Kerala Legislative Assembly (Extension of Duration) Second Amendment Act, 1976_Section Preamble--> An Act to provide for the further extension of the duration of the present Legislative Assembly of the State of Kerala.BE it enacted by Parliament in the Twenty-seventh Year of the Republic of India as follows:-
Kerala Legislative Assembly (Extension of Duration) Second Amendment Act, 1976_Section 1--> This Act may be called the Kerala Legislative Assembly (Extension of Duration) Second Amendment Act, 1976.
Kerala Legislative Assembly (Extension of Duration) Second Amendment Act, 1976_Section 2--> The period of five years being the period for which the Legislative Assembly of a State may, under clause (1) of article 172 of the Constitution , continue from the date appointed for its first meeting in relation to the Legislative Assembly of the State of Kerala, which was extended for a period of six months by the Kerala Legislative Assembly (Extension of Duration) Act, 1975 and for a further period of six months by the Kerala Legislative Assembly (Extension of Duration) Amendment Act, 1976 (46 of 1976), is hereby extended for a further period of six months and accordingly in section 2 of that Act, for the words "one year", wherever they occur, the words "eighteen months" shall be substituted. 
