Kerala Legislative Assembly (Extension of Duration) Amendment Act, 1976_Section Preamble--> An Act to provide for the extension of the duration of the Legislative Assembly of the State of Kerala and to amend the Kerala Legislative Assembly (Extension of Duration) Act, 1975.BE it enacted by Parliament in the Twenty-seventh Year of the Republic of India as follows:--
Kerala Legislative Assembly (Extension of Duration) Amendment Act, 1976_Section 1--> This Act may be called the Kerala Legislative Assembly (Extension of Duration) Amendment Act,
Kerala Legislative Assembly (Extension of Duration) Amendment Act, 1976_Section 2--> The period of five years being the period for which the Legislative Assembly of a State may, under clause (1) of article 172 of the Constitution , continue from the date appointed for its first meeting in relation to the Legislative Assembly of the State of Kerala, which was extended for a period of six months by the Kerala Legislative Assembly (Extension of Duration) Act, 1975 , is hereby extended for a further period of six months and accordingly, in section 2 of that Act,-- (1)for the words "six months", the words "one year" shall be substituted; (2)the following proviso shall be inserted at the end, namely:-- "Provided that if both or either of the said Proclamations cease or ceases to operate before the expiration of the said period of one year, the present Legislative Assembly of the State of Kerala shall, unless previously dissolved under clause (2) of article 174 of the Constitution , continue until six months after the cesser of operation of the Proclamations or Proclamation, but not beyond the said period of one year.". -------------------------- 
