Khadi and Village Industries Commission Act, 1956_Section Preamble--> An Act to provide for the establishment of a Commission for the development of Khadi and village industries and for matters connected therewith. BE it enacted by Parliament in the Seventh Year of the Republic of India as follows:-
Khadi and Village Industries Commission Act, 1956_Section 1--> (1) This Act may be called The Khadi and Village Industries Commission Act, 1956. (2) It extends to the whole of India except the State of Jammu and Kashmir.
Khadi and Village Industries Commission Act, 1956_Section 2--> In this Act, unless the context otherwise requires,- (a) "the Board" means the Board constituted under 1 [section 10]; (b) "chairman" means the chairman of the Commission; (c) "Commission" means the Khadi and Village Industries Commission established under section 4; 2 [(cc) "fixed capital investment" includes investment in plant and machinery and land and building of an industry;] (d) "khadi" means any cloth woven on handlooms in India from cotton, silk or woollen yarn handspun in India or from a mixture of any two or all of such yarns; (e) "member" means a member of the Commission 3 [and includes the chairman 4 [...]; (f) "prescribed" means prescribed by rules made under this Act; 5 [(ff) "rural area" means the area comprised in any village, and includes the area comprised in any town, the population of which does not exceed 6 [twenty thousand] or such other figure as the Central Government may specify from time to time;] 7 [(g) ***] 8 [(gg) ***] 9 [(h) "village industry" means,- (i) any industry located in a rural area which produces any goods or renders any service with or without the use of power and in which the fixed capital investment per head of an artisan or a worker does not exceed 10 [one lakh rupees] or such other sum as may, by notification in the Official Gazette, be specified from time to time by the Central Government; Provided that any industry specified in the schedule and located in an area other than a rural area and recognised as a village industry at any time before the commencement of the Khadi and Village Industries Commission (Amendment) Act, 1987 shall, notwithstanding anything contained in this sub-clause, continue to be a village industry under this Act; 11 [Provided further that in the case of any industry located in a hilly area, the provisions of this sub-clause shall have effect as if for the words "one lakh rupees", the words "one lakh and fifty thousand rupees" had been substituted.]] (ii) any other non-manufacturing unit established for the sole purpose of promoting, maintaining, assisting, servicing (including mother units) or managing any village industry;] Substituted for the words "section 9" by the Repealing and Amending Act, 1957 (36 of 1957), Section 3, second Schedule Substituted for the words "section 9" by the Repealing and Amending Act, 1957 (36 of 1957), Section 3, second Schedule Substituted for "and includes chairman" by Act 32 of 1961 , section 2 (28-8-1961). Words "and the Vice-chairman" and clauses (g) and (gg) omitted, by Khadi and Village Industries Commission (Amendment) Act (12 of 1987), Section 2 (24-7-87). Inserted by Khadi and Village Industries Commission (Amendment) Act (12 of 1987), Section 2 (24-7-87). Substituted by Khadi and Village Industries Commission (Amendment) Act, 2006 (10 of 2006). Words "and the Vice-chairman" and clauses (g) and (gg) omitted, by Khadi and Village Industries Commission (Amendment) Act (12 of 1987), Section 2 (24-7-87). Words "and the Vice-chairman" and clauses (g) and (gg) omitted, by Khadi and Village Industries Commission (Amendment) Act (12 of 1987), Section 2 (24-7-87). Substituted, by Khadi and Village Industries Commission (Amendment) Act (12 of 1987), Section 2 (24-7-87). Substituted by Khadi and Village Industries Commission (Amendment) Act, 2006 (10 of 2006). Inserted by Khadi and Village Industries Commission (Amendment) Act, 2006 (10 of 2006).
Khadi and Village Industries Commission Act, 1956_Section 3--> 1 [...] Omitted by Khadi and Village Industries Commission (Amendment) Act, 1987
Khadi and Village Industries Commission Act, 1956_Section 4--> 1 (1) With effect from such date as the Central Government may, by notification in the Official Gazette, fix in this behalf, there shall be established a Commission to be called the Khadi and Village Industries Commission which shall be a body corporate having perpetual succession and a common seal, with power to acquire, hold and dispose of property and to contract, and may by the said name sue and be sued. 2 [(1A) Save as otherwise provided under this Act and the rules made thereunder, the exercise of all powers and discharge of all functions under this Act, including general superintendence, direction and management of day-to-day affairs of the Commission, shall vest in the Commission.] 3 [(2) The Commission shall consist of the following members appointed by the Central Government, namely:- (a) six non-official members 4 [having specialised knowledge and not less than ten years of experience of khadi or village industries] and representing such six geographical zones of the country, as may be prescribed; 5 [(b) four non-official members of whom each member shall be from the following disciplines, namely:- (i) one member having expert knowledge and experience in Science and Technology; (ii) one member having expert knowledge and experience in Marketing; (iii) one member having expert knowledge and experience in Rural Development; and (iv) one member having expert knowledge and experience in Technical Education and Training;] 6 [(ba) the Chairman of the State Bank of India constituted under sub-section (1) of section 3 of the State Bank of India Act, 1955 (23 of 1955) or an officer not below the rank of the Deputy Managing Director as may be nominated by the Chairman of the State Bank of India-ex-officio;] 7 [(c) a Chief Executive Officer, ex-officio; and (d) a Financial Adviser, who shall also be the Chief Accounts Officer of the Commission, ex-officio.] 8 [...] (3) The Central Government may appoint one of the members appointed under clause (a) of sub-section (2) to be the chairman who shall be a full-time member.] Substituted by Khadi and Village Industries Commission (Amendment) Act, 2006 (10 of 2006). Sub-section (1A) inserted by Khadi and Village Industries Commission (Amendment) Act, 2006 (10 of 2006). Substituted by Khadi and Village Industries Commission (Amendment) Act (12 of 1987), Section 4 (24-7-87). Substituted by Khadi and Village Industries Commission (Amendment) Act, 2006 (10 of 2006). Substituted by Khadi and Village Industries Commission (Amendment) Act, 2006 (10 of 2006). Inserted by Khadi and Village Industries Commission (Amendment) Act, 2006 (10 of 2006). Clauses (c) & (d) substituted by Khadi and Village Industries Commission (Amendment) Act, 2006 (10 of 2006). Omitted by Khadi and Village Industries Commission (Amendment) Act, 2006 (10 of 2006).
Khadi and Village Industries Commission Act, 1956_Section 5--> 2 [(1) Subject to the provisions contained in sub-section (1A) of section 4, the Chief Executive Officer, appointed under clause (c) of sub-section (2) of section 4, shall exercise such powers and discharge such functions in respect of general superintendence over the affairs of the Commission and its day-to-day management, as may be prescribed. (1A) Without prejudice to the powers and functions referred to in sub-section (1), the Chief Executive Officer shall exercise such powers and discharge such functions under the general superintendence, direction and management of the Commission.] (2) The Chief Executive Officer 3 [shall, in addition to exercise of the powers and discharge of the functions referred to in sub-section (1), be responsible] for the furnishing of all returns, reports and statements required to be furnished to the Central Government under Section 24. (3) It shall be the duty of the Chief Executive Officer to place before the Commission for its consideration and decision any matter of financial import if the Financial Adviser suggests to him in writing that such matter be placed before the Commission. Substituted for Sections 5 and 6 by Khadi and Village Industries Commission (Amendment) Act (12 of 1987), Section 5 (24-7-87). Substituted by Khadi and Village Industries Commission (Amendment) Act, 2006 (10 of 2006). Substituted by Khadi and Village Industries Commission (Amendment) Act, 2006 (10 of 2006).
Khadi and Village Industries Commission Act, 1956_Section 5A--> The Financial Adviser 1 [appointed under clause (d) of sub-section (2) of section 4 shall be in charge of such financial matters of the Commission including its budget, accounts and audit, as may be prescribed] and it shall be the duty of the Financial Adviser to bring to the notice of the Commission through the Chief Executive Officer any matter of financial import, which, in his opinion, requires consideration and decision by the Commission. Substituted by Khadi and Village Industries Commission (Amendment) Act, 2006 (10 of 2006).
Khadi and Village Industries Commission Act, 1956_Section 6--> A person shall be disqualified for being appointed as, and for being, a member of the Commission- (a) if he is, or is found to be a lunatic or a person of unsound mind; or (b) if he has been adjudged insolvent; or (c) if he has been convicted of an offence involving moral turpitude; or (d) if he has any financial interest in any subsisting contract made with or in any work being done by the Commission, except as a shareholder (other than a Director), in a company as defined in section 3 of the Companies Act, 1956 : Provided that where he is a shareholder, he shall disclose to the Central Government, the nature and extent of shares held by him in such a company; or (e) if he has any financial interest in any business undertaking dealing with or any other village industry specified or deemed to be specified in the Schedule to the Act.
Khadi and Village Industries Commission Act, 1956_Section 6A--> The Central Government may, by notification in the Official Gazette, remove from office any member of the Commission who- (a) is or becomes subject to any of the disqualifications mentioned in section 6; or (b) in the opinion of the Central Government has failed or is unable to carry out his duties; or (c) absents himself from three consecutive meetings of the Commission without the leave of the Commission: Provided that before issuing any such notification, the Central Government shall give an opportunity to the member concerned to show cause against such removal.]
Khadi and Village Industries Commission Act, 1956_Section 7--> Any member may resign his office by giving notice in writing to the Central Government and, on such resignation being notified in the Official Gazette by that Government, shall be deemed to have vacated his office.
Khadi and Village Industries Commission Act, 1956_Section 8--> No act or proceeding of the Commission shall be invalid by reason only of the existence of any vacancy amongst its members or any defect in the constitution thereof.
Khadi and Village Industries Commission Act, 1956_Section 9--> (1) The Commission may associate with itself in such manner and for such purposes as may be determined by regulations made under this Act any persons whose assistance or advice it may desire in complying with any of the provisions of this Act. (2) A person associated with it by the Commission under sub-section (1) for any purpose shall have the right to take part in the discussions of the Commission relevant to that purpose, but shall not have the right to vote, and shall not be a member for any other purpose. (3) The Central Government may, by notification in the Official Gazette, depute one or more officers of the Government to attend any meetings of the Commission and to take part in the discussions of the Commission, but such officer or officers shall not have the right to vote.
Khadi and Village Industries Commission Act, 1956_Section 10--> 1 [(1) For the purpose of assisting the Commission in the discharge of its functions under this Act, the Central Government may, by notification in the Official Gazette, consisting of a chairman and such number of other members as the Central Government may think fit, chosen from among persons who, in the opinion of the Central Government, are qualified as having had experience, and shown capacity, in matters relating to the development of 2 [National Khadi and Village Industries Board].] 3 [(2) The Board shall, subject to the provisions of sub-section (3), meet at such times and places and observe such rules of procedure in regard to the transaction of business at its meetings including the quorum at meetings as may be prescribed. (3) The Board shall meet at least twice in a year.] Section 10 numbered as sub-section (1) by Khadi and Village Industries Commission (Amendment) Act, 2006 (10 of 2006). Substituted by Khadi and Village Industries Commission (Amendment) Act, 2006 (10 of 2006). Sub-section (2) & (3) inserted by Khadi and Village Industries Commission (Amendment) Act, 2006 (10 of 2006).
Khadi and Village Industries Commission Act, 1956_Section 11--> The Commission shall ordinarily consult the Board with respect to the discharge of its functions under this Act.
Khadi and Village Industries Commission Act, 1956_Section 12--> (1) The Commission shall meet at such times and places and shall, subject to the provisions of sub-sections (2) and (3), observe such rules of procedure in regard to transaction of business at its meetings (including the quorum at meetings) as may be provided by regulations made by the Commission under this Act: Provided that the Commission shall meet at least once in every month. 1 [(2) The chairman or, in his absence, any member (other than an ex-officio member) chosen by the members present from among themselves, shall preside at a meeting of the Commission.] (3) All questions at a meeting of the Commission shall be decided by a majority of the 2 [votes of the members (including ex-officio members) present] and voting and in the case of an equality of votes, the chairman or, in his absence the person presiding shall have a second or casting vote. Substituted by Khadi and Village Industries Commission (Amdt.) Act (12 of 1987), Section 6 (24-7-87). Substituted by Khadi and Village Industries Commission (Amendment) Act, 2006 (10 of 2006).
Khadi and Village Industries Commission Act, 1956_Section 12A--> [(1) The Commission shall constitute for each of the six geographical zones, referred to in clause (a) of sub-section (2) of section 4, a Zonal Committee, which shall consist of the following, namely:- (a) the non-official member representing the zone, referred to in clause (a) of sub-section (2) of section 4, who shall be the Chairman of the Zonal Committee constituted for respective zones; (b) one representative of each of the State Khadi and Village Industries Boards of the States or, as the case may be, the Government of each State in the zone, to be notified by the Central Government in consultation with the State Government concerned- member; (c) the Zonal Deputy Chief Executive Officer of the Commission, who shall be the convener of the Zonal Committee-member; (d) the State Directors in charge of the Commission's Directorates for the States in the zone-member; (e) a Zonal or Regional manager of one of the lead banks operating in the zone-member; and (f) one representative of an institution of repute, working for at least ten years in the khadi or village industries sector and having a good record of performance, from each State in the zone, to be notified by the Central Government-member. (2) The Zonal Committee shall meet at such times and places and shall, subject to the provisions of sub-section (3), observe such rules of procedure in regard to the transaction of business at its meetings (including the quorum at the meetings) as may be provided by regulations made by the Commission under this Act: Provided that the Committee shall meet at least once in every three months. (3) The Chairman of the Zonal Committee or, in his absence, any member chosen by the members present from among themselves, shall preside at a meeting of the Committee. (4) The Zonal Committee shall generally function as a forum for consultation and, accordingly, inter alia,- (a) act as a conduit for the dissemination of information relating to the programmes and schemes of the Commission for the development of khadi and village industries in the zone; (b) monitor, from time to time, the implementation of the programmes and schemes referred to in clause (a); (c) provide feedback to the Commission on the problems and difficulties envisaged and suggestions made by banks, voluntary agencies, artisans and others engaged in the operation of programmes and schemes referred to in clause (a).] Section 12A inserted by Khadi and Village Industries Commission (Amendment) Act, 2006 (10 of 2006).
Khadi and Village Industries Commission Act, 1956_Section 13--> (1) Every member of the Commission, other than an ex-officio member, shall hold office 2 [at the pleasure of the Central Government which shall not exceed continuous period of five years]: Provided that the chairman shall, notwithstanding the expiration of his term, continue to hold office until his successor enters upon his office. (2) The terms and conditions of service of the chairman, Chief Executive Officer, Financial Adviser and other members shall be such as may be prescribed.] Substituted by Khadi and Village Industries Commission (Amdt.) Act (12 of 1987), Section 7 (24-7-87). Substituted by Khadi and Village Industries Commission (Amendment) Act, 2006 (10 of 2006).
Khadi and Village Industries Commission Act, 1956_Section 14--> 1 [...]. 2 [...] Subject to such rules as may be made by the Central Government in this behalf, the Commission may appoint such other officers and servants as it considers necessary for the efficient performance of its functions: 3 [...]. Sub-section (1) omitted by Khadi and Village Industries Commission (Amdt.) Act (12 of 1987), Section 8 (24-7-87). Brackets and figure "(2)" and proviso omitted, by Khadi and Village Industries Commission (Amdt.) Act (12 of 1987), Section 8 (24-7-87). Brackets and figure "(2)" and proviso omitted, by Khadi and Village Industries Commission (Amdt.) Act (12 of 1987), Section 8 (24-7-87).
Khadi and Village Industries Commission Act, 1956_Section 15--> (1) Subject to the provisions of this Act, the functions of the Commission shall generally be to 2 [plan, promote, facilitate, organise] and assist in the establishment and development of khadi and village industries in the rural area in co-ordination with other agencies engaged in rural development wherever necessary. (2) In particular, and without prejudice to the generality of the foregoing power, the Commission may take such other steps as it may think fit,- (a) to 3 [plan and organise, directly or through specified agencies] training of persons employed or desirous of seeking employment in khadi and village industries; (b) to 4 [build up, directly or through specified agencies] reserves of raw materials and implements and 5 [supply them or arrange supply of the raw materials and implements] to persons engaged or likely to be engaged in production of handspun yarn or khadi or village industries at such rates as the Commission may decide; (c) to encourage and assist in the creation of common service facilities for the processing of raw materials or semi-finished goods and for otherwise facilitating production and marketing of khadi or products of village industries; (d) to promote the sale and marketing of khadi or products of village industries or handicrafts and for this purpose forge links with established marketing agencies wherever necessary and feasible; (e) to encourage and promote research in the technology used in khadi and village industries, including the use of non-conventional energy and electric power with a view to increasing productivity, eliminating drudgery and otherwise enhancing their competitive capacity and to arrange for dissemination of salient results obtained from such research; (f) to undertake directly or through other agencies studies of the problems of khadi or village industries; (g) to 6 [provide financial assistance, directly or through specified agencies] to institutions or persons engaged in the development and operation of khadi or village industries and guide them through supply of designs, prototypes and other technical information for the purpose of producing goods and services for which there is effective demand in the opinion of the Commission; (h) to 7 [undertake, directly or through specified agencies, experiments] or pilot projects which in the opinion of the Commission are necessary for the development of khadi and village industries; (i) to establish and maintain separate organisations for the purpose of carrying out any or all of the above matters; (j) to promote and encourage co-operative efforts among the manufacturers of khadi or persons engaged in village industries; (k) to ensure genuineness and to set up standards of quality and ensure that products of khadi and village industries do conform to the said standards, including issue of certificates or letters of recognition to the concerned persons; and (l) to carry out any other matters incidental to the above.] 8 [Explanation.-For the purposes of clauses (a), (b), (g) and (h) of sub-section (2), the expression "specified agencies" means the agencies which the Central Government may, by notification in the Official Gazette, specify in this behalf.] Substituted by Khadi and Village Industries Commission (Amdt.) Act (12 of 1987), Section 9 (24-7-87). Substituted by Khadi and Village Industries Commission (Amendment) Act, 2006 (10 of 2006). Substituted by Khadi and Village Industries Commission (Amendment) Act, 2006 (10 of 2006). Substituted by Khadi and Village Industries Commission (Amendment) Act, 2006 (10 of 2006). Substituted by Khadi and Village Industries Commission (Amendment) Act, 2006 (10 of 2006). Substituted by Khadi and Village Industries Commission (Amendment) Act, 2006 (10 of 2006). Substituted by Khadi and Village Industries Commission (Amendment) Act, 2006 (10 of 2006). Inserted by Khadi and Village Industries Commission (Amendment) Act, 2006 (10 of 2006).
Khadi and Village Industries Commission Act, 1956_Section 16--> In the discharge of its functions under this Act, the Commission shall be bound by such directions as the Central Government may give to it.
Khadi and Village Industries Commission Act, 1956_Section 17--> The Central Government may, after due appropriation made by Parliament by law in this behalf, pay to the Commission in each financial year such sums as may be considered necessary for the performance of the functions of the Commission under this Act.
Khadi and Village Industries Commission Act, 1956_Section 17A--> The Commission may, for the purpose of development of Khadi, 2 [the development of village industries or the development of Khadi and village industries], receive gifts, grants, donations or benefactions from the Government or any other person.] Inserted by the Khadi and Village Industries (Amdt.) Act, 1961 (32 of 1961), Section 9 (28-8-1961). Substituted for the words "or the development of village industries" by Khadi and Village Industries Commission (Amdt.) Act (12 of 1987), Section 10 (24-7-87).
Khadi and Village Industries Commission Act, 1956_Section 18--> 1 [(1) The Commission shall have three separate funds to be called the khadi fund, the village industries fund and the general and miscellaneous fund. (1A) There shall be credited,- (a) to the khadi fund, all sums received by the Commission for the purposes relating to khadi. (b) to the village industries fund, all sums received by the Commission for the purposes relating to village industries and products of handicrafts; (c) to the general and miscellaneous fund, all other sums received by the Commission: Provided that if the amount available in any of the said funds is in excess 6f the requirements of that fund and the amount available in any other of the said funds is insufficient to meet the requirements of that fund, the Commission may, with the previous approval of the Central Government, transfer from the first mentioned fund the excess amount or such part thereof as may be necessary to the other fund. Explanation.- For the purpose of computing the amount in any of the said funds, the amount received under Section 17A shall not be taken into account. (1B) The sums credited under sub-section (1),- (a) to the khadi fund, shall be applied for the purposes relating to khadi; (b) to the village industries fund, shall be applied for the purposes relating to village industries and products of handicrafts; (c) to the general and miscellaneous fund, shall be applied for the purposes relating to khadi and village industries and for meeting the salary, allowances and other remuneration of the members, officers and other employees of the Commission and other administrative expenses of the Commission.] (2) Except as otherwise directed by the Central Government, all moneys belonging to such funds shall be deposited in the Reserve Bank of India or with the agents of the Reserve Bank of India, or, where there is neither an office of the Reserve Bank of India nor an agent of the Reserve Bank of India, in a Government Treasury, or be invested in such securities as may be approved by the Central Government. Substituted by Khadi and Village Industries Commission (Amdt.) Act (12 of 1987), Section 11 (1-4-88).
Khadi and Village Industries Commission Act, 1956_Section 19--> Subject to the provisions of section 20 the Commission shall have power to spend such sums as it thinks fit on purposes authorized by this Act: Provided that nothing in this section shall be deemed to prevent the Commission from spending, with the previous approval of the Central Government, such moneys, as it thinks fit on any such purpose outside the territories to which this Act extends.
Khadi and Village Industries Commission Act, 1956_Section 19A--> (1) There shall be constituted from among the members of the Commission in the prescribed manner, a Standing Finance Committee in respect of each of the 2 [three funds] referred to in section 18. 3 [Provided that the Chief Executive Officer and Financial Adviser shall be ex-officio members of the Standing Finance Committee in respect of each of the three separate funds referred to in sub-section (1) of section 18.] (2) The Standing Finance Committee shall exercise such of the powers of the Commission under section 19 as are delegated to it by the Commission. Sections 19A, 19B inserted by the Khadi and Village Industries (Amdt.) Act, 1961 (32 of 1961), Section 11 (28-8-1961). Substituted for the words "two funds", by the Khadi and Village Industries (Amdt.) Act, 1987 (12 of 1987), Section 12 (1-4-88). Inserted by Khadi and Village Industries Commission (Amendment) Act, 2006 (10 of 2006).
Khadi and Village Industries Commission Act, 1956_Section 19B--> (1) Any sum payable to the Commission under any agreement, express or implied, or otherwise howsoever, may be recovered in the same manner as an arrear of land revenue. (2) If any question arises whether a sum is payable to the Commission within the meaning of sub-section (1), it shall be referred to a Tribunal constituted by the Central Government for the purposes which shall, after making such inquiry as it may deem fit and after giving to the person by whom the sum is alleged to be payable an opportunity of being heard, decide the question; and the decision of the Tribunal shall be final and shall not be called in question by any court or other authority. (3) The Tribunal shall consist of one person who is not connected with the Commission or with the person by whom the sum is alleged to be payable. (4) The expenses of the Tribunal shall be borne by the Commission.]
Khadi and Village Industries Commission Act, 1956_Section 20--> (1) The Commission shall, by such date in each year as may be prescribed, prepare and submit to the Central Government for approval 1 [three separate budgets] in the prescribed form for the next financial year, to be called the khadi budget 2 [, the village industries budget and the general and miscellaneous budget], showing the estimated receipts and expenditure in respect to khadi 3 [, village industries and products of handicrafts and khadi and village industries respectively] during that financial year. (2) Subject to the provisions of sub-sections (3) and (4), no sum shall be expended by or on behalf of the Commission unless the expenditure is covered by a specific provision in the budget approved by the Central Government. 4 [(3) The Commission may within the respective limits of the khadi budget, the village industries budget and the general and miscellaneous budget, sanction any reappropriation from one head of expenditure to another or from a provision made for one scheme to that in respect of another, but subject to the proviso to sub-section (1) of section 18, in no case shall a reappropriation of fund be made from one budget to any of the other two budgets: Provided that no reappropriation from the head "Loan" to any other head of expenditure and vice versa in any of the budgets shall be sanctioned by the Commission, except with the previous approval of the Central Government.] (4) The Commission may, within such limits and subject to such conditions as may be prescribed, incur expenditure in excess of the limit provided in the budget approved by the Central Government under any head of expenditure or in connection with any particular scheme, so long as the aggregate amount in 5 [the budget] approved by the Central Government is not exceeded. Substituted for the words "two separate budgets" by Khadi and Village Industries Commission (Amdt.) Act (12 of 1987), Section 13(1-4-88). Substituted for the words "and the village industries budget", by Khadi and Village Industries Commission (Amdt.) Act (12 of 1987), Section 13(1-4-88). Substituted for the words "and village industries respectively", by Khadi and Village Industries Commission (Amdt.) Act (12 of 1987), Section 13(1-4-88). Substituted, by Khadi and Village Industries Commission (Amdt.) Act (12 of 1987), Section 13(1-4-88). Substituted for the words "either budget", by Khadi and Village Industries Commission (Amdt.) Act (12 of 1987), Section 13(1-4-88).
Khadi and Village Industries Commission Act, 1956_Section 21--> Subject to such rules as may be made in this behalf, the Commission shall have power to borrow on the security of the khadi fund or the village industries fund or any other asset for any purposes for which such funds my be applied.
Khadi and Village Industries Commission Act, 1956_Section 22--> All liabilities incurred, by all contracts entered into with, and all matters and things engaged to be done by, or for, the Central Government in connection with the development of khadi or village industries at any time after the 14th day of January, 1953, and before the commencement of this Act, shall, after such commencement, be deemed to have been incurred by, entered into with, or engaged to be done by, or for, the Commission.
Khadi and Village Industries Commission Act, 1956_Section 23--> (1) The Commission shall maintain proper accounts and other relevant records and prepare an annual statement of accounts including the profit and loss account and the balance sheet in such form as may be prescribed by the Central Government in consultation with the Comptroller and Auditor-General of India. (2) The accounts of the Commission shall be audited by the Comptroller and Auditor-General of India at such intervals as may be prescribed by him. (3) The Comptroller and Auditor-General of India and any person appointed by him in connection with the audit of the accounts of the Commission shall have the same rights and privileges and authority in connection with such audit as the Comptroller and Auditor-General has in connection with the audit of Government accounts and, in particular, shall have the right to demand the production of books, accounts, connected vouchers and other documents and papers and to inspect any of the offices of the Commission. (4) The accounts of the Commission as certified by the Comptroller and Auditor-General of India or any other person appointed by him in this behalf together with the audit report thereon shall be forwarded annually to the Central Government and that Government shall cause the same to be laid before each House of Parliament.
Khadi and Village Industries Commission Act, 1956_Section 24--> (1) The Commission shall furnish to the Central Government, at such time and in such form and manner as may be prescribed or as the Central Government may direct, such returns and statements and such particulars in regard to any proposed or existing programme for the promotion and development of khadi and village industries, as the Central Government may, from time to time, require. (2) Without prejudice to the provisions of sub-section (1), the Commission shall, as soon as possible after the end of each financial year submit to the Central Government a report, in such form and before such date as may be prescribed, giving a true and full account of its activities, policy and programme during the previous financial year. (3) A copy of the report received under sub-section (2) shall be laid before each House of Parliament.
Khadi and Village Industries Commission Act, 1956_Section 24A--> Notwithstanding anything contained in the Income-tax Act, 1961 , the Commission shall not be liable to pay any income-tax on its income, profits or gains.] Inserted by the Finance (No. 2) Act, 1977 (29 of 1977), Section 34 (w.e.f. 1-4-1962).
Khadi and Village Industries Commission Act, 1956_Section 25--> (1) The Central Government may, by notification in the Official Gazette, direct that the Commission shall be dissolved from such date as may be specified in the notification and thereupon the Commission shall be deemed to be dissolved accordingly. (2) On and from the said date - (a) all properties and funds which, immediately before the said date, were in the possession of the Commission for the purposes of this Act shall vest in the Central Government; and (b) all members shall vacate their office as members of the Commission. 1 [(3) Any time after the issue of the notification under sub-section (1), the Central Government may re-establish the Commission in accordance with the provisions of section 4 and on and from the date of the re-establishment of the Commission, the properties and funds which had previously vested in the Central Government under clause (a) of sub-section (2) shall stand vested in the Commission so re-established.] Sub-section (3) inserted by Khadi and Village Industries Commission (Amendment) Act, 2006 (10 of 2006).
Khadi and Village Industries Commission Act, 1956_Section 26--> (1) The Central Government may, by notification in the Official Gazette, make rules to give effect to the provisions of this Act. (2) In particular, and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the following matters, namely :- 1 [(a) the manner of filling casual vacancies among the members of the Commission and the terms and conditions of service of the Chairman, the Chief Executive Officer, the Financial Adviser and other members of the Commission including the salary and allowances to be paid to them and the travelling and daily allowances to be drawn by them when they are on tour;] 2 [(aa) the powers to be exercised and functions to be discharged by the Chief Executive Officer under sub-section (1) of section 5; (ab) the financial matters in respect of which the Financial Adviser shall be in charge under section 5A; (ac) the transaction of business at the meetings of the Board under sub-section (2) of section 10;] (b) 3 [...] the procedure to be followed in removing a member who is or becomes subject to any disqualification; (c) the term of office and other conditions of service of, the procedure to be followed in the discharge of functions by, and the manner of filling casual vacancies among members of the Board; 4 [(cc) ***] 5 [(d)***] 6 [(dd) the constitution of Standing Finance Committees under sub-section (1) of section 19 A; (ddd) the procedure to be followed by the Tribunal in deciding questions referred to it under sub-section (2) of section 19B;] (e) the date by which, and the form in which, the budget shall be prepared and submitted in each year under sub-section (1) of section 20; (f) the procedure to be followed for placing the Commission in possession of funds; (g) the procedure to be followed and the conditions to be observed in borrowing moneys or in granting loans; (h) the conditions subject to which and the mode in which contracts may be entered into by or on behalf of the Commission; (i) the form and manner in which the accounts of the Commission shall be maintained under sub-section (I) of section 23; (j) the form and manner in which the returns, reports or statements shall be submitted under section 23; and (k) any other matter which has to be, or may be, prescribed. 7 [(3)x x] Substituted by Khadi and Village Industries Commission (Amdt.) Act (12 of 1987), Section 14 (24-7-87). Clauses (aa), (ab) & (ac) inserted by Khadi and Village Industries Commission (Amendment) Act, 2006 (10 of 2006). Words "the disqualifications for membership of the Commission and " omitted, by Khadi and Village Industries Commission (Amdt.) Act (12 of 1987), Section 14 (24-7-87). Cls. (cc) and (d) and sub-sec. (3) omitted, by Khadi and Village Industries Commission (Amdt.) Act (12 of 1987), Section 14 (24-7-87). Cls. (cc) and (d) and sub-sec. (3) omitted, by Khadi and Village Industries Commission (Amdt.) Act (12 of 1987), Section 14 (24-7-87). Inserted, by Act 32 of 1961 , Section 13 (28-8-61) Cls. (cc) and (d) and sub-sec. (3) omitted, by Khadi and Village Industries Commission (Amdt.) Act (12 of 1987), Section 14 (24-7-87).
Khadi and Village Industries Commission Act, 1956_Section 27--> (1) The Commission may, with the previous sanction of the Central Government, by notification in the Official Gazette, make regulations not inconsistent with this Act and the rules made thereunder, for enabling it to discharge its functions under this Act. (2) In particular, and without prejudice to the generality of the foregoing power, such regulations may provide for all or any of the following matters, namely:- (a) the terms and conditions of appointment and service and the scales of pay of officers and servants of the Commission, other than [the Chief Executive Officer] and the Financial Adviser to the Commission, including payment of travelling and daily allowances in respect of journeys undertaken by such officers and servants for the purpose of this Act; (b) the time and place of meetings of the Commission, the procedure to be followed in regard to transaction of business at such meetings and the quorum necessary for the transaction of such business at a meeting; 1 [(ba) the transaction of business at the meetings of the Zonal Committee under sub-section (2) of section 12A;] 2 [(bb) the summoning and holding of meetings, and the conduct of business of a Standing Finance Committee;] (c) the delegation of powers and duties to 3 [...] any employee of the Commission; (d) the maintenance of minutes of meetings of the Commission and of the Board and the transmission of copies thereof to the Central Government; (e) the persons by whom, and the manner in which, payments deposits and investments may be made on behalf of the Commission; (f) the custody of moneys required for the current expenditure of the Commission and investment of moneys not so required; (g) the maintenance of accounts; and (h) the form in which certificates of genuineness of khadi and products of village industries may be granted by the Commission 4 [and the fees chargeable in respect thereof.] 5 [(2A) The power to make regulations under this section with respect to the terms and conditions of service and the scales of pay and pension to be paid to the employees of the Commission shall include the power to give retrospective effect from a date not earlier than the commencement of this Act, to such regulations or any of them but no retrospective effect shall be given to any such regulation so as to prejudicially affect the interest of any person to whom such regulation may be applicable.] (3) The Central Government may, by notification in the Official Gazette, rescind any regulation which it has sanctioned and thereupon the regulation shall cease to have effect. Clause (ba) inserted by Khadi and Village Industries Commission (Amendment) Act, 2006 (10 of 2006). Inserted by Act 32 of 1961 , Section 14 (28-8-1961). Words 'the Chief Executive Officer or' omitted by Khadi and Village Industries Commission (Amendment) Act, 2006 (10 of 2006). Inserted by Act 32 of 1961 , Section 14 (28-8-1961). Inserted, by Khadi and Village Industries Commission (Amdt.) Act (12 of 1987), Section 15 (24-7-87).
Khadi and Village Industries Commission Act, 1956_Section 28--> Every rule and every regulation made under this Act shall be laid, as soon as may be after it is made, before each House of Parliament, while it is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modification in the rule or regulation or both Houses agree that the rule or regulation should not be made, the rule or regulation shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule or regulation.] Inserted by Khadi and Village Industries Commission (Amdt.) Act (12 of 1987), Section 16 (24-7-87).
Khadi and Village Industries Commission Act, 1956_Section Sch.1-->  THE SCHEDULE1 [See section 2 (h)] 1. Bee-keeping. 2. Cottage match industry, manufacture of Fireworks and Agarbattis. 3. Cottage pottery industry. 4. Cottage Soap industry. 5. Flaying, curing and tanning of hides and skins and ancillary industries connected with the same and cottage leather industry. 6. Ghani oil industry. 7. Hand-made paper. 8. Manufacture of cane-gur and khandsari. 9. Palm-gur making and other palm-products industry. 2 [10. Processing, packaging and marketing of cereals, pulses, spices, condiments, masalas etc.] 3 (i) Manufacture of shellac; (ii) Collection of forest plants and fruits for medicinal purposes; (iii) Fruit-processing and fruit preservation; (iv) Bamboo and cane-work; (v) Blacksmithy; (vi) Carpentry; and (vii) Fibre other than coir.] 4 [Manufacture and use of manure and methane gas from cowdung arid other waste products (such as flesh and dead animals, night soil, etc.)] 5 [Cottage industry of limestone and its products.] 6 [Manufacture of household utensils of aluminium.] 7 [Manufacture of gum resins; manufacture of katha.] 8 [Lime Stone, Lime Shell and other Lime Products industry.] 9 [Manufacture of Lokvastra cloth.] 10 [Processing of maize and Ragi.] 11 [Manufacture of Rubber Goods (Dipped Latex Products)] Substituted for heading by Khadi and Village Industries Commission (Amdt.) Act (12 of 1987), Section 17 (24-7-87). Substituted by General Statutory Rules (G.S.R.) 1101 , dtd. 16-8-1979. Added by Section O. 3232. Added by Statutory Orders (S.O.) 1031. Added by Statutory Orders (S.O.) 1342. Added by Statutory Orders (S.O.) 3647. Added by Statutory Orders (S.O.) 92. Added by General Statutory Rules (G.S.R.) 685(E) of 1977. Added by General Statutory Rules (G.S.R.) 6 (E). Added by General Statutory Rules (G.S.R.) 366. Added by General Statutory Rules (G.S.R.) 591 (E)/84. 
