Khadi and Village Industries Commission (Amendment) Act, 2006_Section Preamble--> An Act further to amend the Khadi and Village Industries Commission Act, 1956. BE it enacted by Parliament in the Fifty-seventh Year of the Republic of India as follows:-
Khadi and Village Industries Commission (Amendment) Act, 2006_Section 1--> (1) This Act may be called the Khadi and Village Industries Commission (Amendment) Act, 2006. (2) It shall come into force on such date as the Central Government may, by notification in the Official Gazette, specify in this behalf.
Khadi and Village Industries Commission (Amendment) Act, 2006_Section 2--> In section 2 of the Khadi and Village Industries Commission Act, 1956 (61 of 1956) (hereinafter referred to as the principal Act),- (i) in clause (ff), for the words "ten thousand", the words "twenty thousand" shall be substituted; (ii) in clause (h), in sub-clause (i),- (A) for the words "fifteen thousand rupees", the words "one lakh rupees" shall be substituted; (B) after the proviso, the following proviso shall be inserted, namely:- 'Provided further that in the case of any industry located in a hilly area, the provisions of this sub-clause shall have effect as if for the words "one lakh rupees", the words "one lakh and fifty thousand rupees" had been substituted.'.
Khadi and Village Industries Commission (Amendment) Act, 2006_Section 3--> In section 4 of the principal Act,- (a) after sub-section (1), the following sub-section shall be inserted, namely:- "(1A) Save as otherwise provided under this Act and the rules made thereunder, the exercise of all powers and discharge of all functions under this Act, including general superintendence, direction and management of day-to-day affairs of the Commission, shall vest in the Commission."; (b) in sub-section (2),- (i) in clause (a), for the words "having specialised knowledge and experience of khadi and village industries", the words "having specialised knowledge and not less than ten years of experience of khadi or village industries" shall be substituted; (ii) for clause (b), the following clause shall be substituted, namely:- (b) four non-official members of whom each member shall be from the following disciplines, namely:- (i) one member having expert knowledge and experience in Science and Technology; (ii) one member having expert knowledge and experience in Marketing; (iii) one member having expert knowledge and experience in Rural Development; and (iv) one member having expert knowledge and experience in Technical Education and Training; (iii) after clause (b), the following clause shall be inserted, namely:- "(ba) the Chairman of the State Bank of India constituted under sub-section (1) of section 3 of the State Bank of India Act, 1955 (23 of 1955) or an officer not below the rank of the Deputy Managing Director as may be nominated by the Chairman of the State Bank of India-ex-officio;"; (iv) for clauses (c) and (d), the following clauses shall be substituted, namely:- "(c) a Chief Executive Officer, ex-officio; and (d) a Financial Adviser, who shall also be the Chief Accounts Officer of the Commission, ex-officio."; (v) after clause (d), the proviso shall be omitted.
Khadi and Village Industries Commission (Amendment) Act, 2006_Section 4--> In section 5 of the principal Act,- (a) for sub-section (1), the following sub-sections shall be substituted, namely:- "(1) Subject to the provisions contained in sub-section (1A) of section 4, the Chief Executive Officer, appointed under clause (c) of sub-section (2) of section 4, shall exercise such powers and discharge such functions in respect of general superintendence over the affairs of the Commission and its day-to-day management, as may be prescribed. (1A) Without prejudice to the powers and functions referred to in sub-section (1), the Chief Executive Officer shall exercise such powers and discharge such functions under the general superintendence, direction and management of the Commission.". (b) in sub-section (2), for the words "shall be responsible", the words "shall, in addition to exercise of the powers and discharge of the functions referred to in sub-section (1), be responsible" shall be substituted.
Khadi and Village Industries Commission (Amendment) Act, 2006_Section 5--> In section 5A of the principal Act, for the words, brackets, letter and figures "appointed under clause (c) of sub-section (2) of section 4 shall be in charge of all financial matters of the Commission including its budget, accounts and audit", the words, brackets, letter and figures "appointed under clause (d) of sub-section (2) of section 4 shall be in charge of such financial matters of the Commission including its budget, accounts and audit, as may be prescribed" shall be substituted.
Khadi and Village Industries Commission (Amendment) Act, 2006_Section 6--> Section 10 of the principal Act, shall be numbered as sub-section (1) thereof and,- (a) in sub-section (1) as so numbered, for the words "Khadi and Village Industries Board', the words 'National Khadi and Village Industries Board' shall be substituted; (b) after sub-section (1) as so numbered, the following sub-sections shall be inserted, namely:- "(2) The Board shall, subject to the provisions of sub-section (3), meet at such times and places and observe such rules of procedure in regard to the transaction of business at its meetings including the quorum at meetings as may be prescribed. (3) The Board shall meet at least twice in a year."
Khadi and Village Industries Commission (Amendment) Act, 2006_Section 7--> In section 12 of the principal Act, in sub-section (3), for the words "votes of the members present", the words and brackets "votes of the members (including ex-officio members) present" shall be substituted.
Khadi and Village Industries Commission (Amendment) Act, 2006_Section 8--> After section 12 of the principal Act, the following section shall be inserted, namely:- "12A. Zonal Committee:-(1) The Commission shall constitute for each of the six geographical zones, referred to in clause (a) of sub-section (2) of section 4, a Zonal Committee, which shall consist of the following, namely:- (a) the non-official member representing the zone, referred to in clause (a) of sub-section (2) of section 4, who shall be the Chairman of the Zonal Committee constituted for respective zones; (b) one representative of each of the State Khadi and Village Industries Boards of the States or, as the case may be, the Government of each State in the zone, to be notified by the Central Government in consultation with the State Government concerned- member; (c) the Zonal Deputy Chief Executive Officer of the Commission, who shall be the convener of the Zonal Committee-member; (d) the State Directors in charge of the Commission's Directorates for the States in the zone-member; (e) a Zonal or Regional manager of one of the lead banks operating in the zone-member; and (f) one representative of an institution of repute, working for at least ten years in the khadi or village industries sector and having a good record of performance, from each State in the zone, to be notified by the Central Government-member. (2) The Zonal Committee shall meet at such times and places and shall, subject to the provisions of sub-section (3), observe such rules of procedure in regard to the transaction of business at its meetings (including the quorum at the meetings) as may be provided by regulations made by the Commission under this Act: Provided that the Committee shall meet at least once in every three months. (3) The Chairman of the Zonal Committee or, in his absence, any member chosen by the members present from among themselves, shall preside at a meeting of the Committee. (4) The Zonal Committee shall generally function as a forum for consultation and, accordingly, inter alia,- (a) act as a conduit for the dissemination of information relating to the programmes and schemes of the Commission for the development of khadi and village industries in the zone; (b) monitor, from time to time, the implementation of the programmes and schemes referred to in clause (a); (c) provide feedback to the Commission on the problems and difficulties envisaged and suggestions made by banks, voluntary agencies, artisans and others engaged in the operation of programmes and schemes referred to inclause (a)."
Khadi and Village Industries Commission (Amendment) Act, 2006_Section 9--> In section 13 of the principal Act, in sub-section (1), for the words "for a term of five years", the words "at the pleasure of the Central Government which shall not exceed continuous period of five years" shall be substituted;
Khadi and Village Industries Commission (Amendment) Act, 2006_Section 10--> In section 15 of the principal Act,- (a) in sub-section (1), for the words "plan, promote, organise", the words "plan, promote, facilitate, organise" shall be substituted; (b) in sub-section (2),- (i) in clause (a), for the words "plan and organise", the words "plan and organise, directly or through specified agencies" shall be substituted; (ii) in clause (b),- (A) for the words "build up", the words "build up, directly or through specified agencies," shall be substituted; (B) for the words "supply them", the words "supply them or arrange supply of the raw materials and implements" shall be substituted; (iii) in clause (g), for the words "provide financial assistance", the words "provide financial assistance, directly or through specified agencies," shall be substituted; (iv) in clause (h), for the words "undertake experiments", the words "undertake, directly or through specified agencies, experiments," shall be substituted; (c) after sub-section (2), the following Explanation shall be inserted at the end, namely:- 'Explanation.-For the purposes of clauses (a), (b), (g) and (h) of sub-section (2), the expression "specified agencies" means the agencies which the Central Government may, by notification in the Official Gazette, specify in this behalf.'.
Khadi and Village Industries Commission (Amendment) Act, 2006_Section 11--> In section 19A of the principal Act, in sub-section (1), the following proviso shall be inserted, namely:- "Provided that the Chief Executive Officer and Financial Adviser shall be ex-officio members of the Standing Finance Committee in respect of each of the three separate funds referred to in sub-section (1) of section 18.".
Khadi and Village Industries Commission (Amendment) Act, 2006_Section 12--> In section 25 of the principal Act, after sub-section (2), the following sub-section shall be inserted at the end, namely:- "(3) Any time after the issue of the notification under sub-section (1), the Central Government may re-establish the Commission in accordance with the provisions of section 4 and on and from the date of the re-establishment of the Commission, the properties and funds which had previously vested in the Central Government under clause (a) of sub-section (2) shall stand vested in the Commission so re-established.".
Khadi and Village Industries Commission (Amendment) Act, 2006_Section 13--> In section 26 of the principal Act, in sub-section (2), after clause (a), the following clauses shall be inserted, namely:- "(aa) the powers to be exercised and functions to be discharged by the Chief Executive Officer under sub-section (1) of section 5; (ab) the financial matters in respect of which the Financial Adviser shall be in charge under section 5A; (ac) the transaction of business at the meetings of the Board under sub-section (2) of section 10;".
Khadi and Village Industries Commission (Amendment) Act, 2006_Section 14--> In section 27 of the principal Act, in sub-section (2),- (i) after clause (b), the following clause shall be inserted, namely:- "(ba) the transaction of business at the meetings of the Zonal Committee under sub-section (2) of section 12A;"; (ii) in clause (c), the words "the Chief Executive Officer or" shall be omitted. T. K. VISWANATHAN, Secy. to the Govt. of India. 
