Konkan Passenger Ships (Acquisition) Act, 1973_Section Preamble--> An Act to provide for the acquisition and transfer of the Konkan passenger ships in order to serve better the needs of the mari-time passengers of the Konkan coastal region and for matters connected therewith incidental there to. WHEREAS Messrs.Chowgule Steamships Limited, a company, was running the Konkan coastal passenger shipping service; AND WHEREAS the Konkan coastal passenger shipping service, which was suspended owing to the monsoons, was to be resumed by the said company by the first week of September, 1973, but has not yet been resumed, and the non-resumption of such passenger service is causing undue hardship to the maritime passengers of the Konkan coastal region; AND WHEREAS complaints have been received by the Central Government to the effect that the Konkan coastal passenger shipping service was not being run by the said company according to schedule and that the said service was irregular, unpunctual and undependable; AND WHEREAS in the interests of the maritime passengers of the Konkan coastal region it is urgently necessary to resume the Konkan coastal passenger shipping service and for that purpose to acquire the ships, known as "Konkan Sevak" and "Sarita" with which the said passenger shipping service was being run by the said company. BE it enacted by Parliament in the Twenty-fourth Year of the Republic of India as follows:-
Konkan Passenger Ships (Acquisition) Act, 1973_Section 1--> (1) This Act may be called the Konkan Passenger Ships (Acquisition) Act, 1973. (2) It shall be deemed to have come into force on the 7th day of November, 1973.
Konkan Passenger Ships (Acquisition) Act, 1973_Section 2--> (1) In this Act, unless the context otherwise requires,- (a) "appointed day" means the 7th day of November, 1973; (b) "company" means the Chowgule Steamships Limited, being a company as defined in the Companies Act, 1956 ,(1 of 1956) and having its registered office in the Union territory of Goa, Daman and Diu; (c) "Government company" has the meaning assigned to it by section 617 of the Companies Act,1956 (1 of 1956); (d) "Konkan coast" means that part of the western coast of India which is commonly known as the "Konkan coast"; (e) "Konkan passenger ships" means the passenger ships, known as "Konkan Sevak" and "Sarita" and owned by the company. (2) Words and expressions used in this Act and not defined but defined in the Merchant Shipping Act, 1958 , (44 of 1958) have the meaning respectively assigned to them in that Act.
Konkan Passenger Ships (Acquisition) Act, 1973_Section 3--> On the appointed day, the ownership of the Konkan passenger ships shall, by virtue of this Act, stand referred to, and vest in, the Central Government free from all incumbrances.
Konkan Passenger Ships (Acquisition) Act, 1973_Section 4--> (1) Notwithstanding anything contained in section 3, the Central Government may, if it is satisfied that a Government company is willing to comply, or has complied, with such terms and conditions as that Government may think fit to impose, direct, by an order in writing, that the ownership in relation to the Konkan passenger ships shall, instead of continuing to vest in the Central Government, vest in that Government company either on the date of publication of the direction or on such earlier or later date (not being a date earlier than the appointed day) as may be specified in the direction. (2) Where an order vesting the ownership of the Konkan passenger ships in any Government company is made under sub-section (1), all the rights, liabilities and obligations of the Central Government in relation to such ships shall, on and from the date of such vesting, be deemed to have become the rights, liabilities and obligations, respectively, of the Government company.
Konkan Passenger Ships (Acquisition) Act, 1973_Section 5--> (1) For the purposes of section 3, the Konkan passenger ships shall be deemed to include all assets, rights powers, authorities, privileges and all properties in the ships, all rights under any policy of insurance, licence or any other instrument, and all other properties, belonging to or held for the purpose of running, the ships (or for which any order has been placed by the company), including fuels, stores, machinery apparatus, navigational aids, maps, charts, spare tail shafts, spare propellers and other spare parts, whether on board or on the shore. (2) If on the appointed day any suit, appeal or other proceeding of whatever nature in relation to any business of the company relating to the Konkan coastal passenger shipping service or the Konkan passenger ships is pending by or against the company, the same shall not abate, be discontinued or be, in any way, prejudicially affected by reason of the transfer of the Konkan passenger ships, or of anything contained in this Act, but the suit, appeal or other proceeding may be continued, prosecuted and enforced by or against the company.
Konkan Passenger Ships (Acquisition) Act, 1973_Section 6--> (1) On and from the appointed day, a permanent lease shall be deemed to have been granted by the company in favour of the Central Government or the Government company, as the case may be, in respect of every property, movable and immovable (including jetties, wharves and other property needed for navigational purposes), on the shores of the Konkan coast and owned and used by the company immediately before the suspension of the Konkan coastal passenger shipping service for running the said service. (2) The lease referred to in sub-section (1) shall be held by the Central Government or the Government company, as the case may be, or such terms and conditions and on the payment of such rent as may be mutually agreed upon by and between the company and the Central Government or the Government company, and in default of such agreement, as may be determined by the principal civil court of original jurisdiction within the local limits of whose jurisdiction the property in question is situated. (3) Where any property, movable or immovable (including jetties, wharves and other property needed for navigational purposes), on the shores of the Konkan coast was used by the company for running the Konkan coastal passenger shipping service and was held by it, immediately before the appointed day, under any lease or other agreement, the Central Government or the Government company, as the case may be, shall be deemed to have become substituted in place of the company as the lessee of such property or as party to such other agreement, as the case may be, and shall hold such lease or other agreement on the same terms and conditions on which it was being held by the company immediately before the appointed day.
Konkan Passenger Ships (Acquisition) Act, 1973_Section 7--> (1) Every liability of the company in relation to the Konkan passenger ships in respect of any period prior to the appointed day shall be enforceable against it and not against the Central Government or the Government company. (2) For the removal of doubts, it is hereby declared that- (a) no claim for wages, provident fund, pension, gratuity, cesses, taxes or wharfage or any other dues in respect of any period prior to the appointed day in relation to the Konkan passenger ships shall be enforceable against the Central Government or the Government company; (b) no award, decree or order of any court, tribunal or other authority in relation to the Konkan passenger ships or any of them, whether passed before or after the appointed day, in relation to any matter, claim or dispute which arose before the appointed day shall be enforceable against the Central Government or the Government company; (c) no liability for the contravention of any provision of law for the time being in force, made before the appointed day, shall be enforceable against the Central Government or the Government company.
Konkan Passenger Ships (Acquisition) Act, 1973_Section 8--> (1) Notwithstanding any decree, judgment or order of any court or anything contained in any other law for the time being in force or in any contract or other instrument, the company or any other person having possession of the Konkan passenger ships, shall deliver possession of such ships to the Central Government or the Government company forthwith. (2) The Central Government may take or cause to be taken all necessary steps for securing possession of the Konkan passenger ships, the ownership of which has vested in it under section 3. (3) Any person having in his possession, custody or control any books, documents or other papers relating to the Konkan passenger ships or any of them shall be liable to account for the said books, documents or other papers to the Central Government or to such person as that Government may specify in this behalf: Provided that where common books, documents or other papers are maintained by the company in relation to the Konkan passenger ships or any of them and other ships, copies of so much of the books, documents and other papers as relate to the Konkan passengers ships or any of them shall be delivered forthwith to the Central Government or the person specified by that Government.
Konkan Passenger Ships (Acquisition) Act, 1973_Section 9--> The company shall, within such period as the Central Government may allow in this behalf, furnish to that Government a complete inventory, as on the appointed day, of the assets, instruments, apparatus and all other properties, whether on board or on the shores or elsewhere, in relation to the Konkan passenger ships.
Konkan Passenger Ships (Acquisition) Act, 1973_Section 10--> (1) The company shall be given by the Central Government, in cash,- (a) for the vesting in it, under section 3, of the ownership of the Konkan passenger ships, and (b) for the vesting in it, under section 6, of the rights specified therein, an amount equal to a sum of rupees ninety lakhs. (2) In addition to the amount specified in sub-section (1), the Central Government shall re-imburse the company to the extent of the expenses actually incurred by it for the annual survey of the Konkan passenger ships for the year 1973.
Konkan Passenger Ships (Acquisition) Act, 1973_Section 11--> (1) Out of the amount referred to in section 10, the Central Government shall deduct, in the first instance, any amount due from the company to the Shipping Development Fund Committee in relation to the Konkan passenger ships and shall pay the sum so deducted to that Committee, and on such payment, the liability of the company in relation to the said ships shall, to the extent of such payment, stand discharged. (2) The deductions referred to in sub-section (1) shall have priority over all other creditors, whether secured or unsecured.
Konkan Passenger Ships (Acquisition) Act, 1973_Section 12--> The provisions of this Act shall have effect notwithstanding anything inconsistent therewith contained in any other law for the time being in force or any instrument having effect by virtue or any law other than this Act or any decree or order of any court, tribunal or other authority.
Konkan Passenger Ships (Acquisition) Act, 1973_Section 13--> (1) Every contract entered into by the company for any service, sale or supply in relation to the Konkan passenger ships and in force immediately before the appointed day shall, on and from the expiry of thirty days from the appointed day, cease to have effect as against the Central Government or the Government company unless such contract is , before the expiry of the said period of thirty days, ratified, in writing by the Central Government or the Government company, as the case may be, and in ratifying such contract the Central Government or the Government company may make such alterations or modifications therein as the circumstances of the case may require: Provided that the Central Government or the Government company shall not omit to ratify a contract unless it is satisfied that such contract is unduly onerous or has been entered into in bad faith or is detrimental to the interests of the Konkan coastal passenger shipping service. (2) The Central Government or the Government company shall not omit to ratify a contract or make any alteration or modification therein except after giving to the parties to the contract a reasonable opportunity of being heard , and except after recording, in writing, its reasons for refusal to ratify the contract or for the alteration or modification of the contract.
Konkan Passenger Ships (Acquisition) Act, 1973_Section 14--> Any person who,- (a) having in his possession, custody or control any property forming part of the Konkan passenger ships or any of them, wrongfully withholds such property from the Central Government or the Government company, or (b) wrongfully obtains possession of, or retains, any property forming part of the Konkan passenger ships or any of them, or (c) wilfully withholds or fails to furnish to the Central Government or any person specified by that Government, any document, or copy or part thereof, relating to the Konkan passenger ships or any of them which may be in his possession, custody or control or fails to deliver to the Central Government or the Government company any assets, books of account, registers or other documents in his custody relating to the Konkan passenger ships or any of them or copy of the relevant part of such documents, or (d) wilfully fails to furnish an inventory as required by section 9, or furnishes an inventory which he knows, or has reasonable cause to believe, to be false, or (e) wrongfully removes or destroys any property forming part of the Konkan passenger ships or any of them or prefers any claim which he knows, or has reasonable cause to believe to be false or grossly inaccurate, shall be punishable with imprisonment for a term which may extend to two years, or with fine which may extend to one thousand rupees, or with both.
Konkan Passenger Ships (Acquisition) Act, 1973_Section 15--> (1) Where an offence under this Act has been committed by a company, every person who at the time the offence was committed was in charge of , and was responsible to, the company for the conduct of the business of the company, as well as the company, shall be deemed to be guilty of the offence and shall be liable to be proceeded against and punished accordingly: Provided that nothing contained in this sub-section shall render any such person liable to any punishment, if he proves that the offence was committed without his knowledge or that he had exercised all due diligence to prevent the commission of such offence. (2) Notwithstanding anything contained in sub-section (1), where any offence under this Act has been committed by a company and it is proved that the offence has been committed with the consent or connivance of, or is attributable to, any neglect on the part of, any director, manager, secretary or other officer of the company, such director, manager, secretary or other officer shall be deemed to be guilty of that offence and shall be liable to be proceeded against and punished accordingly. Explanation.- For the purposes of this section,- (a) "company" means any body corporate and includes a firm or other association or individuals; and (b) "director", in relation to a firm, means a partner in the firm.
Konkan Passenger Ships (Acquisition) Act, 1973_Section 16--> No suit, prosecution or other legal proceeding shall lie against the Central Government or the Government company or any of its officers or other employees for anything which is in good faith done or intended to be done under this Act.
Konkan Passenger Ships (Acquisition) Act, 1973_Section 17--> Notwithstanding anything contained in the Code of Criminal Procedure, 1898 (5 of 1898) no court shall take cognizable of any offence against this Act except on a complaint, in writing, made by the Central Government or any officer authorised in this behalf by that Government.
Konkan Passenger Ships (Acquisition) Act, 1973_Section 18--> (1) The Central Government may, by notification in the Official Gazette, direct that all or any of the powers exercisable by it under this Act may also be exercised by such person or persons as may be specified in the notification. (2) Whenever any delegation of power is made under sub-section (1), the person to whom such power has been delegated shall act under the direction, control and supervision of the Central Government.
Konkan Passenger Ships (Acquisition) Act, 1973_Section 19--> (1) The Central Government may, by notification in the Official Gazette, make rules to carry out the provisions of this Act. (2) Every rule made by the Central Government under this Act shall be laid, as soon as may be after it is made, before each House of Parliament, while it is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modification in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule.
Konkan Passenger Ships (Acquisition) Act, 1973_Section 20--> (1) The Konkan Passenger Ships (Acquisition) Ordinance, 1973, (4 of 1973) is hereby repealed. (2) Notwithstanding such repeal, anything done or any action taken under the Ordinance so repealed (including any declaration or order made thereunder), shall be deemed to have been done or taken under the corresponding provisions of this Act. 
