Kosangas Company (Acquisition of Undertaking) Act, 1979_Section Preamble--> An Act to provide for the acquisition, in the public interest, of the undertaking of the Kosangas company and thereby to secure that the ownership and control of the means and resources for bottling, transporting, marketing and distribution of liquefied petroleum gas are so distributed as best to subserve the common good and for matters connected therewith or incidental thereto. WHEREAS the undertakings in India of Esso Eastern Inc., a foreign company, have vested in the Hindustan Petroleum Corporation Limited (a Government company within the meaning of the Companies Act, 1956 (1 of 1956.)) under the Esso (Acquisition of Undertakings in India) Act, 1974 (4 of 1974.); AND WHEREAS the agreement entered into by the Esso Standard Eastern Inc., on the 5th day of September, 1967, with the Kosangas company then a partnership concern (whereby the former appointed the latter as distributors in certain areas for sale of its liquefied petroleum gas, packed in cylinders, to domestic, commercial and industrial customers), as continued by sub-section (1) of section 13 of the Esso (Acquisition of Undertakings in India) Act, 1974 (4 of 1974.), and modified under sub-section (2) of that section, expired on the 4th day of September, 1977; AND WHEREAS it is expedient in the public interest to acquire the undertaking of the said Kosangas company; AND WHEREAS such acquisition is for giving effect to the policy of the State towards securing the principle specified in clause (b) of article 39 of the Constitution as the ownership and control of the material resources of the community, to wit, the means and resources aforesaid, would by reason of such acquisition become vested in the State and thereby so distributed and utilized as best to subserve the common good; BE it enacted by Parliament in the Thirtieth Year of the Republic of India as follows:---
Kosangas Company (Acquisition of Undertaking) Act, 1979_Section 1--> (1) This Act may be called the Kosangas Company (Acquisition of Undertaking) Act, 1979. (2) It shall come into force at once.
Kosangas Company (Acquisition of Undertaking) Act, 1979_Section 2--> In this Act, unless the context otherwise requires,--- (a) "appointed day" means the date on which this Act comes into force; (b) "Government company" has the meaning assigned to it by section 617 of the Companies Act, 1956 (1of1956); (c) "Kosangas company" means the partnership firm registered under the Indian Partnership Act, 1932 (9 of 1932), with head office at 53/57, Lakshmi Insurance Building, Sir Phirozshah Mehta Road, Bombay-1, as it existed immediately before its dissolution on the 5th September, 1977; (d) "liquefied petroleum gas" has the same meaning as in sub-item (2) of Item No.11A of the first Schedule to the Central Excise and Salt Act, 1944 (1 of 1944); (e) "the undertaking" means the undertaking in India of the Kosangas company the right, title and interest in which have, on the dissolution of that firm, vested in Gocul Gas Private Limited as sole proprietor thereof.
Kosangas Company (Acquisition of Undertaking) Act, 1979_Section 3--> (1) On the appointed day, the right, title and interest of Gocul Gas Private Limited, in relation to the undertaking, shall stand transferred to, and vest in, the Central Government free from all encumbrances. (2) The undertaking referred to in sub-section (1) shall be deemed to include all assets, rights, leaseholds, powers, authorities and privileges and all property, movable and immovable, including lands, buildings, works, workshops, accommodation, shops and godowns, projects, stores, gas cylinders, quota rights, facilities for bottling and filling liquefied petroleum gas and transporting, marketing and distribution thereof in bulk and in cylinders, regulators, valves, machinery, locomotives, automobiles, tank lorries, tank wagons, and other vehicles, liquefied petroleum gas in process or in stock or in transit, bank balances, cash balances, reserve funds, investments, book debts and all other rights and interest in or arising out of such property as were, immediately before the appointed day, in the ownership possession, power or control of Gocul Gas Private Limited in its own name or in the name of Kosangas company in relation to or concerning the undertaking in India, and all books of accounts, registers, records, correspondence files, instruments (including agreements with dealers, sub-dealers and customers), assurance, maps, plans, sections, drawings, records of survey and all other documents of whatever nature relating thereto and shall also be deemed to include the liabilities specified in sub-section (2) of section 4 but shall not be deemed to include--- (a) the trade marks of Kosangas company or designs registered in India in the name of Kosangas company; (b) any business carried on by Kosangas company or Gocul Gas Private Limited (including the assets and stock in trade forming part of that business) other than that relating to the bottling, filling, transporting, marketing and distribution of liquefied petroleum gas. (3) All property included as aforesaid in the undertaking which has vested in the Central Government under sub-section (1) shall, by virtue of such vesting, be freed and discharged from any trusts, obligations, mortgages, charges, liens and other encumbrances affecting it, and any attachment, injunction or any decree or order of any court restricting the use of such property in any manner shall be deemed to have been withdrawn. (4) If, on the appointed day, any suit, appeal or other proceeding of whatever nature (which, under the provisions of this Act, could be instituted by or against the Central Government) in relation to the undertaking which has been transferred to, and vested in, the Central Government, is pending, by or against Gocul Gas Private Limited or Kosangas company, the same shall not abate, be discontinued or be, in any way, prejudicially affected by reason of the transfer of the undertaking or of anything contained in this Act, but the suit, appeal or other proceeding may be continued, prosecuted and enforced by or against the Central Government.
Kosangas Company (Acquisition of Undertaking) Act, 1979_Section 4--> (1) All liabilities, other than the liabilities, specified in sub-section (2), of Gocul Gas Private Limited or of Kosangas company or its partners in or in relation to the undertaking in respect of any period prior to the appointed day shall be the liabilities of Gocul Gas Private Limited or of Kosangas company or its partners, as the case may be, and shall be enforceable against it or them and not against the Central Government. (2) Any liability of the undertaking arising in respect of--- (I) deposits collected from consumers for use of gas cylinders and pressure regulators, and from agents, and (ii) provision for gratuity to officers and employees employed in or in connection with the undertaking.and current liabilities relating to sundry creditors and accrued expenses of the undertaking shall, on and from the appointed day, be the liabilities of the Central Government and shall be discharged by the Central Government. (3) For the removal of doubts, it is hereby declared that,---- (a) save as otherwise expressly provided in this section or in any bother section of this Act, no liabilities other than the liabilities specified in sub-section (2), in relation to the undertaking in respect of any period prior to the appointed day, shall be enforceable against the Central Government; (b) no award, decree or order of any court, tribunal or other authority or any settlement in relation to the undertaking passed after the appointed day in respect of any matter, claim or dispute, in relation to any matter not referred to in sub-section (2), which arose before that day, shall be enforceable against the Central Government; (c) no liability of the undertaking or of Gocul Gas Private Limited and Kosangas company or its partners for the contravention, before the appointed day, of any; provision of law for the item being in force, shall be enforceable against the Central Government; (d) no liability of Gocul Gas Private Limited or Kosangas company to the Directors of Gocul Gas Private Limited or to the partners of Kosangas company, and no liability for income-tax of Gocul Gas Private Limited, or of Kosangas company or the partners of Kosangas company, whether or not any such liability relates to the undertaking, shall be enforceable against the Central Government.
Kosangas Company (Acquisition of Undertaking) Act, 1979_Section 5--> (1) Every right or interest in respect of any property (including a right under any lease or under any right of tenancy or any right under any arrangement by agreement or otherwise to secure any premises or cylinders, regulators, valves or other goods for any purpose) held by Gocul Gas Private Limited immediately before the appointed day, shall, notwithstanding anything contained in any other law of any agreement or instrument relating to such right or interest, vest in, and be held by, the Central Government on and after the appointed day; on the same terms and conditions on which Gocul Gas Private Limited would have held it if no negotiations had taken place for acquisition of the undertaking by the Central Government or, as the case may be, if this Act had not been passed. (2) If at any time after the 2nd day of September, 1977 (being the date on which the Central Government's policy for acquiring the undertaking was made known) and before the appointed day, Kosangas company or Gocul Gas Private Limited surrendered or otherwise relinquished or created any; right or interest in respect of any property (including a right under any lease or under any right of tenancy or a right under any arrangement by agreement or otherwise to secure any premises or any cylinders, regulators, valves or other goods for any purpose), then, for the purposes of this Ac t, notwithstanding anything contained in any other law or any agreements or instrument relating to such right or interest, the Central Government shall, on and after the appointed day, be entitled to such right or interest on the same terms and conditions on which Kosangas company or Gocul Gas Private Limited would have been entitled to such right or interest if it had not surrendered or otherwise relinquished or created such right or interest and this Act had not been passed: Provided that nothing in this sub-section shall apply to any right or interest surrendered or otherwise relinquished or created by Kosangas company or Gocul Gas Private Limited before the appointed day for sufficient monetary consideration. (3) On the expiry of the term of any; lease, tenancy or arrangement referred to in sub-section (1) or sub-section 92), such lease or tenancy or arrangement shall, if so desired by the Central Government, be renewed or continued so far as may be on the same terms and conditions on which the lease or tenancy or arrangement was originally granted or entered into.
Kosangas Company (Acquisition of Undertaking) Act, 1979_Section 6--> (1) For the removal of doubts, it is hereby declared that the provisions of sections 3,4 and 5 shall apply to the extent to which any property appertains to the undertaking, and to the rights and powers acquired, and to debts, liabilities and obligations incurred, and to contracts, agreements and other instruments made by Kosangas company or Gocul Gas Private Limited for the purpose of the undertaking and to legal proceedings relating to those matters pending in any court or tribunal. (2) If any question arises as to whether any property appertained, immediately before the appointed day, to the undertaking or whether any rights, powers, debts, liabilities or obligations were acquires or incurred or any contract, agreement or other instrument was made by Kosangas company or Gocul Gas Private Limited for the purposes of the undertaking or whether any documents related to those purposes, or whether the provisions of section 5 apply in relation to any property, the question shall be referred to the Central Government which shall after giving a reasonable opportunity of being heard to the persons interested in the matter, decide it in such manner as it may think fit.
Kosangas Company (Acquisition of Undertaking) Act, 1979_Section 7--> (1) Notwithstanding anything contained in sections 3,4,5 and 6 the Central Government may, if it is satisfied that a Government company is willing to comply or has compiled, with such terms and conditions a that Government may think fit to impose, direct by notification in the Official Gazette, that the right, title and interest and the liabilities specified in sub-section (2) of section 4 in relation to the undertaking shall instead of containing to vest in the Central Government vest in the Government company either on the date of the notification or on such earlier or later date (not being a date earlier than the appointed day) as may be specified in the notification. (2) When the right, title and interest and the liabilities in relation to the undertaking vest in a Government company under sub-section (1) all the rights and liabilities of the Central Government in relation to the undertaking shall, on and from the date of such vesting, be deemed to have become the rights and liabilities, respectively, of the Government company. (3) The provisions of sections 3,4,5 and sub-section (1) of section 6 shall, so far as may be apply in relation to such Government company as they apply in relation to the Central Government and for this purpose references therein to the "Central Government " shall be construed as references to such government company
Kosangas Company (Acquisition of Undertaking) Act, 1979_Section 8--> For the transfer to, and vesting in, the Central Government under section 3, of the undertaking the Central Government shall pay to Gocul Gas Private Limited an amount of rupees ten thousand
Kosangas Company (Acquisition of Undertaking) Act, 1979_Section 9--> (1) Every whole-time officer or other employee who was, immediately before the appointed day, employed in or in connection with the undertaking shall, on the appointed day, become an officer or employee, as the case may be, of the Central Government or the Government company referred to in section 7 (hereinafter referred to as the successor Government company) and shall hold his office by the same tenure, at the same remuneration and upon the same terms and conditions and with the same rights and privileges as to gratuity and other matters as would have been admissible to him, if this Act had not been passed and if there had been no vesting of the undertaking and shall continue to do so unless and until his employment under the Central Government or successor Government company is duly terminated or until his remuneration, terms and conditions of service are duly altered by the Central Government or the successor Government company, as the case may be. (2) If any question arises as to whether any person was a whole time officer or other employee in or in connection with the undertaking immediately before the appointed day, the question shall be referred, within a period of one year from the appointed day, to the Central Government which shall, after giving a reasonable opportunity of being heard to the person concerned in the matter, decide it in such manner as it thinks fit and such decision shall be final. (3) Not withstanding anything contained in the Industrial Disputes Act, 1947 (14 of 1947) or any other law for the time being in force, the transfer of the services of any officer or other employee, employed in or in connection with the undertaking to the Central Government shall not entitle any such officer or other employee to any compensation under the Act, or any other law and no such claim shall be entertained by any court, tribunal or other authority.
Kosangas Company (Acquisition of Undertaking) Act, 1979_Section 10--> (1) Where Gocul Gas Private Limited or Kosangas company has established a provident fund, a superannuation, welfare or other fund for the benefit of the persons employed in the undertaking, the monies relatable to the officers or other employees whose services have been transferred by or under this Act to the Central Government or the successor Government company shall out of the monies standing, on the appointed day, to the credit of such provided fund, superannuation, welfare or other fund stand transferred to and vest in, the Central Government or the successor Government company as the case may be. (2) The monies which stand transferred under sub-section (1) to the Central Government or the successor Government company, as the case may be, shall be dealt with by that Government company in accordance with such scheme as the Central Government may make in this behalf.
Kosangas Company (Acquisition of Undertaking) Act, 1979_Section 11--> (1) Every contract entered into before the appointed day between Gocul Gas Private Limited or Kosangas company in relation to the undertaking for any service, sale or supply and in force immediately before the appointed day, shall, unless terminated under sub-section (2) within a period of two years from the appointed day, continue to be of full force and effect against or in favour of the Central Government or, as the case may; be, the successor Government company. (2) The Central Government may, if it is satisfied that any contract referred to in sub-section (1) has been entered into in bad faith or is detrimental to the interests of the Central Government or the successor Government company, it may make an order terminating or modifying (either unconditionally or subject to such conditions as it may think fit to impose for the purpose) the contract and thereafter the contract shall have effect accordingly: Provided that no contract shall be terminated or modified by the Central Government except after giving to the parties to the contract a reasonable opportunity of being heard and except after recording in writing its reasons for such termination or modification.
Kosangas Company (Acquisition of Undertaking) Act, 1979_Section 12--> The provision of this Act an any notification, order or rule made thereunder shall have effect notwithstanding anything inconsistent there-with contained in any other law for the time being in force or in any instrument having effect by virtue of any law other than this Act or in any decree or order of any court, tribunal or other authority.
Kosangas Company (Acquisition of Undertaking) Act, 1979_Section 13--> (1) Where any property appertaining to the undertaking has been transferred to, and vested in, the Central Government or the successor Government company under this Act,-- (a) every person in whose possession, custody or control any such property may be, shall, on a demand by the Central Government or the successor Government company, as the case may be, deliver the property to the Central Government or the successor Government company, as the case may be, forthwith; (b) any person who, immediately before such vesting, has, in his possession, custody or control, any books, documents or other papers relating to the undertaking, shall be liable to account for the said books, documents and papers to the Central Government or the successor Government company, as the case may be, and shall deliver them up to the Central Government or that company or to such person as the Central Government or that company may authorise in this behalf. (2) Without prejudice to the other provisions contained in this section, it shall be lawful for the Central Government or the successor Government company to take all necessary steps for taking possession of all properties, which have been transferred to and vested in it under this Act.
Kosangas Company (Acquisition of Undertaking) Act, 1979_Section 14--> Any person who,--- (a) having in his possession, custody or control any property forming part of the undertaking wrongfully withholds such property from the Central Government or the successor Government company; or (b) wrongfully obtains possession of, or retains, any property forming part of the undertaking; or (c) wilfully withholds or fails to furnish to the Central Government or the successor Government company or any person authorised in this behalf by the Central Government or that company, any books, documents or other papers relating to the undertaking which may be in his possession, custody or control; or (d) fails to deliver to the Central Government or the successor Government company, any assets books of account, registers or other documents in his possession, custody or control relating to the undertaking; or (e) wrongfully removes or destroys any property forming part of the undertaking; or (f) wrongfully uses any property forming part of the undertaking, shall be punishable with imprisonment for a term which may extend to two years, or with fine which may extend to ten thousand rupees, or with both.
Kosangas Company (Acquisition of Undertaking) Act, 1979_Section 15--> (1) Where an offence under this Act has been committed by a company, every; person who, at the time the offence was committed was in charge of, and was responsible to, the company for the conduct of the business of the company, as well as the company, shall be deemed to be guilty of the offence and shall be liable to be proceeded against and punished accordingly: Provided that nothing contained in this sub-section shall render any such person liable to any punishment, if he proves that the offence was committed without his knowledge or that he had exercised all due diligence to prevent the commission of such offence. (2) Notwithstanding anything contained in sub-section (1), where any offence under this Act has been committed by a company and it is proved that the offence has been committed with the consent or connivance of, or is attributable to any neglect on the part of, any director, manager, secretary or other officer of the company, such director, manager, secretary or other officer shall be deemed to be guilty of that offence and shall be liable to be proceeded against and punished accordingly. Explanation.- --For the purposes of this section,--- (a) "|company" means any body corporate and includes a firm or other association of individuals; and (b) "director", in relation to a firm, means a partner in the firm.
Kosangas Company (Acquisition of Undertaking) Act, 1979_Section 16--> No suit, prosecution or other legal proceeding shall lie against the Central Government or the successor Government company or any of the officers or other employees of that Government company or any of the officers or other employees of that Government or company for anything which is in good faith done or intended to be done under this Act.
Kosangas Company (Acquisition of Undertaking) Act, 1979_Section 17--> Notwithstanding anything contained in the Code of Criminal Procedure, 1973 , no court shall take cognizance of any offence against this Act except on a complaint, in writing, made by the Central Government or any officer authorised in this behalf by that Government.
Kosangas Company (Acquisition of Undertaking) Act, 1979_Section 18--> Every officer of the Central Government and every officer or other employee of the successor Government company shall be indemnified by the Central Government or the successor Government company, as the case may be, against all losses and expenses incurred by him in, or in relation to, the discharge of his duties under this Act, except such as have been caused by his own wilful act or default.
Kosangas Company (Acquisition of Undertaking) Act, 1979_Section 19--> If any difficulty arises in giving effect to the provisions of this Act, the Central Government may, by order, not inconsistent with the provisions of this Act, remove the difficulty: Provided that no such order shall be made after the expiry of a period of two years from the appointed day.
Kosangas Company (Acquisition of Undertaking) Act, 1979_Section 20--> (1) The Central Government may, by notification in the Official Gazette, make rules to carry out the provisions of this Act. (2) Every; rule made by the Central Government under this Act shall be laid, as soon as may be after it is made, before each House of Parliament, while it is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modifications in the rule or both House agree that the rule should not be made, the rule shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule. 
