Jallianwala Bagh National Memorial (Amendment) Act, 2006_Section Preamble--> An Act to amend the Jallianwala Bagh National Memorial Act, 1951. BE it enacted by Parliament in the Fifty-seventh Year of the Republic of India as follows:
Jallianwala Bagh National Memorial (Amendment) Act, 2006_Section 1--> This Act may be called the Jallianwala Bagh National Memorial (Amendment) Act, 2006.
Jallianwala Bagh National Memorial (Amendment) Act, 2006_Section 2--> In the Jallianwala Bagh National Memorial Act, 1951 (hereinafter referred to as the principal Act), in section 4, for sub-section (1), the following sub-section shall be substituted, namely:- "(1) The Trustees of the Jallianwala Bagh National Memorial shall be the following, namely:- (a) the Prime Minister - Chairperson, (b) the President of the Indian National Congress, (c) the Minister in-charge of Culture, (d) the Leader of Opposition in the Lok Sabha, (e) the Governor of the State of Punjab, (f) the Chief Minister of the State of Punjab, and (g) three eminent persons to be nominated by the Central Government.".
Jallianwala Bagh National Memorial (Amendment) Act, 2006_Section 3--> For section 5 of the principal Act, the following section shall be substituted, namely:- "5. Term of office of nominated Trustees:- The Trustees nominated under clause (g) of sub-section (1) of section 4 shall be Trustees for a period of five years, and shall be eligible for renomination.".
Jallianwala Bagh National Memorial (Amendment) Act, 2006_Section 4--> After section 7 of the principal Act, the following section shall be inserted, namely:- "7A. Power to approve audited accounts:- The Trust shall meet at least once in a year to approve the audited accounts of the Trust and shall transact such other business as may be considered necessary.".
Jallianwala Bagh National Memorial (Amendment) Act, 2006_Section 5--> After section 8 of the principal Act, the following section shall be inserted, namely:- "8A. Accounts and audit:- (1) The accounts of the Trust shall be audited by the Comptroller and Auditor-General of India at such intervals as may be specified by him and any expenditure incurred in connection with such audit shall be payable by the Trust to the Comptroller and Auditor-General. (2) The Comptroller and Auditor-General and any person appointed by him in connection with the audit of the accounts of the Trust under this Act shall, have the same rights and privileges and the authority in connection with such audit as the Comptroller and Auditor-General generally has in connection with the audit of Government accounts and, in particular, shall have the right to demand the production of books, accounts, connected vouchers and other documents and papers and to inspect the office of the Trust. (3) The accounts of the Trust as certified by the Comptroller and Auditor-General or any other person appointed by him in this behalf, together with the audit report thereon shall be forwarded annually to the Central Government by the Trust and the Central Government shall cause the audit report to be laid, as soon as may be, after it is received, before each House of Parliament.".
Jallianwala Bagh National Memorial (Amendment) Act, 2006_Section 6--> After section 10 of the principal Act, the following section shall be inserted, namely:- "10A. Rules and regulations to be laid before Parliament:- Every rule or regulation made under this Act shall be laid, as soon as may be after it is made, before each House of Parliament, while it is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modification in the rule or regulation or both Houses agree that the rule or regulation should not be made, the rule or regulation shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule or regulation.". 
