Jallianwala Bagh National Memorial (Amendment) Act, 2003_Section Preamble--> A BILL to amend the Jallianwala Bagh National Memorial Act, 1951. Be it enacted by Parliament in the Fifty-fourth Year of the Republic of India as follows:--
Jallianwala Bagh National Memorial (Amendment) Act, 2003_Section 1--> This Act may be called the Jallianwala Bagh National Memorial (Amendment) Act, 2003.
Jallianwala Bagh National Memorial (Amendment) Act, 2003_Section 2--> In the Jallianwala Bagh National Memorial Act, 1951 (25 of 1951) (hereinafter referred to as the principal Act), in section 4, for sub-section (1), the following sub-section shall be substituted, namely:-- "(1) The Trustees of the Jallianwala Bagh National Memorial shall be the following, namely:-- (a) the Prime -- Chairperson, Minister (b) Union Minister in charge of Culture, (c) Union Minister in charge of Home Affairs, (d) Governor of the State of Punjab, (e) Chief Minister of the State of Punjab, (f) the Leader of the Opposition in the House of the People, (g) three eminent persons to be nominated by the Central Government, one of them being from the district of Amritsar, (h) Secretary to the Government of India in the Department of Culture as Member-Secretary to the Trust, ex officio.".
Jallianwala Bagh National Memorial (Amendment) Act, 2003_Section 3--> For section 5 of the principal Act, the following section shall be substituted, namely:-- "5 . Terms of office of Trustees:--(1) The Trustees mentioned in clauses (a), (b), (c), (d), (e), (f) and (h) of sub-section (1) of section 4 shall be ex officio Trustees. (2) The Trustee nominated under clause (g) of sub-section (1) of section 4 shall be a Trustee for a period of five years, and shall be eligible for re-nomination.".
Jallianwala Bagh National Memorial (Amendment) Act, 2003_Section 4--> For section 7 of the principal Act, the following sections shall be substituted, namely:-- "7 . Committee of management:--(1) For the purposes of managing the affairs of the Trust, there shall be a committee of management consisting of-- (a) Union Minister in charge of Culture -- Chairperson; (b) such number of eminent persons not exceeding three, as may be nominated by the Chairperson of the Trust on the recommendation of the Chairperson of the committee of management for a period of three years; and (c) Secretary to the Government of India in the Department of Culture as Member-Secretary to the committee, ex-officio. (2) The committee shall have such powers and perform such duties and functions as may be entrusted to the committee by the Trust. (3) The committee of management shall meet at least once in six months to recommend the programme and budget of the Trust as also to formulate regulations for submission to the Trust. 7A. Power to approve audited accounts:-The Trust shall meet at least once in a year to approve the audited accounts of the Trust.".
Jallianwala Bagh National Memorial (Amendment) Act, 2003_Section 5--> In section 10 of the principal Act, for clause (c), the following clause shall be substituted, namely:-- "(c) the powers, duties and functions of the committee of management under sub-section (2) of section 7;".
Jallianwala Bagh National Memorial (Amendment) Act, 2003_Section 6--> After section 10 of the principal Act, the following section shall be inserted, namely:-- " 10A . Rules and regulations to be laid before Parliament:--Every rule or regulation made under this Act shall be laid, as soon as may be after it is made, before each House of Parliament, while it is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modification in the rule or regulation or both Houses agree that the rule or regulation should not be made, the rule or regulation shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule or regulation.".
Jallianwala Bagh National Memorial (Amendment) Act, 2003_Section 7--> For the Schedule to the principal Act, the following Schedule shall be substituted, namely:-- "THE SCHEDULE (See section 6) properties vested in trustees Part I.--Immovable Properties 1. The piece of land known as the Jallianwala Bagh, Amritsar measuring 49 kanals 17 marlas, that is to say, 6-37/160 acres or thereabouts. 2. Two pieces of land, one measuring 49 -- by 31 feet or thereabouts and the other 35 by 9 1/4 yards on the east and by 8 yards on the west or thereabouts, and conveyed to the then Trustees of the Memorial by a deed of sale registered on the 20th September, 1920 as No. 5960, Bahi No. 1, Volume No. 1572, pages 19 to 46 of the office of the Registrar, Amritsar. 3. Plinth area of building = 945 Sq. ft. having bullet marks purchased from its owners on 28-3-1952. 4. Evacuee property plinth area = 275 Sq. ft. purchased on 22-2-1963. 5. Evacuee property plinth area = 720 Sq. ft. purchased on 22-2-1963. 6. Evacuee property plinth area = 479 Sq. ft. purchased on 22-2-1963. 7. Evacuee property plinth area = 1245 Sq. ft. purchased on 22-2-1963. 8. Evacuee property plinth area = 315 Sq. ft. purchased on 22-2-1963. 9. Evacuee property plinth area = 4460 Sq. ft. purchased on 22-2-1963. 10. Evacuee property plinth area = 1364Sq. ft. purchased on 22-2-1963. 11. Evacuee property plinth area = 823 Sq. ft. purchased on 22-2-1963. 12. the building and other structures standing on the lands referred to in Items 1 to 11 above. Part II.--Movable Properties Item No. Description of investments Amount 1. In savings account in the Central Bank of India, Amritsar. Rs. 9,355-63 2. In savings account in the Dena Bank, Amritsar. Rs. 6,064-32 3. In savings account in the Punjab National Bank, Amritsar. Rs. 9,13,630-52 4. In savings account in the Central Bank of India, Amritsar. Rs. 1,44,826-26 5. In savings account in the Oriental Bank of Commerce, Amritsar. Rs. 3,394-99 6. In savings account in the State Bank of Patiala, Amritsar. Rs. 2,556-92 7. In savings account in the Punjab National Bank, Amritsar. Rs. 28,137-78 8. In savings account in the Oriental Bank of Commerce, Amritsar. Rs. 2,509-62 9. In savings account in the Punjab National Bank, Amritsar. Rs. 4,568-16 10. Fixed Deposit with the Punjab National Bank, Amritsar. Rs. 12,72,415-00 11. Fixed Deposit with the Punjab National Bank, Rs. 15,00,000-00 Amritsar 12. Cash in hand on 1 -4-2002 Rs. 936-95 13. In the Unit Trust of India Rs. 13,43,744-00 14. In the ICICI Safety Bonds Rs. 79,00,000-00 15. Moneys due from Government by way of refund of income-tax deducted at source. Rs. 232-00 16. In the ICICI Bank, Amritsar Rs. 18,33,089-00 17. In the Central Bank of India, Amritsar, KDS (Grant A/c) Rs. 1,75,00,000-00 18. Cash in hand (Grant A/c) Rs. 1,037-00 19. In the Central Bank of India, Amritsar Rs. 68,585-00.". ANNEXURE EXTRACTS FROM THE JALLIANWALA BAGH NATIONAL MEMORIAL ACT, 1951 (25 of 1951) * * * * * 4. Trustees of the Jallianwala Bagh National Memorial:-(1) The Trustees of the Jallianwala Bagh National Memorial shall be the following, namely:- (a) Shri Jawaharlal Nehru, (b) Dr. Saifuddin Kitchlew, (c) Maulana Abul Kalam Azad, (d) the President of the Indian National Congress. (e) the Governor of the State of Punjab, (f) the Chief Minister of the State of Punjab, and (g) three persons nominated by the Central Government. * * * * * 5. Term of office of Trustees:-(1) The three Trustees mentioned in clauses (a), (b) and (c) of sub-section (1) of section 4 shall be Trustees for life. (2) Every Trustee nominated under clause (g) of the said sub-section shall be a Trustee for a period of five years, and shall be eligible for renomination. * * * * * 7. Power of Trustees to appoint committee of management:-(1) For the purposes of managing the affairs of the Trust, the Trustees may, by resolution passed at a meeting, appoint a committee of management, and entrust to it such powers, duties and functions, under such directions and limitations, as may be defined by such resolution. (2) The Trustees may appoint any persons as members of the committee of management, whether such persons are Trustees or not, and may, from time to time, vary or rescind any resolution passed by it under this section. * * * * * 10. Power of Trustees to make regulations:-The Trustees may make regulations consistent with this Act for all or any of the following purposes, namely:-- * * * * * (c) the term of office of members of the committee of management, their powers and duties, and the circumstances in which and the conditions subject to which such powers and duties may be exercised; * * * * *
Jallianwala Bagh National Memorial (Amendment) Act, 2003_Section Sch.1-->  THE SCHEDULE (See section 6) [Properties vested in Trustees at commencement of Act] part I--immovable properties 1. The piece of land known as the Jallianwala Bagh, Amritsar, measuring 49 kanals 17 marlas, that is to say, 6 37/160 acres or thereabouts. 2. Two pieces of land, one measuring 49 1/2 by 31 feet or thereabouts, and the other 35 by 9 % yards on the east and by 8 yards on the west or thereabouts, and conveyed to the then Trustees of the Memorial by a deed of sale, registered on the 20th September, 1920 as No. 5960, Bahi No. 1, Volume No. 1572, pages 19 to 46 of the office of the Registrar, Amritsar. 3. All the buildings and other structures standing on the lands referred to in items 1 and 2 above. part II--movable properties Item No. Description of investments Amount Rs 1. Government of Madras, 3% loan, 1952, No. D.H. 000034. 25,000 2. Government of Madras, 3% loan, 1952, No. D.H. 000035 25,000 3. Fixed Deposit in the Central Bank of India Ltd., Amritsar. ................... 1,10,000 4. Interest accrued on Item 3 up to 14th November, 1950 2,750 5. In current account in the Central Bank of India Ltd., Amritsar 6,586 6. Government of Uttar Pradesh loan, 1960, purchased through the Punjab National Bank, Amritsar. 49,675 7. Amount placed in sundries in the Punjab National Bank, Amritsar. 4,700 8. Fixed Deposit in the Bank of Nagpur, Ltd., Wardah, under receipt No. 00518..... 1,13,270 9. Interest on Item No. 8 above 3,681 10. Fixed Deposit in the Bank of Nagpur, Ltd., Wardah, under receipt No. 00519. .... 40,336 11. Interest on Item No. 10 above 1,310 12. In current account with Messrs. Bachharaj and Co., Ltd., Bombay 9,573 13. Cash in hand on 24th November, 1950 1,872 14. Moneys due from Government by way of refund of excess income-tax Amount not know 
