Jammu and Kashmir (Extension of Laws) Act, 1956_Section Preamble--> An Act to provide for the extension of certain laws to the State of Jammu and Kashmir. BE it enacted by Parliament in the Seventh Year of the Republic of India as follows:-
Jammu and Kashmir (Extension of Laws) Act, 1956_Section 1--> (1) This Act may be called the Jammu and Kashmir (Extension of Laws) Act, 1956. (2) It shall come into force on such date 1 as the Central Government may, by notification in the Official Gazette, appoint. 1st November, 1956, S R.O.No.2327, dated 10-10-1956, Gazette of India, 1956, Pr.II, sec 3, 1728.
Jammu and Kashmir (Extension of Laws) Act, 1956_Section 2--> (1) The Acts and Ordinance mentioned in the Schedule and all rules, orders, and regulations made thereunder are hereby extended to, and shall be in force in , the State of Jammu and Kashmir. (2) With effect from the commencement of this Act, the Acts and Ordinance mentioned in the Schedule shall be amended as specified therein.
Jammu and Kashmir (Extension of Laws) Act, 1956_Section 3--> Any reference in any Act or in the Ordinance mentioned in the Schedule to a law which is not in force in the State of Jammu and Kashmir shall, in relation to that State, be construed as a reference to the corresponding law, if any, in force in that State.
Jammu and Kashmir (Extension of Laws) Act, 1956_Section 4--> Any reference by whatever form of words in any law for the time being in force in the State of Jammu and Kashmir or any authority competent at the date of the passing of that law to exercise any powers or discharge any functions in that State shall, where a corresponding new authority has been constituted by or under any law now extended, to that state, have effect as if it were a reference to the new authority.
Jammu and Kashmir (Extension of Laws) Act, 1956_Section 5--> If immediately before the commencement of this Act there is in force in the State of Jammu and Kashmir any law corresponding to any Act or Ordinance now extended to that State, that law shall, save as otherwise expressly provided in this Act, stand repealed on such commencement: Provided that the repeal shall not affect- (a) the previous operation of any law so repealed or anything duly done or suffered thereunder; (b) any right, privilege, obligation or liability acquired, accrued or incurred under any law so repealed. (c) any penalty, forfeiture or punishment incurred in respect of any offence committed against any law so repealed, or (d) any investigation, legal proceeding or remedy in respect of any such right, privilege, obligation, liability, penalty, forfeiture or punishment as aforesaid; and any such investigation legal proceeding or remedy may be instituted, continued or enforced, and any such penalty, forfeiture or punishment may be imposed, as if this Act has not been passed; Provided further that, subject to the preceding proviso, anything done or any action taken (including any appointment or delegation made, notification instruction or direction issued, form, bye-law or scheme framed, certificate obtained, permit or licence granted or registration effected) under any such law shall be deemed to have been done or taken under the corresponding provisions of the Act or Ordinance now extended to that State, and shall continue to be in force accordingly unless and until superseded by anything done or any action taken under the said Act or Ordinance.
Jammu and Kashmir (Extension of Laws) Act, 1956_Section 6--> (1) If any difficulty arises in giving effect to the provisions of any Act or Ordinance now extended to the State of Jammu and Kashmir, the Central Government may, by order notified in the Official Gazette, make such provisions or give such directions as appear to it necessary for the removal of the difficulty. (2) In particular, and without prejudice to the generality of the foregoing power, any such notified order may,- (a) specify the corresponding authorities within the meaning of section 4, (b) provide for the transfer of any matter pending immediately before the commencement of this Act before any court, tribunal or other authority to any corresponding court, tribunal or authority for disposal, (c) specify the areas or circumstances in which, or the extent to which, or the conditions subject to which, anything done or any action taken (including any of the matters specified in the second proviso to section 5) under any law repealed by that section shall be recognised or given effect to under the corresponding provision of the Act or Ordinance now extended.
Jammu and Kashmir (Extension of Laws) Act, 1956_Section Sch.1--> THE SCHEDULE(See section 2) ACTS The Opium Act, 1857 (13 of 1857) Section 1.-In sub-section (2), omit "except the State of Jammu and Kashmir". The Government Savings Banks Act, 1873 (5 of 1873) Section 1.- Omit "Except the State of Jammu and Kashmir". The Negotiable Instruments Act, 1881 (26 of 1881) Section 1.- Omit "except the State of Jammu and Kashmir". Section 3.- Omit the definition of "India". Section 137.- Omit "or the State of jammu and Kashmir". The Police Act, 1888 (3 of 1888) Section 1.- For sub-section (2), substitute- "(2) It extends to the whole of India". The Indian Merchandise Marks Act, 1889 (4 of 1889) Section 1.- In sub-section (2), omit "except the State of Jammu and Kashmir". Section 2.- Omit clause (6). The Live-stock Importation Act, 1898 (9 of 1898) Section 1.- In sub-section (2), omit "except the State of Jammu and Kashmir". Section 2.- In clause (c), for " the territories to which this Act extends", substitute "India". Section 3.- In sub-section (1), for "the territories to which this Act extends", substitute "India". The Indian Coinage Act, 1906 (3 of 1906) Section 1.- In sub-section (2), omit "except the State of Jammu and Kashmir". Section 23.- For "the territories to which this Act extends", substitute "India". The Indian Patents and Designs Act, 1911 (2 of 1911) Section 1.- In sub-section (2), omit "except the State of Jammu and Kashmir". Section 2.- (a) To clause (1), add "and in relation to the State of Jammu and Kashmir, the Advocate-General for that State". (b) Omit clause (7A). Section 80.- (a) In the opening paragraph of sub-section (1), for the portion beginning with the words "If immediately" and ending with the words "to which this Act extends", substitute- "If immediately before- (i) the 18th day of April, 1950, in relation to any Part B State other than the State of Jammu and Kashmir, and (ii) the date of commencement of the Jammu and Kashmir (Extension of Laws) Act, 1956, in relation to the State of Jammu and Kashmir, there was in force in the Part B State concerned". (b) In sub-section (2), after " Part B States (Laws) Act, 1951 ,", insert "or section 5 of the Jammu and Kashmir (Extension of Laws) Act, 1956,". The Destructive Insects and Pests Act, 1914 (2 of 1914) Section 1.- In sub-section (2), omit "except the State of Jammu and Kashmir". Section 2.- Omit clause (d). Omit section 4C. Section 5A.- Omit "or exports or attempts to extent from India to the State of Jammu and Kashmir and article or insect in respect of which a notification under section 4C has been issued". The Indian Copyright Act, 1914 (3 of 1914) Section 1.- In sub-section (2), omit "except the State of Jammu and Kashmir". Section 2.- Omit clause (1A). The Indian Cotton Cess Act, 1923 (14 of 1923) Section 1.- For sub-section (2), substitute- "(2) It extends to the whole of India: Provided that it shall not apply to the State of Jammu and Kashmir except to the extent to which the provisions of this Act, relate to the levy and collection of the cess specified therein". Section 3.- (a) In sub-section (1), for "the territories to which this Act extends" and "the said territories", substitute "India". (b) In sub-section (2), for "the territories to which this Act extends", substitute "India". The Indian Soldiers (Litigation) Act, 1925 (4 of 1925) Section 1.- In sub-section (2), omit "except the State of Jammu and Kashmir". The Dangerous Drugs Act, 1930 (2 of 1930) Throughout the Act, for "the States", substitute "India". Section 1.- In sub-section (2), omit "except the State of Jammu and Kashmir". Section2.- Omit clause (ll). The Indian Lac Cess Act, 1930 (24 of 1930) Section 1.- For sub-section (2), substitute- "(2) It extends to the whole of India: Provided that it shall not apply to the State of Jammu and Kashmir except to the extent to which the provisions of this Act relate to the levy and collection of the cess specified therein.". The Reserve Bank of India Act, 1934 (2 of 1934) Section 1.- In sub-section (2), omit "except the State of Jammu and Kashmir". Section 2.- Omit clause (g). After section 26, insert- "26A.Certain bank notes to be legal tender.- Notwithstanding anything contained in section 26, no bank note of the denominational value of five hundred rupees, one thousand rupees or ten thousand rupees issued before the 13th day if January, 1946, shall be legal tender in payment or on account for the amount expressed therein". The Petroleum Act, 1934 (30 of 1934) Section 1.- In sub-section (2), omit "except the State of Jammu and Kashmir". Section 2.- For clause (d), substitute- "(d) "to transport petroleum" means to move petroleum from one place to another in India;". In Clause (e), for "the territories to which this Act extends", substitute "India". The Insurance Act, 1938 (4 of 1938) Throughout the Act, for "the States" and "the States of India", substitute "India". Section 1.- In sub-section (2), omit "except the State of Jammu and Kashmir". Section2.- Omit clause (14A). Section 114.-In clause (b) of sub-section (2), omit "in India or" and "as the case may be". The Trade Marks Act, 1940 (5 of 1940) Section1.- In sub-section (2), omit "except the State of Jammu and Kashmir". Section 2.- In sub-section (1), omit clause (dd). The Agricultural Produce Cess Act, 1940 (27 of 1940) Section 1.- In sub-section (2) omit "except the State of Jammu and Kashmir". Section 3.- In sub-section (1), for "the territories to which this Act extents ", substitute "India". The Indian Coconut Committee Act, 1944 .(10 of 1944) Section 1.- For sub-section (2), substitute- "(2)It extends to the whole of India: Provided that it shall not apply to the State of Jammu and Kashmir except to the extent to which the provisions of this Act relate to the levy and collection of the duty of excise specified therein". Section 3.- In sub-section (1), for "the territories to which this Act extends" and "the said territories", substitute "India". The Indian Oilseeds Committee Act, 1946 (9 of 1946) Section 1.- For sub-section (2), substitute- "(2) It extends to the whole of India: Provided that it shall not apply to the State of Jammu and Kashmir except to the extent to which the provisions of this Act relate to the levy and collection of the duty of exercise and the duty of customs specified therein.". Section 3.- In sub-section (1), -(a) for "the territories to which this Act extends", substitute "India"; (b) for "the said territories" occurring in two places substitute 'India". The Delhi special Police Establishment Act, 1946 (25 of 1946) Section 1.- IN sub-section (2), omit "except the State of Jammu and Kashmir". The Foreign Exchange Regulation Act, 1947 (7 of 1947) Throughout the Act, for "the States", substitute "India". Section 1.- In sub-section (2), omit "except the State of Jammu and Kashmir". Section 2.- Omit clause (m) and re-letter clause (n) as clause (m). The Antiquities (Export Control) Act, 1947 (31 of 1947) Section 1.- In sub-section (2), omit "except the State of Jammu and Kashmir". Section 2.- In clause (b), for "the territories to which this Act extends", substitute "India". The Atomic Energy Act, 1948 (29 of 1948) Section 1.- In sub-section (2), omit "except the State of Jammu and Kashmir". Section 15.- In sub-section (3), for "Advocate-General of India", substitute "Attorney-General for India". The Banking Companies Act, 1949 (10 of 1949) Section 1.- In sub-section (2), omit "except the State of Jammu and Kashmir". Section 5.- In sub-section (1), omit clause (gg). Section 11.- In the Explanation to sub-section (3), for "in India", substitute "in a State". The Banking Companies (Legal Practitioners' Clients' Accounts) Act, 1949 (46 of 1949) Section 1.- In sub-section (2), omit "except the State of Jammu and Kashmir". The Emblems and Names ( Prevention of Improper Use ) Act, 1950 (12 of 1950) Section 1.- In sub-section (2), omit "except the State of Jammu and Kashmir". The Government Premises (Eviction ) Act, 1950 (27 of 1950) Section 1.- In sub-section (2), omit "except the State of Jammu and Kashmir". Section 2.- For clause (b), substitute- "(b) 'Government Premises' means,-(i) in relation to the State of Jammu and Kashmir, any premises or land belonging to, or taken on lease by or on behalf of the Central Government, or acquired or requisitioned on behalf of the Central Government by the State Government; and (ii) in relation to the rest of India, any premises or land belonging to, or taken on lease or requisitioned by, the Central Government or requisitioned by the competent authority under the Requisitioning and Acquisition of Immovable Property Act, 1952 (30 of 1952), and, in relation to the State of Delhi, includes also any premises or land belonging to any municipality in Delhi or any land belonging to the Improvement Trust, Delhi, whether such land in the possession of, or leased out by, the Improvement Trust;". The State Financial Corporations Act, 1951 (63 of 1951) Section 1.-In sub-section (2), omit "except the State of Jammu and Kashmir". The State Armed Police Forces (Extension of Laws) Act, 1952 (63 of 1952) Section 1.-In sub-section (2), omit "except the State of Jammu and Kashmir". The Khadi and other Handloom Industries Development (Additional Excise Duty on cloth) Act, 1953 (12 of 1953) Section 1.- In sub-section (2), omit "except the State of Jammu and Kashmir". Section 2.- For clause (a), substitute- "(a) 'appointed day' means,- (i) in relation to the State of Jammu and Kashmir, the date on which the Jammu and Kashmir (Extension of Laws) Act, 1956, comes into force in that State; and (ii) in relation to the rest of India, the 15th day of February, 1953;"; Section 3.- In sub-section (1), for the "the territories to which this Act extends", substitute "India". The Salt Cess Act, 1953 (49 of 1953) Section 1.- In sub-section (2), omit "except the State of Jammu and Kashmir". Section 3.- For "the territories to which this Act extends", substitute "India". The Companies Act, 1956 (1 of 1956) Section 1.- For sub-section (3), substitute- "(3), It extends to the whole of India: Provided that it shall not apply to the State of Jammu and Kashmir except to the extent to which the provisions of this Act relate to this incorporation, regulation and winding up of banking, insurance and financial corporations.". Section 2.- omit clause (20). Section 3.- In sub-section (1), for sub-clause (f) of clause (ii), substitute- "(f) Any law corresponding to any of the Acts or the Ordinance aforesaid in force- (1) in the merged territories or in a Part B State (other than the State of Jammu and Kashmir), or any part thereof, before the extension thereto of the Indian Companies Act, 1913 ; or (2) in the State of Jammu and Kashmir, or any part thereof, before the commencement of the Jammu and Kashmir (Extension of Laws) Act, 1956";. In sub-section (2), omit clause (b). Section 226.- In clause (a) of sub-section (2), before "entitling him to act", insert "or of the Jammu and Kashmir (Extension of Laws) act, 1956, as the case may be,". Section 558.- In sub-section (1), omit the Explanation. Section 565.- In sub-section (3), omit "or in the State of Jammu and Kashmir". Section 582.- In sub-clause (iii) of clause (a), omit "or in the State of Jammu and Kashmir immediately before the 26 th January, 1950". ORDINANCE The Currency Ordinance, 1940 (4 of 1940) Section 1.- In sub-section (2), omit "except the State of Jammu and Kashmir". Section 2.- For "the territories to which this Ordinance extends", and "the said territories", substitute "India". 
