Jawaharlal Nehru University Act, 1966_Section Preamble--> An Act to establish and incorporate a University in Delhi. BE it enacted by Parliament in the Seventeenth Year of the Republic of India as follows:-
Jawaharlal Nehru University Act, 1966_Section 1--> (1) This Act may be called the Jawaharlal Nehru University Act, 1966. (2) It shall come into force on such 1 date as the Central Government may, by notification in the Official Gazette, appoint. Date appointed is 22-04-1969
Jawaharlal Nehru University Act, 1966_Section 2--> In this Act, unless the context otherwise requires,- (a) "College" means a college maintained by the University; (b) "Hall" means a unit of residence, by whatever name called, for students of the University provided, maintained or recognised by it; (c) "recognised institution" means an institution of higher learning maintained or recognised by, or associated with, the University; (d) "prescribed" means prescribed by Statutes, Ordinances or Regulations; (e) "Statutes", "Ordinances" and "Regulations" means respectively, the Statutes, Ordinances and Regulations of the University made under this Act; (f) "University" means the Jawaharlal Nehru University.
Jawaharlal Nehru University Act, 1966_Section 3--> (1) There shall be constituted in the Union territory of Delhi a University by the name of "Jawaharlal Nehru University". (2) The first chancellor and the first Vice-Chancellor of the University and the first members of the Court, the Executive Council and the Academic Council and all persons who may hereafter become such officers or members so long as they continue to hold such office or membership are hereby constituted a body corporate by the name of "Jawaharlal Nehru University". (3) The University shall have perpetual succession and a common seal, and shall sue and be sued by the said name.
Jawaharlal Nehru University Act, 1966_Section 4--> The objects of the University shall be to disseminate and advance knowledge, wisdom and understanding by teaching and research and by the example and influence of its corporate life and in particular the objects set out in the First Schedule.
Jawaharlal Nehru University Act, 1966_Section 5--> The University shall have the following powers, namely:-- (1) to provide for instruction including the method of correspondence courses in such branches of learning as the University may from time to time determine, and to make provision for research and for the advancement and dissemination of knowledge; (2) to establish within the Union territory of Delhi or outside that territory such Special Centres and Specialised Laboratories and such other units for research and instruction as are necessary for the furtherance of its objects; (3) to organise and to undertake extra-mural teaching and extension services; (4) to hold examinations and grant diplomas or certificates to, and confer degrees and other academic distinctions on, persons and to withdraw any such diplomas, certificates, degrees or other academic distinctions for good and sufficient cause; (5) to confer honorary degrees or other academic distinctions in the manner laid down in the Statutes; (6) to create such teaching, administrative and other posts as the University may deem necessary, from time to time, and to make appointments thereto; (7) to appoint or recognise persons as Professors, Readers or Lecturers or otherwise as teachers of the University; (8) to institute and award Fellowships, Scholarships, Exhibitions and prizes; (9) to establish and maintain Colleges and Halls, to recognise, guide, supervise and control Halls not maintained by the University and other accommodation for students, and to withdraw any such recognition; (10) to regulate and enforce discipline among students and employees of the University and to take such disciplinary measures in the regard as may be deemed necessary; (11) to make arrangements for promoting health and general welfare of students and employees of the University; (12) to determine and provide for examinations for admissions into the University; (13) to recognise for any purpose, either in whole or in part, any institution or members or students thereof an such terms and conditions as may, from time to time, be prescribed and to withdraw such recognition; (14) to co-operate with any other University, authority or association or any other public or private body having in view the promotion of purposes and objects similar to those of the University for such purposes and objects similar to those of the University for such purposes as may be agreed upon, on such terms and conditions as may, from time to time, be prescribed; (15) to enter into any agreement for the incorporation in the University of any other institution and for taking over its rights, properties and liabilities and for any other purpose not repugnant to this Act; (16) to demand and receive payment of such fees and other charges as may be prescribed, from time to time. (17) to receive donations and to acquire, hold manage and dispose of any property moveable or immovable, including trust or endowed property within or outside the Union territory of Delhi, for the purposes or objects of the University, and to invest funds in such manner as the University thinks fit; (18) to make provisions for research and advisory services; and for that purpose to enter into such arrangements with other institutions or bodies as the University may deem necessary; (19) to provide for the printing reproduction and publication of research and other work which may be issued by the University; (20) to borrow, with the approval of the Central Government, on the security of the University property, money for the purposes of the University; (21) to do all such things as may be necessary, incidental or conducive to the attainment of all or any of the objects of the University.
Jawaharlal Nehru University Act, 1966_Section 6--> (1) The jurisdiction of the University shall extend to all Colleges and recognised institutions. (2) Notwithstanding anything contained in clause (13) of section 5, the Jawaharlal Nehru University shall not grant recognition, either in whole or in part, to any institution which has already been recognised by the University of Delhi unless the Central Government, after consultation with the University of Delhi, authorises the Jawaharlal Nehru University to do so. (3) On and from the date of the recognition either in whole or in part of an institution by the Jawaharlal Nehru University under sub-section (2), the University of Delhi shall to the extent of such recognition cease to have jurisdiction over that institution.
Jawaharlal Nehru University Act, 1966_Section 7--> Notwithstanding anything contained in section 5,-- (a) where any institution or body established outside the Union territory of Delhi seeks recognition from the University, or (b) where the University establishes and maintains any institution or body outside the Union territory of Delhi, then the powers and jurisdiction of the University shall extend to such institution or body subject to-- (I) the laws in force in the State within which, and (ii) the rules and regulations of the University within whose jurisdiction, the said institution or body is situated.
Jawaharlal Nehru University Act, 1966_Section 8--> (1) The President of India shall be the Visitor of the University. (2) The Visitor may, from time to time, appoint one or more persons to review the work and progress of the University and to submit a report thereon; and upon receipt of that report, the Visitor may, after obtaining the views of the Executive Council thereon, take such action and issue such directions as he considers necessary in respect of any of the matters dealt with in the report and the University shall be bound to comply with such directions. (3) The Visitor shall also have the right to cause an inspection to be made by such person or persons as he may direct of the University, its buildings, laboratories and equipment and of any institution maintained by the University, and also of the examinations, teaching and other work conducted or done by the University and to cause an inquiry to be made in respect of any matter connected with the University. (4) The Visitor shall in every case give notice to the University of his intention to cause an inspection or inquiry to be made, and the University shall be entitled to appoint a representative who shall have the right to be present and be heard at such inspection or inquiry. (5) The Visitor may address the Vice-Chancellor with reference to the result of such inspection and inquiry, and the Vice-Chancellor shall communicate to the Executive Council the views of the Visitor with such advice as the Visitor may offer upon the action to be taken thereon. (6) The Executive Council shall communicate through the Vice-Chancellor to the Visitor such action, if any, as it is proposed to take or has been taken upon the result of such inspection or inquiry. (7) Where the Executive Council does not, within a reasonable time, take action to the satisfaction of the Visitor, the Visitor may, after considering any explanation furnished or representation made by the Executive Council, issue such directions as he may think for and the Executive Council shall be bound to comply with such directions. (8) The Visitor may be order in writing annual any proceeding of the University which is not in conformity with this Act, the Statutes or the Ordinances. (9) The Visitor shall also have such other powers as may be prescribed by the Statutes.
Jawaharlal Nehru University Act, 1966_Section 9--> (1) There shall be a Chancellor appointed in the manner prescribed by Statutes who shall be the Head of the University. (2) The Chancellor shall, if present, preside at convocation of the University for conferring degrees and all meetings of the Court. (3) There shall be a Vice-Chancellor appointed in the manner prescribed by the Statutes who shall be the principal executive and Academic Council of the University and ex officio Chairman of the Executive Council, Academic Council and Finance Committee and he shall, in the absence of the Chancellor preside at any convocation for conferring degrees and also at any meeting of the Court. (4) There shall be one or more Rectors who shall be appointed in such manner and with such powers and duties as may be prescribed by the Statutes. (5) There shall be a Dean for each School of Study who shall be appointed in such manner and with such powers and duties as may be prescribed by the Statues. (6) There shall be a Registrar who shall act as Secretary of the Court, the Executive Council and the Academic Council and he shall be appointed in such manner and with such powers and duties as may be prescribed by the Statutes. (7) There shall be a Finance Officer who shall be the Secretary of the Finance Committee and exercise such powers and perform such duties as may be prescribed by the Statutes. (8) There shall be such other officers as provided for in the Statutes.
Jawaharlal Nehru University Act, 1966_Section 10--> The authorities of the University shall be the Court, the Executive Council, the Academic Council, the Schools of Studies, the Finance Committee and such other authorities as may be declared by the Statutes to be authorities of the University.
Jawaharlal Nehru University Act, 1966_Section 11--> (1) The Court shall be the supreme authority of the University, and its constitution and the terms of office of its members shall be prescribed by the Statutes. (2) The Court shall have the power to review the acts of the Executive Council and the Academic Council (save when these authorities have acted in accordance with the powers conferred upon them under this Act, the Statute or the Ordinances) and shall exercise all the powers of the University not otherwise provided for by this Act or the Statutes: Provided that the power of review under this sub-section shall not be exercised except by a majority of the total membership of the Court and by a majority of not less than two-thirds of the members of the Court present and voting.
Jawaharlal Nehru University Act, 1966_Section 12--> (1) The Executive Council shall be the executive body of the University, and its constitution and the terms of office of its members, other than ex officio members, shall be prescribed by the Statutes. (2) It shall be in charge of the general management and administration (including the revenue and property) of the University.
Jawaharlal Nehru University Act, 1966_Section 13--> (1) The Academic Council shall be the academic body of the University, and its constitution and the terms of office of its members, other than ex officio members, shall be prescribed by the Statutes. (2) The Academic Council shall, object to the provisions of this Act, the Statutes and the Ordinances, have the control and general regulation, and be responsible for the maintenance, of standards of instruction, education and examination within the University, and shall exercise such other powers and perform such other duties as may be conferred or imposed upon it by the Statutes.
Jawaharlal Nehru University Act, 1966_Section 14--> (1) There shall be constituted an Academic Council Committee of the University which shall advise generally on the planning and development of the University and keep under review the standard of education and research in the University. (2) The Committee shall consist of-- (a) not more than seven persons of high academic standing who shall be appointed in such manner as may be prescribed by the Statues, and (b) the Vice-Chancellor. (3) The Visitor may determine a date with effect from which the Academic Council Committee shall stand dissolved.
Jawaharlal Nehru University Act, 1966_Section 15--> Subject to the provisions of this Act, the Statutes may provide for all or any of the following matters, namely:-- (a) the constitution, powers and duties of the authorities and other bodies of the University, the qualifications and disqualifications for membership of such authorities and other bodies, appointment and removal of members thereof and other matters connected therewith. (b) the appointment, powers and duties of the officers of the University; (c) the appointment, terms and conditions of services and the powers and duties of the employees of the University; (d) the terms and conditions under which institutions may be associated with the University; (e) the administration of the University, the establishment and abolition of Colleges, institutions and Halls, the grant and withdrawal of recognition to institutions, the institution of Fellowships, Awards and the like, the conferment of degrees and other academic distinctions and the grant of diplomas and certificates; (f) any other matter which is necessary for the proper and effective management and conduct of the affairs of the University and which by this Act is to be or may be provided by the Statutes.
Jawaharlal Nehru University Act, 1966_Section 16--> (1) The first Statutes are those set out in the Second Schedule. (2) The Executive Council may, from time to time, make new or additional Statutes or may amend or repeal the Statutes in the manner hereafter in this section provided: Provided that the Executive Council shall not make any Statute or any amendment of a Statute affecting the statutes, powers or constitution of any existing authority of the University until such authority has been given an opportunity of expressing an opinion on the proposal, and any opinion so expressed shall be in writing and shall be considered by the Executive Council: Provided further that no Statute shall be made by the Executive Council affecting the discipline of students, and standards of instruction, education and examination except after consultation with the Academic Council. (3) Every new Statute or addition to the Statutes or any amendment or repeal of a Statute shall require the approval of the Visitor who may assent thereto or withhold assent or remit to the Executive Council for consideration. (4) A new Statute or a Statute amending or repealing an existing Statute shall have no validity unless it has been assented to by the Visitor.
Jawaharlal Nehru University Act, 1966_Section 17--> (1) Subject to the provisions of this Act and the Statutes, the Ordinances may provide for all or any of the following matters, namely:-- (a) the admission of students, the courses of study and the fees therefor, the qualifications pertaining to degrees, diplomas, certificates and other academic distinctions, the conditions for the grant of Fellowships, Awards and the like; (b) the conduct of examinations, including the terms of office and appointment of examiners, and the conditions of residence of students and their general discipline: (c) the management of colleges and institutions maintained by the University; (d) any other matter which by this Act or the Statutes is to be or may be provided by the Ordinances. (2) The first Ordinances shall be made by the Vice-Chancellor with the previous approval of the Central Government and the Ordinances so made may be amended, repealed or added to at any time by the Executive Council in the manner prescribed by the Statutes.
Jawaharlal Nehru University Act, 1966_Section 18--> The authorities of the University may make Regulations consistent with this Act, the Statutes and the Ordinances for the conduct of their own business and that of the committees appointed by them the manner prescribed by the Statutes.
Jawaharlal Nehru University Act, 1966_Section 19--> (1) The annual report of the University shall be prepared under the direction of the Executive Council and shall be submitted to the Court on or before such date as may be prescribed by the Statutes and shall be considered by he Court at its annual meeting. (2) The Court may communicate its comments thereon to the Executive Council. 1 [(3) A copy of the annual report, as prepared under sub-section (1), shall also be submitted to the Central Government, which shall, as soon as may be, cause the same to be laid before both Houses of Parliament.] Inserted by the Central Universities Laws (Amendment) Act, 2008 (25 of 2008).
Jawaharlal Nehru University Act, 1966_Section 20--> (1) The accounts of the University shall, once at least in every year and at intervals of no more than fifteen months, be audited by the Comptroller and Auditor-General of India, or any person authorised by him in this behalf. (2) The accounts, when audited shall be published in the Gazette of India, and a copy of the accounts together with the audit report shall be submitted by the Registrar to the Visitor and to the Court. 1 [(3) A copy of the accounts, together with the audit report, shall also be submitted to the Central Government, which shall, as soon as may be, cause the same to be laid before both Houses of Parliament.] Inserted by the Central Universities Laws (Amendment) Act, 2008 (25 of 2008).
Jawaharlal Nehru University Act, 1966_Section 21--> If any question arises whether any person has been duly elected or appointed as, or is entitled to be, a member of any authority or other body of the University, the matter shall be referred to the Visitor whose decision thereon shall be final.
Jawaharlal Nehru University Act, 1966_Section 22--> Where any authority of the University is given power by this Act or the Statues to appoint committees, such committees shall, save as otherwise provided, consist of members of the authority concerned and of such other persons (if any) as the authority in each case may think fit.
Jawaharlal Nehru University Act, 1966_Section 23--> All casual vacancies among the members (other than ex officio members) of any authority or other body of the University shall be filled, as soon as conveniently may be, by the person or body who appointed, elected or co-opted the member whose place has become vacant, and the persons appointed, elected or co-opted to a casual vacancy shall be a member of such authority or body for the residue of the term for which the person whose place he fills would have been a member.
Jawaharlal Nehru University Act, 1966_Section 24--> No act or proceedings of any authority or other body of the University shall be invalidated merely by reason of the existence of a vacancy or vacancies among its members.
Jawaharlal Nehru University Act, 1966_Section 25--> If any difficulty arises in giving effect to the provisions of this Act, the Central Government may, by order published in the Official Gazette, make such provisions not inconsistent with the purposes of this Act, as appear to it to be necessary or expedient for removing the difficulty.
Jawaharlal Nehru University Act, 1966_Section 26--> Notwithstanding anything contained in this Act and the Statutes-- (a) the first Chancellor, members of the Court, the Executive Council and the Academic Council shall be nominated by the Visitor and shall hold office for a term of three years; (b) the first Vice-Chancellor shall be appointed by the Visitor and he shall hold office for a term of five years.
Jawaharlal Nehru University Act, 1966_Section 27--> In the Delhi University Act, 1922 , in sub-section (2) of section 5, after the words "for the time being in force", the words and figures "but subject to the provisions contained in the Jawaharlal Nehru University Act, 1966" shall be inserted.
Jawaharlal Nehru University Act, 1966_Section Sch.1--> THE FIRST SCHEDULE-(See section 4) The University shall endeavour to promote the study of the principles for which Jawaharlal Nehru worked during his life-time, namely, national integration, social justice, secularism, democratic way of life, international understanding and scientific approach to the problems of society. Towards this end, the University shall-- (I) foster the composite culture of India and establish such departments or institutions as may be required for the study and development of the languages, arts and culture of India; (ii) take special measures to facilitate students and teachers from all over India to join the University and participate in its academic programmes; (iii) promote in the students and teachers an awareness and understanding of the social needs of the country and prepare them for fulfilling such needs; (iv) make special provision for integrated courses in humanities, science and technology in the educational programmes of the University; (v) take appropriate measures for promoting inter-disciplinary studies in the University; (vi) establish such departments or institutions as may be necessary for the study of languages, literature and life of foreign countries with a view to inculcating in the students a world perspective and international understanding; (vii) provide facilities for students and teachers from other countries to participate in the academic programme and life of the University.
Jawaharlal Nehru University Act, 1966_Section Sch.2--> THE SECOND SCHEDULE See section 16(1) THE STATUTES OF THE UNIVERSITY 1.Definitions In these Statutes-- (a) "Act" means the Jawaharlal Nehru University Act, 1966; (b) all words and expressions used herein and defined in the Act shall have the meanings respectively assigned to them in the Act. 2 . Chancellor (1) The Chancellor shall be elected by the Court shall hold office for a term of three years: Provided that the Chancellor shall, notwithstanding the expiration of his term, continue to hold office until the election of this successor. (2) If the office of the Chancellor becomes vacant, the functions of his office shall until some person is elected under clause (1) to the vacant office, be performed by the Vice-Chancellor. 3 .Vice-Chancellor (1) The Vice-Chancellor shall be appointed by the Visitor from a panel of not less than three persons who shall be recommended by a committee consisting of three members: Provided that, if the Visitor does not approve of any of the persons so recommended, he may call for fresh recommendations. (2) Two members of the committee shall be persons not connected with the University or an institution recognised by, or associated with, the University nominated by the Executive Council and one member shall be a person nominated by the Visitor who shall also be the Chairman of the committee. (3) The Vice-Chancellor shall be a whole-time salaried officer of the University. (4) The Vice-Chancellor shall hold office for a term of five years from the date on which the enters upon his office and shall, on the expiration of his term of office be ineligible for re-appointment to that office: Provided that the Vice-Chancellor shall, notwithstanding the expiration of his term, continue to hold his office until his successor is appointed and enters upon his office. (5) The emoluments and terms and conditions of service of the Vice-Chancellor shall be as follows:-- (i) There shall be paid to the Vice-Chancellor a salary of two thousand five hundred rupees per mensem and he shall be entitled, without payment of rent, to use a furnished residence throughout him term of office and no charge shall fall on the Vice-Chancellor personally in respect of the maintenance of such residence. (ii) The Vice-Chancellor shall not be entitled to the benefits of the University Provided Fund or to any other allowance: Provided that where any employee of the University is appointed as Vice-Chancellor, he shall be allowed to continue to contribute to the Provident Fund and the contribution of the University shall be limited to what he had been contributing immediately before his appointment as Vice-Chancellor. (iii) The Vice-Chancellor shall be entitled to travelling allowances at such rates as may be fixed by the Executive Council. (iv) The Vice-Chancellor shall be entitled to leave on full pay for one-eleventh of the period spent by him or active service. (v) The Vice-Chancellor shall also be entitled, on medical grounds or otherwise than on medical grounds, to leave without pay for a period not exceeding three months during the term of his office: Provided that such leave may be converted into leave on full pay to the extent to which he will be entitled to leave under sub-clause (iv). (6) Notwithstanding anything contained in clause (5), the Executive Council may, with the previous approval of the Visitor, vary the emoluments and all or any of the conditions of service of the Vice-Chancellor at the time of his appointment. (7) If the office of the Vice-Chancellor becomes vacant, the functions of his office shall, until some person is appointed under clause (1) to be vacant office, be performed by the Rector, and if there are two or more Rectors, by the senior-most of the Rectors: Provided that if there is no Rector, the Registrar shall carry on the current duties of the Vice-Chancellor and call a meeting of the Executive Council forthwith and take its directions for the carrying on of the work of the University. 4 .Powers and duties of Vice-Chancellor (1) The Vice-Chancellor shall have a general responsibility for maintaining and promoting the efficiency and good order of the University. (2) It shall be the duty of the Vice-Chancellor to see that the provisions of the Act, these Statues, the Ordinances and the Regulations are duly observed and the decisions taken by the authorities of the University are implemented. (3) The Vice-Chancellor shall have power to convene meetings of the Court, the Executive Council and the Academic Council and shall perform all such acts as may be necessary to carry out the provisions of the Act, these Statutes and the Ordinances. (4) The Vice-Chancellor shall be entitled to be present at and to address any meeting of any authority or body or committee of the University but shall not be entitled to vote thereat unless he is a member of such authority or body or committee. (5) If, if the opinion of the Vice-Chancellor, any emergency has arisen which requires immediate action to be taken, the Vice-Chancellor shall take such action as he deems necessary and shall report the same for approval at the next meeting to the authority which, in the ordinary course, would have dealt with the matter: Provided that, if the action taken by the Vice-Chancellor is not approved by the authority concerned, he may refer the matter to the Visitor, whose decision thereon shall be final: Provided further that, where any such action taken by the Vice-Chancellor affects any person in the service of the University, such person shall be entitled to prefer, within thirty days from the date on which he receives notice of such action, an appeal to the Executive Council. (6) The Vice-Chancellor shall exercise such other powers as may be prescribed by the Ordinances or the Regulations. 5 .Rector (1) Every Rector shall be appointed by the Executive Council on the recommendation of the Vice-Chancellor: Provided that where the recommendation of the Vice-Chancellor is not accepted by the Executive Council, he may recommend any other person to the Executive Council and if it does not accept that recommendation also, the Vice-Chancellor shall forward the names of both the persons aforesaid to the Visitor and the Visitor may appoint either of them or direct the Vice-Chancellor to recommend any other person to the Executive Council. (2) A Rector shall be a whole-time salaried officer of the University. (3) The term of office of a Rector shall be such as may be decided by the Executive Council, but it shall not in any case exceed five years.On the expiration of his term of office he shall be eligible for re-appointment. (4) The emoluments and other terms and conditions of service of a Rector shall be prescribed by the Ordinances. 6 . Powers and duties of Rector (1) A Rector shall assist the Vice-Chancellor in respect of such matters as may be specified by the Vice-Chancellor in this behalf.He shall also exercise such powers and perform such duties as may be delegated to him by the Vice-Chancellor. (2) Where the Vice-Chancellor is the Chairman of any body or committee of the University and he is absent for any reason whatsoever from any meeting of such body or committee, the Rector, and if there are two or more Rectors, the senior-most Rector shall preside over such meeting. (3) A Rector shall, on being authorised by the Vice-Chancellor in that behalf, be entitled to be present at and to address any meeting of any authority, body or committee of the University but shall not be entitled to vote thereat: Provided that if the Rector is a member of such authority, body or committee, such Rector shall have all the rights and privileges of a member thereof. 7. Dean of School of Studies (1) Every Dean of a School of Studies shall be appointed by the Vice-Chancellor for a period of three years and he shall be eligible for re-appointment: Provided that when the office of the Dean is vacant or when the Dean is, by reason of illness or absence or any other cause, unable to perform the duties of the office, the duties of the office shall be performed by such person as the Vice-Chancellor may appoint for the purpose. (2) The Dean shall be the head of the School of Studies and shall be responsible for the conduct and standard of teaching and research in the School.He shall have such other functions as may be prescribed by the Ordinances. (3) The Dean shall have the right to be present and to speak at any meeting of a board or committee of the School, as the case any be, but not the right to vote thereat unless he is a member thereof. 8. Registrar (1) The Registrar shall be appointed by the Executive Council and shall be a whole-time salaried officer of the University. (2) When the office of the Registrar is vacant or when the Registrar is, by reason of illness or absence for any other cause, unable to perform the duties of his office, the duties of the office shall be performed by such person as the Vice-Chancellor may appoint for the purpose. (3) The Registrar shall not by reason only of his being Secretary of the Court, the Executive Council and the Academic Council, be deemed to be a member of any of these authorities. (4) The Registrar shall-- (a) be the custodian of the records, the common seal and such other properties of the University as the Executive Council shall commit to his charge; (b) conduct the official correspondence of the Court, the Executive Council and the Academic Council; (c) supply to the Visitor copies of the agenda of meetings of the authorities of the University as soon as they are issued and the minutes of the meetings of the authorities ordinarily within a month of the holding of the meetings; (d) in an emergency, when the Vice-Chancellor or any of the Rectors is not able to act, call a meeting of the Executive Council forthwith and take its directions for carrying on the wok of the University; (e) represent the University in suits or proceedings by or against the University, sign powers of attorney and verify pleadings or depute his representative for the purpose; and (f) perform such other duties as may be specified in these Statutes, or prescribed by the Ordinances or the Regulations or as may be required, from time to time, by the Executive Council or the Vice-Chancellor. (5)(a) The Registrar shall have power to take disciplinary action against the employee belonging to the ministerial staff and to suspend them pending inquiry, to administer warnings to them or to impose on them the penalty of censure or the withholding of increment: Provided that no such penalty shall be imposed unless the person concerned has been given a reasonable opportunity of showing cause against the action proposed to be taken in regard to him. (b) an appeal shall lie to the Vice-Chancellor against any order of the Registrar imposing the penalty of the withholding of increment. (c) In a case where the inquiry discloses that a punishment beyond the powers of the Registrar is called for, the Registrar shall, upon conclusion of the inquiry, make a report to the Vice-Chancellor along with his recommendations, for such action as the Vice-Chancellor deems fit: Provided that an appeal shall lie to the Executive Council against the order of the Vice-Chancellor imposing the penalty of dismissal. 9 .Finance Officer (1) The Finance Officer shall be appointed by the Executive Council and shall be a whole-time salaried officer of the University. (2) When the office of the Finance Officer is vacant or when the Finance Officer is, by reason of illness or absence for any other cause, unable to perform the duties of his office, the duties of the office shall be performed by such person as the Vice-Chancellor may appoint for the purpose. (3) The Finance Officer shall-- (a) exercise general supervision over the funds of the University and shall advise it as regard its financial policy; and (b) perform such other financial functions as may be assigned to him by the Executive Council or as may be prescribed by these Statutes or the Ordinances: Provided that the Finance Officer shall not incur any expenditure or make any investment exceeding Rs.10,000 without the previous approval of the Executive Council. (4) Subject to the control of the Executive Council, the Finance Officer shall-- (a) hold and manage the property and investments including trust and endowed property for furthering any of the objects of the University; (b) see that the limits fixed by the Finance Committee for recurring and non-recurring expenditure for a year are not exceeded and that all moneys are expended on the purposes for which they are granted or allotted; (c) be responsible for the preparation of annual accounts and the budget of the University for the next financial year and for their presentation to the Executive Council; (d) keep a constant watch on the state of the cash and bank balances and on the state of investments; (e) watch the progress of collection of revenue and advise on the methods of collection employed; (f) have the accounts of the University regularly audited by an internal audit party; (g) see that the registers of buildings, land, furniture and equipment are maintained up-to-date and that the stock-checking is conducted of equipment and other consumable materials in all offices, Special Centres, Specialised Laboratories, colleges and institutions maintained by the University; (h) call for explanation for unauthorised expenditure and for other financial irregularities and suggest disciplinary action against the persons at fault; and (i) call from any office or college or institution under the University any information or returns that he may consider necessary to discharge his financial responsibilities. (5) The receipt of the Finance Officer or of the person or persons duly authorised in this behalf by the Executive Council for any money payable to the University shall be sufficient discharge for the same. 10 . Officer of the University (1) The following shall also be officers of the University, namely:-- (a) Dean of Students, (b) Chief Proctor, (c) Librarian. (2)(a) The Dean of Students shall be appointed from amongst employees of the University, who are or who have been teachers of the University not below the rank of Reader, by the Executive Council on the recommendation of the Vice-Chancellor; and Dean shall be a whole-time employee of the University, shall hold office for a term of three years and shall be eligible for re-appointment. (b) The persons who is appointed as the Dean of Students shall continue to hold his lien on his substantive post. (c) When the office of the Dean of Students is vacant or when the Dean of Students, is by reason of illness or absence for any other cause, unable to perform the duties of his office, the duties of the office shall be performed by such person as the Vice-Chancellor may appoint for the purpose. (d) The duties and powers of the Dean of Students shall be prescribed by the Ordinances. (3)(a) The Chief Proctor shall be appointed by the Executive Council on the recommendation of the Vice-Chancellor and shall exercise such powers and perform such duties in respect of the maintenance of discipline among the students as may be assigned to him by the Vice-Chancellor. (b) The Chief Proctor shall hold office for a term of two yeas and shall be eligible for re-appointment. (4)(a) The Librarian shall be appointed by the Executive Council and shall be a whole-time salaried officer of the University. (b) The duties and powers of the Librarian shall be regulated by the Ordinances. 11 .The Court (1) The Court shall consist of the following members, namely:-- Ex-Officio Members: (i) The Chancellor; (ii) The Vice-Chancellor; (iii) The Rector or the Rectors; (iv) The remaining members of the Executive Council who are not otherwise members of the Court; (v) The Dean of Students; (vi) The Chief Proctor; (vii) The Librarian; (viii) Vice-Chancellor, Delhi University; (ix) Director, All-India Institute of Medical Sciences, New Delhi; (x) Director Indian Institute of Technology, New Delhi, (xi) Director, Indian Agricultural Research Institute, New Delhi; (xii) Director, Indian School of International Studies, New Delhi; (xiii) Director, Indian Institute of Public Administration, New Delhi; (xiv) Director, Institute of Advanced Studies, Simla; (xv) Sheikh-ul-Jamia, Jamia Millia Islamia, New Delhi; (xvi) The President, Alumni Association; Representatives of Municipal Bodies; (xvii) Mayor, Municipal Corporation of Delhi; (xix) Chairman, Central Board of Secondary Education, New Delhi; (xx) Director of Education, Delhi; Representatives of Schools, Departments and Collages: (xxi) All Deans of Schools of Studies; (xxii) Not more than ten Heads of Departments, who are not Deans, by rotation according to seniority; (xxiii) Not more than five Principals of Colleges, by rotation according to seniority of whom at least one shall be Principal of women's Colleges; (xxiv) One Professor from each School of Studies, not being the Head of Department, by rotation according to seniority; (xxv) The Readers, by rotation according to seniority; (xxvi) Five Lecturers, by rotation according to seniority; members of the Court referred to in items (xxii) to (xxvi) shall hold office for a term of two years; Representatives of Alumni Associations: (xxvii) Not more than five representatives, other than the President, to be elected by Alumni Association: Representatives of Parliament: (xxviii) Six representatives of Parliament, four to be elected by the Lok Sabha in such manner as the Speaker may direct and two to be elected by the Rajya Sabha in sum manner as the Chairman may direct; Persons representing Learned Professions, Industry, Commerce and Agriculture: (xxix) Not more than ten persons representing learned professions to be nominated by the Visitor; (xxx) Not more than six persons representing Industry, Commerce and Agriculture to be nominated by the Visitor; Other Nominated Members: (xxxi) Not more than five persons to be nominated by the Chancellor: (xxxii) Not more than two persons to be nominated by the Chancellor: Provided that in making nominations under items (xxix), (xxx), (xxxi) and (xxxii) due regard shall be had to the representation of the different interests, professions, cultures and learnings and also of the different regions of the country: Provided further that no employee of the University or of a recognised institution shall be eligible to be a member under any of the items (xxvii) to (xxxii). (2) When an elected member of the Court becomes an ex officio member before the expiry of his term, he shall cease to be an elected member. (3) If any body of persons entitled to elect members fails to do so within the time prescribed by the Court, the Court may appoint as a member any person whom that body of persons could have elected as a member: Provided that in the case of first elections to the Court, the powers conferred upon the Court by this clause shall be exercisable by the Executive Council. (4) Save as otherwise expressly provided, a member of the Court shall hold office for a period of three years. (5) Thirty members of the Court shall from the quorum. 12 . Meetings of the Court (1) An annual meeting of the Court shall be held on a date fixed by the Executive Council and at such annual meetings a report of the proceedings of the Executive Council and a report of the working of the University during the previous year together with a statement of the receipts and expenditure, the balance-sheet as audited and the budget for the next financial year shall be presented by the Executive Council and any vacancies among the officers of the University or among the members of the Court or the Executive Council which ought to be filled up by the Court shall also be filled up. (2) A copy each of the reports together with a copy of the statement of receipts and expenditure and of the balance-sheet and the budget referred to in clause (1) shall be sent to every member of the Court at least seven days before the date of the annual meeting. 13.Executive Council (1) The Executive Council shall consist of the following members, namely:-- (i) The Vice-Chancellor, ex-officio; (ii) The Dean of Students, ex officio; (iii) Not more than three Deans of Schools of Studies, by rotation according to seniority; (iv) Not more than three Principals of Colleges including at least one Principal from a Women's College, by rotation according to seniority; (v) Three persons, none of whom shall be an employee of the University or an institution recognised by, or associated with, the University, elected by the Court from among its members.; (vi) Four persons, nominated by the Visitor; (vii) Such number of other persons representing institutions recognised by, or associated with, the University, as may be determined by the Visitor, from time to time. (2) The members of the Executive Council referred to in items (iii) and (iv) shall hold office for a term of two years. (3) The members referred to in items (v), (vi) and (vii) shall hold office for a term of three years. (4) The term of office of the members of the Executive Council shall commence from the date of election, nomination or appointment, as the case may be. (5) Five members of the Executive Council shall from the quorum. 14 .Powers of the Executive Council Subject to the provisions of the Act, these Statutes and the Ordinances, the Executive council shall, in addition to any other powers vested in it, have the following powers, namely:-- (i) to appoint such Professors, Readers, Lecturers, and other members of the teaching staff as may be necessary, on the recommendations of the Selection Committees constituted for the purpose, and to provide for filling temporary vacancies therein; (ii) to fix the emoluments and define the duties and conditions of service of Professors, Readers, Lecturers and other members of the teaching staff: Provided that no action shall be taken by the Executive Council in respect of the number, the qualifications and the emoluments of teachers otherwise than after consideration of the recommendations of the Academic Council; (iii) to create administrative, ministerial and other necessary posts and to make appointments thereto; (iv) to regulate and enforce discipline among the members of the teaching, administrative and ministerial staff of the University in accordance with these Statutes and the Ordinances; (v) to manage and regulate the finances, accounts, investments, property, business and all other administrative affairs of the University and, for that purpose, to appoint such agents as it may think fit; (vi) to invest any money belonging to the University, including any unapplied income, in such stocks, funds, shares or securities, as it shall, from time to time, think fit, or in the purchase of immovable property in India, with the like powers of varying such investments, from time to time: (vii)(a) to accept on behalf of the University any trust, bequest, donation or transfer of any movable or immovable property to the University; and (b) to transfer any movable or immovable property on behalf of the University; (viii) to provide the buildings, premises, furniture, apparatus and other means needed for carrying on the work of the University; (ix) to enter into, vary carry out and cancel contracts on behalf of the University; (x) to entertain, adjudicate upon, and if it thinks fit, to redress, any grievances of the salaried officers, the teaching staff and other employees of the University who may for any reasons feel aggrieved: Provided that, in matters of discipline and punishment, where the final power has been vested in the Vice-Chancellor or any other officer of the University, on appeal shall lie to the Executive Council; (xi) to appoint examiners and moderators and if necessary, to remove them, and to fix their fees, emoluments and travelling and other allowances after consulting the Academic Council; (xii) to select a common seal for the University and provide for the custody and use of the seal: (xiii) to institute fellowships, scholarships, studentships, medals and prizes; (xiv) to delegate any of its powers to the Vice-Chancellor, the Registrar or such other officer of the University or to a Committee appointed by it as it may deem fit. 15. Academic Council (1) The Academic Council shall consist of the Following members, namely:-- (I) The Vice-Chancellor; (ii) The Rector or the Rectors; (iii) The Deans of Schools of Studies; (iv) The dean of Students; (v) The Chief Proctor; (vi) The Librarian; (vii) Such number of Heads of Departments, other than the Deans of Schools of Studies and the Principals of College (by rotation according to seniority) as may be laid down in the Ordinances; (viii) Not more than five Professors, other than the Heads of Departments, Deans of Schools of Studies and Principals of Colleges, by rotation according to seniority; (ix) Not more than eight Principals of Colleges, other than Deans of Schools of Studies, by rotation according to seniority; (x) Not more than teachers of the University elected from amongst themselves by the teachers, other than those refereed to in items (iii) to (v) and (vii) to (ix); (xi) Not more than five persons, not being employee of the University or an institution recognised by, or associated with, the University, co-opted by the Academic Council for their special knowledge; (xii) Such number of other persons representing institutions recognised by, or associated with the University, as may be determined by the Executive Council, from time to time. (2) All members of the Academic Council, other then ex officio members shall hold office for a term of two years. (3) Fifteen members of the Academic Council shall form the quorum. 16 . Powers and duties of the Academic Council Subject to the provisions of the Act and these Statutes, the Academic Council shall, in addition to al other powers vested in it, have the following powers, duties and functions, namely:-- (I) to report on any matter referred to it by the Court or the Executive Council; (ii) to make proposals to the Executive Council for the establishment of Departments, Colleges, institutions of higher learning, Special Centres, Specialized Laboratories, Libraries and Museums; (iii) to formulate, modify or revise schemes for the organisation of, and assignment of subjects to Schools of Studies; (iv) to consider proposals submitted by the Schools of Studies; (v) to promote research within the University and to require, from time to time, reports on such research; (vi) to make recommendations to the Executive Council with regard to the creation and abolition of teaching posts in the University and the classification of the said posts and the emoluments and duties attaching thereto; (vii) to recognise diplomas and degrees of other University and institutions and to determine their equivalent diplomas and degree of the Jawaharlal Nehru University; (viii) to appoint Committees for admission to the University; (ix) to publish lists of prescribed or recommended text-books and to publish the syllabuses of prescribed courses of study; (x) to make such arrangements for the instructions and examination of persons, not being members of the University, as may be necessary; (xi) to recommend to the Executive Council draft Ordinances regarding examinations of the University and the conditions on which students should be admitted to such examinations; (xii) to make recommendations to the Executive Council in regard to the appointment of examiners and, if necessary, their removal and the fixation of their fees, emoluments and travelling and other expenses; (xiii) to make arrangements for the conduct of examinations and to fix dates for holding them; (xiv) to declare the results of the various University examinations, or to appoint committees or officers to do so; (xv) to make recommendations for the conferment of honorary degrees and to confer or grant degrees, academic distinctions, honours, diplomas, licences, titles and marks of honours; (xvi) to make proposals to the Executive Council for the institution of fellowships, scholarships, studentships, medals and prizes and to award the same; (xvii) to perform, in relation to academic matters, al such duties to do al such act as may be necessary for the proper carrying out of the provisions of the Act, these Statutes and the Ordinances; (xviii) to promote the health and welfare of students and to constitute a Council of Students' Affairs consisting of such number of teachers and students as may be prescribed by the Ordinances to advise the Academic Council on matters relating to the welfare of the students of the University. 17 .The Academic Advisory Committee (1) The members and the Chairman of the Academic Advisory Committee shall be appointed by the Visitor and shall hold office for such period as he may determine. (2) The Academic Advisory Committee shall, in addition to all other powers vested in it by the Act have the right to advise the Executive Council and the Academic Council on any academic matter. (3) On the date determined by the Visitor under sub-section (3) of section 14, this Statute shall cease to have effect. 18 .Schools of Studies (1) The University shall have such Schools of Studies as may be specified in the Ordinances. (2)(a) Every School of Studies (hereinafter referred to as the School) shall consist of such Departments as may be assigned to it by the Ordinances. (b) Each Department shall consist of the following members, namely:-- (I) Teachers of the Department; (ii) Persons appointed to conduct research in the Department; (iii) Honorary Professors, if any, attached to the Department; (iv) Such other persons as may be members of the Department in accordance with the provisions of the Ordinances. (c) Each Department shall have a Head who may be a Professor or, if there is no Professor, a Reader and whose duties and functions shall be prescribed by the Ordinances. Provided that if there are more Professors or, as the case may be, Readers than one in any Department, the Executive Council shall appoint one of them as the Head of the Department. (3) Every School shall have a Board consisting of the following members, namely:-- (I) The Dean of the School; (ii) The Heads of Departments in the School; (iii) The Professors in the Departments in the School; (iv) One Reader and one Lecturer, by rotation according to seniority, from each Department in the School; (v) Five members elected by the Academic Council for their special knowledge in any subject assigned to the School or in any allied branch of knowledge; (vi) Such other members, but not exceeding five, as may be specified in the Ordinances. (4) All members of a Board other than ex officio members, shall hold office for a term of three years and shall be eligible for re-election or re-appointment, as the case may be.The first term of members shall commence from such date as may be notified by the University. (5) Every Board shall have such powers and shall perform such duties as may be prescribed by the Ordinances. (6) The conduct of the meetings of the Board and the quorum required shall be prescribed by the Ordinances. 19 .Finance Committee (1) The Finance Committee shall consist of the following members, namely: (I) The Vice-Chancellor; (ii) Three persons nominated by the Visitor; (iii) Three persons, who are not employees of the University or of any recognised institution nominated by the Executive Council. (2) The Finance Officer shall be the Secretary of the Finance Committee. (3) Three members of the Finance Committee shall form the quorum. (4) All members of the Finance Committee, other than ex officio members, shall hold office for a term of three years. (5) The Vice-Chancellor shall preside at the meetings of the Finance Committee. (6) The Finance Committee shall meet at least twice every year to examine accounts and scrutinise proposals for expenditure. (7) The annual accounts and financial estimates of the University prepared by the Finance Officer shall be laid before the Finance Committee for consideration and comments and thereafter submitted to the Executive Council for approve with or without amendments. 20.Committees The Court, the Executive Council or the Academic Council may appoint Boards or Committees consisting of members of the authority making such appointment and of such other persons (if any) as that authority in each case may think fit; and any such Board or Committee may deal with any subject assigned to it subject to subsequent confirmation by the authority which appointed it. 21. Elected Chairman to preside where no provision made in Statues Where, the Statutes or the Ordinances, no provision is made for a Chairman to preside over a meeting of any University Authority, Board or Committee, or when the Chairman so provided for is absent, the members present shall elect one among themselves to preside at the meeting. 22. Resignation (1) Any member other than an ex officio member, of the Court, the Executive Council, the Academic Council or any other authority of the University or committee may resign by letter addressed to the Registrar and the resignation shall take effect as soon as such letter is received by the Registrar. (2) Every Selection Committee shall consist of the Vice-Chancellor, who shall be the Chairman thereof, and a person nominated by the Visitor; and, in addition, the Selection Committee for making recommendations for appointment to a post specified in column 1 of the Table below shall have as its members the persons specified in the corresponding entry in column 2 of the said Table: Professor (i) The Head of the Department concerned if he is a Professor; (ii) Three persons not connected with he University, nominated by the Executive Council, out of a panel of names recommended by the Academic Council for their special knowledge of or interest in, the subject with which the Professor will be concerned. Reader, Lecturer (i) The Head of the Department concerned; (ii) Two persons not connected with the University, nominated by the Executive Council, out of a panel of names recommended by the Academic Council for their special knowledge of or interest in, the subject with which the Professor will be concerned. Registrar, Finance Officer Three members, of the Executive Council nominated by it. Librarian Three persons not connected with the university, who have special knowledge of the subject of Library Science to be nominated by the Executive Council. (3) The procedure to be followed by the Selection Committee in making recommendations shall be laid down in the Ordinances. (4) If the Executive Council is unable to accept any recommendation made by the Selection Committee, it may remit the same to the Selection Committee for reconsideration and if the difference is not resolved, the Executive Council shall record its reasons and submit the case to the Visitor for orders. (5) The constitution of the Selection Committees for the purpose of recognising teachers shall be provided for by the Ordinances. 28. Special mode of appointment .- Notwithstanding anything contained in Statute 27, the Executive Council may invite a person of high academic distinction and professional attainment to accept a post of Professor or Reader in the University, as the case may be, on such terms and conditions as it deems fit, and on the person agreeing to do so, appoint him to the post. 29. Conditions of service of officers; etc. .- (1) Every teacher and salaried officer and such other employees as are mentioned in the Statutes shall be appointed under a written contract, which shall be lodged with the University and a copy there of shall be furnished to the officer or teacher or employee concerned: Provided that in the case of any teacher appointed for the first time, the period of the contract shall not exceed five years. (2) Any dispute arising out of a contract between the University and those mentioned in clause (1) shall, at the request of the teacher or officer or employee concerned, or at the instance of the University, be referred to a Tribunal of Arbitration consisting of one member appointed by the Executive Council, one member nominated by the officer or teacher concerned and an umpire appointed by the Visitor, and the decision of the Tribunal shall be final. 30. Removal of teachers .- (1) Where there is an allegation of misconduct against a teacher, the Vice-Chancellor may, if he thinks fit, by order in writing, place the teacher under suspension and shall forthwith report to the Executive Council the circumstances in which the order was made: Provided that the Executive Council may, if it is of the opinion, that the circumstances of the case do not warrant the suspension of the teacher, revoke that order. (2) Notwithstanding anything contained in the terms of his contract of service or of his appointment, the Executive Council shall be entitled to remove a teacher on the ground of misconduct. (3) Save as aforesaid, the Executive Council shall not be entitled to remove a teacher except for good cause and after giving three months' notice in writing or payment of three months' salary in lieu of notice. (4) No teacher shall be removed under clause (2) or under clause (3) until he has been given a reasonable opportunity of showing cause against the action proposed to be taken in regard to him. (5) The removal of a teacher shall require a two-thirds majority of the members of the Executive Council present and voting. (6) The removal of a teacher shall take effect from the date on which the order of removal is made: 35. Ordinances .- Subject to the provisions of the Act and these Statues, the Ordinances may provide for all or any of the following matters, namely:- (a) the fees to be charged for courses of study in the University and for admission to the examinations, degrees and diplomas of the University; (b) the conditions of the award of fellowships, scholarships, studentships, exhibitions, medals and prizes; (c) the conduct of examinations, including the terms of office and manner of appointment and the duties of examining bodies, examiners and moderators; (d) the maintenance of discipline among the students of the University; (e) the conditions of residence of students at the University; (f) the special arrangements, if any, which may be made for the residence, discipline and teaching of women students and the prescribing for them of special courses of study; (g) the giving of moral instruction; (h) the numbers, qualifications, emoluments and the terms and conditions or service, of teachers of the University; (i) the management of colleges, institutions maintained by the University, Special Centres and Specialised Laboratories; (j) supervision and inspection of colleges, recognised institutions, Special Centres and Specialised Laboratories; (k) all other matters which by the Act or these Statutes are to be or may be provided for by the Ordinances. 36. Ordinances now made .- (1) The first Ordinances shall be made by the Vice-Chancellor with the previous approval of the Central Government. (2) The said Ordinances may be amended, repealed or added to at any time by the Executive Council provided that-- (a) on Ordinances shall be made affecting the conditions of residence or discipline of students, except after consultation with the Academic Council; (b) on Ordinances shall be made,-- (i) affecting the admission or enrolment of students or prescribing examinations to be recognised as equivalent to the University examinations, or (ii) affecting the conditions, mode of appointment or duties of examiners or the conduct or standard of examination or any course of study, unless a draft of such Ordinances has been proposed by the Academic Council. (3) The Executive Council shall not have power to amend any draft proposed by the Academic Council under clause (2) but may reject the proposal or return the draft to the Academic Council for reconsideration, either in whole or in part, together with any amendments which the Executive Council may suggest. (4) Where the Executive Council has rejected the draft of an Ordinances proposed by the Academic Council, the Academic Council may, within two months of the date of such rejection, appeal to the Visitor and he may, by order, direct that the proposed Ordinances shall be laid before the next meeting of the Court for its approval and that pending such approval, it shall have effect from such date as may be specified in the order: Provided that if the Ordinances is not approved by the Court at such meeting, it shall case to have effect. (5) All Ordinances made by the Executive Council shall be submitted, as soon as may be to the Visitor and the Court, and shall be considered by the Court at its next meeting; and the Court shall have power, by a resolution passed by a majority of not less than two-thirds of the members present and voting, to cancel any Ordinances made by the Executive Council, and any such Ordinances shall, from the date of such resolution, cease to have effect. (6) The Visitor may, by order, direct that the operation of new Ordinances shall be suspended until he has had an opportunity of exercising his power of disallowance, and any order of suspension under this clause shall cease to have effect on the expiration of one month from the date of such order or on the expiration of one month from the date of such order or on the expiration of fifteen days from the date of consideration of the Ordinances by the Court, whichever period expires later. (7) The Visitor may, within three months after the Ordinances has been considered by the Court, signify to the Executive Council his disallowance of the Ordinances and from the date of receipt by the Executive Council of intimation of such disallowance, the Ordinances shall case to have effect. 37. Regulations .- (1) The authorities of the University may make Regulations consistent with this Act, these Statutes and the Ordinances:-- (a) laying down the procedure to be observed at their meetings and the number of members required to form a quorum; (b) providing for all matters which by this Act, these Statutes or the Ordinances are to be prescribed by Regulations; (c) providing for all other matters solely concerning such authorities or committees appointed by them and not provided for by this Act, these Statutes or the Ordinances. (2) Every authority of the University shall make Regulations providing for the giving of notice to the members of such authority of the dates of meetings and of the business to be considered at meetings and for the keeping of a record of the proceedings of meetings. (3) The Executive Council may direct the amendment, in such manner as it may specify, of any Regulation made under this Statute or the annulment of any such Regulation. 
