Jharkhand Appropriation (No. 3) Act, 2009_Section Preamble--> An Act to authorise payment and appropriation of certain further sums from and out of the Consolidated Fund of the State of Jharkhand for the services of the financial year 2009-10.BE it enacted by Parliament in the Sixtieth Year of the Republic of India as follows:-
Jharkhand Appropriation (No. 3) Act, 2009_Section 1--> This Act may be called the Jharkhand Appropriation (No. 3) Act, 2009.
Jharkhand Appropriation (No. 3) Act, 2009_Section 2--> From and out of the Consolidated Fund of the State of Jharkhand there may be paid and applied sums not exceeding those specified in column 3 of the Schedule amounting in the aggregate to the sum of one thousand seventy-four crores, three lakhs, eighty-eight thousand and seventeen rupees towards defraying the several charges which will come in course of payment during the financial year 2009-10, in respect of the services specified in column 2 of the Schedule.
Jharkhand Appropriation (No. 3) Act, 2009_Section 3--> The sums authorised to be paid and applied from and out of the Consolidated Fund of the State of Jharkhand by this Act shall be appropriated for the services and purposes expressed in the Schedule in relation to the said year.
Jharkhand Appropriation (No. 3) Act, 2009_Section Sch.1--> (See sections 2 and 3) 1 2 3  No. of vote/ Appropriation Services and purposes Sums not exceeding   Voted by arliament Charged on the Consolidated Fund Total  Rs. Rs. Rs. 1 Agriculture Department .................. Revenue 18,08,25,000 .. 18,08,25,000 2 Animal Husbandry and Fisheries Department ...................................... Revenue 1,54,77,000 .. 1,54,77,000 Capital 1,23,60,000 .. 1,23,60,000 3 Building Construction Department ............................................................. Capital 6,22,00,000 .. 6,22,00,000 6 Election.............................................. Revenue 12,38,68,000 .. 12,38,68,000 9 Co-operative Department............... Revenue 5,96,00,000 .. 5,96.00,000 10 Energy Department ......................... Capital 193,50,00,000 .. 193,50,00,000 18 Food, Supply and Consumer Forum Department ...................................... Revenue 22,73,00,000 .. 22,73,00,000 21 Higher Education Department ................... Revenue 40,61,00,000 .. 40,61,00,000 22 Home Department .......................... Revenue 17,00,01,000 .. 17,00,01,000 23 Industries Department .................. Revenue 77,53,75,000 .. 77,53,75,000 26 Labour, Employment and Training Department ...................................... Revenue 19,73,00,000 .. 19,73,00,000 27 Law Department .............................. Revenue 8,00,000 .. 8,00,000 28 High Court of Jharkhand ................. Revenue .. 48,00,000 48,00,000 30 Minorities Welfare Department .................. Capital 3,84,00,000 .. 3,84,00,000 33 Personnel and Administrative Reforms Department .................................... Revenue 50,00,000 .. 50,00,000 39 Disaster Management Department .............. Revenue 300,00,00,000 .. 300,00,00,000 40 Revenue and Land Reforms Department .............. Revenue 5,41,00,000 .. 5,41,00,000 41 Road Construction Department .................... Revenue 21,36,00,000 .. 21,36,00,000 42 Rural Development Department .......................... Revenue 55,98,85,000 .. 55,98,85,000 Capital 115,45,15,000 .. 115,45,15,000 44 Secondary, Primary and Public Education Department .................... Revenue 13,53,39,017 .. 13,53,39,017 47 Transport Department ....................... Revenue 68,70,00,000 .. 68,70,00,000 48 Urban Development and Housing Department ...................................... Revenue 1,00,00,000 .. 1,00,00,000 51 Welfare Department ....................... Revenue 51,60,50,000 .. 51,60,50,000 Capital 19,54,93,000 .. 19,54,93,000 TOTAL 1073,55,88,017 48,00,000 1074,03,88,017 V.K. BHASIN, Secry. to the Govt. of India CORRIGENDUM In the Jharkhand Appropriation (No, 2) Act, 2009 (No. 31 of 2009), published in the Gazette of India, Extraordinary, Part II, Section 1, dated the 22nd July, 2009 (Issue No. 35), at page 3, against Vote No. 37, in column 2, for "Rajbhasha Department", read "Rajbhasa Department". 
