Jharkhand Appropriation (Vote on Account) Act, 2009_Section Preamble--> An Act to provide for the withdrawal of certain sums from and out of the Consolidated Fund of the State of Jharkhand for the services of a part of the financial year 2009-10. Be it enacted by Parliament in the Sixtieth Year of the Republic of India as follows:-
Jharkhand Appropriation (Vote on Account) Act, 2009_Section 1--> This Act may be called the Jharkhand Appropriation (Vote on Account) Act, 2009.
Jharkhand Appropriation (Vote on Account) Act, 2009_Section 2--> From and out of the Consolidated Fund of the State of Jharkhand there may be withdrawn sums not exceeding those specified in column 3 of the Schedule amounting in the aggregate to the sum of nine thousand fourteen crore, ninety-five lakhs, seventy-one thousand and five hundred thirty-one rupees towards defraying the several charges which will come in course of payment during the financial year 2009-10 in respect of the services specified in column 2 of the Schedule.
Jharkhand Appropriation (Vote on Account) Act, 2009_Section 3--> The sums authorised to be withdrawn from and out of the Consolidated Fund of the State of Jharkhand by this Act shall be appropriated for the services and purposes expressed in the Schedule in relation to the said year.
Jharkhand Appropriation (Vote on Account) Act, 2009_Section Sch.1-->  THE SCHEDULE (See sections 2 and 3) 1 2  3   Sums not exceeding No. of Vote/Appropriation Services and purposes Voted by Parliament Charged on the Consolidated Fund Total  Rs. Rs. Rs. 1 Agriculture Department ........................................ Revenue 128,77,17,333 .. 128,77,17,333  Capital 83,33,333 .. 83,33,333 2 Animal Husbandry and Fisheries Department ............... Revenue 67,65,03,200 .. 67,65,03,200  Capital 16,66,66,667 .. 16,66,66,667 3 Building Construction Department ......................... Revenue 29,19,56,167 .. 29,19,56,167  Capital 33,56,66,667 .. 33,56,66,667 4 Cabinet Secretariat and Coordination Department Revenue 11,89,33,000 .. 11,89,33,000 5 Secretariat of the Governor ........................................... Revenue .. 5,81,91,000 5,81,91,000 6 Election .................................................................. Revenue 88,07,83,000 .. 88,07,83,000 7 Vigilance .................... Revenue 2,98,64,667 .. 2,98,64,667 8 Civil Aviation Department ........................ Revenue 38,43,47,667 .. 38,43,47,667 9 Co-operative Department ..................................... Revenue 30,71,74,333 .. 30,71,74,333  Capital 2,53,33,333 .. 2,53,33,333 10 Energy Department ............... Revenue 158,38,10,000 .. 158,38,10,000  Capital 105,33,33,333 .. 105,33,33,333 11 Excise and Prohibition Department ........................ Revenue 5,60,44,333 .. 5,60,44,333 12 Finance Department .......................... Revenue 20,41,63,333 .. 20.41,63,333  Capital 5,33,33,333 .. 5,33,33,333 13 Internet payment .............. Revenue .. 2428,50,80,000 2428,50,80,000 14 Repayment of Loans .......................... .. 269,83,40,667 269,83,40,667 15 Pension ........................ Revenue 458,33,50,000 1,83,33,333 460,16,83,333 16 National Savings ..................... Revenue 78,30,000 .. 78,30,000 17 Finance (Commercial Tax) Department ............................ Revenue 10,77,92,667 .. 10,77,92,667 18 Food, Supply and Commerce Department ........................... Revenue 104,19,51,333 .. 104,19,51,333 19 Forest and Environment Department ................................. Revenue 89,10,57,667 .. 89,10,57,667  Capital 5,00,000 .. 5,00,000 20 Health, Medical Education and Family Welfare ............................ Revenue 340,84,81,268 .. 340,84,81,268  Capital 54,10,29,065 .. 54,10,29,065 21 Higher Education Department ............................ Revenue 153,68,63,667 .. 153,68,63,567 22 Home Department ................... Revenue 602,86,70,000 .. 602,86,70,000  Capital 46,74,69.333 .. 46,74,69,333 23 Industries Department ......................................... Revenue 50,69,74,000 .. 50,69,74,000  Capital 40,00,000 .. 40,00,000 24 Information and Public Relation Department ....................... Revenue 13,90,22,333 .. 13,90,22,333 25 Institutional Finance and Programme Implementation Department .................................... Revenue 1,19,72,000 .. 1,19,72,000 26 Labour, Employment and Training Department .................... Revenue 229,24,52,000 .. 229,24,52,000 27 Law Department................................................. Revenue 49,70,53,667 .. 49,70,53,667 28 High Court of Jharkhand .............................................. Revenue .. 9,09,12,000 9,09,12,000 29 Mines and Geology Department ................................... Revenue 8,38,57,333 .. 8,38,57,333  Capita 15,00,000 .. 15,00,000 30 Minorities Welfare Department ............................ Revenue 44,33,833 .. 44,33.833  Capital 3,41,33.333 .. 3,41,33,333 31 Parliamentary Affairs Department .................... Revenue 6,04,667 .. 6,04,667 32 Legislature ............................................................ Revenue 13,61,90,333 9,00,000 13,70,90,333 33 Personnel and Administrative Reforms Department ...................................................... Revenue 4,99,45,333 .. 4.99,45,333 34 Jharkhand Public Service Commission ............................. Revenue .. 2,95,57,000 2,95,57,000 35 Planning and Development Department ....................... Revenue 41,08,16,667 .. 41,08,16,667 36 Drinking Water and Sanitation Department ............... Revenue 58,36,95,667 .. 58,36,95,667  Capital 141.69,66,667 .. 141,69,66,667 37 Rajbhasha Department .................................... Revenue 3,05,91,333 .. 3,05,91,333 38 Registration Department ................................. Revenue 4,27,27,000 .. 4,27,27,000 39 Disaster Management Department ................ Revenue 78,03,58,667 .. 78,03,58,667 40 Revenue and Land Reforms Department ......................... Revenue 87,00,53,667 .. 87,00,53,667  Capital 333 .. 333 4) Road Construction Department ................................ Revenue 59,73,02,333 .. 59,73,02,333  Capital 211,48,33,333 .. 211,48,33,333 42 Rural Development Department ................................ Revenue 321,66,31,000 .. 321,66,31,000  Capital 193,63,50,333 .. 193,63,50,333 43 Science and Technology Department ............................ Revenue 35,63,83,833 .. 35,63,83,833  Capital 20,68,33,333 .. 20,68,33,333 44 Secondary, Primary and Public Education Department...................................................... Revenue 1029,55,46,000 .. 1029,55,46,000  Capital 7,33,33,333 .. 7,33,33,333 46 Tourism Department ....................................... Revenue 4,15,52,000 .. 4,15,52.000  Capital 8,38,33,333 .. 8,38,33,333 47 Transport Department ............... Revenue 4,52,37,000 .. 4,52,37,000  Capital 18,26,66,667 .. 18,26,66,667 48 Urban Development and Housing Department .................... Revenue 64,67,40,333 .. 64.67,40,333  Capital 204,03,16,667 .. 204,03,16,667 49 Water Resources Department ........................... Revenue 88,99,54,333 .. 88.99,54,333  Capital 166,06,66,667 .. 166,06,66,667 50 Minor Irrigation Department ................................ Revenue 20,90,24,000 .. 20,90,24,000  Capital 28.06,66,667 .. 28,06,66,667 51 Welfare Department ....................................... Revenue 344,97,85,167 .. 344.97,85,167  Capital 38,46,00,000 .. 38,46,00,000 52 Youth, Art and Culture Department ....................... Revenue 20,34,03,000 .. 20,34,03,000  Capital 22,62,90,667 .. 22,62,90,667 Total .............. 6296,82,57,531 2718,13,14,000 9014,95,71,531 V. K. BHASIN, Additional Secretary to the Govt. of India. 
