Jharkhand Appropriation (No. 2) Act, 2009_Section Preamble--> An Act to authorize payment and appropriation of certain sums from and out of the Consolidated Fund of the State of Jharkhand for the services of the financial year 2009-10. Be it enacted by Parliament in the Sixtieth Year of the Republic of India as follows:-
Jharkhand Appropriation (No. 2) Act, 2009_Section 1--> This Act may be called the Jharkhand Appropriation (No. 2) Act, 2009.
Jharkhand Appropriation (No. 2) Act, 2009_Section 2--> From and out of the Consolidated Fund of the State of Jharkhand there may be paid and applied sums not exceeding those specified in column 3 of the Schedule amounting in the aggregate to the sum of twenty-two thousand nine hundred ninety-two crores, thirty-six lakhs, forty-four thousand and six hundred rupees towards defraying the several charges which will come in course of payment during the financial year 2009-10, in respect of the services specified in column 2 of the Schedule.
Jharkhand Appropriation (No. 2) Act, 2009_Section 3--> The sums authorised to be paid and applied from and out of the Consolidated Fund of the State of Jharkhand by this Act shall be appropriated for the services and purposes expressed in the Schedule in relation to the said year.
Jharkhand Appropriation (No. 2) Act, 2009_Section Sch.1-->  THE SCHEDULE (See sections 2 and 3) 1 2 3   Sums not exceeding  No. of Vote/ Appropriation Services and purposes Voted by Parliament Charged on the Consolidated Fund Total  Rs. Rs. Rs. 1 Agriculture Department ........ Revenue 386,31,52,000 386,31,52,000 Capital 2,50,00,000 2,50,00,000 2 Animal Husbandry and Fisheries Department ............... Revenue 202,95,09,600 202,95,09,600 Capital 5,00,00,000 5,00,00,000 3 Building Construction Department.. Revenue 90,34,22,500 90,34,22,500 Capital 75,70,00,000 75,70,00,000 4 Cabinet Secretariat and Coordination Department ............... Revenue 36,51,52,000 36,51,52,000 5 Secretariat of the Governor...... Revenue 5,81,91,000 5,81,91,000 6 Election .................... Revenue 114,82,83,000 114,82,83,000 7 Vigilance ................... Revenue 9,42,94,000 9,42,94,000 8 Civil Aviation Department...... Revenue 25,30,43,000 25,30,43,000 9 Co-operative Department ....... Revenue 92,48,74,000 92,48,74,000 Capital 7,60,00,000 7,60,00,000 10 Energy Department ........... Revenue 775,57,77,000 775,57,77,000 Capital 361,00,00,000 361,00,00,000 11 Excise and Prohibition Department... Revenue 17,13,35,000 17,13,35,000 12 Finance Department........... Revenue 61,84,40,000 61,84,40,000 Capital 16,00,00,000 16,00,00,000 13 Interest Payment ............. Revenue 2428,50,80,000 2428,50,80,000 14 Repayment of Loans .......... Capital 809,50,22,000 809,50,22,000 15 Pension .................... Revenue 1525,00,50,000 5,50,00,000 1530,50,50,000 16 National Savings ............. Revenue 2,47,80,000 2,47,80,000 17 Finance (Commercial Tax) Department ............... Revenue 35,09,44,000 35,09,44,000 18 Food, Supply and Consumer Forum Department ............... Revenue 327,58,54,000 327,58,54,000 19 Forest and Environment Department ............... Revenue 267,31,73,000 267,31,73,000 Capital 15,00,000 15,00,000 20 Health, Medical Education and Family Welfare Department ......... Revenue 1046,67,22,804 1046,67,22,804 Capital 162,30,87,196 162,30,87,196 21 Higher Education Department . . . Revenue 461,05,91,000 461,05,91,000 22 Home Department ........... Revenue 2031,66,02,000 2031,66,02,000 Capital 140,24,08,000 140,24,08,000 23 Industries Department ........ Revenue 154,54,76,000 154,54,76,000 Capital 1,20,00,000 1.20,00,000 24 Information and Public Relation Department .............. Revenue 41,70,67,000 41,70,67,000 25 Institutional Finance and Programme Implementation Department . . Revenue 4,32,68,000 4,32,68,000 26 Labour, Employment ana Training Department ............... Revenue 687,73,56,000 687,73,56,000 27 Law Department.............. Revenue 149,65,31,000 149,65,31,000 28 High Court of Jharkhand ...... Revenue 28,25,36,000 28,25,36,000 29 Mines and Geology Department. . Revenue 25,15,72,000 25,15,72,000 Capital 45,00,000 45,00,000 30 Minorities Welfare Department Revenue 1,33,01,500 1,33,01,500 Capital 10,24,00,000 10,24,00,000 31 Parliamentary Affairs Department . . Revenue 18,14,000 18,14,000 32 Legislature ................. Revenue 40,85,71,000 27,00,000 41,12,71,000 33 Personnel and Administrative Reforms Department ...............Revenue 15,54,44,000 15,54,44,000 34 Jharkhand Public Service Commission .............. Revenue 9,34,05,000 9,34,05,000 35 Planning and Development  Department ............... Revenue 88,01,05,000 88,01,05,000 36 Drinking Water and Sanitation Department ............... Revenue 185,91,12,000 185,91,12,000 Capital 457,09,00,000 457,09,00,000 37 Rajbhasha Department......... Revenue 9,17,74,000 9,17,74,000 38 Registration Department ....... Revenue 12,81,81,000 12,81,81,000 39 Disaster Management Department.. Revenue 234,27,27,000 234,27,27,000 40 Revenue and Land Reforms Department ............... Revenue 261,01,61,000 261,01,61,000 Capital 1,000 1,000 41 Road Construction Department.. Revenue 179,19,07,000 179,19,07,000 Capital 634,45,00,000 634,45,00,000 42 Rural Development Department.Revenue 1048,72,45,000 1048,72,45,000 Capital 580,90,51,000 580,90,51,000 43 Science and Technology Department.. Revenue 106,91,51,500 106,91,51,500 Capital 62,05,00,000 62,05,00,000 44 Secondary, Primary and Public Education Department ....... Revenue 3227,09,38,000 3227,09,38,000 Capital 17,02,00,000 17,02,00,000 46 Tourism Department .......... Revenue 12,73,88,000 12,73,88,000 Capital 25,15,00,000 25,15,00,000 47 Transport Department...... Revenue 111,18,11,000 111,18,11,000 Capital 54,80,00,000 54,80,00,000 48 Urban Development and Housing Department .............. Revenue 205,00,01,000 205,00,01,000 Capital 621,20,67,000 621,20,67,000 49 Water Resources Department ... Revenue 266,98,63,000 266,98,63,000 Capital 498,20,00,000 498,20,00,000 50 Minor Irrigation Department . . . Revenue 62,70,72,000 62,70,72,000 Capital 84,20,00,000 84,20,00,000 51 Welfare Department... Revenue 1041,03,79,500 1041,03,79,500 Capital 115,38,00,000 115,38,00,000 52 Sports, Art, Culture and Youth Affairs Department ......... Revenue 51,83,53,000 51,83,53,000 Capital 37,07,28,000 37,07,28,000 Total 19705,17,10,600 3287,19,34,000 22992,36.44.600 T.K. VISWANATHAN, Secy. to the Govt. of India. 
