Judicial Administration Laws (Repeal) Act, 2001_Section Preamble--> An Act to repeal the Civil Courts Amins Act, 1856and certain other enactments. BE it enacted by Parliament in the Fifty-second Year of the Republic of India as follows:-
Judicial Administration Laws (Repeal) Act, 2001_Section 1--> This Act may be called the Judicial Administration Laws (Repeal) Act, 2001.
Judicial Administration Laws (Repeal) Act, 2001_Section 2--> The enactments specified in the Schedule are hereby repealed.
Judicial Administration Laws (Repeal) Act, 2001_Section Sch.1-->  THE SCHEDULE (See section 2) (1) (2) (3) 1856 12 The Civil Courts Amins Act, 1856. 1886 23 The Bombay High Court (Letters Patent) Act, 1866. 1866 25 The Unclaimed Deposits Act, 1866. 1867 16 The Acting Judges Act, 1867. 1869 13 The Procedure of the High Court for Uttar Pradesh. 1870 5 The Unclaimed Deposits Act, 1870. 1877 4 The Presidency Magistrates (Court-fees) Act, 1877. 1919 9 The Punjab Courts (Supplementing) Act, 1919. 1937 25 The Federal Court Act, 1937. 1948 1 The Federal Court (Enlargement of Jurisdiction) Act, 1947. 1849 Constituent Assembly Act V The Abolition of Privy Council Jurisdiction Act, 1949, 1949 Rajasthan Ord. XV The Rajasthan High Court Ordinance, 1949. 1950 15 The Judicial Commissioners' Courts (Declaration as High Courts) Act, 1950 1950 41 The Bhopal and Vindhya Pradesh (Courts) Act, 1950. 1952 72 The Mysore High Court (Extension of Jurisdiction to Coorg) Act, 1952. 1953 44 The Manipur Court-fees (Amendment and Validation) Act, 1953. 1964 16 The Goa, Daman and Diu Judicial Commissioner's Court (Declaration as Court) Act, 1964. 
