Junagadh Administration (Property) Act, 1948_Section Preamble--> An Act to provide for the vesting of certain property belonging to the State of Junagadh in the Administrator appointed by the Central Government. WHEREAS on or about the 9th day of November 1947 the administration of the State of Junagadh was handed over to the Central Government; AND WHEREAS it is necessary to provide for the vesting of certain property belonging to the said State in the Administrator thereof, and for certain incidental matters; It is hereby enacted as follows:-
Junagadh Administration (Property) Act, 1948_Section 1--> This Act may be called the Junagadh Administration (Property) Act, 1948.
Junagadh Administration (Property) Act, 1948_Section 2--> In this Act "Administrator" means the person appointed by the Central Government to be the Administrator of the State of Junagadh.
Junagadh Administration (Property) Act, 1948_Section 3--> (1) Notwithstanding anything contained in any law for the time being in force, the property described in the Schedule, whether in the name of His Highness the Nawab of , or the Dewan or the Private Secretary to His Highness the Nawab of Junagadh, or the Manager and Engineer-in-Chief, Junagadh State Railway, or the Chief Accounts Officer, Junagadh State, or any other person whatsoever or in the name of more than one of them, shall be deemed on and from the 9th day of November 1947 to have vested in the Administrator, and the Administrator shall, as from that date, hold and be entitled to and have the power to deal with and dispose of the said property as such Administrator. (2) Without prejudice to the generality of the foregoing provisions, the Administrator shall have the power to- (a) receive and give full and effectual discharge for or in respect of the bank deposits, securities and shares described in the Schedule; (b) sell, transfer or otherwise dispose of or deal with such property.
Junagadh Administration (Property) Act, 1948_Section 4--> Notwithstanding anything contained in any law for the time being in force, the Reserve Bank of India shall issue to the Administrator duplicate securities in his name in lieu of the securities specified in Part II of the Schedule as if the securities so specified had been lost, and such duplicate securities shall have the same effect as if they had been issued under section 11 of the Public Debts (Central Government) Act, 1944 (18 of 1944).
Junagadh Administration (Property) Act, 1948_Section 5--> Any transfer of, or dealing with, any of the property described in the Schedule after the 8th day of November 1947, otherwise than by the Administrator, shall be, and shall always be deemed to have been, void and of no effect.
Junagadh Administration (Property) Act, 1948_Section 6--> (1) No Court shall have jurisdiction to entertain any suit or other proceeding in respect of any of the property described in the Schedule or to enforce any liability in respect thereof, otherwise than at the instance of the Administrator. (2) Any claim in respect of such property by any person other than the Administrator may be submitted to the Central Government, whose decision in the matter shall be final.
Junagadh Administration (Property) Act, 1948_Section 7--> No suit, prosecution or other legal proceeding shall lie against the Central Government, the Reserve Bank of India, any bank or company named in Parts I and III of the Schedule or any person for anything which is in good faith done or intended to be done in pursuance of any of the provisions of this Act.
Junagadh Administration (Property) Act, 1948_Section 8--> The Central Government may from time to time add to the items of property included in the Schedule by notification in the Official Gazette and on such notification such property shall be deemed to have been always included in the Schedule.
Junagadh Administration (Property) Act, 1948_Section 9--> (1) The Junagadh Administration (Property) Ordinance, 1947, is hereby repealed. (2) Anything done or any action taken in exercise of any power conferred by or under the said Ordinance shall, so far as it is not inconsistent with this Act, be deemed to have been done or taken in exercise of the powers conferred by or under this Act as if this Act had commenced on the 24th day of December, 1947.
Junagadh Administration (Property) Act, 1948_Section Sch.1-->  THE SCHEDULE PART I.- BANK DEPOSITS S. No. Name of Bank In whose name standing 1 The Imperial Bank of India, Bombay. Dewan, Junagadh State. 2 The Bank of India, Limited, Bombay. Dewan, Junagadh State. 3 The National Bank of India, Limited, Bombay. Private Secretary to.His Highness the Nawab of Junagadh. 4 The Bank of India, Limited, Bombay. Chief, Junagadh State Chief, Junagadh State Railway Railway, on behalf of the Railway. 5 The Bank of India, Limited, Bombay. Chief Accounts Officer PART II.- GOVERNMENT SECURITIES S. No. Kind of security, form and denomination Amount 1. 4% Government Loan 1960/70 (Special Form) in the name of His Highness the Nawab of Junagadh, Nos.BY 042362 to BY 042386 (25 X 50,000); Nos.BY 042449 and BY 042450 (2X50,000) ; Nos.BY 055398 to BY 055400 3 Nos. BY 066210 to BY 066214 (8X1,00,000); Nos.BY 067031 to BY 067036 (6X25,000).... 23,00,000 2. 4 1/2 % Government Loan 1955/60 (Special Form) in the name of His Highness the Nawab of Junagadh Nos.BY 012641 and BY 012642 (2 X 1,00,000) 2,00,000 3. 4 1/2% Government Loan 1955/60 (Ordinary Form) in the name of His Highness Sir Mahabat Khan G.C.I.E., K.C.S.I., Nawab of Junagadh No.BY 011838 (1X10,000), No.BY 011839 (1X25,000). 35,000 4. 3% Government Loan 1963/65 (Special Form) in the name of His Highness the Nawab of Junagadh, No.BY 026364 (1 X 15,700); Nos.BY 026365 to BY 026376, Nos.BY 036890 to BY 036904 (27 X 1,00,000) 27,15,700 5. 31/2% Government Loan 1947/50 (Special Form) in the name of His Highness the Nawab of Juna- gadh, Nos.BY 021217 to BY 021220 (4X1,00,000) 4,00,000 6 3% Government Loan 1951/54 (Special Form) in the name of His Highness the Nawab of Junagadh, Nos.BY 021377 to BY 021424 48X25,000) 12,00,000 7. 31/2% Government Loan 1954/59 (Special Form) in the name of His Highness the Nawab of Junagadh Nos.BY 003186 to BY 003209 (24 X25,000) 6,00,000 8. 3% Funding Loan 1966/68 (Special Form) in the name of His Highness the Nawab of Junagadh Nos.BY 018923 to BY 018927 (5 X 5,00,000). 25,00,000 9. 3% Victory Loan 1957 (Special Form) in the name of His Highness the Nawab of Junagadh, Nos.BY 033754 to BY 033756 (3X5,00,000) 15,00,000 10. 3% Conversion Loan 1946 (Special Form) in the name of His Highness the Nawab of Junagadh, Nos.BY 068173 to BY 068177 (5 X 1,00,00C) repayable on or after 16th September 1986. 5,00,000 11. 3% Government Loan 1963/65 (Ordinary Form) in the name of Colonel His Highness Sir Mahabat khanji, G.C.I.E., K.C.S.I., Nawab Sahib of Junagadh, Nos.BY 053649, and BY 053650, Nos.BY 052313 to BY 052320, Nos.BY 054411 to BY 054414, Nos.CA 031142 and CA 031143, Nos.BY 050506 to BY 050527 (38 X 25,000).. 9,50,000 PART III.- SHARES OF JOINT STOCK COMPANIES S.No. Name of Joint Stock Company Shares 1 The Industrial Investment Trust, Limited. 1,000 shares in the name of His Highness Sir Mahabat Khan G.C.I.E.Nos.29652 to 30651. 2 The Central Provinces Railway Company, Limited. 1,000 shares in the name of His Highness Nawab Sahib Mahabat Khan Rasul Khan, Nos.47767 to 48766. 3 The Air Service of India 120 ordinary shares of Rs.15 each in the name of Colonel His Highness Sir Mahabat Khanji, Nos.D.9311 to D.9430. 4 Do 120 shares of Rs.15 each in the name of Dewan Junagadh State, Nos.D.3888 to D.4007. 5 The Hindustan Motors Limited 7 shares of Rs.20 each in the name of Liaqat Mohammad Khan Nos.13913, 13924 to 13926 and 46773 to 46775. 
