Jute Manufactures Development Council Act, 1983_Section Preamble--> An Act to provide for the establishment of a Council for the development of production of jute manufactures by increasing the efficiency and productivity in the jute industry, the financing of activities for such development and for matters connected therewith. BE it enacted by Parliament in the Thirty-fourth Year of the Republic of India as follows:-
Jute Manufactures Development Council Act, 1983_Section 1--> (1) This Act may be called the Jute Manufactures Development Council Act, 1983. (2) It extends to the whole of India. (3) It shall come into force on such date 1 as the Central Government may, by notification in the Official Gazette, appoint. 1-5-1984:Vide Notification No.S.O.325, (E), dated 28-4-84 Gazette of India, Extra Ordinary, Part II, Section 3(ii)
Jute Manufactures Development Council Act, 1983_Section 2--> In this Act, unless the context otherwise requires,- (a) "Chairman" means the Chairman of the Council; (b) "Council" means the Jute Manufactures Development Council established under section 3; (c) "jute manufacture" shall have the same meaning as assigned to it in the Jute Manufactures Cess Act, 1983 ; (d) "member" means a member of the Council and includes the Chairman; (e) "prescribed" means prescribed by rules made under this Act; 1 [(f) "year" means the year commencing on the 1st day of April and ending on the 31st day of March next following.] Substituted for "(f) "year" means the year commencing on the 1st day of July and ending on the 30th day of June next following." by Jute Manufacturers Development Council (Amendment) Act, 1993 w.e.f. 01-04-1994.
Jute Manufactures Development Council Act, 1983_Section 3--> (1) With effect from such date as the Central Government may, by notification in the Official Gazette, appoint in this behalf, there shall be established for the purposes of this Act, a Council to be called the Jute Manufactures Development Council. (2) The Council shall be a body corporate by the name aforesaid, having perpetual succession and a common seal, with power to acquire, hold and dispose of property, both movable and immovable, and to contract, and shall be the said name sue and be sued. (3) The head office of the Council shall be at Calcutta in the State of West Bengal, and the Council may, with the previous approval of the Central Government, establish offices or agencies at other places in or outside India. (4) The Council shall consist of the following members, namely:- (a) a Chairman to be appointed by the Central Government; (b) such number of members not exceeding eight as the Central Government may think fit to be appointed by it from among the Ministries of the Central Government dealing with- (i) agriculture; (ii) commerce (textiles); (iii) finance; (iv) industry; (v) civil supplies; (vi) co-operation; (c) six members to be appointed by the Central Government by rotation in the alphabetical order to represent respectively the Governments of the States of Andhra Pradesh, Assam, Bihar, Meghalaya, Orissa, Tripura and West Bengal in which jute is cultivated on a large scale: Provided that such appointment shall be made on the recommendation of the Government of the State concerned; (d) four members to be appointed by the Central Government to represent the producers of jute manufactures; (e) two members to be appointed by the Central Government to represent the exporters of jute manufactures; (f) three members to be appointed by the Central Government to represent the growers of jute; (g) three members to be appointed by the Central Government to represent the interests of workmen employed in factories producing jute manufactures; (h) five members to be appointed by the Central Government from amongst persons who, in the opinion of the Central Government, are experts in jute technological research, jute marketing or agricultural economics. (5) The Council shall elect, from amongst its members, a Vice-Chairman who shall exercise such of the powers and perform such of the functions of the Chairman as may be prescribed or as may be delegated to him by the Chairman. (6) The term of office and other conditions of service of the members and the manner of filling vacancies among, and the procedure to be followed in the discharge of their functions by, the members shall be such as may be prescribed. (7) Any officer of the Central Government, not being a member of the Council, when deputed by that Government in this behalf, shall have the right to attend the meetings of the Council and take part in the proceedings thereof, but shall not have the right to vote. (8) The Council may associate with itself, in such manner, subject to such conditions and for such purposes as may be prescribed, any person whose assistance or advice it may desire in complying with any of the provisions of this Act and a person so associated shall be entitled to receive such allowances or fees as may be fixed by the Central Government and shall have the right to take part in the proceedings of the Council relevant to the purpose for which he has been associated, but shall not have the right to vote. (9) No act or proceeding of the Council or any committee appointed by it under section 5 shall be invalidated merely by reason of- (a) any vacancy in, or any defect in the constitution of, the Council or such committee; or (b) any defect in the appointment of a person acting as a member of the Council or such committee; or (c) any irregularity in the procedure of the Council or such committee not affecting the merits of the case. (10) The Council shall meet at such times and places and shall observe such rules of procedure in regard to the transaction of business at its meetings (including the quorum at meetings) as may be prescribed.
Jute Manufactures Development Council Act, 1983_Section 4--> (1) The Chairman shall be entitled to such salary and allowances and shall be subject to such conditions of service in respect of leave, pension, provident fund and other matters as may from time to time be fixed by the Central Government. (2) The other members of the Council shall receive such allowances as may be fixed by the Central Government.
Jute Manufactures Development Council Act, 1983_Section 5--> (1) The Council may appoint such committees as may be necessary for the efficient discharge of its duties and performance of its functions under this act. (2) The Council shall have the power to co-opt as members of any committee appointed under sub-section (1) such number of persons who are not members of the Council as it may think fit and the persons so co-opted shall have the right to attend meetings of the committee and take part in its proceedings but shall not have the right to vote. (3) The persons co-opted as members of a committee under sub-section (2) shall be entitled to receive such allowances or fees for attending the meetings of the committee as may be fixed by the Central Government.
Jute Manufactures Development Council Act, 1983_Section 6--> (1) Subject to the provisions of this Act, every person employed by the Jute Manufactures Development Council established under sub-section (1) of section 6 of the Industries (Development and Regulation) Act, 1951 (65 of 1951), immediately before the date of establishment of the Council under section 3 of this Act, shall, on and from such date, become an employee of the Council with such designation as the Council may determine and shall hold his office or service therein by the same tenure, at the same remuneration and upon the same terms and conditions as he would have held on such date if the Council had not been established and shall continue to do so unless and until his employment in the Council is terminated or until such tenure, remuneration and terms and conditions are duly altered by the Council: Provided that the tenure, remuneration and terms and conditions of service of any such person shall not be altered to his disadvantage without the previous approval of the Central Government. (2) Every employee holding any office under the Central Government immediately before the date of establishment of the Council solely or mainly for or in connection with such matters as are relevant to the functions of the Council under this Act, shall on and from such date, be treated as on deputation with the Council but shall hold his office in the Council by the same tenure and upon the same terms and conditions of service as respects remuneration, leave, provident fund, retirement or other terminal benefits as he would have held such office, if the Council had not been established and shall continue to do so until the Central Government, either on its own motion or at the request of the Council, recalls such employee to its service or until the Council, with the concurrence of the Central Government, duly absorbs such employee in its regular service, whichever is earlier: Provided that during the period of deputation of any such employee with the Council, the Council shall pay to the Central Government, in respect of every such employee, such contribution towards his leave salary, pension and gratuity as the Central Government may, by order, determine: Provided further that any such employee, who has, in respect of the proposal of the Council to absorb him in its regular service, intimated within such time as may be specified in this behalf by the Council his intention of not becoming a regular employee of the Council, shall not be absorbed by the Council in its regular service. (3) If any dispute or doubt arises as to which of the employees serving under the Central Government are to be treated as on deputation with the Council under this section, such dispute or doubt shall be decided by the Central Government in consultation with the Council and the decision of the Central Government thereon shall be final. (4) For the purposes of enabling it efficiently to discharge its functions under this Act, the Council shall, subject to the other provisions of this section and to such rules as may be made in this behalf by the Central Government, appoint (whether on deputation or otherwise) such number of officers and other employees as it may consider necessary: Provided that the appointment of such category of officers as may be specified in such rules, shall be subject to the approval of the Central Government. (5) Subject to the other provisions of this section, every officer or other employee appointed by the Council shall be subject to such conditions of service and shall be entitled to such remuneration as may be prescribed.
Jute Manufactures Development Council Act, 1983_Section 7--> (1) It shall be the duty of the Council to promote, by such measures as it thinks fit, the development of production of jute manufactures by increasing the efficiency and productivity in the jute industry. (2) Without prejudice to the generality of the provisions of sub-section (1), the measures referred to therein may provide for- (a) evolving an integrated approach to jute cultivation in the matter of formulation of schemes, extension work, implementation and evaluation of schemes aimed at increasing the yield of jute and improving the quality thereof; (b) promoting arrangements for better marketing and sale of jute; (c) recommending targets for production for jute industry, co-ordinating production programmes and reviewing progress from time to time; (d) suggesting norms of efficiency for jute industry with a view to eliminating waste, obtaining optimum production, improving quality and reducing costs; (e) promoting standardisation of jute manufactures; (f) maintenance and improvement of existing markets and development of new markets outside India for jute manufactures and devising marketing strategy in consonance with the demand for such manufacturers outside India; (g) sponsoring, assisting, co-ordinating or encouraging scientific, technological and economic research into the matters relating to materials, equipment, methods of production, product development, including discovery and development of new materials, equipment and methods and of improvements in those already in use in the jute industry; (h) ensuring stabilisation of prices of jute manufactures in and outside India; (i) promoting or undertaking the collection and formulation of statistics regarding jute industry; (j) propagating information useful to the growers, dealers and exporters of jute and producers or manufacturers of jute goods; (k) such other matters as may be prescribed. (3) The Council shall perform its functions under this section in accordance with and subject to such rules as may be made by the Central Government and such rules may in particular make provisions for ensuring that the Council functions in close liaison with Union agencies, institutions and authorities concerned with the jute manufactures (including cultivation of jute) and avoids duplication of effort.
Jute Manufactures Development Council Act, 1983_Section 8--> (1) The Central Government may, by notification in the Official Gazette and for reasons to be specified therein, direct that the Council shall be dissolved from such date and for such period as may be specified in the notification: Provided that before issuing any such notification, the Central Government shall give a reasonable opportunity to the Council to make representations against the proposed dissolution and shall consider the representations, if any, of the Council. (2) When the Council is dissolved under the provisions of sub-section (1),- (a) all the members, notwithstanding that their term of office has not expired, shall, from the date of dissolution, vacate their offices as such members; (b) all the powers and duties of the Council shall, during the period of dissolution, be exercised and performed by such person or persons as the Central Government may appoint in this behalf and their remuneration shall be such as may be prescribed; (c) all funds and other properties vested in the Council shall, during the period of dissolution, vest in the Central Government; and (d) as soon as the period of dissolution expires, the Council shall be reconstituted in accordance with the provisions of this Act.
Jute Manufactures Development Council Act, 1983_Section 9--> The Central Government may, after due appropriation made by Parliament by law in this behalf, pay to the Council by way of grants or loans such sums of money as the Central Government may think fit for being utilised for the purposes of this Act.
Jute Manufactures Development Council Act, 1983_Section 10--> (1) There shall be formed a Fund to be called the Jute Fund and there shall be credited thereto- (a) any fees that may be levied and collected under this Act or the rules made thereunder; (b) any sums of money paid or any grants or loans granted by the Central Government for the purposes of this Act; (c) any grants or loans that may be made by any person for the purposes of this Act. (2) The Fund shall be applied- (a) for meeting the cost of the measures referred to in section 7; (b) for meeting the salaries, allowances and other remuneration of the officers and other employee of the Council; (c) for meeting the other administrative expenses of the Council; (d) for repayment of any loans.
Jute Manufactures Development Council Act, 1983_Section 11--> Subject to such rules as may be made in this behalf by the Central Government, the Council shall have the power to borrow on the security of the Jute Fund or any other asset for carrying out the purposes of this Act.
Jute Manufactures Development Council Act, 1983_Section 12--> (1) The Council shall maintain proper accounts and other relevant records and prepare an annual statement of accounts, including the profit and loss account, and the balance sheet, in such form and in such manner as may be prescribed by the Central Government in consultation with the Comptroller and Auditor-General of India. (2) The accounts of the Council shall be audited by the Comptroller and Auditor-General of India at such intervals as may be specified by him and any expenditure incurred in connection with such audit shall be payable by the Council to the Comptroller and Auditor-General. (3) The Comptroller and Auditor-General of India and any other person appointed by him in connection with the audit of the accounts of the Council shall have the same rights and privileges and authority in connection with such audit as the Comptroller and Auditor-General has in connection with the audit of the Government accounts and, in particular, shall have the right to demand the production of books, accounts, connected vouchers and other documents and papers and to inspect any of the offices of the Council. (4) The accounts of the Council as certified by the Comptroller and Auditor-General of India or any other person appointed by him in this behalf together with the audit report thereon shall be forwarded annually to the Central Government and that Government shall cause the same to be laid before each House of Parliament.
Jute Manufactures Development Council Act, 1983_Section 13--> The Council shall carry out such directions as may be issued to it from time to time by the Central Government for the efficient administration of this Act.
Jute Manufactures Development Council Act, 1983_Section 14--> (1) The Council shall furnish to the Central Government at such time and in such form and manner as may be prescribed, such returns and statements and such particulars in regard to any proposed or existing programme for the development of jute manufactures, as the Central Government may, from time to time, require. (2) The Council shall furnish a programme of its activities for each year to the Central Government for its information and directions, if any. (3) Without prejudice to the provisions of sub-section (1), the Council shall, as soon as possible, after the end of each year, submit to the Central Government a report in such form, and before such date, as may be prescribed, giving a true and full account of its activities, policy and programmes during the previous year. (4) A copy of the report received under sub-section (3) shall be laid, as soon as may be, after it is received, before each House of Parliament.
Jute Manufactures Development Council Act, 1983_Section 15--> The Council may require a producer of a jute manufacture to furnish, for the purposes of this Act, such statistical or other information in such form and within such period as may be specified by the Council.
Jute Manufactures Development Council Act, 1983_Section 16--> Any person authorised in this behalf by the Central Government or by the Council or any officer of the Council authorised by the Chairman in writing, may enter, at all reasonable times, any place or premises where jute manufactures are stored, kept or exposed for sale and may require the production for inspection of any book, register, record or other paper kept therein and ask for any information relating to the production, storage or keeping for sale of jute manufactures.
Jute Manufactures Development Council Act, 1983_Section 17--> Whoever fails to comply with any order or direction given under this Act, within such time as may be specified in the said order or direction, or contravenes or attempts to contravene or abets the contravention of any of the provisions of this Act or any rules made thereunder, shall be punishable with imprisonment for a term which may extend to one year or with fine which may extend to one thousand rupees, or with both.
Jute Manufactures Development Council Act, 1983_Section 18--> (1) Where an offence under this Act has been committed by a company, every person who at the time the offence was committed was in charge of, and was responsible to, the company for the conduct of the business of the company, as well as the company, shall be deemed to be guilty of the offence and shall be liable to be proceeded against and punished accordingly: Provided that nothing contained in this sub-section shall render any such person liable to any punishment provided in this Act, if he proves that the offence was committed without his knowledge or that he had exercised all due diligence to prevent the commission of such offence. (2) Notwithstanding anything contained in sub-section (1), where an offence under this Act has been committed by a company and it is proved that the offence has been committed with the consent or connivance of, or is attributable to any neglect on the part of, any director, manager, secretary or other officer of the company, such director, manager, secretary or other officer shall also be deemed to be guilty of that offence and shall be liable to be proceeded against and punished accordingly. Explanation.- For the purposes of this section,- (a) "company" means any body corporate and includes a firm or other association of individuals; and (b) "director", in relation to a firm, means a partner in the firm.
Jute Manufactures Development Council Act, 1983_Section 19--> No court inferior to that of a Metropolitan Magistrate or a Judicial Magistrate of the first class shall try any offence punishable under this Act.
Jute Manufactures Development Council Act, 1983_Section 20--> Notwithstanding anything contained in the Code of Criminal Procedure, 1973 (2 of 1974), no court shall take cognizance of any offence punishable under this Act except with the previous sanction of the Central Government.
Jute Manufactures Development Council Act, 1983_Section 21--> No suit, prosecution or other legal proceeding shall lie against the Central Government, or the Council or any committee appointed by it, or any member of the Council or such committee, or any officer or other employee of the Central Government or the Council or any other person authorised by the Central Government or the council or the Chairman for anything which is in good faith done or intended to be done under this Act or the rules made thereunder.
Jute Manufactures Development Council Act, 1983_Section 22--> All the members and all officers and other employees of the Council when acting or purporting to act in pursuance of the provisions of this Act or the rules made thereunder shall be deemed to be public servants within the meaning of section 21 of the Indian Penal Code, 1860 (45 of 1860).
Jute Manufactures Development Council Act, 1983_Section 23--> (1) If the Central Government is satisfied that circumstances have arisen rendering it necessary that certain of the restrictions imposed by this Act should cease to be imposed and if it considers it necessary or expedient so to do in the public interest, the Central Government may, by notification in the Official Gazette, suspend or relax to a specified extent and for such period as may be specified in the notification, the operation of all or any of the provisions of this Act, in all or any of the territories to which this Act extends. (2) Where the operation of any provision of this Act has, under sub-section (1), been suspended or relaxed, such suspension or relaxation may, at any time while this Act remains in force, be removed by the Central Government by notification in the Official Gazette. (3) Every notification issued under this section shall be laid, as soon as may be after it is issued, before each House of Parliament, while it is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modification in the notification or both Houses agree that the notification should not be issued, the notification shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that notification.
Jute Manufactures Development Council Act, 1983_Section 24--> The provisions of this Act shall be in addition to, and not in derogation of, the provisions of any other law for the time being in force.
Jute Manufactures Development Council Act, 1983_Section 25--> (1) The Central Government may, by notification in the Official Gazette, make rules for carrying out the purposes of this Act. (2) In particular and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the following matters, namely:- (a) the powers and functions of the Vice-Chairman of the Council under sub-section (5) of section 3; (b) the term of office and other conditions of service of members, the manner of filling vacancies among, and the procedure to be followed in the discharge of their functions by, members under sub-section (6) of section 3; (c) the manner in which, the conditions subject to which and the purposes for which persons may be associated by the Council under sub-section (8) of section 3; (d) the times and places at which the Council shall meet, the rules of procedure to be observed in regard to the transaction of business at its meetings and the number of members which shall form a quorum at a meeting under sub-section (10) of section 3 ; (e) the conditions and limitations subject to which the Council may appoint officers and other employees under sub-section (4) of section 6; (f) the conditions of service and the remuneration of officers and other employees appointed by the Council under sub-section (5) of section 6; (g) the matters in respect of which the Council may undertake measures in the discharge of its functions under clause (k) of sub-section (2) of section 7; (h) the remuneration payable to the persons or persons referred to in clause (b) of sub-section (2) of section 8; (i) the conditions subject to which the Council shall borrow on the security of the Jute Fund or any other asset under section 11; (j) the form and manner in which the accounts of the Council shall be maintained under sub-section (1) of section 12; (k) the time at which and the form and manner in which the Council shall furnish returns, statements and other particulars under sub-section (1) of section 14; (l) the form in which and the date before which the Council shall furnish to the Central Government the report of its activities, policy and programmes under sub-section (3) of section 14; (m) any other matter which is to be or may be prescribed or provided for by rules under this Act. (3) Every rule made under this Act shall be laid, as soon as may be after it is made, before each House of Parliament, while it is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modification in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule. 
