Jute Manufactures Development Council (Amendment) Act, 1993_Section Preamble--> An Act to amend the Jute Manufactures Development Council Act, 1983. BE it enacted by Parliament in the Forty-fourth Year of the Republic of India as follows:-
Jute Manufactures Development Council (Amendment) Act, 1993_Section 1--> (1) This Act may be called the Jute Manufactures Development Council (Amendment) Act, 1993. (2) It shall come into force on such date 1 as the Central Government may, by notifications in the Official Gazette appoint. 1-4-1994: Vide Notification No.S.O.261(E), dated 28.3.1994
Jute Manufactures Development Council (Amendment) Act, 1993_Section 2--> In section 2 of the Jute Manufactures Development Council Act, 1983 , for clause (f), the following clause shall be substituted, namely:- '(f) "year" means the year commencing on the 1st day of April and ending on the 31st day of March next following'. 
