Jute Companies (Nationalisation) Act, 1980_Section Preamble--> An Act to provide for the acquisition and transfer of the undertakings of the Jute Companies, specified in the First Schedule with a view to securing the proper management of such undertakings so as to subserve the interest of the general public by ensuring the continued manufacture, production and distribution of articles, made of jute, which are essential to the needs of the economy of the country and for matters connected therewith or incidental thereto. WHEREAS the said Jute Companies has been engaged in the manufacture and production of articles mentioned in the First Schedule to the Industries (Development and Regulation) Act, 1951( 65 of 1951 ), namely, textiles made wholly or in part of jute; AND WHEREAS the management of the undertakings of each of the said jute companies was taken over by the Central Government under the Industries (Development and Regulation) Act, 1951(65 of 1951); AND WHEREAS it is necessary to acquire the undertakings of the said jute Companies to ensure that the interests of the general public are served by the continuance, by the undertakings of the said jute companies, of the manufacture, production and distribution of the aforesaid articles which are essential to the needs of the economy of the country; BE it enacted by Parliament in the Thirty-fifth Year of the Republic of India as follows :-
Jute Companies (Nationalisation) Act, 1980_Section 1--> This Act may be called the Jute Companies (Nationalisation) Act, 1980.
Jute Companies (Nationalisation) Act, 1980_Section 2--> In this, Act, unless the context otherwise requires,- (a) "appointed day" means the date of commencement of this Act; (b) "Commissioner" means the Commissioner of Payments appointed under section 14; (c) "jute companies" means the companies (being companies as defined in the Companies Act, 1956 (of 1956)) specified in the First Schedule; (d) "Jute Manufactures Corporation" means the National Jute Manufactures Corporation Limited, a company incorporated and registered under the Companies Act, 1956 (1 of 1956); (e) "notification" means a notification published in the Official Gazette; (f) "prescribed" means prescribed by rules made under this Act; (g) "specified date", in relation to any provision of this Act, means such date as the Central Government may, by notification, specify for the purposes of that provision, different dates may be specified for different provisions of this Act; (h) words and expressions used herein and not defined but defined in the Companies Act, 1956 (1 of 1956), shall have the meanings respectively assigned to them in that Act.
Jute Companies (Nationalisation) Act, 1980_Section 3--> On the appointed day, the undertakings of each of the jute companies, and the right, title and interest of each of the jute companies in relation to its undertakings, shall, by virtue of the Act,.stand transferred to, and shall vest in, the Central Government.
Jute Companies (Nationalisation) Act, 1980_Section 4--> (1) The undertakings of each of the jute companies shall be deemed to include all assets, rights, lease-holds, powers, authorities and privileges, and all property, movable and immovable, including lands, buildings, workshops, stores, instruments, machinery and equipment, cash balances, cash on hand, reserve funds, investments, book debts, and all other rights and interests in, or arising out of such, property as were immediately before the appointed day in the ownership, possession power or control of jute company, whether within or outside India, and all books of account, registers and all other documents of whatever nature relating thereto and shall also be deemed to include the liabilities specified in sub-section (2) of section 5. (2) All properties as aforesaid which have vested in the Central Government under section 3 shall, by force of such vesting, be freed and discharged from any trust, obligation, mortgage, charge, lien and all other encumbrances affecting them, and any attachment, injunction, decree or order of any court, tribunal or other authority restricting the use of such properties in any manner or appointing any receiver in respect of the whole or any part of such properties shall be deemed to have been withdrawn. (3) Every mortgagee of any property which has vested under this Act in the Central Government and every person holding any charge, lien or other interest in, or in relation, to, any such property shall give, within such time and in such manner as may be prescribed, an intimation to the Commissioner of such mortgage, charge, lien or other interest. (4) For the removal of doubts, it is hereby declared that the mortgagee of any property referred to in sub-section (3) or any other person holding any charge, lien or other interest in, or in relation to , any such property shall be entitled to claim, in accordance with his rights and interest, payment of the mortgage money or other dues, in whole or in part, out of the amounts directed to be given under sections 7 and 8 to the jute company concerned but no such mortgage, charge, lien or other interest shall be enforceable against any property which has vested in the Central Government. (5) Any licence or other instrument granted to either of the jute company in relation to its undertakings which has vested in the Central Government under section 3 at any time before the appointed day and in force immediately before that day shall continue to be in force on and after such day in accordance with its tenor in relation to an for the purposes of such undertakings, and, on and from the date of vesting of such undertaking under section 6 in the Jute Manufactures Corporation, that Corporation shall be deemed to be substituted in such licence or other instrument as if such licence or other instrument had been granted to such Corporation and such Corporation shall hold it for the remainder of the period for which the jute company would have held it under the terms thereof. (6) If, on the appointed day, any suit, appeal or other proceeding of whatever nature, in relation to any matter specified in sub-section (2) of section 5, in respect of the undertakings of any jute company which has vested in the Central Government under section 3, instituted or preferred by or against that company is pending, the same shall not abate, be discontinued or be, in any way, prejudicially affected by reason of the transfer of the undertakings of such jute company or of anything contained in this Act, but the suit, appeal or other proceeding may be continued, prosecuted or enforced by or against the Central Government, or where the undertakings of the jute company are directed under section 6 to vest in the Jute Manufactures Corporation, by or against that Corporation.
Jute Companies (Nationalisation) Act, 1980_Section 5--> (1) Every liability, other than the liability specified in sub-section (2), of a jute company in respect of any period prior to the appointed day, shall be the liability of that company and shall be enforceable against it and not against the Central Government, or, where the undertakings of the jute company vest in the Jute Manufactures Corporation, by or against that Corporation. (2) Any liability arising in respect of loans advanced by the Central Government or any State Government, or both, to a jute company (together with interest due thereon) after the management of its undertakings of the said jute company had been taken over by the Central Government, shall, on and from the appointed day, be the liability of the Central Government and shall be discharged by that Government or, by the Jute Manufactures Corporation, as and when repayment of such loans becomes due and payable. (3) for the removal of doubts, it is hereby declared that - (a) save as otherwise expressly provided in this Act, no liability, other than the liability specified in sub-section (2), of any jute company in relation to its undertakings in respect of any period prior to the appointed day shall be enforceable against the Central Government, or, where the undertakings of the such company are director under section 6, to vest in the Jute Manufactures Corporation, against that Corporation. (b) no award, decree or order of any court, tribunal or other authority in relation to the undertakings of any jute company, passed on or after the appointed day, in respect of any matter, claim or dispute, which arose before that day, not being a matter, claim or dispute in relation to any liability specified in sub-section (2) shall be enforceable against the Central Government or where the undertakings of such company are directed under section 6, to vest in the Jute Manufactures Corporation, against that Corporation. (c) no liability incurred by any jute company before the appointed day, for the contravention of any provision of law for the time being in force, shall be enforceable against the Central Government, or, where the undertakings of such company are directed under section 6, to vest in the Jute Manufactures Corporation, against that Corporation.
Jute Companies (Nationalisation) Act, 1980_Section 6--> (1) Notwithstanding anything contained in section 3 and 4, the Central Government shall ,as soon as may be, after the appointed day, direct, by notification, that the undertakings of every jute company and the right, title and interest of every jute company in relation to its undertakings, which have vested in the Government under section 3, and such of the liabilities of every jute company as or specified in sub-section (2) of section 5, shall, instead of continuing to vest in the Central Government, vest in the Jute Manufactures Corporation either on the date of the notification or on such earlier or later date (not being a date earlier than the appointed day) as may be specified in the notification. (2) Where the right, title and interest of the liabilities referred to in sub-section (2) of Section 5 , of the jute company, in relation to their respective undertakings vest, under sub-section (1), in the Jute Manufactures Corporation, that Government Corporation shall, on and from the date of such vesting, be deemed to have become the owner in relation to such undertakings shall on and from the date of such vesting, be deemed to have become the rights and liabilities, respectively, of the Jute Manufactures Corporation.
Jute Companies (Nationalisation) Act, 1980_Section 7--> Every jute company shall be given by the Central Government, for the transfer to, and vesting, in that Central Government, under section 3, of the undertakings of that company and the right, title and interest of that company in relation to its undertakings, in cash and in the manner specified in Chapter VI, such amount as is specified against the name of that company in the First Schedule.
Jute Companies (Nationalisation) Act, 1980_Section 8--> (1) Every jute company shall be given by the Central Government, for the deprivation of the management of its undertakings, an amount of rupee ten thousand per annum for the period commencing on the date on which management of the undertaking of that company was taken over in pursuance of the orders made by the Central Government under the provisions of the Industries (Development and Regulation) Act, 1951 (65 of 1951) and ending on the appointed day. (2) Every amount specified in the First Schedule or calculated in accordance with the provisions of sub-section (1) shall carry simple interest at the rate of four per cent per annum for the period commencing on the appointed day and ending on the date on which payment of such amounts is made by the Central Government to the Commissioner. (3) The amount determined in relation to any jute company in accordance with the provisions of sub-section (1) and (2) shall be given by the Central Government to the jute company in addition to the amount specified in the First Schedule against that company.
Jute Companies (Nationalisation) Act, 1980_Section 9--> The general superintendence, direction, control and management of the affairs and business of the undertakings owned by each of the jute companies, the right, title and interest in relation to which have vested in the Central Government under section 3 shall, where a direction has been made by the Central Government under sub-section (1) of section 6 vest in the Jute Manufactures Corporation and thereupon the Jute Manufactures Corporation shall be entitled to exercise, to the exclusion of all other persons, all such powers and do all such things in relation to each such undertaking as the jute company which owned it was authorised to exercise and do immediately before the appointed day.
Jute Companies (Nationalisation) Act, 1980_Section 10--> (1) On the vesting of the management of the undertakings of the jute companies in the Central Government or the Jute Manufactures Corporation, as the case may be, the persons in charge of the management of such undertakings immediately before such vesting shall be bound to deliver to the Central Government or the Jute Manufactures Corporation, as the case may be all assets books of account registers and all other documents in their custody relating to such undertakings (2) The Central Government may issue such directions as it may deem desirable in the circumstances of the case to the Jute Manufactures Corporation and the said Corporation may also if it is considered necessary so to do apply to the Central Government at any time for instructions as the manner in which the management of the undertakings of the jute companies shall be conducted or in relation to any other matter arising in the course of such management.
Jute Companies (Nationalisation) Act, 1980_Section 11--> (1) Any person who has, on the appointed day, in his possession or under his control any assets, books, documents or other papers relating to the undertakings owned by a jute company which has vested in the Central Government or the Jute Manufactures Corporation under this Act, shall be liable to account for the said assets, books, documents and other papers to the Central Government or the existing, or the Jute Manufactures Corporation and shall deliver them to the Central Government or the existing, or the Jute Manufactures Corporation or to such person or persons as the Central Government or the Jute Manufactures Corporation. (2) The Central Government or the Jute Manufactures Corporation may take, or cause to be taken, all necessary steps for securing possession of the undertakings of the jute companies which have vested in the Central Government or the Jute Manufactures Corporation under this Act. (3) Every jute companies shall, within such period as the Central Government may allow in this behalf, furnish to that Government a complete inventory of all their property and assets, as on the appointed day, pertaining to the undertakings which have vested in the Central Government under section 3, and, for this purpose, the Central Government or the Jute Manufactures Corporation shall afford to such company all reasonable facilities.
Jute Companies (Nationalisation) Act, 1980_Section 12--> (1) Every person who has been, immediately before the appointed day, employed in any undertaking of any of the companies shall become,- (a) on and from the appointed day, an employee of the Central Government,.and (b) Where the undertakings of the jute companies are vested in the Jute Manufactures Corporation, an employee of the said Corporation, on and from the date of such vesting, and shall hold office or service under the Central Government or the existing, or the Jute Manufactures Corporation as the case may be with the same right and privileges as to pension, gratuity and other matters, admissible to him if there had been no such vesting and shall continue to do so unless and until his employment under the Central Government or the Jute Manufacture Corporation, as the case may be, is duly terminated or until his remuneration and other conditions of service are duly altered by the Central Government or the existing, or, the Jute Manufactures Corporation, as the case may be. (2) Notwithstanding anything contained in the Industrial Disputes Act, 1947 ( 14 of 1947 ), or in any other law for the time being in force, the transfer of the services of any officer or other person employed in any undertaking of either of the jute companies, to the Central Government or Jute Manufactures Corporation, shall not entitle such officer or other employee to any compensation under this Act or any other law for the time being in force and no such claim shall be entertained by any court, tribunal or other authority.
Jute Companies (Nationalisation) Act, 1980_Section 13--> (1) Where a jute companies has established a provident fund, superannuation, welfare or other fund for the benefit of the persons employed in any of its undertakings, the moneys relatable to its employees whose services have become transferred by or under this Act to the Central Government or the Jute Manufactures Corporation shall, out of the monies standing, on the appointed day, to the credit of such provident fund, superannuation, funds welfare funds or other fund, stand transferred to , and shall vest in, the Central Government or the Jute Manufactures Corporation, as the case may be. (2) The monies which stand transferred under sub-section (1) to the Central Government or the Jute Manufactures Corporation, as the case may be, shall be dealt with by that Government or Corporation in such manner as may be prescribed.
Jute Companies (Nationalisation) Act, 1980_Section 14--> (1) The Central Government shall, for the purpose of disbursing the amounts payable under sections 7 and 8 to the jute companies, by notification, appoint a Commissioner of Payments. (2) The Central Government may appoint such other persons as it may think fit to assist the Commissioner and thereupon the Commissioner may authorise one or more of such persons also to exercise all or any of the powers exercisable by him under this Act and different persons may be authorised to exercise different powers. (3) Any person authorised by the Commissioner to exercise any of the powers exercisable by the Commissioner may exercise those powers in the same manner and with the same effect as if they have been conferred on that person directly by this Act and not by way of authorisation. (4) The salaries and allowances of the Commissioner and other persons appointed under this Section shall be defrayed out of the Consolidated Fund of India.
Jute Companies (Nationalisation) Act, 1980_Section 15--> (1) The Central Government shall, within thirty days from the specified date, pay in cash to the Commissioner, for payment to each of the jute company,- (a) an amount equal to the amount specified against the name of such company in the First Schedule; (b) a further amount equal to the amount specified against the name of that company under section 8. (2) A deposit account shall be opened by the Central Government in favour of the Commissioner in the Public Account of India and every amount paid under this Act to the Commissioner shall be deposited by him to the credit of the said deposit account and the said deposit account shall be operated by the Commissioner. (3) Separate records shall be maintained by the Commissioner in respect of each of the jute companies in relation to which payments have been made to him under this Act. (4) Interest accruing on the amount in relation to a jute company standing to the credit of the deposit account referred to in sub-section (2) shall ensure to the benefit of the jute company.
Jute Companies (Nationalisation) Act, 1980_Section 16--> (1) The Central Government or the Jute Manufactures Corporation, as the case may be, shall be entitled to receive up to the specified date, to the exclusion of all other persons, any money due to the jute companies in relation to its undertakings which have vested in the Central Government or the Jute Manufactures Corporation, and realised after the appointed day notwithstanding that the realisation pertains to a period prior to the appointed day. (2) The Central Government, or the Jute Manufactures Corporation, as the case may be, may make a claim to the Commissioner with regard to every payment made by that Government or Corporation, after the appointed day, for discharging any liability of a jute company, not being any liability specified in sub-section (2) of section 5, in relation to any of the undertakings owned by it in respect of any period prior to the appointed day, and every such claim shall have priority, in accordance with the priorities attaching, under this Act, to the matter in relation to which such liability has been discharged by the Central Government or the Jute Manufactures Corporation. (3) Save as otherwise provided in this Act, the liabilities of a jute companies in relation to any of the undertakings owned by it in respect of any transaction prior to the appointed day which have not been discharged on or before the specified date shall be the liabilities of that company.
Jute Companies (Nationalisation) Act, 1980_Section 17--> Every person having a claim against a jute companies with regard to any of the matters specified in the Second Schedule pertaining to any undertakings owned by it, shall prefer such claim before the Commissioner within thirty days from the specified date : 1.2.1982 : vide notification No. S.o.43 (E), dated 22.1.1982, Government of India, Exty.PT II, Section 3.(ii), p.72. Provided that if the Commissioner is satisfied that the claimant was prevented by sufficient cause from preferring the claim within the said period of thirty days, be may entertain the claim within a further period of thirty days but not thereafter.
Jute Companies (Nationalisation) Act, 1980_Section 18--> The claims made under section 17 shall have priorities in accordance with the following principles, namely :- (a) Category I shall have precedence over all other categories and Category II shall have precedence over Category III, and so on; (b) the claims specified in each of the categories shall rank equally and be paid in full, but, if the amount paid to the Commissioner under the Act is insufficient to meet such claims in full, they shall abate in equal proportions and be paid accordingly; and (c) the question of discharging any liability with regard to a matter specified in a lower category shall arise only if a surplus is left after meeting all the liabilities specified in the immediately higher category.
Jute Companies (Nationalisation) Act, 1980_Section 19--> (1) On receipt of the claims made under section 17, the Commissioner shall arrange the claims in the order of priorities specified in the Second Schedule and examine the same in accordance with such order. (2) If, on examination of the claims against a jute company, the Commissioner is of opinion that the amount paid to him under this Act for payment to such company is not sufficient to meet the liabilities specified in any lower category, he shall not be required to examine the claims in respect of such lower category.
Jute Companies (Nationalisation) Act, 1980_Section 20--> (1) After examining the claims against a jute company, with reference to the priorities specified in the Second Schedule, the Commissioner shall fix a date on or before which every claimant against the company shall file the proof of his claim. (2) Not less than fourteen days' notice of the date so fixed shall be given by advertisement in one issue of any daily newspaper in the English language having circulation in the major part of the country and in one issue of any daily newspaper in such regional language as the Commissioner may consider suitable, and every such notice shall call upon the claimant to file the proof of his claim with the Commissioner within the period specified in the advertisement. (3) Every claimant who fails to file the proof of his claim within the period specified by the Commissioner shall be excluded from the disbursement made by the Commissioner. (4) The commissioner shall, after such investigation as may, in his opinion, be necessary and after giving the jute company concerned company an opportunity of refuting the claim and after giving the claimant a reasonable opportunity of being heard, by order in writing , admit or reject the claim in whole or in part. (5) The Commissioner shall have the power to regulate his own procedure in all matters arising out of the discharge of his functions including the place or places at which he may hold his sittings and shall, for the purpose of making any investigation under this Act, have the same powers as are vested in a civil court under the Code of Civil Procedure, 1908 (5 of 1908), while trying a suit, in respect of the following matters, namely :- (a) the summoning and enforcing the attendance of any witness and examining him on oath;(b) the discovery and production of any document or other material object producible as evidence; (c) the reception of evidence on affidavits; (d) the issuing of any commission for the examination of witnesses. (6) Any investigation before the Commissioner shall be deemed to be a judicial proceeding within the meaning of sections 193 and 228 of the Indian Penal Code,1860 (45 of 1860) and the Commissioner shall be deemed to be a civil court for the purposes of section 195 and Chapter XXVI of the Code of Criminal Procedure, 1973 (2 of 1974). (7) A claimant who is dissatisfied with the decision of the Commissioner may prefer an appeal against such decision to the High Court within the local limits of whose jurisdiction the registered office of the jute company concerned is situated: Provided that where a person who is a Judge of a High Court is appointed to be the Commissioner, such appeal, shall be heard and disposed of by not less than two Judges of that High Court.
Jute Companies (Nationalisation) Act, 1980_Section 21--> After admitting a claim against a jute company under this Act, the amount due in respect of such claim shall be paid by the Commissioner to the person or persons to whom such amount is due, and on such payment, the liability of such jute company in respect of such claim shall stand discharged.
Jute Companies (Nationalisation) Act, 1980_Section 22--> (1) If, out of the monies paid to him in relation to a jute company, there is a balance left after meeting the liabilities as specified in the Second Schedule, the Commissioner shall disburse such balance to such jute company. (2) Where the possession of any machinery, equipment or other property possessed by a jute company has vested in the Central Government or the Jute Manufactures Corporation under this Act, but such machinery, equipment or other property does not belong to such jute company, it shall be lawful for the Central Government or as the case may be, the Jute Manufactures Corporation, to continue to possess such machinery or equipment or other property on the same terms and conditions under which they were possessed by such jute company immediately before the appointed day.
Jute Companies (Nationalisation) Act, 1980_Section 23--> Any money paid to the Commissioner which remains undisbursed or unclaimed on the date immediately preceding the date on which the office of the Commissioner is finally wound up, shall be transferred by the Commissioner, before his office is finally would up, to the general revenue account of the Central Government; but a claim to any money so transferred may be preferred to the Central Government by the person entitled to such payment and shall be dealt with as if such transfer had not been made, and the order, if any, for the payment of the claim being treated as an order for the refund of revenue.
Jute Companies (Nationalisation) Act, 1980_Section 24--> The provisions of this Act shall have effect notwithstanding anything inconsistent therewith contained in any other law for the time being in force or in any instrument having effect by virtue of any law, other than this Act, or in any decree or order of any court, tribunal or other authority.
Jute Companies (Nationalisation) Act, 1980_Section 25--> (1) Where any liability of a jute company arising out of any item in any category specified in Part I of the Second Schedule is not discharged fully by the Commissioner out of the amounts paid to him under this Act, the Commissioner shall intimate in writing to the Central Government the extent of the liability which remains undischarged and that liability shall be assumed by the Central Government. (2) The Central Government may, by order, direct the Jute Manufactures Corporation to take over the liability assumed by the Central Government under sub-section (1), and on receipt of such direction, it shall be the duty of the Jute Manufactures Corporation to discharge such liability.
Jute Companies (Nationalisation) Act, 1980_Section 26--> Notwithstanding the vesting under this Act of the Undertakings of any jute company in the Central Government or the Jute Manufactures Corporation- (a) any person who has been managing the affairs of such undertakings before the date on which the undertakings had so vested shall, until alternative arrangements have been made by the Central Government or, as the case may be, the Jute Manufactures Corporation, for he management of such undertakings, continue to manage the affairs of the undertakings, or, as the case may be, the Jute Manufactures Corporation, to manage such undertakings; (b) such person shall, until alternative arrangements have been made by the Central Government, or, as the case may be, the Jute Manufactures Corporation, continue to be authorised to operate, in relation to the undertakings of such jute company, any account of such undertakings in any bank as if he had been authorised by the Central Government or the Jute Manufactures Corporation to operate such account.
Jute Companies (Nationalisation) Act, 1980_Section 27--> Every contract entered into by any jute company in relation to any of the undertaking owned by it, which has vested in the Central Government under section 3 for any service, sale or supply, and in force immediately before the appointed day, shall, on and from the expiry of a period of one hundred and eighty days from the appointed days, cease to have effect unless such contract is, before the expiry of that period, ratified, in writing, by the Central Government or the Jute Manufactures Corporation and in ratifying such contract, the Central Government or the Jute Manufactures Corporation may make such alteration or modification therein as it may think fit: Provided that the Central Government or the Jute Manufactures Corporation shall not omit to ratify a contract and shall not make any alteration or modification in a contract- (a) unless it is satisfied that such contract is unduly onerous, or has been entered into in bad faith, or is detrimental to the interest of the Central Government or the Jute Manufactures Corporation; and (b) except after giving the parties to the contract a reasonable opportunity of being heard and except after recording in writing its reasons for refusal to ratify the contract or for making any alteration or modification therein.
Jute Companies (Nationalisation) Act, 1980_Section 28--> Any person who- (a) having in his possession, custody or control any property forming part of the undertaking owned by any jute company, wrongfully withholds such property from the Central Government or the Jute Manufactures Corporation; or (b) wrongfully obtains possession of or retains, any property forming part of any undertaking owned by any jute company; or (c) wilfully withholds or fails to furnish to the Central Government or the Jute Manufactures Corporation or any person or body of persons specified by that Government or Corporation, as the case may be, any document or inventory relating to such undertaking, owned by any jute company, which may be in his possession, custody or control; or (d) fails to deliver to the Central Government or the Jute Manufactures Corporation, or any person or body of persons specified by that Government or Corporation, any assets, books of account, registers or other documents in his possession.custody or control, relating to the undertakings of either of the jute company; or (e) wrongfully removes or destroys any property forming part of any undertaking owned by any jute company or prefers any claim which he knows or has reason to believe to be false or grossly inaccurate shall be punishable with imprisonment for a term which may extend to two years, or with fine which may extend to ten thousand rupees.
Jute Companies (Nationalisation) Act, 1980_Section 29--> (1) Where an offence punishable under this Act has been committed by a company, every person who, at the time the offence was committed, was in charge of, and was responsible to, the company for the conduct of the business of the company, as well as the company, shall be deemed to be guilty of the offence and shall be liable to be proceeded against and punished accordingly: Provided that nothing contained in this sub-section shall render any such person liable to any punishment, if he proves that the offence was committed without his knowledge or that he had exercised all due diligence to prevent the commission of such offence. (2) Notwithstanding anything contained in sub-section (1), where any offence under this Act has been committed by a company and it is proved that the offence has been committed with the consent or connivance of, or is attributable to any neglect on the part of, any director, manager, secretary or other officer of the company, such director, manager, secretary or other Officer shall be deemed to be guilty of that offence and shall be liable to be proceeded against and punished accordingly. Explanation.- For the purpose of this section,- (a) "company" means any body corporate and includes a firm or other association of individuals; and (b) "director", in relation to a firm, means a partner in the firm.
Jute Companies (Nationalisation) Act, 1980_Section 30--> (1) No suit, prosecution or other legal proceeding shall lie against the Central Government or any officer of that Government or the Jute Manufactures Corporation or any person authorised by that Government or Corporation for anything which is in good faith done or intended to be done under this Act. (2) No suit, or other legal proceeding, shall lie against the Central Government or any of its officer or other employee or the Jute Manufactures Corporation or any officer or other person authorised by that Government Corporation for any damage caused or likely to be caused by anything which is in good faith done or intended to be done under this Act.
Jute Companies (Nationalisation) Act, 1980_Section 31--> (1) The Central Government may, by notification direct that all or any of the powers exercisable by it under this Act, other than the powers conferred by this Section, and sections 32 and 33, may also be exercised by such person or person as may be specified in the notification. (2) Whenever any delegation of power is made under sub-section (1), the person to whom such power has been delegated shall act under the direction, control and supervision of the Central Government.
Jute Companies (Nationalisation) Act, 1980_Section 32--> (1) The Central Government may, by notification, make rules for carrying out the provisions of his Act. (2) In particular, and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the following matters, namely,- (a) the time within which, and the manner in which, an intimation referred to in sub-section (3) of section 4 shall be given; (b) the manner in which the monies in any provident fund or other fund referred to in sub-section (2) of section 13, shall be dealt with; (c) any other matter which is required to be, or may be, prescribed. (3) Every rule made by the Central Government under this Act shall be laid, as soon as may be after it is made, before each House of Parliament while it is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modification in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only in such modified form or be of no effect, as the case may be;, so however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule.
Jute Companies (Nationalisation) Act, 1980_Section 33--> If any difficulty arises in giving effect to the provisions of this Act the Central Government may by order, not inconsistent with the provisions of this Act, remove the difficulty: Provided that no such order shall be made after the expiry of a period of two years from the appointed day.
Jute Companies (Nationalisation) Act, 1980_Section Sch.1--> THE FIRST SCHEDULE See sections 2(c), 7, 8 and 15(1)(a)   Sl.No Name of the Company Amount( Rupees in lakhs ) 1. Alexandra Jute Mills Limited, Chartered Bank Buildings. 4, Netaji Subhas Road, Calcutta-700001 353.60 2. Union Jute Company Limited Chartered Bank Buildings, 4, Netaji Subhas Road, Calcutta- 700001. 461.32 3. Khardah Company Limited, 7, Red Cross Place, Calcutta-700001 486.68 4. The Kinnison Jute Mills Company Limited, Chartered Bank Buildings, 4, Netaji Subhas Road, Calcutta-700001. 644.70 5. R.B.H.M.Jute Mills Private Limited, P.O.Katihar Mills, Katihar (Bihar) 17.04 Total 1963.34
Jute Companies (Nationalisation) Act, 1980_Section Sch.2-->  THE SECOND SCHEDULE See sections 17, 19(1), 20(1), 22(1) and 25(1) ORDER OF PRIORITIES Part I Category I - Employees' dues on account of unpaid salaries, wages, provident fund, Employees' State Insurance Contribution or premium relating to the Life Insurance Corporation of India and any other amounts due to employees in respect of any period whether before or after the management of the undertakings of any jute company had been taken over by the Central Government. Category II- Secured loans obtained by any jute company from nationalised banks and public financial institutions during any period whether before or after the management of the undertakings of that company had been taken over by the Central Government. Category III-(a) Any credits availed for trade or manufacturing purpose during the post-take-over management period. Category IV- Revenue, taxes, cesses, rates or other dues to the Central Government, a State Government or any local authority or State Electricity Board for any period whether before or after the management of the undertakings of any jute company had been taken over by the Central Government. Category V- Any Credit availed of for trade or manufacturing purpose during the pre-take-over management period. 
