Jute Manufactures Cess (Amendment) Act, 2002_Section Preamble--> An Act to amend the Jute Manufactures Cess Act, 1983. BE it enacted by Parliament in the Fifty-third Year of the Republic of India as follows:-
Jute Manufactures Cess (Amendment) Act, 2002_Section 1--> (1) This Act may be called the Jute Manufactures Cess (Amendment) Act, 2002. (2) It shall come into force on such date as the Central Government may, by notification in the Official Gazette, specify.
Jute Manufactures Cess (Amendment) Act, 2002_Section 2--> For the Schedule to the Jute Manufactures Cess Act, 1983 , the following Schedule shall be substituted, namely:- "THE SCHEDULE See sections 2(a) and 3(1) Sl. No. Articles of jute manufacture The maximum rate at which duty of excise may be collected Actual rate at which duty of excise is to be collected until a different rate is specified by the Central Government 1. Carpet Backing Two percent ad valorem One percent ad Valorem 2. Hessian Two percent ad valorem One percent ad Valorem 3. Sacking Two percent ad valorem One percent ad Valorem 4. Yarn and Twine Two percent ad valorem One percent ad Valorem 5. D.W. Tarpaulin Two percent ad valorem One percent ad Valorem 6. Decorative Fabrics Two percent ad valorem One percent ad Valorem 7. Cotton Bagging Two percent ad valorem One percent ad Valorem 8. Soil saver Two percent ad valorem One percent ad Valorem 9. Japanese Rice Bags Two percent ad valorem One percent ad Valorem 10 Any other article of Jute Manufacture Two percent ad valorem One percent ad Valorem K.N. CHATURVEDI, Addl. Secy. to the Govt. of India. 
