Labour Welfare Fund Laws (Amendment) Act, 1987_Section Preamble--> An Act further to amend the Mica Mines Labour Welfare Fund Act, 1946, the Limestone and Dolomite Mines Labour Welfare Fund Act, 1972, the Iron Ore Mines, Manganese Ore Mines and Chrome Ore Mines Labour Welfare Fund Act, 1976 and Beedi Workers Welfare Fund Act, 1976. BE it enacted by Parliament in the Thirty-eight Year of the Republic of India as follows:-
Labour Welfare Fund Laws (Amendment) Act, 1987_Section 1--> This Act may be called the Labour Welfare Fund Laws (Amendment) Act, 1987.
Labour Welfare Fund Laws (Amendment) Act, 1987_Section 2--> In section 3 of the Mica Mines Labour Welfare Fund Act, 1946 , (22 of 1946) in sub-section (2), in clause (a), after sub-clause (v), the following sub-clause shall be inserted, namely:- "(vi) the provision of family welfare, including family planning education and services;".
Labour Welfare Fund Laws (Amendment) Act, 1987_Section 3--> In section 5 of the Limestone and Dolomite Mines Labour Welfare Fund Act, 1972 , (62 of 1972) in sub-section (2), in clause (a), in sub-clause (iii), the word "and" occurring at the end shall be omitted and after sub-clause (iv), the following sub-clause shall be inserted, namely:- (v) the provision of family welfare, including family planning education and services;".
Labour Welfare Fund Laws (Amendment) Act, 1987_Section 4--> In section 4 of the Iron Ore Mines, Manganese Ore Mines and Chrome Ore Mines Labour Welfare Fund Act, 1976 , (61 of 1976) in clause (a), after sub-clause (v), the following sub-clause shall be inserted, namely:- "(vi) the provision of family welfare, including family planning
Labour Welfare Fund Laws (Amendment) Act, 1987_Section 5--> In section 4 of the Beedi Workers Welfare Fund Act, 1976 (62 of 1976) (hereafter in this Chapter referred to as the Beedi Fund Act), in sub-section (1).- (i) in clause (a), after sub-clause (iv), the following sub-clause shall be inserted, namely:- "(iva) the provision of family welfare, including family planning education and services;". (ii) in clause (c),- (a) for the words "or a local authority or to an employer", the words "or to a local authority or to an agency which satisfies the prescribed criteria (hereinafter referred to as the agency) or to an employer" shall be substituted; (b) for the words "local authority", the words "local authority, agency" shall be substituted.
Labour Welfare Fund Laws (Amendment) Act, 1987_Section 6--> In section 11 of the Beedi Fund Act , after the words "or a local authority", the words "or the agency" shall be inserted.
Labour Welfare Fund Laws (Amendment) Act, 1987_Section 7--> In section 12 of the Beedi Fund Act ,- (i) in sub-section (2),- (a) in clause (i), after the words "or a local authority", the words "or the agency" shall be inserted; (b) after clause (j), the following clause shall be inserted, namely:- "(ja) the form in which an identity card is to be issued by an employee to a person engaged in a beedi establishment;"; (ii) for sub-section (3), the following sub-section shall be substituted, namely:- "(3) In making any rule under sub-section (2), the Central Government may direct that a breach of- (a) any rule made under clause (I) or clause (j) thereof, shall be punishable with fine which may extend to five hundred rupees; (b) any rule made under clause (ja) thereof, shall be punishable with fine which may extend to two thousand rupees.". 
