Labour Provident Fund Laws (Amendment) Act, 1976_Section Preamble--> An Act further to amend the Coal Mines Provident Fund, Family Pension and Bonus Scheme Act, 1948, the Employees Provident Funds and Family Pension Fund Act, 1952, the Wealth-tax Act, 1957 and the Income-tax Act, 1961. BE it enacted by Parliament in the Twenty-seventh Year of the Republic of India as follows:-
Labour Provident Fund Laws (Amendment) Act, 1976_Section 1--> (1) This Act may be called the Labour Provident Fund Laws (Amendment) Act, 1976. (2)The provisions of sections 30 and 31 shall come into force at once and the remaining provisions of this Act shall be deemed to have come into force on the 1st day of August, 1976.
Labour Provident Fund Laws (Amendment) Act, 1976_Section 2--> In the long title to the Coal Mines Provident Fund, Family Pension and Bonus Scheme Act, 1948 (46 of 1948) (hereinafter referred to as the Coal Mines Provident Fund Act), after the words "Family Pension Scheme", the words ", a Deposit-linked Insurance Scheme" shall be inserted.
Labour Provident Fund Laws (Amendment) Act, 1976_Section 3--> For sub-section (1) of section 1 of the Coal Mines Provident Fund, Family Pension and Bonus Scheme Act, 1948 , the following sub-section shall be substituted, namely:- "(1) This Act may be called the Coal Mines Provident Fund Act .".
Labour Provident Fund Laws (Amendment) Act, 1976_Section 4--> In section 2 of the Coal Mines Provident Fund, Family Pension and Bonus Scheme Act, 1948 ,-- (i) in clause (c), the words "or the contribution payable in respect of an employee to whom the Insurance Scheme applies" shall be inserted at the end; (ii) after clause (f), the following clauses shall be inserted, namely:-- "(fa) "Insurance Fund" means the Deposit-linked Insurance Fund established under sub-section (2) of section 3G; (fb) "Insurance Scheme" means the Coal Mines Deposit-linked Insurance Scheme framed under sub-section (1) of section 3G; (iii) clause (ff) shall be re-lettered as clause (fc).
Labour Provident Fund Laws (Amendment) Act, 1976_Section 5--> In section 3A of the Coal Mines Provident Fund, Family Pension and Bonus Scheme Act, 1948 ,- (a) in sub-section (3), after the word, figure and letter "section 3E", the words, figure and letter "and section 3G" shall be inserted; (b) in sub-section (4), for the words "and the Coal Mines Family Pension Scheme", the words ", the Coal Mines Family Pension Scheme and the Insurance Scheme" shall be substituted.
Labour Provident Fund Laws (Amendment) Act, 1976_Section 6--> In sub-section (3) of section 3C of the Coal Mines Provident Fund, Family Pension and Bonus Scheme Act, 1948 , for the words "and the Coal Mines Family Pension Scheme", the words ", the Coal Mines Family Pension Scheme and the Insurance Scheme" shall be substituted.
Labour Provident Fund Laws (Amendment) Act, 1976_Section 7--> After section 3F of the Coal Mines Provident Fund, Family Pension and Bonus Scheme Act, 1948 , the following section shall be inserted, namely:- 3G.Coal Mines Deposit-linked Insurance Scheme - (1) The Central Government may, by notification in the Official Gazette, frame a scheme to be called the Coal Mines Deposit-linked Insurance Scheme for the purpose of providing life insurance benefits to such employees as are covered by the Coal Mines Provident Fund Scheme. (2)There shall be established, as soon as may be after the framing of the Insurance Scheme, a Deposit-linked Insurance Fund into which shall be paid by the employer from time to time in respect of every such employee, in relation to whom he is the employer, such amount, not being more than one per cent.of the aggregate of the basic wages, dearness allowance and retaining allowance (if any) for the time being payable in relation to such employee, as the Central Government may, by notification in the Official Gazette, specify. Explanation.- For the purposes of this sub-section,-- (a)the expression "basic wages" has the meaning assigned to it in the Employees Provident Funds and Family Pension Fund Act, 1952 (19 of 1952); (b)"dearness allowance" means all cash payments, by whatever name called, paid to an employee on account of a rise in the cost of living and shall be deemed to include also the cash value of any food concession allowed to the employee; (c)"retaining allowance" means an allowance payable for the time being to an employee of any coal mine during any period in which the coal mine is not working, for retaining his services. (3)The Central Government shall, after due appropriation made by Parliament by law, contribute to the Insurance Fund in relation to each employee covered by the Coal Mines Provident Fund Scheme, an amount representing one-half of the contribution which an employer is required, by sub-section (2), to make. (4)(a) The employer shall pay into the Insurance Fund such further sums of money, not exceeding one-fourth of the contribution which he is required to make under sub-section (2), as the Central Government may, from time to time, determine, to meet all the expenses in connection with the administration of the Insurance Scheme other than the expenses towards the cost of any benefits provided by or under that scheme. (b)The Central Government shall, after due appropriation made by Parliament by law, pay into the Insurance Fund such further sums of money representing one-half of the sums payable by the employer under clause (a), to meet all the expenses in connection with the administration of the Insurance Scheme other than the expenses towards the cost of any benefits provided by or under that scheme. (5)The Insurance Fund shall vest in the Board and shall be administered by the Board in such manner as may be specified in the Insurance Scheme. (6)Any scheme framed under the provisions of sub-section (1) may provide for all or any of the matters specified in the Third Schedule.'.
Labour Provident Fund Laws (Amendment) Act, 1976_Section 8--> In sub-section (2) of section 5, of the Coal Mines Provident Fund, Family Pension and Bonus Scheme Act, 1948 , for the words "Third Schedule", the words "Fourth Schedule" shall be substituted.
Labour Provident Fund Laws (Amendment) Act, 1976_Section 9--> In section 7 of the Coal Mines Provident Fund, Family Pension and Bonus Scheme Act, 1948 , after the words "amend or vary", the words "either prospectively or retrospectively" shall be inserted.
Labour Provident Fund Laws (Amendment) Act, 1976_Section 10--> In section 7A of the Coal Mines Provident Fund, Family Pension and Bonus Scheme Act, 1948 , for the words "two successive sessions, and if, before the expiry of the session in which it is so laid or the session immediately following", the words "two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid" shall be substituted.
Labour Provident Fund Laws (Amendment) Act, 1976_Section 11--> In sub-section (3) of section 8 of the Coal Mines Provident Fund, Family Pension and Bonus Scheme Act, 1948 , after the words "Coal Mines Family Pension Scheme", the words " and also in relation to any amount payable under the Insurance Scheme" shall be inserted.
Labour Provident Fund Laws (Amendment) Act, 1976_Section 12--> In sub-section (1) of section 10 of the Coal Mines Provident Fund, Family Pension and Bonus Scheme Act, 1948 , after the words "Coal Mines Provident Fund Scheme", the words "or the Insurance Scheme" shall be inserted.
Labour Provident Fund Laws (Amendment) Act, 1976_Section 13--> In sub-section (1) of section 10E of the Coal Mines Provident Fund, Family Pension and Bonus Scheme Act, 1948 , for the words and brackets "The amount of contribution (that is to say the employer's contribution as well as the employee's contribution)", the words and brackets "The amount of contribution (that is to say the employer's contribution as well as the employee's contribution in pursuance of the Coal Mines Provident Fund Scheme and the employer's contribution in pursuance of the Insurance Scheme)" shall be substituted.
Labour Provident Fund Laws (Amendment) Act, 1976_Section 14--> After section 11B of the Coal Mines Provident Fund, Family Pension and Bonus Scheme Act, 1948 , the following sections shall be inserted, namely:-- 11C.Power to exempt - (1) The Central Government may, if requested so to do by the employer, by notification in the Official Gazette, and subject to such conditions as may be specified in the notification, exempt any coal mine from the operation of all or any of the provisions of the Insurance Scheme, if it is satisfied that the employees of such coal mine are, without making any separate contribution or payment of premium, in enjoyment of benefits in the nature of life insurance, whether linked to their deposits in provident fund or not, and such benefits are more favourable to such employees than the benefits admissible under the Insurance Scheme. (2)Without prejudice to the provisions of sub-section (1), the Insurance Scheme may provide for the exemption of any person or class of persons employed in any coal mine and covered by that scheme from the operation of all or any of the provisions thereof, if the benefits in the nature of life insurance admissible to such person or class of persons are more favourable than the benefits provided under the Insurance Scheme. (3)Where, in respect of any person or class of persons employed in any coal mine, an exemption is granted under this section from the operation of all or any of the provisions of the Insurance Scheme (whether such exemption is granted to the coal mine wherein such person or class of persons is employed or to the person or class of persons as such), the employer in relation to such coal mine (a)shall, in relation to the benefits in the nature of life insurance, to which any such person or class of persons is entitled, or any insurance fund, maintain such accounts, submit such returns, make such investment, provide for such facilities for inspection and pay such inspection charges, as the Central Government may direct; (b)shall not, at any time after the exemption, without the leave of the Central Government, reduce the total quantum of benefits in the nature of life insurance to which any such person or class of persons was entitled immediately before the date of the exemption; and (c)shall, where any such person leaves his employment and obtains re-employment in any other coal mine, transfer within such time as may be specified in this behalf by the Central Government, the amount of accumulations to the credit of that person in the insurance fund of the coal mine left by him to the credit of that person's account in the insurance fund of the coal mine in which he is re-employed or, as the case may be, in the Deposit-linked Insurance Fund. Explanation.- For the purposes of this sub-section "insurance fund" means any fund established by an employer under any scheme for providing benefits in the nature of life insurance to employees, whether linked to their deposits in provident fund or not, without payment by the employees of any separate contribution or premium in that behalf. (4) Any exemption granted under this section may be cancelled by the authority which granted it, by order in writing, if an employer fails to comply- (a) in the case of an exemption granted under sub-section (1), with any of the conditions imposed under that sub-section or with any of the provisions of sub-section (3); (b) in the case of an exemption granted under sub-section (2), with any of the provisions of sub-section (3). (5) Where any exemption granted under sub-section (1) or sub-section (2) is cancelled, the amount of accumulations to the credit of every employee to whom such exemption applied, in the insurance fund of the coal mine in which he is employed shall be transferred within such time and in such manner as may be specified in the Insurance Scheme to the credit of his account of the Insurance Fund. 11D.Act to have effect notwithstanding anything contained in Act 31 of 1956 - The provisions of this Act shall have effect notwithstanding anything inconsistent therewith contained in the Life Insurance Corporation Act, 1956.'.
Labour Provident Fund Laws (Amendment) Act, 1976_Section 15--> The Third Schedule to the Coal Mines Provident Fund, Family Pension and Bonus Scheme Act, 1948 shall be re-numbered as the Fourth Schedule and before the Fourth Schedule as so re-numbered, the following Schedule shall be inserted, namely:-- "THE THIRD SCHEDULE (See section 3G) MATTERS TO BE PROVIDED FOR IN THE COAL MINES DEPOSIT-LINKED INSURANCE SCHEME 1. The employees or class of employees who shall covered by the Insurance Scheme. 2. The manner in which the accounts of the Insurance Fund shall be kept and the investment of moneys belonging to the Insurance Fund, subject to such pattern of investment as may be determined, by order, by the Central Government. 3. The form in which an employee shall furnish particulars about himself and the members of his family whenever required. 4. The nomination of a person to receive the insurance amount due to the employee after his death and the cancellation or variation of such nomination. 5. The registers and records to be maintained in respect of employees; the form or design of any identity card, token or disc for the purpose of identifying any employee or his nominee or member of his family entitled to receive the insurance amount. 6. The scales of insurance amount which shall not be less than the average balance in the account of the employee concerned in the Fund during a period of three years immediately preceding his death or more than rupees ten thousand. 7. The minimum average balance to be maintained by an employee in the Fund to make him eligible for the benefits under the scheme. 8. The manner in which the amount due to the nominee or the member of the family of the employee under the scheme is to be paid including a provision that the amount shall not be paid otherwise than in the form of a deposit in a savings bank account, in the name of such nominee or member of family, in any corresponding new bank specified in the First Schedule to the Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970 (5 of 1970). 9. Any other matter which is to be provided for in the Insurance Scheme or which may be necessary or proper for the purpose of implementing that scheme.".
Labour Provident Fund Laws (Amendment) Act, 1976_Section 16--> In the long title to the Employees Provident Funds and Family Pension Fund Act, 1952 (19 of 1953) (hereinafter referred to as the Employees' Provident Funds Act), for the words "and family pension fund", the words ", family pension fund and deposit-linked insurance fund" shall be substituted.
Labour Provident Fund Laws (Amendment) Act, 1976_Section 17--> For sub-section (1) of section 1 of the Employees Provident Fund Act , the following sub-section shall be substituted, namely:-- "(1) This Act may be called the Employees Provident Funds and Miscellaneous Provisions Act, 1952 .".
Labour Provident Fund Laws (Amendment) Act, 1976_Section 18--> In section 2 of the Employees Provident Funds Act ,- (a) in clause (c), the words "or the contribution payable in respect of an employee to whom the Insurance Scheme applies" shall be inserted at the end; (b) in clause (ff), after the words "a Scheme", the words "or the Insurance Scheme, as the case may be," shall be inserted; (c) in clause (fff), after the words "any Scheme", the words "or the Insurance Scheme, as the case may be" shall be inserted; (d) clause (ia) shall be re-lettered as clause (ic) and before clause (ic) as so re-lettered, the following clauses shall be inserted, namely:-- '(ia) "Insurance Fund" means the Deposit-linked Insurance Fund established under sub-section (2) of section 6C; (ib) "Insurance Scheme" means the Employees' Deposit-linked Insurance Scheme framed under sub-section (1) of section 6C;'.
Labour Provident Fund Laws (Amendment) Act, 1976_Section 19--> In section 5A of the Employees Provident Funds Act ,- (a) in sub-section (3), after the word, figure and letter "section 6A", the words, figure and letter "and section 6C" shall be inserted; (b) in sub-section (4), for the words "and the Family Pension Scheme", the words ", the Family Pension Scheme and the Insurance Scheme" shall be substituted.
Labour Provident Fund Laws (Amendment) Act, 1976_Section 20--> In sub-section (3) of section 5D, and section 5E, of the Employees Provident Funds Act , for the words "and the Family Pension Scheme and the Insurance Scheme" shall be substituted.
Labour Provident Fund Laws (Amendment) Act, 1976_Section 21--> After section 6B of the Employees Provident Funds Act , the following section shall be inserted, namely:-- 6C.Employees' Deposit-linked Insurance Scheme - (1) The Central Government may, by notification in the Official Gazette, frame a scheme to be called the Employee's Deposit-linked Insurance Scheme for the purpose of providing life insurance benefits to the employees of any establishment or class of establishments to which this Act applies. (2) There shall be established, as soon as may be after the framing of the Insurance Scheme, a Deposit-linked Insurance Fund into which shall be paid by the employer from time to time in respect of every such employee in relation to whom he is the employer, such amount, not being more than one per cent.of the aggregate of the basic wages, dearness allowance and retaining allowance (if any) for the time being payable in relation to such employee as the Central Government may, by notification in the Official Gazette, specify. Explanation.- For the purposes of this sub-section, the expressions "dearness allowance" and "retaining allowance" have the same meanings as in section 6. (3) The Central Government shall, after due appropriation made by Parliament by law, contribute to the Insurance Fund in relation to each employee, of any establishment or class of establishments to which this Act applies, an amount representing one-half of the contribution which an employer is required, by sub-section (2), to make. (4) (a) The employer shall pay into the Insurance Fund such further sums of money, not exceeding one-fourth of the contribution which he is required to make under sub-section (2), as the Central Government may, from time to time, determine to meet all the expenses in connection with the administration of the Insurance Scheme other than the expenses towards the cost of any benefits provided by or under that scheme. (b) The Central Government shall, after due appropriation made by Parliament by law, pay into the Insurance Fund such further sums of money representing one-half of the sums payable by the employer under clause (a) to meet all the expenses in connection with the administration of the Insurance Scheme other than the expenses towards the cost of any benefits provided by or under that scheme. (5) The Insurance Fund shall vest in the Central Government and be administered by it in such manner as may be specified in the Insurance Scheme. (6) The Insurance Scheme may provide for all or any of the matters specified in Schedule IV. (7) The Insurance Scheme may provide that any of its provisions shall take effect either prospectively or retrospectively on such date as may be specified in this behalf in that Scheme.'.
Labour Provident Fund Laws (Amendment) Act, 1976_Section 22--> In sub-section (1) of section 7 of the Employees Provident Funds Act , for the words "amend or vary the Scheme or the Family Pension Scheme, as the case may be", the words "amend or vary, either prospectively or retrospectively, the Scheme, the Family Pension Scheme or the Insurance Scheme, as the case may be" shall be substituted.
Labour Provident Fund Laws (Amendment) Act, 1976_Section 23--> In sub-section (1) of section 7A of the Employees Provident Funds Act , after the words "Family Pension Scheme", the words "or the Insurance Scheme" shall be inserted.
Labour Provident Fund Laws (Amendment) Act, 1976_Section 24--> In clause (a) of section 8 of the Employees Provident Funds Act ,-- (a) for the words "Scheme", wherever it occurs, the words "Scheme or the Insurance Scheme" shall be substituted; (b) for the words "the Fund", the words "the Fund or, as the case may be, the Insurance Fund" shall be substituted.
Labour Provident Fund Laws (Amendment) Act, 1976_Section 25--> In section 8A of the Employees Provident Funds Act ,-- (a) in sub-section (1), for the words and brackets "The amount of contribution (that is to say the employer's contribution as well as the employee's contribution)", the words and brackets "The amounts of contribution (that is to say the employer's contribution as well as the employee's contribution in pursuance of any Scheme and the employer's contribution in pursuance of the Insurance Scheme)" shall be substituted; (b) in sub-section (2), after the words "employee's contribution", the words "under any Scheme" shall be inserted
Labour Provident Fund Laws (Amendment) Act, 1976_Section 26--> In sub-section (3) of section 10 of the Employees Provident Funds Act , after the words "Family Pension Scheme", the words "and also in relation to any amount payable under the Insurance Scheme" shall be inserted.
Labour Provident Fund Laws (Amendment) Act, 1976_Section 27--> In sub-section (1) of section 11 of the Employees Provident Funds Act ,-- (a) in clause (a),-- (i) for the word "Scheme", in both the places where it occurs, the words "Scheme or the Insurance Scheme" shall be substituted; (ii) after the words "the Fund", the words "or, as the case may be, the Insurance Fund" shall be inserted; (b) in clause (b), for the words "the provident fund", in both the places where they occur, the words "the provident fund or any insurance fund" shall be substituted; (c) the following Explanation shall be inserted at the end, namely:-- Explanation.- In this sub-section and in section 17, "insurance fund" means any fund established by an employer under any scheme for providing benefits in the nature of life insurance to employees, whether linked to their deposits in provident fund or not, without payment by the employees of any separate contribution or premium in that behalf.'.
Labour Provident Fund Laws (Amendment) Act, 1976_Section 28--> In section 12 of the Employees Provident Funds Act ,-- (a) for the word "Scheme", wherever it occurs, the words "Scheme or the Insurance Scheme" shall be substituted; (b) for the words "the Fund", the words "the Fund or the Insurance Fund" shall be substituted; (c) for the words "or provident fund", the words ", provident fund or life insurance" shall be substituted.
Labour Provident Fund Laws (Amendment) Act, 1976_Section 29--> In section 13 of the Employees Provident Funds Act ,-- (a) in sub-section (1), for the words "or the Family Pension Scheme", the words ", the Family Pension Scheme or the Insurance Scheme" shall be substituted; (b) in sub-section (2), for the word "Scheme", wherever it occurs, the words "Scheme or the Insurance Scheme" shall be substituted.
Labour Provident Fund Laws (Amendment) Act, 1976_Section 30--> In section 14 of the Employees Provident Funds Act ,-- (a) for the words "or the Family Pension Scheme", wherever they occur, the words ", the Family Pension Scheme or the Insurance Scheme" shall be substituted; (b) after sub-section (1A), the following sub-section shall be inserted, namely:-- "(1B) An employer who contravenes, or makes default in complying with, the provisions of section 6C, or clause (a) of sub-section (3A) of section 17 in so far as it relates to the payment of inspection charges, shall be punishable with imprisonment for a term which may extend to six months but which shall not be less than one month and shall also be liable to fine which may extend to two thousand rupees: Provided that the court may, for any adequate and special reasons to be recorded in the judgment, impose a sentence of imprisonment for a lesser term or of fine only in lieu of imprisonment.".
Labour Provident Fund Laws (Amendment) Act, 1976_Section 31--> In section 14A, section 14AA, section 14AC and section 17B of the Employees Provident Funds Act , for the words "the Family Pension Scheme", wherever they occur, the words "the Family Pension Scheme or the Insurance Scheme" shall be substituted.
Labour Provident Fund Laws (Amendment) Act, 1976_Section 32--> In Section 14B of the Employees Provident Funds Act ,-- (a) for the words "or the Family Pension Fund", the words ", the Family Pension Fund or the Insurance Fund" shall be substituted; (b) for the words "any Scheme", the words "any Scheme or Insurance Scheme" shall be substituted.
Labour Provident Fund Laws (Amendment) Act, 1976_Section 33--> In sub-section (1) of section 14C of the Employees Provident Funds Act , for the words "or the Family Pension Fund", the words ", the Family Pension Fund or the Insurance Fund" shall be substituted.
Labour Provident Fund Laws (Amendment) Act, 1976_Section 34--> In section 17 of the Employees Provident Funds Act ,-- (a) after sub-section (2), the following sub-sections shall be inserted, namely:-- "(2A) The Central Government may, if requested so to do by the employer, by notification in the Official Gazette, and subject to such conditions as may be specified in the notification, exempt any establishment from the operation of all or any of the provisions of the Insurance Scheme, if it is satisfied that the employees of such establishment are, without making any separate contribution or payment of premium, in enjoyment of benefits in the nature of life insurance, whether linked to their deposits in provident fund or not, and such benefits are more favourable to such employees than the benefits admissible under the Insurance Scheme. (2B) Without prejudice to the provisions of sub-section (2A), the Insurance Scheme may provide for the exemption of any person or class of persons employed in the establishment and covered by that scheme from the operation of all or any of the provisions thereof, if the benefits in the nature of life insurance admissible to such person or class of persons are more favourable than the benefits provided under the Insurance Scheme."; (b) after sub-section (3), the following sub-section shall be inserted, namely:-- "(3A) Where, in respect of any person or class of persons employed in the establishment, an exemption is granted under sub-section (2A) or sub-section (2B) from the operation of all or any of the provisions of the Insurance Scheme (whether such exemption is granted to the establishment wherein such person or class of persons is employed or to the person or class of persons as such), the employer in relation to such establishment- (a) shall, in relation to the benefits in the nature of life insurance, to which any such person or class of persons is entitled, or any insurance fund, maintain such accounts, submits such returns, make such investments, provide for such facilities for inspection and pay such inspection charges, as the Central Government may direct; (b) shall not, at any time after the exemption without the leave of the Central Government, reduce the total quantum of benefits in the nature of life insurance to which any such person or class of persons was entitled immediately before the date of the exemption, and (c) shall, where any such person leaves his employment and obtains re-employment in any other establishment to which this Act applies, transfer within such time as may be specified in this behalf by the Central Government, the amount of accumulations to the credit of that person in the insurance fund of the establishment left by him to the credit of that persons' account in the insurance fund of the establishment in which he is re-employed or, as the case may be, in the Deposit-linked Insurance Fund."; (c) in sub-section (4), after clause (b), the following clauses shall be inserted, namely:-- "(c) in the case of an exemption granted under sub-section (2A), with any of the conditions imposed under that sub-section or with any of the provisions of sub-section (3A); (d) in the case of an exemption granted under sub-section (2B), with any of the provisions of sub-section (3A)."; (d) in sub-section (5),-- (i) for the words, brackets and figure "or sub-section (2)", the words, brackets, figures and letters ", sub-section (2), sub-section (2A) or sub-section (2B)" shall be substituted; (ii) for the words "or the family pension fund", the words ", the family pension fund or the insurance fund" shall be substituted; (iii) after the words "Family Pension Scheme", the words "or the Insurance Scheme" shall be inserted; (iv) after the words "Family Pension Fund", the words "or the Insurance Fund" shall be inserted.
Labour Provident Fund Laws (Amendment) Act, 1976_Section 35--> After section 17A of the Employees Provident Funds Act , the following section shall be inserted, namely:-- "17AA.Act to have effect notwithstanding anything contained in Act 31 of 1956 - The provisions of this Act shall have effect notwithstanding anything inconsistent therewith contained in the Life Insurance Corporation Act, 1956 .".
Labour Provident Fund Laws (Amendment) Act, 1976_Section 36--> In section 18 of the Employees Provident Funds Act , the words "or the Insurance Scheme" shall be inserted at the end.
Labour Provident Fund Laws (Amendment) Act, 1976_Section 37--> In section 19 of the Employees Provident Funds Act , in the opening paragraph, for the words "or the Family Pension Scheme", the words ", the Family Pension Scheme or the Insurance Scheme" shall be substituted.
Labour Provident Fund Laws (Amendment) Act, 1976_Section 38--> After Schedule III to the Employees Provident Funds Act , the following Schedule shall be inserted, namely:-- "SCHEDULE IV (See section 6C) MATTERS TO BE PROVIDED FOR IN THE EMPLOYEES' DEPOSIT-LINKED INSURANCE SCHEME 1. The employees or class of employees who shall be covered by the Insurance Scheme. 2. The manner in which the accounts of the Insurance Fund shall be kept and the investment of moneys belonging to the Insurance Fund subject to such pattern of investment as may be determined, by order, by the Central Government. 3. The form in which an employee shall furnish particulars about himself and the members of his family whenever required. 4. The nomination of a person to receive the insurance amount due to the employee after his death and the cancellation or variation of such nomination. 5. The registers and records to be maintained in respect of employee; the form or design of any identity card, token or disc for the purpose of identifying any employee or his nominee or member of his family entitled to receive the insurance amount. 6. The scales of insurance amount which shall not be less than the average balance in the account of the employee concerned in the Fund or any other provident fund during a period of three years immediately preceding his death or more than rupees ten thousand. 7. The minimum average balance to be maintained by an employee in the Fund or any other provident fund to make him eligible for the benefits under the scheme. 8. The manner in which the amount due to the nominee or the member of the family of the employee under the scheme is to be paid including a provision that the amount shall not be paid otherwise than in the form of a deposit in a savings bank account, in the name of such nominee or member of family, in any corresponding new bank specified in the First Schedule to the Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970 (5 of 1970). 9. Any other matter which is to be provided for in the Employees' Deposit-linked Insurance Scheme or which may be necessary or proper for the purpose of implementing that Scheme.".
Labour Provident Fund Laws (Amendment) Act, 1976_Section 39--> In the Wealth-tax Act, 1957 , in sub-section (1) of section 5, after clause (xviib), the following clause shall be inserted, namely:-- "(xviiba) any property held- (a) by the Board of Trustees constituted under the Coal Mines Provident Fund and Miscellaneous Provisions Act, 1948 (46 of 1948), on behalf of the Deposit-linked Insurance Fund established under section 3G of that Act; or (b) by the Board of Trustees constituted under the Employees Provident Funds and Miscellaneous Provisions Act, 1952 (19 of 1952), on behalf of the Deposit-linked Insurance Fund established under section 6C of that Act;".
Labour Provident Fund Laws (Amendment) Act, 1976_Section 40--> In the Income-tax Act, 1961 (43 of 1961),-- (a) in section 10, in clause (25), after sub-clause (iv), the following sub-clause shall be inserted, namely:-- "(v) any income received- (a) by the Board of Trustees constituted under the Coal Mines Provident Fund and Miscellaneous Provisions Act, 1948 (46 of 1948), on behalf of the Deposit-linked Insurance Fund established under section 3G of that Act; or (b) by the Board of Trustees constituted under the Employees Provident Funds and Miscellaneous Provisions Act, 1952 (19 of 1952), on behalf of the Deposit-linked Insurance Fund established under section 6C of that Act;"; (b) in section 17, in clause (2), in sub-clause (v), after the words "superannuation fund", the words, figures and letters "or a Deposit-linked Insurance Fund established under section 3G of the Coal Mines Provident Fund and Miscellaneous Provisions Act, 1948 (46 of 1952), or, as the case may be, section 6C of the Employees Provident Funds and Miscellaneous Provisions Act, 1952 (19 of 1952)" shall be inserted.
Labour Provident Fund Laws (Amendment) Act, 1976_Section 41--> (1) The Labour Provident Fund Laws (Amendment) Ordinance, 1976(9 of 1976), is hereby repealed. (2) Notwithstanding such repeal, anything done or any action taken under the Coal Mines Provident Fund, Family Pension and Bonus Scheme Act, 1948 , the Employees Provident Funds Act , the Wealth-tax Act, 1957 and the Income-tax Act, 1961 , as amended by the Ordinance so repealed (including any Scheme framed or notification issued), shall be deemed to have been done or taken under the corresponding provisions of the respective Act aforesaid as amended by this Act. 
