Laccadive, Minicoy and Amindivi Islands (Alteration of Name) Act, 1973_Section Preamble--> An Act to alter the name of the Union territory of the Laccadive, Minicoy and Amindivi Islands BE it enacted by Parliament in the Twenty-fourth Year of the Republic of India as follows:
Laccadive, Minicoy and Amindivi Islands (Alteration of Name) Act, 1973_Section 1--> (1) This Act may be called the Laccadive, Minicoy and Amindivi Islands (Alteration of Name) Act, 1973. 1 (2) It shall come into force on such date 2 as the Central Government may, by notification in the Official Gazette, appoint. Repealed by The Two-Member Constituencies (Abolition) and Other Laws Repeal Act, 2001 (47 of 2001) with effect from . 14.09.2001 1-11-1973: vide Notification No.G.S.R.475 (E) dated the 18th October, 1973.
Laccadive, Minicoy and Amindivi Islands (Alteration of Name) Act, 1973_Section 2--> In this Act, unless the context otherwise requires,- (a) "appointed day" means the date appointed under sub-section (2) of section 1 for the coming into force of this Act; (b) "law" includes any enactment, Ordinance, regulation, order, bye-law, rule, scheme, notification or other instrument having the force of law in the whole or any part of the Union territory of the Laccadive, Minicoy and Amindivi Islands.
Laccadive, Minicoy and Amindivi Islands (Alteration of Name) Act, 1973_Section 3--> As from the appointed day, the Union territory of the Laccadive, Minicoy and Amindivi Islands shall be known as the Union territory of Lakshadweep.
Laccadive, Minicoy and Amindivi Islands (Alteration of Name) Act, 1973_Section 4--> In article 240 of the Constitution, in clause (1), for entry (b), the following entry shall be substituted, namely:- "(b) Lakshadweep;".
Laccadive, Minicoy and Amindivi Islands (Alteration of Name) Act, 1973_Section 5--> In the First Schedule to the Constitution, under the heading "II.THE UNION TERRITORIES", in entry 3, for the words "The Laccadive, Minicoy and Amindivi Islands.", the word "Lakshadweep." shall be substituted.
Laccadive, Minicoy and Amindivi Islands (Alteration of Name) Act, 1973_Section 6--> (1) For the purpose of giving effect to the alteration of the name of the Union territory of the Laccadive, Minicoy and Amindivi Islands by section 3, the Central Government may, before the expiration of one year from the appointed day, by order, make such adaptations and modifications of any law made before the appointed day, whether by way of repeal or amendment as may be necessary or expedient, and thereupon every such law shall have effect subject to the adaptations and modifications so made. (2) Nothing in sub-section (1) shall be deemed to prevent Parliament or other competent authority from repealing or amending any law adapted or modified by the Central Government under the said sub-section.
Laccadive, Minicoy and Amindivi Islands (Alteration of Name) Act, 1973_Section 7--> Notwithstanding that no provision or insufficient provision has been made under section 6 for the adaptation of a law made before the appointed day, any court, tribunal or authority required or empowered to enforce such law may construe the law in such manner, without affecting the substance, as may be necessary or proper in regard to the matter before the court, tribunal or authority.
Laccadive, Minicoy and Amindivi Islands (Alteration of Name) Act, 1973_Section 8--> Where immediately before the appointed day any legal proceedings are pending to which the Administrator of the Union territory of the Laccadive, Minicoy and Amindivi Islands is a party, or the Union of India represented by the said Administrator is a party, then, for the purposes of those proceedings, any reference to the Administrator of the Union territory of the Laccadive, Minicoy and Amindivi Islands shall be construed as a reference to the Administrator of the Union territory of Lakshadweep] 
