Lady Hardinge Medical College and Hospital (Acquisition) and Miscellaneous Provisions Act, 1977_Section Preamble--> An Act to provide for the acquisition of the Lady Hardinge Medical College and Hospital and for the management of the Kalavati Saran Hospital, with a view to ensuring better facilities for higher medical education for women and medical facilities for women and children in the Union territory of Delhi and for matters connected therewith or incidental thereto. BE it enacted by Parliament in the Twenty-eighth Year of the Republic of India as follows :--
Lady Hardinge Medical College and Hospital (Acquisition) and Miscellaneous Provisions Act, 1977_Section 1--> (1) This Act may be called the Lady Hardinge Medical College and Hospital (Acquisition) and Miscellaneous Provisions Act, 1977. (2) It shall come into force on such date 1 as the Central Government may, by notification in the Official Gazette, appoint. 1-2-1978, Vide Notification No.S.O.188, dated 12-1-1978
Lady Hardinge Medical College and Hospital (Acquisition) and Miscellaneous Provisions Act, 1977_Section 2--> It this Act, unless the context otherwise requires, -- (a) "appointed day" means the date on which this Act comes into force; (b) "Board of Administration" means the Board of Administration constituted by the Central Government under the Scheme; (c) "Board of Management" means the Board of Management of the Kalavati Saran Hospital, constituted by the Central Government; (d) "Fund" means the Lady Hardinge Hospital for Women and Children, Delhi, Fund established by the Scheme; (e) "Kalavati Saran Hospital" means the institution known as the Kalavati Saran Children's Hospital, New Delhi, together with the dispensaries attached thereto and used in connection therewith, and includes all laboratories and libraries used in connection with, or as accessories to, or adjuncts of, the said Hospital; (f) "Lady Hardinge Medical College and Hospital" means the institutions known as the Lady Hardinge Medical College for Women, New Delhi, and the Lady Hardinge Hospital for Women and Children, New Delhi, together with the dispensaries attached thereto and used in connection therewith, and includes all lecture-rooms, museums, laboratories, libraries, hostels and boarding-houses used in connection with, or as accessories to, or adjuncts of, the said College of Hospital; (g) "Scheme" means the Scheme for the administration of the Fund settled by the Central Government under sub-section (1) of section 5 of the Charitable Endowments Act, 1890 (6 of 1890.), and published with the notification of the Government of India, in the late Ministry of Health, No.F.4-3 (1) /53-MI, dated the 12th June, 1953, as amended by the notifications of the Government of India, in the late Ministry of Health, No.F.4-77/56-MII, dated the 14th March 1957 and No.F 4-77-56-MII, dated the 17th April, 1957; (h) "Treasurer" means the Treasurer of Charitable Endowments for India, appointed under the Charitable Endowments Act, 1890 (6 of 1890.).
Lady Hardinge Medical College and Hospital (Acquisition) and Miscellaneous Provisions Act, 1977_Section 3--> (1) On the appointed day, the Lady Hardinge Medical College and Hospital together with -- (a) all lands, on which the Lady Hardinge Medical College and Hospital stands, and all other lands appurtenant thereto and all buildings, erections and fixtures on such lands; (b) all furniture, equipments, stores, apparatuses and appliances, drugs, moneys and other assets of the Lady Hardinge Medical College and Hospital; (c) all other properties and assets, movable and immovable including leases pertaining to the Lady Hardinge Medical College and Hospital, whether vested in the Treasurer of the Board of Administration or in any other person; and all rights, powers, authorities and privileges, cash balances, reserve funds, investments and all other rights and interests in, or in relation to, or arising out of, such property as were, immediately before the appointed day, in the ownership, possession, power or control of the Treasurer or the Board of Administration or any other person in charge of the management of the affairs of the Lady Hardinge Medical College and Hospital; and (d) all borrowings made by, or on behalf of, and all other liabilities and obligations of whatever kind, incurred in relation to, the Lady Hardinge Medical College and Hospital, and subsisting on the appointed day, shall stand transferred to, and shall vest absolutely in, the Central Government. (2) Every deed of gift, endowment, bequest or trust or other document in relation to all or any of the properties, and assets, referred to in sub-section (1), shall, as from the at day, be construed as if it were made or executed in favour of the Central Government. (3) Subject to the other provisions contained in this Act, any property, referred to in sub-section (1), which, by virtue of the provisions of that sub-section, has vested in the Central Government, shall, by force of such vesting, be freed and discharged from any trust, obligation, mortgage, charge, lien and other incumbrances affecting it, and any attachment, injunction or any decree or order of any court or tribunal restricting the sue of such property in any manner shall be deemed to have been withdrawn. (4) Subject to the other provisions contained in this Act, any proceeding or cause of action, pending or existing immediately before the appointed day, by or against the Treasurer or the Board of Administration or any other person, in relation to the Lady Hardinge Medical College and Hospital, may, as from the appointed day, by continued and enforced by or against the Central Government as it might have been enforced by or against the Treasurer or the Board of Administration or such other person if this Act had not been enacted, and shall cease to be enforceable by or against the Treasurer or the Board of Administration or such other person.
Lady Hardinge Medical College and Hospital (Acquisition) and Miscellaneous Provisions Act, 1977_Section 4--> (1) The Central Government shall give, in cash, to the Treasurer an amount equivalent to the sum of rupees one lakh for the transfer to, and vesting in, the Central Government, under section 3, of the Lady Hardinge Medical College and Hospital. (2) The amount, referred to in sub-section (1), shall be paid with three months from the appointed day (hereafter in this section referred to as the specified period). (3) The amount, referred to in sub-section (1), if not paid within the specified period, shall carry interest at the rate of four per cent.per annum from the date of expiry of the specified period until the payment thereof.
Lady Hardinge Medical College and Hospital (Acquisition) and Miscellaneous Provisions Act, 1977_Section 5--> On and from the appointed day, the Lady Hardinge Medical College and Hospital shall be administered by the Central Government as a Government institution, and, in administering the properties transferred to and vested in it under section 3, regard shall be had to the purposes specified in the Scheme.
Lady Hardinge Medical College and Hospital (Acquisition) and Miscellaneous Provisions Act, 1977_Section 6--> For the removal of doubts, it is hereby declared that nothing in this Act shall be deemed to apply to any right accrued to, or any liability incurred by, the Board of Administration or any member thereof under the provisions of the Indian Trusts Act, 1882 , in respect of anything done or omitted to be done by it or him during any period preceding the appointment day.
Lady Hardinge Medical College and Hospital (Acquisition) and Miscellaneous Provisions Act, 1977_Section 7--> (1) The amount paid under section 4 shall vest in the Treasurer, and shall be held by him in the same manner as the Fund vested in him was held by him immediately before the appointed day. (2) The amount paid to the Treasurer under section 4 shall be administered by the Board of Administration in the same manner in which the Fund was administered by it, as if such amount were the Fund.
Lady Hardinge Medical College and Hospital (Acquisition) and Miscellaneous Provisions Act, 1977_Section 8--> (1) Notwithstanding anything contained in any contract or instrument to the contrary, on and from the appointed day, the Kalavati Saran Hospital shall be managed by the Central Government as a Government institution. (2) In managing the Kalavati Saran Hospital as a Government institution, regard shall be had to the purposes for which that Hospital was set up in pursuance of the indenture, dated the 8th day of June, 1954, executed by Shri Ashok Saran, and the indenture, dated the 8th day of June, 1954, executed by Shri Raghbir Saran, in favour of the President of India. (3) On and from the appointed day, the Board of Management shall stand dissolved.
Lady Hardinge Medical College and Hospital (Acquisition) and Miscellaneous Provisions Act, 1977_Section 9--> The provisions of this Act shall have effect notwithstanding anything inconsistent therewith contained in any other law for the time being in force or any instrument having effect by virtue of any law other than this Act or any decree or order of any court, tribunal or authority.
Lady Hardinge Medical College and Hospital (Acquisition) and Miscellaneous Provisions Act, 1977_Section 10--> (1) Every officer or other employee, who, immediately before the appointed day, is employed in, or in connection with the affairs of, the Lady Hardinge Medical College and Hospital, or, as the case may be, the Kalavati Saran Hospital, shall become, as from the appointed day an officer or other employee, as the case may be, of the Central Government, and shall hold his office by the same tenure, at the same remuneration and upon the same terms and conditions and with the same rights and privileges as to pension, gratuity and other matters as he would have held, if this Act had not been enacted, and shall continue to do so unless and until his employment under the Central Government is duly terminated or until his remuneration, terms and conditions duly altered by the Central Government: Provided that, if the alteration so made is not acceptable to any such officer or other employee, his employment may be terminated by the Central Government on payment to him of an amount equivalent to three months' remuneration in the case of permanent employees and one month's remuneration in the case of other employees: Provided further that nothing contained in this sub-section shall apply to any officer or other employee who has, by notice in writing given to the Central Government within thirty days next following the appointed day, intimated his intention of not becoming an officer or other employee of the Central Government. (2) Notwithstanding anything contained in the Industrial Disputes Act, 1947 (14 of 1947.), or in any other law for the time being in force, the transfer of the services of any officer or other employee, employed in, or in connection with the affairs of, the Lady Hardinge Medical College and Hospital or the Kalavati Saran Hospital to the Central Government shall not entitle any such officer or other employee to any compensation under that Act, or any other law, and no such claim shall be entertained by any court, tribunal or other authority. (3) For the persons who, immediately before the appointed day, where the trustees for any person, provident or gratuity fund or any other like fund constituted for the officers or other employees of the Lady Hardinge Medical College and Hospital and Hospital and the Kalavati Saran Hospital, there shall be substituted as trustees such persons as the Central Government may, by general or special order, specify.
Lady Hardinge Medical College and Hospital (Acquisition) and Miscellaneous Provisions Act, 1977_Section 11--> (1) All contracts, deeds, bonds, agreements, powers of attorney, grants of legal representation and other instruments of whatever nature, subsisting or having effect immediately before the appointed day, and to which the Board of Administration or, as the case may be, the Board of Management, or any person on behalf of the Board of Administration or, as the case may be, the Board of Management, shall, in so far as they relate to any purpose, or affairs, of the Lady Hardinge Medical College and Hospital, or, as the case may be, the Kalavati Saran Hospital, be of as full force and effect against, or in favour of, the Central Government, and may be enforced or acted upon as full and effectually as if in place of the Board of Administration or, as the case may be, the Board of Management, the Central Government had been a party thereto or as if they had been issued in favour of the Central Government. (2) If, on the appointed day, any suit, appeal or other proceeding of whatever nature in relation to the Lady Hardinge Medical College and Hospital, or, as the case may be, the Kalavati Saran Hospital, or any affair of the Lady Hardinge Medical College and Hospital or the Kalavati Saran Hospital, is pending by, or against, the Board of Administration or as the case may be, the Board of Management or the Treasurer or any other person, the same shall not abate, be discontinued or be, in any way, prejudicially affected by reason of the transfer of the Lady Hardinge Medical College and Hospital to the Central Government or by reason of the assumption of management of the Kalavati Saran Hospital by the Central Government, or of anything contained in this Act; but the suit, appeal or other proceeding may be contained, prosecuted and enforced by or against the Central Government.
Lady Hardinge Medical College and Hospital (Acquisition) and Miscellaneous Provisions Act, 1977_Section 12--> (1) Notwithstanding anything contained in section 11, the Central Government may, if satisfied after such inquiry as it may think fit, that any contract or agreement entered into before the appointed day between the Board of Administration or Board of Management or any member thereof, in relation to the Lady Hardinge Medical College and Hospital, or, as the case may be, the Kalavati Saran Hospital, or any affairs connected with the Lady Hardinge Medical College and Hospital or the Kalavati Saran Hospital, has been entered into in bad faith, or is detrimental to the interests of the Lady Hardinge Medical College and Hospital, or, as the case may be, the Kalavati Saran Hospital, it may make an order cancelling or varying (either unconditionally or subject to such conditions as it may think fit to impose for the purpose) such contract or agreement and thereafter the contract or agreement shall have effect accordingly: Provided that no contract or agreement shall be cancelled or varied except after giving to the parties to the contract or agreement a reasonable opportunity of being heard. (2) Any person aggrieved by an order made under sub-section (1), may make an application to the principal court of civil jurisdiction within the local limits of whose jurisdiction the Lady Hardinge Medical College and Hospital, or, as the case may be, the Kalavati Saran Hospital is situated, for the variation or reversal of such order and thereupon such court may confirm, modify or reverse such order.
Lady Hardinge Medical College and Hospital (Acquisition) and Miscellaneous Provisions Act, 1977_Section 13--> (1) On the transfer to, and the vesting in, the Central Government of the Lady Hardinge Medical College and Hospital, and on the assumption of the management of the Kalavati Saran Hospital by the Central Government, -- (a) the Board of Administration, or, as the case may be, the Board of Management, and every person in whose possession, custody or control any property or asset specified in sub-section (1) of section 3, or any property or asset pertaining to the Kalavati Saran Hospital may be, shall deliver the same to such officer or other person as may be authorised by the Central Government in this behalf; (b) the Board of Administration or, as the case may be, the Board of Management, and every person who, immediately before such vesting or assumption, has in his possession, custody or control any books, documents or other papers relating to the Lady Hardinge Medical College and Hospital, or the Kalavati Saran Hospital, shall be liable to account for the said books, documents and papers to the Central Government and shall deliver them up to the Central Government or to such officer or other person as may be authorised by the Central Government in this behalf. (2) Without prejudice to the other provisions contained in this section, it shall be lawful for the Central Government to take all necessary steps for taking possession of all properties and assets which have been transferred to, and vested in, it under this Act, or in relation to which the management has been assumed by it under this Act.
Lady Hardinge Medical College and Hospital (Acquisition) and Miscellaneous Provisions Act, 1977_Section 14--> Any person who, -- (a) having in his possession, custody or control any property held for the purposes of the Lady Hardinge Medical College and Hospital or the Kalavati Saran Hospital, wrongfully withholds such property from the Central Government; or (b) wrongfully obtains possession of, or retains, any property held for the purposes of the Lady Hardinge Medical College and Hospital, or the Kalavati Saran Hospital; or (c) wilfully withholds or fails to furnish to the Central Government any books, documents or other papers relating to the Lady Hardinge Medical College and Hospital or the Kalavati Saran Hospital; or (d) fails to deliver to the Central Government any assets, books or other documents in his possession, custody or control relating to the Lady Hardinge Medical College and Hospital or the Kalavati Saran Hospital; or (e) wrongfully removes or destroys any property held for the purposes of the Lady Hardinge Medical College and Hospital or the Kalavati Saran Hospital; or (f) wrongfully uses any property held for the purposes of the Lady Hardinge Medical College and Hospital or the Kalavati Saran Hospital, shall by punishable with imprisonment for a term which may extend to two years, or with fine which may extend to ten thousand rupees, or with both.
Lady Hardinge Medical College and Hospital (Acquisition) and Miscellaneous Provisions Act, 1977_Section 15--> (1) Where an offence under this Act has been committed by a company, every person who, at the time the offence was committed, was in charge of, and was reasonable to, the company for the conduct of the business of the company, as well as the company, shall be deemed to be guilty of the offence and shall be liable to be proceeded against and punished accordingly: Provided that nothing contained this sub-section shall render any such person liable to any punishment, if he proves that the offence was committed without his knowledge or that he had exercised all due diligence to prevent the commission of such offence. (2) Notwithstanding anything contained in sub-section (1), where any offence under this Act has been committed by a company and it is proved that the offence has been committed with the consent or connivance of, or is attributable to any neglect on the part of, any director, manager, secretary or other offence of the company, such director, manager, secretary or other officer shall be deemed to be guilty of that offence and shall be liable to be proceeded against and punished accordingly. Explanation.- - For the purposes of this section, -- (a) "company" means any body corporate and includes a firm or other association of individuals; and (b) "director", in relation to a firm, means a partner in the firm.
Lady Hardinge Medical College and Hospital (Acquisition) and Miscellaneous Provisions Act, 1977_Section 16--> No suit, prosecution or other legal proceeding shall lie against the Central Government or any of its officers or other employees for anything which is in good faith done or intended to be done under this Act.
Lady Hardinge Medical College and Hospital (Acquisition) and Miscellaneous Provisions Act, 1977_Section 17--> Notwithstanding anything contained in the Code of Criminal Procedure, 1973 (2 of 1974.), no court shall take cognizance of any offence under this Act except on a complaint, in writing, made by the Central Government or any officer authorised in this behalf by that Government.
Lady Hardinge Medical College and Hospital (Acquisition) and Miscellaneous Provisions Act, 1977_Section 18--> Every officer of the Central Government shall be indemnified by the Central Government against all losses and expenses incurred by him in, or in relation to, the discharge of his duties under this Act except such as have been caused by his own wilful act or default.
Lady Hardinge Medical College and Hospital (Acquisition) and Miscellaneous Provisions Act, 1977_Section 19--> (1) The Central Government may, by notification in the Official Gazette, make rules to carry out the provisions of this Act. (2) Every rule made by the Central Government under this Act shall be laid, as soon as may be after it is made, before each House of Parliament while it is in session for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modification in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule. 
