Land Acquisition (Amendment) Act, 1984_Section Preamble--> An act further to amend the land Acquisition act, 1894. BE it enacted by Parliament in the Thirty-fifth year of the Republic of India as follows:-
Land Acquisition (Amendment) Act, 1984_Section 1--> This Act may be called the Land Acquisition (Amendment) Act, 1984.
Land Acquisition (Amendment) Act, 1984_Section 2--> Repealed by Repealing and Amending Act, 1988
Land Acquisition (Amendment) Act, 1984_Section 3--> Repealed by Repealing and Amending Act, 1988
Land Acquisition (Amendment) Act, 1984_Section 4--> Repealed by Repealing and Amending Act, 1988
Land Acquisition (Amendment) Act, 1984_Section 5--> Repealed by Repealing and Amending Act, 1988
Land Acquisition (Amendment) Act, 1984_Section 6--> Repealed by Repealing and Amending Act, 1988
Land Acquisition (Amendment) Act, 1984_Section 7--> Repealed by Repealing and Amending Act, 1988
Land Acquisition (Amendment) Act, 1984_Section 8--> Repealed by Repealing and Amending Act, 1988
Land Acquisition (Amendment) Act, 1984_Section 9--> Repealed by Repealing and Amending Act, 1988
Land Acquisition (Amendment) Act, 1984_Section 10--> Repealed by Repealing and Amending Act, 1988
Land Acquisition (Amendment) Act, 1984_Section 11--> Repealed by Repealing and Amending Act, 1988
Land Acquisition (Amendment) Act, 1984_Section 12--> Repealed by Repealing and Amending Act, 1988
Land Acquisition (Amendment) Act, 1984_Section 13--> Repealed by Repealing and Amending Act, 1988
Land Acquisition (Amendment) Act, 1984_Section 14--> Repealed by Repealing and Amending Act, 1988
Land Acquisition (Amendment) Act, 1984_Section 15--> Repealed by Repealing and Amending Act, 1988
Land Acquisition (Amendment) Act, 1984_Section 16--> Repealed by Repealing and Amending Act, 1988
Land Acquisition (Amendment) Act, 1984_Section 17--> Repealed by Repealing and Amending Act, 1988
Land Acquisition (Amendment) Act, 1984_Section 18--> Repealed by Repealing and Amending Act, 1988
Land Acquisition (Amendment) Act, 1984_Section 19--> Repealed by Repealing and Amending Act, 1988
Land Acquisition (Amendment) Act, 1984_Section 20--> Repealed by Repealing and Amending Act, 1988
Land Acquisition (Amendment) Act, 1984_Section 21--> Section 38 of the principal Act shall be omitted.
Land Acquisition (Amendment) Act, 1984_Section 22--> Repealed by Repealing and Amending Act, 1988
Land Acquisition (Amendment) Act, 1984_Section 23--> Repealed by Repealing and Amending Act, 1988
Land Acquisition (Amendment) Act, 1984_Section 24--> Repealed by Repealing and Amending Act, 1988
Land Acquisition (Amendment) Act, 1984_Section 25--> Repealed by Repealing and Amending Act, 1988
Land Acquisition (Amendment) Act, 1984_Section 26--> Repealed by Repealing and Amending Act, 1988
Land Acquisition (Amendment) Act, 1984_Section 27--> Repealed by Repealing and Amending Act, 1988
Land Acquisition (Amendment) Act, 1984_Section 28--> Repealed by Repealing and Amending Act, 1988
Land Acquisition (Amendment) Act, 1984_Section 29--> Repealed by Repealing and Amending Act, 1988
Land Acquisition (Amendment) Act, 1984_Section 30--> ( 1 ) The provisions of sub-section (1A) of section 23 of the principal Act, as inserted by clause ( a ) of section 15 of this Act, shall apply, and shall be deemed to have applied, also to, and in relation to,- ( a ) every proceeding for the acquisition of any land under the principal Act pending on the 30th day of April, 1983 the date of introduction of the Land Acquisition ( Amendment ) Bill, 1982, the House of the People, in which no award has been made by the Collector before that date; ( b ) every proceeding for the acquisition of any land under the principal Act commenced after that date, whether or not an award has been made by the Collector before the commencement of this Act. ( 2 ) The provisions of sub-section ( 2 ) of section 23 and section 28 of the principal Act, as amended by clause ( b ) of section 15 and section 18 of this Act respectively, shall apply, and shall be deemed to have applied, also to, and in relation to, any award made by the Collector or court or to any order passed by the High Court or Supreme Court in appeal against any such award under the provisions of the principal Act after the 30th day of April, 1982 the date of introduction of the Land Acquisition ( Amendment ) Bill, 1982, in the House of the People and before the commencement of this Act. ( 3 ) The provision of section 34 of the principal Act, as amended by section 20 of this Act, shall apply, and shall be deemed to have applied also to, and in relation to,- ( a ) every case in which possession of any land acquired under the principal Act had been taken before the 30th day of April, 1982 the date of introduction of the Land Acquisition ( Amendment ) Bill, 1982, in the House of the People , and the amount of compensation for such acquisition had not been paid or deposited under section 31 of the principal Act until such date, with effect on and from that date; and ( b ) every case in which such possession had been taken on or after that date but before the commencement of this Act without the amount of compensation having been paid or deposited under the said section 31, with effect on and from the date of taking such possession. 
