Land Acquisition (Mines) Act, 1885_Section Preamble--> An Act to provide for cases in which Mines or Minerals are situate under land which it is desired to acquired under the Land Acquisition Act, 1870; 1 WHEREAS it is expedient to provide for cases in which mines or minerals are situate under land which it is desired to acquire under the Land Acquisitions Act, 1870; 2 It is hereby enacted as follows:- . See now the Land Acquisition Act, 1894 (1 of 1894). See now the Land Acquisition Act, 1894 (1 of 1894)
Land Acquisition (Mines) Act, 1885_Section 1--> (1) This Act may be called the Land Acquisition (Mines) Act, 1885; and 1 [(2) It extends to the whole of India except the territories which, immediately before the 1st November, 1956, were comprised in Part B States. (3) It applies in the first instance to the territories which, immediately before the 1st November, 1956, were comprised in the States of Madras, Andhra, West Bengal, Bihar, Assam and Orissa, but any State Government may, from time to time by notification in the Official Gazette bring this Act into force in the whole or any specified part of the territories to which this Act extends, under its administration.] Substituted for former sub-section (2) and (3) by 2 A.L.O. 1956.
Land Acquisition (Mines) Act, 1885_Section 2--> Except as expressly provided by this Act, nothing in this Act shall affect the right of the Government to any mines or minerals.
Land Acquisition (Mines) Act, 1885_Section 3--> (1) When the appropriate Government makes a declaration under section 6 of the Land Acquisition Act, 1870 , 1 that land is needed for a public purpose or for a Company, it may, if it thinks fit, insert in the declaration a statement that the mines of coal, iron-stone, slate or other minerals lying under the land or any particular partition of the land, except only such parts of the mines or minerals as it may be necessary to dig or carry away or use in the construction of the work for the purpose of which the land is being acquired, are not needed. (2) When a statement as aforesaid has not been inserted in the declaration made in respect of any land under section 6 of the Land Acquisition Act, 1870 , 2 and the Collector is of opinion that the provisions of this Act ought to be applied to the land, he may abstain from tendering compensation under section 11 of the said Land Acquisition Act in respect of the mines, and may- (a) when he makes an award under section 14 3 of that Act, insert such a statement in his award; (b) when he makes a reference to the Court under section 15 4 of that Act, insert such statement in his reference; or (c) when he takes possession of the land under section 17 5 of that Act, publish such a statement in such manner as the appropriate Government may, from time to time, prescribe. (3) if any such statement is inserted in the declaration, award or reference, or published as aforesaid, the mines of coal, iron-stone, state or other minerals under the land or portion of the land specified in the statement , except as aforesaid, shall not vest in the Government when the land so vests under the said Act. See now Section 6.of the Land Acquisition Act, 1894 (1 of 1894). See now Section 6.of the Land Acquisition Act, 1894 (1 of 1894). See now Section 11, ibid. See now Section 19 of the Land Acquisition Act, 1894 ( 1 of 1894). See now Section 17 ibid.
Land Acquisition (Mines) Act, 1885_Section 4--> If the person for the time being immediately entitled to work or get any mines or minerals lying under any land so land acquired is desirous of working or getting the same, he shall give the appropriate Government notice in writing of his intention so to do sixty days before the commencement of working.
Land Acquisition (Mines) Act, 1885_Section 5--> (1) At any time or times after the receipt of a notice under the last foregoing section and whether before or after the expiration of the said period of sixty days, the appropriate Government may cause the mines or minerals to be inspected by a person appointed by it for the purpose; and (2) If it appears to the appropriate Government that the working or getting of the mines or minerals, or any part thereof, is likely to cause damage to the surface of the land or any works theron, the appropriate Government may publish 1 a declaration of its willingness, either- (a) to pay compensation for the mines or minerals still unworked or ungotten or that part therof, to all persons having an interest in the same ; or (b) to pay compensation to all such persons in consideration of those mines or minerals, or that part thereof, being worked or gotten in such manner and subject to such restrictions as the appropriate Government may in its declaration specify. (3) If the declaration mentioned In case (a) is made, then those mines or minerals, or that part thereof, shall not thereafter be worked or gotten by any person. (4) If the declaration mentioned in case (a) is made, then those mines or minerals, or that part thereof, shall not therafter be worked or gotten by any person save in the manner and subject to the restrictions specified by the appropriate Government. 2 .[ (5) Every declaration made under this section shall be published in such manner as the appropriate Government may direct.] The words "in such manner as the Governor-General in Council may, from time to time, direct " Repealed by Section 2 and Schedule I of the Devolution Act, 1920 (38 of 1920). Ins by Section 2 and Schedule I of the Devolution Act, 1920 , (38 of 1920
Land Acquisition (Mines) Act, 1885_Section 6--> When the working or getting of any mines or minerals has been prevented or restricted under section 5, the persons interested in those mines or minerals and the amounts of compensation payable to them respectively shall, subject to all necessary modifications, be ascertained in the manner provided by the Land Acquisition Act, 1870 , 1 for ascertaining the persons interested in the land to be acquired under that Act, and the amounts of compensation payable to them, respectively. See now the Land Acquisition Act, 1894 (1 of 1894).
Land Acquisition (Mines) Act, 1885_Section 7--> (1) If before the expiration of the said sixty days the appropriate Government does not publish a declaration as provided in section 5, the owner, lessee or occupier of the mines may, unless and until such a declaration is subsequently made, work the mines or any part thereof in a manner proper and necessary for the beneficial working the thereof, and according to the usual manner of working such mines in the local area where the same are situate. (2) If any damage or obstruction is caused to the surface of the land or any works thereon by improper working of the mines, the owner, lessee or occupier of the mines shall at once, at his own expense, repair the damage or remove the obstruction, as the case may require. (3).If the repair or removal is not at once effected, or, if the appropriate Government so thinks fit, without waiting for the same to be effected by the owner, lessee or occupier, the appropriate Government may execute the same and recover from the owner, lessee or occupier the expense occasioned thereby.
Land Acquisition (Mines) Act, 1885_Section 8--> If the working of any mines is prevented or restricted under section 5, the respective owners, lessees and occupiers of the mines, if their mines extend so as to lie on both sides of the mines the working of which is prevented or restricted, may cut and make such and so many airways, headways, gateways or water-levels through the mines, measures or strata, the working whereof is prevented or restricted, as may be requisite to enable them to ventilate, drain and work their said mines; but no such airway, head way, gateway or water-level shall be of greater dimensions or section than may be prescribed by the appropriate Government in this behalf, and, where no dimensions, are so prescribed, not greater than eight feet wide and eight feet high, nor shall the same be cut or made upon any part of the surface or works, or so as to injure the same, or to interfere with the use there of.
Land Acquisition (Mines) Act, 1885_Section 9--> The appropriate Government shall, from time to time, pay to the owner , lessee or occupier of any such mines extending so as to lie of both sides of the mines the working of which is prevented or restricted, all such additional expenses and losses as may be incurred by him by reason of the severance of the lands laying over those mines or of the continuous working of those mines being interrupted as aforesaid or by reason of the sane being worked in such manner and under such restrictions as not to prejudice or injure the surface or works, and for any minerals not acquired by the appropriate Government which cannot be obtained by reason of the action taken under the foregoing sections; and if any dispute or question arises between the appropriate Government and the owner, lessee or occupier as aforesaid, touching the amount of losses or expenses, the same shall be settled as nearly as may be in the manner provided for the settlement of questions touching the amount of compensation payable under the Land Acquisition Act,1870 . 1 See now the Land Acquisition Act, 1894 ( 1 of 1894).
Land Acquisition (Mines) Act, 1885_Section 10--> If any loss or damage is sustained by the owner or occupier of the lands lying over any such mines the working wherof has been so prevented or restricted a s aforesaid (and not being the owner, lessee or occupier of those mines), by reasons of the making of any such airway or other works as aforesaid, which or any like work it would not have been necessary to make but for the working of the mines having been so prevented or restricted as aforesaid, the appropriate Government shall pay full compensation to that owner or occupier of the surface lands for the loss or damage so sustained by him.
Land Acquisition (Mines) Act, 1885_Section 11--> For better ascertaing whether any mines lying under land acquired in accordance with the provisions of this Act are being worked, or have been worked, or are likely to be worked so as to damage the land or the works thereon, an officer appointed for this purpose by the appropriate Government may, after giving twenty- four hours notice in writing, enter into and return from any such mines or the works connected therewith; and for that purpose the officer so appointed may make use of any apparatus or machinery belonging to the owner, lessee or occupier of the mines, and use all necessary means for discovering the distance from any part of the land acquired to the parts of the mines which have been, are being or are about to be worked.
Land Acquisition (Mines) Act, 1885_Section 12--> If any owner, lessee or occupier of any such mines or works refuses to allow any officer appointed by the appropriate Government for that purpose to enter into and inspect any such mines or works in manner aforesaid he shall be punished with fine which may extend to two hundred rupees.
Land Acquisition (Mines) Act, 1885_Section 13--> If it appears that any such mines have been worked contrary to the provisions of this Act, the appropriate Government may, if it thinks fit, give notice to the owner, lessee or occupier thereof to construct such works and to adopt such means as may be necessary or proper for making safe the land acquired, and the works thereon, and preventing injury thereto ; and if, after such notice, any such owner, lessee or occupier dose nor forthwith proceed to construct the works necessary for making safe the land acquired and the works thereon, the appropriate Government may itself construct the works and recover the expense thereof from the owner, lessee or occupier.
Land Acquisition (Mines) Act, 1885_Section 14--> When a statement under section 3 has been made regarding any land, and the land has been acquired by the Government, and has been transferred to, or has vested, by operation of law, in a local authority or Company, then sections 4 to 13 , both inclusive, shall be read as if for the words " the appropriate Government", wherever they occur in those sections 1 [expect in section 5, sub-section (5), and section 8, ] the words "the local authority or Company, as the case may be, which has acquired the land ," were substituted. Inserted by Devolution Act, 1920 ( 38 of 1920).
Land Acquisition (Mines) Act, 1885_Section 15--> [Pending cases.] Rep.by the Repealing and Amending Act, 1937 (20 of 1937 ), s.3 and Sch.II
Land Acquisition (Mines) Act, 1885_Section 16--> In this Act:- (a) " local authority " means any municipal committee, district board, body of port commissioners or other authority legally entitled to or entrusted by the Government with, the control or management of any municipal or local fund; and(Definition of local authority and Company.) (b) " Company" means a company registered under any of the enactments relating to Companies from time to time in force in Part A States and Part C States, or formed in pursuance of an Act of Parliament 1 [of the United Kingdom] or by Royal Charter or Letters Patent; 2 [(c) "appropriate Government" means in relation to acquisition of land for the purposes of the Union the Central Government, and, in relation to acquisition of land for any other purposes, the State Government.] Inserted by the Adaptation of Laws Order, 1950 . Added, ibid.
Land Acquisition (Mines) Act, 1885_Section 17--> This Act shall, for the purposes of all enactments for the time being in force, be read with and taken as part of the Land Acquisition Act, 1870 . 1 See now the Land Acquisition Act, 1894 ( 1 of 1894). 
