Land Acquisition (Amendment) Act, 2002_Section Preamble--> A BILL further to amend the Land Acquisition Act, 1894 BE it enacted by Parliament in the Fifty-second year of the Republic of India as follows, namely:-
Land Acquisition (Amendment) Act, 2002_Section 1--> The Act shall be called the Land Acquisition (Amendment) Act, 2002.
Land Acquisition (Amendment) Act, 2002_Section 2--> In section 6 of the Land Acquisition Act, 1894 (hereinafter called the principal Act), after sub-section (1),the following sub-section shall be inserted, namely:- "(1A) Where any action or proceeding taken in pursuance of the notification issued under section 4, sub-section (1) or any declaration made under sub-section (1) within the period of one year referred to in clause (ii) of the first proviso to sub-section (1), is set aside or quashed by a court on or after the commencement of the Land Acquisition (Amendment) Act, 2002, a declaration may be made under sub-section (1) within one hundred and eighty days from the date of the judgment of the court if the remaining period available under clause (ii) of the first proviso after the date of the judgment is less than one hundred and eighty days: Provided that where the remaining period is more than one hundred and eighty days, then a declaration under sub-section (1) may be made within that period.
Land Acquisition (Amendment) Act, 2002_Section 3--> Notwithstanding anything contained in any judgment, decree or order of any court, where any action or proceeding taken in pursuance of the notification issued under sub-section (1) of section 4 of the principal Act, or any declaration under sub-section (1) of section 6 of the principal Act, made within the period of one year referred to in clause (ii) of the first proviso to sub-section (1) of section 6 of the principal Act, is set aside or quashed by a court on or after 13th day of March 2002 but before the commencement of this Act, (a) a declaration may be made under sub-section (1) of section 6 of the principal Act within one hundred and eighty days from the date of the commencement of this Act; and (b) any fresh notification issued on or after 13th March, 2002 under sub-section (1) of section 4 of the principal Act but before the commencement of this Act, shall be deemed to be of no effect if a declaration under sub-section (1) of section 6 of the principal Act is made, in accordance with clause (a) of this section. 
