Land Improvement Loans Act, 1883_Section Preamble--> An Act to consolidate and amend the law relating to loans of money by the Government for agricultural improvements.WHEREAS it is expedient to consolidate and amend the law relating to loans of money by the Government for agricultural improvements;
Land Improvement Loans Act, 1883_Section 1--> (1) This Act may be called the Land Improvement Loans Act, 1883. 1 Local extent, Commencement.-(2) It extends to the whole of India except 2 [ the territories which, immediately before the 1st November, 1956 were comprised in Part B States] but shall not come into force in any part of 3 [ the territories to which this Act extends] until such date as the State Government may, by notification in the Official Gazette, appoint in this behalf. The Act has been amended in its application to the State of Madhya Pradesh by the Central Provinces and Berar Land Improvement Loans (Amendment) Act, 1949 (C.P. & ; B.55 of 1949).Instruments executed by persons taking loans, or by their sureties, as security for the repayment of such loans, are exempted from stamp-duty-see the Indian Stamp Act, 1899 (2 of 1899), Schedule I, Art.40, exemption (1), and notification under Section 9. Substituted for "Part B States" by 2 A.L.O. 1956 Substituted for "Part A State or a Part C State", by 2 A.L.O 1956
Land Improvement Loans Act, 1883_Section 2--> (1) The Land Improvement Act, 1871 , and Act XXI of 1876 (An Act to amend the land Improvement Act, 1871), shall except as regards the recovery of advances made before this Act comes into force and costs incurred by the Government in respect of such advances, be repealed. (2) When in any Act, Regulation or Notification passed or issued before this Act comes into force, reference is made to either of those Acts, the reference shall, so far as may be practicable, be read as applying to this Act or the corresponding part of this Act.
Land Improvement Loans Act, 1883_Section 3--> In this Act, "Collector" 1 means the Collector of land-revenue of a district, or the Deputy Commissioner, or any officer empowered by the State Government by name or by virtue of his office to discharge the functions of a Collector under this Act. Cf.the definition in Section 3(10) of the General Clauses Act, 1897 (10 of 1897).
Land Improvement Loans Act, 1883_Section 4--> (1) Subject to such rules as may be made under section 10, loans may be granted under this Act, by such officer as may from time to time, be empowered in this behalf by the State Government for the purpose of making any improvement to any person having a right to make that improvement, or with the consent of that person, to any other person. (2) "Improvement" means any work which adds to the letting value of land, and includes the following namely:- (a) the construction of wells, tanks and other works for the storage, supply or distribution of water for the purposes of agriculture, or for the use of men and cattle employed in agriculture; (b) the preparation of land for irrigation; (c) the drainage, reclamation from rives or other waters, or protection from floods or from erosion or other damage by water, of land used for agricultural purposes or wasteland which is cultivable ; (d) the reclamation, clearance, enclosure or permanent improvement of land for agricultural purposes; (e) the renewal or reconstruction of any of the foregoing works, or alterations therein or additions thereto; and (f) such other works as the State Government 1 may, from time to time, by notification in the Official Gazette, declare to be improvements for the purposes of this Act. The words "with the previous sanction of the Governor-General in Council " Repealed by Act 8 of 1906, Section 2.
Land Improvement Loans Act, 1883_Section 5--> When an application for a loan is made under this Act, the officer to whom the application is made may , if it is in his opinion expedient that public notice be given of the Application, publish a notice, in such manner as the State Government may, from time to time, direct, calling upon all persons objecting to the loan to appear before him at a time and place fixed therein and submit their objections. (2) The officer shall consider every objection submitted under sub-section (1), and make an order in writing either admitting or overruling it: Provided that, when the question raised by an objection is, in the opinion of the officer, one of such a nature that it cannot be satisfactorily decided except be a Civil Court, he shall postpone his proceedings on the application until the question has been so decided.
Land Improvement Loans Act, 1883_Section 6--> (1) Every loan granted under this Act shall be made repayable by installments (in the form of an annuity or otherwise), within such period from the date of the actual advance of the loan, or when the loan is advanced in installments, 1 [from the date of the advance of the last installment actually paid] as may, from time to time, be fixed by the rules made under this Act. (2) The period fixed as aforesaid shall not ordinarily exceed thirty-five years. (3) The State Government 2 in making 3 the rules fixing the period, shall, in considering whether the period should extent to thirty-five years, or whether it should extend beyond thirty-five years, have regard to the durability of the work for the purpose of which the loan is granted, and to the expediency of the cost of the work being paid by the generation of persons who will immediately benefit by the work. Substituted by Act 18 of 1899 , Section 2, for "from the date of the actual advance of the last instalment". The words "and Governor-General in Council " Repealed by Act 8 of 1906 , Section 3. The words "and sanctioning" Repealed by Section 3, ibid.
Land Improvement Loans Act, 1883_Section 7--> (1) Subject to such rules as may be made under section 10, all loans granted under this Act, all interest (if any) chargeable thereon, and costs (if any) incurred in making the same, shall, when they become due, be recoverable by the Collector in all or any of the following modes, namely:- (a) from the borrower- as if they were arrears of loans-revenue due by him; (b) form his surety (if any )- as if they were arrears of land revenue due by him; (c) out of the land for the benefit of which the loan has been granted as if the were arrears of land-revenue due in respect of that land; (d) out of the property comprised in the collateral security (If any)--according to the procedure for the realization of land-revenue by the sale of immovable property other than the land on which that revenue is due. Provided that no proceeding in respect in any land under clause(c) shall affect (c) shall affect any interest in that land which existed before the date of the order granting the loan other than the interest of the borrower and of mortgagees of, or persons having charges on, that interest, and where the loan is granted under section 4 with the contest of another person, the interest of that person and of mortgagees of, or person having charges on, that interest. (2) When any sum due on account of any such loan, interest or costs is paid to the Collector by a surety or an owner of property comprised in any collateral security, or is recovered under sub-section (1) by the Collector from a surety or out of any such property, the Collector shall, on the application of the surety or the owner of that property (as the case may be), recover that sum on his behalf from the borrower, or out of the land for the benefit of which the loan has been granted, in manner provided by sub-section (1). (3) It shall be in the discretion of a Collector acting under this section to determine the order in which he will resort to the various modes of recovery permitted by it.
Land Improvement Loans Act, 1883_Section 8--> A written order under the hand of an officer empowered to make loans under this Act granting a loan to, or with the consent of, a person mentioned therein, for the purpose of carrying out a work described therein, for the benefit of land specified therein, shall for the purposes of this Act, be conclusive evidence- (a)that the work described is an improvement within the meaning of this Act; (b) that the person mentioned had at the date of the order a right to make such an improvement; and (c) that the improvement is one benefiting the land specified.
Land Improvement Loans Act, 1883_Section 9--> When a loan is made under this Act to the members of a village community or to any other persons on such terms that all of them are jointly and severally bound to the Government for the payment of the whole amount payable in respect thereof, and a statement showing the portion of that amount which as among themselves each is bound to contribute is entered upon the order granting the loan and is signed by each of them and by the officer making the order, that statements shall be conclusive evidence of the portion of that amount which as among themselves each of those persons is bound to contribute.
Land Improvement Loans Act, 1883_Section 10--> The State Government 1 may, from time to time, by notification in the Official Gazette, make rules consistent with this Act to provide for the following matters, namely:- (a) the manner of making applications for loans; (b) the officers by whom loans may be granted ; (c) the manner of conducting inquiries relative to applications for loans, and the power to be exercised by officers conducting those inquiries; (d) the nature of the security to be taken for the due application and repayment of the money, the rate of interest at which, and the conditions under which, loans may be granted, and the manner and time of granting loans; (e) the inspection of works for which loans have been granted; (f) the installments by which , and the mode in which , loans the interest to be charged on them and the costs incurred in the making thereof, shall be paid; (g) the manner of keeping and auditing the accounts of the expenditure of loans and of the payments made in respect of the same ; and (h) all other matters pertaining to the working of the Act. The words "Subject to the control of the Governor-General in Council " Repealed by Act 4 of 1914 , Section 2 and Schedule , Part I.
Land Improvement Loans Act, 1883_Section 11--> When land is improved with the aid of a loan granted under this Act, the increase in value derived from the improvement shall not be taken into account in revising the assessment of land-revenue on the land: Provided as follows-(1) where the improvement consists of the reclamation of waste-land or of the irrigation of land assessed at unirrigated rates, the increase may be so taken into account after the expiration of such period as may be fixed by rules to be framed by the State Government 1 (2) nothing in this section shall entitle any person to call in question any assessment of land-revenue otherwise than as it might have been called in question if this Act had not been passed. The words "with the approval of the Governor-General in Council " Repealed by Act 8 of 1906 , Section 5.
Land Improvement Loans Act, 1883_Section 12--> The powers conferred on a State Government by sections 4(1), 5 (1) and 10 may, in a State for which there is a Board of Revenue or a Financial Commissioner, be exercised in the like manner and subject to the like conditions by such Board or Financial Commissioner, as the case may be : Provided that rules made by a Board of Revenue or Financial Commissioner shall be subject to the control of the State Government.] Section 12 Inserted by Act 4 of 1914 , Section 2 and Schedule , Part I. The original Section 12 had been Repealed by Act 16 of 1908 .The application of this section has been barred in U.P. by the U.P.Board of Revenue Act, 1922 (U.P.12 of 1922). 
