Laxmirattan and Aterton West Cotton Mills (Taking Over of Management) Act, 1976_Section Preamble--> An Act to provide for the taking over, in the public interest, of the management of the undertaking of certain companies, pending nationalisation of such undertakings, with a view to ensuring the supply of certain varieties of cloth needed by the weaker sections of the community as also by the Defence Department and for matters connected therewith or incidental thereto. WHEREAS Laxmirattan Cotton Mills Company Limited were engaged in the production (besides coarse and medium varieties of cloth needed by the weaker sections of the community) of canvas and dosuti which is needed by the Defence Department; AND WHEREAS the closure of the Laxmirattan Cotton Mills Company Limited has prejudicially affected the supply of canvas and dosuti to the Defence Department; AND WHEREAS the Atherton West and Company Limited were mainly engaged in the production of coarse and medium varieties of cloth needed by the weaker sections of the community; AND WHEREAS as a result of mismanagement the Atherton West and Company Limited has suffered losses exceeding the value of its available assets and has been closed down; AND WHEREAS, in view of the adverse financial position of the Atherton West Company Limited, some members of the Board of Directors of that company had, for some time, absconded; AND WHEREAS it is necessary in the interests of the general public that the undertaking of the two companies aforesaid should be restarted, so that the production of the needed varieties of cloth may be continued; BE it enacted by Parliament in the Twenty-seventh Year of the Republic of India as follows:-
Laxmirattan and Aterton West Cotton Mills (Taking Over of Management) Act, 1976_Section 1--> (1) This Act may be called the Laxmirattan Cotton Mills Company Limited (Taking Over of Management) Act, 1976. (2) It shall be deemed to have come into force on the 19th day of July, 1976.
Laxmirattan and Aterton West Cotton Mills (Taking Over of Management) Act, 1976_Section 2--> In this Act, unless the context otherwise requires,..... (a)"appointed day" means the 19th day of July, 1976; (b)"Custodian" means the person, appointed under section 4, to take over the management of the undertakings of the two companies; (c)"notification" means the notification published in the Official Gazette; (d)"two companies" means- (i)the Atherton West and Company Limited, a company within the meaning of the Companies Act, 1956 ,and having its registered office at Anwarganj, Kanpur, in the State of Uttar Pradesh, and (ii)the Laxmirattan Cotton Mills Company Limited, a company within the meaning of the Companies Act, 1956 , and having its registered office at Behari Niwas, Kanpur, in the State of Uttar Pradesh.
Laxmirattan and Aterton West Cotton Mills (Taking Over of Management) Act, 1976_Section 3--> (1) On and from the appointed day, the management of the undertaking of the two companies shall vest in the Central Government. (2)The undertakings of each of the two companies shall be deemed to include all assets, rights, leaseholds, powers, authorities and privileges, and all property, movable and immovable, including lands, buildings, works, workshop, projects, stores, spares, instruments, machinery, equipment, automobiles and other vehicles, cash balances, reserve fund, investments and book debts and all other rights and interests arising out of such property as were, immediately before the appointed day, in the ownership, possession, power or control of the concerned company, whether within or without India, and all books of account, registers, and all other documents of whatever nature relating thereto. (3)Any contract, whether express or implied, or other arrangement, in so far as it related to the management of the business and affairs of either of the two companies in relation to its undertakings, and in force immediately before the appointed day, shall be deemed to have terminated on the appointed day. (4)All persons in charge of the management, including persons holding offices as directors, managers or any other managerial personnel of either of the two companies, immediately before the appointed day, shall be deemed to have vacated their offices as such on the appointed day. (5)Notwithstanding anything contained in any other law for the time being in force, no person in respect of whom any contract of management or other arrangement is terminated by reason of the provisions contained in sub-section (3), or who ceases to hold any office by reason of the provisions contained in sub-section (4), shall be entitled to claim any compensation for the premature termination of the contract of management or other arrangement or for the loss of office, as the case may be. (6)Notwithstanding any judgement, decree or order of any court, tribunal or other authority or anything contained in any other law (other than this Act) for the time being in force, every Receiver or other person in whose possession or custody or under whose control any undertaking of either of the two companies or any part thereof may be immediately before the appointed day, shall, on the commencement of this Act, deliver possession of the said undertaking or such part thereof, as the case may be, to the Custodian, where no Custodian has been appointed, to such other person as the Central Government may direct. (7)For the removal of doubts, it is hereby declared that any liability incurred by either of the two companies in relation to its undertakings before the appointed day shall be enforceable against the concerned company and not against the Central Government or the Custodian.
Laxmirattan and Aterton West Cotton Mills (Taking Over of Management) Act, 1976_Section 4--> (1) The Central Government may, as soon as it is convenient administratively so to do, appoint any person or body of persons (including a Government company, whether in existence at the commencement of this Act or incorporated thereafter) as the Custodian of the undertakings of either, or both, of the two companies for the purpose of carrying on the management of such undertakings and the Custodian so appointed shall carry on the management of the undertakings of the two companies for and on behalf of the Central Government. (2)On the appointment of the Custodian under sub-section (1), the management of the undertakings of the two companies shall vest in such Custodian and all persons in charge of the management of such undertakings immediately before such appointment shall cease to be in charge of such management and shall be bound to deliver such management to the Custodian. (3)The Central Government may, by notification, authorise the Custodian to appoint any person (including a Government company, whether in existence at the commencement of this Act or incorporated thereafter) as the Additional Custodian of the undertakings of either, or both, of the two companies. (4)The Additional Custodian shall assist the Custodian in the exercise of his or its powers and duties under this Act and shall function under the direction, supervision and control of the Custodian; and the Custodian may delegate to the Article all or such of his or its powers as he or it may think fit. (5)Subject to any general or special direction given or condition imposed by the Custodian, any person authorised by the Custodian to exercise any power may exercise that power in the same manner and with the same effect as if it had been conferred on that person directly by this Act and not by way of authorisation. (6)The Central Government may issue such directions (including directions as to initiating, defending or continuing any legal proceedings before any court, tribunal or other authority) to the Custodian as to his or its powers and duties as the Central Government deems to be desirable in the circumstances of the case, and the Custodian may also apply to the Central Government at any time for instructions as to the manner in which he or it shall conduct the management of the undertakings of either, or both, of the two companies or in relation to any other matter arising in the course of such management. (7)Subject to the other provisions of this Act and the control of the Central Government, the Custodian shall be entitled, notwithstanding anything contained in the Companies Act, 1956 , to exercise all the powers Indian or foreign the Board of directors of the two companies (including the power to dispose of any properties or assets of the two companies) whether such powers are derived from the Companies Act, 1956 , or from the memorandum and articles of association of the concerned company or from any other source. (8)Every person having possession, custody or control of any property forming part of any undertaking of either of the two companies shall deliver forthwith such property to the Custodian or to any officer or other employee of the Central Government or the Custodian, as may be authorised by the Central Government in this behalf. (9)Any person who, on the appointed day, has in his possession or under his control any books, papers or other documents relating to the undertakings of either, or both, of the two companies, including the minutes books containing the resolutions of the persons in charge of the management thereof before the appointed day, the current cheque books relating to the undertakings of such company, any letters, memoranda, notes or other communications between him and such company shall, notwithstanding anything contained in any other law for the time being in force, be liable to account for the books, papers and other documents (including such minutes books, cheque books, letters, memoranda, notes or other communications) to the Custodian and shall deliver them up to the Custodian or to any such person (being an officer or other employee of the Central Government or the Custodian) as may be authorised by the Central Government in this behalf. (10)Every person in charge of the management of the undertakings of either of the two companies immediately before the appointed day shall, within ten days from that day or within such further period as the Central Government may allow in this behalf, furnish to the Custodian a complete inventory of all properties and assets (including particulars of book debts and investments and belongings) forming part of the undertakings of such company immediately before the appointed day and of all the liabilities and obligations of such company in relation to its undertakings, subsisting immediately before that day, and also of all agreements entered into by such company in relation to its undertakings and in force immediately before that day. (11)The Custodian and the Additional Custodian shall receive from the funds of the undertakings of each of the two companies such remuneration as the Central Government may fix.
Laxmirattan and Aterton West Cotton Mills (Taking Over of Management) Act, 1976_Section 5--> (1) Each of the two companies shall be given by the Central Government an amount, in cash, and at the rate specified in sub-section (2), for the vesting in it, under section 3, of the management of the undertakings of each such company. For every month during which the management of the undertakings of each of the two companies remains vested in the Central Government under this Act, the amount, referred to in sub-section (1), shall be computed at the rate of- rupees ten thousand per annum in the case of Laxmirattan Cotton Mills Company Limited; and rupees eight thousand per annum in the case of Atherton West and Company Limited.
Laxmirattan and Aterton West Cotton Mills (Taking Over of Management) Act, 1976_Section 6--> (1) The Central Government may, if satisfied, in relation to any undertakings of each of the two companies or any part thereof, the management of which has vested in it under this Act, that it is necessary so to do in the interests of the general public with a view to preventing any fail in the volume of production of such undertaking, by notification, declare that- (a)all or any of the enactments specified in the Schedule shall not apply or shall apply with such adaptations, whether by way of modification, addition or omission (which does not, however, affect the policy of the said enactments) to such undertaking as may be specified in such notification, or (b)the operation of all or any of the contracts, assurances of property, agreements, settlements, awards, standing orders or other instruments in force (to which such undertaking or the company owning such undertaking is a party or which may be applicable to such undertaking or company) immediately before the date of issue of the notification shall remain suspended or that all or any of the rights, privileges, obligations and liabilities accruing or arising thereunder before the said date, shall remain suspended or shall be enforceable with such adaptations and in such manner as may be specified in the notification. (2)The notification made under sub-section (1) shall remain in force, in the first instance, for a period of one year but the duration of such notification may be extended from time to time by a further notification by a period not exceeding one year at a time: Provided that no such notification shall, in any case, remain in force after the expiry of three years from the commencement of this Act. (3)Any notification made under sub-section (1) shall have effect notwithstanding anything to the contrary contained in any other law, agreement or instrument or any decree or order of a court, tribunal, officer or other authority or of any submission, settlement or standing order. (4)Any remedy for the enforcement of any right, privilege, obligation or liability referred to in clause (b) of sub-section (1) and suspended or modified and all proceedings relating thereto pending before any court, tribunal, officer or other authority shall accordingly remain stayed or be continued subject to such adaptations; so, however, that on the notification ceasing to have effect- (a)any right, privilege, obligation or liability so remaining suspended or modified shall become revived and enforceable as if the notification had never been made; (b)any proceeding so remaining stayed shall be proceeded with subject to the provisions of any law which may be then in force, from the stage which had been reached when the proceeding became stayed. (5)In computing the period of limitation for the enforcement of any right, privilege, obligation or liability referred to in clause (b) of sub-section (1), the period during which it or the remedy for the enforcement thereof remained suspended shall be executed.
Laxmirattan and Aterton West Cotton Mills (Taking Over of Management) Act, 1976_Section 7--> The provisions of this Act or any notification, or order or rule made thereunder, shall have effect notwithstanding anything inconsistent therewith contained in any law (other than this Act) or in any instrument having effect by virtue of any law other than this Act or in any decree or order of any court.
Laxmirattan and Aterton West Cotton Mills (Taking Over of Management) Act, 1976_Section 8--> (1) Notwithstanding anything contained in the Companies Act, 1956 , or in the memorandum or articles of association of either of the two companies, so long as the management of the undertakings of the two companies remains vested in the Central Government,- (a)it shall not be lawful for the shareholders of either of the two companies or any other person to nominate or appoint any person to be a director of such company; (b)no resolution passed at any meeting of the shareholders of either of the two companies on or after the appointed day shall by given effect to unless approved by the Central Government; (c)no proceeding for the winding up of either of the two companies or for the appointment of a liquidator or receiver in respect thereof shall lie in any court except with the consent of the Central Government. (2)Subject to the provisions contained in sub-section (1), and to the other provisions contained in this Act and subject to such other exceptions, restrictions and limitations, if any, as the Central Government may, by notification, specify in this behalf, the Companies Act, 1956 , (1 of 1956)shall continue to apply to the two companies in the same manner as it applied thereto before the appointed day.
Laxmirattan and Aterton West Cotton Mills (Taking Over of Management) Act, 1976_Section 9--> In computing the period of limitation prescribed by any law for the time being in force for any suit or application against any person by either of the two companies in respect of any matter arising out of any transaction in relation to the undertaking of any of the two companies, the time during which this Act remains in force shall be excluded.
Laxmirattan and Aterton West Cotton Mills (Taking Over of Management) Act, 1976_Section 10--> (1) No suit, prosecution or other legal proceeding shall lie against the Custodian, Additional Custodian or any officer or other employee of the Central Government or the Custodian for anything which is in good faith done or intended to be done under this Act. (2)No suit or other legal proceeding shall lie against the Central Government or the Custodian or the Additional Custodian or any of the officers or other employees of the Central Government or the Custodian for any damage caused or likely to be caused by anything which is in good faith done or intended to be done under this Act.
Laxmirattan and Aterton West Cotton Mills (Taking Over of Management) Act, 1976_Section 11--> (1) If the Central Government is satisfied, after such inquiry as it may think proper, that any contract or agreement entered into at any time within three years immediately preceding the appointed day between either of the two companies or managing or other director of any such company and any other person in relation to any service, sale or supply to, or by, the undertakings of each of the two companies, and in force immediately before the appointed day, has been entered into in bad faith, or is detrimental to the interests of the undertaking of the concerned company, it may make, within one hundred and eighty days from the appointed day, an order cancelling or varying (either unconditionally or subject to such conditions as it may think fit to impose) such contract or agreement and thereafter the contract or agreement shall have effect accordingly: Provided that no contract or agreement shall be cancelled or varied except after giving to the parties to the contract or agreement a reasonable opportunity of being heard. (2)Any person aggrieved by any order made under sub-section (1) may make an application to the principal civil court of original jurisdiction within the local limits of whose jurisdiction the registered office of the concerned company is situated for the variation or reversal of such order and thereupon such court may confirm, modify or reverse such order.
Laxmirattan and Aterton West Cotton Mills (Taking Over of Management) Act, 1976_Section 12--> Any transfer of property, movable or immovable, or any delivery of goods made by or on behalf of either of the two companies (not being a transfer or delivery made in the ordinary course of its business or in favour of a purchaser for valuable consideration and in good faith), if made within a period of six months immediately preceding the appointed day, shall be void against the Central Government or the Custodian, as the case may be.
Laxmirattan and Aterton West Cotton Mills (Taking Over of Management) Act, 1976_Section 13--> If the Custodian is of opinion that any contract of employment entered into by either of the two companies or any managing agent or managing or other director of either of the two companies at any time before the appointed day is unduly onerous, he or it may, by giving to the employee one month's notice in writing or salary or wages for one month in lieu thereof, terminate such contract of employment.
Laxmirattan and Aterton West Cotton Mills (Taking Over of Management) Act, 1976_Section 14--> (1) Any person, who- (a)having in his possession or custody or under his control any property forming of any undertakings of each of the two companies, wrongfully withholds such property from the Custodian or any person authorised under this Act, or (b)wrongfully obtains possession of any such property, or (c) wilfully retains any property forming part of any undertakings of each of the two companies or removes or destroys it, or (d)wilfully withholds from, or fails to deliver to, the Custodian or any person authorised under this Act, any books, papers or other documents relating to any undertakings of each of the two companies, which may be in his possession, power or custody, or under his control, or (e)fails, without any reasonable excuse, to furnish information or particulars as provided in sub-section (8) of section 4, shall be punishable with imprisonment for a term which may extend to two years, or with fine which may extend to ten thousand rupees, or with both. (2)No court shall take cognizance of an offence punishable under this section except with the previous sanction of the Central Government or an officer authorised by that Government in this behalf.
Laxmirattan and Aterton West Cotton Mills (Taking Over of Management) Act, 1976_Section 15--> (1) Where an offence under this Act has been committed by a company, every person who, at the time the offence was committed, was in charge of, and was responsible to, the company for the conduct of the business of the company as well as the company, shall be deemed to be guilty of the offence and shall be liable to be proceeded against and punished accordingly: Provided that nothing contained in this sub-section shall render any such person liable to any punishment, if he proves that the offence was committed without his knowledge or that he had exercised all due diligence to prevent the commission of such offence. (2)Notwithstanding anything contained in sub-section (1), where an offence under this Act has been committed by a company and it is proved that the offence has been committed with the consent or connivance of, or is attributable to, any neglect on the part of any director, manager, secretary or other officer of the company, such director, manager, secretary or other officer shall be deemed to be guilty of that offence and shall be liable to be proceeded against and punished accordingly. Explanation.- For the purposes of this section,- (a)"company" means any body corporate and includes a firm or other association of individuals; and (b)"director", in relation to a firm, means a partner in the firm.
Laxmirattan and Aterton West Cotton Mills (Taking Over of Management) Act, 1976_Section 16--> (1) The Central Government may, by notification, make rules for carrying out the provisions of this Act. (2)Every rule made by the Central Government under this Act shall be laid, as soon as may be after it is made, before each House of Parliament while it is in session for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modification in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule.
Laxmirattan and Aterton West Cotton Mills (Taking Over of Management) Act, 1976_Section 17--> (1) The Laxmirattan and Atherton West Cotton Mills (Taking Over of Management) Ordinance, 1976, is hereby repealed. (2)Notwithstanding such repeal, anything done or any action taken under the Ordinance so repealed shall be deemed to have been done or taken under the corresponding provisions of this Act.
Laxmirattan and Aterton West Cotton Mills (Taking Over of Management) Act, 1976_Section Sch.1-->  THE SCHEDULE (See section 6) 1.The Industrial Employment (Standing Orders) Act, 1946 . 2.The Industrial Disputes Act, 1947 . 3.The Minimum Wages Act, 1948 . 
