Legal Representatives Suits Act, 1855_Section Preamble--> 
Legal Representatives Suits Act, 1855_Section 1--> An action may be maintained by the executors, administrators or representatives of any person deceased, for any wrong committed in the time of such person, which has occasioned pecuniary loss to his estate, for which wrong an action might have been maintained of by such person, so as such wrong shall have been committed within one year before his death 1 and the damages.when recovered, shall be part of the personal estate of such person; and further, an action may be maintained against the executors or administrators or heirs or representatives of any person deceased for any wrong committed by him in his lifetime for which he would have been subject to an action, so as such wrong shall have been committed within one year before such person's death 2 ; and the damages to be recovered in such action shall, if recovered against an executor or administrator bound to administer according to the English law, be payable in like order of administration as the simple contract debts of such person. The words "and provided such action shall be brought within one Year after the death of such person " Repealed by Act 9 of 1871, Schedule I.For limitation see now the Indian Limitation Act, 1908 (9 of 1908). The words " and so as such action shall he commenced within two years after the committing of the wrong " rep by Act 9 of 1871, Section 2.For limitation see now Act 9 of 1908.
Legal Representatives Suits Act, 1855_Section 2--> No action commenced under the provisions of this Act shall abate by reason of the death of either party, but the same may be continued by or against the executors, administrators or representatives of the party deceased: Provided that, in any case in which any such action shall be continued against the executors, administrators or representatives of a deceased party, such executors, administrators or representatives may set up a want of assets as a defence to the action, either wholly or in part, in the same manner as if the action had been originally commenced against them. 
