Legal Services Authorities (Amendment) Act, 1994_Section Preamble--> An Act to amend the Legal Services Authorities Act, 1987. BE it enacted by Parliament in the Forty-fifth Year of the Republic of India as follows:-
Legal Services Authorities (Amendment) Act, 1994_Section 1--> This Act may be called the Legal Services Authorities (Amendment) Act, 1994.
Legal Services Authorities (Amendment) Act, 1994_Section 2--> In section 2 of the Legal Services Authorities Act, 1987 (39 of 1987.) (herein-after referred to as the principal Act), in sub-section (1),- (i) for clause (a), the following clauses shall be substituted, namely:- '(a) "case" includes a suit or any proceeding before a court; (aa) "Central Authority" means the National Legal Services Authority constituted under section 3; (aaa) "court" means a civil, criminal or revenue court and includes any tribunal or any other authority constituted under any law for the time being in force, to exercise judicial or quasi-judicial functions;'; (ii) after clause (b), the following clause shall be inserted, namely:- '(bb) "High Court Legal Services Committee" means a High Court Legal Services Committee constituted under section 3A;'; (iii) after clause (f), the following clause shall be inserted, namely:- '(ff) "regulations" means regulations made under this Act;'; (iv) after clause (I), the following clauses shall be inserted, namely:- '(j) "Supreme Court Legal Services Committee" means the Supreme Court Legal Services Committee constituted under section 3A; (k) "Taluk Legal Services Committee" means a Taluk Legal Services Committee constituted under section 11A.'.
Legal Services Authorities (Amendment) Act, 1994_Section 3--> For section 3 of the principal Act, the following sections shall be substituted, namely:- 3.Constitution of National Legal Services Authority-(1) The Central Government shall constitute a body to be called the National Legal Services Authority to exercise the powers and perform the functions conferred on, or assigned to, the Central Authority under this Act, (2) The Central Authority shall consist of - (a) the Chief Justice of India who shall be the Patron-in-Chief; (b) a serving or retried Judge of the Supreme Court to be nominated by the President, in consultation with the Chief Justice of India, who shall be the Executive Chairman; and (c) such number of other members, possessing such experience and qualifications, as may be prescribed by the Central Government, to be nominated by that Government in consultation with the Chief Justice of India. (3) The Central Government shall, in consultation with the Chief Justice of India, appoint a person to be the Member-Secretary of the Central Authority, possessing such experience and qualifications as may be prescribed by that Government, to exercise such powers and perform such duties under the Executive Chairman of the Central Authority as may be prescribed by that Government or as may be assigned to him by the Executive Chairman of that Authority. (4) The terms of office and other conditions relating thereto, of members and the Member-Secretary of the Central Authority shall be such as may be prescribed by the Central Government in consultation which the Chief Justice of India. (5) The Central Authority may appoint such number of officers and other employees as may be prescribed by the Central Government, in consultation with the Chief Justice of India, for the efficient discharge of its functions under this Act. (6) The officers and other employees of the Central Authority shall be entitled to such salary and allowances and shall be subject to such other conditions of service as may be prescribed by the Central Government in consultation with the Chief Justice of India. (7) The administrative expenses of the Central Authority, including the salaries, allowances and pensions payable to the Member-Secretary, officers and other employees of the Central Authority, shall be defrayed out of the Consolidated Fund of India. (8) All orders and decisions of the Central Authority shall be authenticated by the Member-Secretary or any other officer of the Central Authority duty authorised by the Executive Chairman of that Authority. (9) No act or proceeding of the Central Authority shall be invalid merely on the ground of the existence of any vacancy in, or any defect in the constitution of, the Central Authority. 3A.Supreme Court Legal Service Committee-(1) the Central Authority shall constitute a committee to be called the Supreme Court Legal Services Committee for the purpose of exercising such powers and performing such functions as may be determined by regulations made by the Central Authority. (2) The Committee shall consist of- (a) a sitting Judge of the Supreme Court who shall be the Chairman; and (b) such number of other members possessing such experience and qualifications as may be prescribed by the Central Government, to be nominated by the Chief Justice of India. (3) The Chief Justice of India shall appoint a person to be the Secretary to the Committee, possessing such experience and qualifications as may be prescribed by the Central Government. (4) The terms of office and other conditions relating thereto, of the members and Secretary of the Committee shall be such as may be determined by regulations made by the Central Authority. (5) The Committee may appoint such number of officers and other employees as may be prescribed by the Central Government, in consultation with the Chief Justice of India, for the efficient discharge of its functions. (6) The officers and other employees of the Committee shall be entitled to such salary and allowances and shall be subject to such other conditions of service as may be prescribed by the Central Government in consultation with the Chief Justice of India.".
Legal Services Authorities (Amendment) Act, 1994_Section 4--> In section 4 of the principal Act,- (i) in the opening portion, the words", subject to the general directions of the Central Government," shall be omitted; (ii) for clause (j), the following clause shall be substituted, namely:- "(j) provide grants-in-aid for specific schemes to various voluntary social service institutions and the State and District Authorities, from out of the amounts placed at its disposal for the implementation of legal services schemes under the provisions of this Act;"; (iii) in clause (n), for the words" State and District Authorities and other voluntary social welfare institutions", the words "State Authorities, District Authorities, Supreme Court Legal Services Committee, High Court Legal Services Committees, Taluk Legal Services Committees and voluntary social service institutions" shall be substituted.
Legal Services Authorities (Amendment) Act, 1994_Section 5--> For section 6 of the principal Act, the following section shall be substituted, namely:- 6.Constitution of State Legal Services Authority-(1) Every State Government shall constitute a body to be called the Legal Services Authority for the State to exercise the powers and perform the functions conferred on, or assigned to, a State Authority under this Act. (2) A State Authority shall consist of- (a) the Chief Justice of the High Court who shall be the Patron-in-Chief; (b) a serving or retired Judge of the High Court, to be nominated by the Governor, in consultation with the Chief Justice of the High Court, who shall be the Executive Chairman; and (c) such number of other members, possessing such experience and qualifications as may be prescribed by the State Government, to be nominated by that Government in consultation with the Chief Justice of the High Court. (3) The State Government shall, in consultation with the Chief Justice of the High Court, appoint a person belonging to the State Higher Judicial Service, not lower in rank than that of a District Judge, as the Member-Secretary of the State Authority, to exercise such powers and perform such duties under the Executive Chairman of the State Authority as may be prescribed by that Government or as may be assigned to him by the Executive Chairman of that Authority: Provided that a person functioning a Secretary of a State Legal Aid and Advice Board immediately before the date of constitution of the State Authority may be appointed as Member-Secretary of that Authority, even if he is not qualified to be appointed as such under this sub-section, for a period not exceeding five years. (4) The terms of office and other conditions relating thereto, of members and the Member-Secretary of the State Authority shall be such as may be prescribed by the State Government in consultation with the Chief Justice of the High Court. (5) The State Authority may appoint such number of officers and other employees as may be prescribed by the State Government, in consultation with the Chief Justice of the High Court, for the efficient discharge of its functions under this Act. (6) The officers and other employees of the State Authority shall be entitled to such salary and allowances and shall be subject to such other conditions of service as may be prescribed by the State Government in consultation with the Chief Justice of the High Court. (7) The administrative expenses of the State Authority, including the salaries, allowances and pensions payable to the Member-Secretary, officers and other employees of the State Authority shall be defrayed out of the Consolidated Fund of the State. (8) All orders and decisions of the State Authority shall be authenticated by the Member-Secretary or any other officer of the State Authority duly authorised by the Executive Chairman of the State Authority. (9) No act or proceeding of a State Authority shall be invalid merely on the ground of the existence of any vacancy in, or any defect in the constitution of, the State Authority.".
Legal Services Authorities (Amendment) Act, 1994_Section 6--> In section 7 of the principal Act, in sub-section (2),- (i) in clause (b), for the words "Lok Adalats", the words "Lok Adalats, including Lok Adalats for High Court cases" shall be substituted; (ii) in clause (d), for the words "Central Government", the words "Central Authority" shall be substituted.
Legal Services Authorities (Amendment) Act, 1994_Section 7--> For sections 8 and 9 of the principal Act, the following sections shall be substituted, namely:- 8.State Authority to act in coordination with other agencies, etc., and be subject to directions given by Central Authority-In the discharge of its functions the State Authority shall appropriately act in coordination with other governmental agencies, non-governmental voluntary social service institutions, universities and other bodies engaged in the work of promoting the cause of legal services to the poor and shall also be guided by such directions as the Central Authority may give to it in writing. 8A.High Court Legal Services Committee-(1) The State Authority shall constitute a Committee to be called the High Court Legal Services Committee for every High Court, for the purpose of exercising such powers and performing such functions as may be determined by regulations made by the State Authority. (2) The Committee shall consist of- (a) a sitting Judge of the High Court who shall be the Chairman; and (b) such number of other members possessing such experience and qualifications as may be determined by regulations made by the State Authority, to be nominated by the Chief Justice of the High Court. (3) The Chief Justice of the High Court shall appoint a Secretary to the Committee possessing such experience and qualifications as may be prescribed by the State Government. (4) The terms of office and other conditions relating thereto, of the members and Secretary of the Committee shall be such as may be determined by regulations made by the State Authority. (5) The Committee may appoint such number of officers and other employees as may be prescribed by the State Government in consultation with the Chief Justice of the High Court for the efficient discharge of its functions. (6) The officers and other employees of the Committee shall be entitled to such salary and allowances and shall be subject to such other conditions of service as may be prescribed by the State Government in consultation with the Chief Justice of the High Court. 9.District Legal Services Authority-(1) The State Government shall, in consultation with the Chief Justice of the High Court, constitute a body to be called the District Legal Services Authority for every District in the State to exercise the powers and perform the functions conferred on, or assigned to, the District Authority under this Act. (2) A District Authority shall consist of- (a) the District Judge who shall be its Chairman; and (b) such number of other members, possessing such experience and qualifications, as may be prescribed by the State Government, to be nominated by that Government in consultation with the Chief Justice of the High Court. (3) The State Authority shall, in consultation with the Chairman of the District Authority, appoint a person belonging to the State Judicial Service not lower in rank that that of a Subordinate Judge or Civil Judge posted at the seat of the District Judiciary as Secretary of the District Authority to exercise such powers and perform such duties under the Chairman of that Committee as may be assigned to him by such Chairman. (4) The terms of office and other conditions relating thereto, of members and Secretary of the District Authority shall be such as may be determined by regulations made by the State Authority in consultation with the Chief Justice of the High Court. (5) The District Authority may appoint such number of officers and other employees as may be prescribed by the State Government in consultation with the Chief Justice of the High Court for the efficient discharge of its functions. (6) The officers and other employees of the District Authority shall be entitled to such salary and allowances and shall be subject to such other conditions of service as may be prescribed by the State Government in consultation with the Chief Justice of the High Court. (7) The administrative expenses of every District Authority, including the salaries, allowances and pensions payable to the Secretary, officers and other employees of the District Authority shall be defrayed out of the Consolidated Fund of the State. (8) All orders and decisions of the District Authority shall be authenticated by the Secretary or by any other officer of the District Authority duly authorised by the Chairman of that Authority. (9) No act or proceeding of a District Authority shall be invalid merely on the ground of the existence of any vacancy in, or any defect in the constitution of, the District Authority.".
Legal Services Authorities (Amendment) Act, 1994_Section 8--> In section 10 of the principal Act, in sub-section (2),- (i) for clause (a), the following clause shall be substituted, namely:- "(a) coordinate the activities of the Taluk Legal Services Committee and other legal services in the District;" (ii) in clause (c), the words", in consultation with the State Government," shall be omitted.
Legal Services Authorities (Amendment) Act, 1994_Section 9--> After section 11 of the principal Act, the following sections shall be inserted, namely:- 11A .Taluk Legal Services Committee (1) The State Authority may constitute a Committee, to be called the Taluk Legal Services Committee, for each taluk or mandal or for group of taluks or mandals. (2) The Committee shall consist of- (a) the Senior Civil Judge operating within the jurisdiction of the Committee who shall be the ex officio Chairman; and (b) such number of other members, possessing such experience and qualifications, as may be prescribed by the State Government, to be nominated by that Government in consultation with the Chief Justice of the High Court. (3) The Committee may appoint such number of officers and other employees as may be prescribed by the State Government in consultation with the Chief Justice of the High Court for the efficient discharge of its functions. (4) The officers and other employees of the Committee shall be entitled to such salary and allowances and shall be subject to such other conditions of service as may be prescribed by the State Government in consultation with the Chief Justice of the High Court. (5) The administrative expenses of the Committee shall be defrayed out of the District Legal Aid Fund by the District Authority. 11B .Functions of Taluk Legal Services Committee The Taluk Legal Services Committee may perform all or any of the following functions, namely:- (a) coordinate the activities of legal services in the taluk; (b) organise Lok Adalats within the taluk; and (c) perform such other functions as the District Authority may assign to it.".
Legal Services Authorities (Amendment) Act, 1994_Section 10--> In section 12 of the principal Act, for clause (h), the following clause shall be substituted, namely:- "(h) in receipt of annual income less than rupees nine thousand or such other higher amount as may be prescribed by the State Government, if the case is before a court other than the Supreme Court, and less than rupees twelve thousand or such other higher amount as may be prescribed by the Central Government, if the case is before the Supreme Court.".
Legal Services Authorities (Amendment) Act, 1994_Section 11--> In section 15 of the principal Act, in sub-section (2), for clause (b), the following clauses shall be substituted, namely:- "(b) the cost of legal services provided by the Supreme Court Legal Services Committee; (c) any other expenses which are required to be met by the Central Authority.".
Legal Services Authorities (Amendment) Act, 1994_Section 12--> In section 16 of the principal Act, in sub-section (2), for clause (b) the following clauses shall be substituted, namely:- "(b) the cost of legal services provided by the High Court Legal Services Committees; (c) any other expenses which are required to be met by the State Authority.".
Legal Services Authorities (Amendment) Act, 1994_Section 13--> In section 17 of the principal Act,- (i) in sub-section (1), for clause (b), the following clause shall be substituted, namely:- "(b) any grants or donations that may be made to the District Authority by any person, with the prior approval of the State Authority, for the purposes of this Act;"; (ii) in sub-section (2), in clause (a), after the figures "10", the word, figures and letter "and" 11B" shall be inserted.
Legal Services Authorities (Amendment) Act, 1994_Section 14--> In section 18 of the principal Act, after sub-section (4), the following sub-sections shall be inserted, namely:- "(5) The Central Government shall cause the accounts and the audit report received by it under sub-section (4) to be laid, as soon as may be after they are received, before each House of Parliament. (6) The State Government shall cause the accounts and the audit report received by it under sub-section (4) to be laid, as soon as may be after they are received, before the State Legislature.".
Legal Services Authorities (Amendment) Act, 1994_Section 15--> For sections 19 and 20 of the principal Act, the following sections shall be substituted, namely:- 19 . Organisation of Lok Adalat (1) Every State Authority or District Authority or the Supreme Court Legal Services Committee or every High Court Legal Services Committee or, as the case may be, Taluk Legal Services Committee may organise Lok Adalats at such intervals and places and for exercising such jurisdiction and for such areas as it thinks fit. (2) Every Lok Adalat organised for an area shall consist of such number of- (a) serving or retired judicial officers; and (b) other persons, of the area as may be specified by the State Authority or the District Authority or the Supreme Court Legal Services Committee or the High Court Legal Services Committee, or as the case may be, the Taluk Legal Services Committee, organising such Lok Adalat. (3) The experience and qualifications of other persons referred to in clause (b) of sub-section (2) for Lok Adalats organised by the Supreme Court Legal Services Committee shall be such as may be prescribed by the Central Government in consultation with the Chief Justice of India. (4) The experience and qualifications of other persons referred to in clause (b) of sub-section (2) for Lok Adalats other than referred to in sub-section (3) shall be such as may be prescribed by the State Government in consultation with the Chief Justice of the High Court. (5) A Lok Adalat shall have jurisdiction to determine and to arrive at a compromise or settlement between the parties to a dispute in respect of- (i) any case pending before; or (ii) any matter which is falling within the jurisdiction of, and is not brought before, any court for which the Lok Adalat is organised: Provided that the Lok Adalat shall have no jurisdiction in respect of any case or matter relating to an offence not compoundable under any law. 20 .Cognizance of cases by Lok Adalats (1) Where in any case referred to in clause (I) of sub-section (5) of section 19,- (i) (a) the parties thereof agree; or (b) one of the parties thereof makes an application to the court. for referring the case to the Lok Adalat for settlement and if such court is prima facie satisfied that there are chances of such settlement; or (ii) the court is satisfied that the matter is an appropriate one to be taken cognizance of by the Lok Adalat, the court shall refer the case to the Lok Adalat: Provided that no case shall be referred to the Lok Adalat under sub-clause (b) of clause (I) or clause (ii) by such court except after giving a reasonable opportunity of being heard to the parties. (2) Notwithstanding anything contained in any other law for the time being in force, the Authority or Committee organising the Lok Adalat under sub-section (1) of section 19 may, on receipt of an application from any one of the parties to any matter referred to in clause (ii) of sub-section (5) of section 19 that such matter needs to be determined by a Lok Adalat, refer such matter to the Lok Adalat, for determination: Provided that no matter shall be referred to the Lok Adalat except after giving a reasonable opportunity of being heard to the other party. (3) Where any case is referred to a Lok Adalat under sub-section (1) or where a reference has been made to it under sub-section (2), the Lok Adalat shall proceed to dispose of the case or matter and arrive at a compromise or settlement between the parties. (4) Every Lok Adalat shall, while determining any reference before it under this Ac, act with utmost expedition to arrive at a compromise or settlement between the parties and shall be guided by the principles of justice, equity, fair play and other legal principles. (5) Where no award is made by the Lok Adalat on the ground that no compromise or settlement could be arrived at between the parties, the record of the case shall be returned by it to the court, from which the reference has been received under sub-section (1) for disposal in accordance with law. (6) Where no award is made by the Lok Adalat on the ground that no compromise or settlement could be arrived at between the parties, in a matter referred to in sub-section (2), that Lok Adalat shall advise the parties to seek remedy in a court. (7) Where the record of the case is returned under sub-section (5) to the court, such court shall proceed to deal with such case from the stage which was reached before such reference under sub-section (1).".
Legal Services Authorities (Amendment) Act, 1994_Section 16--> In section 21 of the principal Act, for sub-section (1), the following sub-section shall be substituted, namely:- "(1) Every award of the Lok Adalat shall be deemed to be a decree of a civil court or, as the case may be, an order of any other court and where a compromise or settlement has been arrived at, by a Lok Adalat in a case referred to it under sub-section (1) of section 20, the court-fee paid in such case shall be refunded in the manner provided under the Court-fees Act, 1870 (7 of 1870.).
Legal Services Authorities (Amendment) Act, 1994_Section 17--> For sections 23 and 24 of the principal Ac, the following sections shall be substituted, namely:- 23. Members and staff of Authorities, Committees and Lok Adalats to be public servants The members including Member-Secretary or, as the case may be, Secretary of the Central Authority, the State Authorities, the District Authorities, the Supreme Court Legal Services Committee, High Court Legal Services Committees, Taluk Legal Services Committees and officers and other employees of such Authorities, Committees and the members of the Lok Adalats shall be deemed to be public servants within the meaning of section 21 of the Indian Penal Code, 1860 (45 of 1860). 24 .Protection of action taken in good faith No suit, prosecution or other legal proceeding shall lie against- (a) the Central Government or the State Government; (b) the Patron-in-Chief, Executive Chairman, members of Member-Secretary or officers or other employees of the Central Authority; (c) Patron-in-Chief, Executive Chairman, member, Member-Secretary or officers or other employees of the State Authority; (d) Chairman, Secretary, members or officers or other employees of the Supreme Court Legal Services Committee, High Court Legal Services Committees, Taluk Legal Services Committees or the District Authority; or (e) any other person authorised by any of the Patron-in-Chief, Executive Chairman, Chairman, member, Member-Secretary referred to in sub-clauses (b) to (d), for anything which is in good faith done or intended to be done under the provisions of this Act or any rule or regulation made thereunder.".
Legal Services Authorities (Amendment) Act, 1994_Section 18--> For sections 27, 28 and 29 of the principal Act, the following sections shall be substituted, namely:- 27.Power of Central Government of make rules (1) The Central Government in consultation with the Chief Justice of India may, by notification, make rules to carry out the provisions of this Act. (2) In particular, and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the following matters, namely:- (a) the number, experience and qualifications of other members of the Central Authority under clause (c) of sub-section (2) of section 3; (b) the experience and qualifications of the Member-Secretary of the Central Authority and his powers and functions under sub-section (3) of section 3; (c) the terms of office and other conditions relating thereto, of members and Member-Secretary of the Central Authority under sub-section (4) of section 3; (d) the number of officers and other employees of the Central Authority under sub-section (5) of section 3; (e) the conditions of service and the salary and allowances of officers and other employees of the Central Authority under sub-section (6) of section 3; (f) the number, experience and qualifications of members of the Supreme Court Legal Services Committee under clause (b) of sub-section (2) of section 3A; (g) the experience and qualifications of Secretary of the Supreme Court Legal Services Committee under sub-section (3) of section 3A; (h) the number of officers and other employees of the Supreme Court Legal Services Committee under sub-section (5) of section 3A and the conditions of service and the salary and allowances payable to them under sub-section (6) of that section; (i) the upper limit of annual income of a person entitling him to legal services under clause (h) of section 12, if the case is before the Supreme Court; (j) the manner in which the accounts of the Central Authority, the State Authority or the District Authority shall be maintained under section 18; (k) the experience and qualifications of other persons of the Lok Adalats organised by the Supreme Court Legal Services Committee specified in sub-section (3) of section 19; (l) other matters under clause (e) of sub-section (1) of section 22; (m) any other matter which is to be, or may be, prescribed. 28 .Power of State Government to make rules (1) The State Government in consultation with the Chief Justice of the High Court may, by notification, make rules to carry out the provisions of this Act. (2) In particular, and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the following matters, namely:- (a) the number, experience and qualifications of other members of the State Authority under clause (c) of sub-section (2) of section 6; (b) the powers and functions of the Member-Secretary of the State Authority under sub-section (3) of section 6; (c) the terms of office and other conditions relating thereto, of members and Member-Secretary of the State Authority under sub-section (4) of section 6; (d) the number of officer and other employees of the State Authority under sub-section (5) of section 6; (e) the conditions of service and the salary and allowances of officers and other employees of the State Authority under sub-section (6) of section 6; (f) the experience and qualifications of Secretary of the High Court Legal Services Committee under sub-section (3) of section 8A; (g) the number of officers and other employees of the High Court Legal Services Committee under sub-section (5) of section 8A and the conditions of service and the salary and allowances payable to them under sub-section (6) of that section; (h) the number, experience and qualifications of members of the District Authority under clause (b) of sub-section (2) of section 9; (i) the number of officers and other employees of the District Authority under sub-section (5) of section 9; (j) the Conditions of service and the salary and allowances of the officers and other employees of the District Authority under sub-section (6) of section 9; (k) the number, experience and qualifications of members of the Taluk Legal Services Committee under clause (b) of sub-section (2) of section 11A; (l) the number of officers and other employees of the Taluk Legal Services Committee under sub-section (3) of section 11A; (m) the conditions of service and the salary and allowances of officers and other employees of the Taluk Legal Services Committee under sub-section (4) of section 11A; (n) the upper limit of annual income of a person entitling him to legal services under clause (h) of section 12, if the case is before a court, other than the Supreme Court; (o) the experience and qualifications of other persons of the Lok Adalats other than referred to in sub-section (4) of section 19; (p) any other matter which is to be, or may be, prescribed. 29 .Power of Central Authority to make regulations (1) The Central Authority may, by notification, make regulations not inconsistent with the provisions of this Ac and the rules made thereunder, to provide for all matters for which provision is necessary or expedient for the purposes of giving effect to the provisions of this Act. (2) In particular, and without prejudice to the generality of the foregoing power, such regulations may provide for all or any of the following matters, namely:- (a) the powers and functions of the Supreme Court Legal Services Committee under sub-section (1) of section 3A; (b) the terms of office and other conditions relating thereto, of the members and Secretary of the Supreme Court Legal Services Committee under sub-section (4) of section 3A. 29A .Power of State Authority to make regulations (1) The State Authority may, by notification, make regulations not inconsistent with the provisions of this Act and the rules made thereunder, to provide for all matters for which provision is necessary or expedient for the purposes of giving effect to the provisions of this Act. (2) In particular, and without prejudice to the generality of the foregoing power, such regulations may provide for all or any of the following matters, namely:- (a) the other functions to be performed by the State Authority under clause (d) of sub-section (2) of section 7; (b) the powers and functions of the High Court Legal Services Committee under sub-section (1) of section 8A; (c) the number, experience and qualifications of members of the High Court Legal Services Committee under clause (b) of sub-section (2) of section 8A; (d) the terms of office and other conditions relating thereto, of the members and Secretary of the High Court Legal Services Committee under sub-section (4) of section 8A; (e) the terms of office and other conditions relating thereto, of the members and Secretary of the District Authority under sub-section (4) of section 9; (f) the number, experience and qualifications of members of the High Court Legal Services Committee under clause (b) of sub-section (2) of section 8A; (g) other functions to be performed by the District Authority under clause (c) of sub-section (2) of section 10; (h) the terms of office and other conditions relating thereto, of members and Secretary of the Taluk, Legal Services Committee under sub-section (3) of section 11A.". 
