Legal Services Authorities (Amendment) Act, 2002_Section Preamble--> 
Legal Services Authorities (Amendment) Act, 2002_Section 1--> This Act may be called the Legal Services Authorities (Amendment) Act, 2002.
Legal Services Authorities (Amendment) Act, 2002_Section 2--> In the Legal Services Authorities Act, 1987 (39 of 1987) (hereinafter referred to as the principal Act), in section 11 A, in sub-section (2), in clause (a), for the words "senior Civil Judge", the words "senior-most Judicial Officer" shall be substituted.
Legal Services Authorities (Amendment) Act, 2002_Section 3--> In section 22 of the principal Act, for the words "Lok Adalat", wherever they occur, the words "Lok Adalat or Permanent Lok Adalat" shall be substituted.
Legal Services Authorities (Amendment) Act, 2002_Section 4--> After Chapter VI of the Principal Act, the following Chapter shall be inserted, namely:-- 'CHAPTER VIA : PRE-LITIGATION CONCILIATION AND SETTLEMENT
Legal Services Authorities (Amendment) Act, 2002_Section 22A--> - In this Chapter and for the purposes of sections 22 and 23, unless the context otherwise requires,-- (a) "Permanent Lok Adalat" means a Permanent Lok Adalat established under sub-section (1) of section 22B; (b) "public utility service" means any-- (i) transport service for the carriage of passengers or goods by air, road or water; or (ii) postal, telegraph or telephone service; or (iii) supply of power, light or water to the public by any establishment; or (iv) system of public conservancy or sanitation; or (v) service in hospital or dispensary; or (vi) insurance service, and includes any service which the Central Government or the State Government, as the case may be, may, in the public interest, by notification, declare to be a public utility service for the purposes of this Chapter.
Legal Services Authorities (Amendment) Act, 2002_Section 22B--> (1) Notwithstanding anything contained in section 19, the Central Authority or, as the case may be, every State Authority shall, by notification, establish Permanent Lok Adalats at such places and for exercising such jurisdiction in respect of one or more public utility services and for such areas as may be specified in the notification. (2) Every Permanent Lok Adalat established for an area notified under subsection (1) shall consist of-- (a) a person who is, or has been, a district judge or additional district judge or has held judicial office higher in rank than that of a district judge, shall be the Chairman of the Permanent Lok Adalat; and (b) two other persons having adequate experience in public utility service to be nominated by the Central Government or, as the case may be, the State Government on the recommendation of the Central Authority or, as the case may be, the State Authority, appointed by the Central Authority or, as the case may be, the State Authority, establishing such Permanent Lok Adalat and the other terms and conditions of the appointment of the Chairman and other persons referred to in clause (b) shall be such as may be prescribed by the Central Government.
Legal Services Authorities (Amendment) Act, 2002_Section 22C--> (1) Any party to a dispute may, before the dispute is brought before any court, make an application to the Permanent Lok Adalat for the settlement of dispute: Provided that the Permanent Lok Adalat shall not have jurisdiction in respect of any matter relating to an offence not compoundable under any law: Provided further that the Permanent Lok Adalat shall also not have jurisdiction in the matter where the value of the property in dispute exceeds ten lakh rupees: Provided also that the Central Government, may, by notification, increase the limit of ten lakh rupees specified in the second proviso in consultation with the Central Authority. (2) After an application is made under sub-section (1) to the Permanent Lok Adalat, no party to that application shall invoke jurisdiction of any court in the same dispute. (3) Where an application is made to a Permanent Lok Adalat under sub-section (1), it-- (a) shall direct each party to the application to file before it a written statement, stating therein the facts and nature of dispute under the application, points or issues in such dispute and grounds relied in support of, or in opposition to, such points or issues, as the case may be, and such party may supplement such statement with any document and other evidence which such party deems appropriate in proof of such facts and grounds and shall send a copy of such statement together with a copy of such document and other evidence, if any, to each of the parties to the application; (b) may require any party to the application to file additional statement before it at any stage of the conciliation proceedings; (c) shall communicate any document or statement received by it from any party to the application to the other party, to enable such other party to present reply thereto. (4) When statement, additional statement and reply, if any, have been filed under sub-section (3), to the satisfaction of the Permanent Lok Adalat, it shall conduct conciliation proceedings between the parties to the application in such manner as it thinks appropriate taking into account the circumstances of the dispute. (5) The Permanent Lok Adalat shall, during conduct of conciliation proceedings under sub-section (4), assist the parties in their attempt to reach an amicable settlement of the dispute in an independent and impartial manner. (6) It shall be the duty of every party to the application to cooperate in good faith with the Permanent Lok Adalat in conciliation of the dispute relating to the application and to comply with the direction of the Permanent Lok Adalat to produce evidence and other related documents before it. (7) When a Permanent Lok Adalat, in the aforesaid conciliation proceedings, is of opinion that there exist elements of settlement in such proceedings which may be acceptable to the parties, it may formulate the terms of a possible settlement of the dispute and give to the parties concerned for their observations and in case the parties reach at an agreement on the settlement of the dispute, they shall sign the settlement agreement and the Permanent Lok Adalat shall pass an award in terms thereof and furnish a copy of the same to each of the parties concerned. (8) Where the parties fail to reach at an agreement under sub-section (7), the Permanent Lok Adalat shall, if the dispute does not relate to any offence, decide the dispute.
Legal Services Authorities (Amendment) Act, 2002_Section 22D--> The Permanent Lok Adalat shall, while conducting conciliation proceedings or deciding a dispute on merit under this Act, be guided by the principles of natural justice, objectivity, fair play, equity and other principles of justice, and shall not be bound by the Code of Civil Procedure, 1908 (5 of 1908) and the Indian Evidence Act, 1872 (1 of 1872).
Legal Services Authorities (Amendment) Act, 2002_Section 22E--> (1) Every award of the Permanent Lok Adalat under this Act made either on merit or in terms of a settlement agreement shall be final and binding on all the parties thereto and on persons claiming under them. (2) Every award of the Permanent Lok Adalat under this Act shall be deemed to be a decree of a civil court. (3) The award made by the Permanent Lok Adalat under this Act shall be by a majority of the persons constituting the Permanent Lok Adalat. (4) Every award made by the Permanent Lok Adalat under this Act shall be final and shall not be called in question in any original suit, application or execution proceeding. (5) The Permanent Lok Adalat may transmit any award made by it to a civil court having local jurisdiction and such civil court shall execute the order as if it were a decree made by that court.'.
Legal Services Authorities (Amendment) Act, 2002_Section 5--> In section 23 of the principal Act, for the words "members of the Lok Adalats", the words "members of the Lok Adalats or the persons constituting Permanent Lok Adalats" shall be substituted.
Legal Services Authorities (Amendment) Act, 2002_Section 6--> In section 27 of the principal Act, in sub-section (2), after clause (1), the following clause shall be inserted, namely:-- "(la) the other terms and conditions of appointment of the Chairman and other persons under sub-section (2) of section 22B;". 
