Levy Sugar Price Equalisation Fund (Amendment) Act, 1984_Section Preamble--> An Act to amend the Levy Sugar Price Equalisation Fund Act, 1976. BE it enacted by Parliament in the Thirty-fifth Year of the Republic of India as follows :-
Levy Sugar Price Equalisation Fund (Amendment) Act, 1984_Section 1--> This is Act may be called the Levy Sugar Price Equalisation Fund ( Amendment ) Act, 1984.
Levy Sugar Price Equalisation Fund (Amendment) Act, 1984_Section 2--> In section 2 of the Levy Sugar Price Equalisation Fund Act, 1976 (31 of 1976) ( hereinafter referred to as the principal Act, ) - ( a ) in clause ( b ), the following Explanation shall be inserted and shall be deemed always to have been inserted, namely:- "Explanation.- For the removal of doubts, it is hereby declared that where in relation to levy sugar of any grade sold by any producer, the producer has realised towards duties of excise with respect to such sugar any amount in excess of the amount payable by way of such duties, such excess shall also be deemed to be excess realisation within the meaning of this clause;";( b ) for clause ( e ), the following clause shall be substituted and shall be deemed always to have been substituted, namely:- '( e ) "levy sugar" means the sugar requisitioned by the Central Government under clause ( f ) of sub-section ( 2 ) of section 3 of the Essential Commodities Act, 1955 (10 of 1955);'.
Levy Sugar Price Equalisation Fund (Amendment) Act, 1984_Section 3--> In section 3 of the principal Act,- (a ) in sub-section ( 2 ), in the opening portion, for the words, brackets and figures "provided in sub-section ( 4 )", the words, brackets and figure "provided in sub-section ( 5 ) " shall be substituted; ( b ) in sub-section ( 3 ), - ( i) in the opening portion, for the words, brackets and figure "provided in sub-section (4 )", the words, brackets, and figure "provided in sub-section ( 5 )" shall be substituted.; ( ii ) the following proviso shall be inserted at the end, namely:- "Provident that- (a ) the interest due on so much of any amount of any excess realisation made before the date of commencement of Levy Sugar Equalisation Fund (Amendment) Act, 1984, as is not credited to the Fund together with interest at the aforesaid rate of twelve and a half per cent.per annum before the expiry of sixty days from the date of such commencement; and (b ) the interest due on so much of the amount of any excess realisation made on or after the date of such commencement as is not credited to the Fund together with interest at the aforesaid rate of twelve and a half per cent.per annum within sixty days from the date on which such amount was realised, shall be at the rate of fifteen per cent, per annum from the date on which such amount was realised by the producer.". ( c ) sub-section ( 4 ) shall be omitted; ( d ) in sub-section ( 5 ), - ( i ) in the opening portion, for the words, brackets and figures "interim order referred to in sub-section ( 4 )", the words "interim order made by any court, whether before or after the commencement of this Act" shall be substituted; ( ii ) in the concluding portion, for the words "or in any court of appeal or revision, credit such amount, to the extent it represents any excess realisation, to the Fund", the following shall be substituted, namely:- "credit to the Fund, within sixty days from the date of such final disposal, such amount, to the extent it represents any excess realisation together with interest due thereon at the rate of twelve and a half per cent per annum from the date on which such amount was realised by him: Provided that - ( i ) the interest due on so much of such amount as was realised before the date of commencement of the Levy Sugar Equalisation Fund (Amendment) Act, 1984 and is not credited to the Fund together with interest at the aforesaid rate of twelve and a half per cent, per annum before the expiry of sixty days from the date of such commencement, and ( ii ) the interest due on so much of such amount as is realised after such commencement and not credited to the Fund together with interest at the aforesaid rate of twelve and a half per cent per annum within sixty days from the date on which such amount was realised. shall be at the rate of fifteen per cent.per annum from the date on which such amount was realised by the producer"; ( e) after sub-section ( 5 ), the following sub-section shall be inserted and shall be deemed always to have inserted, namely:- "( 5A ) Notwithstanding anything contained in sub-section ( 5 ), the interest payable on the amount of any excess realisation required to be credited to the Fund under that sub-section in respect of any period during which such amount was by reason of any order of any court held by the producer with any other person or with any court, Government, bank or other authority referred to in clause (a ) of that sub-section, shall be the interest which actually accrued on such amount in respect of such period,"; ( f ) after sub-section ( 5A ) as so inserted, the following sub-sections shall be inserted, namely:- '( 5B ) Without prejudice to the provisions of sub-section 95 ), any amount representing the difference between the controlled price and the interim price allowed by the court which- (a ) is held by any producer with any other person or with any court, Government, bank or other authority referred to in clause ( a ) of that sub-section, or ( b ) is under the cover of any guarantee referred to in clause ( b ) of that sub-section, shall, as soon as may be after the final disposal of the proceedings of the Court aforesaid, be credited, to the extent such amount represents excess realisation together with the interest, if any, which has accrued thereon or been guaranteed in respect thereof, to the Fund by such other person, the court, Government, bank or other authority aforesaid or, as the case may be, by the bank or other person furnishing such guarantee and the amount so credited shall be set off against the amount ( including interest ) required to be credited by the producer under sub-section ( 5 ). ( 5C ) The provisions of sub-section ( 5B ) shall apply in relation to every amount representing the difference between the controlled price and the interim price allowed by the court which, immediately before the commencement of the Levy Sugar Equalisation Fund (Amendment) Act, 1984 - (a ) is held by any producer with any other person or with any court, Government, bank or other authority mentioned in clause ( a ) of that sub-section or (b ) is under the cover of any guarantee mentioned in clause ( b ) of that sub-section, notwithstanding that the final disposal of the proceedings of the court aforesaid took place before such commencement and for this purpose the reference in that sub-section to "final Disposal of the proceedings of the court" shall be construed as a reference to such commencement. ( 5D ) Where any amount is credited to the Fund under sub-section ( 5B), such crediting shall, - (a) in a case falling under clause (a) of that sub-section, operate as the discharge of the liability in relation to such amount of the person, court, Government, bank or other authority so crediting the amount; ( b ) in a case falling under clause ( b ) of that sub-section, have effect as if it had been made in accordance with the guarantee given by the bank or other person crediting the amount and for this purpose such guarantee shall be deemed to have provided for such crediting.'.
Levy Sugar Price Equalisation Fund (Amendment) Act, 1984_Section 4--> In section 5 of the principal Act, for the words "the producer by to whom such amount is credited", the words "the producer concerned" shall be substituted.
Levy Sugar Price Equalisation Fund (Amendment) Act, 1984_Section 5--> In Section 6 of the principal Act, - (a ) in sub-section ( 1), in the proviso, ( i) in clause ( b ), the word "or" shall be inserted at the end and shall be deemed always to have been inserted; ( ii) after clause ( b ) , the following clause shall be inserted and shall be deemed always to have been inserted, namely :- "( c ) being a person who is not a wholesale dealer or a retail dealer had passed on the incidence of such excess over the controlled or fair price of levy sugar to any other person as part of the price of any product in the manufacture of which such sugar has been used or, as the case may be, to the consumer by whom the price of such sugar was paid."; ( b ) in sub-section ( 3 ), for the words "excess realisation made from him", the words "excess realisation made from him together with interest ( if any ) thereon credited to the Fund" shall be substituted and shall be deemed always to have been substituted.
Levy Sugar Price Equalisation Fund (Amendment) Act, 1984_Section 6--> In section 11 of the principal Act, for the words "any excess realisations made by him or any part thereof, such excess realisations or such part", the words "any excess realisation made by him, or any interest due on such excess realisation or any part of such excess realisation or interest, such excess realisation or such interest or such part" shall be substituted and shall be deemed always to have been substituted.
Levy Sugar Price Equalisation Fund (Amendment) Act, 1984_Section 7--> In section 13 of the principal Act, in sub-section ( 1 ), in clause (a ), after the words "any excess realisations made by him or any part thereof", the words "any excess realisation made by him or any interest due on such excess realisation or any part or such excess realisation or interest" shall be substituted.
Levy Sugar Price Equalisation Fund (Amendment) Act, 1984_Section 8--> ( 1 ) Notwithstanding any judgment, decree or order of any court, tribunal or other authority, anything or action done or taken or purporting to have been done or taken under the provisions of the principal Act before the commencement of this Act shall, for all purposes, be deemed to be, and to have always been, as validly and effectively done or taken as if the amendments made to the principal Act by section 2, clause (e ) of section 3, section 5 and section 6 had been in force at all material times. ( 2 ) For the removal of doubts, it is hereby declared that no act or omission on the part of any person shall be punishable as an offence which would not have been so punishable if the provisions of section 2, clause ( 3 ) of section 3, section 5, section 6 and sub-section ( 1 ) of this section had not come into force. 
