Life Insurance Corporation (Amendment) Act, 2011_Section Preamble--> An Act further to amend the Life Insurance Corporation Act, 1956. BE it enacted by Parliament in the Sixty-second Year of the Republic of India as follows:--
Life Insurance Corporation (Amendment) Act, 2011_Section 1--> (1) This Act may be called the Life Insurance Corporation (Amendment) Act, 2011. (2) It shall come into force on such date as the Central Government may, by notification in the Official Gazette, appoint
Life Insurance Corporation (Amendment) Act, 2011_Section 2--> In the Life Insurance Corporation Act, 1956 (hereinafter referred to as the principal Act), for section 5, the following section shall be substituted, namely:- "5. Capital of Corporation:- (1) The paid-up equity capital of the Corporation shall be one hundred crore of rupees provided by the Central Government after due appropriation made by Parliament by law for the purpose. (2) The Corporation may issue and sell bonds and debentures or such other prescribed instruments carrying interest for the purpose of raising its working capital to such amount as may be prescribed.".
Life Insurance Corporation (Amendment) Act, 2011_Section 3--> In section 18 of the principal Act, for sub-section (4), the following sub-section shall be substituted, namely:- "(4) There may be established as many divisional offices and branches in each zone as may be decided by the Corporation in accordance with the guidelines issued by the Insurance Regulatory and Development Authority established under the Insurance Regulatory and Development Authority Act, 1999 in this regard.".
Life Insurance Corporation (Amendment) Act, 2011_Section 4--> In section 26 of the principal Act, for the words "once at least in every two years", the words "every year" shall be substituted.
Life Insurance Corporation (Amendment) Act, 2011_Section 5--> For section 28 of the principal Act, the following section shall be substituted, namely:- "28. Surplus from life insurance business, how to be utilized:-(1) If as a result of any investigation undertaken by the Corporation under section 26, any surplus emerges,- (a) ninety per cent, or more such surplus, as the Central Government may approve, shall be allocated to or reserved for the life insurance policyholders of the Corporation; (b) such percentage of remaining surplus as the Central Government may approve shall be credited to separate account maintained by the Corporation; and (c) the remainder shall be paid as dividend. (2) The funds available in the account maintained by the Corporation under clause (b) of sub-section (7) shall be utilised for such purpose and in such manner as the Central Government may determine.".
Life Insurance Corporation (Amendment) Act, 2011_Section 6--> In section 37 of the principal Act, the following proviso shall be inserted, namely:- "Provided that the Corporation shall endeavour that its funds are invested in the attractive schemes formulated by it to ensure increased bonus to policyholders while having least investment risk so as to enable the Corporation to play a greater role in economic enrichment of the masses while maintaining its position as a leading player in the market.".
Life Insurance Corporation (Amendment) Act, 2011_Section 7--> In section 44 of the principal Act, in clause (b), the following proviso shall be inserted, namely:- "Provided that nothing contained in this clause shall apply on and from the date on which the provisions contained in section 2E of the Insurance Act, 1938 shall cease to operate.".
Life Insurance Corporation (Amendment) Act, 2011_Section 8--> In section 48 of the principal Act, in sub-section (2),- (i) after clause (a), the following clause shall be inserted, namely:- "(aa) the instruments which may be issued and the amount of working capital under sub-section (2) of section 5;"; (ii) in clause (cc), the words "and agents" occurring at both the places, shall be omitted.
Life Insurance Corporation (Amendment) Act, 2011_Section 9--> In section 49 of the principal Act, in sub-section (2),- (i) for clause (b), the following clause shall be substituted, namely:- "(b) the method of recruitment of employees and agents of the Corporation and the terms and conditions of the agents;"; (ii) clause (J) shall be omitted. V.K. BHASIN, Secy. to the Govt. of India. 
