Life Insurance Corporation (Amendment) Act, 1965_Section Preamble--> An Act further to amend the Life Insurance Corporation Act, 1956. BE it enacted by Parliament in the Sixteenth Year of the Republic of India as follows:-
Life Insurance Corporation (Amendment) Act, 1965_Section 1--> This Act may be called the Life Insurance Corporation (Amendment) Act, 1965.
Life Insurance Corporation (Amendment) Act, 1965_Section 2--> In the Life Insurance Corporation Act, 1956 (31 of 1956) (hereinafter referred to as the principal Act), in section 26, for the words "business of the Corporation, including a valuation of the liabilities of the Corporation", the words "life insurance business of the Corporation, including a valuation of the liabilities of the Corporation in respect thereto" shall be substituted.
Life Insurance Corporation (Amendment) Act, 1965_Section 3--> For section 28 of the principal Act, the following section shall be substituted and shall be deemed always to have been so substituted, namely :-"28.Surplus from life insurance business how to be utilized.- If as a result of any investigation undertaken by the Corporation under section 26 any surplus emerges, ninety-five per cent.of such surplus or such higher percentage thereof as the Central Government may approve shall be allocated to or reserved for the life insurance policy-holders of the Corporation and after meeting the liabilities of the Corporation, if any, which may arise under section 9, the remainder shall be paid to the Central Government or, if that Government so directs, be utilized for such purposes and in such manner as that Government may determine.".
Life Insurance Corporation (Amendment) Act, 1965_Section 4--> After section 28 of the principal Act, the following section shall be inserted, namely :-"28A.Profits from any business (other than life insurance business) how to be utilized.- If for any financial year profits accrue from any business (other than life insurance business) carried on by the Corporation, then, after making provision for reserves and other matters for which provision is necessary or expedient, the balance of such profits shall be paid to the Central Government.". 
