Lighthouse (Amendment) Act, 1985_Section Preamble--> An Act further to amend the Lighthouse Act, 1927. BE it enacted by Parliament in the Thirty-sixth Year of Republic of India as follows:-
Lighthouse (Amendment) Act, 1985_Section 1--> (1) This Act may be called the Lighthouse (Amendment) Act, 1985. (2) It shall come into force on such date1 as the Central Government may, by notification in the Official Gazette, appoint. 1-2-1986 : vide Notifications No. Section O. 29 (E), 27-1-1986, Gazette of India, Extraordinary, 1986, Part II, Section 3 (ii).
Lighthouse (Amendment) Act, 1985_Section 2--> In section 2 of the Lighthouse Act, 1927 (17 of 1927)(hereinafter referred to as the principal Act), after clause (hh), the following clause shall be inserted, namely:- '(hha) "ship" includes a sailing vessel,"
Lighthouse (Amendment) Act, 1985_Section 3--> In section 3 of the principal Act, for clauses (b), (c) and (d), the following clauses shall be substituted, namely:- "(b) appoint a person to be the Director of Lighthouses and Lightships in each district; (c) appoint persons to be Deputy Directors-General of Lighthouses and Lightships; and (d) appoint a person to be the Director-General of Lighthouses and Lightships.".
Lighthouse (Amendment) Act, 1985_Section 4--> .In section 4 of the principal Act, after sub-section (3), the following sub-section shall be inserted, namely:- "(4) No act or proceeding of the Advisory Committee of, the invalidated merely by reason of- (a) any vacancy in, or any defect in constitution of, the Advisory Committee; (b) any defect in appointment of a person acting as a member of the Advisory Committee; or (c) any irregularity in the procedure of the Advisory Committee not affecting the merits of the case.".
Lighthouse (Amendment) Act, 1985_Section 5--> In section 6 of the principal Act, in sub-section (1), for the expressions "Chief Inspector of Lighthouses and "Superintendent or Inspector of Lighthouses", the expressions "Director-General of Lighthouses and Lightships" and "Director or Deputy Director-General of Lighthouses and Lightships" shall respectively be substituted.
Lighthouse (Amendment) Act, 1985_Section 6--> After section 8 of the principal Act and before the heading" LIGHT-DUES", the following section shall be inserted, namely:-- 8A .Power of Central Government to prohibit lights and regulate heights of buildings, structures and trees.-(1) If the Central Government is of opinion that it is necessary or expedient so to do for unobstructed functioning of any lighthouse, if may, by notification in the Official Gazette, direct that,- (i) no light shall be established without the prior permission of the Central Government in case of general lighthouse and without the prior permission of the local lighthouse authority in case of local lighthouse on any and within such radius, not exceeding one kilometre from the lighthouse, as may be specified in the notification; and (ii) no building or structure higher than such height as may be specified in the notification shall be constructed or erected, or no tree, which is likely to grow or ordinary grows higher than such height as may be specified in the notification, shall be planted, on any land within such radius, not exceeding one kilometre from the lighthouse, as may be specified in the notification. (2) Where any light has been established without or contrary to the permission referred to in clause (i) of sub-section (1), the Central Government or the local lighthouse authority, as the case may be, may, in addition to any other action that may be taken under this Act, make an order directing that such light shall be removed by the owner or the person having control of the light with such period as may be specified in such order. (3) Where any building or structure has been constructed or erected or any law has been planted in contravention of the directions contained in clause (ii) of sub-section (1), the Central Government or the local lighthouse authority, as the case may be, may, in addition to any other action that may be taken under this Act make an order directing that the height of such building structure or tree shall be reduced to the extent specified in such notification, by the owner or the person having control of the building or structure or the tree, as the case may be, within such period as may be specified in such order. (4) No order under sub-section (2) or sub-section (3) shall be made unless the owner or the person has been given, by means of a notice, a reasonable opportunity of showing cause why such order shall not be made. (5) If any person fails to remove the light in pursuance of direction contained in the order issued under sub-section (2) or reduce the height of the building, structure or tree in pursuance of any direction contained in the order issued under sub-section (3), within the period in such order, then, subject to such rules as the Central Government may make in this behalf, it shall be competent for any officer authorised by the Central Government or the local lighthouse authority, as the case may be, in this behalf to remove such light or to reduce the height of such building, structure or tree and the expenses of such removal or reduction shall be recoverable from such person as a land revenue. (6) The orders referred to in sub-sections (2) and (3) and the notice referred to in sub-section (4) shall be served on the owner or the person having the control of the light, building, structure or tree, as the case may be,- (i) by delivering or tendering it to such owner or person; or (ii) if it cannot be so delivered or tendered, by delivering or tendering it to any officer of such owner or person or any adult male member of the family of such owner or person or by affixing a copy thereof on some conspicuous part of the premises in which such owner or person is known to have last resided or carried on business or personally worked for gain, or failing service by these means; (iii) by post, (7) If any person wilfully fails to comply with any direction contained in any notification issued under sub-section (1), he shall be punishable with imprisonment for a term which may extend to six months or with fine which may extend to one thousand rupees or with both. (8) Every notification issued by the Central Government under sub-section (1) shall be laid, as soon as may be after it is published in the Official Gazette, before each House of Parliament, while it is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modification in the notification or both Houses agree that the notification should not be made, the notification shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under the notification.'.
Lighthouse (Amendment) Act, 1985_Section 7--> In section 10 of the principal Act,- (a) for sub-section (1) the following sub-section shall be substituted, namely:- "(1) The Central Government may, by notification the Official Gazette prescribe such rates, as it may deem necessary to provide for the purpose mentioned in section 9, at which lighthouse shall be payable and may prescribe different rates for different classes of ships or sailing vessels or for ships or sailing vessels of the same class when in use for different purposes or in different circumstances."; (b) after sub-section (3), the following sub-section shall be inserted, namely:- "(4) Every notification issued by the Central Government under sub-section (1) shall be laid, as soon as may be after it is published in the Official Gazette, before each House, of Parliament, while it is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modification in the notification or both Houses agree that the notification should not be made, the notification shall thereafter have effect only in such modified form or be of no effect, as the case maybe; so, however, that any such modification or annulment shal be without prejudice to the validity of anything previously done under the notification.".
Lighthouse (Amendment) Act, 1985_Section 8--> In section 12 of the principal Act, for sub-section (1), the following sub-section shall be substituted, namely:- "(1) For the purposes of levy of light-dues, the tonnage of a ship or sailing vessel shall be reckons as under the Merchant Shipping Act, 1953 for dues payable on a ship's tonnage including the tonnage of any space added under the said Act to the tonnage of ships by reason of such space being utilised for carrying cargo.".
Lighthouse (Amendment) Act, 1985_Section 9--> In section 21 of the principal Act, in sub-section (2),- (i) for clause (a) the following clause shall be substituted, namely:- "(a) the powers and duties of the Director-General of Lighthouses and Lightships and Directors and Deputy Directors- General of Lighthouses and Lightships;"; (ii) after clause (b), the following clause shall be inserted, namely:- "(bb) the manner in which the light may be removed and the height of the building, structure or tree may be reduced under sub-section (5) of section 8A,". 
