Live-Stock Importation (Amendment) Act, 1953_Section Preamble--> An Act further to amend the Live-stock Importation Act, 1898 . BE it enacted by Parliament as follows-
Live-Stock Importation (Amendment) Act, 1953_Section 1--> This Act may be called the Live-stock Importation (Amendment) Act, 1953.
Live-Stock Importation (Amendment) Act, 1953_Section 2--> In section 1 of the Live-stock Importation Act, 1898 (hereinafter referred to as the principal Act), for sub-section (2), the following sub-section shall be substituted, namely:- "(2)It extends to the whole of India except the State of Jammu and Kashmir.".
Live-Stock Importation (Amendment) Act, 1953_Section 3--> In this section 2 of the principal Act, after clause (b), the following clause shall be inserted, namely:- "(c)'import' means the bringing or taking, by sea, land or air, into the territories to which this Act extends.".
Live-Stock Importation (Amendment) Act, 1953_Section 4--> In section 3 of the principal Act, in sub-section(1), for the words "the bringing or taking, by sea or land", the words "the import" shall be substituted. 
