Live-stock Importation Act, 1898_Section Preamble--> 1 An Act to make better provision for the regulation of the importation of live-stock. WHEREAS it is expedient to make better provision for the regulation of the importation of live-stock which is liable to be affected by infectious or contagious disorders; It is hereby enacted as follows:- The Act has been extended to- Goa, Daman and Diu with modifications by Reg. 12 of 1962, s. 3 and Sch. Pondicherry by Reg. 7 of 1963, s. 3 and Sch,I (w.e.f. 1-10-1963).
Live-stock Importation Act, 1898_Section 1--> (1) This Act may be called the Live-stock Importation Act, 1898. 1 [(2) It extends to the whole of India 2 [* * *;] 3 [...], Subs. by Act 40 of 1953, s. 2, for the former sub-section, The words "except the State of Jammu and Kashmir" omitted by Act 62 of 1956, s. 2 and Sch. (w.e.f. 1-11-1956). The word "and" and sub-section (3) rep. by Act 10 of 1914, s. 3 and Sch. II
Live-stock Importation Act, 1898_Section 2--> In this Act, unless there is anything repugnant in the subject or context,- (a) the expression "infectious or contagious disorders" includes tick-pest, anthrax, glanders, farcy, scabies and any other disease or disorder which may be specified by the Central Government by notification in the Official Gazette; and (b) "live-stock" includes horses, kine, camels, sheep and any other animal which may be specified by the Central Government by notification in the Official Gazette; 1 [(c) "import" means the bringing or taking, by sea, land or air, into 2 [India].] 3 [(d) "live-stock products" include meat and meat products of all kinds including fresh, chilled and frozen meat, tissue, organs of poultry, pig, sheep, goat, egg and egg powder, milk and milk products, bovine, ovine and caprine, embryos, ova, semen; pet food products of animal origin and any other animal product which may be specified by the Central Government by notification in the Official Gazette.] Ins. by Act 40 of 1952, s. 3. Subs. by Act 62 of 1956, s. 2 and Sch., for "the territories to which this Act extends" (w.e.f. 1-11-1956). Inserted by Live-stock Importation (Amendment) Act, 2001 w.e.f. 05-07-2001.
Live-stock Importation Act, 1898_Section 3A--> The Central Government may by notification in the Official Gazette, regulate, restrict or prohibit in such manner and to such extent as it may think fit, the import into the territories to which this Act extends, or any live-stock product, which may be liable to affect human or animal health. Inserted by Live-stock Importation (Amendment) Act, 2001.
Live-stock Importation Act, 1898_Section 3--> (1) The Central Government may, by notification in the Official Gazette, regulate, restrict or prohibit, in such manner and to such extent as it may think fit, 1 [the import], into 2 [India] or any for "the bringing or taking, by sea or land". 16 specified place therein, of any live-stock which may be liable to be affected by infectious or contagious disorders, and of any fodder, dung, stable-litter, clothing, harness or fittings appertaining to livestock or that may have been in contact therewith. 3 [(2) A notification issued under sub-section (1) or under section 3 A shall operate as if it has been issued under section 11 of the Customs Act,1962 and the officers of the customs at every port airport, Inland Container Depot and Land Customs Station shall have the same powers in respect of any live-stock or live stock product or thing with regard to the importation of which such a notification has been issued and the vessel, aircraft, vehicle and other mode of conveyance containing the same, as they have for the time being in respect of any article the importation of which is regulated, restricted or prohibited by the law relating to customs and the vessel, aircraft, vehicle and other more of conveyance containing the same; and the enactments for the time being in force relating to customs or any such article or vessel, aircraft, vehicle and other mode of conveyance shall apply accordingly.] Subs. by Act 40 of 1953, s. 4, Subs. by Act 62 of 1956, s. 2 and Sch., for "the territories to which this Act extends" (w.e.f. 1-11-1956). Substituted by Live-stock Importation (Amendment) Act, 2001. Prior to substitution the text read as: "(2) A notification under sub-section (1) shall operate as if it had been issued under section 19 of the Sea Customs Act, 1878 ,(8 of 1871.) and the officers of customs at every port shall have the same power in respect of any live-stock or thing, with regard to the importation of which such a notification has been issued, and the vessel containing the same, as they have for the time being in respect of any article the importation of which is regulated, restricted or prohibited by the law relating to sea customs and the vessel containing the same; and the enactments for the time being in force relating to sea customs or any such article or vessel shall apply accordingly."
Live-stock Importation Act, 1898_Section 4--> (1) The State Government may 1 [...] make rules for the detention, inspection, disinfection or destruction of imported live-stock, and of fodder, dung, stable-litter, clothing, harness or fittings appertaining to imported live-stock or that may have been in contact therewith, and for regulating the powers and duties of the officers whom it may appoint in this behalf. (2) In making any rule under this section the State Government may direct that a breach thereof shall be punishable with fine which may extend to one thousand rupees. The words "subject to the control of the Governor General in Council" omitted by the A. O. 1937.
Live-stock Importation Act, 1898_Section 5--> No suit, prosecution or other legal proceeding shall lie against any person for anything in good faith done or intended to be done under this Act. 
