Local Authorities Loans Act, 1914_Section Preamble--> [Fn. 1] An Act to consolidate and amend the law relating to the grant of loans to Local Authorities. WHEREAS it is expedient to consolidate and amend the law relating to the borrowing powers of local authorities; It is hereby enacted as follows:-FOOTNOTES : 1. The Act has been amended in its application to the Central Provinces by the Local Authorities Loan (C.P.Amendment) Act, 1922 (C.P.1 of 1922). It has been partially extended to Berar by the Berar Laws Act, 1941 (4 of 1941).
Local Authorities Loans Act, 1914_Section 1--> (1) This Act may be called the Local Authorities Loans Act,: 1914. 1 (2) It extends to the whole of India except 2 the territories which, immediately before the 1st November, 1956, were comprised in Part B States. Substituted by the Adaptation of Laws Order, 1950 , for sub-section (2). Substituted by the Adaptation of Laws (No.2) Order, 1956, for "Part B States".
Local Authorities Loans Act, 1914_Section 2--> In this Act, "local authority" means any person legally entitled to the control or management of any local or municipal fund, or legally entitled to impose any cess, rate, duty or tax within any local area; "funds", used with reference to any local authority, includes any local or municipal fund to the control or management of which such authority is legally entitled, and any cess, rate, duty or tax which such authority is legally entitled to impose, and any property vested in such authority; "prescribed" means prescribed by rules made under this Act; and "work" includes a survey, whether incidental to any other work or not. 1 "The Government" or "the appropriate Government" means, in relation to cantonment authorities and in relation to port authorities in major ports, the Central Government, and in relation to other local authorities, the State Government. Inserted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 .
Local Authorities Loans Act, 1914_Section 3--> (1) A local authority may, subject to the prescribed conditions, borrow on the security of its funds or any portion thereof for any of the following purposes, namely:- (i) the carrying out of any works which it is legally authorized to carry out. (ii) the giving of relief and the establishment and maintenance of relief works in times of famine or scarcity, (iii) the prevention of the outbreak or spread of any dangerous epidemic disease, (iv) any measures which may be connected with or ancillary to any purposes specified in clauses (ii) and (iii), (v) the repayment of money previously borrowed in accordance with law: Provided that nothing in clause (v) shall be deemed to empower a local authority to fix a period for the repayment of any money borrowed thereunder which, when the period fixed for the repayment of the money previously borrowed is taken into account, will exceed the maximum period fixed for the repayment of a loan by or under any enactment for the time being in force: 1 Provided further that, in the case of loans other than loans made by the 2 appropriate Government, no amount exceeding twenty-five lakhs of rupees shall be borrowed unless the terms, including the date of flotation, of such loan have been approved by the 3 appropriate Government. (2) Nothing in this section shall be deemed to authorize any local authority- (a) to borrow or spend money for any purpose for which, under the law for the time being in force, it is not authorized to apply its funds, or (b) to borrow money by means of the issue of bills or promissory notes payable within any period not exceeding twelve months. Inserted by Act 38 of 1920, Section 2 and Schedule I. Substituted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 , for "L.G.". Substituted , ibid., for "G.G.in C.".
Local Authorities Loans Act, 1914_Section 4--> (1) The 1 appropriate Government may make 2 rules consistent with this Act as to- (i)the nature of the funds on the security of which money may be borrowed;(ii)the works for which money may be borrowed;(iii)the manner of making applications for permission to borrow money;(iv)the inquiries to be made in relation to such loans, and the manner of conducting such inquiries;(v)the cases and the forms in which particulars of applications and proceedings, and orders thereon.shall be published;(vi)the cases in which the 3 appropriate Government may make loans 4 ; 5 (vii) the cases in which local authorities may take loans from persons other than the 6 appropriate Government ;(viii)the manner of recording and enforcing the conditions on which money is to be borrowed;(ix)the manner and time of making or raising loans;(x)the inspection of any works carried out by means of loans;(xi)the instalments, if any, by which loans shall be repaid, the interest to be charged on loans, and the manner and time of repaying loans and of paying the interest thereon;(xii)the sum to be charged against the funds which are to form the security for the loan, as costs in effecting the loan;(xiii)the attachment of such funds, and the manner of disposing of or collecting them;(xiv)the accounts to be kept in respect of loans;(xv)the utilization of unexpended balances of loans either in the reduction in any way of the debt of the local authority, or in carrying out any works which that authority is legally authorized to carry out, and the sanction necessary to such utilization; and as to all other matters incidental to carrying this Act into effect. 7 (3) All rules made under this Act shall be published 8 in the Official Gazette; and on such publication shall have effect if enacted in this Act. Substituted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 , for "L.G.". For Rules applying to all local authorities in Union territories and to Cantonment Authorities and port authorities of major ports in the former Part A States, see the Local Authorities Loans (Central) Rules, 1937 (Gazette of India, 1937, Part I, p.1902); and for rules applying to other local authorities in the former Part A States, see the Local Authorities Loans Rules, 1915 (Gazette of India, 1915, Part I, p.1888). Substituted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 , for "L.G.". Certain words Repealed by Act 38 of 1920, Section 2 and Schedule I. Substituted by Section 2 and Schedule I, ibid., for the original clause. Substituted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 , for "L.G." Sub-section (2) Repealed by Section 2 and Schedule I, ibid. Certain words Repealed by Section 2 and Schedule I, ibid.
Local Authorities Loans Act, 1914_Section 5--> If any money borrowed in accordance with the provisions of this Act, or any interest or costs due in respect thereof, is or are not repaid according to the conditions of the loan, the 1 appropriate Government, if itself the lender, may, and if the 2 appropriate Government is not the lender, shall, on the application of the lender, attach the funds on the security of which the loan was made.After such attachment, no person, except an officer appointed in this behalf by the 3 appropriate Government, shall in any way deal with the attached funds; lout such officer may do all acts in respect thereof which the borrowers might have done if such attachment had no taken place, and may apply the proceeds in satisfaction of the loan and of all interests and costs due in respect thereof and of all expenses caused by the attachment and subsequent proceedings: Attachment not to defeat prior charges legally made.- Provided that no such attachment shall defeat or prejudice any debt for which the funds attached were previously pledged in accordance with law; but all such prior charges shall be paid out of the proceeds of the funds before any part of the proceeds is applied to the satisfaction of the liability in respect of which such attachment is made. Substituted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 , for "L.G." Substituted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 , for "L.G." Substituted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 , for "L.G."
Local Authorities Loans Act, 1914_Section 6--> (1) Subject to the provisions of section 26 of the Indian Paper Currency Act, 19101 , the local authorities mentioned in Schedule I and any other local authority to which the 2 appropriate Government may, by notification in the Official Gazette, extend the provisions of this section, may, with the previous sanction of the 3 appropriate Government, borrow money by means of the issue of bills or promissory notes payable within any period, not exceeding twelve months, for any purpose for which such local authority may lawfully borrow money under any law for the time being in force: Provided that the amount of the bills or promissory notes which may be so issued, shall not exceed, when the amount of the other moneys for the time being borrowed by such local authority is taken into account, the total amount which such local authority is empowered by law to borrow. (2) The 4 appropriate Government may, by general or special order, regulate the conditions on which money may be borrowed or repaid under this section. See now Section 31 of the Reserve Bank of India Act, 1934 (2 of 1934). Substituted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 , for "G.G.in C." Substituted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 , for "G.G.in C." Substituted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 , for "G.G.in C."
Local Authorities Loans Act, 1914_Section 7--> Except as provided by or under this Act, no local authority shall, for any purpose, borrow money upon, or otherwise charge, its funds; and any contract otherwise made for that purpose after the passing of this Act shall be void: Provided that nothing herein contained shall be deemed- (a) to preclude any local authority from exercising the borrowing powers conferred on it by any special enactment now or hereafter in force; or (b) to affect the power conferred on any local authority by any such enactment to charge its funds, by guaranteeing the payment of interest on money to be applied to any purpose to which the funds of the local authority can legally be appointed. 1 8.Application of Act to loans existing previous to the fifth of September, 1871.- The remedy mentioned in section 5 shall be available for the recovery of any money lent by the secretary of State in Council to any local authority before the fifth day of September, eighteen hundred and seventy-one ,and the interest due on such money. 9.Repeals. Rep.by the Repealing Act, 1927 (12 of 1927), s.2 and Sch. Substituted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 , for the original section.
Local Authorities Loans Act, 1914_Section Sch.1-->  THE SCHEDULE (See section 6.) The Corporation of Calcutta. The Commissioners for the Port of Calcutta. 1 The Municipal Corporation of the City of Bombay. The Trustees of the Port of Bombay. The Corporation of Madras. The Trustees for the Port of Madras. 2 3 The Trustees for the Improvement of the City of Bombay. The Trustees for the Improvement of the City of Calcutta. SCHEDULE II.- Enactments repealed Rep by the Repealing Act,1927 (12 of 1927),s.2 and Sch. The entry relating to the Commissioners for the port of Chittagong, omitted by the Indian Independence (Adaptation of Central Acts and Ordinances) Order, 1948 The entries relating to the Municipal Committee of Rangoon and the Commissioners for the port of Rangoon, omitted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 . The entries relating to the Municipality of Karachi and the Trustees of the port of Karachi, omitted by the Indian Independence (Adaptation of Central Acts and Ordinances) Order, 1948 . 
