Local Authorities Pensions and Gratuities Act, 1919_Section Preamble--> An Act to extend the powers of local authorities in regard to the granting of pensions and gratuities. WHEREAS it is expedient to extend the powers of local authorities in regard to the granting of pensions and gratuities; It is hereby enacted as follows:-
Local Authorities Pensions and Gratuities Act, 1919_Section 1--> (1) This Act may be called the Local Authorities Pensions and Gratuities Act, 1919. 1 (2) It extends to the whole of India except 2 the territories which, immediately before the 1st November, 1956, were comprised in Part B States. Substituted by the Adaptation of Laws Order, 1950 for sub-section (2). Substituted by the Adaptation of Laws (No.3) Order, 1956, for "Part B States".
Local Authorities Pensions and Gratuities Act, 1919_Section 2--> In this Act, "officer" means any person who has undertaken 1 service under the Government and who immediately prior to undertaking such service, was paid and employed solely by a local authority and, but for undertaking such service.would in the ordinary course have continued in such employment; 2 and, the "appropriate Government" means, in relation to cantonment authorities and port authorities in major ports, the Central Government, and in relation to other authorities, the State Government. The words "the service of Government" successively amended by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 and the Adaptation of Laws Order, 1950 . Inserted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 .
Local Authorities Pensions and Gratuities Act, 1919_Section 3--> Notwithstanding anything contained in any enactment or in any rule made thereunder regulating the powers of local authorities, and without prejudice to any powers conferred by or under any such enactment, a local authority may grant a pension or gratuity to any officer thereof who may, since the 4th day of August, 1914, have been wounded or otherwise incapacitated in 1 service under the Government, and to the widow or child of any such officer who may have died in consequence of injuries received or illness contracted since the 4th day of August, 1914, in the course of such service. The words "the service of Government" successively amended by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 and the Adaptation of Laws Order, 1950 .
Local Authorities Pensions and Gratuities Act, 1919_Section 4--> (1) Such pension or gratuity may be granted in addition to any pension or gratuity payable to the officer or his wife or child, as the case may be, under any general or special orders of 1 His Majesty in Council or of 2 the Central Government or any State Government but shall not, save with the sanction of the 3 appropriate Government, exceed the amount of the pension or gratuity to which the officer or his wife or child would have been entitled under any such orders if his employment by the local authority had been service for the same time and on the same pay 4 under the Government. (2) Any pension granted under this Act may be made to take effect from such date subsequent to the 4th day of August, 1914, and subject to such conditions as the local authority may think fit These words shall stand unmodified, vide Adaptation of Laws Order, 1950 . Substituted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 , for "G.G.in C.". Substituted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 for "L.G." The words "under Government" successively amended by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 and the Adaptation of Laws Order, 1950 .
Local Authorities Pensions and Gratuities Act, 1919_Section 5--> Subject to the provisions of this Act, the decision of a local authority to grant a pension or gratuity thereunder shall be made in such manner and shall be subject to such sanction as may be prescribed by any enactment or rule regulating the grant by such local authority of pensions and gratuities: Provided that in every case the sanction of the 1 appropriate Government shall be necessary. Substituted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 for "L.G." 
