Local Authorities (Alteration of Financial Year) Act, 1950_Section Preamble--> Where as it is necessary to make provision for the preparation by local authorities of budgets containing estimates of income and expenditure for the financial year beginning from 1st April in any year and ending with 31st March in the year next succeeding; It is hereby enacted as follows.-
Local Authorities (Alteration of Financial Year) Act, 1950_Section 1--> (1) This Act may be called the Local Authorities (Alteration of Financial Year) Act, 19501 . (2) It extends to the whole of the State of Travancore-Cochin. (3) It shall come into force at once. Published in Gazette Extraordinary dt. 16th April 1950.
Local Authorities (Alteration of Financial Year) Act, 1950_Section 2--> In this Act "Local Authority" means- (a) in the City of Trivandrum, the Corporation of Trivandrum; (b) in any other municipal area, the municipal council concerned; (c) in any area comprised in a village constituted under the Travancore Village Panchayat Act of 1100, the village panchayat, and (d) in any area comprised in a village constituted under the Travancore Village Unions Act, 1115, the village union.
Local Authorities (Alteration of Financial Year) Act, 1950_Section 3--> Notwithstanding anything contained in any law for the time being in force regarding the administration and management of local authorities, it shall be lawful for any local authority to prepare budgets containing estimates of income and expenditure for the financial year beginning from 1st April in any year and ending with the 31st March in the year next succeeding.
Local Authorities (Alteration of Financial Year) Act, 1950_Section 4--> Government may, for the purpose of removal of any difficulties on account of the alteration of financial year of a local authority, by order direct that any of the provisions of the law for the time being in force governing the administration and management of the local authority shall, during such period as may be specified in the order have effect subject to such adaptations whether by way of modification, addition or omission as they may deem necessary or expedient. 
