Lok Sahayak Sena Act, 1956_Section Preamble--> An Act to provide for the constitution of Lok Sahayak Sena for imparting military training to citizens of India. BE it enacted by Parliament in the Seventh Year of the Republic of India as follows:-
Lok Sahayak Sena Act, 1956_Section 1--> (1) This Act may be called the Lok Sahayak Sena Act, 1956, (2) It extends to the whole of India.
Lok Sahayak Sena Act, 1956_Section 2--> In this Act, unless the context otherwise requires,- (a) "camp" means any place established under section 4 as a camp where any body of volunteers is for the time being undergoing training; (b) "Force" means the Lok Sahayak Sena constituted under this Act; (c) "prescribed" means prescribed by rules made under this Act; (d) "Superior officer' means any officer, junior commissioned officer, warrant officer or non-commissioned officer of the regular Army or of the Territorial Army; (e) "volunteer" means a person enrolled in the force under this Act; (f) all words and expressions used in this Act and not defined but defined in the Army Act, 1950 (46 of 1950), or in the Territorial Army Act, 1948 (36 of 1948), shall have the meanings respectively assigned to them in the Said Acts.
Lok Sahayak Sena Act, 1956_Section 3--> There shall be raised and maintained by the Central Government a force to the designated the Lok Sahayak Sena by the enrolment of volunteers in the manner hereinafter provided.
Lok Sahayak Sena Act, 1956_Section 4--> The Central Government may establish such number of camps for the purposes of the Force as it thinks fit and may close down or re-establish any such camps.
Lok Sahayak Sena Act, 1956_Section 5--> Any citizen of India not below the age of eighteen years and not above the age of forty years may offer himself for enrolment as a volunteer and may, if he satisfies the prescribed conditions, be enrolled in the prescribed manner by the prescribed authority for such period and subject to such conditions as may be prescribed.
Lok Sahayak Sena Act, 1956_Section 6--> No person shall, on the ground only of being a volunteer be liable for military service, but subject thereto a volunteer may be called upon to undergo such training as may be prescribed, and while undergoing such training shall perform such duties and discharge such obligations as the prescribed authority may, by general or special order, direct.
Lok Sahayak Sena Act, 1956_Section 7--> Every volunteer shall be entitled to receive his discharge from the force on the Expiration of the period for which he was enrolled, but may, prior to the expiration of that period, be discharged from the Force by such authority and subject to such conditions as may be prescribed.
Lok Sahayak Sena Act, 1956_Section 8--> (1) If any volunteer commits any of the following offences, that is to say,- (i) without sufficient cause fails to attend at any place when duly required to do so; or (ii) while in camp on duty (a) absents himself from the camp without leave; (b) uses criminal force or uses threatening or insubordinate language to a superior officer or assaults a superior officer; (c) disobeys any lawful command of a superior officer; (d) neglects to obey any standing, general or other orders by the officer commanding the camp; (e) uses criminal force to, or assaults, any volunteer or any person subject to the Army Act, 1950 (46 of 1950), or the Territorial Army Act, 1948 (56 of 1948); (f) knowingly does any act which is prejudicial to the maintenance of good order or military discipline in camp; he shall be punishable summarily by order of the prescribed authority with fine which may extend to fifty rupees or, in default by being confined to barracks for a term which may extend to seven days. (2) Any fine imposed by order of the prescribed authority under sub-section (1), may on application made in this behalf by the prescribed authority to a magistrate having jurisdiction in the place where the volunteer resides or has a place of business, be recovered in accordance with the provisions of the Code of Criminal Procedure, 1898 (5 of 1898), as if it were a fine imposed by such magistrate.
Lok Sahayak Sena Act, 1956_Section 9--> If any volunteer wilfully or negligently causes loss of, or damage to, any property of the Government, the prescribed authority may, after giving him an opportunity of being heard and after making such inquiry into the matter as it thinks fit, make an order requiring him to, make good the loss or damage within such time as may be specified in the order within such further time as may be allowed by the prescribed authority in this behalf, and where the amount thereof as determined by the prescribed authority is not paid within the time allowed, it shall, on application made by the prescribed authority to the Collector of the district in which the volunteer resides or has a place of business, be recovered from him in the same manner as an arrear of land revenue.
Lok Sahayak Sena Act, 1956_Section 10--> where a volunteer is required by or in pursuance of any rule made under this Act to attend at any place, a certificate purporting to be signed by the prescribed officer, stating that the volunteer so required to attend failed to do so in accordance with such requirement shall, without proof of the signature or appointment of such officer, be evidence of the matters stated therein.
Lok Sahayak Sena Act, 1956_Section 11--> (1) The Central Government may, by notification in the Official Gazette, make rules to carry out the purposes of this Act. (2) In particular, and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the following matters, namely:- (a) the authorities by which, the manner in which, the period for which, and the conditions subject to which, any person may be enrolled as a volunteer; (b) the training, discipline, duties, and obligations which a volunteer has to undergo, observe, perform or discharge under this Act; (c) the authorities by which, and the conditions subject to which, a volunteer may be discharged; (d) the manner in which and the conditions subject to which, a volunteer may be called out for training or duties; (e) the determination of authorities for the purposes of this Act; (f) the officers by whom certificates may be signed under section 10; and (g) any other matter which under this Act is to be or may be prescribed. 1 [(3) Every rule made under this section shall be laid, as soon as may be after it is made, before each House of Parliament, while it is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modification in the rule or both Houses agree that rule should not be made, the rule shall thereafter have effect only in such modified form or be of no effect, as the case may be; so however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule.] Substituted by Delegate Legislation Provision (Amendment) Act 1986 (4 of 1986) with effect from . 15-05-1986. Prior to Substitution Section 11(3) was as under;- "All rules made under this section be laid before Parliament for a period of at least thirty days, as soon as may be after they are made, and shall be subject to such modification as parliament may therein during the session in which they are so laid or the session immediately following." 
