Mahatma Gandhi National Rural Employment Guarantee Act, 2005_Section Preamble--> An Act to provide for the enhancement of livelihood security of the households in rural areas of the country by providing at least one hundred days of guaranteed wage employment in every financial year to every household whose adult members volunteer to do unskilled manual work and for matters connected therewith or incidental thereto. Be it enacted by Parliament in the Fifty-sixth Year of the Republic of India as follows :-
Mahatma Gandhi National Rural Employment Guarantee Act, 2005_Section 1--> (1) This Act may be called the 1 [The Mahatma Gandhi National Rural Employment Guarantee Act], 2005.2 (2) It extends to the whole of India 3 [...]. (3) It shall come into force on such date4 as the Central Government may, by notification in the Official Gazette, appoint; and different dates may be appointed for different States or for different areas in a State and any reference in any such provision to the commencement of this Act shall be construed as a reference to the coming into force of that provision in such State or, as the case may be, in such area : Provided that this Act shall be applicable to the whole of the territory to which it extends within a period of five years from the date of enactment of this Act. Substituted by Act 46 of 2009, sec. 2, for "the National Rural Employment Guarantee Act" (w.r.e.f. 2-10-2009) The National Rural Employment Guarantee Bill, 2005 was passed by the Lok Sabha on 23rd August, 2005 and by the Rajya Sabha on 24th August, 2005 The words "except the State of Jammu and Kashmir" omitted by Act 23 of 2007, sec. 2(2). Came into force on 01-04-2007, vide S. O. 453 (E), dated 26th March, 2007.
Mahatma Gandhi National Rural Employment Guarantee Act, 2005_Section 2--> In this Act, unless the context otherwise requires,- (a) "adult" means a person who has completed his eighteenth year of age; (b) "applicant" means the head of a household or any of its other adult members who has applied for employment under the Scheme; (c) "Block" means a community development area within a district comprising a group of Gram Panchayats; (d) "Central Council" means the Central Employment Guarantee Council constituted under sub-section (1) of Section 10; (e) "District Programme Coordinator" means an officer of the State government designated as such under subsection (1) of section 14 for implementation of the Scheme in a district; (f) "household" means the members of a family related to each other by blood, marriage or adoption and normally residing together and sharing meals or holding a common ration card; (g) "implementing agency" includes any department of the Central Government or a State Government, a Zila Parishad, Panchayat at intermediate level, Gram Panchayat or any local authority or Government undertaking or non-governmental organisation authorized by the Central Government or the State Government to undertake the implementation of any work taken up under a Scheme; (h) "minimum wage", in relation to any area, means the minimum wage fixed by the State Government under section 3 of the Minimum Wages Act, 1948 (11 of 1948) for agricultural labourers as applicable in that area; (i) "National Fund" means the National Employment Guarantee Fund establishment under sub-section (1) of Section 20; (j) "notification" means a notification published in the Official Gazette; (k) "preferred work" means any work which is taken up for implementation on a priority basis under a Scheme; (l) "prescribed" means prescribed by rules made under this Act; (m) "Programme Officer" means an officer appointed under sub-section (1) of section 15 for implementing the Scheme; (n) "project" means any work taken up under a Scheme for the purpose of providing employment to the applicants; (o) "rural area" means any area in a State except those areas covered by any urban local body or a Cantonment Board established or constituted under any law for the time being in force; (p) "Scheme" means a Scheme notified by the State Government under sub-section (1) of Section 4; (q) "State Council" means the State Employment Guarantee Council constituted under sub-section (1) of section 12; (r) "unskilled manual work" means any physical work which any adult person is capable of doing without any skill or special training; (s) "wage rate" means the wage rate referred to in section 6.
Mahatma Gandhi National Rural Employment Guarantee Act, 2005_Section 3--> (1) Save as otherwise provided, the State Government shall, in such rural area in the State as may be notified by the Central Government, provide to every household whose adult members volunteer to do unskilled manual work not less than one hundred days of such work in a financial year in accordance with the Scheme made under this Act. (2) Every person who has done the work given to him under the Scheme shall be entitled to receive wages at the wage rate for each day of work. (3) Save as otherwise provided in this Act, the disbursement of daily wages shall be made on a weekly basis or in any case not later than a fortnight after the date on which such work was done. (4) The Central Government or the State Government may, within the limits of its economic capacity and development, make provisions for securing work to every adult member of a household under a Scheme for any period beyond the period guaranteed under sub-section (1), as may be expedient.
Mahatma Gandhi National Rural Employment Guarantee Act, 2005_Section 4--> For the purposes of giving effect to the provisions of section 3, every State Government shall, within 1 [one year] from the date of commencement of this Act, by notification, make a Scheme, for providing not less than one hundred days of guaranteed employment in a financial year to every household in the rural areas covered under the Scheme and whose adult members, by application, volunteer to do unskilled manual work subject to the conditions laid down by or under this Act and in the Scheme : Provided that until any such Scheme is notified by the State Government, the Annual Action Plan or Perspective Plan for the Sampoorna Grameen Rozgar Yojana (SGRY) or the National Food for Work Programme (NFFWP) whichever is in force in the concerned area immediately before such notification shall be deemed to be the action plan for the Scheme for the purposes of this Act. (2) The State Government shall publish a summary of the Scheme made by it in at least two local newspapers, one of which shall be in a vernacular language circulating in the area or areas to which such Scheme shall apply. (3) The Scheme made under sub-section (1) shall provide for the minimum features specified in Schedule I. Substituted by S.O. 14(E), dated 4-1-2006, for "six months".
Mahatma Gandhi National Rural Employment Guarantee Act, 2005_Section 5--> (1) The State Government may, without prejudice to the conditions specified in Schedule II, specify in the Scheme the conditions for providing guaranteed employment under this Act. (2) The persons employed under any Scheme made under this Act shall be entitled to such facilities not less than the minimum facilities specified in Schedule II.
Mahatma Gandhi National Rural Employment Guarantee Act, 2005_Section 6--> (1) Notwithstanding anything contained in the Minimum Wages Act, 1948 (11 of 1948), the Central Government may, by notification, specify the wage rate for the purposes of this Act : Provided that different rates of wages may be specified for different areas : Provided further that the wage rate specified from time to time under any such notification shall not be at a rate less than sixty rupees per day. (2) Until such time as a wage rate is fixed by the Central Government in respect of any area in a State, the minimum wage fixed by the State Government under section 3 of the Minimum Wages Act, 1948 (11 of 1948) for agricultural labourers, shall be considered as the wage rate applicable to that area.
Mahatma Gandhi National Rural Employment Guarantee Act, 2005_Section 7--> (1) If an applicant for employment under the Scheme is not provided such employment within fifteen days of receipt of his application seeking employment or from the date on which the employment has been sought in the case of an advance application, whichever is later, he shall be entitled to a daily unemployment allowance in accordance with this section. (2) Subject to such terms and conditions of eligibility as may be prescribed by the State Government and subject to the provisions of this Act and the Schemes and the economic capacity of the State Government, the unemployment allowance payable under sub-section (1) shall be paid to the applicants of a household subject to the entitlement of the household at such rate as may be specified by the State Government, by notification, in consultation with the State Council: Provided that no such rate shall be less than one-fourth of the wage rate for the first thirty days during the financial year and not less than one-half of the wage rate for the remaining period of the financial year. (3) The liability of the State Government to pay unemployment allowance to a household during any financial year shall cease as soon as- (a) the applicant is directed by the Gram Panchayat or the Programme Officer to report for work either by himself or depute at least one adult member of his household; or (b) the period for which employment is sought comes to an end and no member of the household of the applicant had turned up for employment; or (c) the adult members of the household of the applicant have received in total at least one hundred days of work within the financial year; or (d) the household of the applicant has earned as much from the wages and unemployment allowance taken together which is equal to the wages for one hundred days of work during the financial year. (4) The unemployment allowance payable to the household of an applicant jointly shall be sanctioned and disbursed by the Programme Officer or such local authority (including the Panchayats at the district, intermediate or village level) as the State Government may, by notification, authorise in this behalf. (5) Every payment of unemployment allowance under subsection (1) shall be made or offered not later than fifteen days from the date on which it became due for payment. (6) The State Government may prescribe the procedure for payment of unemployment allowance under this Act.
Mahatma Gandhi National Rural Employment Guarantee Act, 2005_Section 8--> (1) If the Programme Officer is not in a position to disburse the unemployment allowance in time or at all for any reason beyond his control, he shall report the matter to the District Programme Coordinator and announce such reasons in a notice to be displayed on his notice board and the notice board of the Gram Panchayat and such other conspicuous places as he may deem necessary. (2) Every case of non-payment or delayed payment of unemployment allowance shall be reported in the annual report submitted by the District Programme Coordinator to the State Government alongwith the reasons for such non-payment or delayed payment. (3) The State government shall take all measures to make the payment of unemployment allowance reported under sub-section (1) to the concerned household as expeditiously as possible.
Mahatma Gandhi National Rural Employment Guarantee Act, 2005_Section 9--> An applicant who- (a) does not accept the employment provided to his household under a Scheme ; or (b) does not report for work within fifteen days of being notified by the Programme Officer or the implementing agency to report for the work; or (c) continuously remains absent from work, without obtaining a permission from the concerned implementing agency for a period of more than one week or remains absent for a total period of more than one week in any month, shall not be eligible to claim the unemployment allowance payable under this Act for a period of three months but shall be eligible to seek employment under the Scheme at any time.
Mahatma Gandhi National Rural Employment Guarantee Act, 2005_Section 10--> (1) With effect from such date as the Central Government may, by notification specify, there shall be constituted a Council to be called the Central Employment Guarantee Council to discharge the functions, and perform the duties, assigned to it by or under this Act. (2) The headquarters of the Central Council shall be at Delhi. (3) The Central Council shall consist of the following members to be appointed by the Central Government, namely :- (a) a Chairperson; (b) not more than such number of representatives of the Central Ministries including the Planning Commission not below the rank of Joint Secretary to the Government of India as may be determined by the Central Government; (c) not more than such number of representatives of the State governments as may be determined by the central Government; (d) not more than fifteen non-official members representing Panchayati Raj Institutions, organisations of workers and disadvantaged groups : Provided that such non-official members shall include two chairpersons of District Panchayats nominated by the Central Government by rotation for a period of one year at a time : Provided further that not less than one-third of the non-official members nominated under this clause shall be women : Provided also that not less than one-third of the nonofficial members shall be belonging to the Scheduled Castes, the Scheduled Tribes, the other Backward Classes and Minorities; (e) such number of representatives of the States as the Central Government may, by rules, determine in this behalf; (f) a Member-Secretary not below the rank of Joint Secretary to the Government of India. (4) The terms and conditions subject to which the Chairperson and other members of the Central Council may be appointed and the time, place and procedure of the meetings (including the quorum at such meetings) of the Central Council shall be such as may be prescribed by the Central Government.
Mahatma Gandhi National Rural Employment Guarantee Act, 2005_Section 11--> (1) The Central Council shall perform and discharge the following functions and duties, namely :- (a) establish a central evaluation and monitoring system; (b) advise the Central Government on all matters concerning the implementation of this Act; (c) review the monitoring and redressai mechanism from time to time and recommend improvement required; (d) promote the widest possible dissemination of information about the Schemes made under this Act; (e) monitoring the implementation of this Act; (f) preparation of annual reports to be laid before Parliament by the Central Government on the implementation of this Act; (g) any other duty or function as may be assigned to it by the Central Government. (2) The Central Council shall have the power to undertake evaluation of the various Schemes made under this Act and for that purpose collect or cause to be collected statistics pertaining to the rural economy and the implementation of the Schemes.
Mahatma Gandhi National Rural Employment Guarantee Act, 2005_Section 12--> (1) For the purposes of regular monitoring and reviewing the implementation of this Act at the State level, every State Government shall constitute a State Council to be known as the................. (name of the State) State Employment Guarantee Council with a Chairperson and such number of official members as may be determined by the State Government and not more than fifteen non-official members nominated by the State Government from Panchayati Raj institutions, organisations of workers and disadvantaged groups : Provided that not less than one-third of the non-official members nominated under this clause shall be women : Provided further that not less than one third of the non-official members shall be belonging to the Scheduled Castes, the Scheduled Tribes, the Other Backward Classes and Minorities. (2) The terms and conditions subject to which the Chairperson and members of the State Council may be appointed and the time, place and procedure of the meetings (including the quorum at such meetings) of the State Council shall be such as may be prescribed by the State Government. (3) The duties and functions of the State Council shall include- (a) advising the State Government on all matters concerning the Scheme and its implementation in the State; (b) determining the preferred works; (c) reviewing the monitoring and redressal mechanisms from time to time and recommending improvements; (d) promoting the widest possible dissemination of information about this Act and the Schemes under it; (e) monitoring the implementation of this Act and the Schemes in the State and coordinating such implementation with the Central Council; (f) preparing the annual report to be laid before the State Legislature by the State Government; (g) any other duty or function as may be assigned to it by the Central Council or the State Government. (3) The State Council shall have the power to undertake an evaluation of the Schemes operating in the State and for the purpose to collect or cause to be collected statistics pertaining to the rural economy and the implementation of the Schemes and Programmes in the State.
Mahatma Gandhi National Rural Employment Guarantee Act, 2005_Section 13--> (1) The Panchayats at district, intermediate and village levels shall be the principal authorities for planning and implementation of the Schemes made under this Act. (2) The functions of the Panchayats at the district level shall be- (a) to finalise and approve blocks wise shelf of projects to be taken up under a programme under the Scheme; (b) to supervise and monitor the projects taken up at the Block level and district level; and (c) to carry out such other functions as may be assigned to it by the State Council, from time to time. (3) The functions of the Panchayat at intermediate level shall be- (a) to approve the Block level Plan for forwarding it to the district Panchayat at the district level for final approval; (b) to supervise and monitor the projects taken up at the Gram Panchayat and Block level; and (c) to carry out such other functions as may be assigned to it by the State Council, from time to time. (4) The District Programme Coordinator shall assist the Panchayat at the district level in discharging its functions under this Act and any Scheme made thereunder.
Mahatma Gandhi National Rural Employment Guarantee Act, 2005_Section 14--> (1) The Chief Executive Officer of the District Panchayat or the Collector of the district or any other district level officer of appropriate rank as the State Government may decide shall be designated as the District Programme Coordinator for the implementation of the Scheme in the district. (2) The District Programme Coordinator shall be responsible for the implementation of the Scheme in the district in accordance with the provisions of this Act and the rules made thereunder. (3) The functions of the District Programme Coordinator shall be- (a) to assist the district Panchayat in discharging its functions under this Act and any Scheme made thereunder; (b) to consolidate the plans prepared by the Blocks and project proposals received from other implementing agencies for inclusion in the shelf of projects to be approved by the Panchayat at district level; (c) to accord necessary sanction and administrative clearance, wherever necessary; (d) to coordinate with the Programme Officers functioning within his jurisdiction and the implementing agencies to ensure that the applicants are provided employment as per their entitlements under this Act; (e) to review, monitor and supervise the performance of the Programme Officers; (f) to conduct periodic inspection of the works in progress; and (g) to redress the grievances of the applicants. (4) The State Government shall delegate such administrative and financial powers to the District Programme Coordinator as may be required to enable him to carry out his functions under this Act. (5) The Programme Officer appointed under sub-section (1) of section 15 and all other officers of the State Government and local authorities and bodies functioning within the district shall be responsible to assist the District Programme Coordinator in carrying out his functions under this Act and the Schemes made thereunder. (6) The District Programme Coordinator shall prepare in the month of December every year a labour budget for the next financial year containing the details of anticipated demand for unskilled manual work in the district and the plan for engagement of labourers in the works covered under the Scheme and submit it to the district panchayat.
Mahatma Gandhi National Rural Employment Guarantee Act, 2005_Section 15--> (1) At every Panchayat at intermediate level, the State Government shall appoint a person who is not below the rank of Block Development Officer with such qualifications and experience as may be determined by the State Government as Programme officer at the panchayat at intermediate level. (2) The Programme Officer shall assist the Panchayat at intermediate level in discharging its functions under this Act and any Scheme made thereunder. (3) The Programme Officer shall be responsible for matching the demand for employment with the employment opportunities arising from projects in the area under his jurisdiction. (4) The Programme Officer shall prepare a plan for the Block under his jurisdiction by consolidating the project proposals prepared by the Gram Panchayats and the proposals received from intermediate Panchayats. (5) The functions of the Programme Officer shall include- (a) monitoring of projects taken up by the Gram Panchayats and other implementing agencies within the block; (b) sanctioning and ensuring payment of unemployment allowance to the eligible households; (c) ensuring prompt and fair payment of wages to all labourers employed under a programme of the Scheme within the block; (d) ensuring that regular social audits of all works within the jurisdiction of the Gram panchayat are carried out by the Gram Sabha and that prompt action is taken on the objections raised in the social audit; (e) dealing promptly with all complaints that may arise in connection with the implementation of the Scheme within the Block; and (f) any other work as may be assigned to him by the District Programme Coordinator or the State Government. (6) The Programme Officers shall function under the direction, control and superintendence of the District Programme Coordinator. (7) The State Government may, by order, direct that all or any of the functions of a Programme Officer shall be discharged by the Gram Panchayat or a local authority.
Mahatma Gandhi National Rural Employment Guarantee Act, 2005_Section 16--> (1) The Gram Panchayat shall be responsible for identification of the projects in the Gram Panchayat area to be taken up under a Scheme as per the recommendations of the Gram Sabha and the Ward Sabhas and for executing and supervising such works. (2) A Gram Panchayat may take up any project under a Scheme within the area of the Gram Panchayat as may be sanctioned by the Programme Officer. (3) Every Gram Panchayat shall, after considering the recommendations of the Gram Sabha and the Ward Sabhas, prepare a development plan and maintain a shelf of possible works to be taken up under the Scheme as and when demand for work arises. (4) The Gram Panchayat shall forward its proposals for the development projects including the order of priority between different works to the Programme Officer for scrutiny and preliminary approval prior to the commencement of the year in which it is proposed to be executed. (5) The Programme Officer shall allot at least fifty per cent of the works in terms of its cost under a Scheme to be implemented through Gram Panchayats. (6) The Programme Officer shall supply each Gram Panchayat with- (a) the muster rolls for the works sanctioned to be executed by it; and (b) a list of employment opportunities available elsewhere to the residents of the Gram Panchayat. (7) The Gram Panchayat shall allocate employment opportunities among the applicants and ask them to report for work. (8) The works taken up by a Gram panchayat under a Scheme shall meet the required technical standards and measurements.
Mahatma Gandhi National Rural Employment Guarantee Act, 2005_Section 17--> (1) The Gram Sabha shall monitor the execution of works within the Gram Panchayat. (2) The Gram Sabha shall conduct regular social audits of all the projects under the Scheme taken up within the Gram Panchayat. (3) The Gram Panchayat shall make available all relevant documents including the muster rolls, bills, vouchers, measurement books, copies of sanction orders and other connected books of account and papers to the Gram Sabha for the purpose of conducting the social audit.
Mahatma Gandhi National Rural Employment Guarantee Act, 2005_Section 18--> The State Government shall make available to the District Programme Coordinator and the Programme Officers necessary staff and technical support as may be necessary for the effective implementation of the Scheme.
Mahatma Gandhi National Rural Employment Guarantee Act, 2005_Section 19--> The State Government shall, by rules, determine appropriate grievance redressai mechanisms at the Block level and the district level for dealing with any complaint by any person in respect of implementation of the Scheme and lay down the procedure for disposal of such complaints.
Mahatma Gandhi National Rural Employment Guarantee Act, 2005_Section 20--> (1) The Central Government shall, by notification, establish a fund to be called the National Employment Guarantee Fund for the purposes of this Act. (2) The Central Government may, after due appropriation made by Parliament by law in this behalf, credit by way of grants or loans such sums of money as the Central Government may consider necessary to the National Fund. (3) The amount standing to the credit of the National fund shall be utilised in such manner and subject to such conditions and limitations as may be prescribed by the Central Government.
Mahatma Gandhi National Rural Employment Guarantee Act, 2005_Section 21--> (1) The State Government may, by notification, establish a fund to be called the State Employment Guarantee Fund for the purposes of implementation of the Scheme. (2) The amount standing to the credit of the State Fund shall be expended in such manner and subject to such conditions and limitations as may be prescribed by the State Government for the purposes of implementation of this Act and the Schemes made thereunder and for meeting the administrative expenses in connection with the implementation of this Act. (3) The State Fund shall be held and administered on behalf of the State Government in such manner and by such authority as may be prescribed by the State Government.
Mahatma Gandhi National Rural Employment Guarantee Act, 2005_Section 22--> (1) Subject to the rules as may be made by the Central Government in this behalf, the Central Government shall meet the cost of the following, namely :- (a) the amount required for payment of wages for unskilled manual work under the Scheme; (b) up to three-fourths of the material cost of the Scheme including payment of wages to skilled and semi-skilled workers subject to the provisions of Schedule II; (c) such percentage of the total cost of the Scheme as may be determined by the Central Government towards the administrative expenses, which may include the salary and allowances of the Programme Officers and his supporting staff, the administrative expenses of the Central Council, facilities to be provided under Schedule II and such other items as may be decided by the Central Government. (2) The State Government shall meet the cost of the following, namely :- (a) the cost of unemployment allowance payable under the Scheme; (b) one-fourth of the material cost of the Scheme including payment of wages to skilled and semi-skilled workers subject to the provisions of Schedule II; (c) the administrative expenses of the State Council.
Mahatma Gandhi National Rural Employment Guarantee Act, 2005_Section 23--> (1) The District Programme Coordinator and all implementing agencies in the District shall be responsible for the proper utilisation and management of the funds placed at their disposal for the purpose of implementing a Scheme. (2) The State Government may prescribe the manner of maintaining proper books and accounts of employment of labourers and the expenditure incurred in connection with the implementation of the provisions of this Act and the Schemes made thereunder. (3) The State Government may, by rules, determine the arrangements to be made for the proper execution of Schemes and programmes under the Schemes and to ensure transparency and accountability at all levels in the implementation of the Schemes. (4) All payments of wages in cash and unemployment allowances shall be made directly to the person concerned and in the presence of independent persons of the community on preannounced dates. (5) If any dispute or complaint arises concerning the implementation of a Scheme by the Gram panchayat, the matter shall be referred to the Programme Officer. (6) The Programme Officer shall enter every complaint in a complaint register maintained by him and shall dispose of the disputes and complaints within seven days of its receipt and in case it relates to a matter to be resolved by any other authority it shall be forwarded to such authority under intimation to the complainant.
Mahatma Gandhi National Rural Employment Guarantee Act, 2005_Section 24--> (1) The Central Government may, in consultation with the Comptroller and Auditor General of India, prescribe appropriate arrangements for audits of the accounts of the Schemes at all levels. (2) The accounts of the Scheme shall be maintained in such form and in such manner as may be prescribed by the State Government.
Mahatma Gandhi National Rural Employment Guarantee Act, 2005_Section 25--> Whoever contravenes the provisions of this Act shall on conviction be liable to a fine which may extend to one thousand rupees.
Mahatma Gandhi National Rural Employment Guarantee Act, 2005_Section 26--> (1) The Central Government may, by notification, direct that the powers exercisable by it (excluding the power to make rules) may, in such circumstances and subject to such conditions and limitations, be exercisable also by the State Government or such officer subordinate to the Central Government or the State Government as it may specify in such notification. (2) The State Government may, by notification, direct that the powers exercisable by it (excluding the power to make rules and Schemes) may, in such circumstances and subject to such conditions and limitations, be exercisable also by such officer subordinate to it as it may specify in such notification.
Mahatma Gandhi National Rural Employment Guarantee Act, 2005_Section 27--> (1) The Central Government may give such directions as it may consider necessary to the State Government for the effective implementation of the provisions of this Act. (2) Without prejudice to the provisions of sub-section (1), the Central Government may, on receipt of any complaint regarding the issue or improper utilisation of funds granted under this Act in respect of any Scheme if prima facie satisfied that there is a case, cause an investigation into the complaint made by any agency designated by it and if necessary, order stoppage of release of funds to the Scheme and institute appropriate remedial measures for its proper implementation within a reasonable period of time.
Mahatma Gandhi National Rural Employment Guarantee Act, 2005_Section 28--> The provisions of this Act or the Schemes made thereunder shall have effect notwithstanding anything inconsistent therewith contained in any other law for the time being in force or in any instrument having effect by virtue of such law : Provided that where a State enactment exists or is enacted to provide employment guarantee for unskilled manual work to rural households consistent with the provisions of this Act under which the entitlement of the households is not less than and the conditions of employment are not inferior to what is guaranteed under this Act, the State Government shall have the option of implementing its own enactment : Provided further that in such cases the financial assistance shall be paid to the concerned State Government in such manner as shall be determined by the Central Government, which shall not exceed what the State would have been entitled to receive under this Act had a Scheme made under this Act had to be implemented.
Mahatma Gandhi National Rural Employment Guarantee Act, 2005_Section 29--> (1) If the Central Government is satisfied that it is necessary or expedient so to do, it may, by notification, amend Schedule I or Schedule II and thereupon Schedule I or Schedule II, as the case may be, shall be deemed to have been amended accordingly. (2) A copy of every notification made under sub-section (1) shall be laid before each House of Parliament as soon as may be after it is made.
Mahatma Gandhi National Rural Employment Guarantee Act, 2005_Section 30--> No suit, prosecution or other legal proceedings shall lie against the District Programme Coordinator, Programme Officer or any other person who is, or who is deemed to be, a public servant within the meaning of section 21 of the Indian Penal Code (45 of 1860) in respect of anything which is in good faith done or intended to be done under this Act or the rules or Schemes made thereunder.
Mahatma Gandhi National Rural Employment Guarantee Act, 2005_Section 31--> (1) The Central Government may, by notification, and subject to the condition of previous publication, make rules to carry out the provisions of this Act. (2) In particular, and without the prejudice of the foregoing power, such rules may provide for all or any of the following matters, namely :- (a) the number of representatives of the State Governments under clause (e) of sub-sec. (3) of section 10; (b) the terms and conditions subject to which the Chairman and other members of the Central Council may be appointed, and the time, place and procedure of the meetings (including the quorum at such meetings) of the Central Council, under sub-section (4) of section 10; (c) the manner in which and the conditions and limitations subject to which the National Fund shall be utilized under sub-section (3) of section 20; (d) the rules relating to funding pattern to meet the cost of certain items under sub-section (1) of section 22; (e) any other matter which is to be, or may be, prescribed or in respect of which provision is to be made by the Central Government by rules.
Mahatma Gandhi National Rural Employment Guarantee Act, 2005_Section 32--> (1) The State government may, by notification, and subject to the condition of previous publication, and consistent with this Act and the rules made by the Central Government, make rules to carry out the provisions of this Act. (2) In particular, and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the following matters, namely :- (a) the terms and conditions upon which eligibility for unemployment allowance may be determined under sub-section (2) of Section 7; (b) the procedure for payment of unemployment allowance under sub-section (6) of section 7; (c) the terms and conditions subject to which the Chairperson and members of the State Council may be appointed, and the time, place and procedure of the meetings (including the quorum at such meetings) of their appointment to the State Council, under subsection (2) of section 12; (d) the grievance redressai mechanism at the Block level and the District level and the procedure to be followed in such matter under section 19; (e) the manner in which and the conditions and limitations subject to which the State Fund shall be utilised under sub-section (2) of section 21; (f) the authority who may administer and the manner in which he may hold the State Fund under sub-section (3) of Section 21; (g) the manner of maintaining books of account of employment of labourers and the expenditure under sub-section (2) of section 23; (h) the arrangements required for proper execution of Schemes under sub-section (3) of section 23; (i) the form and manner in which the accounts of the Scheme shall be maintained under sub-section (2) of section 24; (j) any other matter which is to be, or may be, prescribed or in respect of which provision is to be made by the State Government by rules.
Mahatma Gandhi National Rural Employment Guarantee Act, 2005_Section 33--> (1) Every rule made by the Central Government under this Act shall be laid, as soon as may be after it is made, before each House of Parliament, while it is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following session or the successive sessions aforesaid, both Houses agree in making any modification in the rule or both the Houses agree that the rule should not be made, the rule shall have thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule. (2) Every rule or Scheme made by the State Government under this Act shall, as soon as may be after it is made, be laid before each House of the State Legislature where thee are two Houses, and where the is one House of the State Legislature, before that House.
Mahatma Gandhi National Rural Employment Guarantee Act, 2005_Section 34--> (1) If any difficulty arises in giving effect to the provisions of this Act, the Central Government may, by order published in the Official Gazette, make such provisions, not inconsistent with the provisions of this Act, as appear to it to be necessary or expedient for removing the difficulty : Provided that no order shall be made under this section after the expiry of three years from the commencement of this Act. (2) Every order made under this section shall be laid; as soon as may be after it is made, before each House of Parliament.
Mahatma Gandhi National Rural Employment Guarantee Act, 2005_Section Sch.--> [See section 4 (3)] Minimum Features of a Rural Employment Guarantee Scheme1 2 [1A. The scheme notified under Section 4 by all the States shall be called 1National Rural Employment Guarantee Scheme' followed by the name of the relevant State. All documents pertaining to National Rural Employment Guarantee Act must have mention of National Rural Employment Guarantee Scheme (NREGS)]. 1. The focus of the Scheme shall be on the following works in their order of priority :- (i) water conservation and water harvesting; (ii) drought proofing (including afforestation and tree plantation); (iii) irrigation canals including micro and minor irrigation works; 3 [(iv) Provision of irrigation facility, horticulture plantation and land development facilities on land owned by households belonging to the Scheduled Castes and the Scheduled Tribes or to Below Poverty Line families or to beneficiaries of land reforms or to the beneficiaries under the Indira Awas Yojana of the Government of India]. (v) renovation of traditional water bodies including desilting of tanks; (vi) land development; (vii) flood control and protection works including drainage in water logged area; (viii) rural connectivity to provide all-weather access; and (ix) any other work which may be notified by the Central Government in consultation with the State Government. 2. Creation of durable assets and strengthening the livelihood resource base of the rural poor shall be an important objective of the Scheme. 3. The works taken up under the scheme shall be in rural areas. 4. The State Council shall prepare a list of preferred works for different areas based on their ability to create durable assets. 5. The Scheme shall be subject to appropriate arrangements as may be laid down by the State Government under the rules issued by it for proper maintenance of the public assets created under the Scheme. 6. Under no circumstances shall the labourers be paid less than the wage rate. 7. When wages are directly linked with the quantity of work, the wages shall be paid according to the schedule of rates fixed by the State Government for different types of work every year, in consultation with the State Council. 8. The schedule of rates of wages for unskilled labourers shall be so fixed that a person working for seven hours would normally earn a wage equal to the wage rate. 9. The cost of material component of projects including the wages of the skilled and semi-skilled workers taken up under the Scheme shall not exceed forty per cent of the total project costs. 10. It shall be open to the Programme Officer and Gram Panchayat to direct any person who applied for employment under the Scheme to do work of any type permissible under it. 11. The Scheme shall not permit engaging any contractor for implementation of the projects under it. 12. As far as practicable, a task funded under the Scheme shall be performed by using manual labour and not machines. 13. Every Scheme shall contain adequate provisions for ensuring transparency and accountability at all level of implementation. 14. Provisions for regular inspecting and supervision of works taken up under the Scheme shall be made to ensure proper quality of work as well as to ensure that the total wages paid for the completion of the work is commensurate with the quality and quantity of work done. 15. The District Programme Coordinator, the Programme Officer and the Gram panchayat implementing the Scheme shall prepare annually a report containing the facts and figures and achievements relating to the implementation of the Scheme within his or its jurisdiction and a copy of the same shall be made available to the public on demand and on payment of such fee as may be specified in the Scheme. 16. All accounts and records relating to the Scheme shall be made available for public scrutiny and any person desirous of obtaining a copy or relevant extracts therefrom may be provided such copies or extracts on demand and after paying such fee as may be specified in the Scheme. 17. A copy of the muster rolls of each Scheme or project under a Scheme shall be made available in the offices of the Gram Panchayat and the Programme Officer for inspection by any person interested after paying such fee as may be specified in the Scheme. Substituted by S. O. 19 (E), w.e.f. 03-01-2014. Inserted by National Rural Employment Guarantee Act, Schedule I Amendment Order 2007, Vide S.O. 323(E), dated 6-3-2007) Substituted by National Rural Employment Guarantee Act, Schedule I Amendment Order 2007, Vide S.O. 323(E), dated 6-3-2007).
Mahatma Gandhi National Rural Employment Guarantee Act, 2005_Section Sch.-->  (See Section 5) Conditions For Guaranteed Rural Employment Under A Scheme And Minimum Entitlements Of Labourers1 1. The adult members of every household who- (i) reside in any rural areas; and (ii) are willing to do unskilled manual or, May submit their names, age and the address of the household to the Gram Panchayat at the village level (hereafter in this Schedule referred to as the Gram Panchayat) in the jurisdiction of which they reside for registration of their household for issuance of a job card. 2. It shall be the duty of the Gram Panchayat to register the household, after making such enquiry as it deems fit and issue a job card containing such details of adult members of the household affixing their photographs, as may be specified by the State Government in the Scheme. 3. The registration made under paragraph 2 shall be for such period as may be laid in the Scheme, but in any case not less than five years, and may be renewed from time to time. 4. Every adult member of a registered household whose name appears in the job card shall be entitled to apply for unskilled manual work under the Scheme. 5. All registered persons belonging to a household shall be entitled to employment in accordance with the Scheme made under the provisions of this Act, for as many days as each applicant may request, subject to a maximum of one hundred days per household in a given financial year. 6. The Programme Officer shall ensure that every applicant referred to in paragraph 5 shall be provided unskilled manual work in accordance with the provisions of the Scheme within fifteen days of receipt of an application or from the date he seeks work in case of advance application, whichever is later : Provided that priority shall be given to women in such a way that at least one-third of the beneficiaries shall be women who have registered and requested for work under this Act. 7. Applications for work must be for at least fourteen day of continuous work. 8. There shall be no limit on the number of days of employment for which a person may apply, or on the number of days of employment actually provided to him subject to the aggregate entitlement of the household. 9. Applications for work may be submitted in writing either to the Gram Panchayat or to the Programme Officer, as may be specified in the Scheme. 10. The Gram Panchayat and Programme Officer, as the case may be, shall bound to accept valid applications and to issue a dated receipt to the applicant. Group applications may also be submitted. 11. Applicants who are provided with work shall be so intimated in writing, by means of a letter sent to him at the address given in the job card and by a public notice displayed at the office of the Panchayats at the district, intermediate or village level. 12. As far as possible, employment shall be provided within a radius of five kilometres of the village where the applicant resides at the time of applying. 2 [13. A new work under the Scheme can be commenced if at least ten labourers become available for work]. 14. In cases the employment is provided outside such radius, it must be provided within the Block, and the labourers shall be paid ten per cent, of the wage rate as extra wages to meet additional transportation and living expenses. 15. A period of employment shall ordinarily be at least fourteen days continuously with not more than six days in a week. 16. In all cases where unemployment allowance is paid, or due to be paid, the Programme Officer shall inform the District Programme Coordinator in writing the reasons why it was not possible for him to provide employment or cause to provide employment to the applicants. 17. The District Programme Coordinator shall, in his Annual Report to the State Council, explain as to why employment could not be provided in cases where payment of unemployment allowance is involved. 18. Provision shall be made in the Scheme for advance applications, that is, applications which may be submitted in advance of the date from which employment is sought. 19. Provision shall be made in the Scheme for submission of multiple applications by the same person provided that the corresponding periods for which employment is sought do not overlap. 20. The Gram Panchayat shall prepare and maintain or cause to be prepared and maintained such registers, vouchers and other documents in such form and in such manner as may be specified in the Scheme containing particular of job cards and passbooks issued, name, age and address of the head of the household and the adult members of the household registered with the Gram Panchayat. 21. The Gram Panchayat shall send such list or list of the names and addresses of households and their adult members registered with it and supply such other information to the concerned Programme Officer at such periods and in such form as may be specified in the Scheme. 22. A list of persons who are provided with the work shall be displayed on the notice board of the Gram Panchayat and at the office of the Programme Officer and at such other places as the Programme Officer may deem necessary and the list shall be open for inspection by the State Government and any person interested. 23. If the Gram Panchayat is satisfied at any time that a person has registered with it by furnishing false information, it may direct the Programme Officer to direct his name to b struck off from the register and direct the applicant to return the job card : Provided that no such action under this paragraph shall be directed unless the applicant has been given an opportunity of being heard in the presence of two independent persons. 24. If any personal injury is caused to any person employed under the Scheme by accident arising out of and in the course of his employment, he shall be entitled to, free of charge, such medical treatment as is admissible under the Scheme. 25. Where hospitalisation of the injured worker is necessary, the State Government shall arrange for such hospitalisation including accommodation, treatment, medicines and payment of daily allowance not less than half of the wage rate required to be paid had the injured been engaged in the work. 26. If a person employed under a Scheme dies or becomes permanently disabled by accident arising out of and in the course of employment, he shall be paid by the implementing agency an ex gratia payment at the rate of twenty-five thousand rupees or such amount as may be notified by the Central Government, and the amount shall be paid to the legal heirs of the deceased or the disabled, as the case may be. 27. The facilities of safe drinking water, shade for children and periods of rest, first-aid box with adequate material for emergency treatment for minor injuries and other health hazards connected with the work being performed shall be provided at the work site. 28. In case the number of children below the age of six years accompanying the women working at any site are five or more, provisions shall be made to depute one of such women worker to look after such children. 29. The person deputed under paragraph 28 shall be paid wage rate. 30. In case the payment of wages is not made within the period specified under the Scheme, the labourers shall be entitled to receive payment of compensation as per the provisions of the Payment of Wages Act, 1936 (4 of 1936). 31. The wages under a Scheme may be paid either wholly in cash or in cash and kind provided that at least one-fourth of the wages shall be paid in cash only. 32. The State Government may prescribe that a portion of the wages in cash may be paid to the labourers on a daily basis during the period of employment. 33. If any personal injury is caused by accident to a child accompanying any person who is employed under a Scheme, such person shall be entitled to, free of charge, such medical treatment for the child as may be specified in the Scheme and in case of death or disablement, through an ex gratia payment as may be determined by the State Government. 34. In case of every employment under the Scheme, there shall be no discrimination solely on the ground of gender and the provisions of the Equal Remuneration Act, 1976 (25 of 1976), shall be complied with. Substituted by S. O. 19 (E), w.e.f. 03-01-2014. Substituted National Rural Employment Guarantee Act, Schedule II Amendment Order 2007, Vide Notification No. S.O. 324 (E), dated 6-3-2007. 
