Maintenance and Welfare of Parents and Senior Citizens Act, 2007_Section Preamble--> An Act to provide for more effective provisions for the maintenance and welfare of parents and senior citizens guaranteed and recognised under the Constitution and for matters' connected therewith or incidental thereto. Be it enacted by Parliament in the Fifty-eighth Year of the Republic of India as follows:-
Maintenance and Welfare of Parents and Senior Citizens Act, 2007_Section 1--> (1) This Act may be called the Maintenance and Welfare of Parents and Senior Citizens Act, 2007. (2) Ft extends to the whole of India except the State of Jammu and Kashmir and it applies also to citizens of India outside India. (3) It shall come into force in a State on such date as the State Government may, by notification in the Official Gazette, appoint.
Maintenance and Welfare of Parents and Senior Citizens Act, 2007_Section 2--> In this Act, unless the context otherwise requires:- (a) "children" includes son, daughter, grandson and grand-daughter but does not include a minor; (b) "maintenance" includes provision for food, clothing, residence and medical attendance and treatment; (c) "minor" means a person who, under the provisions of the Majority Act, 1875 , is deemed not to have attained the age of majority; (d) "parent" means father or mother whether biological, adoptive or step father or step mother, as the case may be, whether or not the father or the mother is a senior citizen; (e) "prescribed" means prescribed by rules made by the State Government under this Act; (f) "property" means property of any kind, whether movable or immovable, ancestral or self acquired, tangible or intangible and includes rights or interests in such property; (g) "relative" means any legal heir of the childless senior citizen who is not a minor and is in possession of or would inherit his property after his death; (h) "senior citizen" means any person being a citizen of India, who has attained the age of sixty years or above; (i) "State Government", in relation to a Union territory, means the administrator thereof appointed under article 239 of the Constitution ; (j) "Tribunal" means the Maintenance Tribunal constituted under section 7; (k) "welfare" means provision for food, health care, recreation centres and other amenities necessary for the senior citizens.
Maintenance and Welfare of Parents and Senior Citizens Act, 2007_Section 3--> The provisions of this Act shall have effect notwithstanding anything inconsistent therewith contained in any enactment other than this Act, or in any instrument having effect by virtue of any enactment other than this Act.
Maintenance and Welfare of Parents and Senior Citizens Act, 2007_Section 4--> (1) A senior citizen including parent who is unable to maintain himself from his own earning or out of the property owned by him, shall be entitled to make an application under section 5 in case of:- (i) parent or grand-parent, against one or more of his children not being a minor; (ii) a childless senior citizen, against such of his relative referred to in clause (g) of section 2. (2) The obligation of the children or relative, as the case may be, to maintain a senior citizen extends to the needs of such citizen so that senior citizen may lead a normal life. (3) The obligation of the children to maintain his or her parent extends to the needs of such parent either father or mother or both, as the case may be, so that such parent may lead a normal life. (4) Any person being a relative, of a senior citizen and having sufficient means shall maintain such senior citizen provided he is in possession of the property of such senior citizen or he would inherit the property of such senior citizen: Provided that where more than one relatives are entitled to inherit the property of a senior citizen, the maintenance shall be payable by such relative in the proportion in which they would inherit his property.
Maintenance and Welfare of Parents and Senior Citizens Act, 2007_Section 5--> (1) An application for maintenance under section 4, may be made:- (a) by a senior citizen or a parent, as the case may be; or (b) if he is incapable, by any other person or organisation authorised by him; or (c) the Tribunal may take cognizance suo motu. Explanation:- For the purposes of this section "organisation" means any voluntary association registered under the Societies Registration Act, 1860 , or any other law for the time being in force. (2) The Tribunal may, during the pendency of the proceeding regarding monthly allowance for the maintenance under this section, order such children or relative to make a monthly allowance for the interim maintenance of such senior citizen including parent and to pay the same to such senior citizen including parent as the Tribunal may from time to time direct. (3) On receipt of an application for maintenance under sub-section (1), after giving notice of the application to the children or relative and after giving the parties an opportunity of being heard, hold an inquiry for determining the amount of maintenance. (4) An application filed under sub-section (2) for the monthly allowance for the maintenance and expenses for proceeding shall be disposed of within ninety days from the date of the service of notice of the application to such person: Provided that the Tribunal may extend the said period, once for a maximum period of thirty days in exceptional circumstances for reasons to be recorded in writing. (5) An application for maintenance under sub-section (1) may be filed against one or more persons: Provided that such children or relative may implead the other person liable to maintain parent in the application for maintenance. (6) Where a maintenance order was made against more than one person, the death of one of them does not affect the liability of others to continue paying maintenance. (7) Any such allowance for the maintenance and expenses for proceeding shall be payable from the date of the order, or, if so ordered, from the date of the application for maintenance or expenses of proceeding, as the case may be. (8) If, children or relative so ordered fail, without sufficient cause to comply with the order, any such Tribunal may, for every breach of the order, issue a warrant for levying the amount due in the manner provided for levying fines, and may sentence such person for the whole, or any part of each month's allowance for the maintenance and expenses of proceeding, as the case may be, remaining unpaid after the execution of the warrant, to imprisonment for a term which may extend to one month or until payment if sooner made whichever is earlier: Provided that no warrant shall be issued for the recovery of any amount due under this section unless application be made to the Tribunal to levy such amount within a period of three months from the date on which it became due.
Maintenance and Welfare of Parents and Senior Citizens Act, 2007_Section 6--> (1) The proceedings under section 5 may be taken against any children or relative in any district:- (a) where he resides or last resided; or (b) where children or relative resides. (2) On receipt of the application under section 5, the Tribunal shall issue a process for procuring the presence of children or relative against whom the application is filed. (3) For securing the attendance of children or relative the Tribunal shall have the power of a Judicial Magistrate of first class as provided under the Code of Criminal Procedure, 1973 . (4) All evidence to such proceedings shall be taken in the presence of the children or relative against whom an order for payment of maintenance is proposed to be made, and shall be recorded in the manner prescribed for summons cases: Provided that if the Tribunal is satisfied that the children or relative against whom an order for payment of maintenance is proposed to be made is wilfully avoiding service, or wilfully neglecting to attend the Tribunal, the Tribunal may proceed to hear and determine the case ex parte. (5) Where the children or relative is residing out of India, the summons shall be served by the Tribunal through such authority, as the Central Government may by notification in the official Gazette, specify in this behalf. (6) The Tribunal before hearing an application under section 5 may, refer the same to a Conciliation Officer and such Conciliation Officer shall submit his findings within one month and if amicable settlement has been arrived at, the Tribunal shall pass an order to that effect. Explanation:- For the purposes of this sub-section "Conciliation Officer" means any person or representative of an organisation referred to in Explanation to sub-section (1) of section 5 or the Maintenance Officers designated by the State Government under subsection (1) of section 18 or any other person nominated by the Tribunal for this purpose.
Maintenance and Welfare of Parents and Senior Citizens Act, 2007_Section 7--> (1) The State Government shall within a period of six months from the date of the commencement of this Act, by notification in the Official Gazette, constitute for each Subdivision one or more Tribunals as may be specified in the notification for the purpose of adjudicating and deciding upon the order for maintenance under section 5. (2) The Tribunal shall be presided over by an officer not below the rank of Sub-Divisional Officer of a State. (3) Where two or more Tribunals are constituted for any area, the State Government may, by general or special order, regulate the distribution of business among them.
Maintenance and Welfare of Parents and Senior Citizens Act, 2007_Section 8--> (1) In holding any inquiry under section 5, the Tribunal may, subject to any rules that may be prescribed by the State Government in this behalf, follow such summary procedure as it deems fit. (2) The Tribunal shall have all the powers of a Civil Court for the purpose of taking evidence on oath and of enforcing the attendance of witnesses and of compelling the discovery and production of documents and material objects and for such other purposes as may be prescribed; and the Tribunal shall be deemed to be a Civil Court for all the purposes of section 195 and Chapter XXVI of the Code of Criminal Procedure, 1973 . (3) Subject to any rule that may be made in this behalf, the Tribunal may, for the purpose of adjudicating and deciding upon any claim for maintenance, choose one or more persons possessing special knowledge of any matter relevant to the inquiry to assist it in holding the inquiry.
Maintenance and Welfare of Parents and Senior Citizens Act, 2007_Section 9--> (1) If children or relatives, as the case may be, neglect or refuse to maintain a senior citizen being unable to maintain himself, the Tribunal may, on being satisfied of such neglect or refusal, order such children or relatives to make a monthly allowance at such monthly rate for the maintenance of such senior citizen, as the Tribunal may deem fit and to pay the same to such senior citizen as the Tribunal may, from time to time, direct. (2) The maximum maintenance allowance which may be ordered by such Tribunal shall be such as may be prescribed by the State Government which shall not exceed ten thousand rupees per month.
Maintenance and Welfare of Parents and Senior Citizens Act, 2007_Section 10--> (1) On proof of misrepresentation or mistake of fact or a change in the circumstances of any person, receiving a monthly allowance under section 9, for the maintenance ordered under that section to pay a monthly allowance for the maintenance, the Tribunal may make such alteration, as it thinks fit, in the allowance for the maintenance. (2) Where it appears to the Tribunal that, in consequence of any decision of a competent Civil Court, any order made under section 9 should be cancelled or varied, it shall cancel the order or, as the ease may be, vary the same accordingly.
Maintenance and Welfare of Parents and Senior Citizens Act, 2007_Section 11--> (1)A copy of the order of maintenance and including the order regarding expenses of proceedings, as the case may be, shall be given without payment of any fee to the senior citizen or to parent, as the case may be, in whose favour it is made and such order may be enforced by any Tribunal in any place where the person against whom it is made, such Tribunal on being satisfied as to the identity of the parties and the non-payment of the allowance, or as the case may be, expenses, due. (2) A maintenance order made under this Act shall have the same force and effect as an order passed under Chapter IX of the Code of Criminal Procedure, 1973 and shall be executed in the manner prescribed for the execution of such order by that Code.
Maintenance and Welfare of Parents and Senior Citizens Act, 2007_Section 12--> Notwithstanding anything contained in Chapter IX of the Code of Criminal Procedure, 1973 , where a senior citizen or a parent is entitled for maintenance under the said Chapter and also entitled for maintenance under this Act may, without prejudice to the provisions of Chapter IX of the said Code, claim such maintenance under either of those Acts but not under both.
Maintenance and Welfare of Parents and Senior Citizens Act, 2007_Section 13--> When an order is made under this Chapter, the children or relative who is required to pay any amount in terms of such order shall, within thirty days of the date of announcing the order by the Tribunal, deposit the entire amount ordered in such manner as the Tribunal may direct.
Maintenance and Welfare of Parents and Senior Citizens Act, 2007_Section 14--> Where any Tribunal makes an order for maintenance made under this Act, such Tribunal may direct that in addition to the amount of maintenance, simple interest shall also be paid at such rate and from such date not earlier than the date of making the application as may be determined by the Tribunal which shall not be less than five per cent, and not more than eighteen per cent: Provided that where any application for maintenance under Chapter IX of the Code of Criminal Procedure, 1973 is pending before a Court at the commencement of this Act, then the Court shall allow the withdrawal of such application on the request of the parent and such parent shall be entitled to file an application for maintenance before the Tribunal.
Maintenance and Welfare of Parents and Senior Citizens Act, 2007_Section 15--> (1) The State Government may, by notification in the Official Gazette, constitute one Appellate Tribunal for each district to hear the appeal against the order of the Tribunal. (2) The Appellate Tribunal shall be presided over by an officer not below the rank of District Magistrate.
Maintenance and Welfare of Parents and Senior Citizens Act, 2007_Section 16--> (1) Any senior citizen or a parent, as the case may be, aggrieved by an order of a Tribunal may, within sixty days from the date of the order, prefer an appeal to the Appellate Tribunal: Provided that on appeal, the children or relative who is required to pay any amount in terms of such maintenance order shall continue to pay to such parent the amount so ordered, in the manner directed by the Appellate Tribunal: Provided further that the Appellate Tribunal may, entertain the appeal after the expiry of the said period of sixty days, if it is satisfied that the appellant was prevented by sufficient cause from preferring the appeal in time. (2) On receipt of an appeal, the Appellate Tribunal shall, cause a notice to be served upon the respondent. (3) The Appellate Tribunal may call for the record of proceedings from the Tribunal against whose order the appeal is preferred. (4) The Appellate Tribunal may, after examining the appeal and the records called for either allow or reject the appeal. (5) The Appellate Tribunal shall, adjudicate and decide upon the appeal filed against the order of the Tribunal and the order of the Appellate Tribunal shall be final: Provided that no appeal shall be rejected unless an opportunity has been given to both the parties of being heard in person or through a duly authorised representative. (6) The Appellate Tribunal shall make an endeavour to pronounce its order in writing within one month of the receipt of an appeal. (7) A copy of every order made under sub-section (5) shall be sent to both the parties free of cost.
Maintenance and Welfare of Parents and Senior Citizens Act, 2007_Section 17--> Notwithstanding anything contained in any law, no party to a proceeding before a Tribunal or Appellate Tribunal shall be represented by a legal practitioner.
Maintenance and Welfare of Parents and Senior Citizens Act, 2007_Section 18--> (1) The State Government shall designate the District Social Welfare Officer or an officer not below the rank of a District Social Welfare Officer, by whatever name called as Maintenance Officer. (2) The Maintenance Officer referred to in sub-section (1), shall represent a parent if he so desires, during the proceedings of the Tribunal, or the Appellate Tribunal, as the case may be.
Maintenance and Welfare of Parents and Senior Citizens Act, 2007_Section 19--> (1) The State Government may establish and maintain such number of old age homes at accessible places, as it may deem necessary, in a phased manner, beginning with at least one in each district to accommodate in such homes a minimum of one hundred fifty senior citizens who are indigent. (2) The State Government may, prescribe a scheme for management of old age homes, including the standards and various types of services to be provided by them which are necessary for medical care and means of entertainment to the inhabitants of such homes. Explanation:-For the purposes of this section, "indigent" means any senior citizen who is not having sufficient means, as determined by the State Government, from time to time, to maintain himself.
Maintenance and Welfare of Parents and Senior Citizens Act, 2007_Section 20--> The State Government shall ensure that:- (i) the Government hospitals or hospitals funded fully or partially by the Government shall provide beds for all senior citizens as far as possible; (ii) separate queues be arranged for senior citizens; (iii) facility for treatment of chronic, terminal and degenerative diseases is expanded for senior citizens; (iv) research activities for chronic elderly diseases and ageing is expanded; (v) there are earmarked facilities for geriatric patients in every district hospital duly headed by a medical officer with experience in geriatric care.
Maintenance and Welfare of Parents and Senior Citizens Act, 2007_Section 21--> The State Government shall, take all measures to ensure that:- (i) the provisions of this Act are given wide publicity through public media including the television, radio and the print, at regular intervals; (ii) the Central Government and State Government Officers, including the police officers and the members of the judicial service, are given periodic sensitization and awareness training on the issues relating to this Act; (iii) effective co-ordination between the services provided by the concerned Ministries or Departments dealing with law, home affairs, health and welfare, to address the issues relating to the welfare of the senior citizens and periodical review of the same is conducted.
Maintenance and Welfare of Parents and Senior Citizens Act, 2007_Section 22--> (1) The State Government may, confer such powers and impose such duties on a District Magistrate as may be necessary, to ensure that the provisions of this Act are properly carried out and the District Magistrate may specify the officer, subordinate to him, who shall exercise all or any of the powers, and perform all or any of the duties, so conferred or imposed and the local limits within which such powers or duties shall be carried out by the officer as may be prescribed. (2) The State Government shall prescribe a comprehensive action plan for providing protection of life and property of senior citizens.
Maintenance and Welfare of Parents and Senior Citizens Act, 2007_Section 23--> (1) Where any senior citizen who, after the commencement of this Act, has transferred by way of gift or otherwise, his property, subject to the condition that the transferee shall provide the basic amenities and basic physical needs to the transferor and such transferee refuses or fails to provide such amenities and physical needs, the said transfer of property shall be deemed to have been made by fraud or coercion or under undue influence and shall at the option of the transferor be declared void by the Tribunal. (2) Where any senior citizen has a right to receive maintenance out of an estate and such estate or part thereof is transferred, the right to receive maintenance may be enforced against the transferee if the transferee has notice of the right, or if the transfer is gratuitous; but not against the transferee for consideration and without notice of right. (3) If, any senior citizen is incapable of enforcing the rights under sub-sections (1) and (2), action may be taken on his behalf by any of the organisation referred to in Explanation to sub-section (1) of section 5.
Maintenance and Welfare of Parents and Senior Citizens Act, 2007_Section 24--> Whoever, having the care or protection of senior citizen leaves, such senior citizen in any place with the intention of wholly abandoning such senior citizen, shall be punishable with imprisonment of either description for a term which may extend to three months or fine which may extend to five thousand rupees or with both.
Maintenance and Welfare of Parents and Senior Citizens Act, 2007_Section 25--> (1) Notwithstanding anything contained in the Code of Criminal Procedure, 1973 , every offence under this Act shall be cognizable and bailable. (2) An offence under this Act shall be tried summarily by a Magistrate.
Maintenance and Welfare of Parents and Senior Citizens Act, 2007_Section 26--> Every officer or staff appointed to exercise functions under this Act shall be deemed to be a public servant within the meaning of section 21 of the Indian Penal Code.
Maintenance and Welfare of Parents and Senior Citizens Act, 2007_Section 27--> No Civil Court shall have jurisdiction in respect of any matter to which any provision of this Act applies and no injunction shall be granted by any Civil Court in respect of anything which is done or intended to be done by or under this Act.
Maintenance and Welfare of Parents and Senior Citizens Act, 2007_Section 28--> No suit, prosecution or other legal proceeding, shall lie against the Central Government, the State Governments or the local authority or any officer of the Government in respect of anything which is done in good faith or intended to be done in pursuance of this Act and any rules or orders made thereunder.
Maintenance and Welfare of Parents and Senior Citizens Act, 2007_Section 29--> If any difficulty arises in giving effect to the provisions of this Act, the State Government may, by order published in the Official Gazette, make such provisions not inconsistent with the provisions of this Act, as appear to it to be necessary or expedient for removing the difficulty: Provided that no such order shall be made after the expiry of a period of two years from the date of the commencement of this Act.
Maintenance and Welfare of Parents and Senior Citizens Act, 2007_Section 30--> The Central Government may give directions to State Governments as to the carrying into execution of the provisions of this Act.
Maintenance and Welfare of Parents and Senior Citizens Act, 2007_Section 31--> The Central Government may make periodic review and monitor the progress of the implementation of the provisions of this Act by the State Governments.
Maintenance and Welfare of Parents and Senior Citizens Act, 2007_Section 32--> (1) The State Government may, by notification in the Official Gazette, make rules for carrying out the purposes of this Act. (2) Without prejudice to the generality of the foregoing power, such rules may provide for:- (a) the manner of holding inquiry under sectiorr5 subject to such rules as may be prescribed under sub-section (1) of section 8; (b) the power and procedure of the Tribunal for other purposes under subsection (2) of section 8; (c) the maximum maintenance allowance which may be ordered by the Tribunal under sub-section (2) of section 9; (d) the scheme for management of old age homes, including the standards and various types of services to be provided by them which are necessary for medical care and means of entertainment to the inhabitants of such homes under sub-section (2) of section 19; (e) the powers and duties of the authorities for implementing the provisions of this Act, under sub-section (1) of section 22; (f) a comprehensive action plan for providing protection of life and property of senior citizens under sub-section (2) of section 22; (g) any other matter which is to be, or may be, prescribed. (h) Every rule made under this Act shall be laid, as soon as may be after it is made, before each House of State Legislature, where it consists of two Houses or where such legislature consists of one House, before that House. K.N. CHATURVEDI, Secy. to the Govt. of India. 
