Majority Act, 1875_Section Preamble--> An Act to amend the law respecting the age of majority. WHEREAS, in the case of persons domiciled in 1 [India] it is expedient 2 [to specify the age of majority]; It is hereby enacted as follows:- 1. Substituted by Act 3 of 1951, Section 3 and Schedule , for "Part a States and Part C States". 2. Substituted by Act 33 of 1999 Section 2, for certain words (w.e.f. 16-12-1999)
Majority Act, 1875_Section 1--> This Act may be called the 1 [...] Majority Act, 1875. 2 Local extent.- 3 [It extends to the whole of India 4 [except the State of Jammu and Kashmir]]; Commencement and operation.-and it shall come into force and have effect only on the expiration of three months from the passing thereof. The Word "Indian" omitted by Act 33 of 1999 , Section 3 (w.e.f. 16-12-1999). This act has been extended to Dadra and Nagar Haveli by Regulation 6 of 1963, Section 2 and Schedule I and the whole of the Union territory of Lakshadweep by Regulation 8 of 1965, Section 3 and Schedule This Act has been extended to Pondicherry by Act 26 of 1968 , subject to the following modification:-- In section 1 at the end, insert:-- "Provided the nothing contained in this Act shall apply to the Renoncants of the union territory of Pondicherry.". Substituted by the Adaptation of Laws Order, 1950 , for the original para. Substituted by Act 3 of 1951 , Section 3 and Schedule , for "except Part B States".
Majority Act, 1875_Section 2--> Nothing herein contained shall affect- (a) the capacity of any persons to act in the following matters (namely).-marriage, dower, divorce and adoption; (b) the religion or religious rites and usages of any class of 1 [citizens of India]; or (c) the capacity of any person who before this Act comes into force has attained majority under the law applicable to him. Substituted by the Adaptation of Laws Order, 1950 , for "His Majesty's Subjects in India".
Majority Act, 1875_Section 3--> (1) Every person domiciled in India shall attain the age of majority on his completing the age of eighteen years and not before. (2) In computing the age of any person, the day on which he was born is to be included as a whole day and he shall be deemed to have attained majority at the beginning of the eighteenth anniversary of that day.] Substituted by Act 33 of 1999 , sec 4 for sections 3 and 4 (w.e.f. 16-12-1999). 
