Maneuvers, Field Firing and Artillery Practice Act, 1938_Section Preamble--> An Act to provide facilities for military manoeuvres and for field firing and artillery practice.WHEREAS it is expedient to provide facilities for military manoeuvres and for field firing and artillery practice; It is hereby enacted as follows:-
Maneuvers, Field Firing and Artillery Practice Act, 1938_Section 1--> (1) This Act may be called the Manoeuvres, Field Firing and Artillery Practice Act, 1938. (2) It extends to the whole of India 1 The words " except Part B States " were omitted by Act 3 of 1951 , Section 3 and Schedule
Maneuvers, Field Firing and Artillery Practice Act, 1938_Section 2--> (1) The State Government may, by notification in the local Official Gazette, authorise the execution of military manoeuvres over any area specified in the notification during a specified period not exceeding three months : Provided that the same area or any part thereof shall not ordinarily be so specified more than once in any period of three years. (2) The State Government shall publish notice of its intention to issue a notification under sub-section (1) as early as possible in advance of the issue of the notification, and no such notification shall be issued until the expiry of three months from the date of the first publication of such notice in the local Official Gazette. (3) The notice required by sub-section (2) shall be given by publication in the local Official Gazette and shall also be given throughout the area which it is proposed to specify in the notification by publication in the manner prescribed by rules made under section 13, and shall be repeated by like publication one month and one week as nearly as may be before the commencement of the manoeuvres.
Maneuvers, Field Firing and Artillery Practice Act, 1938_Section 3--> (1) Where a notification under sub-section (1) of section 2 has been issued, such persons as are included in the military forces engaged in the manoeuvres may, within the specified limits and during the specified periods,- (a) pass over, or encamp, construct military works of a temporary character, or execute military manoeuvres on, the area specified in the notification, and (b) supply themselves with water from any source of water in such area : Provided that nothing herein contained shall authorise the taking of water from any source of supply, whether belonging to a private owner or a public authority, of an amount in excess of the reasonable requirements of the military forces or of such amount as to curtail the supply ordinarily required by those entitled to the use of such water supply. (2) The provisions of sub-section (1) shall not authorise entry on or interference with any well or tank held sacred by any religious community or any place of worship or ground attached thereto except for the legitimate purpose of offering prayers or any place or building reserved or used for the disposal of the dead, or any dwelling house or premises attached thereto or any educational institution, factory, workshop or store or any premises used for the carrying on of any trade, business or manufacture or any garden or pleasure ground, or any ancient monument as defined in section 2 of the Ancient Monuments Preservation Act, l904 .
Maneuvers, Field Firing and Artillery Practice Act, 1938_Section 4--> The Officer in Command of the military forces engaged in the manoeuvres shall cause all lands used under the powers conferred by this Chapter to be restored, as soon and as far as practicable, to their previous condition..
Maneuvers, Field Firing and Artillery Practice Act, 1938_Section 5--> Where a notification issued under section 2 authorises the execution of military manceuvres compensation shall be payable from the Defence Estimates for any damage to person or property or interference with rights or privileges arising from such maneuvres including expenses reasonably incurred in protecting person, property, rights and privileges.
Maneuvers, Field Firing and Artillery Practice Act, 1938_Section 6--> (1) The Collector of the district in which any area utilised for the purpose of manceuvres is situated shall depute one or more Revenue Officers to accompany the forces engaged in the manceuvres for the purpose of determining the amount of any compensation payable under section 5. (2) The Revenue Officer shall consider all claims for compensation under section 5 and determine, on local investigation and where possible after hearing the claimant, the amount of compensation, if any, which shall be awarded in each case ; and shall disburse on the spot to the claimant the compensation so determined as payable. (3) Any claimant, dissatisfied with a refusal of the Revenue Officer to award him compensation or with the amount of compensation awarded to him by the Revenue Officer, may, at any time within fifteen days from the communication to him of the decision of the Revenue Officer, give notice to the Revenue Officer of his intention to appeal against the decision. (4) Where any such notice has been given, the Collector of the district shall constitute a commission consisting of himself as chairman, a person nominated by the Officer Commanding the forces engaged in the manceuvres and two persons nominated by the District Board, and the commission shall decide all appeals of which notice has been given. (5) The commission may exercise its powers notwithstanding the absence of any member of the commission, and the chairman of the commission shall have a casting vote in the case of an equal division of opinion. (6) The decision of the commission shall be final and no suit shall lie in any Civil Court in respect of any matter decided by the commission. (7) No fee shall be charged in connection with any claim, notice, appeal, application or document filed before the Revenue Officer, Collector or the commission under this section.
Maneuvers, Field Firing and Artillery Practice Act, 1938_Section 7--> If, within the area and during the period specified in a notification under sub-section (1) of section 2, any person- (a) wilfully obstructs or interferes with the execution of the manceuvres, or (b) without due authority enters or remains in any camp, or (c) without due authority interferes with any flag or mark or any apparatus used for the purposes of the manceuvres, he shall be punishable with fine which may extend to ten rupees.
Maneuvers, Field Firing and Artillery Practice Act, 1938_Section 8--> In this Chapter- (a) " field firing" includes air armament practice ; (b) " notified area " means an area defined in a notification issued under sub-section (1) of section 9.
Maneuvers, Field Firing and Artillery Practice Act, 1938_Section 9--> (1) The State Government may, by notification in the local Official Gazette, define any area as an area within which for a specified term of years the carrying out periodically of field firing and artillery practice may be authorised. (2) The State Government may, by notification in the local Official Gazette, authorise the carrying out of field firing and artillery practice throughout a notified area or any specified part thereof during any period or periods specified in the notification. (3) Before any notification under sub-section (2) is issued, the State Government shall publish notice of its intention to issue such notification as early as possible in advance of the issue of the notification, and no such notification shall be issued until the expiry of two months from the date of the first publication of the notice in the local Official Gazette. (4) The notice required by sub-section (3) shall be given by publication in the local Official Gazette and shall also be given throughout the notified area by publication in some newspaper circulating in and in the language commonly understood in that area and by beat of drum and by affixation in all prominent places of copies of the said notice in the language of the locality and in such other manner as may be prescribed by rules made under section 13 and shall be repeated by like publication one week as nearly as may be before the commencement of the period or of each period specified in the notification : Provided that the fact of the said beat of drum and affixation shall be verified in writing by one headman and two other literate inhabitants of the locality and provided further that such notice by the beat of drum shall be given seven and two days as nearly as may be before the commencement of such field firing and artillery practice.
Maneuvers, Field Firing and Artillery Practice Act, 1938_Section 10--> (1) Where a notification under sub-section (2) of section 9 has been issued, such persons as are included in the forces engaged in field firing or artillery practice may, within the notified area or specified part thereof during the specified period or periods,--- (a) carry out field firing and artillery practice with lethal missiles, and (b) exercise, subject to the provisions of sections 3 and 4, any of the rights conferred by section 3 on forces engaged in military manceuvres : Provided that the provisions of sub-section (2) of section 3 shall not debar entry into, or interference with, any place specified in that sub-section, if it is situated in an area declared to be a danger zone under sub-section (2) of this section, to the extent that may be necessary to ensure the exclusion from it of persons and domestic animals : Provided further that in the case of a dwelling house occupied by women adequate warning shall be given through a local inhabitant and entry shall be effected after such warning in the presence of two respectable inhabitants of the locality. (2) The Officer Commanding the forces engaged in any such practice may, within the notified area or specified part thereof, declare any area to be a danger zone, and thereupon the Collector shall, on application made to him by the Officer Commanding the forces engaged in the practice, prohibit the entry into and secure the removal from such danger zone of all persons and domestic animals during the times when the discharge of lethal missiles is taking place or there is danger to life or health.
Maneuvers, Field Firing and Artillery Practice Act, 1938_Section 11--> The provisions of sections 5 and 6 shall apply in the case of field firing and artillery practice as they apply in the case of military manceuvres : Provided that the compensation payable under this section shall include compensation for exclusion or removal from any place declared to be a danger zone of persons or domestic animals, such compensation to be disbursed at not less than the minimum rates prescribed by rules made under section 13 before the exclusion or removal is enforced, and shall also include compensation for any loss of employment or deterioration of crops resulting from any such exclusion or removal.
Maneuvers, Field Firing and Artillery Practice Act, 1938_Section 12--> If, during any period specified in a notification issued under sub-section (2) of section 9, any person within a notified area- (a) wilfully obstructs or interferes with the carrying out of field firing or artillery practice, or (b) without due authority enters or remains in any camp, or (c) without due authority enters or remains in any area declared to be a danger zone at a time when entry thereto is prohibited, or (d) without due authority interferes with any flag or mark or target or any apparatus used for the purposes of the practice, he shall be punishable with fine which may extend to ten rupees.
Maneuvers, Field Firing and Artillery Practice Act, 1938_Section 13--> The State Government may, by notification in the local Official Gazette, make rules- (a) prescribing the manner in which the notices required by sub-section (2) of section 2 and sub-section (3) of section 9 shall be published in the areas concerned ; (b) regulating the use under this Act of land for manceuvres or field firing and artillery practice in such manner as to secure the public against danger and to enable the manceuvre, or practice, to be carried out without interference and with the minimum inconvenience to the inhabitants of the areas affected ; (c) regulating the procedure of the Revenue Officers and commissions referred to in section 6 in such manner as to secure due publicity regarding the method of making claims for compensation and preferring appeals from original awards of compensation, the expeditious settlement of claims and of appeals and the payment of compensation so far as possible direct to the claimants ; and (d) defining the principles to be followed by the Revenue Officers and commissions referred to in section 6 in assessing the amount of compensation to be awarded. 
