Marine Products Export Development Authority Act, 1972_Section Preamble--> An Act to provide for the establishment of an Authority for the development of the marine products industry under the control of the Union and for matters connected herewith. BE it enacted by Parliament in the Twenty-third Year of the Republic of India as follows:-
Marine Products Export Development Authority Act, 1972_Section 1--> (1) This Act may be called the Marine Products Export Development Authority Act, 1972. (2) It extends to the whole of India. (3) It shall come into force on such date 1 2 as the Central Government may, by notification in the Official Gazette, appoint: Provided that different dates may be appointed for different provisions of this Act. 12.7.1972: Provisions of sections other than sections II to 19 (both inclusive), vide Notification No.GSR 388 (E), dated 12.7.72, see Gazette of India, Extraordinary, Part II, Section 3(I), p.377. 15.1.1973: Provisions of sections other than sections II to 19 (both inclusive), vide Notification No.GSR 8 (E), dated 10.1.73, see Gazette of India, Extraordinary, Part II, Section 3(I), p.15
Marine Products Export Development Authority Act, 1972_Section 2--> It is hereby declared that it is expedient in the public interest that the Union should take under its control the marine products industry.
Marine Products Export Development Authority Act, 1972_Section 3--> In this Act, unless the context otherwise requires, - (a) "Authority" means the Marine products Export Development Authority established under section 4; (b) "Chairman" means the Chairman of the Authority; (c) "conveyance" includes a carrier vessel or a vehicle; (d) "dealer" means a dealer in any of the marine products; (e) "Director" means the Director of Marine Products Export Development appointed under section 7; (f) "export" and "import" mean respectively taking out of, or bringing into, India by land, sea or air; (g) "fishing vessel" means a ship or boat fitted with mechanical means of propulsion which is exclusively engaged in sea-fishing for profit; (h) "marine products" includes all varieties of fishery products known commercially as shrimp, prawn, lobster, crab, fish, shell-fish, other aquatic animals or plants or part thereof and any other products which the Authority may, by notification in the Gazette of India, declare to be marine products for the purposes of this Act; (i) "member" means a member of the Authority; (j) "owner", in relation to nay fishing vessel or in relation to any processing plant or storage premises for marine products or in relation to any conveyance used for the transport of marine products, includes -(i) any agent of the owner; and (ii) a mortgage, lessee or other person in actual possession of the fishing vessel, processing plant, storage premises or conveyance; (k) "prescribed" means prescribed by rules made under this Act; (l) "processing", in relation to marine products, includes the preservation of such products such as canning, freezing, drying, salting, smoking, peeling or filleting and any other method of processing which the Authority may, by notification in the Gazette of India, specify in this behalf.
Marine Products Export Development Authority Act, 1972_Section 4--> (1) With effect from such date as the Central Government may, by notification in the Official Gazette, specify in this behalf, there shall be established for the purposes of this Act, an Authority to be called the Marine Products Export Development Authority. (2) The Authority shall be a body corporate by the name aforesaid, having perpetual succession and a common seal with power to acquire, hold and dispose of property, both movable and immovable, and to contract, and shall by the said name sue and be sued. (3) The Authority shall consist of the following members, namely:- (a) a Chairman to be appointed by the Central Government; (b) the Director of Marine Products Export Development, ex officio; (c) three members of Parliament of whom tow shall be elected by the House of the People and one by the Council of States; (d) five members to represent respectively the Ministers of the Central Government dealing with- (i) agriculture, (ii) finance, (iii) foreign trade, (iv) industry, and (v) shipping and transport; (e) such number of other members not exceeding twenty as the Central Government any think expedient, to be appointed by that government by notification in the Official Gazette form among persons who are in its opinion capable of representing- (i) the Government of the States or Union territories having a sea-coast; (ii) the interests of owners of fishing vessels, processing plants or storage premises for marine products and conveyances used for the transport of marine products; (iii) the interests of dealers; (iv) the interests of persons employed in the marine products industry; (v) the interests of persons employed in research institutions engaged in the researches connected with the said industry; and (vi) such other persons or class of persons who, in the opinion of the Central Government, ought to be represented on the Authority. (4) The number of persons to be appointed as members form each of the categories specified in clause (e) of sub-section (3), the term of office of the members other than the member referred to in clause (b) of that sub-section, and the manner of filling vacancies among, and the procedure to be followed in the discharge of their functions by the members shall be such as may be prescribed. (5) Any officer of the Central Government, not being a member of the Authority, when deputed by that Government in this behalf, shall have the right to attend meetings of the Authority and take part in the proceedings thereof but shall not be entitled to vote. (6) The Authority shall elect form among its members a Vice-Chairman who shall exercise such of the powers and perform such of the functions of the chairman as may be prescribed or as may be delegated to him by the Chairman.
Marine Products Export Development Authority Act, 1972_Section 5--> No act or proceeding of the Authority or any Committee appointed by it under section 8, shall be invalidated merely by reason of - (a) any vacancy in, or defect in the constitution of, the Authority or such Committee; or (b) any defect in the appointment of a person acting as a member of the Authority or such Committee; or (c) any irregularity in the procedure of the Authority or such Committee not affecting the merits of the case.
Marine Products Export Development Authority Act, 1972_Section 6--> The Chairman shall be entitled to such salary and allowances and such conditions of service in respect of leave, pension, provident fund and other matters as may, from time to time, be fixed by the Central Government.
Marine Products Export Development Authority Act, 1972_Section 7--> (1) The Central Government shall appoint a Director of Marine Products Export Development to exercise such powers and perform such duties under the Chairman as may be prescribed or as may be delegated to him by the Chairman. (2) The Central Government shall appoint a Secretary to the Authority to exercise such powers and perform such duties under the Chairman as may be prescribed or may be delegated to him by the Chairman. (3) The Director and the Secretary to the Authority shall be entitled to such salaries and allowances and such conditions of service in respect of leave, pension, provident fund and other matters as may be fixed by the Central Government. (4) Subject to such control and restrictions as may be prescribed, the Authority may appoint such other officers and employees as may be necessary for the efficient performance of its function and pay them such salaries and allowances as it may determine from time to time. (5) The Chairman, the Director, the Secretary and other employees of the Authority shall not undertake any work unconnected with their duties under this Act except with the permission of the Central Government.
Marine Products Export Development Authority Act, 1972_Section 8--> (1) The Authority may appoint such Committees as may be necessary for the efficient discharge of its duties and performance of its functions under this Act. (2) The Authority shall have the power to co-opt as members of any Committee appointed under sub-section (1) such other numbers of persons who are not members of the Authority, as it may think fit.
Marine Products Export Development Authority Act, 1972_Section 9--> (1) It shall be the duty of the Authority to promote, by such measures as it thinks fit, the development under the control of the Central Government of the marine products industry with special reference to exports. (2) Without prejudice to the generality of the provisions of sub-section (1), the measures referred to therein may provide for - (a) developing and regulating off-shore and deep-sea fishing and undertaking measures for the conservation and management of off-shore and deep-sea fisheries; (b) registering fishing vessels, processing plaints or storage premises for marine products and conveyances used for the transport of marine products; (c) fixing of standards and specifications for marine products for purposes of export; (d) rendering of financial or other assistance of owners of fishing vessels engaged in off-shore and deep-sea fishing and owners of processing plants or storage premises for marine products and conveyance used for the transport of marine products, and acting as an agency for such relief and subsidy schemes as may be entrusted to the Authority; (e) carrying out inspection of marine products in any fishing vessel, processing plant, storage premises, conveyance or other place where such products are kept or handled, for the purpose of ensuring the quality of such products; (f) regulating the export of marine products; (g) improving the marketing of marine products outside India; (h) registering of exporters of marine products on payment of such fees as may be prescribed; (i) collecting statistics from persons engaged in the catching of fish or other marine products, owners of processing plants or storage premise for marine products or conveyances used for the transport of marine products, exporters of such product and such other persons as may be prescribed on any matter relating to the marine products industry and the publishing of statistics so collected, or portions thereof or extracts therefrom; (j) training in various aspects of the marine products industry; and (k) such other matters as may be prescribed. (3) The Authority shall perform its functions under this section in accordance with and subject to such rules as may be made by the Central Government.
Marine Products Export Development Authority Act, 1972_Section 10--> (1) The Central Government may, by notification in the Official Gazette and for reasons to be specified therein, direct that the Authority shall be dissolved from such date and for such period as may be specified in the notification : Provided that before issuing any such notification, the Central Government shall give a reasonable opportunity to the Authority to make representations against the proposed dissolution and shall consider the representations, if any, of the Authority (2) When the Authority is dissolved under the provisions of sub-section (1),- (a) all members notwithstanding that their term of office has not expired, shall from the date of dissolution, vacate their offices as such members; (b) all powers and duties of the Authority shall, during the period of dissolution, be exercised and performed by such person or persons as the Central Government may appoint in this behalf; (c) all funds and other property vested in the Authority shall, during the period of dissolution, vest in the Central Government; and (d) as soon as the period of dissolution expires, the Authority shall be reconstituted in accordance with the provisions of this Act.
Marine Products Export Development Authority Act, 1972_Section 11--> (1) Every owner of a fishing vessel, processing plant or storage preemies for marine products or conveyance used for the transport of marine products shall, before the expiration of one month from the date on which he first became owner of such fishing vessel, processing plant, storage premises or conveyance, or before the expiration of three months from the date of coming into force of this section, whichever is later, apply to the Authority for registration under this Act of every such fishing vessel, processing plant, storage premises, or conveyance owned by him : Provided that the Authority may, for sufficient reason, extend the time-limit for registration by such period as it thinks fit. (2) Registration once made shall continue to be in force until it is cancelled by this Authority.
Marine Products Export Development Authority Act, 1972_Section 12--> The form of application for registration under section 11 and for the cancellation of such registration, the fee payable on such applications the particulars to be included in such applications, the procedure to be followed in granting and cancelling registration and the registers to be kept by the Authority shall be such as may be prescribed.
Marine Products Export Development Authority Act, 1972_Section 13--> (1) Every owner refereed to in sub-section (1) of section 11 shall furnish to the Authority at the prescribed time and in the prescribe manner such returns as may be prescribed. (2) The Authority may authorise a member or any of its officers to inspect any fishing vessel, processing plant, storage premises or conveyance at any time to verify the accuracy of any return made under this section.
Marine Products Export Development Authority Act, 1972_Section 14--> Omitted by s. 2 read with First Schedule of the Cess Laws (Repealing and Amending Act, 2006 (24 of 2006). Prior to omission the text read as: "Imposition of a cess on marine products exported.-(1) There shall a be levied on all marine products which are exported, a cess for the purposes of this Act at such rate not exceeding three per cent, ad valorem as the Central Government may, by notification in the Official Gazette, fix. (2) The cess levied under sub-section (1) shall be in addition to any access or duty leviable on marine products under any other law for the time being in force. (3) The provisions of the Customs Act, 1962 , (52 of 1962) and the rules and regulations made thereunder, including those relating to refunds and exemptions from duty, shall, as far as may be, apply in relation to the levy and collection of the cess leviable under sub-section (1) as they apply in relation to the levy and collection of a duty of customs under that Act or those rules and regulations."
Marine Products Export Development Authority Act, 1972_Section 15--> Omitted by s. 2 read with First Schedule of the Cess Laws (Repealing and Amending Act, 2006 (24 of 2006). Prior to omission the text read as: "Payment of proceeds of cess to the Authority.- The proceeds of the cess levied under section 14 shall first be credited to the Consolidated Fund of India and the Central Government may, if Parliament by appropriation made by law in this behalf so provides, pay to the Authority, from time to time, from out of such proceeds, after deducting the expenses of collection, such sums of money as it may think fit for being utilised for the purposes of this Act."
Marine Products Export Development Authority Act, 1972_Section 16--> The Central Government may, after due appropriation made by Parliament by law in this behalf, pay to the Authority by way of grants or loans such sums of money as the Central Government may consider necessary.
Marine Products Export Development Authority Act, 1972_Section 17--> (1) There shall be formed a Fund to be called the Marine Products Export Development Fund and there shall be credited thereto- (a) the proceeds of the cess made over to the Authority by the Central Government; (b) all fees levied and collected in respect of registration made under this Act; (c) any other fee that may be levied and collected by the Authority under this Act or the rules made thereunder; (d) any grants of loans that may be made by the Central Government for the purposes of this Act; (e) any grants of loans that may be made by any institution for the purposes of this Act; and (f) all sums realised by the Authority in carrying out the measures referred to in section 9. (2) The Fund shall be applied - (a) for meeting the salaries, allowances and other remuneration of the officers and other employees of the Authority; (b) for meeting the other administrative expenses of the Authority; (c) for meeting the cost of the measures referred to in section 9; and (d) for repayment of any loans from the Central Government or from any institution.
Marine Products Export Development Authority Act, 1972_Section 18--> Subject to such rules as may be made in this behalf, the Authority shall have power to borrow on the security of the Marine Products Export Development Fund or any other asset for carrying out the purposes of this Act.
Marine Products Export Development Authority Act, 1972_Section 19--> (1) The Authority shall maintain proper accounts and other relevant records and prepare an annual statement of accounts including the profit and loss account and the balance-sheet in such form as may be prescribed by the Central Government in consultation with the Controller and Auditor-General of India. (2) The accounts of the Authority shall be audited by the Controller and Auditor-General of India at a such intervals as may be specified by him and any expenditure incurred in connection with such audit shall be payable by the Authority to the Comptroller and Auditor-General. (3) The Comptroller and Auditor-General and any person appointed to him in connection with the audit of the accounts of the Authority shall have the same rights and privileges and authority in connection with such audit as the Comptroller and Auditor-General has in connection with the audit of Government accounts and, in particular, shall have the right to demand the production of books, accounts, connected vouchers and other documents and papers and to inspect any of the offices of the Authority. (4) The accounts of the Authority as certified by the Comptroller and Auditor-General of India or any other person appointed by him in this behalf together with the audit report thereon shall be forwarded annually to the Central Government and that Government shall cause the same to be laid before each House of Parliament.
Marine Products Export Development Authority Act, 1972_Section 20--> (1) The Central Government may, by order published in the Official Gazette, make provision for prohibiting, restricting or otherwise controlling the import or export of marine products, either generally or in specified classes of cases. (2) All marine products to which any order under sub-section (1) applies, shall be deemed to be goods of which the import or export has been prohibited under section 11 of the Customs Act, 1962 , (52 of 1962) and all the provisions of that Act shall have effect accordingly. (3) If any person contravenes any order made under sub-section (1), he shall, without prejudice to any confiscation or penalty to which he may be liable under the provisions of the Customs Act, 1962 , (52 of 1962) as applied by sub-section (2), be punishable with imprisonment for a term which may extend to one year, or with fine, or with both.
Marine Products Export Development Authority Act, 1972_Section 21--> The Authority shall carry out such directions as may be issued to it from time to time by the Central government for the efficient administration of this Act.
Marine Products Export Development Authority Act, 1972_Section 22--> (1) The Authority shall furnish to the Central Government at such time and in such form and manner as may be prescribed or as the Central Government may direct, such returns and statements and such particulars in regard to any proposed or existing programme for the promotion and development of the marine products industry, as the Central Government may, from time to time, require. (2) Without prejudice to the provisions of sub-section (1), the Authority shall, as soon as possible after the end of each financial year, submit to the Central Government a report in such form and before such date, as maybe prescribed, giving a true and full account of its activities, policy and programmes during the previous financial year. (3) A copy of the report received under sub-section (2) shall belied before each House of Parliament.
Marine Products Export Development Authority Act, 1972_Section 23--> Any person who being required by or under this Act to furnish any return fails to furnish such return or furnishes a return containing any particular which is false and which he knows to be false or does not believe to be true shall be punishable with fine which may extend to five hundred rupees.
Marine Products Export Development Authority Act, 1972_Section 24--> Any person who -(a) obstructs any member authorised by the Chairman in writing or any officer or other employee of the Authority authorised by it in this behalf of any person authorised in this behalf by the Central Government or by the Authority, in the exercise of any power conferred, or in the discharge of any duty imposed, on him by or under this Act; or (b) having control over or custody of any account book or other record, fails to product such book or record when required to do so by or under this Act., shall be punishable with imprisonment for a term which may extend to six months, or with fine which may extend to one thousand rupees, or with both.
Marine Products Export Development Authority Act, 1972_Section 25--> Whoever contravenes or attempts to contravene or abets the contravention of the provisions of this Act or of any rules made thereunder other than the provisions, punishment for the contravention whereof has been provided for in sections 20, 23 and 24, shall be punishable with imprisonment for a term which may extend to six months, or with fine which may extend to one thousand rupees, or with both, and in the case of a continuing contravention with an additional fine which may extent to fifty rupees for every day during which such contravention continues after conviction for the first such contravention.
Marine Products Export Development Authority Act, 1972_Section 26--> (1) Where an offence under this Act has been committed by a company, every person who at the time the offence was committed was in charge of and was responsible to, the company for the conduct of the business of the company as well as the company shall be deemed to be guilty of the offence and shall be liable to be proceeded against and punished accordingly. Provided that nothing contained in this sub-section shall render any such person liable to any punishment, if he proves that the offence was committed without his knowledge or that he exercised all due diligence to prevent the commission of such offence. (2) Notwithstanding anything contained in sub-section (1), where an offence under this Act has been committed by a company and it is proved that the offence has been committed with the consent or connivance of , or is attributable to any neglect on the part of, any director, manager, secretary or other officer of the company, such director, manager, secretary or other officer shall also be deemed to be guilty of that offence and shall be liable to be proceeded against and punished accordingly. Explanation - For the purpose of this section - (a) "company" means any body corporate and includes a firm or other association of individuals; and (b) "director", in relation to a firm, means a partner in the firm.
Marine Products Export Development Authority Act, 1972_Section 27--> No court inferior to that of a Presidency Magistrate or a Magistrate of the first class shall try and offence punishable under this Act.
Marine Products Export Development Authority Act, 1972_Section 28--> No prosecution for any offence punishable under this Act shall be instituted except with the previous sanction of the Central Government.
Marine Products Export Development Authority Act, 1972_Section 29--> No suit, prosecution or other legal proceedings shall lie against the Government, or the Authority or any Committee appointed by it, or any member of the Authority or such Committee, or any officer or other employee of the Government or of the Authority or any other person authorised by the Government or the Authority, for anything which is in good faith done or intended to be done under this Act or the rules made thereunder.
Marine Products Export Development Authority Act, 1972_Section 30--> The Central Government may, by order notified in the Official Gazette, direct that any power exercisable by it under this Act (not being the power to make rules under section 33) may also be exercised, in such cases and subject to such conditions, if any, as may be specified in the order, by such officer or authority as may be specified therein.
Marine Products Export Development Authority Act, 1972_Section 31--> (1) If the Central Government is satisfied that circumstances have arisen rendering it necessary that certain of the restrictions imposed by this Act should cease to be imposed or if it considers necessary or expedient so to do in the public interest, the Central Government may, by notification in the Official Gazette, suspend or relax to a specified extent, either indefinitely or for such period as may be specified in the notification, the operation of all or any of the provisions of the is Act. (2) Where the operation of any provision of this Act has under sub-section (1) been suspended or relaxed indefinitely, such suspension or relaxation may at any time while this Act remains in force be removed by the Central Government by notification in the Official Gazette.
Marine Products Export Development Authority Act, 1972_Section 32--> The provisions of this Act shall be in addition to and not in derogation of the provisions of any other law for the time being in force.
Marine Products Export Development Authority Act, 1972_Section 33--> (1) The Central Government may, by notification in the Official Gazette, make rules for carrying out the purposes of this Act. (2) In particular, and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the following matters, namely :- (a) the number of persons to be appointed as members from each of the categories specified in clause (e) of sub-section (3) of section 4, the term of office and other conditions of service of members, the manner of filling vacancies among, and the procedure to be followed in the discharge of their functions by, such members; (b) the circumstances in which and the authority by which a member may be removed; (c) the holding of a minimum number of meetings of the Authority every year; (d) the procedure to be followed at meetings of the Authority for the conduct of business and the number of members which shall form a quorum at a meeting; (e) the maintenance by the Authority of records of business transacted by the Authority and the submission of copies thereof to the Central Government; (f) the powers of the Authority, its Chairman, the Director and Committee of the Authority with respect to the incurring of expenditure; (g) the conditions subject to which the Authority may incur expenditure outside India; (h) the preparation of budget estimates of receipts and expenditure of the Authority and the authority by which the estimates are to be sanctioned; (I) the form and manner in which the accounts should be kept by the Authority; (j) the deposit of the funds of the Authority in banks and the investment of such funds; (k) the conditions subject to which the Authority may borrow; (l) the conditions subject to which and the manner in which contracts may be entered into by or on behalf of the Authority; (m) the additional matters in respect of which the Authority may undertake measures in the discharge of its functions; (n) the remuneration and other allowances payable to the person or persons referred to in clause (b) of sub-section (2) of section 10; (o) the form of, and the particulars to be contained in, any returns or reports to be made to the Authority under this Act; (p) the form of, and the manner of making applications for registration and for its cancellation by the Authority, the fee payable on such applications and the procedure to be followed in granting and cancelling registration and the conditions governing such registration; (q) the collection of any information or statistics in respect of marine products; (r) any other matter which is to be or may be prescribed by, or provided for by rules under, this Act. (3) Every rule made under this section shall be laid, as soon as may be, after it is made, before each House of Parliament, while it is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modification in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modifications or annulment shall be without prejudice to the validity of anything previously done under that rule.
Marine Products Export Development Authority Act, 1972_Section 34--> (1) The Authority may make regulations not inconsistent with this Act and the rules made thereunder for enabling it to discharge its functions under this Act. (2) Without prejudice to the generality of the foregoing power, such regulations may provide for all or any of the following matters, namely :- (a) the procedure to be followed at meetings of the Committees appointed by the Authority and the number of members which shall form a quorum at the meeting; (b) the delegation to the Chairman, members, Director, Secretary or other officers of the Authority of any of the powers and duties of the Authority under this Act; (c) the travelling and other allowances of members of the Authority and of Committees thereof; (d) the pay and allowances and leave and other conditions of service of officers (other than those appointed by the Central Government) and other employees of the Authority; (e) the maintenance of its accounts; (f) the maintenance of the registers and other records of the Authority and its various Committees; (g) the appointment by the Authority of agents to discharge on its behalf any of its functions; (h) the persons by whom, and the manner in which, payments, deposits and investments say be made on behalf of the Authority. (3) No regulation made by the Authority shall have effect until it has been approved by the Central Government and published in the Official Gazette, and the Central Government, in confirming a regulation, may make any change therein which appears to it to be necessary. (4) The Central Government may, by notification in the Official Gazette, cancel any regulation which it has confirmed and thereupon the regulation shall cease to have effect. 1 [(5) Every regulation made under this section shall be laid, as soon as may be after it is made, before each House of Parliament, while it is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modification in the regulation or both Houses agree that the regulation should not be made, the regulation shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that regulation.] Inserted by Delegated Legislation Provisions (Amendment.) Act, 1986 (4 of 1986), section 2, Sch. (15-5-86). 
