Marine Insurance Act, 1963_Section Preamble--> An Act to codify the law relating to marine insurance. BE it enacted by Parliament in the Fourteenth Year of the Republic of India as follows:-
Marine Insurance Act, 1963_Section 1--> (1) This Act may be called the Marine Insurance Act, 1963. (2) It shall come into force on such date1 as the Central Government may, by notification in the Official Gazette, appoint. 1-8-1963: vide Notification No.S.O.1925, dated 1-7-1963, see Gazette of India, Part II, Section 3(ii).P.2183.
Marine Insurance Act, 1963_Section 2--> In this Act, unless the context otherwise requires,- (a) "contract of marine insurance" means a contract of marine insurance as defined by section 3; (b) "freight" includes the profit derivable by a ship-owner from the employment of his ship to carry his own goods or other movables, as well as freight payable by a third party, but does not include passage money; (c) "insurable property" means any ship, goods or other movables which are exposed to maritime perils; (d) "marine adventure" includes any adventure where- (i) any insurance property is exposed to maritime perils; (ii) the earnings or acquisition of any freight, passage money, commission, profit or other pecuniary benefit, or the security for any advances, loans, or disbursements is endangered by the exposure of insurable property to maritime perils; (iii) any liability to a third party may be incurred by the owner of, or other person interested in or responsible for, insurable property by reason of maritime perils; (e) "maritime perils" means the perils consequent on, or incidental to, the navigation of the sea, that is to say, perils of the seas, fire, war perils, pirates, rovers, thieves, captures, seizures, restraints and detainments of princes and peoples, jettisons, barratry and any other perils which are either of the like kind or may be designated by the policy; (f) "movables" means any movable tangible property, other than the ship, and includes money, valuable securities and other documents; (g) "policy" means a marine policy; (h) "ship" includes every description of vessel used in navigation; (i) "suit" includes counter-claim and set-off.
Marine Insurance Act, 1963_Section 3--> A contract of marine insurance is an agreement whereby the insurer undertakes to indemnify the assured, in the manner and to the extent thereby agreed, against marine losses, that is to say, the losses incidental to marine adventure.
Marine Insurance Act, 1963_Section 4--> (1) A contract of marine insurance may, by its express terms, or by usage of trade, be extended so as to protect the assured against losses on inland waters or on any land risk which may be incidental to any sea voyage. (2) Where a ship in course of building, or the launch of a ship, or any adventure analogous to a marine adventure, is covered by a policy in the form of a marine policy, the provisions of this Act, in so far as applicable, shall apply thereto, but, except as by this section provided, nothing in this Act shall alter or affect any rule of law applicable to any contract of insurance other than a contract of marine insurance as by this Act defined. Explanation.- 'An adventure analogous to a marine adventure' includes an adventure where any ship, goods or other movables are exposed to perils incidental to local or inland transit.
Marine Insurance Act, 1963_Section 5--> Subject to the provisions of this Act, every lawful marine adventure may be the subject of a contract of marine insurance.
Marine Insurance Act, 1963_Section 6--> (1) Every contract of marine insurance by way of wagering is void. (2) A contract of marine insurance is deemed to be a wagering contract- (a) where the assured has not an insurable interest as defined by this Act, and the contract is entered into with no expectation of acquiring such an interest; or (b) where the policy is made "interest or no interest", or "without further proof of interest than the policy itself", or "without benefit of salvage to the insurer", or subject to any other like term: Provided that, where there is no possibility of salvage, a policy may be effected without benefit of salvage to the insurer.
Marine Insurance Act, 1963_Section 7--> (1) Subject to the provisions of this Act, every person has an insurable interest who is interested in a marine adventure. (2) In particular a person is interested in a marine adventure where he stands in any legal or equitable relation to the adventure or to any insurable property at risk therein, in consequence of which he may benefit by the safety or due arrival of insurable property, or may be prejudiced by its loss, or by damage thereto, or by the detention thereof, or may incur liability in respect thereof.
Marine Insurance Act, 1963_Section 8--> (1) The assured must be interested in the subject-matter insured at the time of the loss, though he need not be interested when the insurance is effected: Provided that, where the subject-matter is insured "lost or not lost", the assured may recover although he may not have acquired his interest until after the loss, unless at the time of effecting the contract of insurance the assured was aware of the loss, and the insurer was not. (2) Where the assured has no interest at the time of the loss, he cannot acquire interest by any act or election after he is aware of the loss.
Marine Insurance Act, 1963_Section 9--> (1) A defeasible interest is insurable, as also is a contingent interest. (2) In particular, where the buyer of goods has insured them, he has an insurable interest, notwithstanding that he might, at his election, have rejected the goods, or have treated them as at the seller's risk, by reason of the latter's delay in making delivery or otherwise.
Marine Insurance Act, 1963_Section 10--> A partial interest of any nature is insurable.
Marine Insurance Act, 1963_Section 11--> (1) The insurer under a contract of marine insurance has an insurable interest in his risk, and may reinsure in respect of it. (2) Unless the policy otherwise provides, the original assured has no right or interest in respect of such reinsurance.
Marine Insurance Act, 1963_Section 12--> The lender of money on bottomry or respondentia has an insurable interest in respect of the loan.
Marine Insurance Act, 1963_Section 13--> The master or any member of the crew of a ship has an insurable interest in respect of his wages.
Marine Insurance Act, 1963_Section 14--> In the case of advance freight, the person advancing the freight has an insurable interest, in so far as such freight is not repayable in case of loss.
Marine Insurance Act, 1963_Section 15--> The assured has an insurable interest in the charges of any insurance which he may effect.
Marine Insurance Act, 1963_Section 16--> (1) Where the subject-matter insured in mortgaged, the mortgagor has an insurable interest in the full value thereof, and the mortgagee has an insurable interest in respect of any sum due or to become due under the mortgage. (2) A mortgagee, consignee, or other person having an interest in the subject-matter insured may insure on behalf and for the benefit of other persons interested as well as for his own benefit. (3) The owner of insurable property has an insurable interest in respect of the full value thereof, notwithstanding that some third person may have agreed, or be liable to indemnify him in case of loss.
Marine Insurance Act, 1963_Section 17--> Where the assured assigns or otherwise parts with his interest in the subject-matter insured, he does not thereby transfer to the assignee his rights under the contract of insurance, unless there be an express or implied agreement with the assignee to that effect. But the provisions of this section do not affect transmission of interest by operation of law.
Marine Insurance Act, 1963_Section 18--> Subject to any express provision or valuation in the policy, the insurable value of the subject-matter insured must be ascertained as follows:- (1) In insurance on ship, the insurable value is the value, at the commencement of the risk, of the ship, including her outfit, provisions, and stores for the officers and crew, money advanced for seamen's wages, and other disbursements (if any) incurred to make the ship fit for the voyage or adventure contemplated by the policy, plus the charges of insurance upon the whole: The insurable value, in the case of a steamship, includes also the machinery, boilers, and coals and engine stores if owned by the assured; in the case of a ship driven by power other than steam includes also the machinery and fuels and engine stores, if owned by the assured; and in the case of a ship engaged in a special trade, includes also the ordinary fittings requisite for that trade: (2) In insurance on freight, whether paid in advance or otherwise, the insurable value is the gross amount of the freight at the risk of the assured, plus the charges of insurance: (3) In insurance on goods or merchandise, the insurable value is the prime cost of the property insured, plus the expenses of and incidental to shipping the charges of insurance upon the whole: (4) In insurance on any other subject-matter, the insurable value is the amount at the risk of the assured when the policy attaches, plus the charges of insurance.
Marine Insurance Act, 1963_Section 19--> A contract of marine insurance is a contract based upon the utmost good faith, and if the utmost good faith, be not observed by either party, the contract may be avoided by the other party.
Marine Insurance Act, 1963_Section 20--> (1) Subject to the provisions of this section, the assured must disclose to the insurer, before the contract is concluded, every material circumstance which, is known to the assured, and the assured is deemed to know every circumstance which, in the ordinary course of business, ought to be known to him.If the assured fails to make such disclosure, the insurer may avoid the contract. (2) Every circumstance is material which would influence the judgment of a prudent insurer in fixing the premium, or determining whether he will take the risk. (3) In the absence of inquiry the following circumstances need not be disclosed, namely:- (a) any circumstance which diminishes the risk; (b) any circumstance which is known or presumed to be known to the insurer.The insurer is presumed to know matters of common notoriety or knowledge, and matters which an insurer in the ordinary course of his business as such, ought to know; (c) any circumstance as to which information is waived by the insurer; (d) any circumstance which it is superfluous to disclose by reason of any express or implied warranty. (4) Whether any particular circumstance, which is not disclosed, be material or not is, in each case, a question of fact. (5) The term "circumstance" includes any communication made to, or information received by, the assured.
Marine Insurance Act, 1963_Section 21--> Subject to the provisions of the preceding section as to circumstances which need not be disclosed, where an insurance is effected for the assured by an agent, the agent must disclose to the insurer- (a) every material circumstance which is known to himself, and an agent to insure is deemed to know every circumstance which in the ordinary course of business ought to be known by, or to have been communicated to, him, and (b) every material circumstance which the assured is bound to disclose, unless it comes to his knowledge too late to communicate it to the agent.
Marine Insurance Act, 1963_Section 22--> (1) Every material representation made by the assured or his agent to the insurer during the negotiations for the contract, and before the contract is concluded, must be true.If it be untrue the insurer may avoid the contract. (2) A representation is material which would influence the judgment of a prudent insurer in fixing the premium, or determining whether he will take the risk. (3) A representation may be either as to a matter of fact, or as to a matter of expectation or belief. (4) A representation as to a matter of fact is true, if it be substantially correct, that is to say, if the difference between what is represented and what is actually correct would not be considered material by a prudent insurer. (5) A representation as to a matter of expectation or belief is true if it be made in good faith. (6) A representation may be withdrawn or corrected before the contract is concluded. (7) Whether a particular representation be material or not, is, in each case, a question of fact.
Marine Insurance Act, 1963_Section 23--> A contract of marine insurance is deemed to be concluded when the proposal of the assured is accepted by the insurer, whether the policy be then issued or not' and for the purpose of showing when the proposal was accepted, reference may be made to the slip, covering note or other customary memorandum of the contract, although it be unstamped.
Marine Insurance Act, 1963_Section 24--> A contract of marine insurance shall not be admitted in evidence unless it is embodied in a marine policy in accordance with this Act.The policy may be executed and issued either at the time when the contract is concluded, or afterwards.
Marine Insurance Act, 1963_Section 25--> A marine policy must specify- (1) the name of the assured, or of some person who effects the insurance on his behalf; (2) the subject-matter insured and the risk insured against; (3) the voyage, or period of time, or both, as the case may be, covered by the insurance; (4) the sum or sums insured; (5) the name or names of insurer or insurers.
Marine Insurance Act, 1963_Section 26--> (1) A marine policy must be signed by or on behalf of the insurer. (2) Where a policy is subscribed by or on behalf of two or more insurers, each subscription, unless the contrary be expressed, constitutes a distinct contract with the assured.
Marine Insurance Act, 1963_Section 27--> (1) Where the contract is to insure the subject-matter at and from, or from one place to another or others, the policy is called a "voyage policy", and where the contract is to insure the subject-matter for a definite period of time, the policy is called a "time policy".A contract for both voyage and time may be included in the same policy. (2) A time policy which is made for any time exceeding twelve months is invalid.
Marine Insurance Act, 1963_Section 28--> (1) The subject-matter insured must be designated in a marine policy with reasonable certainly. (2) The nature and extent of the interest of the assured in the subject-matter insured need not be specified in the policy. (3) Where the policy designates the subject-matter insured in general terms, it shall be construed to apply to the interest intended by the assured to be covered. (4) In the application of this section regard shall be had to any usage regulating the designation of the subject-matter insured.
Marine Insurance Act, 1963_Section 29--> (1) A policy may be either valued or unvalued. (2) A valued policy is a policy which specifies the agreed value of the subject-matter insured. (3) Subject to the provisions of this Act, and in the absence of fraud, the value fixed by the policy is, as between the insurer and assured, conclusive of the insurable value of the subject intended to be insured, whether the loss be total or partial. (4) Unless the policy otherwise provides, the value fixed by the policy is not conclusive for the purpose of determining whether there has been a constructive total loss.
Marine Insurance Act, 1963_Section 30--> An unvalued policy is a policy which does not specify the value of the subject-matter insured, but subject to the limit of the sum insured, leaves the insurable value to be subsequently ascertained, in the manner hereinbefore explained.
Marine Insurance Act, 1963_Section 31--> (1) A floating policy is a policy which describes the insurance in general terms, and leaves the name or names of the ship or ships and other particulars to be defined by subsequent declaration. (2) The subsequent declaration or declarations may be made by endorsement on the policy, or in other customary manner. (3) Unless the policy otherwise provides, the declarations must be made in the order of dispatch or shipment.They must, in the case of goods, comprise all consignments within the terms of the policy, and the value of the goods or other property must be honestly stated, but an omission or erroneous declaration may be rectified even after loss or arrival, provided the omission or declaration was made in good faith. (4) Unless the policy otherwise provides, where a declaration of value is not made until after notice of loss or arrival, the policy must be treated as an unvalued policy as regards the subject-matter of that declaration.
Marine Insurance Act, 1963_Section 32--> (1) A policy may be in the form in the Schedule. (2) Subject to the provisions of this Act, and unless the context of the policy otherwise requires, the terms and expressions mentioned in the Schedule shall be construed as having the scope and meaning assigned to them in the Schedule.
Marine Insurance Act, 1963_Section 33--> (1) Where in insurance is effected a premium to be arranged, and no arrangement is made, a reasonable premium is payable. (2) Where an insurance is effected on the terms that an additional premium is to be arranged in a given event, and that event happens out no arrangement is made, then a reasonable additional premium is payable.
Marine Insurance Act, 1963_Section 34--> (1) Where two or more policies are effected by or on behalf of the assured on the same adventure and interest or any part thereof, and the sums insured exceed the indemnity allowed by this Act, the assured is said to be over-insured by double insurance. (2) Where the assured is over-insured by double insurance- (a) the assured, unless the policy otherwise provides, may claim payment from the insurers in such order as he may think fit, provided that he is not entitled to receive any sum in excess of the indemnity allowed by this Act; (b) where the policy under which the assured claims is a valued policy, the assured must give credit as against the valuation, for any sum received by him under any other policy, without regard to the actual value of the subject-matter insured; (c) where the policy under which the assured claims is an unvalued policy he must give credit, as against the full insurable value, for any sum received by him under any other policy; (d) where the assured receives any sum in excess of the indemnity allowed by this Act, he is deemed to hold such sum in trust for the insurers, according to their right of contribution among themselves.
Marine Insurance Act, 1963_Section 35--> (1) A warranty, in the following sections relating to warranties, means a promissory warranty, that is to say a warranty by which the assured undertakes that some particular thing shall or shall not be done, or that some condition shall be fulfilled, or whereby he affirms or negatives the existence of a particular state of facts. (2) A warranty may be express or implied. (3) A warranty, as above defined, is a condition which must be exactly complied with, whether it be material to the risk or not.If it be not so complied with, then, subject to any express provision in the policy, the insurer is discharged from liability as from the date of the breach of warranty, but without prejudice to any liability incurred by him before that date.
Marine Insurance Act, 1963_Section 36--> (1) Non-compliance with a warranty is excused when, by reason of a change of circumstances, the warranty ceases to be applicable to the circumstances of the contract, or when compliance with the warranty is rendered unlawful by any subsequent law. (2) Where a warranty is broken, the assured cannot avail himself of the defence that the breach has been remedied, and the warranty complied with, before loss. (3) A breach of warranty may be waived by the insurer.
Marine Insurance Act, 1963_Section 37--> (1) An express warranty may be in any form of words from which the intention to warrant is to be inferred. (2) An express warranty must be included in, or written upon the policy, or must be contained in some document incorporated by reference into the policy. (3) An express warranty does not exclude implied warranty, unless it be inconsistent therewith.
Marine Insurance Act, 1963_Section 38--> (1) Where insurable property, whether ship or goods, is expressly warranted neutral, there is an implied condition that the property shall have a neutral character at the commencement of the risk, and that, so far as the assured can control the matter, its neutral character shall be preserved during the risk. (2) Where a ship is expressly warranted "neutral", there is also an implied condition that, so far as the assured can control the matter, she shall be properly documented, that is to say, that she shall carry the necessary papers to establish her neutrality, and that she shall not falsify or suppress her papers, or use simulated papers.If any loss occurs through breach of this condition, the insurer may avoid the contract.
Marine Insurance Act, 1963_Section 39--> There is no implied warranty as to the nationality of a ship or that her nationality shall not be changed during the risk.
Marine Insurance Act, 1963_Section 40--> Where the subject-matter insured is warranted "well" or "in good safety" on a particular day, it is sufficient if it be safe at any time during that day.
Marine Insurance Act, 1963_Section 41--> (1) In a voyage policy there is an implied warranty that at the commencement of the voyage the ship shall be seaworthy for the purpose of the particular adventure insured. (2) Where the policy attaches while the ship is in port, there is also an implied warranty that she shall, at the commencement of the risk, be reasonably fit to encounter the ordinary perils of the port. (3) Where the policy relates to a voyage which is performed in different stages, during which the ship requires different kinds of or further preparation or equipment, there is an implied warranty that at the commencement of each stage the ship is seaworthy in respect of such preparation or equipment for the purposes of that stage. (4) A ship is deemed to be seaworthy when she is reasonably fit in all respect to encounter the ordinary perils of the seas of the adventure insured. (5) In a time policy there is no implied warranty that the ship shall be seaworthy at any stage of the adventure, but where, with the privity of the assured, the ship is sent to sea in an unseaworthy state, the insurer is not liable for any loss attributable to unseaworthiness.
Marine Insurance Act, 1963_Section 42--> (1) In a policy on goods or other movables there is no implied warranty that the goods or movables are seaworthy. (2) In a voyage policy on goods or other movables there is an implied warranty that at the commencement of the voyage the ship is not only seaworthy as a ship, but also that she is reasonably fit to carry the goods or other movables to the destination contemplated by the policy.
Marine Insurance Act, 1963_Section 43--> There is an implied warranty that the adventure insured is a lawful one, and that, so far as the assured can control the matter, the adventure shall be carried out in a lawful manner.
Marine Insurance Act, 1963_Section 44--> (1) Where the subject-matter is insured by a voyage policy "at and from" or "from" a particular place, it is not necessary that the ship should be at that place when the contract is concluded, but there is an implied condition that the adventure shall be commenced within a reasonable time, and that if the adventure be not so commenced the insurer may avoid the contract. (2) The implied condition may be negatived by showing that the delay was caused by circumstances known to the insurer before the contract was concluded, or by showing that he waived the condition.
Marine Insurance Act, 1963_Section 45--> Where the place of departure is specified by the policy, and the ship instead of sailing from that place sails from any other place, the risk does not attach.
Marine Insurance Act, 1963_Section 46--> Where the destination is specified in the policy, and the ship, instead of sailing for that destination, sails for any other destination, the risk does not attach.
Marine Insurance Act, 1963_Section 47--> (1) Where, after the commencement of the risk, the destination of the ship is voluntarily changed from the destination contemplated by the policy, there is said to be a change of voyage. (2) Unless the policy otherwise provides, where there is a change of voyage, the insurer is discharged from liability as from the time of change, that is to say, as from the time when the determination to change it is manifested; and it is immaterial that the ship may not in fact have left the course of voyage contemplated by the policy when the loss occurs.
Marine Insurance Act, 1963_Section 48--> (1) Where a ship, without lawful excuse, deviates from the voyage contemplated by the policy, the insured in discharged from liability as from the time of deviation, and it is immaterial that the ship may have regained her route before any loss occurs. (2) There is a deviation from the voyage contemplated by the policy- (a) where the course of the voyage is specifically designated by the policy, and that course is departed from; or (b) where the course of the voyage is not specifically designated by the policy, but the usual and customary course is departed from. (3) The intention to deviate is immaterial; there must be a deviation in fact to discharge the insurer from his liability under the contract.
Marine Insurance Act, 1963_Section 49--> (1) Where several ports of discharge are specifies by the policy, the ship may proceed to all or any of them, but, in the absence of any usage or sufficient cause to the contrary, she must proceed to them, or such of them as she goes to, in the order designated by the policy.If she does not there is a deviation. (2) Where the policy is to "ports of discharge", within a given area, which are not named, the ship must, in the absence of any usage or sufficient cause to the contrary, proceed to them, or such of them as she goes to, in their geographical order.If she does not there is a deviation.
Marine Insurance Act, 1963_Section 50--> In the case of a voyage policy, the adventure insured must be prosecuted throughout its course with reasonable despatch, and, if without lawful excuse it is not so prosecuted, the insurer is discharged from liability as from the time when the delay became unreasonable.
Marine Insurance Act, 1963_Section 51--> (1) Deviation or delay in prosecuting the voyage contemplated by the policy is excused- (a) where authorised by any special term in the policy; or (b) where caused by circumstances beyond the control of the master and his employer; or (c) where reasonably necessary in order to comply with an express or implied warranty; or (d) where reasonably necessary for the safety of the ship or subject-matter insured; or (e) for the purpose of saving human life or aiding a ship in distress where human life may be in danger; or (f) where reasonably necessary for the purpose of obtaining medical or surgical aid for any person on board the ship; or (g) where caused by the barratrous conduct of the master or crew, if barratry be one of the perils insured against. (2) When the cause excusing the deviation or delay ceases to operate, the ship must resume her course, and prosecute her voyage, with reasonable despatch.
Marine Insurance Act, 1963_Section 52--> (1) A marine policy may be transferred by assignment unless it contains terms expressly prohibiting assignment.It may be assigned either before or after loss. (2) Where a marine policy has been assigned so as to pass the beneficial interest in such policy, the assignee of the policy is entitled to sue thereon in his own name; and the defendant is entitled to make any defence arising out of the contract which he would have been entitled to make if the suit had been brought in the name of the person by or on behalf of whom the policy was effected. (3) A marine policy may be assigned by endorsement thereon or in other customary manner.
Marine Insurance Act, 1963_Section 53--> Where the assured has parted with or lost his interest in the subject-matter insured, and has not, before or at the time of so doing expressly or impliedly agreed to assign the policy, any subsequent assignment of the policy is inoperative: Provided that nothing in this section affects the assignment of a policy after loss.
Marine Insurance Act, 1963_Section 54--> Unless otherwise agree, the duty of the assured or his agent to pay the premium, and the duty of the insurer to issue the policy to the assured or his agent, are concurrent conditions, and the insurer is not bound to issue the policy until payment or tender of the premium.
Marine Insurance Act, 1963_Section 55--> (1) Subject to the provisions of this Act, and unless the policy otherwise provides, the insurer is liable for any loss proximately caused by a peril insured against, but, subject as aforesaid, he is not liable for any loss which is not proximately caused by a peril insured against. (2) In particular- (a) the insurer is not liable for any loss attributable to the wilful misconduct of the assured, but, unless the policy otherwise provides, he is liable for any loss proximately caused by a peril insured against, even though the loss would not have happened but for the misconduct or negligence of the master or crew; (b) unless the policy otherwise provides, the insurer on ship or goods is not liable for any loss proximately caused by delay, although the delay be caused by a peril insured against; (c) unless the policy otherwise provides, the insurer is not liable for ordinary wear and tear, ordinary leakage and breakage, inherent vice or nature of the subject-matter insured, or for any loss proximately caused by rats or vermin, or for any injury to machinery not proximately caused by maritime perils.
Marine Insurance Act, 1963_Section 56--> (1) A loss may be either total or partial.Any loss other than a total loss, as hereinafter defined, is a partial loss. (2) A total loss may be either an actual total loss, or a constructive total loss. (3) Unless a different intention appears from the terms of the policy, an insurance against total loss includes a constructive, as well as an actual, total loss. (4) Where the assured brings a suit for a total loss and the evidence proves only a partial loss, he may, unless the policy otherwise provides, recover for a partial loss. (5) Where goods reach their destination in specie, but by reason of obliteration of marks, or otherwise, they are incapable of identification, the loss, if any, is partial and not total.
Marine Insurance Act, 1963_Section 57--> (1) Where the subject-matter insured is destroyed, or so damaged as to cease to be a thing of the kind insured, or where the assured is irretrievably deprived thereof, there is an actual total loss. (2) In the case of an actual total loss no notice of abandonment need be given.
Marine Insurance Act, 1963_Section 58--> Where the ship concerned in the adventure is missing, and after the lapse of a reasonable time no news of her has been received, an actual total loss may be presumed.
Marine Insurance Act, 1963_Section 59--> Where, by a peril insured against, the voyage is interrupted at intermediate port or place, under such circumstances as, apart from any special stipulation in the contract of affreightment, to justify the master in landing and reshipping the goods or other movables, or in transshipping them, and sending them on to their destination, the liability of the insurer continues, notwithstanding the landing or transhipment.
Marine Insurance Act, 1963_Section 60--> (1) Subject to any express provision in the policy, there is a constructive total loss where the subject-matter insured is reasonably abandoned on account of its actual total loss appearing to be unavoidable, or because it could not be preserved from actual total loss without an expenditure which would exceed its value when the expenditure had been incurred. (2) In particular, there is a constructive total loss- (i) where the assured is deprived of the possession of his ship or goods by a peril insured against, and (a) it is unlikely that he can recover the ship or goods, as the case may be, or (b) the cost of recovering the ship or goods, as the case may be, would exceed their value when recovered; or (ii) in the case of damage to a ship, where she is so damaged by a peril insured against that the cost of repairing the damage would exceed the value of the ship when repaired. In estimating the cost of repairs, no deduction is to be made in respect of general average contributions to those repairs payable by other interests, but account is to be taken of the expense of future salvage operations and of any future general average contributions to which the ship would be liable if repaired; or (iii) in the case of damage to goods, where the cost of repairing the damage and forwarding the goods to their destination would exceed their value on arrival.
Marine Insurance Act, 1963_Section 61--> Where there is a constructive total loss the assured may either treat the loss as a partial loss, or abandon the subject-matter insured to the insurer and treat the loss as if it were an actual total loss.
Marine Insurance Act, 1963_Section 62--> (1) Subject to the provisions of this section, where the assured elects to abandon the subject-matter insured to the insurer, he must give notice of abandonment.If he fails to do so the loss can only be treated as a partial loss. (2) Notice of abandonment may be given in writing, or by word of mouth, or party in writing and party by word of mouth, and may be given in any terms which indicate the intention of the assured to abandon his insured interest in the subject-matter insured unconditionally to the insurer. (3) Notice of abandonment must be given with reasonable diligence after the receipt of reliable information of the loss, but where the information is of a doubtful character the assured is entitled to a reasonable time to make enquiry. (4) Where notice of abandonment is properly given, the rights of the assured are not prejudiced by the fact that the insurer refuses to accept the abandonment. (5) The acceptance of an abandonment may be either express or implied from the conduct of the insurer.The mere silence of the insurer after notice is not an acceptance. (6) Where notice of abandonment is accepted the abandonment is irrevocable.The acceptance of the notice conclusively admits liability for the loss and the sufficiency of the notice. (7) Notice of abandonment is unnecessary where at the time when the assured receives information of the loss, there would be no possibility of benefit to the insurer if notice were given to him. (8) Notice of abandonment may be waived by the insurer. (9) Where an insurer has reinsured his risk, no notice of abandonment need be given by him.
Marine Insurance Act, 1963_Section 63--> (1) Where there is a valid abandonment the insurer is entitled to take over the interest of the assured in whatever may remain of the subject-matter insured, and all proprietary rights incidental thereto. (2) Upon the abandonment of a ship, the insurer thereof is entitled to any freight in course of being earned, and which is earned by her subsequent to the casualty causing the loss, less the expenses of earning it incurred after the casualty; and, where the ship is carrying the owner's goods, the insurer is entitled to a reasonable remuneration for the carriage of them subsequent to the casualty causing the loss.
Marine Insurance Act, 1963_Section 64--> (1) A particular average loss is a partial loss of the subject-matter insured, caused by a peril insured against, and which is not a general average loss. (2) Expenses incurred by or on behalf of the assured for the safety or preservation of the subject-matter insured, other than general average and salvage charges, are called particular charges.Particular charges are not included in particular average.
Marine Insurance Act, 1963_Section 65--> (1) Subject to any express provision in the policy, salvage charges incurred in preventing a loss by perils insured against may be recovered as a loss by those perils. (2) "Salvage charges" means the charges recoverable under maritime law by a salvor independently to contract.They do not include the expenses of services in the nature of salvage rendered by the assured or his agents, or any person employed for hire by them, for the purpose of averting a peril insured against.Such expenses, where properly incurred, may be recovered as particular charges or as a general average loss, according to the circumstances under which they were incurred.
Marine Insurance Act, 1963_Section 66--> (1) A general average loss is a loss caused by or directly consequential on a general average act.It includes a general average expenditure as well as a general average sacrifice. (2) There is a general average act where any extraordinary sacrifice or expenditure is voluntarily and reasonably made or incurred in time of peril for the purpose of preserving the property imperilled in the common adventure. (3) Where there is a general average loss the party on whom it falls is entitled, subject to the conditions imposed by maritime law, to a rateable contribution from the other parties interested, and such contribution is called a general average contribution. (4) Subject to any express provision in the policy, where the assured has incurred a general average of expenditure, he may recover from the insurer in respect of the proportion of the loss which falls upon him; and in the case of a general average sacrifice, he may recover from the insurer in respect of the whole lost without having enforced his right of contribution from the other parties liable to contribute. (5) Subject to any express provision in the policy, where the assured has paid, or is liable to pay, a general average contribution in respect of the interest insured, he may recover therefor from the insurer. (6) In the absence of express stipulation, the insurer is not liable for any general average loss or contribution where the loss was not incurred for the purpose of avoiding, or in connection with the avoidance of a peril insured against. (7) Where ship, freight, and cargo, or any two of those interests, are owned by the same assured, the liability of the insurer in respect of general average losses or contributions is to be determined as if those interests were owned by different persons.
Marine Insurance Act, 1963_Section 67--> (1) The sum which the assured can recover in respect of a loss on a policy by which he is insured, in the case of an unvalued policy to the full extent of the insurable value, or, in the case of a valued policy to the full extent of the value fixed by the policy, is called the measure of indemnity. (2) Where there is a loss recoverable under the policy, the insurer, or each insurer if there be more than one, is liable for such proportion of the measure of indemnity as the amount of his subscription bears to the value fixed by the policy in the case of a valued policy, or to the insurable value in the case of an unvalued policy.
Marine Insurance Act, 1963_Section 68--> Subject to the provisions of this Act, and to any express provision in the policy, where there is a total loss of the subject-matter insured- (1) if the policy be a valued policy, the measure of indemnity is the sum fixed by the policy; (2) if the policy be an unvalued policy, the measure of indemnity is the insurable value of the subject-matter insured.
Marine Insurance Act, 1963_Section 69--> Where a ship is damaged, but is not totally lost, the measure of indemnity subject to any express provision in the policy, is as follows- (1) Where the ship has been repaired, the assured is entitled to the reasonable cost of the repairs, less the customary deductions, but not exceeding the sum insured in respect of any one casualty; (2) where the ship has been only partially repaired, the assured is entitled to the reasonable cost of such repairs, computed as above, and also to be indemnified for the reasonable depreciation, if any, arising from the unrepaired damage, provided that the aggregate amount shall not exceed the cost of repairing the whole damage, computed as above; (3) where the ship has not been repaired, and has not been sold in her damaged state during the risk, the assured is entitled to be indemnified for the reasonable depreciation arising from the unrepaired damage, but not exceeding the reasonable cost of repairing such damage, computed as above; (4) where the ship has not been repaired, and has been sold in her damaged state during the risk, the assured is entitled to be indemnified for the reasonable cost of repairing the damage, computed as above, but not exceeding the depreciation in value as ascertained by the sale.
Marine Insurance Act, 1963_Section 70--> Subject to any express provision in the policy, where there is a partial loss of freight, the measure of indemnity is such proportion of the sum fixed by the policy in the case of a valued policy or of the insurable value in the case of an unvalued policy, as the proportion of freight lost by the assured bears to the whole freight at the risk of the assured under the policy.
Marine Insurance Act, 1963_Section 71--> Where there is a partial loss of goods, merchandise, or other movables, the measure of indemnity, subject to any express provision in the policy, is as follows:-- (1) where part of the goods, merchandise, or other movables, insured by a valued policy is totally lost, the measure of indemnity is such proportion of the sum fixed by the policy as the insurable value of the part lost bears to the insurable value of the whole, ascertained as in the case of an unvalued policy; (2) where part of the goods, merchandise or other movables insured by an unvalued policy is totally lost, the measure of the indemnity is the insurable value of the part lost, ascertained as in case of total loss; (3) where the whole or any part of the goods or merchandise insured has been delivered damaged at its destination, the measure of indemnity is such proportion of the sum fixed by the policy in the case of a valued policy, or of the insurable value in the case of an unvalued policy, as the difference between the gross sound and damaged values at the place of arrival bears to the gross sound value; (4) "Gross value" means the wholesale price, or, if there by no such price, the estimated value, within, in either case, freight, landing charges, and duty paid beforehand; provided that, in the case of good or merchandise customarily sold in bond, the bonded price is deemed to be the gross value."Gross proceeds" means the actual price obtained at a sale where all charges on sale are paid by the sellers.
Marine Insurance Act, 1963_Section 72--> (1) Where different species of property are insured under a single valuation, the valuation must be apportioned over the different species in proportion to their respective insurable values, as in the case an unvalued policy.The insured value of any part of a species is such proportion of the total insured value of any part of a species is such proportion of the total insured value of the same as the insurable value of the part bears to the insurable value of the whole, ascertained in both cases as provided by this Act. (2) Where a valuation has to be apportioned, and particulars of the prime cost of each separate species, quality, or description of goods cannot be ascertained, the division of the valuation may be made over the net arrived sound values of the different species, qualities, or descriptions of goods.
Marine Insurance Act, 1963_Section 73--> (1) Subject to any express provision in the policy, where the assured has paid, or is liable for, any general average contribution, the measure of indemnity is the full amount of such contribution if the subject-matter liable to contribution is insured for its full contributory value; but, if such subject-matter be not insured for its full contributory value, or if only part of it be insured, the indemnity payable by the insurer must be reduced in proportion of the under-insurance, and where there has been a particular average loss which constitutes a deduction from the contributory value, and for which the insurer is liable, that amount must be deducted from the insured value in order to ascertain what the insurer is liable to contribute. (2) Where the insurer is liable for salvage charges the extent of his liabilities must be determined on the like principle.
Marine Insurance Act, 1963_Section 74--> Where the assured has effected an insurance in express terms against any liability to a third party, the measure of indemnity, subject to any express provision in the policy, is the amount paid or payable by him to such their party in respect of such liability.
Marine Insurance Act, 1963_Section 75--> (1) Where there has been a loss in respect of any subject-matter not expressly provided for the foregoing provisions of this Act, the measure of indemnity shall be ascertained as nearly as may be, in accordance with those provisions, in so far as applicable to the particular case. (2) Nothing in the provisions of this Act relating to the measure of indemnity shall affect the rules relating to double insurance, or prohibit the insurer from disproving interest wholly or in part, or from showing that at the time of the loss the whole or any part of the subject-matter insured was not a risk under the policy.
Marine Insurance Act, 1963_Section 76--> (1) Where the subject-matter insured is warranted free from particular average, the assured cannot recover for a loss of part, other than a loss incurred by a general average sacrifice, unless the contract contained in the policy be apportionable; but, if the contract be apportionable, the assured may recover for a total loss of any apportionable part. (2) where the subject-matter insured is warranted free from particular average, either wholly or under a certain percentage, the insurer is nevertheless liable for salvage charges, and for particular charges and other expenses properly incurred pursuant to the provisions of the suing and labouring clause in order to avert a loss insured against. (3) Unless the policy otherwise provides, where the subject-matter insured is warranted free from particular average under a specified percentage, a general average loss cannot be added to a particular average loss to make up the specified percentage. (4) For the purpose of ascertaining whether the specified percentage has been reached, regard shall be had only to the actual loss suffered by the subject-matter insured.Particular charges and the expenses of and incidental to ascertaining and proving the loss must be excluded.
Marine Insurance Act, 1963_Section 77--> (1) Unless the policy otherwise provides, and subject to the provisions of this Act, the insurer is liable for successive losses, even though the total amount of such losses may exceed the sum insured. (2) Where, under the same policy, a partial loss, which has not been repaired or otherwise made good, is followed by a total loss, the assured can only recover in respect of the total loss: Provided that nothing in this section shall affect the liability of the insurer under the suing and labouring clause.
Marine Insurance Act, 1963_Section 78--> (1) Where the policy contains a suing and labouring clause, the engagement thereby entered into is deemed to be supplementary to the contract of insurance, and the assured may recover from insurer any expenses properly incurred pursuant to the clause, notwithstanding that the insurer may have paid for a total loss, or that the subject-matter may have been warranted free from particular average, either wholly or under a certain percentage. (2) General average losses and contributions and salvage charges as defined by this Act, are not recoverable under the suing and labouring clause. (3) Expenses incurred for the purpose of averting or diminishing any loss not covered by the policy are not recoverable under the suing and labouring clause. (4) It is the duty of the assured and his agents, in all cases to take such measures as may be reasonable for the purpose of averting or minimising a loss.
Marine Insurance Act, 1963_Section 79--> (1) Where the insurer pays for a total loss, either of the whole, or in the case of goods of any apportionable part, of the subject-matter insured, he thereupon becomes entitled to take over the interest of the assured in whatever may remain of the subject-matter so paid for, and he is thereby subrogated to all the rights and remedies of the assured in and in respect of that subject-matter as from the time of the casualty causing the loss. (2) Subject to the foregoing provisions, where the insurer pays for a partial loss, he acquires no title to the subject-matter insured, or such part of it as may remain, but he is thereupon subrogated to all rights and remedies of the assured in and in respect of the subject-matter insured as from the time of the casualty causing the loss, in so far as the assured has been indemnified, according to this Act, by such payment for the loss.
Marine Insurance Act, 1963_Section 80--> (1) Where the assured is over-insured by double insurance, each insurer is bound, as between himself and the other insurers, to contribute rateably to the loss in proportion to the amount for which he is liable under his contract. (2) If any insurer pays more than his proportion of the loss, he is entitled to maintain a suit for contribution against the other insurers, and is entitled to the like remedies as a surety who has paid more than this proportion of the debt.
Marine Insurance Act, 1963_Section 81--> Where the assured is insured for an amount less than the insurable value, or, in the case of a valued policy, for an amount less than the policy valuation, he is deemed to be his own insurer in respect of the uninsured balance.
Marine Insurance Act, 1963_Section 82--> Where the premium, or a proportionate part thereof, is, by this Act, declared to be returnable- (a) if already paid, it may be recovered by the assured from the insurer, and, (b) if unpaid, it may be retained by the assured or his agent.
Marine Insurance Act, 1963_Section 83--> Where the policy contains a stipulation for the return of the premium, or a proportionate part thereof, on the happening of a certain event, and that event happens, the premium, or, as the case may be, the proportionate part thereof, is thereupon returnable to the assured.
Marine Insurance Act, 1963_Section 84--> (1) Where the consideration for the payment of the premium totally fails, and there has been no fraud or illegality on the part of the assured or his agents, the premium is thereupon returnable to the assured. (2) Where the consideration for the payment of the premium is apportionable and there is a total failure of any apportionable part of the consideration, a proportionate part of the premium is, under the like conditions, thereupon returnable to the assured. (3) In particular- (a) where the policy is void, or is avoided by the insurer as from the commencement of the risk, the premium is returnable, provided there has been no fraud or illegality on the part of the assured; but if the risk is not apportionable, and has once attached, the premium is not returnable; (b) where the subject-matter insured, or part thereof, has never been imperilled the premium, or, as the case may be, a proportionate part thereof, is returnable: Provided that where the subject-matter has been insured "lost or not lost", and has arrived in safety at the time when the contract is concluded, the premium is not returnable unless, at such time, the insurer knew of the safe arrival; (c) where the assured has no insurable interest throughout the currency of the risk of premium is returnable, provided that this rule does not apply to a policy effected by way of wagering; (d) where the assured has a defeasible interest which is terminated during the currency of the risk, the premium is not returnable; (e) where the assured has over-insured under an unvalued policy, a proportionate part of the premium is returnable; (f) subject to the foregoing provisions, where the assured has over-insured by double insurance, a proportionate part of the several premiums is returnable: Provided that, if the policies are effected at different times, and any earlier policy has at any time borne the entire risk, or if a claim has been paid on the policy in respect of the full sum insured thereby, no premium is returnable in respect of that policy, and when the double insurance is effected knowingly by the assured no premium is returnable.
Marine Insurance Act, 1963_Section 85--> Where a contract of marine insurance is in good faith effected by one person on behalf of another, the person on whose behalf it is effected may ratify the contract even after he is aware of a loss.
Marine Insurance Act, 1963_Section 86--> (1) Where any right, duty, or liability would arise under a contract of marine insurance by implication of law, it may be negatived or varied by express agreement, or by usage, if the usage be such as to bind both parties to the contract. (2) The provisions of this section extend to any right, duty, or liability declared by this Act which may be lawfully modified by agreement.
Marine Insurance Act, 1963_Section 87--> Where by this Act any reference is made to reasonable time, reasonable premium, or reasonable diligence, the question what is reasonable is a question of fact.
Marine Insurance Act, 1963_Section 88--> Where there is a duly stamped policy, reference may be made, as heretofore, to the slip or covering note, in any legal proceeding.
Marine Insurance Act, 1963_Section 89--> The Central Government may, by notification in the Official Gazette, direct that the provisions of this Act shall, in their application to contracts of marine insurance relating to any class of ships exclusively used in inland navigation, be subject to such conditions, exceptions and modifications as it may specify in the notification.
Marine Insurance Act, 1963_Section 90--> Nothing in clause (e) of section 6 of the Transfer of Property Act, 1882 , (4 of 1882.) shall affect the provisions of sections 17, 52, 53, and 79.
Marine Insurance Act, 1963_Section 91--> The rules of law, including the law merchant, which applied to contracts of marine insurance immediately before the commencement of this Act, save in so far as they are inconsistent with the express provisions of this Act, shall continue to apply to contracts of marine insurance.
Marine Insurance Act, 1963_Section 92--> Repealed by the Repealing and Amendment Act, 1974 (56 of 1974), S. 2, 1st Sch. (20-12-1974).
Marine Insurance Act, 1963_Section Sch.1-->  THE SCHEDULE FROM OF POLICY (See section 24) BE IT KNOWN THAT as well in Own name as for and in the name and names of all and every other person or persons to whom the same doth, may, or shall appertain, in part or in all doth make assurance and cause and them, and every of them, to be insured lost or not lost, at and from upon any kind of goods and merchandises, and also upon the body, tackle, apparel, ordnance, munition, artillery, boat and other furniture, of and in the good ship or vessel called thewhereof is master for this present voyageor whosoever else shall go for master in the said ship or by whatsoever other name or names the said ship, or the master thereof, is or shall be named or called; beginning the adventure upon the said goods and merchandises from the loading thereof aboard the said ship, upon the said ship, etc.and so shall continue and endure, during her abode there, upon the said ship, etc.And further, until the said ship, with all her ordnance, tackle, apparel, etc., and goods and merchandises whatsoever shall be arrived at upon the said ship, etc., until she hath moored at anchor twenty-four hours in good safety; and upon the goods and merchandises, until the same be there discharged and safely landed.And it shall be lawful for the said ship, etc., in this voyage to proceed and sail to and touch and stay at any ports or places whatsoever without prejudice to this insurance.The said ship, etc., goods and merchandises, etc., for so much s concerned the assured by agreement between the assured and assurers in this policy, are and shall be valued at Touching the adventures and perils which we the assurers are contented to bear and do take upon us in this voyage; they are of the seas, men of war, fire, enemies, pirates, rovers, thieves, jettisons, letters of mart and countermart, surprisals, taking at sea, arrests, restraints, and detainment of all kings, princes, and people, of what nation, condition, or quality soever, barratry of the master and mariners, and of all other perils, losses, and misfortunes that have or shall come to the hurt, detriment, or damage of the said goods and merchandises, and ship, etc., or any part thereof. And in case of any loss or misfortune it shall be lawful to the assured, their factors, servants and assigns, to sue, labour, and travel for, in and about the defence, safeguards and recovery of the said goods and merchandises and ship, etc., or any part thereof, without prejudice to this insurance; to the charges whereof we, the assurers, will contribute each one according to the rate and quantity of his sum herein assured. And it is especially declared and agreed that no acts of the insurer or insured in recovering, saving, or preserving the property insured shall be considered as a waiver, or acceptance of abandonment.And so we, the assurers, are contented, and do hereby promise and bind ourselves, each one for his own part, our heirs, executors, and goods to the assured, their executors, administrators, and assigns, for the true performance of the premises, confessing ourselves paid the consideration due unto us for this assurance by the assured, at and after the rate of In witness whereof we, the assurers, have subscribed our names and sums assured in MEMORANDUM N.B.- Corn, fish, salt, fruit, flour, and seed are warranted free form average, unless general or the ship be stranded,-sugar, tobacco, hemp, flax, hides and skins are warranted free from average, under five per cent, and all other goods, also the ship and freight, are warranted free from average, under three per cent.unless general, or the ship be stranded. RULES FOR CONSTRUCTION OF POLICY The following are the rules referred to by this Act for the construction of a policy in the above or other like form, where the context does not otherwise require:- 1.Lost or not lost Where the subject-matter is insured "lost or not lost" and the loss has occurred before the contract is concluded, the risk attaches unless, at such time the assured was aware of the loss, and the insurer was not. 2 . From Where the subject-matter is insured "from".a particular place, the risk does not attach until the ship starts on the voyage insured. 3.At and from (a) Where a ship is insured 'at and from" a particular place, and she is at that place in good safety when the contract is concluded, the risk attaches immediately. (b) If she be not at that place when the contract is concluded, the risk attaches as soon as she arrives there in good safety, and, unless the policy otherwise provides, it is immaterial that she is covered by another policy for a specified time after arrival. (c) Where chartered freight is insured "at and from" a particular place, and the ship is at that place in good safety when the contract is concluded, the risk attaches immediately.If she be not there when the contract is concluded, the risk attaches as soon as she arrives there in good safety. (d) Where freight, other than chartered freight, is payable without special conditions and is insured 'at and from" a particular place, the risk attaches pro rata as the goods or merchandise are shipped; provided that if there be cargo in readiness which belongs to the ship-owner, or which some other person has contracted with him to ship, the risk attaches as soon as the ship is ready to receive such cargo. 4. From the loading thereof Where goods or other movables are insured "from the loading thereof", the risk does not attach until such goods or movables are actually on board, and the insurer is not liable for them while in transit from the shore to the ship. 5 .Safely landed Where the risk on goods or other movables continues until they are 'safely landed", they must be landed in the customary manner and within a reasonable time after arrival at the port of discharge, and if they are not so landed the risk ceases. 6 .Touch and stay In the absence of any further license or usage, the liberty to touch and stay "at any port or place whatsoever" does not authorise the ship to depart from the course of her voyage from the port of departure to the port of destination. 7.Perils of the Seas The term "perils of the seas" refers only to fortuitous accidents or casualties of the seas.It does not include the ordinary action of the winds and waves. 8.Pirates The term "parties" includes passengers who mutiny and rioters who attack the ship from the shore. 9.Thieves The term "thieves" does not cover clandestine theft or a theft committed by any one of the ship's company, whether crew or passengers. 10 .Restraint of Princes The term "arrests, etc., of kings, princes, and people" refers to political or executive acts, and does not include a loss caused by riot or by ordinary judicial process. 11 . Barratry The term "barratry" includes every wrongful act wilfully committed by the master or crew to the prejudice of the owner, or, as the case may be, the charterer. 12 .All other perils The term "all other perils" includes only perils similar in kind to the perils specifically mentioned in the policy. 13 . Average unless General The term "average unless general" means a partial loss of the subject-matter insured other than a general average loss, and does not include "particular charges". 14. Stranded Where the ship has stranded, the insurer is liable for the excepted losses although the loss is not attributable to the stranding, provided that when the stranding takes place the risk has attached and, if the policy be on goods, that the damaged goods are on board. 15 Ship The term "ship" includes the hull, material and outfit, stores and provisions for the officers and crew, and, in the case of vessels engaged in a special trade, the ordinary fittings requisite for the trade, and also, in the case of a steamship, the machinery, boilers, and coals and engine stores, if owned by the assured and also in the case of a ship driven by power other than steam, the machinery and fuels and engine stores, if owned by the assured. 16 . Freight The term "freight" includes the profit derivable by a ship-owner from the employment of his ship to carry his own goods or movables as well as freight payable by a third party, but does not include passage money. 17. Goods The term "goods" means goods in the nature of merchandise, and does not include personal effect or provisions and stores for use on board In the absence of any usage to the contrary, deck cargo and living animals must be insured specifically, and not under the general denomination of goods. 
