Marking of Heavy Packages (Amendment) Act, 1961_Section Preamble--> An Act to amend the Marking of Heavy Packages Act, 1951. BE it enacted by Parliament in the Twelfth Year of the Republic of India as follows:-
Marking of Heavy Packages (Amendment) Act, 1961_Section 1--> This Act may be called the Marking of Heavy Packages (Amendment) Act, 1961.
Marking of Heavy Packages (Amendment) Act, 1961_Section 2--> For sections 4 and 5 of the Marking of Heavy Packages Act, 1951 , (39 of 1951) the following sections shall be substituted, namely:- "4.Inspectors.- (1) The Central Government may, by notification in the Official Gazette, appoint such persons as it thinks fit to be inspectors for the purposes of this Act and assign to each of them one or more areas to be specified in the notification, or to two or more of them the same area to be so specified. (2) Every inspector shall be deemed to be a public servant within the meaning of section 21 of the Indian Penal Code(45 of 1860). 5.Powers of inspectors-Subject to any rules made by the Central Government in this behalf, an inspector appointed under sub-section (1) of section 4 may- (a) enter, with such assistants as he considers necessary, and inspect any place or vessel and examine any packages found therein; (b) if, on such examination, any heavy package is found not to have been marked in accordance with the provisions of section 3, direct that the package shall not be transported by sea or inland waterway until it has been marked in accordance with those provisions: Provided that, instead of issuing any direction as aforesaid, the inspector may himself cause the package to be marked in accordance with the provisions of section 3; and in any such case, the expenses incurred by him for such marking shall be recoverable as an arrear of land revenue from the person consigning the package for transport. 6.Penalties-(1) If any person contravenes - (a) the provisions of section 3, or (b) any direction given by an inspector under clause (b) of section 5, he shall be punishable with fine which may extend to five hundred rupees. (2) If any person wilfully obstructs an inspector in the exercise of his powers under this Act, he shall be punishable with fine which may extend to two hundred rupees. 7.Offences by companies-(1) Where the person committing an offence under this Act is a company, the company as well as every person in charge of, and responsible to, the company for the conduct of its business at the time of the commission of the offence shall be deemed to be guilty of the offence and shall be liable to be proceeded against and punished accordingly: Provided that nothing contained in this sub-section shall render any such person liable to any punishment if he proves that the offence was committed without this knowledge or that he exercised all due diligence to prevent the commission of such offence. (2) Notwithstanding anything contained in sub-section (1), where an offence under this Act has been committed by a company and it is proved that the offence has been committed with the consent or connivance of, or that the commission of the offence is attributable to any neglect on the part of, any director, manager, secretary or other officer of the company, such director, manager, secretary or other officer shall also be deemed to be guilty of that offence and shall be liable to be proceeded against and punished accordingly. Explanation.- For the purposes of this section,- (a) "company" means any body corporate and includes a firm or other association of individuals, and (b) "director", in relation to a firm, means a partner in the firm. 8.Cognizance of offences-(1) No court inferior to that of a Presidency Magistrate or a Magistrate of the first class shall try any offence under this Act. (2) No court shall take cognizance of any offence under this Act except on a complaint in writing made by an inspector within six months of the date on which the offence is alleged to have been committed. 9.Protection of action taken in good faith-No suit, prosecution or other legal proceeding shall lie against any person for anything which is in good faith done or intended to be done under this Act. 10.Power to make rules-(1) The Central Government may, by notification in the Official Gazette, make rules providing for- (a) the conditions as to the manner of marking of heavy packages, the manner of their packing and the type of covering to be used; (b) the cases or circumstances in which the approximate weight of heavy packages instead of their correct weight may be marked; (c) any other matter which has to be, or may be, provided for by rules. (2) Every rule made under this section shall be laid as soon as may be after it is made before each House of Parliament while it is in session for a total period of thirty days which may be comprised in one session or in two successive sessions, and if, before the expiry of the session in which it is so laid or the session immediately following, both Houses agree in making any modification in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule". 
