Marriage Laws (Amendment) Act, 2003_Section Preamble--> An Act further to amend the Special Marriage Act, 1954 and the Hindu Marriage Act, 1955. Be it enacted by Parliament in the Fifty-fourth year of the Republic of India as follows:-
Marriage Laws (Amendment) Act, 2003_Section 1--> This Act may be called the Marriage Laws (Amendment) Act, 2003.1 Received the assent of the President on the 23rd December, 2003.
Marriage Laws (Amendment) Act, 2003_Section 2--> In the Special Marriage Act, 1954 (43 of 1954) (hereinafter referred to as the Special Marriage Act), in section 31, in sub-section (1), after clause (iii), the following clause shall be inserted, namely:- "(iiia) in case the wife is the petitioner, where she is residing on the date of presentation of the petition; or".
Marriage Laws (Amendment) Act, 2003_Section 3--> In section 39 of the Special Marriage Act, in sub-section (4), for the words "period of thirty days", the words "period of ninety days" shall be substituted.
Marriage Laws (Amendment) Act, 2003_Section 4--> In the Hindu Marriage Act, 1955 (25 of 1955) (hereinafter referred to as the Hindu Marriage Act), in section 19, in sub-section (1), after clause (iii), the following clause shall be inserted, namely:- "(iiia) in case the wife is the petitioner, where she is residing on the date of presentation of the petition, or".
Marriage Laws (Amendment) Act, 2003_Section 5--> In section 28 of the Hindu Marriage Act, in sub-section (4), for the words "period of thirty days", the words "period of ninety days" shall be substituted.
Marriage Laws (Amendment) Act, 2003_Section 6--> All decrees and orders made by the court in any proceedings under the Special Marriage Act or the Hindu Marriage Act shall be governed under the provisions contained in section 3 or section 5, as the case may be, as if this Act came into operation at the time of the institution of the suit: Provided that nothing in this section shall apply to a decree or order in which the time for appealing has expired under the Special Marriage Act or the Hindu Marriage Act at the commencement of this Act. T. K. Viswanathan, Secretary to the Government of India. 
