Married Women's Property (Extension) Act, 1959_Section Preamble--> An Act to provide for the extension of the Married Women's Property Act, 1874, to parts of India in which it is not now in force. BE it enacted by Parliament in the Tenth Year of the Republic of India as follows:---
Married Women's Property (Extension) Act, 1959_Section 1--> (1) This Act may be called the Married Women's Property (Extension) Act, 1959. (2) It shall come into force on such date 1 as the Central Government may, by notification in the Official Gazette, appoint. 1st March , 1960, vide Notification No.S.O.528, dated 29-2-1960, see Gazette of India , Extraordinary ,Part II, section 3 (ii), page 77.
Married Women's Property (Extension) Act, 1959_Section 2--> In section 2 of the Married Women's Property Act, 1874 (3 of 1874) (hereinafter referred to as the principal Act), for the sentences "It extends to the whole of India except the territories which, immediately before the 1st November, 1956, were comprised in Part B States.", the sentence."It extends to the whole of India except the State of Jammu and Kashmir." shall be substituted.
Married Women's Property (Extension) Act, 1959_Section 3--> For sub-section (2) of section 6 of the principal Act, the following sub-section shall be substituted, namely:--- "(2) Notwithstanding anything contained in section 2, the provisions of sub-section (1) shall apply (1) shall apply in the case of any policy of insurance such as is referred to therein which is effected--- (a) by any Hindu, Muhammadan, Sikh or Jain--- (i) in Madras, after the thirty-first day of December, 1913, or (ii) in any other territory to which this Act extended immediately before the commencement of the Married Women's Property (Extension) Act, 1959, after the first day of April, 1923, or (iii) in any territory to which this Act extends on and from the commencement of the Married Women's Property (Extension) Act, 1959, on or after such commencement; (b) by a Buddhist in any territory to which this Act extends, on or after the commencement of the Married Women's Property (Extension) Act, 1959; Provided that nothing herein contained shall affect any right or liability which has accrued or been incurred under any decree of a competent court passed--- (i) before the first day of April, 1923, in any case to which sub-clause (i) or sub-clause (ii) of clause (a) applies; or (ii) before the commencement of the Married Women's Property (Extension) Act, 1959, in any case to which sub-clause (iii) of clause (a) or clause (b) or applies.".
Married Women's Property (Extension) Act, 1959_Section 4--> In Part A of the Schedule to the Union Territories (Laws) Act, 1850 , the entry relating to the Married Women's Property Act, 1874, shall be omitted.
Married Women's Property (Extension) Act, 1959_Section 5--> If immediately before the commencement of this Act, there is in force in any territory to which the principal Act is now extended any law corresponding to the principal Act, that law shall, save as otherwise expressly provided in this Act, stand repealed on such commencement: Provided that the repeal shall not affect--- (a) the previous operation of any law so repealed or anything duly done or suffered thereunder, (b) any right, privilege, obligation or liability acquired, accrued or incurred under any law so repealed, (c) any penalty, forfeiture or punishment incurred in respect of any offence committed against any law so replaced, or (d) any investigation, legal proceeding or remedy may be instituted, continued or enforced, and any such penalty, forfeiture or punishment may be imposed as if this Act had not been passed: and any such investigation , legal proceeding or remedy may be instituted, continued or enforced, and any such penalty, forfeiture or punishment may be imposed as if this Act had not been passed: Provided further that, subject to the preceding proviso, anything done or any action taken under any such law shall be deemed to have been done or taken under the corresponding provision of the principal Act, and shall continue to be in force accordingly unless and until superseded by anything done or any action taken under the principal Act. 
