Marriage Laws (Amendment) Act, 2001_Section Preamble--> An Act further to amend the Indian Divorce Act, 1869, the Parsi Marriage and Divorce Act, 1936, the Special Marriage Act, 1954 and the Hindu Marriage Act, 1955. BE it enacted by Parliament in the Fifty-second Year of the Republic of India as follows: --
Marriage Laws (Amendment) Act, 2001_Section 1--> This Act may be called the Marriage Laws (Amendment) Act, 2001.
Marriage Laws (Amendment) Act, 2001_Section 2--> In section 36 of the Indian Divorce Act, 1869 (4 of 1869) (hereafter in this Chapter referred to as the Divorce Act), -- (a) For the words "the wife may present a petition for alimony pending the suit", the words "the wife may present a petition for expenses of the proceedings and alimony pending the suit" shall be substituted; (b) For the words "for payment to the wife of alimony pending the suit", the words "for payment to the wife of the expenses of the proceedings and alimony pending the suit" shall be substituted; (c) After the proviso, the following proviso shall be inserted, namely: -- "Provided further that the petition for the expenses of the proceedings and alimony pending the suit, shall, as far as possible, be disposed of within sixty days of service of such petition on the husband."
Marriage Laws (Amendment) Act, 2001_Section 3--> In section 41 of the Divorce Act , the following proviso shall be inserted, namely: -- "Provided that the application with respect to the maintenance and education of the minor children pending the suit, shall, as far as possible, be disposed of within sixty days from the date of service of notice on the respondent."
Marriage Laws (Amendment) Act, 2001_Section 4--> In section 39 of the Parsi Marriage and Divorce Act, 1936 (3 of 1936) (hereafter in this Chapter referred to as the Parsi Marriage and Divorce Act), the following proviso shall be inserted, namely: -- "Provided that the application for the payment of the expenses of the suit and such weekly or monthly sum during the suit, shall, as far as possible, be disposed of within sixty days from the date of service of notice on the wife or the husband, as the case may be."
Marriage Laws (Amendment) Act, 2001_Section 5--> In section 49 of the Parsi Marriage and Divorce Act, the following proviso shall be inserted, namely: -- "Provided that the application with respect to the maintenance and education of such children during the suit, shall, as far as possible, be disposed of within sixty days from the date of service of notice on the respondent."
Marriage Laws (Amendment) Act, 2001_Section 6--> In section 36 of the Special Marriage Act, 1954 (43 of 1954) (hereafter in this Chapter referred to as the Special Marriage Act), the following proviso shall be inserted, namely: -- "Provided that the application for the payment of the expenses of the proceeding and such weekly or monthly sum during the proceeding under Chapter V or Chapter VI, shall, as far as possible, be disposed of within sixty days from the date of service of notice on the husband."
Marriage Laws (Amendment) Act, 2001_Section 7--> In section 38 of the Divorce Act , the following proviso shall be inserted, namely: -- "Provided that the application with respect to the maintenance and education of the minor children, during the proceeding, under Chapter V or Chapter VI, shall, as far as possible, be disposed of within sixty days from the date of service of notice on the respondent."
Marriage Laws (Amendment) Act, 2001_Section 8--> In section 24 of the Hindu Marriage Act, 1955 (25 of 1955) (hereafter in this Chapter referred to as the Hindu Marriage Act), the following proviso shall be inserted, namely: -- "Provided that the application for the payment of the expenses of the proceeding and such monthly sum during the proceeding, shall, as far as possible, be disposed of within sixty days from the date of service of notice on the wife or the husband, as the case may be."
Marriage Laws (Amendment) Act, 2001_Section 9--> In section 26 of the Hindu Marriage Act , the following proviso shall be inserted, namely: -- "Provided that the application with respect to the maintenance and education of the minor children, pending the proceeding for obtaining such decree, shall, as far as possible, be disposed of within sixty days from the date of service of notice on the respondent." 
