Marriage Laws (Amendment) Act, 1976_Section Preamble--> An Act further to amend the Hindu Marriage Act, 1955 and the Special Marriage Act, 1954. BE it enacted by Parliament in the Twenty-seventh Year of the Republic of India as follows:-
Marriage Laws (Amendment) Act, 1976_Section 1--> This Act may be called the Marriage Laws (Amendment) Act, 1976.
Marriage Laws (Amendment) Act, 1976_Section 2--> In the Hindu Marriage Act, 1955 (hereinafter referred to as the Hindu Marriage Act), in section 5, for clause (ii), the following clause shall be substituted, namely:-- "(ii) at the time of the marriage, neither party- (a) is capable of giving a valid consent to it in consequence of unsoundness of mind; or (b)though capable of giving a valid consent, has been suffering from mental disorder of such a kind or to such an extent as to be unfit for marriage and the procreation of children; or (c)has been subject to recurrent attacks of insanity or epilepsy;".
Marriage Laws (Amendment) Act, 1976_Section 3--> In section 9 of the Hindu Marriage Act, 1955 (a)in sub-section (1), the brackets and figure "(1)" shall be omitted and to that sub-section as so amended, the following Explanation shall be added, namely:-- "Explanation.- Where a question arises whether there has been reasonable excuse for withdrawal from the society, the burden of proving reasonable excuse shall be on the person who has withdrawn from the society."; (b)sub-section (2) shall be omitted.
Marriage Laws (Amendment) Act, 1976_Section 4--> In section 10 of the Hindu Marriage Act, 1955 for sub-section (1) and the Explanation thereunder, the following sub-section shall be substituted, namely:-- "(1) Either party to a marriage, whether solemnized before or after the commencement of this Act, may present a petition praying for a decree for judicial separation on any of the grounds specified in sub-section (1) of section 13, and in the case of a wife also on any of the grounds specified in sub-section (2) thereof, as grounds on which a petition for divorce might have been presented.".
Marriage Laws (Amendment) Act, 1976_Section 5--> In section 11 of the Hindu Marriage Act, 1955 after the words "presented by either party thereto", the words "against the other party" shall be inserted.
Marriage Laws (Amendment) Act, 1976_Section 6--> In section 12 of the Hindu Marriage Act, 1955 (a) in sub-section (1),-- (i) for clause (a), the following clause shall be substituted, namely:-- "(a) that the marriage has not been consummated owing to the impotence of the respondent; or"; (ii) in clause (c), for the words "or fraud", the words "or by fraud as to the nature of the ceremony or as to any material fact or circumstance concerning the respondent" shall be substituted; (b) in sub-section (2), in clause (b), in sub-clause (iii), for the words "the grounds for a decree", the words "the said ground" shall be substituted.
Marriage Laws (Amendment) Act, 1976_Section 7--> In section 13 of the Hindu Marriage Act, 1955 Hindu Marriage Act,-- (a) in sub-section (1),-- (i) for clause (i), the following clauses shall be substituted, namely:-- "(i) has, after the soleminization of the marriage, had voluntary sexual intercourse with any person other than his or her spouse; or (ia) has, after the solemnization of the marriage, treated the petitioner with cruelty; or (ib) has deserted the petitioner for a continuous period of not less than two years immediately preceding the presentation of the petition; or"; (ii) for clause (iii), the following clause shall be substituted, namely:-- '(iii) has been incurably of unsound mind, or has been suffering continuously or intermittently from mental disorder of such a kind and to such an extent that the petitioner cannot reasonably be expected to live with the respondent. Explanation.- In this clause,-- (a) the expression "mental disorder" means mental illness, arrested or incomplete development of mind, psychopathic disorder or any other disorder or disability of mind and includes schizophrenia; (b) the expression "psychopathic disorder" means a persistent disorder or disability of mind (whether or not including sub-normality of intelligence) which results in abnormally aggressive or seriously irresponsible conduct on the part of the other party, and whether or not it requires or is susceptible to medical treatment; or'; (iii) in clauses (iv) and (v), the words ", for a period of not less than three years immediately preceding the presentation of the petition," shall be omitted; (iv) after clause (vii), the following Explanation shall be inserted, namely:-- 'Explanation.- In this sub-section, the expression "desertion" means the desertion of the petitioner by the other party to the marriage without reasonable cause and without the consent or against the wish of such party, and includes the wilful and neglect of the petitioner by the other party to the marriage, and its grammatical variations and cognate expressions shall be construed accordingly.'; (b) in sub-section (1A), for the words "two years", in the two places where they occur, the words "one year" shall be substituted; (c)in sub-section (2),-- (i) in clause (ii), for the word "bestiality", the words "bestiality; or" shall be substituted; (ii) after clause (ii) as so amended, the following clauses shall be inserted, namely:-- "(iii) that in a suit under section 18 of the Hindu Adoptions and Maintenance Act, 1956 (78 of 1956), or in a proceeding under section 125 of the Code of Criminal Procedure, 1973 (2 of 1974)(or under the corresponding section 488 of the Code of Criminal Procedure, 1898 (5 of 1898)), a decree or order, as the case may be, has been passed against the husband awarding maintenance to the wife notwithstanding that she was living apart and that since the passing of such decree or order, cohabitation between the parties has not been resumed for one year or upwards; or (iv) that her marriage (whether consummated or not) was solemnized before she attained the age of fifteen years and she was repudiated the marriage after attaining that age but before attaining the age of eighteen years. Explanation.- This clause applies whether the marriage was solemnized before or after the commencement of the Marriage Laws (Amendment) Act, 1976.".
Marriage Laws (Amendment) Act, 1976_Section 8--> After section 13 of the Hindu Marriage Act, 1955 as so amended, the following sections shall be inserted, namely:-- "13A.Alternate relief in divorce proceedings.- In any proceeding under this Act, on a petition for dissolution of marriage by a decree of divorce, except in so far as the petition is founded on the grounds mentioned in clauses (ii), (vi) and (vii) of sub-section (1) of section 13, the court may, if it considers it just so to do having regard to the circumstances of the case, pass instead a decree for judicial separation. 13B.divorce by mutual consent-(1) Subject to the provisions of this Act a petition for dissolution of marriage by a decree of divorce may be presented to the district court by both the parties to a marriage together, whether such marriage was solemnized before or after the commencement of the Marriage Laws (Amendment) Act, 1976 , on the ground that they have been living separately for a period of one year or more, that they have not been able to live together and that they have mutually agreed that the marriage should be dissolved. (2) On the motion of both the parties made not earlier than six months after the date of the presentation of the petition referred to in sub-section (1) and not later than eighteen months after the said date, if the petition is not withdrawn in the meantime, the court shall, on being satisfied, after hearing the parties and after making such inquiry as it thinks fit, that a marriage has been solemnized and that the averments in the petition are true, pass a decree of divorce declaring the marriage to be dissolved with effect from the date of the decree.".
Marriage Laws (Amendment) Act, 1976_Section 9--> In section 14 of the Hindu Marriage Act, 1955 -- (i) in sub-section (1),-- (a) for the words "unless at the date of the presentation of the petition three years have elapsed", the words "unless at the date of the presentation of the petition one year has elapsed" shall be substituted; (b) in the proviso,-- (1) for the words "before three years have elapsed", the words "before one year has elapsed" shall be substituted; (2) for the words "expiry of three years", the words "expiry of one year" shall be substituted; (3) for the words "expiration of the said three years", the words "expiration of the said one year" shall be substituted; (ii) in sub-section (2),-- (a) for the words "expiration of three years", the words "expiration of one year" shall be substituted; (b)for the words "said three years", the words "said one year" shall be substituted.
Marriage Laws (Amendment) Act, 1976_Section 10--> In section 15 of the Hindu Marriage Act, 1955 , the proviso shall be omitted.
Marriage Laws (Amendment) Act, 1976_Section 11--> For section 16 of the Hindu Marriage Act, the following section shall be substituted, namely: "16.Legitimacy of children of void and voidable marriages.- (1) Notwithstanding that a marriage is null and void under section 11, any child of such marriage who would have been legitimate if the marriage had been valid, shall be legitimate, whether such child is born before or after the commencement of the Marriage Laws (Amendment) Act, 1976, and whether or not a decree of nullity is granted in respect of that marriage under this Act and whether or not the marriage is held to be void otherwise than on a petition under this Act. (2)Where a decree of nullity is granted in respect of a voidable marriage under section 12, any child begotten or conceived before the decree is made, who would have been the legitimate child of the parties to the marriage if at the date of the decree it had been dissolved instead of being annulled, shall be deemed to be their legitimate child notwithstanding the decree of nullity. (3) Nothing contained in sub-section (1) or sub-section (2) shall be construed as conferring upon any child of a marriage which is null and void or which is annulled by a decree of nullity under section 12, any rights in or to the property of any person, other than the parents, in any case where, but for the passing of this Act, such child would have been incapable of possessing or acquiring any such rights by person of his not being the legitimate child of his parents.".
Marriage Laws (Amendment) Act, 1976_Section 12--> For section 19 of the Hindu Marriage Act, the following section shall be substituted, namely:-- "19.Court to which petition shall be presented.- Every petition under this Act shall be presented to the district court within the local limits of whose ordinary original civil jurisdiction- (i)the marriage was solemnized, or (ii) the respondent, at the time of the presentation of the petition, resides, or (iii) the parties to the marriage last resided together, or (iv) the petitioner is residing at the time of the presentation of the petition, in a case where the respondent is, at that time, residing outside the territories to which this Act extends, or has not been heard of as being alive for a period of seven years or more by those persons who would naturally have heard of him if he were alive.".
Marriage Laws (Amendment) Act, 1976_Section 13--> In section 20 of the Hindu Marriage Act, 1955 in sub-section (1), for the words "and shall also state", the words and figures "and, except in a petition under section 11, shall also state" shall be substituted.
Marriage Laws (Amendment) Act, 1976_Section 14--> After section 21 of the Hindu Marriage Act, 1955 , the following sections shall be inserted, namely:-- "21A.Power to transfer petitions in certain cases.- (1) Where- (a) a petition under this Act has been presented to a district court having jurisdiction by a party to a marriage praying for a decree for judicial separation under section 10 or for a decree of divorce under section 13, and (b) another petition under this Act has been represented thereafter by the other party to the marriage praying for a decree for judicial separation under section 10 or for a decree of divorce under section 13 on any ground, whether in the same district court or in a different district court, in the same State or in a different State, the petitions shall be dealt with as specified in sub-section (2). (2) In a case where sub-section (1) applies,-- (a) if the petitions are presented to the same district court, both the petitions shall be tried and heard together by that district court; (b)if the petitions are presented to different district courts, the petition presented later shall be transferred to the district court in which the earlier petition was presented and both the petitions shall be heard and disposed of together by the district court in which the earlier petition was presented. (3) In a case where clause (b) of sub-section (2) applies, the court or the Government, as the case may be, competent under the Code of Civil Procedure, 1908 to transfer any suit or proceeding from the district court in which the later petition has been presented to the district court in which the earlier petition is pending, shall exercise its powers to transfer such later petition as if it had been empowered so to do under the said Code. 21B.(1) The trial of a petition under this Act shall, so far as is practicable consistently with the interests of justice in respect of the trial, be continued from day to day until its conclusion unless the court finds the adjournment of the trial beyond the following day to be necessary for reasons to be recorded. (2)Every petition under this Act shall be tried as expeditiously as possible and endeavour shall be made to conclude the trial within six months from the date of service of notice of the petition on the respondent. (3) Every appeal under this Act shall be heard as expeditiously as possible, and endeavour shall be made to conclude the hearing within three months from the date of service of notice of appeal on the respondent. 21C.Notwithstanding anything in any enactment to the contrary, no document shall be inadmissible in evidence in any proceeding at the trial of a petition under this Act on the ground that it is not duly stamped or registered.".
Marriage Laws (Amendment) Act, 1976_Section 15--> For section 22 of the Hindu Marriage Act, 1955 the following section shall be substituted, namely:-- "22.Proceeding to be in camera and may not be printed or published.- (1) Every proceeding under this Act shall be conducted in camera and it shall not be lawful for any person to print or publish any matter in relation to any such proceeding except a judgment of the High Court or of the Supreme Court printed or published with the previous permission of the Court. (2) If any person prints or publishes any matter in contravention of the provisions contained in sub-section (1), he shall be punishable with fine which may extend to one thousand rupees.".
Marriage Laws (Amendment) Act, 1976_Section 16--> In section 23 of the Hindu Marriage Act, 1955 ,-- (a) in sub-section (1),-- (i) in clause (a), after the words "the petitioner", the brackets, words, letters and figures "except in cases where the relief is sought by him on the ground specified in sub-clause (a), sub-clause (b) or sub-clause (c) of clause (ii) of section 5" shall be inserted; (ii)in clause (b), the words, brackets, letters and figures "in clause (f) of sub-section (1) of section 10, or" shall be omitted; (iii) after clause (b), the following clause shall be inserted, namely:-- "(bb) when a divorce is sought on the ground of mutual consent, such consent has not been obtained by force, fraud or undue influence, and"; (iv)in clause (c), for the words "the petition", the words, brackets and figures "the petition (not being a petition presented under section 11)" shall be substituted; (b)to sub-section (2), the following proviso shall be added at the end, namely:-- "Provided that nothing contained in this sub-section shall apply to any proceeding wherein relief is sought on any of the grounds specified in clause (ii), clause (iii), clause (iv), clause (v), clause (vi) or clause (viii) of sub-section (1), of section 13."; (c)after sub-section (2) as so amended, the following sub-section shall be inserted, namely:-- "(3) For the purpose of aiding the court in bringing about such reconciliation, the court may, if the parties so desire or if the court thinks it just and proper so to do, adjourn the proceedings for a reasonable period not exceeding fifteen days and refer the matter to any person named by the parties in this behalf or to any person nominated by the court if the parties fail to name any person, with directions to report to the court as too whether reconciliation can be and has been, effected and the court shall in disposing of the proceeding have due regard to the report. (4)In every case where a marriage is dissolved by a decree of divorce, the court passing the decree shall give a copy thereof free of cost to each of the parties.".
Marriage Laws (Amendment) Act, 1976_Section 17--> After section 23 of the Hindu Marriage Act, 1955 , the following section shall be inserted, namely:-- "23A.Relief for respondent in divorce and other proceedings.- In any proceeding for divorce or judicial separation or restitution of conjugal rights, the respondent may not only oppose the relief sought on the ground of petitioner's adultery, cruelty or desertion, but also make a counter-claim for any relief under this Act on that ground; and if the petitioner's adultery, cruelty or desertion is proved, the court may give to the respondent any relief under this Act to which he or she would have been entitled if he or she had presented a petition seeking such relief on that ground.".
Marriage Laws (Amendment) Act, 1976_Section 18--> In section 25 of the Hindu Marriage Act, 1955 (a)in sub-section (1),-- (i) the words ", while the applicant remains unmarried," shall be omitted; (ii) for the words "and the conduct of the parties", the words ", the conduct of the parties and other circumstances of the case" shall be substituted; (b) in sub-section (3), for the words "it shall rescind the order", the words "it may at the instance of the other party vary, modify or rescind any such order in such manner as the court may deem just" shall be substituted.
Marriage Laws (Amendment) Act, 1976_Section 19--> Substitution of new section For section 28 of the Hindu Marriage Act, the following sections shall be substituted, namely:-- "28.Appeals from decrees and orders.- (1) All decrees made by the court in any proceeding under this Act shall, subject to the provisions of sub-section (3), be appealable as decrees of the court made in the exercise of its original civil jurisdiction, and every such appeal shall lie to the court to which appeals ordinarily lie from the decisions of the court given in the exercise of its original civil jurisdiction. (2)Orders made by the court in any proceeding under this Act under section 25 or section 26 shall, subject to the provisions of sub-section (3), be appealable if they are not interim orders, and every such appeal shall lie to the court to which appeals ordinarily lie from the decisions of the court given in exercise of its original civil jurisdiction. (3) There shall be no appeal under this section on the subject of costs only. (4)Every appeal under this section shall be preferred within a period of thirty days from the date of the decree or order. 28A.Enforcement of decrees and orders-All decrees and orders made by the court in any proceeding under this Act shall be enforced in the like manner as the decrees and orders of the court made in the exercise of its original civil jurisdiction for the time being are enforced.".
Marriage Laws (Amendment) Act, 1976_Section 20--> In section 2 of the Special Marriage Act, 1954 (43 of 1954) (hereinafter referred to as the Special Marriage Act), for clause (e), the following clause shall be substituted, namely:-- '(e) "district court" means, in any area for which there is a city civil court, that court, and in any other area, the principal civil court of original jurisdiction, and includes any other civil court which may be specified by the State Government by notification in the Official Gazette as having jurisdiction in respect of the matters dealt with in this Act.'.
Marriage Laws (Amendment) Act, 1976_Section 21--> In section 4 of the Special Marriage Act, for clause (b), the following clause shall be substituted, namely:-- "(b) neither party- (i)is incapable of giving a valid consent to it in consequence of unsoundness of mind; or (ii)though capable of giving a valid consent, has been suffering from mental disorder of such a kind or to such an extent as to be unfit for marriage and the procreation of children; or (iii) has been subject to recurrent attacks of insanity or epilepsy;".
Marriage Laws (Amendment) Act, 1976_Section 22--> In Chapter IV of the Special Marriage Act, after section 21, the following section shall be inserted, namely:-- "21A.Special provision in certain cases.- Where the marriage is solemnized under this Act of any person who professes the Hindu, Buddhist, Sikh or Jaina religion with a person who professes the Hindu, Buddhist, Sikh or Jaina religion, section 19 and section 21 shall not apply and so much of section 20 as creates as disability shall also not apply.".
Marriage Laws (Amendment) Act, 1976_Section 23--> To section 22 of the Special Marriage Act , the following Explanation shall be added at the end, namely:-- "Explanation.- Where a question arises whether there has been reasonable excuse for withdrawal from the society, the burden of proving reasonable excuse shall be on the person who has withdrawn from the society.".
Marriage Laws (Amendment) Act, 1976_Section 24--> In section 23 of the Special Marriage Act , in sub-section (1), in clause (a), after the words, brackets and figure "sub-section (1)", the words, brackets, figure and letter "and sub-section (1A)" shall be inserted.
Marriage Laws (Amendment) Act, 1976_Section 25--> In section 24 of the Special Marriage Act , in sub-section (1), for the words "and may be so declared", the words "and may, on a petition presented by either party thereto against the other party, be so declared" shall be substituted.
Marriage Laws (Amendment) Act, 1976_Section 26--> For section 26 of the Special Marriage Act, the following section shall be substituted, namely:-- "26.Legitimacy of children of void and voidable marriages.- (1) Notwithstanding that a marriage is null and void under section 24, any child of such marriage who would have been legitimate if the marriage had been valid, shall be legitimate, whether such child is born before or after the commencement of the Marriage Laws (Amendment) Act, 1976, and whether or not a decree of nullity is granted in respect of that marriage under this Act and whether or not the marriage is held to be void otherwise than on a petition under this Act. (2)Where a decree of nullity is granted in respect of a voidable marriage under section 25, any child begotten or conceived before the decree is made, who would have been the legitimate child of the parties to the marriage if at the date of the decree it has been dissolved instead of being annulled, shall be deemed to be their legitimate child notwithstanding the decree of nullity. (3)Nothing contained in sub-section (1) or sub-section (2) shall be construed as conferring upon any child of a marriage which is null and void or which is annulled by a decree of nullity under section 25, any rights in or to the property of any person, other than the parents, in any case where, but for the passing of this Act, such child would have been incapable of possessing or acquiring any such rights by reason of his not being the legitimate child of his parents.".
Marriage Laws (Amendment) Act, 1976_Section 27--> In section 27 of the Special Marriage Act , in sub-section (1),-- (a)for clauses (a) and (b), the following clauses shall be substituted, namely:-- "(a) has, after the solemnization of the marriage, had voluntary sexual intercourse with any person other than his or her spouse; or (b)has deserted the petitioner for a continuous period of not less than two years immediately preceding the presentation of the petition; or"; (b)for clauses (a) and (b), the following clauses shall be substituted, namely:-- (c)for clauses (e) and (f), the following clauses shall be substituted, namely:-- '(e) has been incurably of unsound mind, or has been suffering continuously or intermittently from mental disorder of such a kind and to such an extent that the petitioner cannot reasonably be expected to live with the respondent. Explanation.- In this clause,-- (a)the expression "mental disorder" means mental illness, arrested or incomplete development of mind, psychopathic disorder or any other disorder or disability of mind and includes schizophrenia; (b)the expression "psychopathic disorder" means a persistent disorder or disability of mind (whether or not including sub-normality of intelligence) which results in abnormally aggressive or seriously irresponsible conduct on the part of the respondent, and whether or not it requires or is susceptible to medical treatment; or (f)has been suffering from venereal disease in a communicable form; or'; (d) in clause (g), the words "for a period of not less than three years immediately preceding the presentation of the petition" shall be omitted; (e) after clause (h), the following Explanation shall be inserted, namely:-- 'Explanation.- In this sub-section, the expression "desertion" means desertion of the petitioner by the other party to the marriage without reasonable cause and without the consent or against the wish of such party, and includes the wilful neglect of the petitioner by the other party to the marriage, and its grammatical variations and cognate expressions shall be construed accordingly;'; (f)the words "and by the wife on the ground that her husband has, since the solemnization of the marriage, been guilty of rape, sodomy or bestiality" occurring at the end shall be omitted; (g)after sub-section (1), the following sub-section shall be inserted, namely:-- "(1A) A wife may also present a petition for divorce to the district court on the ground,-- (i)that her husband has, since the solemnization of the marriage, been guilty of rape, sodomy or bestiality; (ii) that in a suit under section 18 of the Hindu Adoptions and Maintenance Act, 1956 , or in a proceeding under section 125 of the Code of Criminal Procedure, 1973 (or under the corresponding section 488 of the Code of Criminal Procedure, 1898 ), a decree or order, as the case may be, has been passed against the husband awarding maintenance to the wife notwithstanding that she was living apart and that since the passing of such decree or order, cohabitation between the parties has not been resumed for one year or upwards.".
Marriage Laws (Amendment) Act, 1976_Section 28--> After section 27 of the Special Marriage Act as so amended, the following section shall be inserted, namely:-- "27A.Alternate relief in divorce proceedings.- In any proceeding under this Act, on a petition for dissolution of marriage by a decree of divorce, except in so far as the petition is founded on the ground mentioned in clause (h) of sub-section (1) of section 27 , the court may, if it considers it just so to do having regard to the circumstances of the case, pass instead a decree for judicial separation.".
Marriage Laws (Amendment) Act, 1976_Section 29--> In section 28 of the Special Marriage Act , in sub-section (2), for the words, brackets and figure "On the motion of both the parties made not earlier than one year after the date of the presentation of the petition referred to in sub-section (1) and not later than two years", the words, brackets and figure "On the motion of both the parties made not earlier than six months after the date of the presentation of the petition referred to in sub-section (1) and not later than eighteen months" shall be substituted.
Marriage Laws (Amendment) Act, 1976_Section 30--> In section 29 of the Special Marriage Act ,-- (i)in sub-section (1),-- (a)for the words "unless at the date of the presentation of the petition three years have passed", the words "unless at the date of the presentation of the petition one year has passed" shall be substituted; (b)in the proviso,-- (1) for the words "before three years have passed", the words "before one year has passed" shall be substituted; (2)for the words "expiry of three years", the words "expiry of one year" shall be substituted. (3)for the words "expiration of the said three years", the words "expiration of the said one year" shall be substituted; (ii) in sub-section (2),-- (a)for the words "expiration of three years", the words "expiration of one year" shall be substituted; (b)for the words "said three years", the words "said one year" shall be substituted.
Marriage Laws (Amendment) Act, 1976_Section 31--> In section 30 of the Special Marriage Act, the words "and one year has elapsed thereafter but not sooner," shall be omitted.
Marriage Laws (Amendment) Act, 1976_Section 32--> For sub-section (1) of section 31 of the Special Marriage Act , the following sub-section shall be substituted, namely:-- "(1) Every petition under Chapter V or Chapter VI shall be presented to the district court within the local limits of whose original civil jurisdiction- (i)the marriage was solemnized; or (ii)the respondent, at the time of the presentation of the petition resides; or (iii)the parties to the marriage last resided together; or (iv) the petitioner is residing at the time of the presentation of the petition, in a case where the respondent is, at that time, residing outside the territories to which this Act extends, or has not been heard of as being alive for a period of seven years by those who would naturally have heard of him if he were alive.".
Marriage Laws (Amendment) Act, 1976_Section 33--> For section 33 of the Special Marriage Act , the following section shall be substituted, namely:-- 33.Proceedings to be in camera and may not be printed or published:-(1) Every proceeding under this Act shall be conducted in camera and it shall not be lawful for any person to print or publish any matter in relation to any such proceeding except a judgment of the High Court or of the Supreme Court printed or published with the previous permission of the Court. (2)If any person prints or publishes any matter in contravention of the provisions contained in sub-section (1), he shall be punishable with fine which may extend to one thousand rupees.".
Marriage Laws (Amendment) Act, 1976_Section 34--> In section 34 of the Special Marriage Act ,-- (a) in sub-section (1), in clause (b), for the words "where the ground of the petition is adultery, the petitioner has not in any manner been accessory to or connived at or condoned the adultery,", the words, brackets, letter and figures "where the petition is founded on the ground specified in clause (a) of sub-section (1) of section 27, the petitioner has not in any manner been accessory to or connived at or condoned the act of sexual intercourse referred to therein," shall be substituted; (b)to sub-section (2), the following proviso shall be added at the end, namely:-- "Provided that nothing contained in this sub-section shall apply to any proceeding wherein relief is sought on any of the grounds specified in clause (c), clause (e), clause (f), clause (g) and clause (h) of sub-section (1) of section 27."; (c)after sub-section (2) as so amended, the following sub-section shall be inserted, namely:-- "(3) For the purpose of aiding the court in bringing about such reconciliation, the court may, if the parties so desire or if the court thinks it just and proper so to do, adjourn the proceedings for a reasonable period not exceeding fifteen days and refer the matter to any person named by the parties in this behalf or to any person nominated by the court if the parties fail to name any person, with directions to report to the court as to whether reconciliation can be and has been, effected and the court shall in disposing of the proceeding have due regard to the report. (4)In every case where a marriage is dissolved by a decree of divorce, the court passing the decree shall give a copy thereof free of cost to each of the parties.".
Marriage Laws (Amendment) Act, 1976_Section 35--> For section 35 of the Special Marriage Act , the following section shall be substituted, namely:-- "35.Relief for respondent in divorce and other proceedings.- In any proceeding for divorce or judicial separation or restitution of conjugal rights, the respondent may not only oppose the relief sought on the ground of petitioner's adultery, cruelty or desertion, but also make a counter-claim for any relief under this Act on that ground, and if the petitioner's adultery, cruelty or desertion is proved, the court may give to the respondent any relief under this Act to which he or she would have been entitled if he or she had presented a petition seeking such relief on that ground.".
Marriage Laws (Amendment) Act, 1976_Section 36--> In section 37 of the Special Marriage Act ,-- (a) in sub-section (1), for the words "and the conduct of the parties", the words "the conduct of the parties and other circumstances of the case" shall be substituted; (b)in sub-section (3), for the words "it shall rescind the order", the words "it may, at the instance of the husband vary, modify or rescind any such order and in such manner as the court may deem just" shall be substituted.
Marriage Laws (Amendment) Act, 1976_Section 37--> For section 39 of the Special Marriage Act , the following sections shall be substituted, namely:-- "39.Appeals from decrees and orders.- (1) All decrees made by the court in any proceeding under Chapter V or Chapter VI shall, subject to the provisions of sub-section (3), be appealable as decrees of the court made in the exercise of its original civil jurisdiction, and such appeal shall lie to the court to which appeals ordinarily lie from the decisions of the court given in the exercise of its original civil jurisdiction. (2)Orders made by this court in any proceeding under this Act under section 37 or section 38 shall, subject to the provisions of sub-section (3), be appealable if they are not interim orders, and every such appeal shall lie to the court to which appeals ordinarily lie from the decisions of the court given in the exercise of its original civil jurisdiction. (3)There shall be no appeal under this section on the subject of costs only. (4)Every appeal under this section shall be preferred within a period of thirty days from the date of the decree or order. 39A.Enforcement of decrees and orders-All decrees and orders made by the court in any proceeding under Chapter V or Chapter VI shall be enforced in the like manner as the decrees and orders of the court made in the exercise of its original civil jurisdiction for the time being are enforced.".
Marriage Laws (Amendment) Act, 1976_Section 38--> After section 40 of the Special Marriage Act , the following section shall be inserted, namely:-- "40A.Power to transfer petitions in certain cases.- (1) Where- (a)a petition under this Act has been presented to the district court having jurisdiction by a party to the marriage praying for a decree for judicial separation under section 23 or for a decree of divorce under section 27, and (b)another petition under this Act has been presented thereafter by the other party to the marriage praying for decree for judicial separation under section 23, or for decree of divorce under section 27 on any ground whether in the same district court or in a different district court, in the same State or in a different State, the petition shall be dealt with as specified in sub-section (2). (2)In a case where sub-section (1) applies,-- (a)if the petitions are presented to the same district court, both the petitions shall be tried and heard together by that district court; (b)if the petitions are presented to different district courts, the petition presented later shall be transferred to the district court in which the earlier petition was presented and both the petitions shall be heard and disposed of together by the district court in which the earlier petition was presented. (3)In a case where clause (b) of sub-section (2) applies, the court or the Government, as the case may be, competent under the Code of Civil Procedure, 1908 (5 of 1908) to transfer any suit or proceeding from the district court in which the later petition has been presented to the district court in which the earlier petition is pending, shall exercise its powers to transfer such later petition as if it had been empowered so to do under the said Code. 40B.Special provision relating to trial and disposal of petitions under the Act-(1) The trial of a petition under this Act shall, so far as is practicable consistently with the interests of justice in respect of the trial, be continued from day to day until its conclusion, unless the court finds the adjournment of the trial beyond the following day to be necessary for reasons to be recorded. (2)Every petition under this Act shall be tried as expeditiously as possible and endeavour shall be made to conclude the trial within six months from the date of service of notice of the petition on the respondent. (3)Every appeal under this Act shall be heard as expeditiously as possible, and endeavour shall be made to conclude the hearing within three months from the date of service of notice of appeal on the respondent. 40C.Documentary evidence-Notwithstanding anything contained in any enactment to the contrary, no document shall be inadmissible in evidence in any proceeding at the trial of a petition under this Act on the ground that it is not duly stamped or registered.".
Marriage Laws (Amendment) Act, 1976_Section 39--> (1) All petitions and proceedings in causes and matters matrimonial which are pending in any court at the commencement of the Marriage Laws (Amendment) Act, 1976 , shall be dealt with and decided by such court- (i) if it is a petition or proceeding under the Hindu Marriage Act, then so far as may be, as if it had been originally instituted therein under the Hindu Marriage Act , as amended by this Act; (ii) if it is a petition or proceeding under the Special Marriage Act, then so far as may be, as if it had been originally instituted therein under the Special Marriage Act, as amended by this Act. (2)In every petition or proceeding to which sub-section (1) applies, the court in which the petition or proceeding is pending shall give an opportunity to the parties to amend the pleadings, in so far as such amendment is necessary to give effect to the provisions of sub-section (1), within such time as it may allow in this behalf and any such amendment may include an amendment for conversion of a petition or proceeding for judicial separation into a petition or proceeding, as the case may be, for divorce. 
