Marriage Laws (Amendment) Act, 1999_Section Preamble--> An Act further to amend the Hindu Marriage Act, 1955 and the Special Marriage Act, 1954 BE it enacted by Parliament in the Fiftieth Year of the Republic of India as follows:-
Marriage Laws (Amendment) Act, 1999_Section 1--> This Act may be called the Marriage Laws (Amendment) Act, 1999.
Marriage Laws (Amendment) Act, 1999_Section 2--> In section 5 of the Hindu Marriage Act, 1955, in clause (II), in sub-clause (c), the words "or epilepsy" shall be omitted.
Marriage Laws (Amendment) Act, 1999_Section 3--> In section 4 of the Special Marriage Act, 1954, in clause (b), in sub-clause (iii), the words "or epilepsy" shall be omitted. 
