Maternity Benefit (Amendment) Act, 1972_Section Preamble--> An Act further to amend the Maternity Benefit Act, 1961. BE it enacted by Parliament in the Twenty-third Year of the Republic of India as follows: -
Maternity Benefit (Amendment) Act, 1972_Section 1--> This Act may be called the Maternity Benefit (Amendment) Act, 1972.
Maternity Benefit (Amendment) Act, 1972_Section 2--> In section 2 of the Maternity Benefit Act, 1961 (hereinafter referred to as the principal Act), in sub-section (2), for the words "Nothing contained in this Act", the words, figures and letter "Save as otherwise provided in section 5A, nothing contained in this Act" shall be substituted.
Maternity Benefit (Amendment) Act, 1972_Section 3--> After section 5 of the principal Act, the following section shall be inserted, namely: - "5A.Continuance of payment of maternity benefit in certain cases.- Every woman entitled to the payment of maternity benefit under this Act shall, notwithstanding the application of the Employees' State Insurance Act, 1948 , to the factory or other establishment in which she is employed, continue to be so entitled until she becomes qualified to claim maternity benefit under section 50 of that Act.". 
