Measures of Length Act, 1890_Section Preamble--> An Act to declare the Imperial Standard Yard for the United Kingdom to be the legal standard Measure of Length in the territories of Mysore. Whereas, it is expedient to declare the imperial standard yard for the United Kingdom to be the legal standard measure of length in the territories of Mysore; His Highness the Maharaja is pleased to enact as follows -
Measures of Length Act, 1890_Section 1--> (1) This Act may be called the Measures of Length Act, 1890. (2) It extends to the whole of the territories of Mysore; and (3) it shall come into force on such date as the Government of Mysore may by notification in the Official Gazette, appoint in this behalf.
Measures of Length Act, 1890_Section 2--> The imperial standard yard for the United Kingdom shall be the legal standard measure of length in the territories of Mysore and be called the standard yard.
Measures of Length Act, 1890_Section 3--> A copy, approved by His Highness the Maharaja, of the imperial standard for determining the length of the imperial standard yard for the United Kingdom, shall be kept in such place within the limits of the Town of Mysore as His Highness the Maharaja may prescribe and shall be the standard for determining the length of the standard yard.
Measures of Length Act, 1890_Section 4--> One-third part of the standard yard shall be called a standard foot, and one thirty-sixth part of such a yard shall be called a standard inch.
Measures of Length Act, 1890_Section 5--> Any measure having stamped thereon or affixed thereto a certificate purporting to be made under the authority of the Government of Mysore and stating that the measure is of the length of the standard yard or that a measure marked thereon as a foot or inch is of the length of the standard foot or standard inch as the case may be, shall, when produced before any Court by any public servant having charge of the measure in pursuance of any direction published in the Official Gazette, by order of the Government of Mysore, or by any person acting under the general or special authority of such a public servant, be deemed to be correct until its inaccuracy is proved.
Measures of Length Act, 1890_Section 6--> A public servant having in pursuance of such a direction charge of such a measure as is mentioned in the last foregoing section shall allow any person to inspect it free of charge at all reasonable times and to compare therewith or with any measure marked thereon any measure which such person may have in his possession.
Measures of Length Act, 1890_Section 7--> There shall be kept by the District Magistrate of each District such certified measures of the standard yard, standard foot and standard inch as are mentioned in Section 5. 
