Medical Diplomas Act, 1939_Section Preamble--> An Act to make the provision referred to in subsection (1) of section 120 of the Government of India Act, 1935. WHEREAS it is expedient to make the provision relating to medical diplomas granted in the United Kingdom or Burma which is referred to in sub-section (1) of section 120 of the Government of India Act, 1935; It is hereby enacted as follows :-
Medical Diplomas Act, 1939_Section 1--> (1) This Act may be called the Medical Diplomas Act, 1939.1 (2) It extends to the whole of British India. Received the assent of the Governor General on the 26th September, 1939.
Medical Diplomas Act, 1939_Section 2--> In this Act- (a) " diploma " has the meaning assigned to it in sub-section (7) of section 120 of the Government of India Act, 1935 ; (b) " United Kingdom " means the United Kingdom of Great Britain and Northern Ireland.
Medical Diplomas Act, 1939_Section 3--> So long as the condition set out in sub-section (3) of section 120 of the Government of India Act, 1935 continues to be fulfilled, a British subject domiciled in the United Kingdom or India who, by virtue of a medical diploma granted to him in the United Kingdom, is, or is entitled to be, registered in the United Kingdom as a qualified medical practitioner shall not, by or under any law for the time being in force, be excluded from practising medicine, surgery or midwifery in British India or in any part thereof, or from being registered as qualified so to do, on the ground that such diploma does not furnish a sufficient guarantee of his possession of the requisite knowledge and skill for the practice of medicine, surgery and midwifery, except in accordance with the following conditions, namely :- (a) Notice of every proposal for excluding the holders of any such diploma from practice or registration shall be given in such form and in such manner as the Central Government may by rules made in this behalf prescribe, to the university or other body granting that diploma, and where such proposal is not made, by the Central Government, to the Central Government also. (b) No such proposal shall become operative until the expiration of twelve months after the notices referred to in clause (a) have been given. (c) Such a proposal shall not become operative or, as the case may be, shall cease to operate, if His Majesty’s Privy Council, on an application made to them under sub-section (2) of section 120 of the Government of India Act, 1935, determine that the diploma in question ought to be recognised as furnishing such a sufficient guarantee as aforesaid.
Medical Diplomas Act, 1939_Section 4--> A British subject domiciled in Burma who, by virtue of a medical diploma granted to him in the United Kingdom or Burma, is, or is entitled to be, registered in the United Kingdom as a qualified medical practitioner shall not, by or under any law for the time being in force, be excluded from practising medicine, surgery or midwifery in British India or in any part thereof, or from being registered as qualified so to do, on the ground that such diploma does not furnish a sufficient guarantee of his possession of the requisite knowledge and skill for the practice of medicine, surgery and midwifery, except in accordance with conditions such as are set out in clauses (a), (b) and (c) of section 3. 
