Medical Termination of Pregnancy (Amendment) Act, 2002_Section Preamble--> BE it enacted by Parliament in the Fifty-third Year of the Republic of India as follows :-
Medical Termination of Pregnancy (Amendment) Act, 2002_Section 1--> (1)This Act may be called the Medical Termination of Pregnancy (Amendment) Act, 2002. (2) It shall come into force on such date 1 as the Central Government may, by notification in the Official Gazette, appoint. Substituted by Act 10 of 1969, section 2, for "five years" retrospectively.
Medical Termination of Pregnancy (Amendment) Act, 2002_Section 2--> In section 2 of the Medical Termination of Pregnancy Act,34 of 1971 , (hereinafter referred to as the principal Act),- (i) in clause (a), for the word "lunatic", the words "mentally ill person" shall be substituted. (ii) For clause (b), the following clause shall be substituted, namely :- (a) "mentally ill person" means a person who is in need of treatment by reason of any mental disorder other than mental retardation;.
Medical Termination of Pregnancy (Amendment) Act, 2002_Section 3--> In section 3 of the principal Act, in sub-section (4), in clause (a), for the word "lunatic", the words "mentally ill person" shall be substituted.
Medical Termination of Pregnancy (Amendment) Act, 2002_Section 4--> For section 4 of the principal Act, the following section shall be substituted, namely :- "4.No termination of pregnancy shall be made in accordance with this Act at any place other than - (a) a hospital established or maintained by Government, or (b) a place for the time being approved for the purpose of this Act by Government or a District Level Committee constituted by that Government with the Chief Medical Officer or District Health Officer as the Chairperson of the said Committee : Provided that the District Level Committee shall consist of not less than three and not more than five members including the Chairperson, as the Government may specify from time to time:"
Medical Termination of Pregnancy (Amendment) Act, 2002_Section 5--> In section 5 of the principal Act, for sub-section (2) and the Explanation thereto, the following shall be substituted, namely :- (2) Notwithstanding anything contained in the Indian Penal Code , the termination of pregnancy by a person who is not a registered medical practitioner shall be an offence punishable with rigorous imprisonment for a term which shall not be less than two years but which may extend to seven years under that Code, and that Code shall, to this extent, stand modified. (3) Whoever terminates any pregnancy in a place other than that mentioned in section 4, shall be punishable with rigorous imprisonment for a term which shall not be less than two years but which may extend to seven years. (4) Any person being owner of a place which is not approved under clause (b) of section 4 shall be punishable with rigorous imprisonment for a term which shall not be less than two years but which may extend to seven years. Explanation 1.- For the purposes of this section, the expression "owner" in relation to a place means any person who is the administrative head or otherwise responsible for the working or maintenance of a hospital or place, by whatever name called, where the pregnancy may be terminated under this Act. Explanation 2.- For the purposes of this section, so much of the provisions of clause (d) of section 2 as relate to the possession, by registered medical practitioner, of experience or training in gynaecology and obstetrics shall not apply. 
