Merchant Shipping (Amendment) Act, 1998_Section Preamble--> An Act further to amend the Merchant Shipping Act, 1958. BE it enacted by Parliament, in the Forty-ninth Year of the Republic of India as follows:-
Merchant Shipping (Amendment) Act, 1998_Section 1--> (1) This Act may be called the Merchant Shipping (Amendment) Act, 1998. (2) It shall be deemed to have come into force on the 26th day of September, 1997.
Merchant Shipping (Amendment) Act, 1998_Section 2--> In section 89 of the Merchant Shipping Act, 1958 (44 of 1958) (hereinafter referred to as the principal Act), after clause (d), the following clause shall be inserted, namely:- "(dd) to transmit the complaint of any dispute of a foreign seaman of a vessel, registered in a country other than India, in Indian territorial waters, with the master, owner or agent, to the competent authority of the country of registration and a copy of such complaint shall be forwarded to the Director General, International Labour Organisation Office;".
Merchant Shipping (Amendment) Act, 1998_Section 3--> In section 132 of the principal Act, after sub-section (1), the following sub-section shall be inserted, namely:- "(1A) Any complaint of dispute received by the shipping master from an Indian seaman, on a vessel registered in a country other than India, in Indian territorial waters, with the master, owner or agent.".
Merchant Shipping (Amendment) Act, 1998_Section 4--> After section 138 of the principal Act, the following section shall be inserted, namely:- "138A.Working hours of seamen.- The ordinary hours of work for all seamen shall not exceed forty-eight hours in a week.".
Merchant Shipping (Amendment) Act, 1998_Section 5--> In section 369 of the principal Act, after sub-section (2), the following sub-section shall be inserted, namely:- "(3) The Central Government shall, on receipt of the investigation report from the court, cause it to be published in the Official Gazette.".
Merchant Shipping (Amendment) Act, 1998_Section 6--> In section 436 of the principal Act, in sub-section (2), in the table, after serial number 42 and the entries relating thereto, the following shall be inserted, namely:- "42AIf the master or owner contravenes138AFine which may extendthe provisions of section 138Ato double the averagewages per hour payableto the seaman for workingbeyond forty-eight hours".
Merchant Shipping (Amendment) Act, 1998_Section 7--> (1) The Merchant Shipping (Amendment) Ordinance, 1998 (Ord.7 of 1998), is hereby repealed. (2) Notwithstanding such repeal, anything done or any action taken under the principal Act as amended by the said Ordinance, shall be deemed to have been done or taken under the principal Act, as amended by this Act. RAGHBIR SINGH,Secy.to the Govt.of India. 
