Merchant Shipping (Amendment) Act, 1986_Section Preamble--> An Act further to amend the Merchant Shipping Act, 1958. BE it enacted by Parliament in the Thirty-seventh Year of the Republic of India as follows:-
Merchant Shipping (Amendment) Act, 1986_Section 1--> This Act may be called the Merchant Shipping (Amendment) Act, 1986.
Merchant Shipping (Amendment) Act, 1986_Section 2--> [Repealed by Repealing and Amending Act, 2001] In the Merchant Shipping Act, 1958 (44 of 1958) (hereinafter referred to as the principal Act), section 80 shall be omitted.
Merchant Shipping (Amendment) Act, 1986_Section 3--> [Repealed by Repealing and Amending Act, 2001] In section 86 of the principal Act, the words "or service", wherever they occur, shall be omitted.
Merchant Shipping (Amendment) Act, 1986_Section 4--> [Repealed by Repealing and Amending Act, 2001] In section 87A of the principal Act, in clause (b),- (i) sub-clause (ii) shall be omitted; (ii) in sub-clause (iii), the words "or service" shall be omitted; (iii) the words "or Indian Naval ship" shall be omitted.
Merchant Shipping (Amendment) Act, 1986_Section 5--> For the removal of doubts, it is hereby declared that the amendments made in the principal Act by this Act shall not apply to, or in relation to, any certificate of service granted under section 80 or recognised under section 86 of the principal Act before the commencement of this Act and the principal Act shall apply in relation to such certificate as if this Act had not been enacted. 
