Merchant Shipping (Amendment) Act, 1978_Section Preamble--> An Act further to amend the Merchant Shipping Act, 1958.BE it enacted by Parliament in the Twenty-ninth Year of the Republic of India as follows: -
Merchant Shipping (Amendment) Act, 1978_Section 1--> This Act may be called the Merchant Shipping (Amendment) Act, 1978.
Merchant Shipping (Amendment) Act, 1978_Section 2--> In section 14 of the Merchant Shipping Act, 1958 (44 of 1958) (hereinafter referred to as the principal Act), after clause (b), the following clause shall be inserted, namely: - "(bb) the amounts received by the said Committee on the issue and sale of bonds and debentures;".
Merchant Shipping (Amendment) Act, 1978_Section 3--> In sub-section (1) of section 15 of the principal Act, for the word "six", the word "twelve" shall be substituted.
Merchant Shipping (Amendment) Act, 1978_Section 4--> In section 16 of the principal Act,- (i) in sub-section (1), for the words and figures "in any other form to persons of the description mentioned in section 21 for acquisition and maintenance of ships.", the following shall be substituted, namely:- "In any other form,- (a) to persons of the description mentioned in section 21- (i) for the acquisition and maintenance of ships, including modification, reconstruction and renovation thereof; and (ii) for meeting any short-term financial requirements; (b) to Indian ship-yards for the construction of new ships." (ii) for sub-section (2), the following sub-sections shall be substituted, namely:- "(2) The Committee shall not grant any loan or give any financial assistance under sub-section (1) except on such terms and conditions as the Central Government may from time to time specify, and any such term may, if the loan or financial assistance is granted or given to a company, provide for the appointment by the Committee of one or more directors of such company and such provision and any appointment of directors made in pursuance thereof shall be valid and effective notwithstanding anything to the contrary contained in the Companies Act, 1956 (1 of 1956), or in any other law for the time being in force or in the memorandum, articles of association or any other instrument relating to the company and any provision regarding share qualification, age limit, number of directorships, removal from office of director and such like conditions contained in any such law or instrument aforesaid, shall not apply to any director appointed by the Committee in pursuance of the term as aforesaid. (2A) Any director appointed in pursuance of sub-section (2) shall,- (a) hold office during the pleasure of the Committee and may be removed or substituted by any person by order in writing by the Committee; (b) not incur any obligation or liability by reason only of his being a director or for anything done or omitted to be done in good faith in the discharge of his duties as a director or anything in relation thereto; (c) not be liable to retirement by rotation and shall not be taken into account for computing the number of directors liable to such retirement. (2B) Every director appointed by the Committee shall be indemnified by the Committee against all losses and expenses incurred by him in, or in relation to, the discharge of his duties, except such as are caused by his own wilful act or default. (2C) No suit or other legal proceeding shall lie against any director appointed by the Committee for any loss or damage caused or likely to be caused by anything which is in food faith done or intended to be done in pursuance of this Act or any other law or provision having the force of law.".
Merchant Shipping (Amendment) Act, 1978_Section 5--> After section 16 of the principal Act, the following section shall be inserted, namely:- "16A.Borrowing powers.- (1) The Committee may issue and sell bonds and debentures, with or without interest, for the purpose of carrying out the objects of the Fund. (2) The bonds and debentures of the Committee shall be guaranteed by the Central Government as to the Repayment of the principal and the payment of interest, at such rate as may be fixed by the Central Government on the recommendation of the Committee at the time the bonds and debentures are issued".
Merchant Shipping (Amendment) Act, 1978_Section 6--> After section 17 of the principal Act, the following section shall be inserted and shall be deemed always to have been inserted, namely:- "17A.Exemption from liability to pay income-tax and wealth-tax.- Notwithstanding anything contained in any enactment for the time being in force relating to income-tax or wealth-tax, the Committee shall not be liable to pay- (a) income-tax in respect of its income, profits or gains; and (b) wealth-tax in respect of its net wealth.".
Merchant Shipping (Amendment) Act, 1978_Section 7--> In section 18 of the principal Act, for the words "and thereupon all the property vested in the Committee shall vest in the Central Government", the following shall be substituted, namely:- "and thereupon- (a) all the property vested in the Committee shall vest in the Central Government; and (b) all the liabilities of the Committee shall become the liabilities of the Central Government."
Merchant Shipping (Amendment) Act, 1978_Section 8--> In sub-section (2) of section 19 of the principal Act, after clause (1), the following clause shall be inserted, namely:- "(ff) the manner and terms of issue, sale and redemption of bonds and debentures by the Committee:" 
