Merchant Shipping (Second Amendment) Act, 2014_Section Preamble--> An Act further to amend the Merchant Shipping Act, 1958. BE it enacted by Parliament in the Sixty-fifth Year of the Republic of India as follows:-
Merchant Shipping (Second Amendment) Act, 2014_Section 1--> (1) This Act may be called the Merchant Shipping (Second Amendment) Act, 2014.1 (2) It shall come into force on such date as the Central Government may, by notification in the Official Gazette, appoint. Received the assent of the President on the 9th December, 2014
Merchant Shipping (Second Amendment) Act, 2014_Section 2--> In the Merchant Shipping Act, 1958 (hereinafter referred to as the principal Act), in PART VII, under the heading, for the sub-heading, the following sub-heading shall be substituted, namely:- "Classification of seamen, seafarer, maritime labour standards and prescription of minimum manning scale.".
Merchant Shipping (Second Amendment) Act, 2014_Section 3--> In the principal Act, after section 88, the following sections shall be inserted, namely:- '88A. Definitions - In this Part, unless the context otherwise requires,- (a) "Declaration of Maritime Labour Compliance" means a declaration issued by the Director-General of Shipping or by any officer, authority or organisation authorised by him in this behalf, in respect of a ship that it meets with the requirements and standards set out in the provisions of the Maritime Labour Convention; (b) "Maritime Labour Certificate" means the certificate issued by the Director-General of Shipping or by any officer, authority or organisation authorised by him in this behalf, in accordance with the provisions of the Maritime Labour Convention; (c) "Maritime Labour Convention" means the International Convention of Maritime Labour Organisation on Maritime Labour Standards signed in Geneva on the 23rd February, 2006; (d) "seafarer" means any person who is employed or engaged or works in any capacity on board a sea going ship, but does not include- (i) the employment or engagement or work on board in any capacity of any person in a ship of war; or (ii) any Government ship used for military or non-commercial purposes. 88B. Application of maritime labour standards to seafarers and ships - (1) The provisions relating to maritime labour standards as contained in the Maritime Labour Convention, shall apply to all seafarers and ships engaged in commercial activities, but does not include- (a) ships which navigate exclusively in inland waters or waters within, or closely adjacent to, sheltered waters or areas where any law for the time being in force relating to ports apply; (b) ships engaged in fishing activities; (c) traditionally built ships such as dhows and junks; (d) ships of war or naval auxiliaries. (2) Subject to the provisions of sub-section (1), the Central Government may, on the recommendation of the Director-General of Shipping, by order, extend the provisions of the said sub-section to ships not engaged in commercial activities with such exceptions and modifications as it may consider necessary.'.
Merchant Shipping (Second Amendment) Act, 2014_Section 4--> In section 91 of the principal Act, for the words "boys not under fifteen years of age", the words "young person’s not under the age of sixteen years" shall be substituted.
Merchant Shipping (Second Amendment) Act, 2014_Section 5--> In section 92 of the principal Act,- (a) for sub-section (1), the following sub-section shall be substituted, namely:- "(1) The apprenticeship of any person to the sea service shall be by contract in writing between the apprentice or if he is a young person, then, on his behalf by his guardian, and the master or owner of the ship requiring the apprentice."; (b) in sub-section (3),- (i) in clause (a), in sub-clause (iii), for the words "fifteen years", the words "sixteen years" shall be substituted; (ii) in clause (b), for the words "a minor" the words "an young person" shall be substituted.
Merchant Shipping (Second Amendment) Act, 2014_Section 6--> In section 95 of the principal Act, in the Explanation, clause (b) shall be omitted.
Merchant Shipping (Second Amendment) Act, 2014_Section 7--> In section 99A of the principal Act, the Explanation thereto shall be omitted.
Merchant Shipping (Second Amendment) Act, 2014_Section 8--> In section 101 of the principal Act, in sub-section (2),- (i) after clause (c), the following clause shall be inserted, namely:- "(cc) hours of work and rest in a week, as may be prescribed;"; (ii) after clause (f), the following clause shall be inserted, namely:- "(ff) the entitlement for leave, as may be prescribed;"; and (iii) in clause (j), for the words "arising out of and", the words "arising out of employment or" shall be substituted; (iv) after clause (k), the following clause shall be inserted, namely:- "(kk) the terms of agreement with the crew shall be determined after consultation with such organisations in India as the Central Government may, by order, notify to be the most representative of the employers of seamen and of seamen.".
Merchant Shipping (Second Amendment) Act, 2014_Section 9--> For section 109 of the principal Act, the following section shall be substituted, namely:- "109. Prohibition of engagement of underage persons in certain cases - (1) No person under the age of sixteen years shall be engaged or carried to sea to work in any capacity in any ship. (2) (a) No young person shall be engaged in night work. (b) The period of night work shall be such, as may be prescribed: Provided that the Director-General of Shipping,- (i) for giving effective training; or (ii) for performing a specific nature of duty, at night, may, by order permit engagement of any young person in night work which shall not be detrimental to the health or well-being of such young person.".
Merchant Shipping (Second Amendment) Act, 2014_Section 10--> Section 110 of the principal Act, shall be omitted.
Merchant Shipping (Second Amendment) Act, 2014_Section 11--> For section 113 of the principal Act, the following section shall be substituted, namely:- "113. Power to make rules respecting employment of young persons - The Central Government may make rules for the purposes of employment of young persons, prescribing- (a) the authorities, whose certificates of physical fitness shall be accepted for the purposes of section 111; (b) the form of register of young persons to be maintained in ships where there is no agreement with the crew.".
Merchant Shipping (Second Amendment) Act, 2014_Section 12--> In section 132 of the principal Act, in sub-section (1), for clause (a), the following clause shall be substituted, namely:- "(a) where the amount in dispute is up to five lakh rupees or such higher amount not exceeding ten lakh rupees, as the Central Government may, by notification, specify, at the instance of either party to the dispute;".
Merchant Shipping (Second Amendment) Act, 2014_Section 13--> In section 168 of the principal Act, after sub-section (6), the following sub-sections shall be inserted, namely:- "(7) The master of the ship or any person having charge over the ship shall maintain such standards, in accordance with the provisions of the Maritime Labour Convention, for the quantity and quality of food and drinking water, and the catering standards applicable to food provided to the seamen on ships, as may be prescribed. (8) The master of the ship or any person having charge over the ship shall undertake educational activities to promote awareness and implementation of the standards referred to in sub-section (7).".
Merchant Shipping (Second Amendment) Act, 2014_Section 14--> In section 173 of the principal Act, for sub-section (1), the following sub-section shall be substituted, namely:- "(1) Every foreign-going ship carrying- (a) more than the prescribed number of persons (including the crew), shall have on board as part of her complement a medical officer possessing such qualifications; and (b) less than the prescribed number of persons shall have such medical facilities, as may be prescribed, in accordance with the provisions of the Maritime Labour Convention.".
Merchant Shipping (Second Amendment) Act, 2014_Section 15--> After section 176 of the principal Act, the following section shall be inserted, namely:- "176A. Ships to possess Maritime Labour Certificate and Declaration of Maritime Labour Compliance - (1) All ships of five hundred tons gross or more and engaged in international voyage or operating from a port, or between ports, in another country, shall possess a Maritime Labour Certificate and a Declaration of Maritime Labour Compliance. (2) Ships not covered under sub-section (1) shall, unless, exempted by the Central Government, possess such certificate in such manner and form, as may be prescribed. (3) The shipping master, surveyor, seamen's welfare officer, port health officer, Indian consular officer, or any other officer at any port duly authorised in this behalf by the Central Government, may inspect any ship, in such manner as may be prescribed, and the master of the ship or any person having charge over the ship shall make available to such inspecting officer, the Maritime Labour Certificate and the Declaration of Maritime Labour Compliance.".
Merchant Shipping (Second Amendment) Act, 2014_Section 16--> After section 218 of the principal Act, the following section shall be inserted, namely:- "218A. Power to make rules for purposes of Maritime Labour Convention - (1) The Central Government may, having regard to the provisions of the Maritime Labour Convention, and in consultation with such organisations in India as the Central Government may, by order, notify to be the most representative of the employers of seamen and of seamen, make rules for carrying out the purposes of this Part. (2) In particular, and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the following matters, namely:- (i) the hours of work and rest in a week under clause (cc) of sub-section (2) of section 101; (ii) the entitlement for leave under clause (ff) of sub-section (2) of section 101; (iii) the period of nignt work under clause (b) of sub-section (2) of section 109; (iv) standards for the quantity and quality of food and drinking water, including the catering standards that apply to food provided to the seamen on ships, under sub-section (7) of section 168; (v) the qualifications of medical officer under clause (a) and the medical facilities under clause (b) of sub-section (1) of section 173; (vi) the manner and form of certificate to be provided to ships under sub-section (2) of section 176A; (vii) the manner of conducting inspection in a ship to verify possession of the Maritime Labour Certificate and the Declaration of Maritime Labour Compliance under sub-section (3) of section 176A; (viii) any other matter which may be or is to be prescribed relating to the Maritime Labour Convention.".
Merchant Shipping (Second Amendment) Act, 2014_Section 17--> In section 436 of the principal Act, in sub-section (2), in the Table, against serial number 25,- (a) in column (2), the word and figures ", section 110", occurring at both the places shall be omitted; and (b) in column (3), the figures "110," shall be omitted. Dr. Sanjay Singh, Secretary to the Government of India. 
