Merchant Shipping (Amendment) Act, 2002_Section Preamble--> An Act further to amend the Merchant Shipping Act, 1958, and the Major Port Trusts Act, 1963. BE it enacted by Parliament in the Fifty-third Year of the Republic of India as follows:-
Merchant Shipping (Amendment) Act, 2002_Section 1--> (1) This Act may be called the Merchant Shipping (Amendment) Act, 2002. (2) It shall come into force on such date as the Central Government may, by notification in the Official Gazette, appoint and different dates may be appointed for different provisions of this Act.
Merchant Shipping (Amendment) Act, 2002_Section 2--> For section 76 of the Merchant Shipping Act, 1958 (44 of 1958) (hereinafter referred to as the principal Act), the following section shall be substituted, namely:- "76. Certificates of competency to be held by officers of ships - (1) Every Indian ship, when going to sea from any port or place, shall be provided with officers duly certificated under this Act in accordance with such manning scales as may be prescribed: Provided that the Central Government may prescribe different manning scales for different types of ships. (2) Every ship, whether at sea or in any port or place, shall engage such number of persons and with such qualifications as may be prescribed for maintaining watches.".
Merchant Shipping (Amendment) Act, 2002_Section 3--> In section 87 of the principal Act, in sub-section (2), in clause (b), for the words "by a ship", the words "by different types of ships" shall be substituted.
Merchant Shipping (Amendment) Act, 2002_Section 4--> In section 95 of the principal Act,- (i) in sub-section (1), for clauses (a) and (b), the following clause shall be substituted, namely:- "(a) to issue licence, to regulate and control the recruitment and placement service, and to- (i) ensure that no fees or other charges for recruitment or placement of seafarers are borne directly or indirectly or in whole or in part, by the seafarers; (ii) ensure that adequate machinery and procedures exist for the investigation, if necessary, of complaints concerning the activities of recruitment and placement services; and (iii) to maintain registers of seamen in respect of the categories of seamen; (ii) sub-section (2) shall be omitted; (iii) in sub-section (3), for clauses (b) and (c), the following clauses shall be substituted, namely:- "(b) the levy and collection of such fees as may be specified for the issue of licences to recruitment and placement services, renewal of such licences and services to be rendered by the seamen's employment office; (c) the issue of directions by the Central Government to any seamen's employment office or any recruitment and placement service with reference to the exercise of any of its powers; (ca) the conditions under which the recruitment and placement service to recruit and place seafarers abroad; (cb) the circumstances and conditions under which licence to be suspended or withdrawn; (cc) the conditions under which seafarers' personal data to be processed by the recruitment and placement services including the collection, storage, combination and communication of such data to third parties;"; (iv) after sub-section (3), the following Explanation shall be inserted, namely: 'Explanation.- For the purposes of this section,- (a) "recruitment and placement service" means any person, company, institution, agency or other organisation, in the public or private sector which is engaged in recruiting seafarers on behalf of employers or placing seafarers with employers; (b) "seafarer" means any person who fulfils the conditions to be employed or engaged in any capacity on board a sea-going ship other than a government ship used for military or non-commercial purposes.'.
Merchant Shipping (Amendment) Act, 2002_Section 5--> For section 97 of the principal Act, the following section shall be substituted, of namely:- "97. Receipt of remuneration, donation, fees, etc., from seamen for shipping them prohibited- (1) A person or company or organisation including a union purporting to represent the interests of seamen shall not demand or receive, either directly or indirectly, from any seaman or person seeking employment as seaman or any person on his behalf, any remuneration or donation or fees or compulsory subscription of any kind attributable from such seaman or person's employment as seaman, other than the fees authorised by this Act. (2) It shall be the duty of the company employing or proposing to employ person as seaman to ensure that no money has been demanded or received by any person or company or organisation including the union purporting to represent the interests of seamen by way of any remuneration or donation or fees or compulsory subscription of any kind attributable to employment of such person as seaman.".
Merchant Shipping (Amendment) Act, 2002_Section 6--> After section 97 of the principal Act, the following section shall be inserted, namely: "97A. Prohibition against discrimination - There shall be no discrimination between seamen, (a) on the ground of their membership or lack of membership in any particular union purporting to represent the interests of seamen and membership in such union shall not be pre-requisite condition; (b) on the basis of training institute from where they obtained training or place of issue of their continuous discharge certificates, for their recruitment and engagement on board any ship.".
Merchant Shipping (Amendment) Act, 2002_Section 7--> For the sub-heading "Safety certificates, safety equipment certificates, safety radio telegraphy certificates, safety radio telephony certificates; exemption certificates, etc." above section 299 of the principal Act, the following sub-heading shall be substituted, namely:- "Safety certificates, safety equipment certificates, safety radio certificates, exemption certificates, etc."..
Merchant Shipping (Amendment) Act, 2002_Section 8--> In section 299 of the principal Act,- (a) in sub-section (1), for the words "radio telegraphy or radio telephony installation and radio direction finder", the words "radio installation" shall be substituted; (b) in sub-section (3), the words "or a pilgrim ship" shall be omitted; (c) after sub-section (3), the following sub-section shall be inserted, namely:- "(4) The certificates issued under sub-sections (1) and (2), sub-sections (1) and (2) of section 300 and section 301 shall be supplemented by a record of equipment in the prescribed form.".
Merchant Shipping (Amendment) Act, 2002_Section 9--> In section 299A of the principal Act,- (a) in sub-section (1),- (i) for the words "the Central Government", the words "the Central Government or any person authorised by it in this behalf" shall be substituted; (ii) for the words "the Central Government", the words "that Government or the authorised person" shall be substituted; (b) in sub-section (2),- (i) for the words "of the Act and the Central Government", the words "and the Central Government or any person authorised by it in this behalf" shall be substituted; (ii) for the words "the Central Government", the words "that Government or the authorised person" shall be substituted; (c) after sub-section (2), the following sub-section shall be inserted, namely:- "(3) The owner of every ship in respect of which a certificate is issued under sub-section (1) or sub-section (2), sub-section (1) or sub-section (2) of section 300 or section 301 shall, so long as the certificate remains in force, cause the ship to be surveyed in the manner as specified in the Safety Convention or in cases where such specified manner is not applicable, in such manner as the rules made in this behalf prescribe, as the case may be.".
Merchant Shipping (Amendment) Act, 2002_Section 10--> For section 300 of the principal Act, the following section shall be substituted, namely:- "300. Cargo ship safety equipment and cargo ship equipment certificates for ships other then passenger ships - (1) Where in respect of an Indian cargo ship the Central Government or any person authorised by it in this behalf is satisfied that the ship complies with the provisions of this Act and the rules made thereunder relating to life saving and fire appliances applicable to such ship and is provided with lights and shapes and the means of making fog and distress signals required by the collision regulations, that Government or the authorised person may issue in respect of the ship- (a) if the ship is of five hundred tons gross or more and performs international voyages, a certificate in the prescribed form to be called a cargo ship safety equipment certificate; (b) in other cases, a certificate in the prescribed form to be called a cargo ship equipment certificate. (2) Where, in respect of a ship referred to in sub-section (1), there is in force an exemption certificate granted under section 302 and the Central Government or any person authorised by it in this behalf is satisfied that the ship complies with all the requirements referred to in that sub-section, other than those from which the ship is exempt under that certificate, that Government or the authorised person may issue a certificate in the prescribed form to be called a qualified cargo ship safety equipment certificate or a qualified cargo ship equipment certificate, as the case may be.".
Merchant Shipping (Amendment) Act, 2002_Section 11--> For section 301 of the principal Act, the following section shall be substituted, namely:- "301. Cargo ship safety radio certificate and qualified cargo ship safety radio certificate etc - The owner or master of any Indian cargo ship, which is required by the provisions of section 291 to be provided with a radio installation shall, if the Central Government or any person authorised by it in this behalf is satisfied that the ship complies with all the provisions of this Act and the rules made thereunder relating to radio installation applicable to such ship, receive- (a) in the case of a ship of three hundred tons gross or more, a certificate in the prescribed form to be called a cargo ship safety radio certificate; (b) in the case of a ship of three hundred tons gross or more but less than three thousand tons gross performing voyages only between ports or places in India, a certificate in the prescribed form to be called a qualified cargo ship safety radio certificate; and (c) in other cases, a certificate in the prescribed form to be called a cargo ship radio certificate.".
Merchant Shipping (Amendment) Act, 2002_Section 12--> For section 303 of the principal Act, the following section shall be substituted, namely:- "303. Duration of certificates - (1) A passenger ship safety certificate, a qualified passenger ship safety certificate, a special trade passenger ship safety certificate and a special trade passenger ship space certificate issued under this Part shall be in force for a period of twelve months from the date of its issue or for such shorter period as may be specified in the certificate. (2) A cargo ship safety equipment certificate, a qualified cargo ship safety equipment certificate, a cargo ship equipment certificate, a qualified cargo ship equipment certificate, a cargo ship safety construction certificate, a qualified cargo ship safety construction certificate, a cargo ship construction certificate, a qualified cargo ship construction certificate, a cargo ship safety radio certificate, a qualified cargo ship safety radio certificate and a cargo ship radio certificate issued under this Part shall be in force for a period of five years from the date of its issue or for such shorter period as may be specified in the certificate. (3) An exemption certificate issued under section 302 shall be in force for the period for which the certificate to which it relates remains in force or for such shorter period as may be specified in the exemption certificate. (4) Notwithstanding the requirements of sub-sections (1), (2) and (3) when the survey is completed within three months before the expiry date of the existing certificate, the new certificate may be valid from the date of completion of the survey,- (a) for a passenger ship, a date not exceeding twelve months; and (b) for a cargo ship, a date not exceeding five years, from the date of expiry of the existing certificate. (5) The Central Government or any person authorised by it in this behalf may grant an extension of any certificate issued under this Part in respect of an Indian ship - (a) where the ship is not in a port in which it is to be surveyed, on the date when the certificate would, but for the extension, have expired, for such period not exceeding three months from the said date as may be sufficient to enable the ship to complete its voyage to the port in which it is to be surveyed; (b) where the ship is engaged on a short voyage and whose certificate has not been extended under clause (a), for a period up to one month from the date when the certificate would have expired: Provided that any extension granted under clause (a) shall cease to be operative upon the ship's arrival at the port referred to in that clause: Provided further that no extension shall be granted under clause (b) in respect of a certificate extended under clause (a). (6) Where an existing certificate of a ship has been extended under sub-section (5) and when survey is completed, the new certificate shall be valid up to,- (a) for a passenger ship, a date not exceeding twelve months; or (b) for a cargo ship, a date not exceeding five years, from the date of expiry of the existing certificate. (7) In special circumstances where the Central Government so determines, a new certificate, need not be dated from the date of expiry of the existing certificate, shall be valid up to,- (a) for a passenger ship, a date not exceeding twelve months; (b) for a cargo ship, a date not exceeding five years, from the date of completion of the survey. (8) Where a certificate referred to in sub-section (2) is issued for a period of less than five years, the Central Government or any person authorised by it in this behalf may extend the validity of the certificate beyond the expiry date to the maximum period specified in sub-section (2) if appropriate surveys, applicable when a certificate is issued for a period of five years, are carried out. (9) If a survey has been completed and a new certificate cannot be issued or placed on board the ship before the expiry date of the existing certificate, the Central Government or any person authorised by it in this behalf may endorse the existing certificate and such certificate shall be in force for a further period which shall not exceed five months from the expiry date of the existing certificate. (10) If annual, intermediate or periodical surveys in the manner as specified in the Safety Convention or in cases where such specified manner is not applicable, in such manner as the rules made in this behalf prescribe, as the case may be, are completed before the period stipulated therefor, then- (a) the anniversary date mentioned on the relevant certificate shall be amended by endorsement to a date which shall not be more than three months later than the date on which the survey was completed; (b) the subsequent surveys shall be completed at the stipulated intervals using the new anniversary date so endorsed; (c) the expiry date may remain unchanged provided one or more annual, intermediate or periodical surveys, as the case may be, are carried out so that the maximum stipulated intervals between the surveys are not exceeded. (11) A certificate issued under section 299A, section 300 or section 301 shall cease to be valid,- (a) if the relevant surveys specified in the Safety Convention or in cases where such specified manner is not applicable, in such manner as the rules made in this behalf prescribe, as the case may be, are not completed within the stipulated period; (b) if the certificate is not endorsed; or (c) if the ship ceases to be an Indian ship.".
Merchant Shipping (Amendment) Act, 2002_Section 13--> In section 307 of the principal Act,- (a) in sub-section (2), in clause (b), for the words "radio telegraphy certificate or a cargo ship safety radio telephony certificate", the words "radio certificate" shall be substituted; (b) for sub-section (2A), the following sub-section shall be substituted, namely:- "(2A) No sea-going Indian cargo ship, less than five hundred tons gross, shall proceed on a voyage from any port or place in India to any port or place in India or to any port or place outside India unless there is in force in respect of the ship a cargo ship construction certificate issued under section 299A and a cargo ship equipment certificate issued under section 300 and,- (i) a cargo ship safety radio certificate if the ship is three hundred tons gross or more; (ii) a qualified cargo ship safety radio certificate if the ship is operating within ports or places in India and is of three hundred to five hundred tons gross; or (iii) a cargo ship radio certificate if the ship is less than three hundred tons gross, issued under section 301."; (c) in sub-section (3),- (i) in clause (a), for the words and figures "equipment certificate issued under section 300", the words, figures and letter "safety construction certificate or cargo ship construction certificate issued under section 299A" shall be substituted; (ii) in clause (b), in the opening portion, after the word "a", the words "cargo ship equipment certificate or a" shall be inserted; (iii) in clause (c), for the words "radio telegraphy certificate or a cargo ship radio telephony certificate", the words "safety radio certificate or a qualified cargo ship safety radio certificate, if the ship operates between ports or places in India and is between five hundred to three thousand tons gross", shall be substituted.
Merchant Shipping (Amendment) Act, 2002_Section 14--> In section 317 of the principal Act,- (i) in sub-section (1), after the existing proviso, the following proviso shall be inserted, namely:- "Provided further that when the survey for the purpose of issue of certificate under sub-section (1) of section 316 is completed within three months before the expiry date of the existing certificate, the new certificate may be valid from the date of completion of such survey to a date not exceeding five years from the date of expiry of the existing certificate."; (ii) in sub-section (3), for the portion beginning with the words "shall cease" and ending with the words "Indian ship", the following shall be substituted, namely:- "shall cease to be valid when- (a) the ship ceases to be an Indian ship; (b) material alterations such as would necessitate the assignment of an increased free board have taken place in the hull or superstructure of the ship; (c) the fittings and appliances for the protection of openings, the guard rails, freeing ports, or the means of access to the crew's quarters are not maintained in an effective condition; (d) the structural strength of the ship is lowered to such an extent as to render the ship unsafe; (e) the certificate is not endorsed to prove that the ship has been surveyed as required under sub-section (5); or (f) the marking of the deck line and load lines on the ship have not been properly maintained"; (iii) sub-section (4) shall be omitted; (iv) in sub-section (5), for the portion beginning with the words "once at least in each year" and ending with the words "caused to be so surveyed", the following shall be substituted, namely: "and the certificate endorsed once at least in each year during the period commencing three months before and ending three months after the anniversary date of expiry of the certificate for the purpose of ensuring that- (a) alterations have not been made to the hull or superstructure which would affect the calculations determining the position of the load lines; (b) the fittings and the appliances for the protection of openings, the guard rails, freeing ports, or the means of access to the crew's quarters are maintained in an effective condition; (c) the free board marks are correctly and permanently marked; and (d) the stability information required under section 298 is readily available on board"; (v) for sub-sections (6) and (7), the following sub-sections shall be substituted, namely:- "(6) If an annual survey is completed before the period specified in sub-section (5) then, (a) the anniversary date mentioned on the certificate shall be amended by endorsement to a date which shall not be more than three months later than the date on which the survey was completed; (b) the subsequent annual survey required by sub-section (5) shall be completed using the new anniversary date; (c) the expiry date of the certificate may remain unchanged provided one or more annual survey is carried out so that the maximum interval between the surveys specified under sub-section (5) is not exceeded. (7) If a certificate under sub-section (1) of section 316 is issued for a period of less than five years, the Central Government or any person authorised by it in this behalf, may extend the validity of the certificate beyond the expiry date to a maximum period specified in sub-section (1): Provided that, annual surveys referred to in sub-section (5) are carried out as may be appropriate. (7A) If a ship at the time when a certificate expires is not in a port at which it is to be surveyed, the Central Government or any person authorised by it in this behalf may extend the period of validity of the certificate, but this extension shall be granted only for the purpose of allowing the ship to complete the voyage to the port in which it is to be surveyed and also only in cases where it appears proper and reasonable to do so: Provided that no certificate shall be extended for a period longer than three months and the ship to which an extension is granted shall not on its arrival at the port in which it is to be surveyed leave that port without having a new certificate: Provided further that when the survey is completed, the new certificate shall be valid to a date not exceeding five years from the date of expiry of the existing certificate. (7B) A certificate, issued to a ship engaged in short voyage which has not been extended under sub-section (7A), may be extended by the Central Government or any person authorised by it in this behalf for a period up to one month from the date of expiry and when the survey is completed, the new certificate shall be valid up to a date not exceeding five years from the date of expiry of the existing certificate. (7C) In special circumstances where the Central Government so determines a new certificate, need not be dated from the date of expiry of the existing certificate, shall be valid up to a date not exceeding five years from the date of completion of the survey.".
Merchant Shipping (Amendment) Act, 2002_Section 15--> In section 344 of the principal Act, in sub-section (2), for clause (a), the following clauses shall be substituted, namely:- "(a) the form of any certificate and record of equipment issued under this Part; (aa) the manner of surveys required to be made in respect of ships to which the manner of surveys specified in the Safety Convention is not applicable;".
Merchant Shipping (Amendment) Act, 2002_Section 16--> In section 352 of the principal Act,- (i) for clause (b), the following clause shall be substituted, namely:- (b) "Convention" means the Convention on Limitation of Liability for Maritime Claims, 1976 as amended from time to time;'; (ii) after clause (g), the following clauses shall be inserted, namely:- (h) "salvor" means any person rendering services in direct connection with salvage operations. Explanation.-For the purpose of this clause, "salvage operations" includes- (i) the raising, removal, destruction or the rendering a ship harmless which is sunk, wrecked, stranded or abandoned including anything that is or has been on board such ship; (ii) the removal, destruction or rendering the cargo of a ship harmless; and (iii) the measures taken to avert or minimise loss to a ship or its cargo or both; (i) "ship owner" means owner, charterer, manager,'and operator of a sea going ship; (j) "Special Drawing Rights" means Special Drawing Rights as determined by the International Monetary Fund.'.
Merchant Shipping (Amendment) Act, 2002_Section 17--> For section 352A of the principal Act, the following section shall be substituted, namely:- "352A. Limitation of liability for damages in respect of certain claims - (1) The ship owner, salvor, any person for whose act, neglect or default the ship owner or salvor, as the case may be, is responsible, and an insurer of liability for claims to the same extent as the assured himself, may limit his liability as provided under section 352B in respect of,- (a) claims arising from loss of life of or personal injury to, or loss of or damage to, property (including damage to harbour works, basins and waterways and aids to navigation), occurring on board or in direct connection with the operation of the ship or with salvage operations, and consequential loss resulting therefrom; (b) claims arising out of loss resulting from delay in the carriage by sea of cargo and passengers or their luggage; (c) claims arising out of other loss resulting from infringement of rights other than contractual rights, occurring in direct connection with the operation of the ship or salvage operations; (d) claims of a person other than the person liable in respect of measures taken in order to avert or minimise loss for which the person liable may limit his liability in accordance with the provisions of the Convention or the rules made in this behalf prescribe, as the case may be, and such further loss caused by such measures; (e) claims for the loss of life or personal injury to passengers of a ship brought by or on behalf of any person,- (i) under the contract of passenger carriage; or (ii) who, with the consent of the carrier, is accompanying a vehicle for live animals which are covered by a contract for the carriage of goods, carried in that ship: Provided that the limits for passengers claim specified in the rules made under this Part shall not be applicable to the passengers carried in and around the coast of India in respect of whom separate limits shall be prescribed. (2) Claims set out in sub-section (1) shall be subject to limitation of liability even if brought by way of recourse or for indemnity under a contract or otherwise: Provided that claims set out in clause (d) of sub-section (1) shall not be subject to limitation of liability to the extent that they relate to remuneration under a contract with the person liable. (3) Nothing in this section shall apply to- (a) claims for salvage or contribution in general average; (b) claims for oil pollution damage within the meaning of the International Convention on Civil Liability for Oil Pollution Damage, 1992 as amended from time to time; (c) claims by servants of the ship owner or salvor whose duties are connected with the ship or the salvage operations, including claims of their heirs, dependents or other persons entitled to make such claims, if under the law governing the contract of service between the ship owner or salvor and such servants of the ship owner or salvor is not entitled to limit his liability in respect of such claims, or if he is by such law only permitted to limit his liability to an amount greater than that provided for in the provision of the Convention or the rules made under this Part prescribe; (d) claims subject to any International Convention or any law for the time being in force in India governing or prohibiting limitation of liability for nuclear damage; (e) claims against the ship owner of a nuclear ship for nuclear damage. Explanation 1.-For the purpose of this section, the act of involving limitation of liability shall not constitute an admission of liability. Explanation 2. - For the purpose of this Part, the liability of a ship owner shall include liability in an action brought against the ship herself.".
Merchant Shipping (Amendment) Act, 2002_Section 18--> For section 352B of the principal Act, the following section shall be substituted, namely:- "352B. Limitation of liability - The amount to which any person referred to in sub-section (1) of section 352A may limit his liability in accordance with the provisions of the Convention and in cases where the provisions of the Convention are not applicable, the limit shall be in accordance with the rules made in this behalf prescribe.".
Merchant Shipping (Amendment) Act, 2002_Section 19--> In section 352C of the principal Act,- (a) in the marginal heading, the words "against owner" shall be omitted; (b) for sub-section (1), the following sub-section shall be substituted, namely:- "(1) Where any liability is alleged to have been incurred by a person referred to in sub-section (1) of section 352A in respect of claims arising out of an occurrence, and legal proceedings are instituted in respect of claims subject to limitation, then such person may apply to the High Court for the setting up of a limitation Fund for the total sum representing the amounts set out in the Convention or the rules made in this behalf under this Part applicable to claims for which that person may be liable together with interest thereon from the date of occurrence giving rise to the liability until the date of the constitution of the Fund."; (c) in sub-section (2), for the words beginning with the words "or furnish" and ending with the words "or secured", the words "or produce a guarantee acceptable or produce a bank guarantee in respect of the amount as in the opinion of the High Court is satisfactory and the amount so deposited or guarantee so given" shall be substituted; (d) for sub-sections (5) and (6), the following sub-sections shall be substituted, namely:- "(5) Where the person referred to in sub-section (1) or his insurer establishes that he has paid is whole or in part any claims in respect of which he can limit his liability under this Part, the High Court shall place him in the same position and to the same extent in relation to the Fund as the claimant whose claim has been paid and allow to acquire by subrogation the rights which the 30 person so compensated would have enjoyed under this Part: Provided that the right of subrogation provided for in this sub-section may also be exercised by persons other than those therein mentioned in respect of any amount of compensation which they might, have paid to that extent if prescribed by the rules made in this behalf under this Part. (6) Where the person liable or any other person has established that he may at a later date be required to pay in whole or in part, any of the claims under this Part, which could be settled from the Fund, the High Court may notwithstanding the foregoing provisions of this section order that a sufficient sum may be provisionally set aside for the purpose to enable the person to enforce his claim against the Fund at a later date in accordance with the provisions of sub-section (5).".
Merchant Shipping (Amendment) Act, 2002_Section 20--> In section 352D of the principal Act,- (i) in sub-section (5), for clause (a), the following clause shall be substituted, namely:- '(a) "Convention country" means a country in which the Convention on Limitation of Liability for Maritime Claims, 1976 as amended from time to time is for the time being in force;'; (ii) after sub-section (5), the following sub-sections shall be inserted, namely: "(6) Notwithstanding anything contained in sub-sections (1) to (4), the vessels or other property referred to in sub-section (1) shall be ordered to be released if the limitation Fund has been constituted,- (a) in the port where the occurrence took place, or, if it took place out of port, in the first port of call thereafter; (b) in the port of disembarkation in respect of claims for loss of life or personal injury; or (c) in the port of discharge in respect of damage to cargo. (7) The provision of sub-section (6) shall apply only if the claimant brings a claim against the limitation Fund before the High Court administering the Fund and the Fund is actually available and freely transferable in respect of that claim.".
Merchant Shipping (Amendment) Act, 2002_Section 21--> For section 352E of the principal Act, the following section shall be substituted, namely:- "352E. Scope of application - (1) The provisions of this Part shall apply whenever any person referred to in sub-section (1) of section 352A seeks to limit his liability before the Court or seeks to procure the release of a ship or other property or the discharge of any guarantee given within the Indian jurisdiction but any person referred to in sub-section (1) of section 352A who at the time when the provisions under this Part are invoked before any Court in India does not have his habitual residence in India or does not have his principal place of business in India or any ship in relation to which the right of limitation is invoked or whose release is sought and which does not at the time specified above fly the flag of the State, which is a party to the Convention, is wholly excluded from the provisions of this Part. (2) The provisions of this Part shall not be applicable to the following vessels unless the Central Government, by notification, specify otherwise,- (a) ships intended for navigation on or around coast of India and registered as coastal vessels under the provisions of this Act; (b) ships less than three hundred tons; (c) air-cushion vehicles; (d) floating platforms constructed for the purpose of exploring or exploiting the natural resources of the sea-bed or the subsoil thereof.".
Merchant Shipping (Amendment) Act, 2002_Section 22--> After section 352F of the principal Act, the following section shall be inserted, namely:- "352FA. Power to make rules. - The Central Government may make rules to carry out the purposes of this Part: Provided that the rules under this Part shall be made having regard to the provisions of the Convention.".
Merchant Shipping (Amendment) Act, 2002_Section 23--> For section 352H of the principal Act, the following section shall be substituted, namely:- '352H. Definitions- In this Part, unless the context otherwise requires,- (a) "incident" means any occurrence, or series of occurrences having the same origin, which causes pollution damage or creates a grave and imminent threat of causing such damage; (b) "liability convention" means the International Convention on Civil Liability for Oil Pollution Damage, 1992 as amended from time to time.'. (c) "oil" means any persistent hydro carbon mineral oil such as crude oil, fuel oil, heavy diesel oil, lubricating oil whether carried on board a ship as cargo or in the bunker of such ship; (d) "owner" means (i) the person registered as owner of the ship; (ii) in the absence of registration, the person owning the ship; or (iii) in the case of a ship owned by a foreign State, the person registered in that State as operator of the ship; (e) "person" means any individual or partnership or any public or private body, whether corporate or not, including a state or any of its constituent sub-divisions; (f) "pollution damage" means (i) loss or damage caused outside the ship by contamination resulting from escape or discharge of oil from the ship, wherever such escape or discharge occurs, provided that compensation for impairment of the environment other than losses or profit from such impairment shall be limited to costs of reasonable measures of reinstatement actually undertaken or to be undertaken; (ii) the costs of preventive measures and further loss or damage caused by such measures; (g) "preventive measures" means any reasonable measures taken by any person after the incident to prevent or minimise pollution damage; (h) "ship" means any sea-going vessel and sea borne craft of any type whatsoever constructed or adapted for the carriage of oil in bulk as cargo, provided that a ship capable of carrying oil and other cargoes shall be regarded as a ship only when it is actually carrying oil in bulk as cargo and during any voyage following such carriage unless it is proved that it has no residues of such carriage of oil in bulk aboard; (i) "State of the ship's registry", in relation to registered or unregistered ships, means the State of registration of the ship, or as the case may be, the State whose flag the ship is flying;
Merchant Shipping (Amendment) Act, 2002_Section 24--> In section 352-I of the principal Act,- (a) for sub-section (4), the following sub-section shall be substituted, namely:- "(4) When any incident involving two or more ships occurs and pollution damage results therefrom, the owners of all the ships concerned, unless exonerated under sub-section (3), shall be jointly and severally liable for such damage which is not reasonably separable."; (b) for sub-section (6), the following sub-section shall be substituted, namely:- "(6) Without prejudice to any right of recourse of the owner against third parties, no claim for compensation for pollution damage may be made against- (a) the servants or agents of the owner or the members of the crew; (b) the pilot or any other person who, without being a member of the crew, renders services for the ship; (c) any charterer (howsoever described, including a bare-boat charterer), manager or operator of the ship; (d) any person performing salvage operations with the consent of the owner or on the instructions of a competent public authority; (e) any person taking preventive measures; (f) all servants or agents of persons mentioned in clauses (c), (d) and (e), unless the incident causing such damage occurred as a result of their personal act or omission committed or made with the intent to cause such damage, or recklessly and with knowledge that such damage would probably result.".
Merchant Shipping (Amendment) Act, 2002_Section 25--> For section 352J of the principal Act, the following section shall be substituted, namely:- "352J. Limitation of liability - (1) The owner shall be entitled to limit his liability under this Part, in respect of any one or more incident, as may be prescribed. (2) The owner shall not be entitled to limit his liability if it is proved that the incident causing pollution damage occurred as a result of his personal act or omission committed or made with the intent to cause such damage, or recklessly and with knowledge that such damage would probably result.".
Merchant Shipping (Amendment) Act, 2002_Section 26--> In section 352R of the principal Act, after clause (b), the following clause shall be inserted, namely:- "(c) the limits of liability of owner in respect of one or more incident of pollution damage or other requirements having regard to the provisions of the Liability Convention.".
Merchant Shipping (Amendment) Act, 2002_Section 27--> After Part XB of the principal Act, the following Part shall be inserted, namely:- 'PART XC INTERNATIONAL OIL POLLUTION COMPENSATION FUND 352S. Definitions - In this Part, unless the context otherwise requires,- (a) "contributing oil" means crude oil and fuel oil. Explanation.- For the purposes of this clause, (i) "crude oil" means any liquid hydro carbon mixture occurring naturally in the earth whether or not treated to render it suitable for transportation and includes crude oils from which certain distillate fractions have been removed or to which certain distillate fractions have been added; (ii) "fuel oil" means heavy distillates or residues from crude oil or blends of such materials intended for use as a fuel for the production of heat or power of a quality equivalent to the 'American Society for Testing and Materials' Specification for Number Four Fuel Oil (Designation D 396 - 69)', or heavier; (b) "discharge or escape", in relation to pollution damage, means the discharge or escape of oil carried by the ship; (c) "Fund" means the International Oil Pollution Compensation Fund established by the Fund Convention; (d) "Fund Convention" means the International Convention on the Establishment of an International Fund for Compensation for Oil Pollution Damage, 1992 as amended from time to time; (e) "Fund Convention country" means a country in which the Fund Convention is for the time being in force; (f) "guarantor" means any person providing insurance or other financial security to cover the owner's liability; (g) "terminal installation" means any site for the storage of oil in bulk which is capable of receiving oil from waterborne transportation, including any facility situated off-shore and linked to such site; (h) "ton", in relation to oil, means a metric ton.
Merchant Shipping (Amendment) Act, 2002_Section 352T--> (1) Contributions to the Fund, in respect of contributing oil carried by sea to ports or terminal installations in India, shall be payable in accordance with Articles 10 and 12 of the Fund Convention. (2) Sub-section (1) shall apply whether or not the contributing oil is imported, and notwithstanding that contributions are payable to the Fund in respect of carriage of the same contributing oil on a previous voyage. (3) Contributions shall also be payable to the Fund in respect of contributing oil when first received in any installation in India after having been carried by sea and discharged in a port or terminal installation in a country which is not a Fund Convention country. (4) The person liable to pay contributions to the Fund shall be- (a) in case of contributing oil which is being imported into India, the importer; or (b) in any other case, the person by whom the oil is received in India. (5) A person shall not be liable to pay contributions to the Fund in respect of the contributing oil imported or received by him in any year if the quantity of contributing oil so imported or received in the year does not exceed one hundred and fifty thousand tones or as may be specified from time to time in the Fund Convention.
Merchant Shipping (Amendment) Act, 2002_Section 352U--> (1) The contributions payable to the Fund by a person for any year shall be,- (a) such amount as may be determined by the Assembly of the Fund under Articles 10 and 12 of the Fund Convention; (b) in such instalments, becoming due at such dates, as may be notified and if any amount due from such person remains unpaid after the date on which it became due, it shall from that due date bear interest at a rate determined by the said Assembly until it is paid. (2) The Central Government may require persons, who are or may be liable to pay contributions to the Fund under section 352T, to give financial security for payment of contributions to that Government or the Fund. 352V. Power to call for information - (1) The Central Government may, for the purpose of transmitting to the Fund the names and addresses of the persons who under section 352T are liable to make contributions to the Fund every year and the quantity of contributing oil in respect of which they are so liable, by notice require any such person to furnish such information as may be specified therein. (2) A notice under this section may require a person to give such information as may be required to ascertain whether he is liable to contribute to the Fund. (3) A notice under this section may specify the manner in which, and the time within which, such notice is to be complied with. (4) In proceedings by the Fund against any person to recover any amount due under section 352T, particulars contained in any list transmitted by the Central Government to the Fund shall, so far as those particulars are based on information obtained under this section, be admissible as evidence of the facts stated in the list; and so far as particulars which are so admissible are based on information given by the person against whom the proceedings are brought, those particulars shall be presumed to be accurate until the contrary is proved. (5) No person shall disclose any information which has been furnished to or obtained by him under this section unless the disclosure is made, (a) with the consent of the person from whom the information was obtained; (b) in connection with the compliance of this section; (c) for the purpose of any legal proceedings arising out of this section or of any report of such proceedings. (6) A person who, (a) refuses or wilfully neglects to comply with a notice under this section; or (b) makes, while furnishing any information in compliance with a notice under this section, any statement which he knows to be false in a material particular, or recklessly makes any statement which is false in a material particular, shall be guilty of an offence punishable under this Act.
Merchant Shipping (Amendment) Act, 2002_Section 352W--> Where any person suffering pollution damage has been unable to obtain the full and adequate compensation for the damage under the terms of the Liability Convention on any of the grounds specified in Article 4 of the Fund Convention, the Fund shall be liable for pollution damage in accordance with the provisions of the Fund Convention. 352X. Jurisdiction of Courts - (1) Any action for a claim against the Fund for compensation under section 352W shall be brought before the High Court. (2) The Fund shall have the right to intervene as a party to any legal proceedings instituted in the High Court against the owner or his guarantor. (3) Where an action for compensation for pollution damage has been brought against the owner or his guarantor before the High Court each party to the proceedings may notify the Fund of the proceedings. (4) Where such notice of proceedings has been given to the Fund, any judgment given in the proceedings shall, after it has become final and enforceable, become binding upon the Fund in the sense that the facts and evidence in that judgment may not be disputed by the Fund on the ground that it has not intervened in the proceedings.
Merchant Shipping (Amendment) Act, 2002_Section 352Y--> Notwithstanding anything contained in any other law for the time being in force, no action to enforce a claim against the Fund under this Part shall be entertained by a High Court unless- (a) the action to enforce is commenced; or (b) notice of action to enforce a claim against the owner or his guarantor in respect of the same pollution damage is given to the Fund, within three years from the date when the damage occurred: Provided that in no case an action to enforce a claim shall be brought after six years from the date of the incident that caused such damage. 352Z. Subrogation and right of recourse - In respect of any sum paid by a public authority in India or the Fund, as the case may be, as compensation for pollution damage, that authority shall acquire by subrogation any rights which the person so compensated would have enjoyed under the Fund Convention. 352ZA. Power to make rules- The Central Government may make such rules as may be required to carry out the purposes of the Fund Convention.'.
Merchant Shipping (Amendment) Act, 2002_Section 28--> In section 116 of the Major Port Trusts Act, 1963 , for the portion beginning with the words "such recovery, by distress and sale," and ending with the words "attributable to the order, act or improper omission of such employee", the words, letters and figures "such recovery in accordance with the provisions of Part XA of the Merchant Shipping Act, 1958 (44 of 1958)" shall be substituted. 
