Merchant Shipping (Amendment) Act, 1988_Section Preamble--> An Act further to amend the Merchant Shipping Act, 1958. BE it enacted by Parliament in the Thirty-ninth Year of the Republic of India as follows-
Merchant Shipping (Amendment) Act, 1988_Section 1--> (1) This Act may be called the Merchant Shipping (Amendment) Act, 1988. (2) It shall come into force on such date 1 as the Central Government may, by notification in the Official Gazette, appoint. 1-7-1989; vide Notification No.G.S.R.586(E), dated 1-6-1989, Gazette of India, Extraordinary, 1989, Part , Section 3(i).
Merchant Shipping (Amendment) Act, 1988_Section 2--> In section 352H of the Merchant Shipping Act, 1958 (44 of 1958.) (hereinafter referred to as the person ),- (a) in sub-section (1),- (i) the brackets and figure "(1)" shall be omitted; (ii) after clause (e), the following clause shall be inserted, namely :- '(f) "tonnage" means the tonnage of a ship determined in accordance with the provisions of section 352B and where it is not so determinable, it means forty per cent.of the weight in tons of oil cargo the ship is capable of carrying.'; (b) sub-section (2) shall be omitted.
Merchant Shipping (Amendment) Act, 1988_Section 3--> In section 352J of the principal Act, in sub-section (1), for clauses (a) and (b), the following clauses shall be substituted, namely :- "(a) one hundred and thirty-three Special Drawing Rights for each ton of the ship's tonnage; or (b) fourteen million Special Drawing Rights,".
Merchant Shipping (Amendment) Act, 1988_Section 4--> In section 352K of the principal Act, for sub-section (3), the following sub-section shall be substituted, namely :- "(3) The amount in Special Drawing Rights to be deposited or secured in the fund under sub-section (1) shall be converted in rupees on the basis of official value in rupees of the Special Drawing Rights as determined by the Reserve Bank of India on the date of constitution of the fund.".
Merchant Shipping (Amendment) Act, 1988_Section 5--> In section 352N of the principal Act,- (i) in sub-section (1), for clauses (a) and (b), the following clauses shall be substituted, namely :- "(a) one hundred and thirty-three Special Drawing Rights for each ton of the ship's tonnage; or (b) fourteen million Special Drawing Rights,"; (ii) in sub-section (3), after the word and figures "November, 1969", the words ",as amended from time to time" shall be inserted.
Merchant Shipping (Amendment) Act, 1988_Section 6--> In section 352O of the principal Act, after the word and figures "November, 1969", the words "as amended from time to time," shall be inserted. 
