Merchant Shipping (Amendment) Act, 1987_Section Preamble--> An Act further to amend the Merchant Shipping Act, 1958. BE it enacted by Parliament in the Thirty-eight Year of the Republic of India as follows:-
Merchant Shipping (Amendment) Act, 1987_Section 1--> (1) This Act may be called the Merchant Shipping (Amendment) Act, 1987. (2) It shall come into force on such date as the Central Government may, by notification in the Official Gazette, appoint and different dates may be appointed for different provisions of this Act.
Merchant Shipping (Amendment) Act, 1987_Section 2--> In Part VI of the Merchant Shipping Act, 1958 (44 of 1958) (hereinafter referred to as the principal Act), for the sub-heading "Masters, mates and engineers" the sub-heading "Masters, mates, engineers, skippers, etc." shall be substituted.
Merchant Shipping (Amendment) Act, 1987_Section 3--> For sections 75 and 76 of the principal Act, the following sections shall be substituted, namely:- "75.This Part applies to- (a) every sea-going Indian ship fitted with mechanical means of propulsion wherever it is; and (b) every foreign ship while it is at a port or place in India. 75A . Definitions In this Part, unless the context otherwise requires,- (a) "contiguous zone" means the contiguous zone of India described, or notified as such for the time being under section 5 of the Territorial Waters, Continental Shelf, Exclusive Economic Zone and other Maritime Zones Act, 1976 (80 of 1976); (b) "Convention" means the International Convention on Standards of Training, Certification and Watchkeeping for Seafarers, 1978, signed at London on the 7th day of July, 1978, as amended from time to time; 76 . Certificates of competency to be held by officers of ships (1) Every Indian ship, other than a home-trade ship of less than two hundred tons gross engaged in coasting trade of India, when going to sea from any port or place, shall be provided with officers duly certificated under this Act according to the following scale, namely:- (a) in every case, with a duly certificated master; (b) if the ship is a foreign-going ship, with an officer holding a certificate not lower than that of- (i) first mate; (ii) second mate; and (iii) navigational watchkeeping officer; (c) in the case of a home-trade ship, with an officer holding a certificate not lower than that of- (i) a mate; and (ii) a navigational watchkeeping officer (2) Every home-trade ships of less than two hundred tons gross and engaged in the coasting trade in India, when going to sea, shall be provided with officers duly certificated under this Act according to the following scale, namely:- (a) with a duly certificated master; and (b) with an officer holding a certificate not lower than that of a navigational watchkeeping officer. (3) Every Indian ship when going to sea from any port or place shall be provided with engineers or engine drivers duly certificated under this Act according to the following scale, namely:- (a) if the ship has a propulsion power of 3000 KW or more, with at least one marine engineer officer class I designated as chief engineer, one marine engineer officer class II designated as second engineer and one marine engineer officer class IV; (b) if the ship has a propulsion power of 750 KW or more but less than 3000 KW, with at least one marine engineer officer class II having service endorsement on his certificate of competency in such form and manner as may be prescribed, and designated as chief engineer, one marine engineer officer class III designated as second engineer and one marine engineer officer class IV; (c) if the ship has a propulsion power of 350 KW or more but less than 750 KW, with at least one marine engineer officer class III designated as chief engineer and one marine engineer officer class IV or engine driver of a sea-going ship designated as second engineer; (d) if the ship has a propulsion power of less than 350 KW, with at least one engine driver of sea-going ship designated as engineer-in-charge. (4) Every Indian fishing vessel when going to sea from any port or place in India, shall be provided- (a) if the vessel is of twenty-four metres or more in length and is operating beyond the contiguous zone, with a certificated skipper grade I and a certificated mate of a fishing vessel; (b) if the vessel is of twenty-four metres or more in length and is operating within the contiguous zone, with a certificated skipper grade II and a certificated mate of a fishing vessel; (c) if the vessel is of less than twenty-four metres in length and is operating beyond the contiguous zone, with a certificated skipper grade II and a certificated mate of a fishing vessel; (d) if the vessel is less than twenty-four metres in length and is operating within the contiguous zone, with a certificated skipper grade II; (e) if the vessel has a propulsion power of 750 KW or more, with at least one engineer of a fishing vessel, who shall be designated as chief engineer and one engine driver of a fishing vessel; (f) if the vessel has a propulsion power of 350 KW or more but less than 750 KW, with at least one engineer of a fishing vessel who shall be designated as chief engineer; (g) if the vessel has a propulsion power of less than 350 KW, with at least one engine driver of a fishing vessel who shall be designated as engineer-in-charge. (5) Every ship, whether at sea or in any port or place, shall engage such number of persons and with such qualifications as may be prescribed for maintaining watches. Explanation.- For the purposes of clauses (e) and (f) of sub-section (4), any person holding a certificate of competency as a marine engineer officer class I or class II shall be deemed to be a duly certificated engineer of a fishing vessel, and for the purposes of clause (g) of that sub-section, a person holding a certificate of competency as engine driver of a sea-going ship shall be deemed to be a duly certificated engine driver of a fishing vessel.'.
Merchant Shipping (Amendment) Act, 1987_Section 4--> For section 78 of the principal Act, the following section shall be substituted, namely:- "78.Grades of certificates of competency.- (1) Certificates of competency shall be granted in accordance with the provisions of this Act for each of the following grades, namely:- extra Master; master of a foreign-going ship; first mate of a foreign-going ship; second mate of a foreign-going ship; master of a home-trade ship; mate of a home-trade ship; navigational watchkeeping officer; extra first class engineer; marine engineer officer class I; marine engineer officer class II; marine engineer officer class III; marine engineer officer class IV; engine driver of a sea-going ship; skipper grade I of a fishing vessel; skipper grade II of a fishing vessel; mate of a fishing vessel; engineer of a fishing vessel; dredger master grade I; dredger master grade II; dredger mate grade I; dredger mate grade II; dredger engineer grade I; dredger engineer grade II; dredger driver grade I; dredger driver grade II. (2) A certificate of competency granted for any grade of engineer or engine driver shall state whether it entitles the holder to act as engineer of ships or fishing vessels fitted with steam or motor engines or with any other type of engines and the holder shall not be entitled to act as engineer of a ship fitted with a type of engine not stated in the certificate. (3) Certificates issued to masters, mates and engineers who have to work on board ships carrying dangerous goods shall require endorsement as to the additional qualifications that may be prescribed. (4) If it appears to the Central Government that certificates of competency for grades, other than those referred to in sub-section (1) may be granted, it may, by notification in the Official Gazette, specify the other grades in respect of which certificates of competency may be granted. (5) A certificate of competency for a foreign-going ship shall be deemed to be of a higher grade than the corresponding certificate of a home-trade ship, and shall entitle the lawful holder thereof to go to sea in the corresponding grade in such home-trade ship; but no certificate for a home-trade ship shall entitle the holder to go to sea as a master or mate of a foreign-going ship. (6) A certificate of competency as extra master shall be deemed to be of a higher grade than any other certificate of competency as master or mat of a foreign-going ship or a home-trade ship or navigational watchkeeping officer. (7) A certificate of competency as extra first class engineer shall be deemed to be of a higher grade than any other certificate of competency as marine engineer officer, engineer or engine driver of a fishing vessel or engine driver of a sea-going ship.".
Merchant Shipping (Amendment) Act, 1987_Section 5--> In section 79 of the principal Act, after sub-section (2), the following sub-section shall be inserted, namely:- "(3) Every certificate granted under sub-section (2), shall be valid for such period as may be prescribed."
Merchant Shipping (Amendment) Act, 1987_Section 6--> In section 84 of the principal Act, in sub-section (1),- (i) in clause (a),- (A) for the words "master, mate, engineers and engine drives", the words "mates and engineers" shall be substituted; (B) the word "and" at the end shall be omitted; (ii) after clause (b), the following clause shall be inserted, namely:- "(c) who is not required to sign the agreement with the crew, shall submit before commencing the first voyage from any port to the Mercantile Marine Department having jurisdiction over such port, a list of crew with the particulars of grades of certificates of master, mates and engineers and shall also report to that Department of any later change in the list of the crew before any subsequent voyage.".
Merchant Shipping (Amendment) Act, 1987_Section 7--> After section 86 of the principal Act, the following section shall be inserted, namely:- "86A.Foreign ships not to sail without certificated officers.- (1) Every master of a foreign ship shall, before proceeding to sea from any port or place in India, ensure that the ship has the requisite number of officers and engineers of appropriate grades as specified by the Convention. (2) A surveyor or any person authorised in this behalf by the Central ` may, at any reasonable time, go on board a ship to which any of the provisions of this Part applies for the purpose of ensuring that the officers holding certificates issued in accordance with the Convention are actually appointed and are present, and satisfy himself about the adequacy of such officers for the watch-keeping duties in ports and at sea. (3) If any report made under sub-section (2) by a surveyor or any person authorised in this behalf by the Central Government, reveals any deficiency in a foreign ship in relation to the requirements of the Convention and the Central Government is satisfied that it will be unsafe for such ship to proceed to sea, that ship may be detained by the officer authorised for this purpose till such requirements are fulfilled.".
Merchant Shipping (Amendment) Act, 1987_Section 8--> For section 87 of the principal Act, the following section shall be substituted, namely:- "87.Power to make rules.- (1) The Central Government may make rules to carry out the provisions of this Part. (2) In particular and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the following matters, namely:- (a) the form and manner in which a service endorsement shall be made on the certificate of competency of a marine engineer officer class II; (b) the number of persons and the qualifications they may possess for maintaining watches by a ship at sea or in any port or place; (c) the conduct of the examination of persons desirous of obtaining certificates of competency and endorsements thereon for the grades falling under section 78; (d) the qualifications to be required of persons desirous of obtaining certificates of competency for the grades falling under section 78; (e) the fees to be paid by applicants for examination; (f) the period for which certificate granted under sub-section (2) of section 79 shall be valid; (g) the form of such certificates and the manner in which copies of certificates are to be kept and recorded; (h) the circumstances or cases in which certificates of competency may be cancelled or suspended.".
Merchant Shipping (Amendment) Act, 1987_Section 9--> In section 436 of the principal Act, in sub-section (2), in the Table, for Serial Number 17 and the entries relating thereto, the following Serial Number and entries shall be substituted, namely:- 1 2 3 4 17 If-  (a) any person causes a ship or fishing vessel to proceed to sea without the required certificated personnel. General Imprisonment which may extend to six months or fine which may extend to ten thousand rupees, or both. (b) any person having been engaged as one of the officers referred to in section 76 goes to sea a such officers without being duly certificated. 76 Imprisonment which may extend to six months or fine which may extend to five thousand rupees, or both. (c) any master fails to submit the required crew list or fails to report the changes made in the list before commencing the relevant voyage 84(i)(c) Fine which may extend to five thousand rupees and in addition, a fine which may extend to one thousand rupees for every day during which the offence continues after conviction.
Merchant Shipping (Amendment) Act, 1987_Section 10--> Notwithstanding anything contained in this Act, the amendments made to the principal Act by this Act shall not apply to, or in relation to, any certificate of competency granted under section 78 or recognised under section 86 of the principal Act before the commencement of this Act, and the principal Act shall continue to apply in relation to such certificates as if this Act had not been enacted. 
