Metal Corporation of India (Acquisition of Undertaking) Act, 1965_Section Preamble--> An Act to provide for the acquisition of the undertaking of the Metal Corporation of India Limited for the purpose of enabling the Central Government in the public interest to exploit, to the fullest extent possible, zinc and lead deposits in and around the Zawar area in the State of Rajasthan and to utilise those minerals in such manner as to subserve the common good. BE it enacted by Parliament in the Sixteenth Year of the Republic of India as follows:-
Metal Corporation of India (Acquisition of Undertaking) Act, 1965_Section 1--> (1) This Act may be called the Metal Corporation of India (Acquisition of Undertaking) Act, 1965. (2) It shall be deemed to have come into force on the 22nd day of October, 1965.
Metal Corporation of India (Acquisition of Undertaking) Act, 1965_Section 2--> In this Act, unless the context otherwise requires,- (a) "administrator" means an administrator appointed under section 13; (b) "company" or "the Metal Corporation of India" means the Metal Corporation of India Limited, being a company as defined in the Companies Act, 1956 (1 of 1956), having its registered office at Calcutta; (c) "Tribunal" means the Tribunal constituted under section 11; (d) words and expressions used but not defined in this Act and defined in the Companies Act, 1956 (1 of 1956), shall have the meanings respectively assigned to them in that Act.
Metal Corporation of India (Acquisition of Undertaking) Act, 1965_Section 3--> On the commencement of this Act, the undertaking of the company shall, by virtue of this Act, be transferred to, and, vest in, the Central Government.
Metal Corporation of India (Acquisition of Undertaking) Act, 1965_Section 4--> (1) The undertaking of the company shall be deemed to include all assets, rights, leaseholds (including mining leases, if any), powers, authorities and privileges and all property, movable and immovable, including lands, buildings, works, mines, workshops, projects, smelters, refineries, stores, instruments, machinery, locomotives, automobiles and other vehicles, mined or extracted zinc or lead ores, concentrates and metals, in process or in stock or in transit, cash balances, cash on hand, reserve fund, investments and book debts and all other rights and interests arising out of such property as were immediately before the commencement of this Act in the ownership, registers, maps, plans, sections, drawings, records of survey and all other documents of whatever nature relating thereto, and shall also be deemed to include all borrowings, liabilities and obligations of whatever kind then subsisting of the company in relation to the undertaking. (2) All property vesting in the Central Government under sub-section (1) shall, by force of such vesting, be freed and discharged from any trusts, obligations, mortgages, charges, liens and other encumbrances affecting it, and any attachment, injunction or any decree or order of a court restricting the use of such property in any manner shall be deemed to have been withdrawn. (3) Subject to the other provisions contained in this Act, all contracts and working arrangements which are subsisting immediately before the commencement of this Act and affecting the company shall, in so far as they relate to the undertaking of the company, cease to have effect or be enforceable against the company or any person who was surety or had guaranteed the performance thereof and shall be of as full force and effect against or in favour of the Central Government and enforceable as fully and effectually as if instead of the company the Central Government had been named therein or had been a party thereto. (4) Subject to the other provisions contained in this Act, any proceeding or cause of action pending or existing immediately before the commencement of this Act by or against the company in relation to its undertaking may, as from such commencement, be continued and enforced by or against the Central Government as it might have been enforced by or against the company if this Act had not been passed, and shall cease to be enforceable by or against the company, its surety or guarantor.
Metal Corporation of India (Acquisition of Undertaking) Act, 1965_Section 5--> (1) Every officer or other employee of the company (except a director or any managerial personnel specified in section 197A of the Companies Act, 1956 (1 of 1956), or any other person entitled to manage the whole or a substantial part of the business of the company under a special agreement) in the employment of the company immediately before the commencement of this Act shall, in so far as such employee is employed in connection with the affairs of the undertaking of the company, become as from such commencement, an officer or other employee, as the case may be, of the Central Government and shall hold his office by the same tenure, at the same remuneration and upon the same terms and conditions and with the same rights and privileges as to pension and gratuity and other matters as he would have held under the company if this Act had not been passed and shall continue to do so unless and until his employment in the Central Government is terminated or until his remuneration, terms and conditions are duly altered by the Central Government: Provided that if the alteration so made is not acceptable to any such officer or employee, his employment may be terminated by the Central Government on payment to him by the Central Government of compensation equivalent to three months' remuneration in the case of permanent employees and one month's remuneration in the case of other employees: Provided further that nothing contained in this section shall apply to any officer or other employee who has, by notice in writing given to the Central Government within thirty days next following the commencement of this Act, intimated his intention of not becoming an officer or other employee of the Central Government. (2) Notwithstanding anything contained in the Industrial Disputes Act, 1947 (14 of 1947), or in any other law for the time being in force, the transfer of the services of any officer or other employee of the company shall not entitle any such officer or employee to any compensation under that Act or other law, and no such claim shall be entertained by any court, tribunal or other authority.
Metal Corporation of India (Acquisition of Undertaking) Act, 1965_Section 6--> Notwithstanding anything contained in any law for the time being in force, no director or managerial personnel specified in section 197A of the Companies Act, 1956 (1 of 1956), or other person entitled to manage the whole or a substantial part of the business and affairs of the company under a special agreement shall be entitled to any compensation against the company or the Central Government for the loss of office or for the premature termination of any contract of management entered into by him with the company.
Metal Corporation of India (Acquisition of Undertaking) Act, 1965_Section 7--> (1) Where any property has vested in the Central Government under section 3, every person in whose possession or custody or under whose control the property may be, shall deliver the property to the Central Government forthwith. (2) Any person who, on the commencement of this Act, has in his possession or under his control any books, documents or other papers relating to the company which has vested in the Central Government under this Act and which belong to the company or would have so belonged if the undertaking of the company had not been acquired shall be liable to account for the said books, documents and papers to the Central Government and shall deliver them up to the Central Government or to such person as the Central Government may specify in this behalf. (3) The Central Government may take all necessary steps for securing possession of all properties which have tested in that Government under section 3.
Metal Corporation of India (Acquisition of Undertaking) Act, 1965_Section 8--> The company shall, within thirty days from the commencement of this Act or within such further period as the Central Government may allow in this behalf, furnish to that Government a complete inventory of all the properties and assets (including particulars of book debts and investments and belongings) of the company at the commencement of this Act, all liabilities and obligations of the company subsisting at such commencement and also of all agreements entered into by the company and in force on such commencement including agreements, whether express or implied, relating to leave, pension, gratuity and other terms of service of any officer or other employee of the company under which, by virtue of this Act, the Central Government has, or will have, or may have, liabilities except such agreements as that Government may exclude from the operation of this section, and for this purpose, the Central Government shall afford the company all reasonable facilities.
Metal Corporation of India (Acquisition of Undertaking) Act, 1965_Section 9--> (1) Where it appears to the Central Government that the making of any agreement under which the company has or will have or may have liabilities was not reasonably necessary for the purposes of the activities of the company or has not been entered into in good faith, the Central Government may, within one year from the commencement of this Act, apply to the Tribunal for relief from the agreement and the Tribunal, if satisfied after making such inquiry in the matter as it thinks fit that the agreement was not reasonably necessary for the purposes of the activities of the company or has not been entered into in good faith, may make an order cancelling or varying the agreement on such terms as it may think fit to impose and the agreement shall thereupon have effect accordingly. (2) All the parties to the agreement which is sought to be cancelled or varied under this section shall be made parties to the proceeding.
Metal Corporation of India (Acquisition of Undertaking) Act, 1965_Section 10--> (1) The Central Government shall pay compensation to the company for the acquisition of the undertaking of the company and such compensation shall be determined in accordance with the principles specified in the Schedule and in the manner hereinafter set out, that is to say,- (a) where the amount of compensation can be fixed by agreement, it shall be determined in accordance with such agreement; (b) where no such agreement can be reached, the Central Government shall refer the matter to the Tribunal within a period of three months from the date on which the Central Government and the company fail to reach an agreement regarding the amount of compensation. (2) Notwithstanding that separate valuations are calculated under the principles specified in the Schedule in respect of the several matters referred to therein, the amount of compensation to be given shall be deemed to be a single compensation to be given for the undertaking as a whole. (3) The amount of compensation determined in accordance with the foregoing provisions shall be paid to the company in cash within a period of six months from the date of such determination : Provided that if compensation is not paid within the period aforesaid, the Central Government shall pay interest on the amount of compensation at the rate of four per cent.per annum from the date of expiry of the said period.
Metal Corporation of India (Acquisition of Undertaking) Act, 1965_Section 11--> (1) The Central Government may for the purposes of this Act constitute a Tribunal which shall consist of a single person who is, or has been, or is qualified to be, a Judge of a High Court or of the Supreme Court. (2) The Tribunal may choose one or more persons possessing special knowledge of any matter relating to any case under inquiry to assist the Tribunal in determining any question which has to be decided by it under this Act. (3) The Tribunal shall have the powers of a civil court while trying a suit under the Code of Civil Procedure, 1908 (5 of 1908), in respect of the following matters, namely :- (a) summoning and enforcing the attendance of any person and examining him on oath; (b) requiring the discovery and production of documents or other material objects producible as evidence; (c) receiving evidence on affidavits; (d) issuing commissions for the examination of witness or documents. (4) The Tribunal shall have power to regulate its own procedure and decide all matters within its competence, and may review any of its decisions in the event of there being a mistake on the face of the record or correct any arithmetical or clerical error therein but subject thereto, the decision of the Tribunal on any matter within its jurisdiction shall be final and conclusive.
Metal Corporation of India (Acquisition of Undertaking) Act, 1965_Section 12--> For the efficient management and administration of the undertaking of the company vested in the Central Government by virtue of this Act, that Government may form a Government company in accordance with the provisions of the Companies Act, 1956 (1 of 1956) and on the formation of such company, the undertaking together with all its properties, assets, liabilities and obligations specified in sub-section (1) of section 4 and such other properties, assets, liabilities and obligations as may hereafter be acquired or incurred for the purposes of the undertaking shall, by virtue of this Act, stand transferred to, and vest in, that Government company
Metal Corporation of India (Acquisition of Undertaking) Act, 1965_Section 13--> (1) Pending the formation of the Government company referred to in section 12, the Central Government may appoint one, or more than one, administrator for the efficient management and administration of the undertaking. (2) Such administrator or administrators shall, in the management and administration of the undertaking, act in accordance with such directions, if any, as may be issued by the Central Government in this behalf.
Metal Corporation of India (Acquisition of Undertaking) Act, 1965_Section 14--> (1) Any person who- (a) having in his possession, custody or control any property forming part of the undertaking of the company, wrongfully withholds such property from the Central Government or wilfully applies it to purposes other than those expressed in or authorised by this Act; or (b) wrongfully obtains possession of any property forming part of the undertaking of the company which has vested in the Central Government under this Act; or (c) wilfully withholds or fails to furnish to the Central Government or any person specified by that Government as required by sub-section (2) of section 7 any document which may be in his possession, custody or control; or (d) wilfully fails to furnish any particulars required under section 8; or (e) when required to furnish any such particular, furnishes any particulars which are false and which he either knows or believes to be false or does not believe to be true, shall be punishable with imprisonment for a term which may extend to two years, or with fine, or with both: Provided that the court trying any offence under clause (a) or clause (b) of this sub-section may, at the time of convicting the accused person, order him to deliver up or refund within a time to be fixed by the court any property wrongfully withheld or wilfully misapplied or wrongfully obtained. (2) No court shall take cognizance of an offence punishable under this section except with the previous sanction of the Central Government or of an officer authorised by that Government in this behalf.
Metal Corporation of India (Acquisition of Undertaking) Act, 1965_Section 15--> No suit, prosecution or other legal proceeding shall lie against the Central Government or an administrator or an officer or other employee serving in connection with the affairs of the undertaking for anything which is in good faith done or intended to be done under this Act.
Metal Corporation of India (Acquisition of Undertaking) Act, 1965_Section 16--> (1) The Central Government may, by notification in the Official Gazette, make rules to carry out the purposes of this Act. (2) Every rule made by the Central Government under this Act shall be laid as soon as may be after it is made before each House of Parliament while it is in session for a total period of thirty days which may be comprised in one session or in two successive sessions, and if, before the expiry of the session in which it is so laid or the session immediately following both Houses agree in making any modification in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only in such modified form or be of no effect, as the case may be; so however that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule.
Metal Corporation of India (Acquisition of Undertaking) Act, 1965_Section 17--> (1) The Metal Corporation of India (Acquisition of Undertaking) Ordinance, 1965(6 of 1965), is hereby repealed. (2) Notwithstanding such repeal, anything done or any action taken under the said Ordinance shall be deemed to have been done or taken under this Act.
Metal Corporation of India (Acquisition of Undertaking) Act, 1965_Section Sch.1-->  THE SCHEDULE(See section 10) PRINCIPLES FOR DETERMINING COMPENSATION FOR ACQUISITION OF THE UNDERTAKING Paragraph I.- The compensation to be paid by the Central Government to the company in respect of the acquisition of the undertaking thereof shall be an amount equal to the sum total of the value of the properties and assets of the company on the date of commencement of this Act calculated in accordance with the provisions of paragraph II less the sum total of the liabilities and obligations of the company as on the said date calculated in accordance with the provisions of paragraph III. Paragraph II.- (a) The market value of any land or buildings; (b) the actual cost incurred by the company in acquiring any plant, machinery or other equipment which has not been worked or used and is in good working condition and the written-down value (determined in accordance with the provisions of the Income-tax Act, 1961 (43 of 1961)) of the other plant, machinery or equipment; (c) the market value of any shares, securities or other investments held by the company; (d) the total amount of the premiums paid by the company in respect of all leasehold properties reduced in the case of each such premium by an amount which bears to such premium the same proportion as the expired term of the lease in respect of which such premium shall have been paid bears to the total term of the lease; (e) the amount of debts due to the company, whether secured or unsecured, to the extent to which they are reasonably considered to be recoverable; (f) the amount of cash held by the company, whether in deposit with a bank or otherwise; (g) the value of all tangible assets and properties other than those falling within any of the preceding clauses. Paragraph III.- The total amount of liabilities and obligations incurred by the company in connection with the formation, management and administration of the undertaking and subsisting immediately before the commencement of this Act. 
