Mica Mines Labour Welfare Fund Act, 1946_Section Preamble--> An Act to constitute a fund for the financing of activities to promote the welfare of labour employed in the mica mining industry.WHEREAS it is expedient to constitute a fund for the financing of activities to promote the welfare of labour employed in the mica mining industry; It is hereby enacted as follows:-
Mica Mines Labour Welfare Fund Act, 1946_Section 1--> (1) This Act may be called the Mica Mines Labour Welfare Fund Act, 19461 . (2) It extends to the whole of India 2 [except the State of Jammu and Kashmir]. This Act has been extended to the new provinces and merged States by the Merged States (Laws) Act, 1949 (59 of 1949) and to the States of Manipur, Tripura and Vindhya Pradesh by the Union Territories (Laws) Act, 1950 (30 of 1950). Manipur and Tripura are States now, see Act 81 of 1971. Substituted by Act 3 of 1951 , Section 3 and Schedule , for "except Part B States" w.e.f. 01-04-1951.
Mica Mines Labour Welfare Fund Act, 1946_Section 2--> (1) With effect from such 1 date as the Central Government may, by notification in the Official Gazette, appoint in this behalf, there shall be levied and collected, as a cess for the purposes of this Act, on all mica, in whatever state, exported from 2 [the territories to which this Act extends] a duty of customs at such rate, not exceeding six and one-quarter per centum ad valorem, as may from time to time be fixed by the Central Government by notification in the Official Gazette: Provided that until the 1st day of April, 1947, the rate of duty so fixed shall not exceed two and one-half per centum ad valorem. (2) On the last day of each month or as soon thereafter as may be convenient, there shall be paid to the credit of a fund to be called the Mica Mines Labour Welfare Fund (hereinafter referred to as the Fund) the proceeds of the duty of customs recovered during that month after deduction of the expenses, if any, for collection and recovery. 1st April, 1947, vide notification No.LMW 5 (4), dated 17th April, 1947, Gazette of India, Part I, p.546. Substituted by Act 3 of 1951 , Section 3 and Schedule , for "Part A States and Part C States" w.e.f. 01-04-1951.
Mica Mines Labour Welfare Fund Act, 1946_Section 3--> (1) The Fund shall be applied by the Central Government to meet expenditure incurred in connection with measures in the opinion of the Central Government necessary or expedient to promote the welfare of labour employed in the mica mining industry. (2) Without prejudice to the generality of subsection (1), the Fund may be utilised to defray- (a) the cost of measures for the benefit of labour employed in the mica mining industry directed towards- (i) the improvement of public health and sanitation, the prevention of disease, and the provision and improvement of medical facilities, (ii) the provision and improvement of water supplies and facilities for washing, (iii) the provision and improvement of educational facilities, (iv) the improvement of standards of living, including housing and nutrition, the amelioration of social conditions and the provision of recreational facilities, (v) the provision of transport to and from work; 1 [(vi) the provision of family welfare including family planning, education and services] (b) the grant to a State Government, a local authority or the owner, agent or manager of a mica mine, of money in aid of any scheme approved by the Central Government for any purpose for which the Fund may be utilised; (c) the cost of administering the Fund, including the allowances, if any, of members of the Advisory Committees constituted under section 4, and the salaries and the allowances, if any, of officers appointed under section 5; (d) any other expenditure which the Central Government may direct to be defrayed from the Fund. (3) The Central Government shall have power to decide whether any particular expenditure is or is not debitable to the Fund, and its decision shall be final. (4) The Central Government shall publish annually in the Official Gazette report of the activities financed from the Fund, together with an estimate of receipts and expenditure of the Fund and a statement of accounts. Inserted by Labour Welfare Fund Laws (Amendment) Act, 1987 (15 of 1987) with effect from . 22-05-1987
Mica Mines Labour Welfare Fund Act, 1946_Section 4--> (1) The Central Government shall constitute 1 [as many Advisory Committees as it thinks fit but not exceeding one for each State] to advise the Central Government on any matters arising out of the administration of this Act or the Fund. (2) The members of the Advisory Committees shall be appointed by the Central Government, and shall be of such number and chosen in such manner as may be prescribed by rules made under this Act: Provided that each Committee shall include an equal number of members representing mica mine owners and workmen employed in the mica mining industry, and that at least one member of each Committee shall be a woman, and at least one member of each Committee shall be a member of the Legislature of the State concerned. (3) The Chairman of each Advisory Committee shall be appointed by the Central Government. (4) The Central Government shall publish in the Official Gazette the names of all members of the Advisory Committees. Substituted by Act 3 of 1951 , Section 3 and Schedule , for "two Advisory Committees, one for the State of Madras and one for the State of Bihar". w.e.f. 01-04-1951.
Mica Mines Labour Welfare Fund Act, 1946_Section 5--> (1) The Central Government may appoint Inspectors, Welfare Administrators and such other officers as it thinks necessary to administer the Fund or to supervise or carry out the activities financed from the Fund. (2) Every officer so appointed shall be deemed to be a public servant within the meaning of section 21 of the Indian Penal Code,1860 (45 of 1860). (3) Any Inspector or Welfare Administrator may - (a) with such assistance, if any, as he thinks fit, enter at any reasonable time any place which he considers it necessary to enter for the purpose of supervising or carrying out the activities financed from the Fund, and (b) do within such place anything necessary for the proper discharge of his duties.
Mica Mines Labour Welfare Fund Act, 1946_Section 6--> (1) The Central Government may, by notification in the Official Gazette, make 1 rules to carry into effect the purposes of this Act. (2) Without prejudice to the generality of the foregoing power, such rules may provide for- (a) the making of refunds, remissions and recoveries of the duty of customs imposed by sub-section (1) of section 2; (b) the composition of the Advisory Committees constituted under section 4, the manner in which the members thereof shall be chosen, the term of office of such members the allowances, if any, payable to them and the manner in which the Advisory Committees shall conduct their business; (c) the conditions governing the grant of money from the Fund under clause (b) of sub-section (2) of section 3; (d) the form of the estimates and statement referred to in sub-section (4) of section 3; (e) the conditions of service and the duties of all officer appointed under section; (f) the furnishing by owners or agents or managers of mica mines of statistical or other information, and the punishment by fine of failure to comply with the requirements of any rule made under this clause. 2 ["(3) Every rule made by the Central Government under this Act shall be laid, as soon as may be after it is made, before each House of Parliament, while lit is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modification in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only in such modified form or be of no effect, as the case may be, so, however, that any such modification of annulment shall be without prejudice to the validity of anything previously done under that rule."] Repeal. Rep.by 19 of 1988, S.2 & ; Sch.I For such rules, see Gazette of India, 1948, Part I, p.58. Inserted by The Mica Mines Labour Welfare Fund (Amendment) Act, 1980 , with effect from 03-12-1980 
