Mineral Products (Additional Duties of Excise and Customs) Act, 1958_Section Preamble--> An Act to provide for the levy and collection of additional duties of excise and customs on certain mineral oils. BE it enacted by Parliament in the Ninth Year of the Republic of India as follows:-
Mineral Products (Additional Duties of Excise and Customs) Act, 1958_Section 1--> (1) This Act may be called the 1 [Mineral Products] (Additional Duties of Excise and Customs) Act, 1958. (2) It shall be deemed to have come into force on the twentieth day of May, 1958. Substituted by the Mineral Oils (Additional Duties of Excise and Customs) Amendment Act, 1964.
Mineral Products (Additional Duties of Excise and Customs) Act, 1958_Section 2--> In this Act, "kerosene", "motor spirit", "refined diesel oils and vaporizing oil" and "diesel oil", not otherwise specified" and "furnace oil" shall have the meanings respectively assigned to them in Item Nos.1, 4, 24 and 25 of the First Schedule to the Central Excises and Salt Act, 1944 (1 of 1944).
Mineral Products (Additional Duties of Excise and Customs) Act, 1958_Section 3--> (1) There shall be levied and collected in respect of the goods mentioned in column 1 of the Table hereunder duties of excise at such rates not exceeding those specified in relation thereto in column 2 of the said Table as may be specified by the Central Government by notification in the Official Gazette,-- 1 [] 1 2 Description of goods Rate of Additional duty 1.Motor spirit. . . . . One hundred and sixty-five rupees per kilolitre at fifteen degrees of Centigrade thermometer. 2.Kerosene . . . . . 2 [One hundred and sixty rupees per kilolitre at fifteen degrees.] 3.Refined diesel oils and 3 [Two hundred and fifty rupees per kilolitre at fifteen degrees of Centigrade thermometer.] 4.Diesel oil, not otherwise 4 [One hundred and fifty rupees per metric tonne.] 5.Furnace oil. . . Sixty rupees per metric tonne 6.Asphalt and Bitumen as described in item No.11 (1) of the First Schedule to the Central Excises and Salt Act, 1944(1 of 1944.). 5 [One hundred rupees per metric tonne] 7.All products as described in item No.11A of the First Schedule to the Central Excises and Salt Act, 1944(1 of 1941.). Three hundred rupees per metric tonne,". 6 [(1A) The provisions of sub-section (1) shall be deemed to have had effect in respect of the period commencing on the 1st day of April, 1959, and ending on the 31st day of October, 1959, as if from the words "at such rates" occurring in that sub-section up to the end thereof, the following had been substituted, namely:--- "at the rates specified in relation thereto in column 2 of the said Table--- Description of goods Rate of additional duty 1 2 1.Kerosene. Twelve naye paise per imperial gallon 2.Motor spirit Fourteen naye paise per imperial gallon. 3.Refined diesel oil. Twelve naye paise per imperial gallon 4.Vaporizing oil Five naye paise per imperial gallon. 5.Diesel oil, not otherwise specified Rupees twenty per ton 6.Furnace oil Rupees twenty per ton. (2) The duties of excise referred to in 7 [this section] in respect of the goods specified therein shall be in addition to the duties of excise chargeable on such goods under the Central Excises and Salt Act, 1944 (1 of 1944), or any other law for the time being in force.] (3) The provisions of the Central Excises and Salt Act, 1944 (1 of 1944), and the rules thereunder, including those relating to refunds and exemptions from duty, shall, so far as may be, apply in relation to the levy and collection of the additional duties of excise referred to in this section as they apply in relation to the levy and collection of the duties of excise in respect of the goods specified in 8 [this section]. (4) Notwithstanding anything contained in this section, the Central Government may, having regard to the administrative or other difficulties, if any, which may arise in relation to the levy and collection of all or any of the additional duties of excise under this collection of all or any of the additional duties of excise under this Act for any period commencing on the 20th day of May, 1958, and ending on the 29th day of June, 1958, 9 [or commencing on the 1st day of April, 1959, and ending on the 31st day of October, 1959, as the case may be] sasses the additional duties of excise payable by any person under this Act to be such sum as to the Central Government appears proper in the circumstances. Substituted by the Mineral Oils (Additional Duties of Excise and Customs) Amendment Act, 1964. Substituted by the Mineral Products (Additional Duties of Excise and Customs) Amendment Act, 1967 for the words 'Eight rupees per kilolitre at fifteen degrees of Centigrade thermometer'. Substituted by the Mineral Products (Additional Duties of Excise and Customs) Amendment Act, 1967 for the words 'One hundred rupees per kilolitre at fifteen degree of Centigrade thermometer.' Substituted by the Mineral Products (Additional Duties of Excise and Customs) Amendment Act, 1967 for the words 'Sixty rupees per metric tonne.' Substituted by the Mineral Products (Additional Duties of Excise and Customs) Amendment Act, 1967 for the words 'Fifty rupees per metric tonne.' Inserted by the Mineral Oils (Additional Duties of Excise and Customs) Amendment Act, 1959. Substituted by the Mineral Oils (Additional Duties of Excise and Customs) Amendment Act, 1959 for 'sub-section (1)'. Substituted by the Mineral Oils (Additional Duties of Excise and Customs) Amendment Act, 1959 for 'sub-section (1)'. Inserted by the Mineral Oils (Additional Duties of Excise and Customs) Amendment Act, 1959.
Mineral Products (Additional Duties of Excise and Customs) Act, 1958_Section 4--> For so long as an additional duty of excise is levied and collected under this Act in respect of kerosene, the entry in the fourth column relating to sub-item (a) of Item No.No.27 (4) of the First Schedule to the Indian Tariff Act, 1934 (32 of 1934), shall have effect as if the words, brackets and figures "plus the excise duty for the time being leviable under the Mineral Oils (Additional Duties of Excise and Customs) Act, 1958 , on like articles if produced or manufactured in India" had been added thereto.
Mineral Products (Additional Duties of Excise and Customs) Act, 1958_Section 5--> Notwithstanding anything contained in section 64A of the Indian Sale of Goods Act, 1930 (3 of 1930), or in any other law for the time being in force, or in any contract or agreement, no purchaser purchasing any of the goods referred to in sub-section (1) of section 3, shall be liable to pay or be sued, for, or in respect of,- (a) the whole or any part of the additional duties of excise leviable under this Act, or (b) the whole or any part of the additional duties of customs leviable 1 [...] under the Indian Tariff Act, 1934 (32 of 1934), to the extent to which such duties have become leviable by reason of this Act, as an addition to the contract price payable by him in respect of the goods so purchased. Explanation.- In this section, "purchaser" shall not include any person in principal charge of the distribution in India of any of the goods referred to in 2 [...] section 3. Omitted by the Mineral Oils (Additional Duties of Excise and Customs) Amendment Act, 1964. Prior to the amendment the text read as 'under section 4 or'. Omitted by the Mineral Oils (Additional Duties of Excise and Customs) Amendment Act, 1959. Prior to the omission the text read as 'sub-section (1) of'.
Mineral Products (Additional Duties of Excise and Customs) Act, 1958_Section 6--> The Mineral Oils (Additional Duties of Excise and Customs) Ordinance, 1958 (6 of 1958), is hereby repealed. 
