Mines (Amendment) Act, 1959_Section Preamble--> An Act further to amend the Mines Act, 1952. BE it enacted by Parliament in the Tenth Year of the Republic of India as follows:-
Mines (Amendment) Act, 1959_Section 1--> (1) This Act may be called the Mines (Amendment) Act, 1959. (2) It shall come into force on such date 1 as the Central Government may, by notification in the Official Gazette, appoint. 16th January , 1960, vide Notification No.S.O.151, dated 9-1-1960, Gazette of India ,Part II, section (ii), page 252.
Mines (Amendment) Act, 1959_Section 2--> Section 2 of the Mines Act, 1952 (35 of 1952) (hereinafter referred to as the principal Act) shall be re-numbered as sub-section (1) thereof and,- (i) in sub-section (1) as so re-numbered,--- (1) for clause (c), the following clause shall be substituted, namely:--- '(c) "agent", when used in relation to a mine, means any individual, whether appointed as such or not, who acts as the representative of the owner in respect of the management, control and direction of the mine or of any part thereof and as such superior to a manager under this Act;'; (2) after clause (i) , the following clause shall be inserted, namely:--- '(ii) "managing agent" has the meaning assigned to it in the Companies Act, 1956 (1 of 1956.);'; (3) for clause (j) , the following clauses shall be substituted, namely:--- (j) "mine" means any excavation where any operation for the purpose of searching for or obtaining minerals has been or is being carried on, and includes--- (i) all borings, bore holes and oil wells; (ii) all shafts, in or adjacent to and belonging to a mine, whether in the course of being sunk or not; (iii) all levels and inclined planes in the course of being driven; (iv) all open cast workings; (v) all conveyors or serial ropeways provided for the bringing into or removal from a mine of minerals or other articles or for the removal of refuse therefrom; (vi) all adits, levels, planes, machinery, works, railways, tramways and sidings, in or adjacent to and belonging to a mine; (vii) all workshops situated within the precincts of a mine and under the same management and used solely for purposes connected with that mine or a number of mines under the same management; (viii) all power stations for supplying electricity solely for the purpose of working the mine or a number of mines under the same management; (ix) any premises for the time being used for depositing refuse from a mine, or in which any operation in connection with such refuse is being carried on, being premises exclusively occupied by the owner of the mine; (x) unless exempted by the Central Government by notification in the Official Gazette, any process ancillary to the getting, dressing or preparation for sale of minerals or of coke is being carried on; (jj) "minerals" means all substances which can be obtained from the earth by mining, diggings, drilling, dredging, hydraulicing, quarrying or by any other operation and includes mineral oils (which in turn include natural gas and petroleum); (jjj) "month" means the period from the first day of any month reckoned according to the British calendar to the last day of the same month;'; (4) after clause (k) , the following clause shall be inserted, namely:--- '(kk) "open cast working" means a quarry, that is to say, an excavation where any operation for the purpose of searching for or obtaining minerals has been or is being carried on, not being a shaft or an excavation which extends below superjacent ground;'; (5) in clause (1), after the words "such liquidator or receiver", the words "and in the case of a mine owned by a company, the business whereof is being carried on by a managing agent, such managing agent" shall be inserted; (6) in clause (p), the words 'and each of such periods is called a "shift" shall be added at the end; (ii) after sub-section (1) as so re-numbered, the following sub-section shall be inserted, namely:-- '(2) A person working or employed in or in connection with a mine is said to be working or employed--- (a) "below ground" if he is working or employed--- (i) in a shaft which has been or is in the course of being sunk; or (ii) in any excavation which extends below superjacent ground; and (b) "above ground" if he is working in an open cast working or in any other manner not specified in clause (a).'.
Mines (Amendment) Act, 1959_Section 3--> For section 3 of the principal Act, the following section shall be substituted, namely:--- "3.Act not to apply in certain cases.- (1) The provisions of this Act, except those contained in sections 7, 8, 9, 44, 45 and 46, shall not apply to--- (a) any mine or part thereof in which excavation is being made for prospecting purposes only and not for the purpose of obtaining minerals for use or sale: Provided that--- (i) not more than twenty persons are employed on any one day in connection with any such excavation; (ii) the depth of the excavation measured from its highest to its lowest point nowhere exceeds six metres or, in the case of an excavation for coal, fifteen metres; and (iii) no part of such excavation extends below superjacent ground; or (b) any mine engaged in the extraction of kankar, murrum, laterite, boulder, gravel, shingle, ordinary and (excluding moulding sand, glass sand and other mineral sands), ordinary clay (excluding kaolin, china clay, white clay or fire clay), building stone, road metal, earth, fullers earth and lime stone: Provided that--- (i) the working do not extend below superjacent ground; or (ii) where it is an open cast working--- (a) the depth of the excavation measured from its highest to its lowest point nowhere exceeds six metres; (b) the number of persons employed on any one day does not exceed fifty; and (c) explosives are not used in connection with the excavation. (2) Notwithstanding anything contained in sub-section (1), the Central Government may, if it is satisfied that, having regard to the circumstances obtaining in relation to a mine or part thereof or group or class of mines, it is necessary or desirable so to do, by notification in the Official Gazette, declare that any of the provisions of this Act, not set out in sub-section (1), shall apply to any such mine or part thereof or group or class of mines or any class of persons employed therein. (3) Without prejudice to the provisions contained in sub-section (2), if at any time any of the conditions specified in the proviso to clause (a) or clause (b) of sub-section (1) is not fulfilled in relation to any mine referred to in that sub-section, the provisions of this Act not set out in sub-section (1), shall be come immediately applicable, and it shall be the duty of the owner, agent or manager of the mine to inform the prescribed authority in the prescribed manner and within the prescribed time about the non-fulfilment.".
Mines (Amendment) Act, 1959_Section 4--> For section 6 of the principal Act, the following section shall be substituted, namely:--- "6.Functions of Inspectors.- (1) The Chief Inspector may, with the approval of the Central Government and subject to such restrictions or conditions as he may think fit to impose, by order in writing, authorise any Inspector named or any class of Inspectors specified in the order to exercise such of the powers of the Chief Inspector under this Act (order than those relating to appeals) as he may specify. (2) The Chief Inspector may, by order in writing, prohibit or restrict the exercise by any Inspector named or any class of Inspectors specified in the order of any power conferred on Inspectors under this Act. (3) Subject to the other provisions contained in this section, the Chief Inspector shall declare the local area or areas within which or the group or class of mines with respect to which Inspectors shall exercise their respective powers.".
Mines (Amendment) Act, 1959_Section 5--> In section 7 of the principal act, in sub-section (2), for the words "of any register or other record", the words "of any material or any plan, section, register or other record" shall be substituted.
Mines (Amendment) Act, 1959_Section 6--> In section 12 of the principal Act, in clause (a), clause (b) and clause (c) of sub-section (1), for the word "nominated", the word "appointed" shall be substituted.
Mines (Amendment) Act, 1959_Section 7--> In section 14 of the principal Act, in sub-section (2), the words and figures beginning with ",and every person" and ending with " Indian Penal Code (45 of 1860)" shall be omitted.
Mines (Amendment) Act, 1959_Section 8--> In section 17 of the principal Act, after the word "management", the word ",supervision" shall be inserted.
Mines (Amendment) Act, 1959_Section 9--> In section 18 of the principal Act,--- (i) the proviso to sub-section (2) shall be omitted; and (ii) in sub-section (3), the words "Save as hereinbefore provided," shall be omitted.
Mines (Amendment) Act, 1959_Section 10--> In section 19 of the principal Act, for sub-section (1), the following sub-section shall be substituted, namely:--- "(1) In every mine effective arrangements shall be made to provide and maintain at suitable points conveniently situated a sufficient supply of cool and wholesome drinking water for all persons employed therein: Provided that in the case of persons employed below ground the Chief Inspector may, in lieu of drinking water being provided and maintained at suitable points, permit and other effective arrangements to be made for such supply.".
Mines (Amendment) Act, 1959_Section 11--> For sections 21 and 22 of the principal Act, the following sections shall be substituted, namely:--- "21.Medical appliances.- (1) In every mine there shall be provided and maintained so as to be readily accessible during all working hours such number of first-aid boxes or cupboards equipped with such contents as may be prescribed. (2) Nothing except the prescribed contents shall be kept in a first-aid box or cupboard or room. (3) Every first-aid box or cupboard shall be kept in the charge of a responsible person who is trained in such first-aid treatment as may be prescribed and who shall always be readily available during the working hours of the mine. (4) In every mine there shall be made so as to be readily available such arrangements as may be prescribed for the conveyance to hospitals or dispensaries of persons who, while employed in the mine, suffer bodily injury or beam ill. (5) In every mine wherein more than one hundred and fifty persons are employed , there shall be provided and maintained a first-aid room of such size with such equipment and in the charge of such medical and nursing staff as may be prescribed. 22.Powers of Inspectors when causes of danger not expressly provided against exist or when employment of persons is dangerous-(1) If, in respect of any matter for which no express provision is made by the order under this Act, it appears to the Chief Inspector or an Inspector or an Inspector that any mine or part thereof or any matter, thing or practice in or connected with the mine, or with the control, supervision, management or direction thereof, is dangerous to human life or safety or defective so as to threaten, or tend to, the bodily injury of any person, he may give notice in writing thereof to the owner, agent or manager of the mine and shall state in the notice the particulars in respect of which he considers the mine or part thereof or the matter, thing or practice to be dangerous or defective and require the same to be remedied within such time and in such manner as he may specify in the notice. (1A) Where the owner, agent or manager of a mine fails to comply with the terms of a notice given under sub-section (1) within the period specified therein, the Chief Inspector or the Inspector, as the case may be, may, by order in writing, prohibit the employment in or about the mine or any part thereof any person whose employment is not in his opinion reasonably necessary for securing compliance with the terms of the notice. (2) Without prejudice to the provisions contained in sub-section (1), the Chief Inspector or the Inspector, as the case may be, may, by order in writing addressed to the owner, agent or manager of a mine, prohibit the extraction or reduction of pillars or blocks of minerals in any mine or part thereof, if, in his opinion, such operation is likely to cause the crushing of pillars or blocks of minerals or the premature collapse of any part of the workings or otherwise endanger the mine or the life or safety of persons employed therein or if, in his opinion, adequate provision against the outbreak of fire or flooding has not been made by providing for the sealing off and isolation of the part of the mine in which such operation is contemplated and for restricting the area that might be affected by fire or flooding. (3) If the Chief Inspector, or an Inspector authorised in this behalf by general or special order in writing by the Chief Inspector, is of opinion that there is urgent and immediate danger to the life or safety of any person employed in any mine or part thereof, he may, by order in writing containing a statement of the grounds of his opinion, prohibit, until the danger is removed, the employment in or about the mine or any part thereof of any person whose employment is not in his opinion reasonably necessary for the purpose of removing the danger. (4) Where a notice has been given under sub-section (1) or an order made under sub-section (1A), sub-section (2) or sub-section (3) by an Inspector, the owner, agent or manager of the mine may, within ten days after the receipt of the notice or order, as the case may be, appeal against the same to the Chief Inspector who may confirm, modify or cancel the notice or order. (5) The Chief Inspector or the Inspector sending a notice under sub-section (1) or making an order under sub-section (1A), sub-section (2) or sub-section (3) and the Chief Inspector making an order (other than an order of cancellation in appeal) under sub-section (4) shall forthwith report the same to the Central Government. (6) If the owner, agent or manager of the mine objects to a notice sent under sub-section (1) by the Chief Inspector or to an order made by the Chief Inspector under sub-section (1A) or sub-section (2) or sub-section (3) or sub-section (4), he may, within twenty days after the receipt of the notice containing the requisition or of the order or after the date of the decision on appeal, as the case may be, send his objection in writing stating the grounds thereof to the Central Government which shall refer the same to a Committee. (7) Every notice under sub-section (1), or order under sub-section (1A), sub-section (2), sub-section (3) or sub-section (4), to which objection is made under sub-section (6), shall be complied with, pending the receipt at the mine of the decision of the Committee: Provided that the Committee may, on the application of the owner, agent or manager, suspend the operation of a requisition under sub-section (1), pending its decision on the objection. (8) Nothing in this section shall affect, the powers of a magistrate under section 144 of the Code of Criminal Procedure, 1898 (5 of 1898.).".
Mines (Amendment) Act, 1959_Section 12--> In section 23 of the principal Act, --- (i) for sub-section (1), the following sub-section shall be substituted, namely:--- "(1) Whenever there occurs in or about a mine--- (a) an accident causing loss of life or serious bodily injury, or (b) an explosion, ignition, spontaneous heating, outbreak of fire or irruption or inrush of water or other liquid matter, or (c) an influx of inflammable or noxious gases, or (d) a breakage of ropes, chains or other gear by which persons or materials are lowered or raised in a shift or an incline, or (e) an overwinding of cages or other means of conveyance in any shaft while persons or materials are being lowered or raised, or (f) a premature collapse of any part of the workings; or (g)any other accident which may be prescribed, the owner, agent or manager of the mine shall give notice of the occurrence to such authority in such form and within such time as may be prescribed, and he shall simultaneously post one copy of the notice on a special notice board in the prescribed manner at a place where it may be inspected by trade union officials, and shall ensure that the notice is kept on the board for not less than fourteen days from the date of such posting."; and (ii) in sub-section (4), for the words and figures "within fourteen days after the 30th day of June and the 31st day of December in each year", the words and figures "on or before the 20th day of January in the year following that to which the entries relate" shall be substituted.
Mines (Amendment) Act, 1959_Section 13--> In section 24 of the principal Act,--- (i) for sub-section (1) , the following sub-section shall be substituted, namely:--- "(1) When any accident of the nature referred to in any of the clauses of sub-section (1) of section 23 occurs in or about a mine, the Central Government may, if it is of opinion that a formal inquiry into the causes of and circumstances attending the accident ought to be held, appoint a competent person to hold such inquiry and may also appoint one or more persons possessing legal or special knowledge to act as assessor or assessors in holding the inquiry."; (ii) in sub-section (2), the words and figures beginning with "; and every person required" and ending with " Indian Penal Code (45 of 1860.)" shall be omitted.
Mines (Amendment) Act, 1959_Section 14--> In section 30 of the principal Act,--- (i) to sub-section (1), the following proviso shall be added, namely:--- "Provided that, subject to the previous approval of the Chief Inspector, the daily maximum hours specified in this sub-section may be exceeded in order to facilitate the change of shifts."; (ii) for the proviso to sub-section (2), the following proviso shall be substituted, namely:--- "Provided that the Chief Inspector may, for reasons to be recorded in writing and subject to such conditions as he may deem fit to impose, permit the spread-over to extend over a period not exceeding fourteen hours in any day."; and (iii) for sub-section (3), the following sub-section shall be substituted, namely:--- "(3) Persons belonging to two or more shifts shall not be allowed to do work of the same kind above ground at the same time: Provided that, for the purposes of this sub-section, persons shall not be deemed to belong to separate shifts by reason only of the fact that they receive their intervals for rest at different times.".
Mines (Amendment) Act, 1959_Section 15--> For section 31 of the principal Act, the following section shall be substituted, namely:--- "31.Hours of work below ground.- (1) No adult employed below ground in a mine shall be allowed to work for more than forty-eight hours in any week or for more than eight hours in any day: Provided that, subject to the previous 'approval of the Chief Inspector, the daily maximum hours specified in this sub-section may be exceeded in order to facilitate the change of shifts. (2) No work shall be carried on below ground in any mine except by a system of shifts so arranged that the period of work for each shift is not spread over more than the daily maximum hours stipulated in sub-section (1). (3) No person employed in a mine shall be allowed to be present in any part of a mine below ground except during the periods of work shown in respect of him in the register maintained under sub-section (4) of section 48.".
Mines (Amendment) Act, 1959_Section 16--> For section 32 of the principal Act, the following section shall substituted, namely:--- "32.Night shift.- Where a person employed in a mine works on a shift which extends beyond midnight--- (a) for the purposes of sections 28 and 29, a weekly day or rest shall mean in his case a period of twenty-four consecutive hours beginning when his shift ends; (b) the following day for him shall be deemed to be the period of twenty-four hours beginning when such shift ends, and the hours he has worked after midnight shall be counted in the previous day.".
Mines (Amendment) Act, 1959_Section 17--> In Section 33 of the principal Act,--- (i) for sub-section (1), the following sub-section shall be substituted, namely:--- "(1) Where in a mine a person works above ground for more than nine hours in any day, or works below ground for more than eight hours in any day of works for more than forty-eight hours in any week whether above ground or below ground, he shall in respect of such overtime work be entitled to wages at the rate of twice his ordinary rate of wages, the period of overtime work being calculated on a daily basis or weekly basis, whichever is more favourable to him."; and (ii) in sub-section (3), for the words "such allowances including the cash equivalent of the advantage accruing through the sale on a concessional basis of foodgrains", the words "any dearness allowance and compensation in cash including such compensation, if any, accruing through the free issue of foodgrains" shall be substituted.
Mines (Amendment) Act, 1959_Section 18--> For section 34 of the principal Act, the following section shall be substituted, namely:--- "34.Prohibition of employment of certain persons.- No person shall be required or allowed to work in a mine if he has already been working in any other mine within the preceding twelve hours.".
Mines (Amendment) Act, 1959_Section 19--> For section 35 of the principal Act, the following section shall be substituted, namely:--- "35.Limitation of daily hours of work including overtime work.- Save in respect of cases falling within clause (a) and clause (e) of section 39, no person employee in a mine shall be required or allowed to work in the mine for more than ten hours in any day inclusive of overtime.".
Mines (Amendment) Act, 1959_Section 20--> In section 38 of the principal Act, in the proviso to sub-section (1), for the word "coal", the word "mineral" shall be substituted.
Mines (Amendment) Act, 1959_Section 21--> For section 39 of the principal Act, the following section shall be substituted, namely:--- "39.Power to make exempting rules.- Save in respect of adolescents, the Central Government may make rules providing for the exemption to such extent, in such circumstances and subject to such conditions as may be specified, from the provisions of section (5) of section 36--- (a) of all or any of the persons employed in a mine, where an emergency involving serious risk to the safety of the mine or of the mine or of the persons employed therein is apprehended; (b) of all or any of the persons so employed, in case of an accident, actual or apprehended; (c) of all or any of the persons engaged in work of a preparatory or complementary nature, which muse necessarily be carried on for the purpose of avoiding serious interference with the ordinary working of the mine; (d) of all or any of the persons engaged in urgent repairs; and (e) of all or any of the persons employed in any work which for technical reasons must be carried on continuously.".
Mines (Amendment) Act, 1959_Section 22--> In section 40 of the principal Act, in sub-section (1), clause (a) shall be re-lettered as clause (aa) thereof and before clause (aa) as so re-lettered, the following clause shall be inserted as clause (a). "(a) he has completed his sixteenth year;".
Mines (Amendment) Act, 1959_Section 23--> In section 42 of the principal Act, after the word "shall", the words ",subject to the conditions referred to in that section," shall be inserted.
Mines (Amendment) Act, 1959_Section 24--> For section 43 of the principal Act, the following section shall be substituted, namely:--- "43.Power to require medical examination.- (1) Where an Inspector is of opinion that any person employed in a mine is a child or is an adolescent without a certificate of fitness or is an adolescent with a certificate of fitness but no longer fit to work in the capacity stated in the certificate, he may serve on the manager of the mine a notice requiring that such person shall be examined by a certifying surgeon and such person shall not, if the Inspector so directs, be employed or permitted to work in any mine until he has been so examined and has been certified that he is an adult or, it an adolescent, he has been granted a certificate of fitness, or, as the case may be, a fresh certificate of fitness under section 40. (2) Every certificate as to the age of a person which has been granted in the prescribed manner and any certificate by a certifying surgeon on a reference under sub-section (1) shall, for the purposes of this Act, be conclusive evidence of the matters stated therein.".
Mines (Amendment) Act, 1959_Section 25--> For section 44 of the principal Act, the following section shall be substituted, namely:--- "44.Working hours for adolescents not certified to be fit for work as adults.- (1) No adolescent who has not been granted a medical certificate certifying that he is fit for work as an adult shall be employed or permitted to be employed above ground in a mine--- (a) for more than four-and-a-half hours in any day, and (b) between the hours of 6 P.M.and 6 A.M. (2) The period of work of all such adolescents employed in a mine shall be limited to two shifts shall not spread over more than five hours each, and there shall be no change of shifts except once in a period of thirty days and with the previous permission in writing of the Chief Inspector.".
Mines (Amendment) Act, 1959_Section 26--> In section 45 of the principal Act, in sub-section (1), for the words "open excavation", the words "open cast working" shall be substituted.
Mines (Amendment) Act, 1959_Section 27--> For section 46 of the principal Act, the following section shall be substituted, namely:--- "46.Employment of women.- (1) No woman shall, notwithstanding anything contained in any other law, be employed--- (a) in any part of a mine which is below ground; (b) in any mine above ground except between the hours of 6 A.M.And 7 P.M. (2) Every woman employed in a mine above ground shall be allowed an interval of not less than eleven hours between the termination of employment on any one day and the commencement of the next period of employment. (3) Notwithstanding anything contained in sub-section (1), the Central Government may, by notification in the Official Gazette, vary the hours of employment above ground of women in respect of any mine or class or description of mine, so however that no employment of any woman between the hours of 10 P.M.and 5 A.M.is permitted thereby.".
Mines (Amendment) Act, 1959_Section 28--> Section 47 of the principal Act shall be omitted.
Mines (Amendment) Act, 1959_Section 29--> In section 48 of the principal Act,--- (i) for sub-section (1), the following sub-section shall be substituted, namely:- "(1) For every mine there shall be kept in the prescribed form and place a register of all persons employed in the mine showing in respect of each such person--- (a) the name of the employee with the name of his father or, of her husband, as the case may be, and such other particulars as may be necessary for purposes of identification; (b) the age and sex of the employee; (c) the nature of employment (whether above ground or below ground, and if above ground, whether in open cast workings or otherwise) and the date of commencement thereof; (d) in the case of an adolescent, reference to the certificate of fitness granted under section 40; (e) such other particulars as may be prescribed; and the relevant entries shall be authenticated by the signature or the thumb impression of the person concerned."; (ii) for sub-section (4), the following sub-section shall be substituted, namely:--- "(4) For every mine other than a mine which, for any special reason to be recorded, is exempted by the Central Government by general or special order, there shall be kept in the prescribed form and place separate registers showing in respect of each person employed in the mine--- (a) below ground; (b) above ground in open cast workings; and (c) above ground in other cases--- (i) the name of the employee; (ii) the class or kind of his employment; (iii) where work is carried on by a system of relays the shift to which he belongs and the hours of the shift."; and (iii) after sub-section (5), the following sub-section shall be inserted, namely:--- "(6) No person shall enter any open cast working or any working below ground unless he has been permitted by the manager or is authorised under this Act or any other law to do so.".
Mines (Amendment) Act, 1959_Section 30--> For sections 49 to 56 of the principal Act, the following sections shall be substituted, namely:-- "49.Application of Chapter.- The provisions of this Chapter shall not operate to the prejudice of any right to which a person employed in a mine may be entitled under any other law or under the terms of any award, agreement or contract of service: Provided that when such award , agreement or contract of service provides for a longer leave with wages than provided in this Chapter, such person shall be entitled only to such longer leave. 50.Leave defined-For the purposes of this Chapter, leave shall not include weekly days of rest or holidays for festivals or other similar occasions whether occurring during or at either end of the period of leave. 51.Calendar year defined-For the purposes of this Chapter, a calendar year shall mean the period of twelve months beginning with the first day of January in any year. 52.Annual leave with wages-(1) Every person employed in a mine who has completed a calendar year's service therein shall be allowed, during the subsequent calendar year, leave with wages, calculated,--- (a) in the case of a person employed below ground, at the rate of one day for every sixteen days of work performed by him, and (b) in any other case, at the rate of one day for every twenty days of work performed by him. (2) A calendar year's service referred to in sub-section (1) shall be deemed to have been completed,--- (a) in the case of a person employed below ground in a mine, if he has during the calendar year put in not less than one hundred and ninety attendances at the mine; and (b) in the case of any other person, if he has during the calendar year put in not less than two hundred and forty attendances at the mine. Explanation.- --For the purpose of this sub-section,--- (a) any days of lay-off by agreement or contract or as permissible under the standing order; (b) in the case of a female employee, maternity leave for any number of days not exceeding twelve weeks; and (c) the leave earned in the year prior to that in which the leave is enjoyed; shall be deemed to be the days on which the employee has worked in a mine for the purpose of computation of the attendances, but he shall not earn leave for these days. (3) A person whose service commences otherwise than on the first day of January shall be entitled to leave with wages in the subsequent calendar year at the rates specified in sub-section (1), if--- (a) in the case of a person employed below ground in a mine, he has put in attendances for not less than one-half of the total number of days during the remainder of the calendar year; and (b) in any other case, he has put in attendances for not less than two-thirds of the total number of days during the remainder of the calendar year. (4) Any leave not taken by a person to which he is entitled in any one calendar year under sub-section (1) or sub-section (3) shall be added to the leave to be allowed to him under sub-section (1) during the succeeding calendar year: Provided that the total number of days of leave which may be accumulated by any such person shall not at any one time exceed thirty days in all: Provided further that any such person who has applied for leave with wages but has not been given such leave in accordance with sub-section (6) shall be entitled to carry forward the unavailed leave without any limit. (5) Any such person may apply in writing to the manager of the mine not less than fifteen days before the day on which he wishes his leave to begin, for all leave or any portion thereof then allowable to him under sub-sections (1), (3) and (4): provided that the number of times in which leave may be taken during one calendar year shall not exceed three. (6) An application for such leave made in accordance with sub-section (5) shall not be refused unless the authority empowered to grant the leave is of opinion that owing to the exigencies of the situation the leave should be refused. (7) If a person employed in a mine wants to avail himself of the leave with wages due to him to cover a period of illness, he shall be granted such leave even if the application for leave is not made within the time specified in sub-section (5). (8) If the employment of a person employed in a mine is terminated by the owner, agent or manager of the mine before he has taken the entire leave to which he is entitled up to the day of termination of his employment, or if such person having applied for and having not been granted such leave, quits his employment before he has taken the leave, the owner, agent or manager of the mine shall pay him the amount payable under section 53, in respect of the leave not taken, and such payment shall be made, where the employment of the person is terminated by the owner, agent or manager, before the expiry of the second working day after such termination, and where a person himself quits his employment on or before the next pay day. (9) The unavailed leave of a person employed in a mine shall not be taken into consideration in computing the period of any notice required to be given before the termination of his employment. Explanation.- --For the purposes of sub-sections (1) and (3), any fraction of leave of half a day or more shall be treated as one full day and fraction of less than half a day shall be omitted. 53.Wages during leave period-For the leave allowed to a person employed in a mine under section 52, he shall be paid at a rate equal to the daily average of his total full-time earnings for the days on which he was employed during the month immediately preceding his leave, exclusive of any overtime wages and bonus but inclusive of any dearness allowance and compensation in cash including such compensation, if any, accruing through the free issue of foodgrains and other articles as persons employed in the mine may, for the time being, be entitled to: Provided that if no such average earnings are available, then the average shall be computed on the basis of the daily average of the total full-time earnings of all persons similarly employed for the same month. 54.Payment in advance in certain cases-Any person employed in a mine who has been allowed leave for not less than four days, shall, before his leave begins, be paid the wages due for the period of the leave allowed. 55.Mode of recovery of unpaid wages-Any sum required to be paid by the owner, agent or manager of a mine under this Chapter but not paid by him shall be recoverable as delayed wages under the provisions of the Payment of Wages act, 1936 (4 of 1936.). 56.Power to exempt mines-Where the Central Government is satisfied that the leave rules applicable to persons employed in any mine provide benefits which in its opinion are not less favourable than those provided for in this Chapter, it ,may, by order in writing and subject to such conditions as may be specified therein, exempt the mine from all or any of the provisions of this Chapter.".
Mines (Amendment) Act, 1959_Section 31--> In section 57 of the principal Act,--- (i) in clause (c), for the words "qualifications of managers", the words and brackets "qualifications (including age) of agents and managers" shall be substituted; (ii) for clause (h), the following clause shall be substituted namely:--- "(h) for providing for inquiries to be made under this Act, including any inquiry relating to misconduct or incompetence on the part of any person holding a certificate of any such certificate and for providing, wherever necessary, that the person appointed to hold an inquiry shall have all the powers of a civil court under the Code of Civil Procedure, 1908 (5 of 1908.), for the purpose of enforcing the attendance of witnesses and compelling the production of documents and material objects;"; (iii) for clause (j), the following clause shall be substituted, namely:--- "(j) for prohibiting, restricting or regulating the employment of adolescents and women in mines or in any class of mines or on particular kinds of labour which are attended by danger to the life, safety or health of such persons and for limiting the weight of any single load that may be carried by any such person;"; (iv) for clauses (m), the following clauses shall be substituted, namely:--- "(m) for providing for the safety of the roads and working places in mines, including the sitting, maintenance and extraction or reduction of pillars or blocks of minerals and the maintenance of sufficient barriers between mine and mine; (n) for the inspection of workings and sealed off fire-areas in a mine, and for the restriction of workings in the vicinity of the sea or any lake or river or any other body of surface water, whether natural or artificial, or any public road or building, and for requiring due precaution to be taken against the irruption or inrush of water or other liquid matter into, outbreak of fire in or premature collapse of, any workings;"; (v) for clause (p), the following clause shall be substituted, namely:--- "(p) for regulating, subject to the provisions of the Indian Electricity Act, 1910 (9 of 1910), and of any rules made thereunder, the generation, storage, transformation, transmission and use of electricity in mines and for providing for the care and the regulation of the use of all electrical apparatus and electrical cables in mines and of all other machinery and plant therein;"; (vi) in clause (s),--- (a) after the words "explosions or ignitions", the words "of inflammable gas or dust" shall be inserted; (b) after the words "collapse of" wherever, they occur, the word "workings" shall be inserted; (vii) in clause (t), for the words "for prescribing the notices", the words, brackets, letter and figures "for prescribing the notices", the words, brackets, letter and figures 'for prescribing under clause (g) of sub-section (1) of section 23, the types of accidents and for prescribing the notices" shall be substituted; (viii) for clause (u), the following clause shall be substituted, namely:--- "(u) for prescribing the plans, and sections and field notes connected therewith, to be kept by owners, agents and managers of mines and the manner and places in which such plans, sections and field notes are to be kept for purposes of record and for the submission of copies thereof to the Chief Inspector; and for requiring the making of fresh surveys and plans by them, and in the event of non-compliance, for having the survey made and plans prepared through any other agency and for the recovery of expenses thereof in the same manner as an arrear of land revenue;"; (ix) in clause (x), for the words "public work or classes of public works which the Central Government may, by general or special order, specify in this behalf", the words "public roads or other works, as the case may be, which are maintained by the Government or any local authority shall be substituted; (x) after clause (y), the following clause shall be inserted, namely:--- "(yy) for requiring protective works to be constructed by the owner, agent or manager of a mine before the mine is closed, and in the event of non-compliance, for getting such works executed by any other agency and for recovering the expenses thereof from such owner in the same manner as an arrear of land revenue;".
Mines (Amendment) Act, 1959_Section 32--> In section 58 of the principal Act,- (i) in clause (c), after the words "for the recovery of the expenses of such Courts", the words "including any other expenses connected with the inquiry" shall be inserted; (ii) in clause (f), the words, ", the supply and maintenance of medical appliances and comforts, and the training of men in ambulance work" shall be omitted; (iii) after clause (f), the following clauses shall be inserted, namely:-- "(ff) for providing for the supply and maintenance of medical appliances and comforts and for prescribing the contends and number of first-aid boxes and cupboards, the training in first-aid work, the size and equipment of first-aid rooms and staff in charge thereof and the arrangements for conveyance of injured persons to hospitals or dispensaries; (fff) for requiring the imparting of practical instruction to, or the training of, persons employed or to be employed in mines otherwise than in a position of supervision or management and for prescribing schemes for such instruction and training;"; (iv) after clause (k), the following clause shall be inserted, namely:--- (kk) for requiring persons employed or seeking employment at mines to submit themselves for medical examination and for prohibiting on medical grounds the employment of any person at a mine either absolutely or in a particular capacity or in particular work;"; (v) for clause (l), the following clause shall be substituted, namely:--- "(l) for prescribing the form of registers required by section 48 and the maintenance and form of registers for the purposes of Chapter VII;"; (vi) in clause (o), the words "one hundred and" shall be omitted; (vii) in clause (s), for the word "miners", the word "persons" shall be substituted; and (viii) in clause (v), after the words "rescue brigades", the following words shall be inserted, namely:--- "and for the terms and conditions of service of persons trained in rescue work employed in mines".
Mines (Amendment) Act, 1959_Section 33--> In section 59 of the principal Act,--- (i) sub-section (3) shall be omitted; and (ii) in sub-section (4), for the word "rule" in both the places where it occurs, the words "regulation or rule" shall be substituted.
Mines (Amendment) Act, 1959_Section 34--> In section 60 of the principal Act,- (i) for the brackets and figure "(3)", the brackets and figures "(4)" shall be substituted; (ii) the words, brackets and letters "clause (i) and clauses (k) to (s) excluding clause (1) of" and the word "previous" occurring after the words "and without" shall be omitted; and (iii) for the words "two years", the words "one year" shall be substituted.
Mines (Amendment) Act, 1959_Section 35--> In section 64 of the principal Act,--- (i) for clause (d), the following clause shall be substituted, namely:- "(d) falsifies any plan, section, register or record, the maintenance of which is required by or under this Act or produces before any authority such false plan, section, register or record, knowing the same to be false, or"; and (ii) for the words "five hundred rupees", the words "one thousand rupees" shall be substituted.
Mines (Amendment) Act, 1959_Section 36--> In section 65 of the principal Act, for the word "fifty", the words "two hundred" shall be substituted.
Mines (Amendment) Act, 1959_Section 37--> In section 66 of the principal Act, after the word "plan,", the word "section," shall be inserted and for the words "two hundred", the words "one thousand" shall be substituted.
Mines (Amendment) Act, 1959_Section 38--> In section 67 of the principal Act,--- (i) for the words "five hundred", the words "one thousand" shall be substituted; and (ii) the words ", and, if the contravention is continued after conviction, with a further fine which may extend to seventy-five rupees for each day on which the contravention is so continued" shall be omitted.
Mines (Amendment) Act, 1959_Section 39--> In section 69 of the principal Act,--- (i) for the words "five hundred", the words "two thousand and five hundred" shall be substituted; and (ii) the words ", and, if the contravention is continued after conviction, with a further fine which may extend to one hundred rupees for each day on which the contravention is so continued" shall be omitted.
Mines (Amendment) Act, 1959_Section 40--> For sections 73 and 74 of the principal Act, the following sections shall be substituted, namely:--- "72A.Special provision for contravention of certain regulations.- Whoever contravenes any provision of any regulation or of any bye-law or of any order made thereunder, relating to matters specified in clauses (d), (i), (m), (n), (o), (p), (r), (s) and (u) of section 57 shall be punishable with imprisonment for a term which may extend to six months, or with fine which may extend to two thousand rupees, or with both. 72B.Special provision for contravention of orders under section 22-Whoever continues to work a mine in contravention of any order issued under sub-section (1A), sub-section (2) or sub-section (3) of section 22 shall be punishable with imprisonment for a term which may extend to two years, and shall also be liable to fine which may extend to five thousand rupees. 72C.Special provision for contravention of law with dangerous results-(1) Whoever contravenes any provision of this Act or of any regulation, rule or bye-law or of any order made thereunder other than an order made under sub-section (1A) or sub-section (2) or sub-section (3) of section 22, shall be punishable--- (a) if such contravention results in loss of life, with imprisonment which may extend to two years, or with fine which may extend to five thousand rupees, or with both; or (b) if such contravention results in serious bodily injury, with imprisonment which may extend to one year, or with fine which may extend to three thousand rupees, or with both; or (c) if such contravention otherwise causes injury or danger to persons employed in the mine or other persons in or about the mine, with imprisonment which may extend to three months, or with fine which may extend to one thousand rupees, or with both. (2) Where a person having been convicted under this section is again convicted thereunder, he shall be punishable with double the punishment provided by sub-section (1). (3) Any court imposing or confirming in appeal, revision or otherwise a sentence of fine passed under this section may, when passing judgement, order the whole or any part of the fine recovered to be paid as compensation to the person injured or, in the case of his death, to his legal representative: Provided that if the fine is imposed in a case which is subject to appeal, no such payment shall be made before the period allowed for presenting the appeal has elapsed, or, if an appeal has been presented, before the decision of the appeal. 73.General provision for disobedience of orders-Whoever contravenes any provision of this Act or of any regulation, rule or bye-law or of any order made thereunder for the contravention of which no penalty is hereinbefore provided, shall be punishable with imprisonment for a term which may extend to three months, or with fine which may extend to one thousand rupees, or with both. 74.Enhanced penalty after previous conviction-If any person who has been convicted for an offence punishable under any of the foregoing provisions (order than sections 72B and 72C) is again convicted for an offence committed within two years of the previous conviction and involving a contravention of the same provision, he shall be punishable for each subsequent conviction with double the punishment to which he would have been liable for the first contravention of such provisions.".
Mines (Amendment) Act, 1959_Section 41--> For section 76 of the principal Act, the following section shall be substituted, namely:--- "76.Determination of owner in certain cases.- Where the owner of a mine is a firm or other association of individuals , all, or any of the partners or members thereof or where the owner of a mine is a company, all or any of the directors thereof or where the owner of a mine is a Government or any local authority, all or any of the officers or persons authorised by such Government or local authority, as the case may be, to manage the affairs of the mine, may be prosecuted and punished under this Act for any offence for which the owner of a mine is punishable: Provided that where a firm, association or company has given notice in writing to the Chief Inspector that it has nominated, --- (a) in the case of a firm, any of its partners. (b) in the case of an association, any of its members, (c) in the case of a company, any of its directors, who is resident in each case in any place to which this Act extends and who is in each either in fact in charge of the management of, or holds the largest number of shares in, such firm, association or company, to assume the responsibility of the owner of the mine for the purposes of this Act, such partner, member or director, as the case may be, shall, so long as the continues to so reside and be in charge or hold the largest number of shares as aforesaid, be deemed to be the owner of the mine for the purposes of this Act unless a notice in writing cancelling his nomination or stating that he has ceased to be a partner, member or director, as the case may be, is received by the Chief Inspector.".
Mines (Amendment) Act, 1959_Section 42--> In section 77 of the principal Act, after the words "upon complaint made by him in this behalf", the words "and on his furnishing the known address of the actual offender" shall be inserted.
Mines (Amendment) Act, 1959_Section 43--> To section 79 of the principal Act, the following Explanation shall be added, namely:- "Explanation.- --For the purposes of this section,--- (a) in the case of a continuing offence, the period of limitation shall be computed with reference to every point of time during which the offence continues; (b) where for the performance of any act time has been extended under this Act, the period of limitation shall be computed from the expiry of the extended period.".
Mines (Amendment) Act, 1959_Section 44--> After section 80 of the principal Act, the following section shall be inserted, namely:--- "80A.Special Provision regarding fine.- Notwithstanding anything contained in section 32 of the Code of Criminal Procedure, 1898 (5 of 1898.), it shall be lawful for a presidency magistrate or a magistrate of the first class to pass a sentence of fine exceeding two thousand rupees authorised by this Act on any person convicted of an offence thereunder.".
Mines (Amendment) Act, 1959_Section 45--> In section 82 of the principal Act, after the words "excavation or working", the words "or premises in or adjacent to and belonging to a mine, on which any process ancillary to the getting, dressing or preparation for sale of minerals or of coke is being carried on" shall be inserted.
Mines (Amendment) Act, 1959_Section 46--> Section 83 of the principal Act shall be re-numbered as sub-section (1) thereof, and after sub-section (1) as so re-numbered, the following sub-section shall be inserted, namely:--- "(2) The Central Government may, by general or special order and subject to such restrictions as it may think fit to impose, authorise the Chief Inspector or any other authority to exempt, subject to any specified conditions, any mine or part thereof from the operation of any of the provisions of the regulations or rules under this Act if the Chief Inspector or such authority is of opinion that the conditions in any mine or part thereof are such as to render compliance with such provision unnecessary or impracticable.".
Mines (Amendment) Act, 1959_Section 47--> In section 85 of the principal Act, after the word "shall", the word "also" shall be inserted.
Mines (Amendment) Act, 1959_Section 48--> After section 85 of the principal Act, the following section shall be inserted, namely:--- "85A.Persons required to give notice, etc., legally bound to do so.- Every person required to give any notice or to furnish any information to any authority under this Act shall be legally bound to do so within the meaning of section 176 of the Indian Penal Code (45 of 1861.).". 
