Mineral Products (Additional Duties Of Excise and Customs) Act, 1958_Section Preamble--> 1 An Act to provide for the levy and collection of additional duties of excise and customs on 2 [certain mineral products]. BE it enacted by Parliament in the Ninth Year of the Republic of India as follows:- This Act has been extended to Goa, Daman and Diu by Regulation 12 of 1962 section 3 and Schedule, to Dadra and Nagar Haveli by Regulation 6 of 1963, section 2 and Schedule I and to Pondicherry by Regulation 7 of 1963, section 3 and Schedule 1. Substituted by Act 41 of 1964, section 2, for "certain mineral oils".
Mineral Products (Additional Duties Of Excise and Customs) Act, 1958_Section 1--> (1)This Act may be called the 1 [Mineral Products] (Additional Duties of Excise and Customs) Act, 1958. (2) It shall be deemed to have come into force on the twentieth day of May, 1958. Substituted by section 3, ibid., for "Mineral Oils".
Mineral Products (Additional Duties Of Excise and Customs) Act, 1958_Section 2--> In this Act, " motor spirit", "kerosene", "refined diesel oils and vaporizing oil ", " diesel oil, not otherwise specified " and "furnace oil " shall have the meanings respectively assigned to them in items Nos. 6, 7, 8, 9 and 10 of the First Schedule to the Central Excises and Salt Act, 1944 .] (1 of 1944.) Substituted by Act 38 of 1960, s. 4, for s. 2 (w.e.f. 1-10-1960).
Mineral Products (Additional Duties Of Excise and Customs) Act, 1958_Section 3--> (1) There shall be levied and collected in respect of the goods mentioned in column 1 of the Table hereunder duties of excise at such rates not exceeding those specified in relation thereto in column 2 of the said Table as may be specified by the Central Govern- ment by notification in the Official Gazette,- 1 [TABLE 9 [(1A) The provisions of sub-section (1) shall be deemed to have had effect in respect of the period commencing on the 1st day of April, 1959, and ending on the 31st day of October, 1959, as if from the words "at such rates" occurring in that sub-section up to the end thereof, the following had been substituted, namely:- 2 [1. Motor spirit Two hundred rupees per kilolitre at fifteen degree of Centigrade thermometer.] 3 [2. Kerosene One hundred and sixty rupees per kilolitre fifteen degrees of Centigrade thermometer.] 4 [3. Refined diesel oils and 5 [Two thousand rupees per kilolitre vaporizing oil. at fifteen degrees of Centigrade thermometer] 4. Diesel oil, not otherwise One hundred and twenty-nine rupees specified. and forty-five paise per kilolitre at fifteen degrees of Centigrate thermometer. 5. Furnace oil Fifty-six rupees and sixty paise per kilolitre at fifteen degrees of Centi- grate thermometer.]] 6 [6. Asphalt and Bitumen One hundred rupees per metric tonne.]as described in item No. 11 (1) of the First Schedule to the Central Excises and Salt Act, 1944. (1 of 1944.) 7 [All products as described] 8 [Two thousand rupees per metric in item No. 11A of the First Sc- tone.] hedule to the Central Excises and Salt Act, 1944. (1 of 1944.) " at the rates specified in relation thereto in column 2 of the said Table- TABLE 1. Kerosene. Twelve naye paise per imperial gallon. 2. Motor spirit. Fourteen naye paise per imperial gallon. 3. Refined diesel oil. Twelve naye paise per imperial gallon. 4. Vaporizing oil. Five naye paise per imperial gallon. 5. Diesel oil, not other- Rupees twenty per ton. specified. 6. Furnace oil. Rupees twenty per ton."] (2) The duties of excise referred to in 10 [this section] in respect of the goods specified therein shall be in addition to the duties of excise chargeable on such goods under the Central Excises and Salt Act, 1944 ,(1 of 1944.) or any other law for the time being in force. (3) The provisions of the Central Excises and Salt Act, 1944 , (1 of 1944.) and the rules thereunder, including those relating to refunds and exemptions from duty, shall, so far as may be, apply in relation to the levy and collection of the additional duties of excise referred to in this section as they apply in relation to the levy and collection of the duties of excise in respect of the goods specified in [this section]. (4) Notwithstanding anything contained in this section, the Central Government may, having regard to the administrative or other difficulties, if any, which may arise in relation to the levy and collection of all or any of the additional duties of excise under this Act for any period commencing on the 20th day of May, 1958, and ending on the 29th day of June, 1958 11 [or commencing on the 1st day of April,'1959, and ending on the 31st day of October, 1959, as the case, may be], assess the additional duties of excise payable by any person under this Act to be such sum as to the Central Government appears proper in the circumstances. Substituted by Act 41 of 1964, s. 4, for the former Table. Substituted by Act 19 of 1968, s. 41, for item 1 and the entry relating thereto. Substituted by Act 11 of 1967, s. 2, for items 2, 3 and 4 and the entries relating thereto. Substituted by Act 19 of 1968, s. 41, for items 3, 4 and 5 and the entries relating thereto. Substituted by Act 20 of 1974, s. 23 & Sch. III, for certain words (w.e.f. 11-5-1974). Substituted by Act 11 of 1967, s. 2. for item 6 and the entry relating thereto. Substituted by Act 19 of 1968, s. 41, for item 7 and the entry relating thereto. Substituted by Act 20 of 1974, s. 23 & Sch. III, for certain words (w.e.f. 11-5-1974). Inserted by Act 59 of 1959 s. 2. Substituted by s. 2, ibid, for "sub-section(1)". Inserted by s. 2, ibid.
Mineral Products (Additional Duties Of Excise and Customs) Act, 1958_Section 4--> Rep. by the Indian Tariff (Amendment) Act, 1963 (3 of 1963), s. 4 (w.e.f. 2-2-1963).
Mineral Products (Additional Duties Of Excise and Customs) Act, 1958_Section 5--> Notwithstanding anything contained in section 64A of the Indian Sale of Goods Act, 1930 , (3 of 1930.) or in any other law for the time being in force, or in any contract or agreement, no purchaser purchasing any of the goods referred to in 1 [...] section 3, shall be liable to pay or be sued for, or in respect of,- (a) the whole or any part of the additional duties of excise leviable under this Act, or (b) the whole or any part of the additional duties of excise leviable 2 [...] under the Indian Tariff Act, 1934 , (32 of 1934.) to the extent to which such duties have become leviable by reason of this Act, as on addition to the contract price payable by him in respect of the goods so purchased. Explanation.- In this section, "purchaser " shall not include any person in principal charge of the distribution in India of any of the goods referred to in 3 [...] section 3. The words, brackets and figure " sub-section (1) of " omitted by s.3 ibid. The words and figure "under section 4 or" omitted by Act 41 of 1964, s.5 The words, brackets and figure " sub-section (1) of " omitted by s.3 ibid.
Mineral Products (Additional Duties Of Excise and Customs) Act, 1958_Section 6--> Repealed by the Repealing and Amending Act, 1960 (58 of 1960), s. 2 and Sch. I. 
