Mineral Products (Additional Duties of Excise and Customs) Amendment Act, 1967_Section Preamble--> An Act further to amend the Mineral Products (Additional Duties of Excise and Customs) Act, 1958. BE it enacted by Parliament in the Eighteenth Year of the Republic of India as follows :-
Mineral Products (Additional Duties of Excise and Customs) Amendment Act, 1967_Section 1--> This Act may be called the Mineral Products (Additional Duties of Excise and Customs) Amendment Act, 1967.
Mineral Products (Additional Duties of Excise and Customs) Amendment Act, 1967_Section 2--> In section 3 of the Mineral Products (Additional Duties of Excise and Customs) Act, 1958 (27 of 1958.) (hereinafter referred to as the principal Act), in sub-section (1), in the Table, - (a) for items 2, 3 and 4 and the entries relating thereto, the following shall be substituted, namely :- "2.Kerosene One hundred and sixty rupees per kilolitre at fifteen degrees 3.Refined diesel oils and vaporizing oil. Two hundred and fifty rupees per kilolitre at fifteen degrees of Centigrade thermometer. 4.Diesel oil, not otherwise specified. One hundred and fifty rupees per metric tonne." ; (b) for item 6 and the entries relating to it, the following shall be substituted, namely :- "6.Asphalt and Bitumen as described in item No.11 (1) of the First Schedule to the Central Excises and Salt Act, 1944( 1 of 1944 ) One hundred rupees per metric tonne."
Mineral Products (Additional Duties of Excise and Customs) Amendment Act, 1967_Section 3--> (1) The Mineral Products (Additional Duties of Excise and Customs) Amendment Ordinance, 1966 (12 of 1966), is hereby repealed. (2) Notwithstanding such repeal, anything done or any action taken under the principal Act as amended by the said Ordinance shall be deemed to have been done or taken under the principal Act as amended by this Act as if this Act had come into force on the 15th day of December, 1966. 
