Minimum Wages (Amendment) Act, 1951_Section Preamble--> An Act further to amend the Minimum Wages Act, 1948. BE it enacted by Parliament as follows:-
Minimum Wages (Amendment) Act, 1951_Section 1--> This Act may be called the Minimum Wages (Amendment) Act, 1951.
Minimum Wages (Amendment) Act, 1951_Section 2--> In sub-section (1) of section 3 of the Minimum Wages Act, 1948 ,- (1) for clause (a), the following clause shall be substituted, namely:- "(a) fix the minimum rates of wages payable to employees employed- (I) in an employment specified in Part I of the Schedule at the commencement of this Act, before the 31st day of March, 1952; (ii) in an employment specified in Part II of the Schedule at the commencement of this Act, before the 31st day of December, 1953; and (iii) in an employment included in Part I or Part II of the Schedule by notification under section 27, from such date as may be specified in this behalf in the notification;"; (2) after the existing proviso, the following further proviso shall be inserted, namely:- "Provided further that, in the case of an employment referred to in sub-clause (ii) of clause (a), the appropriate Government may fix minimum rates of wages only for a part of the State or for any class or classes of such employment." 
