Minimum Wages (Amendment) Act, 1957_Section Preamble--> An Act further to amend the Minimum Wages Act, 1948 . BE it enacted by Parliament in the Eighth Year of the Republic of India as follows: -
Minimum Wages (Amendment) Act, 1957_Section 1--> This Act may be called the Minimum Wages (Amendment) Act, 1957.
Minimum Wages (Amendment) Act, 1957_Section 2--> In section 2 of the Minimum Wages Act,1948(11 of 1948)(hereinafter referred to as the principal Act), - ( i ) in clause (b) ( i ), for the words "Central Government, by a railway administration", the words "Central Government or a railway administration" shall be substituted; ( ii ) in clause (h), after the words " or of work done in such employment", the words "and includes house rent allowance" shall be inserted.
Minimum Wages (Amendment) Act, 1957_Section 3--> In section 3 of the principal Act, - (a) in sub-section (1), - ( i ) in clause (a), for the figures "1954" wherever they occur, the figures "1959" shall be substituted;( ii ) to clause (b), the following proviso shall be added, namely: - "Provided that where for any reason the appropriate Government has not reviewed the minimum rates of wages fixed by it in respect of any scheduled employment within any interval of five years, nothing contained in this clause shall be deemed to prevent it from reviewing the minimum rates after the expiry of the said period of five years and revising them, if necessary, and until they are so revised the minimum rates in force immediately before the expiry of the said period of five years shall continue in force."; (b) in sub-section (3), for clause (b) excluding the proviso, the following shall be substituted, namely, - "(b) minimum rates of wages may be fixed by any one or more of the following wage periods, namely : - ( i ) by the hour, ( ii ) by the day, ( iii ) by the month, or ( iv ) by such other larger wage period as may be prescribed; and where such rates are fixed by the day or by the month, the manner of calculating wages for a month or for a day, as the case may be, may be indicated:"
Minimum Wages (Amendment) Act, 1957_Section 4--> For section 5 of the principal Act, the following section shall be substituted, namely : - "5.Procedure for fixing and revising minimum wages.- (1) In fixing minimum rates of wages in respect of any scheduled employment for the first time under this Act or in revising minimum rates of wages so fixed, the appropriate Government shall either - (a) appoint as many committees and sub-committees as it considers necessary to hold enquiries and advise it in respect of such fixation or revision, as the case may be, or (b) by notification in the Official Gazette, publish its proposals for the information of persons likely to be affected thereby and specify a date, not less than two months from the date of the notification, on which the proposals will be taken into consideration. (2) After considering the advice of the committee or committees appointed under clause (a) of sub-section (1), or as the case may be, all representations received by it before the date specified in the notification under clause (b) of that sub-section, the appropriate Government shall, by notification in the Official Gazette, fix, or, as the case may be, revise the minimum rate of wages in respect of each scheduled employment, and unless such notification otherwise provides, it shall come into force on the expiry of three months from the date of its issue: Provided that where the appropriate Government proposes to revise the minimum rate of wages by the mode specified in clause (b) of sub-section (1), the appropriate Government shall consult the Advisory Board also."
Minimum Wages (Amendment) Act, 1957_Section 5--> Section 6 of the principal Act shall be omitted.
Minimum Wages (Amendment) Act, 1957_Section 6--> In section 7 of the principal Act, for the words and figures "committees, sub-committees, advisory committees and advisory sub-committees appointed under sections 5 and 6", the words and figure "committees and sub-committees appointed under section 5" shall be substituted.
Minimum Wages (Amendment) Act, 1957_Section 7--> In section 9 of the principal Act, the words "advisory committees, advisory sub-committees" shall be omitted.
Minimum Wages (Amendment) Act, 1957_Section 8--> For section 10 of the principal Act, the following section shall be substituted, namely : - "10.(1) The appropriate Government may, at any time, by notification in the Official Gazette, correct clerical and arithmetical mistakes in any order fixing or revising minimum rates of wages under this Act, or errors arising therein from any accidental slip or omission. (2) Every such notification shall, as soon as may be after it is issued, be placed before the Advisory Board for information."
Minimum Wages (Amendment) Act, 1957_Section 9--> In section 12 of the principal Act, the words and figures "or, section 10" shall be omitted.
Minimum Wages (Amendment) Act, 1957_Section 10--> Section 13 of the principal Act shall be re-numbered as sub-section (1) of that section and to the section as to the section as so re-numbered, the following sub-sections shall be added namely : - "(2) The provisions of sub-section (1) shall, in relation to the following classes of employees, apply only to such extent and subject to such conditions as may be prescribed: - (a) employees engaged on urgent work, or in any emergency which could not have been foreseen or prevented; (b) employees engaged in work in the nature of preparatory or complementary work which must necessarily be carried on outside the limits laid down for the general working in the employment concerned; (c) employees whose employment is essentially intermittent; (d) employees engaged in any work which for technical reasons has to be completed before the duty is over; (e) employees engaged in a work which could not be carried on except at times dependent on the irregular section of natural forces. (3) For the purposes of clause (c) of sub-section (2), employment of an employee is essentially intermittent when it is declared to be so by the appropriate Government on the ground that the daily hours of duty of the employee, or if there be no daily hours of duty as such for the employee, the hours of duty, normally include periods of inaction during which the employee may be on duty but is not called upon to display either physical activity or sustained attention."
Minimum Wages (Amendment) Act, 1957_Section 11--> In section 19 of the principal Act, - (1) for clause (d) of sub-section (2), the following clause shall be substituted, namely : - "(d) seize or take copies of such register, record of wages or notices or portions thereof as he may consider relevant in respect of an offence under this Act which he has reason to believe has been committed by an employer; and"; (2) after sub-section (3), the following sub-section shall be inserted, namely : - "(4) Any person required to produce any document or thing or to give any information by an Inspector under sub-section (2) shall be deemed to be legally bound to do so within the meaning of section 175 and section 176 of the Indian Penal Code(45 of 1860)."
Minimum Wages (Amendment) Act, 1957_Section 12--> In section 20 of the principal Act, - (a) in sub-section (1), - ( i ) for the words "any Commissioner for Workmen's Compensation or", the words "any Commissioner for Workmen's Compensation or any officer of the Central Government exercising functions as a Labour Commissioner for any region, or any officer of the State Government not below the rank of Labour Commissioner or any" shall be substituted; ( ii ) after the words "less than the minimum rates of wages", the following shall be inserted, namely : - "or in respect of the payment of remuneration for days of rest or for work done on such days under clause (b) or clause (c) of sub-section (1) of section 13 or of wages at the overtime rate under section 14,"; (b) in sub-section (2), - ( i ) for the words "Where an employee is paid less that the minimum rates of wages fixed for his class of work under this Act", the following shall be substituted, namely : - "Where an employee has any claim of the nature referred to in sub-section (1)";( ii ) in the first proviso, after the words "minimum wages", the words "or other amount" shall be inserted; (c) for sub-section (3), the following sub-section shall be substituted, namely : - "(3) When any application under sub-section (2) is entertained, the Authority shall hear the applicant and employer, or give them an opportunity of being heard, and after such further inquiry, if any, as it may consider necessary, may, without prejudice to any other penalty to which the employer may be liable under this Act, direct - ( i ) in the case of a claim arising out of payment of less than the minimum rates of wages, the payment to the employee of the amount by which the minimum wages payable to him exceed the amount actually paid, together with the payment of such compensation as the Authority may think fit, not exceeding ten times the amount of such excess; ( ii ) in any other case, the payment of the amount due to the employee, together with the payment of such compensation as the Authority may think fit, not exceeding ten rupees, and the Authority may direct payment of such compensation in cases where the excess or the amount due is paid by the employer to the employee before the disposal of the application.".
Minimum Wages (Amendment) Act, 1957_Section 13--> In sub-section (1) of section 21 of the principal Act, - ( i ) for the words "A single application", the words "Subject to such rules as may be prescribed, a single application" shall be substituted; ( ii ) after the words "such excess", the words "or ten rupees per head, as the case may be" shall be added.
Minimum Wages (Amendment) Act, 1957_Section 14--> For section 22 of the principal Act, the following sections shall be substituted, namely : - "22.Penalties for certain offences.- Any employer who - (a) pays to any employee less than the minimum rates of wages fixed for that employee's class of work, or less than the amount due to him under the provisions of this Act, or (b) contravenes any rule or order made under section 13,shall be punishable with imprisonment for a term which may extend to six months, or with fine which may extend to five hundred rupees, or with both: Provided that in imposing any fine for an offence under this section, the Court shall into consideration the amount of any compensation already awarded against the accused in any proceedings taken under section 20. 22A.General provision for punishment of other offences-Any employer who contravenes any provision of this Act or of any rule or order made thereunder shall, if no other penalty is provided for such contravention by this Act, be punishable with fine which may extend to five hundred rupees. 22B.Cognizance of offences-(1) No Court shall take cognizance of a complaint against any person for an offence - (a) under clause (a) of section 22 unless an application in respect of the facts constituting such offence has been presented under section 20 and has been granted wholly or in part, and the appropriate Government or an officer authorised by it in this behalf has sanctioned the making of the complaint; (b) under clause (b) of section 22 or under section 22A, except on a complaint made by, or with the sanction of, an inspector. (2) No Court shall take cognizance of an offence - (a) under clause (a) or clause (b) of section 22, unless complaint thereof is made within one month of the grant of sanction under this section ; (b) under section 22A, unless complaint thereof is made within six months of the date on which the offence is alleged to have been committed. 22C.Offences by companies-(1) If the person committing any offence under this Act is a company, every person who at the time the offence was committed, was in charge of, and was responsible to, the company for the conduct of the business of the company as well as the company shall be deemed to be guilty of the offence and shall be liable to be proceeded against and punished accordingly; Provided that nothing contained in this sub-section shall render any such person liable to any punishment provided in this Act if he proves that the offence was committed without his knowledge or that he exercised all due diligence to prevent the commission of such offence. (2) Notwithstanding anything contained in sub-section (1), where an offence under this Act has been committed by a company and it is proved that the offence has been committed with the consent or connivance of, or is attributable to any neglect on the part of, any director, manager, secretary or other officer of the company, such director, manager, secretary or other officer of the company shall also be deemed to be guilty of that offence and shall be liable to be proceeded against and punished accordingly. Explanation - For the purposes of this section, - (a) "company" means any body corporate and includes a firm or other association of individuals, and (b) "director" in relation to a firm means a partner in the firm. 22D.Payment of undisbursed amounts due to employees-All amounts payable by an employer to an employee as the amount of minimum wages of the employee under this Act or otherwise due to the employee under this Act or any rule or order made thereunder shall, if such amounts could not or cannot be paid to the employee on account of his death before payment or on account of his whereabouts not being known be deposited with the prescribed authority who shall deal with the money so deposited in such manner as may be prescribed. 22E.Protection against attachment of assets of employer with Government-Any amount deposited with the appropriate Government by an employer to secure the due performance of a contract with that Government and any other amount due to such employer from that Government and any other amount due to such employer from that Government in respect of such contract shall not be liable to attachment under any decree or order of any court in respect of any debt or liability incurred by the employer other than any debt or liability incurred by the employer towards any employee employed in connection with the contract aforesaid. 22F.Application of Payment of Wages Act, 1936, to scheduled employments-(1) Notwithstanding anything contained in the Payment of Wages Act, 1936(4 of 1936), the appropriate Government, may, by notification in the Official Gazette, direct that, subject to the provisions of sub-section (2), all or any of the provisions of the said Act shall with such modifications, if any, as may be specified in the notification, apply to wages payable to employees in such scheduled employments as may be specified in the notification. (2) Where all or any of the provisions of the said Act are applied to wages payable to employees in any scheduled employment under sub-section (1), the Inspector appointed under this Act shall be deemed to be the Inspector for the purpose of enforcement of the provisions so applied within the local limits of his jurisdiction.". 15.Amendment of section 26:-In section 26 of the principal Act.- (1) in sub-section (2), after the words "direct that", the words "subject to such conditions and " shall be inserted; (2) in sub-section (2A), - ( i ) after the words "in a local area", the words "or to any establishment or a part of any establishment in a scheduled employment" shall be inserted; ( ii ) after the words "in respect of such employees of that class", the words "or in respect of employees in such establishment or such part of any establishment" shall be inserted.
Minimum Wages (Amendment) Act, 1957_Section 16--> In section 30 of the principal Act, in clauses (a) and (b) of sub-section (2), the words "advisory committees, advisory sub-committees" shall be omitted.
Minimum Wages (Amendment) Act, 1957_Section 17--> Section 31 of the principal Act shall be re-numbered as sub-section (1) of that section and to the section as so re-numbered, the following sub-section shall be added, namely : - "(2) The provisions of sub-section (1) shall apply in relation to minimum rates of wages fixed by an appropriate Government during the period commencing on the 31st day of December, 1954, and ending with the date of commencement of the Minimum Wages (Amendment) act, 1957, as they apply in relation to minimum rates of wages first by an appropriate Government during the period commencing on the 1st day of April, 1952, and ending with the date of commencement of the Minimum Wages (Amendment) Act, 1954, subject to the medication that for the words, figures, brackets and letter 'employment specified in Part 1 of the Schedule in the belief or purported belief that such rates was being fixed under sub-clause ( i ) of clause (a) of sub-section (1) of section 3, the words, figures, brackets and letter 'employment specified in Part I or Part II of the Schedule in the belief or purported belief that such rates were being fixed under sub-clause ( i ) or sub-clause ( ii ) of clause (a) of sub-section (1) of section 3 shall be substituted.".
Minimum Wages (Amendment) Act, 1957_Section 18--> In the Schedule to the principal Act, for item 7 under Part I, the following item shall be substituted and shall be deemed always to have been substituted, namely : - "7.Employment on the construction or maintenance of roads or in building operations.". 
