Monopolies and Restrictive Trade Practices (Amendment) Act, 1986_Section Preamble--> An act further to amend the Monopolies and Restrictive Trade Practices Act, 1969. BE it enacted by Parliament in the Thirty-seventh year of the Republic of India as Follows:-
Monopolies and Restrictive Trade Practices (Amendment) Act, 1986_Section 1--> (1) This Act may be called the Monopolies and Restrictive Trade practices (Amendment) Act, 1986. (2) It shall come into force on such date1 as the Central Government may, by the notification in the Official Gazette, appoint 1-6-1987 ; vide Notification No.S.O.541(E), dated 1-6-1987, Gazette of India, Extraordinary, 1987, part II section (ii)
Monopolies and Restrictive Trade Practices (Amendment) Act, 1986_Section 2--> In section 2 of the Monopolies and Restrictive Trade Practices Act, 1969 (54 of 1969) (hereinafter referred to as the principle Act), after clause (m), the following clause shall be inserted, namely:- '(n) "recognised consumers' association" means a voluntary association of persons registered under the Companies Act, 1956 (1 of 1956) or any other law for the time being in force which is formed for the purpose of protecting the interests of consumers generally and is recognised by the Central Government as such association on an application made in this behalf in such form and such manner as may be prescribed.'.
Monopolies and Restrictive Trade Practices (Amendment) Act, 1986_Section 3--> In section 10 of the principal Act, in clause (a), in sub-clause (i), for the words "from any trade or consumers' association having a membership of not less than twenty-five persons or from twenty-five or more consumers", the words "from any trade association or from any consumer or a registered consumers' association, whether such consumer is a member of that consumers' association or not" shall be substituted.
Monopolies and Restrictive Trade Practices (Amendment) Act, 1986_Section 4--> In this section 11 of the principal Act, in sub-section (1), for the words, brackets, figure and letter "under sub-clause (i) of clause (a)",the words, brackets, figure and letter "from any association under sub-clause (i) of clause (a)" shall be substituted.
Monopolies and Restrictive Trade Practices (Amendment) Act, 1986_Section 5--> In section 36B of the principal Act, in clause (a), for the words "from any trade or consumers' association having a membership of not less than twenty-five persons or from twenty-five or more consumers", the words "from any trade association or from any consumer or a registered consumers' association, whether such consumer is a member of that consumer' association or not" shall be substituted,
Monopolies and Restrictive Trade Practices (Amendment) Act, 1986_Section 6--> In section 36C of the principal Act, for the words, brackets and letter "under clause (a)", the words, brackets and letter "by an association under clause (a)" shall be substituted.
Monopolies and Restrictive Trade Practices (Amendment) Act, 1986_Section 7--> In section 67 of the principal Act, in sub-section (2), clause (aa) shall be relettered as clause (ac) and before clause (ac) as so relettered, the following clause shall be inserted, namely :- "(ab) the form and the manner in which an application for re-cognition shall be made under clause (n) of section 2;". 
