Motor Vehicles (Amendment) Act, 2015_Section Preamble--> An Act further to amend the Motor Vehicles Act, 1988 Be it enacted by Parliament in the Sixty-sixth Year of the Republic of India as follows:-
Motor Vehicles (Amendment) Act, 2015_Section 1--> (1) This Act may be called the Motor Vehicles (Amendment) Act, 2015. (2) It shall be deemed to have come into force on the 7th day of January, 2015.
Motor Vehicles (Amendment) Act, 2015_Section 2--> In the Motor Vehicles Act, 1988 (hereinafter referred to as the principal Act), after section 2, the following section shall be inserted, namely:- '2A. e-cart and e-rickshaw - (1) Save as otherwise provided in the proviso to sub-section (1) of section 7 and sub-section (10) of section 9, the provisions of this Act shall apply to e-cart and e-rickshaw. (2) For the purposes of this section, "e-cart or e-rickshaw" means a special purpose battery powered vehicle of power not exceeding 4000 watts, having three wheels for carrying goods or passengers, as the case may be, for hire or reward, manufactured, constructed or adapted, equipped and maintained in accordance with such specifications, as may be prescribed in this behalf.'.
Motor Vehicles (Amendment) Act, 2015_Section 3--> In the principal Act, in section 7, in sub-section (i), the following proviso shall be inserted, namely:- "Provided that nothing contained in this sub-section shall apply to an e-cart or e-rickshaw.".
Motor Vehicles (Amendment) Act, 2015_Section 4--> In the principal Act, in section 9, after sub-section (9), the following sub-section shall be inserted, namely:- "(10) Notwithstanding anything contained in this section, the driving licence to drive e-cart or e-rickshaw shall be issued in such manner and subject to such conditions, as may be prescribed.".
Motor Vehicles (Amendment) Act, 2015_Section 5--> In the principal Act, in section 27,- (i) clause (a) shall be renumbered as clause (aa) thereof and before clause (aa) as so renumbered, the following clause shall be inserted, namely:- "(a) specifications relating to e-cart and e-rickshaw under sub-section (2) of section 2A;"; (ii) after clause (f), the following clause shall be inserted, namely:- "(ff) the manner and the conditions subject to which the driving licence may be issued under sub-section (10) of section 9;".
Motor Vehicles (Amendment) Act, 2015_Section 6--> (1) The Motor Vehicles (Amendment) Ordinance, 2015, is hereby repealed. (2) Notwithstanding such repeal, anything done or any action taken under the principal Act, as amended by the said Ordinance, shall be deemed to have been done or taken under the principal Act, as amended by this Act. Dr. Sanjay Singh, Secretary to the Government of India. 
