Motor Vehicles (Amendment) Act, 2000_Section Preamble--> Act Objective: An Act further to amend the Motor Vehicles Act, 1988. BE it enacted by Parliament in the Fifty-first Year of the Republic of India as follows:-
Motor Vehicles (Amendment) Act, 2000_Section 1--> This Act may be called the Motor Vehicles (Amendment) Act, 2000.
Motor Vehicles (Amendment) Act, 2000_Section 2--> For section 52 of the Motor Vehicles Act, 1988 (59 of 1988) (hereinafter referred to as theprincipal Act), the following section shall be substituted, namely:- '52. Alteration in motor vehicle.-(1) No owner of a motor vehicleshall so alter the vehicle that the particulars contained in thecertificate of registration are at variance with those originallyspecified by the manufacturer: Provided that where the owner of amotor vehicle makes modification of the engine, or any part thereof,of a vehicle for facilitating its operation by different type of fuelor source of energy including battery, compressed natural gas, solarpower, liqu d petroleum gas or any other fuel or source of energy, byfitment of a conversion kit, such modification shall be carried outsubject to such conditions as may be prescribed: Provided further that the Central Government may prescribespecifications, conditions for approval, retrofitment and otherrelated matters for such conversion kits: Provided also that the Central Government may grant exemption foralteration of vehicles in a manner other than specified above, for anyspecific purpose. (2) Notwithstanding anything contained in sub-section (1), a StateGovernment may, by notification in the Official Gazette, authorise,subject to such conditions as may be specified in the notification,and permit any person owning not less than ten tran port vehicles toalter any vehicle owned by him so as to replace the engine thereofwith engine of the same make and type, without the approval ofregistering authority. (3) Where any alteration has been made in motor vehicle without theapproval of registering authority or by reason of replacement of itsengine without such approval under sub-section (2), the owner of thevehicle shall, within fourteen days of the maki g of the alteration,report the alteration to the registering authority within whosejurisdiction he resides and shall forward the certificate ofregistration to that authority together with the prescribed fee inorder that particulars of registration ma be entered therein. (4) A registering authority other than the original registeringauthority making any such entry shall communicate the details of theentry to the original registering authority. (5) Subject to the provisions made under sub-sections (1), (2), (3)and (4), no person holding a vehicle under a hire-purchase agreementshall make any alteration to the vehicle except with the writtenconsent of the registered owner. Explanation.-For the purposes of this section, "alteration" means achange in the structure of a vehicle which results in a change in itsbasic feature.'.
Motor Vehicles (Amendment) Act, 2000_Section 3--> In section 58 of the principal Act,sub-section (4) shall be omitted.
Motor Vehicles (Amendment) Act, 2000_Section 4--> In section 66 of the principal Act, insub-section (3), clause (h) shall be omitted.
Motor Vehicles (Amendment) Act, 2000_Section 5--> After section 217 of the principalAct, the following section shall be inserted, namely:- "217A. Renewal of permits, driving licences and registration grantedunder the Motor Vehicles Act, 1939 .-Notwithstanding the repeal bysub-section (1) of section 217 of the enactments referred to in thatsub-section, any certificate of fitness or registr tion or licence orpermit issued or granted under the said enactments may be renewedunder this Act.". SUBHASH C. JAINSecretary to the Govt. of India. 
