Motor Vehicles (Amendment) Act, 2001_Section Preamble--> An Act further to amend the Motor Vehicles Act, 1988. Be it enacted by Parliament in the Fifty-second Year of the Republic of India as follows: -
Motor Vehicles (Amendment) Act, 2001_Section 1--> (1) This Act may be called the Motor Vehicles (Amendment) Act, 2001. (2) It shall come into force on such date as the Central Government may, by notification in the Official Gazette, 104 appoint.
Motor Vehicles (Amendment) Act, 2001_Section 2--> In section 66 of the Motor Vehicles Act, 1988 (59 of 1988) (hereinafter referred to as the principal Act), in sub-section (3), clause (1) shall be omitted.
Motor Vehicles (Amendment) Act, 2001_Section 3--> In section 67 of the principal Act, in sub-section (1), in clause (i), the proviso shall be omitted. 
