Motor Vehicles (Amendment) Act, 1994_Section Preamble--> An Act further to amend the Motor Vehicles Act, 1988. BE it enacted by Parliament in the Forty-fifth Year of the Republic of India as follows:-
Motor Vehicles (Amendment) Act, 1994_Section 1--> (1) This Act may be called the Motor Vehicles (Amendment) Act, 1994. (2) It shall come into force on such date1 as the Central Government may, by notification in the Official Gazette, appoint; and different dates may be appointed for different provisions of this Act and any reference in any such provision to the commencement of this Act shall be construed as a reference to the coming into force of that provision. 4-11-1994 Vide Notification No.S.S.728(E), dt.6-10-1994
Motor Vehicles (Amendment) Act, 1994_Section 2--> In section 2 of the Motor Vehicles Act, 1988 (hereinafter referred to as the principal Act),- (i) in clause (8), sub-clause (a) shall be omitted; (ii) in clause (21), for the figure "6000", the figure "75000" shall be substituted; (iii) after clause (21), the following clause shall be inserted, namely:- '(21A) "manufacturer" means a person who is engaged in the manufacture of motor vehicles;'; (iv) in clause (28(, for the words "thirty-five cubic centimetres" occurring at the end, the words "twenty-five cubic centimetres" shall be substituted; (v) for clause (39), the following clause shall be substituted, namely:- '(39) "semi-trailer" means a vehicle not mechanically propelled (other than a trailer), which is intended to be connected to a motor vehicle and which is so constructed that a portion of it is super-imposed on, and a part of whose weight is borne by, that motor vehicle;'; (vi) in clause (42), after sub-clause (iii), the following sub-clauses shall be inserted, namely:- "(vi) Zilla Parishad or any other similar local authority.".
Motor Vehicles (Amendment) Act, 1994_Section 3--> In section 3 of the principal Act, in sub-section (1), for the words "a motor cab", the words "a motor cab or motor cycle" shall be substituted.
Motor Vehicles (Amendment) Act, 1994_Section 4--> In section 4 of the principal Act, in sub-section (1), in the proviso, for the words "a motor cycle without gear", the words "a motor cycle with engine capacity not exceeding 50cc" shall be substituted.
Motor Vehicles (Amendment) Act, 1994_Section 5--> In section 7 of the principal Act, for sub-section (1), the following sub-section shall be substituted, namely:- "(1) No person shall be granted a learner's licence to drive a transport vehicle unless he has held a driving licence to drive a light motor vehicle for the least one year.".
Motor Vehicles (Amendment) Act, 1994_Section 6--> In section 8 of the principal Act, after sub-section (3), the following proviso shall be added, namely:- "Provided that no such medical certificate is required for licence to drive a vehicle other than a transport vehicle.".
Motor Vehicles (Amendment) Act, 1994_Section 7--> In section 9 of the principal Act,- (a) for sub-section (3), the following shall be substituted, namely:- "(3) If the applicant passes such test as may be prescribed by the Central Government, he shall be issued the driving licence: Provided that no such test shall be necessary where the applicant produces proof to show that- (a) (I) the applicant has previously held a driving licence to drive such class of vehicle and that the period between the date of expiry of that licence and the date of the application does not exceed five years, or (ii) the application holds or has previously held a driving licence to drive such class of vehicle issued under section 18, or (iii) the applicant holds a driving licence to drive such class of vehicle issued by a competent authority of any country outside India, subject to the condition that the applicant complies with the provisions of sub-section (3) of section 8. (b) the applicant is not suffering from any disability which is likely to cause the driving by him to be a source of danger to the public; and the licensing authority may, for that purpose, require the applicant to produce a medical certificate in the same form and in the same manner as is referred to in sub-section (3) of section 8: Provided further that where the application is for a driving licence to drive a motor vehicle (not being a transport vehicle), the licensing authority may exempt the applicant from the test of competence to drive a vehicle prescribed under this sub-section, if the applicant possesses a driving certificate issued by any institution recognised in this behalf by the State Government.". (b) for sub-section (5), the following sub-section shall be substituted, namely:- "(5) Where the applicant does not pass the test; he may be permitted to re-appear for the test after a period of seven days" Provided that where the applicant does not pass the test even after three appearances, he shall not be qualified to re-appear for such test before the expiry of a period of sixty days from the date of last such test.".
Motor Vehicles (Amendment) Act, 1994_Section 8--> In section 10 of the principal Act, in sub-section (2), for clauses (e) to (h), the following clause shall be substituted, namely:- "(e) transport vehicle;".
Motor Vehicles (Amendment) Act, 1994_Section 9--> In section 14 of the principal Act, in sub-section (2),- (i) in sub-clause (a), the word "and" shall be omitted, and after clause (a) as so amended, the following proviso shall be inserted, namely:- "Provided that in the case of licence to drive a transport vehicle carrying goods of dangerous or hazardous nature be effective for a period of one year and renewal thereof shall be subject to the condition that the driver undergoes one day refresher course of the prescribed syllabus; and"; (ii) in clause (b),- (a) in sub-clause (I), for the words "forty years", at the two places where they occur, the words "fifty years" shall be substituted: (b) for sub-clause (ii), the following clause shall be substituted, namely:- "(ii) if the person referred to in sub-clause (I), has attained the age of fifty years on the date of issue or as the case may be, renewal thereof, be effective, on payment of such fee as may be prescribed, for a period of five years from the date of such issue or removal;"
Motor Vehicles (Amendment) Act, 1994_Section 10--> In section 26 of the principal Act, in sub-section (2), for the words "printed copy", the words "printed copy or copy in such other form as the Central Government may require" shall be substituted.
Motor Vehicles (Amendment) Act, 1994_Section 11--> In section 41 of the principal Act, in sub-section (14), for the words "original registering authority", the words "last registering authority" shall be substituted.
Motor Vehicles (Amendment) Act, 1994_Section 12--> In section 43 of the principal Act,- (a) in the proviso to sub-section (2), for the words "with a body", the words "with a body or any unforeseen circumstances beyond the control of the owner" shall be substituted; (b) after sub-section (2), the following sub-section shall be inserted, namely:- "(3) In a case where the motor vehicle is held under hire-purchase agreement, lease or hypothecation, the registering authority or other prescribed authority shall issue a temporary certificate of registration of such vehicle, which shall incorporate legibly and prominently the full name and address of the person with whom such agreement has been entered into by the owner.".
Motor Vehicles (Amendment) Act, 1994_Section 13--> In section 48 of the principal Act, after sub-section (5), the following sub-section shall be inserted, namely:- "(6) The owner of the vehicle shall also inform at the earliest, in writing, the registering authority about the theft of his vehicle together with the name of the police station where the theft report was lodged, and the registering authority shall take into account such report while disposing of any application for no objection certification, registration, transfer of ownership or issue of duplicate registration certificate.".
Motor Vehicles (Amendment) Act, 1994_Section 14--> In section 51 of the principal Act,- (a) in sub-section (2),- (i) for the words "original registering authority", the words "last registering authority" shall be substituted; (ii) the following shall be added at the end, namely:- "and an intimation in this regard shall be sent to the original registering authority if the last registering authority is not the original registering authority"; (b) in sub-section (3),- (i) for the words "original registering authority", the words "last registering authority" shall be substituted; (ii) the following shall be added at the end, namely:- "and an intimation in this behalf shall be sent to the original registering authority if the last registering authority is not the original registering authority"; (c) in sub-section (5), after the words "taken possession of the vehicle", the words "from the registered owner" shall be inserted; (d) in sub-section (6), for the words and figures "under section 47, make an application", the words and figures "under section 47, or removal of the vehicle to another State, or at the time of conversation of the vehicle from one class to another, or for issue of no objection certificate under section 48, or for change of residence or place of business under section 49, or for the alteration of the vehicle under section 52, make an application" shall be substituted; (e) in sub-section (10), after the word "communicate", the words "by registered post acknowledgement due" shall be inserted; (f) for sub-section (11), the following sub-sections shall be substituted, namely:- "(11) A registering authority registering the new vehicle, or issuing the duplicate certificate of registration or a no objection certificate or a temporary certificate of registration, or issuing or renewing, a fitness certificate or substituting entries relating to another motor vehicle in the permit, shall intimate the financier of such transaction. (12) The registering authority where it is not the original registering authority, when making entry under sub-section (1) or sub-section (2), or cancelling the said entry under sub-section (3) or issuing the fresh certificate of registration under sub-section o(5) shall communicate the same to the original registering authority.".
Motor Vehicles (Amendment) Act, 1994_Section 15--> In section 52 of the principal Act,- (i) in sub-section (1), after the proviso, the following proviso shall be inserted, namely:- "Provided further that modification of the engine, or any part thereof, of a vehicle for facilitating its operation by a different type of fuel or source of energy including battery, compressed natural gas, solar power or any other fuel or source of energy other than liquid petroleum gas shall be treated as an alteration but that shall be subject to such conditions as may be prescribed."; (ii) after sub-section (5), the following sub-section and Explanation shall be inserted, namely:- (6) No person holding a vehicle under a hire-purchase agreement shall make any alteration to the vehicle for which approval of the registering authority is required under sub-section (1), except with the written consent of the registered owner. Explanation.- For the purpose of this section, "alteration" means a change in the structure of a vehicle which results in change in its basic feature.'.
Motor Vehicles (Amendment) Act, 1994_Section 16--> In section 56 of the principal Act, after sub-section (4), the following proviso shall be inserted, namely:- "Provided that no such cancellation shall be made by the prescribed authority unless such prescribed authority holds such technical qualification as may be prescribed or where the prescribed authority does not hold such technical qualification on the basis of the report of an officer having such qualifications.".
Motor Vehicles (Amendment) Act, 1994_Section 17--> In section 57 of the principal Act, for sub-section (1), the following sub-section shall be substituted, namely:- "(1) Any person aggrieved by an order of the registering authority under section 41, 42, 43, 45, 47, 48, 49, 50, 52, 53, 55 or 56 may, within thirty days of the date on which he has received notice of such order, appeal against the order to the prescribed authority.".
Motor Vehicles (Amendment) Act, 1994_Section 18--> In section 58 of the principal Act, in sub-section (1), for the words "maximum safe laden weight", the words "maximum gross vehicle weight" shall be substituted.
Motor Vehicles (Amendment) Act, 1994_Section 19--> In section 63 of the principal Act, in sub-section (2), after the words "shall apply to the Central Government", the words "if so desired by it" shall be inserted.
Motor Vehicles (Amendment) Act, 1994_Section 20--> In section 66 of the principal Act,- (i) in sub-section (2), the following proviso shall be added, namely:- "Provided that the holder of a permit of any articulated vehicle may use the prime-mover of that articulated vehicle for any other semi-trailor."; (ii) in sub-section (3), for clause (l), the following clause shall be substituted, namely:- "(l) to any motor vehicle which is operated by electric battery, compressed natural gas or solar energy.".
Motor Vehicles (Amendment) Act, 1994_Section 21--> In section 67 of the principal Act, in sub-section (1), after clause (I), the following proviso shall be inserted, namely:- "Provided that the fares and freights in respect of such stage carriages, contract carriages and goods carriages operated by battery, compressed natural gas or solar energy shall be fixed by the owner or operator.".
Motor Vehicles (Amendment) Act, 1994_Section 22--> In section 68 of the principal Act, in sub-section (3), after clause (c), the following clause shall be inserted, namely:- "(ca) Government to formulate routes for plying stage carriages;".
Motor Vehicles (Amendment) Act, 1994_Section 23--> In section 71 of the principal Act,- (a) the proviso to sub-section (1) shall be omitted; (b) in sub-section (3), in the proviso to clause (d),- (i) in clause (ii), the word "or", occurring at the end, shall be omitted; (ii) in clause (iii), the word "or" shall be inserted at the end, and after clause (iii) as so amended, the following clause shall be inserted, namely:- "(iv) any other class or category of persons, as the State Government may, for reasons to be recorded in writing consider necessary."; (c) sub-sections (4) and (5) shall be omitted.
Motor Vehicles (Amendment) Act, 1994_Section 24--> In section 75 of the principal Act, in sub-section (1), for the words "motor cabs to persons desiring to drive the cabs", the words "motor cabs or motor cycles to persons desiring to drive either by themselves or through drivers, motor cabs or motor cycles" shall be substituted.
Motor Vehicles (Amendment) Act, 1994_Section 25--> In section 80 of the principal Act, for the words "Regional Transport Authority", wherever they occur, the words "Regional Transport Authority, State Transport Authority or any prescribed authority referred to in sub-section (1) of section 66" shall be substituted.
Motor Vehicles (Amendment) Act, 1994_Section 26--> In section 81 of the principal Act, in sub-section (1), for the words "without renewal", the words "from the date of issuance or renewal thereof" shall be substituted.
Motor Vehicles (Amendment) Act, 1994_Section 27--> In section 88 of the principal Act,- (a) in sub-section (8), for the words "grant a special permit in relation to a vehicle covered", the words "grant a special permit to any public service vehicle including any vehicle covered" shall be substituted: (b) in sub-section (9), for the word and figures "and 89" , the words, brackets, letter and figures "clause (d) of sub-section (1) of section 87 and section 89" shall be substituted; (c) sub-section (10) shall be omitted; (d) in sub-section (12), for the word and figures "and 89", the words, brackets, letter and figures "clause (d) of sub-section (1) of section 87 and section 89" shall be substituted; (e) sub-section (13) shall be omitted.
Motor Vehicles (Amendment) Act, 1994_Section 28--> In section 89 of the principal Act, for sub-section (2), the following sub-section shall be substituted, namely:- "(2) The State Government shall constitute such number of Transport Appellate Tribunals as it thinks fit and each such Tribunal shall consist of a judicial officer who is not below the rank of a District Judge or who is qualified to be a Judge of the High Court and it shall exercise jurisdiction within such area as may be notified by that Government."
Motor Vehicles (Amendment) Act, 1994_Section 29--> In section 91 of the principal Act, for sub-section (1), the following sub-section shall be substituted, namely:- "(1) The hours of work of any person engaged for operating a transport vehicle shall be such as provided in the Motor Transport Workers Act, 1961 .".
Motor Vehicles (Amendment) Act, 1994_Section 30--> Section 99 of the principal Act shall be re-numbered as sub-section (1) thereof and after sub-section (1) as so re-numbered, the following sub-section shall be inserted, namely:- "(2) Notwithstanding anything contained in sub-section (1), when a proposal is published under that sub-section, then from the date of publication of such proposal, no permit shall be granted to any person, except a temporary permit during the tendency of the proposal and such temporary permit shall be valid only for a period of one year from the date of its issue or till the date of final publication of the scheme under section 100, whichever is earlier.".
Motor Vehicles (Amendment) Act, 1994_Section 31--> In section 109 of the principal Act, after sub-section (2), the following sub-section shall be inserted, namely:- "(3) If the Central Government is of the opinion that it is necessary or expedient so to do in the public interest, it may by order published in the Official Gazette, notify that any article or process used by a manufacture shall conform to such standard as may be specified in that order.".
Motor Vehicles (Amendment) Act, 1994_Section 32--> In section 110 of the principal Act,- (a) in sub-section (1),- (i) for clause (b), the following clause shall be substituted, namely:- "(b) the size, nature, maximum retail price and condition of types, including embossing thereon of date and year of manufacture, and the maximum load carrying capacity;"; (ii) after clause (m), the following clauses shall be inserted, namely:- "(n) installation of catalytic convertors in the class of vehicles to be prescribed; (o) the placement of audio-visual or radio or tape recorder type of devices in public vehicles; (p) warranty after sale of vehicle and norms therefor.".
Motor Vehicles (Amendment) Act, 1994_Section 33--> In section 111 of the principal Act, in sub-section (2),- (a) in clause (d), after the words "by prescribed authorities", the words "and fees to be charged for such test" shall be inserted; (b) clause (g) shall be omitted.
Motor Vehicles (Amendment) Act, 1994_Section 34--> In section 113 of the principal Act, in sub-section (1), for the words "heavy goods vehicles or heavy passenger motor vehicles", the words "transport vehicles" shall be substituted.
Motor Vehicles (Amendment) Act, 1994_Section 35--> In section 114 of the principal Act, in sub-section (1), for the words beginning with "any person authorised" and ending with the words "contravention of section 113", the words "any officer of the Motor Vehicles Department authorised in this behalf by the State Government shall, if he has reason to believe that a goods vehicle or trailor is being used in contravention of section 113" shall be substituted.
Motor Vehicles (Amendment) Act, 1994_Section 36--> In section 116 of the principal Act, in sub-section (7), for the words "the Schedule", at both the places where they occur, the words "the First Schedule" shall be substituted.
Motor Vehicles (Amendment) Act, 1994_Section 37--> In section 127 of the principal Act,- (a) for sub-section (1), the following sub-section shall be substituted, namely:- "(1) Where any motor vehicle is abandoned or left unattended on a public place for ten hours or more or is parked in a place where parking is legally prohibited, its removal by a towing service or its immobilisations by any means including when clamping may be authorised by a police officer in uniform having jurisdiction."; (b) in sub-section (2), for the word "highway", at both the places where it occurs, the words "public place" shall be substituted.
Motor Vehicles (Amendment) Act, 1994_Section 38--> In section 129 of the principal Act, for the words "a protective headgear of such descriptions as may be specified by the State Government by rules made by it in this behalf, and different descriptions of headgears may be specified in such rules in relation to different circumstances or different class or description of motor cycles", the words "protective headgear conforming to the standards of Bureau of Indian Standards" shall be substituted.
Motor Vehicles (Amendment) Act, 1994_Section 39--> In section 130 of the principal Act,- (a) for sub-section (2), the following sub-section shall be substituted, namely:- "(2) The conductor, if any, of a motor vehicle on any public place shall on demand by any officer of the Motor Vehicles Department authorised in this behalf, produce the licence for examination."; (b) for sub-section (3), the following sub-section and Explanation shall be substituted, namely:- "(3) The owner of a motor vehicle (other than a vehicle registered under section 60), or in his absence the driver or other person in charge of the vehicle, shall, on demand by a registering authority or any other officer of the Motor Vehicles Department duly authorised in this behalf, produce the certificate of insurance of the vehicle and, where the vehicle is a transport vehicle, also the certificate of fitness referred to in section 56 and the permit; and if any or all of the certificates or the permit are not in his possession, he shall, within fifteen days from the date of demand, submit photo copies of the same, duly attested in person or send the same by registered post to the officer who demanded it. Explanation.- For the purposes of this sub-section, "certificate of insurance" means the certificate issued under sub-section (3) of section 147.".
Motor Vehicles (Amendment) Act, 1994_Section 40--> In section 132 of the principal Act, in sub-section (1),- (a) for the words "may reasonably be necessary", the words "may for such reasonable time as may be necessary, but not exceeding twenty-four hours" shall be substituted; (b) for clause (a), the following clause shall be substituted, namely:- "(a) when required to do so by any police officer not below the rank of a Sub-Inspector in uniform, in the event of the vehicle being involved in the occurrence of an accident to a person, animal or vehicle or of damage to property, or"; (c) clause (c) shall be omitted.
Motor Vehicles (Amendment) Act, 1994_Section 41--> In section 134 of the principal Act,- (a) in clause (a), for the words "and in necessary, convey him to the nearest hospital", the words "by conveying him to the nearest medical practitioner or hospital, and it shall be the duty of every registered medical practitioner or the doctor on duty in the hospital immediately to attend to the injured person and render medical aid or treatment without waiting for any procedural formalities" shall be substituted; (b) after clause (b), the following clause and Explanation shall be inserted, namely:- "(c) give the following information in writing to the insurer, who has issued the certificates of insurance, about he occurrence of the accident, namely:- (i) insurance policy number and period of its validity; (ii) date, time and place of accident; (iii) particulars of the persons injured or killed in the accident; (iv) name of the driver and the particulars of his driving licence. Explanation.- For the purposes of this section, the expression "driver" includes the owner of the vehicle.".
Motor Vehicles (Amendment) Act, 1994_Section 42--> In section 136, in the proviso, for the words "without unnecessary delay", the words "after completion of the formalities to the owner, driver or the person in charge of the vehicle within twenty-four hours" shall be substituted.
Motor Vehicles (Amendment) Act, 1994_Section 43--> In section 140 of the principal Act,- (a) in sub-section (2),- (i) for the words "twenty-five thousand rupees", the words "fifty thousand rupees" shall be substituted; (ii) for the words "twelve thousand rupees", the words "twenty-five thousand rupees" shall be substituted; (b) after sub-section (4), the following sub-section and proviso shall be inserted, namely:- "(5) Notwithstanding anything contained in sub-section (2) regarding death or bodily injury to any person, for which the owner of the vehicle is liable to give compensation for relief, he is also liable to pay compensation under any other law for the time being in force: Provided that the amount of such compensation to be given under any other law shall be reduced from the amount of compensation payable under this section or under section 163A.".
Motor Vehicles (Amendment) Act, 1994_Section 44--> In section 141 of the principal Act, in sub-section (1), for the words and bracket "any other right (hereafter", the words.Figures, letter and bracket "any other right, except the right to claim under the scheme referred to in section 163A (such other right hereafter" shall be substituted.
Motor Vehicles (Amendment) Act, 1994_Section 45--> In section 146 of the principal Act, in sub-section (1), before the Explanation, the following proviso shall be inserted, namely:- "Provided that in the case of a vehicle carrying, or meant to carry, dangerous or hazardous goods, there shall also be a policy of insurance under the Public Liability Insurance act, 1991 (5 of 1991).".
Motor Vehicles (Amendment) Act, 1994_Section 46--> In section 147 of the principal Act, in sub-section (1), in clause (b), in sub-clause (I), for the words "injury to any person", the words "injury to any person, including owner of the goods or his authorised representative carried in the vehicle" shall be substituted.
Motor Vehicles (Amendment) Act, 1994_Section 47--> In section 149 of the principal Act, in sub-section (1), after the brackets and words "(being a liability covered by the terms of the policy)", the words, figures and letter "or under the provisions of section 163A" shall be inserted.
Motor Vehicles (Amendment) Act, 1994_Section 48--> In section 157 of the principal Act, after sub-section (1), of the following Explanation shall be inserted, namely:- "Explanation.- For the removal of doubts, it is hereby declared that such deemed transfer shall include transfer of rights and liabilities of the said certificate of insurance and policy of insurance.".
Motor Vehicles (Amendment) Act, 1994_Section 49--> In section 158 of the principal Act, for sub-section (6), the following sub-section shall be substituted, namely:- "(6) As soon as any information regarding any accident involving death or bodily injury to any person is recorded or report under this section is completed by a police officer, the officer incharge of the police station shall forward a copy of the same within thirty days from the date of recording of information or, as the case may be, on completion of such report to the Claims Tribunal having jurisdiction and a copy thereof to the concerned insurer, and where a copy is made available to the owner, he shall also within thirty days of receipt of such report forward the same to such Claims Tribunal and Insurer."
Motor Vehicles (Amendment) Act, 1994_Section 50--> In section 161 of the principal Act, in sub-section (3),- (a) in clause (a), for the words "eight thousand and five hundred rupees", the words "twenty-five thousand rupees" shall be substituted; (b) in clause (b), for the words "two thousand rupees", the words "twelve thousand and five hundred rupees" shall be substituted.
Motor Vehicles (Amendment) Act, 1994_Section 51--> After section 163 of the principal Act, the following sections shall be inserted, namely:- 163A - Special provisions as to payment of compensation on structured formula basis (1) Notwithstanding anything contained in this Act or in any other law for the time being in force or instrument having the force of law, the owner of the motor vehicle of the authorised insurer shall be liable to pay in the case of death or permanent disablement due to accident arising out of the use of motor vehicle, compensation, as indicated in the Second Schedule, to the legal heirs or the victim, as the case may be. Explanation.- For the purposes of this sub-section, "permanent disability" shall have the same meaning and extent as in the Workmen's Compensation Act, 1923 (8 of 1923.). (2) In any claim for compensation under sub-section (1), the claimant shall not be required to plead or establish that the death or permanent disablement in respect of which the claim has been made was due to any wrongful act or neglect or default of the owner of the vehicle or vehicles concerned or of any other person. (3) The Central Government may, keeping in view the cost of living by notification in the Official Gazette, from time to time amend the Second Schedule. 163B -Option to file claim in certain cases Where a person is entitled to claim compensation under section 140 and section 163A, he shall file the claim under either of the said sections and not under both.'.
Motor Vehicles (Amendment) Act, 1994_Section 52--> In section 165 of the principal Act,- (a) in sub-section (1), in the Explanation, the words, figures and letter "and section 163A" shall be added at the end; (b) in sub-section (3), in clause (c), the words "or as a District Judge" shall be added at the end.
Motor Vehicles (Amendment) Act, 1994_Section 53--> In section 166 of the principal Act,- (a) for sub-section (2), the following sub-section and proviso shall be substituted, namely:- "(3) Every application under sub-section (1) shall be made, at the option of the claimant, either to the Claims Tribunal having jurisdiction over the area in which the accident occurred, or to the Claims Tribunal within the local limits of whose jurisdiction the claimant resides or carries on business or within the local limits of whose jurisdiction the defendant resides, and shall be in such form and contain such particulars as may be prescribed: Provided that where no claim for compensation under section 140 is made in such application, the application shall contain a separate statement to that effect immediately before the signature of the applicant."; (b) sub-section (3) shall be omitted; (c) for sub-section (4), the following sub-section shall be substituted, namely:- "(4) The Claims Tribunal shall treat any report of accidents forwarded to it under sub-section (6) of section 158 as an application for compensation under this Act.".
Motor Vehicles (Amendment) Act, 1994_Section 54--> After section 182 of the principal Act, the following section shall be inserted, namely:- "182A.Punishment for offences relating to construction and maintenance of vehicles.- Any person who contravenes the provisions of sub-section (3) of section 109, shall be punishable with a fine of one thousand rupees for the first offence, and with a fine of five thousand rupees for any subsequent offences.".
Motor Vehicles (Amendment) Act, 1994_Section 55--> In section 185 of the principal Act, for clause (a), the following clause shall be substituted, namely:- "(a) has, in his blood, alcohol exceeding 30 mg.Per 100 ml.of blood detected in a test by a breath analyser, or".
Motor Vehicles (Amendment) Act, 1994_Section 56--> For section 192 of the principal Act, the following sections shall be substituted, namely:- "192.Using vehicle without registration.- (1) Whoever drives a motor vehicle or causes or allows a motor vehicle to be used in contravention of the provisions of section 39 shall be punishable for the first offence with a fine which may extend to five thousand rupees but shall not be less than two thousand rupees for a second or subsequent offence with imprisonment which may extend to one year or with fine which may extend to ten thousand rupees but shall not be less than five thousand rupees or with both: Provided that the Court may, for reasons to be recorded, impose a lesser punishment. (2) Nothing in this section shall apply to the use of a motor vehicle in an emergency for the conveyance of persons suffering from sickness or injuries or for the transport of food or materials to relieve distress or of medical supplies for a like purpose: Provided that the person using the vehicle reports about the same to the Regional Transport Authority within seven days from the date of such use. (3) The court to which an appeal lies from any conviction in respect of an offence of the nature specified in sub-section (1), may set aside or vary any order made by the court below, notwithstanding that no appeal lies against the conviction in connection with which such order was made. 192A. Using vehicle without permit (1) Whoever drives a motor vehicle or causes or allows a motor vehicle to be used in contravention of the provisions of sub-section (1) of section 66 or in contravention of any condition of a permit relating to the route on which or the area in which or the purpose for which the vehicle may be used, shall be punishable for the first offence with a fine which may extend to five thousand rupees but shall not be less than two thousand rupees and for any subsequent offence with imprisonment which may extend to one year but shall not be less than three months or with fine which may extend to ten thousand rupees but shall not be less than five thousand rupees or with both: Provided that the court may for reasons to be recorded, impose a lesser punishment. (2) Nothing in this section shall apply to the use of a motor vehicle in an emergency for the conveyance of persons suffering from sickness or injury or for the transport of materials for repair or for the transport of food or materials to relieve distress or of medical supplies for a like purpose: Provided that the person using the vehicle reports about the same to the Regional Transport Authority within seven days from the date of such use. (3) The court to which an appeal lies from any conviction in respect of an offence of the nature specified in sub-section (1), may set aside or vary any order made by the court below, notwithstanding that no appeal lies against the conviction in connection with which such order was made.".
Motor Vehicles (Amendment) Act, 1994_Section 57--> In section 194 of the principal Act, for sub-section (1), the following sub-section shall be substituted, namely:- "(1) Whoever drives a motor vehicle or causes or allows a motor vehicle to be driven in contravention of the provisions of section 113 or section 114 or section 115 shall be punishable with minimum fine of two thousand rupees and an additional amount of one thousand rupees per tone of excess load, together with the liability to pay charges for off-loading of the excess load.".
Motor Vehicles (Amendment) Act, 1994_Section 58--> In section 200 of the principal Act, in sub-section (1), for the word and figures "section 1899,", the words, figures and brackets "section 189, sub-section (2) of section 190" shall be substituted.
Motor Vehicles (Amendment) Act, 1994_Section 59--> In section 201 of the principal Act,- (a) in sub-section (1), after the proviso, the following proviso shall be inserted, namely:- "Provided further that where the vehicle is removed by a Government agency, towing charges shall be recovered from the vehicle owner or person in-charge of such vehicle."; (b) for sub-section (2), the following sub-section shall be substituted, namely:- "(2) Penalties or towing charges under this section shall be recovered by such office or authority as the State Government may, by notification in the Official Gazette, authorise.".
Motor Vehicles (Amendment) Act, 1994_Section 60--> In section 202 of the principal Act, for sub-section (2), the following sub-section shall be substituted, namely:- "(2) A police officer in uniform may arrest without warrant any person, who has committed an offence under this Act, if such person refuses to give his name and address.".
Motor Vehicles (Amendment) Act, 1994_Section 61--> In section 203 of the principal Act, for sub-section (1), the following shall be substituted, namely:- "(1) A police officer in uniform or an officer of the Motor Vehicles Department, as may be authorised in this behalf by that Department, may require any person driving or attempting to drive a motor vehicle in a public place to provide one or more specimens of breath for breath test there or nearby, if such police officer or officer has bay reasonable cause to suspect him of having committed an offence under section 185: Provided that requirement for breath test shall be made (unless it is made) as soon as reasonably practicable after the commission of such offence.".
Motor Vehicles (Amendment) Act, 1994_Section 62--> In section 212 of the principal Act, in sub-section (4), after the words, brackets and figures "sub-section (1) of section 112", the words, brackets, figures and letter "sub-section (4) of section 163A" shall be inserted.
Motor Vehicles (Amendment) Act, 1994_Section 63--> The Schedule to the principal Act shall be numbered as the First Schedule thereof.
Motor Vehicles (Amendment) Act, 1994_Section 64--> After the First Schedule, as so renumbered, the following Schedule shall be inserted, namely:- THE SECOND SCHEDULE (See section 163A) SCHEDULE FOR COMPENSATION FOR THIRD PARTY FATAL ACCIDENTS/INJURY CASES CLAIMS Fatal Accidents Rs. Rs. Rs. Rs. Rs. Rs. Rs. Rs. Rs. Rs. Rs. Rs. Rs. Annual Income 3000 4200 5400 6600 7800 9000 10200 11400 12000 18000 24000 36000 40000 AGE OF VICTIM MULT IPLIER        Compens ation in case of death      RUPEES IN THOUS ANDS  Rs. Rs. Rs. Rs. Rs. Rs. Rs. Rs. Rs. Rs. Rs. Rs. Rs. Up to 15 yrs. 15 60 84 108 132 156 180 204 228 240 360 480 720 800 Above 15 yrs. But not exdg. 20 yrs 16 57 79.8 102 125.4 148.2 171 193.8 216.8 228 342 456 684 760 Above 20 yrs. But not exdg. 25 yrs 17 54 75.6 97.2 118.8 140.4 162 183.6 205.2 216 324 432 648 720 Above 25 yrs. But not exdg. 30 yrs. 18 51 71.4 91.8 112.2 132.6 153 173.4 193.8 204 306 408 612 680 Above 30 yrs. But not exdg. 35 yrs 17 50 67.2 86.4 105.6 124.8 144 163.2 192.4 192 288 384 576 640 Above 35 yrs. But not exdg. 40 yrs. 16 50 63 81 99 117 135 153 171 180 270 360 540 600 Above 40 yrs. But not exdg. 45 yrs. 15 50 58.8 75.6 92.4 109.2 126 142.8 159.6 168 252 336 504 560 Above 45 yrs. But not exdg. 50 yrs. 13 50 50.4 64.8 79.2 93.6 108 122.4 136.8 144 216 286 432 480 Above 50 yrs. But not exdg. 55 yrs. 11 50 50 54 66 78 90 102 114 120 180 240 360 400 Above 55 yrs. But not exdg. 60 yrs.. 8 50 50 50 52.8 62.4 72 81.6 91.2 96 144 192 286 320 Above 60 yrs. But not exdg. 65 yrs. 5 50 50 50 50 50 54 61.2 68.4 72 108 144 216 240 Above 65 yrs. 5 50 50 50 50 50 50 51 57 60 90 120 180 200 NOTE: The amount of compensation so arrived at in the case of fatal accident claims shall be reduced by 1/2 rd in consideration of the expenses which the victim would have incurred towards maintaining himself had he been alive. 2.Amount of compensation shall not be less than Rs.50,000. 3.General Damage (in case of death): The following General Damages shall be payable in addition to compensations outlined above. (i) Funeral expenses- Rs.2,000/- (ii) Loss of Consortium, if beneficiary is the spouse-Rs.5,000/- (iii) Loss of Estate- Rs.2,500/- (iv) Medical Expenses- actual expenses incurred before death supported by bills/vouchers but not exceeding - Rs.15,000/- 4.General Damages in case of injuries and Disabilities: (i) Pain and sufferings (a) Grievous injuries- Rs.5,000/- (b) Non-grievous injuries- Rs.1,000/- (ii) Medical Expenses- actual expenses incurred supported by bills/vouchers but not exceeding as one time payment - Rs.15,000/- 5.Disability in non-fatal accidents : The following compensation shall be payable in case of disability to the victim arising out of non-fatal accidents : Loss of income, if any, for actual period of disablement not exceeding fifty-two weeks. PLUS either of the following :- (a) In case of permanent total disablement the amount payable shall be arrived at by multiplying the annual loss of income by the Multiplier applicable to the age on the date of determining the compensation, or (b) In case of permanent partial disablement such percentage of compensation which would have been payable in the case of permanent total disablement as specified under item (a) above. Injuries deemed to result in Permanent Total Disablement/Permanent Partial Disablement and percentage of loss of earning capacity shall be as per Schedule I under Workmen's Compensation Act, 1923 . 6.National income for compensation to those who had no income prior to accident :- Fatal and disability in non-fatal accidents :--Rs.15,000/- (a) Non-earning persons (b) Spouse-Rs.1/3rd of income of the earning surviving spouse. In case of others injuries only "General Damage" as applicable. 
