Mulki Rules (Repeal) Act, 1973_Section Preamble--> An Act to provide for the repeal of Mulki Rules. BE it enacted by Parliament in the Twenty-fourth Year of the Republic of India as follows:-
Mulki Rules (Repeal) Act, 1973_Section 1--> (1) This Act may be called the Mulki Rules (Repeal) Act, 1973. (2) It shall come into force on such date as the Central Government may, by notification in the Official Gazette, appoint.
Mulki Rules (Repeal) Act, 1973_Section 2--> In this Act, "Mulki Rules" shall have the same meaning as in the Mulki Rules Act, 1972 (79 of 1972).
Mulki Rules (Repeal) Act, 1973_Section 3--> Upon the commencement of this Act, the Mulki Rules as in force immediately before such commencement shall, notwithstanding anything contained in the Mulki Rules Act, 1972 , (79 of 1972) cease to have effect and are hereby repealed: Provided that such repeal shall not affect the validity of any appointment previously made in accordance with those rules. 
