Murshidabad Estate Administration Act, 1933_Section Preamble--> An Act to provide for the appointment of a Manager on behalf of the Secretary of State of the properties of the Nawab Bahadur or Murshidabad and define the powers and duties of the Manager. WHEREAS the Murshidabad Act, 1891, (15 of 1981) confirming and giving effect to an Indenture between the Secretary of State and the Nawab Bahadur or Murishdabad Amir-ul-Omrah, provides that in case the said Nawab Bahadur or any of his lineal heirs male successors to the titles shall contravene any of the terms of the said Indenture or shall disable himself from duly maintaining the dignity of his position and station it shall be lawful for the Secretary of State for the time being to enter into and upon the immoveable properties mentioned in the Indenture and to exercise certain powers therein specified in the manner therein set forth; 1 AND WHEREAS by virtue of section 177 of the Government of India Act, 1935, (26 Geo.5, c.2) the said indenture is as from the commencement1390 of Part III of that Act, to have effect as if it had been made on behalf of the Province of Bengal and references therein to the Secretary of State in Council are to be construed accordingly;2 AND WHEREAS by virtue of paragraph (2) of Article 8 of the Indian Independence (Rights, Property and Liabilities) Order, 1947, the said indenture is, as from the date of establishment of the Dominion of India, to have effect as if it had been made on behalf of the Province of West Bengal, and all rights and liabilities which have accrued and may accrue under the said indenture to extent to which they would have been rights and liabilities of the Province of Bengal, are the rights and liabilities of the Province of West Bengal. AND WHEREAS it is expedient to make further provision for the due exercise of 3 the said powers by the. 4 State Government of 5 West Bengal by the appointment of a Manager who shall on behalf of the 6 State Government of 7 West Bengal exercise the powers aforesaid, and by defining the duties and powers s Manger, and the manner in which the rents, issues and profits of the immoveable properties of the estate and the monthly sum of Rs.19,166-10-8 payable form the government treasury at Berhampore in the district of Murshidabad in 8 West Bengal shall be applied ; AND WHEREAS it is further expedient to afford to the Nawab Bahadur protection against the disabilities to which he is exposed by resign of his embarrassed circumstances and to prevent further increase in his debts and to provide means for such payments to his creditors as are compatible with the payment the Nawab Bahadur of a sum sufficient for the maintenance of his position and dignity ; It is hereby enacted as follows :-- Inserted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937. i.e., 1st April, 1937. Inserted by the Indian Independence (Adaptation of Central Acts and Ordinances) Order, 1948 Subs by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 , for "these". Subs by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 , for "these". Substituted ibid., for "Secretary of State". Substituted by the Indian Independence (Adaptation of Central Acts and Ordinances) Order, 1948 , for "Bengal". Substituted by the Indian Independence (Adaptation of Central Acts and Ordinances) Order, 1948 , for "Bengal"
Murshidabad Estate Administration Act, 1933_Section 1--> This Act May be called the Murshidabad Estate Administration Act, 1933 .1396 1 (2) It extends to whole of India except 1397 2 the territories which, immediately before the 1st November, 1956, were comprised in Part B States . Substituted By the Adaptation of Laws Order, 1950 , for the former sub - section (2). Substituted by the Adaptation of Laws ( No.3 ) Order , 1956, for "Part B States
Murshidabad Estate Administration Act, 1933_Section 2--> In this Act, unless there is anything repugnant in the subject or context,-- (1) "immoveable properties of the estate' means the properties contained in the schedules of immoveable property annexed to the Indenture included in an confirmed by the Murshidabad Act, 1891 , (15 of 1891)with any additional immoveable property added thereto under sub-section (1) of section 3 of that Act, and includes all immoveable property acquired under the provisions of section 32 of the Land Acquisition Act, 1894 (1 of 1894); (2) issues and profits of the immoveable properties of the estate' includes all money awarded under the Land Acquisition Act, 1894 , (1 of 1894) as compensation for the acquisition of any of the immoveable properties of the estate together with interest thereon ; (3)" Manager' means the officer appointed under section 3 ; (4) "Nawab Bahadur' means the Nawab Bahadur of Murshidabad for the time being ; 1 (6) "Board of Revenue "means the Board of Revenue 2 West Bengal ; (7)'prescribed' means provided for by this Act or by rules made under section 28. Clause (5) omitted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 . Substituted by the Indian Independence (Adaptation of Central Acts and Ordinances) Order, 1948 , for "Bengal"
Murshidabad Estate Administration Act, 1933_Section 3--> 1 The State Government of 2 West Bengal (hereafter in this Act referred to as ' the State Government') may, at any time after 3 the State Government has entered upon the immoveable properties of the estate in accordance with the provisions of the Murshidabad Act, 1891 , (15 of 1891.) by an order published in the Official Gazette appoint an officer for the management on behalf of 4 the State Government of the whole or any portion of these properties and of the rents, issues and profits thereof and for the reception and application and of the monthly sum of Rs.19, 166-10-8 payable from the Government Treasury at Berhampore in the district of Murshidabad in West Bengal; Provided that the management shall cease from such date as may be notified by the state Government in the Official Gazette as the date of withdrawal by 5 the State Government from entry upon the immoveable properties of the estate;Provided also that in the vent of the death of a Nawab Bahadur the management shall not continue for more than sixty days after the date of his death. Substituted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 , for 'The Local Government '. Substituted by the Indian Independence (Adaptation of Central Acts and Ordinances) Order, 1948 , for 'Bengal' Substituted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 , for ' the Secretary of State' Substituted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 , for ' the Secretary of State' Substituted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 , for ' the Secretary of State'
Murshidabad Estate Administration Act, 1933_Section 4--> On the publication of an order for the appointment of a Manager under section 3, the following consequences shall ensue :-- first, all proceedings which may then be pending in any Civil Court in respect of any debts or liabilities to which the Nawab Bahadur may be subject shall be barred, and all processes, executions and attachments for or in respect of such debts and liabilities shall become null and void ; secondly, do long as such management continues, no suit or proceeding shall lie against the Nawab Bahadur, 1 2 or the State of 3 West Bengal or the Manager , in respect of any debt or liability to which the Nawab Bahadur is subject, nor shall the Nawab Bahadur be liable to arrest for or in respect of the debts and liabilities to which he was at the time of such publication subject or in execution of any decree obtained before such publication nor shall his moveable property believable to attachment or sale, under process of any Court for or in respect of such debts and liabilities ; thirdly, so long as such management continues-- (a)the Nawab Bahadur shall be incompetent to mortgage, charge, lease, settle or alienate the immoveable properties of the estate, or to grant valid receipts able properties of the estate, or to grant valid receipts, for the rents and profits arising or accruing therefrom ; (b)such property shall be exempt from attachment or sale under process of any court; ;and (c)the Nawab Bahadur shall be incapable of entering into any contract which may involve him in pecuniary liability ;and fourthly, any amount awarded, before the entry 4 of the State Government upon the immovable properties of the estate, under the Land Acquisition Act, 1894 , by way of compensation for immoveable properties of the estate acquired under that Act, if the amount has been invested in securities under section 32 of that Act or is deposited in court pending such investment inland or securities, shall, together with all interest and other proceeds thereof not already paid to any person under the provisions of any law, be deliverable to the Manager on behalf 5 of the State Government to be disposed of in such manner as the 6 State Government may think fit. The words 'or the Secretary of state', omitted by the Indian Independence (Adaptation of Central Acts and Ordinances) Order, 1948 . Inserted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 . Substituted by the Indian Independence (Adaptation of Central Acts and Ordinances) Order, 1948 , for 'Bengal' Substituted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 for ' of the Secretary of State' Substituted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 for ' of the Secretary of State' Substituted by the Indian Independence (Adaptation of Central Acts and Ordinances) Order, 1948 , for 'secretary of State'.
Murshidabad Estate Administration Act, 1933_Section 5--> So long as the appointment of the Manager continues--- (1)in every suit or appeal to which 1 2 3 the State of 4 West Bengal in possessions a party the Manager shall be named as 5 its representative for the purpose of such suit or appeal ; (2)in every pending suit or appeal concerning the properties under management 6 the state of 7 West Bengal in possession shall be a party in place of the Nawab Bahadur and the Manage shall be named as the representative of 8 the State of west Bengal in possession for the purpose of the suit or appeal; and no application any such suit or appeal shall be made to the court on behalf of 9 the state of 10 West Bengal in possession except by the Manager ; (3) the Court upon application by the Manager or by any party to the suit may order that the plaint or memorandum of appeal be amended so as to conform with the requirements of clause (1) or that the Manager be named as the representative of the State of West Bengal in possession as required by clause (2) of this section. The words 'the secretary of state or' omitted, ibid. Inserted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 . The words 'the secretary of state or' omitted, ibid. Substituted by the Indian Independence (Adaptation of Central Acts and Ordinances) Order, 1948 , for 'Bengal' Substituted ibid., for 'his representative'. Subs by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 , for 'the Secretary of State'. Substituted by the Indian Independence (Adaptation of Central Acts and Ordinances) Order, 1948 , for 'Bengal' Substituted ibid., for 'his representative'. Substituted ibid., for 'his representative'. Substituted by the Indian Independence (Adaptation of Central Acts and Ordinances) Order, 1948 , for 'Bengal'
Murshidabad Estate Administration Act, 1933_Section 6--> (1) The Manager shall receive and recover all rents, issues and profits due in respect of the immoveable properties of the estate, and shall upon receiving such rents, issues and profits give receipts therefor. (2) the Manager shall receive the monthly sum of Rs.19,166-10-8 payable from the government treasury at Berhampore in the district of Mushidabad in 1 West Bengal and shall give receipts therefor. Substituted ibid., for 'Bengal'
Murshidabad Estate Administration Act, 1933_Section 7--> (1) From the sums received under sub-sections (1) and (2) of section 6, the Manager shall pay-first, to the Nawab Bahadur such monthly sum, not being in any case less than Rs.9,583-5-4, as the state Government may fix in this behalf; 1 Secondly, the allowances, if any, payable under section 3 of the Murshidabad Act, 1946 , 2 thirdly, the government revenue, cesses, rates and taxes and all debts and liabilities for the time being due or incurred to Government or to any local authority ; 3 fourthly , in the case of property held by the Nawab Bahadur as tenant, the rent and cess due to the superior landlord in respect of the said property; 4 fifthly, the cost of such repairs and improvements of the immoveable properties of the estate as appear necessary to the Manager and are approved by the Board of Revenue ; and shall apply the residue to the discharge of the costs of the management, to the payment of expenditure incurred in litigation and to the settlement in accordance with the scheme approved by the Board of Revenue under section 14 of such debts and liabilities of the Nawab Bahadur as may be established under the provisions of this Act. (2) Notwithstanding anything contained in sub-section (1) it shall be lawful for the Manager to pay out of the sums received under sub-sections (1) and (2) of section 6 any sum required to meet such expenditure on any other object or for any other purpose as the 5 State Government may from time to time sanction. Inserted by Bengal Act 15 of 1946 , Section 5.F.N.1414 Substituted by Section 5, ibid., for 'secondly' Substituted by Section 5 ibid., for "secondly" Substituted, ibid., for 'thirdly' Subs ibid., for 'fourthly' Substituted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 , for "Secretary of State".
Murshidabad Estate Administration Act, 1933_Section 8--> As soon as may be after the publication of the order for the appointment of a Manager under section 3 the Manager shall publish in the prescribed manner a notice in English and Bengali calling upon all persons having claims against the Nawab Bahadur to notify such claims in writing to the Manager within six months from the date of the notice
Murshidabad Estate Administration Act, 1933_Section 9--> Every such claimant shall, along with his claim, present to the Manager full particulars thereof, together with all documents on which he relies in support thereof, and the Manager may refuse to receive in evidence on the claimant's behalf at the investigation of the claim any document not so presented.
Murshidabad Estate Administration Act, 1933_Section 10--> Every debt or liability, except debts due or liabilities incurred to the Government or to any local authority and rent due to a superior landlord from the Nawab Bahadur as tenant of any property, which is not duly notified to the Manager within the time and in the manner mentioned in sections 8 and 9 shall be barred : Provided that if the Manager is satisfied that the claimant was for reasonable cause unable to comply with the provisions of sections 8 and 9, the Manager may admit his claim within a further period of six months from the expiration of the period of six months specified in section 8.
Murshidabad Estate Administration Act, 1933_Section 11--> The Manager shall in the prescribed manner determine the amount of the principal of all debts and liabilities not barred under section 10 justly due to the several creditors of the Nawab Bahadur and to persons holding mortgages, charges or liens on the property of the Nawab Bahadur, and shall determine in like manner the interest, if any, due at the date of such determination in respect of such debts and liabilities and may reduce the rates of interest charged as appears to him just and proper.
Murshidabad Estate Administration Act, 1933_Section 12--> The Manage may inquire into the sufficiency of the consideration for which any lease, settlement, grant, mortgage, charge or lien was given and whether it was given in contravention of the conditions of the Murshidabad Act, 1891 , (15 of 1891) and if satisfied that the consideration was insufficient or that such lease, settlement, grant,15 of 1891.mortgage, charge or lien was given in contravention of the said Act may, by order in writing, set aside or modify such lease, settlement, grant, mortgage, charge or lien ; and any such order, subject to the appeal provided in section 13, shall have the force of a decree of a competent Civil Court and be enforceable as such.
Murshidabad Estate Administration Act, 1933_Section 13--> (1) An appeal shall lie to the Board of Revenue against any order by the Manager-Appeals to Board of Revenue. (a)refusing to receive a document under section 9; or (b)refusing to admit a claim under the proviso to section 10; or (c) determining the amount of a debt or liability or of interest thereon, or reducing the rate of interest, under section 11;or (d)setting aside or modifying a lease, settlement, grant, mortgage, charge or lien under section 12. (2) If no such appeal is preferred within six weeks from the date of the order; the decision of the Manager shall, subject to the provisions of section 22, be final.
Murshidabad Estate Administration Act, 1933_Section 14--> (1) When the amount due in respect of the debts and liabilities mentioned in section 11 has been finally determined, the Manager shall prepare and submit to the Board of Revenue a schedule of such debts and liabilities, and a scheme for the settlement thereof in whole or in part out of the residue referred to in section 7 annually available during the lifetime of the Nawab Bahadur; and the Board of Revenue may approve the scheme without modification or subject to such modification as it deems expedient. (2)The scheme shall provide for payment in full, as soon as may be, of --- (a)first, arrears of wages due to servants of the Nawab Bahadur, determined in accordance with the forgoing provisions, and (b)secondly, claims of each creditor whose claims in the aggregate do not exceed five hundred rupees, as so determined; and the scheme shall further provide that any balance left after meeting the above claims and each annual residue thereafter shall be distributed rateably among the other creditors of the Nawab Bahadur in payment of their claims, as so determined.
Murshidabad Estate Administration Act, 1933_Section 15--> The Manager may from time to time call for further and more detailed particulars of any claim preferred before him under this Act and may at his discretion refuse to proceed with the investigation.
Murshidabad Estate Administration Act, 1933_Section 16--> The Manager may for the purpose of any investigation under this Act summon and enforce the attendance of witness and compel them to give evidence, and compel the production of documents, by the same means and as far as possible in the same manner as is provided in the case of a Civil Court by the Code of Civil Procedure, 1908 .(5 of 1908)
Murshidabad Estate Administration Act, 1933_Section 17--> Every investigation conducted by the Manager with reference to any claim, preferred before him under this Act, or to any matter connected with such claim, shall be deemed to be a judicial proceeding within the meaning of the Indian Penal Code (45 of 1860); and every statement made by any person examined by or before the Manager with reference to such investigation, whether upon oath or otherwise, shall be deemed to be evidence within the meaning of the said Code.
Murshidabad Estate Administration Act, 1933_Section 18--> (1) The Collector of Murshidabad may on the application of the Manager order all persons who are or were in the employ of the estate of the Nawab Bahadur to attend before him; and may order any person to deliver up any accounts, papers or movable property belonging to the estate or any accounts or papers relating to the immoveable property of the estate or to any other property of the estate which the Manager has reason to believe are in such person's possession or control; and may order all holders of tenures or under-tenures on any such property to produce their titles to such tenures or under tenures. (2) Any person who refuses to comply with an order under sub-section (1) may be punished by the Collector of Murshidabad with fine not exceeding five hundred rupees : Provided that an appeal shall lie to the Board of Revenue against any order of fine passed by the Collector under sub-section (2).
Murshidabad Estate Administration Act, 1933_Section 19--> (1) The Manager shall have, for the purpose of realising and recovering the rents, issues and profits of the immoveable properties of the estate, the same powers as the Nawab Bahadur would have had for such purpose had the 1 State Government not entered into the said properties, and all arrears of rent and all interest due on such arrears or demands shall together with all costs incurred for realising the same be recoverable as public demands. (2) If such properties or any part thereof be in the possession of any mortgagee or conditional vendee, the Manager may apply to the Collector within whose jurisdiction the property is situated, and the Collector shall cause the same to be delivered to the Manager as if a decree therefor had been made in his favour, but without prejudice to the mortgagee or vendee preferring his claim under the provisions elsewhere contained in this Act. If such properties or any part thereof be in possession of a Receiver appointed by a Court, the Manager may apply to the Court, and the Court shall cause the same to be delivered to the Manager together with any receipts which may be in the hands of the Receiver or the Court at the time of the application. Substituted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 , for " Secretary of State".
Murshidabad Estate Administration Act, 1933_Section 20--> The Manager may, subject to the prescribed conditions, make settlement of all or any of the immoveable properties of the estate and may for this purpose execute any lease or counterpart of a lease. Provided that, unless the settlement is of a kind authorised by rule made under section 28, its terms and conditions shall have been previously approved by the State Government.
Murshidabad Estate Administration Act, 1933_Section 21--> The Manager may enter into any contract or take any action which in his opinion is necessary for the proper care and management of the immoveable properties of the estate and of the rents, issues and profits thereof or for the maintenance of the position and dignity of the Nawab Bahadur and which is not inconsistent with any provision of this Act or with any rule made under section 28 : Provided that if he is not empowered by any other provision of this Act or by any rule made under section 28 to enter on such contract or to take such action he shall obtain the previous sanction of the Board of Revenue before entering upon the contract or taking the action.
Murshidabad Estate Administration Act, 1933_Section 22--> (1) All orders or proceedings of the Manager in the exercise of his functions under this Act shall be subject to the supervision and to the supervision and control of the Board of Revenue. (2) All orders or proceedings of the Board of Revenue under this Act shall be subject to the supervision and control of the State Government. (3)The supervision authority in each may of its own motion review and if it thinks fir revise, modify or reverse any order of proceeding..
Murshidabad Estate Administration Act, 1933_Section 23--> The Manager shall be deemed to be a public servant within the meaning of section 21 of the Indian Penal Code .(45 of 1860).
Murshidabad Estate Administration Act, 1933_Section 24--> Any fine imposed under this Act shall be recoverable as a public demand.
Murshidabad Estate Administration Act, 1933_Section 25--> No suit or other legal proceeding shall lie against any person in respect of anything which is in good faith done or intended to be done under this Act.
Murshidabad Estate Administration Act, 1933_Section 26--> If at the time of the withdrawal of the 1 State Government from entry upon the immoveable properties of the estate, any difficulty arises in connection with the restoration to the Nawab Bahadur or to his Successor of the properties and rights possessed and exercised by the 2 State Government , the State Government may by order authorise the doing of any matter or thing which appears to it necessary to facilitate such restoration. Substituted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 , for "Secretary of State" Substituted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 , for "Secretary of State"
Murshidabad Estate Administration Act, 1933_Section 27--> Notwithstanding anything contained elsewhere in this or any other Act , the withdrawal by the 1 State Government from entry upon the immovable properties of the estate shall not have the effect of reviving any of the proceedings referred to in clause first of section 4 if the debt or liability in respect of which such proceedings were instituted is barred under section 10. Nothing in section 4 shall bar the revival after such withdrawal of any other of the proceedings referred to in the said clause : Provided that no Court shall entertain any suit or proceeding against the Nawab Bahadur in which the amount claimed is in excess of the amount determined under section 11, 13 or 22, as the case may be, together with any further interest due thereon, or in which interest is claimed at a rate higher than the rate determined as just and proper under those sections. Substituted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 , for "Secretary of State"
Murshidabad Estate Administration Act, 1933_Section 28--> (1) The Bank of Revenue may, with the previous sanction of the State Government make rules for the purpose of carrying into effect all or any of the provisions of this Act. (2)In particular, and without prejudice to the generality of the foregoing powers, such rules may provide for all or any of the following matters, namely : (a)the security to be required from subordinate officers under Act; (b)the procedure to be followed by the Manager in the discharge of his functions under this Act, the accounts which shall be kept by him, and the manner in which such accounts shall be audited; (c)the terms, conditions and limitations under which leases may be granted; (d)the notices to be given under this Act and the manner of publication of such notices ; (e)the procedure to be following by claimants in presenting claims, and by the Manager in the investigation of such claims; (f) the procedure to be followed in determining under section 11 the debts and liabilities due to creditors and other persons; (g)the allowances of interest on the principal of each of the debts and liabilities as determined under section 11 from the date on which it was incurred to the date of the determination and on the aggregate amount of such debts and liabilities from the date of the determination to the date of payment; (h)the preparation of the schedule of debts and liabilities and of the scheme referred to in section 14 and the order of payment of such debts and liabilities; (i) the powers of the Manager to make or sanction settlements; and (j) the procedure to be followed in appeals under this Act. 
