Muslim Personal Law (Shariat) Application Act, 1937_Section Preamble--> An Act to make provision for the application of the Muslim Personal Law (Shariat) to Muslims. 1 [...] WHEREAS it is expedient to make provision for the application of the Muslim Personal Law (Shariat) to Muslims 2 [...]; It is hereby enacted as follows:-- The words "in the Provinces of India" omitted by the Adaptation of Laws Order, 1950. The words "in the Provinces of India" omitted by the Adaptation of Laws Order, 1950.
Muslim Personal Law (Shariat) Application Act, 1937_Section 1--> (1) This Act may be called the Muslim Personal Law (Shariat) Application Act, 19371 . (2) It extends 2 to the whole of India 3 [except the State of Jammu and Kashmir] 4 [...] For Statement of Objects and Reasons, see Gazette of India, 1935, Part V, p. 136; and for Report of Select Committee, see Gazette of India, 1937, Part V, p. 235. This Act has been amended in Madras by Madras Act 18 of 1949. Extended to the Pondicherry by Act 26 of 1968 , Section 3 and Part I, subject to the following modifications:--"Provided that nothing contained in this Act shall apply to the Renoncants of the Union territory of Pondicherry". Substituted by the Act 48 of 1959 , Section 3 and Sch I, for certain words with effect from 1-2-1960. The words "excluding the North-West Frontier Province" omitted by the Indian Independence (Adaptation of Central Acts and Ordinances) Order, 1948.
Muslim Personal Law (Shariat) Application Act, 1937_Section 2--> Notwithstanding any custom or usage to the contrary, in all questions (save questions relating to agricultural land) regarding intestate succession, special property of females, including personal properly inherited or obtained under contract or gift or any other provision of Personal Law. marriage, dissolution of marriage, including talaq, ila, zihar, lian, khula and mubaraat, maintenance, dower, guardianship, gifts, trusts and trust properties, and wakfs (other than charities and charitable institutions and charitable and religious endowments) the rule of decision in cases where the parties are Muslims shall be the Muslim Personal Law (Shariat).
Muslim Personal Law (Shariat) Application Act, 1937_Section 3--> (1) Any person who satisfies the prescribed authority-- (a) that he is a Muslim, and (b) that he is competent to contr0act within the meaning or section II of the Indian Contract Act, 1872 (9 of 1872), and (c) that he is a resident of 1 [the territories to which this Act extends]. may by declaration in the prescribed form and filed before the prescribed authority declare that he desires to obtain the benefit of 2 [the provisions of this section], and thereafter the provisions of section 2 shall apply to the declarant and all his minor children and their descendants as if in addition to the matters enumerated therein adoption, wills and legacies were also specified. (2) Where the prescribed authority refuses to accept a declaration under subsection (1), the person desiring to make the same may appeal to such office as the State Government may, by general or special order, appoint in this behalf, and such office may, if he is satisfied that the appellant is entitled to make the declaration, order the prescribed authority to accept the same. Substituted by the Adaptation of Laws (No. 3) Order, 1956 for "a Part A State or a Part C State." Substituted by Act 16 of 1943 , Section 2, for "this Act"
Muslim Personal Law (Shariat) Application Act, 1937_Section 4--> (1) The State Government may make rules to carry into effect the purposes of this Act (2) In particular and without prejudice to the generality of the foregoing powers, such rules may provide for all or any of the following matters, namely:-- (a) for prescribing the authority before whom and the form in which declarations under this Act shall be made; (b) for prescribing the fees to be paid for the filing of declarations and for the attendance at private residences of any person in the discharge of his duties under this Act; and for prescribing the times at which such fees shall be payable and the manner in which they shall be levied (3) Rules made under the provisions of this section shall be published, in the Official Gazette and shall thereupon have effect as if enacted in this Act 1 [(4) Every rule made by the State Government under this Act shall be laid, as soon as it is made, before the State Legislature.] Inserted by Act 20 of 1983 Section 2 w.e.f. 15-03-1984.
Muslim Personal Law (Shariat) Application Act, 1937_Section 5--> [Repealed by the Dissolution of Muslim Marriages Act, 1939 (8 of 1939), sec. 6.]
Muslim Personal Law (Shariat) Application Act, 1937_Section 6--> 1 [(The undermentioned provisions] of the Acts and Regulations mentioned below shall be repealed in so far as they are inconsistent with the provisions of this Act, namely:-- (1) Section 26 of the Bombay Regulation IV of 1827; (2) Section 16 of the Madras Civil Courts Act, 1873 (3 of 1873); 2 [...] (4) Section 3 of the Oudh Laws Act, 1876 (18 of 1876); (5) Section 5 of the Punjab Laws Act, 1872 (4 of 1872); (6) Section 5 of the Central Provinces Laws Act, 1875 (20 of 1875); and (7) Section 4 of the Ajmere Laws Regulation, 1877 (Reg. 3 of 1877). Substituted by Act 16 of 1943 , Section 3, for "Provisions". The brackets, figures and words "(3) Section 37 of the Bengal, Agra and Assam Civil Courts Act, 1887 " omitted by Act 16 of 1943 Section 3. This omission has the effect of reviving the operation of section 37 of that Act. 
