Mussalman Wakf Validating Act, 1913_Section Preamble--> 1 An Act to declare the rights of Mussalmans to make settlements of property by way of "wakf " in favour of their families, children and descendants. WHEREAS doubts have arisen regarding the validity of wakfs created by persons professing the Mussalman faith in favour of themselves, their families, children and descendants and ultimately for the benefit of the poor or for other religious, pious or charitable purposes; AND WHEREAS it is expedient to remove such doubts; It is hereby enacted as follows:- This Act has been declared be in force in the Sonthal Parganas by Notification under Section 3 of the Sonthal Parganas Settlement Regulation,1872 (3 of 1872), see Bihar and Orissa Gazette, 1914, Part II, p.413.It has been applied to wakfs created before its commencement, see the Mussalman Wakf Validating Act, 1930 (32 of 1930), Section 2. This Act has been extended to the new Provinces and Merged States by the Merged States (Laws) Act, 1949 (59 of 1949), sec. 3 (w.e.f. 1-1-1950) and to the States of Manipur, Tripura and Vindhya Pradesh by the Union Territories (Laws) Act, 1950 (30 of 1950), sec. 3 (w.e.f. 16-4-1950); Tripura and Manipur are States now.-See Act 81 of 1971, sections 3 and 4 (w.e.f. 31-12-1971). Vindhya Pradesh is a part of Madhya Pradesh State now-See Act 37 of 1956, sec. 9 (1) (e). It has also been extended to the States Merged in the State of- Bombay, by Bombay Act 4 of 1950, sec. 3 (w.e.f. 30-3-1950); Madhya Pradesh, by Madhya Pradesh Act 12 of 1950, sec. 3 (w.e.f. 3-4-1950); This Act is extended to the transferred territories in the State of Tamil Nadu by Tamil Nadu Act 23 of 1960, sec. 3 and Sch.1. It was adopted mutatis mutandis in the State of Madhya Bharat, by Madhya Bharat Adoption of Laws Act, 1953 (1 of 1953) sec. 2 and Sch. (w.e.f. 24-1-1953); Madhya Bharat now forms part of Madhya Pradesh State. The Act shall not apply to any wakf to which Delhi Muslim Wakfs Act, 1943 (13 of 1943), applies. The Act has been extended to the Union territory of Dadra and Nagar Haveli by the Dadra and Nagar Haveli (Laws) Regulation, 1963 (6 of 1963) This Act has been declared be in force in the Sonthal Parganas by Notification under Section 3 of the Sonthal Parganas Settlement Regulation,1872 (3 of 1872), see Bihar and Orissa Gazette, 1914, Part II, p.413.It has been applied to wakfs created before its commencement, see the Mussalman Wakf Validating Act, 1930 (32 of 1930), Section 2. This Act has been extended to the new Provinces and Merged States by the Merged States (Laws) Act, 1949 (59 of 1949), sec. 3 (w.e.f. 1-1-1950) and to the States of Manipur, Tripura and Vindhya Pradesh by the Union Territories (Laws) Act, 1950 (30 of 1950), sec. 3 (w.e.f. 16-4-1950); Tripura and Manipur are States now.-See Act 81 of 1971, sections 3 and 4 (w.e.f. 31-12-1971). Vindhya Pradesh is a part of Madhya Pradesh State now-See Act 37 of 1956, sec. 9 (1) (e). It has also been extended to the States Merged in the State of- Bombay, by Bombay Act 4 of 1950, sec. 3 (w.e.f. 30-3-1950); Madhya Pradesh, by Madhya Pradesh Act 12 of 1950, sec. 3 (w.e.f. 3-4-1950); This Act is extended to the transferred territories in the State of Tamil Nadu by Tamil Nadu Act 23 of 1960, sec. 3 and Sch.1. It was adopted mutatis mutandis in the State of Madhya Bharat, by Madhya Bharat Adoption of Laws Act, 1953 (1 of 1953) sec. 2 and Sch. (w.e.f. 24-1-1953); Madhya Bharat now forms part of Madhya Pradesh State. The Act shall not apply to any wakf to which Delhi Muslim Wakfs Act, 1943 (13 of 1943), applies. The Act has been extended to the Union territory of Dadra and Nagar Haveli by the Dadra and Nagar Haveli (Laws) Regulation, 1963 (6 of 1963)
Mussalman Wakf Validating Act, 1913_Section 1--> (1) This Act may be called the Mussalman Wakf Validating Act, 1913 . (2) It extends to the whole of India except 1 the territories which, immediately before the 1st November, 1956, were comprised in Part B States. Substituted by the Adaptation of Laws (No.2) Order, 1956, for "Part B States".
Mussalman Wakf Validating Act, 1913_Section 2--> In this Act, unless there is anything repugnant in the subject or context,- (1) "Wakf" means the permanent dedication by a person professing the Mussalman faith of any property for any purpose recognized by the Mussalman law as religious, pious or charitable. (2) "Hanafi Mussalman" means a follower of the Mussalman faith who conforms to the tenets and doctrines of the Hanafi school of Mussalman law.
Mussalman Wakf Validating Act, 1913_Section 3--> It shall be lawful for any person professing the Mussalman faith to create a wakf which in all other respects is in accordance with the provisions of Mussalman law, for the following among other purposes:- (a) for the maintenance and support wholly or partially of his family, children or descendants, and (b) where the person creating a wakf is a Hanafi Mussalman, also for his own maintenance and support during is lifetime or for the payment of his debts out of the rents and profits of the property dedicated: Provided that the ultimate benefit is in such cases expressly or impliedly reserved for the poor or for any other purpose recognised by the Mussalman law as a religious, pious or charitable purpose of a permanent character.
Mussalman Wakf Validating Act, 1913_Section 4--> No such wakf shall be deemed to be invalid merely because the benefit reserved therein for the poor or other religious, pious or a permanent nature is postponed until after the extinction of the family, children or descendants of the person creating the wakf.
Mussalman Wakf Validating Act, 1913_Section 5--> Nothing in this Act shall affect any custom or usage whether local or prevalent among Mussalmans of any particular class or sect. 
