Mussalman Wakf Act, 1923_Section Preamble--> 1 An Act to make provision for the better management of wakf property and for ensuring the keeping and publication of proper accounts in respect of such properties. WHEREAS it is expedient to make provision for the better management of wakf property and for ensuring the keeping and publication of wakf property accounts in respect of such properties; It is hereby enacted as follows:- This Act has been Repealed in its application to Bengal by the Bengal Wakf Act, 1934 (Ben.13 of 1934), Section 82; and Repealed in part in the United Provinces by the United Provinces Muslim Wakf Act, 1936 (U.P.13 of 1936); and amended in its application to-Bihar and Orissa by the Bihar and Orissa Mussalman Wakf (Amendment) Act, 1926 (B. & O., 1 of 1926); and Bombay by the Mussalman Wakf (Bombay Amendment) Act, 1935 (Bom.18 of 1935); the Mussalman Wakf, Bombay ay Public Trusts Registration and Parsi Public Trusts Registration (Amendment) Act, 1944 (Bom.10 of 1944) and the Mussalman Wakf (Bombay Amendment) Act, 1945 (Bom.15 of 1945).This Act shall not apply to any wakf to which the Wakf Act, 1954 (29 of 1954) applies.
Mussalman Wakf Act, 1923_Section 1--> (1) This Act may be called the Mussalman Wakf Act, 1923 ; 1 (2) It extends to the whole of India except 2 the territories which, immediately before the 1st November, 1956, were comprised in Part B me States. (3) This section shall come into force at once; and (4) The 3 [State Government] may, by notification in the 4 [Official Gazette] direct that the remaining provisions of this Act, or any of them which it may specify, shall come into force in the 5 [State], or any specified part thereof, on such date as it may appoint in this behalf. Substituted by the Adaptation of Laws Order, 1950 for the former sub-section. Substituted by the Adaptation of Laws (No.3) Order, 1956.for " Part B States ". Substituted by Adaptation of Laws Order, 1950. Prior to the amendment the text read as 'Provincial Government.' Substituted by Government of India (Adaptation of Indian Laws) order, 1937. Prior to the amendment the text read as 'Gazette of India.' Substituted by Adaptation of Laws Order, 1950. Prior to the amendment the text read as 'Province.'
Mussalman Wakf Act, 1923_Section 2--> In this Act, unless there is anything repugnant in the subject or context,- (a) "benefit" does not include any benefit which a mutwalli is entitled to claim solely by reason of his being such mutwalli; (b) "Court" means the Court of the District Judge or, within the limits of the ordinary original civil jurisdiction of a High Court, such Court, subordinate to the High Court, as the 1 [State Government] may, by notification in the 2 [Official Gazette], designate in this behalf; (c) "mutwalli" means any person appointed either verbally or under any deed or instrument by which a wakf has been created or by a Court of competent jurisdiction to be the mutwalli of a wakf, and includes a naib-mutwalli or other person appointed by a mutwalli to perform the duties of the mutwalli, and, save as otherwise provided in this Act, any person who is for the time being administering any wakf property; (d) "prescribed" means prescribed by rules made under this Act; and (e) "wakf" means the permanent dedication by a person professing the Mussalman faith of any property for any purpose recognised by the Mussalman law as religious, pious or charitable, but does not include any wakf, such as is described in section 3 of the Mussalman Wakf Validating Act, 1913 , under which any benefit is for the time 6 being claimable for himself by the person by whom the wakf was created or by any of his family or descendants. Statements of Particulars Substituted by Adaptation of Laws Order, 1950. Prior to the amendment the text read as 'Provincial Government.' Substituted by Government of India (Adaptation of Indian Laws) order, 1937. Prior to the amendment the text read as 'Gazette of India.'
Mussalman Wakf Act, 1923_Section 3--> (1) Within six months from the commencement of this Act every mutwalli shall furnish to the Court within the local limits of whose jurisdiction the property of the wakf of which he is the Mutwalli is situated or to any one of two more such Courts, a statement containing the following particulars, namely:- (a) a description of the wakf property sufficient for the identification thereof; (b) the gross annual income from such property; (c) the gross amount of such income which has been collected during the five years preceding the date on which the statement is furnished, or of the period which has elapsed since the creation of the wakf, whichever period is shorter; (d) the amount of the Government revenue and cesses, and of all rents, annually payable in respect of the wakf property; (e) an estimate of the expenses annually incurred in the realisation of the income of the wakf property, based on such details as are available of any such expenses incurred within the period to which the particulars under clause (c) relate; (f) the amount set apart under the wakf for- (i) the salary of the mutwalli and allowances to individuals; (ii) purely religious purposes; (iii) charitable purposes; (iv) any other purposes; and (g) any other particulars which may be prescribed. (2) Every such statement shall be accompanied by a copy of the deed or instrument creating the wakf or, if no such deed or instrument has been executed or a copy thereof cannot be obtained shall contain full particulars, as far as they are known to the mutwalli, of the origin, nature and objects of the wakf. (3) Where- (a) a wakf is created after the commencement of this Act, or (b) in the case of a wakf such as is described in section 3 of the Wakf Validating Act, 1913 , the person creating the wakf or any member of his family or any of his descendants is at the commencement of this Act alive and entitled to claim any benefit thereunder, the statement referred to in sub-section (1) shall be furnished, in the case referred to in clause (a), within six months of the date on which the wakf is created or, if it has been created by a written document, of the date on which such document is executed, or, in the case referred to in clause (b), within six months of the date of the death of the person entitled to such benefit as aforesaid' or of the last survivor of any such persons.as the case may be.
Mussalman Wakf Act, 1923_Section 4--> (l) When any statement has been furnished under section the Court shall cause notice of the furnishing thereof to be affixed in some conspicuous place in the Court-house and to be published in such other manner, if any, as may be prescribed, and thereafter an' person may apply to the Court by a petition in writing, accompanies by the prescribed fee, for the issue of an order requiring the mutwalli to furnish further particulars or documents. (2) On such application being made, the Court may, after making; such inquiry, if any, as it thinks fit, if it is of opinion that any further particulars or documents are necessary in order that full information may be obtained regarding the origin' nature or objects of the wakf or the condition or management of the wakf property, cause to be served on the mutwalli an order requiring him to furnish such particulars or documents within such time as the Court may direct in the or den Statement of Accounts and Audit
Mussalman Wakf Act, 1923_Section 5--> Within three months after the thirty-first day of March next following the date on which the statement referred to in section 3 has been furnished, and thereafter within three months of the thirty first day of March in every year, every rnutwalli shall prepare and furnish to the Court to which such statement was furnished a full and true statement of accounts, in such form and containing such particulars as may be prescribed, of all moneys received or expended by him on behalf of the wakf of which he is the mutwalli during the period of twelve months ending on such thirty-first day of March or, as the case may be, during that portion of the said period during which the provisions of this Act have been applicable to the wakf: Provided that the Court may, if it is satisfied that there is sufficient cause for so doing, extend the time allowed for the furnishing of any statement of accounts under this section. Provisions of section 5 to 10 do not apply to any wakf to which the United Provinces Muslim Wakt Act, 1936 applies w.e.f. 1-7-1941.
Mussalman Wakf Act, 1923_Section 6--> Every statement of accounts shall, before it is furnished to the Court under section 5, be audited-(a) in the case of a wakf the gross income of which during the year in question, after deduction of the land-revenue and cesses, if any, payable to the Government, exceeds two thousand rupees, by a person who is the holder of a certificate granted by the 2 Central Government under section 144 of the 3 Indian Companies Act, 1913 , or is a member of any institution or association the members of which have been declared under that section to be entitled to act as auditors of companies throughout the 4 territories to which this Act applies.or (b) in the case of any other wakf, by any person authorised in this behalf by general or special order of the said court. 5 General Provisions Provisions of section 5 to 10 do not apply to any wakf to which the United Provinces Muslim Wakt Act, 1936 applies w.e.f. 1-7-1941. Substituted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 for "L.G.". The relevant provisions of the Companies Act.1936 (1 of 1.956) may now be referred to. Substituted by the Adaptation of Laws Order, 1950 for " Provinces ". In the application of the Act to Bombay ay, new ss.6A to 6Q have been Inserted by the Mussalman Wakf (Bombay Amendment) Act, 1985 (Bom.18 of 1935)s.5
Mussalman Wakf Act, 1923_Section 7--> Notwithstanding anything contained in the deed or instrument creating any wakf.every Mutwalli may pay from the income of the pa wakf property any expenses properly incurred by him for the purpose of enabling him to furnish any particulars, documents or copies under section 3 or section 4 or in respect of the preparation or audit of the annual accounts for the purposes of this Act. Provisions of section 5 to 10 do not apply to any wakf to which the United Provinces Muslim Wakt Act, 1936 applies w.e.f. 1-7-1941.
Mussalman Wakf Act, 1923_Section 8--> Every statement of particulars furnished under section 3 or section 4.and every statement of accounts furnished under section 5, shall be written in the language of the Court to which it is furnished, and shall be verified in the manner provided in the Code of Civil Procedure, 1908 , for the signing and verification of pleadings. Provisions of section 5 to 10 do not apply to any wakf to which the United Provinces Muslim Wakt Act, 1936 applies w.e.f. 1-7-1941.
Mussalman Wakf Act, 1923_Section 9--> Any person shall, with the permission of the Court and on payment of the prescribed fee, at any time at which the Court is open, an be entitled to inspect in the prescribed manner, or to obtain a copy of, any statement of particulars or any document furnished to the Court under section 3 or section 4, or any statement of accounts furnished to it under section 5, or any audit report made on an audit under section 6 2 Provisions of section 5 to 10 do not apply to any wakf to which the United Provinces Muslim Wakt Act, 1936 applies w.e.f. 1-7-1941. In the application of the Act to Bombay ay, a new Section 9A has been Inserted by Section 11 ibid.
Mussalman Wakf Act, 1923_Section 10--> Any person who is required by or under section 3 or section 4 to furnish a statement of particulars or any document relating to a wakf, or who is required by section 5 to furnish a statement of accounts, shall, if he, without reasonable cause the burden of proving which shall lie upon him.fails to furnish such statement or document, as the case may be, in due time, or furnishes a statement which he knows or has reason to believe to be false, misleading or untrue in any material particular, or, in the case of a statement of accounts furnishes a statement which has not been audited in the manner required by section 6, be punishable with fine which may extend to five hundred rupees, or, in the case of a second or subsequent offence, with fine which may extend to two thousand rupees. 2 Rules Provisions of section 5 to 10 do not apply to any wakf to which the United Provinces Muslim Wakt Act, 1936 applies w.e.f. 1-7-1941. In the application of the Act to Bombay ay new ss 10 A to 10D have been ins by the Mussalman wakf( Bombay ay Amendment ) Act 1935 (Bombay 18 of 1935 ) s 13
Mussalman Wakf Act, 1923_Section 11--> (1) The 1 [State Government] may, after previous publication, by notification in the 2 [Official Gazette], make rules to carry into effect the purposes of this Act. (2) In particular and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the following matters, namely:- (a) the additional particulars to be furnished by mutwallis under clause (g) of sub-section (1) of section 3; (b) the fees to be charged upon applications made to a Court under sub-section (1) of section 4; (c) the form in which the statement of accounts referred to in section 5 shall be furnished, and the particulars which shall be contained therein; (d) the powers which may be exercised by auditors for the purpose of any audit referred to in section 6, and the particulars to be contained in the reports of such auditors; (e) the fees respectively chargeable on account of the allowing of inspections and of the supply of copies under section 9; (f) the safe custody of statements, audit reports and copies of deeds or instruments furnished to Courts under this Act; and (g) any other matter which is to be or may be prescribed. 3 [(3) Every rule made by the State Government under this Act shall be laid, as soon as may be after it is made, before the State Legislature.] Substituted by Adaptation of Laws Order, 1950. Prior to the amendment the text read as 'Provincial Government.' Substituted by Government of India (Adaptation of Indian Laws) order, 1937. Prior to the amendment the text read as 'Gazette of India.' Inserted by Act 4 of 2005 w.e.f. 11-1-2005.
Mussalman Wakf Act, 1923_Section 12--> Nothing in this Act shall- (a) affect any other enactment for the time being in force in the - 1 territories to which this Act applies providing for the control or supervision of religious or charitable endowments; or (b) apply in the case of any wakf the property of which (i) is being administered by the Treasurer of Charitable Endowments, the Administrator General, or t he Official Trustee; or (ii) is being administered either by a receiver appointed by any Court of competent jurisdiction, or under a scheme for the administration of the wakf which has been settled or approved by any Court of competent jurisdiction or by any other authority acting under the provisions of any enactment. Subs by the AO 1950 for 'provinces'
Mussalman Wakf Act, 1923_Section 13--> The 1 [State Government] may, by notification in the 2 [Official Gazette], exempt from the operation of this Act or of any specified provision thereof any wakf or wakfs created or administered for the benefit of any specified section of the Mussalman community. Substituted by Adaptation of Laws Order, 1950. Prior to the amendment the text read as 'Provincial Government.' Substituted by Government of India (Adaptation of Indian Laws) order, 1937. Prior to the amendment the text read as 'Gazette of India.' 
