Mysore Vaccination Act, 1906_Section Preamble--> An Act to make provision for compulsory vaccination in 1 [the State of Mysore except Bellary District.] Whereas, it is expedient to make provision for compulsory vaccination in 2 [the State of Mysore except Bellary District], His Highness the Maharaja is pleased to enact as follows - The Mysore Adaptation of Laws Order, 1953 The Mysore Adaptation of Laws Order, 1953
Mysore Vaccination Act, 1906_Section 1--> (1) This Act may be called the Mysore Vaccination Act, 1906.1 (2) And it extends to the 2 [whole of the State of Mysore except Bellary District]. Passed on the 16th day of March, 1906 The Mysore Adaptation of Laws Order, 1953
Mysore Vaccination Act, 1906_Section 2--> Vaccination shall be compulsory in all Municipalities constituted under 2 [the Mysore City Municipalities Act, 1933, the City of Bangalore Municipal Corporation Act, 1949 and the Mysore Town Municipalities Act, 1951], and in the local area under the control of the Kolar Gold Fields Sanitary Board. Substituted by Act No. VII of 1925 Substituted for the words "the Mysore Municipal Act, 1906" by Act No. 1 of 1956
Mysore Vaccination Act, 1906_Section 3--> The 1 [State Government] may, by notification in the Official Gazette, declare that vaccination shall be compulsory in any other local area from and after a date to be specified in such notification and 2 [State Government] may, in like manner, cancel or modify any such declaration. Substituted for the word "Government" by Act No. 1 of 1956 Substituted for the word "Government" by Act No. 1 of 1956
Mysore Vaccination Act, 1906_Section 4--> The 1 [State Government] may make rules to regulate the vaccination of persons in the local areas where vaccination is or has been declared to be compulsory, and bye-laws for the purposes of this Act not inconsistent with these rules may be made from time to time with the approval of 2 [State Government] by a local body within whose local area, vaccination has been declared to be compulsory. Substituted for the word "Government" by Act No. 1 of 1956 Substituted for the word "Government" by Act No. 1 of 1956
Mysore Vaccination Act, 1906_Section 5--> For every breach of a rule or bye-law under Section 4, the offender shall be liable to a fine not exceeding fifty rupees: Provided that no penalty shall be imposed on any person by reason of non-vaccination, if he has already had smallpox]. 
