Mysore State (Alteration of Name) Act, 1973_Section Preamble--> An Act to alter the name of the State of Mysore. BE it enacted by Parliament in the Twenty-fourth Year of the Republic of India as follows:-
Mysore State (Alteration of Name) Act, 1973_Section 1--> (1) This Act may be called the Mysore State (Alteration of Name) Act, 1973. (2) It shall come into force on such date 1 as the Central Government may, by notification in the Official Gazette, appoint. 1-11-1973, vide Notifn. No. G.S.R 471 E, dt.8-11-1973
Mysore State (Alteration of Name) Act, 1973_Section 2--> In this Act, unless the context otherwise requires,- (a) "appointed day" means the date appointed under sub-section (2) of section 1 fro the coming into force of this Act; (b) "appropriate Government" means, as respects a law relating to a matter enumerated in List I in the Seventh Schedule to the Constitution , the Central Government, and as respects any other law, the State Government; (c) "law" includes any enactment, Ordinance, regulation, order, bye-law rule, scheme, notification or order instrument having the force of law in the whole or any part of the State of Mysore.
Mysore State (Alteration of Name) Act, 1973_Section 3--> As from the appointed day, the State of Mysore shall be known as the State of Karnataka.
Mysore State (Alteration of Name) Act, 1973_Section 4--> In sub-clause (a) of clause (1) of article 168 of the Constitution , for the word "Mysore", the word "Karnataka" shall be substituted.
Mysore State (Alteration of Name) Act, 1973_Section 5--> (1) In the First Schedule to the Constitution , under the heading "1.THE STATES", for the figure and word "9.Mysore", the figure and work "9.Karnataka" shall be substituted.
Mysore State (Alteration of Name) Act, 1973_Section 6--> (1) For the purpose of giving effect to the alteration of the name of the State of Mysore by section 3, the appropriate Government may, before the expiration of one year from the appointed day, by order, make such adaptations and modifications of any law made before the appointed day, whether by way of repeal or amendment as may be necessary or expedient, and thereupon every such law shall have effect subject to the adaptations and modifications so made. (2) Nothing in sub-section (1) shall be deemed to prevent a competent Legislature or other competent authority from repealing or amending any law adapted or modified by the appropriate Government under the said sub-section.
Mysore State (Alteration of Name) Act, 1973_Section 7--> Notwithstanding that no provision or insufficient provision has been made under section 6 for the adaptation of a law made before the appointed day, any court, tribunal or authority required or empowered to enforce such law may construe the law in such manner, without affecting the substance, as may be necessary or proper in regard to the matter before the court, tribunal or authority.
Mysore State (Alteration of Name) Act, 1973_Section 8--> Where immediately before the appointed day any legal proceedings are pending to which the State of Mysore is a party, the State of Karnataka shall be deemed to be substituted for the State of Mysore in those proceedings. 
