Mysore War Injuries Act, 1942_Section Preamble--> An Act to make provision for the grant of relief in respect of certain personal injuries sustained during the continuance of the present hostilities. Whereas, it is expedient to make provision for the grant of relief in respect of certain personal injuries sustained during the continuance of the present hostilities; It is hereby enacted as follows -
Mysore War Injuries Act, 1942_Section 1--> (1) This Act may be called the Mysore War Injuries Act, 1942.1 (2) It extends to the 2 [whole of the State of Mysore except Bellary District.] (3) It shall come into force at once. Received the assent of His Highness the Maharaja on the Seventh day of July, 1942 The Mysore Adaptation of Laws Order, 1953
Mysore War Injuries Act, 1942_Section 2--> In this Act, unless there is anything repugnant in the subject or context - (1) "Civil defence organisation" means any organisation established for civil defence purposes which is declared by a scheme to be a civil defence organisation for the purposes of this Act and the scheme; (2) "Civil defence volunteer", in relation to an injury, means a person certified, by an officer of a civil defence organisation authorised by the Government to grant such certificates, to have been a member of that organisation at the time the injury was sustained; (3) "Continuance of the present hostilities" means the period beginning with the commencement of this Act and ending with such date as the Government may, by notification in the official Gazette, declare to be the date on which the present hostilities terminated; (4) "Gainfully occupied person" means a person who is engaged in any trade, business, profession, office, employment or vocation and is wholly or substantially dependent thereon for a livelihood, or a person who, though temporarily unemployed, is normally so engaged and dependent; (5) "Scheme" means a scheme made under this Act; (6) "War injury" means a physical injury - (a) caused by - (i) the discharge of any missile (including liquids and gas), or (ii) the use of any weapon, explosive or other noxious thing, or (iii) the doing of any other injurious act, either by the enemy or in combating the enemy or in repelling an imagined attack by the enemy; or (b) caused by the impact on any person or property of any enemy aircraft, or any aircraft, belonging to or held by any person or behalf of or for the benefit of His Majesty the King Emperor or of His Highness the Maharaja or any allied power, or any part of, or anything dropped from any such aircraft; (7) "War service injury", in relation to a civil defence volunteer, means any physical injury shown to the satisfaction of the Government or other authority authorised to make payments under a scheme to have arisen out of and in the course of the performance by the volunteer of his duties as a member of the civil defence organisation to which he belonged at the time the injury was sustained, and (except in the case of a war injury) not to have arisen out of and in the course of his employment in any other capacity: Provided that before being so satisfied the Government or any other authority authorised to make payments under a scheme shall have received from the civil defence organisation of which the volunteer concerned was a member at the time the injury was sustained, a report, by an officer of the organisation authorised by the Government to make such reports, about the injury in question.
Mysore War Injuries Act, 1942_Section 3--> (1) The Government may make a scheme or schemes in accordance with the provisions of this Act providing for the grant of relief in respect of the following injuries sustained during the continuance of the present hostilities, namely - (a) war injuries sustained by gainfully occupied persons (with such exceptions, if any, as may be specified in the scheme) and by persons of such other classes as may be so specified; and (b) war service injuries sustained by civil defence volunteers. (2) A scheme may authorise the Government or any authority authorised by the Government to make payments under the scheme, in such circumstances and subject to such conditions as may be specified in the scheme, to make to or in respect of persons injured - (a) payments by way of temporary allowance, which shall be payable only so long as the person injured is incapacitated for work by the injury and has not received any such payment as is mentioned in clause (b); (b) payments otherwise than by way of temporary allowance, which shall be payable only where the injury causes serious and prolonged disablement or death; and (c) payments for the purchase of or the grant at the cost of the Government of artificial limbs or surgical or other appliances, and payments for medical and surgical treatment. (3) A scheme may empower the Government to make rules for giving effect to the purposes of the scheme. (4) A scheme may provide that it shall come into operation or shall be deemed to have come into operation on such date as may be specified therein. (5) A scheme may be amended or rescinded at any time by the Government. (6) Any decision of the Government or other authority empowered to make payments under a scheme as to the making, refusal or amount, or as to the continuance or discontinuance, of a payment under a scheme may be varied from time to time by a subsequent decision of the Government or such authority, as the case may be, but save insofar as it is so varied shall be final and conclusive.
Mysore War Injuries Act, 1942_Section 4--> (1) In respect of a war injury sustained during the continuance of the present hostilities by any person, and in respect of a war service injury sustained during that period by a civil defence volunteer, no such compensation or damages shall be payable, whether to the person injured or to any other person, as apart from the provisions of this sub-section - (a) would be payable under the Workmen’s Compensation Act, 1928; or (b) would, whether by virtue of any enactment or by virtue of any contract or of common law, be payable - (i) in the case of a war injury, by any person, or (ii) in the case of a war service injury sustained by a civil defence volunteer, by the employer of the volunteer, or by any person who has responsibility in connection with the volunteer’s duties as such or by any other civil defence volunteer, on the ground that the injury in question was attributable to some negligence, nuisance or breach of duty for which the person by whom the compensation or damages would be payable is responsible. (2) The failure to give a notice or make a claim or commence proceedings within the time required by any enactment shall not be a bar to the maintenance of proceedings in respect of any personal injury, if - (a) an application for the payment under a scheme has been duly made to the Government or other authority empowered to make payments under the scheme in respect of the injury; and (b) the Court or other authority before which proceedings are brought is satisfied that the said application was made in the reasonable belief that the injury was such that a payment could be made under the scheme; and (c) the Government or other authority empowered to make payments under the scheme certifies that the application was rejected, or that payments made in pursuance of the application were discontinued, on the ground that the injury was not such an injury; and (d) the proceedings are commenced within one month from the date of the said certificate.
Mysore War Injuries Act, 1942_Section 5--> (1) Where it is necessary in order to determine the amount of any payment to be awarded under a scheme in respect of any injury, to ascertain the earnings of the person injured in respect of any period before he sustained the injury, the Government or other authority authorised to make payments under the scheme may, by notice in writing, require - (a) any person who was an employer of the injured person during that period; or (b) any other person having any knowledge with respect to the financial circumstances of the injured person during that period, to furnish in accordance with the notice any information in his possession relating to those earnings or circumstances, and to produce to any person specified in the notice any wage books, records or other documents in his possession containing entries with respect to those earnings. (2) If any person - (a) fails to comply with the requirements of any such notice, or (b) in purported compliance with any such notice, knowingly or recklessly makes any untrue statement or untrue representation, or produces any document which is false in a material particular or calculated to deceive, he shall be punishable with fine which may extend to three hundred rupees.
Mysore War Injuries Act, 1942_Section 5A--> (1) The person managing any dispensary or hospital shall, if so required by the Government by general or special order - (a) provide at the dispensary or hospital medical and surgical treatment for persons who have sustained injuries of the nature specified in sub-section (1) of Section 3, and (b) keep such records and make such returns relating to the persons treated for such injuries as may be required by or under a scheme. (2) If any person fails to comply, when so required, with the provisions of this section, he shall be punishable with fine which may extend to one thousand rupees.
Mysore War Injuries Act, 1942_Section 6--> Any person who, for the purpose of obtaining a payment or grant under a scheme either for himself or for any other person, knowingly makes any untrue statement or untrue representation, shall be punishable with imprisonment for a term which may extend to three months.
Mysore War Injuries Act, 1942_Section 7--> Any assignment of, or charge on, and any agreement to assign or charge any payment awarded or to be awarded under a scheme shall be void, and on the insolvency of any person to whom such a payment has been awarded, the payment shall not pass to any trustee or other person acting on behalf of the creditors.
Mysore War Injuries Act, 1942_Section 8--> The Mysore War Injuries (Emergency) Act, 1942 (XV of 1942), is hereby repealed. But any rules made, anything done and any action taken in exercise of any power conferred by or under the said Emergency Act shall be deemed to have been made, done or taken in exercise of powers conferred by or under this Act, as if this Act had commenced on the 21st day of January, 1942. 
