Mysore War Risks (Goods) Insurance (Termination) Act, 1946_Section Preamble--> An Act to terminate the War Risks (Goods) Insurance Scheme. Whereas, it is expedient to terminate the War Risks (Goods) Insurance Scheme. It is hereby enacted as follows -
Mysore War Risks (Goods) Insurance (Termination) Act, 1946_Section 1--> (1) This Act may be called the Mysore War Risks (Goods) Insurance (Termination) Act, 1946.1 (2) It shall come into force at once. Received the assent of His Highness the Maharaja on the Twenty-first day of July, 1946
Mysore War Risks (Goods) Insurance (Termination) Act, 1946_Section 2--> Sections 5 and 6 of the Mysore War Risks (Goods) Insurance Act, 1943, are repealed with effect at and after midnight between the 30th day of September and the 1st day of October, 1945.
Mysore War Risks (Goods) Insurance (Termination) Act, 1946_Section 3--> The Mysore War Risks (Goods) Insurance (Termination) (Emergency) Act, 1945, continued by the Mysore War Risks (Goods) Insurance (Termination) (Emergency Continuance) Act, 1946 (XX of 1946), is hereby repealed. 
