Mysore Prisoners’ Testimony Act, 1894_Section Preamble--> An Act to provide facilities for obtaining the evidence and appearance of Prisoners and for service of process upon them. Whereas, it is expedient to provide facilities for obtaining the evidence and appearance in Court of prisoners and for service of process upon them; His Highness the Maharaja is pleased to enact as follows -
Mysore Prisoners’ Testimony Act, 1894_Section 1--> This Act may be cited the Mysore Prisoners’ Testimony Act, 1894.1 It shall extend to the 2 [whole of the State of Mysore except Bellary District] and it shall come into force on the 1st day of August, 1894. Passed on the 22nd day of July, 1894 The Mysore Adaptation of Laws Order, 1953
Mysore Prisoners’ Testimony Act, 1894_Section 2--> Any Criminal Court not inferior to the Court of a Magistrate of the second class may, in its discretion, if it appear that the testimony of any person confined in any jail is material in any matter depending in such Criminal Court, or if a charge of an offence against such person is made or pending, make an order in the form in Schedule A or B (as the case may be) to this Act, annexed, directed to the officer in charge of the said jail.
Mysore Prisoners’ Testimony Act, 1894_Section 3--> Any Civil Court may, in its discretion, if it appear that the testimony of any person confined in any jail is material in any matter depending in such Civil Court, make an order in the form in the said Schedule A, directed to the officer in charge of the said jail.
Mysore Prisoners’ Testimony Act, 1894_Section 4--> When such order is made in any civil matter pending in a Court subordinate to the Court of the District Judge, or in any Court of Small Causes, it shall not be forwarded to the officer to whom it is directed, or acted upon by him, until the same shall have been submitted to, and countersigned by, such Judge or the District Judge within the local limits of whose jurisdiction such Court of Small Causes is situate. Statement of facts necessitating orders - Every order so submitted shall be accompanied by a statement under the hand of the Judge of the facts which, in his opinion, render such order necessary, and the District Judge may, after considering such statement, decline to countersign the order.
Mysore Prisoners’ Testimony Act, 1894_Section 5--> When any person for whose attendance an order as hereinbefore mentioned shall be made is confined in any district other than that in which the Court making or countersigning the order is situate, the order shall be sent by the Court by which it shall have been made or countersigned to the Magistrate of the district or division of a district in which the said person is confined, and such Magistrate shall cause it to be delivered to the officer in charge of the jail in which such person is confined.
Mysore Prisoners’ Testimony Act, 1894_Section 6--> In any case in which a person is confined in a jail more than one hundred miles distant from the place where any Court subordinate to the High Court in which his evidence is required is held, the Judge or the presiding officer of the Court in which the evidence is so required shall, if he think it expedient that such person should be removed under this Act for the purpose of giving evidence in such Court, apply in writing to the High Court, and such High Court may, if it think fit, make an order in the form in the said Schedule A, directed to the officer in charge of the said jail. The High Court making the order shall send it to the Magistrate of the district or division of a district in which the person named therein is confined, and such Magistrate shall cause the order to be delivered to the officer in charge of the jail in which such person is confined.
Mysore Prisoners’ Testimony Act, 1894_Section 7--> Upon delivery of any order under this Act to the officer in charge of the jail in which the person named therein is confined, such officer shall cause him to be taken to the Court in which his attendance is required so as to be present in such Court at the time in such order mentioned; and shall cause him to be detained in custody in or near the Court until he shall have been examined or until the Judge or presiding officer of such Court shall authorize him to be taken back to the jail in which he was confined.
Mysore Prisoners’ Testimony Act, 1894_Section 8--> The Government of Mysore may, from time to time, by notification in the Official Gazette, direct that any person or any class of persons shall not be removed from the jail in which he or they may be confined; and there-upon, and so long as such notification remains in force, the provisions of this Act, other than those contained in Sections 10 and 11, shall not apply to such person or class of persons.
Mysore Prisoners’ Testimony Act, 1894_Section 9--> When any person named in any order made under Section 2, 3, or 6 appears to be from sickness or other infirmity unfit to be removed, the officer in charge of the jail in which he is confined shall apply to the Magistrate of the district or division of a district in which such jail is situate, and if such Magistrate shall, by writing under his hand, declare himself to be of opinion that such person is from infirmity unfit to be removed; or when any person named in any such order is under committal for trial; or under a remand pending a trial or pending a preliminary investigation; or when any such person is in custody for a period which would expire before the expiration of the time required for removing him under this Act and for taking him back to the jail in which he is confined; then and in every such case, the officer in charge of the jail shall abstain from obeying such order, and shall send to the Court from which the order has been issued, a statement of his reason for not obeying the same: Provided that the said officer shall not so abstain when the order has been made under Section 2, and the person named in the order is confined under committal for trial or under a remand pending trial or pending a preliminary investigation, and does not appear to be from sickness or other infirmity unfit to be removed, and the place where his evidence is required is not more than five miles distant from the jail in which he is confined.
Mysore Prisoners’ Testimony Act, 1894_Section 10--> Whenever it shall appear to any Civil Court that the evidence of a person confined in any jail, who for any of the causes mentioned in Section 8 or 9 cannot be brought up before it, is material in any matter depending before such Court, and whenever it shall appear to any such Court that the evidence of a person confined in any jail, situated more than 10 miles distant from the place at which such Court is held, is material in any such matter, and in any case in which the District Judge shall, under Section 4, have declined to countersign the order for removal, the Court may, if it thinks fit, issue a Commission, under the provisions of the Code of Civil Procedure, for the examination of such person in the jail in which he is confined.
Mysore Prisoners’ Testimony Act, 1894_Section 11--> Every Commission issued under Section 10 shall be directed to the District Court of the District wherein the jail in which such person is confined is situate; and such Court shall commit the execution of the Commission to the officer in charge of such jail, or to such other person as the Court thinks fit.
Mysore Prisoners’ Testimony Act, 1894_Section 12--> When any process directed to any person confined in any jail is issued from any Court, the same may be served by exhibiting to the officer in charge of such jail or prison the original of such process, and by depositing within him a copy thereof.
Mysore Prisoners’ Testimony Act, 1894_Section 13--> Every officer in charge of a jail upon whom any such service as is mentioned in Section 12 shall be made, shall, as soon as may be, cause the copy of the process so deposited with him to be shown and explained to the prisoner to whom it is directed, and shall thereupon endorse upon such process a certificate signed by him that the prisoner to whom the process is directed is a prisoner in the jail under his charge, and that he has received a copy thereof. Such certificate shall be sufficient prima facie evidence of the service of such process; and if the prisoner requests that the said copy be sent to any other person, and provides the cost of so sending it, the said officer shall cause the same to be so sent through the post office by registered letter.
Mysore Prisoners’ Testimony Act, 1894_Section 14--> No order in any civil matter shall be made by a Court under any of the provisions hereinbefore contained until the amount of the costs and charges of the execution of such order (to be determined by the Court) is deposited in such Court: Provided that, if upon any application for such order, it appears to the Court to which the application is made that the applicant has not sufficient means to meet the said costs and charges, the Court may pay the same out of any fund applicable to the contingent expenses of such Court, and every sum so expended may be recovered by Government from any person ordered by the Court to pay the same, as if it were costs of suit recoverable under the Code of Civil Procedure.
Mysore Prisoners’ Testimony Act, 1894_Section 15--> It shall be lawful for the Government of Mysore to make rules consistent with this Act - (1) for regulating the escort of prisoners to and from the Court in which their presence is required; (2) for regulating the amount to be allowed for the costs and charges of such escort; and (3) for the guidance of officers in all other matters connected with the enforcement of this Act; and from time to time to alter and add to the rules so made.
Mysore Prisoners’ Testimony Act, 1894_Section 16--> All such rules, alterations and additions shall be published in the Official Gazette, and shall, from the date of such publication, be deemed to have the force of law.
Mysore Prisoners’ Testimony Act, 1894_Section 17--> The Government of Mysore may also declare in each case what officer shall, for the purposes of this Act, be deemed to be "the officer in charge of the jail".
Mysore Prisoners’ Testimony Act, 1894_Section Sch.-->  Schedule A Court of ..................................... To the officer in charge of the..................................... (state name of jail) You are hereby required to have the body of....................................., now a prisoner in....................................., under safe and sure conduct before the.....................................at.....................................on the.....................................day of.....................................next by.....................................of the.....................................clock in the forenoon of the same day, there to give testimony in a case now pending before [or in a certain charge or prosecution now pending before.....................................against.....................................or as the case may be], and after the said.....................................shall then and there have given his testimony before the said.....................................or the said.....................................shall dispense with his further attendance, cause him to be conveyed under safe and sure conduct back to the jail.....................................day of..................................... A.B. (Countersigned) C.D. Schedule B Court of ..................................... To the officer in charge of the..................................... (state name of jail) You are hereby required to have the body of....................................., now a prisoner in....................................., under safe and sure conduct before the.....................................at.....................................on the.....................................day of.....................................next by.....................................of the clock in the forenoon of the same day, there to answer a charge now pending before and, after such charge shall have been disposed of or the said..................................... shall dispense with his further attendance, cause him to be conveyed under safe and sure conduct back to the said jail. .....................................day of..................................... A.B. (Countersigned) C.D. 
