no proper sale proclamation drawn up
the property subject to charge
the judgment debtor was a pleader
C-1 the decree holder did not show the sale subject
judgment debtor stated
the judgment debtor failed to establish
the attached property was sold
the judgment debtor has not suffered any substantial injury
the court sale fetched a reasonable price
the judgment debtor purchased this property
auction and it fetched a price
the sale proclamation describing the attached property
the auction sale fetched a very low price
the judgment debtor deliberately undervalued the property
the judgment debtor has not suffered substantial injury
