withdrawal and the Chief Judicial Magistrate has not committed any error
The Vigilance Department submitted a charge sheet
the Additional Chief Judicial Magistrate framed charges
1980 the learned Advocate General Shri Gobind Das forwarded this letter
the Supreme Court Government may take a policy decision
1980 the Special Public Prosecutor made an application
the Special Public Prosecutor to withdraw
the Additional Chief Judicial Magistrate permitting withdrawal
the learned Chief Judicial Magistrate gave his consent
Special Public Prosecutor could make an application
learned Special Public Prosecutor
The learned Additional Chief Judicial Magistrate has bestowed judicial consideration
the learned Additional Chief Judicial Magistrate fully reveals this position
the learned Additional Chief Judicial Magistrate held
the learned Additional Chief Judicial Magistrate was affirmed
