workmen will be paid bonus
the Ninth Industrial Tribunal they claimed three months
the workmen were entitled to maximum bonus
the Tribunal passed an award
the parties regarding Profit bonus
provisions-See Sanghi Jeevraj Ghewar Chand and Ors
Profit bonus were governed
the Conciliation officer constituted an agreement
Act would have been only to pay minimum bonus
the Tribunal could not have legally proceeded to make an award
an award directing payment
Weaving Company Ltd. Ahmedabad and others
the Conciliation officer agreeing to pay bonus
the Ninth Industrial Tribunal is
the appellants are directed to pay the costs
