the petitioner arrested Shri Bhindranwale
this Court issued notice returnable
the transfer application filed Criminal Misc
the intervention application it is stated
The intervention application is opposed
Punjab opposes the applications
accused have filed Criminal Misc
the Hon'ble Court is considering favorably to transfer the case
The applicant Paramjit Singh is not even attributed any overt act
this Court ignoring the Sessions Court
have opposed the transfer applications
travelling allowance and daily allowance
directing the State Government
have opposed the transfer applications
have opposed the transfer applications
