The trial court framed an issue
the suit land was shamlat deh
the Panchayat filed a revision petition
heard the Revision petition
the Court to grant leave to prefer an appeal
The plaintiffs have preferred this petition
the Collector is entitled to prefer an appeal
no civil court shall have jurisdiction
question was shamlat deh
the suit land had avoided to seek a declaration
the suit land was not shamlat deh
question was not shamlat deh confer jurisdiction
the Panchayat had expressly claimed
the civil court to make a declaration
question was shamlat deh
