Brij Behari Sahai held
The Land Acquisition officer made an Award
Uttar Pradesh carried an appeal
the Court enhancing the compensation
Brij Behari Sahai preferred a cross-objection
refused to allow statutory solatium
hearing we declined to entertain such a contention
the Land Acquisition Act contains a complete code
temporary occupation is concerned
the property to require the appropriate Government
temporary occupation covered
market value and the mandate to pay solatium
market value and the Actual loss sustained
the land is intended to be compensated
Parties are directed to bear their own costs
