Octroi Duty issued
The first respondent is a public limited company manufacturing trailers
8,953 trailers/water tankers were delivered
682 more such trailers/water tankers were also delivered
the Central Government could impose Octroi Duty
imposed a non-refundable Octroi Duty
filing Special Civil Application No.1720
Octroi Duty already paid
The District Magistrate granted the prayer
the trailers/water tankers did not fall
Ordinary country weighing scales pipes
Octroi Duty were issued
the Notification did cover the trailers/water tankers
the trailers/water tankers were supplied to theDefence Department
which the trailers/water tankers were supplied
