Balbir Nath Mathur obtained an exparte decree
Balbir Nath Mathur sought to execute the decree
the premises filed an objection petition
the Rent Controller was confirmed an appeal
Girdhari Lal & Sons have filed this appeal
Balbir Nath Mathur was the owner
the Rent Control Tribunal concurrently found
Balbir Nath Mathur was a collusive decree
Balbir Nath Mathur was pass ed
Om Prakash & Company confirmed the lease
Girdhari Lal & Sons executed a letter
Girdhari Lal & Sons were entitled to be protected
social amelioration should receive liberal or beneficent construction
the court must then strive to so interpret the statute
Balbir Nath Mathur have been hand
