Laxman Maharaj Math is a public trust
the Assistant Charity Commissioner rendered a finding
the Assistant Charity Commissioner realised
the Charity Commissioner re-appraised the evidence
The Charity Commissioner had thus wrongly cast the burden
Laxman Maharaj and the Mandir were constructed
that Shri Ram Navmi festival was being celebrated
subsequently Shrimant Sarkar Khanderao Maharaj raised the grant
3000 and still later Shrimant Sarkar Malharrao Maharaj raised the grant
Shri Ram Navmi festival and the total cash offerings given
Ramji Mandir Administrator is Ramkrishna Hariram Ramdasi
Ramji Mandir Ramkrishan Hariram Ramdasi
the property constituted public trust
Shrimant Sarkar Maharaj Saheb is issuedThis document sets
Ramji Mandir is the private property
