the company installed spinning machinery
The Supreme Court accepted the finding
the Supreme Court is Fine Knitting Co. Ltd. v. Industrial Court Bombay
management and the subsequent nationalisation are questioned
the undertaking were two separate and distinct undertakings
a textile undertaking could not be taken over
the undertaking could not be considered to be a sick textile undertaking
the Fine Knitting Company Limited
department were distinct undertakings
the textile undertaking specified
owning the textile undertaking
The sick textile undertaking shall be deemed to include all assets
said sick textile undertaking
the textile undertaking had not remained closed
Fine Knitting Co. Ltd. v. Industrial Court Bombay 1962 Indlaw SC 29this Court noticed
