is a physically handicapped person
the combined State Services Examination held
physically handicapped persons had been revoked
All the Government Departments were directed to follow the policy
a physically handicapped person was
some services specifically involves the hearing faculty
the Public Service Commission was informed
disabled persons was
disabled persons might be made
Uttar Pradesh addressed all the Secretaries
physically handicapped persons were appointed
to rehabilitate physically handicapped persons
the Government can not now create needless hurdles
can easily accommodate physically handicapped persons
Uttar Pradesh to appoint
