an Emergency Commissioned Officer
him to withdraw his special leave petition
Emergency Commissioned Officers
Instructions thereunder govern the service conditions
the Army Instruction did not have any statutory status
the Emergency Commissioned Officer
three months notice be permitted to resign his commission
Emergency Commissioned Officers and procedure
Arty was granted Emergency Commission
Annexure D-3 is dated January
Rachpal Singh Dhaliwal was granted Emergency Commission
release the officer was holding the rank
I remained medical category CEE
I request your honour to direct the Army authority
the Army authority to take proper action
