Such additional evidence were permitted to be adduced
the appellate authority had not considered the evidence
the same jurisdiction to admit additional evidence
the appellate authority shall decide the appeal
express provision jurisdiction to admit additional evidence
question to admit additional evidence
the appellate authority had not considered evidence
The appellate authority had noted the evidence
the appellate authority had vitiated the conclusion
house the respondent had got vacant possession
actual physical vacant possession had been handed
the appellate authority rejected the contention
the landlord respondent did not have vacant possession
the landlord occupied another residential house
The appellate authority accepted the respondent
