the death sentence awarded to accused
the common ancestor Jamuna Ram giving 5 acres
accused reached the hut
Shital Das and the bangle pieces were identified
the Sessions Judge declined to give credence
he awarded convictions and sentences
the High Court has not only failed to view the evidence
a strong motive to exterminate Shital Das and Kesho Bai
the accused party had earlier made attempts
The Sessions Judge has found the witness
accused 16 shot Shital Das
Kesho Bai had taken place inside Karma Ram
The High Court has rejected the evidence
The Sessions Judge has overlooked these features
this sentence we are not awarding separate sentences
