hearing learned counsel
the respondent are displaced persons and the authorities
244 this Court interpreting the analogous provisions
securing alternative accommodation
the English Courts have uniformly laid
the landlord offers reasonably suitable accommodation
learned II Additional District Judge
the landlord had not fulfilled the requirement
learned II Additional District Judge
the landlord had failed to fulfil the requirements
The High Court obviously committed an error
that Shri R.B.Mehrotra learned counsel
Varanasi directing the release
Authority shall allot a reasonably suitable alternative accommodation
the respondent furnishes usual undertaking
