The additional licence category import allowed to be imported subject
the diamond exporters have been issued Additional Licences
1985 Export Houses holding Additional Licences
an Additional Licence is no longer entitled to import acrylic ester monomers
which diamond exporters could be granted Additional Licences
Replenishment Licences and Additional Licences held
Houses Certificates and consequently Additional Licences were entitled
Ethyl Acrylate Monomer and Butyl Acrylate Monomer appear
a manufacturer exporter holding a valid Replenishment Licence
an Export House holding an Additional Licence
Export Houses holding Additional Licences
REP licences and Additional licences held
all diamond exporters seeking to import acrylic ester monomers
the diamond exporters holding Additional Licences
any diamond exporter granted an Additional Licence
