the Bombay High Court was judgment
1 company has sublet the premises
1 company voluntarily sponsored the scheme
assets and liabilities including the leasehold interest
the Rent Controller was set aside dismissing the eviction petition
revision being Civil Revision Petition No
filed the Company Petition No
a rent agreement dated 12th January
company has transferred possession
the tenanted premises have come to be transferred
the transferor company are transferred
rent agreement thereby making the transferee company
the transferor company including possession
the tenanted premises have been transferred
the High Court allowed the Rent Controller
