the Advisory Board met to consider the propriety
the Board to examine the witnesses
The Advisory Board declined this request
the detenu his right to examine witnesses
the detenu desires to examine any witness
the Advisory Board to regulate its own procedure
which the Advisory Board must complete its enquiry
the Advisory Board has regulated any procedure
the detenu agreed to file the affidavits
the detenu to file affidavits and the matter
the witnesses declined to file their affidavits
the witnesses declined to file their affidavits
the Advisory Board failed to send the entire records
the Advisory Board contained factual mistakes
the Advisory Board committed an error
