manufacturing certain vegetable oil products
Vegetable oil product was an essential commodity
which the vegetable oil products might be sold
Central Excise rejected the prayer
to assess Central Excise duty
the wholesale cash price realised
ascertaining the wholesale cash price
The wholesale cash price realised
the maximum price fixed thereunder can not control the determination
determining the wholesale cash price
the higher wholesale cash price realised
the Act to determine the wholesale cash price
any attempt to determine the wholesale cash price
to re-determine the wholesale cash price
it the Central Excise authorities shall refund such excess amount
