the Corporation chose to revoke the sanction
Municipal Corporation and the Commissioner passed an Order
the District Judge so feels the application
the District Judge rejected an application
the petitioner filed a writ petition
the District Judge was bound to follow the procedure
Civil Procedure will have to be followed
the respondent Municipal Corporation contended
Civil Procedure shall be followed
Civil Procedure will have to be followed
Civil Procedure will have to be followed
these proceedings to follow the procedure
the District Judge so feels
the District Judge to apply the procedure
the District Judge feels satisfied he
