Rs.33,747.09 is not agricultural income
which they derived agricultural income
The assessees followed the mercantile system
the assessees claimed a deduction
it was not agricultural income
the High Court has answered the question
the assessees followed the mercantile system
the agricultural operations carried
agricultural income shall be charged
computing the agricultural income
total agricultural income
computing their agricultural income
remitted constitutes the income
35. the Mysore High Court took the view
Mohsin Rehan Penkar v. Commissioner
