the Bombay High Court consisting
dismissing criminal appeals
the Bombay High Court persists
the High Court was dismissed
Krishna Vithu Suroshe v. State
the same High Court has not chosen to correct itself
A convicted person is entitled to ask an appellate Court
an appellate Court to reappraise the evidence
the undoubted power to dismiss an appeal
An appellate Court has the undoubted power
the Criminal Procedure Code provides
dismissing a criminal appeal
the High Court to regard the pronouncements
the Supreme Court to re-hear the matter
The High Court may now admit the appeal
