thereby prejudicially affecting his service career
the service regulations was given
Shri Jagdish Prasad obtained his appointment
Muzaffarnagar a show cause notice was issued
temporary service was terminated
Muzaffarnagar Station is hereby terminated
the U. P. Government Roadways was terminated
Allahabad dismissed the writ petition
the show cause notice dated 30th October
corruption and he being a temporary employee
a temporary employee was removed
the petitioner-appellant has to be communicated the charges
the Enquiry Officer to submit his explanation
the deliquent employee has to be given a personal hearing
it also prejudicially affects his service career
