Karnataka rejecting the statutory appeal
Karnataka dismissed the writ petition
the special leave petition filed
had filed another petition viz W.P
The writ petition was dismissed
filed Writ Appeal No
filed a Review Petition C.P
is said to have filed another petition W.P
Mysore State Service and as such he should have been categorised
were entitled to pay protection and other service benefits
such circumstances they were assigned higher seniority ranks
the writ petition came to be dismissed
Boilers Department got its own full time Chief Inspector
The High Court has rightly dismissed the writ appeal
the High Court had not only failed to correctly interpret the observation
