M/s Jain Sudh Vanaspati Ltd. All the aforesaid persons were
Vinod Kumar Jain was the Managing Director
New Delhi be requested to issue an irrevocable letter
Shri Vinod Kumar Jain was alleged to have authorised to sign
an application requesting the Joint Chief Controller
Shri Vinod Kumar Jain entered
Shri Vinod Kumar Jain obtained a letter
authority holder to import diamonds unset
inedible beef tallow illegally imported
12 consignments mentioned 5 import licences
import licence No.P/L/K/0452196 dated 29th June
that import licence No.P/L/K/0452196 dated 29th June
Chief Metropolitan Magistrate accepted the complaint
the Joint Controller had issued the imprest licence
authority holder to import diamonds unset
