Rajni Parekh Arts and Others v Mahendra Ambalal Shah Supreme Court
the Appellants should be directed to reinstate the Respondent
Khambhat Taluka Sarvanjanik Kelavani Mandal
Shah thereupon filed a writ petition
said writ petition Civil Miscellaneous Application No
Shah had filed a contempt petition
Tribunal passed its order dated August
this Criminal Miscellaneous Petition to pay costs
them to withdraw the Special Civil Application No
Special Civil Application was withdrawn
said Khambhat Taluka Sarvanjanik Kelavani Mandal
Mahendra Shah has received a sum
this Criminal Miscellaneous Petition to pay
said Mahendra Ambalal Shah a sum
Mahendra Ambalal Shah was paid
