accused persons was mentioned
The offences alleged were
leave to prefer an appeal
the leave having been granted this appeal
the Bihar State Electricity Board is
omission or commission have been alleged
the power supply has been interrupted
intentionally to cause wrongful loss
no facts have been specifically stated to constitute an offence
which he is to conduct himself as such public servant
the public servant knowingly disobeyed any particular direction
the Board will be public servant
the Indian Penal Code provides
mischief and mischief has been defined
This provision contemplates commission
