Chander Sen. His wife and mother predeceased him and he
the assessee joint family consisting
late Rangi Lal was inherited
decision the Allahabad High Court held
the Hindu Law was that partition
Jai Devi and Shri Ram Rakshpal continued the aforesaid business
Ram Rakshpal contributed his ancestral funds
Mitakshara coparcenary property shall devolve
form joint Hindu family
the Gujarat High Court has taken the contrary view
representing his Hindu undivided family
The Gujarat High Court could not accept the view
father constituted his separate and individual properties
hands it would be joint family property
hands it will be joint Hindu family property
