a wife named Mahendraba Kamlashankar Bhachech
land bungalow and blocks including the garage No
land bungalow and blocks including garage No
trustee paid estate duty
force and the revenue was not entitled to levy any estate duty
the deceased Kamlashankar Gopalshankar did not become the full owner
the settlement estate duty has been paid
the deceased Kamlashankar Gopalshankar had disposing power
that liability to pay estate duty
any liability to pay the estate duty
the deceased Kamlashankar Gopalshankar had no power
land bungalow and blocks including the garage
husband and wife were devising the property
land bungalow and blocks including garage
The husband Kamlashankar Gopalshankar received the benefit
