transferring the respondent Dayannad Jha
the University to transfer the respondent
another constitutent college maintained
a Reader is an equivalent post
the power to transfer any teacher
ample power to transfer the respondent
the Vice-Chancellor had ample power
the Vice-Chancellor to transfer any teacher
Principal admittedly carried special pay
Reader can not be treated to be equivalent posts
the Vice-Chancellor to transfer any teacher
a definition clause is to give precision and certainty
Reader are equivalent posts
the Vice-Chancellor to transfer any teacher
liberty to transfer the respondent
