prawns and lobsters subjected to processing
they also include processed and frozen shrimps
a commodity subjected to processing retains its original character
the original commodity experiences change
prawns and lobsters are commercially regarded the same commodity
East Texas Motor Freight Lines v. Frozen Food Express
dressed and frozen chicken was a commercially distinct article
to hold that processed or frozen shrimps
prawns and lobsters were the same commodity
included processed and frozen shrimps
the State Legislature to amend Entry
the State Legislature excluded processed or frozen shrimps
processing retain their original character
prawns and lobsters retain their original character
the appellants did not lose their original character
