the Gujarat High Court being Special Civil application No
The direct recruits filed a writ petition
The direct recruits thereupon filed a Letters Patent Appeal
a Letters Patent Appeal being letters Patent Appeal No
Letters Patent Appeal the direct recruits contended
said Letters Patent Appeal the direct recruits
A and 1962 onwards forms period B. Promotees regularly appointed
March 1978 the direct recruits filed a writ petition
October 1978 the promotees also filed a writ petition
promotees appointed to hold ex-cadre posts or promotees
Deputy Collectors were deputed to hold an ex-cadre post
Gujarat to prepare a fresh seniority list
the State Government to prepare a fresh seniority list
the Gujarat High Court dismissing Special Civil Application No
the query raised bythe Gujarat Public Service Commission
