Ganpat Giri v Iind Additional District Judge
a State Legislature to amend the Code
rules regulating the procedure
rules regulating their own procedure
decree the immovable property belonging
the decree holder had not obtained the permission
executing court respondent No
The District Judge dismissed the revision petition
court and the District Judge had upheld the contention
executing court and the District Judge
the Court executing the decree
the Court executing the decree
the decree holder to bid
a decision was taken not to disturb the existing rule
which the decree holder had purchased the property
