the Gujarat High Court dated January
special leave are directed
Wealth Tax Act could act
the High Court should have required the Appellate Tribunal
both the questions sought to be referred were
the partnership firm accepted the valuation
the departmental valuer valued the property
Wealth Tax issued a notice u/s
the Wealth Tax Officer to make fresh assessments
directing the Wealth Tax Officer
the case required the Appellate Tribunal
the High Court to require the Appellate Tribunal
Wealth Tax made u/s
the Appellate Tribunal was
Wealth Tax had exceeded his jurisdiction and his order
