the Income-tax Officer did not include the amount
the Appellate Assistant Commissioner affirmed the view
The Appellate Assistant Commissioner held
the Appellate Tribunal noted
the assessee had credited its profits
the assessee had not made any such provision
the Appellate Tribunal held
The Appellate Tribunal held
the Appellate Tribunal referred the case
additional cane price amounting
The High Court answered the question
a company includes the reserve
which they are represented being retained to form part
the assessee continues to enjoy a proprietor
the assessee reversed the entries
