Shri Kamal Kishore Lakshman is illegal and/or
Chandu Lal accepted these allegations
questioned Chandu Lal
The management undertook some preliminary enquiry
the management had lost confidence
The Labour Court considered the entire evidence
circumstances the management lost confidence
termination does not cast a stigma
The court ordered lump sum amount
restored his special leave petition
the employee indeed casts a stigma
the employee is expected to promote the employer
no formal domestic inquiry had been held the employer
disciplinary inquiry has not preceded the prejudicial order
case a lump sum compensation has been awarded
