ad-hoc teachers appointed
The legislature could not arbitrarily adopt January
ad-hoc University teachers appointed
ad-hoc teachers appointed
ad-hoc teachers appointed
Section 31-B was to regularise the services
no power to issue any fresh Removal
the affiliated colleges had no power
affiliated colleges to continue making such ad-hoc appointments
ad-hoc teachers appointed
ad-hoc teachers appointed
Section 31-B is to regularise the services
The legislature could not have adopted any other basis
affiliated colleges appointed
the Commission had issued two earlier notifications
