including Dr. Chandrakala Patil alias Dawale and Dr. Mrs. Smita Thakkar
the petition one Dr. Manikant Mishra had stated
the University had declared examination programme and the petitioner
Dr. Chandrakala Patil and Dr. Smita Thakkar were passed
said Dr. Chandrakala Patil and Dr. Smita Thakkar
Shri Shivajirao Nilengekar Patil filed an affidavit
the erstwhile Chief Minister to secure favourable result
the original petitioner had urged before learned trial single judge
Learned trial judge rejected the third contingency
learned counsel before learned trial judge
Dr. Rawal to alter the grades
Dr. Rawal to alter the grades
erstwhile Chief Minister naturally fell
The additional evidence sought to be introduced mainly consist
Dr. Mahesh Madhav Gosavi based his own petition
