Scientist Dr. John Olin discovered CP
The first plaintiff is the Monsanto Company
A phytotoxic composition comprising
dissolving the active ingredient
The Active Ingredient Mentioned
patents and the circumstances now admitted
company claimed any patent
the pesticide industry to prepare a marketable product
PW-2 admitted that Butachlor
which their company manufactured Butachlor
his company did not claim a patent
his formulations the defendant had infringed Patents Numbers
Emulsification is a well-known process
would destroy weeds but not rice
Emulsification was the well-known and common process
