the Court may proceed to dispose
Court may proceed not withstanding either party
either party fails to produce evidence
time has been granted fails to produce his evidence
the Court has to proceed to dispose
the Court to proceed to dispose
learned trial Court
the High Court also unfortunately dismissed the appeal
trial Court has not considered the application
learned trial Court
trial Court to consider the application
learned trial Court
the trial court rejecting the application
trial court will proceed to hear
learned trial court
