Sir Hukumchand Seth was the head
his family constituted a Hindu Undivided family
1950 various family properties were partitioned
Sir Hukum Chand and Lady Kanchanbai executed two trust deeds
The trust deeds contained identical terms
each case were Sir Hukum Chand
the trust deeds were Rajkumar Singh and his sons Raja Bahadur Singh
The Income Tax Officer assessed all three assessees
the Income Tax Appellate Tribunal also took the view
the beneficiaries should receive the properties
the trustees to apply the income
their absolute and uncontrolled discretion deem
the beneficiary should receive the property
a beneficiary to apply his share
to exercise an absolute and uncontrolled discretion
