Writ Petitions are adjourned
the court was as follows
it is decided to issue such notification
the State Government is considering
issuing a notification
The learned counsel appearing
the decision will be reached
the Central Government will provide necessary assistance
famine relief work get their minimum wages
order to enable the State Government
the Central Government to take up its decision
We would expect the Central Government
the State Government to see
the necessary directions have already been issued
Learned counsel appearing
