all ad-hoc employees including the petitioners
were duly conveyed the adverse entries
appellants were not communicated any adverse report
Appellants were communicated adverse reports
appellants were actually communicated adverse reports
service also earned adverse reports
Singh Adverse remakrs were conveyed
Nachhatar Singh Adverse remarks were conveyed
Joginder Singh Adverse remarks were conveyed
the Departmental Selection Committee examined their record
all eligible persons including the appellants
the Departmental Selection Committee to recommend the petitioners
The petitioners are undoubtedly temporary ad-hoc employees
undoubtedly temporary ad-hoc employees having
a temporary Class IV employee was terminated
