the Court was as follows
this Court were directed to be released
bonded labourers
the Commissioner appointed
an opportunity to file a fresh list
the matter should be disposed
Mr. Verghese now is
bonded labourers order
Mr. Verghese has undertaken to file a list
fifteen days we direct that identification
the list be passed
fresh persons are also said to have been found such additional list
such additional list may be furnished
such a list is given then similar procedure
No useful purpose will be served to keep this matter
