the Rent Control Court dismissed the respondent-landlord
A landlord may apply to theRent Control Court
the Rent Control Court shall not give any such direction
the Rent Control Court is
the Rent Control Court shall not give any direction
the Rent Control Court may
the Rent Control Court including
the Rent Control Court shall be
the appellate authority is a Subordinate Judge
the appellate authority is District Judge
the appellate authority is Subordinate Judge
The High Court possessed revisional jurisdiction
the High Court possessed the revisional jurisdiction
the High Court possessed revisional jurisdiction
the Kerala High Court referred to hereinbefore
