bequeated his real and personal estate
1935 Clive Hastings Kinnison executed
the Wealth Tax officer computed the net wealth
the Appellate Tribunal referred the two questions
her husband Clive Hastings Kinnison consisting
the trust properties including the shares
trust to sell the residuary estate
The trustees were directed to apply the annual income
Henry James Reeves and Marie Graf died a few years
trustees were to leave the residuary personal estate
the residuary personal estate invested
a large residue excluding the New Zealand mortgages
personal estate had not been fully administered
executors to administer his personal estate
assets the residuary estate will consist
