the police authorities arrested 94 persons
a term not exceeding 7 days
bail granted to remand prisoners
a Magistrate is empowered to authorise the detention
no Magistrate shall remand an accused person
accused is to be remanded to police custody the remand
custody exceed 15 days
accused is remanded to police custody the maximum period
an accused person entitled to bail
the proviso was to prevent accused persons
Mr. Ram Reddy to fortify his arguments
a total period not exceeding 60 days
a Magistrate is entitled to grant police custody
Mr. Ram Reddy sought to make a distinction
the Munsif Magistrate has granted bail
