indiscriminate firing to kill Birendra Pratap Singh a rival
coal to establish his criminal superiority
his attempt he threatened the police officer
this case subject threatened Sri Krishana Ballav Sahay
thereafter filed a writ petition
preventive detention could only be justified
brother and the petitioner have disturbed the normal tempo
the District Magistrate filed
indiscriminate firing to kill Birendra Pratap Singh a rival
Katras Coal Dump and the petitioner started indiscriminate firing
coal to establish the criminal superiority
preventive detention cases have been discussed
directing preventive detention
the facts necessitating preventive custody
preventive detention should not be exercised
