the disciplinary authority are warranted
the disciplinary authority are warranted
the appellate authority to consider the relevant factors
a Constitution Bench repelled the contention
the State Government to give reasons
the Public Service Commission is consulted
the State Government must record its reasons
the State Government does not accept the findings
propose to imposes a penalty
the State Government can not impose the penalty
the State Government agrees
the State Government to record reasons
the Central Government dismissing the appeal
the Army Staff confirming the proceedings
the statutory tribunal should give reasons
