a Sub-ordinate Criminal Court has any inherent jurisdiction
a criminal court had certain inherent powers
The Delhi High Court dismissed the revision
no criminal court had any inherent jurisdiction
The learned Metropolitan Magistrate accepted this contention
the Criminal Procedure Code enables a Magistrate
the Criminal Procedure Code enables a Magistrate
the criminal court to exercise such an inherent power
The Criminal Procedure Code does not contain any provision
any provision enabling the criminal court
a Magistrate could revive a dismissed complaint
Criminal Procedure prohibiting the Magistrate
a Magistrate to exercise an inherent jurisdiction
a Magistrate can not exercise any inherent jurisdiction
the subordinate criminal courts have no inherent powers
