the landholder Sukhdeo Shelke died
take a single ceiling area i.e
the Sub-Divisional Officer issued a notice
the respondents herein filed their written statement
their husband Sukhdeo they effected a partition
Banabai was allotted 70.11 acres
the respondents would simultaneously inherit the estate
the two widows would have a held share
the High Court dismissed the petition
the Ceiling Act introduces the artificial concept
his surviving spouse or spouses
the family unit shall be entitled to hold land
land exceeding the ceiling area
the landholder was to die leaving a widow
the landholder Sukhdeo died leaving two widows
