Central Excise and Others v Madras Rubber Factory Limited and Others Supreme Court
the pending appeals relating to post-manufacturing expenses
the selling price is a cum-duty price
selling organisation expenses including advertisement expenses
A prompt payment discount is a trade discount
MRF Ltd. sells its products
buyers and each price is deemed to be a normal price
MRF Ltd. to file revised price lists
the MRF has not filed a separate price list
cum-duty selling price permissible deductions divided
the cumduty selling price is known to be Rs.3200 and the permissible deductions
Rs.3200 and the permissible deductions are known to be Rs.200 and the rate
the assessable value is to deduct the permissible deductions
Ad valorem excise duty is computed
MRF Ltd. already having been required to file the permissible deductions/amendments
