the candidate secures the minimum
examination provided the candidate
securing the minimum
passing an examination
having passed the examination
Scheduled Tribe candidates
the candidates to secure 50 % minimum
the rule requirement as regards securing minimum pass marks
be declared to have passed the examination
the minimum aggregate standard is attained
Examining the examination rule
secures full marks
the prescribed minimum passing standard
Minimum must mean minimum
The Tribunal should not have therefore upset the decision
