the Court should entertain the petitions
the adjacent land acquired to Rs.17.50
further and better affidavits explaining the unexplained , inordinate delay
the Government to defeat just claims
The petitioners have withdrawn large sums
the petitioner Mewa Ram withdrew
Paltu Singh and Nand Kishore enhanced the rate
compensation provided the conditions
The Court granted special leave
the Madras Port Trust would refund the amount
public authorities adopt the practice
a public authority takes up a technical plea
the petitioners can not plead their own laches
us to grant special leave
12.The special leave petitions are accordingly dismissed
