a beneficent legislation intended to prevent large scale unemployment
a partnership firm filed Company Petition No
unemployment relief and the undertaking shall accordingly be deemed to be a relief undertaking
guarantee or other financial assistance has been provided
the undertaking was declared a relief undertaking
the State Government had advanced an additional loan
the State Government had issued the notification
a measure preventing unemployment relief
guarantee or other financial assistance has been provided
preventing unemployment or an unemployment relief
such an undertaking will be deemed to be a relief undertaking
the second notification was issued the State Government itself
the State Government itself had advanced Rs
guarantee or other financial assistance had been provided
guarantee or other financial assistance was provided
