incentive benefit reads as follows
the trade unions named S.P.M
Employees Union was the representative Union
all the workers including the Respondents
the respondents regarding deducted wages
The Industrial Court affirmed the decision
all the workers including the respondents
Union and an agreement not entered
an agreement binding the respondents
the Conciliation Officer is required to hold conciliation proceedings
the conciliation Officer shall send a report
the agreement could represent the respondents
reducing the incentive benefit
Wages Act or the Industrial Court to show
Wages Act and the industrial Court were
