a writ questioning the selection
the Board collectively decided not to select the petitioner
the petitioner regarding his surname or caste
which the petitioner challenged the selection
Board was allocated 50 marks
a written examination assesses a candidate
a written examination has certain distinct advantages
the written examination assesses the man
examination and interview test are to be essential features
basic and essential academic and professional requirements being
a written examination may yield unfruitful and negative results
sound selection must combine academic ability
thumb regarding the precise weight
Periakaruppan case the court held
the failure to allocate marks
