Magistrate formed the opinion
Magistrate recorded the evidence
learned Civil and Sessions Judge
accused invoked the revisional jurisdiction
Magistrate framing the charge
the learned Sessions Judge formed the opinion
rejected the concerned Revisional Application
revisional applications were so rejected invoked the revisional jurisdiction
the learned Sessions Judge formed the opinion
The High Court examined the matter
We have heard learned counsel
Magistrate had formed the opinion
the High Court should not have quashed the charge
the High Court should not have quashed the charge
The concerned Magistrate will decide each matter
