State enacted the Uttar Pradesh Prevention
the Municipal Commissioner power to make standing orders
which the municipal slaughter house shall remain closed
animals could not be admitted i n the slaughter house
the slaughter house adversely effected his trade
the power to keep the municipal slaughter house
the Bombay Provincial Municipal Corporation Act adding three more days
it seeks to impose reasonable restrictions
it will be presumed to impose a reasonable restriction
12th February being his Sharaddha Day and the 30th January
the Municipal Commissioner to fix days and hours
the Municipal Commissioner declares certain days
Mahatma Gandhi and Lord Mahavir were apostles
class legislation it does not forbid reasonable classification
slaughter cattle formed the well defined class
