the plaintiff started to build a compound wall
hurriedly raising a low mud wall
the defendant failed to remove the encroachment inspire
The defendant filed a written statement
defendant has constructed the wall
the plaintiff illegally tried to remove his kutcha wall and the tiled roof situate
hurriedly constructed a low mud wall
the land he purchased including the suit land
three witnesses including himself and his vendor Ramji Lal
his share and defendant Daulat Ram was
Khunni Lal a retired overseer stated
disputed kachha wall and the khaprail
the Trial Court rightly held
vendor Ramji Lal and Ramji Lal was
The plaintiff has singularly failed to prove his case
