toilet preparations including eau-de-cologne
any person may drink any toilet preparation
Gujarat promulgated the Gujarat Articles Unfit
a person holding an import licence
An import licensee desiring to import a spirituous article
The petitioners filed a writ petition
the petitioners filed a writ petition
an import licence continued to remain pending
1982 this Court permitted the writ petition
Prohibition and Excise rejected the application
Prohibition and Excise Department had not been furnished
the petitioners then filed the present writ petitions
Gujarat manufacturing toilet preparations
the order refusing to grant the import permit
an import licence raises questions
