Saral Kumar Sen Gupta was an Upper Division Assistant
Saral Kumar Sen Gupta consisted
that Respondent No.1 had ceased to occupy
notice Respondent No.1 filed a writ petition
said notice Respondent No.1
Respondent No.2 was his brother
learned Single Judge Respondent No
The Division Bench allowed the appeal
the State Government took possession
a Government premises shall stand automatically terminated
Respondent No.1 has not been residing
Respondent No.1 had been residing
favour the premises are leased should reside
The Government can not afford to allow one family
a Government premises would stand automatically terminated
