the Bombay High Court allowing a writ petition
a writ petition filed
deduction claimed
the respondent claimed
the respondent claimed a deduction
the respondent claimed a deduction
the Income-tax Officer rejected the claim
a writ has been issued directing the Income-tax Officer
the Income-tax Officer to allow the gratuity liability
the Income-tax Officer was to determine
A writ petition was filed
the High Court has granted relief
computing the assessable income
the respondent was not entitled
the High Court should examine
