it was a totally distinct and separate establishment
The learned counsel invited our attention
were separate Provident Fund Schemes
The learned counsel also drew our attention
it was a distinct and separate establishment
separate Provident Fund Schemes may indicate
were separate Provident Fund Schemes
Press constituted a separate establishment
the other hand we have the outstanding circumstance
a separate and distinct establishment may be taken over
Textile Company itself is
the Textile Undertaking specified
owning the Textile Undertaking
the Textile Company are to be considered
The writ petition is dismissed
