The respondent is the owner landlord
the respondent had terminated his tenancy
the respondent had refused to accept the rent
rent and the ground mentioned
The trial court found
the trial court decree was affirmed
fact he had attempted to pay the rent
the respondent had declined to accept it
The trial court has found
The trial court also held
the landlord was to remit the rent
The first appellate court endorsed the view
the rent was payable month
the High Court summarily dismissed the second appeal
the parties to settle the dispute
