intoxicating liquor has always been considered to be a dangerous and obnoxious trade
a dangerous and obnoxious trade requiring the strictest vigilance
the conditions hereinafter provided grant a licence
a fit person to hold a licence
the liquor trade were entitled to apply
the Excise Commissioner to issue necessary notification
The successful applicant would be issued a bottling licence
the Excise Commissioner proceeded to make his recommendation
the Excise Commissioner rejected twenty eight applications
also filed writ petitions questioning the G.O
favour the contracts had been awarded have preferred these appeals
The State Government has gracefully accepted the judgment
bottle the liquor they were obliged to observe the rules
the Government to obtain bottling licences
the Government to obtain bottling licences
