we are not allowing the special leave petition
the provisional bail granted
Sinha refused to grant time
granting provisional bail
The petitioner thereupon preferred the present special leave petition
such provisional bail was granted
Sinha had refused bail
the provisional bail granted
an earlier occasion bail had been refused
a huff to cancel the provisional bail
the provisional bail granted
provisional bail passed
We would have ordinarily granted special leave
provisional bail was granted
the special leave petition save
