the Allahabad High Court answering the following question
machinery and parking grounds were sold
The Income-tax Officer rejected the contentions
the Appellate Assistant Commissioner held
the assessee was entitled to substitute the market value
the assessee filed appeals
dismissed the Revenue appeal
the Appellate Assistant Commissioner was
the Appellate Tribunal referred the two questions
an activity attracting cane-cess it
cane-cess the assessee agreed to be bound
attracted cane-cess the assessee
Zamindari Abolition and Land Reforms Act specifies the modes
the Collecter to sell immovable property
that such certificate shall be deemed to be a valid transfer
