the Supreme Court directed the Karnataka State Transport Authority
the Karnataka State Transport Authority to dispose
the Karnataka State Road Transport Corporation was set
which the State Transport Undertaking would have preference
the State Transport Appellate Tribunal was
granting stage carriage permits and the first consideration
granting stage carriage permits
providing efficient and adequate road transport services
a State Transport Undertaking applies
stage carriages and contract carriages appears to be
other private operators intending to obtain stage carriage permits
the State Transport Appellate Tribunal to re-hear the appeals
to direct the State Transport Appellate Tribunal
the State Transport Appellate Tribunal to hear the appeals
direct the State Transport Appellate Tribunal
