the respondent to vacate the premises
1982 the respondent filed his objection
the official vacating the premises
the respondent had already occupied the premises
the respondent occupied the premises
his intention to vacate the premises
the respondent again vacated the premises
a position to occupy the premises
The Rent Control Tribunal then addressed itself
the Rent Control Tribunal held
special leave petitions questioning such findings
the Rent Control Tribunal should have examined the circumstances
which the Rent Control Tribunal has fallen
the Rent Control Tribunal leaves
the Delhi Rent Control Act is rejected
