Himachal Pradesh and Uttar Pradesh had been producing oleo resin
Jammu and Kashmir adopted vigorous measures
The State Government also decided to embark
manufacturing resin and turpentine derivatives
manufacturing resin and turpentine derivatives
manufacturing resin and turpentine derivatives
manufacturing resin and turpentine derivatives
the State Government agreed to supply
quintal and the State Government was
the State Government had taken a policy decision
the State Government trying to secure the highest price
the State were simply selling resin
resin and turpentine derivatives provided they
the State Government inviting tenders
the State Government to allow respondents
