the Board had actually granted exemption
the Board granted the exemption
the Board was not inclined to grant the exemption
The Board was disinclined to grant the request
the Board must be deemed to have granted the exempt-
the Board had granted exemption
the Board can grant exemption
the power to grant exemption
the minimum qualifications subject to postfacto exemption
the exemption is granted the person
that retrospective exemption could not have been granted
the Board had not granted retrospective exemption
fact the Board was not inclined to grant the exemption
the Board granted the exemption
lawfully appointed lecturers can not claim seniority
