a view to establishing a Secondary Education Services Commission
The Veer Smarak Intermediate College is an educational institution
the respondent Swarup Singh Tomar should be appointed
the College filed a writ petition
the Veer Smarak Intermediate College resolved
Head Masters and teachers including recruitment
the Services Commission Act was enacted Section
a view to inviting talented persons
the Education Act envisages the appointment
establishing the Services Commission
the Services Commission Act enacts a complete code
the Services Commission Act intended
the Services Commission Act enacts
the Services Commission Act should supersede s.
the Veer Smarak Intermediate College took place
