students passing Intermediate Examination or equivalent examinations
the legitimate thing to do was to constitute an Admissions Committee
The Uttar Pradesh State Universities Act was enacted
the Vice-Chancellor to constitute the Admissions Committee
the Admissions Committee was not legally constituted
the Admissions Committee attended the meeting
the Admissions Committee to prescribe any Entrance Test
the Admissions Committee to issue directions
the Admissions Committee to issue directions
The Admissions Committee prescribes the principles
The Academic Council may exercise its powers
the Admissions Committee has the power
the Academic Council to exercise its power
the Academic Council to exercise its power
the Academic Council desiring to call a meeting
