She will be paid one month
They are required to issue no dues certificate
the order terminating her services
the order terminating her services
the Additional District Judge reversed the judgment
pay and allowances had to be paid
the Corporation may be terminated
an employee could only be terminated
the employer to insist
the employer can insist
The employer is the person
he was entitled to withhold the one month
his failure to give a certificate
The employer can not certainly take advantage
the Trial Court are restored
