four candidates belonging to scheduled castes and two candidates
No candidate shall be considered tohave qualified inthe examination
the qualified candidates shall be determined strictly according
the Public Service Commission should hold
the Public Service Commission is confined to holding the written examination
the Public Service Commission is required to publish the result
The Public Service Commission is not required to make any further selection
the Public Service Commission is to make
the Government decided not to appoint candidates
the rules required the Public Service Commission
the Public Service Commission to publish the result
the Public Service Commission did not publish the result
the Public Service Commission is not concerned
the Public Service Commission sent its
the Service Commission to held a fresh competitive examination
