dismissing the Special Civil Application No
excise duty amounting to Rs.53,190
to pay excise duty
the Writ Petition filed
cloth manufactured
the appellate and revisional orders passed
Revisional Authorities have concurrently found that yarn
the powerloom owners received
question was manufactured
the Excise Authorities contained clear evidence
powerloom cloth manufactured
the petitioner to get powerloom cloth
the powerloom owners were camouflage
question and he must be held to have been rightly assessed to excise duty
the cloth so got manufactured
