This order will govern the partial disposal
these public sector undertaking drawing a basic pay
hearing learned counsel
other emoluments including retiral benefits
India will be entitled to adjust the excess
interim relief shall be paid
the aforesaid public sector undertakings drawing a basic pay
will be entitled to interim relief
India employees w.e.f
interim relief w.e.f
drawing a basic pay
the country following the Central pattern
This order will govern all employees
these undertakings drawing a basic salary
we direct the Central Government
