Haryana High Court insuits
Plaintiffs claimed possession
the plaintiffs to base their claim
we direct parties to bear their respective costs
Sonu Ram sold the property
all suits-No Court shall pass a decree
the first appellate Court took the view
The High Court took the view
the relevant provisions are made retrospective
the respondents are entitled to claim
newly inserted clause FOURTHLY
the retrospective intention must be deemed to have existed
The High Court erroneously distinguished the rule
The plaintiffs are found entitled to pre-empt the alienee
The trial Court is directed to give effect
