Mohini Sugar Mills Limited is
Private Limited were the managing agents
Private Limited is Karam Chand Thapar
1948 Karam Chand Thapar sold Mohini Mansions
Indian City Properties Limited acknowledging the ownership
M/s Indian City Properties Limited also wrote
Private Limited acknowledging the arrangement
Private Limited were allowed to occupy the flats
his employer was either Mohini Sugar Mills Limited
Private Limited have preferred this appeal
Mohini Sugar Mills Limited is a company
Karam Chand Thapar was the owner
he met Mr. Karam Chand Thapar
treating Karam Chand Thapar and Bros
Private Limited and he always found sufficient and complete identity
