We have heard Mr. Soli J. Sorabjee
the following guidelines should regulate the allotment
having given our anxious and deep consideration
charitable organisatior or educational institutions registered
recognised charitable organisatior or educational institutions
allotment provided his income
her guardian does not exceed Rs
this category will be restricted
this category will be restricted
this category will be restricted
regular allotment could not be registered
allotment issued
Maruti Udyog Ltd. will further obtain
he will not sell the vehicle
us to determine the various submissions
