the Madhya Pradesh legislature has enacted the Madhya Pradesh Projects Displaced Persons
the Madhya Pradesh Government to provide re-settlement and rehabilitation
the Hasdeo Bango Dam Project has not been brought
Hasdeo Bango Dam has not yet been brought
the Act is to provide re-settlement and rehabilitation
the Hasdeo Bango Dam Project should be brought
order to enable the State Government
We adjourn the writ petition
displaced persons the State Government
persons the State Government would be displacing another set
The writ petition is adjourned
the State Government draws our attention
the Land Acquisition Officer we ask the learned counsel
the State Government to give any instruction
constrained to adjourn the writ petition
