were held to be Service Inam lands
Service Inam lands should be dealt
the Gujarat High Court being Special Civil Application No.718
which the land revenue assessment was Rs.557
Malharrao the entire land revenue assessment was treated
said Malharrao the entire land revenue assessment
said reference and the Land Acquisition Officer
the Bombay Hereditary Offices Act had been applied
Vatan Inam lands according
patel was made non-hereditary and all watan lands
non-hereditary and all watan lands were resumed
any land is watan land
any watan land has been lawfully leased and such lease
Government bonds and the Government bonds were kept
lands had ceased to be watan lands
