the assessee is a capital loss
the assessee claimed a loss
The Income-tax Officer disallowed the loss
the Income-tax Appellate Tribunal accepted the contention
the Appellate Tribunal referred the case
the Government Loan is a capital loss
the loss was a capital loss
the Appellate Tribunal is the final fact-finding authority
no evidence to support them or the Appellate Tribunal
the Appellate Tribunal held
the loss was a capital loss
the Government Departments were concerned the material
the assessee was a revenue loss
Government bonds or securities were purchased
the loss is a revenue loss
