May 1958 Bai Jadav executed a gift deed
1959 Bai Reva sold the gabhan property
This provoked Bai Jadav to file a suit
She claimed partition and possession
The trial court decreed the suit
also passed a preliminary decree
The trial court also directed an enquiry
the High Court dismissed the appeal
its judgment and decree dated August
establishing adverse possession
The High Court also passed a decree
has failed to establish adverse possession
Bai Reva has strenuously contended
Bai Reva asserted possession
asserting absolute title
