the landlord permission to determine the lease
himself the Controller must grant the landlord permission
order the landlord to let the vacant house
the Rent Control Order empowers the State Government
order the landlord to let the vacant house
the landlord to let the vacant house
the District Magistrate was empowered to direct the landlord
the District Magistrate would be a valid lease
the District Magistrate not to exercise the power
any other person seeking to occupy the house
the landlord himself to occupy the house
clause 23 it is the Deputy Commissioner
order the landlord to let the vacant house
the Deputy Commissioner must eject a person
Shamji Bhai surrendering his tenancy rights
