Hari Singh and Harbans Singh were given 12-1/2 % share
Shri Hari Singh and Shri Harbans Singh shall continue to draw their salaries or other remuneration
law no valid partnership had been created
the two original partners could not be a proper ground
is required to constitute a valid firm
four new incoming partners were benamidars registration
account and registration was wrongly refused
the partners were benamidars registration
law the refusal to grant registration
authorities were to record an adverse finding
the four new incoming partners were not real partners
the two original partners may agree to give can not be lost sight
Pal Singh and Sadhu Singh had consulted the incoming partners
loss account statement so prepared
the Tribunal could record an adverse finding
