the State Government to proceed
the State Government is required to be taken
the State Government to take possession
the acquired land is taken shall note
such person shall be provided either alterative land
Such alternative employment shall be provided
residence compensation equivalent to minimum wage every fortnight
to provide alternative land
the State Government will subject
The State Government will be entitled to take possession
Shri Hari Vallabh Parekh will immediately proceed to nominate a social activist
the State Government will deposit a sum
they have purchased alternative land
The Judicial Magistrate will submit a report
the Judicial Magistrate to seek any further directions
