special leave is concerned
It had no gratuity scheme
no gratuity was payable upto
an actuarial report prepared
the Income Tax Officer was not prepared to allow the entire amount
the relevant accounting period being the calendar year
actuary regarding the liability
following an earlier decision
the Appellate Assistant Commissioner was
the Appellate Tribunal made a reference
the Appellate Tribunal had indeed referred the question
the special leave petition filed
the Appellate Tribunal rejected the reference application
the High Court was rejected
the High Court rejected the reference application
