The Appellants filed a writ petition u/art
the Appellants amended their writ petition
the Madhya Pradesh Legislature enacted the Madhya Pradesh General Sales Tax Act
the Madhya Pradesh Gazette dated March
tobacco products including cigarettes
inter- State trade or commerce shall be
its departments including the Forest Department
tendu leaves the State
the Court holding that cane jaggery
the tax legislation is to adjust the burden
the State power to classify a class
tendu leaves form a separate class
rules called the Madhya Pradesh Tendu Patta
the State Governments to appoint agents
movable property excluding certain specific articles
