SG Chemicals and Dyes Trading Limited was rendering staff and other services
the Company had committed an unfair labour practice
the Industrial Court considered the functional integrality
the Industrial Disputes Act to define the expression
such unit shall be deemed to be a separate industrial establishment
the Industrial Disputes Act defines the term
the Trombay Factory is an industrial establishment
the Churchgate Division constituted one establishment
the Ranoli factory belonging to Ambalal Sarabhai Enterprises Limited
two different Acts constituted the Trombay factory
industry so registered a separate legal entity
an industrial establishment should also be an industrial establishment
the workmen have already accepted the retrenchment compensation
Chemicals and Dyes Trading Limited was
the Company has received retrenchment compensation
