the State Government had sanctioned the construction
the Government initiated compulsory acquisition proceedings
the road had reached the village Gharog
The High Court directed the Superintending Engineer
the State Government demanding additional sum
the state government should favourably consider the demand
the Constitution to direct the State Government
constitutional obligation to provide roads
the High Court directing the State Government
me High Court has not directed the State Government
The court could not direct the State Government
the Himachal Pradesh High Court have transgressed this jurisdiction
the legislature could also introduce legislation but the Court
legislation but the Court could not mandate the executive
The State Government has assured this court
