the Court was as follows
filing theappeal is condoned
the appeal will stand dismissed
the Central Agency Section is
it is inadequately staffed
the Central Agency Section needs to be strengthened
the Central Agency Section should be
render proper assistance
the lawyers appearing
the Law Ministry has already taken a decision
a decision to increase the strength
the proposal has been sent
the Central Agency Section is to be properly strengthened
India and the State Government are to be satisfactorily represented
India and the State Government are parties usually involved public interest
