schools imparting secondary education
registered secondary schools registered
The Board is required to advise the State Government
no person shall impart secondary education
registered private secondary school
private secondary school has neglected
all private secondary schools registered
registered private secondary school
students and teachers belonging to traditionally disfavoured commities
every registered private secondary school to have two committees
the Act requires every registered private secondary school
The school staff selection committee consists
The special school committee consists
These committees are required to select the headmaster
a registered private secondary school can be dismissed
