The lower appellate Court dismissed the respondent landlord
The High Court has taken the view
the High Court has lost sight
the tenant had not agreed to advance the loan he
the landlord would not have granted the lease
the Rent Act was enacted precisely to protect the tenant
The relevant provision prohibiting the payment
The law extended the protection
hands to flout the law
law can not enforce his claim
doctrine embodying the rule
the statute omits to afford him this remedy
may recover an illegal premium
contracts or transactions are prohibited
the lower Appellate Court are restored
