Maharashtra cancelling the permission
the State Government to pay compensation
directed the State Government
the petitioners obtained special leave
these cross appeals were pending
the petitioners had obtained overdraft facility
the overdraft loan borrowed
the High Court upholding
the State Government to pay the amount
the State Government to pay
the State Government shall pay
The State Government shall also pay
insurance and site maintenance charges a sum
Chartered Accountants appointed
these cases would mulct the State Government
