the Harijan labourers regarding the fixation
the Paddy Producers Association having its offices
Irukkai and he deceased Packiriswami Pillai
the Vallvalam Police Station requesting
The Irukkai labourers reached the east-west Harijan Street
was moon light and electric light
accused cutting Packiriswamy Pillai
Nagapattinam Police Station sent P.W
to falsely implicate the accused A-1 Gopal
The learned Sessions Judge found accused No
they were sentenced to suffer rigorous imprisonment
all the 8 accused persons failed Criminal Appeal No
sentenced to undergo rigorous imprisonment
collected the injured person P.Ws
A-1 Inflict cutting injuries
