withdrawal and the Chief Judicial Magistrate has not committed any error
the Special Public Prosecutor praying
the learned Additional Special Judge permitting withdrawal
judgment the Hon'ble High Court dismissed the revision petition
impugned judgment the Hon'ble High Court
M/s Ferro Alloys Corporation to Dharitri a newspaper
14.6.76 the Prime Minister requested respondent No
the Income Tax Department re-opened the assessments
Orissa and J.B. Patnaik became the Chief Minister
defeating her Congress-I opponent Shri Profulla Bhanja and she
The Income Tax Officer examined
15.11.80 and the supplementary withdrawal petition filed
The Additional Chief Judicial Magistrate has passed
the Public Prosecutor can seek the consent
his application a Special Public Prosecutor had set
