no Regional Transport Authority shall grant a permit
The Regional Transport Authority granting a permit
the Regional Transport Authority shall make the application
it decides to grant a stage carriage permit
a stage carriage permit should operate the stage carriage vehicle
variation is the Regional Transport Authority
the Regional Transport Authority having territorial jurisdiction
the other Regional Transport Authority countersigns the permit
the permit is sought the Regional Transport Authority
which extension is sought lies to refuse to countersign the permit
the Salem Regional Transport Authority granting variation
The Regional Transport Authority granting a permit
a stage carriage permit to seek the concurrence
every Regional Transport Authority to grant the variation
that Regional Transport Authority grants variation prayed
