judicial review is a basic and essential feature
judicial review to determine the legality
judicial review is a vital principle
judicial review is a basic and essential feature
set up effective alternative institutional mechanisms
setting up an effective alternative institutional mechanism
no legal or judicial experience would not only fail to inspire confidence
the Government to consult the Chief Justice
judicial independence to leave unfettered and unrestricted discretion
Government is a basic essential feature
the Administrative Tribunal would cease to be an equally effective and efficacious substitute
the Administrative Tribunal is to be an equally effective and efficacious substitution
the Central Government assured the Court
judicial review played a definite and positive role
Civil Services Tribunals to deal
