The stolen property including steel girders and the truck
some railway material including 32 Lbs
authority witha viewof preventing the detenu
order detention to prevent the detenu
preventive detention was being used to defeat the provisions
detaining authority any improper motive
an authority to direct preventive detention
the person sought to be detained might have freedom
jail custody and the criminal proceedings were pending
preventive detention was a hard law
preventive detention was not to be used merely to clip the wings
the authority is entitled to take a rational view
authority and the materials had rational nexus
detaining authority and the materials
the writ petition filed inthis Court
