the Income Tax Officer to rectify any mistake
Section 154 empowers the Income Tax Officer
the Income Tax Officer can grant relief
the Income Tax Officer to discharge his obligation
order to enable the Income Tax Officer
the Income Tax Officer should not have prevented the Commissioner
the Income Tax Officer torectify the assessment order
the Income Tax Officer has committed a mistake
the Income Tax Officer refuses to rectify the assessment
the Income Tax Act recomputing the total income
an income tax assessment can be regarded
the Super Profits Tax assessment contains material
the Income Tax assessment was completed
the Income Tax Officer refusing to rectify the Income Tax assessment
the Income Tax Officer committed a mistake
