The two brothers had amicably partitioned their properties
the widow raised dispute and mediators
Ramamurty sold certain properties
Ramamurty settled certain properties
dispute and mediators brought
Ramamurty claimed the properties
the widow set up title
the life estate carved
it created a restricted estate
the Settlement deed brought the properties
properties unauthorised alienated
title must be held to have accrued
the widow had full title
the properties covered
Parties are directed to bear their own costs
