Amna Begum was holding 17.37 hectares
Authority to issue fresh notice
The learned District Judge did not record any other finding
Civil Judge dismissed the appeal
Amna Begum was holding the land
the State Government filed a writ petition
Prescribed Authority and the Civil Judge
the State Government was not entitled to question the correctness
Prescribed Authority and the Civil Judge
Authority and the Civil Judge passed
the Act her liability to surrender the surplus land
Authority may proceed to determine the ceiling area
the State should be permitted to hold any land
lands held bY land holders
Prescribed Authority and the Civil Judge
