the Delhi High Court is the scope
the University decided to institute eviction proceedings
the petition seeking eviction
the Delhi University was entitled to invoke the provisions
includes any educational institution
Delhi is a Public Institution
a Public Institution can not be disputed
a public institution to maintain a petition
the application discloses sufficient grounds
enables a public institution
no hesitation to reject this contention
the most pressing requirements to make the employee
the special leave petitions are accordingly dismissed
three months time to surrender vacant possession
Appeals and Petitions dismissed
