The trial court allowed resumption
the trial court committed error
he should have been permitted to resume land
The District Judge accepted the tenant
the landlord to resume R.S
this appeal obtaining special leave
the High Court committed error
the High Court committed error
the court has to determine the land
which the landlord may be entitled to resume
The High Court has therefore rightly taken the view
was not entitled to resume lands
the land was baghayat land
classifies the irrigated and non-irrigated land
the land was rightly classified
