We have perused the relevant evidence
The High Court has given cogent reasons
he inspected the vast extent
Shri Venugopal urged
was cardamom plantation
Shri Venugopal also urged
60 acres can be said to be a cardamom plantation
They can not be called cardamom plantation
I happened to inspect Olathukki Ariyalkkn Malavaram several times
Parukutty Moopilamma had filed an O.P
was cardamom plantation
the 3000 acres claimed
the Divisional Forest Officer admit the claim
the 3000 acres claimed
the 3000 acres claimed
