to prove an efficient police officer
the Trial Court was confirmed
special leave to appeal
her any opportunity to cross- examine the witnesses
the ground being her misconduct
to prove an efficient police officer
Police and no appeal has been provided
filing a special leave petition
a special leave petition to appeal
Police regarding the conduct
got conducted a confidential enquiry
to become an efficient Police officer
her any opportunity to explain the charges
This Court has stated
Such a person may have been drawing a salary
