residential buildings fetching a rent
residential and non-residential buildings based
non-residential buildings fetching a rent
residential buildings fetching a rent
a non-residential building is protected
a residential building is protected
a residential building paying a rent
a non-residential building paying a rent
residential buildings paying a rent
rent has been fixed to afford protection
successive enactments have embodied a perfectly rational principle
a non- residential building is
non- residential buildings are
residential buildings to entitle them
residential buildings can ever pay
