justice All India Reserve Bank Employees Class III Workmen Associations and All India Reserve Bank Workers Organisation be added
The other interveners are All-India Reserve Bank Employees Federation
Combined seniority scheme introduced
the Reserve Bank introduced the optee scheme
the specialised Department was confined to confirmed Grade II clerks
the Combinted Seniority Scheme adopted the rule
the Optee Scheme was to equalise the promotional opportunities
the Combined Seniority Scheme did not affect the promotional opportunities
The Bank was entitled to introduce the Combined Seniority Scheme
the transferee Grade II clerks still remained to be promoted
some transferee Grade II clerks had already obtained promotion
the combined seniority list has been subsequently upheld
No scheme governing service matters
the successful candidates were again listed according to centre-wise seniority
Staff Officer Grade A and the Association has
