a Co-operative Society registered
the High Court refusing to validate the repayment
ultimately dismissed the appeal
mortgage debts and the appellant-society was a secured creditor
question were mortgage debts and the appellant-society
the debtor had not executed any mortgage deed
the debt being a secured debt
a statutory charge was created
any document creating mortgage
is concerned a statutory charge
any statutory charge being created
a statutory charge had been created
the Indian Companies Act validated the repayments
any commercial compulsion to enable it
refusing to validate these transactions
