Shantistar Builders v Narayan Khimalal Totame
paragraphs 21 and 22 the State Government to constitute a committee
the committee suggested was Additional District Judge
the State Government would effectively implement the schemes
The Bombay High Court was requested to ensure
an Additional District Judge be made
every Committee to ensure fulfillment
The State Government should suitably modify its scheme
the Deputy Commissioner is competent authority
the Additional District Judge was to supervise the functioning
the building is required to implement the scheme
This Court intended to ensure
The Committee would supervise the allotment
The State Government was also directed to recirculate the revised schemes
the judgment constituting the committee
