the Court was as follows
the writ petition challenging the Government order
filed the writ petition
reasons to believe that Shri Janardhan Dubey
that Shri Janardhan Dubey is
the Governor has reasons
charges communicated
Bihar exonerating Shri Janardan Dubey
cancelled the Government concurrence
The subsequent Government order dated 4-8-1992 states
reviewing the earlier orders
the earlier order is a bald statement
issuing the earlier order
No such reason is shown to have existed
we quash the Government order
