Amar Singh and Dalip Singh stood their trial
acquitted Amar Singh and Dalip Singh
The learned Additional Sessions Judge acquitted accused Dalip Singh and Amar Singh
Dalip Singh and Amar Singh giving them
the learned Additional Sessions Judge convicted them
P.W.5 Jagir Singh to continue ploughing operation
Amar Singh and Dalip Singh also fired shots
the learned Additional Sessions Judge convicted the three appellants
no prosecution evidence to establish that Dalip Singh
question accused Gurnam Singh
hit the witness Jagir Singh P.W.5
Uttam Singh hit the left thigh
informant party and the accused persons reached the place
Section 326 IPC and the sentence passed thereunder has to be maintained
Section 326 IPC and sentence to undergo R.I.
