Dinkar and Bhaskar were also given stick blows
Khanshi Ram and other persons intervened the appellants
all the appellants formed an unlawful assembly
their common object assaulted Gulab
Gulab was stated to have been assaulted
all the appellants had formed an unlawful assembly
the learned Sessions Judge was not justified
the other appellants to beat Gulab
the learned Sessions Judge disbelieved the evidence
the evidence discloses their houses
the unlawful assembly was to cause death
the unlawful assembly to cause his death
the unlawful assembly was to cause death
which they assaulted deceased Gulab
formed the unlawful assembly right
