which the minor child is a partner
the spouse is included is husband or wife
a minor child are partners
a minor child is a partner
that such husband/father has no separate individual income
wife and minor children could be considered
minor children to be partners
his wife and/or minor children
the husband/father should have separate individual income
wife and/or minor children
such individual shall be included the income
which such wife and/or minor children
wife and minor children should be included
the wife and/or minor children
the karta has no individual income
