land to Lala Khushi Ram
issued notifications vesting all such lands
passed theUttar Pradesh Government Estates Thekedari Abolition
the State issued notifications
1987 the High Court dismissed all the writ petitions
the State can not amend the Grants Act
land tenures including the relation
land tenures including the relation
the State Legislature to make law
the State Legislature being the competent legislature
the competent legislature to enact such law
the State Legislature could not amend the provisions
the lessee could hold the land
the lessee can now hold such land
the State Government shall be called a government lessee
