the relevant rules to accept the resignation
The High Court has accepted both the contentions
such other supervisory office as may be specified to exercise the power
any other supervisory officer also to exercise that power
permits the Central Government
the competent authority to accept his resignation
the competent authority to appoint a Inspector
the Central Government is not satisfied
law to exercise the power
the respondent to withdraw his resignation
the reason assigned to support refusal
any fresh ground requiring a change
The High Court perused the relevant files
undoubtedly relevant factors to support refusal
any fresh ground to justify the reconsideration
