Haryana High Court dismissing the second appeal
the suit lands were given to Harmel Kaur
The lands were given to Harmel Kaur subject
dispute was given to Harmel Kaur defendant No.4
Kaur would be entitled to get the land
Harmel Kaur would be entitled to get her share
Harmel Kaur shall also be entitled to keep her residence
Harmel Kaur also thumb marked this agreement/compromise
Harmel Kaur was entitled
order or award prescribe a restricted estate
a house property was held to attract sub-s.
such property becomes the absolute property
grant or award whereunder the property
lands became the absolute property
lands were given to Harmel Kaur
