Judges directed the land acquisition officer
the land acquisition officer to sign
special leave have filed the aforesaid appeals
We heard Mr. Raja Ram Agarwal and Mr. S. B.Sanyal
the State Government to acquire land
The Society requested the State Government
Patna stayed the land acquisition proceedings
a resolution not to acquire the entire lands
1982 the Society filed the writ petition CWJC No
the special leave petition filed
the Land Acquisition officer to give effect
the entire land acquisition proceedings had lapsed
The land acquisition proceeding have lapsed
the land acquisition proceedings have lapsed
the entire land acquisition proceedings lapsed
