video games require to be regulated
licence thereunder to play the video games
The Single Judge held that video game
chance and prizes are reward and games
the common public would lose hard-earned money
Unregulated video game operations not only pose a danger
skill to play the video game
which the person is required to pay licence fee
the licence to control the video games
uniforms shall not be allowed to play video games
licence to permit public amusements
the licensing authority refuses to grant a licence
natural justice including personal hearing
the District Magistrate is required to record reasons
the authorities are refusing to grant licence en bloc and the action
