including Sunder Singh
the Mohanpur Ex- Servicemen Cooperative Society filed some writ petitions
the Ex-servicemen including the Mohanpur Ex- Servicemen Cooperative Society
Sunder Singh to vacate the land
their family members including Rajinder Singh
the trolleys attached thereto then started forcibly cultivating the land
Sunder Singh then raised alarms
Gurmukh Singh fired the fatal shot
Raghbir Singh and Jiwan Singh lying
Seeing Raghbir Singh and Jiwan Singh
investigation the police submitted charge- sheet
Lal Singh informed the police
Raghubir Singh and Jiwan Singh were
that unlawful assembly was to commit the murders
the complainant party Karam Singh fired
