The respondent assessee was the holder
right to receive compensation
the Appellate Assistant Commissioner merely reduced the value
the relevant valuation dates to receive any compensation
the Tribunal will determine
the High Court reframed the question
the West Bengal Estates Acquisition Act has neither been determined
The High Court answered it
this Court has specifically disapproved the judgment
compensation is not determined
answer the aforesaid reframed question
right to receive the compensation
value the Wealth Tax Officer shall give opportunity
said value the Wealth Tax Officer
this Court referred to above No costs
