the Central Government exempted artificial or synthetic resins
artificial or synthetic resins specified
The respondent was manufacturing synthetic resins
synthetic resins termed
these products were accorded full duty exemption
Chief Chemist opined
Maleic Resins and thereupon samples were once again drawn
the respondent was advertising these products
Chief Chemist reiterated
opinion was sought expressed the view
the rest were Fumaric Resins
Chief Chemist had opined
the respondent advertised its product
exempted Alkyd Resins
Maleic Resin was then amended
