Andhra Pradesh was acquired to provide house-sites
the basis to determine the compensation
The land acquired is a large extent
The acquired land can not be compared
the acquired lands are produced
Ex.A-4 and compensation be determined
the document is a genuine document
acquisition possesses the same special advantages
then reasonable price is required to be determined
the acquired land possessed
the land possessed those potentialities
only suitable deduction need to be made considering the relative extent
True market value is required to be determined
the LAO had determined the compensation
Subordinate judge can not be held to be illegal or arbitrary warranting interference
