The state Government accepted the representation
the State Government to grant him the revised S-10
the Rajasthan High Court seeking a direction
the state Government to grant revised S-10
the State Government issued notifications
revising pay scales
subordinate offices were given revised S-10
the various posts including Junior Analytical Assistant and junior Com pounders/Nurses
Notification dated January 20,1984
revised pay scale Rs
Revised pay scale was provided
thus provided revised pay scales
the State Government issued the notification
the notification revising the lower pay-scale
revised pay scales
