Chandan Bilasini Dasi was married
the first-plaintiff had adopted one Sudhanshu Mohan
said respondent Amaresh Sarkar
which the first- plaintiff Chandan Bilasini Das being a widow
performed the adoption ceremony
the evidence was recorded the adootive mother
the adoption ceremony were not examined
The registered document regarding this adoption
Chandan Bilasini Dasi became his mother and Kalikrishan
his mother and Kalikrishan became his deceased father
an adopted child shall be deemed to be the child
the child not merely acquires an adoptive mother
a widow adopts a child
an unmarried woman adopts a child
The child will be deemed to be the child
