the Central Government is challenged
no guidelines to regulate the exercise
the proposed guidelines to regulate exercise
the learned Attorney General to submit a draft
Attorney General submitted a draft
discretionary allotments should not ordinarily exceed 10 %
Candidates will submit a proper application
a proper application giving their complete bio-data
their request and an affidavit verifying
The Hon'ble Minister must personally decide each case
A discretionary quota will be earmarked
Candidates will submit a proper application
all sources enclosing documentary evidence
their request and an affidavit verifying
Discretionary allotment will be made
