had issued a comprehensive insurance policy
the insurance policy being transferred
The National Consumer Disputes Redressal Commission held that u/s
the insured and such other person his refusal to transfer the certificate
the insurer has not intimated the insured and such other person his refusal
insurance and the policy described therein provided the right
the insurance policy is transferred
the insurer could refuse to transfer the certificate
any other person to use a motor vehicle
transfer and request to transfer the Certificate
the authorised insurer must insure the specified person
insurance is issued transfers
vehicles to cover third party risks
the National Consumer Disputes Redressal Commission was
the insurer had not transferred the policy
