these petitions did not seek a reference u/s
notifications sought a reference
1988 the petitioners filed Civil Writ Petition No
filed Civil Writ Petition No
said writ petition respondent No
The High Court dismissed the writ petition
Notification and the court may make successive awards
a beneficient provision intended to remove inequality
the application is seeking re-determination
the persons invoking Section 28-A and the benefit
the legislature intended to confer such a limited benefit
the applicant seeking such benefit
the court can direct payment
the court can direct payment
the Collector to refer the matter
