the Andhra Pradesh High Court dated June
his engagement was avoiding to visit the Ashram
his deceased brother accompanied
Pullanna A-3 were reported to have alighted
mentioned persons brought my brother
the shirt lying close-by a four-page letter
Monday evening A-3 came back accompanied
food PWI heard some argument
A-2 was sleeping PWI
A-3 was said to have passed the rope
A-2 also removed all the contents
A rug was also brought to cover the deadbody
seeking to establish sexual jealousy
the Inquest report She claims
A-2 and A-3 executed it
