Askaran and Bhikam Chand remained coparceners
Sukh Devi executed a document
a female Hindu to be her absolute property
both moveable and immovable property acquired
the Bidasar property to Sukh Devi
a female Hindu including acquisition
the property prescribed a restricted estate
both moveable and immovable property acquired
the Hindu woman concerned should have limited ownership
that Mool Chand made gave Sukh Devi an alternative
The award entitled Sukh Devi
Sukh Devi chose the property
Devi acquired the Bidasar property
Sukh Devi chose the Bidasar property
maintenance and the Hindu lady acquires
