a jeep reached Anjuna Outpost
he and the police party accompanying him
reached the house bearing No
they hurriedly entered the house
directed the two accused persons
the two accused persons to stay
questioned the accused persons
he and his companions entered the house
the bag contained two polythene packets
a shoulder bag was found containing charas
he accidentally reached the house
the accused persons raised a suspicion he
the accused persons being
the accused persons were
the accused persons were
