the Central Administrative Tribunal had no jurisdiction
The first respondent was appointed a Judge
the Central Administrative Tribunal shall be
the Tribunal she was already drawing pension
the first respondent was holding a pensionable post
a person holding a pensionable post
a High Court Judge does not hold a post
a retired High Court Judge could be said to be a person
a person holding a pensionable post
A Judge once appointed can vacate office
every person appointed to be a Judge
matters involving Government interest day
An independent , impartial and fearless judiciary is our constitutional creed
a High Court Judge has to decide cases
the Central Administrative Tribunal was
