42nd Cross Road is 298 mtrs
The southern portion lies
the Comprehensive Development Plan framed
the southern portion is earmarked
reducing the annual lease rent
filed a public interest writ petition
Respondent No.4 is a society
the fourth respondent-Association has been formed basically to promote the interests
the fourth respondent proposes to start a training school
avowed object is to raise funds
Cultural and Religious Institutions including Library
that the fourth respondent will not make profits
educational , social or cultural activities established
a public interest litigation challenging the allotment
bangalore proposed to construct a community hall
