the person concerned
the courts were to doubt either genuineness
Saroj Bala passed
the lerned trial Judge felt
Calcutta also took the same view
So natural heirs would be debarred
a wrong person would have been identified
the concerned person knowing its contents
the third circumstance is concerned
the Sub- registrar had explained the contents
record to show the voluntary character
The testatrix executed an FDR
Testatrix sold some property
played some circumstances
the parties to bear their own costs
