the State should hear the respondent/employer
the representation directing to make a reference
the High Court dismissed the writ petition
any industrial dispute exists
the State Government to form an opinion
such a reference it shall record reasons
industrial dispute exists
the appropriate Government does not make such a reference it
the parties concerned.A conjoint reading
an industrial dispute exists
the appropriate Government to record reasons
It enjoins to record reasons
the State Government to give notice
a note directing reference
existed no industrial dispute
