the Special Court appointed
the Special Court may direct
The Special Court has jurisdiction
the Special Court is invested
the Special Court has no power
the Special Court is to determine the priorities
liquidation court would have full power
the liquidation court then to decide
income- tax determined
assessment or re- assessment proceedings are
court were to be held empowered to transfer the assessment proceedings
the liquidation court to decide
The Special Court has no jurisdiction
court authorised to perform that function
the notified persons to satisfy the Special Court
