acquiring the disputed land
the Housing Board to have the encroachers
the respondent laid Title Suit No.329/85
ad interim injunction could be issued
eminent domain to serve the public purpose
the State exercising the power
papers and the local publications envisaged
the State is entitled to authorise the Land Acquisition Officer
the Land Acquisition Officer to proceed
the State is entitled to issue notice
the State is entitled to take immediate possession
is meant to serve public purpose
a civil court has no jurisdiction
the civil court to take cognizance
facie triable issue is
