the bargain received an injury
which injury ultimately proved
the inquest report sent the body
preparing the inquest report
trial and the prosecution examined twelve witnesses
including PW-1 and PW-2
Both these witnesses have given consistent evidence
Baban is alleged to have caused an injury
which he assaulted deceased Rekha
the medical evidence fully corroborates the ocular testimony
the inquest report also show the presence
Rekha intervened to save her brother Ashok
her brother Ashok being assaulted
Reka received the injury
Ramesh did not cause any other injury
