attempting to commit violent activities
a dangerous person habitually committing
the detenu-petitioner was a dangerous person
preventing their anti-social and dangerous activities
the detenu-petitioner was a ' dangerous person
a particular person is a ' dangerous person
the word habit implies frequent and usual practice
such person is habitually committing
the State Government to detain a person
such person is a ' dangerous person
the person being a ' dangerous person
his subversive activities affecting the community
a person creates panic or fear
the petitioner was habitually committing
incidents affecting public order
