Ms. Sheela Barse addressed
which mentally ill and insane women were locked up
the Supreme Court Legal Aid Committee was substituted
women and children were being detained
this Court has also been monitoring the implementation
each High Court be requested to monitor
ensure proper and full implementation
hearing the learned counsel
The office shall prepare requisite number
reports or other documents filed
The High Courts are requested to register the record
the High Court is requested to designate a Judge
the High Court shall be treated
Advice Board will assist the High Court
the High Court shall ensure
