the appellants had permitted the tenant-company
respondent No.1 asking them
respondent No.1 is dated 24th March
their counsel sent a notice
trial Magistrate convicted the appellants
learned trial Magistrate
The appellants preferred an appeal
We have heard learned counsel
a person can be said to violate the Plan
the appellants had permitted the property
no legal evidence led
the appellants to use the property
No other oral or documentary evidence was led
any legal evidence to show that permission
convicting the appellants
