a private engineering college is governed
the Constitution enacted the Tamil Nadu State Legislature
the College filed a Writ Petition
the Rules do not cover such professional colleges
Madras State including Government Institutions
all private technical educational institutions recognised
that private professional colleges imparting technical education fall
The College filed a Writ Petition No
a law governing professional and technical educational institutions
the Central Government had issued directions and instructions
all colleges including professional and technical colleges
including professional and technical colleges
arrangement regarding private engineering colleges
professional and technical educational institutions are excluded
professional and technical educational institutions are not covered
