The appellants stood trial
the night intervening 12th and 13th April
his thyroid cartilage was cut leaving the vocal cords
the assailants could not be proved to have committed the crime
The trial Court took the view
The High Court reversed that view
the victim to immobilize him and Mahadeo
him and Mahadeo caused the sole injury
Mahadeo caught hold
the injury had tightly closed his mouth
could not identify the assailants
The victim had reported the matter
to identify appellants
the trial Court laid particular emphasis
the victim not naming the assailants
