habeas corpus petition to secure the release
a high ranking police officer should not be required to be brought
a police party led
The writ petitioner had made written complaint
said Baldev Singh and Sita Ram
the Punjab Police had pursued the matter
Sita Ram should have taken immediate action
led a police party
the Punjab Police should receive
a police party abducted
the police to wreak private vengeance
Police had led a police party
a police party to abduct
The Punjab Police would appear to have forgotten
the Central Government afford to appeal to be a helpless silent spectator
