the Court was as follows
dismissing the writ petition
computing the liability
the aforesaid petition is required to be examined
the Regional Provident Fund Commissioner is directed to indicate
shall provisionally pay a further sum
the petitioner to collect the names
The Provident Fund Commissioner thereafter will verify these names
calculate the liability
the Provident Fund Commissioner will refund
the Provident Fund Commissioner will recover such amount
The petitioner to furnish names
the Regional Provident Fund Commissioner to follow the above directions
compute the liability
the Regional Provident Fund Commissioner would refund the amount
