the prisoner is produced to interrogate the prisoner
the directions issued repeatedly regarding handcuffing
Police and Judicial custody including thirteen terrorists
the Guwahati Medical College Hospital is
the State Government to draw an inference
them escaped form Guwahati Medical College Hospital
the police escort will be committing personal assault
a public duty to prevent the escape
jail authorities can resort to handcuffing
the authorities have miserably failed to follow the law
the jail authorities are even now using handcuffs and other fetters
jail the detenues were not handcuffed
the jail authorities have well-grounded basis
warrant the police officer concerned
police and the prison authorities to meticulously obey
