Cooperative Stores Limited v K. S. Khurana
moved the Labour Court
the Labour Court passed an order
the limited question stated
We have heard learned counsel
the Labour Court had no jurisdiction
no jurisdiction to entertain any application
the Labour Court ought not to have directed the payment
the Labour Court ought to have kept
limitation and the applicant satisfies the authority
the authority may condone the delay
no hard and fast rule can be laid
the question would have to be decided
the question would have to be decided
the employer would have destroyed the records
