election and the deceased Pamabhai was declared elected
election another police party headed
to inform the eldest brother Govindbhai
all the accused persons abjured their guilt
the trial Court had given cogent reasons
these accused persons to Govindbhai to be the assailants
trial Judge took a reasonable view
Head Constable and Constable Rameshwar did
Mansing Head Constable and Constable Rameshwar
the learned Sessions Judge had taken the view
an appellate Court to review evidence
the trial Court can not be said to be an unreasonable finding
the appellate Court should not disturb that finding
the appellate Court to evaluate the evidence
record and the trial Court has taken
