the Court was as follows
We have heard the counsel
This appeal is filed
the respondent to purchase the premises
the parties ultimately had compromised the dispute
agreed to enhance the consideration
the Karnataka Rent Control Act was filed
raised preliminary objection
The Controller negatived it and the High Court
the compromise itself it was recognised
the appellants recognised the reversion
the agreement came to amend
the respondent were bound
the Rent Controller was entitled to proceed
The appeal is accordingly dismissed
