a sham transaction to avoid the ceiling
the gift is a sham transaction
Prescribed Authority and the Court
the controversy have recorded findings
Prescribed Authority
its writ jurisdiction can not substitute its own judgment
the lower appellate court should not have been so pronounced
that plot no.992 is Abadi land
Prescribed Authority and Ors.
which the statute had prescribed was August
the ceiling limit prescribed
the gift deed is accepted to be valid one
partition would have been declared surplus land
the excess land shall be computed
the gift deed was a sham document
