Aided Schools Managing Committees and Others Supreme Court
recognised aided private schools
such schools are entitled to receive grant-in-aid
recognised aided private schools
the Himachal Pradesh High Court seeking a direction
The respondents approached the Himachal Pradesh High Court
the State Government to pay grant-in-aid
the Kothari Commission recommendations regarding parity
is committed to implement the Kothari Commission recommendations
the Himachal Government has fixed the maximum limit upto
the State Government has a deep and pervasive control
schools must be paid the same pay scale
teachers employed to aided schools
a constitutional obligation to provide free education
the State Government is bound to provide free education
