the Tribunal has correctly interpreted the Office Memorandum No
Scheduled Tribe candidate
they prepared separate select lists
the combined select list prepared
Scheduled Tribes officers
Scheduled Tribes officers
Scheduled Tribes officers
the Departmental Promotion Committee to adjudge
Scheduled Tribes officers
Schedule Castes and Schedule Tribes will be made
Scheduled Caste/Schedule Tribe candidates arc
promotion and officers belonging to Scheduled Castes
officers belonging to Scheduled Castes
Scheduled Caste/ Scheduled Tribe officers
Director/Executive Engineer and the respondents committed a serious error
