We have heard learned counsel
the land declared surplus
him to produce the original purchase certificate
the original purchase certificate issued
hearing learned counsel
that certificate has been produced
this certificate it appears the land
the land was purchased
the subordinate authorities have examined it
the Land Tribunal is
case the certificate issued
the Taluk Land Board are set
the State to rebut the purchase certificate
The Board shall afford an opportunity
The parties shall bear their own costs
