the prosecution examined a panch witness
The panch witness did not support the prosecution
The learned Sessions Judge therefore held
map is a secret document
the prosecution has failed to prove
the learned Sessions Judge acquitted
the map is a secret document
a view to help accused No.2
the prosecution witnesses examined
they were selected Panch witnesses
village Nana Dinara and thus it becomes
Rayna Sahab no complaint was lodged
Their evidence receives corroboration
the other Pancha witness could not be examined
section qualifies official code
