including onions and potatoes markets
the Board not to register Hundekaris
that High Court dismissed the Writ Petition
including onions and potato markets
vegetable produce market Committee
Hundekaris have to engage additional workers
which this Scheme applies shall get registered
the employer required to be registered u/cl
which the Scheme applies shall get registered
onions and potatoes having ultimate control
vegetables including onions and potatoes
markets or establishments doing the business
Hundekaris do not have vegetable markets or establishments
vegetable markets or establishments are not entrusted
the Board can register Hundekaris
