Petitioner was a permanent staff memver
the theft including the petitioner
filing a writ petition
natural justice offending Article
the action violated the principle
the Corporation would demoralise the service
natural justice has no application
this Court upheld the validity
pari materia provision was questioned
This Court upheld the validity
this Court had upheld the validity
natural justice requires to be modulated
natural justice can not supplant
the Rule having been made to meet specified contingency
The special leave petition is dismissed
