litigation Moharrirs were redesignated
The First Pay Commission had recommended
Lower Division Clerk is Rs.125-200/-
The revised scale recommended
the revised scale recommended
Lower Division Clerks and Upper Division Clerks be
The respondents are directed to revise the pay scales
the pay scales granted
the First Pay Commission was Rs.232-425/-
the High Court was justified to create any intermediate scale
the direct recruit LDCs are stagnated
directing to create intermediate scale
a writ petition had directed the Government
the direct recruit LDCs are stagnated
Parties are directed to bear their own costs
