the Calcutta High Court dismissing a letters patent appeal
a letters patent appeal preferred
surface coal stock was also detected
the Income Tax Officer recorded the reasons
thereafter issued the aforesaid notices
the Income Tax Officer has reason
tax had been underassessed or escaped assessment
rationally form the requisite opinion
which the Income Tax Officer could have formed the requisite belief
does not constitute relevant material
the Income Tax Officer is
the Income Tax Officer could not have reasonably formed the requisite belief
does not constitute relevant material
which a reasonable person could have formed the requisite belief
letter could not have constituted the basis
