an application enclosing the list
witnesses to issue summons
witnesses was already filed
the failure to file the list
the court to file the list
the trial court are to be produced
the court to secure their attendance
the legislature amended Order 16 Rule
the parties are to file the list
documents and they are required to obtain summons
the court bring witnesses to give evidence
the party to produce the witnesses
the trial court committed illegality
The list already furnished is a valid list
The trial court is directed to summon the witnesses
