unusual circumstances involving three senior officers
the State Government does not press these appeals
Shri Sibal and a common prayer was made to dispose
the Government was conveyed to Shri P.C
Additional Chief Secretary will be
the Additional Chief Secretary to be
notifications promoting Shri P.C
Chief Secretary and he claimed to have taken charge
Chief Secretary sent to Shri P.C
the position addressing Shri P.C
the State Government notifying the appointment
conveying the State Government
Mishra to quash the State Government
the State Government to have clarified the position
the State Government to issue clear orders
