the respondent-bank to terminate the services
The Labour Court also held
the Labour Court held
The Labour Court further held
an employer can terminate the services
The Labour Court also held
the Labour Court held
The respondent-bank filed a writ petition
the Sastry Award does not contemplate the termination
The respondent-bank filed a letters patent appeal
the Labour Court holding
the respondent-bank had failed to establish any reasonable cause
the Labour Court had recorded a finding
period his services were terminated
probation her services could be terminated
