Ram Kali Bhattacharjee v State
the High Court dated the 28th September
the Reference Applications made
the Land Acquisition Collector appears to have made the award
reference and the Civil Court enhanced the compensation
the Civil Court was held to be
the reference applications were made
The Division Bench noticed
limitation and the High Court was not justified
Reference Application were
the Reference Court should go
no positive finding could be recorded
the Reference Court is also set
the Reference Applications were made
the Reference Court is directed to dispose
