the Indian Standard Wagon Company Limited
the Burn Standard Company Limited was formed
also issued to respondent-1 the Superannuation Notice
appellant-1 issued Superannuation Notice
his writ application as regards the declaration
his service record requires correction
its earlier Division Bench decision held
single Judge had not properly exercised his writ jurisdiction
its discretionary extraordinary writ jurisdiction entertain a writ application
its instrumentality concerned refuses to accept such claim
the employee concerned to seek correction
its extra- ordinary writ jurisdiction to entertain a writ application
the employer may refuse to permit correction
such sudden and belated change may upset the legitimate expectation
birth or age entered
