Jammu & Kashmir High Court directing the appellants
This appeal has been filed
a writ petition was filed
the Income Tax Department had attached the money
writ petition shall release the coal
admitting the writ petition
the writ petition saying
said writ petition
an exparte ad interim order was passed
a counter affidavit was filed
A petition was also filed
the aforesaid interim order bringing
the High Court should not pass interim order
entertaining the writ petition
We request the High Court to also consider
