existing employee or officer
the Calcutta High Court view held
a company applies not only to existing officers or employees
a company wrongfully obtains possession
wrongfully withholds possession
existing officers and employees
existing employee or officer
a company wrongfully withholds possession
the legislature never intended to include past officers
the officer to retain the possession
fiction include the legal heirs
the employees officers arc often provided residential accommodation
the deceased employee have no independent capacity
the deceased employee can defeat an action
property wrongfully withheld
