Madras v Nagavedu Lungi and Company
1982 The Judgment was delivered
Defendant-2 was the shipping agent
Defendant-5 is the alleged successor
Madras giving rise
The City Civil Court dismissed the suit
purporting to exercise his powers
the City Civil Court dismissing its suit
The plaintiff questioned the correctness
that appeal was also dismissed
the City Civil Court is affirmed
We have heard learned Counsel
his liability to pay demurrage charges and other incidental charges
the liability to pay demurrage charges or incidental charges
this Court as regards liability
