the Court was as follows
the appellants to treat the entire period
the High Court directed the appellants
Assistant Managers w.e.f
these appeals have been filed
the respondents were appointed
the appointments are made according
temporary service would be counted
regularising the service
the quota are not entitled to count the entire period
period would not be treated
officiating period
the respondents were not promoted according
directing to treat their entire service
the respondents are entitled
