the Assistant Collector suffered
question did not attract any excise duty
were intermediate products
submitted a classification list
the Tribunal held
to excise duty
was paying excise duty
the intermediate stage did not fall
the intermediate product was
the intermediate product was known
the intermediate product answers the description
The intermediary product does not answer that description
the intermediary products were calots
the intermediate product answers the description
the intermediate product manufactured
