land including the land
his award determining compensation @ Rs
the Collector paid the compensation
the High Court enhanced the compensation
revision claimed compensation
the High Court enhanced solatium and interest
this Court issued notice suo motu
courts would determine the compensation
The duty to pay enhanced rate
The State is authorised to empower a specified officer
the Collector/Land Acquisition Officer makes an award
its opinion the Collector ought to have awarded compensation
the court may direct the Collector
compensation and the qualification thereof are two distinct concepts
the compensation would direct payment
