Pankaj @ Kapil Dev Bhagat were sleeping
The complainant could identify Sheikh Ilyas Ansari and Sheikh Ishaque Ansari
Ram Sunder Bhagat and Pankaj Bhagat having been burned
Gulabi Paswan was sent to inform the police
the appellants had earlier committed dacoity and the son
Sheikh Shamim and Sheikh Rustam were sentenced
the appellants have challenged their conviction and sentence
PW11 and PW12 have generally supported the prosecution version
the prosecution to examine Chowkidar Gulabi Paswan
this over-whelming and unimpeachable prosecution evidence connecting
death sentence should be awarded
Sheikh Shamim and Sheikh Rustam have not only ruthlessly committed brutal murder
the court may impose the extreme punishment
the High Court have not bestowed proper consideration
it should proceed to impose the capital sentence
