one Avtar Singh were sent
Thakar Singh and Mukhtiar Singh were convicted
his village Bullo to Shahwala to attend Akhandpath
the complainant party Thakar Singh raised a lalkara
spotting the complainant party Thakar Singh
Inder Singh Nambardar and the village chowkidar Gurnam Singh left
The special report reached the Illaqa Magistrate
The trial Court noticed the medical evidence
Mukhtiar Singh was convicted
1860 Thakar Singh was sentenced to undergo four years
the prosecution had failed to establish that Thakar Singh
that Thakar Singh had fired four shots
blood stained earth and the empty cartridge
the trial Court was perfectly justified
His son Gurnam Singh was shot
