any the National Commission had no jurisdiction
the National Commission shall have jurisdiction
such State Commission has exercised a jurisdiction
the National Commission can take jurisdiction
the Motor Vehicle Claims Tribunal constituted
constitute one or more Motor Accident Claims Tribunal
jurisdiction to entertain any question
jurisdiction to entertain the claim application
the National Commission had jurisdiction
the specific provisions concerning accidents
the National Commission did not have jurisdiction
the Railway Claims Tribunal constituted
the National Commission has jurisdiction
the National Commission had no jurisdiction
will -not be entitled to re- cover the compensation money
