Mohan Benefit Private Limited v Kachraji Raymalji and Others Supreme Court
Three claim petitions were filed
the first respondent was driving the truck
had executed a hire-purchase agreement
it was conducting a chit fund scheme
the second respondent failed to pay the amount
The hire-purchase agreement was produced
the hire purchase agreement was
The Tribunal awarded damages
the real documents executed
the hire-purchase agreement produced
the claimants were permitted to withdraw these amounts
the claimants shall be entitled forthwith to make such withdrawals
their awards and they shall be entitled to approach the Tribunal
claimants shall be entitled to execute the awards
