Hon'ble Justice K. S. Paripoornan Delay condoned
the respondents to reconsider the application
The respondent passed the Higher Secondary Examination
The Central Administrative Tribunal referred
compassionate ground should be received
the event entitling the eligible persons
The respondent attained majority
the wife did not seek any appointment
compassionate ground is to mitigate the hardship
compassionate grounds have been laid
the rules to provide gainful employment
compassionate employment is thus to enable the family
the public authority concerned has to examine the financial condition
compassionate employment is not to enable the family
the Central Administrative Tribunal acted
