the Gujarat High Court dismissing the writ petition
the writ petition filed
The writ petition filed
clandestinely removed power loom cotton fabrics worth Rupees sixty two crores
filing a writ petition
The Special leave petition is dismissed
sought to withdraw the writ petition
the court to withdraw this petition
This Hon'ble Court may be pleased to issue a writ
The Hon'ble Court may issue an appropriate writ
the learned Chief Justice drawing his attention
the learned Chief Justice will take suitable effective actions
the Gujarat High Court had rejected this very submission
has also sought to blame the Central Excise Authorities
the appropriate Central Excise Authorities shall dispose
