that class may have achieved the social status
the class be a compact class
persons holding Constitutional positions
the husband is a Class II officer
the husband is a Class I officer
the husband is a Class II officer
the wife is a Class II officer
the wife is a Class I officer
this Category will apply mutatis mutandi
the State Governments should follow the Government
Uttar Pradesh is concerned the categories
immovable family property worth
Bihar and Uttar Pradesh have added further conditions
the State must identify the ' creamy layer
Uttar Pradesh and Bihar shall follow the criteria
