is the Tamil Nadu Land Reforms
the Authorised officer is required to prepare a draft statement
This draft statement is required to be published
a person holds land
the appellants to surrender 30.30 standard acres
any person holding land
determining the land holding
any person holding land
the appellants can not hold land
Victor Jagannathan and his children challenging the alienations
Papayee Ammal was alive and held lands
Papayee Ammal would attract the provisions
the reduced ceiling was required to be determined
any person has voluntarily transferred any land
the Authorised Officer determined the surplus holding
