the permanent partial disablement suffered
performing actual VIP security duty
actual VIP security duty is
suffer permanent partial disablement
performing actual VIP security duty
suffer permanent partial disablement
specially trained personnel to provide security cover
the Special Protection Group is the elite security
actual VIP duty would include training
other SPG personnel can be denied the benefit
the SPG personnel to promote the object
the official SPG vehicle provided
the actual duty to include the journey
that official SPG vehicle was a notional extension
the accident occurs is a private road
