the writ petitioner were contract labour working
the Labour Commissioner has recorded findings
the petitioners are regular Parcel Porters
Railway Administration to treat the petitioners
regular Parcel Porters w.e.f
the aforesaid writ petition filed
The Assistant Labour Commissioner is directed to issue notice
parcel porters continuously engaged
the societies supplying contract labour
the country employed Railway Parcel Porters
which the regularly appointed Railway Parcel Porters are already getting
Railway Administration may absorb
Railway Administration are not required to absorb
Railway Parcel Porters does not disable the Railway Ad-ministration
permanent Railway Parcel Porters shall be done according
