The appellants imported 5000 metric tonnes
The respondents issued a show-cause notice
The writ petitions challenging the show-cause notice
Cement including Clinker
cement including clinker
cement including white cement
that cement would cover all types
the State Trading Corporation shall be governed
an order called the Imported Cement Control Order
India bat does not include oil-well cement and white cement
cement excludes white cement
is defined to mean the State Trading Corporation
which the State Trading Corporation may sell cement
he will get ordinary port land cement
port land cement are
