the appellant-plaintiff hypothecated the plaint schedule property
the first respondent-mortgagee should pay the land revenue
the mortgagee committed default
is not entitled to redeem the property
the Act enjoins the usufructuary mortgagee
decree the loss occasioned
his default committed to pay land revenue
he is injoined to pay land revenue
The usufructuary mortgagor does not lose his title
the mortgagor lost his title
the High Court has committed grave error
The appellate court also committed same error
the trial court is directed to verify
a decree redeeming the mortgage
the court shall pass final decree
