perpetual injunction restraining the respondents
The written statement was filed taking certain stands
agreeing to sell the suit schedule property
this defendant has entered
the plaintiff has paid sum
agreement and the balance amount shall be paid
the schedule properly was not delivered
the defendant was constrained to cancel the agreement
agreeing to sell the suit schedule property
The trial court dismissed the petition
the agreement entered
Admission is a material piece
the admission is sought to be withdrawn
the agreement are subject matter
evidence to explain the terms
