factory it did not have nay electric motor
device to generate electricity
no electric motors integrally built
they had no electric motors
Relevant Entry reads
this Entry must satisfy the basic characteristics
its indispensability and shape is to widen the ambit
electric fan would not render it electric fan
The Entry has to be read
The Tribunal determined the leviablity
had purchased hub and blades
No electric device to generate electricity
fan it could not be held to be electric fan
Collector and Assistant Collector are set
Parties shall bear their own costs
