also determining the surplus land
power to issue the notice
to surrender the excess land
No fresh notice was issued
the Act defines holding meaning the land
the Government to determine the lease
agricultural land granted
Property Act defines lease
the Government Grants Act itself prescribed the applicability
the Government Grants Act intended
excess land failed to submit the statement
the tenure holder having had excess land
the notice determining the surplus land
Authority issued the notice
the tenure holder filed the objections
