himself Vincent brandished a knife
a blood stained knife and an arecanut spilt
the doctor who held post-mortem examination
Puranattukara and immediately thereafter Vincent stabbed him
A1 specifically denied to have stabbed Vincent or Davis
the accused persons also sustained injuries
the prosecution attempted to suppress the injuries
the trial Court to conclude
the trial Court to acquit
the two appellants sustained those stab injuries
Vincent was found to brandish a knife
an aggressive wrongful assault is a complete misunderstanding
Vincent had dropped his knife and himself
his brother Davis also could have been stabbed
Davis and sentence him to suffer imprisonment
