the Rent Control Court ordered eviction
the Rent Controller passed an order
1981 and the learned District Judge passed the following order
The learned District Judge took the view
The landlord filed Original petition No
the respondent/tenant should have deposited the entire arrears
Single Judge followed a Bench decision
The Rent Controller passed the order
the Rent Control Court directing the tenant
the Rent Control Court may
the Rent Control Court shall stop all further proceedings
Rent Controller Court may allow
which the landlord is obliged to send the notice
the demand notice is sent including the rent
learned Judge Chellamma Varghese
