Permission to file special leave petition
Leave granted t Ashok Kumar
Ashok Kumar is to challenge the judgment
Prem Kanwar stands convicted
Prem Kanwar has not appealed
Prem Kanwar drew a plot
the two minor children spent a night
Vijay Kumar had told Bajrangi Lal
two children left the hotel
that day itself they left Delhi
the bedsheet to find her husband profusely bleeding
that condition she left the hotel room
11.00/11.20 p.m. Bajrangi Lal correctly identified Smt
had signed the hotel papers
the Hotel Manager also can not be doubted
