The respondent joined a private educational institution
service rendered including the service
a Division Bench purporting to follow the decision
The respondent preferred a Letters Patent Appeal
the Punjab Public Service Commission/Sub-ordinate Service Selection Board/Departmental Committee shall only be taken
regard to protecting their existing pay and allowances
the government will absorb only such staff
regard to protecting their existing pay or any other perquisites
the respondent was entitled to be paid the contributory provident fund
the respondent was entitled to receive the contributory provident fund
the contributory provident fund according
the private institution is completely effaced
private colleges were entitled
the government are entitled to count their service
the Punjab privately Managed Recognised Schools Employees
