India and Others v Shri Iqbal Singh Cheema Supreme Court
a Court Martial proceeding initiated
The Court Martial proceeding was initiated
the Court Martial had not been properly conducted
the Court Martial itself was not properly constituted
the High Court has accepted both the contentions
The learned Additional Solicitor General appearing
the Court Martial Board should also be
The learned Additional Solicitor General has referred
the Court Martial was constituted
the learned Additional Solicitor General is justified
Court Martial proceeding was vitiated
Sri Cheema has attained the age
the Court Martial proposed
we have awarded the aforesaid iessor punishment
