the High Court dismissing its writ petitions
the Revenue levying excise duty
sought to question the decision
show-cause notice was issued
duties or charges have been short-levied
the show-cause notice was issued
the show-cause notice was
Two contentions were raised
the Department having accepted the classification
the Rules did not permit change
the Department issued the show-cause notice
the Department accepted the price list
a show-cause notice could be issued
the show-cause notice is recovery
to accept the contention
