Mehsana and Others v Vidotejak Mandal and Others Supreme Court
the Gujarat High Court dated March
Institution running primary education schools
one school is given grant-in-aid
the High Court interpreted sub-rule
an approved school shall be paid
two or more approved schools conducted
the average daily attendance shall be calculated
approved schools shall be entitled to grant
Primary Education stated
Salary expenses to teaching staff
appointing non-teaching staff
one extra teacher is permitted to be appointed
non- teaching staff is not being paid
Non-teaching staff is paid
