the learned Additional Sessions Judge convicted
The accused appellants thereafter preferred the aforesaid appeals
the eye witnesses had not been examined
PW.2 Ram Saran and PW.3 Attar Singh were examined
Investigation Officer Attar Singh to examine the eye witnesses
said Investigation Officer Attar Singh
the eye witnesses raises a strong suspicion
witness Ram Saran stated
the other eye witness Ranvir though mentioned
Dr.Rajveer Singh being the most important eye witness
the aforesaid reasons his evidence should not be held to be
the eye witnesses has not been properly explained
Mr. Swarup has also submitted that Dr.Rajveer Singh
the deceased and such injuries also support the prosecution case
Attar Singh and Dr.Rajveer Singh have clearly established the prosecution case
