The petitioner had filed a writ petition
the Police Commissioner had granted a temporary licence
Delhi Police Act and the Regulations framed
the contemnor had started running the guest house
all the requisite documents including a valid MCD/licence
the guest house had been completely closed down w.e.f
an affidavit expressing unconditional apology
law and the licence had been issued according
The contemnor filed another affidavit
the police authorities were issuing temporary licences
the police to issue such temporary licences
the contemnor had undergone a coronary bypass surgery
the contemnor could not have started running the guest house
which guest houses could be permitted to receive guests
the contemnor started running his guest house
