The trial court acquitted him
The complainant agreed to pay Rs
The Collector informed the police Inspector
the five currency notes were given to P.W.I instructing him
the pocket containing five currency notes
P.W.I regarding the demand
P.W.I left the room his hands
the phenolepatheline powder test regarding the washing
accused gave positive result itself
accused P.W.I
P.W.I regarding the demand
P.W.I regarding the demand
evidence corroborating the testimony
The court should weigh the evidence
accused has undergone the agony
