cotton yarn and nylon filament yarn attracts duty
duty paid cotton yarn and nylon filament yarn
duty paid nylon filament yarn
They purchase coarse cotton yarn
nylon filament yarn is put
a new product having a distinct identity
the multifold yarn was prepared
the intermediary product did not have a market
the intermediary product was neither cotton yarn
a distinct commodity having two constituents cotton
preparing multifold yarn
a distinct article having an identity
manufacture was to use cotton and nylon strands
cotton and nylon strands folded
existence and a new product having a distinct identity
