Defence are entitled to have their pay scales
no action was taken to revise the pay scales
writ petition were directed to forthwith implement the Office Memorandum
The Ordnance Factory Board appointed a Sub-Committee
the applicants do not possess the recruitment qualifications
an expert committee to examine the recruitment qualifications
application were directed to extend the benefit
Leave Petitions and the Review Petitions
Finance has issued an Office Memorandum
Draughtsman Grade II is Certificate or Diploma
the Ordnance Factory Board is as follows
the Ordnance Factory Board based
Draughtsman Grade II and Tracer was designated
Leave Petitions and the Review Petitions
Ordnance Factories a draughtsman is entitled to be promoted
