the contract also contained an arbitration clause
two bank guarantees are performance guarantees
11.6.90 the first-respondent invoked the arbitration clause
the Canara Bank invoked the bank guarantees
also partially invoked the bank guarantee
the Canara Bank to extend the validity period
the Delhi High Court was dismissed
the Delhi High Court to entertain an appeal
the High Court granting an injunction
Iran the American Government had cancelled all export contracts
the arbitration clause was invoked
this express term merely reiterates the nature
instance the bank had issued the bank guarantee
the bank guarantees have not been properly invoked
the Delhi High Court was not justified
