Real Food Products Limited and Others v A.P
the Andhra Pradesh High Court challenging the revision
writ petitions assailing the upward revision
the State Government is binding
agricultural consumers favourably created
the agricultural consumers arc required to pay
the tariff is an administrative function
a flat rate system based
the State should be a flat rate
State Electricity Board is requested to take immediate necessary action
FCA and the flat rate tariff system was then made a permanent feature
dismissed the writ petitions
consumers was a policy decision
consumers form a distinct class
the Board accepts the suggested rate
