he was attempting to export foreign exchange
Bombay apprehended one Sukhawani Solanki
one Mr. Subhash Dudani had given him the currency
The Customs officials apprehended Mr. Subhash Dudani
the Customs officials traced the petitioner
the Additional Collector confiscated the foreign currency
The Customs officials initiated proceedings
Mr. Dudani incriminates the petitioner
Mr. Dudani incriminated himself
passing off foreign currency
passing off foreign currency
That material incriminates the petitioner
The material can certainly be used to connect the petitioner
substantive evidence connecting the petitioner
The special leave petition is dismissed
