the Kerala Legislature to acquire forest lands
government were intended to be assigned to landless agriculturists and agricultural labourers
the vested private forests were to be assigned
the Kerala High Court challenging the Constitutional validity
that Central Government would permit the clearance
the present writ petitions again impugning the Constitutional validity
the acquired forest lands have not been assigned
the State Government may keep the forests
the forest owners has expressed an apprehension
the government renders the enactment void
an enactment renders the enactment void
the Central Government is bound to decline prior approval
the Kerala High Court allowing a review petition
he has been paying land tax and basic tax
the State to produce relevant data
