writ petitions involving common questions
rule provision is also made prescribing the conditions
vogue to appoint Registration Clerks
the daily wage clerks will be made
the daily wage clerk is
daily wage clerks shall
The District Registrar will prepare a list
duly constituted Selection Committee and their appointment
the State does not need any more Registration Clerks
Registration offices and the District Registrar had been directed to ensure
daily wage basis was required to be made
daily wage basis imposes a limitation
Registration Clerks appointed
daily wage basis form a separate class
daily wage basis may be given one opportunity
