acquitting accused No
the learned Sessions Judge convicted accused No
The learned Sessions Judge also convicted
the learned Sessions Judge also convicted accused Nos
the High Court acquitted accused No
unimpeachable evidence clearly establishing the circumstances
the prosecution had led unimpeachable evidence
the fateful night they heard loud cries
accused was holding his legs
the High Court has accepted the conviction
the circumstances establishing the complicity
her mother to lead dignified life
the extra-judicial confession proved
any reason to discard the evidence
the special leave petition must fail
