immovable property situated
The High Court has answered the question
the Stamp Act examined the document
The respondent paid the deficient duty
immovable property situated
The High Court answered the question
Section 67-H imposes duty
The transfer duty is calculated
the Town Improvement Act has not been paid
the stamp duty so assessed is increased
which the stamp duty is calculated
the total stamp duty remains a levy
cent increase is the stamp duty
calculating the additional duty
stamp duty is to be increased
