bogus and false treasury challan numbers recorded
created bogus and false treasury challan numbers
PW-12 has not produced the original register
the certificate regarding these deposits
the subsidiary register to verify
The trial Court acquitted him
acquittal and the High Court having considered the entire evidence
accused committed the offence
trial Court is a reasonable one
the High Court ought not to have disturbed the acquittal
he issued the certificate Exhibit PB/1
he had issued certificate Exhibit PB/1
the High Court also recorded the evidence
deterrent sentence should be awarded
accused has lost his job
