police and such confessional statements are Exhibits
accused made confessional statements
the confessional statements had not been sent
confessional statements had been sent
he sent the confessional statements
the confessional statements were recorded
had recorded the confessional statement
dispute such confessional statements were promptly received
such confessional statements shall be sent
his turn will send such confessional statement
sending confessional statements
sending the confessional statement
Kashmir Singh himself is an injured witness
that Kashmir Singh sustained injuries
accused that confessional statements
