the State Transport Authority permitting variation
the general provision regarding application
An application to vary the conditions
inter-State route may make an application
a permit seeks the variation
has not granted the permit
which curtailment is sought lies
has granted the permit
the permit granted
has granted the permit
the jurisdiction to vary the permit
the Regional Transport Authority may
the Regional Transport Authority is
such variation will serve the public convenience
to grant a separate permit
