the concerned railway administrations impleading the Bihar State Electricity Board
India representing the concerned railway administrations
a proforma defendant to recover the sum
The trial court decreed the suit
naming the Bihar State Electricity Board
to reimburse the consignor NGEF Ltd.
India representing the railway administrations
the railway administrations was that ownership
the suit had also intimated the railway administration
The trial court accordingly rejected this defence
the High Court has reversed the trial court
the railway administration to make the claim
the railway administration to resist the consignor
the trial court decreeing the suit arc
India representing the railway administration
