respondent Shri Sable was also elected
contesting respondent Shri Sable
present Chairman Khopoli Municipal Council
am disqualifying Shri Baby Samuel
the respondent Shri Sable was elected
the Collector to disqualify Shri Baby Samuel
Shri Sable filed Writ Petition
filed a writ petition
I.am disqualifying Shri Baby Samuel
present Chairman Khopoli Municipal council
the President whereat Shri Sable
Shri Sable was elected
Shri Sable must therefore yield ground
the writ petitions may be directed to be heard
the aforesaid writ petitions being heard
