the Assistant Public Prosecutors to conduct prosecutions
the Code appointing the Police Prosecutors
The Central Government may appoint one or more Assistant Public Prosecutors
any other person to be the Assistant Public Prosecutor
that it shall appoint one or more Assistant Public Prosecutors
regularly appointed Assistant Public Prosecutor
to appoint one or more Assistant Public Prosecutors
Assistant Public Prosecutors sought to be achieved
The Central Government may appoint one or more Public Prosecutors
the State Government shall appoint a Public Prosecutor
one district may be appointed also to be a Public Prosecutor
the State Government shall appoint a Public Prosecutor
Assistant Public Prosecutors are appointed
appoints such Assistant Public Prosecutors
the Assistant Public Prosecutors appointed thereunder to continue
