Local Fund Accounts and Audit Officer made
the respondents had furnished the explanation
the respondents had committed irregularities
to appoint an Authorised Controller
The respondents filed a writ petition
the State Government to appoint an Authorised Controller
opinion it may suspend the Management
that behalf is empowered to authorised an officer
an officer called Authorised Controller
which the Authorised Controller is empowered to manage the Institution
special and exceptional reasons enumerated
that the administrative authorities are not required to record reasons
that the High Court exercising the power u/art
record and the Government have applied their mind
the writ petition stands dismissed
