The Commission allowed the complaint
The Commission noticed the admitted facts
Cement had to be supplied
the respondent firm may be considered
The National Commission allowed the appeal
the complainant to invoke the jurisdiction
to entitle the complainant
cement constituted deficiency
the State Commission is
the complainant to invoke the jurisdiction
to entitle the complainant
the National Commission is
the parties have invited our attention
the National Commission to hear the appeal
the parties to raise relevant questions
