His Heirs Andlrs v Babasaheb Dajisaheb Londhe Supreme Court
The respondent- landlord filed Civil Suit No.10/68
the Civil Court referred the issue
the defendant prove tenancy
hypothecation and the mortgagee had inducted one Somanna
cultivated the land upto year
his maternal uncle must be deemed
the Revisional Authority did not disturb that finding
A person lawfully cultivating any land
has lawfully cultivated the land
the landlord had accepted any rent
oral lease was not conclusively accepted
to establish his lawful possession
the revenue records can not establish lawful possession
the possession can not be said to be lawful possession
