the Karnataka High Court allowing Writ Appeal No
the respondents declined to execute a lease deed
the Senior Geologist submitted his survey report
reference is evidently to grant dated January
The respondents having failed to execute a lease deed
the respondents refused to execute the lease deed
the competent officer is empowered to grant quarrying lease
the Senior Geologist submitted his survey report
the petitioner therein was granted a quarry lease
The petitioner is constrained to approach this Hon'ble Court
the respondents denied the aforesaid averments
the petitioner has filed a revision petition
the petitioner was constrained to file a revision petition
the competent officer to execute the lease deed
the respondents to have received any revision petition
