the Court was as follows
permitting the migration
this Court observed
having perused the decision
issuing rule
the Migration Rules took a decision
to permit her migration
a subsequent letter dated 15-6-1994 the Medical Council
India informed the Joint Director
the transfer could not be permitted
India to reverse its earlier decision
an extraordinary decision was called
The Medical Council has also not chosen to appear
a special and extraordinary factual situation pertaining
the petitioner Deepti Gupta be transferred
