1956 and the State Sales Tax Act w.e.f
impugned notification dated May
a scheme granting exemption
which the writ petitioners claimed certain exemption
the Central Sales Tax Act came
the writ petitions filed
which benefit was restored w.e.f
the respondents confine their claim
the State Sales Tax Act is concerned is now not challenged
that action was taken to restore that benefit
any public interest to support withdrawal
any material to support that action
the Central Sales Tax Act is
the State Sales Tax Act being no longer pressed
the State Sales Tax Act would not be
