It had issued a comprehensive insurance policy
50 passengers to cover its limited liability
the insurance policy must cover the death
insurance shall cover any liability
Such insurance entitles the owner
separate premium has to be paid
a separate premium has been paid
a special contract to cover unlimited liability
passenger to cover the risk
the appellant-company had charged an extra premium
passenger is Rs
to cover unlimited liability
the insurance policy is a comprehensive policy
a comprehensive policy will not help the respondents
comprehensive policy only entitles the owner
