One Jagdish Chander was a tenure-holder
the lands proposed to be declared surplus
that their claim had wrongly been negatived being bonafide purchasers
surplus area measuring 75.51 acres
no tenure-holder shall be entitled to hold
the first mentioned person continues to hold the land
the transfer would have been declared surplus land
no tenure-holder shall transfer any land
surplus land shall be deemed to have commenced
the disputed area belonged to Jagdish Chander
the appellants had failed to produce relevant documents
a measure to further promote agrarian reforms
no tenure-holder shall transfer any land
surplus land then it would be void
the surplus area proceedings were pending further goes to show
