a Special Arbitration Tribunal to be constituted
those Special Arbitration Tribunals to decide the arbitral disputes
Special Arbitration Tribunals constituted
two Special Arbitration Tribunals constituted
a Special Arbitration Tribunal constituted
Special Arbitration Tribunals constituted according
the Orissa State legislature to enact the 1991 Amendment Act
its provisions the 1984 Amendment Act required that arbitral disputes
Special Arbitration Tribunal decided such arbitral dispute
a Special Arbitration Tribunal makes an award
a Special Arbitration Tribunal comprising one or more retired High Court Judges
the State Government to constitute Arbitration Tribunals
a Special provision had been made empowering the State Government
matters pending consideration before such Special Arbitration Tribunals
the Special Arbitration Tribunals referred
