Scheduled Castes and Backward Classes
Scheduled Castes and Backward Classes
respondents Surjit Singh and Om Prakash were promoted
reservation is to provide adequate representation
Scheduled Castes/Tribes and Backward classes
the Government instructions providing reservations
cadre having been achieved the Government instructions
reserve categories and the candidates belonging
the reserve category candidates can compete
the State Government to reach a conclusion
Castes/Schedule Tribes and Backward Classes get their percentage
Scheduled Castes/Schedule Tribes and Backward Classes
Castes and the Backward Classes are filled the percentage
scheduled Tribes Scheduled Cass and other Backward Classes
the scheduled Casts/ Scheduled Tribes candidates
