deciding the review petitions
no opportunity to supplement the written submissions
the supplementary written submissions had been filed
the review petitions were rejected
the additional supplementary submissions filed
these proceedings we do not entertain the Review Petitions
the petitioners were permitted to file supplementary written submissions
the supplementary written submissions filed
deciding the review petitions
the order rejecting the review petitions
the aforesaid judgment deciding the civil appeals
Antulay 1988 Indlaw SC 467 does not permit these petitioners
dismissing the writ petition
the writ petition challenging the validity
the writ petition has no merit
