the assessee was a charitable trust
the entire surplus income was
the assessee had not invested the entire surplus income
the Income Tax Officer was
the assessee should have invested the entire surplus income
the surplus income alone has been invested
accumulated income or Rs.10,000/-
exempted accumulated income
the rust Rs.25,000/- will earn exemption
earning income tax exemption
invested accumulated income
accumulated income tax
he special conditions regarding accumulated
remaining accumulated income
accumulated income property
