the Gujarat High Court declining to direct the Tribunal
the assessee filed an appeal
The Appellate Assistant Commissioner allowed those deductions
the Appellate Assistant Commissioner was challenged
the assessee Company had erroneously brought
the Income Tax Officer committed an error
the assessee had earned income
the aspect regarding agricultural expenses
the assessee had also large-scale income
only non-agricultural income should be brought
the Tribunal to refer the above questions
a party to raise fresh grounds
also to raise such questions suo motu
the Income Tax Officer make an assessment
Let the Income Tax Officer
