Respondent Patel Parshottamda Jamnadas has died
an application to bring the legal representatives
we bring Ghanshamdasbhai Parshottamdas Patel
The lands are watan lands
the lands being watan lands
the respondent terminated the tenancy
civil court has no jurisdiction
no jurisdiction to decide the question
the civil court has no jurisdiction
The civil court relying
the civil court dismissed the suit
the tenancy court has jurisdiction
We have verified Schedule 111 and the Watan Abolition Act
possession the appellants held
the civil court alone has jurisdiction
