Uttar Pradesh and Others v Modi Distillery and another Supreme Court
which the State could levy excise duty
the State to levy excise duty
limited power to impose excise duties
whisky and the ethyl alcohol content thereof varied
the State seeks to levy excise duty
the State seeks to levy excise duty
The State is not empowered to levy excise duty
human consumption is the alcoholic strength
the State seeks to levy excise duty
the State to levy excise duty
the State to levy excise duty
the State to demand excise duty
the State to levy excise duty
no power to levy excise duty
