paid the fixed court fee
to pay the ad valorem court fee
the fixed court fee prescribed
the Central Act defines the ' Court
the CPC defines the decree
the State to pay the Court fee
is definitely seeking to avoid the compensation
the appellants were required to pay ad valorem court fee
the Central Act to determine compensation
seeks to avoid the decree
is required to pay the Court fee
seeks to avoid the higher compensation
fixed court fee was required to be paid
the Civil Court is deemed
the appellants are required to pay ad valorem court fee
