Faqir then filed Second Appeal No
the Civil Court had no jurisdiction
the Civil Court was a nullity
then filed Civil Miscellaneous Writ Petition No
the Civil Court had no jurisdiction
revenue Courts were not brought
the High Court did not follow the decision
the Civil Court had no jurisdiction
the Civil Court had no jurisdiction
the Revenue Court was not conceded
relevant statutory provisions relating
favour the revenue entries existed
Zamindari Abolition and Land Reforms Act came
The statutory provisions including the entries
the Civil Court was a nullity
