We have heard the learned Senior Counsel
the Tribunal refused to consider the affidavit
the invoices appended
correctly reflected the relations
the Tribunal thought it necessary it
Janta Soft Drinks was
Janta Soft Drinks had to be determined
the invoices reflected
the Tribunal should have done was to ascertain the relationship
The deponent has tried to explain the relationship
the commission paid
the proper course would be to remit the matter
penalty would also depend
remit the matter
the Collector will give priority
