Others v Shri C. Setharama Nagarkar and Others Supreme Court
Karnataka dismissing the revision petitions
The trial court upheld the landlord
The learned District Judge reversed the finding
The High Court rejected the landlord
their appeal question the concurrent findings
this subsequent plea required investigation
the landlord himself to occupy the suit premises
the original tenant Shankarnarayana had sub-let a part
has sub- leased the outhouse bearing Door No.497
bearing Door No.497 and the landlord
said building bearing Door No.497
1973.Only Door No.775 was leased to late Shankarnarayana Sheet
sub-leased the outhouse bearing Door No.497
which the 4th respondent was residing were never leased
