Kailash Potlia v The State
The entire prosecution case rests
is alleged to have made extrajudicial confession
is claimed to have made extra-judicial confession
The evidence does not inspire confidence
he did not disclose the alleged confession
confidence to confess the crime
No ostensible reason was given to take PW.13
the recovery witness practically admitted
The other panch witness was not examined to corroborate his evidence
to accept the uncorroborated sole testimony
PW.22 to believe the recoveries
no other unimpeachable evidence is there to connect
evidence are excluded
the prosecution has failed to establish the case
