Suresh H. Rajput and Others v Bhartiben Pravinbhai Soni and Others Supreme Court
Hon'ble Justice K. Ramaswamy Leave granted
the appellant-Food Inspector inspected the premises
the local health authority has been designated
thereafter accorded sanction to prosecute the respondent
local health authority had considered the report
the prosecution had established the offence
the power to launch prosecution
This Court had approved the sanction
granting sanction the authority
sanction need not contain detailed reasons
sanction to lay prosecution
the Food Inspector did not have training
the Food Inspector can not be challenged
the Food Inspector had taken the samples
