the Patna High Court allowing writ petition
the Government had decided to issue show cause notice
the Patna High Court challenging the earlier notice
the writ petition quashing these proceedings
which fresh departmental proceedings were sought to be initiated was rightly quashed
Such a notice seeking to initiate fresh departmental proceedings
the respondent authorities accepted this legal position
the respondent was to start fresh proceedings
the respondent to resume the earlier departmental inquiry
initiated fresh departmental inquiry
the State authorities to decide the question
the concerned Government servant is not found to be thoroughly satisfactory , appropriate reduction
A retired government servant can be proceeded
the State Government can exercise revisional power
revisional power to reduce the pension
