Designated Court established
the prosecution failed to submit police report
the prosecution submitted the police report
the police report indeed stood filed
the Designated Court granted bail
the police report had been filed
the Designated Court was
Sanjay Dutt v. State reported
the challan has been filed is not governed
the moment challan is filed
the Designated Court was
the earlier case he can formally be arrested regarding his involvement
fifteen days it should be only judicial custody
the Designated Court would warrant setting side its order
the Designated Court may put the Public Prosecutor
