the Land Acquisition Act was initially published
the competent authority to issue notification
a ground to declare the valid notification
The Collector had been empowered to acquire the land
The Tehsildar suggested to acquire some another land
the Proposal to acquire the land
the Government had accepted the Proposal
the competent authority to exercise the Power
the Collector is the competent authority
Government had directed to acquire the land
the Collector had abdicated his Power
the Government had issued instructions
the Division Bench has not accepted the finding
the Collector had validly exercised the Power
the Government had directed the Collector
