We have heard learned counsel
landless Adivasis occupying various lands
These petitions being public interest litigation
public interest litigation have been filed
their possession is the forest land
Maharashtra have issued instructions
Maharashtra to appoint responsible officers
different districts to examine the claims
We direct the State
We have heard learned counsel
landless Aadivasis occupying various lands
These petitions being public interest litigation
public interest litigation have been filed
Madhya Pradesh to appoint responsible officers
different districts to examine the claims
