the appeal herein purchased six National Savings Certificates
the certificates could not be corrected
India/Post Office were bound to pay the uncorrected maturity value
the State Commission came
the printed maturity value was not scored off
a notification issued
India prescribing the rate
the National Commission was dismissed
interest and a higher maturity value can not be deemed to be a deficiency
the notification issued
conditions embodied thereon constitutes a contract
regards the contract
the terms notified
a contract binding the Government
the respondent stands dismissed
