Others v Badashah Sultan Mutwali Supreme Court
which exemption certificate was sought was appropriated
the exemption certificate should not have been granted
filing Special Civil Application No
no jurisdiction to entertain a revision petition
the Bombay High Court held
the above proviso required the Trust
the above proviso required the Trust
which exemption certificate was sought
the Trust to retain the income
which it seeks exemption certificate
which exemption certificate is sought
which exemption certificate is sought was being appropriated
which no exemption certificate was sought
seeks to obtain an exemption certificate
