India and Others v Golak Bihari Dehury Supreme Court
12-5-1987 the disciplinary authority imposed
the respondent challenged the legality
the respondent did not assail the legality
the respondent had been rightly excluded
The High Court has directed the appellants
the appellants have filed this appeal
the respondent has been rightly excluded
the debarment policy laid
the competent authority considers the candidate fit
one punishment visiting the respondent
the disciplinary proceeding leading
the aforementioned provision is subjecting the government servant
the government servant concerned to double jeopardy
punishment may justifiably be termed
