the Calcutta High Court answering the question
the assessee had not declared dividends
he levied additional super tax
the account books could not be brought
the Appellate Assistant Commissioner was dismissed
The assessee carried the matter
The Tribunal accepted the reasons
the assessee could not have declared the dividends
the assessee had incurred substantial liabilities
The High Court heard learned counsel
a view to deter private companies
the company to accumulate profits
force such companies to declare the minimum statutory dividends
profits may attract tax
The assessee was obliged to appoint a local auditor
