Schedule Caste/Schedule Tribe/Other Backward Class categories is selected
Caste Candidates 21 % Scheduled Tribe Candidates
these special reservations became horizontal reservations
which social reservation category they belong
112 special reservation candidates have been accommodated
General Candidates and last candidate selected has secured 891 marks
special reservation categories could be accommodated
the respondents have accommodated 110 special reservation candidates
these special reservation candidates have to be provided fifteen percent
ten special reservation candidates belonging
no special reservation candidate belonging
one or the other vertical reservation category suffering prejudice as has happened
the entire special reservation quota has been allocated
the special category candidates to indicate their social status
the Uttar Pradesh Government shall create thirty four additional seats
