ryotwari pattas were granted
the respondent was not entitled to execute the decree
The respondent preferred Civil Revision Petition
which the appointed day falls to levy the appropriate assessment
The Assistant Settlement Officer is required
a ryotwari patta is required to pay land revenue
the Government shall be entitled to levy appropriate assessment
has been granted a ground rent patta
the patta granted expressly provides
the Civil Court to determine title
the Special Appellate Tribunal is binding
several provisions are thus intended to serve the revenue purposes
revenue authorities and their decision would be
which the revenue authorities are required to hold
rightly allowed Civil Revision Petition No
