this appeal we are basically concerned
the courts are required to give a liberal interpretation
the plaintiffs had issued a notice
the plaintiffs executed a registered lease
The defendants not having delivered vacant possession
the letters Patent Bench has not expressed any opinion
65 The Constitution Bench held
which this Court approved the Full Bench decision
the Letters Patent Bench as would appear
the Assam Nonagricultural Urban Areas Tenancy Act were made
that rent control legislations being
the court was bound to apply the law
the respondents demanding possession
the parties are left to bear their own costs
Parties are left to bear their own costs
