the High Court rejected the unqualified apology
pension case should be finalised
the matter did not finalise the case
had already been filed long back bearing MCC No
refused to accept the cheque
he accepted the cheque
the Division Bench did not accept his unqualified apology
the same he tendered an unqualified apology
the payment was the responsibility
unconditional apology deserved to be rejected
the contempt application could not have been initiated
he did not raise a technical objection
prompt action to ensure
the original petitioner should be refunded
his service record is concerned
