former Rampur State are the subject matter
He also is a disabled person
The respondents claimed the status
the Assistant Settlement Officer held
is a disabled person
a disabled person following the Judgment
is a disabled person
the High Court following the Full Bench judgment
Richpal v. Desh Raj reported
Shrimati Ram Kali was a disabled person
thus entitled to claim Bhumidar rights
which the Consolidation Officer has upheld the claim
to determine the prevailing market rate
The respondents are directed to pay half
payment declare the respondents
