the respondents to file an appeal
collecting the deficit stamp duty
the District Judge held
the Sub-Registrar had registered the document
the High Court rejected the revision
no stamp duty was affixed
no registration charges were paid
the respondents to pay the stamp duty
the Collector ceased to have any power
the Collector had rejected the contention
the Collector initiated action
the Collector takes action either suo motu
duty nor the registration fee has been paid
stamp duty nor the registration fee
the Additional District Judge is set
