Hon'ble Justice S. Saghir Ahmad Leave granted
One credible witness outways the testimony
sole witness constiluting the basis
single eye witness provided his credibility
Lalmani Devi is married to Barju Malhar
allegedly descried Barju Malhar
Genua Malhar and Barju Malhar were also present
Three eye witnesses were produced
Genua Malhar and Barju Malhar were acquitted
the eye witnesses had turned hostile
a single witness provided the evidence
the Courts to record a conviction
a natural witness regarded
falsely implicate an innocent person
the alleged eye- witnesses had turned hostile
