The writ petitions filed
a State Road Transport Corporation can retire the bus drivers
their defective or subnormal eyesight developed
such bus drivers have developed defective eyesight
the bus drivers must provide adequate safeguards
providing alternative jobs
Haryana has issued a communication
the appellants suffered serious injuries
the existing circumstances to provide alternative jobs
to provide alternative jobs
providing alternative jobs
providing alternative jobs
alternative jobs shall be
alternative jobs are provided
the additional compensation has been paid
