The High Court dismissed the second appeal
she is said to have married Govindan Nambiar
Govindan Nambiar could not have any share
Govindan Nambiar the suit properties did
his lifetime had executed a gift deed
the plaintiffs could claim share
the deceased Govindan Nambiar ceased to have any interest
his lifetime had executed a valid gift deed
the trial court took the view
the trial court dismissed the suit
The appellate court confirmed the decree
the District Court to confirm the decree
a valid gift deed executed
he executed a valid gift
The civil appeal is dismissed subject
