decided to start two self-financing Engineering Colleges
the Lal Bahadur Sastri Centre would impart instructions
the NRI quota are required to pay US Dollars
Lal Bahadur Sastri Centre is affiliated
Government colleges and the Government undertakes to give them financial support
Engineering Colleges are charged Rs.46,800/as fees
Most private colleges provided sub-standard training
Unni Krishnan did not contemplate self-financing institutions
private educational institutions to fill the void
private educational institutions are a necessity
Private educational institutions including minority educational institutions
the Government starting self-financing educational institutions
self-financing educational institutions will depend
being permitted to start two self-financing engineering colleges
two self-financing engineering colleges controlled
