the Court was as follows
the Land Acquisition Act published
That writ petition was dismissed
The Land Acquisition officer made the award
the authorities to make the award
the award passed
he raised a further contention
the first writ petition was filed
is precluded to raise the controversy
the Land Acquisition Officer made the award
the authorities shall obtain prior approval
the land exceeds the value
obtaining the prior approval
find any illegality warranting interference
The appeals are accordingly dismissed
