The police party apprehended
his person one pistol was recovered
his tehmad and one cartridge was recovered
The Head Constable Jai Dayal commenced the investigation
Designated Court rejected the defence
the prosecution evidence convicted
learned Designated Court
accepting the prosecution evidence
the police also did not examine the independent witness Bhagwandas
a public witness was a witness
read together clearly goes to show that Kewal Krishan
the prosecution neither disputed the complaints
Designated Court rejected this evidence
learned Designated Court
The Designated Court fell
