The Land Acquisition Collector awarded compensation
a prudent willing purchaser would offer to purchase the lands
the Reference Court had not adverted
is required to determine the correct market value
record applying correct principles
the normal market conditions offer to purchase the acquired land
the land could be good selling proposition
which a reasonable prudent purchaser would offer
neighboring land was sold
statutory restrictions to develop the lands
a possibility to impose statutory restrictions
No prudent purchaser would hazard
hazard to purchase such large extent
the purchasers hazarded to purchase lands
safe guide to adopt the same price
