officers were called Assistant Military Estates Officers
the respondents to prepare fresh seniority lists
Review DPCs will have to be convened afresh to consider the suitability
fresh seniority lists treating AMEOs
the authorities concerned undertook a fresh exercise
accordingly also held a fresh Review DPC
the Review DPC was required to be held
The Review DPC considered the year-wise vacancies
decision a fresh exercise was to be undertaken
the Review DPC was enjoined to reconsider the promotion
Junior Administrative Grade would not get vitiated
the Junior Time Scale Grade was already fixed
to direct recruit Junior Time Scale employees
any case directly recruited Junior Time Scale employees
senior AMEOs held entitled to be promoted
