renders service
rendering any skeleton service
drafts accounts to be reimbursed
which the customers may have borrowed money
their own money lying stuck
the actual claims to be lodged
registered voluntary consumer association
service has been defined
service could not be held to give rise
the bank to render service
which a reasonable person is expected to observe
which a consumer can claim to be compensated
Injury too means any damages
the person claiming damages
damages are claimed is found to have acted
