respect whereof no Separate punishment had been imposed
Police Sub-Inspectors Rathod and Rana received information
PSI Rana had informed the appellants
the High Court should raise a presumption
Rathod and PSI Rana must have informed
the Court has to raise presumption
the Court to raise presumption
the officer to inform the person
the authorised officer to inform the person
search to inform the person
accused is authorised to require the search
the officer concerned to inform the person
the officer concerned to inform the person
the officer conducting the search
the person to be searched was not informed
