the Rent Control Officer to proceed
that Court held that Section
jurisdiction to determine the fair rent
Control Act was declared unconstitutional he
the fair rent taking
declared unconstitutional he had jurisdiction
Ataur Rehman case1 was
the High Court held
the Rent Controller to determine fair rent
the High Court issued the directions
learned Single Judge
Single Judge was to refer the matter
fair rent has been determined
The Rent Controller is directed to proceed
the A. P. Rent Control Act expeditiously shall stand deleted
