Appeal No.11/86 uniformly fixing the compensation
he filed the application
each successive award including the judgment
the petitioner- claimant to make application
the Court allowed the application u/s
the claimant had not made an application
the successive awards including the Judgment
the Petitioner to make an application
successive awards do not save the limitation
three months requires to be computed
Civil Court made u/s
would also include judgment and decree
action to file application
the Parliament advisedly did not use such expressions
These questions require examination
