the respondent acquiring any right title interest
respondent had failed to prove his title
The- Trial Court had examined the claim
respondent claimed to have purchased the land
Appeal committed a grave error
the respondent had proved his title
the respondent had failed to prove his title
a trespasser is entitled to protect his possession
the person so dispossessed may pursue summary and speedy remedy
law but the peaceful possession is to be protected
the plaintiff proves his prior possession
plaintiff has proved his title and subsisting
his title and subsisting settled possession
Appeal committed a substantial error
the High Court could not have dismissed the Second Appeal
