Machpara Estate were given to Dayamoyee Devi
The trial court decreed the suit
the appellants possessed the lands
the District Judge reversed the decree
the appellants had failed to prove
a conditional decree was passed directing the State
the State to pay the compensation
Chaibari Village were not paid
the adverse possession is an encumbrance
adverse possession pleaded
the appellants had asserted title
the appellants can not be held to be the owners
they failed to establish the title
the appellants had not proved their title
the High Court had granted conditional decree
