Dr. Sarojini Pradhan requesting to delete 24 decimals
Cuttack Development Authority declared the area
an application requesting to permit construction upto 90 ft.
the land may be permitted to be released
Dr. Sarojini was pending declaration
The Land Acquisition Officer made his award
the respondents filed W.P
the Telecommunication Department was shifted
the Land Acquisition Officer is entitled to take possession
the Government became the absolute owner
the land acquired comprises the establishment
the land sought to be acquired
any other convenient and suitable land would be
oxford English School v. A. Hastings Hope reported
this Court held that declaration
