Ramnarayan Satyanarayan Agrawal Distilleries Private Limited v Associated Alcohols and Breweries Limited
the State Government to grant licence
permission to manufacture potable alcohol
the Excise Commissioner issued a notice
the Castle Douglas Industries Limited were
Castle Douglas Industries Limited were accepted
the Central Government possesses such licensing authority
the State Government had no power
industrial alcohol can not be allowed to produce potable alcohol
the Castle Douglas Industries Limited has been registered
to manufacture industrial or potable alcohol
industrial undertaking to get the undertaking
the Central Government shall establish any new industrial undertaking
manufacturing industrial alcohol
the State Government to manufacture potable alcohol
