judgment the High Court allowed the appeal
amending the Indian Arbitration Act
relates to pending proceedings and it
All arbitration proceedings relating
an Arbitration Tribunal to decide the arbitration disputes
its instrumentalities or other public bodies were parties
The first expression clearly means an arbitration proceeding pending
the day preceding its commencement
the day preceding its commencement
would be a pending arbitration proceeding
that every other arbitration proceeding including
a pending arbitration proceeding governed
it was a pending arbitration proceeding
the arbitrator had not made the award
it was a pending arbitration proceeding
