the revenue records disclose
Kunwar Singh are entitled to succeed
her maintenance and the Settlement Officer rejected her claim
limited estate was enlarged
the Consolidation Officer holding that Champi
Shiv Devi had not succeeded
Shiv Devi did not acquire
1910 Bhanwar Singh obviously separated
her limited estate enlarged
her daughter Champi became absolute owner
that Champi had bequeathed 1/6th share
the widow is entitled to succeed
her paying ten times land revenue
her husband Bhanwar Singh died
holding that Shiv Devi
