Poona City Municipality started levy and recovery
the Poona City Municipality mentioned
the aforesaid Notifications had been issued Cantonment Act
were to be held to permit levy and collection
Shanti Bhusan and Anil Divan learned Senior Advocates
According to S/Shri Shanti Bhusan and Anil Divan
all concerned persons had accepted the aforesaid Notification
the 1881 Notification was meant to impose octroi duties
Shri Divan and Shri Shanti Bhushan would not agree
an executive authority to obliterate a statutory Notification
Cantonment the Central Government has been conferred
which tax is required to be imposed is left to be determined
the Constitution Bench had regarded the imposition
new rate objection is required to be invited
the Board proposing to impose a tax
