work the contractor claimed higher rate
the agreement he is entitled to be paid @ Rs
State filed written statement
the contractor would be entitled to claim a higher rate
the contractor can not claim any excess rate
The arbitrator accepted the analysis
The arbitrator accepted the analysis
the arbitrator to accept the analysis
the contractor claimed a higher rate
the arbitrator accepted the rate
the contractor was not entitled to claim any higher rate
the claimant filed his claim petition
Mr. Sanghi learned counsel
rate the contractor would be paid
Mr. Sehgal the learned senior counsel appearing
