Jaswinder Singh was acquitted Jagrup Singh
sentenced to suffer nine months R.I. Jackaran Singh-appellant
nine months R.I. Jackaran Singh-appellant was convicted
Jagrup Singh co-accused armed
the Panch witnesses Yash Pal and Sukhdev Singh
get recovered revolver Ex.M/O/4 and ten cartridges Ex.M/O/5
revolver Ex.M/O/4 and ten cartridges Ex.M/O/5 to M/O/14
ASI Mohinder Partap arranged a Test Identification Parade
the occurrence he could identify Jackaran Singh and Jagrup Singh
his brother and that Jagrup Singh did
Jagrup Singh had a pistol
Jackaran Singh accused fired three shots
the disclosure statement does not bear the signatures
the disclosure statement recorded
the prosecution has led no evidence
