The Tehsildar examined this contention
was entitled to hold the land
which the Tehsildar had taken the aforementioned decision
it was a mere administrative decision
the Board exercised power
the Tehsildar should reconsider the application
which the High Court proceeded to annul the order
the High Court would have held
The High Court justified the Board
the extent it annulled the Tehsildar
the Board had no jurisdiction
the Tehsildar once again to take an administrative decision
the High Court should proceed to decide the matter
request the High Court to give the matter priority
we would request the High Court
