dispute are that Anil Kumar
Necru sold the property
Anil Kumar laid the suit
The trial court decreed the suit
this court granted leave
this court upheld the Constitutional validity
this Court considered the controversy
Atam Prakash case was to deny the right
clause fourthly conveys the possibility
co-sharers is held to be ultra vires
this court intended to deny the right
the respondent Anil Kumar was
that respondent Anil Kumar is a co-sharer
no evidence to show that respondent Anil Kumar
Anil Kumar can not be said to be a co-sharer
