newspapers and news magazines imported
The Assistant Collector took the view
the Appellate Collector held
inspect certain printing establishments
Shri J. Gopinath and Shri A. S. Sundar Rajan representing the Revenue
India and the Patriot printing presses situated
India press was using the photosensitive plate
photosensitive plate backed
This exposed plate is further subjected
the photosensitive nylon printing plate used
these printing plates are dealt
the Board has issued an exemption Notification
Chapter Heading 37.01/08 speaks
Toyobo photosensitive nylon printing plates are exclusively used
paper and graphic art films are
