West Bengal and Others v Gopal Chandra Paul and Others Supreme Court
Government schools and Government Madrashas up
Government Schools and Government Madrashas
Government School and Government Madrashas
Government Schools and Government Madarshas appointed
statutory rules regulating recruitment
the Governor issued statutory rules
recognised University or an equivalent degree
recognised University or an equivalent degree
inspecting staff or the teaching staff
staff are two distinct and independent services
the teaching staff are required to impart education
all Government employees excluding the excepted class
the statutory notification was issued prescribing superannuation
the State Government to grant the benefit
