the Court was as follows
The Land Acquisition Collector classified the land
awarded the compensation @ Rs.2,000/-
the reference court enhanced the market value
the market value to Rs.8,500/- to Rs.6,500/-
maintaining classification
Guwahati High Court affirmed the award
Judgment and decree dated January
that appropriate market value would be Rs.4,875/- and Rs.6,375/-
it would reflect the prevailing market value
the market value is determined
the reference court being made
the claimants are entitled
the claimants are entitled
the reference court is modified
