the Madhya Pradesh High Court vacated its earlier order
instituting National Awards and Honours
The National Awards were formally instituted
the National Awards make distinctions according to rank
Sir Alladi Krishnaswamy Aiyar and Mr. M. Ruthnaswamy also supported the omission
the free Indian Slate will not confer any titles
The Drafting Committee redrafted Art
the State might decide to revive academic titles
already decided to confer certain military distinctions
the discussion regarding Draft Article
regularly conferring civil awards
awards and decorations to recognise excellence
the four notifications creating these National Awards
Bharat Ratna and Padma awards are
exceptional and distinguished services rendered
