the Andhra Pradesh High Court consisting
some states they were required to pass the language test
Andhra Pradesh issued a more comprehensive G.O
he is required to pass the Telugu language examination
the minimum educational qualification prescribed is passing
they have to pass the Telugu language examination
the Andhra Pradesh High Court laid
the Andhra Pradesh Public Service Commission is an open recruitment
have passed minimum educational qualification
only candidates passing minimum educational qualification
they have to clear Telugu language examination
passing Telugu language examination
a student may have passed his matriculation examination
Telugu medium candidates would frustrate the very concept
eligible candidates having minimum educational qualification
