Sri Kripa Shankar Chatterjee was a candidate
The Respondent No.1 Sri Gurudas Chatterjee contested the Election petition
judgment dismissed the election petition
The election petitioner filed an affidavit
Mr. Mukhoty learned senior counsel
Sri Chuman Singh filed an affidavit
the election petitioner to move the court
the election cetitioner did not file the certified copy
accepting nomination papers
nomination papers had materilly affected the election result
nomination papers were improperly accepted
the election petitioner has failed to establish
the election petitioner was materially affected
Eastern Coal Fields Ltd. is concerned
Eastern Coal Fields Ltd. was holding
