The petitioner was appointed
he succeeded before learned single Judge
the Division Bench passed
the petitioner has to be deemed to have been confirmed
the cadre shall undergo training
which period may be extended
a further period not exceeding two years
the cadre shall undergo training
extend the probation
a further period not exceeding two years
the relevant period his performance was
The Division Bench held
the learned District Judge indicates
the High Court considered his performance
discharging the petitioner
