v U. P. Parivahan Nigam Shishukhs Berozgar Sangh and Others Supreme Court
an apprentice is admitted to undergo training
the Central Government has even specified a model contract
Rule 11 the trade apprentices are required to be paid stipend
the employers to provide an apprentice
the competent persons receive due training
which the apprentice is undergoing training
the training imparted is desired to be result-oriented
a model contract form entered
record a model contract form
equal trained apprentices should be given preference
a trained apprentice should be given preference
which the apprentice had undergone training
The concerned training institute would maintain a list
The persons trained earlier would be treated
