learned Senior Counsel
learned Senior Counsel
the Estate Officer may demolish
the respondent has also caused a great damage
The respondent has got affixed some machines
The tenant is entitled to make additions and alterations
every lessee is entitled to install a motor
The plot is a semi-industrial plot
the respondent lessee has put up some machines
the building erected thereon shall be used
the Estate Officer not exceeding 3 months
the lessee to remove the malba/structure
failing which the Estate Officer
the lessee following the action
succeeding English calendar month
