had demised ground floor flat bearing No
the demised premises to take khas possession
The trial court granted the decree
Mrs. Stayner filed
Mrs. Stayner died
the respondent is a trespasser
the written statement nothing has been pleaded
Shri Ganguli sought to contend
the respondent filed a petition
Mrs. Stayner and the respondent admitting sub-tenancy rights
a compromise decree said to have been recorded
Shri Ganguli fairly conceded
the respondent has pleaded acquiescence
The trial court has given a finding
the trial court is confirmed
