the High Court to file special leave petition
the territorial jurisdiction to entertain the writ petition u/art
no jurisdiction to entertain the writ petition
case the Lucknow Bench had no jurisdiction
four puisne judges was established replacing the Judicial Commissioner
the Oudh Chief Court became Judges
the existing High Court became the Chief Justice
the Lucknow Bench had no jurisdiction
the Bench interpreted the relevant expression
the Lucknow Bench would not have any jurisdiction
the Lucknow Bench will have jurisdiction
the Lucknow Bench would have exclusive jurisdiction
This Court interpreted the relevant expression
the High Court judgment is mentioned to be rejected
an application to withdraw writ petition No
