this Court comprising S. Ranganathan and M.M
expeditious steps to revise the necessary qualifications
Andhra Pradesh to amend the Rules
expeditious steps to revise the necessary qualifications
20.12.89 this court permitted the petitioner
the Enquiry Commission submitted its report
Andhra Pradesh will examine the enquiry commission report
the separate Departmental Rules governing the services
the State Government makes a sad reading
today the State Government should take all necessary steps
Physics or Nuclear Physics is
The Screening Committee asked the Government
special Ad-hoc promotion post scale-II w.e.f
a special promotion post carrying the pre-revised pay scale
Physics or Nuclear Physics is
