monthly rent exceeded Rs
The appeals were dismissed upholding the decision
monthly rent exceeding Rs
the buildings fetching monthly rent
the High Court dismissed the writ petition
the writ petition upholding the validity
Delhi Rent Control Act provided protection
has partially repealed the Delhi Rent Control Act
Act the legislature has withdrawn the protection hither-to
the Delhi Rent Control Act was challenged
monthly rent exceeds three thousand and five hundred rupees
the lessee was entitled to build a house
the Assam Non-Agricultural Urban Areas Tenancy Act was passed
its earlier decision summarily dismissed the appeal
contract and the law governing the property relations
