the Land Acquisition Act was published
The Collector made the award
the same notification sought reference
his award and decree dated November
the District Court was granted subject
the State carried First Appeal No.1038/88
said award and decree
The respondents thereon filed an application
the Collector made a draft award
the respondents filed a writ petition
the Land Acquisition Officer to declare the award
directed the Land Acquisition Officer
impugned order dated August
appropriate course would be to keep the reference application
the matter be kept pending
