the Court was as follows
Heard learned counsel
no reasonable opportunity was given
The high Court has set
no one was examined to prove the case
the records may also be examined to prove the documentary evidence
the respondents to cross-examine the witness
produce any evidence
inquiry will be conducted
service is directed to conduct
complete the inquiry
the State is directed to appoint another Inquiry Officer
the State Government is directed to appoint an Inquiry Officer
to consider the inquiry report
the State Government is
