the Court was as follows
the claimants are entitled to receive compensation
the Reference Court formed the point
the Collector made a reference
apportioning the compensation
the High Court confirmed
the Land Acquisition Officer shall enquire
apportion thesaid compensation
the persons claiming
the Collector may refer such dispute
compensation has been settled
the Collector shall deposit the amount
the person entitled to receive the compensation
the Collector is enjoined to make a reference
the High Court committed an obvious illegality
