Saundatti and Others v Madivalappa Basalingappa Melavanki and Others Supreme Court
award and decree dated 14th December
the compensation determined
his common judgment dated 24th August
determining compensation
Judge declined to interfere
learned Government Pleader
learned Judge
Judge also applied the provisions
learned Judge
we are also not inclined to upset the wrong application
Judge was not inclined to interfere
learned Judge
compensation applying 15 years
the Land Acquisition Amendment Bill was introduced
