Baba Saheb Bhimrao Ambedkar University Act, 1994_Section Preamble--> An Act to establish and incorporate a teaching and residential University in the State of Uttar Pradesh and to provide for matters connected therewith or incident thereto. BE it enacted by Parliament in the Forty-fifth Year of the Republic of India as follows: -
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 1--> (1) This Act may be called the Baba Saheb Bhimrao Ambedkar University Act, 1994 . (2) It shall come into force on such date as the Central Government may, by notification in the Official Gazette, appoint.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 2--> In this Act, and in all Statutes made hereunder, unless the context otherwise requires, - (a) "Academic Council" means the Academic Council of the University; (b) "academic staff " means such categories of staff as are designated as academic staff by the Ordinances; (c) "Board of Management" means the Board of Management of the University; (d) "Board of Studies" means the Board of Studies of the University; (e) "Chancellor", "Vice-Chancellor" and "Pro-Vice-Chancellor" mean, respectively, the Chancellor, Vice-Chancellor and Pro-Vice-Chancellor of the University; (f) "College" means a College maintained by the University; (g) "Department" means a Department of Studies; and includes a Centre of Studies; (h) "distance education system" means the system of imparting education through any means of communication, such as broadcasting, telecasting, correspondence courses, seminars, contact programmes or the combination of any two or more such means; (i) "employee" means any person appointed by the University; and includes teachers and other staff of the University; (j) "Finance Committee" means the Finance Committee of the University; (k) "Hall" means a unit of residence or of corporate life for the students of the University, or of a College or of an Institution, maintained by the University; (l) "Institution" means an academic institution, not being a College, maintained by the University; (m) "Planning Board" means the Planning Board of the University; (n) "Principal" means the Head of a College or an Institution maintained by the University, and includes, where there is no Principal, the person for the time being duly appointed to act as Principal, and, in the absence of the Principal or the acting Principal, a Vice-Principal duly appointed as such; (o) "recognised institution" means an institution of higher learning recognised by the University; (p) "Recognised teachers" means such persons as may be recognised by the University for the purpose of imparting instructions in a College or an Institution maintained by the University; (q) "Regulations" means the Regulations made by any authority of the University under this Act for the time being in force; (r) "School" means a School of Studies of the University; (s) "Statutes" and "Ordinances" mean, respectively, the Statutes and Ordinances of the University for the time being in force; (t) "teachers of the University" means Professors, Readers, Lecturers and such other persons as may be appointed for imparting instruction or conducting research in the University or in any College or Institution maintained by the University and designated as teachers by the Ordinances; (u) "University" means the Babasaheb Bhimrao Ambedkar University established under this Act,
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 3--> (1) There shall be established a University by the name of "Babasaheb Bhimrao Ambedkar University". (2) The headquarters of the University shall be at Lucknow and it may also establish campuses at such other places within its jurisdiction as it may deem fit. (3) The first Vice-Chancellor and the first members of the Board of Management, or the Academic Council or the Planning Board and all persons who may hereafter become such officers or members, so long as they continue to hold such office or membership, are hereby constituted a body corporate by the name of "Babasaheb Bhimrao Ambedkar University". (4) The University shall have perpetual succession and a common seal and shall sue and be sued by the said name.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 4--> The objects of the University shall be to promote advanced knowledge by providing instructional and research facilities in such branches of learning as it may deem fit; to make provisions for integrated courses in Science and key and frontier areas of Technology and other allied disciplines in the educational programmes of the University; to offer appropriate courses relevant for the development of socially and economically depressed sections of the people, including agricultural technology and rural crafts; to promote the study of the principles for which Babasaheb Bhimrao Ambedkar worked during his life time, namely, national integration, social justice and democratic way of life, and also study of the Constitutions of the world to take appropriate measures for promoting innovations in teaching-learning processes in inter-disciplinary studies and research and pay special attention to the promotion of educational and economic interests and welfare of the people in general and of members belonging to the Scheduled Castes and the Scheduled Tribes in particular by providing adequate percentage of seats for the Scheduled Castes and the Scheduled Tribes and the University shall, in organising its activities, have due regard to the objects specified in the First Schedule.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 5--> The University shall have the following powers, namely: - (i) to provide for instruction in such branches of learning as the University may, from time to time, determine and to make provision for research and for the advancement and dissemination of knowledge; (ii) to grant, subject to such conditions as the University may determine, diplomas or certificates to, and confer degrees or other academic distinctions on the basis of examinations, evaluation or any other method of testing on, persons, and to withdraw any such diplomas, certificates, degrees or other academic distinctions for good and sufficient cause; (iii) to organise and to undertake extra-mural studies, training and extension services; (iv) to confer honorary degrees or other distinctions in the manner prescribed by the Statutes; (v) to provide facilities through the distance education system to such persons as it may determine; (vi) to institute Principal ships, Professorships, Readerships, Lecturer ships and other teaching or academic positions, required by the University and to appoint persons to such Principal ships, Professorships, Readerships, Lecturer ships or other teaching or academic positions; (vii) to recognise an institution of higher learning for such purposes as the University may determine and to withdraw such recognition; (viii) to recognise persons for imparting instructions in any College or Institution maintained by the University; (ix) to appoint persons working in any other University or organisation as teacher of the University for a specified period; (x) to create administrative, ministerial and other posts and to make appointments thereto; (xi) to co-operate or collaborate or associate with any other University or authority or institution of higher learning in such manner and for such purposes as the University may determine; (xii) to establish such campuses, special centres, specialised laboratories or other units for research and instruction as are, in the opinion of the University, necessary for the furtherance of its objects; (xiii) to institute and award fellowships, scholarships, studentships, medals and prizes; (xiv) to establish and maintain Colleges, Institutions and Halls; (xv) to make provision for research and advisory services and for that purpose to enter into such arrangements with other institutions, industrial or other organisations, as the University may deem necessary; (xvi) to organise and conduct refresher courses, orientation courses, workshops, seminars and other programmes for teachers, evaluators and other academic staff; (xvii) to make special arrangements in respect of the residence discipline and teaching of women students as the University may consider desirable; (xviii) to appoint on contract or otherwise visiting Professors, Emeritus Professors, Consultants, Scholars and such other persons who may contribute to the advancement of the objects of the University; (xix) to confer autonomous status on a College or an Institution or a Department, as the case may be, in accordance with the Statutes; (xx) to determine standards of admission to the University, which may include examination, evaluation or any other method of testing; (xxi) to fix quota for students belonging to the Scheduled Castes and the Scheduled Tribes for admission purposes; (xxii) to demand and receive payment of fees and other charges; (xxiii) to supervise the residences of the students of the University and to make arrangements for promoting their health and general welfare; (xxiv) to lay down conditions of service of all categories of employees, including their code of conduct; (xxv) to regulate and enforce discipline among the students and the employees, and to take such disciplinary measures in this regard as may be deemed by the University to be necessary; (xxvi) to make arrangements for promoting the health and general welfare of the employees; (xxvii) to receive benefactions, donations and gifts and to acquire, hold, manage and dispose of any property, movable or immovable including trust and endowment properties for the purposes of the University; (xxviii) to borrow, with the prior approval of the Central Government, on the security of the property of the University, money for the purposes of the University; (xxix) to do all such other acts and things as may be necessary, incidental or conducive to the attainment of all or any of its objects.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 6--> The jurisdiction of the University shall extend to the whole of the State of Uttar Pradesh.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 7--> The University shall be open to all persons of either sex and of whatever caste, creed, race, class, place of domicile and it shall not be lawful for the University to adopt or impose on any person, any test whatsoever of religious belief or profession in order to entitle him to be appointed as a teacher of the University or to hold any other office therein or be admitted as a student in the University or to graduate thereat or to enjoy or exercise any privilege thereof: PROVIDED that nothing in this shall be deemed to prevent the University from making special provisions for the employment or promotion of educational interests of women, physically handicapped or of persons belonging to the weaker sections of the society and, in particular, of the Scheduled Castes and Scheduled Tribes.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 8--> Every student of the University (other than a student who pursues a course of study by distance education system) shall normally reside in a Hall or hostel or under such conditions as may be prescribed by the Ordinances.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 9--> (1) The President of India shall be the Visitor of the University. (2) The Visitor may, from time to time, appoint one or more persons to review the work and progress of the University, including Colleges and Institutions managed by it, and to submit a report thereon; and upon receipt of that report, the Visitor may, after obtaining the views of the Board of Management thereon through the Vice-Chancellor, take such action and issue such directions as he considers necessary in respect of any of the matters dealt within the report and the University shall be bound to comply with such directions. (3) The Visitor shall have the right to cause an inspection to be made by such person or persons as he may direct of the University, its buildings, laboratories and equipment, and of any College or Institution maintained by the University and also of the examinations, teaching and other work conducted or done by the University and to cause an inquiry to be made in the like manner or in respect of any matter connected with the administration or finances of the University, Colleges or Institutions. (4) The Visitor shall, in every matter referred to in sub-(2), give notice of his intention to cause an inspection or inquiry to be made to the University and the University shall have the right to make such representation to the Visitor, as it may consider necessary. (5) After considering the representations, if any, made by the University, the Visitor may cause to be made such inspection or inquiry as is referred to in sub-(3). (6) Where any inspection or inquiry has been caused to be made by the Visitor, the University shall be entitled to appoint a representative, who shall have the right to be present and be heard at such inspection or inquiry. (7) The Visitor may, if the inspection or inquiry is made in respect of the University or any College or Institution maintained by it, address the Vice-Chancellor with reference to the result of such inspection or inquiry together with such views and advice with regard to the action to be taken thereon, as the Visitor may be pleased to offer, and on receipt of address made by the Visitor, the Vice-Chancellor shall communicate to the Board of Management the views of the Visitor with such advise as' the Visitor may offer upon the action to be taken thereon. (8) The Board of Management shall communicate, through the Vice-Chancellor, to the Visitor such action, if any, as it proposes to take or has been taken upon the result of such inspection or inquiry. (9) Where, the Board of Management does not, within a reasonable time, take action to the satisfaction of the Visitor, the Visitor may, after considering any explanation furnished or representation made by the Board of Management, issue such directions as he may think fit and the Board of Management shall comply with such directions. (10) Without prejudice to the forgoing provisions of this , the Visitor may, by order in writing, annul any proceeding of the University which is not in conformity with the Act, the Statutes or the Ordinances: PROVIDED that before making any such order, he shall call upon the Registrar to show cause why such an order should not be made, and, if any cause is shown within a reasonable time, he shall consider the same. (11) The Visitor shall have such other powers as may be prescribed by the Statutes.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 10--> The following shall be officers of the University: - (1) the Chancellor; (2) the Vice-Chancellor; (3) the Pro-Vice-Chancellor; (4) the Deans of Schools; (5) the Registrar; (6) the Finance Officer; and (7) such other officers as may be declared by the Statutes to be officers of the University.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 11--> (1) The Chancellor shall be appointed by the Visitor in such manner as may be prescribed by the Statutes. (2) The Chancellor shall, by virtue of his office, be the head of the University. (3) The Chancellor shall, if present, preside at the convocation of the University held for conferring degrees, and may be delegated such powers as may be necessary.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 12--> (1) The Vice-Chancellor shall be appointed by the Visitor in such manner as may be prescribed by the Statutes. (2) The Vice-Chancellor shall be the principal executive and academic head of the University and shall exercise general supervision and control over the affairs of the University and give effect to the decisions of all the authorities of the University. (3) The Vice-Chancellor may, if he is of opinion that immediate action is necessary on any matter, exercise any power conferred on any authority of the University by or under this Act and shall report to such authority, the action taken by him on such matter: PROVIDED that if the authority concerned is of opinion that such action ought not to have been taken, it may refer the matter to the Visitor whose decision thereon shall be final: PROVIDED FURTHER that any person in the service of the University who is aggrieved by the action taken by the Vice-Chancellor under this sub- shall have the right to appeal against such action to the Board of Management within three months from the date on which decision on such action is communicated to him and thereupon the Board of Management may confirm, modify or reverse the action taken by the Vice-Chancellor. (4) The Vice-Chancellor, if he is of the opinion that any decision of any authority of the University is beyond the powers of the authority conferred by the provisions of this Act, the Statutes or the Ordinances or that any decision taken is not in the interest of the University, may ask the authority concerned to review its decision within sixty days of such decision and if the authority refuses to review the decision either in whole or in part or no decision is taken by it within the said period of sixty days, the matter shall be referred to the Visitor whose decision thereon shall be final. (5) The Vice-Chancellor shall exercise such other powers and perform such other duties as may be prescribed by the Statutes or the Ordinances.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 13--> One or more Pro-Vice-Chancellors shall be appointed in such manner and shall exercise such powers and perform such duties as may be prescribed by the Statutes.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 14--> Every Dean of a School shall be appointed in such manner and shall exercise such powers and perform such duties as may be prescribed by the Statutes.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 15--> (1) The Registrar shall be appointed in such manner as may be prescribed by the Statutes. (2) The Registrar shall have the power to enter into agreement, sign documents and authenticate records on behalf of the University and shall exercise such powers and perform such duties as may be prescribed by the Statutes.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 16--> The Finance Officer shall be appointed in such manner and shall exercise such powers and perform such duties as may be prescribed by the Statutes.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 17--> The manner of appointment and powers and duties of the other officers of the University shall be prescribed by the Statutes.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 18--> The following shall be the authorities of the University, namely: - (1) the Board of Management; (2) the Academic Council; (3) the Planning Board; (4) the Boards of Studies; (5) the Finance Committee; and (6) such other authorities as may be declared by the Statutes to be the authorities of the University.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 19--> (1) The Board of Management shall be the principal executive body of the University. (2) The constitution of the Board of Management, the term of office of its members and its powers and functions shall be prescribed by the Statutes: PROVIDED that the Board of Management shall also have representatives of the House of the People and the Council of States, the Government of India, the University Grants Commission and the teaching community.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 20--> (1) The Academic Council shall be the principal academic body of the University and shall, subject to the provisions of this Act, the Statutes and the Ordinances, co-ordinate and exercise general supervision over the academic policies of the University. (2) The constitution of the Academic Council, the term of office of its members and its powers and functions shall be prescribed by the Statutes: PROVIDED that representation shall be given to students also.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 21--> (1) The Planning Board shall be the principal planning body of the University. (2) The constitution of the Planning Board, term of office of its members and its powers and functions shall be prescribed by the Statutes: PROVIDED that representation shall be given to non-teaching staff.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 22--> The constitution, powers and functions of the Boards of Schools shall be prescribed by the Statutes.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 23--> The constitution, powers and functions of the Finance Committee shall be prescribed by the Statutes.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 24--> The constitution, powers and function of other authorities, as may be declared by the Statutes to be the authorities of the University, shall be prescribed by the Statutes.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 25--> Subject to the provisions of this Act, the Statutes may provide for all or any of the following matters, namely: - (a) the constitution, powers and functions of the authorities and other bodies of the University, as may be constituted from time to time; (b) the election and continuance in office of the members of the said authorities and bodies, the filling up of vacancies of members, and all other matters relating to those authorities and other bodies for which it may be necessary or desirable to provide; (c) the appointment, powers and duties of the officers of the University and their emoluments; (d) the appointment of teachers, academic staff and other employees of the University, their emoluments and other conditions of service; (e) the appointment of the teachers, academic staff working in any other University or organisation for a specific period for undertaking a joint project; (f) the conditions of service of employees including provision for pension, insurance and provident fund, the manner of termination of service and disciplinary action; (g) the principles governing the seniority of service of the employees or students and the University; (h) the procedure for arbitration in cases of dispute between employees or students and the University; (i) the procedure for appeal to the Board of Management by any employee or student against the action of any officer or authority of the University; (j) the conferment of autonomous status on a College or an Institution or a Department; (k) the establishment and abolition of Schools, Departments, Centres, Halls, Colleges and Institutions; (l) the conferment of honorary degrees; (m) the withdrawal of degrees, diplomas, certificates and other academic distinctions; (n) the institution of fellowships, scholarships, studentships, medals and prizes; (o) the delegation of powers vested in the authorities or officers of the University; (p) the maintenance of the discipline among the employees and students; (q) all other matters which by this Act are to be or may be provided for by the Statutes.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 26--> (1) The First Statutes are those set out in the Second Schedule. (2) The Board of Management may, from time to time, make new or additional Statutes or may amend or repeal the Statutes referred to in sub-(1): PROVIDED that the Board of Management shall not make, amend or repeal any Statutes affecting the status, powers or constitution of any authority of the University until such authority has been given an opportunity of expressing an opinion in writing on the proposed changes, and any opinion so expressed shall be considered by the Board of Management. (3) Every new Statutes or addition to the Statutes or any amendment or repeal of a Statute shall require the assent of the Visitor who may assent thereto or withhold assent or remit to the Board of Management for reconsideration. (4) A new Statute or a Statute amending or repealing an existing Statute shall have no validity unless it has been assented to by the Visitor. (5) Notwithstanding anything contained in the foregoing sub-, the Visitor, in exceptional circumstances, may direct the University to make provisions in the Statutes in respect of any matter specified by him and if the Board of Management is unable to implement such direction within sixty days of its receipt, the Visitor may, after considering the reasons, if any, communicated by the Board of Management for its inability to comply with such direction, make or amend the Statutes suitably.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 27--> (1) Subject to the provisions of this Act and the Statutes, the Ordinances may provide for all or any of the following matters, namely: - (a) the admission of students to the University and their enrolment as such; (b) the courses of study to be laid down for all degrees, diplomas and certificates of the University; (c) the medium of instruction arid examination; (d) the award of degrees, diplomas, certificates and other academic distinctions, the qualifications for the same and the means to be taken relating to the granting and obtaining of the same; (e) the fees to be charged for courses of study in the University and for admission to the examinations, degrees and diplomas of the University; (f) the conditions for award of fellowships, scholarships, studentships, medals and prizes; (g) the conduct of examinations, including the term of office and manner of appointment and the duties of examining bodies, examiners and moderators; (h) the conditions of residence of the students of the University; (i) the special arrangements, if any, which may be made for the residence, discipline and teaching of women students and the prescribing of special courses of studies for them; (j) the appointments and emoluments of employees other than those for whom provision has been made in the Statutes; (k) the establishment of Centres of Studies, Boards of Studies, Special Centres, Specialised Laboratories and other Committees; (l) the manner of co-operation and collaboration with other Universities and authorities including learned bodies or associations; (m) the creation, composition and functions of any other body which is considered necessary for improving the academic life of the University; (n) such other terms and conditions of service of teachers and other academic staff as are not prescribed by the Statutes; (o) the management of Colleges and Institutions established by the University. (p) the setting up of a machinery for redressal of grievances of employees; and (q) all other matters which by this Act or the Statutes may be provided for by the Ordinances. (2) The first Ordinances shall be made by the Vice-Chancellor with the previous approval of the Central Government and the Ordinances so made may be amended, repealed or added to at any time by the Board of Management in the manner prescribed by the Statutes.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 28--> The authorities of the University may make Regulations, consistent with this Act, the Statutes and the Ordinances for the conduct of their own business and that of the Committees, if any, appointed by them and not provided for by this Act, the Statutes or the Ordinances, in the manner prescribed by the Statutes.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 29--> (1) The annual report of the University shall be prepared under the direction of the Board of Management, which shall include, among other matters, the steps taken by the University towards the fulfillment of its objects. (2) The annual report so prepared shall be submitted to the Visitor on or before such date as may be prescribed by the Statutes. (3) A copy of the annual report as prepared under sub-(1), shall also be submitted to the Central Government, which shall, as soon as may be, cause the same to be laid before both Houses of Parliament.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 30--> (1) The annual accounts and balance sheet of the University shall be prepared under the directions of the Board of Management and shall, once at least every year and at intervals of not more than fifteen months, be audited by the Comptroller and Auditor-General of India or by such persons as he may authorise in this behalf. (2) A copy of the annual accounts together with the audit report thereon shall be submitted to the Visitor. (3) Any observations made by the Visitor on the annual accounts shall be brought to the notice of the Board of Management and the observations of the Board of Management, if any, shall be submitted to the Visitor. (4) A copy of the annual accounts together with the audit report as submitted to the Visitor, shall also be submitted to the Central Government, which shall, as soon as may be, cause the same to be laid before both Houses of Parliament. (5) The audited annual accounts after having been laid before both Houses of Parliament shall be published in the Gazette of India.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 31--> (1) Every employee of the University shall be appointed under a written contract, which shall be lodged with the University and a copy of which shall be furnished to the employee concerned. (2) Any dispute arising out of the contract between the University and any employee shall, at the request of the employee, be referred to a Tribunal of Arbitration consisting of one member appointed by the Board of Management, one member nominated by the employee concerned and an umpire appointed by the Visitor. (3) The decision of the Tribunal in such matters shall be final. (4) Every request made by the employee under sub-(2), shall be deemed to be a submission to arbitration upon the terms of this within the meaning of the Arbitration Act, 1940 (10 of 1940). (5) The procedure for regulating the work of the Tribunal shall be prescribed by the Statutes.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 32--> (1) Any student or candidate for an examination whose name has been removed from the rolls of the University by the orders or resolution of the Vice-Chancellor, Discipline Committee or Examination Committee, as the case may be, and who has been debarred from appearing at the examinations of the University for more than one year, may, within ten days of the date of receipt of such orders or copy of such resolution by him, appeal to the Board of Management and the Board of Management may confirm, modify or reverse the decision of the Vice-Chancellor or the Committee, as the case may be. (2) Any dispute arising out of any disciplinary action taken by the University against a student shall, at the request of such student, be referred to a Tribunal of Arbitration and the provisions of sub-sections (2), (3) (4) and (5) of 31shall, as far as may be, apply to a reference made under this sub-.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 33--> Every employee or student of the University or of a College or Institution maintained by the University shall, notwithstanding anything contained in this Act, have a right to appeal within such time as may be prescribed by the Statutes, to the Board of Management against the decision of any officer or authority of the University or of the Principal of any College or Institution, as the case may be, and thereupon the Board of Management may confirm, modify or reverse the decision appealed against.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 34--> (1) The University shall constitute for the benefit of its employees such provident or pension fund or provide such insurance schemes as it may deem fit in such manner and subject to such conditions as may be prescribed by the Statutes. (2) Where such provident fund or pension fund has been so constituted, the Central Government may declare that the provision of the Provident Funds Act, 1925 (19 of 1925), shall apply to such fund, as if it were a Government provident fund.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 35--> If any question arises as to whether any person has been duly elected or appointed as, or is entitled to be, a member of any authority or other body of the University, the matter shall be referred to the Visitor whose decision thereon shall be final.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 36--> Where any authority of the University is given power by this Act or the Statutes to appoint Committee, such Committees shall, save as otherwise provided, consist of the members of the authority concerned and of such other person, if any, as the authority in each case may think fit.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 37--> All casual vacancies among the members (other than ex officio members) of any authority or other body of the University shall be filled, as soon as may be, by the person or body who appointed, elected or co-opted the member whose place has become vacant and the person appointed, elected or co-opted to a casual vacancy shall be a member of such authority or body for the residue of the term for which the person whose place he fills would have been a member.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 38--> No act or proceedings of any authority or other body of the University shall be invalid merely by reason of the existence of a vacancy or vacancies among its members.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 39--> No suit or other legal proceedings shall lie against any officer or other employee of the University for anything which is in good faith done or intended to be done in pursuance of any of the provisions of this Act, the Statutes or the Ordinances.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 40--> A copy of any receipt, application, notice, order, proceeding, resolution of any authority or Committee of the University, or other documents in possession of the University, or any entry in any register duly maintained by the University, if certified by the Registrar, shall be received as prima facie evidence of such receipts, application, notice, order, proceeding, resolution or documents or the existence of entry in the register and shall be admitted as evidence of the matters and transactions therein where the original thereof would, if produced have been admissible in evidence, notwithstanding anything contained in the Indian Evidence Act, 1872 (1 of 1872), or in any other law for the time being in force.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 41--> (1) If any difficulty arises in giving effect to the provisions of this Act, the Central Government may, by order published in the Official Gazette, make such provisions not inconsistent with the provisions of this Act, as appear to it to be necessary or expedient for removing the difficulty: PROVIDED that no such order shall be made under this after the expiry of three years from the commencement of this Act. (2) Every order made under this shall be laid, as soon as may be after it is made, before each House of Parliament.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 42--> (a) the first Vice-Chancellor shall be appointed by the Visitor and the said officer shall hold office for a term of five years: (b) the first Registrar and the first Finance Officer shall be appointed by the Visitor and each of the said officers shall hold office for a term of three years; (c) the first Board of Management shall consist of not more than eleven members who shall be nominated by the Visitor and they shall hold office for a term of three years; (d) the first Academic Council and the first Planning Board shall be nominated by the Visitor for a term of three years: PROVIDED that if any vacancy occurs in the above offices or authorities, the same shall be filled by appointment or nomination, as the case may be, by the Visitor, and the persons so appointed or nominated shall hold office for so long as the officer or member in whose place he is appointed or nominated would have held that office, if such vacancy had not occurred.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section 43--> (1) Every Statute, Ordinance or Regulation made under this Act shall be published in the Official Gazette. (2) Every Statute, Ordinance or Regulation made under this Act shall be laid, as soon as may be after it is made, before, each House of Parliament, while it is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modification in the Statute, Ordinance or Regulation or both Houses agree that the Statute, Ordinance or Regulation should not be made, the Statute, Ordinance or Regulation shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that Statute, Ordinance or Regulation. (3) The power to make Statutes, Ordinances or Regulations shall include the power to give retrospective effect from a date not earlier than the date of commencement of this Act, to the Statutes, Ordinances or Regulations or any of them but no retrospective effect shall be given to any Statute, Ordinance or Regulation so as to prejudicially affect the interests of any person to whom such Statute, Ordinance or Regulation may be applicable.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section Sch.1--> THE FIRST SCHEDULE The Objects of the University The University shall endeavor to promote advance knowledge by providing instructional and research facilities in Science and key and frontier areas of Technology and other allied disciplines and to offer appropriate courses relevant for the development of socially and economically depressed sections of the people, including agricultural technology and rural crafts; to promote the study of the principles for which Babasaheb Bhimrao Ambedkar worked during his lifetime, namely, national integration, social justice and democratic way of life, and also study of the constitutions of the world. It would take appropriate measures for promoting innovations in teaching learning processes in inter-disciplinary studies and research and pay special attention to the promotion of educational and economic interests and welfare of the people in general and of members belonging to Scheduled Castes and Scheduled Tribes in particular by providing adequate percentage of seats for Scheduled Castes and Scheduled Tribes. The University shall, in organising its activities, have due regard to the objects specified in the First Schedule.
Baba Saheb Bhimrao Ambedkar University Act, 1994_Section Sch.2-->  THE SECOND SCHEDULE The Statutes of the University 1.The Chancellor (1) The Chancellor shall be appointed by the Visitor of the Babasaheb Bhimrao Ambedkar University recommended by the Board Management from amongst persons of eminence in the academic or public life of the country: Provided that if the Visitor does not approve of any of the persons so recommended, he may call for fresh recommendations from the Board of Management. (2) The Chancellor shall hold office for a term of five years and shall be eligible for reappointment. 2.The Vice-Chancellor (1) The Vice-Chancellor shall be appointed by the Visitor from a panel of not less than three persons who shall be recommended by a Committee as constituted under clause (2): PROVIDED that if the Visitor does not approve of any of the persons included in the panel, he may call for a fresh panel. (2) The Committee referred to in clause (1), shall consist of three persons, none of whom shall be an employee of the University or a member of the Board of Management, Academic Council, member of any authority of the University or connected with an institution associated with the University and out of the three persons, two shall be nominated by the Board of Management and one by the Visitor and the nominee of the Visitor shall be the convener of the Committee. (3) The Vice-Chancellor shall be a whole-time salaried officer of the University. (4) The Vice-Chancellor shall hold office for a term of five years from the date on which be enters upon his office, or until he attains the age of sixty-five years, whichever is earlier, and he shall not be eligible for re-appointment: PROVIDED that notwithstanding the expiry of the said period of five years, he shall continue in office until his successor is appointed and enters upon his office: PROVIDED FURTHER that the Visitor may direct any Vice-Chancellor after his term has expired to continue in office for such period, not exceeding a total period of one year, as maybe specified by him. (5) The emoluments and other conditions of service of the Vice-Chancellor shall be as follows: - (i) The Vice-Chancellor shall be paid a monthly salary and allowances other than the house rent allowance, at the rates fixed by the Central Government from time to time and he shall be entitled, without payment of rent, to use a furnished residence throughout his term of office and no charge shall fall on the Vice-Chancellor in respect of the maintenance of such residence. (ii) The Vice-Chancellor shall be entitled to such terminal benefits and allowances as may be fixed by the. Board of Management with the approval of the Visitor from time to time: PROVIDED that where an employee of the University or a College or an Institution maintained by it, or of any other University or any Institution maintained by or affiliated to such other University, is appointed as the Vice-Chancellor, he may be allowed to continue to contribute to any provident fund of which he is a member and the University shall contribute to the account of such person in that provident fund at the same rate at which the person had been contributing immediately before his appointment as the Vice-Chancellor: PROVIDED FURTHER that where such employee had been a member of any pension scheme, the University shall make the necessary contribution to such scheme. (iii) The Vice-Chancellor shall be entitled to travelling allowance at such rates as may be fixed by the Board of Management. (iv) The Vice-Chancellor shall be entitled to leave on full pay at the rate of thirty days in a calendar year and the leave shall be credited to his account in advance in two half-yearly installments of fifteen days each on the 1st day of January and 1st day of July every year: PROVIDED that if the Vice-Chancellor assumes relinquishes charge of the office of the Vice-Chancellor during the currency of a half year, the leave shall be credited proportionately at the rate of two and-a-half days for each completed month of service. (v) In addition to the leave referred to in sub-clause (iv), the Vice-Chancellor shall also be entitled to half pay leave at the rate of twenty days for each completed years of service. This half pay leave may also be availed of as commuted leave on full pay on medical certificate. When commuted leave in availed, twice the amount of half pay leave shall be debited against half pay leave due. (6) If the office of Vice-Chancellor becomes vacant due to death, resignation or otherwise or if he is unable to perform his duties due to ill-health or any other cause, one of the Pro-Vice-Chancellors shall perform the duties of the Vice-Chancellor: Provided that if no Pro-Vice-Chancellor is available, the senior most Professor shall perform the duties of the Vice-Chancellor until a new Vice-Chancellor assumes office or until the existing Vice-Chancellor attends to the duties of his office, as the case may be. 3. Powers and duties of the Vice-Chancellor (1) The Vice-Chancellor shall be ex officio Chairman of the Board of Management, the Academic Council, the Planning Board and the Finance Committee and shall, in the absence of the Chancellor, preside at the convocations held for conferring degrees. (2) The Vice-Chancellor shall be entitled to be present at, and address, any meeting of any authority or other body of the University, but shall not be entitled to vote thereat unless he is a member of such authority or body. (3) It shall be the duty of the Vice-Chancellor to see that this Act, the Statutes, the Ordinances and the Regulations are duly observed, and he shall have all the powers necessary to ensure such observance. (4) The Vice-Chancellor shall exercise control over the affairs of the University and shall give effect to the decisions of all the authorities of the University. (5) The Vice-Chancellor shall have all the powers necessary for the proper maintenance of discipline in the University and he may delegate any such powers to such person or persons as he may deem fit. (6) The Vice-Chancellor shall have the power to convene or cause to be convened the meeting of the Board of Management, the Academic Council, the Planning Board and the Finance Committee. 4. Pro- Vice-Chancellor (1) Every Pro-Vice-Chancellor shall be appointed by the Board of Management on the recommendation of the Vice-Chancellor: PROVIDED that where the recommendation of the Vice-Chancellor is not accepted by the Board of Management, the matter shall be referred to the Visitor who may either appoint the person recommended by the Vice-Chancellor or ask the Vice-Chancellor to recommend another person to the Board of Management: PROVIDED FURTHER that the Board of Management may, on the recommendation of the Vice-Chancellor, appoint a Professor to discharge the duties of a Pro-Vice-Chancellor in addition to his own duties as a Professor. (2) The term of office of a Pro-Vice-Chancellor shall be such as may be decided by the Board of Management but it shall not in any case exceed five years or until the expiration of the term of office of the Vice-Chancellor, whichever is earlier: PROVIDED that a Pro-Vice-Chancellor whose term of office has expired shall be eligible for reappointment: PROVIDED FURTHER that, in any case, a Pro-Vice-Chancellor shall retire on attaining the age of sixty-five years: PROVIDED ALSO that the Pro-Vice-Chancellor shall, while discharging the duties of chancellor-Chancellor under clause (6) of Statute 2, continue in office notwithstanding the expiration of his term of office as Pro-Vice-Chancellor, until a new Vice-Chancellor or the existing Vice-Chancellor, as the case may be, assumes office: Provided also that when the office of the Vice-Chancellor becomes vacant and there is no Pro-Vice-Chancellor to perform the functions of the Vice-Chancellor, the Board of Management may appoint a Pro-Vice-Chancellor and the Pro-Vice-Chancellor so appointed shall cease to hold office as such as soon as a Vice-Chancellor is appointed and enters upon his office. (3) The emoluments and other terms and conditions of service of a Pro-Vice-Chancellor shall be such as may be prescribed by the Ordinances. (4) A Pro-Vice-Chancellor shall assist the Vice-Chancellor in respect of such matters as may be specified by the Vice-Chancellor in this behalf, from time to time, and shall also exercise such powers and perform such duties as may be assigned or delegated to him by chancellor-Chancellor. 5. Registrar (1) The Registrar shall be appointed by the Board of Management on the recommendation of a Selection Committee constituted for the purpose and shall be a whole-time salaried officer of the University. (2) He shall be appointed for a term of five years and shall be eligible for reappointment. (3) The emoluments and other terms and conditions of service of the Registrar shall be such as may be prescribed by the Ordinances: PROVIDED that the Registrar shall retire on attaining the age of sixty years: PROVIDED FURTHER that a Registrar shall, notwithstanding his attaining the age of sixty years, continue in office until his successor is appointed and enters upon his office or until the expiry of a period of one year, whichever is earlier. (4) When the office of the Registrar is vacant or when the Registrar is, by reason of illness, absence or any other cause unable to perform the duties of his office, the duties of the office shall be performed by such person as the Vice-Chancellor may appoint for the purpose. (5) (a) The Registrar shall have power to take disciplinary action against such of the employees, excluding teachers and academic staff, as may be specified in the order of the Board of Management and to suspend them pending inquiry, to administer warnings to them or to impose on them the penalty of censure or the withholding of increment: Provided that no such penalty shall be imposed unless the person concerned has been given a reasonable opportunity of showing cause against the action proposed to be taken in regard to him. (b) All appeal shall lie to the Vice-Chancellor against any order of the Registrar imposing any of the penalties specified in sub-clause (a). (c) In a case where the inquiry discloses that a punishment beyond the power of the Registrar is called for, the Registrar shall, upon conclusion of the inquiry, make a report to the Vice-Chancellor along with his recommendations: PROVIDED that an appeal shall lie to the Board of Management against an order of chancellor-Chancellor imposing any penalty. (6) The Registrar shall be ex officio Secretary of the Board of Management, the Academic Council and the Planning Board, but shall not be deemed to be a member of any of these authorities. (7) It shall be the duty of the Registrar- (a) to be the custodian of the records, the common seal and such other property of the University as the Board of Management shall commit to his charges; (b) to issue all notices convening meetings of the Board of Management, the Academic Council, the Planning Board and of any Committees appointed by those authorities; (c) to keep the minutes of all the meetings of the Board of Management, the Academic Council, the Planning Board and of any Committees appointed by those authorities; (d) to conduct the official correspondence of the Board of Management, the Academic Council and the Planning Board; (e) to arrange for and superintend the examinations of the University in accordance with the manner prescribed by the Ordinances; (f) to supply to the Visitor copies of the agenda of the meetings of the authorities of the University as soon as they are issued and the minutes of such meetings; (g) to represent the University in suits or proceedings by or against the University, sign powers-of-attorney and verify pleadings or depute his representative for the purpose; and (h) to perform such other duties as may be specified in the Statutes, the Ordinances or the Regulations or as may be required, from time to time, by the Board of Management or the Vice-Chancellor. 6. The Finance Officer (1) The Finance Officer shall be appointed by the Board of Management on the recommendations of a Selection Committee constituted for the purpose and he shall be a whole-time salaried officer of the University. (2) He shall be appointed for a term of five years and shall be eligible for reappointment. (3) The emoluments and other terms and conditions of service of the Finance Officer shall be such as may be prescribed by the Ordinances: Provided that a Finance Officer shall retire on attaining the age of sixty years: Provided further that the Finance Officer shall, notwithstanding his attaining the age of sixty years, continue in office until his successor is appointed and enters upon his office or until the expiry of a period of one year, whichever is earlier. (4) When the office of the Finance Officer is vacant or when the Finance Officer is, by reason of illness, absence or any other cause unable to perform the duties of his office, the duties of the office shall be performed by such person as the Vice-Chancellor may appoint for the purpose. (5) The Finance Officer shall be ex officio Secretary of the Finance Committee, but shall not be deemed to be a member of such Committee. (6) The Finance Officer shall- (a) exercise general supervision over the funds of the University and shall advise it as regards its financial policy; and (b) perform such other financial functions as may be assigned to him by the Board of Management or as may be prescribed by the Statutes or the Ordinances. 7) Subject to the control of the Board of Management, the Finance Officer shall- (a) hold and manage the property and investments of the University including trust and endowed property; (b) ensure that the limits fixed by the Board of Management for recurring and non- recurring expenditure for a year are not exceeded and that all moneys are expended on the purpose for which they are granted or allotted; (c) be responsible for the preparation of annual accounts and the budget of the University and for their presentation to the Board of Management; (d) keep a constant watch on the state of the cash and bank balances and on the state of investments; (e) watch the progress of the collection of revenue and advise on the methods of collection employed; (f) ensure that the registers of buildings, land, furniture and equipment are maintained up-to-date and that stock-checking is conducted, of equipment and other consumable materials in all offices. Special Centres, Specialised Laboratories, Colleges and Institutions maintained by the University; (g) bring to the notice of the Vice-Chancellor unauthorised expenditure and other financial irregularities and suggest disciplinary action against persons at fault; and (h) call for from any office. Centre, Laboratory, College or Institution maintained by the University any information or returns that he may consider necessary for the performance of his duties. (8) Any receipt given by the Finance Officer or the person or persons duly authorised in this behalf by the Board of Management for any money payable to the University shall be sufficient discharge for payment of such money. 7. Deans of Schools of Studies (1) Every Dean of a School of Studies shall be appointed by the Vice-Chancellor from among the Professors in the School for a period of three years and he shall be eligible for reappointment: PROVIDED that a Dean on attaining the age of sixty years shall cease to hold office as such: PROVIDED FURTHER that if at any time there is no Professor in a School, the Vice-Chancellor, or a Dean authorised by the Vice-Chancellor in this behalf, shall exercise the powers of the Dean of the School. (2) When the office of the Dean is vacant or when the Dean is, by reason of illness, absence or any other cause, unable to perform duties of his office, the duties of the office shall be performed by such person as the Vice-Chancellor may appoint for the purpose. (3) The Dean shall be the Head of the School and shall be responsible for the conduct and maintenance of the standards of teaching and research in the School and shall have such other functions as may be prescribed by the Ordinances. (4) The Dean shall have the right to be present and to speak at any meeting of the Boards of Studies or Committees of the School, as the case may be, but shall not have the right to vote thereat unless he is a member thereof. 8. Heads of Departments (1) In the case of Departments which have more than one Professor, the Head of the Department shall be appointed by the Board of Management on the recommendation of chancellor-Chancellor from among the Professors. (2) In the case of Departments where there is only one Professor, the Board of Management shall have the option to appoint, on the recommendation of the Vice-Chancellor, either the Professor or a Reader as the Head of the Department: PROVIDED that it shall be open to a Professor or Reader to decline the offer of appointment as the Head of the Department. (3) A person appointed as the Head of the Department shall hold office as such for a period of three years and shall be eligible for reappointment. (4) A Head of a Department may resign his office at any time during his tenure of office. (5) A Head of a Department shall perform such duties as may be prescribed by the Ordinances. 9. Proctors (1) Every Proctor shall be appointed by the Board of Management on the recommendation of the Vice-Chancellor and shall exercise such powers and perform such duties as may be assigned to him by the Vice-Chancellor. (2) Every Proctor shall hold office for a term of two years and shall be eligible for reappointment. 10. Librarian (1) The Librarian shall be appointed by the Board of Management on the recommendations of the Selection Committee constituted for the purpose and he shall be time-time officer of the University. (2) The Librarian shall exercise such powers and perform such duties as may be assigned to him by the Board of Management. 11.Quorum for meetings of the Board of Management (1) The Board of Management shall consist of the following members, namely: - (i) Vice-Chancellor;(ii) Pro-Vice-Chancellor; (iii) Dean of Schools of studies to be appointed by the Vice-Chancellor by rotation according to seniority; (iv) one Head of the Department of the University, who is not a Dean, to be nominated by the Vice-Chancellor by rotation according to seniority; (v) one Professor, who is not a Dean or Head, to be appointed by the Vice-Chancellor by rotation according to seniority; (vi) one Reader, who is not a Head, to be appointed by the Vice-Chancellor by rotation according to seniority; (vii) one Lecturer to be appointed by the Vice-Chancellor by rotation according to seniority; (viii) three representatives of the House of the People and the Council of States, two to be nominated by the Speaker of the House of the People and one by the Chairman of the Council of States from amongst the Members thereof; (ix) a representative of the Ministry of Human Resource Development (Department of Education) Government of India, to be nominated by the Visitor; (x) a representative of the University Grants Commission to be nominated by the Visitor; (xi) four persons of distinction in academic and/or public life to be nominated by the Visitor. (2) All members of the Board of Management, other than ex officio members, shall hold office for a period of three years from the date of their nomination. (3) Seven members of the Board of Management shall form quorum for the meeting of the Board. 12. Powers and functions of the Board of Management (1) The Board of Management shall have the power of management and administration of the revenue and property of the University and the conduct of all administrative affairs of the University not otherwise provided for. (2) Subject to the provisions of this Act, the Statutes and the Ordinances, the Board of Management shall, in addition to all other powers vested in it, have the following powers, namely: (i) to create teaching and academic posts, to determine the number and emoluments of such post and to define the duties and conditions of service of Professors. Readers, Lecturers and other academic staff and Principals of Colleges and Institutions maintained by the University: PROVIDED that no action shall be taken by the Board of Management in respect of the number, qualifications and the emoluments of teachers and academic staff otherwise, than after consideration of the recommendations of the Academic Council; (ii) to appoint such Professors, Readers, Lecturers and other academic staff, as may be necessary, and Principals of Colleges and Institutions maintained by the University on the recommendation of the Selection Committee constituted for the purpose and to fill up temporary vacancies therein; (iii) to create administrative, ministerial and other necessary posts and to make appointments thereto in the manner prescribed by the Ordinances; (iv) to grant leave of absence to any officer of the University other than the Chancellor and the Vice-Chancellor, and to make necessary arrangements for the discharge of the functions of such officer during his absence; (v)to regulate and enforce discipline among employees in accordance with the Statutes and the Ordinances; (vi) to manage and regulate the finances, accounts, investments, property, business and all other administrative affairs of the University, and for that purpose to appoint such agents as it may think fit; (vii) to fix limits on the total recurring and the total non-recurring expenditure for a year on the recommendations of the Finance Committee; (viii) to invest any money belonging to the University, including any unapplied income in such stocks, funds, share or securities, from time to time, as it may think fit or in the purpose of immovable property in India, with the like powers of varying such investment from time to time; (ix) to transfer or accept transfers of any movable or immovable property on behalf of the University; (x) to provide buildings, premises, furniture and apparatus and other means needed for carrying on the work of the University; (xi) to enter into, vary, carry out and cancel contracts on behalf of the University; (xii) to entertain, adjudicate upon, and, if thought fit, to redress any grievances of the employees and students of the University who may, for any reason, feel aggrieved; (xiii) to appoint examiners and moderators and, if necessary, to remove them, and to fix their fees, emoluments and travelling and other allowances, after consulting the Academic Council; (xiv) to select a common seal for the University and provide for the custody and use of such seal; (xv) to make such special arrangements as may be necessary for the residence and discipline of women students; (xvi) to delegate any of its powers to the Vice-Chancellor, the Pro-Vice-Chancellor, the Deans, the Registrar or the Finance Officer or such other employee or authority of the University or to a committee appointed by it as it may deem fit; (xvii) to institute fellowships, scholarships, studentships, medals and prizes; (xviii) to provide for the appointment of Visiting Professors, Emeritus Professors; Consultants and Scholars and determine the terms and conditions of such appointments; and (xix) to exercise such other powers and perform such other duties as may be conferred or imposed on it by the Act, or the Statutes. 13.Academic Council (1) The Academic Council shall consist of the following members, namely: - (i) Vice-Chancellor; (ii) Pro-Vice-Chancellor; (iii) Dean of Schools of Studies; (iv) Heads of the teaching departments; (v) All Professors; (vi) four Readers to be appointed by the Vice-Chancellor by rotation according to seniority; (vii) four Lecturers to be appointed by the Vice-Chancellor by rotation according to seniority; (viii) Librarian; (ix) four persons not in the service of the University to be nominated by the Vice-Chancellor on the recommendations of the Academic Council for their special knowledge; (x) two representatives of students to be nominated by the Vice-Chancellor on academic merit, one from amongst the research scholars and the other from the post-graduate students from the various schools of Studies/Departments of the University, on rotation basis. (2) All members of the Academic Council, other than the ex officio and the student members, shall hold office for a term of three years from the date of their nomination/appointment: PROVIDED that the tenure of student members shall be one academic year. (3) Half of the told members of the Academic Council shall form quorum for a meeting of the Academic Council. (4) The student members shall not be allowed to participate in discussions in respect of matters relating to examinations, selection committees, appointments and conditions of service of the teaching staff and actual process of evaluating academic performance and merit of students. 14. Quorum for meetings of the Academic Council Nine Members of the Academic Council shall form a quorum for a meeting of the Academic Council. 15.Powers of the Academic Council Subject to the Act, the Statutes and the Ordinances, the Academic Council shall, in addition to all other powers vested in it, have the following powers, namely: - (a) to exercise general supervision over the academic policies of the University and to give directions regarding methods of instructions, co-operative teaching among Colleges and Institutions, evaluation of research or improvements in academic standards; (b) to bring about inter-School co-ordination, to establish or appoint committees or boards, for taking up projects on an inter-School basis; (c) to consider matters of general academic interest either on its own initiative or on a reference by a School or the Board of Management and to take appropriate action thereon; and (d) to frame such regulations and rules consistent with the Statutes and the Ordinances regarding the academic functioning of the University, discipline, residences, admissions, award of fellowships and studentships, fees, concessions, corporate life and attendance. 16.The Planning Board (1) The Planning Board shall be the principal planning body of the University and shall be responsible for- (a) reviewing the educational programmes offered by the University; (b) organising the structure of education in the University so as to provide opportunities to students to offer different combinations of subjects appropriate for the development of personality and skills for useful work in society; (c) creating an atmosphere and environment conductive to value-oriented education; and (d) developing new teaching-learning processes which will combine the lectures, tutorials, seminars, demonstrations, self-studies and collective practical projects. (2) The Planning Board shall have the power to advise on the development of the University and review the progress of implementation of programmes so as to ascertain whether they are on the lines recommended by it and shall also have the power to advise the Board of Management and the Academic Council on any matter in connection therewith. (3) The Academic Council and the Board of Management shall be bound to consider the recommendations of the Planning Board and shall implement such of the recommendations as are accepted by it. (4) Such of those recommendations of the Planning Board as have not been accepted by the Board of Management or the Academic Council under clause (3) shall be submitted by the Vice-Chancellor along with the recommendations of the Board of Management or the Academic Council, to the Visitor for advice and the advice of the Visitor shall be implemented by the Board of Management or the Academic Council, as the case may be. (5) The Planning Board may constitute such committees as may be necessary for planning and monitoring the programmes of the University. 17.Schools of Studies and Departments (1) The University shall have such Schools of Studies as may be specified by the Ordinances. (2) Every School shall have a School Board and the members of the first School Board shall be nominated by the Board of Management and shall hold office for a period of three years. (3) The powers and functions of a School Board shall be prescribed by the Ordinances. (4) The conduct of the meetings of a School Board and the quorum required for such meetings shall be prescribed by the Ordinances. (5)(a) Each School shall consist of such Departments as may be assigned to it by the Ordinances. (b) No Department shall be established or abolished except by the Statutes: PROVIDED that the Board of Management may, on the recommendation of the Academic Council, establish Centres of Studies to which may be assigned such teachers of the University as the Board of Management may consider necessary. (c) Each Department shall consist of the following members, namely: - (i) Teachers of the Department: (ii) Persons conducting research in the Departments; (iii) Dean of the School: (iv) Honorary Professors, if any attached to the Department, and (v) such other persons as may be members of the Department in accordance: with the provisions of the Ordinances. 18. Board of Studies (1) Each Department shall have a Board of Post-graduate Studies and a Board of Under-graduate Studies. (2) The constitution of a Board of Post-graduate Studies and the term of office of its members shall be prescribed by the Ordinances. (3) The functions of a Board of Post-graduate Studies shall be to approve subjects for research for various degrees and other requirements of research degrees and to recommend to the concerned School Board in the manner prescribed by the Ordinances- (a) courses of studies and appointment of examiners for Post-graduate courses, but excluding research degrees; (b) appointment of supervisors of research; and (c) measures for the improvement of the standard of post-graduate teaching and research: Provided that the above functions of a Board of Post-graduate Studies shall, during the period of three years immediately after the commencement of the Act, be performed by the Department. (4) The constitution and functions of a Board of Under-graduate Studies and the term of its members shall be prescribed by the Ordinances. 19. Finance Committee (1) The Finance Committee shall consist of the following members, namely: - (i) the Vice-Chancellor; (ii) one or more Pro-Vice-Chancellors, as the case may be; (iii) three persons nominated by the Board of Management, out of whom at least one shall be a member of the Board of Management; and (iv) three persons nominated by the Visitor. (2) Five members of the Finance Committee shall form a quorum for a meeting of the Finance Committee. (3) All the members of the Finance Committee, other than ex officio members, shall hold office for a term of three years. (4) A member of the Finance Committee shall have the right to record a minute of dissent if he does not agree with any decision of the Finance Committee. (5) The Finance Committee shall meet at least thrice every year to examine the accounts and to scrutinise proposals for expenditure. (6) All proposals relating to creation of posts, and those items which have not been included in the Budget, should be examined by the Finance Committee before they are considered by the Board of Management. (7) The annual accounts and the financial estimates of the University prepared by the Finance Officer shall be laid before the Finance Committee for consideration and comments and thereafter submitted to the Board of Management for approval. (8) The Finance Committee shall recommend limits for the total recurring expenditure and the total non-recurring expenditure for the year, based on the income and resources of the University (which, in the case of productive works, may include the proceeds of loans). 20. Selection Committees (1) There shall be Selection Committees for making recommendations to the Board of Management for appointment to the posts of Professor, Reader, Lecturer, Registrar, Finance Officer, Librarian and Principals of Colleges and Institutions maintained by the University. (2) The Selection Committee for appointment to the posts specified in Column 1 of the Table below shall consist of the Vice-Chancellor, Pro-Vice-Chancellor, a nominee of the Visitor and the persons specified in the corresponding entry in Column 2 of the said Table: (1) (2) Professor  (i) The Head of the Department concerned if he is a Professor. (ii) One Professor to be nominated by the Vice-Chancellor. (iii) Three persons not in the service of the University, nominated by the Board of Management, out of a panel of names recommended by the Academic Council for their special knowledge of, or interest in, the subject with which the Professor will be concerned. Reader/Lecturer  (i) The Head of [he Department concerned. (ii) One Professor to he nominated by the Vice-Chancellor. (iii) Two persons not in the service of the University, nominated by the Board of Management, out of a panel of names recommended by the Academic Council for their special knowledge of, or interest in, the subject with which the Reader or a Lecturer will be concerned. Registrar, Finance Officer  (i) Two members of the Board of Management nominated by it. (ii) One person not in the service of the University nominated by the Board of Management. Librarian  (i) Two persons not in the service of the University, who have special knowledge of the subject of the Library Science/Library Administration to be nominated by the Board of Management. (ii) One person not in the service of the University, nominated by the Board of Management. Principal of College or Three persons not in the service of the University of whom Institution maintained by the two shall be nominated by the Board of Management and one University by the Academic Council for their special knowledge of, or interest in, a subject in which instruction is being provided by the College or Institution NOTE : 1. Where the appointment is being made for an inter-disciplinary project, the head of the project shall be deemed to be the Head of the Department concerned. 2. The Professor to be nominated shall be Professor concerned with the speciality for which the selection is being made and that the Vice-Chancellor shall consult the Head of the Department and the Dean of School before nominating the Professor. (3) The Vice-Chancellor, or in his absence, one of the Pro-Vice-Chancellor shall preside at the meetings of a Selection Committee: Provided that the meetings of the Selection Committee shall be fixed after prior consultation with, and subject to the convenience of Visitor's nominee and the persons nominated by the Board of Management under clause (2): Provided further that the proceedings of the Selection Committee shall not be valid unless,- (a) where the number of Visitor's nominee and the persons nominated by the Board of Management is four in all, at least three of them attend the meeting; and (b) where the number of Visitor's nominee and the persons nominated by the Board of Management is three in all, at least two of them attend the meeting. (4) The meeting of a Selection Committee shall be convened by the Vice-Chancellor or in his absence by the Pro-Vice-Chancellor. (5) The procedure to be followed by a Selection Committee in making recommendations shall be laid down in the Ordinances. (6) If the Board of Management is unable to accept the recommendations made by a Selection Committee, if shall record its reasons and submit the case to the Visitor for final orders. (7) Appointments to temporary posts shall be made in the manner indicated below:- (i) If the temporary vacancy is for a duration longer than one academic session, it shall be filled on the advice of the Selection Committee in accordance with the procedure indicated in the foregoing clauses: Provided that if the Vice-Chancellor is satisfied that in the interests of work it is necessary to fill the vacancy, the appointment may be made on a purely temporary basis by a local Selection Committee referred to in sub-clause (ii) for a period not exceeding six months. (ii) If the temporary vacancy is for a period less than a year, an appointment to such vacancy shall be made on the recommendation of a local Selection Committee consisting of the Dean of the School concerned, the Head of the Department and a nominee of the Vice-Chancellor: Provided that if the same person holds the offices of the Dean and the Head of the Department, the Selection Committee may contain two nominees of the Vice-Chancellor: PROVIDED FURTHER that in case sudden casual vacancies of teaching posts caused by death or any other reason, the Dean may, in consultation with the Head of the Department concerned, make a temporary appointment for a month and report to the Vice-Chancellor and the Registrar about such appointment. (iii) No teacher appointed temporarily shall, if he is not recommended by a regular Selection Committee for appointment under the Statutes, be continued in service on such temporary employment, unless he is subsequently selected by a local Selection Committee or a regular Selection Committee, for a temporary or permanent appointment, as the case may be. 21. Special mode of appointment (1) Notwithstanding anything contained in Statute 20, the Board of Management may invite a person of high academic distinction and professional attainments to accept a post of Professor or Reader or any other academic post in the University, as the case may be, on such terms and conditions as it deems fit, and on the person agreeing to do so, appoint him to the post. (2) The Board of Management may appoint a teacher or any other academic staff working in any other University or organisation for undertaking a joint project in accordance with the manner laid down in the Ordinances. 22. Appointment for a fixed tenure The Board of Management may appoint a person selected in accordance with the procedure laid down in Statute 20 for a fixed tenure on such terms and conditions as it deems fit. 23. Recognised teachers (1) The qualifications of recognised teachers shall be such as may be prescribed by the Ordinances. (2) All applications for the recognition of teachers shall be made in such manner as may be laid down in the Ordinances. (3) No teacher shall be recognised as a teacher except on the recommendation of a Selection Committee constituted for the purpose in the manner laid down in the Ordinances. (4) The period of recognition of a teacher shall be determined by the Ordinances made in that behalf. (5) The Academic Council may, by a special resolution passed by a majority of not less than two-thirds of the members present and voting, withdraw recognition from a teacher: PROVIDED that no such resolution shall be passed until notice in writing has been given to the person concerned calling upon him to show cause, within such time as may be specified in the notice, why such resolution should not be passed and until his objections, if any, and any evidence he may produce in support of them have been considered by the Academic Council. (6) Any person aggrieved by an order of withdrawal under clause (5) may, within three months from the date of communication to him of such order, appeal to the Board of Management which may pass such orders thereon as it thinks fit. 24. Committees (1) Any authority of the University may appoint as many standing or special Committees as it may deem fit, and may appoint to such Committees persons who are not members of such authority. (2) Any such Committee appointed under clause (1) may deal with any subject delegated to it subject to subsequent confirmation by the authority appointing. 25.Terms and conditions of service and code of conduct of the teachers, etc. (1) All the teachers and other academic staff of the University shall, in the absence of any agreement to the contrary, be governed by the terms and conditions of service and code of conduct as are specified in the Statutes, the Ordinances and the Regulations. (2) Every teacher and member of the academic staff of the University shall be appointed on a written contract, the form of which shall be prescribed by the Ordinances. (3) A copy of every contract referred to in clause (2) shall be deposited with the Registrar. 26. Terms and conditions of service and code of conduct of other employees All the employees of the University other than the teachers and other academic staff of the University, shall, in the absence of any contract to the contrary, be governed by the terms and conditions of service arid code of conduct as are specified in the Statutes, the Ordinances and the Regulations. 27. Seniority list (1) Whenever, in accordance with the Statutes, any person is to hold an office or be a member of an authority of the University by rotation according to seniority, such seniority shall be determined according to the length of continuous service of such person in his grade, and, in accordance with such other principles as the Board of Management may, from time to time, prescribe. (2) It shall be the duty of the Registrar to prepare and maintain, in respect of each class of persons to whom the provisions of these Statutes apply, a complete and up-to-date seniority list in accordance with the provisions of clause (1). (3) If two or more persons have equal length of continuous service in a particular grade or the relative seniority of any person or persons is otherwise in doubt, the Registrar may, on his own motion and shall, at the request of any such person, submit the matter to the Board of Management whose decision thereon shall be final. 28.Removal of employees of the University (1) Where there is an allegation of misconduct against a teacher, a member of the academic staff or other employee of the University, the Vice-Chancellor, in the case of the teacher or member of the academic staff, and the authority competent to appoint (hereinafter referred to as the appointing authority) in the case of other employee, may, by order in writing, place such teacher, member of the academic staff or other employee, as the case maybe under suspension and shall forthwith report to the Board of Management the circumstances in which the order was made: PROVIDED that the Board of Management may, if it is of the opinion that the circumstances of the case do not warrant the suspension of the teacher or the member of the academic staff, revoke such order. (2) Notwithstanding anything contained in the terms of the contract of appointment or of any other terms and conditions of service of the employees, the Board of Management in respect of teachers and other academic staff, and the appointing authority in respect of other employees, shall have the power to remove a teacher or a member of the academic staff, or as the case may be, other employee on grounds of misconduct. (3) Save as aforesaid, the Board of Management or as the case may be, the appointing authority, shall not be entitled to remove any teacher, member of the academic staff or other employee except for a good cause and after giving three months' notice or on payment of three months' salary in lieu thereof. (4) No teacher, member of the academic staff or other employee shall be removed under clause (2) or clause (3) unless he has been given a reasonable opportunity of showing cause against the action proposed to be taken in regard to him. (5) The removal of a teacher, member of the academic staff or other employee shall take effect from the date on which the order of removal is made: PROVIDED that where the teacher, member of the academic staff or other employee is under suspension at the time of his removal, such removal shall take effect from the date on which he was placed under suspension. (6) Notwithstanding anything contained in the foregoing provisions of this Statute, a teacher, member of the academic staff or other employee may resign,- (a) if he is a permanent employee, only after giving three months' notice in writing to the Board of Management or the appointing authority, as the case may be, or by paying three months' salary in lieu thereof: (b) if he is not a permanent employee, only after giving one months' notice in writing to the Board of Management or, as the case may be, the appointing authority or by paying one month's salary in lieu thereof: Provided that such resignation shall take effect only on the date on which the resignation is accepted by the Board of Management or the appointing authority, as the case may be. 29. Honorary degrees (1) The Board of Management may, on the recommendation of the Academic Council and by a resolution passed by a majority of not less than two-thirds of the members present and voting, make proposals to the Visitor for the conferment of honorary degrees: PROVIDED that in case of emergency, the Board of Management may, on its own motion, make such proposals. (2) The Board of Management may, by a resolution passed by a majority of not less than two-thirds of the members present and voting, withdraw, with the previous sanction of the Visitor, any honorary degree conferred by the University. 30. Withdrawal of degree, etc. The Board of Management may. by a special resolution passed by a majority of not less than two-thirds of the members present and voting, withdraw any degree or academic distinction conferred on, or any certificate or diploma granted to, any person by the University for good and sufficient cause: PROVIDED that no such resolution shall be passed until a notice in writing has been given to that person calling upon him to show cause within such time as may be specified in the notice why such a resolution should not be passed and until his objections, if any. and any evidence he may produce in support of them, have been considered by the Board of Management. 31. Maintenance of discipline among students of the University (1) All powers relating to discipline and disciplinary action in relation to students of the University shall vest in the Vice-Chancellor. (2) The Vice-Chancellor may delegate all or any of his powers as he deems proper to a Proctor and to such other officers as he may specify in this behalf. (3) Without prejudice to the generality of his powers relating to the maintenance of discipline and taking such action, as may-seem to him appropriate for the maintenance of discipline, the Vice-Chancellor may, in exercise of his powers, by order, direct that any student or students be expelled, or rusticated, for a specified period, or be not admitted to a course or courses of study in a College, Institution or Department of the University for a stated period, or be punished with fine for an amount to be specified in the order, or be debarred from taking an examination or examinations conducted by the University, College, Institution or Department or a School for one or more years, or that the results of the student or students concerned in the examination or examinations in which he or they have appeared be cancelled. (4) The Principals of Colleges and Institutions, Deans of Schools of Studies and Heads of teaching Departments in the University shall have the authority to exercise all such disciplinary powers over the students in their respective Colleges, Institutions, Schools and teaching Departments in the University as may be necessary for the proper conduct of such Colleges, Institutions, Schools and teaching Departments. (5) Without prejudice to the powers of the Vice-Chancellor, the Principals and other persons specified in clause (4), detailed rules of disciplines and proper conduct shall be made by the University. The Principals of Colleges, Institutions, Deans of Schools of Studies and Heads of teaching Departments in the University may also make the supplementary rules as they deem necessary for the aforesaid purposes. (6) At the time of admission, every student shall be required to sign a declaration to the effect that he submits himself to the disciplinary jurisdiction of the Vice-Chancellor and other authorities of the University. 32. Convocations Convocations of the University for the conferring of degrees or for other purposes shall be held in such manner as may be prescribed by the Ordinances. 33. Acting Chairman of meetings Where no provision is made for a President or Chairman to preside over a meeting of any authority of the University or any Committee of such authority or when the President or Chairman so provided for is absent, the members present shall elect one from among themselves to preside at such meeting. 34. Resignation Any member, other than an ex officio member of the Board of Management, the Academic Council or any other authority of the University or any Committee of such authority may resign by letter addressed to the Registrar and the resignation shall take effect as soon as such letter is received by the Registrar. 35.Disqualifications (1) A person shall be disqualified for being chosen as, and for being, a member of any of the authorities of the University, - (i) if he is of unsound mind;(ii) if he is an undischarged insolvent; (iii) if he has been convicted by a court of law of an offence involving moral turpitude and sentenced in respect thereof to imprisonment for not less than six months. (2) If any question arises as to whether a person is or had been subjected to any of the disqualifications mentioned in clause (1), the question shall be referred to the Visitor and his decision shall be final and no suit or other proceeding shall lie in any civil court against such decision. 36. Residence condition for membership and office Notwithstanding anything contained in the Statutes, a person who is not ordinarily resident in India shall be eligible to be an officer of the University or a member of any authority of the University. 37 Membership of authorities by virtue of membership of other bodies Notwithstanding anything contained in the Statutes, a person who holds any post in the University or is a member of any authority or body of the University in his capacity as a member of a particular authority or body or as the holder of a particular appointment shall hold such office or membership only for so long as he continues to be a member of that particular authority or body or the holder of that particular appointment, as the case may be. 38. Alumni Association (1) There shall be an Alumni Association for the University. (2) The subscription for membership of the Alumni Association shall be prescribed by the Ordinances. (3) No member of the Alumni Association shall be entitled to vote or stand for election unless he has been a member of the Association for at least one year prior to the date of the election and is a degree holder of the University of at least five years standing: PROVIDED that the condition relating to the completion of one year's membership shall not apply in the case of the first election. 39. Students' Council (1) There shall be constituted in the University, a Students' Council for every academic year, consisting of- (i) the Dean of Students' Welfare who shall be the Chairman of the Students' Council; (ii) all students who have won prizes in the previous academic year in the fields of studies, fine arts, sports and extension work; (iii) twenty students to be nominated by the Academic Council on the basis of merit in studies, sports activities and all-round development of personality: Provided that any student of the University shall have the right to bring up any matter concerning the University before the Students' Council if so permitted by the Chairman, and he shall have the right to participate in the discussions at any meeting when the matter is taken up for consideration. (2) The functions of the Students' Council shall be to make suggestions to the appropriate authorities of the University in regard to the programmes of studies, students' welfare and other matters of importance in regard to the working of the University in general and such suggestions shall be made on the basis of consensus of opinion. (3) The Students' Council shall meet at least once in an academic year preferably in the beginning of that year. 40. Ordinances how made (1) The first Ordinances made under sub-(2) of -may be amended, repealed or added to at any time by the Board of Management in the manner specified below. (2) No Ordinance in respect of the matters enumerated in -other than those enumerated in clause (n) of sub-(1) thereof, shall be made by the Board of Management unless a draft of such Ordinance has been proposed by the Academic Council. (3) The Board of Management shall not have power to amend any draft of any Ordinance proposed by the Academic Council under clause (2), but may reject the proposal or return the draft to the Academic Council for reconsideration, either in whole or in part, together with any amendment which the Board of Management may suggest. (4) Where the Board of Management has rejected or returned the draft of an Ordinance proposed by the Academic Council, the Academic Council may consider the question afresh and in case the original draft is reaffirmed by a majority of not less than two-thirds of the members present and voting and more than half the total number of members of the Academic Council, the draft may be sent back to the Board of Management which shall either adopt it or refer it to the Visitor whose decision shall be final. (5) Every Ordinance made by the Board of Management shall come into effect immediately. (6) Every Ordinance made by the Board of Management shall be submitted to the Visitor within two weeks from the date of its adoption. The Visitor shall have the power to direct the University within four weeks of the receipt of the Ordinance to suspend the operation of any such Ordinance and he shall, as soon as possible, inform the Board of Management about his objection to the proposed Ordinance. The Visitor may, after receiving the comments of the University, either withdraw the order suspending the Ordinance or disallow the Ordinance, and his decision shall be final. 41. Regulations (1) The authorities of the University may make Regulations consistent with the Act; the Statutes and the Ordinances for the following makers, namely: - (i) laying down the procedure to be observed at their meetings and the number of members required to form a quorum; (ii) providing for all matters which are required by the Act, the Statutes or the Ordinances to be prescribed by Regulations; (iii) providing for all other matters solely concerning such authorities or committees appointed by them and not provided for by the Act, the Statutes or the Ordinances. (2) Every authority of the University shall make Regulations providing for the giving of notice to the members of such authority of the dates of meeting and of the business to be considered at meetings and for the keeping of a record of the proceedings of meetings. (3) The Board of Management may direct the amendment in such manner as it may specify, of any Regulation made under the Statutes or the annulment of any such Regulation. 42. Delegation of powers Subject to the provisions of the Act and the Statutes, any officer or authority of the University may delegate his or its powers to any other officer or authority or person under his or its respective control and subject to the condition that overall responsibility for the exercise of the powers so delegated shall continue to vest in the officer or authority delegating such powers. 
