Banking Service Commission (Repeal) Act, 1978_Section Preamble--> An Act to repeal the Banking Service Commission Act, 1975. BE it enacted by Parliament in the Twenty-ninth year of the Republic of India as follows:-
Banking Service Commission (Repeal) Act, 1978_Section 1--> (1) This Act may be called the Banking Service Commission (Repeal) Act, 1978. (2) It shall be deemed to have come into force on the 19th day of September, 1977.
Banking Service Commission (Repeal) Act, 1978_Section 2--> In this Act, unless the context otherwise, requires.- (a) "appointed day" means the 19th day of September, 1977; (b) "Banking Service Commission" means the Banking service Commission established under section 3 of the Banking Service Commission Act, 1975 (42 of 1975).
Banking Service Commission (Repeal) Act, 1978_Section 3--> On the appointed day the Banking Service Commission Act, 1975 , shall stand repealed and the Banking service Commission Shall stand dissolved.
Banking Service Commission (Repeal) Act, 1978_Section 4--> On the dissolution of the Banking Service Commission,- (a) (i) the person appointed as the Chairman of the Banking Service Commission; and (ii) every other person appointed by the Banking service Commission, and holding office as such immediately before the appointed day shall vacate their respective offices and no such Chairman or other person shall be entitled to claim any compensation for he premature termination of the term of his office or of any contract of service; (b) any proceeding of whatever nature pending before the Banking Service Commission immediately before the appointed day shall stand terminated; (c) the balance of all monies (including any fee) received by, or advanced to, the Banking Service Commission and not spent by it before the appointed day shall, on the appointed day, stand transferred to, and shall vest in, the Central Government and shall be utilised for the purposes of clauses (e) and (f); (d) all property of whatever kind owned by, or vested in, the Banking Service Commission immediately before the appointed day, shall, on the appointed any, stand transferred to, and shall vest in, the Central Government; (e) all liabilities and obligations of whatever kind incurred by the Banking Service Commission and subsisting immediately before the appointed day shall, on and from the appointed day, be deemed to be the liabilities or obligations, as the case may be, of the central Government; and any proceeding or cause of action.Pending or existing immediately before the appointed day be or against the Banking Service Commission in an relation to such liability or obligation any, and from the appointed day, be continued or enforced by or against the Central Government. Explanation.- For the purposes of this clause, "liability" does not include any liability for any money advanced to the Banking service Commission under sub-section 93 of section 19 of the Banking service commission act, 1975 (42 of 1975); (f) all monies vested in the Central Government under clause (c) shall, after deducting the amount incurred for discharging the liabilities and obligations a under clause (e), be refunded by the central government to each public sector bank as define in clause (h) of section 2 of the Banking service commission act, 1975 (42 of 1975).In proportion to the amount advanced by such public sector bank to the Banking Service Commission under sub-section (3) of section 19 of that Act,
Banking Service Commission (Repeal) Act, 1978_Section 5--> (1) Anything done or any action taken under the Banking Service Commission (Repeal) Ordinance, 1977 (10 of 1977), which ceased to operate, shall be deemed to have been done or taken under the corresponding provisions of this act. (2) Nothing in this act shall be deemed to affect the right of the Chairman of the Banking Service Commission or of any other person appointed by the said Commission to receive salary, allowances or other benefits, in accordance with the terms and conditions of service applicable to him for the period from the date of Caesar of operation of the said Ordinance till the date on which this act receives the assent of the President.) (both days inclusive). 
