Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006_Section Preamble--> An Act further to amend the Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970, the Banking Companies (Acquisition and Transfer of Undertakings) Act, 1980, the State Bank of India Act, 1955, the State Bank of India (Subsidiary Banks) Act, 1959, the Deposit Insurance and Credit Guarantee Corporation Act, 1961, the Export- Import Bank of India Act, 1981 and the National Housing Bank Act, 1987. BE it enacted by Parliament in the Fifty-seventh Year of the Republic of India
Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006_Section 1--> (1) This Act may be called the Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006. (2) It shall come into force on such date as the Central Government may, by notification in the Official Gazette, appoint: Provided that different dates may be appointed for different provisions of this Act and any reference in such provision to the commencement of this Act shall be construed as a reference to the coming into force of that provision.
Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006_Section 2--> In section 3 of the Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970 (hereafter in this Chapter referred to as the Bank Nationalisation Act),- (a) in sub-section (2B), for clause (c), the following shall be substituted, namely:- "(c) such amounts as the Board of Directors of the corresponding new bank may, after consultation with the Reserve Bank and with the previous sanction of the Central Government, raise whether by public issue or preferential allotment or private placement, of equity shares or preference shares in accordance with the procedure as may be prescribed, so, however, that the Central Government shall, at all times hold not less than fifty-one per cent. of the paid-up capital consisting of equity shares of each corresponding new bank: Provided that the issue of preference shares shall be in accordance with the guidelines framed by the Reserve Bank specifying the class of preference shares, the extent of issue of each class of such preference shares (whether perpetual or irredeemable or redeemable) and the terms and conditions subject to which, each class of preference shares may be issued."; (b) in sub-sections (2BB) and (2BBA), for the words "raised by public issue", the words "raised by public issue or preferential allotment or private placement" shall be substituted; (c) in sub-section (2C), for the words "raised by public issue", the words "raised from public by public issue or preferential allotment or private placement" shall be substituted; (d) in sub-section (2E), the following provisos shall be inserted, namely:- "Provided that the shareholder holding any preference share capital in the corresponding new bank shall, in respect of such capital, have a right to vote only on resolutions placed before such corresponding new bank which directly affects the rights attached to his preference shares: Provided further that no preference shareholder shall be entitled to exercise voting rights in respect of preference shares held by him in excess of one per cent. of the total voting rights of all the shareholders holding preference share capital only.".
Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006_Section 3--> In section 9 of the Bank Nationalisation Act,- (a) in sub-section (2), after clause (c), the following clause shall be inserted, namely:- '(ca) the manner in which the excess number of directors shall retire under second proviso to clause (i) of sub-section (3);'; (b) in sub-section (3),- (i) in clause (a), for the words "not more than two whole-time directors", the words "not more than four whole-time directors" shall be substituted; (ii) for clause (c), the following clause shall be substituted, namely:- "(c) one director, possessing necessary expertise and experience in matters relating to regulation or supervision of commercial banks, to be nominated by the Central Government on the recommendation of the Reserve Bank;"; (iii) clause (d) shall be omitted; (iv) for clause (i), the following shall be substituted, namely:- "(i) where the capital issued under clause (c) of sub-section (2B) of section 3 is (I) not more than sixteen per cent. of the total paid-up capital, one director; (II) more than sixteen per cent but not more than thirty-two per cent. of the total paid-up capital, two directors; (III) more than thirty-two per cent. of the total paid-up capital, three directors, to be elected by the shareholders, other than the Central Government, from amongst themselves: Provided that on the assumption of charge after election of any such director under this clause, equal number of directors nominated under clause (h) shall retire in such manner as may be specified in the scheme: Provided further that in case the number of directors elected, on or before the commencement of the Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006, in a corresponding new bank exceed the number of directors specified in sub-clause (I) or sub-clause (II) or sub-clause (III), as the case may be, such excess number of directors elected before such commencement shall retire in such manner as may be specified in the scheme and such directors shall not be entitled to claim any compensation for the premature retirement of their term of office.'; (c) after sub-section (3A), the following sub-sections shall be inserted, namely:- "(3AA) Without prejudice to the provisions of sub-section (3A) and notwithstanding anything to the contrary contained in this Act or in any other law for the time being in force, no person shall be eligible to be elected as director under clause (i) of sub-section (3) unless he is a person having fit and proper status based upon track record, integrity and such other criteria as the Reserve Bank may notify from time to time in this regard. (3AB) The Reserve Bank may also specify in the notification issued under sub-section (3AA), the authority to determine the fit and proper status, the manner of such determination, the procedure to be followed for such determination and such other matters as may be considered necessary or incidental thereto;"; (d) in sub-section (3B), for the word, brackets, figure and letter "sub-section (3A)" at both the places where they occur, the words, brackets, figures and letters "sub-sections (3A) and (3AA)" shall be substituted.
Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006_Section 4--> After section 9 of the Bank Nationalisation Act, the following section shall be inserted, namely:- "9A. (1) Power of Reserve Bank to appoint additional director:- If the Reserve Bank is of the opinion that in the interest of banking policy or in the public interest or in the interests of the corresponding new bank or its depositors, it is necessary so to do, it may, from time to time, by order in writing, appoint, with effect from such date as may be specified in the order, one or more persons to hold office as additional directors of the corresponding new bank. (2) Any person appointed as an additional director in pursuance of this section- (a) shall hold office during the pleasure of the Reserve Bank and subject thereto for a period not exceeding three years or such further periods not exceeding three years at a time as the Reserve Bank may specify; (b) shall not incur any obligation or liability by reason only of his being a director or for anything done or omitted to be done in good faith in the execution of the duties of his office or in relation thereto; and (c) shall not be required to hold qualification shares in the corresponding new bank. (3) For the purpose of reckoning any proportion of the total number of directors of the corresponding new bank, any additional director appointed under this section shall not be taken into account.".
Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006_Section 5--> In section 10A of the Bank Nationalisation Act,- (a) in sub-section (2), for the words "shall be entitled to discuss", the words "shall be entitled to discuss, approve and adopt" shall be substituted; (b) after sub-section (2), the following sub-section shall be inserted, namely:- "(3) Nothing contained in this section shall apply during the period for which the Board of Directors of a corresponding new bank had been superseded under sub-section (1) of section 18A: Provided that the Administrator may, if he considers it appropriate in the interest of the corresponding new bank whose Board of Directors had been superseded, call annual general meeting in accordance with the
Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006_Section 6--> After section 10A of the Bank Nationalisation Act, the following section shall be inserted, namely:- 10B. Transfer of unpaid or unclaimed dividend to Unpaid Dividend Account:- (1) Where, after the commencement of the Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006, a dividend has been declared by a corresponding new bank but has not been paid or claimed within thirty days from the date of declaration, to, or by, any shareholder entitled to the payment of the dividend, the corresponding new bank shall, within seven days from the date of the expiry of such period of thirty days, transfer the total amount of dividend which remains unpaid or unclaimed within the said period of thirty days, to a special account to be called "Unpaid Dividend Account of ... (the name of the corresponding new bank).". Explanation.-In this sub-section, the expression "dividend which remains unpaid" means any dividend the warrant in respect thereof has not been encashed or which has otherwise not been paid or claimed. (2) Where the whole or any part of any dividend, declared by a corresponding new bank before the commencement of the Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006, remains unpaid at such commencement, the corresponding new bank shall, within a period of six months from such commencement, transfer such unpaid amount to the account referred to in sub-section (1). (3) Any money transferred to the Unpaid Dividend Account of a corresponding new bank in pursuance of this section which remains unpaid or unclaimed for a period of seven years from the date of such transfer, shall be transferred by the corresponding new bank to the Investor Education and Protection Fund established under sub-section (1) of section 205C of the Companies Act, 1956. (4) The money transferred under sub-section (3) to the Investor Education and Protection Fund shall be utilised for the purposes and in the manner specified in section 205C of the Companies Act, 1956.'.
Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006_Section 7--> After section 18 of the Bank Nationalisation Act, the following section shall be inserted, namely:- "18A. Supersession of Board in certain cases:- (1) Where the Central Government, on the recommendation of the Reserve Bank, is satisfied that in the public interest or for preventing the affairs of any corresponding new bank being conducted in a manner detrimental to the interest of the depositors or the corresponding new bank or for securing the proper management of any corresponding new bank, it is necessary so to do, the Central Government may, for reasons to be recorded in writing, by order, supersede the Board of Directors of such corresponding new bank for a period not exceeding six months as may be specified in the order: Provided that the period of supersession of the Board of Directors may be extended from time to time, so, however, that the total period shall not exceed twelve months. (2) The Central Government may, on supersession of the Board of Directors of the corresponding new bank under sub-section (1), appoint, in consultation with the Reserve Bank, for such period as it may determine, an Administrator (not being an officer of the Central Government or a State Government) who has experience in law, finance, banking, economics or accountancy. (3) The Central Government may issue such directions to the Administrator as it may deem appropriate and the Administrator shall be bound to follow such directions. (4) Upon making the order of supersession of the Board of Directors of the corresponding new bank, notwithstanding anything contained in this Act,- (a) the chairman, managing directors and other directors shall, as from the date of supersession, vacate their offices as such; (b) all the powers, functions and duties which may, by or under the provisions of this Act or any other law for the time being in force, be exercised and discharged by or on behalf of the Board of Directors of such corresponding new bank, or by a resolution passed in general meeting of such corresponding new bank, shall, until the Board of Directors of such corresponding new bank is reconstituted, be exercised and discharged by the Administrator appointed by the Central Government under sub-section (2): Provided that the power exercised by the Administrator shall be valid notwithstanding that such power is exercisable by a resolution passed in the general meeting of the corresponding new bank. (5) The Central Government may constitute, in consultation with the Reserve Bank, a committee of three or more persons who have experience in law, finance, banking, economics or accountancy to assist the Administrator in the discharge of his duties. (6) The committee shall meet at such times and places and observe such rules of procedure as may be specified by the Central Government. (7) The salary and allowances payable to the Administrator and the members of the committee constituted under sub-section (5) by the Central Government shall be such as may be specified by the Central Government and be payable by the concerned corresponding new bank. (8) On and before the expiration of two months before expiry of the period of supersession of the Board of Directors as specified in the order issued under sub-section (1), the Administrator of the corresponding new bank, shall call the general meeting of the corresponding new bank to elect new directors and reconstitute its Board of Directors. (9) Notwithstanding anything contained in any other law or in any contract, the memorandum or articles of association, no person shall be entitled to claim any compensation for the loss or termination of his office. (10) The Administrator appointed under sub-section (2) shall vacate office immediately after the Board of Directors of the corresponding new bank has been reconstituted.".
Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006_Section 8--> In section 3 of the Banking Companies (Acquisition and Transfer of Undertakings) Act, 1980 [hereafter in this Chapter referred to as the Bank (Second) Nationalisation Act],- (a) in sub-section (2B), for clause (c), the following shall be substituted, namely:- "(c) such amounts as the Board of Directors of the corresponding new bank may, after consultation with the Reserve Bank and with the previous sanction of the Central Government, raise whether by public issue or preferential allotment or private placement, of equity shares or preference shares in accordance with the procedure as may be prescribed, so, however, that the Central Government shall, at all times hold not less than fifty-one per cent. of the paid-up capital consisting of equity shares of each corresponding new bank: Provided that the issue of preference shares shall be in accordance with the guidelines framed by the Reserve Bank specifying the class of preference shares, the extent of issue of each class of such preference shares (whether perpetual or irredeemable or redeemable) and the terms and conditions subject to which, each class of preference shares may be issued."; (b) in sub-sections (2BB) and (2BBA), for the words "raised by public issue", the words "raised by public issue or preferential allotment or private placement" shall be substituted; (c) in sub-section (2C), for the words "raised by public issue", the words "raised from public by public issue or preferential allotment or private placement" shall be substituted; (d) in sub-section (2E), the following provisos shall be inserted, namely:- "Provided that the shareholder holding any preference share capital in the corresponding new bank shall, in respect of such capital, have a right to vote only on resolutions placed before such corresponding new bank which directly affects the rights attached to his preference shares: Provided further that no preference shareholder shall be entitled to exercise voting rights in respect of preference shares held by him in excess of one per cent. of the total voting rights of all the shareholders holding preference share capital only.".
Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006_Section 9--> In section 9 of the Bank (Second) Nationalisation Act,- (a) in sub-section (2), after clause (c), the following clause shall be inserted, namely:- '(ca) the manner in which the excess number of directors shall retire under the second proviso to clause (i) of sub-section (3);'; (b) in sub-section (3),- (i) in clause (a), for the words "not more than two whole-time directors", the words "not more than four whole-time directors" shall be substituted; (ii) for clause (c), the following clause shall be substituted, namely:- "(c) one director, possessing necessary expertise and experience in matters relating to regulation or supervision of commercial banks, to be nominated by the Central Government on the recommendation of the Reserve Bank;"; (iii) clause (d) shall be omitted; (iv) for clause (i), the following shall be substituted, namely:- "(i) where the capital issued under clause (c) of sub-section (2B) of section 3 is - (I) not more than sixteen per cent. of the total paid-up capital, one director; (II) more than sixteen per cent. but not more than thirty-two per cent. of the total paid-up capital, two directors; (III) more than thirty-two per cent. of the total paid-up capital, three directors, to be elected by the shareholders, other than the Central Government, from amongst themselves: Provided that on the assumption of charge after election of any such director under this clause, equal number of directors nominated under clause (h) shall retire in such manner as may be specified in the scheme: Provided further that in case the number of directors elected, on or before the commencement of the Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006, in a corresponding new bank exceed the number of directors specified in sub-clause (I) or sub-clause (II) or sub-clause (III), as the case may be, such excess number of directors elected before such commencement shall retire in such manner as may be specified in the scheme and such directors shall not be entitled to claim any compensation for the premature retirement of their term of office.'; (c) after sub-section (3A), the following sub-sections shall be inserted, namely:- "(3AA) Without prejudice to the provisions of sub-section (3A) and notwithstanding anything to the contrary contained in this Act or in any other law for the time being in force, no person shall be eligible to be elected as director under clause (i) of sub-section (3) unless he is a person having fit and proper status based upon track record, integrity and such other criteria as the Reserve Bank may notify from time to time in this regard. (3AB) The Reserve bank may also specify in the notification issued under sub-section (3AA), the authority to determine the fit and proper status, the manner of such determination, the procedure to be followed for such determination and such other matters as may be considered necessary or incidental thereto."; (d) in sub-section (3B), for the word, brackets, figure and letter "sub-section (3A)" at both the places where they occur, the words, brackets, figures and letters "sub-section (3A) and sub-section (3AA) " shall be substituted.
Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006_Section 10--> After section 9 of the Bank (Second) Nationalisation Act, the following section shall be inserted, namely:- "9A. Power of Reserve Bank to appoint additional director:- (1) If the Reserve Bank is of the opinion that in the interest of banking policy or in the public interest or in the interests of the corresponding new bank or its depositors, it is necessary so to do, it may, from time to time, by order in writing, appoint, with effect from such date as may be specified in the order, one or more persons to hold office as additional directors of the corresponding new bank. (2) Any person appointed as an additional director in pursuance of this section- (a) shall hold office during the pleasure of the Reserve Bank and subject thereto for a period not exceeding three years or such further periods not exceeding three years at a time as the Reserve Bank may specify; (b) shall not incur any obligation or liability by reason only of his being a director or for anything done or omitted to be done in good faith in the execution of the duties of his office or in relation thereto; and (c) shall not be required to hold qualification shares in the corresponding new bank. (3) For the purpose of reckoning any proportion of the total number of directors of the corresponding new bank, any additional director appointed under this section shall not be taken into account.".
Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006_Section 11--> In section 10A of the Bank (Second) Nationalisation Act,- (a) in sub-section (2), for the words "shall be entitled to discuss", the words "shall be entitled to discuss, approve and adopt" shall be substituted; (b) after sub-section (2), the following sub-section shall be inserted, namely:- "(3) Nothing contained in this section shall apply during the period for which the Board of Directors of a corresponding new bank had been superseded under sub-section (1) of section 18A: Provided that the Administrator may, if he considers it appropriate in the interest of the corresponding new bank whose Board of Directors had been superseded, call annual general meeting in accordance with the provisions of this section.".
Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006_Section 12--> After section 10A of the Bank (Second) Nationalisation Act, the following section shall be inserted, namely:- 10B. Transfer of unpaid or unclaimed dividend to Unpaid Dividend Account:- (1) Where, after the commencement of the Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006, a dividend has been declared by a corresponding new bank but has not been paid or claimed within thirty days from the date of declaration, to, or by, any shareholder entitled to the payment of the dividend, the corresponding new bank shall, within seven days from the date of the expiry of such period of thirty days, transfer the total amount of dividend which remains unpaid or unclaimed within the said period of thirty days, to a special account to be called "Unpaid Dividend Account of ... (the name of the corresponding new bank)". Explanation.-In this sub-section, the expression "dividend which remains unpaid" means any dividend the warrant in respect thereof has not been encashed or which has otherwise not been paid or claimed. (2) Where the whole or any part of any dividend, declared by a corresponding new bank before the commencement of the Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006, remains unpaid at such commencement, the corresponding new bank shall, within a period of six months from such commencement, transfer such unpaid amount to the account referred to in sub-section (1). (3) Any money transferred to the Unpaid Dividend Account of a corresponding new bank in pursuance of this section which remains unpaid or unclaimed for a period of seven years from the date of such transfer, shall be transferred by the corresponding new bank to the Investor Education and Protection Fund established under sub-section (1) of section 205C of the Companies Act, 1956. (4) The money transferred under sub-section (3) to the Investor Education and Protection Fund shall be utilised for the purposes and in the manner specified in section 205C of the Companies Act,1956.
Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006_Section 13--> After section 18 of the Bank (Second) Nationalisation Act, the following section shall be inserted, namely:- "18A. Supersession of Board in certain cases:- (1) Where the Central Government, on the recommendation of the Reserve Bank, is satisfied that in the public interest or for preventing the affairs of any corresponding new bank being conducted in a manner detrimental to the interest of the depositors or the corresponding new bank or for securing the proper management of any corresponding new bank, it is necessary so to do, the Central Government may, for reasons to be recorded in writing, by order, supersede the Board of Directors of such corresponding new bank for a period not exceeding six months as may be specified in the order: Provided that the period of supersession of the Board of Directors may be extended from time to time, so, however, that the total period shall not exceed twelve months. (2) The Central Government may, on supersession of the Board of Directors of the corresponding new bank under sub-section (1), appoint, in consultation with the Reserve Bank, for such period as it may determine, an Administrator (not being an officer of the Central Government or a State Government) who has experience in law, finance, banking, economics or accountancy. (3) The Central Government may issue such directions to the Administrator as it may deem appropriate and the Administrator shall be bound to follow such directions. (4) Upon making the order of supersession of the Board of Directors of the corresponding new bank, notwithstanding anything contained in this Act,- (a) the chairman, managing director and other directors shall, as from the date of supersession, vacate their offices as such; (b) all the powers, functions and duties which may, by or under the provisions of this Act or any other law for the time being in force, be exercised and discharged by or on behalf of the Board of Directors of such corresponding new bank, or by a resolution passed in general meeting of such corresponding new bank, shall, until the Board of Directors of such corresponding new bank is reconstituted, be exercised and discharged by the Administrator appointed by the Central Government under sub-section (2): Provided that the power exercised by the Administrator shall be valid notwithstanding that such power is exercisable by a resolution passed in the general meeting of the corresponding new bank. (5) The Central Government may constitute, in consultation with the Reserve Bank, a committee of three or more persons who have experience in law, finance, banking, economics or accountancy to assist the Administrator in the discharge of his duties. (6) The committee shall meet at such times and places and observe such rules of procedure as may be specified by the Central Government. (7) The salary and allowances payable to the Administrator and the members of the committee constituted under sub-section (5) by the Central Government shall be such as may be specified by the Central Government and be payable by the concerned corresponding new bank. (8) On and before the expiration of two months before expiry of the period of supersession of the Board of Directors as specified in the order issued under sub-section (1), the Administrator of the corresponding new bank, shall call the general meeting of the corresponding new bank to elect new directors and reconstitute its Board of Directors. (9) Notwithstanding anything contained in any other law or in any contract, the memorandum or articles of association, no person shall be entitled to claim any compensation for the loss or termination of his office. (10) The Administrator appointed under sub-section (2) shall vacate office immediately after the Board of Directors of the corresponding new bank has been reconstituted."
Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006_Section 14--> In section 20 of the State Bank of India Act, 1955 (hereafter in this Chapter referred to as the State Bank Act), in sub-section (3), the words "and thereafter until his successor shall have been duly elected" shall be omitted.
Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006_Section 15--> In section 21A of the State Bank Act, in sub-section (1), the words "and thereafter until his successor has been duly nominated" shall be omitted.
Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006_Section 16--> In section 26 of the State Bank of India (Subsidiary Banks) Act, 1959,- (a) in sub-section (2), the words "and thereafter until his successor is duly elected" shall be omitted; (b) in sub-section (2A), for the words "and thereafter until his successor shall have been duly nominated or appointed", the words "and thereafter until his successor shall have been duly appointed" shall be substituted.
Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006_Section 17--> In section 6 of the Deposit Insurance and Credit Guarantee Corporation Act, 1961, in sub-section (2), in clause (ii), the words "and thereafter until his successor assumes office" shall be omitted.
Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006_Section 18--> In section 6 of the Export- Import Bank of India Act, 1981, in sub-section (6), the words "and thereafter until his successor enters upon his office" shall be omitted.
Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006_Section 19--> In section 7 of the National Housing Bank Act, 1987, in sub-section (2), the proviso shall be omitted. K. N. CHATURVEDI, Secy. to the Govt. of India 
