Banking Laws (Amendment) Act, 1968_Section Preamble--> An Act further to amend the Banking Regulation Act, 1949, so as to provide for the extension of social control over blanks and for matters connected therewith or incidental thereto, and also further to amend the Reserve Bank of India Act, 1934, and the State Bank of India Act, 1955. BE it enacted by Parliament in the Nineteenth Year of the Republic of India as follows :-
Banking Laws (Amendment) Act, 1968_Section 1--> (1)This Act may be called the Banking Laws (Amendment) Act, 1968. (2)It shall come into force on such date 1 as the Central Government may, by notification in the Official Gazette, appoint and different dates may be appointed for different provisions of the Act. 1-2-1969 ; vide Statutory Orders (S.O.) 181 ,dated the 13th January ,1969 ,Gazette of India ,1969, Part II.Sec 3(ii),p.296
Banking Laws (Amendment) Act, 1968_Section 2--> In the Banking Regulation Act 1949 (hereinafter in this Chapter referred to as the principal Act), in section 5,- (i) after clause (c), the following clause shall be inserted, namely :- '(cc) "banking policy" means any policy which is specified from time to time by the Reserve Bank in the interest of the banking system or in the interest of monetary stability or sound economic growth, having due regard to the interests of the depositors, the volume of deposits and other resources of the bank and the need for equitable allocation and the efficient use of these deposits and resources;' (ii)after clause (g), the following clause shall be inserted namely :- '(gg) "managing agent" includes, - (i) secretaries and treasurers, (ii) Where the managing agent is a company, any director of such company, and any member thereof who holds substantial interest in such company, (iii) where the managing agent is a firm, any partner of such firm;'; (iii)to clause (h), the following proviso shall be added, namely :- "Provided that the managing director shall exercise his powers subject to the superintendence, control and direction of the Board of directors."; (iv)after clause (n), the following clauses shall be inserted, namely :- '(na) "small-scale industrial concern" means an industrial concern in which the investment in plant and machinery is not in excess of seven and a half lakhs of rupees or such higher amount, not exceeding twenty lakhs of rupees, as the Central Government may, by notification in the Official Gazette, specify in this behalf, having regard to the trends in industrial development and other relevant factors; (nb) "subsidiary bank" has the meaning assigned to it in the State Bank of India (Subsidiary Banks) Act, 1959 (38 of 1959); (nc) "substantial interest", - (I) in relation to a company, means the holding of a beneficial interest by an individual or his spouse or minor child, whether singly or taken together, in the shares thereof, the amount paid-up on which exceeds five lakhs of rupees or ten percent of the paid-up capital of the company, whichever is less; (ii) in relation to a firm, means the beneficial interest held therein by an individual or his spouse or minor child, whether singly or taken together, which represents more than ten percent of the total capital subscribed by all the partners of the said firm.
Banking Laws (Amendment) Act, 1968_Section 3--> After section 10 of the principal Act, the following sections shall be inserted, namely :- "10A.Board of directors to include persons with professional or other experience: (1) Notwithstanding anything contained in any other law for the time being in force every banking company,- (a) in existence on the commencement of section 3 of the Banking Laws (Amendment) Act, 1968, or (b) which comes into existence thereafter, shall comply with the requirements of this section; Provided that nothing contained in this sub-section shall apply to a banking company referred to in clause (e) for a period of three months from such commencements. (2) Not less than fifty-one per cent of the total number of members of the Board of directors of a banking company shall consist of persons, who- (a) Shall have special knowledge or practical experience in respect of one or more of the following matters, namely;- (i) accountancy, (ii) agriculture and rural economy, (iii) banking, (iv) co-operation, (v) economics, (vi) finance, (vii) law, (viii) small-scale industry, (ix) any other matter the special knowledge of, and practical experience in, which would, in the opinion of the Reserve Bank, be useful to the banking company; Provided that out of the aforesaid number of directors, not less than two shall be persons having special knowledge or practical experience in respect of agriculture and rural economy, co-operation or small-scale industry; and (b) shall not- (1) have substantial interest in, or be connected with, whether as employee, manager or managing agent;- (i) any company, not being a company registered under section 25 of the Companies Act, 1956 (1 of 1956), or (ii) any firm, which carries on any trade, commerce or industry and which, in either case, is not a small-scale industrial concern, or (2) be proprietors of any trading, commercial or industrial concern, not being a small-scale industrial concern. (3) If, in respect of any banking company, the requirements, as laid down in sub-section (2), are not fulfilled at any time, the Board of directors of such banking company shall reconstitute such Board so as to ensure the said requirements are fulfilled. (4) If, for the purpose of re-constituting the Board under sub-section (3), it is necessary to retire any director or directors, the Board may, by lots drawn in such manner as may be prescribed, decide which director or directors shall cease to hold office and such decision shall be binding on every director of the Board. (5) Where the Reserve Bank is of opinion that the composition of the Board of directors of a banking company is such that it does not fulfil the requirements of sub-section (2) , it may, after giving to such banking company a reasonable opportunity of being heard, by an order in writing, direct the banking company to so re-constitute its Board of directors as to ensure that the said requirements are fulfilled and, if within two months from the date of receipt of that order, the banking company does not comply with the directions made by the Reserve Bank, that Bank may, after determining, by lots drawn in such manner as may be prescribed, the person who ought to be removed from the membership of the Board of directors, remove such person from the office of the director of such banking company and with a view to complying with the provisions of sub-section (2) appoint a suitable person as member of the Board of directors in the place of the person so removed.Whereupon the person so appointed shall be deemed to have been duly elected by the banking company as its Director. (6)Every appointment, removal or re-constitution duly made, and every election duly held, under this section shall be final and shall not be called into question in any court. (7)Every director elected or, as the case may be, appointed under this section shall hold office until the date up to which his predecessor would have held office, if the election had not been held, or, as the case may be, the appointment had not been made. (8)No act or proceeding of the Board of directors of a banking company shall be invalid by reason only of any defect in the composition thereof or on the ground that it is subsequently discovered that any of its members did not fulfill the requirements of this section. 10B.Banking company to be managed by whole-time chairman-(1) Notwithstanding anything contained in any law for the time being in force or in any contract to the contrary, every banking company in existence on the commencement of section 3 of the Banking Laws (Amendment) Act, 1968(58 of 1968), or which comes into existence thereafter shall have a chairman of its Board of directors who shall be entrusted with the management of the whole of the affairs of the banking company; Provided that the chairman shall exercise his powers subject to the superintendence, control and direction of the Board of directors; Provided further that nothing in this sub-section shall apply to a banking company in existence on the commencement of the said section for a period of three months from such commencement. (2) Every chairman of the Board of directors of a banking company shall be in the whole-time employment of such company and shall hold office for such period, not exceeding five years, as the Board of directors may fix, but shall, subject to the provisions of this section, be eligible for re-election or re-appointment; Provided that nothing in this sub-section shall be construed as prohibiting a chairman from being a director of a subsidiary of the banking company or a director of a company registered under section 25 of the Companies Act, 1956 (1 of 1956). (3) Every person holding office on the commencement of section 3 of the Banking Laws (Amendment) Act, 1968(58 of 1968), as managing director of a banking company shall-- (a) if there is a Chairman of its Board of directors, vacate office on such commencement, or (b) if there is no chairman of its Board of directors, vacate office on the date on which the chairman of its Board of directors is elected or appointed in accordance with the provisions of this section. (4) Every chairman of the Board of directors of a banking company shall be a person who has special knowledge and practical experience of - (a) the working of a banking company, or of the State Bank of India or any subsidiary bank or a financial institution, or (b) financial, economic or business administration; Provided that a person shall be disqualified for being a chairman, if he- (a) is a director of any company other than a company referred to in the proviso to sub-section (2), or (b) is a partner of any firm which carries on any trade, business or industry, or (c) has substantial interest in any other company or firm, or (d) is a director, manager, managing agent, partner, or proprietor of any trading, commercial or industrial concern, or (e) is engaged in any other business or vocation. (5) A chairman of the Board of directors of a banking company may by writing under his hand addressed to the company, resign his office but shall continue in office until his successor assumes office. (6) Without prejudice to the provisions of section 36AA, where the Reserve Bank of India is of opinion that any person who is, or has been elected to be, the chairman of the Board of directors of a banking company is not a fit and proper person to hold such office, it may, after giving to such person and to the banking company a reasonable opportunity of being heard, by order in writing require the banking company to elect or appoint any other person as the chairman of its Board of directors and if within a period of two months from the date of receipt of such order, the banking company fails to elect or appoint a suitable person as the chairman of its Board of directors, the Reserve Bank may, by order, remove the first-mentioned person from the office of the chairman of the Board of directors of the banking company and appoint a suitable person in his place whereupon the person so appointed shall be deemed to have been duly elected or appointed, as the case may be, as the chairman of the Board of directors of such banking company and any person elected or appointed as chairman under this sub-section shall hold office for the residue of the period of office of the person in whose place he has been so elected or appointed. (7) The banking company and any person whom an order of removal is made under sub-section (6) may, within thirty days from the date of communication to it or to him of the order, prefer an appeal to the Central Government and the decision of the Central Government thereon and subject thereto, the order made by the Reserve Bank under sub-section (6), shall be final and shall not be called into question in any court. (8) Notwithstanding anything contained in this section, the Reserve Bank may, if in its opinion it is necessary in the public interest so to do, permit the chairman to undertake such part-time honorary work as is not likely to interfere with his duties as such chairman (9) Notwithstanding anything contained in this section, where a person appointed as chairman dies or resign or is by infirmity or otherwise rendered incapable of carrying out his duties or is absent on leave or otherwise in circumstances not involving the vacation of his office, the banking company may, with the approval of the Reserve Bank, make suitable arrangements for carrying out the duties of chairman for a total period not exceeding four months. 10C.Chairman or Director appointed by the Reserve Bank not to be required to hold qualification shares-Any director or chairman appointed by the Reserve Bank under section 10A or section 10B as the case may be shall not be required to hold qualification shares in the banking company. 10D.Provision of section 10A and 10B to over-ride all other laws, contracts, etc-Any appointment or removal of a director or chairman in pursuance of section 10A or section 10B shall have effect and any such person shall not be entitled to claim any compensation for the loss of termination of office, notwithstanding anything contained in any law or in any contract, memorandum or articles of association".
Banking Laws (Amendment) Act, 1968_Section 4--> In section 16 of the principal Act, after sub-section (2) , the following sub-section shall be inserted, namely;- "(3) Nothing in sub-section (1) shall apply to, or in relation to, any director appointed by the Reserve Bank".
Banking Laws (Amendment) Act, 1968_Section 5--> For section 20 of the principal Act, the following section shall be substituted, namely;- "20.Restrictions on loans and advances.- (1) Notwithstanding anything to the contrary contained in section 77 of the Companies Act, 1956 , no banking company shall;- (a) grant any loans or advances on the security of its own shares, or (b) enter into any commitment for granting any loan or advance to or on behalf of -- (i) any of its directors, (ii) any firm in which any of its directors is interested as partner, manager, employee or guarantor, or (iii) any company (not being a subsidiary of the banking company or a company registered under section 25 of the Companies Act, 1956 , or a Government company) of which any of the directors of the banking company is a director, managing agent, manager, employee or guarantor or in which he holds substantial interest, or (iv) any individual in respect of whom any of its directors is a partner or guarantor. (2) Where any loan or advance granted by a banking company is such that a commitment for granting it could not have been made if clause (b) of sub-section (1) had been in force on the date on which the loan or advance was made, or is granted by a banking company after the commencement of section 5 of the Banking Laws (Amendment) Act, 1956 but in pursuance of a commitment entered into before such commencement, steps shall be taken to recover the amounts due to the banking company on account of the loan or advance together with interest, if any, due thereon within the period stipulated at the time of the grant of the loan or advance, or where no such period has been stipulated, before the expiry of one year from the commencement of the said section 5; Provided that the Reserve Bank may, in any case, on an application in writing made to it by the banking company in this behalf, extend the period for the recovery of the loan or advance until such date, not being a date beyond the period of three years from the commencement of the said section 5, and subject to such terms and conditions, as the Reserve Bank may deem fit; (3) No loan or advance, referred to in sub-section (2), or any part thereof shall be remitted without the previous approval of the Reserve Bank , and any remission without such approval shall be void and of no effect. (4) Where any loan or advance referred to in sub-section (2), payable by any person, has not been repaid to the banking company within the period specified in that sub-section, then, such person shall, if he is a director of such banking company on the date of the expiry of the said period, be deemed to have vacated his office as such on the said date. Explanation.- In this section - (a) "loans or advance" shall not include any transaction which the Reserve Bank may, having regard to the nature of the transaction, the period within which, and the manner and circumstances in which, any amount due on account of the transaction is likely to be realised, the interest of the depositors and other relevant considerations, specify by general or special order as not being a loan or advance for the purpose of this section : (b) "director" includes a member of any board or committee in India constituted by a banking company for the purpose of managing, or for the purpose of advising it in regard to the management of, all or any of its affairs. (5)If any question arises whether any transaction is a loan or advance for the purposes of this section, it shall be referred to the Reserve Bank, whose decision thereon shall be final :
Banking Laws (Amendment) Act, 1968_Section 6--> In section 21 of the principal Act, in sub-section (1), after the words "in the interests of depositors", the words "or banking policy" shall be inserted.
Banking Laws (Amendment) Act, 1968_Section 7--> In section 24 of the principal Act, in sub-section (2A), in sub-clause (iii) of clause (b), for the words "any balances maintained by a scheduled bank with the State Bank of India", the words "any balances in current account maintained in India by a scheduled bank with the State Bank of India" shall be substituted.
Banking Laws (Amendment) Act, 1968_Section 8--> In section 30 of the principal Act, - (a) for sub-section (1), the following sub-section shall be substituted, namely :- "(1) The balance-sheet and profit and loss account prepared in accordance with section 29 shall be audited by a person duly qualified under any law for the time being in force to be an auditor of companies."; (b) after sub-section (1), the following sub-sections shall be inserted, namely :- "(1A) Notwithstanding anything contained in any law for the time being in force or in any contract to the contrary, every banking company shall, before appointing, re-appointing or removing any auditor or auditors, obtain the previous approval of the Reserve Bank. (1B) Without prejudice to anything contained in the Companies Act, 1956 (1 of 1956), or any other law for the time being in force, where the Reserve Bank is of opinion that it is necessary in the public interest or in the interests of the banking company or its depositors so to do, it may direct the auditor of the banking company to audit the accounts of the banking company in relation to any transaction or class of transactions specified in the order, and the auditor shall comply with such directions and make a report of such audit to the Reserve Bank and forward a copy thereof to the company. (1C) The expenses of, or incidental to, the audit of the transaction or class of transactions specified in the order made by the Reserve Bank shall be borne by the banking company."
Banking Laws (Amendment) Act, 1968_Section 9--> In section 34A of the principal Act, in sub-section (3), the words, brackets and figures "as defined in the State Bank of India (Subsidiary Banks) Act, 1959 (38 of 1959)" shall be omitted.
Banking Laws (Amendment) Act, 1968_Section 10--> In section 35A of the principal Act, in sub-section (1), after clause (a), the following clause shall be inserted, namely :- "(aa) in the interest of banking policy; or".
Banking Laws (Amendment) Act, 1968_Section 11--> In section 35B of the principal Act, - (a) in sub-section (1),- (i) in clause (a), for the words "appointment or re-appointment or remuneration of a", the words "appointment or re-appointment or termination of appointment or remuneration of a chairman, a" shall be substituted; (ii) for clause (b), the following clause shall be substituted, namely :- "(b) no appointment or re-appointment or termination of appointment of a chairman, a managing or whole-time director, manager or chief executive officer by whatever name called, shall have effect unless such appointment, re-appointment or termination of appointment is made with the previous approval of the Reserve Bank."; (iii) in the Explanation, for the words "of the manager", the words "of the chairman or the manager" shall be substituted ; (b) in sub-section (3), for the words "as a managing or whole-time director", the words "as chairman or a managing or whole-time director" shall be substituted and for the word "appointment", wherever it occurs, the words "appointment or re-appointment" shall be substituted.
Banking Laws (Amendment) Act, 1968_Section 12--> In section 36 of the principal Act, in sub-section (1),in clause(d), - (i) for the words and figures "during the course, or after the completion, of any inspection of a banking company under section 35," the words "at any time, if it is satisfied that in the public interest or in the interest of banking policy or for preventing the affairs of the banking company being conducted in a manner detrimental to the interests of the banking company or its depositors it is necessary so to do," shall be substituted; (ii) in sub-clause (v), the words "in consequence of the state of affairs disclosed during or by the inspection" shall be omitted.
Banking Laws (Amendment) Act, 1968_Section 13--> In section 36AA of the principal Act, - (a) in sub-section (1), for the words "any director,", the words "any chairman, director," shall be substituted; (b) in sub-section (2), - (i) for the words "unless the director", the words "unless the chairman, director" shall be substituted; (ii) in the proviso - (a) for the words "the director or, as the case may be, chief executive officer", the words "the chairman or, as the case may be, director or chief executive officer" shall be substituted; (b) in clause (a), for the words "act as such director", the words "act as such chairman or director" shall be substituted; (c) in sub-section (4), - (i) for the words "a director", where they occur for the first time, the words "a chairman, director" shall be substituted; (ii) for the words "a director or, as the case may be,", the words "a chairman or, as the case may be a director" shall be substituted; (d) in sub-section (6), for the words "the director", the words "the chairman or director" shall be substituted; (e) in sub-section (7), for the words "director or chief executive officer", wherever they occur, the words "chairman, director or chief executive officer" shall be substituted.
Banking Laws (Amendment) Act, 1968_Section 14--> In section 36AB of the principal Act, in sub-section (1), for the words "opinion that", the words "opinion that in the interest of banking policy or in the public interest or" shall be substituted.
Banking Laws (Amendment) Act, 1968_Section 15--> After Part IIA of the principal Act, the following Parts shall be inserted, namely :- 36 AD.Punishments for certain activities in relation to banking companies-(1) No person shall - (a) obstruct any person from lawfully entering or leaving any office or place of business of a banking company or from carrying on any business there, or (b) hold, within the office or place of business of any banking company, any demonstration which is violent or which prevents, or is calculated to prevent, the transaction of normal business by the banking company, or (c) act in any manner calculated to undermine the confidence of the depositors in the banking company. (2) Whoever contravenes any provision of sub-section (1) without any reasonable excuse shall be punishable with imprisonment for a term which may extend to six months, or with fine which may extend to one thousand rupees, or with both. (3) For the purposes of this section, "banking company" includes the Reserve Bank, the Industrial Development Bank of India, the State Bank of India, and any subsidiary bank. 36AE.Power of Central Government to acquire undertakings of banking companies in certain cases-(1) If, upon receipt of a report from the Reserve Bank, the Central Government is satisfied that a banking company - (a) has, on more than one occasion, failed to comply with the directions given to it in writing under section 21 or section 35A, in so far as such directions relate to banking policy, or (b) is being managed in a manner detrimental to the interests of its depositors, - and that - (i) in the interests of the depositors of such banking company, or (ii) in the interest of banking policy, or (iii) for the better provision of credit generally or of credit to any particular section of the community or in any particular area, it is necessary to acquire the undertaking of such banking company, the Central Government may, after such consultation with the Reserve Bank as it thinks fit, by notified order, acquire the undertaking of such company (hereinafter referred to as the acquired bank) with effect from such date as may be specified in this behalf by the Central Government (hereinafter referred to as the appointed day) : Provided that no undertaking of any banking company shall be so acquired unless such banking company has been given a reasonable opportunity of showing cause against the proposed action. Explanation.- In this Part,- (a) "notified order" means an order published in the Official Gazette; (b) "undertaking", in relation to a banking company incorporated outside India, means the undertaking of the company in India. (2)Subject to the other provisions contained in this Part, on the appointed day, the undertaking of the acquired bank and all the assets and liabilities of the acquired bank shall stand transferred to, and vest in, the Central Government. (3)The undertaking of the acquired bank and its assets and liabilities shall be deemed to include all rights, powers, authorities and privileges and all property, whether movable or immovable, including, in particular, cash balances, reserve funds, investments, deposits and all other interests and rights in, or arising out of, such property as may in the possession of, or held by, the acquired bank immediately before the appointed day and all books, accounts and documents relating thereto, and shall also be deemed to include all debts, liabilities and obligations, of whatever kind, then existing of the acquired bank. (4)Notwithstanding anything contained in sub-section (2), the Central Government may, if it is satisfied that the undertaking of the acquired bank and its assets and liabilities should, instead of vesting in the Central Government, or continuing to so vest, vest in a company established under any scheme made under this Part or in any corporation (hereinafter in this Part and in the Fifth Schedule referred to as the transferee bank) that Government may, by order, direct that the said undertaking, including the assets and liabilities thereof, shall vest in the transferee bank either on the publication of the notified order or on such other date as may be specified in this behalf by the Central Government. (5)Where the undertaking of the acquired bank and the assets and liabilities thereof vest in the transferee bank under sub-section (4), the transferee bank, shall, on and from the date of such vesting, be deemed to have become the transferee of the acquired bank and all the rights and liabilities in relation to the acquired bank shall, on and from the date of such vesting, be deemed to have been the rights and liabilities of the transferee bank. (6)Unless otherwise expressly provided by or under this Part, all contracts, deeds, bonds, agreements, powers of attorney, grants of legal representation and other instruments of whatever nature substituting or having effect immediately before the appointed day and to which the acquired bank is a party or which are in favour of the acquired bank shall be of as full force and effect against or in favour of the Central Government, or as the case may be, of the transferee bank, and may be enforced or acted upon as fully and effectually as if in the place of the acquired bank the Central Government or the transferee bank had been a party thereto or as if they had been issued in favour of the Central Government or the transferee bank, as the case may be. (7)If, on the appointed day, any suit, appeal or other proceeding of whatever nature is pending by or against the acquired bank, the same shall not abate, be discontinued or be, in any way, prejudicially affected by reason of the transfer of the undertaking of the acquired bank or of anything contained in this Part, but the suit, appeal or other proceeding may be continued, prosecuted and enforced by or against the Central Government or the transferee bank, as the case may be. 36AF.Power of the Central Government to make scheme: (1) The Central Government may, after consultation with the Reserve Bank, make a scheme for carrying out the purposes of this Part in relation to any acquired bank. (2) In particular, and without prejudice to the generality of the foregoing power, the said scheme may provide for all or any of the following matters, namely :- (a) the corporation, or the company incorporated for the purpose, to which the undertaking including the property, assets and liabilities of the acquired bank may be transferred, and the capital, constitution, name and office thereof; (b) the constitution of the first Board of management (by whatever name called) of the transferee bank, and all such matters in connection therewith or incidental thereto as the Central Government may consider to be necessary or expedient; (c) the continuance of the services of all the employees of the acquired bank (excepting such of them as, not being workmen within the meaning of the Industrial Disputes Act, 1947 , are specifically mentioned in the scheme) in the Central Government or in the transferee bank, as the case may be, on the same terms and conditions so far as may be, as are specified in clauses (i) and (j) of sub-section (5) of section 45; (d) the continuance of the right of any person who, on the appointed day, is entitled to or is in receipt of, a pension or other superannuation or compassionate allowance or benefit, from the acquired bank or any provident, pension or other fund or any authority administering such fund, to be paid by, and to receive from, the Central Government or the transferee bank, as the case may be, or any provident, pension or other fund or any authority administering such fund, the same pension, allowance or benefit so long as he observes the conditions on which the pension, allowance or benefit was granted, and if any question arises whether he has so observed such conditions, the question shall be determined by the Central Government and the decision of the Central Government thereon shall be final; (e) the manner of payment of the compensation payable in accordance with the provisions of this Part to the share holders of the acquired bank, or where the acquired bank is a banking company incorporated outside India, to the acquired bank in full satisfaction of their, or as the case may be, its, claims; (f) the provision, if any, for completing the effectual transfer to the Central Government or the transferee bank of any asset or any liability which forms part of the undertaking of the acquired bank in any country outside India; (g) such incidental, consequential and supplemental matters as may be necessary to secure that the transfer of the business, property, assets and liabilities of the acquired bank to the Central Government or transferee bank, as the case may be, is effectual and complete. (3)The Central Government may, after consultation with the Reserve Bank, by notification in the Official Gazette, add to, amend or vary any scheme made under this section. (4)Every scheme made under this section shall be published in the Official Gazette. (5)Copies of every scheme made under this section shall be laid before each House of Parliament as soon as may be after it is made. (6)The provisions of this Part and of any scheme made thereunder shall have effect notwithstanding anything to the contrary contained in any other provisions of this Act or in any other law or any agreement, award or other instrument for the time being in force. (7)Every scheme made under this section shall be binding on the Central Government or, as the case may be, on the transferee bank and also on all members, creditors, depositors and employees of the acquired bank and of the transferee bank and on any other person having any right, liability, power or function in relation to, or in connection with, the acquired bank or the transferee bank, as the case may be. 36AG.Compensation to be given to share holders of the acquired bank-(1) Every person who, immediately before the appointed day, is registered as a holder of shares in the acquired bank or, where the acquired bank is a banking company incorporated outside India, the acquired bank, shall be given by the Central Government, or the transferee bank as the case may be, such compensation in respect of the transfer of the undertaking of the acquired bank as is determined in accordance with the principles contained in the Fifth Schedule. (2) Nothing contained in sub-section (1) shall affect the rights inter se between the holder of any share in the acquired bank and any other person who may have any interest in such shares and such other person who may have any interest in such shares and such other person shall be entitled to enforce his interest against the compensation awarded to the holder of such share, but not against the Central Government, or the transferee bank. (3) The amount of compensation to be given in accordance with the principles contained in the Fifth Schedule shall be determined in the first instance by the Central Government, or the transferee bank, as the case may be, in consultation with the Reserve Bank, and shall be offered by it to all those to whom compensation is payable under sub-section (1) is full satisfaction thereof. (4) If the amount of compensation offered in terms of sub-section (3) is not acceptable to any person to whom the compensation is payable, such person may, before such date as may be notified by the Central Government in the Official Gazette, request the Central Government in writing, to have the matter referred to the Tribunal constituted under section 36AH. (5) If, before the date notified under sub-section (4), the Central Government receives requests, in terms of that sub-section, from not less than one-fourth in number of the share holders holding not less than one-fourth in value of the paid-up share capital of the acquired bank, or, where the acquired bank is a banking company incorporated outside India, from the acquired bank, the Central Government shall have the matter referred to the Tribunal for decision. (6) If, before the date notified under sub-section (4), the Central Government does not receive requests as provided in that sub-section, the amount of compensation offered under sub-section (3), and where a reference has been made to the Tribunal, the amount determined by it, shall be the compensation payable under sub-section (1) and shall be final and binding on all parties concerned. 36AH.Constitution of the Tribunal-(1) The Central Government may, for the purpose of this Part, constitute a Tribunal which shall consist of a Chairman and two other members. (2) The Chairman shall be a person who is, or has been, a Judge of a High Court or of the Supreme Court, and, of the two other members, one shall be a person, who, in the opinion of the Central Government, has had experience of commercial banking and the other shall be a person who is a chartered accountant within the meaning of the Chartered Accountants' Act, 1949 (38 of 1949). (3) If, for any reason, a vacancy occurs in the office of the Chairman or any other member of the Tribunal, the Central Government may fill the vacancy by appointing another person thereto in accordance with the provisions of sub-section (2), and any proceeding may be continued before the Tribunal, so constituted, from the stage at which the vacancy occurred. (4) The Tribunal may, for the purpose of determining any compensation payable under this Part, choose one or more persons having special knowledge or experience of any relevant matter to assist it in the determination of such compensation. 36AI.Tribunal to have powers of a civil court-(1) The Tribunal shall have the powers of a civil court, while trying a suit, under the Code of Civil Procedure, 1908 (5 of 1908), in respect of the following matters, namely :- (a) summoning and enforcing the attendance of any person and examining him on oath; (b) requiring the discovery and production of documents; (c) receiving evidence on affidavits; (d) issuing commissions for the examination of witnesses or documents. (2) Notwithstanding anything contained in sub-section (1), or in any other law for the time being in force, the Tribunal shall not compel the Central Government or the Reserve Bank, - (a) to produce any books of account or other documents which the Central Government, or the Reserve Bank, claims to be of a confidential nature; (b) to make any such books or documents part of the record of the proceedings before the Tribunal; or (c) to give inspection of any such books or documents to any party before it or to any other person. 36AJ.Procedure of the Tribunal-(1) The Tribunal shall have power to regulate its own procedure. (2) The Tribunal may hold the whole or any part of its inquiry in camera. (3) Any clerical or arithmetical error in any order of the Tribunal or any error arising therein from any accidental slip or omission may, at any time, be corrected by the Tribunal either of its own motion or on the application of any of the parties.
Banking Laws (Amendment) Act, 1968_Section 16--> Section 39 of the principal Act shall be re-numbered as sub-section (1) thereof, and after sub-section (1) as so re-numbered, the following sub-section shall be, and shall be deemed always to have been, inserted, namely :- "(2) Subject to such directions as may be made by the High Court, the remuneration of the official liquidator appointed under this section, the cost and expenses of his establishment and the cost and expenses of the winding up shall be met out of the assets of the banking company which is being wound up, and notwithstanding anything to the contrary contained in any other law for the time being in force, no fees shall be payable to the Central Government, out of the assets of the banking company."
Banking Laws (Amendment) Act, 1968_Section 17--> After section 47 of the principal Act, the following section shall be inserted, namely :- "47A.Power of Reserve Bank to impose penalty.- (1) Notwithstanding anything contained in section 46, if a contravention or default of the nature referred to in sub-section (3) or sub-section (4) of section 46, as the case may be, is made by a banking company, then, the Reserve Bank may impose on such banking company - (a) where the contravention is of the nature referred to in sub-section (3) of section 46, a penalty not exceeding twice the amount of the deposits in respect of which such contravention was made; (b) where the contravention or default is of the nature referred to in sub-section (4) of section 46, a penalty not exceeding two thousand rupees; and where such contravention or default is a continuing one, a further penalty which may extend to one hundred rupees for every day, after the first, during which the contravention or default continues. (2) For the purpose of adjudging the penalty under sub-section (1), the Reserve Bank shall hold an inquiry in the prescribed manner after giving the banking company a reasonable opportunity of being heard. (3) While holding an inquiry under this section, the Reserve Bank shall have power to summon and enforce the attendance of any person to give evidence or to produce any document or any other thing which, in the opinion of the Reserve Bank, may be useful for, or relevant to, the subject matter of the inquiry. (4) No complaint shall be filed against any banking company in any court of law in respect of any contravention or default in respect of which any penalty has been imposed by the Reserve Bank under this section. (5) Any penalty imposed by the Reserve Bank under this section shall be payable within a period of fourteen days from the date of which notice issued by the Reserve Bank demanding payment of the sum is served on the banking company and in the event of failure of the banking company to pay the sum within such period, may be levied on a direction made by the principal civil court having jurisdiction in the area where the registered office of the banking company is situated; or, in the case of a banking company incorporated outside India, where its principal place of business in India is situated : Provided that no such direction shall be made except on an application made to the court by the Reserve Bank or any officer authorised by that Bank in this behalf. (6) The court which makes a direction under sub-section (5) shall issue a certificate specifying the sum payable by the banking company and every such certificate shall be enforceable in the same manner as if it were a decree made by the court in a civil suit. (7) Where any complaint has been filed against any banking company in any court in respect of the contravention or default of the nature referred to in sub-section (3) or, as the case may be, sub-section (4) of section 46, then, no proceedings for the imposition of any penalty on the banking company shall be taken under this section."
Banking Laws (Amendment) Act, 1968_Section 18--> In section 51 of the principal Act, - (a) in clause (c) of the proviso, after the words and figures "in section 46", the words, figures and letter "or in section 47A" shall be inserted : (b) the Explanation shall be omitted.
Banking Laws (Amendment) Act, 1968_Section 19--> In section 52 of the principal Act, in the proviso to sub-section (3), after the words "this section", the brackets, words, figures and letters "(including the rules made for the first time on matters specified in sections 10A and 47A)" shall be inserted.
Banking Laws (Amendment) Act, 1968_Section 20--> After section 55 of the principal Act, the following section shall be inserted, namely :- "55A.Power to remove difficulties.- If any difficulty arises in giving effect to the provisions of this Act, the Central Government may, by order, as occasion requires, do anything (not inconsistent with the provisions of this Act) which appears to it to be necessary for the purpose of removing the difficulty : Provided that no such power shall be exercised after the expiry of a period of three years from the commencement of section 20 of the Banking Laws (Amendment) Act, 1968."
Banking Laws (Amendment) Act, 1968_Section 21--> In Part V, in the provisions of the principal Act, as applied to or in relation to co-operative societies, - (a) in section 5A, as substituted by clause (d) of section 56 of the principal Act,- (i) in sub-section (1), for the words "this Part", the words "this Act" shall be substituted.; (ii) in sub-section (2), for the words "this Part", the words "this Act" shall be substituted ; (b) in section 7, as substituted by clause (f) of the said section 56, in sub-section (2), after clause (b), the following clause shall be inserted, namely :- "(c) any co-operative society, not being a primary credit society, formed by the employees of a banking company or the State Bank of India or any other banking institution notified by the Central Government under section 51 or the employees of a subsidiary of such banking company or the State Bank of India or, as the case may be, such banking institution."; (c) in clause (g) of the said section 56, for the word and figures "section 10", the words, figures and letters "sections 10, 10A, 10B, 10C and 10D" shall be substituted; (d) in section 18 of the principal Act, as substituted by clause (j) of the said section 56, in the Explanation, for clause (c), the following clause shall be substituted, namely :- "(c) in the case of a State or central co-operative bank, also any deposit of money with it representing the reserve fund or any part thereof required to be maintained with it by any other co-operative society within its area of operation, and in the case of a central co-operative bank, also an advance taken by it from the State co-operative bank of the State concerned;"; (e) for clause (l) of the said section 56, the following clause shall be substituted, namely :- "(l) for section 20 of the Principal Act, the following section shall be substituted, namely :- 20. Restrictions on loans and advances.-(1) No co-operative bank shall - (a) make any loans or advances on the security of its own shares; or (b) grant unsecured loans or advances - (i) to any of its directors; or (ii) to firms or private companies in which any of its directors is interested as partner or managing agent or guarantor or to individuals in cases where any of its directors is a guarantor; or (iii) to any company in which the chairman of the Board of directors of the co-operative bank (where the appointment of a chairman is for a fixed term) is interested as its managing agent, or where there is no managing agent, as its chairman or managing director : Provided that nothing in clause (b) shall apply to the grant of unsecured loans or advances - (a) made by a co-operative bank - (i) against bills for supplies or services made or rendered to Government or bills of exchange arising out of bona fide commercial or trade transactions, or (ii) in respect whereof trust-receipts are furnished to the co-operative bank; (b) made by a primary co-operative bank to any of its directors or to any other person within such limits and on such terms and conditions as may be approved by the Reserve Bank in this behalf. (2) Every co-operative bank shall, before the clause of the month succeeding that to which the return relates, submit to the Reserve Bank a return in the prescribed form and manner showing all unsecured loans and advances granted by it to companies in cases other than those in which the co-operative bank is prohibited under sub-section (1) to make unsecured loans and advances in which any of its directors is interested as director or managing agent or guarantor. (3) If, on examination of any return submitted under sub-section (2), it appears to the Reserve Bank that any loans or advances referred to in that sub-section are being granted to the detriment of the interests of the depositors of the co-operative bank, the Reserve Bank may, by order in writing, prohibit the co-operative bank from granting any such further loans or advances or impose such restrictions on the grant thereof as it thinks fit, and may by like order direct the co-operative bank to secure the re-payment of such loan or advance within such time as may be specified in the order."; (f) in sub-section (2) of section 22, as substituted by clause (o) of the said section 56, for the proviso, the following proviso shall be substituted, namely :- "Provided that nothing in clause (b) of sub-section (1) shall be deemed to prohibit - (i) a co-operative society carrying on business as a co-operative bank at the commencement of the Banking Laws (Application to Co-operative Societies) Act, 1965 (23 of 1965), or (ii) a co-operative bank which has come into existence as a result of the division of any other co-operative society, or the amalgamation of other co-operative societies carrying on business in either case as a co-operative bank or banks at such commencement, or (iii) a primary credit society which becomes a primary co-operative bank after such commencement, from carrying on banking business until it is granted a licence in pursuance of this section or is, by a notice in writing, notified by the Reserve Bank that the licence cannot be granted to it."; (g) in sub-section (1) of section 23, as substituted by clause (p) of the said section 56, in clause (b) of the proviso, for the words "opening of branches", the words "opening or changing the location of branches" shall be substituted; (h) in sub-section (2A) of section 24, as substituted by clause (q) of the said section 56, for clause (b), the following clause shall be substituted, namely :- "(b) in computing the amount for the purpose of clause (a), - (i) any cash or balance maintained in India by a co-operative bank, other than a scheduled State co-operative bank with itself or in current account with the Reserve Bank or the State Bank of India or with any other bank which may be notified in this behalf by the Central Government and also any balances maintained with the State co-operative bank of the State concerned, and, in the case of a primary co-operative bank, also any balances maintained with the central co-operative bank of the district concerned or with the State co-operative bank of the State concerned in excess of the aggregate of the cash or balances or both required to be maintained under section 18; and (ii) any balance maintained by a scheduled State co-operative bank with the Reserve Bank in excess of the balance required to be maintained by it under section 42 of the Reserve Bank of India Act, 1934 , and any balances in current account maintained in India by a scheduled State co-operative bank with the State Bank of India or with any other bank which may be notified by the central Government, shall be deemed to be cash maintained in India. Explanation,- For the purpose of this sub-section,-- (a) approved securities, or a portion thereof, representing investment of Agricultural Credit Stabilisation Fund of a co-operative bank shall not be deemed to be unencumbered approved securities; (b) balance with the State co-operative bank of the State concerned or with the central co-operative bank of the district concerned, or a portion thereof, representing investment of Agricultural Credit Stabilization Fund of a co-operative bank shall not be deemed to be cash maintained in India; (c) in case a co-operative bank has taken an advance against any balance maintained with the State Bank of India or with any other bank which may be notified in this behalf by the Central Government or with the State co-operative bank of the State concerned with the central co-operative bank of the district concerned such balance to the extent to which it has been drawn against or availed of shall not be deemed to be cash maintained in India. (i) in the proviso to sub-section (1) of section 35, as inserting clause (w) of the said section 56, the following shall be added at the end, namely;- "and may, if it considers it necessary and expedient so to do, supply a copy of the said report to the State co-operative bank or the Registrar of co-operative societies of the State in which the inspected bank is registered". (j) in clause (zb) of the said section 56, after the word, figures and letter " Part IIA", the word, figures and letter " Part IIC" shall be inserted.
Banking Laws (Amendment) Act, 1968_Section 22--> After the Fourth Schedule to the principal Act, the following because shall be inserted, namely:-SCHEDULE THE FIFTH SCHEDULE ( See section 36 AG) PRINCIPLES OF COMPENSATION 1.The compensation to be given under section 36 AG shall be an amounted equal to the value of the assets of the acquired bank as on the an immediately before the appointed day, computed in accordance with the provisions of Part I of this Schedule less the total amount of liabilities thereof computed in accordance with the provision Part II of this Schedule. Part I.- Assets For the purposes of this Part "assets" means the total of the following;- (a) the amount of cash in hand and with the Reserve Bank and the State Bank of India (including foreign currency notes which shall be converted at the market rate of exchange);. (b) the amount of balances with any bank, whether on deposit or current account, and money at call and short notice, balance held outside India being converted at the market rate of exchange; Provided that any balances which are not realisable in full and be deemed to be debts and valued accordingly; ( c) the market value, as on the day immediately before the appointed day, of any securities, shares, debentures, bonds and other investments, held by the bank concerned. Explanation.- For the purposes of this clause,- (I) securities of the Central and State Governments other than the securities specified in sub-clauses (ii) and (iii) of this Explanation maturing for redemption within five years from the appointed day shall be valued at the face value or the market value, whichever is higher; (ii) securities of the Central Government, such as Post Office Certificates and Treasury Savings Deposit Certificate and any other securities or certificates issued or to be issued under the Small Savings Scheme of the Central Government, shall be valued at their face value or the encashable value of the market value, as on the day immediately before the appointed day, whichever is higher; (iii) where the market value of any Government security such as the zamindari abolition bonds or other similar security in respect of which the principal is payable in installments, is not ascertainable or is, for any reason, not considered as reflecting the fair value thereof or as otherwise appropriate, the security shall be valued at such an amount as is considered reasonable having regard to the installments of principal and interest remaining to be paid, the period during which such installments are payable the yield of any security, issued by the Government to which the security pertains and having the same or approximately the same maturity, and other relevant factors; (iv) where the market value of any security, share, debenture, bond or other investment is not considered reasonable by reason of its having been affected by abnormal factors, the investment may be valued on the basis of its average market value over any reasonable period; (v)where the market value of any security, share, debentures, bond or other investment is not ascertainable, only such value, if any, shall be taken into account as is considered reasonable having regard to the financial position of the issuing concern, the dividend paid by it during the proceeding five years and other relevant factors; (d)the amount of advances (including loans, cash credits, overdrafts, bills purchased and discounted).and other debts, whether secured or unsecured, to the extent to which they are reasonably considered recoverable, having regard to the value of the security, if any, the operations on the account, the reported worth and respectability of the borrower, the prospects of realisation and other relevant considerations; (e) the value of any land or building; (f) the total amount of the premia paid, in respect of all leasehold properties, reduced in the case of each premium by an amount which bears to such premium the same proportion as the expired term of the lease in respect of which such premium shall have been paid bears to the total term of the lease; (g)the written down value as per books, or the realisable value, as may be considered reasonable, of all furniture, fixtures and fittings; (h)the market or realisable value, as may be appropriate, of other assets appearing on the books of the bank , no value being allowed for capitalised expenses, such as share selling commission, organisational expenses and brokerage, losses incurred and similar other items. Part II.- Liabilities For the purposes of this Part " liabilities " means the total amount of all outside liabilities existing on the appointed day, and all contingent liabilities which the Central Government to the transferee bank may reasonably be expected to be required to meet out of its own resources on or after the appointed day and where the acquired bank is a banking company incorporated outside India, includes the liabilities of the offices and branches in India of the acquired bank to its offices and branches outside India. 2.If the acquired bank is not incorporated in India , the assets or, as the case may be, the liabilities of the bank shall be , for the purposes of Part I and Part II, and subject to the other provisions therein the assets and liabilities of the offices of the bank situated in India. COMPENSATION PAYABLE TO SHAREHOLDERS 3.Every shareholders of an acquired bank to whom the compensation is payable, shall be given such amount as compensation as bears to the total compensation, calculated in accordance with the provisions of paragraphs, the name proportion as the amount of paid - up capital of the share held by the shareholder bears to the total paid - up capital of the acquired bank. CERTAIN DIVIDENDS NOT TO BE TAKEN INTO ACCOUNT 4.No separate compensation shall be payable for any profits or any dividend in respect of any period immediately preceding the appointed day, for which, in the ordinary course, profits would have been transferred or dividend declared after the appointed day."
Banking Laws (Amendment) Act, 1968_Section 23--> In the Reserve Bank of India Act, 1934 (2 of 1934) ( hereinafter in this Chapter referred to as the principal Act), in section 2,- (a) to clause (cii), the following proviso shall be added, namely:- " Provided that this sub- clause shall not apply to the admission of a co- operative bank as a member by reason of such co-operative bank subscribing to the share capital of such co-operative society out of funds provided by the State Government for the purpose."; (b) to clause (ciii), the following proviso shall be added , namely:- " Provided that this sub- clause shall not apply to the admission of a co- operative bank as a member by reason of such co - operative bank subscribing to the share capital of such co-operative society out of funds provided by the State Government for the purpose."; (c) to clause (civ),the following proviso shall be added, namely:- " Provided that this sub- clause shall not apply to the admission of a co- operative bank as a member by reason of such co- operative bank subscribing to the share capital of such co- operative society out of funds provided by the State Government for the purpose.";
Banking Laws (Amendment) Act, 1968_Section 24--> In section 17 of the principal Act,- (1) in the proviso to clause (3A)- (a) for sub- clause (b) of clause (I) , the following sub- clause shall be substituted , namely:- "(b) maturing not later than one hundred and eighty days from the date of the loan or advance, and it will so long as any part of such loans and advances remain unpaid, continue to hold such bills of exchange of a value not less than the amount of such loans or advances outstanding for the time being; or"; (b) for clause (ii) , the following clause shall be substituted , namely:- "(ii) it has granted a pre- shipment loan or advance to an exporter or any other person in India, the amount of the loan or advance drawn and outstanding at any time being not less than the outstanding amount of the loan or advance obtained by the borrowing bank from the Bank."; (2) for clause (11A), substituted,- " (11A) the acting as agent for the Central Government ,- (a) in guaranteeing the due performance by any small - scale industrial concern, approved by the Central Government , of its obligations to any bank or other financial institution in respect of loans and advances made, or other credit facilities provided, to it by such bank or other financial institution and the making as such agent of payments in connection with such guarantee, and (b) in administering any scheme for subsidising the rate of interest or other charges in relation to any loans or advances made, or other credit facilities provided, by banks or other financial institutions for the purpose of financing or facilitating any export from India and the making as such agent of payments of behalf of the Central Government;", (3) in clause (12) , for the words " gold coin and bullion", the words " gold or silver coins and gold and silver bullion" shall be substituted; (4) after clause (15A), the following clause shall be inserted namely:- " (15B) the providing of facilities for training in banking and for the promotion of research, where, in the opinion and the bank, such provision may facilitate the exercise by the Bank of its powers and functions, or the discharge of its duties."
Banking Laws (Amendment) Act, 1968_Section 25--> For section 24 of the principal Act, the following section shall be substituted, namely:- " 24.Denominations of notes.- (1) Subject to the provisions of sub- section (2), bank notes shall be of the denominational values of two rupees, five rupees, ten rupees, twenty rupees, fifty rupees, one hundred rupees, five hundred rupees, one thousand rupees, five thousand rupees and ten thousand rupees or of such other denominational values, not exceeding ten thousand rupees, as the Central Government may, on the recommendation of the Central Board , specify in this behalf. (2) The Central Government may, on the recommendation of the Central Board, direct the non- issue or the discontinuance of issue of bank notes of such denominational values as it may specify in this behalf."
Banking Laws (Amendment) Act, 1968_Section 26--> In section 33 of the principal Act , in sub- section (4), for the figures and word "2.88 grains," the figures and word "0.118489 grams", and for the words " at the market rate", the words " at rates not exceeding the market rates" shall be substituted & ;gt;
Banking Laws (Amendment) Act, 1968_Section 27--> In section 451 of the principal Act, to clause (c), the following Explanation shall be added, namely:- " Explanation.- For the removal of doubts , it is hereby declared that a company registered under section 3 of the Insurance Act, 1938 (4 of 1938), for any class of insurance business and a company, not being a banking company, a corporation or a firm, carrying on, as its principal business , the management, conduct or supervision, as the foreman or agent , of any transaction or arrangement by which it enters into an agreement with a number of subscribers that every one of them shall subscribe a certain sum by installments for a definite period and that each subscriber in his turn , as determined by lot or by auction or by tender or in such other manner as provided for in the agreement, shall be entitled to a prize amount shall be deemed to he , a financial institution as defined in this clause."
Banking Laws (Amendment) Act, 1968_Section 28--> After section 54A of the principal Act, the following section shall be inserted, namely:- 54AA.Power of Bank to depute its employees to other institutions- (1) The Bank may, notwithstanding anything contained in any law for the time being in force or in any contract, depute any member of its staff for such period as it may think fit to any institution which is either wholly or substantially owned by the Bank , and thereupon the person so deputed shall, during the period of his deputation, render such service to the institution as that institution may require. (2) Where a person has been deputed to an institution under sub- section (1), he shall not be entitled to claim any salary, emoluments and other term s and conditions of service which he would not have been entitled to claim if he had not been so deputed. (3) Nothing contained in this section shall empower the Bank to depute any member of its staff to any institution on any salary, emoluments or other terms and conditions which is or are less favourable to him than that or those to which he is entitled immediately before such deputation. (4) For the purposes of this section, an institution shall be deemed to be substantially owned by the Bank if in the capital of the institution the Bank has not less than forty per cent share. Explanation.- The word " capital " means, in relation to the Unit Trust, the initial capital of that Trust."
Banking Laws (Amendment) Act, 1968_Section 29--> In the State Bank of India Act, 1955 ( hereinafter in this Chapter referred to as the principal Act), in section 33,- (a)in sub- clause (f) of clause (I), for the words " goods which are hypothecated", the words " goods or other assets which are hypothecated or assigned " shall be substituted; (b) in clause (xviii), for the words " six months", the words " twelve months" shall be substituted; (c) in clause (xixb),- (I) for the words " there advancing or lending of money for the words " the advancing or lending of money to, or discounting or purchase of any negotiable instrument on behalf of ", shall be substituted; (ii) for the words , " in excess of six months but not exceeding ten years", the words " in excess of twelve months but not exceeding fifteen years" shall be substituted; (d) in clause (xixc), for the words "six months ", the words twelve months" shall be substituted.
Banking Laws (Amendment) Act, 1968_Section 30--> In section 34 of the principal Act,- (a) in clause (a) of sub- section (1), for the words six months, the words " twelve months" shall be substituted; (b) in sub- section (3),- (b) in sub-section (3), -- (1) for sub- clause (ii) of clause (b) ( excluding the proviso), the following sub- clause shall be substituted, namely:- "(ii) save as otherwise provided in this Act, twelve months from the date aforesaid if the instrument or security is drawn or issued for any other purpose:", (2) in the proviso, for the words " six months,".the words " twelve months," shall be substituted. 
