Banking Companies (Legal Practitioners Accounts) Repeal Act, 2001_Section Preamble--> An Act to repeal the Banking Companies (Legal Practitioners and Clients and; Accounts) Act, 1949. BE it enacted by Parliament in the Fifty-second Year of the Republic of India as follows:-
Banking Companies (Legal Practitioners Accounts) Repeal Act, 2001_Section 1--> This Act may be called the Banking Companies (Legal Practitioners' Clients' Accounts) Repeal Act, 2001.
Banking Companies (Legal Practitioners Accounts) Repeal Act, 2001_Section 2--> The Banking Companies (Legal Practitioners' Clients' Accounts) Act, 1949 is hereby repealed. SUBHASH C. JAIN, Secy. to the Govt. of India. 
