Banking Service Commission (Repeal) Act, 2003_Section Preamble--> An Act to repeal the Banking Service Commission Act, 1984. Be it enacted by Parliament in the Fifty-fourth Year of the Republic of India as follows:--
Banking Service Commission (Repeal) Act, 2003_Section 1--> This Act may be called the Banking Service Commission (Repeal) Act, 2003.
Banking Service Commission (Repeal) Act, 2003_Section 2--> The Banking Service Commission Act, 1984 is hereby repealed. SUBHASH C. JAIN, Secy. to the Govt. of India. 
