Banking Laws (Amendment) Act, 1984_Section Preamble--> An Act further to amend the State Bank of India act, 1955, the State Bank of India (subsidiary banks) act, 1959, the Banking Companies (Acquisition and Transfer of Undertakings) Act 1970 and the Banking Companies (Acquisition and Transfer of undertakings) Act , 1980. BE it enacted by Parliament in the Thirty-fifth Year of the Republic of India as follows:-
Banking Laws (Amendment) Act, 1984_Section 1--> This Act may be called the Banking Laws (Amendment) Act, 1984.
Banking Laws (Amendment) Act, 1984_Section 2--> In the State Bank of India act, 1955 , after section 43, the following section shall be inserted, namely:- "43A.Bonus.- ( 1 ) No officer, adviser or other employee other than an employee within the meaning of clause (13) of section 2 of the Payment of Bonus Act, 1965 (21 of 1965) of the State Bank shall be entitled to be paid any bonus. ( 2 ) No employee of the State Bank, being an employee within the meaning of clause (13) of section 2 of the Payment of Bonus Act 1965 (21 of 1965), shall be entitled to be paid any bonus except in accordance with the provisions of that Act. ( 3 ) The provisions of this section shall have effect notwithstanding any judgment, decree or order of any court, tribunal or other authority and notwithstanding anything contained in any other provision of this Act or in the Industrial Disputes Act, 1947 , or any other law for the time being in force or any practice, usage or custom or any contract, agreement, settlement, award or other instrument."
Banking Laws (Amendment) Act, 1984_Section 3--> In the State Bank of India (Subsidiary Bank) Act, 1959 , after section 50 the following section shall be inserted, namely:- "50A.Bonus.- ( 1 ) No officer, adviser or other employee other than an employee within the meaning of clause (13) of section 2 of the Payment of Bonus Act, 1965 of a subsidiary bank shall be entitled to be paid any bonus. ( 2 ) No employee of a subsidiary bank, being an employee within the meaning of clause (13) of section 2 of the Payment of Bonus Act, 1965 (21 of 1965), shall be entitled to be paid any bonus except in accordance with the provisions of that Act. ( 3 ) The provisions of this section shall have effect notwithstanding any judgment, decree or order of any court, tribunal or other authority and notwithstanding anything contained in any other provision of this Act or in the Industrial Disputes Act, 1947 (14 of 1947), or any other law for the time being in force or any practice, usage or custom or any contract, agreement, settlement, award of other instrument."
Banking Laws (Amendment) Act, 1984_Section 4--> In the Banking Companies (Acquisition and Transfer of Undertakings) Act 1970 , after section 12, the following section shall be inserted, namely: "12A.( 1 ) No officer or other employee other than an employee within the meaning of clause (13) of section 2 of the Payment of Bonus Act, 1965 (21 of 1965) of corresponding new bank shall be entitled to be paid any bonus. ( 2 ) No employee of a corresponding new bank, being an employee within the meaning of clause (13) of section 2 of the Payment of Bonus Act, 1965 (21 of 1965), shall be entitled to be paid any bonus except in accordance with the provisions of that Act. ( 3 ) The provisions of this section shall have effect notwithstanding any judgment, decree or order of any court, tribunal or other authority and notwithstandting anything contained in any other provision of this Act or in the Industrial Disputes Act, 1947 (14 of 1947), or any other law for the time being in force or any practice, usage or custom or any contract, agreement, settlement, award or other instrument."
Banking Laws (Amendment) Act, 1984_Section 5--> In the Banking Companies (Acquisition and Transfer of undertakings) Act , 1980 , after section 12, the following section shall be inserted, namely: "12A.( 1 ) No officer or other employee other than an employee within the meaning of clause (13) of section 2 of the Payment of Bonus Act, 1965 (21 of 1965) of corresponding new bank shall be entitled to be paid any bonus. ( 2 ) No employee of a corresponding new bank, being an employee within the meaning of clause (13) of section 2 of the Payment of Bonus Act, 1965 (21 of 1965), shall be entitled to be paid any bonus except in accordance with the provisions of that Act. ( 3 ) The provisions of this section shall have effect notwithstanding any judgment, decree or order of any court, tribunal or other authority and notwithstandting anything contained in any other provision of this Act or in the Industrial Disputes Act, 1947 (14 of 1947), or any other law for the time being in force or any practice, usage or custom or any contract, agreement, settlement, award or other instrument." 
