Banking Laws (Amendment) Act, 2012_Section Preamble--> An Act further to amend the Banking Regulation Act, 1949, the Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970 and the Banking Companies (Acquisition and Transfer of Undertakings) Act, 1980 and to make consequential amendments in certain other enactments. BE it enacted by Parliament in the Sixty-third Year of the Republic of India as follows:-
Banking Laws (Amendment) Act, 2012_Section 1--> (1) This Act may be called the Banking Laws (Amendment) Act, 2012. (2) It shall come into force on such date as the Central Government may, by notification in the Official Gazette, appoint: Provided that different dates may be appointed for different provisions of this Act and any reference in any such provision to the commencement of this Act shall be construed as a reference to the coming into force of that provision.
Banking Laws (Amendment) Act, 2012_Section 2--> In section 5 of the Banking Regulation Act, 1949 (hereafter in this Chapter referred to as the principal Act), for clause (a), the following clause shall be substituted, namely:- '(a) "approved securities" means the securities issued by the Central Government or any State Government or such other securities as may be specified by the Reserve Bank from time to time;'.
Banking Laws (Amendment) Act, 2012_Section 3--> In section 12 of the principal Act,- (A) in sub-section (1) - (i) for clause (ii), the following clause shall be substituted, namely:- "(ii) that, notwithstanding anything contained in the Companies Act, 1956, the capital of such banking company consists of- (a) equity shares only; or (b) equity shares and preference shares: Provided that the issue of preference share shall be in accordance with the guidelines framed by the Reserve Bank specifying the class of preference shares, the extent of issue of each class of such preference shares (whether perpetual or irredeemable or redeemable), and the terms and conditions subject to which each class of preference shares may be issued: Provided further that no holder of the preference share, issued by the company, shall be entitled to exercise the voting right specified in clause (b) of sub-section (2) of section 87 of the Companies Act, 1956;"; (ii) the proviso shall be omitted; (B) in sub-section (2), the following proviso shall be inserted, namely:- "Provided that the Reserve Bank may increase, in a phased manner, such ceiling on voting rights from ten per cent. to twenty-six per cent.".
Banking Laws (Amendment) Act, 2012_Section 4--> After section 12A of the principal Act, the following section shall be inserted, namely:- '12B. Regulation of acquisition of shares or voting rights:- (1) No person (hereinafter referred to as "the applicant") shall, except with the previous approval of the Reserve Bank, on an application being made, acquire or agree to acquire, directly or indirectly, by himself or acting in concert with any other person, shares of a banking company or voting rights therein, which acquisition taken together with shares and voting- rights, if any, held by him or his relative or associate enterprise or person acting in concert with him, makes the applicant to hold five per cent, or more of the paid-up share capital of such banking company or entitles him to exercise five per cent, or more of the voting rights in such banking company. Explanation 1.- For the purposes of this sub-section,- (a) "associate enterprise" means a company, whether incorporated or not, which,- (i) is a holding company or a subsidiary company of the applicant; or (ii) is a joint venture of the applicant; or (iii) controls the composition of the Board of Directors or other body governing the applicant; or (iv) exercises, in the opinion of the Reserve Bank, significant influence on the applicant in taking financial or policy decisions; or (v) is able to obtain economic benefits from the activities of the applicant; (b) "relative" shall have the meaning assigned to it in section 6 of the Companies Act, 1956; (c) persons shall be deemed to be "acting in concert" who, for a common objective or purpose of acquisition of shares or voting rights in excess of the percentage mentioned in this sub-section, pursuant to an agreement or understanding (formal or informal), directly or indirectly co-operate by acquiring or agreeing to acquire shares or voting rights in the banking company. Explanation 2.- For the purposes of this Act, joint venture means a legal entity in the nature of a partnership engaged in the joint undertaking of a particular transaction for mutual profit or an association of persons or companies jointly undertaking some commercial enterprise wherein all contribute assets and share risks. (2) An approval under sub-section (1) may be granted by the Reserve Bank if it is satisfied that- (a) in the public interest; or (b) in the interest of banking policy; or (c) to prevent the affairs of any banking company being conducted in a manner detrimental or prejudicial to the interests of the banking company; or (d) in view of the emerging trends in banking and international best practices; or (e) in the interest of the banking and financial system in India, the applicant is a fit and proper person to acquire shares or voting rights: Provided that the Reserve Bank may call for such information from the applicant as it may deem necessary for considering the application referred to in sub-section (1): Provided further that the Reserve Bank may specify different criteria for acquisition of shares or voting rights in different percentages. (3) Where the acquisition is by way of transfer of shares of a banking company and the Reserve Bank is satisfied that such transfer should not be permitted it may by order, direct that no such share shall be transferred to the proposed transferee and may further direct the banking company not to give effect to the transfer of shares and in case the transfer has been registered, the transferee shall not be entitled to exercise voting rights on poll in any of the meetings of the banking company. (4) The approval for acquisition of shares may be subject to such conditions as the Reserve Bank may deem fit to impose, including a condition that any further acquisition of shares shall require prior approval of the Reserve Bank and that the applicant continues to be a fit and proper person to hold the shares or voting rights. (5) Before issuing or allotting any share to any person or registering the transfer of shares in the name of any person, the banking company shall ensure that the requirements of sub-section (1) are complied with by that person and where the acquisition is with the approval of the Reserve Bank, the banking company shall further ensure that the conditions imposed under sub-section (4), if any, of such approval are fulfilled. (6) The decision of the Reserve Bank on the application made under sub-section (1) shall be taken within a period of ninety days from the date of receipt of the application by the Reserve Bank: Provided that in computing the period of ninety days, the period taken by the applicant for furnishing the information called for by the Reserve Bank shall be excluded. (7) The Reserve Bank may specify the minimum percentage of shares to be acquired in a banking company if it considers that the purpose for which the shares are proposed to be acquired by the applicant warrants such minimum shareholding. (8) The Reserve Bank may, if it is satisfied that any person or persons acting in concert with him holding shares or voting rights in excess of five per cent. of the total voting rights of all the shareholders of the banking company, are not fit and proper to hold such shares or voting rights, pass an order directing that such person or persons acting in concert with him shall not, in the aggregate, exercise voting rights on poll in excess of five per cent. of the total voting rights of all the shareholders of the banking company: Provided that the Reserve Bank shall not pass any such order without giving an opportunity of being heard to such person or persons acting in concert with him.'.
Banking Laws (Amendment) Act, 2012_Section 5--> In section 13 of the principal Act,- (i) for the words "paid-up value of the said shares" occurring at the end, the words "price at which the said shares are issued" shall be substituted; (ii) the following Explanation shall be inserted, namely:- 'Explanation.- For the removal of doubts, it is hereby declared that the expression "price at which the said shares are issued" shall include amount or value of premium on such shares.'.
Banking Laws (Amendment) Act, 2012_Section 6--> In section 18 of the principal Act,- (i) in sub-section (1),- (a) for the words "shall maintain in India", the words "shall maintain in India on a daily basis" shall be substituted; (b) for the words "at least three per cent.", the words "such per cent." shall be substituted; (c) after the words "second preceding fortnight", the words "as the Reserve Bank may specify, by notification in the Official Gazette, from time to time, having regard to the needs of securing the monetary stability in the country" shall be inserted; (d) in the Explanation; in clause (a), in sub-clause (ii), the words "or from the Development Bank" shall be omitted; (ii) after sub-section (1), the following sub-sections shall be inserted, namely:- "(1A) If the balance held by such banking company at the close of business on any day is below the minimum specified under sub-section (1), such banking company shall, without prejudice to the provisions of any other law for the time being in force, be liable to pay to the Reserve Bank, in respect of that day, penal interest at a rate of three per cent. above the bank rate on the amount by which such balance falls short of the specified minimum, and if the shortfall continues further, the penal interest so charged shall be increased to a rate of five per cent. above the bank rate in respect of each subsequent day during which the default continues. (1B) Notwithstanding anything contained in this section, if the Reserve Bank is satisfied, on an application in writing by the defaulting banking company, that such defaulting banking company had sufficient cause for its failure to comply with the provisions of sub-section (1), it may not demand the payment of the penal interest. (1C) The Reserve Bank may, for such period and subject to such conditions as may be specified, grant to any banking company such exemptions from the provisions of this section as it thinks fit with reference to all or any of its offices or with reference to the whole or any part of its assets and liabilities.".
Banking Laws (Amendment) Act, 2012_Section 7--> In section 24 of the principal Act,- (a) in sub-section (4), in clause (a), the words, brackets and letter "clause (a) of" shall be omitted; (b) in sub-section (5), in clause (b), the words, brackets and letter "clause (a) of" shall be omitted; (c) in sub-section (8), the words, brackets and letter "clause (a) of" shall be omitted.
Banking Laws (Amendment) Act, 2012_Section 8--> After section 26 of the principal Act, the following section shall be inserted, namely:- '26A. Establishment of Depositor Education and Awareness Fund:- (1) The Reserve Bank shall establish a Fund to be called the "Depositor Education and Awareness Fund" (hereafter in this section referred to as the "Fund"). (2) There shall be credited to the Fund the amount to the credit of any account in India with a banking company which has not been operated upon for a period of ten years or any deposit or any amount remaining unclaimed for more than ten years, within a period of three months from the expiry of the said period of ten years: Provided that nothing contained in this sub-section shall prevent a depositor or any other claimant to claim his deposit or unclaimed amount or operate his account or deposit account from or with the banking company after the expiry of said period of ten years and such banking company shall be liable to repay such deposit or amount at such rate of interest as may be specified by the Reserve Bank in this behalf. (3) Where the banking company has paid outstanding amount referred to in sub-section (2) or allowed operation of such account or deposit, such banking company may apply for refund of such amount in such manner as may be specified by the authority or committee referred to in sub-section (5). (4) The Fund shall be utilised for promotion of depositors' interests and for such other purposes which may be necessary for the promotion of depositors' interests as may be specified by the Reserve Bank from time to time. (5) The Reserve Bank shall, by notification in the Official Gazette, specify an authority or committee, with such members as the Reserve Bank may appoint to administer the Fund, and to maintain separate accounts and other relevant records in relation to the Fund in such forms as may be specified by the Reserve Bank (6) It shall be competent for the authority or committee appointed under sub-section (5) to spend moneys out of the Fund for carrying out the objects for which the Fund has been established.'.
Banking Laws (Amendment) Act, 2012_Section 9--> After section 29 of the principal Act, the following section shall be inserted, namely:- '29A. Power in respect of associate enterprises:- (1) The Reserve Bank may, at any time, direct a banking company to annex to its financial statements or furnish to it separately, within such time and at such intervals as may be specified by the Reserve Bank, such statements and information relating to the business or affairs of any associate enterprise of the banking company as the Reserve Bank may consider necessary or expedient to obtain for the purpose of this Act. (2) Notwithstanding anything to the contrary contained in the Companies Act, 1956, the Reserve Bank may, at any time, cause an inspection to be made of any associate enterprise of a banking company and its books of account jointly by one or more of its officers or employees or other persons along with the Board or authority regulating such associate enterprise. (3) The provisions of sub-sections (2) and (3) of section 35 shall apply mutatis mutandis to the inspection under this section. Explanation.- "associate enterprise" in relation to a banking company includes an enterprise which- (i) is a holding company or a subsidiary company of the banking company; or (ii) is a joint venture of the banking company; or (iii) is a subsidiary company or a joint venture of the holding company of the banking company; or (iv) controls the composition of the Board of directors or other body governing the banking company; or (v) exercises, in the opinion of the Reserve Bank, significant influence on the banking company in taking financial or policy decisions; or (vi) is able to obtain economic benefits from the activities of the banking company.'.
Banking Laws (Amendment) Act, 2012_Section 10--> After Part IIA of the principal Act, the following Part shall be inserted, namely:- "Part IIAB SUPERSESSION OF BOARD OF DIRECTORS OF BANKING COMPANY 36ACA. Supersession of Board of Directors in certain cases:- (1) Where the Reserve Bank is satisfied, in consultation with the Central Government, that in the public interest or for preventing the affairs of any banking company being conducted in a manner detrimental to the interest of the depositors or any banking company or for securing the proper management of any banking company, it is necessary so to do, the Reserve Bank may, for reasons to be recorded in writing, by order, supersede the Board of Directors of such banking company for a period not exceeding six months as may be specified in the order: Provided that the period of supersession of the Board of Directors may be extended from time to time, so, however, that the total period shall not exceed twelve months. (2) The Reserve Bank may, on supersession of the Board of Directors of the banking company under sub-section (1) appoint in consultation with the Central Government for such period as it may determine, an Administrator (not being an officer of the Central Government or a State Government) who has experience in law, finance, banking, economics or accountancy. (3) The Reserve Bank may issue such directions to the Administrator as it may deem appropriate and the Administrator shall be bound to follow such directions. (4) Upon making the order of supersession of the Board of Directors of a banking company, notwithstanding anything contained in the Companies Act, 1956,- (a) the chairman, managing director and other directors shall, as from the date of supersession, vacate their offices as such; (b) all the powers, functions and duties which may, by or under the provisions of the Companies Act, 1956 or this Act, or any other law for the time being in force, be exercised and discharged by or on behalf of the Board of Directors of such banking company, or by a resolution passed in general meeting of such banking company, shall, until the Board of Directors of such banking company is reconstituted, be exercised and discharged by the Administrator appointed by the Reserve Bank under sub-section (2): Provided that the power exercised by the Administrator shall be valid notwithstanding that such power is exercisable by a resolution passed in the general meeting of such banking company. (5) The Reserve Bank may constitute, in consultation with the Central Government, a committee of three or more persons who have experience in law, finance, banking, economics or accountancy to assist the Administrator in the discharge of his duties. (6) The committee shall meet at such times and places and observe such rules of procedure as may be specified by the Reserve Bank. (7) The salary and allowances to the Administrator and the members of the committee constituted under sub-section (5) by the Reserve Bank shall be such as may be specified by the Reserve Bank and be payable by the concerned banking company. (8) On and before the expiration of two months before the expiry of the period of supersession of the Board of Directors as specified in the order issued under sub-section (1), the Administrator of the banking company, shall call the general meeting of the company to elect new directors and reconstitute its Board of Directors. (9) Notwithstanding anything contained in any other law or in any contract, the memorandum or articles of association, no person shall be entitled to claim any compensation for the loss or termination of his office. (10) The Administrator appointed under sub-section (2) shall vacate office immediately after the Board of Directors of such banking company has been reconstituted.".
Banking Laws (Amendment) Act, 2012_Section 11--> In section 46 of the principal Act,- (a) in sub-section (1), for the words "and shall also be liable to fine", the words "or with fine, which may extend to one crore rupees or with both" shall be substituted; (b) in sub-section (2),- (i) for the words "two thousand rupees", the words "twenty lakh rupees" shall be substituted; (ii) for the words "one hundred rupees", the words "fifty thousand rupees" shall be substituted; (c) in sub-section (4),- (i) for the words "fifty thousand rupees", the words "one crore rupees" shall be substituted; (ii) for the words "two thousand and five hundred rupees", the words "one lakh rupees" shall be substituted.
Banking Laws (Amendment) Act, 2012_Section 12--> In section 47A of the principal Act, in sub-section (1),- (a) in the opening portion, for the words, brackets and figures "sub-section (3) or sub-section (4)", the words, brackets and figures "sub-section (2) or sub-section (3) or sub-section (4)" shall be substituted; (b) for sub-clauses (a) and (b), the following sub-clauses shall be substituted, namely:- "(a) where the contravention or default is of the nature referred to in sub-section (2) of section 46, a penalty not exceeding twenty lakh rupees in respect of each offence and if the contravention or default persists, a further penalty not exceeding fifty thousand rupees for everyday, after the first day, during which the contravention or deafult continues; (b) where the contravention is of the nature referred to in sub-section (3) of section 46, a penalty not exceeding twice the amount of the deposits in respect of which such contravention was made; (c) where the contravention or default is of the nature referred to in sub-section (4) of section 46, a penalty not exceeding one crore rupees or twice the amount involved in such contravention or deafult where such amount is quantifiable, whichever is more, and where such contravention or deafult is a continuing one, a further penalty which may extend to one lakh rupees for everyday, after the first day, during which the contravention or deafult continues".
Banking Laws (Amendment) Act, 2012_Section 13--> In section 51 of the principal Act, in sub-section (1), before the words, brackets, figures and letters "sub-sections (1B) (1C) and (2) of sections 30", the figures and letter "29A," shall be inserted.
Banking Laws (Amendment) Act, 2012_Section 14--> In section 56 of the principal Act,- (a) in clause (j) relating to substitution of section 18,- (A) in sub-section (1),- (i) for the words "State Co-operative Bank", the words "a co-operative bank" shall be substituted; (ii) for the brackets and words '(hereinafter referred to as a "scheduled State co-operative bank")', the brackets and words '(hereinafter referred to as a "scheduled co-operative bank")' shall be substituted; (iii) for the words "at least three per cent.", the words "such per cent." shall be substituted; and (iv) after the words "second preceding fortnight", the words "as the Reserve Bank may specify, by notification in the Official Gazette, from time to time having regard to the needs for securing the monetary stability in the country" shall be inserted; (B) in the Explanation,- (i) in clause (a),- (1) in sub-clause (ii), the words "the Development Bank" shall be omitted; (2) in sub-clauses (iii) and (iv), for the words "State co-operative bank", the words "Co-operative Bank" shall be substituted; (ii) in clause (c), for the words "a corresponding new bank", the words and letters "a corresponding new bank or IDBI Bank Ltd." shall be substituted; (C) after sub-section (1), the following sub-sections shall be inserted, namely:- "(1A) If the balance held by co-operative bank referred to in sub-clause (cci) of clause (c) of section 56 of the Banking Regulation Act, 1949, at the close of business on any day is below the minimum specified under sub-section (1), such co-operative bank shall, without prejudice to the provisions of any other law for the time being in force, be liable to pay to the Reserve Bank, in respect of that day, penal interest at a rate of three per cent. above the bank rate on the amount by which such balance falls short of the specified minimum, and if the shortfall continues further, the penal interest so charged shall be increased to a rate of five per cent. above the bank rate in respect of each subsequent day during which the default continues. (1B) Notwithstanding anything contained in this section, if the Reserve Bank is satisfied, on an application in writing by the defaulting co-operative bank, that such defaulting co-operative bank had sufficient cause for its failure to comply with the provisions of sub-section (1), it may not demand the payment of the penal interest. (1C) The Reserve Bank may, for such period and subject to such conditions as may be specified, grant to any co-operative bank such exemptions from the provisions of this section as it thinks fit with reference to all or any of its officers or with reference to the whole or any part of its assets and liabilities."; (b) in clause (o) relating to the modification of section 22,- (A) in sub-section (1),- (i) clause (a) shall be omitted; (ii) after the proviso, the following proviso shall be inserted, namely:- "Provided further that nothing in this sub-section shall apply to a primary credit society carrying on banking business on or before the commencement of the Banking Laws (Amendment) Act, 2012, for a period of one year or for such further period not exceeding three years, as the Reserve Bank may, after recording the reasons in writing for so doing, extend."; (B) in sub-section (2),- (i) for the words "every primary credit society which becomes a primary co-operative bank after such commencement shall before the expiry of three months from the date on which it so becomes a primary co-operative bank", the words, brackets and figures "every primary credit society which had become a primary co-operative bank on or before the commencement of the Banking Laws (Amendment) Act, 2012, shall before the expiry of three months from the date on which it had become a primary co-operative bank" shall be substituted; (ii) the words "other than a primary credit society" shall be omitted; (iii) in the proviso,- (a) in clause (ii), for the words "thereafter, or", the word "thereafter," shall be substituted; (b) clause (iii) shall be omitted; (c) in clause (q) relating to modification of section 24,- (a) sub-clause (i) shall be omitted; (b) for sub-clause (ii), the following sub-clause shall be substituted, namely:- '(ii) for sub-section (2A), the following sub-section shall be substituted, namely:- "(2A) A scheduled co-operative bank, in addition to the average daily balance which it is, or may be, required to maintain under section 42 of the Reserve Bank of India Act, 1934 and every other co-operative bank, in addition to the cash reserve which it is required to maintain under section 18, shall maintain in India, assets, the value of which shall not be less than such percentage not exceeding forty per cent. of the total of its demand and time liabilities in India as on last Friday of the second preceding fortnight as the Reserve Bank may, by notification in the Official Gazette, specify from time to time and such assets shall be maintained in such form and manner, as may be specified in such notification." (d) after clause (ri), the following clause shall be inserted, namely:- '(ria) in section 26A, for the words "banking companies", the words "co-operative bank" shall be substituted;'; (e) in clause (s), in the opening portion, for the words and figures, "sections 29 and 30", the word and figures "section 29" shall be substituted; (f) after clause (s), the following clause shall be inserted, namely:- '(sa) for section 30, the following section shall be substituted, namely:- "30. Audit:- (1) Without prejudice to anything contained in any other law for the time being in force, where the Reserve Bank is satisfied that it is necessary in the public interest or in the interest of the co-operative bank or its depositors so to do, it may at any time by general or special order direct that an additional audit of the co-operative bank accounts, for any such transactions or class of transactions or for such period or periods as may be specified in the order, shall be conducted and may by the same or a different order appoint a person duly qualified under any law for the time being in force to be an auditor of companies to conduct such audit, and the auditor shall comply with such directions and make a report of such audit to the Reserve Bank and forward a copy thereof to the co-operative bank. (2) The expenses of, or incidental to, the additional audit specified in the order made by the Reserve Bank shall be borne by the co-operative bank. (3) The auditor referred to in sub-section (1) shall have such powers, exercise such functions vested in and discharge the duties and be subject to the liabilities and penalties imposed on auditors of companies by section 227 of the Companies Act, 1956 and also that of the auditors, if any, appointed by the law establishing, constituting or forming the co-operative bank to the extent the provisions of the Companies Act, 1956 are not inconsistent with the provisions of such law. (4) In addition to the matters referred to in the order under sub-section (1) the auditor shall state in his report- (a) whether or not the information and explanation required by him have been found to be satisfactory; (b) whether or not the transactions of the co-operative bank which came to his notice have been within the powers of the co-operative bank; (c) whether or not the returns received from branch offices of the co-operative bank have been found adequate for the purpose of his audit; (d) whether the profit and loss accounts, shows a true balance or profit or loss for the period covered by such account; (e) any other matter which he considers should be brought to the notice of the Reserve Bank and the shareholders of the co-operative bank."'.
Banking Laws (Amendment) Act, 2012_Section 15--> In section 3 of the Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970- (a) for sub-section (2A), the following sub-section shall be substituted, namely:- "(2A) Subject to the provisions of this Act, the authorised capital of every corresponding new bank shall be three thousand crores of rupees divided into three hundred crores of fully paid-up shares of ten rupees each: Provided that the corresponding new bank may reduce the nominal or face value of the shares, and divide the authorised capital into such denomination as it may decide with the prior approval of the Reserve Bank: Provided further that the Central Government may in consultation with the Reserve Bank and by notification in the Official Gazette increase or reduce the authorised capital as it deems fit so however that the shares in all cases shall be fully paid-up shares."; (b) in sub-section (2B), in clause (c), after the words "public issue", the words "or rights issue or by issue of bonus shares" shall be inserted; (c) in sub-section (2BB) after the words "public issue", the words "or rights issue or by issue of bonus shares" shall be inserted; (d) in sub-section (2BBA), in clause (a), after the words "public issue", the words "or rights issue or by issue of bonus shares" shall be inserted; (e) in sub-section (2C), after the words "public issue", the words "or rights issue or by issue of bonus shares" shall be inserted; (f) in sub-section (2E),- (i) for the words "one per cent.", the words "ten per cent." shall be substituted; (ii) in the second proviso, for the words "no preference shareholder shall be entitled to exercise voting rights in respect of preference shares held by him in excess of one per cent.", the words "no preference shareholder, other than the Central Government, shall be entitled to exercise voting rights in respect of preference shares held by him in excess of ten per cent." shall be substituted.
Banking Laws (Amendment) Act, 2012_Section 16--> In section 3 of the Banking Companies (Acquisition and Transfer of Undertakings) Act, 1980,- (a) for sub-section (2A), the following sub-section shall be substituted, namely:- "(2A) Subject to the provisions of this Act, the authorised capital of every corresponding new bank shall be three thousand crores of rupees divided into three hundred crores of fully paid-up shares of ten rupees each: Provided that the corresponding new bank may reduce the nominal or face value of the shares, and divide the authorised capital into such denomination as it may decide with the prior approval of the Reserve Bank: Provided further that the Central Government may, in consultation with the Reserve Bank, and by notification in the Official Gazette increase or reduce the authorised capital as it deems fit so however that the shares in all cases shall be fully paid-up shares."; (b) in sub-section (2B), in clause (c), after the words "public issue", the words "or rights issue or by issue of bonus shares" shall be inserted; (c) in sub-section (2BB), after the words "public issue", the words "or rights issue or by issue of bonus shares" shall be inserted; (d) in sub-section (2BBA), in clause (a), after the words "public issue", the words "or rights issue or by issue of bonus shares" shall be inserted; (e) in sub-section (2C), after the words "public issue", the words "or rights issue or by issue of bonus shares" shall be inserted; (f) in sub-section (2E),- (i) for the words "one per cent.", the words "ten per cent." shall be substituted; (ii) in the second proviso, for the words "no preference shareholder shall be entitled to exercise voting rights in respect of preference shares held by him in excess of one per cent.", the words "no preference shareholder, other than the Central Government, shall be entitled to exercise voting rights in respect of preference shares held by him in excess of ten per cent." shall be substituted.
Banking Laws (Amendment) Act, 2012_Section 17--> The enactments specified in the Schedule are hereby amended to the extent and in the manner mentioned in the third column thereof. The Schedule (See section 17) SI. No. Short Title Amendment 1. The Indian Contracts Act, 1872. (9 of 1872). In section 28, after Exception 2, the following Exception shall be inserted, namely;- Saving of a guarantee agreement of a bank or a financial institution. Exception 3.- This section shall not render illegal a contract in writing by which any bank or financial institution stipulate a term in a guarantee or any agreement making a provision for guarantee for extinguishment of the rights or discharge of any party thereto from any liability under or in respect of such guarantee or agreement on the expiry of a specified period which is not less than one year from the date of occurring or non-occurring of a specified event for extinguishment or discharge of such party from the said liability.  Explanation.-  (i) In Exception 3, the expression "bank" means-  (a) a "banking company" as defined in clause (c) of section 5 of the Banking Regulation Act, 1949 ;  (b) "a corresponding new bank" as defined in clause (da) of section 5 of the Banking Regulation Act, 1949 ;  (c) "State Bank of India" constituted under section 3 of the State Bank of India Act, 1955;  (d) "a subsidiary bank" as defined in clause (k) of section 2 of the State Bank of India (Subsidiary Banks) Act, 1959 ;  (e) "a Regional Rural Bank" established under section 3 of the Regional Rural Banks Act, 1976;  (f) "a Co-operative Bank" as defined in clause (cci) of section 5 of the Banking Regulation Act, 1949 ;  (g) "a multi-State co-operative bank" as defined in clause (cciiia) of section 5 of the Banking Regulation Act, 1949 ; and  (ii) In Exception 3, the expression "a financial institution" means any public financial institution within the meaning of section 4A of the Companies Act, 1956 . 2. Indian Stamp Act, 1899. (2 of 1899). After section 8D, the following section shall be inserted, namely:- Conversion of a branch of any bank into a wholly owned subsidiary of bank or transfer of shareholding of a bank to a holding company of bank not liable to duty. 8E. Notwithstanding anything contained in this Act or any other law for the time being in force,-  (a) conversion of a branch of a bank into a wholly owned subsidiary of the bank or transfer of shareholding of a bank to a holding company of the bank in terms of the scheme or guidelines of the Reserve Bank of India shall not be liable to duty under this Act or any other law for the time being in force; or  (b) any instrument, including an instrument of, or relating to, transfer of any property, business, asset whether movable or immovable, contract, right, liability and obligation, for the purpose of, or in connection with, the conversion of a branch of a bank into a wholly owned subsidiary of the bank or transfer of shareholding of a bank to a holding company of the bank in terms of the scheme or guidelines issued by the Reserve Bank of India in this behalf, shall not be liable to duty under this Act or any other law for the time being in force.  Explanation.-  (i) For the purposes of this section, the expression "bank" means-  (a) "a banking company" as defined in clause (c) of section 5 of the Banking Regulation Act, 1949 ;  (b) "a corresponding new bank" as defined in clause (da) of section 5 of the Banking Regulation Act, 1949 ;  (c) "State Bank of India" constituted under section 3 of the State Bank of India Act, 1955;  (d) "a subsidiary bank" as defined in clause (k) of section 2 of the State Bank of India (Subsidiary Banks) Act, 1959 ;  (e) "a Regional Rural Bank" established under section 3 of the Regional Rural Banks Act, 1976;  (f) "a Co-operative Bank" as defined in clause (cci) of section 5 of the Banking Regulation Act, 1949 ;  (g) "a multi-State co-operative bank" as defined in clause (cciiia) of section 5 of the Banking Regulation Act, 1949 ;  (ii) For the purposes of this section, the expression the "Reserve Bank of India" means the Reserve Bank of India constituted under section 3 of the Reserve Bank of India Act, 1934 . 3. The Reserve Bank of India Act, 1934 . (2 of 1934). In section 8, in sub-section (4), for the words "thereafter until his successor shall have been nominated", the following shall be substituted, namely:-  "shall be eligible for reappointment:  Provided that any such Director shall not be appointed for more than two terms, that is, for a maximum period of eight years either continuously or intermittently". 4. The Reserve Bank of India Act, 1934 (2 of 1934). In section 9, in sub-section (3), for the words "thereafter until his successor shall have been appointed and shall be eligible for reappointment", the following shall be substituted, namely:-  "shall be eligible for reappointment:  Provided that any such member shall not be appointed for more than two terms, that is, for a maximum period of eight years either continuously or intermittently". 5. The State Financial Corporation Act, 1951 (63 of 1951). In section 7, in sub-section (3), the words and figures "and the Banking Regulation Act, 1949 " shall be omitted. 6. The State Bank of India Act, 1955 (23 of 1955). In section 12, the words and figures "and the Banking Regulation Act, 1949 " shall be omitted. 7. The State Bank of India (Subsidiary Banks) Act, 1959 (38 of 1959). In section 20, the words and figures "and the Banking Regulation Act, 1949 " shall be omitted. 8 The Warehousing Corporations Act, 1962(58 of 1962). In section 5, the words and figures "and the Banking Regulation Act, 1949 " shall be omitted. 9. The Regional Rural Banks Act, 1976 (21 of 1976). In section 7, the words and figures "and shall also be deemed to be approved securities for the purposes of the Banking Regulation Act, 1949 " shall be omitted. 10. The Industrial Finance Corporation (Transfer of Undertaking and Repeal) Act, 1993 (23 of 1993). In section 10, the words and figures "and the Banking Regulation Act, 1949 " shall be omitted. 11. The Industrial Reconstruction Bank (Transfer of Undertakings and Repeal) Act, 1997 (7 of 1997). In section 11, the words and figures "and the Banking Regulation Act, 1949 " shall be omitted. 12. The Unit Trust of India (Transfer of Undertakings and Repeal) Act, 2002 (58 of 2002). In section 17, the words and figures "and the Banking Regulation Act, 1949 " shall be omitted. P. K. Malhotra, Secy. to the Govt. of India. 
