Banking Laws (Miscellaneous Provisions) Act, 1963_Section Preamble--> An Act further to amend the Reserve Bank of India Act, 1934, the Banking Companies Act, 1949and the State Bank of India (Subsidiary Banks) Act, 1959. BE it enacted by Parliament in the Fourteenth Year of the Republic of India as follows:-
Banking Laws (Miscellaneous Provisions) Act, 1963_Section 1--> (1) This Act may be called the Banking Laws (Miscellaneous Provisions) Act, 1963. (2) It shall come into force on such date 1 as the Central Government may, by notification in the Official Gazette, appoint; and different dates may be appointed for different provisions of this Act. 1-2-1964; vide Notification No.S.O.343, dated 21-1-1964, Gazette of India Part II.Sec.3(ii), p.361.
Banking Laws (Miscellaneous Provisions) Act, 1963_Section 2--> In section 34 of the Reserve Bank of India Act, 1934 (2 of 1934) (hereinafter in this Chapter referred to as the principal Act), sub-section (2) shall be omitted.
Banking Laws (Miscellaneous Provisions) Act, 1963_Section 3--> Section 36 of the principal Act shall be omitted.
Banking Laws (Miscellaneous Provisions) Act, 1963_Section 4--> In section 38 of the principal Act, the words and figures "to re-issue any rupee coin delivered under section 36 nor" and the words "or by delivery to the Central Government under that section" shall be omitted.
Banking Laws (Miscellaneous Provisions) Act, 1963_Section 5--> After Chapter IIIA of the principal Act, the following Chapter and sections shall be inserted, namely: "CHAPTER IIIBPROVISIONS RELATING TO NON-BANKING INSTITUTIONS RECEIVING DEPOSITS AND FINANCIAL INSTITUTIONS 45H.Chapter IIIB not to apply in certain cases.-The provisions of this Chapter shall not apply to the State Bank or a banking company as defined in section 5 of the Banking Companies Act, 1949 (10 of 1949.)or a banking institution notified under section 51 of that Act: Provided that for the purposes of this Chapter, the Madras Industrial Investment Corporation Limited shall not be deemed to be a banking company. 45-I.Definitions.-In this Chapter, unless the context otherwise requires,- (a) "company" means a company as defined in section 3 of the Companies act, 1956 (1 of 1956.) and includes a foreign company within the meaning of section 591 of that Act; (b) "corporation" means a corporation incorporated by an Act of any legislature; (c) "financial institution" means any non-banking institution- (i) which carries on as its business or part of its business the financing, whether by way of making loans or advances or otherwise, of trade, industry, commerce or agriculture; or (ii) which carries on as its business or part of its business the acquisition of shares, stock, bonds, debentures or debenture stock or securities issued by a Government or local authority or other marketable securities of a like nature; or (iii) which carries on as its principal business hire-purchase transactions or the financing of such transactions; (d) "firm" means a firm as defined in the Indian Partnership Act, 1932 , (9 of 1932.) of which the capital subscribed by its partners exceeds one lakh of rupees; (e) "non-banking institution" means a company, corporation, or firm. 45J.Bank to regulate or prohibit issue of prospectus or advertisement soliciting deposits of money.-The Bank may, if it considers necessary in the public interest so to do, by general or special order,- (a) regulate or prohibit the issue by any non-banking institution of any prospectus or advertisement soliciting deposits of money from the public; and (b) specify the conditions subject to which any such prospectus or advertisement, if not prohibited, may be issued. 45K.Power of Bank to collect information from non-banking institutions as to deposits and to give directions.-(1) The Bank may at any time direct that every non-banking institution shall furnish to the Bank, in such form, at such intervals and within such time, such statements, information or particulars relating to or connected with deposits received by the non-banking institution, as may by specified by the Bank by general or special order. (2) Without prejudice to the generality of the power vested in the Bank under sub-section (1), the statements, information or particulars to be furnished under sub-section (1) may relate to all or any of the following matters, namely, the amount of the deposits, the purposes and periods for which, and the rates of interest and other terms and conditions on which, they are received. (3) The Bank may, if it considers necessary in the public interest so to do, give directions to non-banking institutions either generally or to any non-banking institution or group of non-banking institutions in particular, in respect of any matters relating to or connected with the receipt of deposits, including the rates of interest payable on such deposits, and the periods for which deposits may be received. (4) If any non-banking institution fails to comply with any direction given by the Bank under sub-section (3) , the Bank may prohibit the acceptance of deposits by that non-banking institution. (5) If any question arises whether any amount borrowed or proposed to be borrowed by a non-banking institution is or is not a deposit, it shall be referred to the bank whose decision thereon shall be final. (6) Every non-banking institution receiving deposits shall, if so required by the Bank and within such time as the Bank may specify, cause to be sent at the cost of the non-banking institution a copy of its annual balance-sheet and profit and loss account or other annual accounts to every person from whom the non-banking institution holds, as on the last day of the year to which the accounts relate, deposits higher than such sum as may be specified by the Bank. 45L.Power of Bank to call for information from Financial institutions and to give directions.-(1) If the Bank is satisfied that for the purpose of enabling it to regulate the credit system of the country to its advantage it is necessary so to do, it may- (a) require financial institutions either generally or any group of financial institutions or financial institution in particular, to furnish to the Bank in such form, at such intervals and within such time, such statements, information or particulars relating to the business of such financial institutions or institution, as may be specified by the Bank by general or special order; (b) give to such institutions either generally or to any such institution in particular, directions relating to the conduct of business by them or by it as financial institutions or institution. (2) Without prejudice to the generally of the power vested in the Bank under clause (a) of sub-section (1), the statements, information or particulars to be furnished by a financial institution may relate to all or any of the following matters, namely, the paid-up capital, reserves or other liabilities, the investments whether in Government securities or otherwise, the persons to whom, and the purposes and periods for which, finance is provided and the terms and conditions, including the rates of interest, on which it is provided. (3) In issuing directions to any financial institution under clause (b) of sub-section (1), the bank shall have due regard to the conditions in which, and the objects for which, the institution has been established, its statutory responsibilities, if any, and the effect the business of such financial institution is likely to have on trends in the money and capital markets. 45M.Duty of non-banking institutions to furnish statements etc., required by Bank.-It shall be the duty of every non-banking institution to furnish the statements, information or particulars called for, and to comply with any direction given to it, under the provisions of this Chapter. 45N.Inspection.-(1) The Bank may, at any time, for the purpose of verifying the correctness completeness of any statement, information or particulars furnished to it by a non-banking institution or for the purpose of obtaining any information or particulars which a non-banking institution has failed to furnish on its being called upon to do so, cause an inspection to be made by one or more of its officers or employees or other persons (hereinafter in this section referred to as the inspecting authority), of any such institution and its books and accounts. (2) It shall be the duty of every director or member of any committee or other body for the time being vested with the management of the affairs of the non-banking institution or other officer or employee thereof to produce to the inspecting authority all such books, accounts and other documents in his custody or power and to furnish that authority with any statements and information relating to the business of the institution as that authority may require of him, within such time as may be specified by that authority. (3) The inspecting authority may examine on oath any director or member of any committee or body for the time being vested with the management of the affairs of the non-banking institution or other officer or employee thereof, in relation to its business and may administer an oath accordingly. 45-O.Penalties.-(1) whoever in any return, statement or information required or furnished by or under or for the purposes of any provision of this Chapter, willfully makes a statement which is false in any material particular, knowing it to be false, or willfully omits to make a material statement, shall be punishable with imprisonment for a term which may extend to three years, or with fine, or with both. (2) If any person fails to produce any book account or other document or to furnish any statement, information or particulars, which under this Chapter it is his duty to produce or furnish, or to answer any question relating to the business of a non-banking institution which he is asked by the inspecting authority under this Chapter, he shall be punishable with fine which may extend to two thousand rupees in respect of each offence, and, if he persists in such refusal, with a further fine which may extend to one hundred rupees for every day during which the offence continues. (3) if any non-banking institution- (a) receives any deposits in contravention of any direction given to it under this Chapter; or (b) issues any prospectus or advertisement otherwise than in accordance with any order made under section 45J; or (c) fails to comply with the provisions of sub-section (6) of section 45K or with the directions issued under sub-section (3) of that section or clause (b) of sub-section (1) of section 45L, every director or member of any committee or other body for the time being vested with the management of the affairs of the non-banking institution, unless the proves that the contravention took place without his knowledge or that he exercised all due diligence to prevent it, shall be punishable with fine which may extend- (a) in the case of a contravention falling under clause (a), to twice the amount of the deposits received; (b) in the case of a contravention falling under clause (b), to twice the amount of the deposits called for by the prospectus or advertisement; and (c) in any other case, to two thousand rupees. 45P.Cognisance of offence.-No court shall take cognisance of any offence punishable under section 45O except upon a complaint in writing made by an officer of the Bank, generally or specially authorised in writing in this behalf by the bank, and no court inferior to that of a presidency magistrate or a magistrate of the first class shall try any such offence. 45Q.Chapter IIIB to override other laws.-The provisions of this Chapter shall have effect notwithstanding anything inconsistent therewith contained in any other law for the time being in force or any instrument having effect by virtue of any such law.".
Banking Laws (Miscellaneous Provisions) Act, 1963_Section 6--> In section 5 of the Banking Companies Act, 1949 (10 of 1949.) (hereinafter in this Chapter referred to as the principal Act), for the brackets, figure and words "(1) In this Act", the words "In this Act" shall be substituted.
Banking Laws (Miscellaneous Provisions) Act, 1963_Section 7--> For section 7 of the principal Act, the following section shall be substituted, namely:- "7.Use of words "bank", "banker", "banking" , or "banking company".- (1) No company other than a banking company shall use as part of its name any of the words "bank', or 'banking' and no company shall carry on the business of banking in India unless it uses as part of its name at least of one of such words. (2) No firm, individual or group of individuals shall, for the purpose of carrying one any business, use as part of its or his name any of the words 'bank', 'banking' or 'banking company'. (3) Nothing in this section shall apply to- (a) a subsidiary of a banking company formed for one or more of the purposes mentioned in sub-section (1) of section 19, whose name indicates that it is a subsidiary of that banking company; (b) any association of banks formed for the protection of their mutual interests and registered under section 25 of the Companies Act, 1956 ." (1 of 1956.).
Banking Laws (Miscellaneous Provisions) Act, 1963_Section 8--> In section 10 of the principal Act,- (a) in sub-section (1), in sub-clause (iii) of clause (c)- (i) for the words "who has a contract with the company for its management", the words "whose term of office as a person managing the company is" shall be substituted; (ii) for the first proviso, the following provisos shall be substituted, namely:- "Provided that the term of office of any such person may be renewed or extended by further periods not exceeding five years on each occasion subject to the condition that such renewal or extension shall not be sanctioned earlier than two years from the date on which it is to come into force: Provided also that where the term of office of such person is for an indefinite period, such term, unless it otherwise comes to an end earlier, shall come to an end immediately on the expiry of five years from the date of his appointment or on the expiry of three months from the date of commencement of section of the Banking Laws (Miscellaneous Provisions) Act, 1963, whichever is later."; (b) sub-sections (3), (4) and (5) shall be omitted.
Banking Laws (Miscellaneous Provisions) Act, 1963_Section 9--> In section 12 of the principal Act, in sub-section (2), for the words "in excess of five per cent.", the words "in excess of one per cent." shall be substituted.
Banking Laws (Miscellaneous Provisions) Act, 1963_Section 10--> In section 18 of the principal Act, in clause (b) of the Explanation, the brackets and word "(Private)" shall be omitted.
Banking Laws (Miscellaneous Provisions) Act, 1963_Section 11--> In section 20 of the principal Act,- (a) for sub-section (1), the following sub-section shall be substituted, namely:- "(1) Notwithstanding anything to the contrary contained in section 77 of the Companies Act, 1956 ,(1 of 1956.) no banking company shall- (a) make any loans or advances on the security of its own shares; or (b) grant unsecured loans or advances- (i) to any of its directors; or (ii) to firms or private companies in which any of its directors in interested as partner or managing agent or guarantor or to individuals in cases where any of its directors is a guarantor; or (iii) to any company in which the chairman of the board of directors of the banking company (where the appointment of a chairman is for a fixed term) is interested as chairman or managing director of the company if such company has no managing agent or as the managing agent or director or partner of the managing agent of such company: Provided that nothing in clause (b) shall apply to the grant of unsecured loans or advances made by the banking company- (i) against bills for supplies or services made or rendered to Government or bills of exchange arising out of bona fide commercial or trade transactions, or (ii) in respect whereof trust-receipts are furnished to the banking company."; (b) in sub-section (2), for the words "granted by it to companies in which it or", the words, brackets and figure "granted by it to companies in cases (other than those in which the banking company is prohibited under sub-section (1) to make unsecured loans and advances) in which" shall be substituted.
Banking Laws (Miscellaneous Provisions) Act, 1963_Section 12--> After section 20 of the principal act, the following section shall be inserted, namely:- "20A.Restrictions on power to remit debts.- (1) Notwithstanding anything to the contrary contained in section 293 of the Companies Act, 1956 ,(1 of 1956) a banking company shall not, except with the prior approval of the Reserve Bank, remit in whole or in part any debt due to it by- (a) any of its directors, or (b) any firm or company in which any of its directors is interested as director, partner, managing agent or guarantor, or (c) any individual if any of its directors is his partner or guarantor. (2) Any remission made in contravention of the provisions of sub-section (1) shall be void and of no effect,".
Banking Laws (Miscellaneous Provisions) Act, 1963_Section 13--> In section 21 of the principal Act,- (a) in sub-section (1), after the words "public interest", the words "or in the interests of depositors" shall be inserted; (b) in sub-section (2), for the words beginning with "as to the purposes" and ending with "directions as so given.", the following shall be substituted, namely:- "as to- (a) the purposes for which advances may or may not be made, (b) the margins to be maintained in respect of secured advances, (c) the maximum amount of advances or other financial accommodation which, having regard to the paid-up capital, reserves and deposits of a banking company and other relevant considerations, may be made by that banking company to any one company, firm, association of persons or individual, (d) the maximum amount up to which, having regard to the consideration referred to in clause (c), guarantees may be given by a banking company on behalf of any one company, firm, association of persons or individual, and (e) the rate of interest and other terms and conditions of which advances or other financial accommodation may be made or guarantees may be given."; (c) after sub-section (2), the following sub-section shall be inserted, namely:- "(3) Every banking company shall be bound to comply with any directions given to it under this section.".
Banking Laws (Miscellaneous Provisions) Act, 1963_Section 14--> In section 26 of the principal Act, the words "giving particulars of the deposits standing to the credit of each such account" shall be omitted.
Banking Laws (Miscellaneous Provisions) Act, 1963_Section 15--> In section 30 of the principal Act, in clause (d) of sub-section (3), for the words "of profit and loss", the words "of profit or loss" shall be substituted.
Banking Laws (Miscellaneous Provisions) Act, 1963_Section 16--> In section 34A of the principal Act, for sub-section (3), the following sub-section shall be substituted, namely:- "(3) For the purposes of this section, "banking company" includes the Reserve Bank, the State Bank of India and any subsidiary bank as defined in the State Bank of India (Subsidiary Banks) Act, 1959 .(38 of 1959.)".
Banking Laws (Miscellaneous Provisions) Act, 1963_Section 17--> In section 35 of the principal act, in sub-section (2) and in sub-section (3), after the words "director or other officer", the words "or employee" shall be inserted.
Banking Laws (Miscellaneous Provisions) Act, 1963_Section 18--> After Part II of the principal Act, the following Part and sections shall be inserted, namely:- "PART II A CONTROL OVER MANAGEMENT 36-AA.Power of Reserve Bank to remove managerial and other persons from office.-(1) Where the Reserve Bank is satisfied that in the public interest or for preventing the affairs of a banking company being conducted in a manner detrimental to the interests of the depositors or for securing the proper management of any banking company it is necessary so to do, the Reserve Bank may, for reasons to be recorded in writing, by order, remove from office, with effect from such date as may be specified in the order, any director, chief executive officer (by whatever name called) or other officer or employee of the banking company. (2) No order under sub-section (1) shall be made unless the director or chief executive officer or other officer or employee concerned has been given a reasonable opportunity of making a representation to the Reserve Bank against the proposed order: Provided that if, in the opinion of the Reserve Bank, any delay would be detrimental to the interests of the banking company or its depositors, the Reserve bank may, at the time of giving the opportunity aforesaid or at any time thereafter, by order direct that, pending the consideration of the representation aforesaid, if any, the director or, as the case may be chief executive officer or other officer or employee, shall not, with effect from the date of such order- (a) act as such director or chief executive officer or other officer or employee of the banking company; (b) in any way, whether directly or indirectly, be concerned with, or take part in the management of, the banking company. (3) (a) Any person against whom an order of removal has been made under sub-section (1) may, within thirty days from the date of communication to him of the order, prefer an appeal to the Central Government. (b) The decision of the Central Government on such appeal, and subject thereto, the order made by the Reserve Bank under sub-section (1), shall be final and shall not be called into question in any court. (4) Where any order is made in respect of a director or chief executive officer or other officer or employee of a banking company under sub-section (1), he shall cease to be a director or, as the case may be, chief executive officer or other officer or employee of the banking company and shall not, in any way, whether directly or indirectly, be concerned with, or take part in the management of, any banking company for such period not exceeding five years as may be specified in the order. (5) If any person in respect of whom an order is made by the Reserve bank under sub-section (1) or under the proviso to sub-section (2) contravenes the provisions of this section, he shall be punishable with fine which may extend to two hundred and fifty rupees for each day during which such contravention continues. (6) Where an order under sub-section (1) has been made, the Reserve Bank, may, by order in writing , appoint a suitable person in place of the director or chief executive officer or other officer or employee who has been removed from his office under that sub-section, with effect from such date as may be specified in the order. (7) Any person appointed as director or chief executive officer or other officer or employee under this section, shall- (a) hold office during the pleasure of the Reserve Bank and subject thereto for a period not exceeding three years or such further periods not exceeding three years at a time as the Reserve Bank may specify; (b) not incur any obligation or liability by reason only of his being a director or chief executive officer or other officer or employee or for anything done or omitted to be done in good faith in the execution of the duties of his office or in relation thereto. (8) Notwithstanding anything contained in any law or in any contract, memorandum or articles of association, on the removal of a person from office under this section, that person shall not be entitled to claim any compensation for the loss or termination of office. 36AB.Power of Reserve Bank to appoint additional directors.-(1) If the Reserve Bank is of opinion that in the interests of the banking company or its depositors it is necessary so to do, it may, from time to time by order in writing, appoint, with effect from such date as may be specified in the order, one or more persons to hold office as additional directors of the banking company: Provided that the number of additional directors so appointed shall not at any time exceed five or one-third of the maximum strength fixed for the Board by the articles, whichever is less. (2) Any person appointed as additional director in pursuance of this section- (a) shall hold office during the pleasure of the Reserve Bank and subject thereto for a period not exceeding three years or such further periods not exceeding three years at a time as the Reserve bank may specify; (b) shall not incur any obligation or liability by reason only of his being a director or for anything done or omitted to be done in good faith in the execution of the duties of his office or in relation thereto; and (c) shall not be required to hold qualification-shares in the banking company. (3) For the purpose of reckoning any proportion of the total number of directors of the banking company, any additional director appointed under this section shall not be taken into account. 36AC.Part IIA to override other laws.-Any appointment or removal of a director, chief executive officer or other officer or employee in pursuance of section 36AA or section 36AB shall have effect notwithstanding anything to the contrary contained in the Companies Act, 1956 ,(1 of 1956.) or any other law for the time being in force or in any contract or any other instrument.".
Banking Laws (Miscellaneous Provisions) Act, 1963_Section 19--> In section 44A of the principal Act,- (a) sub-section (5) shall be omitted; (b) in sub-section (6), for the words "the terms of the order sanctioning the scheme", the words "the words "the provisions of the scheme as sanctioned" shall be substituted; (c) after sub-section (6) , the following sub-sections shall be inserted, namely:- "(6A) Where a scheme of amalgamation is sanctioned by the Reserve Bank under the provisions of this section, the Reserve Bank may, by a further order in writing, direct that on such date as may be specified therein the banking company (hereinafter in this section referred to as the amalgamated banking company) which by reason of the amalgamation will cease to function, shall stand dissolved and any such direction shall take effect notwithstanding anything to the contrary contained in any other law. (6B) Where the Reserve Bank directs a dissolution of the amalgamated banking company, it shall transmit a copy of the order directing such dissolution to the Registrar before whom the banking company has been registered and on receipt of such order the Registrar shall strike off the name of the company. (6C) An order under sub-section (4) whether made before or after the commencement of section 19 of the Banking Laws (Miscellaneous Provisions) Act, 1963 shall be conclusive evidence that all the requirements of this section relating to amalgamation have been complied with, and a copy of the said order certified in writing by an officer of the Reserve Bank to be a true copy of such order and a copy of the scheme certified in the like manner to be a true copy thereof shall, in all legal proceedings (whether in appeal or otherwise and whether instituted before or after the commencement of the said section 19), be admitted as evidence to the same extent as the original order and the original scheme.".
Banking Laws (Miscellaneous Provisions) Act, 1963_Section 20--> In section 44B of the principal Act, in sub-section (1), for the words "unless the compromise or arrangement", the words "or sanction any modification in any such compromise or arrangement unless the compromise or arrangement or modification, as the case may be", shall be substituted.
Banking Laws (Miscellaneous Provisions) Act, 1963_Section 21--> In section 45 of the principal Act, after sub-section (7), the following sub-section shall be inserted, namely:- "(7A) The sanction accorded by the Central Government under sub-section (7), whether before or after the commencement of section 21 of the Banking Laws (Miscellaneous Provisions) Act, 1963, shall be conclusive evidence that all the requirements of this section relating to reconstruction., or, as the case may be, amalgamation have been complied with and a copy of the sanctioned scheme certified in writing by an officer of the Central Government to be a true copy thereof, shall, in all legal proceedings (whether in appeal or otherwise and whether instituted before or after the commencement of the said section 21), be admitted as evidence to the same extent as the original scheme.".
Banking Laws (Miscellaneous Provisions) Act, 1963_Section 22--> In section 45F of the principal Act,- (i) in sub-section (1), for the words "proceedings by or against the banking company", the words "legal proceedings" shall be substituted; (ii) in sub-section (2)- (a) after the word "directors", the words "officers and other employees" shall be inserted, and (b) the words, brackets and figures "before the commencement of the Banking Companies (Amendment) Act, 1953 "shall be omitted.
Banking Laws (Miscellaneous Provisions) Act, 1963_Section 23--> In section 45S of the principal Act,- (a) in sub-section (1)- (i) the words "which has been ordered to be would up" shall be omitted; (ii) for the words beginning with "take possession of such property" and ending with "special officer ", the following shall be substituted, namely:- "(a) take possession of such property, books of accounts or other documents, and (b) forward them to the official liquidator or the special officer."; (b) for sub-section (2), the following sub-sections shall be substituted, namely:- "(2) Where any such property and effects are in the possession of the Chief Presidency Magistrate or the District Magistrate, as the case may be, such Magistrate shall, on request in writing being made to him by the official liquidator or the special officer referred to in sub-section (1), sell such property and effects and forward the net proceeds of the sale to the official liquidator or the special officer: Provided that such sale shall, as far as practicable, be effected by public auction. (3) For the purpose of securing compliance with the provisions of sub-section (1), the Chief Magistrate or the District Magistrate may take or cause to be taken such steps and use or cause to be used such force as may, in his opinion, be necessary. (4) No act of the Chief Presidency Magistrate or the District Magistrate done in pursuance of this section shall be called in questioned in any court or before any authority.".
Banking Laws (Miscellaneous Provisions) Act, 1963_Section 24--> In section 45T of the principal Act,- (a) in sub-section (3), for the words "in the same manner as an arrear of land revenue", the following shall be substituted, namely:- "by the liquidator in the same manner as an arrear of land revenue and for the purpose of such recovery the liquidator may forward to the Collector within whose jurisdiction the property of the person against whom any order or decision of the High Court has been made is situate, a certificate under his signature specifying the amount so due and the person by whom it is payable"; (b) after sub-section (3), the following sub-section shall be inserted, namely:- "(4) On receipt of a certificate under sub-section (3), the Collector shall proceed to recover from such person the amount specified therein as if it were an arrear of land revenue: Provided that without prejudice to any other powers of the Collector, he shall, for the purposes of recovering the said amount, have all the powers, which, under the Code of Civil Procedure, 1908 , (5 of 1908) a civil court has for the purpose of the recovery of an amount due under a decree.".
Banking Laws (Miscellaneous Provisions) Act, 1963_Section 25--> In section 46 of the principal Act, for sub-section (4), the following sub-sections shall be substituted, namely: "(4) If any other provision of this Act is contravened or it any default is made in complying with any requirement of this Act or of any order, rule or direction made or condition imposed thereunder, any person guilty of such contravention or default shall be punishable with fine which may extend to two thousand rupees, and where a contravention or default is a continuing one, with a further fine which may extend to one hundred rupees for every during which the contravention or default continues. (5) Where a contravention or default has been committed by a company, every person who, at the time the contravention or default was committed, was in charge of, and was responsible to, the company for the conduct of the business of the company, as well as the company, shall be deemed to be guilty of the contravention or default and shall be liable to be proceeded against and punished accordingly: Provided that nothing contained in this sub-section shall render any such person liable to any punishment provided in this Act if he proves that the contravention or default was committed without his knowledge or that he exercised all due diligence to prevent the contravention or default. (6) Notwithstanding anything contained in sub-section (5), where a contravention or default has been committed by a company, and it is proved that the same was committed with the consent or connivance of, or is attributable to any gross negligence on the part of, any director, manager, secretary or other officer of the Company, such director, manager, secretary or other officer shall also be deemed to be guilty of that contravention or default and shall be liable to be proceeded against and punished accordingly. Explanation.- For the purposes of this section,- (a) "company" means any body corporate and includes a firm or other association of individuals; and (b) "director", in relation to a firm, means a partner in the firm.".
Banking Laws (Miscellaneous Provisions) Act, 1963_Section 26--> In section 47 of the principal Act, after the words "punishable under", the words, brackets, figures and letters "sub-section (5) of section 36AA or" shall be inserted.
Banking Laws (Miscellaneous Provisions) Act, 1963_Section 27--> In section 49 of the principal Act, for the figures "384", the figures and letter "388A" shall be substituted.
Banking Laws (Miscellaneous Provisions) Act, 1963_Section 28--> In section 49A of the Principal Act, for the words "banking institution notified by the Central Government in this behalf", the words "banking institution, firm or other person notified by the Central Government in this Behalf on the recommendation of the Reserve Bank" shall be substituted.
Banking Laws (Miscellaneous Provisions) Act, 1963_Section 29--> In section 53 of the principal Act, after the words "any banking company", the words "or institution" shall be inserted.
Banking Laws (Miscellaneous Provisions) Act, 1963_Section 30--> In section 19 of the State Bank of India (Subsidiary Banks) Act, 1959 ,(38 of 1959.) in sub-section (2), for the words "in excess of five percent", the words "in excess of one percent" shall be substituted. 
