Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970_Section Preamble--> An Act to provide for the acquisition and transfer of the undertakings of certain banking companies, having regard to their size, resources, coverage and organisation, in order to control the heights of the economy and to meet progressively, and serve better, the needs of development of the economy in conformity with national policy and objectives and for matter connected therewith or incidental thereto.BE it enacted by parliament in the Twenty-first year of the Republic of India as follows:-
Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970_Section 1--> (1) This Act may be called the Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970. (2) The provisions of this Act (except section 21, which shall come into force on the appointed day) shall be deemed to have come into force on the 19th day of July, 1969.
Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970_Section 2--> In this Act, unless the context otherwise requires,- (a) "appointed day" means the 14th day of February, 1970, being the day on which the Banking Companies (Acquisition and Transfer of Undertakings) Ordinance, 1970 (3 of 1970), was promulgated; (b) "banking company" does not include a foreign company within the meaning of section 591 of the Companies Act, 1956 (1 of 1956); (c) "commencement of this Act" means the 19th day of July, 1969; (d) "corresponding new bank", in relation to an existing bank, means the body corporate specified against such bank in column 2 of the First Schedule; (e) "Custodian" means the person who becomes, or is appointed, a Custodian under section 7; (f) "existing bank" means a banking company specified in column 1 of the First Schedule, being a company the deposits of which, as shown in the return as on the last Friday of June, 1969, furnished to the Reserve Bank under section 27 of the Banking Regulation Act, 1949 , (10 of 1949), were not less than rupees fifty crores; 1 [(fa) "prescribed" means prescribed by regulations made under this Act; (g) "Schedule" means a Schedule to this Act]; (h) words and expressions used herein and not defined but defined in the Banking Regulation Act, 1949 (10 of 1949), have the meanings respectively assigned to them in that Act. 2 [(i) Words and expressions used herein and not defined either in this Act or in the Banking Regulation Act, 1949 (10 of 1949) but defined in the Companies Act, 1956 (1 of 1956) shall have the meanings respectively assigned to them in the Companies Act, 1956 .] Inserted by Act No. 37 of 1994 (w.e.f. 15-07-1994). Inserted by Act No. 37 of 1994 (w.e.f. 15-07-1994).
Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970_Section 3--> (1) On the commencement to this Act, there shall be constituted such corresponding new banks as are specified in the First Schedule. (2) The paid-up capital of every corresponding new bank constituted under sub-section (1) shall, until any provision is made in this behalf in any scheme made under section 9, be equal to paid-up capital of the existing bank in relation to which it is the corresponding new bank. 1 [(2A) Subject to the provisions of this Act, the authorised capital of every corresponding new bank shall be three thousand crores of rupees divided into three hundred crores of fully paid-up shares of ten rupees each: Provided that the corresponding new bank may reduce the nominal or face value of the shares, and divide the authorised capital into such denomination as it may decide with the prior approval of the Reserve Bank: Provided further that the Central Government may in consultation with the Reserve Bank and by notification in the Official Gazette increase or reduce the authorised capital as it deems fit so however that the shares in all cases shall be fully paid-up shares.] (2B) Notwithstanding anything contained in sub-section (2), the paid up capital of every corresponding new bank constituted under sub-section (1) may from time to time be increased by,- (a) such amounts as the Board of Directors of the corresponding new bank may, after consultation with the Reserve Bank and with the previous sanction of the Central Government, transfer from the reserve fund established by such bank to such paid-up capital; (b) such amounts as the Central Government may, after consultation with the Reserve Bank, contribute to such paid up capital; 2 [(c) such amounts as the Board of Directors of the corresponding new bank may, after consultation with the Reserve Bank and with the previous sanction of the Central Government, raise whether by public issue 3 [or rights issue or by issue of bonus shares] or preferential allotment or private placement, of equity shares or preference shares in accordance with the procedure as may be prescribed, so, however, that the Central Government shall, at all times hold not less than fifty-one per cent. of the paid-up capital consisting of equity shares of each corresponding new bank: Provided that the issue of preference shares shall be in accordance with the guidelines framed by the Reserve Bank specifying the class of preference shares, the extent of issue of each class of such preference shares (whether perpetual or irredeemable or redeemable) and the terms and conditions subject to which, each class of preference shares may be issued.] 4 [(2BB) Notwithstanding anything contained in sub-section (2), the paid-up capital of a corresponding new bank constituted under subsection (1) may, from time to time and before any paid-up capital is 5 [raised by public issue 6 [or rights issue or by issue of bonus shares] or preferential allotment or private placement] under clause (c) of sub-section (2B), be reduced by- (a) the Central Government, after consultation with the Reserve Bank, by cancelling any paid-up capital which is lost, or is unrepresented by available assets; (b) the Board of Directors, after consultation with the Reserve Bank and with the previous sanction of the Central Government, by paying off any paid- up capital which is in excess of the wants of the corresponding new bank: PROVIDED that in a case where such capital is lost, or is unrepresented by available assets because of amalgamation of another corresponding new bank or a corresponding new bank as defined in clause (d) of section 2 of the Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970 (5 of 1970) with the corresponding new bank, such reduction may be done, either prospectively or retrospectively, but not from a date earlier than the date of such amalgamation. (2BBA)(a) A corresponding new bank may from time to time and after any paid-up capital has been 7 [raised by public issue 8 [or rights issue or by issue of bonus shares] or preferential allotment or private placement] under clause (c) of sub-section (2B), by resolution passed at an annual general meeting of the shareholders entitled to vote, voting in person, or, where proxies are allowed, by proxy, and the votes cast in favour of the resolution are not less than three times the number of the votes cast against the resolution by the shareholders so entitled and voting, reduce its paid-up capital in any way. (b) without prejudice to the generality of the foregoing power the paid-up capital may be reduced by,- (i) extinguishing or reducing the liability on any of its shares in respect of share capital not paid-up; (ii) either with or without extinguishing or reducing liability on any of its paid up shares, cancelling any paid-up capital which is lost, or is unrepresented by available assets, or (iii) either with or without extinguishing or reducing liability on any of its paid-up shares, paying off any paid share capital which is in excess of the wants of the corresponding new bank. (2BBB) Notwithstanding anything contained in sub-section (2BB) or sub-section (2BBA), the paid-up capital of a corresponding new bank shall not be reduced at any time so as to render it below twenty-five per cent of the paid-up capital of that bank as on the date of commencement of the Banking Companies (Acquisition and Transfer of Undertakings) Amendment Act, 1995 .] (2C) The entire paid-up capital of a corresponding new bank, except the paid-up capital 9 [raised from public by public issue 10 [or rights issue or by issue of bonus shares] or preferential allotment or private placement] under clause (c) of sub-section (2B), shall stand vested in and allotted to the Central Government. (2D) The shares of every corresponding new bank & gt; not held by the Central Government shall be freely transferable: PROVIDED that no individual or company resident outside India or any company incorporated under any law not in force in India or any branch of such company, whether resident outside India or not, shall at any time hold or acquire by transfer or otherwise shares of the corresponding new bank so that such investment in aggregate exceed the percentage, not being more than twenty per cent, of the paid-up capital, as may be specified by the Central Government by notification in the Official Gazette. Explanation: For the purposes of this clause "company" means any body corporate and includes a firm or other association of individuals. (2E) No shareholder of the corresponding new bank, other than the Central Government, shall be entitled to exercise voting rights in respect of any shares held by him in excess of 11 [ten per cent] of the total voting rights of all the shareholders of the corresponding new bank. 12 [Provided that the shareholder holding any preference share capital in the corresponding new bank shall, in respect of such capital, have a right to vote only on resolutions placed before such corresponding new bank which directly affects the rights attached to his preference shares: Provided further that 13 [no preference shareholder, other than the Central Government, shall be entitled to exercise voting rights in respect of preference shares held by him in excess of ten per cent.] of the total voting rights of all the shareholders holding preference share capital only.] (2F) Every corresponding new bank shall keep at its head office a register, in one or more books, of the shareholder (in this Act referred to as the register) and shall enter therein the following particulars: (i) the names, addresses and occupations, if any, of the shareholders and a statement of the shares held by each shareholder, distinguishing each share by its denoting number; (ii) the date on which each person is so entered as a shareholder; (iii) the date on which any person ceases to be a shareholder; and (iv) such other particulars as may be prescribed : 14 [PROVIDED that nothing in this sub-section shall apply to the shares held with a depository.] (2G) Notwithstanding anything contained in sub-section (2F), it shall be lawful for every corresponding new bank to keep the register in computer floppies or diskettes subject to such safeguards as may be prescribed.] (3) Notwithstanding anything contained in the Indian Evidence Act, 1872 a copy of, or extract from, the register, certified to be a true copy under the hand of an officer of the corresponding new bank authorised in this behalf by it, shall, in all legal proceedings, be admissible in evidence. (4) Every corresponding new bank shall be a body corporate with perpetual succession and a common seal with power, subject to the provisions of this Act, to acquire, hold and dispose of property, and to contract, and may sue and be sued in its name. (5) Every corresponding new bank shall carry on and transact the business of banking as defined in clause (b) of section 5 of the Banking Regulation Act, 1949 (10 of 1949) and may engage in 15 [one or more of the other forms of business] specified in sub-section (1) of section 6 of that Act. (6) Every corresponding new bank shall establish a reserve fund to which shall be transferred the share premiums and the balance, if any, standing to the credit of the reserve fund of the existing bank in relation to which it is the corresponding new bank, and such further sums, if any, as may be transferred in accordance with the provisions of section 17 of the Banking Regulation Act, 1949 (10 of 1949). 16 [(7) (i) The corresponding new bank shall, if so required by the Reserve Bank act as agent of the Reserve Bank at all places in India where it has a branch, for- (a) paying, receiving, collecting and remitting money, bullion and securities on behalf of any Government in India; and (b) undertaking and transacting any other business which the Reserve Bank may from time to time entrust to it. (ii) The terms and conditions on which any such agency business shall be carried on by the corresponding new bank on behalf of the Reserve Bank shall be such as may be agreed upon. (iii) If no agreement can be reached on any matter referred to in clause (ii), or if a dispute arises between the corresponding new bank and the Reserve Bank as to the interpretation of any agreement between them, the matter shall be referred to the Central Government and the decision of the Central Government thereon shall be final. (iv) The corresponding new bank may transact any business or perform any functions entrusted to it under clause (i), by itself or through any agent approved by the Reserve Bank.] Substituted by the Banking Laws (Amendment) Act, 2012 (4 0f 2013), (w.e.f. 18-01-2013. Substituted by the Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006 (w.e.f. 16-10-2006). Inserted by the Banking Laws (Amendment) Act, 2012 (4 0f 2013), (w.e.f. 18-01-2013. Inserted by Act No. 8 of 1995 (w.e.f 21-01-1995). Substituted by the Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006, for the words "raised by public issue" (w.e.f. 16-10-2006). Inserted by the Banking Laws (Amendment) Act, 2012 (4 0f 2013), (w.e.f. 18-01-2013. Substituted by the Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006, for the words "raised by public issue" (w.e.f. 16-10-2006). Inserted by the Banking Laws (Amendment) Act, 2012 (4 0f 2013), (w.e.f. 18-01-2013. Substituted by the Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006, for the words "raised by public issue" (w.e.f. 16-10-2006). Inserted by the Banking Laws (Amendment) Act, 2012 (4 0f 2013), (w.e.f. 18-01-2013. Substituted by the Banking Laws (Amendment) Act, 2012 (4 0f 2013), (w.e.f. 18-01-2013. Inserted by the Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006 (w.e.f. 16-10-2006). Substituted by the Banking Laws (Amendment) Act, 2012 (4 0f 2013), (w.e.f. 18-01-2013. Inserted by the Depositories Related Laws (Amendment) Act, 1997 , with effect from . 19th. March, 1997. Substituted by Act No. 1 of 1984 for the phrase "one or more forms of business" with effect from 15th. February, 1984. Inserted by Act No. 1 of 1984 , with effect from . 15th. February, 1984.
Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970_Section 3A--> 1 Notwithstanding anything contained in sub-section (2F) of section 3, no notice of any trust, express, implied or constructive, shall be entered in the register, or be receivable, by the corresponding new bank: 2 [PROVIDED that nothing in this section shall apply to a depository in respect of shares held by it as a registered owner on behalf of the beneficial owners.] Inserted by Act 37 of 1994, Section 5 (w.e.f. 15-07-1994). Inserted by the Depositories Related Laws (Amendment) Act, 1997 , with effect from 19th. March, 1997.
Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970_Section 3B--> 1 The register of beneficial owner maintained by a depository under section 11 of the Depositories Act, 1996 , shall be deemed to be a register of shareholders for the purposes of this Act. Explanation: For the purposes of section 3, section 3A and this section the expressions "beneficial owner", "depository" and "registered owner" shall have the meanings respectively assigned to them in clause (a), (e) and (j) of sub-section (1) of section 2 of the Depositories Act, 1996 .] Inserted by Act 8 of 1997, Section 18 (w.e.f. 15-01-1997).
Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970_Section 4--> On the commencement of this Act, the undertaking of every existing bank shall be transferred to, and shall vest in, the corresponding new bank.
Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970_Section 5--> (1) The undertaking of each existing bank shall be deemed to include all assets, rights, powers, authorities and privileges and all property, movable and immovable, cash balances, reserve funds, investments and all other rights and interests in, or arising out of, such property as were immediately before the commencement of this Act in the ownership, possession, power or control of the existing bank in relation to the undertaking, whether within or without India, and all books of accounts, registers, records and all other documents of whatever nature relative thereto and shall also be deemed to include all borrowings, liabilities and obligations of whatever kind then subsisting of the existing bank in relation to the undertaking. (2) If, according to the laws of any country outside India, the provisions of this Act by themselves are not effective to transfer or vest any asset or liability situated in that country which forms part of the undertaking of an existing bank to, or in, the corresponding new bank, the affairs, of the existing bank in relation to such asset or liability shall, on and from the commencement of this Act, stand entrusted to the Chief Executive Officer for the time being of the corresponding new bank, and the Chief Executive Officer may exercise all powers and do all such acts and things as may be exercised or done by the existing bank for the purpose of effectively transferring such assets and discharging such liabilities. (3) The Chief Executive Officer of the corresponding new bank shall, in exercise of the powers conferred on him by sub-section (2), take all such steps as may be required by the laws of any such country outside India for the purpose of effecting such transfer or vesting, and may either himself or through any person authorised by him in this behalf realise any asset and discharge any liability of the existing bank. (4) Unless otherwise expressly provided by this Act, all contracts, deeds, bonds, agreements, powers of attorney, grants of legal representation and other instruments of whatever nature subsisting or having effect immediately before the commencement of this Act and to which the existing bank is a party or which are in favour of the existing bank shall be of as full force and effect against or in favour of the corresponding new bank, and may be enforced or acted upon as fully and effectually as if in the place of the existing bank the corresponding new bank had been a party thereto or as if they had been issued in favour of the corresponding new bank. (5) If, on the appointed day, any suit, appeal or other proceeding of whatever nature in relation to any business of the undertaking which has been transferred under section 4, is pending by or against the existing bank, the same shall not abate, be discontinued or be, in any way, prejudicially affected by reason of the transfer of the undertaking of the existing bank or of anything contained in this Act but the suit, appeal or other proceeding may be continued, prosecuted and enforced by or against the corresponding new bank. (6) Nothing in this Act shall be construed as applying to the assets, rights, powers, authorities and privileges and property, movable and immovable, cash balances and investments in any country outside India (and other rights and interests in, or arising out of, such property) and borrowings, liabilities and obligations of whatever kind subsisting at the commencement of this Act, of any existing bank operating in that country if, under the laws in force in that country, it is not permissible for a banking company, owned or controlled by government, to carry on the business of banking there.
Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970_Section 6--> (1) Every existing bank shall be given by the Central Government such compensation in respect of the transfer, under section 4, to the corresponding new bank of the undertaking of the existing bank as is specified against each such bank in the Second Schedule. (2) The amount of compensation referred to in sub-section (1) shall be given to every existing bank, at its option,- (a) in cash (to be paid by cheque drawn on the Reserve Bank) in three equal annual instalments, the amount of each instalment carrying interest at the rate of four per cent per annum from the commencement of this Act, or (b) in saleable or otherwise transferable promissory notes or stock certificates of the Central Government issued and repayable at par, and maturing at the end of- (i) ten years from the commencement of this Act and carrying interest from such commencement at the rate of four and a half per cent per annum, or (ii) thirty years from the commencement of this Act and carrying interest from such commencement at the rate of five and a half per cent per annum, or (c) partly in cash (to be paid by cheque drawn on the Reserve Bank) and partly in such number of securities specified in sub-clause (i) or sub-clause (ii) or both, of clause (b), as may be required by the existing bank, or (d) partly in such number of securities specified in sub-clause (i) of clause (b) and partly in such number of securities specified in sub-clause (ii) of that clause, as may be required by the existing bank. (3) The first of the three equal annual instalments referred to in clause (a) of sub-section (2) shall be paid, and the securities referred to in clause (b) of that sub-section shall be issued, within sixty days from the date of receipt by the Central Government of the option referred to in that sub-section, or where no such option has been exercised, from the latest date before which such option ought to have been exercised. (4) The option referred to in sub-section (2) shall be exercised by every existing bank before the expiry of a period of three months from the appointed day (or within such further time, not exceeding three months, as the Central Government may, on the application of the existing bank, allow) and the option so exercised shall be final and shall not be altered or rescinded after it has been exercised. (5) Any existing bank which omit or fails to exercise the option referred to in sub-section (2), within the time specified in sub-section (4), shall be deemed to have opted for payment in securities specified in sub-clause (i) of clause (b) of sub-section (2). (6) Notwithstanding anything contained in this section, any existing bank may, before the expiry of three months from the appointed day (or within such further time, not exceeding three months, as the Central Government may, on the application of the existing bank, allow) make an application in writing to the Central Government for an interim payment of an amount equal to seventy five per cent of the amount of the paid-up capital of such bank, as on the commencement of this Act, indicating therein whether the payment is desired in cash or securities specified in sub-section (2), or in both. (7) The Central Government shall, within sixty days from the receipt of the application referred to in sub-section (6), make the interim payment to the existing bank in accordance with the option indicated in such application. (8) The interim payment made to an existing bank under sub-section (7) shall be set off against the total amount of compensation payable to such existing bank under this Act and the balance of the compensation remaining outstanding after such payment shall be given to the existing bank in accordance with the option exercised, or deemed to have been exercised, under sub-section (4) or sub-section (5), as the case may be: PROVIDED that where any part of the interim payment is obtained by an existing bank in cash, the payment so obtained shall be set off, in the first instance, against the first instalment of the cash payment referred to in sub-section (2), and in case the payment so obtained exceeds the amount of the first instalment, the excess amount shall be adjusted against the second instalment and the balance of such excess amount, if any, against the third instalment of the cash payment. (9) Any payment purported to have been made to an existing bank under sub-section (3) of section 15 of the Banking Companies (Acquisition and Transfer of Undertakings) Act, 1969 (22 of 1969), shall be deducted by the Central Government from the amount of the interim payment made to such existing bank under sub-section (7) or where no such interim payment has been made, from the total amount of the compensation due to such existing bank, and the amount so deducted shall be paid by the Central Government to the corresponding new bank.
Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970_Section 7--> (1) The head office of each corresponding new bank shall be at such place as the Central Government may, by notification in the Official Gazette, specify in this behalf, and, until any such place is so specified, shall be at such place at which the head office of the existing bank, in relation to which it is the corresponding new bank, is on the commencement of this Act, located. (2) The general superintendence, direction and management of the affairs and business of a corresponding new bank shall vest in a Board of Directors which shall be entitled to exercise all such powers and do all such acts and things as the corresponding new bank is authorised to exercise and do. (3) (a) As soon as may be after the appointed day, the Central Government shall, in consultation with the Reserve Bank, constitute the first Board of Directors of a corresponding new bank, consisting of not more than seven persons, to be appointed by the Central Government, and every Director so appointed shall hold office until the Board of Directors of such corresponding new bank is constituted in accordance with the scheme made under section 9: PROVIDED that the Central Government may, if it is of opinion that it is necessary in the interests of the corresponding new bank so to do, remove a person from the membership of the first Board of Director and appoint any other person in this place. (b) Every member of the first Board of Directors (not being an officer of the Central Government or of the Reserve Bank) shall receive such remuneration as is equal to the remuneration which a member of the Board of Directors of the existing bank was entitled to receive immediately before the commencement of this Act. (4) Until the first Board of Directors is appointed by the Central Government under sub-section (3), the general superintendence, direction and management of the affairs and business of a corresponding new bank shall vest in a Custodian, who shall be the Chief Executive Officer of that bank and may exercise all powers and do all acts and things as may be exercised or done by that bank. (5) The Chairman of an existing bank holding office as such immediately before the commencement of this Act, shall be the Custodian of the corresponding new bank and shall receive the same emoluments as he was receiving immediately before such commencement: PROVIDED that the Central Government may, if the Chairman of an existing bank declines to become, or to continue to function as, a Custodian of the corresponding new bank, or, if it is of opinion that it is necessary in the interests of the corresponding new bank so to do, appoint any other person as the Custodian of a corresponding new bank and the Custodian so appointed shall receive such emoluments as the Central Government may specify in this behalf. (6) The Custodian shall hold office during the pleasure of the Central Government.
Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970_Section 8--> Every corresponding new bank shall, in the discharge of its functions, be guided by such directions in regard to matters of policy involving public interest as the Central Government may, after consultation with the Governor of the Reserve Bank, give.
Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970_Section 9--> (1) The Central Government may, after consultation with the Reserve Bank, make a scheme for carrying out the provisions of this Act. (2) In particular, and without prejudice to the generality of the foregoing power, the said scheme may provide for all or any of the following matters, namely,- (a) the capital structure of the corresponding new bank; 1 [...] (b) the constitution of the Board of Directors, by whatever name called, of the corresponding new bank and all such matters in connection therewith or incidental thereto as the Central Government may consider to be necessary or expedient; (c) the reconstitution of any corresponding new bank into two or more corporations, the amalgamation of any corresponding new bank with any other corresponding new bank or with another banking institution, the transfer of the whole or any part of the undertaking of a 2 [corresponding new bank to any other corresponding new bank or banking institution] or the transfer of the whole or any part of the undertaking of any other banking institution to a corresponding new bank; 3 [(ca) the manner in which the excess number of directors shall retire under second proviso to clause (i) of sub-section (3);] (d) such incidental, consequential and supplemental matters as may be necessary to carry out the provisions of this Act. 4 [(3) Every Board of Directors of a corresponding new bank constituted under any scheme made under sub-section (1), shall include- (a) 5 [not more than four whole-time directors] to be appointed by the Central Government after consultation with the Reserve Bank; (b) one Director who is an official of the Central Government to be nominated by the Central Government: [PROVIDED that no such Director shall be a Director of any other corresponding new bank.] Explanation: For the purposes of this clause, the expression "corresponding new bank" shall include a corresponding new bank within the meaning of the Banking Companies (Acquisition and Transfer of Undertakings) Act, 1980 (40 of 1980); 6 [(c) one director, possessing necessary expertise and experience in matters relating to regulation or supervision of commercial banks, to be nominated by the Central Government on the recommendation of the Reserve Bank;]. Explanation : For the purposes of this clause, "an officer of the Reserve Bank" includes an officer of the Reserve Bank who is deputed by that bank under Section 54AA of the Reserve Bank of India Act, 1934 (2 of 1934) to any institution referred to therein; 7 [...] (e) one Director, from among such of the employees of the corresponding new bank who are workmen under clause (s) of section 2 of the Industrial Disputes Act, 1947 (14 of 1947) to be nominated by the Central Government in such manner as may be specified in a scheme made under this section; (f) one Director, from among the employees of the corresponding new bank who are not workmen under clause(s) of section 2 of the Industrial Disputes Act, 1947 , (14 of 1947) to be nominated by the Central Government after consultation with the Reserve Bank; [(g) one Director who has been a Chartered Accountant for not less than fifteen years to be nominated by the Central Government after consultation with the Reserve Bank;] (h) subject to the provisions of clause (i), [not more than six Directors to be nominated by the Central Government;] [(i) where the capital issued under clause (c) of sub-section (2B) of section 3 is - (I) not more than sixteen per cent. of the total paid-up capital, one director; (II) more than sixteen per cent but not more than thirty-two per cent. of the total paid-up capital, two directors; (III) more than thirty-two per cent. of the total paid-up capital, three directors, to be elected by the shareholders, other than the Central Government, from amongst themselves: Provided that on the assumption of charge after election of any such director under this clause, equal number of directors nominated under clause (h) shall retire in such manner as may be specified in the scheme: Provided further that in case the number of directors elected, on or before the commencement of the Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006, in a corresponding new bank exceed the number of directors specified in sub-clause (I) or sub-clause (II) or sub-clause (III), as the case may be, such excess number of directors elected before such commencement shall retire in such manner as may be specified in the scheme and such directors shall not be entitled to claim any compensation for the premature retirement of their term of office.] (3A) The Directors to be nominated under clause (h) or to be elected under clause (i) of sub-section (3) shall- (A) have special knowledge or practical experience in respect of one or more of the following. matters namely,- (i) agricultural and rural economy, (ii) banking, (iii) co-operation, (iv) economics, (v) finance, (vi) law, (vii) small scale industry, (viii) any other matter the special knowledge of, and practical experience in, which would, in the opinion of the Reserve Bank, be useful to the corresponding new bank; (B) represent the interests of depositors; or (C) represent the interest of farmers, workers and artisans. 8 [(3AA) Without prejudice to the provisions of sub-section (3A) and notwithstanding anything to the contrary contained in this Act or in any other law for the time being in force, no person shall be eligible to be elected as director under clause (i) of sub-section (3) unless he is a person having fit and proper status based upon track record, integrity and such other criteria as the Reserve Bank may notify from time to time in this regard.] 9 [(3AB) The Reserve Bank may also specify in the notification issued under sub-section (3AA), the authority to determine the fit and proper status, the manner of such determination, the procedure to be followed for such determination and such other matters as may be considered necessary or incidental thereto;] (3B) Where the Reserve Bank is of the opinion that any Director of a corresponding new bank elected under clause (i) of sub-section (3) does not fulfil the requirements of 10 [sub-sections (3A) and (3AA)], it may, after giving to such Director and the bank a reasonable opportunity of being heard, by order, remove such Director and on such removal, the Board of Directors shall co-opt any other person fulfilling the requirements of 11 [sub-sections (3A) and (3AA)] as a Director in place of the person so removed till a Director is duly elected by the shareholders of the corresponding new bank in the next annual general meeting and the person so co-opted shall be deemed to have been duly elected by the shareholders of the corresponding new bank as a Director.] (4) The Central Government may, after consultation with the Reserve Bank, make a scheme to amend or vary any scheme made under sub-section (1). 12 [(5) On and from the date of coming into operation of a scheme made under this section with respect to any of the matters referred to in clause (c) of sub-section (2) or any matters incidental, consequential and supplemental thereto,- (a) the scheme shall be binding on the corresponding new bank or corporations or banking institutions, and also on the members, if any, the depositors, and other creditors and employees of each of them and on any other person having any right or liability in relation to any of them including the trustees or other persons, managing or in any other manner connected with, any provident fund or other fund maintained by any of them; (b) the properties and assets of the corresponding new bank, or as the case may be, of the banking institution shall, by virtue of and to the extent provided in the scheme, stand transferred to, and vested in, and the liabilities of the corresponding new bank, or, as the case may be, of the banking institution shall, by virtue of, and to the extent provided in the scheme, stand transferred to, and become the liabilities of, the corporation or corporations brought into existence by reconstitution of the banking institution or the corresponding new bank, as the case may be. Explanation I: 13 [I] In this section, "banking institution" means a banking company and includes the State Bank of India or a subsidiary bank.] 14 [Explanation II: For the purposes of this section, the expression "corresponding new bank" shall include a corresponding new bank within the meaning of the Banking Companies (Acquisition and Transfer of Undertakings) Act, 1980 (40 of 1980).] 15 [(6) Every scheme made by the Central Government under this Act shall be laid, as soon as may be after it is made, before each House of Parliament while it is in session for a total period of thirty days 16 [which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid], both Houses agree in making any modification in the scheme or both Houses agree that the scheme should not be made, the scheme shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that scheme. Omitted by Act No. 37 of 1994, (w.e.f. 03-04-1995). Substituted by Act No. 66 of 1988 , for the words "corresponding new bank to any other banking institution" with effect from 30th. December, 1988, (w.e.f. 03-04-1995). Inserted by the Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006, (w.e.f. 16-10-2006). Substituted by Act No. 37 of 1994 . Substituted by the Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006, (w.e.f. 16-10-2006). Substituted by the Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006, (w.e.f. 16-10-2006). Omitted by the Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006. Prior to omission the text read as under: "(d) not more than two Directors to be nominated by the Central Government from amongst the Securities and Exchange Board of India established under section 3 of the Securities and Exchange Board of India Act, 1992 (15 of 1992), the National Bank for Agriculture and Rural Development established under section 3 of the National Bank for Agriculture and Rural Development Act, 1981 (61 of 1981), public financial institutions as specified in sub-section (1), or notified from time to time under sub-section (2) of section 4A of the Companies Act, 1956 (1 of 1956) and other institutions established or constituted by or under any Central Act or incorporated under the Companies Act, 1956 and having not less than fifty one per cent of the paid-up share capital held or controlled by the Central Government; (w.e.f. 16-10-2006). Inserted by the Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006, (w.e.f. 16-10-2006). Inserted by the Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006, (w.e.f. 16-10-2006). Substituted by the Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006, for the words "sub-section (3A)", w.e.f. 16-10-2006). Substituted by the Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006, for the words "sub-section (3A)", w.e.f. 16-10-2006). Inserted by Act No. 1 of 1984 , with effect from 15th. February, 1984. Explanation numbered as Explanation I and Explanation II inserted by Act No. 66 of 1988 , with effect from 30th. December, 1988. Explanation numbered as Explanation I and Explanation II inserted by Act No. 66 of 1988 , with effect from 30th. December, 1988. Original sub-section (5) renumbered as sub-section (6) by Act No. 1 of 1984 , with effect from 15th. February, 1984. Substituted by Act No. 1 of 1984 , with effect from 15th. February, 1984 for "which may be comprise in one session or in two successive sessions, and if, before the expiry of the session in "which it is so laid or the session immediately following".
Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970_Section 9A--> (1)If the Reserve Bank is of the opinion that in the interest of banking policy or in the public interest or in the interests of the corresponding new bank or its depositors, it is necessary so to do, it may, from time to time, by order in writing, appoint, with effect from such date as may be specified in the order, one or more persons to hold office as additional directors of the corresponding new bank. (2) Any person appointed as an additional director in pursuance of this section - (a) shall hold office during the pleasure of the Reserve Bank and subject thereto for a period not exceeding three years or such further periods not exceeding three years at a time as the Reserve Bank may specify; (b) shall not incur any obligation or liability by reason only of his being a director or for anything done or omitted to be done in good faith in the execution of the duties of his office or in relation thereto; and (c) shall not be required to hold qualification shares in the corresponding new bank. (3) For the purpose of reckoning any proportion of the total number of directors of the corresponding new bank, any additional director appointed under this section shall not be taken into account. Inserted by the Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006, (w.e.f. 16-10-2006).
Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970_Section 10--> (1) Every corresponding new bank shall cause its books to be closed and balanced on the 31st day of December 1 [or such other date in each year as the Central Government may, by notification in the Official Gazette, specify] and shall appoint, with the previous approval of the Reserve Bank, Auditors for the audit of its accounts: 2 [PROVIDED that with a view to facilitating the transition from one period of accounting to another period of accounting under this sub-section, the Central Government may, by order published in the Official Gazette, make such provision as it considers necessary or expedient for the closing and balancing of, or for other matters relating to, the books in respect of the concerned years.] (2) Every Auditor of a corresponding new bank shall be a person who is qualified to act as an Auditor of a company under section 226 of the Companies Act, 1956 (1 of 1956) shall receive such remuneration as the Reserve Bank may fix in consultation with the Central Government. (3) Every Auditor shall be supplied with copy of the annual balance sheet and profit and loss account and a list of all books kept by the corresponding new bank, and it shall be the duty of the Auditor to examine the balance sheet and profit and loss account with the accounts and vouchers relating thereto, and in the performance of his duties, the Auditor:- (a) shall have, at all reasonable times, access to the books, accounts and other documents of the corresponding new bank, (b) may, at the expense of the corresponding new bank, employ accountants or other persons to assist him in investigating such accounts, and (c) may, in relation to such accounts, examine the Custodian or any officer or employee of the corresponding new bank. (4) Every Auditor of a corresponding new bank shall make a report the Central Government upon the annual balance sheet and accounts and in every such report shall state,- (a) whether, in his opinion, the balance sheet is a full and fair balance sheet containing all the necessary particulars and is properly drawn up so as to exhibit a true and fair view of the affairs of the corresponding new bank, and in case he had called for any explanation or information, whether it has been given and whether it is satisfactory; (b) whether or not the transactions of the corresponding new bank, which have come to his notice, have been within the powers of that bank; (c) whether or not the returns received from the offices and branches of the corresponding new bank have been found adequate for the purpose of his audit; (d) whether the profit and loss account shows a true balance of profit or loss for the period covered by such account; and (e) any other matter which he considers should be brought to the notice of the Central Government. 3 [Explanation I: For the purposes of this Act- (a) the balance sheet shall not be treated as not disclosing a true and fair view of the affairs of the corresponding new bank, and (b) the profit and loss account shall not be treated as not showing a true balance of profit or loss for the period covered by such account, merely by reason of the fact that the balance sheet or, as the case may be, the profit and loss account, does not disclose any matters which are by the provisions of the Banking Regulation Act, 1949 (10 of 1949), read with the relevant provisions of this Act or any other Act, not required to be disclosed. Explanation II: For the purposes of this Act the accounts of the corresponding new bank shall to be deemed as having not been properly drawn up on the ground merely that they do not disclose certain matters if,- (i) those matters are such as the corresponding new bank is, by virtue of any provision contained in the Banking Regulation Act, 1949 (10 of 1949), read with the relevant provision of this Act, or any other Act, not required to disclose, and (ii) the provisions referred to in clause (i) are specified in the balance sheet and profit and loss account of the corresponding new bank or in the Auditor's report.] (5) The report of the Auditor shall be verified, signed and transmitted to the Central Government. (6) The Auditor shall also forward a copy of the audit report to the corresponding new bank and to the Reserve Bank. (7) After making provision for bad and doubtful debts, depreciation in assets, contributions to staff and superannuation funds and all other matters for which provision is necessary under any law, or which are usually provided for by banking companies, a corresponding new bank 4 [may out of its net profits deal are a dividend and retain the surplus if any.] 5 [(7A) Every corresponding new bank shall furnish to the Central Government 6 [and to the Reserve Bank the annual balance sheet, the profit and loss account, and the Auditor's report and a report by its Board of Directors on the working and activities of the bank during the period covered by the accounts.] (8) The Central Government shall cause every Auditor's report and report on the working and activities of each corresponding new bank to be laid 7 [as soon as may be after they are received before each House of Parliament 8 [...]]. 9 [(9) Without prejudice to the foregoing provisions, the Central Government may, at any time, appoint such number of Auditors as it thinks fit to examine and report on the accounts of a corresponding new bank and the Auditors so appointed shall have all the rights, privileges and authority in relation to the audit of the accounts of the corresponding new bank which an Auditor appointed by the corresponding new bank has under this section.] Substituted by Act No. 66 of 1988 , for the words "of each year", with effect from 30th. December, 1988. Inserted by Act No. 66 of 1988 , w.e. f. 30th. December, 1988. Explanation inserted by Act No. 1 of 1984 , with effect from 15th. February, 1984. Inserted by Act No. 66 of 1988 , w.e. f. 30th. December, 1988. Inserted by Act No. 1 of 1984 , with effect from 15th. February, 1984. Inserted by Act No. 1 of 1984 , with effect from 15th. February, 1984. Inserted by Act No. 37 of 1994, (w.e.f. 15-02-1984). Substituted by Act No. 1 of 1984 , with effect from 15th. February, 1984, for the words "for not less than thirty days before each House of Parliament as soon as may be after each such report is received by the Central Government". The words "while it is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions" omitted by Act No. 81 of 1985 , with effect from 1-5-1986.
Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970_Section 10A--> (1) A general meeting (in this Act referred to as an annual general meeting) of every corresponding new bank which has issued capital under clause (c) of sub-section (2B) of section 3 shall be held at the place of the head office of the bank in each year at such time as shall from time to time be specified by the Board of Directors: PROVIDED that such annual general meeting shall be held before the expiry of six weeks from the date on which the balance sheet, together with the profit and loss account and Auditor's report is under sub-section (7A) of section 10, forwarded to the Central Government or to the Reserve Bank whichever date is earlier. (2) The shareholders present at an annual general meeting 2 [shall be entitled to discuss, approve and adopt] the balance sheet and the profit and loss account of the corresponding new bank made up to the previous 31st day of March, the report of the Board of Directors on the working and activities of the corresponding new bank for the period covered by the accounts and the Auditor's report on the balance sheet and accounts.] 3 [(3) Nothing contained in this section shall apply during the period for which the Board of Directors of a corresponding new bank had been superseded under sub-section (1) of section 18A: Provided that the Administrator may, if he considers it appropriate in the interest of the corresponding new bank whose Board of Directors had been superseded, call annual general meeting in accordance with the provisions of this section.] Inserted by Act No. 37 of 1994, (w.e.f. 15-02-1984). Substituted by the Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006, (w.e.f. 16-10-2006). Inserted by the Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006, (w.e.f. 16-10-2006).
Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970_Section 10B--> (1) Where, after the commencement of the Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006, a dividend has been declared by a corresponding new bank but has not been paid or claimed within thirty days from the date of declaration, to, or by, any shareholder entitled to the payment of the dividend, the corresponding new bank shall, within seven days from the date of the expiry of such period of thirty days, transfer the total amount of dividend which remains unpaid or unclaimed within the said period of thirty days, to a special account to be called "Unpaid Dividend Account of ... (the name of the corresponding new bank).". Explanation.-In this sub-section, the expression "dividend which remains unpaid" means any dividend the warrant in respect thereof has not been encashed or which has otherwise not been paid or claimed. (2) Where the whole or any part of any dividend, declared by a corresponding new bank before the commencement of the Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006, remains unpaid at such commencement, the corresponding new bank shall, within a period of six months from such commencement, transfer such unpaid amount to the account referred to in sub-section (1). (3) Any money transferred to the Unpaid Dividend Account of a corresponding new bank in pursuance of this section which remains unpaid or unclaimed for a period of seven years from the date of such transfer, shall be transferred by the corresponding new bank to the Investor Education and Protection Fund established under sub-section (1) of section 205C of the Companies Act, 1956. (4) The money transferred under sub-section (3) to the Investor Education and Protection Fund shall be utilised for the purposes and in the manner specified in section 205C of the Companies Act, 1956. Inserted by the Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006, (w.e.f. 16-10-2006).
Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970_Section 11--> For the purposes of the Income Tax Act, 1961 (43 of 1961), every corresponding new bank shall be deemed to be an Indian company and a company in which the public are substantially interested.
Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970_Section 12--> (1) Every person holding office, immediately before the commencement of this Act, as Chairman of an existing bank shall, if he becomes Custodian of the corresponding new bank, be deemed, on such commencement, to have vacated office as such Chairman. (2) Save as otherwise provided in sub-section (1), every officer or other employee of an existing bank shall become, on the commencement of this Act, an officer or other employee, as the case may be, of the corresponding new bank and shall hold his office or service in that bank on the same terms and conditions and with the same rights to pension, gratuity and other matters as would have been admissible to him if the undertaking of the existing bank had not been transferred to and vested in the corresponding new bank and continue to do so unless and until his employment in the corresponding new bank is terminated or until his remuneration, terms or conditions are duly altered by the corresponding new bank. (3) For the persons who immediately before the commencement of this Act were the trustees for any pension, provident, gratuity or other like fund constituted for the officers or other employees of an existing bank, there shall be substituted as trustees such persons as the Central Government may, by general or special order, specify. (4) Notwithstanding anything contained in the Industrial Disputes Act, 1947 (14 of 1947), or in any other law for the time being in force, the transfer of the services of any officer or other employee from an existing bank to a corresponding new bank shall not entitle such officer or other employee to any compensation under this Act or any other law for the time being in force and no such claim shall be entertained by any court, Tribunal or other authority.
Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970_Section 12A--> (1) No officer or other employee [other than an employee within the meaning of clause (13) of section 2 of the Payment of Bonus Act, 1965 (21 of 1965)] of a corresponding new bank shall be entitled to be paid any bonus. (2) No employee of a corresponding new bank, being an employee within the meaning of clause (13) of section 2 of the Payment of Bonus Act, 1965 (21 of 1965), shall be entitled to be paid any bonus except in accordance with the provisions of that Act. (3) The provisions of this section shall have effect notwithstanding any judgement, decree or order of any court, Tribunal or other authority and notwithstanding anything contained in any other provision of this Act or in the Industrial Disputes Act, 1947 (14 of 1947), or any other law for the time being in force or any practice, usage or custom or any contract, agreement, settlement, award or other instrument.] Inserted by Act No. 64 of 1984, (w.e.f. 11-09-1984).
Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970_Section 13--> (1) Every corresponding new bank shall observe, except as otherwise required by law, the practices and usages customary among bankers, and, in particular, it shall not divulge any information relating to or to the affairs of its constituents except in circumstances in which it is, in accordance with law or practices and usages customary among bankers, necessary or appropriate for the corresponding new bank to divulge such information. (2) Every Director, member of a local Board or a committee, or Auditor, Adviser, officer or other employee of a corresponding new bank shall, before entering upon his duties, make a declaration of fidelity and secrecy in the form set out in the Third Schedule. (3) Every Custodian of a corresponding new bank shall, as soon as possible make a declaration of fidelity and secrecy in the form set out in the Third Schedule. 1 [(4) Nothing contained in this section shall apply to the credit information disclosed under the Credit Information Companies (Regulation) Act, 2005.] Inserted by Act 30 of 2005, Section 34 and Schedule, Part. VIII (w.e.f. 14-12-2006).
Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970_Section 14--> Every Custodian of a corresponding new bank shall be deemed to be a public servant for the purposes of Chapter IX of the Indian Penal Code (45 of 1860).
Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970_Section 15--> (1) All acts done by the Custodian, acting in good faith, shall, notwithstanding any defect in his appointment or in the procedure, be valid. (2) No act or proceeding of any Board of Directors or a local Board or committee of a corresponding new bank shall be invalid merely on the ground of the existence of any vacancy in, or defect in the constitution of, such Board or committee, as the case may be. (3) All acts done by a person acting in good faith as a Director or member of a local Board or committee of a corresponding new bank shall be valid, notwithstanding that it may afterwards be discovered that his appointment was invalid by reason of any defect or disqualification or had terminated by virtue of any provision contained in any law for the time being in force: PROVIDED that nothing in this section shall be deemed to give validity to any act by a Director, or member of a local Board or committee of a corresponding new bank after his appointment has been shown to the corresponding new bank to be invalid or to have terminated.
Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970_Section 16--> (1) Every Custodian of a corresponding new bank and every officer of the Central Government or of the Reserve Bank and every officer or other employee of a corresponding new bank, shall be indemnified by such bank against all losses and expenses incurred by him in or in relation to the discharge of his duties except such as have been caused by his own wilful act or default. (2) A Director or member of a local Board or committee of a corresponding new bank shall not be responsible for any loss or expense caused to such bank by the insufficiency or deficiency of the value of, or title to, any property or security acquired or taken on behalf of the corresponding new bank, or by the insolvency or wrongful act of any customer or debtor, or by anything done in or in relation to the execution of the duties of his office, unless such loss, expense, insufficiency or deficiency was due to any wilful act or default on the part of such Director or member.
Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970_Section 16A--> (1) Where any arrangement entered into by a corresponding new bank with a company provides for the appointment by the corresponding new bank of one or more Directors of such company, such provision and any appointment of Directors made in pursuance thereof shall be valid and effective notwithstanding anything to the contrary contained in the Companies Act, 1956 (1 of 1956) or in any other law for the time being in force or in the memorandum, articles of association or any other instrument relating to the company, and any provision regarding share qualification, age limit, number of Directorship, removal from office of Director and such like conditions contained in any such law or instrument aforesaid, shall not apply to any Director appointed by the corresponding new bank in pursuance of the arrangement as aforesaid. (2) Any director appointed as aforesaid shall- (a) hold office during the pleasure of the corresponding new bank and may be removed or substituted by any person by order in writing of the corresponding new bank; (b) and incur any obligation or liability by reason only of his being a Director or for anything done or omitted to be done in good faith in the discharge of his duties as a Director or anything in relation thereto; (c) not be liable to retirement by rotation and shall not be taken into account for computing the number of Directors liable to such retirement.] Inserted by Act No. 1 of 1984 , with effect from 15th. February, 1984.
Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970_Section 17--> Any reference to any existing bank in any law, other than this Act, or in any contract or other instrument shall, in so far as it relates to the undertaking which has been transferred by section 4, be construed as a reference to the corresponding new bank.
Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970_Section 18--> No provision of law relating to winding up of corporations shall apply to a corresponding new bank and no corresponding new bank shall be placed in liquidation save by order of the Central Government and in such manner as it may direct.
Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970_Section 18A--> (1) Where the Central Government, on the recommendation of the Reserve Bank, is satisfied that in the public interest or for preventing the affairs of any corresponding new bank being conducted in a manner detrimental to the interest of the depositors or the corresponding new bank or for securing the proper management of any corresponding new bank, it is necessary so to do, the Central Government may, for reasons to be recorded in writing, by order, supersede the Board of Directors of such corresponding new bank for a period not exceeding six months as may be specified in the order: Provided that the period of supersession of the Board of Directors may be extended from time to time, so, however, that the total period shall not exceed twelve months. (2) The Central Government may, on supersession of the Board of Directors of the corresponding new bank under sub-section (1), appoint, in consultation with the Reserve Bank, for such period as it may determine, an Administrator (not being an officer of the Central Government or a State Government) who has experience in law, finance, banking, economics or accountancy. (3) The Central Government may issue such directions to the Administrator as it may deem appropriate and the Administrator shall be bound to follow such directions. (4) Upon making the order of supersession of the Board of Directors of the corresponding new bank, notwithstanding anything contained in this Act,- (a) the chairman, managing directors and other directors shall, as from the date of supersession, vacate their offices as such; (b) all the powers, functions and duties which may, by or under the provisions of this Act or any other law for the time being in force, be exercised and discharged by or on behalf of the Board of Directors of such corresponding new bank, or by a resolution passed in general meeting of such corresponding new bank, shall, until the Board of Directors of such corresponding new bank is reconstituted, be exercised and discharged by the Administrator appointed by the Central Government under sub-section (2): Provided that the power exercised by the Administrator shall be valid notwithstanding that such power is exercisable by a resolution passed in the general meeting of the corresponding new bank. (5) The Central Government may constitute, in consultation with the Reserve Bank, a committee of three or more persons who have experience in law, finance, banking, economics or accountancy to assist the Administrator in the discharge of his duties. (6) The committee shall meet at such times and places and observe such rules of procedure as may be specified by the Central Government. (7) The salary and allowances payable to the Administrator and the members of the committee constituted under sub-section (5) by the Central Government shall be such as may be specified by the Central Government and be payable by the concerned corresponding new bank. (8) On and before the expiration of two months before expiry of the period of supersession of the Board of Directors as specified in the order issued under sub-section (1), the Administrator of the corresponding new bank, shall call the general meeting of the corresponding new bank to elect new directors and reconstitute its Board of Directors. (9) Notwithstanding anything contained in any other law or in any contract, the memorandum or articles of association, no person shall be entitled to claim any compensation for the loss or termination of his office. (10) The Administrator appointed under sub-section (2) shall vacate office immediately after the Board of Directors of the corresponding new bank has been reconstituted. Inserted by the Banking Companies (Acquisition and Transfer of Undertakings) and Financial Institutions Laws (Amendment) Act, 2006, (w.e.f. 16-10-2006).
Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970_Section 19--> (1) The Board of Directors of a corresponding new bank may, after consultation with the Reserve Bank and with the previous sanction of the Central Government, 1 [by notification in the Official Gazette] make regulations, not inconsistent with the provisions of this Act or any scheme made thereunder, to provide for all matters for which provision is expedient for the purpose of giving effect to the provisions of this Act. (2) In particular, and without prejudice to the generality of the foregoing power, the regulations may provide for all or any of the following matters, namely,- (a) the powers, functions and duties of local boards and restrictions, conditions or limitations, if any, subject to which they may be exercised or performed, the formation and constitution of local committees and committees of local board (including the number of members of any such committee), the powers, functions and duties of such committees, the holding of meetings of local committees and committees of local Board and the conduct of business thereat; (b) the manner in which the business of the local boards shall be transacted and the procedure in connection therewith; 2 [(ba) the nature of shares of the corresponding new bank, the manner in which and the conditions subject to which shares may be held and transferred and generally all matters relating to the rights and duties of shareholders; (bb) the maintenance of register, and the particulars to be entered in the register in addition to those specified in sub-section (2F) of section 3, the safeguards to be observed in the maintenance of register or computer floppies or diskettes, inspection and closure of the register and all other matters connected therewith; (bc) the manner in which general meetings shall be convened, the procedure to be followed thereat and the manner in which voting rights may be exercised; (bd) the holding of meetings of shareholders and the business to be transacted thereat; (be) the manner in which notices may be served on behalf of the corresponding new bank upon shareholders or other persons; (bf) the manner in which the Directors nominated under clause (h) of sub-section (3) of section 9 shall retire.] (c) the delegation of powers and functions of the Board of Directors of a corresponding new bank to the General Manager, Director, officer or other employee of that bank; (d) the conditions or limitations subject to which the corresponding new bank may appoint Advisers, officers or other employees and fix their remuneration and other terms and conditions of service; (e) the duties and conduct of Advisers, officers or other employees of the corresponding new bank; (f) the establishment and maintenance of superannuation, pension, provident or other funds for the benefits of officers or other employees of the corresponding new bank or of the dependants of such officers or other employees and the granting of superannuation allowances, annuities and pensions payable out of such funds; (g) the conduct and defence of legal proceedings by or against the corresponding new bank and the manner of signing pleadings; (h) the provision of a seal for the corresponding new bank and the manner and effect of its use; (i) the form and manner in which contracts binding on the corresponding new bank may be executed; (j) the conditions and the requirements subject to which loans or advances may be made or bills may be discounted or purchased by the corresponding new bank; (k) the persons or authorities who shall administer any pension, provident or other fund constituted for the benefit of officers or other employees of the corresponding new bank or their dependants; (l) the preparation and submission of statements of programmes of activities and financial statements of the corresponding new bank and the period for which and the time within such which statements and estimates are to be prepared and submitted; and (m) generally for the efficient conduct of the affairs of the corresponding new bank. (3) Until any regulation is made under sub-section (1), the articles of association of the existing bank and every regulation, rule, bye-law or order made by the existing bank shall, if in force at commencement of this Act, be deemed to be the regulations made under sub-section (1) and shall have effect accordingly and any reference therein to any authority of the existing bank shall be deemed to be a reference to the corresponding authority of the corresponding new bank and until any such corresponding authority is constituted under this Act, shall be deemed to refer to the Custodian. 3 [(4) Every regulation shall, as soon as may be after it is made under this Act by the Board of Directors of a corresponding new bank, be forwarded to the Central Government and that government shall cause a copy of the same to be laid before each House of Parliament, while it is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modification in the regulation or both Houses agree that the regulation should. not be made, the regulation shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that regulation.] Inserted by Act No. 4 of 1986 (w.e.f. 15-05-1986). Inserted by Act No. 37 of 1994 (w.e.f. 15-07-1994). Inserted by Act No. 1 of 1984 , with effect from 15th. February, 1984.
Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970_Section 20--> (1) In the Banking Regulation Act, 1949 (10 of 1949),- (a) in section 34A, in sub-section (3), for the words "and any subsidiary bank", the words, figures and brackets "a corresponding new bank constituted under section 3 of the Banking Companies, (Acquisition and Transfer of Undertakings) Act, 1970, and any subsidiary bank" shall be substituted; (b) in section 36AD, in sub-section (3), for the words "and any subsidiary bank", the words, figures and brackets "a corresponding new bank constituted under section 3 of the Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970, and any subsidiary bank" shall be substituted; (c) in section 51, for the words "or any other banking institution notified by the Central Government in this behalf", the words, figures and brackets "or any corresponding new bank constituted under section 3 of the Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970 or any other banking institution notified by the Central Government in this behalf shall be substituted; (d) in the Fifth Schedule, in Part I of paragraph 1, in clause (e), the Explanation shall be deemed never to have been inserted. (2) In the Industrial Disputes Act, 1947 (14 of 1947), in section 2, in clause (bb), for the words "and any subsidiary bank", the words, figures and brackets "a corresponding new bank constituted under section 3 of the Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970, and any subsidiary bank" shall be substituted. (3) In the Banking Companies (Legal Practitioners' Clients' Accounts) Act,1949 (46 of 1949), in section 2, in clause (a), for the words, "and any subsidiary bank", the words, figures and brackets "a corresponding new bank constituted under section 3 of the Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970, and any subsidiary bank" shall be substituted. (4) In the Deposit Insurance Corporation Act, 1961 (47 of 1961),- (a) in section 2,- (i) after clause (e), the following clause shall be inserted, namely:-(ee) "corresponding new bank" means a corresponding new bank constituted under section 3 of the Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970; (ii) in clause (g)- (a) for the words "or a banking company", the words "a corresponding new bank or a banking company", and (b) for the words "with a banking company", the words "with a corresponding new bank or with a banking company", shall be substituted; (iii) in clause (i), after the words "banking company", the words "or a corresponding new bank" shall be inserted; (b) Section 13 shall be renumbered as sub-section (1) thereof and after sub-section (1) as so renumbered, the following sub-section shall be inserted, namely,- "(2) The provisions of clauses (a), (b), (c), (d) and (h) of sub-section (1) shall apply to a corresponding new bank as they apply to a banking company". (5) In the State Agricultural Credit Corporations Act, 1968 (60 of 1968)- (a) in section 2, after clause (i), the following clause shall be inserted, namely,- (ii) "corresponding new bank" means a corresponding new bank constituted under section 3 of the Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970; (b) after the words "subsidiary banks" or "subsidiary bank", as the case may be, occurring in clause (d) of sub-section (3) of section 5, in clause (b) of section 9 and in the proviso to section 18, the words "corresponding new banks" or "corresponding new bank", as the case may be, shall be inserted.
Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970_Section 21--> (1) The Banking Companies (Acquisition and Transfer of Undertakings) Ordinance, 1970 (3 of 1970), is hereby repealed. (2) Notwithstanding such repeal and notwithstanding any judgement, decree or order of any court or Tribunal,- (a) any action taken, or purported to have been taken, or anything done, or purported to have been done, between the 19th day of July, 1969, and the 10th day of February, 1970, by any corresponding new bank purported to have been constituted under the Banking Companies (Acquisition and Transfer of Undertakings) Ordinance, 1969 (8 of 1969), or the Banking Companies (Acquisition and Transfer of Undertakings) Act, 1969 (22 of 1969), or by any person purporting to act on behalf of such bank and any right, obligation or liability acquired or incurred, between the said dates, by or on behalf of such corresponding new bank shall be deemed to have been taken, done, acquired or incurred under the provisions of this Act by or on behalf of the corresponding new bank constituted thereunder; (b) any action taken, or purported to have been taken, or anything done, or purported to have been done, between the 10th day of February, 1970, and the appointed day, by an existing bank or by any person acting on behalf of such bank, and any right, obligation or liability acquired or incurred, between the said dates, by or on behalf of such existing bank shall be deemed to have been taken, done, acquired or incurred under the provisions of this Act by or on behalf of the corresponding new bank constituted thereunder; (c) anything done or any action taken, including any order made, notification issued or directions given under the Banking Companies (Acquisition and Transfer of Undertakings) Ordinance, 1970 (3 of 1970), shall be deemed to have been done, taken, made, issued or given as the case may be, under the corresponding provisions of this Act. (3) Any suit, appeal or other proceedings of whatever nature instituted on or after the 19th day of July, 1969, by or against a corresponding new bank purported to have been constituted by the Banking Companies (Acquisition and Transfer of Undertakings) Ordinance, 1969 (8 of 1969), or the Banking Companies (Acquisition and Transfer of Undertakings Act, 1969 (22 of 1969), shall not abate, be discontinued, or be, in any way, prejudicially affected by reason of the expiry of the said Ordinance or the invalidation of the said Act, as the case may be, but such suit, appeal or other proceeding may be continued, prosecuted and enforced by or against the corresponding new bank as if such suit, appeal or other proceedings had been instituted by or against the corresponding new bank constituted under this Act.
Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970_Section Sch.1--> THE FIRST SCHEDULE (Sections 2, 3 and 4) Existing bank Corresponding new bank 1 2 The Central Bank of India Limited Central Bank of India The Bank of India Limited Bank of India The Punjab National Bank Limited Punjab National Bank The Bank of Baroda Limited Bank of Baroda. The United Commercial Bank Limited {Inserted by Act No. 37 of 1994.}[UCO Bank]. Canara Bank Limited Canara Bank United Bank of India Limited United Bank of India .Dena Bank Limited Dena Bank .Syndicate Bank Limited Syndicate Bank. The Union Bank of India Limited Union Bank of India. Allahabad Bank Limited Allahabad Bank. The Indian Bank Limited Indian Bank . The Bank of Maharashtra Limited Bank of Maharashtra The Indian Overseas Bank Limited Indian Overseas Bank
Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970_Section Sch.2-->  THE SECOND SCHEDULE (Section 6) Name of existing bank Amount of compensation (in lakhs of rupees) The Central Bank of India Limited 1,750 The Central Bank of India Limited Central Bank of India The Bank of India Limited 1,470 The Punjab National Bank 1,020 The Bank of Baroda Limited 840 The United Commercial Bank Limited 830 Canara Bank Limited 360 United Bank of India Limited 420 Dena Bank Limited 360 Syndicate Bank Limited 360 The Union Bank of India Limited 310 Allahabad Bank Limited 310 The Indian Bank Limited 230 The Bank of Maharashtra Limited 230 The Indian Overseas Bank Limited 250 
