Banking Laws (Amendment) Act, 1985_Section Preamble--> An Act further to amend the Reserve Bank of India Act, 1934, the State Bank of India (Subsidiary Banks) Act, 1959, the Deposit Insurance and Credit Guarantee Corporation Act, 1961, the Banking Companies (Acquisition and Transfer of Undertakings) Act 1970, the Regional Rural Banks Act, 1976, the Deposit Insurance Corporation (Amendment and Miscellaneous Provisions) Act, 1978, the Banking Companies (Acquisition and Transfer of undertakings) Act , 1980 , the Export-Import Bank of India Act, 1981, and the National Bank for Agriculture and Rural Development Act,1981. BE it enacted by Parliament in the Thirty-Sixty Year of the Republic of India as follows:-
Banking Laws (Amendment) Act, 1985_Section 1--> (1) This Act may be called the Banking Laws (Amendment) Act, 1985. (2) It shall come into force on such date as the Central Government may, be notification in the Official Gazette, appoint and different dates may be appointed for different provisions of this Act.
Banking Laws (Amendment) Act, 1985_Section 2--> Repealed by Amending and Repealing Act 2001
Banking Laws (Amendment) Act, 1985_Section 3--> Repealed by Amending and Repealing Act 2001
Banking Laws (Amendment) Act, 1985_Section 4--> Repealed by Amending and Repealing Act 2001
Banking Laws (Amendment) Act, 1985_Section 5--> Repealed by Amending and Repealing Act 2001
Banking Laws (Amendment) Act, 1985_Section 6--> Repealed by Amending and Repealing Act 2001
Banking Laws (Amendment) Act, 1985_Section 7--> Repealed by Amending and Repealing Act 2001
Banking Laws (Amendment) Act, 1985_Section 8--> Repealed by Amending and Repealing Act 2001
Banking Laws (Amendment) Act, 1985_Section 9--> Repealed by Amending and Repealing Act 2001
Banking Laws (Amendment) Act, 1985_Section 10--> (1) The corresponding new bank known as the "United Commercial Bank" constituted under section 3 of the Bank Nationalisation Act shall be renamed as "UCO Bank", and accordingly in the First Schedule to the said Act, in column 2, for the words "United Commercial Bank",the letters and words "UCO Bank" shall be substituted. (2) The change of name of United Commercial Bank by sub-section (1) shall not affect any rights and obligation of that bank or render defective any legal proceedings by or against it, and any legal proceedings which might have been continued or commenced by or against that bank by its former name may be continued or commenced by or against it by its new name.
Banking Laws (Amendment) Act, 1985_Section 11--> Repealed by Amending and Repealing Act 2001
Banking Laws (Amendment) Act, 1985_Section 12--> Repealed by Amending and Repealing Act 2001
Banking Laws (Amendment) Act, 1985_Section 13--> Repealed by Amending and Repealing Act 2001
Banking Laws (Amendment) Act, 1985_Section 14--> Repealed by Amending and Repealing Act 2001
Banking Laws (Amendment) Act, 1985_Section 15--> Repealed by Amending and Repealing Act 2001
Banking Laws (Amendment) Act, 1985_Section 16--> Repealed by Amending and Repealing Act 2001
Banking Laws (Amendment) Act, 1985_Section 17--> Repealed by Amending and Repealing Act 2001
Banking Laws (Amendment) Act, 1985_Section 18--> Repealed by Amending and Repealing Act 2001 
