Banking Service Commission Act, 1975_Section Preamble--> An Act to provide for the establishment of a Commission for the selection of personnel for appointment to services and posts in certain banking institutions and for matters connected therewith or incidental thereto.BE it enacted by Parliament in the Twenty-sixth Year of the Republic of India as follows:--
Banking Service Commission Act, 1975_Section 1--> (1) This Act may be called the Banking Services Commission Act, 1975. (2) It shall come into force on such date as the Central Government may by notification, appoint.
Banking Service Commission Act, 1975_Section 2--> In this Act, unless the context otherwise requires,-- (a) "banking company" has the meaning assigned to it in the Banking Regulation Act, 1949 (10 of 1949); (b) "Chairman " means the Chairman of the Commission; (c) "Commission" means the Banking Service Commission, established under sub-section (1) of section 3; (d) "junior officers' cadre", in relation to a public sector bank, means such cadre of junior officers as the Central Government may, by notification, specify in relation to that bank; (e) "member" means a member of the Commission, but does not include the Chairman; (f) "notification " means a notification published in the Official Gazette; (g) "prescribed" means prescribed by rules made under this Act; (h) "public sector bank" means-- (i) a corresponding new bank specified in the First Schedule to the Banking Companies (Acquisition and Transfer of Undertaking) Act, 1970 (5 of 1970); (ii) the State Bank of India constituted under the State Bank of India Act, 1955 (23 of 1955); (iii) a subsidiary bank as defined in the State Bank of India (Subsidiary Banks) Act, 1959 (38 of 1959); (i) "regulation" means regulation made under this Act; (j) "Reserve Bank" means the Reserve Bank of India, constituted under the Reserve Bank of India Act, 1934 (2 of 1934); (k) "Secretary" means the Secretary of the Commission
Banking Service Commission Act, 1975_Section 3--> (1) With effect from such date as the Central Government may, by notification specify in this behalf, there shall be established a Commission, to be called the Banking Service Commission. (2) The Commission shall be a body corporate having perpetual succession ands a common seal with power to acquire, hold and dispose of property and to contract, and may by the said name sue and be sued. (3) Unless otherwise provided by the Central Government by notification, the Central Office of the Commission shall be at New Delhi. (4) The Commission shall have regional offices in such State or group of States as the Commission may, with the previous approval of the Central Government, determine and no such regional office shall be abolished without the previous approval of the Central Government.
Banking Service Commission Act, 1975_Section 4--> (1)The Central Government, shall, by notification, appoint a person to be the Chairman of the Commission and not more than eight other persons to be members of the Commission. (2) The Chairman and members shall be persons who, in the opinion of the Central Government are men of ability, integrity and standing and have special knowledge of, or practical experience in, financial economic or business administration or in the administration of Government or in any other matter which would render such person suitable for appointment as Chairman or member: Provided that as nearly as may be one-half of the members shall be persons, who, on the date of their respective appointments.Have had such experience for not less than ten years in a banking company or in any public sector bank or Reserve Bank or in an institution wholly or substantially owned by the Reserve Bank or a public financial institution. Explanation I.- For the purposes of this section and of section 5, each of the following institutions shall be deemed to be a public financial institution, namely:-- (i) the Industrial Credit and Investment Corporation of India Limited, a company formed and registered under the Companies Act, 1956 (1 of 1956); (ii) the Industrial Finance Corporation of India, established under section 3 of the Industrial Finance Corporation Act, 1948 (15 of 1948); (iii) the Industrial Development Bank of India, established under section 3 of the Industrial Development Bank of India Act, 1964 (18 of 1956); (iv) the Life Insurance Corporation of India, established under section 3 of the Life Insurance Corporation Act, 1956 (52 of 1963); (v) the Unit Trust of India, established under section 3 of the Unit Trust of India Act, 1963 ; (vi) any other financial institution which is declared by the Central Government, by notification, to be a public financial institution. Explanation II.- For the purposes of this section and of section 5, an institution shall be deemed to be substantially owned by the Reserve Bank, if in the capital of such institution, that Bank has not less than forty per cent, shall. (3) The Chairman or any member shall hold office for a term of five years from the date on which he enters upon his office or until he attains the age of sixth-five years, whichever is earlier: Provided that-- (a) the Chairman or any member may, by writing under his hand addressed to the Central Government, resign his office; (b) the Chairman or any member may be removed from his office in the manner provided by this Act. (4) The other terms and conditions of service of the Chairman and members shall be such as may be prescribed. (5) If the office of the Chairman becomes vacant or if the Chairman is unable to discharge his functions owning to absence, illness or nay other cause, such member of the Commission as the Central Government may, by order, specify, shall discharge the functions of the Chairman up to the date on which a new Chairman is appointment or as the case may be, the Chairman resumes his duties.
Banking Service Commission Act, 1975_Section 5--> A person who holds office as Chairman or member shall, on his ceasing to hold such office by reason of the expiration of his term or otherwise be ineligible for re-appointment in the Commission or for employment under the Government of India or for any State of in the Reserve Bank or in any institution wholly or substantially owned by the Reserve Bank or in any public sector Bank or any banking company or in a public financial institution: Provided that a member of whom this section applies, shall be eligible for appointment as Chairman, but shall not be eligible for any other employment.
Banking Service Commission Act, 1975_Section 6--> (1) The Central Government any remove from office the Chairman or any member, who-- (a) is adjudged an insolvent, or (b) is convicted of an offence involving moral turpitude, or (c) is, in the opinion of the Central Government unfit, to continue in office by reason of infirmity of mind or body.or (d) engages during the term of office in any paid employment outside the duties of his office, or (e) has acquired such financial or other interest as is likely to affect prejudicially his functioning as the Chairman or a member, or (f) has so abused his position as to render his continuance in office undesirable. (2) Notwithstanding anything contained in sub-section (1), the Chairman or nay member shall not be removed from office on the ground specified in clause (d) or clause (e) or clause (f0 of that sub-section unless the matter has been referred to an Inquiry Officer appointed under sub-section (3) and such office has, after an inquiry, held in accordance with such procedure as the Central Government may specify in this behalf, reported that the member ought, on such grounds, to be removed. (3) For the purpose of holding an inquiry under sub-section (2), the Central Government may, by order appoint as an Inquiry Office, a person who is holding or has held the office of a Judge of the Supreme Court on any High Court. (4) The Central Government may suspend from office the Chairman or any member in respect of whom a reference has been made to an Inquiry Office under sub-section (2), pending such inquiry. (5) The terms and conditions of service of any Inquiry Officer appointment under sub-section (3) shall be such as the Central Government may, by order, specify.
Banking Service Commission Act, 1975_Section 7--> (1) The Commission may, in such manner and subject to such conditions and restrictions as may be prescribed, constitute one or more committee consisting wholly of its members or partly of its members and partly of other persons and delegate to any committee so constituted such of the functions and powers of the Commission as may be specified in the rules made by the Central Government: Provided that the Commission may constitute any committee either with, or without, the Chairman as one of the members of such committee. (2) the sitting fee and travelling allowance payable to persons, other than the Chairman and members, for attending any meeting of the committee, shall be such as may be prescribed.
Banking Service Commission Act, 1975_Section 8--> (1) The commission may, with the previous sanction of the Central Government, appoint a Secretary for the efficient discharge of its functions under this Act. (2) The terms and conditions of service of the Secretary shall be such as may be prescribed. (3) Subject to such regulations as may be made in this behalf, the Commission may appoint such other employees as it may think necessary for the efficient discharge of its functions under this Act on such terms and conditions as the Commission may, having regard to the terms and conditions of service of the comparable posts in the Central Government, determine with the previous sanction of the Central Government.
Banking Service Commission Act, 1975_Section 9--> (1) All orders and instruments issued by the Commission shall be authenticated by the signature of the Secretary or any other officer of the Commission authorised by the Chairman in this behalf. (2) Orders or instruments issued by the Commission and authenticated in accordance with the provisions of sub-section (1) shall be evidence of the matters recorded therein and shall be admissible in evidence notwithstanding anything contained in the Indian Evidence Act, 1872 (1 of 1872), or in any other law for the time being in force.
Banking Service Commission Act, 1975_Section 10--> (1), It shall be the duty of the commission to conduct examinations for appointments in each public sector bank to-- (a) posts in the clerical and allied cadres and the junior officers' cadre, and (b) such other posts of, or posts in the cadres of, officers as the Central Government may, by notification, specify. (2) If any question arises as to whether any post, or class of posts falls in any clerical and allied care or junior officers; care, such question shall be referred to the Central Government and that Government shall decide the same.
Banking Service Commission Act, 1975_Section 11--> The Commission shall call for applications from such category of persons and in such manner as may be specified by it in the regulations and conduct examinations in such State or group of States as may be necessary having regard to the requirements of section 17 and the vacancies communicated to it under section 12.
Banking Service Commission Act, 1975_Section 12--> (1) It shall be the duty of every public sector bank to communicate to the Commission-- (a) all the vacancies in the clerical and allied cadres, or in such other post or cadre as may be specified by the Central Government under section 10, and (b) twenty-five per cent, of the estimated total number of vacancies in the junior officers' cadre. Which are likely to occur during the unexpired portion of the calendar year in which this Act comes into force and thereafter, as soon as may be, after the commencement of each calendar year. Provided that, in relation to the junior officers' cadre, the Central Government may, if it is of opinion that it is necessary so to do in the interests of the public sector banks by notification raise the percentage of vacancies to be communicated to the Commission to thirty-three and one-third per cent (2) Communication of vacancies referred to in sub-section (1) shall be made in such form and in such manner as may be specified in the regulations made by the Commission and every such communication, in relation to the vacancies in the clerical and allied cadre, shall also indicate the number of vacancies which exist or are likely to occur in a State or group of States. Explanation.- In this act, the expression "vacancy" includes a newly created post which has not been filled in.
Banking Service Commission Act, 1975_Section 13--> It shall not be necessary to consult the Commission in regard to the selected of a person-- (a) for appointment to a post in the clerical or allied cadre, on compassionate grounds (in pursuance of the scheme framed by a public sector bank in consultation with the Commission and with the previous sanction of the Central Government), of a dependent of an employee who had dies while in the service of the public sector bank; (b) if the person appointed is not likely to hold the post for a period of more than one year, and it is necessary in the interests of the public sector bank of make the appointment immediately and reference to the Commission will cause undue delay: Provided that-- (i) such appointment is made in the manner specified by the Commission by regulations and is reported to the Commission as soon as it is made; (ii) if the appointment continues beyond a period of six months, a fresh estimate as to the period for which the person appointed is likely to hold the post shall be made and reported to the Commission; and (iii) if such estimate indicates that the person appointed is likely to hold the post for a period of more than one year from the date of appointment, the Commission shall immediately be consulted in regard to the filling of the post.
Banking Service Commission Act, 1975_Section 14--> It shall be the duty of the Commission to make, on the basis of the results of examinations conducted by it in accordance with the provisions of sub-section (1) of section 10, recommendations to each public sector bank for appointment to fill the vacancies communicated to it by such bank under section 12.
Banking Service Commission Act, 1975_Section 15--> (1) Notwithstanding anything to the contrary contained in any award, settlement or agreement, or in any judgement, decree or order of any court or tribunal or other authority or in any other law in force for the time being, appointment to all the vacancies required to be communicated to the Commission under section 12 shall, on or from such date as the Commission may notify in respect of each public sector bank, be made by such public sector bank only on the recommendation of the Commission, except where consultation with the Commission is not necessary under this Act. (2), If in any calendar year, the Commission is unable to make recommendation for appointment to all the vacancies communicated to it by a public sector bank under section 12 or if the public sector bank is unable, in any calendar year, to make appointment on the basis of recommendations made by the Commission, the vacancies may be carried forward to the subsequent calendar year, to the filled in the said manner: Provided that the public sector bank may, in consultation with the Commission, fill such vacancies temporarily in such manner and for such period as the Commission may by regulations specify.
Banking Service Commission Act, 1975_Section 16--> The Commission shall discharge such functions of an advisory nature as the Central Government may, by notification, entrust to it.
Banking Service Commission Act, 1975_Section 17--> The Central Government may, by order, direct that in relation to every public sector bank, reservations in favour of the Scheduled Castes,Scheduled Tribes and other categories of persons shall be made in such manner and to such extent as it may specify: Provided that in giving any direction as aforesaid, the Central Government shall have due regard to the reservation of posts made for the Schedule Castes, Scheduled Tribes and other categories of persons in relation to recruitment to the services of the Government and to the general need, and special requirements of such public sector bank. Explanation.- The expression "Schedule Castes" and "Scheduled Tribes" shall have the meaning respectively assigned to them in article 366 of the Constitution of India, 1950
Banking Service Commission Act, 1975_Section 18--> (`1) The Commission shall have its own Fund and all the receipts of the Commission shall be credited to the Fund and all payments by the Commission shall be made therefrom. (2) All moneys belonging to the Fund shall be deposited in such banks or invested in such manner as the Commission may, subject to any general or special order made by the Central Government in this behalf, decide. (3) The Commission may spend such sums as it thinks fit for performing its function s under this Act and such sums shall be treated as expenditure payable out of the Fund of the Commission.
Banking Service Commission Act, 1975_Section 19--> (1) The Central Government may, by general or special order and subject to any rules that may be made in this behalf, direct every public sector bank to pay to the Commission such fee as it may determine and the aggregate amount of the fee so determined shall not exceed the expenses incurred by the Commission. (2) The aggregate amount of fees payable under sub-section 91) shall be apportioned by the Central Government between different public sector banks and in making such apportionment in relation to a public sector bank, the Central Government shall have due regard to the demand and time liabilities of that public sector bank. (3) For the purpose of meeting the initial expenditure of the Commission, the Central Government may, by general or special order, direct the payment by every public sector bank of an advance of such amount as it may specify and the advance so made shall be appropriated or adjusted in such manner as may be prescribed. Explanation.- The expression "demand liabilities" and 'time liabilities" shall have the meanings respectively assigned to them in the Banking Regulation Act, 1949 (10 of 1949).
Banking Service Commission Act, 1975_Section 20--> The Commission shall prepare, in such for5m and at such time each year as may be prescribed, a budged in respect of the financial year next ensuing showing the estimated receipts and expenditure, and submit the same to the Central Government for approval.
Banking Service Commission Act, 1975_Section 21--> (1) The Commission shall maintain proper accounts and other relevant records and prepare an annual statement of accounts in such form and in such manner as may be prescribed. (2) The accounts of the Commission shall be audited by a person who is qualified to act as an auditor of a company under section 226 of the Companies Act, 1956 (1 of 1956), and the auditor shall receive such remuneration as the Commission may, in consultation with the Central Government, fix. (3) In conducting the audit the auditor shall have the same rights and duties as are possessed by an auditor of a company as if the Commission were a company within the meaning of a the Companies Act, 1956 (1 of 1956).
Banking Service Commission Act, 1975_Section 22--> The Commission shall prepare once every calendar year, in such form and at such time as may be prescribed, in annual report giving a full account of its activities during the previous year, and copies thereof shall be forwarded to the Central Government and that Government shall cause the same to be laid before both Houses of Parliament.
Banking Service Commission Act, 1975_Section 23--> The Chairman and members and every officer or other employee of the Commission and every member of any committee constituted under sub-section (1) of section 7, shall maintain strictest secrecy regarding the affairs of the Commission and shall not divulge, directly or indirectly, any information of a confidential nature to a member of the public unless compelled to do so by any judicial
Banking Service Commission Act, 1975_Section 24--> The Chairman and member of the Commission and every officer or other employee of the Commission, and every member of any committee constituted under sub-section (1) of section 7 shall be deemed to be a public servant within the meaning of section 21 of the Indian Penal Code (45 of 1860).
Banking Service Commission Act, 1975_Section 25--> (1) All acts done by the Chairman and members and the members of any committee constituted under sub-section (1) of section, 7 acting in good faith shall, notwithstanding any defect n their appointment or procedure, be valid. (2) Not act or proceeding of the Commission or of any committee thereof shall be invalid merely on the ground of the existence of any vacancy therein or defect in the constitution of the Commission or the committee, as the case may be.
Banking Service Commission Act, 1975_Section 26--> No suit or other legal proceedings shall lie against the Commission, the Central Government or the Chairman or member or Secretary or office or other employee of the Commission for anything which is goods faith done or intended to be done in pursuance of this Act or any rule made thereunder.
Banking Service Commission Act, 1975_Section 27--> Notwithstanding anything contained in the Income-tax Act, 1961 (43 of 1961), or any other enactment for the time being in force relation to income-tax, surtax or any other tax on income, profits, or gains, the Commission shall not be liable to pay any tax or surtax in respect of-- (a) any income, profit or gains accruing or arising, of the Fund of the Commission or any amount received in that Fund; and (b) any income, profits, or gains derived, or any amount received, by the Commission.
Banking Service Commission Act, 1975_Section 28--> The Commission may, by general or special order, delegate to the Chairman any member or officer of the commission, subject to such conditions and limitations, if any, as may be specified therein such of the its powers and duties under this Act as it may deem fit.
Banking Service Commission Act, 1975_Section 29--> In the Industrial Disputes act, 1947 in section 2, in sub-clause (I) of clause (a), after the words and figures " of the Food Corporations Act, 1964 or", the words and figures "the Banking Service Commission Act, 1975 or" shall be inserted.
Banking Service Commission Act, 1975_Section 30--> (1) The Commission shall furnish to the Central Government such returns or other information with respect to its properties or activities as the Central Government may, from time to time, require. (2) The Commission may, for the purpose of enabling it to discharge its functions under this Act, call upon any public sector bank to give such statements of furnish such particulars as the Commission may deem fit and every such bank shall comply with the same.
Banking Service Commission Act, 1975_Section 31--> (1) The Central Government may, by notification, make rules for carrying out the provisions of this Act. (2) In particular, and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the following matters, namely:-- (a) the terms and conditions of service of the chairman and members; (b) the sitting fee and travelling allowance payable to persons, other than the Chairman and members, for attending any meeting of the committee, under sub-section (2) of section 7; (c) the terms and conditions of service of the Secretary under age vacancies in a public sector bank may be reserved by the Central Government; (e) the procedure for determination of the fee to be paid by every public sector bank to the Commission under section 19; (f) the form in which and the time within which the commission shall prepare and submit its budget to the Central Government under section 20; (g) the form in which and the time within which the Commission shall prepare its annual statement of accounts under sub-section (1) of section 21; (h) the form and manner in which and the date by which the Commission shall prepare an annual report giving a full account of its activities during the previous year and submitting the same to the Central Government under section 22; (i) any other matter which is to be, or may be prescribed. (3) Every rule made under this section shall be laid, as soon as may be after it is made, before each House of Parliament while it is in session for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modification in the rule or both Houses agree that the rule should not bed made, the rule shall thereafter have effect only in such modified form or be of no effect, as the case may be so, however, that any such modification or annulment shall be without prejudice to the validity of anything previous done under that rule.
Banking Service Commission Act, 1975_Section 32--> (1) The Commission may, with the previous approval of the Central Government, by notification, make regulation, not inconsistent with the provisions of this Act or the rules made thereunder, to provide for all matters for which provision is necessary or expedient for the purpose of giving effect to the provisions of this Act. (2) Without prejudice to the generality of the foregoing power, such regulations may provide for all or any of the following matters, namely:-- (a) the matters referred to in sub-section (3) of section 8; (b) the duties and conduct of employees of the Commission, other than the Secretary; (c) the manner n which, and the category of persons from whom, applications may be called for appearing at examinations or tests held by the Commission; (d) the manner in which appointments may be made to fill any vacancy without consulting the Commission; (e) the manner in which and period for which appointments may be made to fill vacancies in relation to which the Commission is unable to make a recommendation; (f) the number of times and places at which the Commission shall conduct examination or tests for recruitment to different posts; (g) the principles in accordance with which candidates shall be selected for different posts; (h) the fees payable by candidates intending to appear at examinations or tests conducted by the Commission; (i) generally for the efficient conduct of the affairs of the Commission.
Banking Service Commission Act, 1975_Section 33--> The Central Government may, if it is satisfied that it is necessary or expedient so to do, by notification, specify that all or such of the provisions of this Act as may be specified in the notification (hereinafter referred to as the "specified provisions") shall also apply to, or in relation to, a banking company and thereupon the specified provisions shall apply to such banking company in the same manner as they apply to a public sector bank and references in the specified provisions to a public sector bank shall be construed as references to the banking company: Provided that no such notification shall be issued in relation to the appointment to any service or post in a banking company unless a request in that behalf has been received by the Central Government from that banking company. 
