Banking Regulation (Amendment) Act, 2007_Section Preamble--> An Act further to amend the Banking Regulation Act, 1949. BE it enacted by Parliament in the Fifty-eighth Year of the Republic of India as follows:-
Banking Regulation (Amendment) Act, 2007_Section 1--> (1) This Act may be called the Banking Regulation (Amendment) Act, 2007. (2) It shall be deemed to have come into force on the 23rd day of January, 2007.
Banking Regulation (Amendment) Act, 2007_Section 2--> In section 24 of the Banking Regulation Act, 1949 (hereinafter referred to as the principal Act),- (a) sub-sections (1) and (2) shall be omitted; (b) for sub-section (2A), the following sub-section shall be substituted, namely:- "(2A) A scheduled bank, in addition to the average daily balance which it is, or may be, required to maintain under section 42 of the Reserve Bank of India Act, 1934 and every other banking company, in addition to the cash reserve which it is required to maintain under section 18, shall maintain in India, assets, the value of which shall not be less than such percentage not exceeding forty per cent. of the total of its demand and time liabilities in India as on the last Friday of the second preceding fortnight as the Reserve Bank may, by notification in the Official Gazette, specify from time to time and such assets shall be maintained, in such form and manner, as may be specified in such notification."; (c) sub-section (2B) shall be omitted.
Banking Regulation (Amendment) Act, 2007_Section 3--> In section 53 of the principal Act,- (i) in sub-section (1), the words and figures "or any of their branches functioning or located in any Special Economic Zone established under the Special Economic Zones Act, 2005 " shall be omitted; (ii) in sub-section (2), in the opening portion, for the words, brackets and figure "A copy of every notification proposed to be issued under sub-section (1), shall be laid in draft before each House of Parliament", the following words, brackets and figures shall be substituted, namely:- "A copy of every notification proposed to be issued under sub-section (1) relating to any banking company or institution or any class of banking companies or any branch of a banking company or an institution, as the case may be, functioning or located in any Special Economic Zone established under the Special Economic Zones Act, 2005 shall be laid in draft before each House of Parliament.".
Banking Regulation (Amendment) Act, 2007_Section 4--> (1) The Banking Regulation (Amendment) Ordinance, 2007 is hereby repealed. (2) Notwithstanding the repeal of the Banking Regulation (Amendment) Ordinance, 2007, anything done or any action taken under the principal Act, as amended by the said Ordinance, shall be deemed to have been done or taken under the corresponding provisions of the principal Act, as amended by this Act. 
