Beedi and Cigar Workers (Conditions of Employment) Amendment Act, 1993_Section Preamble--> An Act to amend the Beedi and Cigar Workers (Conditions of Employment) Act, 1966. BE it enacted by Parliament in the forty-fourth Year of the Republic of India as follows:-
Beedi and Cigar Workers (Conditions of Employment) Amendment Act, 1993_Section 1--> (1) This Act may be called the Beedi and Cigar Workers (Conditions of Employment) Amendment Act, 1993. (2) It shall come into force in a State on such date as the State Government may, by notification in the Official Gazette, appoint; and different dates may be appointed by the State Government for different areas and for different provisions of this Act
Beedi and Cigar Workers (Conditions of Employment) Amendment Act, 1993_Section 2--> In section 2 of the Beedi and Cigar Workers (Conditions of employment) Act, 1966 (32 of 1966.) (hereinafter referred to as the principal Act),- (a) in clause (f),- (i) in the opening paragraph, after the word "establishment", the words "or godown" shall be inserted; (ii) in sub-clause (ii), after the words "or contractor", the words "or both" shall be inserted; (b) after clause (h), the following clause shall be inserted, namely:- '(hh) "godown" means any warehouse or other place, by whatever name called, used for the storage of- (i) any article or substance required for any manufacturing process; or (ii) beedi or cigar or both;'; (c) in clause (i), the words "and includes a godown attached thereto" shall be added at the end.
Beedi and Cigar Workers (Conditions of Employment) Amendment Act, 1993_Section 3--> After section 7 of the principal Act, the following section shall be inserted, namely:-- 7A.- Inspector not to disclose the source of any complaint, etc.- (1) No Inspector shall disclose the source of any complaint made to him regarding the contravention of any of the provisions of this Act.Inspector not to disclose the source of any complaint etc. (2) No Inspector shall, while making an inspection under this Act in pursuance of a complaint received by him, disclose to the employer or contractor concerned or any of his representatives that the inspection is being made in pursuance of a complaint. Provided that noting in this section shall apply to any case in which the person who has made the complaint has consented to disclose his name.
Beedi and Cigar Workers (Conditions of Employment) Amendment Act, 1993_Section 4--> In section 14 of the principal Act in sub-section (1) for the word fifty the word thirty shall be substituted.
Beedi and Cigar Workers (Conditions of Employment) Amendment Act, 1993_Section 5--> In section 18 of the principal Act, after sub-section (2) the following Explanation shall be inserted namely:- "Explanation - Where an employee had not worked on any day of the week immediately preceding the week in which the overtime work has been done any week preceding such week in which he had actually worked shall be taken into account in calculating the overtime rate fro the purpose of this sub-section".
Beedi and Cigar Workers (Conditions of Employment) Amendment Act, 1993_Section 6--> In section 21 of the principal Act to sub-section (1) the following proviso shall be added namely:- "Provided that a copy of every such notices shall be sent to the Inspector having jurisdiction over the industrial premises within tow week from the date on which such notice is exhibited in the industrial premises".
Beedi and Cigar Workers (Conditions of Employment) Amendment Act, 1993_Section 7--> In section 31 of the principal Act, after sub-section (2) the following sub-section shall be inserted namely:- "(2A) The appellate authority shall have the same powers as are vested in a civil court under the Code of Civil Procedure 1908 , when trying a suit in respect if the following matters namely:- (a)enforcing the attendance of any person and examining him on oath; and (b)compelling the production of documents and material objects.".
Beedi and Cigar Workers (Conditions of Employment) Amendment Act, 1993_Section 8--> In section 32 of the principal Act, for the words three months and five hundred rupees the words six months and five thousand rupees shall respectively be substituted.
Beedi and Cigar Workers (Conditions of Employment) Amendment Act, 1993_Section 9--> In section 39 of the principal Act in sub-section (2) for the portion beginning with the words shall be settled and ending with the words specify in this behalf the following namely:- "shall be referred for settlement within such time and by such authority as the State Government may by rules specify in this behalf and such rules may also provide for the summary manner in which such disputed shall be settled".
Beedi and Cigar Workers (Conditions of Employment) Amendment Act, 1993_Section 10--> In section 44 of the principal Act in sub-section (2) include for the words authority by which and the manner in which a dispute as to the clause of raw materials shall be settled the words the time within which a dispute specified in sub-section (2) of section 39 shall be Revenue for settlement the authority by which and the summary manner in which such dispute shall be settled shall be substituted. 
