Benami Transactions (Prohibition) Amendment Act, 2016_Section Preamble--> An Act further to amend the Benami Transactions (Prohibition) Act, 1988. Be it enacted by Parliament in the Sixty-seventh Year of the Republic of India as follows:-
Benami Transactions (Prohibition) Amendment Act, 2016_Section 1--> (1) This Act may be called the Benami Transactions (Prohibition) Amendment Act, 2016. (2) It shall come into force on such date as the Central Government may, by notification in the Official Gazette, appoint, and different dates may be appointed for different provisions of this Act and any reference in any such provision to the commencement of this Act shall be construed as a reference to the coming into force of that provision.
Benami Transactions (Prohibition) Amendment Act, 2016_Section 2--> In the Benami Transactions (Prohibition) Act, 1988 (hereinafter referred to as the principal Act), before section 1, the following heading shall be inserted, namely:- "CHAPTER I PRELIMINARY."
Benami Transactions (Prohibition) Amendment Act, 2016_Section 3--> In section 1 of the principal Act, for sub-section (1), the following sub-section shall be substituted, namely:- "(1) This Act may be called the Prohibition of Benami Property Transactions Act, 1988.".
Benami Transactions (Prohibition) Amendment Act, 2016_Section 4--> For section 2 of the principal Act, the following section shall be substituted, namely:- '2. Definitions - In this Act, unless the context otherwise requires,- (1) "Adjudicating Authority" means the Adjudicating Authority appointed under section 7; (2) "Administrator" means an Income-tax Officer as defined in clause (25) of section 2 of the Income-tax Act, 1961; (3) "Appellate Tribunal" means the Appellate Tribunal established under section 30; (4) "Approving Authority" means an Additional Commissioner or a Joint Commissioner as defined in clauses (1C) and (28C) respectively of section 2 of the Income-tax Act, 1961; (5) "attachment" means the prohibition of transfer, conversion, disposition or movement of property, by an order issued under this Act; (6) "authority" means an authority referred to in sub-section (1) of section 18; (7) "banking company" means a company to which the provisions of the Banking Regulation Act, 1949, applies and includes any bank or banking institution referred to in section 51 of that Act; (8) "benami property" means any property which is the subject matter of a benami transaction and also includes the proceeds from such property; (9) "benami transaction" means,- (A) a transaction or an arrangement- (a) where a property is transferred to, or is held by, a person, and the consideration for such property has been provided, or paid by, another person; and (b) the property is held for the immediate or future benefit, direct or indirect, of the person who has provided the consideration, except when the property is held by- (i) a Karta, or a member of a Hindu undivided family, as the case may be, and the property is held for his benefit or benefit of other members in the family and the consideration for such property has been provided or paid out of the known sources of the Hindu undivided family; (ii) a person standing in a fiduciary capacity for the benefit of another person towards whom he stands in such capacity and includes a trustee, executor, partner, director of a company, a depository or a participant as an agent of a depository under the Depositories Act, 1996 and any other person as may be notified by the Central Government for this purpose; (iii) any person being an individual in the name of his spouse or in the name of any child of such individual and the consideration for such property has been provided or paid out of the known sources of the individual; (iv) any person in the name of his brother or sister or lineal ascendant or descendant, where the names of brother or sister or lineal ascendant or descendant and the individual appear as joint-owners in any document, and the consideration for such property has been provided or paid out of the known sources of the individual; or (B) a transaction or an arrangement in respect of a property carried out or made in a fictitious name; or (C) a transaction or an arrangement in respect of a property where the owner of the property is not aware of, or, denies knowledge of, such ownership; (D) a transaction or an arrangement in respect of a property where the person providing the consideration is not traceable or is fictitious; Explanation - For the removal of doubts, it is hereby declared that benami transaction shall not include any transaction involving the allowing of possession of any property to be taken or retained in part performance of a contract referred to in section 53A of the Transfer of Property Act, 1882, if, under any law for the time being in force,- (i) consideration for such property has been provided by the person to whom possession of property has been allowed but the person who has granted possession thereof continues to hold ownership of such property; (ii) stamp duty on such transaction or arrangement has been paid; and (iii) the contract has been registered. (10) "benamidar" means a person or a fictitious person, as the case may be, in whose name the benami property is transferred or held and includes a person who lends his name; (11) "Bench" means a Bench of the Adjudicating Authority or the Appellate Tribunal, as the case may be; (12) "beneficial owner" means a person, whether his identity is known or not, for whose benefit the benami property is held by a benamidar; (13) "Board" means the Central Board of Direct Taxes constituted under the Central Boards of Revenue Act, 1963; (14) "director" shall have the same meaning as assigned to it in clause (34) of section 2 of the Companies Act , 2013; (15) "executor" shall have the same meaning as assigned to it in clause (c) of section 2 of the Indian Succession Act, 1925; (16) "fair market value", in relation to a property, means- (i) the price that the property would ordinarily fetch on sale in the open market on the date of the transaction; and (ii) where the price referred to in sub-clause (i) is not ascertainable, such price as may be determined in accordance with such manner as may be prescribed; (17) "firm" shall have the same meaning as assigned to it in section 4 of the Indian Partnership Act, 1932 and shall include a limited liability partnership as defined in the Limited Liability Partnership Act, 2008; (18) "High Court" means- (i) the High Court within the jurisdiction of which the aggrieved party ordinarily resides or carries on business or personally works for gain; and (ii) where the Government is the aggrieved party, the High Court within the jurisdiction of which the respondent, or in a case where there are more than one respondent, any of the respondents, ordinarily resides or carries on business or personally works for gain; (19) "Initiating Officer" means an Assistant Commissioner or a Deputy Commissioner as defined in clauses (9A) and (19A) respectively of section 2 of the Income-tax Act, 1961; (20) "Member" means the Chairperson or the Member of the Adjudicating Authority or the Appellate Tribunal, as the case may be; (21) "notification" means a notification published in the Official Gazette and the expression "notified" shall be construed accordingly; (22) "partner" shall have the same meaning as assigned to it in section 4 of the Indian Partnership Act, 1932, and shall include,- (a) any person who, being a minor, has been admitted to the benefits of partnership; and (b) a partner of a limited liability partnership formed and registered under the Limited Liability Partnership Act, 2008; (23) "partnership" shall have the same meaning as assigned to it in section 4 of the Indian Partnership Act, 1932, and shall include a limited liability partnership formed and registered under the Limited Liability Partnership Act, 2008; (24) "person" shall include- (i) an individual; (ii) a Hindu undivided family; (iii) a company; (iv) a firm; (v) an association of persons or a body of individuals, whether incorporated or not; (vi) every artificial juridical person, not falling under sub-clauses (i) to (v); (25) "prescribed" means prescribed by rules made under this Act; (26) "property" means assets of any kind, whether movable or immovable, tangible or intangible, corporeal or incorporeal and includes any right or interest or legal documents or instruments evidencing title to or interest in the property and where the property is capable of conversion into some other form, then the property in the converted form and also includes the proceeds from the property; (27) "public financial institution" shall have the same meaning as assigned to it in clause (72) of section 2 of the Companies Act, 2013; (28) "Special Court" means a Court of Session designated as Special Court under sub-section (1) of section 50; (29) "transfer" includes sale, purchase or any other form of transfer of right, title, possession or lien; (30) "trustee" means the trustee as defined in the section 3 of the Indian Trusts Act, 1882; (31) words and expressions used herein and not defined in this Act but defined in the Indian Trusts Act, 1882, the Indian Succession Act, 1925, the Indian Partnership Act, 1932, the Income-tax Act, 1961, the Depositories Act, 1996, the Prevention of Money-Laundering Act, 2002, the Limited Liability Partnership Act, 2008 and the Companies Act, 2013, shall have the same meanings respectively assigned to them in those Acts.'.
Benami Transactions (Prohibition) Amendment Act, 2016_Section 5--> Before section 3 of the principal Act, the following heading shall be inserted, namely:- "CHAPTER II PROHIBITION OF BENAMI TRANSACTIONS"
Benami Transactions (Prohibition) Amendment Act, 2016_Section 6--> In section 3 of the principal Act,- (a) sub-section (2) shall be omitted; (b) sub-section (3) shall be renumbered as sub-section (2) thereof; (c) after sub-section (2) as so renumbered, the following sub-section shall be inserted, namely:- "(3) Whoever enters into any benami transaction on and after the date of commencement of the Benami Transactions (Prohibition) Amendment Act, 2016, shall, notwithstanding anything contained in sub-section (2), be punishable in accordance with the provisions contained in Chapter VII."; (d) sub-section (4) shall be omitted.
Benami Transactions (Prohibition) Amendment Act, 2016_Section 7--> In section 4 of the principal Act, sub-section (3) shall be omitted.
Benami Transactions (Prohibition) Amendment Act, 2016_Section 8--> For sections 5 and 6 of the principal Act, the following sections shall be substituted, namely:- "5. Property held benami liable to confiscation. - Any property, which is subject matter of benami transaction, shall be liable to be confiscated by the Central Government. 6. Prohibition on re-transfer of property by benamidar - (1) No person, being a benamidar shall re-transfer the benami property held by him to the beneficial owner or any other person acting on his behalf. (2) Where any property is re-transferred in contravention of the provisions of sub-section (1), the transaction of such property shall be deemed to be null and void. (3) The provisions of sub-sections (1) and (2) shall not apply to a transfer made in accordance with the provisions of section 190 of the Finance Act, 2016.".
Benami Transactions (Prohibition) Amendment Act, 2016_Section 9--> After section 6 of 								the principal Act							, the following shall be inserted, namely:- 'CHAPTER III AUTHORITIES 7. Adjudicating Authority. - The Central Government shall, by notification, appoint one or more Adjudicating Authorities to exercise jurisdiction, powers and authority conferred by or under this Act. 8. Composition of Authority. - An Adjudicating Authority shall consist of a Chairperson and at least two other Members. 9. Qualifications for appointment of Chairperson and Members. - (1) A person shall not be qualified for appointment as the Chairperson or a Member of the Adjudicating Authority unless he,- (a) has been a member of the Indian Revenue Service and has held the post of Commissioner of Income-tax or equivalent post in that Service; or (b) has been a member of the Indian Legal Service and has held the post of Joint Secretary or equivalent post in that Service. (2) The Chairperson and other Members of the Adjudicating Authority shall be appointed by the Central Government in such manner as may be prescribed. (3) The Central Government shall appoint the seniormost Member to be the Chairperson of the Adjudicating Authority. 10. 							Constitution of Benches of Adjudicating Authority. - (1) Subject to the provisions of this Act,- (a) the jurisdiction of the Adjudicating Authority may be exercised by Benches thereof; (b) a Bench may be constituted by the Chairperson of the Adjudicating Authority with two Members, as the Chairperson may deem fit; (c) the Benches of the Adjudicating Authority shall ordinarily sit in the National Capital Territory of Delhi and at such other places as the Central Government may, in consultation with the Chairperson, by notification, specify; (d) the Central Government shall, by notification, specify the areas in relation to which each Bench of the Adjudicating Authority may exercise jurisdiction. (2) Notwithstanding anything contained in sub-section (1), the Chairperson may transfer a Member from one Bench to another Bench. 11. 							Power of Adjudicating Authority to regulate its own procedure. - The Adjudicating Authority shall not be bound by the procedure laid down by the 								Code of Civil Procedure, 1908							, but shall be guided by the principles of natural justice and, subject to the other provisions of this Act, the Authority shall have powers to regulate its own procedure. 12. 							Term of office of Chairperson and Members of Adjudicating Authority. - The Chairperson and Members of the Adjudicating Authority shall hold office for a term not exceeding five years from the date on which they enter upon their office, or until they attain the age of sixty-two years, whichever is earlier and shall not be eligible for reappointment. 13. 							Terms and conditions of services of Chairperson and Members of Adjudicating Authority. - (1) The salary and allowances payable to, and the other terms and conditions of service of the Chairperson and other Members of the Adjudicating Authority shall be such as may be prescribed. (2) Any vacancy caused to the office of the Chairperson or any other Member shall be filled up within a period of three months from the date on which such vacancy occurs. 14. 							Removal of Chairperson and Members of Adjudicating Authority. - (1) The Central Government may, by order, remove from office, the Chairperson or other Members of the Adjudicating Authority, if the Chairperson or such other Member, as the case may be,- (a) has been adjudged as an insolvent; or (b) has been convicted of an offence, involving moral turpitude; or (c) has become physically or mentally incapable of acting as a Member; or (d) has acquired such financial or other interest as is likely to affect prejudicially his functions; or (e) has so abused his position as to render his continuance in office is prejudicial to the public interest. (2) No Chairperson or Member shall be removed from his office under clause (d) or clause (e) of sub-section (1) unless he has been given a reasonable opportunity of being heard in the matter. 15. 							Member to act as Chairperson in certain circumstances. - (1) In the event of the occurrence of any vacancy in the office of the Chairperson by reason of his death, resignation or otherwise, the seniormost Member shall act as the Chairperson of the Adjudicating Authority until the date on which a new Chairperson, appointed in accordance with the provisions of this Act to fill such vacancy, enters upon his office. (2) When the Chairperson is unable to discharge his functions owing to absence, illness or any other cause, the seniormost Member shall discharge the functions of the Chairperson until the date on which the Chairperson resumes his duties. 16. 							Vacancies, etc., not to invalidate proceedings of Adjudicating Authority. - No act or proceeding of the Adjudicating Authority shall be invalid merely by reason of- (a) any vacancy in, or any defect in the constitution of the Authority; or (b) any defect in the appointment of a person acting as a Member of the Authority; or (c) any irregularity in the procedure of the Authority not affecting the merits of the case. 17. 							Officers and employees of Adjudicating Authority. - (1) The Central Government shall provide each Adjudicating Authority with such officers and employees as that Government may think fit. (2) The officers and employees of the Adjudicating Authority shall discharge their functions under the general superintendence of the Chairperson of the Adjudicating Authority. 18. 							Authorities and jurisdiction. - (1)The following shall be the authorities for the purposes of this Act, namely:- (a) the Initiating Officer; (b) the Approving Authority; (c) the Administrator; and (d) the Adjudicating Authority. (2) The authorities shall exercise all or any of the powers and perform all or any of the functions conferred on, or, assigned, as the case may be, to it under this Act or in accordance with such rules as may be prescribed. 19. 							Powers of authorities. - (1) The authorities shall, for the purposes of this Act, have the same powers as are vested in a civil court under the 								Code of Civil Procedure, 1908							, while trying a suit in respect of the following matters, namely:- (a) discovery and inspection; (b) enforcing the attendance of any person, including any official of a banking company or a public financial institution or any other intermediary or reporting entity, and examining him on oath; (c) compelling the production of books of account and other documents; (d) issuing commissions; (e) receiving evidence on affidavits; and (f) any other matter which may be prescribed. (2) All the persons summoned under sub-section (1) shall be bound to attend in person or through authorised agents, as any authority under this Act may direct, and shall be bound to state the truth upon any subject respecting which they are examined or make statements, and produce such documents as may be required. (3) Every proceeding under sub-section (1) or sub-section (2) shall be deemed to be a judicial proceeding within the meaning of section 193 and section 228 of the 								Indian Penal Code							. (4) For the purposes of this Act, any authority under this Act may requisition the service of any police officer or of any officer of the Central Government or State Government or of both to assist him for all or any of the purposes specified in sub-section (1), and it shall be the duty of every such officer to comply with the requisition or direction. (5) For the purposes of this section, "reporting entity" means any intermediary or any authority or of the Central or the State Government or any other person as may be notified in this behalf. Explanation. - For the purposes of sub-section (5), "intermediary" shall have the same meaning as assigned to it in clause (n) of sub-section (1) of section 2 of the Prevention of 								Money-Laundering Act, 2002							. 20. 							Certain officers to assist in inquiry, etc. -The following officers shall assist the authorities in the enforcement of this Act, namely:- (a) income-tax authorities appointed under sub-section (1) of section 117 of the 								Income- tax Act, 1961							; (b) officers of the Customs and Central Excise Departments; (c) officers appointed under sub-section (1) of section 5 of the 								Narcotic Drugs and Psychotropic Substances Act, 1985							; (d) officers of the stock exchange recognised under section 4 of the 								Securities Contracts (Regulation) Act, 1956							; (e) officers of the Reserve Bank of India constituted under sub-section (1) of section 3 of the 								Reserve Bank of India Act, 1934							; (f) police; (g) officers of enforcement appointed under sub-section (1) of section 36 of the 								Foreign Exchange Management Act, 1999							; (h) officers of the Securities and Exchange Board of India established under section 3 of the 								Securities and Exchange Board of India Act, 1992							; (i) officers of any other body corporate constituted or established under a Central or a State Act; and (j) such other officers of the Central Government, State Government, local authorities or banking companies as the Central Government may, by notification, specify, in this behalf. 21. 							Power to call for information. - (1) The Initiating Officer or the Approving Authority or the Adjudicating Authority shall have power to require any officer of the Central Government or State Government or a local body or any person or officer who is responsible for registering and maintaining books of account or other documents containing a record of any transaction relating to any property or any other person to furnish any information in relation to any person, point or matter as in his opinion shall be useful for or relevant for the purposes of this Act. (2) Without prejudice to sub-section (1), every officer or person referred to in sub-section (1) shall furnish such information to any authority under this Act in such form and manner as may be prescribed. 22. 							Power of authority to impound documents. - (1) Where any books of account or other documents are produced before the authority in any proceedings under this Act and the authority in this behalf has reason to believe that any of the books of account or other documents are required to be impounded and retained for any inquiry under this Act, it may impound and retain the books of account or other documents for a period not exceeding three months from the date of order of attachment made by the Adjudicating Authority under sub-section (3) of section 26: Provided that the period for retention of the books of account or other documents may be extended beyond a period exceeding three months from the date of order of attachment made by the Adjudicating Authority under sub-section (3) of section 26 where the authority records in writing the reasons for extending the same. (2) Where the authority impounding and retaining the books of account or other documents, under sub-section (1) is the Initiating Officer, he shall obtain approval of the Approving Authority within a period of fifteen days from the date of initial impounding and seek further approval of the Approving Authority for extending the period of initial retention, before the expiry of the period of initial retention, if so required. (3) The period of retention of the books of account or other documents under sub-section (1) shall in no case exceed a period of thirty days from the date of conclusion of all the proceedings under this Act. (4) The person, from whom the books of account or other documents were impounded under sub-section (1), shall be entitled to obtain copies thereof. (5) On the expiry of the period specified under sub-section (1), the books of account or other documents shall be returned to the person from whom such books of account or other documents were impounded unless the Approving Authority or the Adjudicating Authority permits their release to any other person. 23. 							Power of authority to conduct inquiry, etc. - The Initiating Officer, after obtaining prior approval of the Approving Authority, shall have power to conduct or cause to be conducted any inquiry or investigation in respect of any person, place, property, assets, documents, books of account or other documents, in respect of any other relevant matters under this Act. CHAPTER IV ATTACHMENT, ADJUDICATION AND CONFISCATION 24. 							Notice and attachment of property involved in benami transaction. - (1) Where the Initiating Officer, on the basis of material in his possession, has reason to believe that any person is a benamidar in respect of a property, he may, after recording reasons in writing, issue a notice to the person to show cause within such time as may be specified in the notice why the property should not be treated as benami property. (2) Where a notice under sub-section (1) specifies any property as being held by a benamidar referred to in that sub-section, a copy of the notice shall also be issued to the beneficial owner if his identity is known. (3) Where the Initiating Officer is of the opinion that the person in possession of the property held benami may alienate the property during the period specified in the notice, he may, with the previous approval of the Approving Authority, by order in writing, attach provisionally the property in the manner as may be prescribed, for a period not exceeding ninety days from the date of issue of notice under sub-section (1). (4) The Initiating Officer, after making such inquires and calling for such reports or evidence as he deems fit and taking into account all relevant materials, shall, within a period of ninety days from the date of issue of notice under sub-section (1),- (a) where the provisional attachment has been made under sub-section (3), - (i) pass an order continuing the provisional attachment of the property with the prior approval of the Approving Authority, till the passing of the order by the Adjudicating Authority under sub-section (3) of section 26; or (ii) revoke the provisional attachment of the property with the prior approval of the Approving Authority; (b) where provisional attachment has not been made under sub-section (3),- (i) pass an order provisionally attaching the property with the prior approval of the Approving Authority, till the passing of the order by the Adjudicating Authority under sub-section (3) of section 26; or (ii) decide not to attach the property as specified in the notice, with the prior approval of the Approving Authority. (5) Where the Initiating Officer passes an order continuing the provisional attachment of the property under sub-clause (i) of clause (a) of sub-section (4) or passes an order provisionally attaching the property under sub-clause (i) of clause (b) of that sub-section, he shall, within fifteen days from the date of the attachment, draw up a statement of the case and refer it to the Adjudicating Authority. 25. 							Manner of service of notice. - (1) A notice under sub-section (1) of section 24 may be served on the person named therein either by post or as if it were a summons issued by a Court under the 								Code of Civil Procedure, 1908							. (2) Any notice referred to in sub-section (1) may be addressed- (i) in case of an individual, to such individual; (ii) in the case of a firm, to the managing partner or the manager of the firm; (iii) in the case of a Hindu undivided family, to Karta or any member of such family; (iv) in the case of a company, to the principal officer thereof; (v) in the case of any other association or body of individuals, to the principal officer or any member thereof; (vi) in the case of any other person (not being an individual), to the person who manages or controls his affairs. 26. 							Adjudication of benami property. - (1) On receipt of a reference under sub-section (5) of section 24, the Adjudicating Authority shall issue notice, to furnish such documents, particulars or evidence as is considered necessary on a date to be specified therein, on the following persons, namely:- (a) the person specified as a benamidar therein; (b) any person referred to as the beneficial owner therein or identified as such; (c) any interested party, including a banking company; (d) any person who has made a claim in respect of the property: Provided that the Adjudicating Authority shall issue notice within a period of thirty days from the date on which a reference has been received: Provided further that the notice shall provide a period of not less than thirty days to the person to whom the notice is issued to furnish the information sought. (2) Where the property is held jointly by more than one person, the Adjudicating Authority shall make all endeavours to serve notice to all persons holding the property: Provided that where the notice is served on anyone of the persons, the service of notice shall not be invalid on the ground that the said notice was not served to all the persons holding the property. (3) The Adjudicating Authority shall, after- (a) considering the reply, if any, to the notice issued under sub-section (1); (b) making or causing to be made such inquiries and calling for such reports or evidence as it deems fit; and (c) taking into account all relevant materials, provide an opportunity of being heard to the person specified as a benamidar therein, the Initiating Officer, and any other person who claims to be the owner of the property, and, thereafter, pass an order- (i) holding the property not to be a benami property and revoking the attachment order; or (ii) holding the property to be a benami property and confirming the attachment order, in all other cases. (4) Where the Adjudicating Authority is satisfied that some part of the properties in respect of which reference has been made to him is benami property, but is not able to specifically identify such part, he shall record a finding to the best of his judgment as to which part of the properties is held benami. (5) Where in the course of proceedings before it, the Adjudicating Authority has reason to believe that a property, other than a property referred to it by the Initiating Officer is benami property, it shall provisionally attach the property and the property shall be deemed to be a property referred to it on the date of receipt of the reference under sub-section (5) of section 24. (6) The Adjudicating Authority may, at any stage of the proceedings, either on the application of any party, or suo motu, strike out the name of any party improperly joined or add the name of any person whose presence before the Adjudicating Authority may be necessary to enable him to adjudicate upon and settle all the questions involved in the reference. (7) No order under sub-section (3) shall be passed after the expiry of one year from the end of the month in which the reference under sub-section (5) of section 24 was received. (8) The benamidar or any other person who claims to be the owner of the property may either appear in person or take the assistance of an authorised representative of his choice to present his case. Explanation. - For the purposes of sub-section (8), authorised representative means a person authorised in writing, being- (i) a person related to the benamidar or such other person in any manner, or a person regularly employed by the benamidar or such other person as the case may be; or (ii) any officer of a scheduled bank with which the benamidar or such other person maintains an account or has other regular dealings; or (iii) any legal practitioner who is entitled to practice in any civil court in India; or (iv) any person who has passed any accountancy examination recognised in this behalf by the Board; or (v) any person who has acquired such educational qualifications as the Board may prescribe for this purpose. 27. 							Confiscation and vesting of benami property. - (1) Where an order is passed in respect of any property under sub-section (3) of section 26 holding such property to be a benami property, the Adjudicating Authority shall, after giving an opportunity of being heard to the person concerned, make an order confiscating the property held to be a benami property: Provided that where an appeal has been filed against the order of the Adjudicating Authority, the confiscation of property shall be made subject to the order passed by the Appellate Tribunal under section 46: Provided further that the confiscation of the property shall be made in accordance with such procedure as may be prescribed. (2) Nothing in sub-section (1) shall apply to a property held or acquired by a person from the benamidar for adequate consideration, prior to the issue of notice under sub-section (1) of section 24 without his having knowledge of the benami transaction. (3) Where an order of confiscation has been made under sub-section (1), all the rights and title in such property shall vest absolutely in the Central Government free of all encumbrances and no compensation shall be payable in respect of such confiscation. (4) Any right of any third person created in such property with a view to defeat the purposes of this Act shall be null and void. (5) Where no order of confiscation is made upon the proceedings under this Act attaining finality, no claim shall lie against the Government. 28. 							Management of properties confiscated. - (1) The Administrator shall have the power to receive and manage the property, in relation to which an order of confiscation under sub-section (1) of section 27 has been made, in such manner and subject to such conditions, as may be prescribed. (2) The Central Government may, by order published in the Official Gazette, notify as many of its officers as it thinks fit, to perform the functions of Administrators. (3) The Administrator shall also take such measures, as the Central Government may direct, to dispose of the property which is vested in the Central Government under sub-section (3) of section 27, in such manner and subject to such conditions as may be prescribed. 29. 							Possession of the property. - (1) Where an order of confiscation in respect of a property under sub-section (1) of section 27, has been made, the Administrator shall proceed to take the possession of the property. (2) The Administrator shall,- (a) by notice in writing, order within seven days of the date of the service of notice to any person, who may be in possession of the benami property, to surrender or deliver possession thereof to the Administrator or any other person duly authorised in writing by him in this behalf; (b) in the event of non-compliance of the order referred to in clause (a), or if in his opinion, taking over of immediate possession is warranted, for the purpose of forcibly taking over possession, requisition the service of any police officer to assist him and it shall be the duty of the officer to comply with the requisition. CHAPTER V APPELLATE TRIBUNAL 30. 							Establishment of Appellate Tribunal. - The Central Government shall, by notification, establish an Appellate Tribunal to hear appeals against the orders of the Adjudicating Authority under this Act. 31. 							Composition, etc., of Appellate Tribunal. - (1) The Appellate Tribunal shall consist of a Chairperson and at least two other Members of which one shall be a Judicial Member and other shall be an Administrative Member. (2) Subject to the provisions of this Act,- (a) the jurisdiction of the Appellate Tribunal may be exercised by Benches thereof; (b) a Bench may be constituted by the Chairperson with two Members as the Chairperson may deem fit; (c) the Benches of the Appellate Tribunal shall ordinarily sit in the National Capital Territory of Delhi and at such other places as the Central Government may, in consultation with the Chairperson, by notification, specify; (d) the Central Government shall, by notification, specify the areas in relation to which each Bench of the Appellate Tribunal may exercise its jurisdiction. (3) Notwithstanding anything contained in sub-section (2), the Chairperson may transfer a Member from one Bench to another Bench. 32. 							Qualifications for appointment of Chairperson and Members of Appellate Tribunal. - (1) A person shall not be qualified for appointment as Chairperson of the Appellate Tribunal unless he is a sitting or retired Judge of a High Court, who has completed not less than five years' of service. (2) A person shall not be qualified for appointment as a Member unless he- (a) in the case of a Judicial Member, has been a Member of the Indian Legal Service and has held the post of Additional Secretary or equivalent post in that Service; (b) in the case of an Administrative Member, has been a Member of the Indian Revenue Service and has held the post of Chief Commissioner of Incometax or equivalent post in that Service. (3) No sitting Judge of a High Court shall be appointed under this section except after consultation with the Chief Justice of the High Court. (4) The Chairperson or a Member holding a post as such in any other Tribunal, established under any law for the time being in force, in addition to his being the Chairperson or a Member of that Tribunal, may be appointed as the Chairperson or a Member, as the case may be, of the Appellate Tribunal under this Act. 33. 							Terms and conditions of services of Chairperson and Members of Appellate Tribunal. - (1) The salary and allowances payable to, and the other terms and conditions of service of the Chairperson and other Members shall be such as may be prescribed and shall not be varied to their disadvantage during their tenure. (2) Any vacancy caused to the office of the Chairperson or any other Member shall be filled up within a period of three months from the date on which such vacancy occurs. 34. 							Term of office of Chairperson and Members. - The Chairperson and Members of the Appellate Tribunal shall hold office for a term not exceeding five years from the date on which they enter upon their office, or until they attain the age of sixty-five years, whichever is earlier and shall not be eligible for reappointment. 35. 							Removal of Chairperson and Member from office in certain circumstances. - (1) The Central Government may, in consultation with the Chief Justice of High Court, remove from office of the Chairperson or any Member, who- (a) has been adjudged as an insolvent; or (b) has been convicted of an offence which, in the opinion of the Central Government involves moral turpitude; or (c) has become physically or mentally incapable; or (d) has acquired such financial or other interest as is likely to affect prejudicially his functions; or (e) has so abused his position as to render his continuance in office prejudicial to the public interest. (2) The Chairperson or Judicial Member shall not be removed from his office except by an order made by the Central Government after an inquiry made by Chief Justice of the High Court in which the Chairperson or Judicial Member has been informed of the charges against him and given a reasonable opportunity of being heard in respect of those charges. (3) The Central Government may suspend from office the Chairperson or Judicial Member in respect of whom a reference of conducting an inquiry has been made to the Chief Justice of the High Court under sub-section (2), until the Central Government passes an order on receipt of the report of inquiry made by Chief Justice of the High Court on the reference. (4) The Central Government may regulate the procedure for inquiry referred to in sub-section (2) in the manner as may be prescribed. (5) The Administrative Member may be removed from his office by an order of the Central Government on the grounds specified in sub-section (1) and in accordance with the procedure notified by the Central Government: Provided that the Administrative Member shall not be removed unless he has been given an opportunity of being heard in the matter. 36. 							Vacancies, etc., not to invalidate proceedings of Appellate Tribunal. - No act or proceeding of the Appellate Tribunal shall be invalid merely by reason of- (a) any vacancy in, or any defect in the constitution of the Tribunal; or (b) any defect in the appointment of a person acting as a Member of the Tribunal; or (c) any irregularity in the procedure of the Tribunal not affecting the merits of the case. 37. 							Resignation and removal. - The Chairperson or any other Member may, by notice in writing under his hand addressed to the Central Government, resign his office: Provided that the Chairperson or any other Member shall, unless he is permitted by the Central Government to relinquish his office sooner, continue to hold office until the expiry of three months from the date of receipt of the notice or until a person duly appointed as his successor enters upon his office or until the expiry of his term of office, whichever is earlier. 38. 							Member to act as Chairperson in certain circumstances. - (1) In the event of the occurrence of any vacancy in the office of the Chairperson of the Appellate Tribunal by reason of his death, resignation or otherwise, the senior-most Member shall act as the Chairperson until the date on which a new Chairperson, appointed in accordance with the provisions of this Act to fill such vacancy, enters upon his office. (2) When the Chairperson is unable to discharge his functions owing to absence, illness or any other cause, the senior-most Member shall discharge the functions of the Chairperson until the date on which the Chairperson resumes his duties. 39. 							Staff of Appellate Tribunal. - (1) The Central Government shall provide the Appellate Tribunal with such officers and employees as it may thinks fit. (2) The officers and employees of the Appellate Tribunal shall discharge their functions under the general superintendence of the Chairperson. (3) The salaries and allowances and other conditions of service of the officers and employees of the Appellate Tribunal shall be such, as may be prescribed. 40. 							Procedure and powers of Appellate Tribunal. - (1) The Appellate Tribunal shall not be bound by the procedure laid down by the 								Code of Civil Procedure, 1908							, but shall be guided by the principles of natural justice and, subject to the other provisions of this Act, the Appellate Tribunal shall have powers to regulate its own procedure. (2) The Appellate Tribunal shall, for the purposes of discharging its functions under this Act, have the same powers as are vested in a civil court under the 								Code of Civil Procedure, 1908							 while trying a suit, in respect of the following matters, namely:- (a) summoning and enforcing the attendance of any person and examining him on oath; (b) requiring the discovery and production of documents; (c) receiving evidence on affidavits; (d) subject to the provisions of sections 123 and 124 of the 								Indian Evidence Act, 1872							, requisitioning any public record or document or copy of such record or document from any office; (e) issuing commissions for the examination of witnesses or documents; (f) reviewing its decisions; (g) dismissing a representation for default or deciding it ex parte; (h) setting aside any order of dismissal of any representation for default or any order passed by it ex parte; and (i) any other matter, which may be, prescribed by the Central Government. (3) An order made by the Appellate Tribunal under this Act shall be executable by it as a decree of civil court and, for this purpose, the Appellate Tribunal shall have all the powers of a civil court. (4) Notwithstanding anything contained in sub-section (3), the Appellate Tribunal may transmit any order made by it to a civil court having jurisdiction and the civil court shall execute the order as if it were a decree made by that court. (5) All proceedings before the Appellate Tribunal shall be deemed to be judicial proceedings within the meaning of sections 193 and 228 of the 								Indian Penal Code							 and the Appellate Tribunal shall be deemed to be a civil court for the purposes of sections 345 and 346 of the 								Code of Criminal Procedure, 1973							. 41. 							Distribution of business amongst Benches of Appellate Tribunal. - Where any Benches are constituted, the Chairperson may, from time to time, by notification, make provision as to the distribution of the business of the Appellate Tribunal amongst the Benches and also provide for the matters which may be dealt with by each Bench. 42. 							Power of Chairperson of Appellate Tribunal to transfer cases. - On the application of any of the parties and notice to the parties, and after hearing them, or on his own motion without any notice, the Chairperson of the Appellate Tribunal may transfer any case pending before one Bench, for disposal, to any other Bench. 43. 							Decision to be by majority. - If the Members of a Bench consisting of two Members differ in opinion on any point, they shall state the point or points on which they differ, and make a reference to the Chairperson of the Appellate Tribunal who shall either hear the point or points himself or refer the case for hearing on the point or points by one or more of the other Members and the point or points shall be decided according to the opinion of the majority of the Members of the Appellate Tribunal who have heard the case, including those who first heard it. 44. 							Members, etc., to be public servants. - The Chairperson, Members and other officers and employees of the Appellate Tribunal, the Adjudicating Authority, Approving Authority, Initiating Officer, Administrator and the officers subordinate to all of them shall be deemed to be public servants within the meaning of section 21 of the 								Indian Penal Code							. 45. 							Bar of jurisdiction of civil courts. - No civil court shall have jurisdiction to entertain any suit or proceeding in respect of any matter which any of the authorities, an Adjudicating Authority or the Appellate Tribunal is empowered by or under this Act to determine, and no injunction shall be granted by any court or other forum in respect of any action taken or to be taken in pursuance of any power conferred by or under this Act. 46. 							Appeals to Appellate Tribunal. - (1) Any person, including the Initiating Officer, aggrieved by an order of the Adjudicating Authority may prefer an appeal in such form and along with such fees, as may be prescribed, to the Appellate Tribunal against the order passed by the Adjudicating Authority under sub-section (3) of section 26, within a period of forty five days from the date of the order. (2) The Appellate Tribunal may entertain any appeal after the said period of forty-five days, if it is satisfied that the appellant was prevented, by sufficient cause, from filing the appeal in time. (3) On receipt of an appeal under sub-section (1), the Appellate Tribunal may, after giving the parties to the appeal an opportunity of being heard, pass such orders thereon as it thinks fit. (4) An Appellate Tribunal while deciding the appeal shall have the power- (a) to determine a case finally, where the evidence on record is sufficient; (b) to take additional evidence or to require any evidence to be taken by the Adjudicating Authority, where the Adjudicating Authority has refused to admit evidence, which ought to have been admitted; (c) to require any document to be produced or any witness to be examined for the purposes of proceeding before it; (d) to frame issues which appear to the Appellate Tribunal essential for adjudication of the case and refer them to the Adjudicating Authority for determination; (e) to pass final order and affirm, vary or reverse an order of adjudication passed by the Adjudicating Authority and pass such other order or orders as may be necessary to meet the ends of justice. (5) The Appellate Tribunal, as far as possible, may hear and finally decide the appeal within a period of one year from the last date of the month in which the appeal is filed. 47. 							Rectification of mistakes. - (1) The Appellate Tribunal or the Adjudicating Authority may, in order to rectify any mistake apparent on the face of the record, amend any order made by it under section 26 and section 46 respectively, within a period of one year from the end of the month in which the order was passed. (2) No amendment shall be made under sub-section (1), if the amendment is likely to affect any person prejudicially, unless he has been given notice of intention to do so and has been given an opportunity of being heard. 48. 							Right to representation. - (1) A person preferring an appeal to the Appellate Tribunal under this Act may either appear in person or take the assistance of an authorised representative of his choice to present his case before the Appellate Tribunal. (2) The Central Government may authorise one or more of its officers to act as presenting officers on its behalf, and every person so authorised may present the case with respect to any appeal before the Appellate Tribunal. Explanation. - For the purposes of this section, "authorised representative" means a person authorised by the appellant in writing to appear on his behalf, being- (i) a person related to the appellant in any manner, or a person regularly employed by the appellant; or (ii) any officer of a scheduled bank with which the appellant maintains an account or has other regular dealings; or (iii) any legal practitioner who is entitled to practice in any civil court in India; or (iv) any person who has passed any accountancy examination recognised in this behalf by the Board; or (v) any person who has acquired such educational qualifications as the Board may prescribe for this purpose. 49. 							Appeal to High Court. - (1) Any party aggrieved by any decision or order of the Appellate Tribunal may file an appeal to the High Court within a period of sixty days from the date of communication of the decision or order of the Appellate Tribunal to him on any question of law arising out of such order. (2) The High Court may entertain any appeal after the said period of sixty days, if it is satisfied that the appellant was prevented by sufficient cause from filing the appeal within the period specified in sub-section (1). (3) Where the High Court is satisfied that a substantial question of law is involved in any case, it shall formulate that question. (4) The appeal shall be heard only on the question so formulated, and the respondents shall, at the hearing of the appeal, be allowed to argue that the case does not involve such question. (5) Nothing in this sub-section shall be deemed to take away or abridge the power of the court to hear, for reasons to be recorded, the appeal on any other substantial question of law not formulated by it, if it is satisfied that the case involves such question. (6) The High Court shall decide the question of law so formulated and deliver the judgment thereon containing the grounds on which any decision is founded and may award any cost as it deems fit. (7) The High Court may determine any issue which- (a) has not been determined by the Appellate Tribunal; or (b) has been wrongly determined by the Appellate Tribunal, by reason of a decision on such question of law as is referred to in sub-section (1). (8) Save as otherwise provided in this Act, the provisions of the 								Code of Civil Procedure, 1908							, relating to appeals to the High Court shall, as far as may be, apply in the case of appeals under this section. CHAPTER VI SPECIAL COURTS 50. 							Special Courts. - (1) The Central Government, in consultation with the Chief Justice of the High Court, shall, for trial of an offence punishable under this Act, by notification, designate one or more Courts of Session as Special Court or Special Courts for such area or areas or for such case or class or group of cases as may be specified in the notification. (2) While trying an offence under this Act, a Special Court shall also try an offence other than an offence referred to in sub-section (1), with which the accused may, under the 								Code of Criminal Procedure, 1973							, be charged at the same trial. (3) The Special Court shall not take cognizance of any offence punishable under this Act except upon a complaint in writing made by- (i) the authority; or (ii) any officer of the Central Government or State Government authorised in writing by that Government by a general or special order made in this behalf. (4) Every trial under this section shall be conducted as expeditiously as possible and every endeavour shall be made by the Special Court to conclude the trial within six months from the date of filing of the complaint. 51. 							Application of 								Code of Criminal Procedure, 1973							 to proceedings before Special Court. - (1) Save as otherwise provided in this Act, the provisions of the 								Code of Criminal Procedure, 1973							, shall apply to the proceedings before a Special Court and the persons conducting the prosecution before the Special Court, shall be deemed to be Public Prosecutors: Provided that the Central Government may also appoint for any case or class or group of cases, a Special Public Prosecutor. (2) A person shall not be qualified to be appointed as a Public Prosecutor or a Special Public Prosecutor under this section unless, the Public Prosecutor has been in practice as an advocate for not less than seven years, and the Special Public Prosecutor has been in practice as an advocate for not less than ten years in any court. (3) Every person appointed as a Public Prosecutor or a Special Public Prosecutor under this section shall be deemed to be a Public Prosecutor within the meaning of clause (u) of section 2 of the 								Code of Criminal Procedure, 1973							 and the provisions of that Code shall have effect accordingly. 52. 							Appeal and revision. - The High Court may exercise, so far as may be applicable, all the powers conferred by Chapter XXIX or Chapter XXX of the 								Code of Criminal Procedure, 1973							, on a High Court, as if a Special Court within the local limits of the jurisdiction of the High Court were a Court of Session trying cases within the local limits of the jurisdiction of the High Court. CHAPTER VII OFFENCES AND PROSECUTION 53. 							Penalty for benami transaction. - (1) Where any person enters into a benami transaction in order to defeat the provisions of any law or to avoid payment of statutory dues or to avoid payment to creditors, the beneficial owner, benamidar and any other person who abets or induces any person to enter into the benami transaction, shall be guilty of the offence of benami transaction. (2) Whoever is found guilty of the offence of benami transaction referred to in sub-section (1) shall be punishable with rigorous imprisonment for a term which shall not be less than one year, but which may extend to seven years and shall also be liable to fine which may extend to twenty-five per cent. of the fair market value of the property. 54. 							Penalty for false information. - Any person who is required to furnish information under this Act knowingly gives false information to any authority or furnishes any false document in any proceeding under this Act, shall be punishable with rigorous imprisonment for a term which shall not be less than six months but which may extend to five years and shall also be liable to fine which may extend to ten per cent. of the fair market value of the property . 55. 							Previous sanction. - No prosecution shall be instituted against any person in respect of any offence under sections 3, 53 or section 54 without the previous sanction of the Board.'.
Benami Transactions (Prohibition) Amendment Act, 2016_Section 10--> For sections 7 and 8 of the principal Act, the following shall be substituted, namely:- 'CHAPTER VIII MISCELLANEOUS 56. Repeal of provisions of certain Acts. - (1) Sections 81, 82 and 94 of the Indian Trusts Act, 1882, section 66 of the Code of Civil Procedure, 1908 and section 281A of the Income-tax Act, 1961, are hereby repealed. (2) For the removal of doubts, it is hereby declared that nothing in sub-section (1) shall affect the continued operation of section 281A of the Income-tax Act, 1961 in the State of Jammu and Kashmir. 57. Certain transfers to be null and void. - Notwithstanding anything contained in the Transfer of the Property Act, 1882 or any other law for the time being in force, where, after the issue of a notice under section 24, any property referred to in the said notice is transferred by any mode whatsoever, the transfer shall, for the purposes of the proceedings under this Act, be ignored and if the property is subsequently confiscated by the Central Government under section 27, then, the transfer of the property shall be deemed to be null and void. 58. Exemption. - (1) The Central Government may, by notification, exempt any property relating to charitable or religious trusts from the operation of this Act. (2) Every notification issued under sub-section (1) shall be laid before each House of Parliament. 59. Power of Central Government to issue directions, etc. - (1) The Central Government may, from time to time, issue such orders, instructions or directions to the authorities or require any person to furnish information as it may deem fit for the proper administration of this Act and such authorities and all other persons employed in execution of this Act shall observe and follow the orders, instructions and directions of the Central Government. (2) In issuing the directions or orders referred to in sub-section (1), the Central Government may have regard to anyone or more of the following criteria, namely:- (a) territorial area; (b) classes of persons; (c) classes of cases; and (d) any other criterion that may be specified by the Central Government in this behalf. (3) No orders, instructions or directions under sub-section (1) shall be issued so as to- (a) require any authority to decide a particular case in a particular manner; or (b) interfere with the discretion of the Adjudicating Authority in the discharge of its functions. 60. Application of other laws not barred. - The provisions of this Act shall be in addition to, and not, save as hereinafter expressly provided, in derogation of any other law for the time being in force. 61. Offences to be noncognizable. - Notwithstanding anything contained in the Code of Criminal Procedure, 1973, an offence under this Act shall be non-cognizable. 62. Offences by companies. - (1) Where a person committing contravention of any of the provisions of this Act or of any rule, direction or order made thereunder is a company, every person who, at the time the contravention was committed, was in charge of, and was responsible to, the company, for the conduct of the business of the company as well as the company, shall be deemed to be guilty of the contravention and shall be liable to be proceeded against and punished accordingly. (2) Nothing contained in sub-section (1), shall render any person liable to punishment if he proves that the contravention took place without his knowledge. (3) Notwithstanding anything contained in sub-section (1), where a contravention of any of the provisions of this Act or of any rule, direction or order made thereunder has been committed by a company and it is proved that the contravention has taken place with the consent or connivance of, or is attributable to any neglect on the part of any director, manager, secretary or other officer of the company, the director, manager, secretary or other officer shal1 also be deemed to be guilty of the contravention and shall be liable to be proceeded against and punished accordingly. Explanation. - For the purposes of this section,- (a) "company" means a body corporate, and includes- (i) a firm; and (ii) an association of persons or a body of individuals whether incorporated or not; and (b) "director", in relation to- (i) a firm, means a partner in the firm; (ii) any association of persons or a body of individuals, means any member controlling the affairs thereof. 63. Notice, etc., not to be invalid on certain grounds. - No notice, summons, order, document or other proceeding, furnished or made or issued or taken or purported to have been furnished or made or issued or taken in pursuance of any of the provisions of this Act shall be invalid, or shall be deemed to be invalid merely by reason of any mistake, defect or omission in the notice, summons, order, document or other proceeding if the notice, summons, order, document or other proceeding is in substance and effect in conformity with or according to the intent and purpose of this Act. 64. Protection of action taken in good faith. - No prosecution, suit or other proceeding shall lie against the Government or any officer of the Government or the Appellate Tribunal or the Adjudicating Authority established under this Act, for anything done or intended to be done in good faith under this Act. 65. Transfer of pending cases. - (1) Every suit or proceeding in respect of a benami transaction pending in any Court (other than a High Court) or Tribunal or before any forum on the date of the commencement of this Act shall stand transferred to the Adjudicating Authority or the Appellate Tribunal, as the case may be, having jurisdiction in the matter. (2) Where any suit, or other proceeding stands transferred to the Adjudicating Authority or the Appellate Tribunal under sub-section (1),- (a) the court, Tribunal or other forum shall, as soon as may be, after the transfer, forward the records of the suit, or other proceeding to the Adjudicating Authority or the Appellate Tribunal, as the case may be; (b) the Adjudicating Authority may, on receipt of the records, proceed to deal with the suit, or other proceeding, so far as may be, in the same manner as in the case of a reference made under sub-section (5) of section 24, from the stage which was reached before the transfer or from any earlier stage or de novo as the Adjudicating Authority may deem fit. 66. Proceedings, etc., against legal representative. - (1) Where a person dies during the course of any proceeding under this Act, any proceeding taken against the deceased before his death shall be deemed to have been taken against the legal representative and may be continued against the legal representative from the stage at which it stood on the date of the death of the deceased. (2) Any proceeding which could have been taken against the deceased if he had survived may be taken against the legal representative and all the provisions of this Act, except sub-section (2) of section 3 and the provisions of Chapter VII, shall apply accordingly. (3) Where any property of a person has been held benami under sub-section (3) of section 26, then, it shall be lawful for the legal representative of the person to prefer an appeal to the Appellate Tribunal, in place of the person and the provisions of section 46 shall, so far as may be, apply, or continue to apply, to the appeal. 67. Act to have overriding effect. - The provisions of this Act shall have effect, notwithstanding anything inconsistent therewith contained in any other law for the time being in force. 68. Power to make rules. - (1) The Central Government may, by notification, make rules for carrying out the provisions of this Act. (2) In particular, and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the following matters, namely:- (a) manner of ascertaining the fair market value under clause 16 of section 2; (b) the manner of appointing the Chairperson and the Member of the Adjudicating Authorities under sub-section (2) of section 9; (c) the salaries and allowances payable to the Chairperson and the Members of the Adjudicating Authority under sub-section (1) of section 13; (d) the powers and functions of the authorities under sub-section (2) of section 18; (e) other powers of the authorities under clause (f) of sub-section (1) of section 19; (f) the form and manner of furnishing any information to the authority under sub-section (2) of section 21; (g) the manner of provisional attachment of property under sub-section (3) of section 24; (h) the procedure for confiscation of benami property under the second proviso to sub-section (1) of section 27; (i) the manner and conditions to receive and manage the property under sub-section (1) of section 28; (j) the manner and conditions of disposal of property vested in the Central Government under sub-section (3) of section 28; (k) the salaries and allowances payable to and the other terms and conditions of service of the Chairperson and other Members of the Appellate Tribunal under sub-section (1) of section 33; (l) the manner of prescribing procedure for removal of Chairperson or Member under sub-section (4) of section 35; (m) the salaries and allowances payable to and the other terms and conditions of service of the officers and employees of the Appellate Tribunal under sub-section (3) of section 39; (n) any power of the Appellate Tribunal under clause (i) of sub-section (2) of section 40; (o) the form in which appeal shall be filed and the fee for filing the appeal under sub-section (1) of section 46; (p) any other matter which is to be, or may be, prescribed, or in respect of which provision is to be made, by rules. 69. Laying of rules and notifications before Parliament. - Every rule made and notification issued under this Act shall be laid, as soon as may be after it is made or issued, before each House of Parliament, while it is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modification in the rules or notifications, as the case may be, both Houses agree that the rules or notifications, as the case may be, should not be made or issued, the rule or notification, as the case may be, shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule or notification, as the case may be. 70. Power to remove difficulties. - (1) If any difficulty arises in giving effect to the provisions of this Act, the Central Government may, by order, published in the Official Gazette, make such provisions not inconsistent with the provisions of this Act as may appear to be necessary for removing the difficulty. (2) No order shall be made under this section after the expiry of two years from the commencement of this Act. (3) Every order made under this section shall be laid, as soon as may be after it is made, before each House of Parliament. 71. Transitional provision. - The Central Government may, by notification, provide that until the Adjudicating Authorities are appointed and the Appellate Tribunal is established under this Act, the Adjudicating Authority appointed under sub-section (1) of section 6 of the Money-Laundering Act, 2002 and the Appellate Tribunal established under section 25 of that Act may discharge the functions of the Adjudicating Authority and Appellate Tribunal, respectively, under this Act.'.
Benami Transactions (Prohibition) Amendment Act, 2016_Section 11--> Section 9 of the principal Act shall be renumbered as section 72 thereof. Dr. G. Narayana Raju Secretary to the Government of India. 
