Bengal Suppression of Terrorist Outrages (Supplementary) Act,1932_Section Preamble--> An Act to supplement the Bengal Suppression of Terrorist Outrages Act, 1932.WHEREAS it is expedient to supplement the Bengal Suppression of Terrorist Outrages Act, 1932(Ben.Act 12 of 1932); It is hereby enacted as follows:-
Bengal Suppression of Terrorist Outrages (Supplementary) Act,1932_Section 1--> This Act may be called the Bengal Suppression of Terrorist Outrages (Supplementary) Act, 1932.
Bengal Suppression of Terrorist Outrages (Supplementary) Act,1932_Section 2--> In this Act,-- (a) "Code" means the Code of Criminal Procedure, 1898 (5 of 1898); and (b) "local Act" means the Bengal Suppression of Terrorist Outrages Act, 1932 (Ben.Act 12 of 1932).
Bengal Suppression of Terrorist Outrages (Supplementary) Act,1932_Section 3--> (1) An appeal shall lie to the High Court of Judicature at Fort William in Bengal, from- (a) any sentence passed by a Special Magistrate in any trial held under the local Act in the presidency-town of Calcutta, (b) any sentence of transportation for a term exceeding two years, or of imprisonment for a term exceeding four years passed by a Special Magistrate in any trial under the local Act held outside the presidency-town of Calcutta. (2) An appeal under sub-section (1) shall be presented within thirty days from the date of the sentence, and shall be disposed of by the High Court in the manner provided in Chapter XXXI of the Code for the hearing of appeals.
Bengal Suppression of Terrorist Outrages (Supplementary) Act,1932_Section 4--> Section 19 of the local Act shall have effect as if it had been enacted by the Indian Legislature.
Bengal Suppression of Terrorist Outrages (Supplementary) Act,1932_Section 5--> Notwithstanding the provisions of the Code, or of any other law for the time being in force, or of anything having the force of law, there shall, save as provided in the local Act as supplemented by this Act, be no appeal from any order or sentence passed by a Special Magistrate under the local Act and save as aforesaid no Court shall have authority to revise such order or sentence, or to transfer any case from any such Magistrate, or to make any order under section 491 of the Code, or have any jurisdiction of any kind in respect of any proceedings of any such Magistrate, or of any direction made under Chapter II of the local Act: 1 Proviso to Section 5 was Repealed by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 . 
