Bengal, Bihar and Orissa and Assam Laws Act, 1912_Section Preamble--> An Act to make certain provisions regarding the application of the law in force in the Presidency of Fort William in Bengal, the Province of Bihar and Orissa and the Province of Assam. WHEREAS a Governor and an Executive Council have been appointed for the Presidency of Fort William in Bengal; AND WHEREAS, by Proclamation1 published under Notification NO.290, dated the twenty-second day of March, 1912, the Governor-General in Council, with the sanction of His Majesty, has been pleased to declare and appoint that, on and from the first day of April, 1912, the territory mentioned in Schedule A shall be and continue subject to the said Presidency of Fort William in Bengal; AND WHEREAS, by Proclamation 2 published under Notification No.289, dated the twenty-second day of March, 1912, the Governor-General, with the sanction of His Majesty, has been pleased to constitute the territory mentioned in Schedule B to be, for the purposes of the Indian Councils Act,1861(24 & amp; 25 Vict., C.67.),3 a Province to which the provisions of, that Act touching the making of Laws and Regulations for the peace and good government of the Presidencies of Fort St.George and Bombay shall be applicable, and to direct that the said Province shall be called the Province of Bihar and Orissa, and further to appoint a Lieutenant-Governor of that Province; AND WHEREAS, by Proclamation 4 published under Notification NO.291, dated the twenty-second day of March, 1912, the Governor-General in Council, with the sanction and approbation of the Secretary of State for India, has been pleased to take under his immediate authority and management the territory mentioned in Schedule C, which was formerly included within the Province of Eastern Bengal and Assam, and to form the same into a Chief Commissionership, to be called the Chief Commissionership of Assam, and further to appoint a Chief Commissioner therefor; AND WHEREAS it is expedient to make certain provisions regarding the application of the law in force in the territories affected by the said Proclamations; PART IV.- CONSTITUTION. It is hereby enacted as follows:- See the Gazette of India, Extraordinary, of the 22nd March, 1912. See the Gazette of India, Extraordinary, of the 22nd March, 1912. Repealed and re-enacted by the Government of India Act, 1915 See the Gazette of India, Extraordinary, of the 22nd March, 1912.
Bengal, Bihar and Orissa and Assam Laws Act, 1912_Section 1--> (1) This Act may be called the Bengal, Bihar and Orissa and Assam Laws Act, 1912; and (2) It shall come into force on the first day of April, 1912.
Bengal, Bihar and Orissa and Assam Laws Act, 1912_Section 2--> The Proclamations referred to in the preamble shall not be deemed to have effected any change in the territorial application of any enactment, notwithstanding that such enactment may be expressed to apply or extend to the territories for the time being under a particular administration.
Bengal, Bihar and Orissa and Assam Laws Act, 1912_Section 3--> All enactments made by any authority in 1 India, and all in notifications, orders, schemes, rules, forms and by-laws issued, made or rights prescribed under such enactments, which, immediately before the commencement of this Act, were in force in, or prescribed for, any of the territory mentioned in Schedule A, Schedule B or Schedule C, shall, in their application to that territory, be construed as if references therein to the authorities, territory or Gazettes mentioned in column 1 of Schedule D were references to the authorities, territory or Gazettes respectively mentioned or referred to opposite thereto in column 2 of that Schedule. 2 Substituted by the Adaptation of Laws Order, 1950 for "the States". The proviso to Section 3 Repealed by Act 38 of 1920 , Section 2and Sch I.
Bengal, Bihar and Orissa and Assam Laws Act, 1912_Section 4--> Rep.by the Bihar and Orissa Board of Revenue Act, 1913 (B.and O.Act 1 of 1913), s.7 and Sch.I.
Bengal, Bihar and Orissa and Assam Laws Act, 1912_Section 5--> For the purpose of facilitating the application to the territory, or and any part thereof, mentioned in Schedule A, Schedule B or Schedule C of any enactment passed before the commencement of this Act, or of any notification, order, scheme, rule, form or by law made under any such enactment,- (a) any Court may, subject to the other provisions of this Act, construe the enactment, notification, order, scheme, rule, form or by-law with such alterations, not affecting the substance, as may be necessary or proper to adapt it to the matter before the Court; and (b) the State Government may, by notification in the Official Gazette, direct by what officer any authority or power shall be exercisable; and any such notification shall have effect as if enacted in this Act. (Schedule A.Schedule B.)
Bengal, Bihar and Orissa and Assam Laws Act, 1912_Section 6--> Nothing in this Act shall affect any proceeding which, at the commencement thereof, is pending in or in respect of any of the territory mentioned in Schedule A, Schedule B or Schedule C; and every such proceeding shall be continued as if this Act had not been passed.
Bengal, Bihar and Orissa and Assam Laws Act, 1912_Section 7--> Rep.by the Repealing Act, 1938 (1 of 1938), s.2 and Sch.
Bengal, Bihar and Orissa and Assam Laws Act, 1912_Section 8--> Rep.by the Repealing Act, 1938 (1 of 1938), s.2 and Sch.
Bengal, Bihar and Orissa and Assam Laws Act, 1912_Section 9--> References in this Act, by whatever form of words, to Indian Act laws in force immediately before the commencement of this Act shall, after the commencement of 2 the Constitution , be construed as references to those laws as adapted and modified under Article 372 Act of the Constitution . Inserted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 . Substituted by the Adaptation of Laws Order, 1950 for "Part III of the Government of India Act, 1935" .
Bengal, Bihar and Orissa and Assam Laws Act, 1912_Section Sch.1--> SCHEDULE A (See sections 3, 5 and 6) THE PRESIDENCY OF FORT WILLIAM IN BENGAL Part I The Chittagong Division, comprising the districts of Chittagong, the Chittagong Hill-tracts, Noakhali and Tippera; the Dacca Division, comprising the districts of Bakargan;, Dacca, Faridqur and Mymensingh; the Rajshahi Division, comprising the districts of Bogra, Dinajpur, Jalpaiguri, Malda, Pabna, Rajshahi and Rangpur. Part II The Burdwan Division, comprising the districts of Bankura, Birbhum, Burdwan, Hooghly, Howrah and Midnapur; the Presidency Division, comprising the town of Calcutta and the districts of Jessore, Khulna, Murshidabad, Nadia and the 24-Parganas; and the district of Dargeeling.
Bengal, Bihar and Orissa and Assam Laws Act, 1912_Section Sch.2--> THE STATE OF BIHAR AND ORISSA The districts of Bhagalpur, Monghyr, Purnea and the Sonthal Parganas, in the Bhagalpur Division; PART IV. CONSTITUTION (Schedule B. Schedule C. Schedule D.) the Patna Division, comprising the districts of Gaya, Patna and Shahabad; the Tirhut Division, comprising the districts of Champaran, Darbhanga, Muzaffarpur and Saran;the Chota Nagpur Division, comprising the districts of Hazaribagh, Manbhum, Palamau, Ranchi and Singbhum; and the Orissa Division, comprising the districts of Angul, Balasore, Cuttack, Puri and Sambalpur [As regards the district of Sambalpur, see the Malkharoda and Gaontia Villages Laws Act, 1923 (22 of 1923).]
Bengal, Bihar and Orissa and Assam Laws Act, 1912_Section Sch.3--> THE STATE OF ASSAM The Assam Valley Districts Division, comprising the districts of Darrang, Garo Hills, Goaloara, Kamrup, Lakbimpur, Nowgong and Sibsagar; and the Surma Valley and Hill Districts Division, comprising the districts of Cachar, Khasi and Jaintia Hills, Lushai Hills, Naga Hills and Sylhet.
Bengal, Bihar and Orissa and Assam Laws Act, 1912_Section Sch.4--> (See section 3) Part I. Construction of enactments, etc., in force in the territory mentioned in Schedule A (the Presidency of Fort William in Bengal) References Constructions 1 2 1.The 1 [Local or State Government] of Bengal. The 2 [State Government] 2.The 3 [Local or State Government] of Eastern Bengal and Assam. 4 .  * * * * Bengal. 3.The Board of Revenue for Eastern Bengal and Assam. relating to the Chief Controlling Revenue authority and Chief Revenue-authority, 5 * * * * * The Board of Revenue for Bengal 6 6. All officers and Official bodies not mentioned in the foregoing clauses 2 to 5 (except the Treasurer of Charitable Endowments) whose authority extended, immediately before the commencement of this Act, over the Province of Eastern Bengal the territory mentioned in Part I of Schedule A. (a) The respective officers and  Official bodies who immediately  before the commencement of  this Act exercised similar functions in the State of Bengal; or (b) such other officers or Official bodies, respectively, as the 7 [State Government] of 8 * * * Bengal may, By notification in the Official Gazette, direct. 7.The local Official Gazette (English or Vernacular, as the case may be) of the Government of Eastern Bengal and Assam. Bengal. The Official Gazette (English or  Vernacular, as the case may be) of the Government of Part II. Construction of enactments, etc., in force in the territory mentioned in Schedule B (the State of Bihar and Orissa.) 8. The 9 [Local or State Government] of Bengal. The State Government of Bihar  and Orissa.  9. The 10 [Local or State Government] of the Central Provinces. The State Government of Bihar  and Orissa. 10. The Board of Revenue for Bengal.11 * * * * 13.The Court of Wards of the Central The Board of Revenue for Bihar  and Orissa. 14.The Superintendent of Government Wards in the Central Provinces. 15.The Judicial Commissioner of the, Central Provinces. The High Court of Judicature 12 . 16.All officers and Official bodies not mentioned in the foregoing clauses 8 to 15 (except the Treasurer of Charitable Endowments) whose authority extended, immediately before the commencement of this Act, over the Province of Bengal generally, inclusive of the territory mentioned in Schedule B. Such officers or Official bodies, respectively, as the State Government may, by notification in the Official Gazette, direct. 17.The local Official Gazette (English or Vernacular as the case may be of the Government of Bengal or the Chief Commissionership of The Central Provinces. The Official Gazette English or Vernacular, as the case may be of the Government of Bihar and  Orissa. Part III.- Construction of enactments, etc. in force in the territory mentioned in Schedule C (the State of Assam) 18.The13 [Local or State Government] of Bengal. 19.The 14 [Local or Statement Government ] of Eastern Bengal and Assam. The 15 . 20.The Board of Revenue for Eastern Bengal and Assam. Items 22 and 23 relating to the Chief Controlling Revenue-authority and Chief Revenue-authority [rep., ibid. See now Definition in the General Clauses Act, 1897 (10 of 1897), s.3 (10).] Such officers or official bodies,  respectively as the 16 [State Government] of Assam may, by Notification in the Official Gazette,  direct. 24.All officers and official bodies not mentioned in the foregoing clauses 18 to 23 (except the Treasurer of Charitable Endowments) whose Authority extended, immediately Before the commencement of this Act, over the Province of Eastern Bengal and Assam generally, inclusive of the territory mentioned In Schedule C. 25.The Chief Commissionership of The territory mentioned in Schedule C. 26.The local official Gazette (English or Vernacular, as the case may be) of the Government of Bengal or the Government of Eastern Bengal and Assam. The Official Gazette (English or  Vernacular, as the case may be) of  the Chief Commissionership of  Assam. Substituted by the .O.1937 for "L.G." Substituted , ibid., for "G.in C." Substituted by the O.1937 for "L.G." The words "Fort William in" rep., ibid Rep.,ibid. See now definition in the General Clauses Act, 1897 (10 of 1897), s.3 (10). Items 4, 5, 11 and 12 Substituted by the AO1937 for "G.in c." The words "Fort William in" Rep., ibid. Substituted , ibid., for "L.G." Substituted , ibid., for L.G." Items 4, 5, 11 and 12 relating to the Chief Controlling Revenue-authority and Chief Revenue-authority, rep.,ibid See flow definition in the General Clauses Act, 1897 (10 of 1897), s.3 (10). Substituted by the [in Calcutta] A.O.1937 for "at Fort William in Bengal" Substituted by the AO1937 for "L.G." Substituted by the A.O. 1937 for "L.G." Substituted by the A.O 1937 for "Chief Commissioner Substituted by the A.O 1937 for "Chief Commissioner".
Bengal, Bihar and Orissa and Assam Laws Act, 1912_Section Sch.5--> Rep.by the Repealing Act, 1938 (1 of 1938), s.2 and Sch. 
