Bengal Chemical and Pharmaceutical Works Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section Preamble--> An Act to provide for the acquisition and transfer, in the public interest, of the undertakings of the Bengal Chemical and Pharmaceutical Works Limited, for matters connected therewith or incidental thereto. WHEREAS the Bengal Chemical and Pharmaceutical Works Limited were engaged in the production and distribution of articles specified in the First Schedule to the Industries (Development and Regulation) Act, 1951( 65 of 1951 ), namely, chemicals ( other than fertilizers ), drugs, pharmaceuticals and other products, which are essential to the needs of the general public; AND WHEREAS the Central Government, being of opinion, after an investigation into the affairs of the company, that the affairs of the company have been managed in a manner highly detrimental to the public interest, had authorised, under section 18A of the Industries (Development and Regulation) Act, 1951( 65 of 1951 ), a body of persons to take over the management of the Company; AND WHEREAS for the purpose of reconstructing and rehabilitating the undertakings owned by the Company so as to subserve the interests of the general public by the augmentation of production and distribution of different varieties of chemicals ( other than fertilizers ), drugs, pharmaceuticals and other products which are essential to the needs of the general public and to secure the continued supply thereof, it is necessary to acquire the undertakings of the Company; BE it enacted by Parliament in the Thirty-fifth Year of the Republic of India as follows:-
Bengal Chemical and Pharmaceutical Works Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 1--> (1) This Act may be called the Bengal Chemical and Pharmaceutical Works Limited (Acquisition and Transfer of Undertaking) Act 1980. (2) It shall come into force 1 such date as the Central Government may, by notification, appoint. 15.12.1980 : vide Notification No.S.O.962 ( E ), dated 12.12.1980, Government of India, Exty., PFII, section 3 ( ii ), P.1882.
Bengal Chemical and Pharmaceutical Works Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 2--> In this Act, unless the context otherwise requires,- ( a ) "appointed day" means the date of commencement of this Act, ( b ) "Commissioner" means the commissioner of Payments appointed under section 16; ( c ) "Company" means the Bengal Chemical and Pharmaceutical Works Limited, being a company as defined in the Companies, Act, 1956 ( 1 of 1956 ), and having its registered office at 6, Ganesh Chunder Avenue, Calcutta-700 013; ( d ) "existing Government company" means a Government company which is carrying on business on the appointed day. ( e ) "new Government company" means a Government company formed and registered on or after the appointed day; ( f ) "notification" means a notification published in the Official Gazette; ( g ) "prescribed" means prescribed by rules made under this Act; ( h ) "specified date", means such date as the Central Government may, for the purpose of any of the provisions of this Act, by notification, specify, and different dates may specified for different provisions of this Act. ( I ) words and expressions under herein and not defined, but defined in the Companies Act, 1956 ( 1 of 1956 ), shall have the meanings, respectively, assigned to them in that Act.
Bengal Chemical and Pharmaceutical Works Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 3--> On the appointed day, the undertaking of the Company and the right, title and interest of the Company in relation to that undertaking shall, by virtue of this Act, stand transferred to , and shall vest in, the Central Government.
Bengal Chemical and Pharmaceutical Works Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 4--> ( 1 ) The undertaking of the Company shall be deemed to include all assets, rights, lease-holds, powers, authorities and privileges, and all property, movable and immovable, including land, buildings, offices, factories, workshops, stores, instruments, plants, machinery and equipment, installations, laboratories, office furniture, stationery and equipment, vehicles, patents, trade marks, cash balance, cash on hand, reserve funds, investments, books, book debts, and all other rights, and interests in, or arising out of, such property as were immediately before the appointed day in the ownership, possession, power or control of the Company whether within or outside India, and all books of account, registers and all other documents of whatever nature relating thereto, ( 2 ) All properties and assets as aforesaid which have vested in the Central Government under section 3 shall, by force of such vesting, be freed and discharged from any trust, obligation, mortgage, charge, lien and all other encumbrances affecting them, and any attachment, injunction, decree or order of any court, or other authority restricting the use of such properties or assets in any manner or appointing any receiver in respect of the whole or any part of such properties or assets shall be deemed to have been withdrawn. ( 3 ) Every mortgagee of any property which has vested under this Act, in the Central Government and every person holding any charge, lien or other interest in, or in relation to, any such property, shall give within such time and in such manner as may be prescribed, an intimation to the Commissioner of such mortgage, charge, lien or other interest. ( 4 ) For the removal of doubts, it is hereby declared that the mortgagee of any property referred to in sub-section ( 3 ) or any other person holding any charge, lien or other interest in, or in relation to, any such property shall be entitled to claim, in accordance with his rights and interests, payment of the mortgage money or other dues in whole or in part, out of the amounts specified in sections 8 and also out of the amount determined under section 9, but no such mortgage, charge, lien or other interest shall be enforceable against any property which has vested in the Central Government. ( 5 ) Any licence or other instrument granted to the Company in relation to any undertaking which has vested in the Central Government under section 3 at any time before the appointed day and in force immediately before the day shall continue to be in force on and after such day in accordance with its tenor in relation to, and for the purposes of the such undertaking, and, on and from the date of vesting of such undertaking under section 6, in an existing Government company, or under section 7, in a new Government company, the existing, or new, Government company, as the case may be, shall be deemed to be substituted in such licence or other instrument as if such licence or other instrument had been granted to such existing, or new, Government Company shall hold it for the remainder of the period for which the Company would have held it under the terms thereof. ( 6 ) If, on the appointed day, any suit, appeal or other proceeding of whatever nature in relation to any property or asset which has vested in the Central Government under section 3, instituted or preferred by or against the Company is pending, the same shall not abate, be discontinued or be, in any way, prejudicially affected by reason of the transfer of the undertakings of the Company or of anything contained in this Act, but the suit, appeal or other proceeding may be continued, prosecuted or enforced by or against the Central Government or where the undertakings of the Company are directed, under section 6, to vest in an existing Government company or become transferred by virtue of the provisions of section 7 to a new Government company, by or against such Government company.
Bengal Chemical and Pharmaceutical Works Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 5--> ( 1 ) Every liability of the Company in respect of any period prior to the 1st day of April, 1979, shall be the liability of the Company and shall be enforceable against it and not against the Central Government, or where the undertakings of the Company are directed, under section 6, to vest in an existing Government Company, or become transferred by virtue of the provisions of section 7, to a new Government company, against such Government company. ( 2 ) Any liability incurred by, or arising against, the Company on or after the 1st day of April, 1979, including the liability to repay loans advanced to the Company by the Central Government on or after that day, together with the interest due thereon, shall be liability;- ( a ) Where the undertakings of the Company are directed, under section 6, to vest in an existing Government company, of that existing Government company; or ( b ) where the undertakings of the Company become transferred by virtue of the provisions of section 7, to a new Government company, of that new Government Company; or and shall be discharged by such Government company as and when the discharge of such liability becomes due. ( 3 ) For the removal of doubts, it is hereby declared that - ( a ) save as otherwise expressly provided in this Act, no liability of Company in relation to its undertakings in respect of any period prior to the 1st of April, 1979, shall be enforceable against the Central Government, or, where the undertakings of the Company are directed, under section 6, vest in an existing, or become transferred by virtue of the provisions of section 7, to a new, Government company, against such Government company; ( b ) no award, decree or order of any court, tribunal or other authority in relation to the undertakings of the Company, passed on or after the appointed day, in respect of any matter, claim or dispute, which arose before the 1st day of April, 1979, shall be enforceable against the Central Government, or where the undertakings of the Company are directed, under section 6, to vest in an existing Government Company, or become transferred, by virtue of the provisions of section 7, to a new Government company, against such Government company; ( c ) no liability incurred by the Company before the 1st day of April, 1979, for the contravention of any provision of law for the time being in force, shall be enforceable against the Central Government, or, where the undertakings of the Company are directed, under section 6, to vest in an existing, Government company, or become transferred, by virtue of the provisions of section 7, to a new Government company, against such Government company.
Bengal Chemical and Pharmaceutical Works Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 6--> ( 1 ) Notwithstanding anything contained in sections 3 and 4, and subject to the provisions of section 7, the Central Government may, if it is satisfied that an existing Government company is willing to comply, or has complied, with such terms and conditions as that Government may think fit to impose, direct, by notification, that the undertakings of the Company, and the right, title and interest of the Company in relation to its undertakings which have vested in the Central government under section 3, shall, instead of continuing to vest in the Central Government, vest in that existing Government company either on the date of publication of the notification or on such earlier or later date ( not being a date earlier than the appointed day ) as may be specified in the notification. ( 2 ) Where the right, title and interest of the Company in relation to its undertakings vest, under sub-section ( 1 ), in an existing Government company, that Government company shall, on and from the date of such vesting be deemed to have become, and until the transfer of the undertakings by virtue of the provisions of section 7, to a new Government company, be deemed to be, the owner in relation to such undertaking and the rights and liabilities of the Central Government in relation to such undertakings shall, on and from the date of such vesting, be deemed to have become, and until the date of such transfer, be deemed to be, the rights and liabilities, respectively, of that existing government company.
Bengal Chemical and Pharmaceutical Works Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 7--> ( 1 ) Notwithstanding anything contained in section 3 and 4, where the undertakings of the Company have been directed, under sub-section ( 1 ) of section 6, to vest in an existing Government company, the Central Government may, if it is satisfied that a new Government company is willing to comply, or has complied, with such terms and conditions as that Government may think fit to impose, declare, by notification, that the undertakings of the Company be transferred to that new Government company; and on the issue of such declaration, the right, title and interest of the Company in relation to its undertakings, which had been directed under sub-section ( 1 ) of section 6 to vest in an existing Government company, shall, instead of continuing to vest in that existing Government company, vest in that new Government company with effect from the date on which such declaration is made. ( 2 ) Where the right, title and interest of the existing Government company in relation to the undertakings of the Company vest under sub-section ( 1 ) in a new Government company, that new Government company shall, on and from the date of such vesting, be deemed to have become the owner in relation to such undertakings and the rights and liabilities of the existing Government company in relation to such undertakings shall, on and from the date, of such vesting, be deemed to have become the rights and liabilities, respectively, of that new Government company.
Bengal Chemical and Pharmaceutical Works Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 8--> For the transfer to, and vesting, in, the Central Government, under section 3, of the undertakings of the Company and the right, title and interest of the Company in relation to its undertakings, there shall be paid by the Central Government to the Company, in cash and in the manner specified in Chapter VI, an amount of rupees five hundred and two lakhs and four thousand.
Bengal Chemical and Pharmaceutical Works Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 9--> ( 1 ) For the deprivation of the Company of the management of its undertakings, there shall be given to the company by the Central Government an amount calculated at the rte of two thousand rupees per month for the period commencing on the date on which the management of the undertakings of the Company was taken over by the persons authorised by the Central Government under section 18A of the Industries ( Development and Regulation ) Act, 1951 ( 65 of 1951 ), and ending on the appointed day. ( 2 ) The amount specified in section 8, and the amount determined under sub-section ( 1 ), shall carry simple interest at the rate of four per cent.per annum for the period commencing on the appointed day and ending on the date on which payment of such amount is made by the Central Government to the Commissioner. ( 3 ) The amount determined in accordance with the provisions of sub-section ( 1 ) and ( 2 ) shall be paid by the Central Government to the Company in addition to the amount specified in section 8. ( 4 ) For the removal of doubts, it is hereby declared that the liabilities of the Company, in relation to its undertakings which have vested in the Central Government under section 3, shall be discharged from the amount referred to in section 8, and also from the amount determined under sub-section ( 1 ) in accordance with the rights and interests of the creditors of the Company.
Bengal Chemical and Pharmaceutical Works Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 10--> The general superintendence, direction, control and management of the affairs and business of the undertakings of the Company, the right, title and interest in relation to which have vested in the Central Government under section 3, shall,- ( a ) Where a direction has been given by the Central Government under sub-section ( 1 ) of section 6, vest on and from the date specified in such direction, in the existing Government company specified therein; or ( b ) where a declaration has been made under sub-section ( 1 ) of section 7, vest, on and from the date of such declaration, in the new Government company specified therein; or ( c ) Where no direction referred to in clause ( a ) or declaration under clause ( b ) has been given or made, vest, on and from the appointed day, in one or more Custodians appointed by the Central Government under sub-section ( 2 ), and thereupon the existing, or new, Government company so specified or the Custodian or Custodians so appointed, as the case may be, shall be entitled to exercise, to the exclusion of all other persons, all such powers and do all such things as the Company is authorised to exercise and do in relation to the undertakings owned by it. ( 2 ) The Central may appoint one or more individuals or a Government company as the Custodian or Custodians of the undertakings of the Company in relation to which no direction has been made by it under sub-section ( 1 ) of section 6 or no declaration has been made by its under sub-section ( 1 ) of section 7. ( 3 ) The Custodian or Custodians so appointed shall receive from the funds of the undertakings of the Company such remuneration as the Central Government may fix and hold office during the pleasure of the Central Government.
Bengal Chemical and Pharmaceutical Works Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 11--> ( 1 ) On the vesting of the management of the undertakings of the Company in the existing, or new, Government company, or on the appointment of a Custodian or Custodians, all persons in charge of the management of the undertakings of the Company immediately before such vesting or appointment shall be bound to deliver to such Government company, or Custodian or Custodians, as the case be, all assets, books of account, registers and other documents in their custody relating to the undertakings of such Company. ( 2 ) The Central Government may issue such directions as it may deem desirable in the circumstances of the case to the existing, or new, Government company or the Custodian or Custodians as to the powers and duties of such Government company, or Custodian or Custodians and such Government company, or Custodian or Custodians may also, if it is considered necessary so to do, apply to the Central Government at any time for instructions as to the manner in which the management of the undertakings of the Company shall be conducted or in relation to any other matter arising in the course of such management. ( 3 ) Any person who has, on the appointed day, in his possession or under his control any books, documents or other papers relating to the undertakings of the Company, which have vested in the Central Government or in any existing, or new, Government company and which belong to the Company or would have so belonged, if the undertakings of the Company had not vested in the Central Government or the existing, or new, Government company, shall be liable to account for the said books, documents and other papers to the Central Government or the existing, or new, Government company, as the case may be, and shall deliver them up to the Central Government or the existing , or new, Government or to such person or body of persons as the Central Government or the Government company may specify in this behalf. ( 4 ) The Central Government or the existing, or new, Government company may take or cause to be taken all necessary steps for securing possession of the undertakings of the Company which have vested in the Central Government or the existing, or new, Government company under this Act. ( 5 ) The Company shall, within such period as the Central Government may allow in this behalf, furnish to that Government a complete inventory of all their properties and assets, as on the appointed day, pertaining to the undertakings which have vested in the Central Government under section 3, and, for this purpose, the Central Government or the existing, or new Government company shall afford to the Company all reasonable facilities.
Bengal Chemical and Pharmaceutical Works Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 12--> (1) Where, in pursuance of any decree, order or injunction of any court or otherwise- (a) the authorised persons were, after the date on which the management of the undertakings of the Company was taken over by them under section 18A of the Industries ( Development and Regulation ) Act, 1951 ( 65 of 1951 ) and before the appointed day; or (b) the Central Government or the existing, or new, Government company, as the case may be, is, on or after the appointed day, Prevented from taking over the management of any part of the undertakings of the Company, the Company, or any other person in possession, custody or control of such part, shall, in relation to the period commencing on the date of such taking over and ending on the date on which such part was or is handed over to the authorised persons or, as the case may be, the Central Government or the existing, or new, Government company, render, within a period of sixty days from the appointed day or where such part was so handed over after the appointed day, within a period of sixty days from the date of such handing over, accounts with regard to the- (i) assets and stores of the undertakings or any part thereof, acquired, utilised or sold during the said period; and (ii) income derived by the Company or any other person from the undertaking or any part thereof during the said period; to the Central Government or the existing, or new, Government company, as the case may be. (2) If, on examination of the accounts referred to in sub-section (1), any income or other monies is or are found to have been derived by the Company or any other persons from such undertakings or any part thereof during the period referred to in that sub-section, or any other monies are found to be payable to the Company, such income or other monies shall be recoverable by the Central Government or the existing, or new, Government company from the Company or such other person, as the case may be, and from the amount payable under this Act to the Company and the debt due to the Central Government or the existing, or new, Government company, as the case may be, on this account shall rank as an unsecured debt. (3) If no account is rendered by the Company or such other person in respect of the undertakings or any part thereof within the period referred to in sub-section (1) or if the Central Government or the existing, or new, Government Company, as the case may be, has any reason to believe that the account rendered by the Company or such other person is incorrect or false in any material particular, the Central Government or the existing, or new, Government company, as the case may be, may refer the matter to the Commissioner and thereupon the Commissioner shall determine the income derived by the Company or such other person from such undertakings or any part thereof during the period referred to in sub-section (1) and take steps to recover the said income or other monies from the Company or such other person and from the amount payable to the Company under this Act, as if the debt due to the Central Government or the existing, or new, Government company, as the case may be, on this Account were an unsecured debt. (4) No mortgage, charge, lien or other encumbrance in relation to the undertakings of the Company or any part thereof shall be binding on the Central Government or the existing, or new, Government company, as the case may be, if such mortgage, charge, lien or other encumbrance was created, at any time during the period in which the authorised persons were and the Central Government or the existing, or new, Government Company, as the case may be, is prevented, by any decree, order or injunction of any court or otherwise, from taking over the management of such undertakings or any part thereof.
Bengal Chemical and Pharmaceutical Works Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 13--> The Custodian or Custodians of the undertakings of the Company shall maintain an account of the undertakings of the Company in such form and manner and under such conditions as may be prescribed and the provisions of the Companies Act, 1956 ( 1 of 1956 ), shall apply to the audit of the account so maintained as they apply to the audit of the accounts of a company.
Bengal Chemical and Pharmaceutical Works Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 14--> ( 1 ) Every person who has been, immediately before the appointed day, employed in any undertaking of the Company shall become,- ( a ) on and from the appointed day, an employee of the Central Government,.and ( b ) Where the undertakings of the Company are directed, under sub-section ( 1 ) of section 6, to vest in an existing, Government company, or are transferred by virtue of the provisions of section 7, to a new Government company, an employee of such Government company on and from the date of such vesting or transfer. and shall hold office or service under the Central Government or the existing, or new, Government company, as the case may be, with the same rights and privileges as to pension, gratuity and other matters as would have been admissible to him if there had been no such vesting and shall continue to do so unless and until his employment under the Central Government or the existing, or new, government company, as the case may be, is duly terminated or until his remuneration and other conditions of service are duly altered by the Central Government or the existing, or new, Government company, as the case may be.' ( 2 ) Notwithstanding anything contained in the Industrial Disputes Act, 1947 ( 14 of 1947 ), or in any other law for the time being in force, the transfer of the services of any officer or other person employed in the undertaking of the Company to the Central Government or the existing, or new, Government company, as the case may be, shall not entitle such officer or other employee to any compensation under this Act or under any other law for the time being in force and no such claim shall be entertained by any court, tribunal or other authority.
Bengal Chemical and Pharmaceutical Works Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 15--> ( 1 ) Where the Company has established a provident fund, superannuation fund, welfare fund or other fund for the benefit of the persons employed in any of the undertakings of the Company, the monies relatable to the employees, whose services have become transferred by or under this Act to the Central Government or an existing, or a new, Government company, as the case may be, shall, out of the monies standing, on the appointed day, to the credit of such provident fund, superannuation, welfare or other fund, stand transferred to , and shall vest in, the Central Government or the existing, or new, Government company, as the case may be. ( 2 ) The monies which stand transferred under sub-section ( 1 ) to the Central Government or the existing, or new, Government company, as the case may be, shall be dealt with by that Government or that company in such manner as may be prescribed.
Bengal Chemical and Pharmaceutical Works Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 16--> ( 1 ) The Central Government shall, for the purpose of disbursing the amounts payable under sections 8 and 9, by notification, appoint a Commissioner of Payments. ( 2 ) The Central Government may appoint such other persons as it may think fit to assist the Commissioner and thereupon the Commissioner may authorise one or more of such persons also to exercise all or any of the powers exercisable by him under this Act and different persons may be authorised to exercise different powers. ( 3 ) Any person authorised by the Commissioner to exercise any of the powers exercisable by the Commissioner may exercise those powers in the same manner and with the same effect as if they have been conferred on that person directly by this Act and not by way of authorisation. ( 4 ) The salaries and allowances of the Commissioner and other persons appointed under this Section shall be defrayed out of the Consolidated Fund of India.
Bengal Chemical and Pharmaceutical Works Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 17--> ( 1 ) The Central Government shall, within thirty days from the 15.1.1981 : Vide Notification No.S.O.26 ( E ) dated 14.1.1981, Government of India, Exty., PT.II, Section 3 ( ii ), P.60.specified date, pay in cash to the Commissioner, for payment to each of the Company,- ( a ) an amount equal to the amount specified in section 8, and ( b ) an amount equal to the amounts payable to the Company under section 9. ( 2 ) A deposit account shall be opened by the Central Government in favour of the Commissioner in the Public Account of India and every amount paid under this Act to the Commissioner shall be deposited by him to the credit of the said deposit account and the said deposit account shall be operated by the Commissioner. ( 3 ) Interest accruing on the amount standing to the credit of the deposit account referred to in sub-section ( 2 ) shall ensure to the benefit of the Company.
Bengal Chemical and Pharmaceutical Works Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 18--> ( 1 ) The Central Government or the existing, or new, Government company, as the case may be, shall be entitled to receive up to the specified date, to the exclusion of all other persons, any money due to the Company, in relation to its undertakings which have vested in the Central Government or the existing, or new, Government company, as the case may be, and realised after the appointed day notwithstanding that the realisation pertains to a period prior to the appointed day. ( 2 ) The Central Government, or the existing, or new, Government company, as the case may be, may make a claim to the Commissioner with regard to every payment made by it after the appointed day for discharging any liability of the Company in relation to any period prior to the 1st day of April, 1979; and every such claim shall have priority, in accordance with the priorities attaching, under this Act, to the matter in relation to which such liability has been discharged by the Central Government or the existing, or new, Government company, as the case may be. ( 3 ) Save as otherwise provided in this Act, the liabilities of the Company in respect of any transaction prior to the 1st day of April, 1979, which have not been discharged on or before the 31.3.1979 : Vide Notification No.S.O.130 ( E ), dated 26.2.1981.specified date shall be the liabilities of the company.
Bengal Chemical and Pharmaceutical Works Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 19--> Every person having a claim against the Company shall prefer such claim before the Commissioner within thirty days from the 1.2.1981 : Vide Notification No.S.O.26 ( E ), dated 14.1.1981.specified date : Provided that if the Commissioner is satisfied that the claimant was prevented by sufficient cause from preferring the claim within the said period of thirty days, he may entertain the claim within a further period of thirty days and not thereafter.
Bengal Chemical and Pharmaceutical Works Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 20--> The claims arising out of the matters specified in the Schedule shall have priorities in accordance with the following principles:- ( a ) Category I shall have precedence over all other categories and Category II shall have precedence over Category III, and so on; ( b ) the claims specified in each of the categories shall rank equally and be paid in full, but, if the amount is insufficient to meet such claims in full, they shall abate in equal proportions and be paid accordingly; and ( c ) the question of discharging any liability with regard to a matter specified in a lower category shall arise only if a surplus is left after meeting all the liabilities specified in the immediately higher category.
Bengal Chemical and Pharmaceutical Works Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 21--> ( 1 ) On receipt of the claims made under section 19, the Commissioner shall arrange the claims in the order of priorities specified in the Schedule and examine the same in accordance with such order of priorities. ( 2 ) If, on examination of the claims, the Commissioner is of opinion that the amount paid to him under this Act is not sufficient to meet the liabilities specified in any lower category, he shall not be required to examine the claims in respect of such lower category.
Bengal Chemical and Pharmaceutical Works Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 22--> ( 1 ) After examining the claims with reference to the priorities set out in the Schedule, the Commissioner shall fix a certain date on or before which every claimant shall file the proof of his claim, failing which he shall be excluded from the benefit of the disbursements made by the Commissioner. ( 2 ) Not less than fourteen days' notice of the date so fixed shall be given by advertisement in such issue of any daily newspaper in the English language and in such issue of daily newspaper in such regional language as the Commissioner may consider suitable, and every such notice shall call upon the claimant to file the proof of his claim with the Commissioner within the period specified in the advertisement. ( 3 ) Every claimant who fails to file the proof of his claim within the period specified by the Commissioner shall be excluded from the disbursement made by the Commissioner. ( 4 ) The commissioner shall, after such investigation as may, in his opinion, be necessary and after giving the concerned company an opportunity of refuting the claim and after giving the claimant a reasonable opportunity of being heard, admit or reject by order in writing the claim in whole or in part. ( 5 ) The Commissioner shall have the power to regulate his own procedure in all matters arising out of the discharge of his functions including the place or places at which he may hold his sittings and shall, for the purpose of making any investigation under this Act, have the same powers as are vested in a civil court under the Code of Civil Procedure, 1908 ( 5 of 1908 ), while trying a suit, in respect of the following matters, namely :- ( a ) the summoning and enforcing the attendance of any witness and examining him on oath;( b ) the discovery and production of any document or other material object producible as evidence; ( c ) the reception of evidence on affidavits; ( d ) the issuing of any commission for the examination of witnesses. ( 6 ) Any investigation before the Commissioner shall be deemed to be a judicial proceeding within the meaning of sections 193 and 228 of the Indian Penal Code, 1860 ( 45 of 1860 ) and the Commissioner shall be deemed to be a civil court for the purposes of section 195 and Chapter XXVI of the Code of Criminal Procedure, 1973 ( 2 of 1974 ). ( 7 ) A claimant who is dissatisfied with the decision of the Commissioner may prefer an appeal against the decision to the principal civil Court of original jurisdiction within the local limits of whose jurisdiction the registered office of the concerned company is situated: Provided that where a person who is a Judge of a High Court is appointed to be the Commissioner, the appeal, shall lie to the High Court at Calcutta and such appeal shall be heard and disposed of by not less than two Judges of that High Court.
Bengal Chemical and Pharmaceutical Works Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 23--> After admitting a claim under this Act, the amount due in respect of such claim shall be paid by the Commissioner to the person or persons to whom such amount is due, and on such payment, the liability of the Company in respect of such claim shall stand discharged.
Bengal Chemical and Pharmaceutical Works Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 24--> ( 1 ) If, out of the monies paid to him in relation to the undertakings of the Company, there is a balance left after meeting the liabilities in accordance with the priorities specified in the Schedule, the Commissioner shall disburse such balance to the company. ( 2 ) Where any machinery, equipment or other property has vested under this Act in the Central Government or the existing, or new, Government company, as the case may be, but such machinery, equipment or other property does not belong to the Company, it shall be lawful for the Central Government or the existing, or new, Government company, as the case may be, to continue to possess such machinery or equipment and other property on the same terms and conditions under which they were possessed by the Company immediately before the appointed day.
Bengal Chemical and Pharmaceutical Works Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 25--> Any money paid to the Commissioner which remains undisbursed or unclaimed on the date immediately preceding the date on which the office of the Commissioner is finally wound up, shall be transferred by the Commissioner, to the general revenue account of the Central Government; but a claim to any money so transferred may be preferred to the Central Government by the person entitled to such payment and shall be dealt with as if such transfer had not been made, and the order, if any, for the payment of the claim being treated as an order for the refund of the revenue.
Bengal Chemical and Pharmaceutical Works Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 26--> The provisions of this Act shall have effect notwithstanding anything inconsistent therewith contained in any other law for the time being in force or in any instrument having effect by virtue of any law, other than this Act, or in any decree or order of any court, tribunal or other authority.
Bengal Chemical and Pharmaceutical Works Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 27--> Every contract entered into by the Company in relation to its undertaking, for any service, sale or supply, and in force immediately before the appointed day, shall, on and from the expiry of one hundred and eighty days from that day, cease to have effect unless such contract is, before the expiry of the said period, ratified, in writing, by the Central Government or, as the case may be, the existing, or new, Government company, and in ratifying such contract, the Central Government or as the case may be, the existing, or new, Government company may make such alteration or modification therein as it may think fit: Provided that the Central Government or, as the case may be, the existing, or new, Government company shall not omit to ratify a contract and shall not make any alteration or modification therein- ( a ) unless it is satisfied that such contract is unduly onerous, or has been entered into in bad faith, or is detrimental to the interest of the Central Government or, as the case may be, such Government company; and ( b ) except after giving the parties to the contract a reasonable opportunity of being heard and except after recording in writing its reasons for refusal to ratify the contract or for making any alteration or modification therein.
Bengal Chemical and Pharmaceutical Works Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 28--> Any person who- ( a ) having in his possession, custody or control any property forming part of any undertaking of the Company, wrongfully withholds, such property from the Central Government or the existing, or new, Government company; as the case may be, or any person or body of persons authorised by that Government or existing, or new, Government company; or ( b ) wrongfully obtains possession of or retains, any property forming part of any undertaking of the Company; or wilfully withholds or fails to furnish to the Central Government or, as the case may be, the existing or new, Government company or any person or body of persons authorised by that Government or Government company, any document relating to such undertakings which may be in his possession, custody or control or fails to deliver to the Central Government or as the case may be, the existing, or new, Government company, or any person or body of persons authorised by that Government or existing, or new, Government company, any assets, books of account, registers or other documents in his possession.custody or control, relating to the undertakings of the Company; or ( c ) wrongfully removes or destroys any property forming part of any undertaking of the Company; or prefers any claims under this Act which he knows or has reasonable cause to believe to be false or grossly inaccurate. shall be punishable with imprisonment for a term which may extend to two years, or with fine which may extend to ten thousand rupees, or with both.
Bengal Chemical and Pharmaceutical Works Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 29--> ( 1 ) Where an offence under this Act has been committed by a company, every person who, at the time the offence was committed, was in charge of, and was responsible to, the company for the conduct of the business of the company, as well as the company, shall be deemed to be guilty of the offence and shall be liable to be proceeded against and punished accordingly: Provided that nothing contained in this sub-section shall render any such person liable to any punishment, if he proves that the offence was committed without his knowledge or that he had exercised all due diligence to prevent the commission of such offence. ( 2 ) Notwithstanding anything contained in sub-section ( 1 ), where any offence under this Act has been committed by a company and it is proved that the offence has been committed with the consent or connivance of, or is attributable to any neglect on the part of, any director, manager, secretary or other officer of the company, such director, manager, secretary or other Officer shall be deemed to be guilty of that offence and shall be liable to be proceeded against and punished accordingly. Explanation.- For the purpose of this section,- ( a ) "company" means any body corporate and includes a firm or other association of individuals; and ( b ) "director", in relation to a firm, means a partner in the firm.
Bengal Chemical and Pharmaceutical Works Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 30--> No suit, prosecution or other legal proceeding shall lie against the Central Government or any officer of that Government or the Custodian of the undertakings of the Company or the existing, or new, Government Company or any officer or other person authorised by that Government or existing, or new, Government company for anything which is in good faith done or intended to be done under this Act.
Bengal Chemical and Pharmaceutical Works Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 31--> ( 1 ) The Central Government may, by notification direct that all or any of the powers exercisable by it under this Act, other than the powers conferred by this Section, or section 32, or section 33, may also be exercised by such person or person as may be specified in the notification. ( 2 ) Whenever any delegation of power is made under sub-section ( 1 ), the person to whom such power has been delegated shall act under the direction, control and supervision of the Central Government.
Bengal Chemical and Pharmaceutical Works Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 32--> (1) The Central Government may, by notification, make rules for carrying out the provisions of his Act. (2) In particular, and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the following matters, namely : - (a) the time within which, and the manner in which, an intimation referred to in sub-section (3) of section 4 shall be given; (b) the form and the manner in which, and the conditions under which, the Custodian or Custodians shall maintain accounts as required by section 13; (c) the manner in which monies in any provident fund or other fund referred to in section 15 shall be dealt with; (d) any other matter which is required to be, or may be, prescribed. (3) Every rule made by the Central Government under this Act shall be laid, as soon as may be after it is made, before each House of Parliament.while it is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions.and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modification in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only in such modified form or be of no effect, as the case may be;, so however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule.
Bengal Chemical and Pharmaceutical Works Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 33--> If any difficulty arises in giving effect to the provisions of this Act the Central Government may by order, not inconsistent with the provisions of this Act, remove the difficulty: Provided that no such order shall be made after the expiry of a period of two years from the appointed day.
Bengal Chemical and Pharmaceutical Works Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section Sch.1-->  THE SCHEDULE See sections 20, 21, 22 and 24 Order of Priorities for the discharge of liabilities of the Company Category I - ( a ) Wages, salaries and other dues of the employees of the Company for the post-take-over period as well as arrears in relation to wages, salaries, provident fund and other dues of the employees for the pre-take-over period. Part B.- Post-take-over periodCategory II- ( a ) Loans advanced by the Central Government and interest due thereon. ( b ) Loans,, advanced by banks and financial institutions, guaranteed by the Central Government and interest due thereon. Category III- ( a ) Credit availed of for purposes of trade or manufacturing operations. ( b ) Any other dues. Category IV- ( a ) Revenue, taxes, cesses, rates or other dues to the Central Government or a State Government. ( b ) Sales tax, rates and taxes, contributions to be made to the Employees' State Insurance Fund and additional dearness allowance payable to employees. Category V- Principal amount of the secured loans advanced by banks and financial institutions and interest due thereon up to and including December 15, 1977, that is to say, the date on which the notified order under section 18A of the Industries ( Development and Regulation ) Act, 1951 ( 65 of 1951 ), was published in the Official Gazette. Category VI- Revenue, taxes, cesses, rate or any other dues payable to a local authority or State Electricity Board. Category VII - Amounts due by way of interest on secured loans referred to in category V after December 15, 1977. Category VIII- ( a ) Any other credit availed of for purposes of trade or manufacturing operations. ( b ) Any other dues. 
