Bengal Bonded Warehouse Association, 1854_Section Preamble--> An Act to amend Act No.V of 1838, relating to the Bengal bonded Warehouse Association. WHEREAS the Bengal Bonded Warehouse Association are desirous that the provisions of Act No.V of 1838 should be amended, and it appears reasonable that such amendment should be made, it is enacted as follows:-
Bengal Bonded Warehouse Association, 1854_Section 1--> Rep.by the Repealing Act, 1870 (14 of 1870), s.1 and Sch., Pt.II.
Bengal Bonded Warehouse Association, 1854_Section 2--> The business of the said Association shall be managed by six 3 Directors, three of whom shall form a quorum.
Bengal Bonded Warehouse Association, 1854_Section 3--> The two Directors who are to go out of office by rotation in every year shall go out of office in the month of May, before the holding of the Ordinary General Meeting of Proprietors directed to be holden in that month, and at such Ordinary General Meeting two Directors shall be chosen, and the Directors so going out of office, or either of them, shall be capable of being re-elected in the same year at such General Meeting.
Bengal Bonded Warehouse Association, 1854_Section 4--> No person shall be capable of being a Director of the said Association who shall not be a proprietor in his own right of five shares of the capital stock of the said Association.
Bengal Bonded Warehouse Association, 1854_Section 5--> Ordinary General Meetings of the said proprietors shall be held at least twice in every year, that is to say, on the second Wednesday in the month of May, and the second Wednesday in the month of November, and at every such Ordinary Meeting the Directors of the said Association shall present a report in writing of the state of the affairs of the said Association and a balance-sheet; and such General Meeting may declare a dividend out of the profits of the said Association, provided that no dividend shall be made which shall diminish the capital of the said Association.
Bengal Bonded Warehouse Association, 1854_Section 6--> It shall be lawful for the said Association to make Bye-laws for the regulation of its own proceedings, which Bye-laws shall be binding only on its own Members and Officers, provided that no such Bye-law shall be valid till it shall have been approved of by one Extraordinary General Meeting of proprietors especially convened for that purpose, provided also that no such Bye-law shall be valid till it shall have been confirmed by the 1 Central Government. Substituted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 , for "Governor of the Presidency of Fort William in Bengal".
Bengal Bonded Warehouse Association, 1854_Section 7--> At any time after the 14th day of March, 1860, it shall be lawful for the Central Government by an order in Council to direct that the said Association shall be dissolved at the expiration of five years from the date of such order, and such order shall of itself have the effect of dissolving the said Corporation at the expiration of the said space of five years, except for the purposes mentioned in section 39, Act No.V of 1838 . 
