Berar Laws Act, 1941_Section Preamble--> An Act to extend certain Acts to Berar. WHEREAS by orders made under the Indian (Foreign Jurisdiction)Order in Council, 1902, the provisions of certain Acts 1 [...] have from time to time been applied to, and are now, by virtue of such application, in force in, Berar; AND WHEREAS it is expedient that those and certain other Acts should be extended to, and be, by virtue of such extension, in force in, Berar; It is hereby enacted as follows:- The words "in force in the Provinces" omitted by the A. O. 1950. The words "in force in the Provinces" omitted by the A. O. 1950.
Berar Laws Act, 1941_Section 1--> (1) This Act may be called the Berar Laws Act, 1941.(2) It shall come into force on 1 such date as the central Government may, by notification in the Official Gazette, appoint. The 1st August, 1941, see Gazette of India, 1941, Pt. I, p. 966.
Berar Laws Act, 1941_Section 2--> (1) The Acts specified in the First Schedule and so much of any Act specified in the Second Schedule as relates to matters with respect to which the Central Legislature has power to make laws are hereby extended to, and shall be in force in, Berar; and in any enactment so extended, 1 [...] notwithstanding anything contained in clause (7) of section 3 of the General Clauses Act, 1897 (10 of 1897.), any reference to the States shall be construed as a reference to the States and Berar. (2) The Acts specified in the Third Schedule shall be amended in the manner set forth in the second column of that Schedule. Certain words omitted by the A. O. 1950.
Berar Laws Act, 1941_Section 3--> The application, if any, to Berar, made by order under the Indian (Foreign Jurisdiction) Order in Council, 1902, of the Acts specified in the First Schedule, of so much of any Act specified in the second Schedule as relates to matters with respect to which the Central Legislature has power to make laws, and of the Indian Cotton Cess Act, 1923 (14 of 1923), shall cease to have effect:Provided that all appointments delegation, notifications, orders, bye-laws, rules and regulations, which have been made or issued under, or in pursuance of, any provision of any of the said Acts as applied to Berar by order under the said Order in Council, and which are in force at the commencement of this Act, shall be deemed to have been made or issued under or in pursuance of the corresponding provision of that Act as now extended to, and in force in, Berar.
Berar Laws Act, 1941_Section 4--> For the removal of doubt it is hereby declared that the Acts specified in the Fourth Schedule have ceased to have effect and are repealed in Berar.
Berar Laws Act, 1941_Section Sch.1--> THE FIRST SCHEDULE ACTS EXTENDED TO BERAR [See section 2 (1) and 3] Year Number Short title 1850 XIX The Apprentices Act, 1850. 1850 XXI The Caste Disabilities Removal Act, 1850. 1855 XIII The Indian Fatal Accidents Act, 1855. 1856 XI The European Deserters Act, 1856. 1856 XV The Hindu Widows Re-marriage Act, 1856. 1860 XLV The Indian Penal Code, 1860. 1864 III The Foreigners Act, 1864. 1865 III The Carriers Act, 1865. 1866 XXI The Native Converts Marriage Dissolution Act, 1866. 1867 XXV The Press and Registration of Books Act, 1867. 1869 IV The Indian Divorce Act, 1869. 1872 I The Indian Evidence Act, 1872. 1872 III The Special Marriage Act, 1872. 1872 IX The Indian Contract Act, 1872. 1872 XV The Indian Christian Marriage Act, 1872. 1873 V The Government Savings Banks Act, 1873. 1873 X The Indian Oaths Act, 1873. 1874 IX The European Vagrancy Act, 1874 1875 IX The Indian Majority Act, 1875 1875 XVIII The Indian Law Reports Act, 1875 1876 IX The Native Coinage Act, 1876 1877 I The Specific Relief Act, 1877 1878 VIII The Sea Customs Act, 1878 1878 XI The Indian Arms Act, 1878 1879 XVIII The Legal Practitioners Act, 1879. 1881 XXVI The Negotiable Instruments Act, 1881. 1882 II The Indian Trusts Act, 1882 1882 XII The Indian Salt Act, 1882 1884 IV The Indian Explosives Act, 1884. 1888 III The Police Act, 1888 1889 IV The Indian Merchandise Marks Act, 1889. 1890 VIII The Guardians and Wards Act, 1890. 1890 XI The Prevention of Cruelty to Animals Act, 1890. 1891 XVIII The Bankers Books Evidence Act, 1891. 1898 V The Code of Criminal Procedure, 1898. 1901 II The Indian Tolls (Army) Act, 1901. 1903 VII The Indian Works of Defence Act, 1903. 1903 XV The Indian Extradition Act, 1903. 1904 VII The Ancient Monuments Preservation Act, 1904. 1905 IV The Indian Railway Board Act, 1905. 1906 III The Indian Coinage Act, 1906. 1908 V The Code of Civil Procedure, 1908. 1908 VI The Explosive Substances Act, 1908. 1908 IX The Indian Limitation Act, 1908. 1908 XIV The Indian Criminal Law Amendment Act, 1908. 1908 XVI The Indian Registration Act, 1908. 1909 IV The Whipping Act, 1909. 1910 IX The Indian Electricity Act, 1910. 1911 II The Indian Patents and Designs Act, 1911. 1911 VIII The Indian Army Act, 1911. 1912 IV The Indian Lunacy Act, 1912. 1913 II The Official Trustees Act, 1913. 1913 III The Administrator Generals Act. 1913. 1914 III The Indian Copyright Act, 1914. 1916 VII The Indian Medical Degrees Act, 1916. 1917 II The Motor Spirit (Duties) Act, 1917. 1917 XVIII The Post Office Cash Certificates Act, 1917. 1918 XXII The Bronze Coin (Legal Tender) Act, 1918. 1919 XII The Poisons Act, 1919. 1920 V The Provincial Insolvency Act, 1920. 1920 XIV The Charitable and Religious Trusts Act, 1920. 1920 XV The Indian Red Cross Society Act, 1920. 1920 XLVII The Imperial Bank of India Act, 1920. 1920 XLVIII The Indian Territorial Force Act, 1920 1920 XLIX The Auxiliary Force Act, 1920. 1921 XVIII The Maintenance Orders Enforcement Act, 1921. 1922 XI The Indian Income-tax Act, 1922. 1922 XII The Indian Fiance Act, 1922. 1922 The Indian States (Protection against Disaffection) Act, 1922. 1923 IV The Indian Mines Act, 1923. 1923 V The Indian Boilers Act, 11923. 1923 VIII The Workmens Compensation Act, 1923. 1923 XXIII The Legal Practitioners (Women) Act, 1923. 1924 VI The Criminal Tribes Act, 1924. 1925 XXXIX The Indian Succession Act, 1925. 1926 XI The Promissory Notes (Stamp) Act, 1926. 1926 XVI The Indian Trade Unions Act, 1926. 1926 XXI The Legal Practitioners (Fees) Act, 1926. 1926 XXXVIII The Indian Bar Councils Act, 1926. 1929 VII The Trade Disputes Act, 1929. 1929 XIX The Child Marriage Restraint Act, 1929. 1930 II The Dangerous Drugs Act, 1930 1930 III The Indian Sale of Goods Act, 1930. 1930 XVIII The Silver (Excise Duty) Act, 1930. 1930 XIX The Indian Companies (Amendment) Act, 1930. 1930 XXIV The Indian Lac Cess Act, 1930. 1931 - The Indian Finance Act, 1931. 1931 - The Indian Finance (Supplementary and Extending) Act, 1931. 1931 XVI The Provisional Collection of Taxes Act, 1931. 1931 XXIII The Indian Press (Emergency Powers) Act, 1931. 1932 IX The Indian Partnership Act, 1932. 1932 XI The Public suits Validation Act, 1932. 1932 XII The Foreign Relations Act, 1932. 1932 XIII The Sugar Industry (Protection) Act, 1932. 1932 XXIII The Criminal Law Amendment Act, 1932. 1933 II The Children (Pledging of Labour) Act, 1933. 1933 VII The Indian Finance Act, 1933. 1933 XVII The Indian Wireless Telegraphy Act, 1933. 1933 XXVII The Indian Medical Council Act, 1933. 1934 II The Reserve Bank of India Act, 1934. 1934 VIII The Khaddar (Name Protection) Act, 1934. 1934 IX The Indian Finance Act, 1934. 1934 XI The Indian States (Protection) Act, 1934. 1934 XIV The Sugar (Excise Duty) Act, 1934. 1934 XVI The Matches (Excise Duty) Act, 1934. 1934 XX The Indian Carriage by Air Act, 1934. 1934 XXII The Indian Aircraft Act. 1934. 1934 XXIII The Mechanical Lighters (Excise Duty) Act, 1934. 1934 XXV The Factories Act, 1934. 1934 XXXI The Iron and Steel Duties Act, 1934. 1934 XXXII The Indian Tariff Act, 1934. 1935 - The Indian Finance Act, 1935. 1936 - The Indian Finance Act, 1936. 1936 III The Parsi Marriage and Divorce Act, 1936. 1936 IV The Payment of Wages Act, 1936. 1936 XIV The Geneva Convention Implementing Act, 1936. 1937 I The Agricultural produce (Grading and Marking) Act, 1937. 1937 VI The Arbitration (Protocol and Convention) Act, 1937. 1937 - The Indian Finance Act, 1937.
Berar Laws Act, 1941_Section Sch.2--> THE SECOND SCHEDULE [See sections 2 (1) and 3] Year Number Short title 1843 V The Indian Slavery Act, 1843. 1850 XII The Public Accountants Default Act, 1850. 1850 XXXVII The Public Servants (Inquiries) Act, 1850. 1855 XXIV The Penal Servitude Act, 1855. 1870 VII The Court-fees Act, 1870. 1871 XXIII The Pensions Act, 1871. 1881 XI The Municipal Taxation Act, 1881. 1882 IV The Transfer of Property Act, 1882. 1885 XIII The Indian Telegraph Act, 1885. 1886 VI The Births, Deaths and Marriages Registration Act, 1886. 1886 XI The Indian Tramways Act, 1886. 1890 I The Revenue Recovery Act, 1890. 1890 VI The Charitable Endowments Act, 1890. 1890 IX The Indian Railways Act, 1890. 1895 XV The Crown Grants Act, 1895. 1897 III The Epidemic Diseases Act, 1897. 1897 X The General Clauses Act, 1897. 1897 XIV The Indian Short Titles Act, 1897. 1898 VI The Indian Post Office Act, 1898. 1899 II The Indian Stamp Act, 1899. 1899 IV The Government Buildings Act, 1899. 1913 VII The Indian Companies Act, 1913. 1914 IX The Local Authorities Loans Act, 1914. 1916 XV The Hindu Disposition of Property Act, 1916. 1917 V The Destruction of Records Act, 1917. 1918 II The Cinematograph Act, 1918. 1920 X The Indian Securities Act, 1920. 1920 XXXIX The Indian Elections Offences and Inquiries Act, 1920. 1923 III The Cotton Transport Act, 1923. 1923 XIX The Indian Official Secrets Act, 1923. 1924 XIII The Indian (Specified Instrument) Stamp Act, 1924. 1925 IV The Indian Soldiers (Litigation) Act, 1925. 1925 XII The Cotton Ginning and Pressing Factories Act, 1925. 1925 XIX The Provident Funds Act, 1925. 1927 XVI The Indian Forest Act, 1927. 1928 XII The Hindu Inheritance (Removal of Disabilities) Act, 1928. 1929 II The Hindu Law of Inheritance (Amendment) Act, 1929. 1930 XXX The Hindu Gains of Learning Act, 1930. 1936 V The Decrees and Orders Validating Act,1936.
Berar Laws Act, 1941_Section Sch.3--> THE THRID SCHEDULE Acts Amended [See section 2 (2)] Name of Act Amendments The Code of Civil Procedure In section 7 and in rule 1 of Order 1908 (Act V of 1908). L in the First Schedule,- (a) after the figures "1887" the words and figures "or under the Berar Small Cause Courts Law, 1905" shall be inserted, and (b) for the words "under that Act" the words "under the said Act or Law" shall be substituted. The Indian Limitation Act, In Article 161 of the First Schedule 1908 (IX of 1908). le, the word "Provincial" in both places where it occurs, shall be omitted, and after the words "Small Causes" where they occur for the first time, the brackets and words "(other than a Presidency Small Cause Court)" shall be inserted.
Berar Laws Act, 1941_Section Sch.4--> THE FOURTH SCHEDULE (See section 4) Acts which have ceased to have effect and are repealed in Berar Year Number Short title. 1841 XIX The Succession (Property Protection) Act, 1841. 1847 XX The Indian Copyright Act, 1847. 1860 IX The Employers and Workmen (Disputes) Act, 1860. 1865 X The Indian Succession Act, 1865. 1865 XXI The Parsi Intestate Succession Act, 1865. 1881 V The Probate and Administration Act, 1881. 1881 VI The District Delegates Act, 1881. 1889 VII The Succession Certificate Act, 1889. 1911 XII The Indian Factories Act, 1911. 1912 V The Provident Insurance Societies Act, 1912. 1912 VI The Indian Life Assurance Companies Act, 1912. 1914 VIII The Indian Motor Vehicles Act, 1914. 1919 X The Excess Profits Duty Act, 1919. 1923 X The Indian Paper Currency Act, 1923. 1926 XIX The Indian Finance Act, 1926. 1927 V The Indian Finance Act, 1927. 1928 XX The Indian Insurance Companies Act, 1928. 1929 X The Indian Census Act, 1929. 1933 XIII The Safeguarding of Industries Act, 1933. 1935 - The Criminal Law Amendment Act, 1935. 1936 I The Italian Loans and Credits Prohibition Act, 1936. 
