Betwa River Board (Amendment) Act, 1993_Section Preamble--> An Act further to amend the Betwa River Board Act, 1976. BE it enacted by Parliament in the Forty-fourth Year of the Republic of India as follows:-
Betwa River Board (Amendment) Act, 1993_Section 1--> This Act may be called the Betwa River Board (Amendment) Act, 1993.
Betwa River Board (Amendment) Act, 1993_Section 2--> Repealed by Repealing & Amending Act, 2001
Betwa River Board (Amendment) Act, 1993_Section 3--> Repealed by Repealed by Repealing & Amending Act, 2001
Betwa River Board (Amendment) Act, 1993_Section 4--> Any reference to Rajghat Reservoir in any other law or in any rule, regulation, instrument or other document or in any proceeding shall be construed as a reference to Rani Laxmibai Sagar. 
