Betwa River Board Act, 1976_Section Preamble--> An Act to provide for the establishment of a Board for the creation of a reservoir at Rajghat by construction, on behalf of the Government of Madhya Pradesh and Uttar Pradesh, of a dam on the Betwa river at Rajghat and for the regulation of such reservoir. BE it enacted by Parliament in the Twenty-seventh Year of the Republic of India as follows:-
Betwa River Board Act, 1976_Section 1--> (1) This Act may be called the Betwa River Board Act, 1976. (2)It shall come into force on such date as the Central Government may, after consultation with the Governments of Madhya Pradesh and Uttar Pradesh, by notification in the Official Gazette, appoint.
Betwa River Board Act, 1976_Section 2--> It is hereby declared that it is expedient in the public interest that the Central Government should take under its control the regulation and development of the inter-State Betwa River and River Valley to the extent hereinafter provided.
Betwa River Board Act, 1976_Section 3--> In this Act, unless the context otherwise requires,- (a)"Board" means the Betwa River Board established under section 4; (b)"Chairman" means the Chairman of the Board; (c)"Executive Committee" means the Executive Committee constituted under section 5; (d) "member" means a member of the Board and includes the Chairman; (e)"prescribed" means prescribed by rules made by the Central Government under section 22; (f)"Rajghat Dam" means the Dam described in the Schedule; (g) "Rajghat Reservoir" means the reservoir created by the construction of the Rajghat Dam; (h)"regulations" means regulations made by the Board under section 23; (i)"rules" means rules made by the Central Government under section 22.
Betwa River Board Act, 1976_Section 4--> (1) With effect from such date as the Central Government may, by notification in the Official Gazette, appoint in this behalf, there shall be established for the purposes of this Act, a Board to be called the Betwa River Board. (2)The Board shall be a body corporate by the name aforesaid having perpetual succession and a common seal with power, subject to the provisions of this Act, to acquire, hold and dispose of property, both movable and immovable, and to contract and shall by the said name sue and be sued. (3)The Union Minister in charge of Irrigation shall be the Chairman of the Board and the other members of the Board shall be the following, namely:-1 [(a) where the same Union Minister is not in charge of both Irrigation and Power, the Union Minister in charge of Power or such Minister or Deputy Minister in the Union Ministry or Department in charge of Power as may be specified in this behalf by the Union Minister in charge of Power; (b) the Chief Ministers of Madhya Pradesh and Uttar Pradesh; and (c) the Ministers of Madhya Pradesh and Uttar Pradesh in charge of Finance, Irrigation and Power:".] Constitution is in force in relation to the State of Madhya Pradesh or Uttar Pradesh, the Central Government may appoint three persons to represent such State on the Board and the persons so appointed shall vacate their offices upon the revocation or cesser of operation of such proclamation. (4)The Board may permit any officer of the Central Government or the Madhya Pradesh or Uttar Pradesh to attend any of its meetings and take part in the proceedings but such officer shall not be entitled to vote. (5)The Board may associate with itself, in such manner and for such purposes as may be determined by regulations, any person whose assistance or advice it may desire in complying with any of the provisions of this Act and a person so associated shall have the right to take part in the discussions of the Board relevant to the purpose for which he has been associated, but shall not be entitled to vote. substituted by Betwa River Board (Amendment) Act, 1977
Betwa River Board Act, 1976_Section 5--> (1) The Central Government may, by notification in the Official Gazette, constitute Executive Committee consisting of officers of that Government and officers of the Governments of Madhya Pradesh and Uttar Pradesh. (2)The composition of the Executive Committee shall be such as may, be prescribed: Provided that- (a)an officer of the Central Government shall be the Chairman of the Committee; (b)the Governments of Madhya Pradesh and Uttar Pradesh shall have equal representation. (3)Subject to the general superintendence and control of the Board, the management of the affairs of the Board shall vest in the Executive Committee and the Chairman and other members of the Committee shall assist the Board in such manner as the Board may require. (4)Subject to the rules, and to the directions of the Board, the Executive Committee may exercise any power and do any Act or thing which may be exercised or done by the Board. (5)The procedure to be followed by the Executive Committee and all other matters relating to the Executive Committee shall be such as may be prescribed.
Betwa River Board Act, 1976_Section 6--> No act or proceeding of the Board or the Executive Committee shall be invalidated by reason of- (a)any vacancy in the Board or the Executive Committee; (b)any defect in the composition of, or in any appointment to, the Board or the Executive Committee; (c)any irregularity in the procedure of the Board or the Executive Committee not affecting the merits of the case.
Betwa River Board Act, 1976_Section 7--> (1) The Central Government may, after consultation with the Governments of Madhya Pradesh and Uttar Pradesh, appoint an Engineer (to be the Chief Engineer of the Board and to be known as the Chief Engineer, Rajghat Dam Project), and a Financial Adviser, and a Secretary, to the Board from amongst the officers of the Governments of Madhya Pradesh and Uttar Pradesh: Provided that the Central Government shall, so far as the practicable, ensure that officers from the same State do not hold the posts of Chief Engineer and Secretary at the same time. 1 [Provided further that the Central Government may, with the concurrence of the Governments of Madhya Pradesh and Uttar Pradesh, appoint an officer of the Central Government as the Financial Adviser.](2)Subject to the general superintendence and control of the Board and the Executive Committee, the Chief Engineer of the Board appointed under sub-section (1) shall be the Chief Executive Officer of the Board and shall exercise and discharge- (a)such powers and duties as may be prescribed or as may be delegated to him by the Board; (b)such other powers and duties as may be determined by regulations. (3)The Finance Adviser appointed under sub-section (1) shall be the Chief Accounts Officer of the Board. (4)The terms and conditions of service of the Chief Engineer of the Board, and of the Financial Adviser, and the Secretary, to the Board shall be such as may be prescribed. Inserted by Betwa River Board (Amendment) Act, 1977
Betwa River Board Act, 1976_Section 8--> (1) Subject to the rules, the Board may appoint such officers and employees as it may deem necessary for the efficient discharge of its functions: Provided that the Board shall, as far as practicable, utilise the services of the officers and employees offered by the Governments of Madhya Pradesh and Uttar Pradesh in such a manner that equal representation is given to the two States. (2)The terms and conditions of service of the officers and employees of the Board shall be such as may be determined by regulations.
Betwa River Board Act, 1976_Section 9--> Subject to the rules, the Board may from time to time, constitute one or more Advisory Committees to assist the Board and the Executive Committee in the efficient discharge of their functions.
Betwa River Board Act, 1976_Section 10--> Subject to the other provisions of this Act and the rules, the Board may, if satisfied that the Governments of Madhya Pradesh and Uttar Pradesh have complied with or arranged to comply with the conditions specified in section 11,- (a) carry out surveys and investigations in the Betwa Inter-State river valley and prepare a comprehensive project report for the construction of Rajghat Dam and appurtenant works and finalise the same after consulting the Governments of Madhya Pradesh and Uttar Pradesh and taking into account the suggestions if any made by those Governments; (b)prepare detailed reports and estimates in respect of the Project and allocate the cost among the Governments of Madhya Pradesh and Uttar Pradesh; (c)draw up standards and specifications for implementation of the project and for the maintenance thereof; (d)construct the Rajghat Dam and the common carrier from the dam to irrigate areas in Madhya Pradesh and Uttar Pradesh; (e)lay down rules of operation and management of Rajghat Dam; (f)perform any other function which is supplemental, incidental, or consequential to all or any of the functions specified in clauses (a) to (e).
Betwa River Board Act, 1976_Section 11--> (1) The exercise by the Board of the functions specified in section 10 shall be subject to the following conditions, namely:- (i)that the Governments of Madhya Pradesh and Uttar Pradesh shall at all times make, to the satisfaction of the Board, suitable provisions as to the moneys, land facilities and electrical power for construction and all other things required by the Board; (ii) that the liability for the entire expenditure of the Rajghat Dam including appurtenant works and all other expenditure incurred by the Board in the discharge of its functions shall be shared by the Governments of Madhya Pradesh and Uttar Pradesh in such proportion as may be specified by the Board: Provided that the Board may specify different proportions for different works or matters having regard to the benefits which may accrue to the States and other relevant factors; (iii)that the Governments of Madhya Pradesh and Uttar Pradesh shall extend full co-operation to the Board and shall in particular make available to the Board the land and electric power required by it for construction purposes as expeditiously as possible. (2)For the purposes of clause (ii) of sub-section (1), the expenditure on the Rajghat Dam shall include the expenditure incurred by the Government of Uttar Pradesh on the Rajghat Dam Project before the establishment of the Board and the Board shall determine the amount of expenditure so incurred by the Government of Uttar Pradesh and the extent to which it shall be reimbursed by the Government of Madhya Pradesh.
Betwa River Board Act, 1976_Section 12--> (1) Subject to the provisions of this Act and the rules, the Board shall have the power to do anything which may be necessary or expedient for the purpose of carrying out its functions under this Act. (2)Without prejudice to the generality of the foregoing provision, such power shall include the powers- (a)to acquire, hold and dispose of such properties both movable and immovable as the Board deems necessary; (b)to publish statistics or other information relating to the various aspects of flood control and drainage in the Betwa River Valley and the regulation of Rajghat Reservoir; (c)to require the Governments of Uttar Pradesh and Madhya Pradesh to furnish such information as the Board may require in the discharge of its functions.
Betwa River Board Act, 1976_Section 13--> (1) There shall be constituted a Fund to be called the Betwa River Board Fund and there shall be credited thereto the sums paid to the Board by the Governments of Madhya Pradesh and Uttar Pradesh and all other sums received by the Board. (2)The Fund shall be applied- (a)for meeting the salaries, allowances and other remuneration of the officers and other employees of the Board and other administrative expenses of the Board; (b)for meeting the expenditure on surveys and investigations undertaken by the Board; (c)for meeting the cost of construction of the Rajghat Dam and appurtenant works; (d)for meeting the other expenses of the Board in the discharge of its functions under this Act.
Betwa River Board Act, 1976_Section 14--> The Board shall prepare in such form and at such time each year as may be prescribed its budget for the next financial year showing the estimated expenditure, the amount of expenditure which the State Governments of Madhya Pradesh and Uttar Pradesh have undertaken to provide for and forward the same to the Central Government and the said State Governments.
Betwa River Board Act, 1976_Section 15--> (1) The Board shall prepare in such form and at such time each year as may be prescribed its annual report giving a full account of its activities during the previous year and forward copies thereof to the Central Government and that Government shall cause the same to be laid before each House of Parliament. (2)The Board shall forward copies of its annual reports to the Governments of Madhya Pradesh and Uttar Pradesh.
Betwa River Board Act, 1976_Section 16--> The accounts of the Board shall be maintained and audited in such manner as may, in consultation with the Comptroller and Auditor-General of India, be prescribed.
Betwa River Board Act, 1976_Section 17--> In the discharge of its functions, the Board shall be guided by such directions and instructions on questions of policy as may be given to it by the Central Government.
Betwa River Board Act, 1976_Section 18--> If any dispute arises between the Board and the Government of Madhya Pradesh or Uttar Pradesh or both regarding any matter covered by this Act or touching or arising out of it, it shall be referred to the Central Government and the decision of the Central Government shall be final and binding on the Board and the said Governments.
Betwa River Board Act, 1976_Section 19--> Subject to any rules made in this behalf, any officer of the Board generally or specially authorised by the Board in this behalf may, at all reasonable times, enter upon any land or premises and there do such things as may be reasonably necessary for the purpose of lawfully carrying out any works or of making any surveys, examination or investigation, preliminary or incidental to the exercise of any power or the performance of any function by the Board under this Act: Provided that no person shall enter into any building or upon any enclosed court or garden attached to a dwelling house, unless with the consent of the occupier thereof, without previously giving such occupier at least seven days' notice in writing of his intention to do so.
Betwa River Board Act, 1976_Section 20--> All members of the Board and the Executive Committee and all officers and employees of the Board shall be deemed, when acting or purporting to act in pursuance of any of the provisions of this Act to be public servants within the meaning of section 21 of the Indian Penal Code, 1860 (45 of 1860).
Betwa River Board Act, 1976_Section 21--> (1) No suit, prosecution or other legal proceedings shall lie against the Central Government or the Government of Madhya Pradesh or Uttar Pradesh or any member of the Board or the Executive Committee or any officer or employee of the Board for anything which is in good faith done or intended to be done under this Act or the rules or regulations. (2)No suit or other legal proceedings shall lie against the Board for any damage caused or likely to be caused by anything in good faith done or purported to be done under this Act or the rules or regulations and, in particular, it shall not be the responsibility of the Board to provide for relief measures necessitated by floods or by breaches and failure of works.
Betwa River Board Act, 1976_Section 22--> (1) The Central Government may, by notification in the Official Gazette, make rules for carrying out the purposes of this Act. (2)In particular and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the following matters, namely:- (a)the composition of, and the procedure to be followed, by the Executive Committee and all other matters relating to the Executive Committee, under sub-sections (2) and (5) of section 5; (b)the powers and duties which may be exercised or discharged by the Chief Engineer of the Board, under clause (a) of sub-section (2) of section 7; (c)the terms and conditions of service of the Chief Engineer of, and of the Financial Adviser and the Secretary to, the Board, under sub-section (4) of section 7; (d)appointment of officers and employees of the Board, under sub-section (1) of section 8; (e)the form in which and the time at which the budget and annual report of the Board shall be prepared, under section 14, and sub-section (1) of section 15; (f)the manner in which the accounts of the Board shall be maintained and audited, under section 16; (g)the form and manner in which disputes may be referred under section 18 to the Central Government and the procedure to be followed by the Central Government for the settlement of such disputes.
Betwa River Board Act, 1976_Section 23--> (1) The Board may, with the previous approval of the Central Government, by notification in the Official Gazette, make regulations not inconsistent with this Act and the rules, for enabling it to discharge its functions under this Act. (2)Without prejudice to the generality of the foregoing power, such regulations may provide for all or any of the following matters, namely:- (a)the manner in which and the purposes for which the Board may associate with itself any persons, under sub-section (5) of section 4; (b)the powers which may be exercised and the duties which may be discharged by the Chief Engineer of the Board, under sub-section (2) (b) of section 7; (c)the terms and conditions of service of the officers (other than the Chief Engineer of the Board, Financial Adviser and Secretary to the Board) and other employees of the Board, under sub-section (2) of section 8.
Betwa River Board Act, 1976_Section 24--> Every rule and every regulation made under this Act shall be laid, as soon as may be after it is made, before each House of Parliament, while it is in session for a total period of thirty days which may be comprised in one session or in two or more successive sessions and if, before the expiry of the session immediately following the session or successive sessions aforesaid, both Houses agree in making any modification in the rule or regulation, as the case may be, or both Houses agree that the rule or regulation, as the case may be, should not be made, the rule or regulation shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule or regulation.
Betwa River Board Act, 1976_Section Sch.1-->  THE SCHEDULE See section 3 (f) DESCRIPTION OF RAJGHAT DAM The Dam is to be built across the Betwa river about one furlong upstream of Lalitpur Chanderi Causeway at Rajghat on the river Betwa, District Lalitpur of Uttar Pradesh.The Dam will comprise a masonry section in the river bed and earthen flanks on both sides.It will also include the earth dam to be constructed in the saddles on either side for creating a reservoir. 
