Bhavnagar University (Second Amendment) Act, 1987_Section Preamble--> An Act further to amend the Bhavnagar University Act, 1978. It is hereby enacted in the Thirty-eighth Year of the Republic of India as follows:-
Bhavnagar University (Second Amendment) Act, 1987_Section 1--> (1) This Act may be called the Bhavnagar University (Second Amendment) Act, 1987. (2) It Shall be deemed to have come into force on the 6th June, 1987.
Bhavnagar University (Second Amendment) Act, 1987_Section 2--> In the Bhavnagar University Act, 1978 (hereinafter referred to as "the principal Act"), in section 10, in sub-section (2), to clause (a) the following proviso shall be added, namely:- "Provided that in any case where for any reason whatsoever a person is not nominated- (a) under sub-clause (i) by the Executive Council and the Academic Council jointly, or by the Vice-Chancellors, or (b) under sub-clause (iii) by the Chairman of the University Grants Commission. it shall be lawful for the Chancellor to nominate a person to be a member of the Committee in any such case."
Bhavnagar University (Second Amendment) Act, 1987_Section 3--> (1) The Bhavnagar University (Amendment) Ordinance, 1987 is hereby repealed. (2) Notwithstanding such repeal, anything done or any action taken under the principal Act as amended by the said Ordinance shall be deemed to have been done or taken under the principal Act as amended by this Act. 
