Bhavnagar University (Amendment) Act, 1991_Section Preamble--> An Act further to amend the Bhavnagar University Act, 1978. It is hereby enacted in the Forty-second Year of the Republic of India as, follows:-
Bhavnagar University (Amendment) Act, 1991_Section 1--> This Act may be called the Bhavnagar University (Amendment) Act, 1991.
Bhavnagar University (Amendment) Act, 1991_Section 2--> In the Bhavnagar University Act, 1978 (hereinafter referred to as "the principal Act"), in section 2, in clause (3), for the words "leading to a degree", the words "leading to a diploma or degree" shall be substituted.
Bhavnagar University (Amendment) Act, 1991_Section 3--> In the principal Act, in section 10, in sub-section (6), after the words "in absence of the Pro-Vice-Chancellor", the words "one of the Deans or" shall be inserted.
Bhavnagar University (Amendment) Act, 1991_Section 4--> In the principal Act, in section 20, in sub-section (1),- (1) after clause (vi), the following clause shall be inserted, namely:- "(vii) two principals of colleges to be nominated by the Vice-Chancellor by rotation, in the manner specified by the Statutes"; (2) in the proviso,- (a) for the brackets and figure "(vi)", the brackets and figure "(vii)" shall be substituted; (b) for the words "or, as the case may be, a Head of the recognised institutions", the words, "a Head of the recognised institution or, as the case may be, a Principal of a College" shall be substituted.
Bhavnagar University (Amendment) Act, 1991_Section 5--> In the principal Act, in section 30, in clause (v), for the words "specialised studies", the words "specialised studies, Post-graduate centres in affiliated colleges" shall be substituted.
Bhavnagar University (Amendment) Act, 1991_Section 6--> In the principal Act, for section 43, the following section shall be substituted, namely:- "43. Post-graduate instruction, teaching and training. - Within the University area all post-graduate instruction, teaching and training in such subjects as may be prescribed by the Statutes shall be conducted by the University or subject to control of the University by such affiliated colleges or institutions as may be prescribed by the Statutes.". 
