Biological Diversity Act, 2002_Section Preamble--> An Act to provide for conservation of biological diversity, sustainable use of its components and fair and equitable sharing of the benefits arising out of the use of biological resources, knowledge and for matters connected therewith or incidental thereto. WHEREAS India is rich in biological diversity and associated traditional and contemporary knowledge system relating thereto; AND WHEREAS India is a party to the United Nations Convention on Biological Diversity signed at Rio de Janeiro on the 5th day of June, 1992; AND WHEREAS the said Convention came into force on the 29th December, 1993; AND WHEREAS the said Convention reaffirms the sovereign rights of the States over their biological resources; AND WHEREAS the said Convention has the main objective of conservation of biological diversity, sustainable use of its components and fair and equitable sharing of the benefits arising out of utilisation of genetic resources; AND WHEREAS it is considered necessary to provide for conservation, sustainable utilisation and equitable sharing of the benefits arising out of utilisation of genetic resources and also to give effect to the said Convention. BE it enacted by Parliament in the Fifty-third Year of the Republic of India as follows:--
Biological Diversity Act, 2002_Section 1--> (1) This Act may be called the Biological Diversity Act, 2002. (2) It extends to the whole of India. (3) It shall come into force on such date1 as the Central Government may, by notification in the Official Gazette, appoint: Provided that different dates may be appointed for different provisions of this Act and any reference in any such provision to the commencement of this Act shall be construed as a reference to the coming into force of that provision. Sections 1, 2, 8 to 17, 48, 54, 59, 62, 63, 64 and 65 came into force on 1-10-2003 vide S.O. 1146(H), dated 1st October, 2003, published in the Gazette of India, Extra., Pt. II, Sec. 3(ii), dated 1st October, 2003. Sections 3 to 7, 18 to 47, 49 to 53, 55 to 58, 60 and 61 came into force on 1-7-2004 vide S.O. 753(E), dated 1st July, 2004, published in the Gazette of India, Extra., Pt. II, Sec. 3(ii), dated 1st July, 2004.
Biological Diversity Act, 2002_Section 2--> In this Act, unless the context otherwise requires,-- (a) "benefit claimers" means the conservers of biological resources, their byproducts, creators and holders of knowledge and information relating to the use of such biological resources, innovations and practices associated with such use and application; (b) "biological diversity" means the variability among living organisms from all sources and the ecological complexes of which they are part and includes diversity within species or between species and of eco-systems; (c) "biological resources" means plants, animals and micro-organisms or parts thereof, their genetic material and by-products (excluding value added products) with actual or potential use or value, but does not include human genetic material; (d) "bio-survey and bio-utilisation" means survey or collection of species, subspecies, genes, components and extracts of biological resource for any purpose and includes characterisation, inventorisation and bioassay; (e) "Chairperson" means the Chairperson of the National Biodiversity Authority or, as the case may be, of the State Biodiversity Board; (f) "commercial utilization" means end uses of biological resources for commercial utilization such as drugs, industrial enzymes, food flavours, fragrance, cosmetics, emulsifiers, oleoresins, colours, extracts and genes used for improving crops and livesk through genetic intervention, but does not include conventional breeding or traditional practices in use in any agriculture, horticulture, poultry, dairy farming, animal husbandry or bee keeping; (g) "fair and equitable benefit sharing" means sharing of benefits as determined by the National Biodiversity Authority under section 21; (h) "local bodies" means Panchayats and Municipalities, by whatever name called, within the meaning of clause (1) of article 243B and clause (1) of article 243Q of the Constitution and in the absence of any Panchayats or Municipalities, institutions of self-government constituted under any other provision of the Constitution or any Central Act or State Act; (i) "member" means a member of the National Biodiversity Authority or a State Biodiversity Board and includes the Chairperson; (j) "National Biodiversity Authority" means the National Biodiversity Authority established under section 8; (k) "prescribed" means prescribed by rules made under this Act; (l) "regulations" means regulations made under this Act; (m) "research" means study or systematic investigation of any biological resource or technological application, that uses biological systems, living organisms or derivatives thereof to make or modify products or processes for any use; (n) "State Biodiversity Board" means the State Biodiversity Board established under section 22; (o) "sustainable use" means the use of components of biological diversity in such manner and at such rate that does not lead to the long-term decline of the biological diversity thereby maintaining its potential to meet the needs and aspirations of present and future generations; (p) "value added products" means products which may contain portions or extracts of plants and animals in unrecognizable and physically inseparable form.
Biological Diversity Act, 2002_Section 3--> (1) No person referred to in sub-section (2) shall, without previous approval of the National Biodiversity Authority, obtain any biological resource occurring in India or knowledge associated thereto for research or for commercial utilisation or for bio-survey and bio-utilisation. (2) The persons who shall be required to take the approval of the National Biodiversity Authority under sub-section (1) are the following, namely:-- (a) a person who is not a citizen of India; (b) a citizen of India, who is a non-resident as defined in clause (30) of section 2 of the Income-tax Act, 1961 (43 of 1961); (c) a body corporate, association or organisation-- (i) not incorporated or registered in India; or (ii) incorporated or registered in India under any law for the time being in force which has any non-Indian participation in its share capital or management.
Biological Diversity Act, 2002_Section 4--> No person shall, without the previous approval of the National Biodiversity Authority, transfer the results of any research relating to any biological resources occurring in, or obtained from, India for monetary consideration or otherwise to any person who is not a citizen of India or citizen of India who is non-resident as defined in clause (30) of section 2 of the Income-tax Act, 1961 (43 of 1961) or a body corporate or organisation which is not registered or incorporated in India or which has any non-Indian participation in its share capital or management. Explanation.-For the purposes of this section, "transfer" does not include publication of research papers or dissemination of knowledge in any seminar or workshop, if such publication is as per the guidelines issued by the Central Government.
Biological Diversity Act, 2002_Section 5--> (1) The provisions of sections 3 and 4 shall not apply to collaborative research projects involving transfer or exchange of biological resources or information relating thereto between institutions, including Government sponsored institutions of India, and such institutions in other countries, if such collaborative research projects satisfy the conditions specified in sub-section (3). (2) All collaborative research projects, other than those referred to in sub-section (1) which are based on agreements concluded before the commencement of this Act and in force shall, to the extent the provisions of agreement are inconsistent with the provisions of this Act or any guidelines issued under clause (a) of sub-section (3), be void. (3) For the purposes of sub-section (1), collaborative research projects shall-- (a) conform to the policy guidelines issued by the Central Government in this behalf; (b) be approved by the Central Government.
Biological Diversity Act, 2002_Section 6--> (1) No person shall apply for any intellectual property right, by whatever name called, in or outside India for any invention based on any research or information on a biological resource obtained from India without obtaining the previous approval of the National Biodiversity Authority before making such application: Provided that if a person applies for a patent, permission of the National Biodiversity Authority may be obtained after the acceptance of the patent but before the sealing of the patent by the patent authority concerned: Provided further that the National Biodiversity Authority shall dispose of the application for permission made to it within a period of ninety days from the date of receipt thereof. (2) The National Biodiversity Authority may, while granting the approval under this section, impose benefit sharing fee or royalty or both or impose conditions including the sharing of financial benefits arising out of the commercial utilisation of such rights. (3) The provisions of this section shall not apply to any person making an application for any right under any law relating to protection of plant varieties enacted by Parliament. (4) Where any right is granted under law referred to in sub-section (3), the concerned authority granting such right shall endorse a copy of such document granting the right to the National Biodiversity Authority.
Biological Diversity Act, 2002_Section 7--> No person, who is a citizen of India or a body corporate, association or organisation which is registered in India, shall obtain any biological resource for commercial utilisation, or bio-survey and bio-utilisation for commercial utilisation except after giving prior intimation to the State Biodiversity Board concerned: Provided that the provisions of this section shall not apply to the local people and communities of the area, including growers and cultivators of biodiversity, and vaids and hakims, who have been practising indigenous medicine.
Biological Diversity Act, 2002_Section 8--> (1) With effect from such date1 as the Central Government may, by notification in the Official Gazette, appoint, there shall be established by the Central Government for the purposes of this Act, a body to be called the National Biodiversity Authority. (2) The National Biodiversity Authority shall be a body corporate by the name aforesaid, having perpetual succession and a common seal, with power to acquire, hold and dispose of property, both movable and immovable, and to contract, and shall by the said name sue and be sued. (3) The head office of the National Biodiversity Authority shall be at Chennai and the National Biodiversity Authority may, with the previous approval of the Central Government, establish offices at other places in India. (4) The National Biodiversity Authority shall consist of the following members, namely:-- (a) a Chairperson, who shall be an eminent person having adequate knowledge and experience in the conservation and sustainable use of biological diversity and in matters relating to equitable sharing of benefits, to be appointed by the Central Government; (b) three ex officio members to be appointed by the Central Government, one representing the Ministry dealing with Tribal Affairs and two representing the Ministry dealing with Environment and Forests of whom one shall be the Additional Director General of Forests or the Director General of Forests; (c) seven ex officio members to be appointed by the Central Government to represent respectively the Ministries of the Central Government dealing with-- (i) Agricultural Research and Education; (ii) Biotechnology; (iii) Ocean Development; (iv) Agriculture and Cooperation; (v) Indian Systems of Medicine and Homoeopathy; (vi) Science and Technology; (vii) Scientific and Industrial Research; (d) five non-official members to be appointed from amongst specialists and scientists having special knowledge of, or experience in, matters relating to conservation of biological diversity, sustainable use of biological resources and equitable sharing of benefits arising out of the use of biological resources, representatives of industry, conservers, creators and knowledge-holders of biological resources. The National Biodiversity Authority has been established, vide S. O. 1147 (E), w.e.f. 01-10-2003.
Biological Diversity Act, 2002_Section 9--> The term of office and conditions of service of the Chairperson and the other members other than ex officio members of the National Biodiversity Authority shall be such as may be prescribed by the Central Government.
Biological Diversity Act, 2002_Section 10--> The Chairperson shall be the Chief Executive of the National Biodiversity Authority and shall exercise such powers and perform such duties, as may be prescribed.
Biological Diversity Act, 2002_Section 11--> The Central Government may remove from the National Biodiversity Authority any member who, in its opinion, has-- (a) been adjudged as an insolvent; or (b) been convicted of an offence which involves moral turpitude; or (c) become physically or mentally incapable of acting as a member; or (d) so abused his position as to render his continuance in office detrimental to the public interest; or (e) acquired such financial or other interest as is likely to affect prejudicially his functions as a member.
Biological Diversity Act, 2002_Section 12--> (1) The National Biodiversity Authority shall meet at such time and place and shall observe such rules of procedure in regard to the transaction of business at its meetings (including the quorum at its meetings) as may be prescribed. (2) The Chairperson of the National Biodiversity Authority shall preside at the meetings of the National Biodiversity Authority. (3) If for any reason the Chairperson is unable to attend any meeting of the National Biodiversity Authority, any member of the National Biodiversity Authority chosen by the members present at the meeting shall preside at the meeting. (4) All questions which come before any meeting of the National Biodiversity Authority shall be decided by a majority of votes of the members present and voting and in the event of equality of votes, the Chairperson or, in his absence, the person presiding, shall have and exercise a second or casting vote. (5) Every member who is in any way, whether directly, indirectly or personally, concerned or interested in a matter to be decided at the meeting shall disclose the nature of his concern or interest and after such disclosure, the member concerned or interested shall not attend that meeting. (6) No act or proceeding of the National Biodiversity Authority shall be invalidated merely by reason of-- (a) any vacancy in, or any defect in the constitution of, the National Biodiversity Authority; or (b) any defect in the appointment of a person acting as a member; or (c) any irregularity in the procedure of the National Biodiversity Authority not affecting the merits of the case.
Biological Diversity Act, 2002_Section 13--> (1) The National Biodiversity Authority may constitute a committee to deal with agro-biodiversity. Explanation.-For the purposes of this sub-section, "agro-biodiversity" means biological diversity of agriculture related species and their wild relatives. (2) Without prejudice to the provisions of sub-section (1), the National Biodiversity Authority may constitute such number of committees as it deems fit for the efficient discharge of its duties and performance of its functions under this Act. (3) A committee constituted under this section shall co-opt such number of persons, who are not the members of the National Biodiversity Authority, as it may think fit and the persons so co-opted shall have the right to attend the meetings of the committee and take part in its proceedings but shall not have the right to vote. (4) The persons appointed as members of the committee under sub-section (2) shall be entitled to receive such allowances or fees for attending the meetings of the committee as may be fixed by the Central Government.
Biological Diversity Act, 2002_Section 14--> (1) The National Biodiversity Authority may appoint such officers and other employees as it considers necessary for the efficient discharge of its functions under this Act. (2) The terms and conditions of service of such officers and other employees of the National Biodiversity Authority shall be such as may be specified by regulations.
Biological Diversity Act, 2002_Section 15--> All orders and decisions of the National Biodiversity Authority shall be authenticated by the signature of the Chairperson or any other member authorised by the National Biodiversity Authority in this behalf and all other instruments executed by the National Biodiversity Authority shall be authenticated by the signature of an officer of the National Biodiversity Authority authorised by it in this behalf.
Biological Diversity Act, 2002_Section 16--> The National Biodiversity Authority may, by general or special order in writing, delegate to any member, officer of the National Biodiversity Authority or any other person subject to such conditions, if any, as may be specified in the order, such of the powers and functions under this Act (except the power to prefer an appeal under section 50 and the power to make regulations under section 64) as it may deem necessary.
Biological Diversity Act, 2002_Section 17--> The salaries and allowances payable to the members and the administrative expenses of the National Biodiversity Authority including salaries, allowances and pension payable to, or in respect of, the officers and other employees of the National Biodiversity Authority shall be defrayed out of the Consolidated Fund of India.
Biological Diversity Act, 2002_Section 18--> (1) It shall be the duty of the National Biodiversity Authority to regulate activities referred to in sections 3, 4 and 6 and by regulations issue guidelines for access to biological resources and for fair and equitable benefit sharing. (2) The National Biodiversity Authority may grant approval for undertaking any activity referred to in sections 3, 4 and 6. (3) The National Biodiversity Authority may-- (a) advise the Central Government on matters relating to the conservation of biodiversity, sustainable use of its components and equitable sharing of benefits arising out of the utilisation of biological resources; (b) advise the State Governments in the selection of areas of biodiversity importance to be notified under sub-section (1) of section 37 as heritage sites and measures for the management of such heritage sites; (c) perform such other functions as may be necessary to carry out the provisions of this Act. (4) The National Biodiversity Authority may, on behalf of the Central Government, take any measures necessary to oppose the grant of intellectual property rights in any country outside India on any biological resource obtained from India or knowledge associated with such biological resource which is derived from India.
Biological Diversity Act, 2002_Section 19--> (1) Any person referred to in sub-section (2) of section 3 who intends to obtain any biological resource occurring in India or knowledge associated thereto for research or for commercial utilisation or for bio-survey and bio-utilisation or transfer the results of any research relating to biological resources occurring in, or obtained from, India, shall make application in such form and payment of such fees as may be prescribed, to the National Biodiversity Authority. (2) Any person who intends to apply for a patent or any other form of intellectual property protection whether in India or outside India referred to in sub-section (1) of section 6, may make an application in such form and in such manner as may be prescribed to the National Biodiversity Authority. (3) On receipt of an application under sub-section (1) or sub-section (2), the National Biodiversity Authority may, after making such enquiries as it may deem fit and if necessary after consulting an expert committee constituted for this purpose, by order, grant approval subject to any regulations made in this behalf and subject to such terms and conditions as it may deem fit, including the imposition of charges by way of royalty or for reasons to be recorded in writing, reject the application: Provided that no such order for rejection shall be made without giving an opportunity of being heard to the person affected. (4) The National Biodiversity Authority shall give public notice of every approval granted by it under this section.
Biological Diversity Act, 2002_Section 20--> (1) No person who has been granted approval under section 19 shall transfer any biological resource or knowledge associated thereto which is the subject matter of the said approval except with the permission of the National Biodiversity Authority. (2) Any person who intends to transfer any biological resource or knowledge associated thereto referred to in sub-section (1) shall make an application in such form and in such manner as may be prescribed to the National Biodiversity Authority. (3) On receipt of an application under sub-section (2), the National Biodiversity Authority may, after making such enquiries as it may deem fit and if necessary after consulting an expert committee constituted for this purpose, by order, grant approval subject to such terms and conditions as it may deem fit, including the imposition of charges by way of royalty or for reasons to be recorded in writing, reject the application: Provided that no such order for rejection shall be made without giving an opportunity of being heard to the person affected. (4) The National Biodiversity Authority shall give public notice of every approval granted by it under this section.
Biological Diversity Act, 2002_Section 21--> (1) The National Biodiversity Authority shall while granting approvals under section 19 or section 20 ensure that the terms and conditions subject to which approval is granted secures equitable sharing of benefits arising out of the use of accessed biological resources, their by-products, innovations and practices associated with their use and applications and knowledge relating thereto in accordance with mutually agreed terms and conditions between the person applying for such approval, local bodies concerned and the benefit claimers. (2) The National Biodiversity Authority shall, subject to any regulations made in this behalf, determine the benefit sharing which shall be given effect in all or any of the following manner, namely:-- (a) grant of joint ownership of intellectual property rights to the National Biodiversity Authority, or where benefit claimers are identified, to such benefit claimers; (b) transfer of technology; (c) location of production, research and development units in such areas which will facilitate better living standards to the benefit claimers; (d) association of Indian scientists, benefit claimers and the local people with research and development in biological resources and bio-survey and bio-utilisation; (e) setting up of venture capital fund for aiding the cause of benefit claimers; (f) payment of monetary compensation and other non-monetary benefits to the benefit claimers as the National Biodiversity Authority may deem fit. (3) Where any amount of money is ordered by way of benefit sharing, the National Biodiversity Authority may direct the amount to be deposited in the National Biodiversity Fund: Provided that where biological resource or knowledge was a result of access from specific individual or group of individuals or organisations, the National Biodiversity Authority may direct that the amount shall be paid directly to such individual or group of individuals or organisations in accordance with the terms of any agreement and in such manner as it deems fit. (4) For the purposes of this section, the National Biodiversity Authority shall, in consultation with the Central Government, by regulations, frame guidelines.
Biological Diversity Act, 2002_Section 22--> (1) With effect from such date as the State Government may, by notification in the Official Gazette, appoint in this behalf, there shall be established by that Government for the purposes of this Act, a Board for the State to be known as the (name of the State) Biodiversity Board. (2) Notwithstanding anything contained in this section, no State Biodiversity Board shall be constituted for a Union territory and in relation to a Union territory, the National Biodiversity Authority shall exercise the powers and perform the functions of a State Biodiversity Board for that Union territory: Provided that in relation to any Union territory, the National Biodiversity Authority may delegate all or any of its powers or functions under this sub-section to such person or group of persons as the Central Government may specify. (3) The Board shall be a body corporate by the name aforesaid, having perpetual succession and a common seal, with power to acquire, hold and dispose of property, both movable and immovable, and to contract, and shall by the said name sue and be sued. (4) The Board shall consist of the following members, namely:-- (a) a Chairperson who shall be an eminent person having adequate knowledge and experience in the conservation and sustainable use of biological diversity and in matters relating to equitable sharing of benefits, to be appointed by the State Government; (b) not more than five ex officio members to be appointed by the State Government to represent the concerned Departments of the State Government; (c) not more than five members to be appointed from amongst experts in matters relating to conservation of biological diversity, sustainable use of biological resources and equitable sharing of benefits arising out of the use of biological resources. (5) The head office of the State Biodiversity Board shall be at such place as the State Government may, by notification in the Official Gazette, specify.
Biological Diversity Act, 2002_Section 23--> The functions of the State Biodiversity Board shall be to-- (a) advise the State Government, subject to any guidelines issued by the Central Government, on matters relating to the conservation of biodiversity, sustainable use of its components and equitable sharing of the benefits arising out of the utilisation of biological resources; (b) regulate by granting of approvals or otherwise requests for commercial utilisation or bio-survey and bio-utilisation of any biological resource by Indians; (c) perform such other functions as may be necessary to carry out the provisions of this Act or as may be prescribed by the State Government.
Biological Diversity Act, 2002_Section 24--> (1) Any citizen of India or a body corporate, organisation or association registered in India intending to undertake any activity referred to in section 7 shall give prior intimation in such form as may be prescribed by the State Government to the State Biodiversity Board. (2) On receipt of an intimation under sub-section (1), the State Biodiversity Board may, in consultation with the local bodies concerned and after making such enquires as it may deem fit, by order, prohibit or restrict any such activity if it is of opinion that such activity is detrimental or contrary to the objectives of conservation and sustainable use of biodiversity or equitable sharing of benefits arising out of such activity: Provided that no such order shall be made without giving an opportunity of being heard to the person affected. (3) Any information given in the form referred to in sub-section (1) for prior intimation shall be kept confidential and shall not be disclosed, either intentionally or unintentionally, to any person not concerned thereto.
Biological Diversity Act, 2002_Section 25--> The provisions of sections 9 to 17 shall apply to a State Biodiversity Board and shall have effect subject to the following modifications, namely:-- (a) references to the Central Government shall be construed as references to the State Government; (b) references to the National Biodiversity Authority shall be construed as references to the State Biodiversity Board; (c) reference to the Consolidated Fund of India shall be construed as reference to the Consolidated Fund of the State.
Biological Diversity Act, 2002_Section 26--> The Central Government may, after due appropriation made by Parliament by law in this behalf, pay to the National Biodiversity Authority by way of grants or loans such sums of money as the Central Government may think fit for being utilised for the purposes of this Act.
Biological Diversity Act, 2002_Section 27--> (1) There shall be constituted a Fund to be called the National Biodiversity Fund and there shall be credited thereto-- (a) any grants and loans made to the National Biodiversity Authority under section 26; (b) all charges and royalties received by the National Biodiversity Authority under this Act; and (c) all sums received by the National Biodiversity Authority from such other sources as may be decided upon by the Central Government. (2) The Fund shall be applied for-- (a) channeling benefits to the benefit claimers; (b) conservation and promotion of biological resources and development of areas from where such biological resources or knowledge associated thereto has been accessed; (c) socio-economic development of areas referred to in clause (b) in consultation with the local bodies concerned.
Biological Diversity Act, 2002_Section 28--> The National Biodiversity Authority shall prepare, in such form and at such time each financial year as may be prescribed, its annual report, giving a full account of its activities during the previous financial year and furnish, to the Central Government, before such date as may be prescribed, its audited copy of accounts together with auditors' report thereon.
Biological Diversity Act, 2002_Section 29--> (1) The National Biodiversity Authority shall prepare a budget, maintain proper accounts and other relevant records (including the accounts and other relevant records of the National Biodiversity Fund) and prepare an annual statement of account in such form as may be prescribed by the Central Government in consultation with the Comptroller and Auditor-General of India. (2) The accounts of the National Biodiversity Authority shall be audited by the Comptroller and Auditor-General of India at such intervals as may be specified by him and any expenditure incurred in connection with such audit shall be payable by the National Biodiversity Authority to the Comptroller and Auditor-General of India. (3) The Comptroller and Auditor-General of India and any other person appointed by him in connection with the audit of the accounts of the National Biodiversity Authority shall have the same rights and privileges and authority in connection with such audit as the Comptroller and Auditor-General generally has in connection with the audit of the Government accounts and, in particular, shall have the right to demand the production of books, accounts, connected vouchers and other documents and papers and to inspect any of the offices of the National Biodiversity Authority. (4) The accounts of the National Biodiversity Authority as certified by the Comptroller and Auditor-General of India or any other person appointed by him in this behalf together with the audit report thereon shall be forwarded annually to the Central Government.
Biological Diversity Act, 2002_Section 30--> The Central Government shall cause the annual report and auditor's report to be laid, as soon as may be after they are received, before each House of Parliament.
Biological Diversity Act, 2002_Section 31--> The State Government may, after due appropriation made by the State Legislature by law in this behalf, pay to the State Biodiversity Board by way of grants or loans such sums of money as the State Government may think fit for being utilized for the purposes of this Act.
Biological Diversity Act, 2002_Section 32--> (1) There shall be constituted a Fund to be called the State Biodiversity Fund and there shall be credited thereto-- (a) any grants and loans made to the State Biodiversity Board under section 31; (b) any grants or loans made by the National Biodiversity Authority; (c) all sums received by the State Biodiversity Board from such other sources as may be decided upon by the State Government. (2) The State Biodiversity Fund shall be applied for-- (a) the management and conservation of heritage sites; (b) compensating or rehabilitating any section of the people economically affected by notification under sub-section (1) of section 37; (c) conservation and promotion of biological resources; (d) socio-economic development of areas from where such biological resources or knowledge associated thereto has been accessed subject to any order made under section 24, in consultation with the local bodies concerned; (e) meeting the expenses incurred for the purposes authorised by this Act.
Biological Diversity Act, 2002_Section 33--> The State Biodiversity Board shall prepare, in such form and at such time in each financial year as may be prescribed, its annual report, giving a full account of its activities during the previous financial year, and submit a copy thereof to the State Government.
Biological Diversity Act, 2002_Section 34--> The accounts of the State Biodiversity Board shall be maintained and audited in such manner as may, in consultation with the Accountant-General of the State, be prescribed and the State Biodiversity Board shall furnish, to the State Government, before such date as may be prescribed, its audited copy of accounts together with auditor's report thereon.
Biological Diversity Act, 2002_Section 35--> The State Government shall cause the annual report and auditor's report to be laid, as soon as may be after they are received, before the House of State Legislature.
Biological Diversity Act, 2002_Section 36--> (1) The Central Government shall develop national strategies, plans, programmes for the conservation and promotion and sustainable use of biological diversity including measures for identification and monitoring of areas rich in biological resources, promotion of in situ, and ex situ, conservation of biological resources, incentives for research, training and public education to increase awareness with respect to biodiversity. (2) Where the Central Government has reason to believe that any area rich in biological diversity, biological resources and their habitats is being threatened by overuse, abuse or neglect, it shall issue directives to the concerned State Government to take immediate ameliorative measures, offering such State Government any technical and other assistance that is possible to be provided or needed. (3) The Central Government shall, as far as practicable wherever it deems appropriate, integrate the conservation, promotion and sustainable use of biological diversity into relevant sectoral or cross-sectoral plans, programmes and policies. (4) The Central Government shall undertake measures,-- (i) wherever necessary, for assessment of environmental impact of that project which is likely to have adverse effect on biological diversity, with a view to avoid or minimise such effects and where appropriate provide for public participation in such assessment; (ii) to regulate, manage or control the risks associated with the use and release of living modified organisms resulting from biotechnology likely to have adverse impact on the conservation and sustainable use of biological diversity and human health. (5) The Central Government shall endeavour to respect and protect the knowledge of local people relating to biological diversity, as recommended by the National Biodiversity Authority through such measures, which may include registration of such knowledge at the local, State or national levels, and other measures for protection, including sui generis system. Explanation.-For the purposes of this section,-- (a) "ex situ conservation" means the conservation of components of biological diversity outside their natural habitats; (b) "in situ conservation" means the conservation of ecosystems and natural habitats and the maintenance and recovery of viable populations of species in their natural surroundings and, in the case of domesticated or cultivated species, in the surroundings where they have developed their distinctive properties.
Biological Diversity Act, 2002_Section 37--> (1) Without prejudice to any other law for the time being in force, the State Government may, from time to time in consultation with the local bodies, notify in the Official Gazette, areas of biodiversity importance as biodiversity heritage sites under this Act. (2) The State Government, in consultation with the Central Government, may frame rules for the management and conservation of all the heritage sites. (3) The State Government shall frame schemes for compensating or rehabilitating any person or section of people economically affected by such notification.
Biological Diversity Act, 2002_Section 38--> Without prejudice to the provisions of any other law for the time being in force, the Central Government, in consultation with the concerned State Government, may from time to time notify any species which is on the verge of extinction or likely to become extinct in the near future as a threatened species and prohibit or regulate collection thereof for any purpose and take appropriate steps to rehabilitate and preserve those species.
Biological Diversity Act, 2002_Section 39--> (1) The Central Government may, in consultation with the National Biodiversity Authority, designate institutions as repositories under this Act for different categories of biological resources. (2) The repositories shall keep in safe custody the biological material including voucher specimens deposited with them. (3) Any new taxon discovered by any person shall be notified to the repositories or any institution designated for this purpose and he shall deposit the voucher specimens with such repository or institution.
Biological Diversity Act, 2002_Section 40--> Notwithstanding anything contained in this Act, the Central Government may, in consultation with the National Biodiversity Authority, by notification in the Official Gazette, declare that the provisions of this Act shall not apply to any items, including biological resources normally traded as commodities.
Biological Diversity Act, 2002_Section 41--> (1) Every local body shall constitute a Biodiversity Management Committee within its area for the purpose of promoting conservation, sustainable use and documentation of biological diversity including preservation of habitats, conservation of land races, folk varieties and cultivars, domesticated sks and breeds of animals and microorganisms and chronicling of knowledge relating to biological diversity. Explanation.- For the purposes of this sub-section,-- (a) "cultivar" means a variety of plant that has originated and persisted under cultivation or was specifically bred for the purpose of cultivation; (b) "folk variety" means a cultivated variety of plant that was developed, grown and exchanged informally among farmers; (c) "landrace" means primitive cultivar that was grown by ancient farmers and their successors. (2) The National Biodiversity Authority and the State Biodiversity Boards shall consult the Biodiversity Management Committees while taking any decision relating to the use of biological resources and knowledge associated with such resources occurring within the territorial jurisdiction of the Biodiversity Management Committee. (3) The Biodiversity Management Committees may levy charges by way of collection fees from any person for accessing or collecting any biological resource for commercial purposes from areas falling within its territorial jurisdiction.
Biological Diversity Act, 2002_Section 42--> The State Government may, after due appropriation made by State Legislature by law in this behalf, pay to the Local Biodiversity Funds by way of grants or loans such sums of money as the State Government may think fit for being utilised for the purposes of this Act.
Biological Diversity Act, 2002_Section 43--> (1) There shall be constituted a Fund to be called the Local Biodiversity Fund at every area notified by the State Government where any institution of self-government is functioning and there shall be credited thereto-- (a) any grants and loans made under section 42; (b) any grants or loans made by the National Biodiversity Authority; (c) any grants or loans made by the State Biodiversity Boards; (d) fees referred to in sub-section (3) of section 41 received by the Biodiversity Management Committees; (e) all sums received by the Local Biodiversity Fund from such other sources as may be decided upon by the State Government.
Biological Diversity Act, 2002_Section 44--> (1) Subject to the provisions of sub-section (2), the management and the custody of the Local Biodiversity Fund and the purposes for which such Fund shall be applied, be in the manner as may be prescribed by the State Government. (2) The Fund shall be used for conservation and promotion of biodiversity in the areas falling within the jurisdiction of the concerned local body and for the benefit of the community in so far such use is consistent with conservation of biodiversity.
Biological Diversity Act, 2002_Section 45--> The person holding the custody of the Local Biodiversity Fund shall prepare, in such form and during each financial year at such time as may be prescribed, its annual report, giving a full account of its activities during the previous financial year, and submit a copy thereof to the concerned local body.
Biological Diversity Act, 2002_Section 46--> The accounts of the Local Biodiversity Fund shall be maintained and audited in such manner as may, in consultation with the Accountant-General of the State, be prescribed and the person holding the custody of the Local Biodiversity Fund shall furnish, to the concerned local body, before such date as may be prescribed, its audited copy of accounts together with auditor's report thereon.
Biological Diversity Act, 2002_Section 47--> Every local body constituting a Biodiversity Management Committee under sub-section (1) of section 41, shall cause, the annual report and audited copy of accounts together with auditor's report thereon referred to in sections 45 and 46, respectively and relating to such Committee to be submitted to the District Magistrate having jurisdiction over the area of the local body.
Biological Diversity Act, 2002_Section 48--> (1) Without prejudice to the foregoing provisions of this Act, the National Biodiversity Authority shall, in the discharge of its functions and duties under this Act, be bound by such directions on questions of policy as the Central Government may give in writing to it from time to time: Provided that the National Biodiversity Authority shall, as far as practicable, be given opportunity to express its views before any direction is given under this sub-section. (2) The decision of the Central Government whether a question is one of policy or not shall be final.
Biological Diversity Act, 2002_Section 49--> (1) Without prejudice to the foregoing provisions of this Act, the State Biodiversity Board shall, in the discharge of its functions and duties under this Act, be bound by such directions on questions of policy as the State Government may give in writing to it from time to time: Provided that the State Biodiversity Board shall, as far as practicable, be given an opportunity to express its views before any direction is given under this sub-section. (2) The decision of the State Government whether a question is one of policy or not shall be final.
Biological Diversity Act, 2002_Section 50--> (1) If a dispute arises between the National Biodiversity Authority and a State Biodiversity Board, the said Authority or the Board, as the case may be, may prefer an appeal to the Central Government within such time as may be prescribed. (2) Every appeal made under sub-section (1) shall be in such form as may be prescribed by the Central Government. (3) The procedure for disposing of an appeal shall be such as may be prescribed by the Central Government: Provided that before disposing of an appeal, the parties shall be given a reasonable opportunity of being heard. (4) If a dispute arises between the State Biodiversity Boards, the Central Government shall refer the same to the National Biodiversity Authority. (5) While adjudicating any dispute under sub-section (4), the National Biodiversity Authority shall be guided by the principles of natural justice and shall follow such procedure as may be prescribed by the Central Government. (6) The National Biodiversity Authority shall have, for the purposes of discharging its functions under this section, the same powers as are vested in a civil court under the Code of Civil Procedure, 1908 (5 of 1908) in respect of the following matters, namely:-- (a) summoning and enforcing the attendance of any person and examining him on oath; (b) requiring the discovery and production of documents; (c) receiving evidence on affidavits; (d) issuing commissions for the examination of witnesses or documents; (e) reviewing its decisions; (f) dismissing an application for default or deciding it ex parte; (g) setting aside any order of dismissal of any application for default or any order passed by it ex parte; (h) any other matter which may be prescribed. (7) Every proceeding before the National Biodiversity Authority shall be deemed to be a judicial proceeding within the meaning of sections 193 and 228, and for the purpose of section 196, of the Indian Penal Code, 1860 (45 of 1860) and the National Biodiversity Authority shall be deemed to be a civil court for all the purposes of section 195 and Chapter XXVI of the Code of Criminal Procedure, 1973 (2 of 1974).
Biological Diversity Act, 2002_Section 51--> All members, officers and other employees of the National Biodiversity Authority or the State Biodiversity Board shall be deemed, when acting or purporting to act in pursuance of any of the provisions of this Act, to be public servants within the meaning of section 21 of the Indian Penal Code, 1860 (45 of 1860).
Biological Diversity Act, 2002_Section 52--> Any person, aggrieved by any determination of benefit sharing or order of the National Biodiversity Authority or a State Biodiversity Board under this Act, may file an appeal to the High Court within thirty days from the date of communication to him, of the determination or order of the National Biodiversity Authority or the State Biodiversity Board, as the case may be: Provided that the High Court may, if it is satisfied that the appellant was prevented by sufficient cause from filing the appeal within the said period, allow it to be filed within a further period not exceeding sixty days. 1 [Provided further that nothing contained in this section shall apply on and from the commencement of the National Green Tribunal Act, 2010*(Date of commencement 18-10-2010, vide S.O. 2569(E), dated 18th October, 2010.): Provided also that any appeal pending before the High Court, before the commencement of the National Green Tribunal Act, 2010*, shall continue to be heard and disposed of by the High Court as if the National Green Tribunal had not been established under section 3 of the National Green Tribunal Act, 2010.] 2 [52A. Appeal to National Green Tribunal._Any person aggrieved by any determination of benefit sharing or order of the National Biodiversity Authority or a State Biodiversity Board under this Act, on or after the commencement of the National Green Tribunal Act, 2010*, may file an appeal to the National Green Tribunal established under section 3 of the National Green Tribunal Act, 2010, in accordance with the provisions of that Act.] Inserted by Act 19 of 2010, Section 36, w.e.f. 18-10-2010. Inserted by Act 19 of 2010, Section 36, w.e.f. 18-10-2010.
Biological Diversity Act, 2002_Section 53--> Every determination of benefit sharing or order made by the National Biodiversity Authority or a State Biodiversity Board under this Act or the order made by the High Court in any appeal against any determination or order of the National Biodiversity Authority or a State Biodiversity Board shall, on a certificate issued by any officer of the National Biodiversity Authority or a State Biodiversity Board or the Registrar of the High Court, as the case may be, be deemed to be decree of the civil court and shall be executable in the same manner as a decree of that court. Explanation.-For the purposes of this section and section 52, the expression "State Biodiversity Board" includes the person or group of persons to whom the powers or functions under sub-section (2) of section 22 have been delegated under the proviso to that sub-section and the certificate relating to such person or group of persons under this section shall be issued by such person or group of persons, as the case may be.
Biological Diversity Act, 2002_Section 54--> No suit, prosecution or other legal proceedings shall lie against the Central Government or the State Government or any officer of the Central Government or the State Government or any member, officer or employee of the National Biodiversity Authority or the State Biodiversity Board for anything which is in good faith done or intended to be done under this Act or the rules or regulations made thereunder.
Biological Diversity Act, 2002_Section 55--> (1) Whoever contravenes or attempts to contravene or abets the contravention of the provisions of section 3 or section 4 or section 6 shall be punishable with imprisonment for a term which may extend to five years, or with fine which may extend to ten lakh rupees and where the damage caused exceeds ten lakh rupees such fine may commensurate with the damage caused, or with both. (2) Whoever contravenes or attempts to contravene or abets the contravention of the provisions of section 7 or any order made under sub-section (2) of section 24 shall be punishable with imprisonment for a term which may extend to three years, or with fine which may extend to five lakh rupees, or with both.
Biological Diversity Act, 2002_Section 56--> If any person contravenes any direction given or order made by the Central Government, the State Government, the National Biodiversity Authority or the State Biodiversity Board for which no punishment has been separately provided under this Act, he shall be punished with a fine which may extend to one lakh rupees and in case of a second or subsequent offence, with fine which may extend to two lakh rupees and in the case of continuous contravention with additional fine which may extend to two lakh rupees everyday during which the default continues.
Biological Diversity Act, 2002_Section 57--> (1) Where an offence or contravention under this Act has been committed by a company, every person who at the time the offence or contravention was committed was in charge of, and was responsible to, the company for the conduct of the business of the company, as well as the company, shall be deemed to be guilty of the offence or contravention and shall be liable to be proceeded against and punished accordingly: Provided that nothing contained in this sub-section shall render any such person liable to any punishment provided in this Act, if he proves that the offence or contravention was committed without his knowledge or that he had exercised all due diligence to prevent the commission of such offence or contravention. (2) Notwithstanding anything contained in sub-section (1), where an offence or contravention under this Act has been committed by a company and it is proved that the offence or contravention has been committed with the consent or connivance of, or is attributable to, any neglect on the part of any director, manager, secretary or other officer of the company, such director, manager, secretary or other officer shall also be deemed to be guilty of the offence or contravention and shall be liable to be proceeded against and punished accordingly. Explanation--For the purposes of this section,-- (a) "company" means any body corporate and includes a firm or other association of individuals; and (b) "director", in relation to a firm, means a partner in the firm.
Biological Diversity Act, 2002_Section 58--> The offences under this Act shall be cognizable and non-bailable.
Biological Diversity Act, 2002_Section 59--> The provisions of this Act shall be in addition to, and not in derogation of, the provisions in any other law, for the time being in force, relating to forests or wildlife.
Biological Diversity Act, 2002_Section 60--> The Central Government may give directions to any State Government as to the carrying into execution in the State of any of the provisions of this Act or of any rule or regulation or order made thereunder.
Biological Diversity Act, 2002_Section 61--> No Court shall take cognizance of any offence under this Act except on a complaint made by-- (a) the Central Government or any authority or officer authorised in this behalf by that Government; or (b) any benefit claimer who has given notice of not less than thirty days in the prescribed manner, of such offence and of his intention to make a complaint, to the Central Government or the authority or officer authorised as aforesaid.
Biological Diversity Act, 2002_Section 62--> (1) The Central Government may, by notification in the Official Gazette, make rules for carrying out the purposes of this Act. (2) In particular, and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the following matters, namely:-- (a) terms and conditions of service of the Chairperson and members under section 9; (b) powers and duties of the Chairperson under section 10; (c) procedure under sub-section (1) of section 12 in regard to transaction of business at meetings; (d) form of application and payment of fees for undertaking certain activities under sub-section (1) of section 19; (e) the form and manner of making an application under sub-section (2) of section 19; (f) form of application and the manner for transfer of biological resource or knowledge under sub-section (2) of section 20; (g) form in which, and the time of each financial year at which, the annual report of the National Biodiversity Authority shall be prepared and the date before which its audited copy of accounts together with auditor's report thereon shall be furnished under section 28; (h) form in which the annual statement of account shall be prepared under subsection (1) of section 29; (i) the time within which and the form in which, an appeal may be preferred, the procedure for disposing of an appeal and the procedure for adjudication, under section 50; (j) the additional matter in which the National Biodiversity Authority may exercise powers of the civil court under clause (h) of sub-section (6) of section 50; (k) the manner of giving notice under clause (b) of section 61; (l) any other matter which is to be, or may be, prescribed, or in respect of which provision is to be made, by rules. (3) Every rule made under this section and every regulation made under this Act shall be laid, as soon as may be after it is made, before each House of Parliament, while it is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modification in the rule or regulation or both Houses agree that the rule or regulation should not be made, the rule or regulation shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule or regulation.
Biological Diversity Act, 2002_Section 63--> (1) The State Government may, by notification in the Official Gazette, make rules for carrying out the purposes of this Act. (2) In particular, and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the following matters, namely:-- (a) the other functions to be performed by the State Biodiversity Board under clause (c) of section 23; (b) the form in which the prior intimation shall be given under sub-section (1) of section 24; (c) the form in which, and the time of each financial year at which, the annual report shall be prepared under section 33; (d) the manner of maintaining and auditing the accounts of the State Biodiversity Board and the date before which its audited copy of the accounts together with auditor's report thereon shall be furnished under section 34; (e) management and conservation of national heritage sites under section 37; (f) the manner of management and custody of the Local Biodiversity Fund and the purposes for which such Fund shall be applied under sub-section (1) of section 44; (g) the form of annual report and the time at which such report shall be prepared during each financial year under section 45; (h) the manner of maintaining and auditing the accounts of the Local Biodiversity Fund and the date before which its audited copy of the accounts together with auditor's report thereon shall be furnished under section 46; (i) any other matter which is to be, or may be, specified. (3) Every rule made by the State Government under this section shall be laid, as soon as may be after it is made, before each House of the State Legislature where it consists of two Houses, or where such Legislature consists of one House, before that House.
Biological Diversity Act, 2002_Section 64--> The National Biodiversity Authority shall, with the previous approval of the Central Government, by notification in the Official Gazette, make regulations for carrying out the purposes of this Act.
Biological Diversity Act, 2002_Section 65--> (1) If any difficulty arises in giving effect to the provisions of this Act, the Central Government may, by order, not inconsistent with the provisions of this Act, remove the difficulty: Provided that no such order shall be made after the expiry of a period of two years from the commencement of this Act. (2) Every order made under this section shall be laid, as soon as may be after it is made, before each House of Parliament. 
