Bird and Company Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section Preamble--> An Act to provide for the acquisition and transfer, undertakings of the Bird and Company Limited, for the purpose of ensuring the continuity of production of goods which are vital to the needs of the country and for the acquisition of shares held by the Bird and Company Limited in the specified companies for the purpose of securing to those undertakings the facilities and advantage derived by reason of such share holding with respect to the operation and functioning of those undertakings and also to enable the Central Government to exercise such control over the affairs of the specified companies as is necessary to ensure that the affairs of those companies are not mismanaged and for matters connected therewith or incidental thereto. WHEREAS The Bird and Company Limited were engaged in the manufacture of E.O.T.cranes and other varieties of cranes; polystyrene based cation exchange resin; equipment for fertilizers, oil refineries, steel plants, petro-chemical and other industries; tanks and vessels of various shapes and sizes, water treatment equipment and other types of equipment for the control of water pollution and were also engaged in various other activities; AND WHEREAS the top management of the Bird and Company Limited had so mismanaged the affairs of that Company as to cause heavy losses to the Company and had also managed the affairs of the Company in a manner prejudicial to the interests of the Company and the public interest; AND WHEREAS in view of the mismanagement aforesaid, the Central Government had, in pursuance of the provisions of section 408 of the Companies Act, 1956( 1 of 1956 ), appointed six directors on the Board of directors of the Bird and Company Limited; AND WHEREAS investment of a large amount is necessary for the maintenance and development of the production of the undertakings of the Company; AND WHEREAS it is necessary in the public interest to acquire the undertakings of the Bird and Company Limited to enable the Central Government to have such investment made and to ensure that the interests of the general public are served by the continuance, by the undertakings of the Company, of the manufacture, production and distribution of goods or articles which are essential to the needs of the economy of the country; AND WHEREAS the Bird and Company Limited is holding shares in the specified companies which are either engaged in the production, distribution or marketing of goods which are vital to the needs of the country or are engaged in providing finance to other companies which are so engaged and it is expedient in the public interest to acquire the said shares to secure for the undertakings of the Company the facilities and advantages derived by reason of such share holding with respect to the operation and functioning of such undertakings and also to enable the Central Government to exercise, through such shareholdings, such control on the affairs of those companies as may be necessary to prevent their mismanagement. BE it enacted by Parliament in the Thirty-fifth Year of the Republic of India as follows:-
Bird and Company Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 1--> This Act may be called the Bird and Company Limited ( Acquisition and Transfer of Undertaking ) Act 1980 ( 2 ) It shall come into force on the 25th day of October, 1980.
Bird and Company Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 2--> In this Act, unless the context otherwise requires,- ( a ) "appointed day" means the 25th day of October, 1980; ( b ) "Commissioner" means the commissioner of Payments appointed under section 13; ( c ) "Company" means the Bird and Company Limited, being a company as defined in the Companies, Act, 1956 ( 1 of 1956 ), and having its registered office at Chartered Bank Buildings, Calcutta-700001, in the State of West Bengal; ( d ) "notification" means a notification published in the Official Gazette; ( e ) "prescribed" means prescribed by rules made under this Act; ( f ) "Share" means a share, whether equity or preference, held by the Company in the capital of a specified company and includes any such share pledged by the Company with any bank or any other creditor; ( g ) "specified company" means a company specified in Schedule I; ( h ) "specified date", means such date as the Central Government may, for the purpose of any of the provisions of this Act, by notification, specify, and different dates may specified for different provisions of this Act. ( i ) words and expressions under herein and not defined, but defined in the Companies Act, 1956 ( 1 of 1956 ), shall have the meanings, respectively, assigned to them in that Act.
Bird and Company Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 3--> On the appointed day, the undertaking of the Company and the right, title and interest of the Company in relation to that undertaking shall, by virtue of this Act, stand transferred to , and shall vest in, the Central Government.
Bird and Company Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 4--> (1) On the appointed day, all the shares held by the Company in the specified companies shall, by virtue of this Act, stand transferred to, and vest in, the Central Government. (2) The Central Government shall be deemed, on and from the appointed day, to have been registered in the Register of Members of the concerned specified company as the holder of each share which stands transferred to, and vested in, it by virtue of the provisions of sub-section (1). (3) For the removal of doubts, it is hereby declared that the provisions of sub-sections (1) and (2) shall not be deemed to affect,- (a) any right of a specified company subsisting, immediately before the appointed day, against the Company has not paid or credited to the specified company the whole or any part of the value of the share held by it, or any other ground whatsoever; or (b) any right of a specified company subsisting, immediately before the appointed day, against the Company to receive any payments due from the company.
Bird and Company Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 5--> ( 1 ) The undertaking of the Company shall be deemed to include all assets, rights, lease-holds, powers, authorities and privileges, and all property, movable and immovable, including land, buildings, offices, factories, workshops, stores, instruments, plants, machinery and equipment, cash balances, cash on hand, reserve funds, investments, books, book debts, and all other rights, and interests in, or arising out of, such property as were immediately before the appointed day in the ownership, possession, power or control of the Company whether within or outside India, and all books of account, registers and all other documents of whatever nature relating thereto, ( 2 ) All properties as aforesaid which have vested in the Central Government under section 3 or section 4, shall, by force of such vesting, be freed and discharged from any trust, obligation, mortgage, charge, lien and all other incumbrances affecting them, and any attachment, injunction, decree or order of any court, or other authority restricting the use of such properties or assets in any manner or appointing any receiver in respect of the whole or any part of such properties shall be deemed to have been withdrawn. ( 3 ) Every mortgagee of any property which has vested under this Act, in the Central Government and every person holding any charge, lien or other interest in, or in relation to, any such property, shall give within such time and in such manner as may be prescribed, an intimation to the Commissioner of such mortgage, charge, lien or other interest. ( 4 ) For the removal of doubts, it is hereby declared that the mortgagee of any property referred to in sub-section ( 3 ) or any other person holding any charge, lien or other interest in, or in relation to, any such property shall be entitled to claim, in accordance with his rights and interests, payment of the mortgage money or other dues in whole or in part, out of the amounts specified in sections 8, but no such mortgage, charge, lien or other interest shall be enforceable against any property which has vested in the Central Government. ( 5 ) Any licence or other instrument granted to the Company in relation to any undertaking which has vested in the Central Government under section 3 at any time before the appointed day and in force immediately before the day shall continue to be in force on and after such day in accordance with its tenor in relation to, and for the purposes of the such undertaking, and, on and from the date of vesting of such undertaking under section 7, in a Government company, that Government company, shall be deemed to be substituted in such licence or other instrument as if such licence or other instrument had been granted to such Government Company shall hold it for the remainder of the period for which that Company would have held it under the terms thereof. ( 6 ) If, on the appointed day, any suit, appeal or other proceeding of whatever nature in relation to any property which has vested in the Central Government, whether under section 3, or under section 4, instituted or preferred by or against the Company is pending, the same shall not abate, be discontinued or be, in any way, prejudicially affected by reason of the transfer of the undertakings of the Company or of anything contained in this Act, but the suit, appeal or other proceeding may be continued, prosecuted or enforced by or against the Central Government or where the undertakings of the Company are directed, under section 7, to vest in Government company by or against such company.
Bird and Company Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 6--> ( 1 ) Every liability of the Company in respect of any period prior to the appointed day, shall be the liability of the Company and shall be enforceable against it and not against the Central Government, or where the undertakings of the Company are directed, under section 6, to vest in a Government Company, against such company. ( 2 ) For the removal of doubts, it is hereby declared that - ( a ) save as otherwise expressly provided in this Act, no liability of Company in relation to its undertakings or in relation to any share held by it in a specified company, in respect of any period prior to the appointed day, shall be enforceable against the Central Government, or, where the undertakings of the Company are directed, under section 7, to vest in a Government company against such company; ( b ) no award, decree or order of any court, tribunal or other authority in relation to the undertakings of the Company, or in relation to any shared held by the Company in specified passed after the appointed day, in respect of any matter, claim or dispute, which arose before that day, shall be enforceable against the Central Government, or where the undertakings of the Company are directed, under section 7, to vest in a Government Company, against Government company; ( c ) no liability incurred by the Company before the appointed day, for the contravention of any provision of law for the time being in force, shall be enforceable against the Central Government, or, where the undertakings of the Company are directed, under section 7, to vest in a Government company, against such company.
Bird and Company Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 7--> ( 1 ) Notwithstanding anything contained in sections 3, the Central Government may, if it is satisfied that a Government company is willing to comply with such terms and conditions as that Government may think fit to impose, direct, by notification, that the undertakings of the Company, and the right, title and interest of the Company in relation to its undertakings which have vested in the Central Government under section 3, shall, instead of continuing to vest in the Central Government, vest in the Government company either on the date of publication of the notification or on such earlier or later date ( not being a date earlier than the appointed day ) as may be specified in the notification. ( 2 ) Where the right, title and interest of the Company in relation to its undertakings vest, under sub-section ( 1 ), in a Government company, that Government company shall, on and from the date of such vesting be deemed to have become the owner in relation to such undertaking and all the rights and liabilities of the Central Government in relation to such undertakings shall, on and from the date of such vesting, be deemed to have become the rights and liabilities, respectively, of that Government company.
Bird and Company Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 8--> (1) For the transfer to, and vesting, in, the Central Government, under section 3, of the undertakings of the Company and the right, title and interest of the Company in relation to its undertakings, there shall be paid by the Central Government to the Company, in cash and in the manner specified in Chapter VI, an aggregate amount of rupees two hundred and eighty-three lakhs. ( 2 ) For the transfer to, and vesting in, the Central Government, under section 4, of the shares held by the Company in the specified companies, there shall be paid by the Central to the Company in cash and in the manner specified in Chapter VI, an aggregate amount of rupees twenty-seven lakhs. ( 3 ) The amount specified in sub-section ( 1 ), and the amount specified in sub-section ( 2 ) shall carry simple interest of four per cent.per annum for the period commencing on the appointed day and ending on the date on which payment of such amount is made by the Central Government to the Commissioner. ( 4 ) For the removal of doubts, it is hereby declared that the liabilities of the Company, in relation to its undertakings, shall be met , in accordance with the rights and interests of the creditors of the Company, from the amounts due to the Company under sub-section ( 1 ) and sub-section ( 2 ).
Bird and Company Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 9--> (1)The general superintendence, direction, control and management of the affairs and business of the undertakings of the Company, the right, title and interest in relation to which have vested in the Central Government under section 3, shall,- ( a ) Where a direction has been given by the Central Government under sub-section ( 1 ) of section 7, vest on and from the date specified in such direction, in the Government company specified therein; or ( b ) Where no such direction has been made by the Central Government, vest, on and from the appointed day, in one or more Custodians appointed by the Central Government under sub-section ( 2 ), and thereupon the Government company so specified or the Custodian or Custodians so appointed, as the case may be, shall be entitled to exercise, to the exclusion of all other persons, all such powers and do all such things as the Company is authorised to exercise and do in relation to the undertakings. ( 2 ) The Central Government may appoint an individuals or a Government company as the Custodian of the undertakings of the Company in relation to which no direction has been made by it under sub-section ( 1 ) of section 7. ( 3 ) The Custodian shall receive from the funds of the undertakings of the Company such remuneration as the Central Government may fix and hold office during the pleasure of the Central Government.
Bird and Company Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 10--> ( 1 ) On the vesting of the management of the undertakings of the Company in a Government company, or on the appointment of a Custodian, all persons in charge of the management of the undertakings of the Company immediately before such vesting or appointment shall be bound to deliver to such Government company, or Custodian, as the case may be, all assets, books of account, registers and other documents in their custody relating to the undertakings of such Company. ( 2 ) The Central Government may issue such directions as it may deem desirable in the circumstances of the case to the Government company or the Custodian as to the powers and duties of such Government company, or Custodian and such Government company, or Custodian may also, if it is considered necessary so to do, apply to the Central Government at any time for instructions as to the manner in which the management of the undertakings of the Company shall be conducted or in relation to any other matter arising in the course of such management. ( 3 ) The Custodian shall maintain an account of the undertakings of the Company in such form and manner and under such conditions as may be prescribed and the provisions of the Companies Act, 1956 ( 1 of 1956 ), shall apply to the audit of the account so maintained as they apply to the audit of the accounts of a company. CHAPTER VProvisions relating to employees of the Company
Bird and Company Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 11--> ( 1 ) Every employee of the Company of the Company, employed in connection with any undertaking owned by it, shall, on and from the appointed day, become an employee of the Central Government, and where such undertaking is vested in a Government company under this Act, become, on and from the date of such vesting in such Government company, and employee thereof and shall hold office or service under the Central Government or the Government company or the Government company, as the case may be, with the same rights and privileges as to pension, gratuity and other matters as would have been admissible to him if there had been no such vesting and shall continue to do so unless and until his employment under the Central Government or the Government company, as the case may be, is duly terminated or until his remuneration and other conditions of service are duly altered by the Central Government or the Government company, as the case may be.' ( 2 ) Notwithstanding anything contained in the Industrial Disputes Act, 1947 ( 14 of 1947 ), or in any other law for the time being in force, the transfer of the services of any officer or other person employed in any undertaking owned by the Company to the Central Government or the Government company, shall not entitle such officer or other employee to any compensation under this Act or any other law for the time being in force and no such claim shall be entertained by any court, tribunal or other authority.
Bird and Company Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 12--> ( 1 ) Where the Company has established a provident fund, superannuation fund, welfare fund or other fund for the benefit of the persons employed in any of the undertakings of the Company, the monies relatable to the employees, whose services have become transferred by or under this Act to the Central Government or the Government company, shall, out of the monies standing, on the appointed day, to the credit of such provident fund, superannuation, welfare or other fund, stand transferred to , and vest in, the Central Government or the Government company, as the case may be. ( 2 ) The monies which stand transferred under sub-section ( 1 ) to the Central Government or the Government company, as the case may be, shall be dealt with by that Government or the company in such manner as may be prescribed.
Bird and Company Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 13--> ( 1 ) The Central Government shall, for the purpose of disbursing the amounts payable under sections 8 by notification, appoint a Commissioner of Payments. ( 2 ) The Central Government may appoint such other persons as it may think fit to assist the Commissioner and thereupon the Commissioner may authorise one or more of such persons also to exercise all or any of the powers exercisable by him under this Act and different persons may be authorised to exercise different powers. ( 3 ) Any person authorised by the Commissioner to exercise any of the powers exercisable by the Commissioner may exercise those powers in the same manner and with the same effect as if they have been conferred on that person directly by this Act and not by way of authorisation. ( 4 ) The salaries and allowances of the Commissioner and other persons appointed under this Section shall be defrayed out of the Consolidated Fund of India.
Bird and Company Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 14--> ( 1 ) The Central Government shall, within thirty days from the 1.12.91: Vide Notification No.S.O.860 ( E ) dated 1.12.1981,.specified date, pay in cash to the Commissioner, for payment to the Company the amounts specified in section 8. ( 2 ) A deposit account shall be opened by the Central Government in favour of the Commissioner in the Public Account of India and every amount paid under this Act to the Commissioner shall be deposited by him to the credit of the said deposit account and the said deposit account shall be operated by the Commissioner. ( 3 ) Records shall be maintained by the Commissioner in respect of the undertakings of the company and the shares held by it in the specified companies, in relation to which payment has been made to him under this Act. ( 4 ) Interest accruing on the amount standing to the credit of the deposit account referred to in sub-section ( 2 ) shall enure to the benefit of the Company.
Bird and Company Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 15--> ( 1 ) The Central Government or the Government company, as the case may be, shall be entitled to receive up to the specified date, to the exclusion of all other persons, any money due to the Company, or the Government company, and realised after the appointed day notwithstanding that the realisation pertains to a period prior to the appointed day. ( 2 ) The Central Government, or the Government company, as the case may be, may make a claim to the Commissioner with regard to every payment made by it after the appointed day for discharging any liability of the Company in relation to any period prior to the appointed day; and every such claim shall have priority, in accordance with the priorities attaching, under this Act, to the matter in relation to which such liability has been discharged by the Central Government or the Government company. ( 3 ) Save as otherwise provided in this Act, the liabilities of the Company in respect of any transaction prior to the appointed day, which have not been discharged on or before the specified date shall be the liabilities of the company.
Bird and Company Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 16--> Every person having a claim against the Company shall prefer such claim before the Commissioner within thirty days from the 1.1.1981 : Vide Notification No.S.O.860 ( E ), dated 1.12.1981.specified date : Provided that if the Commissioner is satisfied that the claimant was prevented by sufficient cause from preferring the claim within the said period of thirty days, he may entertain the claim within a further period of thirty days and not thereafter.
Bird and Company Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 17--> The claims arising out of the matters specified in the Schedule II shall have priorities in accordance with the following principles:- ( a ) Category I shall have precedence over all other categories and Category II shall have precedence over Category III, and so on; ( b ) the claims specified in each of the categories shall rank equally and be paid in full, but, if the amount is insufficient to meet such claims in full, they shall abate in equal proportions and be paid accordingly; and ( c ) the question of discharging any liability with regard to a matter specified in a lower category shall arise only if a surplus is left after meeting all the liabilities specified in the immediately higher category.
Bird and Company Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 18--> ( 1 ) On receipt of the claims made under section 16, the Commissioner shall arrange the claims in the order of priorities specified in the Schedule II and examine the same in accordance with such order of priorities. ( 2 ) If, on examination of the claims, the Commissioner is of opinion that the amount paid to him under this Act is not sufficient to meet the liabilities specified in any lower category, he shall not be required to examine the claims in respect of such lower category.
Bird and Company Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 19--> (1) After examining the claims with reference to the priorities set out in the Schedule II, the Commissioner shall fix a certain date on or before which every claimant shall file the proof of his claim, or be excluded from the benefit of the disbursements made by the Commissioner. (2) Not less than fourteen days' notice of the date so fixed shall be given by advertisement in one issue of any daily newspaper in the English language and in one issue of such daily newspaper in the regional language as the Commissioner may consider suitable, and every such notice shall call upon the claimant to file the proof of his claim with the Commissioner within the period specified in the advertisement. (3) Every claimant who fails to file the proof of his claim within the period specified by the Commissioner shall be excluded from the disbursement made by the Commissioner. (4) The commissioner shall, after such investigation as may, in his opinion, be necessary and after giving the concerned company an opportunity of refuting the claim and after giving the claimant a reasonable opportunity of being heard, by order in writing ; admit or reject the claim in whole or in part. (5) The Commissioner shall have the power to regulate his own procedure in all matters arising out of the discharge of his functions including the place or places at which he may hold his sittings and shall, for the purpose of making any investigation under this Act, have the same powers as are vested in a civil court under the Code of Civil Procedure, 1908 (5 of 1908), while trying a suit, in respect of the following matters, namely :- (a) the summoning and enforcing the attendance of any witness and examining him on oath; (b) the discovery and production of any document or other material object producible as evidence; (c) the reception of evidence on affidavits; (d) the issuing of any commission for the examination of witnesses. (6) Any investigation before the Commissioner shall be deemed to be a judicial proceeding within the meaning of sections 193 and 228 of the Indian Penal Code, 1860 (45 of 1860) and the Commissioner shall be deemed to be a civil court for the purposes of section 195 and Chapter XXVI of the Code of Criminal Procedure, 1973 (2 of 1974). (7) A claimant who is dissatisfied with the decision of the Commissioner may prefer an appeal against the decision to the principal civil Court of original jurisdiction within the local limits of whose jurisdiction the registered office of the concerned company is situated: Provided that where a person who is a Judge of a High Court is appointed to be the Commissioner, the appeal, shall lie to the High Court at Calcutta and such appeal shall be heard and disposed of by not less than two Judges of that High Court.
Bird and Company Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 20--> After admitting a claim under this Act, the amount due in respect of such claim shall be paid by the Commissioner to the person or persons to whom such amount is due, and on such payment, the liability of the Company in respect of such claim shall stand discharged.
Bird and Company Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 21--> ( 1 ) If, out of the monies paid to him in relation to the undertakings of the Company, there is a balance left after meeting the liabilities in accordance with the priorities specified in the Schedule, the Commissioner shall disburse such balance to the company. ( 2 ) Where any machinery, equipment or other property has vested under this Act in the Central Government or the Government company, as the case may be, but such machinery, equipment or other property does not belong to the Company, it shall be lawful for the Central Government or the Government company, as the case may be, to continue to possess such machinery or equipment and other property on the same terms and conditions under which they were possessed by the Company immediately before the appointed day.
Bird and Company Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 22--> Any money paid to the Commissioner which remains undisbursed or unclaimed on the date immediately preceding the date on which the office of the Commissioner is finally wound up, shall be transferred by the Commissioner, before his office is finally wound up, to the general revenue account of the Central Government; but a claim to any money so transferred may be preferred to the Central Government by the person entitled to such payment and shall be dealt with as if such transfer had not been made, and the order, if any, for the payment of the claim being treated as an order for the refund of the revenue.
Bird and Company Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 23--> The provisions of this Act shall have effect notwithstanding anything inconsistent therewith contained in any other law for the time being in force or in any instrument having effect by virtue of any law, other than this Act, or in any decree or order of any court, tribunal or other authority.
Bird and Company Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 24--> Every contract entered into by the Company in relation to the undertaking owned by it, which has vested in the Central Government under section 3, for any service, sale or supply, and in force immediately before the appointed day, shall, on and from the expiry of a paid of one hundred and eighty days from the appointed day, cease to have effect unless such contract is, before the expiry of that period, ratified, in writing, by the Central Government or Government company, in which such undertakings have been vested under this Act, and in ratifying such contract, the Central Government or Government company may make such alteration or modification therein as it may think fit: Provided that the Central Government or, the Government company shall not omit to ratify a contract and shall not make any alteration or modification therein- ( a ) unless it is satisfied that such contract is unduly onerous, or has been entered into in bad faith, or is detrimental to the interest of the Central Government or, such Government company; and ( b ) except after giving the parties to the contract a reasonable opportunity of being heard and except after recording in writing its reasons for refusal to ratify the contract or for making any alteration or modification therein.
Bird and Company Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 25--> Any person who- ( a ) having in his possession, custody or control any property forming part of any undertaking of the Company, or any share held by the Company in any specified company, wrongfully withholds, such property or share from the Central Government or Government company ( b ) wrongfully obtains possession of or retains, any property forming part of any undertaking of the Company; or wilfully withholds or fails to furnish to the Central Government or, Government company or any person specified by that Government or Government company, any document relating to such undertakings or share which may be in his possession, custody or control or fails to deliver to the Central Government or Government company, or any person specified by that Government or Government Company, any assets, books of account, registers or other documents in his possession.custody or control, relating to the undertakings of the Company; or any share held by the Company in any specified company; or ( c ) wrongfully removes or destroys any property forming part of any undertaking of the Company; or prefers any claims under this Act which he knows or has reasonable cause to believe to be false or grossly inaccurate. shall be punishable with imprisonment for a term which may extend to two years, or with fine which may extend to ten thousand rupees, or with both.
Bird and Company Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 26--> ( 1 ) Where an offence under this Act has been committed by a company, every person who, at the time the offence was committed, was in charge of, and was responsible to, the company for the conduct of the business of the company, as well as the company, shall be deemed to be guilty of the offence and shall be liable to be proceeded against and punished accordingly: Provided that nothing contained in this sub-section shall render any such person liable to any punishment, if he proves that the offence was committed without his knowledge or that he had exercised all due diligence to prevent the commission of such offence. ( 2 ) Notwithstanding anything contained in sub-section ( 1 ), where any offence under this Act has been committed by a company and it is proved that the offence has been committed with the consent or connivance of, or is attributable to any neglect on the part of, any director, manager, secretary or other officer of the company, such director, manager, secretary or other Officer shall be deemed to be guilty of that offence and shall be liable to be proceeded against and punished accordingly. Explanation.- For the purpose of this section,- ( a ) "company" means any body corporate and includes a firm or other association of individuals; and ( b ) "director", in relation to a firm, means a partner in the firm.
Bird and Company Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 27--> No suit, prosecution or other legal proceeding shall lie against the Central Government or Custodian of the Undertakings of the Company, or the Government Company or any officer or other person authorised by that Government or Government company for anything which is in good faith done or intended to be done under this Act.
Bird and Company Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 28--> ( 1 ) The Central Government may, by notification direct that all or any of the powers exercisable by it under this Act, other than the powers conferred by this Section and section 29 and section 30, may also be exercised by such person or person as may be specified in the notification. ( 2 ) Whenever any delegation of power is made under sub-section ( 1 ), the person to whom such power has been delegated shall act under the direction, control and supervision of the Central Government.
Bird and Company Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 29--> ( 1 ) The Central Government may, by notification, make rules for carrying out the provisions of his Act. ( 2 ) In particular, and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the following matters, namely : - ( a ) the time within which, and the manner in which, an intimation shall be given to the commissioner under sub-section ( 3 ) of section 5 ( b ) the form and the manner in which, and the conditions under which, accounts shall be maintained by the Custodian as required by sub-section ( 3 ) of section 10; ( c ) the manner in which monies in any provident fund or other fund referred to in section 12 shall be dealt with; ( d ) any other matter which is required to be, or may be, prescribed. ( 3 ) Every rule made by the Central Government under this Act shall be laid, as soon as may be after it is made, before each House of Parliament.while it is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions.and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modification in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only in such modified form or be of no effect, as the case may be;, so however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule.
Bird and Company Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 30--> If any difficulty arises in giving effect to the provisions of this Act the Central Government may by order, not inconsistent with the provisions of this Act, remove the difficulty: Provided that no such order shall be made after the expiry of a period of two years from the appointed day.
Bird and Company Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section 31--> ( 1 ) The Bird and Company Limited ( Acquisition and Transfer of Undertakings and Other Properties ) Ordinance, 1980( 18 of 1980 ), is hereby repealed. ( 2 ) Notwithstanding such repeal, anything done or any action taken under the Ordinance so repealed shall be deemed to have been done or taken under the corresponding provisions of this Act.
Bird and Company Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section Sch.1--> THE FIRST SCHEDULE See sections 2 ( g ) 1.Bisra Stone Lime Company Limited 2.Burrakur Coal Company Limited 3.Birds Trading and Investments Company Limited 4.Eastern Investments Limited 5.Garuda Investments Limited 6.Karanpura Development Company Limited ( including Funder's Shares ) Having Registered Office at Chartered Bank Buildings Calcutta 700001.  7.Kinnison Jute Mills Company Limited 8.Kumardhubi Fireclay and Silica Works Limited 9.Lawrence Investments and Property Company Limited 10.Ondal Investments Company Limited 11.Orissa Minerals Development Company Limited 12.Sendra Investments Company Limited 13.Birds Employees' Co-operative Society Limited. 14.Becker Gray and Company ( 1930 ) Limited 15.Karanpura Collieries Limited - Preference Shares, having registered office at 11, British Indian Street, Calcutta- 700069. 16.Calcium Carbide and Chemicals Ltd., having registered office at 161/1, Mahatma Gandhi Road, Calcutta-700007 ( Partly Paid ). 17.Holman-Climax ( Rock Drills ) Limited Having Registered Office at Dolphin Court, 7-A Middleton Street, Calcutta-700016. 18.Holman-Climax Manufacturing Limited 19.Patya Tea Company Limited, having registered office at 12, Dilkusha, Street, Calcutta-700017. 21.Sonakunda Baling Company Limited, having registered office in Bangladesh. 
Bird and Company Limited (Acquisition and Transfer of Undertakings) Act, 1980_Section Sch.2-->  THE SECOND SCHEDULE ( See sections 17, 18, 19 and 21 ) Order of Priorities for the discharge of liabilities of the Company Category I - ( a ) Wages, salaries and other dues payable to the employees of the Company ( b ) Arrears in relation to contributions to be made by the company to the provident Fund, Employees State Insurance Fund, Life Insurance Corporation Premium and any other arrear under any law for the time being in force ( excluding gratuity ). Category II- Principal amount of secured loans advanced by- ( I ) Central Government; ( ii ) State Government; ( iii ) Banks; ( iv ) Public financial institutions. Category III- Principal amount of unsecured loans advanced by- ( I ) Central Government; ( ii ) State Government; ( iii ) Banks; ( iv ) Public financial institutions. Category IV- ( a ) Any credit availed of by the Company for the purpose of carrying on any trading or manufacturing operations. ( b ) Any dues payable to the State Electricity Boards or other Government or semi-Government institutions for supply of goods or services. ( c ) Arrears of interest on loans and advances. Category V- ( a ) Revenue, taxes, cesses, rate or other dues to Central Government, State Government and local authorities. ( b ) Any other loans or dues. 
