Births, Deaths and Marriages Registration Act,1886_Section Preamble--> An Act to provide for the voluntary Registration of certain Births and Deaths, for the establishment of General Registry Offices for keeping Registers of certain Births, Deaths and Marriages, and for certain other purposes. WHEREAS it is expedient to provide for the voluntary registration of births and deaths among certain classes of persons, for the more effectual registration of those births and deaths and of the marriage registered under Act III of 1872,1 or the Indian Christian Marriage Act, 1872, and of certain marriages registered under the Parsi Marriage and Divorce Act, 18652 , and for the establishment of general registry offices for keeping registers of those births, deaths and marriages;AND WHEREAS it is also expedient to provide for the authentication and custody of certain existing registers made otherwise than in the performance of a duty specially enjoined by the law of the country in which the registers were kept, and to declare that copies of the entries in those registers shall be admissible in evidence;It is hereby enacted as follows:- See now the Special Marriage Act 1954(43 of 1954). See now the Parsi Marriage and Divorce Act, 1936(3 of 1936).
Births, Deaths and Marriages Registration Act,1886_Section 1--> 1 [(1) This Act may be called the Births, Deaths and Marriage Registration Act, 1886; and (2) It shall come into force on such day2 as the 3 [Central Government], by notification in the Official Gazette, directs.4 ] Subs by the Adaptation of Laws Order, 1950 for the former section. The 1st of October, 1888, see Gazette of India, 1888,Pt.I, p.336. Substituted by the A.O. 1937. Sub-section (3) was Repealed by Act 12 of 1891 .
Births, Deaths and Marriages Registration Act,1886_Section 2--> This Act (It has been declared in force in the Sonthal Parganas by s.3 of the Sonthal Parganas Settlement Regulation, 1872 (3 of 1872).It has also been partially extended to Berar by the Berar Laws Act, 1941 (4 of 1941).) extends to the whole of India except 2 [the territories which immediately before the 1st November, 1956, were comprised in Part B States. Substituted by the A.O. 1950, for section 2. Substituted by the A.O. (No. 2), 1956, for “Part B States”.
Births, Deaths and Marriages Registration Act,1886_Section 3--> In this Act, unless there is something repugnant in the subject or context,- "sign " includes mark, when the person making the mark is unable to write his name: "prescribed" means prescribed by a rule made 1 under this Act: and " Registrar of Births and Deaths " means a Registrar of Births and Deaths appointed under this Act. The words " by the Governor-General in Council " Repealed by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 .
Births, Deaths and Marriages Registration Act,1886_Section 4--> Nothing in this Act, or in any rule made under this Act, shall affect any law heretofore or hereafter passed providing for the registration of births and deaths within particular local areas.
Births, Deaths and Marriages Registration Act,1886_Section 5--> All powers conferred by this Act may be exercised from time to time as occasion requires.
Births, Deaths and Marriages Registration Act,1886_Section 6--> (l) Each State Government-. (a) shall establish a general registry office for keeping such certified copies of registers of births and deaths registered under this Act, or marriages registered under Act III of 18721 (to provide a form of marriage in certain cases) or the Indian Christian Marriage Act, 1872 , or, beyond the local limits of the ordinary original civil jurisdiction of the High Court of Judicature at Bombay, under the Parsi Marriage and Divorce Act, 18652 ,as may be sent to it under this Act, or under any of the three last-mentioned Acts, as amended by this Act; and (15 of 1872) (15 of 1865) (b) may appoint to the charge of that office an officer, to be called the Registrar General of Births, Deaths and Marriages, for the territories under its administration: (Sub-section (2) was rep.by the A.O.1937,) See now the special Marriage Act, 1954 (43 of 1954). See now the Parsi Marriage and Divorce Act, 1936 (3 of 1936).
Births, Deaths and Marriages Registration Act,1886_Section 7--> Each Registrar General of Births, Deaths and Marriages shall cause indexes of all the certified copies of registers sent to his office under this Act, or under Act III of 18721 the Indian Christian Marriage Act, 1872 , or the Parsi Marriage and Divorce Act, 18652 amended by this Act, to be made and kept in his office in the prescribed form. See now the special Marriage Act, 1954 (43 of 1954). See now the Parsi Marriage and Divorce Act, 1936 (3 of 1936).
Births, Deaths and Marriages Registration Act,1886_Section 8--> Subject to the payment of the prescribed fees, the indexes made shall be at all reasonable times open to inspection by an person applying to inspect them, and copies of entries in the certified copies of the registers to which the indexes relate shall be given l all persons applying for them.
Births, Deaths and Marriages Registration Act,1886_Section 9--> A copy of an entry given under the last foregoing section shall be certified by the Registrar General of Births, Deaths and Marriage or by an officer authorized in this behalf by the 1 [State Government] and shall be admissible in evidence for the purpose of proving the birth, death or marriage to which the entry relates. Substituted by the A.O. 1950, for “Provincial Government”.
Births, Deaths and Marriages Registration Act,1886_Section 10--> Each Registrar General of Births, Deaths and Marriages shall exercise a general superintendence over the Registrars of Births and Deaths in the territories for which he is appointed.
Births, Deaths and Marriages Registration Act,1886_Section 11--> (1) The persons whose births and deaths shall, in the first instance, be registrable under this Chapter are the following, namely: (a) in 1 a Part A State or a Part C State the members of every race, sect or tribe to which the Indian Succession Act 18652 , applies, and in respect of which an order under section 332 of that Act is not for the time being in force and all persons professing the Christian religion; 3 (2) But the State Government, by notification in the Official Gazette, may 4 extend the operation of this Chapter any other class of persons either generally or in any local area. B.- Registration establishment Substituted by the Adaptation of Laws Order, 1950 , for " the Provinces ". See now the Indian Succession Act, 1925 (39 of 1925), Section 3. Clause (b) was Repealed by the Adaptation of Laws Order, 1950 The words " with the previous approval of the Governor-General in Council " were omitted by Act 38 of 1920 , Section 2 and Schedule I.
Births, Deaths and Marriages Registration Act,1886_Section 12--> The 1 [State Government] may appoint, either by name or virtue of their office, so many persons as it thinks necessary to Registrars of Births and Deaths for such local areas within the territories under its administration as it may define and, if it sees fit, for any class of persons within any part of those territories. Substituted by the A.O. 1950, for “Provincial Government”.
Births, Deaths and Marriages Registration Act,1886_Section 13--> Rep.by the A.O.1950.
Births, Deaths and Marriages Registration Act,1886_Section 14--> Every Registrar of Births and Deaths shall be deemed to be a public servant within the meaning of the Indian Penal Code.
Births, Deaths and Marriages Registration Act,1886_Section 15--> Rep.by the A.O.1937.
Births, Deaths and Marriages Registration Act,1886_Section 16--> (1) Every Registrar of Births and Deaths shall have an office in the local area, or within the part of the territories or dominions, for which he is appointed. (2) Every Registrar of Births and Deaths to whom the State Government may direct this sub-section to apply shall attend at his office for the purpose of registering births and deaths on such days and at such hours as the Registrar General of Births, Deaths and Marriages may direct, and shall cause to be placed in some conspicuous place on or near the outer door of his office his name, with the addition of Registrar of Births and Deaths for the local area or class for which he is appointed, and the days and hours of his attendance.
Births, Deaths and Marriages Registration Act,1886_Section 17--> (1) When any Registrar of Births and Deaths to whom the 1 [State Government] may direct this section to apply 2 , not being a Registrar of Births and Deaths for a local area in the town of Calcutta, Madras or Bombay, is absent, or when his office is temporarily vacant, any person whom the Registrar General of Births, Deaths and Marriages appoints in this behalf, or, in default of such appointment, the Judge of the District Court within the local limits of whose jurisdiction the Registrar's office is situate, or such other officer as the State Government appoints in this behalf, shall be the Registrar of Births and Deaths during such absence or until the State Government fills the vacancy. (2) When any such Registrar of Births and Deaths for a local area in the town of Calcutta, Madras or Bombay is absent, or when his office is temporarily vacant, any person whom the Registrar General of Births, Deaths and Marriages appoints in this behalf shall be the Registrar of Births and Deaths during such absence or until the State Government fills the vacancy. (3) The Registrar General of Births, Deaths and Marriages shall report to the 3 [State Government] all appointments made by him under this section. Substituted by the A.O. 1950, for “Provincial Government”. The section has been declared by the Government of Madras to apply to all Registrars appointed by that Government under Section 12, see Madras R.and O. Substituted by the A.O. 1950, for “Provincial Government”.
Births, Deaths and Marriages Registration Act,1886_Section 18--> The 1 [State Government] shall supply every Registrar of Births and Deaths with a sufficient number of register books of births and of register books of deaths, and shall make suitable provision for the preservation of the records connected with the registration of births and deaths. C.- Mode of registration Substituted by the A.O. 1950, for “Provincial Government”.
Births, Deaths and Marriages Registration Act,1886_Section 19--> Every Registrar of Births and Deaths, on receipt of notice of a birth or death within the local area or among the class for which he is appointed, shall, if the notice is given within the prescribed time and in the prescribed mode by a person authorized by this Act to give the notice, forthwith make an entry of the birth or death in the proper register book: Provided that- (a) if he has reason to believe the notice to be in any respect false, he may refuse to register the birth or death until he receives an order from the Judge of the District Court directing him to make the entry and prescribing the manner in which the entry is to be made; and (b) he shall not enter in the register the name of any person as father of an illegitimate child, unless at the request of the mother and of the person acknowledging himself to be the father of the child.
Births, Deaths and Marriages Registration Act,1886_Section 20--> Any of the following persons may give notice of a birth namely:- (a) the father or mother of the child; (b) any person present at the birth; (c) any person occupying, at the time of the birth, any part of the house wherein the child was born and having knowledge of the child having been born in the house (d) any medical practitioner in attendance after the birth and having personal knowledge of the birth having occurred (e) any person having charge of the child.
Births, Deaths and Marriages Registration Act,1886_Section 21--> Any of the following persons may give notice of a death namely:- (a) any relative of the deceased having knowledge of any of the particulars required to be registered concerning the death; (b) any person present at the death; (c) any person occupying, at the time of the death, any part of the house wherein the death occurred and having knowledge of the deceased having died in the house; (d) any person in attendance during the last illness of the deceased; (e) any person who has seen the body of the deceased after death.
Births, Deaths and Marriages Registration Act,1886_Section 22--> 1 (1) When an entry of a birth or death has been made by the Registrar of Births and Deaths under section 19, the person giving notice of the birth or death must sign the entry in the register in the presence of the Registrar: 2 Provided that it shall not be necessary for the person giving notice to attend before the Registrar or to sign the entry in the register if he has given such notice in writing and has furnished to the satisfaction of the Registrar such evidence of his identity as may be required by any rules made by the [State Government] in this behalf. (2) Until the entry has been so signed 3 or the conditions specified in the proviso to sub-section (1) have been complied with, the birth or death shall not be deemed to be registered under this Act. (3) When the birth of an illegitimate child is registered, and the mother and the person acknowledging himself to be the father of the child jointly request that that person may be registered as the father, the mother and that person must both sign the entry in the register in the presence of the Registrar. Substituted by the A.O. 1950, for “Provincial Government”. Inserted by Act 9 of 1911 , Section 2. Inserted by Act 9 of 1911 , Section 2.
Births, Deaths and Marriages Registration Act,1886_Section 23--> The Registrar of Births and Deaths shall, on application made at the time of registering any birth or death by the person giving notice of the birth or death, and on payment by him of the prescribed fee, give to the applicant a certificate in the prescribed form, signed by the Registrar, of having registered the birth or death.
Births, Deaths and Marriages Registration Act,1886_Section 24--> (1) Every Registrar of Births and Deaths in 1 Part A States or Part C States shall send to the Registrar General of Births, Deaths and Marriages for the territories within which the local area or class for which he is appointed is situate or resides, at the prescribed intervals, a true copy certified by him, in the prescribed form, of all the entries of births and deaths in the register book kept by him since the last of those intervals: Provided that in the case of Registrars of Births and Deaths who are clergymen of the Churches of England, Rome and Scotland, the Registrar may, if so directed by his ecclesiastical superior, send the certified copies in the first instance to that superior, who shall send them to the proper Registrar General of Births, Deaths and Marriage In this sub-section " Church of England " and " Church of Scot land " mean the Church of England and the Church of Scotland a by law established respectively; and " Church of Rome " means the Church which- regards the Pope of Rome as its spiritual head. 2 3 Substituted by the Adaptation of Laws Order, 1950 for " the Provinces ". Sub-section (2) was Repealed by the Adaptation of Laws Order, 1950 . The proviso, added by Act 38 of 1920 , Section 2 and Schedule I, Repealed by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937
Births, Deaths and Marriages Registration Act,1886_Section 25--> (1) Every Registrar of Births and Deaths shall, on payment of the prescribed fees, at all reasonable times, allow searches to be made in the register books kept by him, and give a copy of any entry in the same. (2) Every copy of an entry in a register book given under this section shall be certified by the Registrar of Births and Deaths and shall be admissible in evidence for the purpose of proving the birth} or death to which the entry relates.
Births, Deaths and Marriages Registration Act,1886_Section 26--> Notwithstanding anything in section 19, the 1 [State Government] may make rules 2 authorizing Registrars of Births and Deaths.on conditions and in circumstances to be specified in the rules, to register births and deaths occurring outside the local areas or classes for which they are appointed. D.- Penalty for false information Substituted by the A.O. 1950, for “Provincial Government”. For rules made under Section 96 conjointly with ss.28 and 36, see Gazette of India, 1888, Part I, p 336, and different local Rules and Orders.All rules made by the Governor-General in Council under this Act before 1911 shall be deemed to have been made by the State Governments, see s 6 of Act 9 of 1911 .
Births, Deaths and Marriages Registration Act,1886_Section 27--> If any person willfully makes, or causes to be made for the purpose of being inserted in any register of births or deaths, any false statement in connection with any notice of a birth or death} under this Act, he shall be punished with imprisonment for a tern which may extend to three years, or with fine, or with both. E.- Correction of errors
Births, Deaths and Marriages Registration Act,1886_Section 28--> (1) If it is proved to the satisfaction of a Registrar of Births and Deaths that any entry of a birth or death in any register kept by him under this Act is erroneous in form or substance, he may, subject to such rules 1 as may be made by the 2 [State Government] with respect to the conditions and circumstances on and in which errors may be corrected correct the error by entry in the margin, without any alteration of the original entry, and shall sign the marginal entry and add thereto the date of the correction. (2) If a certified copy of the entry has already been sent to the Registrar General of Births, Deaths and Marriages, the Registrar of Births and Deaths shall make and send a separate certified copy c the original erroneous entry and of the marginal correction therein made. For rules made under Section 96 conjointly with ss.28 and 36, see Gazette of India, 1888, Part I, p 336, and different local Rules and Orders.All rules made by the Governor-General in Council under this Act before 1911 shall be deemed to have been made by the State Governments, see s 6 of Act 9 of 1911 . Substituted by the A.O. 1950, for “Provincial Government”.
Births, Deaths and Marriages Registration Act,1886_Section Preamble--> Repealed by the Repealing Act, 1938 (1 of 1938), s.2 and Sch.
Births, Deaths and Marriages Registration Act,1886_Section 32--> If any person in 1 a Part A State or a Part C State, has for the time being the custody of any register or record of birth, baptism naming, dedication, death or burial of any persons of the classes referred to in section 11, sub-section (1), or of any register or record of marriage of any persons of the classes to which Act III of 18722 or the Indian Christian Marriage Act, 18723 , or the Parsi Marriage and Divorce Act, 1865 ,applies, and if such register or record has been made otherwise than in performance of a duty specially enjoined by the law of the country in which the register or record was kept, may, 4 at any time before the first day of April, 1891, send the register or record to the office of the Registrar General of Birth Deaths and Marriages for the territories within which he resides 5 [...], 6 Substituted by the Adaptation of Laws Order, 1950 , for "a Province, or in any Indian State" See now the Special Marriage Act, 1954 (43 of 1954). See now the Parsi Marriage and Divorce Act, 1936 (3 of 1936). Substituted by Act 16 of 1890 , Section 1, for " within one year from the date on which this Act comes into force ". Certain words omitted by the A.O. 1950. Certain words were Repealed by the Adaptation of Laws Order, 1950.
Births, Deaths and Marriages Registration Act,1886_Section 33--> 1 (l) Any 2 [State Government] in the case of registers or records.sent under section 32 to the Registrar General for the territories under of its administration, 3 may appoint so many persons as it 4 thinks fit to be Commissioners for examining such registers or records (2) The Commissioners so appointed shall hold office for such period as the 5 authority appointing them, by the order of appointment, or any subsequent order, directs. Subs by Act 38 of 1920 , Section 2 and Schedule I, for the original sub-section (1). Substituted by the A.O. 1950, for “Provincial Government”. Certain words were Repealed by the Adaptation of Laws Order, 1950 . The words " or he, as the case may be, " were Repealed by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 . Substituted for " Governor-General in Council " by Act 38 of 1920 , Section 2 and Schedule I.
Births, Deaths and Marriages Registration Act,1886_Section 34--> (1) The Commissioners appointed under the last foregoing section shall enquire into the state, custody and authenticity of every such register or record as may be sent to the Registrar General of Births, Deaths and Marriages under section 32; and shall deliver to the Registrar General a descriptive list or descriptive lists of all such registers or records, or portions of registers or records, as they find to be accurate and faithful. (2) The list or lists shall contain the prescribed particulars and refer to the registers or records, or to the portions of the registers or records, in the prescribed manner. (3) The Commissioners shall also certify in writing, upon some part of every separate book or volume containing any such register or record, or portion of a register or record, as is referred to in any list or lists made by the Commissioners, that it is one of the registers or records, or portions of registers or records, referred to in the said list or lists.
Births, Deaths and Marriages Registration Act,1886_Section 35--> (1) Subject to the payment of the prescribed fees, the descriptive list or lists of registers or records, or portions of registers or records, delivered by the Commissioners to the Registrar General of Births, Deaths and Marriages shall be, at all reasonable times, open 8 to inspection by any person applying to inspect it or them, and copies of entries in those registers or records shall be given to all persons applying for them. (2) A copy of an entry given under this section shall be certified by the Registrar General of Births, Deaths and Marriages, or by an Officer or person authorized in this behalf by the 1 [State Government] and shall be admissible in evidence for the purpose of proving the birth baptism, naming, dedication, death, burial or marriage to which the entry relates. Substituted by the A.O. 1950, for “Provincial Government”.
Births, Deaths and Marriages Registration Act,1886_Section 35-A--> (1) 2 The State Government 3 may be notification in the Official Gazette appoint more Commissions 4 than one for the purposes of section 33, each such Commission consisting of so many and such members, and having its functions restricted to the disposal, under this Act and the rules thereunder, of such registers and records sent under section 32 to the Registrar General as may be specified in the notification. 5 (2) If more Commissions than one are appointed in exercise of the power conferred by sub-section (1), then references in this Act to the Commissioners shall be construed as references to the members constituting a Commission so appointed. Section 35A was added by the Births, Deaths and Marriages Registration Act, 1886 , Amendment Act, 1890 (16 of 1890), Section 2, which was repealed by the Devolution Act, 1920 (38 of 1920), Section 3 and Schedule II.The present sub-section (1) was Substituted for the original subvention by the Devolution Act, 1920 (38 of 1920), Section 2 and Schedule I, and sub-section (2), which is the same as the original subsection (2), was Inserted by the Repealing and Amending Act, 1934 (24 of 1934), Section 2 and Schedule I. The words " The Central Government or " were Repealed by the Adaptation of Laws Order, 1950 . Substituted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 , for " if he or it thinks fit, may by notification in; the Gazette of India or the local official Gazette, as the case may be" For Commissioners appointed under this section, see Gazette of India,: 1890, Part I, p.744. Inserted by Act 24 of 1934, section 2.
Births, Deaths and Marriages Registration Act,1886_Section 36--> 1 2 (1) The 3 [State Government], for each State, 4 may make rules to carry out the purposes of this Act. (2) In particular and without prejudice to the generality of the foregoing power, such rules may- (a) fix the fees payable under this Act; (b) prescribe the forms required for the purposes of this Act; (c) prescribe the time within which, and the mode in which persons authorized under this Act to give notice of birth or death to a Registrar of Births and Deaths must give the notice; (d) prescribe the evidence of identity to be furnished to a Registrar of Births and Deaths by persons giving notice of a birth or death in cases where personal attendance before such Registrar is dispensed with; (e) prescribe the registers to be kept and the form and manner in which Registrars of Births and Deaths are to register births and deaths under this Act, and the intervals at which they are to send to the Registrar General of Births, Deaths and Marriages true copies of the entries of births and deaths in the registers kept by them; (f) prescribe the conditions and circumstances on and in which Registrars of Births and Deaths may correct entries of births and deaths in registers kept by them; (g) prescribe the particulars which the descriptive list or lists to be prepared by the Commissioners appointed under Chapter V are to contain, and the manner in which they are to refer to the registers or records, or portions of registers or records, to which they relate; and (h) prescribe the custody in which those registers or records are to be kept. (3) Every power to make rules conferred by this Act is subject to the condition of the rules being made after previous publication. (4) All rules made under this Act shall be published in the Official Gazette, and on such publication shall have effect as if enacted in this Act. Substituted by Act 9 of 1911 , Section 4, for the original section. Substituted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 , for the original sub-section. Substituted by the A.O. 1950, for “Provincial Government”. The words " and the Central Government , for British subjects in Indian States " were Repealed by the Adaptation of Laws Order, 1950 .
Births, Deaths and Marriages Registration Act,1886_Section 37--> Rep.by the Births, Deaths and Marriages Registration Amendment Act, 1911 (9 of 1911) sec. 5.] 
