Bist Industrial Corporation, Limited (Acquisition of Undertaking) Act, 1970_Section Preamble--> An Act to provide for the acquisition of the idle plant and other property belonging to or held by the Bist Industrial Corporation, Limited, for the purpose of enabling the State Government in the public interest to commission the said plant with a view to bringing to use, to the fullest extent possible, the surplus sugarcane grown in and around the Tarai area and thereby helping the sugarcane growers of that area utilising the said plant for the production of sugar, which is an essential commodity and providing employment to a considerable number of people and so managing the undertaking as bist to subserve the common good. It is hereby enacted in the Twenty-first Year of the Republic of India as follows:-
Bist Industrial Corporation, Limited (Acquisition of Undertaking) Act, 1970_Section 1--> This Act may be called the Bist Industrial Corporation, Limited (Acquisition of Undertaking) Act, 1970.
Bist Industrial Corporation, Limited (Acquisition of Undertaking) Act, 1970_Section 2--> In this Act, unless the context otherwise requires- (a) "the Company" means the Bist Industrial Corporation Limited, being a company as defined in the Companies Act, 1956, having its registered office at Kichha, district Naini Tal; (b) "the Collector" means the Collector of Naini Tal District and includes any officer authorised by him to perform the functions of the Collector under this Act; (c) "the court" means the court of District Judge, Naini Tal: (d) "the undertaking" of the Company means the entire land and buildings belonging to the Company situated at Kichha, District Naini Tal, including drains, culverts, bridges, roads, store-house and the chimney, turbine and boilers (including the foundations, super-structure and roofing) and railway siding, tube-well, electric installations and other appurtenances and fixtures, and also leasehold rights or any other interest held by the Company in land and buildings situated at Kichha, and the entire plant and machinery and other equipment (including milling plant, boiling house equipment and other sugar machinery, workshop machinery, cane unloading equipment and power plant furniture, locomotives, and other vehicles, weight-bridges and cranes) and stores, plans, sections, drawings, designs and other documents relating to the establishment and running of sugar factory at Kichha [for which licence was obtained by the Company under the industries (Development and Regulation) Act, 1961], as was immediately before the 12th day of September, 1970, in the ownership, possession, power or control of the Company, but does not include cash balances, cash in hand, reserve fund investments and book debts or any properties and assets (other than properties and assets hereinbefore specified as comprised in the undertaking) not connected with the proposed establishment and running of the said sugar factory or any rights or obligations arising out of any contract other than contracts pertaining to the properties and assets hereinbefore specified as comprised in the undertaking.
Bist Industrial Corporation, Limited (Acquisition of Undertaking) Act, 1970_Section 3--> On the commencement of this Act, the undertaking of the Company shall by virtue of this Act, be and stand transferred to and vest, in the State Government free from any debt, mortgage, charge or other encumbrance or lien, trust or similar obligation of the Company or attaching to the undertaking : Provided that any such debt, mortgage, charge or other encumbrance or lien, trust, or similar obligation shall attach to the compensation referred to in Sec. 8 in substitution for the undertaking.
Bist Industrial Corporation, Limited (Acquisition of Undertaking) Act, 1970_Section 4--> Subject to the other provisions contained in this Act, all contracts, relating to the undertaking of the Company, which are subsisting immediately before the 12th day of September, 1970 and affecting the Company, other than contracts creating any debt, mortgage, charge or other encumbrance or lien, trust or similar obligation referred to in Sec. 3 shall cease to have effect or be enforceable against the Company or any person who cease was sure or had guaranteed the performance thereof and shall be of as full force and effect against or in favour of the State Government and enforceable as fully and effectually as if instead of the Company the State Government had been named therein or had been a party thereto.
Bist Industrial Corporation, Limited (Acquisition of Undertaking) Act, 1970_Section 5--> (1) Where any properly has vested in the Stale Government under Sec. 3 every person in whose possession or custody or under whose control the property may be, shall forthwith deliver the properly to the Collector. (2) Any person who, on the commencement of this Act, has in his possession or under his control any books, documents or other papers relating to the Company which have vested in the State Government under this Act and which would have belonged to the Company if the undertaking of the Company had not vested in the State Government shall be liable to account for the said books, documents and papers to the Government and shall deliver them up to the Collector. (3) Subject to the control of the Stale Government the Collector may take all necessary steps for securing possession of all properties which have been vested in it under Sec. 3, and in particular, may authorised the use of such force as may be necessary.
Bist Industrial Corporation, Limited (Acquisition of Undertaking) Act, 1970_Section 6--> The Company shall, within such period as the State Government may allow in that behalf, furnish to the State Government or to such officer as the Slate Government may specify in that behalf a complete inventory of all properties and assets comprised in its undertaking and also of all liabilities and obligations of the Company incurred on the security thereof and subsisting on the 12th day of September, 1970 and also of all contracts referred to in Sec. 4, and the State Government shall afford the Company all reasonable facilities for this purpose.
Bist Industrial Corporation, Limited (Acquisition of Undertaking) Act, 1970_Section 7--> (1) Where it appears to the State Government that the making of any contract relating to the undertaking under which the company has or will have or may have liabilities was not reasonably necessary of the purpose of the activities of the Company or has not been entered into in good faith, the State Government may within two years from the commencement of this Act, apply to the court for relief from the contract, and the court if satisfied after making such inquiry in the matter as it thinks fit that the contract was not reasonably necessary for the purposes of the activities of the Company or has not been entered into in good faith, may make an order cancelling or varying the contract on such terms as it may think fit to impose, and the contract shall thereupon cease to have effect or, as the case may be, shall have effect subject to such variation. (2) Every application under this section shall conform generally to the requirements of Orders VI and VII of the First Schedule to the Code of Civil Procedure, 1908, as if such application were a plaint and all the parties to the contract which is sought to be cancelled or varied shall be made parties to the proceeding.
Bist Industrial Corporation, Limited (Acquisition of Undertaking) Act, 1970_Section 8--> (1) The State Government shall pay a sum of Rs. 1,31,59,372 (rupees one crore, thirty-one lakhs, fifty-nine thousand three hundred and seventy-two) as compensation to the Company for the requisition of the undertaking of the Company after deducting, therefrom all amounts of loan and interest thereon (including penal interest) and taxes (including penalty) due to it from the Company. (2) The said balance of the amount of compensation shall be paid into court to the credit of the Company within six months from the date on which the property, books, documents or other papers referred to in Sec. 5, are duly delivered or the date on which the particulars referred to in Sec. 6 are duly delivered whichever be later (hereinafter in this section referred to as the said date) and any difference or dispute about the said date shall be decided by the court. (3) The said amount of compensation shall carry interest at the rate of six per cent per annum from the said date till the date of payment into court. (4) Any difference or dispute about the correctness of the deductions referred to in sub-section (1) shall be decided by the court and if the court finds that the amount deducted exceeds the amount actually due to the State Government, the State Government shall pay the difference together with interest as specified, in sub-section (3). (5) Any claim based on any debt, mortgage, charge or other encumbrance or lien, trust or similar obligation attaching to the undertaking of the Company which under the proviso to Sec. 3 shall attach to the compensation whether or not a decree has been obtained on the basis thereof, may be preferred to the court within six months from the commencement of this Act. Every such claim shall confirm generally to the requirements of Orders VI and VII of the First Schedule to the Code of Civil Procedure, 1908, as if it were a plaint. (6) The court shall give notice of every payment made under sub-section (1) and of every claim preferred under sub-section (5) to the Company. (7) The sums paid into the court under sub-section (1) or sub-section (4) shall be disbursed by the court in accordance with its adjudication of any claim under sub-section (5), and the court may make such interim orders respecting withdrawal or investment of the whole or part of any such sum as it thinks just and expedient.
Bist Industrial Corporation, Limited (Acquisition of Undertaking) Act, 1970_Section 9--> Every final decision of the court under Sec. 7 or Sec. 8 shall be deemed to be a decree, and the statement of the grounds of every such decision a judgement, within the meaning of Cls. (2) and (9) respectively of Sec. 2 of the Code of Civil Procedure, 1908 and subject to the provisions of the said court applicable to appeals from original decrees, an appeal shall lie therefrom to the High Court, and the decision of the High Court on such appeal shall be final.
Bist Industrial Corporation, Limited (Acquisition of Undertaking) Act, 1970_Section 10--> (1) Any person who- (?) having in his possession, custody or control any property forming part of the undertaking of the Company, withholds such property from the Collector in contravention of the provisions of Sec. 5 ; or (b) wrongfully obtains possession of any property forming part of the undertaking of the Company which has vested in the State Government under this Act; or (c) wilfully withholds or fails to deliver to the Collector any document which may be in his possession, custody or control and which he is required to deliver under Sec. 5 ; or (d) wilfully fails to furnish an inventory as required by Sec. 6 ; or (e) when required to furnish such inventory, furnishes any particulars therein which are false and which he either knows or believes to be false or does not believe to be true shall be punishable with imprisonment for a term which may extend to three years, or with fine, or with both. (2) Any court trying any offence under C1. (a), CI. (b) or Cl. (c) of sub-section (1) may, at the time of convicting the accused person, order him to deliver up or refund within a time to be fixed by it any property wrongfully withheld or wrongfully withhold or not furnished. (3) No court shall take cognizance of an offence punishable under this section except with the previous sanction of the State Government or of an officer authorised by the State Government in that behalf.
Bist Industrial Corporation, Limited (Acquisition of Undertaking) Act, 1970_Section 11--> (1) If the person committing an offence under this Act is a Company, the Company as well as every person in charge of and responsible to the Company for the conduct of its business at the time of the commission of the offence shall be deemed to be guilty of the offence and shall be liable to be proceeded against and punished accordingly: Provided that nothing contained in this sub-section shall render any such person liable to any punishment if he proves that the offence was committed without his knowledge or that he exercised all due diligence to prevent the commission of such offence. (2) Notwithstanding anything contained in sub-section (1), where any offence under this Act has been committed by a Company and it is proved that the offence has been committed with the consent or connivance of, or that the commission of the offence is attributable to any neglect on the part of any managing agent, secretaries and treasurers, director, manager or other officer of the Company, such managing agent, secretaries and treasurers, director, manager or other officer of the Company shall also be deemed to be guilty of that offence and shall be liable to be proceeded against and punished accordingly. Explanation.- For the purposes of this section- (a) "Company" means any body corporate, and includes a firm or other association of individuals ; and (b) "Director" in relation to a firm, means a partner in the firm.
Bist Industrial Corporation, Limited (Acquisition of Undertaking) Act, 1970_Section 12--> No suit, prosecution or other legal proceeding shall lie against the State Government or an officer authorised by it to perform any function under this Act, or against any officer or employee servicing in connection with the affair of the undertaking of the Company, for anything which is in good faith done or intended to be done under this Act.
Bist Industrial Corporation, Limited (Acquisition of Undertaking) Act, 1970_Section 13--> (1) The State Government may, by notification in the Gazette, make rules to carry out the purposes of this Act. (2) All rules made under this Act shall as soon as may be after they are made, be laid before each House of the State Legislature, while it is in session, for a total period of not less than fourteen days, extending in its one session or more than one successive sessions, and shall, unless some latter date is appointed, take effect from the date of their publication in the Gazette subject to such modifications or annulments as the two Houses of the Legislature may, during the said period, agree to make, so however, that any such modification or annulment shall be without prejudice to the validity of anything previously done thereunder.
Bist Industrial Corporation, Limited (Acquisition of Undertaking) Act, 1970_Section 14--> The Bist Industrial Corporation Limited (Acquisition of Undertaking) Ordinance, 1970 is hereby repealed. 
