Bonded Labour System (Abolition) Amendment Act, 1985_Section Preamble--> An Act to amend Bonded Labour System (Abolition) Act, 1976. BE it enacted by Parliament in the Thirty-sixth Year of the Republic of India as follows:-
Bonded Labour System (Abolition) Amendment Act, 1985_Section 1--> This Act may be called the Bonded Labour System (Abolition) Amendment Act, 1985.
Bonded Labour System (Abolition) Amendment Act, 1985_Section 2--> . In the Bonded Labour System (Abolition) Act, 1976 , (19 of 1976) in section 2, in clause (g), the following Explanation shall be added at the end, namely:- Explanation:-For the removal of doubts, it is hereby declared that any system of forced, or partly forced labour under which any workman being contract labour as defined in clause (b) of sub-section (1) of section 2 of the Contract Labour (Regulation and Abolition) Act, 1970 , (37 of 1970.) or an inter-State migrant workman as defined in clause (e) of sub-section (1) of section 2 of the Inter-State Migrant Workmen (Regulation of Employment and Conditions of Service) Act, 1979 (30 of 1979)., is required to render labour or service in circumstances of the nature in sub-clause (1) of this clause or is subject to all or any of the disabilities referred to in sub-clauses (2) to(4) , is "bonded labour system" within the meaning of this clause.'. 
