Braithwaite and Company (India) Limited (Acquisition and Transfer of Undertakings) Act, 1976_Section Preamble--> An Act to provide for the acquisition and transfer of the undertakings of Messrs.Braithwaite and Company (India) Limited for the purpose of ensuring the continuity of production of goods which are vital to the needs of the country, and for matters connected therewith or incidental thereto. WHEREAS Messrs.Braithwaite and Company (India) Limited was engaged in the manufacture and production of railway wagons, structural steel works for bridges and heavy workshop buildings, pressed steel tanks, cranes, road rollers, jute carding machines, roll formers, power sweepers, grey iron castings and steel forgings and also in the machining of intricate components of large sizes; AND WHEREAS as a result of heavy losses suffered by the Company, there had been a closure of certain works owned by the Company; AND WHEREAS for the purpose of speedily bringing the closed works of the Company into operation, the management of the undertakings of the Company was taken over by the Central Government, for a limited period, under section 18A of the Industries (Development and Regulation) Act, 1951; AND WHEREAS it is necessary to acquire the undertakings of the Company to ensure the continuance of the production of goods which are vital to the needs of the country; BE it enacted by Parliament in the Twenty-seventh Year of the Republic of India as follows:-
Braithwaite and Company (India) Limited (Acquisition and Transfer of Undertakings) Act, 1976_Section 1--> (1) This Act may be called the Braithwaite and Company (India) Limited (Acquisition and Transfer of Undertakings) Act, 1976. (2) The provisions of sections 28 and 29 shall come into force at once and the remaining provisions of this Act shall be deemed to have come into force on the 1st day of April, 1975.
Braithwaite and Company (India) Limited (Acquisition and Transfer of Undertakings) Act, 1976_Section 2--> In this Act, unless the context otherwise requires,- (i)"appointed day" means the 1st day of April, 1975(1 of 1956); (ii)"Company" means the Braithwaite and Company (India) Limited, being a company as defined in the Companies Act, 1956 , and having its registered office at 5, Hide Road, Calcutta-700043; (iii)"Commissioner" means the Commissioner of Payments appointed under section 14; (iv)"Ordinance" means the Braithwaite and Company (India) Limited (Acquisition and Transfer of Undertakings) Ordinance, 1976(7 of 1976); (v)"notification" means a notification published in the Official Gazette; (vi)"prescribed" means prescribed by rules made under this Act; (vii)"specified date" means such date as the Central Government may, for the purposes of any provision of this Act, by notification, specify and different dates may be specified for different provisions of this Act; (viii)words and expressions used herein and not defined but defined in the Companies Act, 1956 (1 of 1956), shall have the meanings, respectively, assigned to them in that Act.
Braithwaite and Company (India) Limited (Acquisition and Transfer of Undertakings) Act, 1976_Section 3--> On the appointed day, the undertakings of the Company, and the right, title and interest of the Company in relation to its undertakings, shall, by virtue of this Act, be transferred to, and shall vest in, the Central Government.
Braithwaite and Company (India) Limited (Acquisition and Transfer of Undertakings) Act, 1976_Section 4--> (1) The undertakings of the Company shall be deemed to include all assets, rights, lease-holds, powers, authorities and privileges, and all property, movable and immovable, including lands, building, workshops, stores, instruments, machinery and equipment, cash balances, cash on hand, reserve funds, investments, book debts and all other rights and interests in, or arising out of, such property as were immediately before the appointed day in the ownership, possession, power or control of the Company, whether within or outside India, and all books of account, registers and all other documents of whatever nature relating thereto. (2)All properties as aforesaid which have vested in the Central Government under section 3 shall, by force of such vesting, be freed and discharged from any trust, obligation, mortgage, charge, lien and all other incumbrances affecting it, and any attachment, injunction or decree or order of any court restricting the use of such property in any manner or appointing any receiver in respect of the whole or any part of such property shall be deemed to have been withdrawn. (3)Every mortgagee of any property which has vested under this Act in the Central Government and every person holding any charge, lien or other interest in, or in relation to, any such property, shall give, within such time and in such manner as may be prescribed, an intimation to the Commissioner of such mortgage, charge, lien or other interest. (4)For the removal of doubts, it is hereby declared that the mortgagee of any property referred to in sub-section (2) or any other person holding any charge, lien or other interest in, or in relation to, any such property shall be entitled to claim, in accordance with his rights and interest, payment of the mortgage money or other duties, in whole or in part, out of the amounts specified in section 7, and also out of the monies determined under section 8, but no such mortgage, charge, lien or other interest shall be enforceable against any property which has vested in the Central Government. (5)If, on the appointed day, any suit, appeal or other proceeding of whatever nature in relation to any property which has vested in the Central Government, under section 3, instituted or preferred by or against the Company is pending, the same shall not abate, be discontinued or be, in any way, prejudicially affected by reason of transfer of the undertakings of the Company or of anything contained in this Act, but the suit, appeal or other proceeding may be continued, prosecuted or enforced by or against the Central Government, or where the undertakings of the Company are directed under section 6, to vest in a Government company, against that Government company.
Braithwaite and Company (India) Limited (Acquisition and Transfer of Undertakings) Act, 1976_Section 5--> (1) Every liability of the Company in respect of any period prior to the appointed day, shall be the liability of the Company and shall be enforceable against it and not against the Central Government, or, where the undertakings are directed under section 6, to vest in a Government company, against that Government company. (2) For the removal of doubts, it is hereby declared that,- (a)save as otherwise expressly provided in this section or in any other provision of this Act, no liability of the Company in respect of any period prior to the appointed day, shall be enforceable against the Central Government, or, where the undertakings of the Company are directed under section 6 to vest in a Government company, against that Government company; (b)no award, decree or order of any court, tribunal or other authority in relation to the undertakings of the Company, passed after the appointed day, in respect of any matter, claim or dispute which arose before that day, shall be enforceable against the Central Government, or, where the undertakings of the Company are directed under section 6 to vest in a Government company, against that Government company; (c)no liability incurred by the Company before the appointed day, for the contravention of any provision of law for the time being in force, shall be enforceable against the Central Government, or, where the undertakings of the Company are directed under section 6, to vest in a Government company, against that Government company.
Braithwaite and Company (India) Limited (Acquisition and Transfer of Undertakings) Act, 1976_Section 6--> (1) Notwithstanding anything contained in sections 3 and 4, the Central Government may, if it is satisfied that a Government company is willing to comply, or has complied, with such terms and conditions as that Government may think fit to impose, direct, by notification, that the undertakings of the Company, and the right, title and interest of the Company in relation to its undertakings, which have vested in the Central Government under section 3, shall, instead of continuing to vest in the Central Government, vest in the Government company either on the date of the notification or on such earlier or later date (not being a date earlier than the appointed day) as may be specified in the notification. (2) Where the right, title and interest of the Company in relation to its undertakings, vest in a Government company under sub-section (1), the Government company shall, on and from the date of such vesting, be deemed to have become the owner in relation to such undertakings, and all the rights and liabilities of the Central Government in relation to such undertakings shall, on and from the date of such vesting, be deemed to have become the rights and liabilities, respectively, of the Government company.
Braithwaite and Company (India) Limited (Acquisition and Transfer of Undertakings) Act, 1976_Section 7--> For the transfer to, and vesting in, the Central Government, under section 3, of the undertakings of the Company and the right, title and interest of the Company in relation to its undertakings, there shall be given by the Central Government to the Company, in cash, and in the manner specified in Chapter VI, an amount of rupees sixteen crores and twenty-five lakes.
Braithwaite and Company (India) Limited (Acquisition and Transfer of Undertakings) Act, 1976_Section 8--> (1) For the deprivation of the Company of the management of its undertakings, there shall be given to the Company by the Central Government an amount calculated at the rate of rupees fifty thousand per annum for the period commencing on the date on which the management of the undertakings of the Company was taken over by the Central Government and ending on the appointed day. (2) In consideration of the retrospective operation of the provisions of sections, 3, 4 and 5, there shall also be given, in cash, by the Central Government to the Company, an amount equal to an amount calculated at the rate of rupees fifty thousand per annum for the period commencing on the appointed day and ending on the date of promulgation of the Ordinance. (3)The amount specified in section 7 and the amounts determined under sub-sections (1) and (2) shall carry simple interest at the rate of four per cent.per annum for the period commencing on the date of promulgation of the Ordinance and ending on the date on which payment of such amounts is made by the Central Government to the Commissioner. (4)The amounts determined in accordance with the provisions of sub-sections (1), (2) and (3) shall be given by the Central Government to the Company in addition to the amount specified in section 7. (5)For the removal of doubts, it is hereby declared that the liabilities of the Company, in relation to its undertakings which have vested in the Central Government under section 3, shall be discharged from the amounts referred to in section 7, and also from the amounts determined under sub-sections (1), (2) and (3), in accordance with the rights and interests of the creditors of the Company.
Braithwaite and Company (India) Limited (Acquisition and Transfer of Undertakings) Act, 1976_Section 9--> (1) The general superintendence, direction, control and management of the affairs and business of the undertakings of the Company, the right, title and interest in relation to which have vested in the Central Government under section 3, shall,- (a)where a direction has been made by the Central Government under sub-section (1) of section 6, vest in the Government company specified in such direction, or (b)where no such direction has been made by the Central Government, vest in one or more Custodians appointed by the Central Government under sub-section (2). and thereupon the Government company so specified or the Custodian so appointed, as the case may be, shall be entitled to exercise all such powers and do all such things as the Company is authorised to exercise and do in relation to its undertakings. (2)The Central Government may appoint one or more individuals or a Government company as the Custodian of the undertakings of the Company in relation to which no direction has been made by it under sub-section (1) of section 6.
Braithwaite and Company (India) Limited (Acquisition and Transfer of Undertakings) Act, 1976_Section 10--> (1) On the vesting of the management of the undertakings of the Company in a Government company or on the appointment of a Custodian, all persons in charge of the management of the undertakings of the Company immediately before such vesting or appointment, shall be bound to deliver to the Government company or the Custodian, as the case may be, all assets, books of account, registers or other documents in their custody relating to the undertakings of such Company. (2)The Central Government may issue such directions as it may deem desirable in the circumstances of the case to the Government company or the Custodian as to its or his powers and duties and the Government company or Custodian may also, if it or he so desires, apply to the Central Government at any time for instructions as to the manner in which the management of the undertakings of the Company shall be conducted by it or him or in relation to any other matter arising in the course of such management. (3) The Custodian shall receive from the funds of the undertakings of the Company such remuneration as the Central Government may fix and shall hold office during the pleasure of the Central Government.
Braithwaite and Company (India) Limited (Acquisition and Transfer of Undertakings) Act, 1976_Section 11--> The Custodian of the undertakings of the Company shall maintain an account of the undertakings of the Company in such form and manner and under such conditions as may be prescribed and the provisions of the Companies Act, 1956 ,(1 of 1956) shall apply to the audit of the account so maintained as they apply to the audit of the accounts of a company.
Braithwaite and Company (India) Limited (Acquisition and Transfer of Undertakings) Act, 1976_Section 12--> (1) Every person who is a workman within the meaning of the Industrial Disputes Act, 1947 (14 of 1947), and has been, immediately before the appointed day, employed in any undertaking of the Company shall become, on and from the appointed day, an employee of the Central Government or, as the case may be, of the Government company in which the right, title and interest of the Company in relation to its undertakings, have vested under this Act, and shall hold office or service under the Central Government or the Government company, as the case may be, with the same rights and privileges as to pension, gratuity and other matters as would have been admissible to him if there had been no such vesting and shall continue to do so unless and until his employment under the Central Government or the Government company, as the case may be, is duly terminated or until his remuneration and other conditions of service are duly altered by the Central Government or the Government company, as the case may be. (2) Every person who is not a workman within the meaning of the Industrial Disputes Act, 1947 (14 of 1947), and who has been, immediately before the appointed day, employed in any undertaking of the Company shall become, as from the appointed day, an employee of the Central Government or the Government company, and shall hold office or service therein by the same tenure, at the same remuneration and upon the same terms and conditions and with the same rights and privileges as to pension and gratuity and other matters as would have been transferred to, and vested in, the Central Government or the Government company, and shall continue to do so unless and until his employment in the Central Government or the Government company is duly terminated or until his remuneration, terms and conditions of employment are duly altered by the Central Government or the Government company, as the case may be. (3) Notwithstanding anything contained in the Industrial Disputes Act, 1947 (14 of 1947), or in any other law for the time being in force, the transfer of the services of any officer or other person employed in any undertaking of the Company to the Central Government or the Government company shall not entitle such officer or other employee to any compensation under this Act or under any other law for the time being in force and no such claim shall be entertained by any court, tribunal or other authority. (4) Where, under the terms of any contract of service or otherwise, any person, whose services become transferred to the Central Government or the Government company by reason of the provisions of this Act, is entitled to any arrears of salary or wages or any payments for any leave not availed of or any other payment, not being payment by way of gratuity or pension, such person may enforce his claim against the Company, but not against the Central Government or the Government company.
Braithwaite and Company (India) Limited (Acquisition and Transfer of Undertakings) Act, 1976_Section 13--> (1) Where the Company has established a provident, superannuation, welfare or other fund for the benefit of the persons employed in authority of the undertakings of the Company, the monies relatable to the officers or other employees, whose services have become transferred by or under this Act to the Central Government or the Government company, shall, out of the monies standing on the appointed day, to the credit of such provident, superannuation, welfare or other fund, stand transferred to, and shall vest in, the Central Government or the Government company, as the case may be. (2) The monies which stand transferred under sub-section (1) to the Central Government or the Government company, as the case may be, shall be dealt with by that Government or that Government company in such manner as may be prescribed.
Braithwaite and Company (India) Limited (Acquisition and Transfer of Undertakings) Act, 1976_Section 14--> (1) The Central Government shall, for the purpose of disbursing the amounts payable to the Company under sections 7 and 8, by notification, appoint a Commissioner of Payments. (2)The Central Government may appoint such other persons as it may think fit to assist the Commissioner and thereupon the Commissioner may authorise one or more of such persons also to exercise all or any of the powers exercisable by him under this Act and different persons may be authorised to exercise different powers. (3)Any person authorised by the Commissioner to exercise any of the powers exercisable by the Commissioner may exercise those powers in the same manner and with the same effect as if they have been conferred on that person directly by this Act and not by way of authorisation. (4)The salaries and allowances of the Commissioner and other persons appointed under this section shall be defrayed out of the Consolidated Fund of India.
Braithwaite and Company (India) Limited (Acquisition and Transfer of Undertakings) Act, 1976_Section 15--> (1) The Central Government shall, within thirty days from the specified date, pay, in cash, to the Commissioner, for payment to the Company- (a) an amount equal to the amount specified in section 7, and (b)an amount equal to the amount payable to the Company under section 8. (2) A deposit account shall be opened by the Central Government in favour of the Commissioner, in the Public Account of India, and every amount paid under this Act to the Commissioner shall be deposited by him to the credit of the said deposit account and the said deposit account shall be operated by the Commissioner. (3)The interest accruing on the amount standing to the credit of the deposit account referred to in sub-section (2) shall enure to the benefit of the Company.
Braithwaite and Company (India) Limited (Acquisition and Transfer of Undertakings) Act, 1976_Section 16--> (1) The Central Government or the Government company, as the case may be, shall be entitled to receive up to the specified date, to the exclusion of all other persons, any money due to the Company, in relation to its undertakings which have vested in the Central Government, or the Government company, realised after the appointed day notwithstanding that the realisation pertains to a period prior to the appointed day. (2) The Central Government or the Government company, as the case may be, may make a claim to the Commissioner with regard to every payment made by it after the appointed day for discharging any liability of the Company in relation to any period prior to the appointed day; and every such claim shall have priority in accordance with the priorities attaching, under this Act, to the matter in relation to which such liability has been discharged by the Central Government or the Government company. (3) Save as otherwise provided in this Act, the liabilities of the Company in respect of any transaction prior to the appointed day, which have not been discharged on or before the specified date, shall be the liabilities of the Company.
Braithwaite and Company (India) Limited (Acquisition and Transfer of Undertakings) Act, 1976_Section 17--> Every person having a claim against the Company shall prefer such claim before the Commissioner within thirty days from the specified date: Provided that if the Commissioner is satisfied that the claimant was prevented by sufficient cause from preferring the claim within the said period of thirty days, he may entertain the claim within a further period of thirty days and not thereafter.
Braithwaite and Company (India) Limited (Acquisition and Transfer of Undertakings) Act, 1976_Section 18--> The claims arising out of the matters specified in the Schedule shall have priorities in accordance with the following principles, namely:- (a)Category I will have precedence over all other categories and Category II will have precedence over Category III, and so on; (b)the claims specified in each of the categories, except Category VI, shall rank equally and be paid in full, they shall abate in equal proportions and be paid accordingly; (c)the liabilities specified in Category VI shall be discharged, subject to the priorities specified in this section, in accordance with the terms of the secured loans and the priority, inter se, of such loans; and (d)the question of discharging any liability with regard to a matter specified in a lower category shall arise only if a surplus is left after meeting all the liabilities specified in the immediately higher category.
Braithwaite and Company (India) Limited (Acquisition and Transfer of Undertakings) Act, 1976_Section 19--> (1) On receipt of the claims made under section 17, the Commissioner shall arrange the claims in the order of priorities specified in the Schedule and examine the same in accordance with such order of priorities. (2)If, on examination of the claims, the Commissioner is of opinion that the amount paid to him under this Act is not sufficient to meet the liabilities specified in any lower category, he shall not be required to examine the claims in respect of such lower category.
Braithwaite and Company (India) Limited (Acquisition and Transfer of Undertakings) Act, 1976_Section 20--> (1) After examining the claims with reference to the priorities set out in the Schedule, the Commissioner shall fix a certain date on or before which every claimant shall file the proof of his claim or be excluded from the benefit of the disbursements made by the Commissioner. (2)Not less than fourteen days' notice of the date so fixed shall be given by advertisement in one issue of a daily newspaper in English language and in one issue of such daily newspaper in the regional language as the Commissioner may consider suitable, and every such notice shall call upon the claimant to file the proof of his claim with the Commissioner within the time specified in the advertisement. (3)Every claimant who fails to file the proof of his claim within the time specified by the Commissioner shall be excluded from the disbursements made by the Commissioner. (4)The Commissioner shall, after such investigation as may, in his opinion, be necessary and after giving the Company an opportunity of refuting the claim and after giving the claimant a reasonable opportunity of being heard, in writing, admit or reject the claim in whole or in part. (5)The Commissioner shall have the power to regulate his own procedure in all matters arising out of the discharge of his functions, including the place or places at which he will hold his sittings and shall, for the purpose of making an investigation under this Act, have the same powers as are vested in a civil court under the Code of Civil Procedure, 1908 , while trying a suit, in respect of the following matters, namely:- (a)the summoning and enforcing the attendance of any witness and examining him on oath; (b)the discovery and production of any document or other material object producible as evidence; (c)the reception of evidence on affidavits; (d)the issuing of any commission for the examination of witnesses. (6)Any investigation before the Commissioner shall be deemed to be a judicial proceeding within the meaning of sections 193 and 228 of the Indian Penal Code and the Commissioner shall be deemed to be a civil court for the purposes of section 345 and Chapter XXVI of the Code of Criminal Procedure, 1973 . (7)A claimant who is satisfied with the decision of the Commissioner, may prefer an appeal against the decision to the principal civil court of original jurisdiction within the local limits of whose jurisdiction the registered office of the Company is situated: Provided that where a person who is a Judge of a High Court is appointed to be the Commissioner, the appeal shall lie to the High Court at Calcutta, and such appeal shall be heard and disposed of by not less than two Judges of that High Court.
Braithwaite and Company (India) Limited (Acquisition and Transfer of Undertakings) Act, 1976_Section 21--> After admitting a claim under this Act, the amount due in respect of such claim shall be paid by the Commissioner to the person of persons to whom such sums are due, and, on such payment, the liability of the Company in respect of such claim shall stand discharged.
Braithwaite and Company (India) Limited (Acquisition and Transfer of Undertakings) Act, 1976_Section 22--> (1) If, out of the monies paid to him in relation to the undertakings of the Company, there is a balance left after meeting the liabilities as specified in the Schedule, the Commissioner shall disburse such balance to the Company. (2)Where the possession of any machinery, equipment or other property, has vested in the Central Government or the Government company under this Act, but such machinery, equipment or other property does not belong to the Company, it shall be lawful for the Central Government or the Government company to continue to possess such machinery or equipment or other property on the same terms and conditions under which they were possessed by the Company immediately before the 1st day of April, 1975.
Braithwaite and Company (India) Limited (Acquisition and Transfer of Undertakings) Act, 1976_Section 23--> Any money paid to the Commissioner which remains undisbursed or unclaimed for a period of three years from the last day on which the disbursement was made, shall be transferred by the Commissioner to the general revenue account of the Central Government; but a claim to any money so transferred may be preferred to the Central Government by the person entitled to such payment and shall be dealt with as if such transfer had not been made, the order, if any, for payment of the claim being treated as an order for the refund of the revenue.
Braithwaite and Company (India) Limited (Acquisition and Transfer of Undertakings) Act, 1976_Section 24--> The provisions of this Act shall have effect notwithstanding anything inconsistent therewith contained in any other law for the time being in force or in any instrument having effect by virtue of any law other than this Act, or in any decree or order of any court, tribunal or other authority.
Braithwaite and Company (India) Limited (Acquisition and Transfer of Undertakings) Act, 1976_Section 25--> (1) Every contract entered into by the Company in relation to its undertakings for any service, sale or supply, and in force immediately before the appointed day, shall, on and from the expiry of one hundred and eighty days from the date of promulgation of the Ordinance, cease to have effect unless such contract is, before the expiry of that period, ratified, in writing, by the Central Government or the Government company, and, in ratifying such contract, the Central Government or the Government company may make such alteration or modification therein as it may think fit: Provided that the Central Government or the Government company shall not omit to ratify a contract, and shall not make any alteration or modification in a contract, unless it is satisfied that such contract is unduly onerous or has been entered into in bad faith or detrimental to the interests of the Central Government or the Government company. (2)The Central Government or the Government company shall not omit to ratify a contract, and, shall not make any alteration or modification therein, except after giving to the parties to the contract a reasonable opportunity of being heard and except after recording, in writing, its reasons for refusal to ratify the contract or for making any alteration or modification therein.
Braithwaite and Company (India) Limited (Acquisition and Transfer of Undertakings) Act, 1976_Section 26--> (1) No suit, prosecution or other legal proceedings shall lie against the Central Government or any officer of that Government or the Custodian or the Government company or any officer or other person authorised by that Government or Government company for anything which is in good faith done or intended to be done under this Act. (2)No suit or other legal proceeding shall lie against the Central Government or any of its officers or other employees or the Government company or any officer or other person authorised by that company for any damage caused or likely to be caused by anything which is in good faith done or intended to be done under this Act.
Braithwaite and Company (India) Limited (Acquisition and Transfer of Undertakings) Act, 1976_Section 27--> (1) The Central Government may, by notification, direct that all or any of the powers exercisable by it under this Act, other than the power conferred by section 30, may also be exercised by such person or persons as may be specified in the notification. (2)Whenever any delegation of power is made under sub-section (1), the person to whom such power has been delegated shall Act under the direction, control and supervision of the Central Government.
Braithwaite and Company (India) Limited (Acquisition and Transfer of Undertakings) Act, 1976_Section 28--> Any person who,- (a)having in his possession, custody or control any property forming part of any undertaking of the Company, wrongfully withholds such property from the Central Government or the Government company; or (b)wrongfully obtains possession of, or retains, any property forming part of any undertaking of the Company or wilfully withholds or fails to furnish to the Central Government or the Government company or any person or body of persons specified by that Government or Government company, any document relating to such undertaking which may be in his possession, custody or control or fails to deliver to the Central Government or the Government company or any person or body of persons specified by that Government or Government company, any assets, books of account, registers or other documents in his possession, custody or control, relating to the undertaking of the Company; or (c)wrongfully removes or destroys any property forming part of any undertaking of the Company or prefers any claim under this Act which he knows or has reasonable cause to believe to be false or grossly inaccurate, shall be punishable with imprisonment for a term which may extend to two years, or with fine which may extend to ten thousand rupees, or with both.
Braithwaite and Company (India) Limited (Acquisition and Transfer of Undertakings) Act, 1976_Section 29--> (1) Where an offence under this Act has been committed by a company, every person who at the time the offence was committed was in charge of, and was responsible to, the company for the conduct of the business of the company, as well as the company, shall be deemed to be guilty of the offence and shall be liable to be proceeded against and punished accordingly: Provided that nothing contained in this sub-section shall render any such person liable to any punishment, if he proves that the offence was committed without his knowledge or that he had exercised all due diligence to prevent the commission of such offence. (2)Notwithstanding anything contained in sub-section (1), where any offence under this Act has been committed by a company and it is proved that the offence has been committed with the consent or connivance of, or is attributable to any neglect on the part of, any director, manager, secretary or other officer of the company, such director, manager, secretary or other officer shall be deemed to be guilty of that offence and shall be liable to be proceeded against and punished accordingly. Explanation.- For the purposes of this section,- (a)"company" means any body corporate and includes a firm or other association of individuals; (b)"director", in relation to a firm, means a partner in the firm.
Braithwaite and Company (India) Limited (Acquisition and Transfer of Undertakings) Act, 1976_Section 30--> (1) The Central Government may, by notification, make rules for carrying out the provisions of this Act. (2)In particular, and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the following matters, namely:- (a)the time within which, and the manner in which, an intimation shall be given to the Commissioner under sub-section (3) of section 4; (b)the form and the manner in which, and the conditions under which, the Custodian shall maintain accounts as required by section 11; (c)the manner in which the monies in any provident or other fund referred to in section 13 shall be dealt with; (d)any other matter which is required to be, or may be, prescribed. (3)Every rule made by the Central Government under this Act shall be laid, as soon as may be after it is made, before each House of Parliament, while it is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modification in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule.
Braithwaite and Company (India) Limited (Acquisition and Transfer of Undertakings) Act, 1976_Section 31--> If any difficulty arises in giving effect to the provisions of this Act, the Central Government may, by order, not inconsistent with the provisions of this Act, remove the difficulty; Provided that no such order shall be made after the expiry of a period of two years from the date on which this Act receives the assent of the President.
Braithwaite and Company (India) Limited (Acquisition and Transfer of Undertakings) Act, 1976_Section 32--> It is hereby declared that this Act is for giving effect to the policy of the State towards securing the principles specified in clause (b) of article 39 of the Constitution . Explanation.- In this section, "State" has the same meaning as in article 12 of the Constitution .
Braithwaite and Company (India) Limited (Acquisition and Transfer of Undertakings) Act, 1976_Section 33--> (1) The Braithwaite and Company (India) Limited (Acquisition and Transfer of Undertakings) Ordinance, 1976(7 of 1976), is hereby repealed. (2)Notwithstanding such repeal, anything done or any action taken under the Ordinance so repealed shall be deemed to have been done or taken under the corresponding provisions of this Act.
Braithwaite and Company (India) Limited (Acquisition and Transfer of Undertakings) Act, 1976_Section Sch.1-->  THE SCHEDULE (See sections 18, 19 and 20) ORDER OF PRIORITIES FOR THE DISCHARGE OF LIABILITIES OF THE COMPANY PART 'A' Post-take over management period Category I- Wages, salaries and other dues to the employees of the Company. Category II- (a) (i) Loans advanced by the Central Government. (ii) Secured loans advanced by banks and financial institutions. Category III- (a)Any other loans. (b) Credit availed of by the Company for the purpose of carrying on any trading or manufacturing operations. Category IV- Revenue, taxes, cesses, rates or other dues or Central Government or a State Government. PART 'B' Pre-take-over management period Category V- Arrears in relation to contribution to be made by the Company to the provident fund, salaries and wages and other amounts due to employees. Category VI- Secured loans. Category VII- Revenue, taxes, cesses, rates or any other dues to the Central Government, a State Government, a local authority or a State Electricity Board. Category VIII- (a)Any credit availed of by the Company for the purpose of trading or manufacturing operations. (b) Any other dues. 
