British Statutes (Application to India) Repeal Act, 1960_Section Preamble--> An Act to repeal certain British statutes in their application of India. BE it enacted by Parliament in the Eleventh Year of the Republic of India as follows:-
British Statutes (Application to India) Repeal Act, 1960_Section 1--> This Act may be called the British Statutes (Application to India) Repeal Act, 1960.
British Statutes (Application to India) Repeal Act, 1960_Section 2--> The British statues specified in the Schedule, in so far as they extend to, and operate as part of the law of, India or any part thereof, are hereby repealed.
British Statutes (Application to India) Repeal Act, 1960_Section 3--> For the removal of doubts, it is hereby declared that the repeal by this Act of any British statute shall not affect the operation of any such statute in relation to India and to persons and things in any way belonging to or connected with India in any country to which the India (Consequential Provision) Act, 1949 (12, 13 and 14 Geo VI, c.92), extends.
British Statutes (Application to India) Repeal Act, 1960_Section Sch.1-->  THE SCHEDULE (See section 2) BRITISH STATUTES REPEALED IN THEIR APPLICATION TO INDIA Serial No. Year Short title or subject 1 1297 Magna Carta (25 Edw.I,C,I and 29). 2 1331 Unlawful attachment (5Edw.3, C.9). 3 1354 Non-condemnation without due process (28Edw, 3,C.3.). 4 1540 The Marriage Act, 1540 (32 Hen.8, c.38). 5 1551-2 The Sale of Office Act, 1551 (5 & 6 Edw.6,c.15). 6 1677 The Statutes of Frauds (29 Cha.2,c,3). 7 1679 The Habeas Corpus Act, 1679 (31 Cha.2,c.2.). 8 1688 Coronation Oath (I Will. & Mar., c.6.). 9 1698 Governors of plantations (II Will.3,c.12). 10 1700 The Act of Settlement (12 & 13 Will.3, c.2). 11 1702 Demise of the Crown, 1702 (1Anne, c.2.) 12 1707 The Succession to the Crown Act, 1707 (6Anne, c.41). 13 1782 The House of Commons (Disqualification ) Act, 1782 (22Geo.3,c.45). 14 1802 The Criminal Jurisdiction Act, 1802 (42Geo.3,c.85). 15 1809 The Sale of Office Act, 1809 (49 Geo.3,c.126). 16 1812 The Prisoners of War (Escape) Act, 1812 (52 Geo.3.c.156). 17 1820 The Divorce Bills Evidence Act, 1820 (1 Geo 4, c.101) 18 1824 The Salve Trade Act, 1824 (Geo 4,c.113). 19 1830 The Ilusory Appointments Act, 1830 (II Geo.4 & 1 Will 4,c.46). 20 1830 The Debts Recovery Act, 1830 (II Geo.4 & I Will.4, c.47). 21 1830 The Infants' Property Act, 1830 (II Geo.4 & I Will.4, c.65). 22 1830 The Colonial Offices Act, 1830 (I Will.4,c.4). 23 1831 The Evidence on Commission Act, 1831 (I Will.4,c.22). 24 1833 The Judicial Committee Act,1833(3 & 4 Will.4,c.41). 25 1833 The Government of India Act,1833 (3 & 4 Will.4,c.85). 26 1834 The Superannuation Act,1834 (4 & 5 Will.4,c.24). 27 1840 The Debtors (Ireland) Act,1840(3 & 4 Vict.,c.105). 28 1843 The Colonies) Evidence Act,1843 (6 & 7 Vict., c.22). 29 1843 The Judicial Committee Act, 1843 (6 & 7 Vict., c.38). 30 1843 The Slave Trade Act, 1843 (6 & 7 Vict., c.98). 31 1844 The Judicial Committee Act, 1843 (6 & 7 Vict.,c.69). 32 1847 The Naval Deserters Act,1847 (7 & 8 Vict., c.69). 33 1849 The Portuguese Deserters Act,1849 (12 & 13 Vict., c.25). 34 1851 The Lunatics' Removal (India) Act,1851 (14 & 15 Vict., c.81) 35 1851 The Court of Chancery Act,1851 (14 & 15 Vict., c.83). 36 1853 The Coinage (Colonial Offences Act,1853(16 & 17 Vict., c.48) 37 1854 The Registration of Births, Deaths and Marriages (Scotland) Act,1854 (17 & 18 Vict.,c.80). 38 1856 The Foreign Tribunals Evidence Act, 1856 (19 & 20 Vict., c.113). 39 1858 The Government of India Act,1858(21 & 22 Vict,.c.106). 40 1859 The Evidence by Commission Act, 1859 (22 Vict., c.20). 41 1859 The Royal Naval Reserve (volunteer) Act,1859 (22 & 23 Vict., c.40) 42 1860 The Indian Securities Act,1860 (23 & 24 Vict., c.5). 43 1861 The Malicious Damage Act,1861 (24 & 25 Vict., c.97) 44 1861 The Wills Act, 1861 (24 & 25 Vict., c.114). 45 1861 The Domicile Act,1861 (24 & 25 Vict., c.121). 46 1862 The Indian Stock Transfer Act,1862 (25 & 26 vict., c.7) 47 1862 The Habeas Corpus Act, 1862 (25 & 26.,c.20) 48 1862 The Fine Arts copyright Act,1862 (25 & 26 Vict., c.68). 49 1863 The Colonial Letters Patent Act,1863 (26 & 27 Vict., c.76).` 50 1866 The Indian Military Funds Act, 1866(29 & 30 Vict., c.18). 51 1866 The Indian Prize Money Act, 1866 (29 & 30 Vict., c.47). 52 1868 The Indian Railway Companies Act, 1868 (31 & 32 Vict., c.26) 53 1868 The Documentary Evidence Act, 1868(31 & 32 Vict., c.38) 54 1868 The Indian Prize Money Act, 1868 (31 & 32 Civt., c.38) 55 1869 The East India Irrigation and Canal Act, 1869 (32 & 33 Vict., c.7). 56 1870 The Coinage Act, 1870 (33 & 34 Vict., c.10). 57 1873 The East India Stock Dividend Redemption Act, 1873 (36 & 37 Vict., c.17). 58 1873 The Indian Railway Companies Act, 1873 (36 & 37 Vict., c.43) 59 1873 The Salve Trade (East African Courts) Act, 1873 (36 & 37 Vict., c.59). 60 1873 The Salve Trade Act, 1873 (36 & 37 Vict., c.88) 61 1874 The East India Annuity Funds Act, 1874 (37 & 38 Vict., c.12) 62 1876 The Royal Titles Act, 1876 ( 39 40 Vict., c.10) 63 1876 The Statute Law Revision (Substituted Enactments) Act, 1876 (39 & 40 Vict., c.20) 64 1876 The Customs Consolidation Act, 1876 (39 & 40 Vict., c.36) 65 1876 The Salve Trade Act, 1876 (39 & 40 Vict., c.46). 66 1878 The Dentists Act, 1878 ( 41 & 42 Vict., c.33) 67 1878 The Elders' Widows' Found (India) Act, 1878 ( 41 & 42 Vict., c.47). 68 1879 The Registration of Births, Deaths and Marriages ( Army) Act, 1879 ( 42 & 43 Vict., c.8) 69. 1879 The Slave Trade (East African Courts) Act, 1879 ( 42 & 43 Vict., c.38) 70 1879 The Indian Guaranteed Railways Act, 1879 (42 & 43 Vict., c.41). 71 1881 The Judicial Committee Act 1881 (44 & 45 Vict., c.3.) 72 1881 The India Office (Sale of Superfluous Land) Act, 1881 ( 44 & 45 Vict., c.7). 73 1881 The Army Act, 1881 ( 44 & 45 Vict., c.58). 74 1882 The Documentary Evidence Act, 1882 ( 45 & 46 Vict., c.9). 75 1882 The Bombay civil Fund Act, 1882 ( 45 & 46 Vict., c.45). 76 1882 The Reserve Forces Act, 1882 ( 45 & 46 Vict., c.48) 77 1884 The Naval Discipline Act, 1884 ( 47 & 48 Vict., 39.) 78 1884 The Criminal Lunatics Act, 1884 (47 & 48 Vict, c.64). 79 1885 The East India Unclaimed Stock Act, 1885 (48 & 49 Vict, c.25). 80 1885 The Indian Army Pension Deficiency Act, 1885(48 & 89 Vict., c.25). 81 1885 The Evidence by Commission Act, 1885 (48 & 49., Vict., c.74) 82 1886 The Medical Act, 1886 (49 & 50 Vict., c.48) 83 1887 The Conversion of India Stock Act, 1887 (50 & 51 Vict., c.II). 84 1887 The British Settlements Act, 1887 (50 & 51 Vict., c.54). 85 1887 The Superannuation Act, 1887, (50 & 51 Vict., c.67). 86 1889 The Appellate Jurisdiction Act,1887 (50 & 51 Vict., c.70). 87 1889 The Commissioners for Oaths Act, 1889 (52 & 53 Vict., c.10). 88 1890 The Commissioners for Oaths Amendment Act, 1890 (53 & 54 Vict., c.7). 89 1890 The Foreign Jurisdiction Act, 1890 (53 & 54 Vict., c.37). 90 1891 The Commissioners for Oaths Act, 1891 (54 & 55 Vict., c.50). 91 1891 The Coinage Act, 1891 (54 & 55 Vict., c.72). 92 1892 The Foreign Marriage Act, 1892, (55 & 56 Vict., c.23) 93 1892 The Superannuation Act, 1892 (55 & 56 Vict., c.40). 94 1893 The Regimental Debts Act, 1893 (56 & 57 Vict., c.5). 95 1893 The Trustee Act, 1893 (56 & 57 Vict., c.53). 96 1894 The Trustee Act, 1893, Amendment Act, 1894 (57 & 58 Vict., c.10). 97 1894 The Indian Railways Act, 1894 (57 & 58 Vict., c.12). 98 1894 The Finance Act, 1894 (57 & 58 Vict., c.30). 99 1894 The Uniforms Act, 1894 (57 & 58 Vict., c.45). 100 1895 The Documentary Evidence Act, 1895, (58 & 59 Vict., c.9). 101 1895 The Judicial Committee Amendment Act, 1895 ( 58 & 56 Vict., c.44). 102 1886 The Short Titles Ct, 1896 ( 59 & 60 Vict., c.14). 103 1886 The Finance Act, 1896 (59 & 60 Vict., c.28). 104 1886 The Royal Naval Reserve Volunteer Act, 1896 ( 59 & 60 Vict., c.33). 105 1897 The Regular and Elders' Windows' Funds Act, 1897 ( 60 & 61 Vct., v.11 106 1898 The Reserve Forces and Militia Act, 1898 ( 61 & 62 Vict., 9). 107 1898 The Statute Law Revision Act, 1898 ( 61 & 62 Vict., c.9). 108 1899 The Army (Annual) Act, 62 & 63 Vict., c.3). 109 1899 The Reserve Forces Act, 1900 (63 & 64 Vict., c.14). 110 1900 The Colonial Solicitors Act, 1900 ( 63 & 64 Vict., c.14). 111 1900 The Reserve Forces Act, 1900 ( 63 & 64 Vict., c.42). 112 1900 The Colonial Stock Act, 1900 ( 63 & 64 Vict., c.62). 113 1900 The Army ( Annual) Act, 1901 1 Edw.7, c.2.). 114 1901 The Demise of the Crown Act, 1901( 1 Edw.7, c.5.). 115 1901 The Royal Titles Act, 1901( 1 Edw.7.c.15). 116 1902 The Royal Naval Reserve Act, 1902 ( 2 Edw.7, c.5). 117 1905 The Medical Act (1886) Amendment Act, 1905 (5 Edw 7, c.14). 118 1906 The seamen's and Soldiers' False Characters Act, 1906 ( 6 Edw.7.c.5.). 119 1906 The Reserve Forces Act, 1906 ( 6 Edw.7, c.9.). 120 1907 The Territorial and Reserve Forces Act, 1907 ( 7 Edw.7, c.9.). 121 1907 The Evidence ( Colonial Statutes) Act, 1907 ( 7Edw 7, c.16). 122 1907 The Deceased Wife's Sister's Marriage Act, 1907 (7 Edw.7, c.47). 123 1908 The Statute Law Revision Act, 1908 ( Edw.7, c.49). 124 1908 The Appellate Jurisdiction Act, 1908 ( 8 Edw.7,c.51). 125 1909 The Army ( Annual ) Act, 1909 (Edw.7.,c.3.) 126 1909 The Naval Establishments in the British Possession Act, 1909 (9 Edw.7, c.18) 127 1909 The Naval Discipline Act, 1909 9 (Edw.7, c.41) 128 1910 The Army (Annual) Act, 1910, (10 Edw.7, c.6). 129 1910 The Accession Declaration Act, 1910 (10 Edw.7 & 1 Geo 5, c.29). 130 1910 The Registration of Births, Deaths and Marriages (Scotland ) Amendment Act, 1910 (10 Edw.7 & 1 Geo.5, C.32). 131 1911 The Army (Annual) Act, 1911 ( 1 & 2 Geo.5.c.3). 132 1911 The Parliament Act, 1911 ( 1 & 2 Geo.5, c.13). 133 1911 The Official Secrets Act, 1911 *1 & 2 Geo.5, c.28). 134 1912 The Army ( Annual) Act, 1912 ( 2 & 3 Geo.5, c.5.). 135 1912 The Marriages in Japan (Validity) Act, 1912 ( 2 & 3 Geo.5, c.15). 136 1913 The Army (Annual) Act, 1913 ( 3 Geo.5, c.2.). 137 1913 The Foreign Jurisdiction Act, 1913 ( 3 & 4 Geo.5, c.16). 138 1913 The Appellate Jurisdiction Act, 1913 (3 & 4 Geo.5, c.21). 139 1914 The Army (Annual) Act, 1914 ( 4 & 5 Geo.5, c.2 ). 140 1914 The Aliens Restriction Act, 1914 ( 4 & 5 Geo.5, c.2.) 141 1914 The Army (Supply of Food, Forage and Stores ) Act, 1914 ( 4 & 5 Geo.5, c.26). 142 1914 The Superannuation Act, 1914 (4 & 5 Geo.5, c.86). 143 1914 The Navy (Pledging of Certificates, etc.) Act, 1914 (4 & 5Geo 5,c.89) 144 1915 The Army (Amendment ) Act, 1915 ( 5 & 6 Geo.5, c.26) 145 1915 The Naval Discipline Act, 1915 ( 5 & 6 Geo.5, c.30 ). 146 1915 The Marriage of British Subjects (Facilities) Act, 1915 ( 5 & 6 Geo.5, c.40 ). 147 1915 The Army (Amendment ) No.2 Act, 1915 ( 5 & 6 Geo.5, c.58) 148 1915 The Naval Discipline (No.2) Act, 1915 ( 5 & 6 Geo.5, c.92). 149 1915 The Judicial Committee Act, 1915 ( 5 & 6 Geo 5, Geo 5, c.73) 150 1916 The Army (Annual) Act, 1916 ( 6 & 7 Geo.5, c.5.) 151 1916 The Imperial Institute (Management) Act, 1916 ( 6 & & Geo.5, c.8). 152 1916 The Marriage of British Subjects (Facilities) Amendment Act, 1916 (6 & 7 Geo 5, c.). 153 1916 The Government of India (Amendment) Act, 1916 ( 6 & 7 Geo.5.c.21). 154 1917 The Army (Annual) Act, 1917 ( 7 & 8 Geo.5,c.9). 155 1917 The Naval Discipline Act, 1917 ( 7 & 8 Geo.5, c.34). 156 1917 The Air Force (Constitution) Act, 1917 (7 & 8 Geo 5, c.51). 157 1918 The Army (Annual ) Act, 1918 ( 8 & 9 Geo 5, c.6) 158 1918 The Termination of the Present War (Definition) Act, 1918 ( 8 & 9 Geo.5, c.59). 159 1919 The Army (Annual) Act, 1919 ( 9 & 10 Geo.5, c.33). 160 1919 The Treaty of Peace Act, 1919 ( 9 & 10 Geo.5, c.62). 161 1919 The British Mercantile Marine Uniform Act, 1919 (9 & 10 Geo.5.c.62). 162 1919 The Aliens Restriction (Amendment) Act, 1919 ( 9 & 10 Geo 5, c.92). 163 1919 The Government of India.Act, 1919 ( 9 & 10 Geo 5, c.101). 164 1920 The Treaties of Peace (Austria and Bulgaria) Act, 1920 ( 10 & 11 Geo 5, c.6.). 165 1920 The Army and Air Force (Annual) Ct, 1920 ( 10 & 11 Geo 5, c.7.) 166 1920 The Maintenance Orders (Facilities for Enforcement) Act, 1920 ( 10 & 11 geo 5, c.33). 167 1920 The Indemnity Act, 1920 ( 10 & 11 Geo.5, c.48). 168 1921 The Army and Air Force (Annual) Act, 1921 ( 11 & 12 Geo 5, c.9). 169 1921 The Treaty of Peace (Hungary) Act, 1921 ( 11 & 12 Geo 5, c.11). 170 1921 The Importation of Plumage (Prohibition ) Act, 1921 ( 11 & 12 Geo 5, c.16). 171 1921 The Indian Divorces (Validity) Act, 1921 ( 11 & 12 Geo 5,c.18). 172 1921 The Deceased Brother's Widow's Marriage Act, 1921 ( 11 & 12 Geo.5, c.24). 173 1921 The Territorial Army and Militia Act, 1921 ( 11 & 12 Geo 5, c.37) 174 1921 The Trade Facilities Act, 1921 ( 11 & 12 Geo 5, c.65). 175 1922 The Army and Air Force (Annual ) Act, 1922 ( 12 & 13 Geo 5, c.6). 176 1922 The Empire Settlement Act, 1922 ( 12 & 13 Geo 5, c.13). 177 1922 The Naval Discipline Act, 1922 ( 12 & 13 Geo 5, c.37). 178 1922 The Trade Facilities and Loans Guarantee Act, 1922 ( 13 & 14 Geo 5, c.4.) 179 1923 The Army and Air Force (Annual ) Act, 1923 (13 & 14 Geo.5, c.3.) 180 1923 The Fees (Increase) Act, 1923 ( 13 & 14 Geo.5, c.4.) 181 1923 The Matrimonial Causes Act, 1923 ( 13 & 14 Geo.5, c.19). 182 1924 The Army and Air Force (Annual) Act, 1924 ( 14 & 15 Geo 5, c.5.) 183 1924 The Treaty of Peace (Turkey) Act, 1924 ( 14 & 15 Geo 5, c.7.) 184 1924 The Trade Facilities Act, 1924 ( 14 & 15 Geo.5, c.8). 185 1924 The Auxiliary Air Force and Air Force Reserve Act, 1924 ( 14 & 15 Geo 5, .15). 186 1924 The Carriage of Goods by Sea Act, 1924 ( 14 & 15 Geo 5, c.22). 187 1924 The Expiring Laws Continuance Act, 1924 ( 15 & 16 Geo 5, c.I). 188 1925 The Trade Facilities Act, 1925 ( 15 & 16 Geo 5, c.13). 189 1925 The Army and Air Force (Annual) Act.1925 (15 Geo.5.c.25). 190 1925 The Expiring Laws Act, 1925 ( 15 & 16 5, c.76). 191 1926 The Trade Facilities Act, 1926 ( 16 & 17 Geo.5.c.3.) 192 1926 The Secretaries of State Act, 1926 ( 16 & 17 Geo 5, c.18). 193 1927 The Royal and Parliamentary Titles Act, 1927 ( 17 & 18 Geo 5, c.4.) 194 1927 The Workmen's Compensation (Transfer of Funds) Act, 1927 (17 & 18 Geo 5, c.4.) 195 1927 The Royal Naval Reserve Act, 1927 ( 17 & 18 Geo 5, c.18). 196 1927 The Cinematograph Films Act, 1927 ( 17 & 18 Geo 5, c.29). 197 1927 The Indian Church Act, 1927 ( 17 & 18 Geo 5, c.40) 198 1927 The Colonial Probates (Protected States and Mandated Territories) Act, 1927 ( 17 & 18 Geo 5, c.43). 199 1929 The Appellate Jurisdiction Act, 1929 ( 19 & 20 Geo 5, c.8). 200 1929 The Companies Act, 1929 ( 19 & 20 Geo 5, c.23). 201 1934 The Air Force Reserve (Pilots and Observers) Act, 1934 ( 24 & 25 Geo.5, c.5.). 202 1935 The Superannuation Act, 1935 ( 25 & 26 Geo.5, c.23). 203 1935 The Finance Act, 1935 ( 25 & 26 Geo.5, c.24). 204 1935 The Government of Burma Act, 1935 ( 26 Geo.5 and I Edw.8, c.3.). 205 1936 His Majesty's Declaration of Abdication Act, 1936 ( I Edw.8 and I Geo.6.c.3.). 206 1937 The East India Loans Act, 1937 ( I Edw.8 and I Geo 6, c.14). 207 1937 The Regency Act, 1937 ( I Edw.8 and I Geo 6, c.16). 208 1937 The Reserve Forces Act, 1937 ( I Edw.8 and I Geo.6, c.17). 209 1937 The Empire Settlement Act, 1937 ( I Edw.8and I Geo 6, c.18). 210 1938 The Cinematograph Films Act, 1938 ( I & 2 Geo.6, c.17). 211 1938 The Trade Marks Act, 1938 ( 1 & 2 Geo 6, c.22). 212 1939 The Prevention of Fraud (Investments) Act, 1939 ( 2 & 3 Geo 6, c.16). 213 1939 The Army and Air Force ( Annual) Act, 1939 ( 2 & 3 Geo 6, c.17) 214 1939 The Reserve and Auxiliary Forces Act, 1939 ( 2 & 3 Geo.6, 24). 215 1939 The Marriage (Scotland) Act, 1939 ( 2 & 3 Geo 6, c.34). 216 1939 The Emergency Powers (Defence) Act, 1939 ( 2 & 3 Geo 6, c.62). 217 1939 The Armed Forces (Conditions of Service) Act, 1939 ( 2 & 3 Geo 6, c.68). 218 1939 The Ships and Aircraft (Transfer Restriction) Act, 1939 ( 2 & 3 Geo.6, c.70). 219 1939 The Trading with the Enemy Act, 1939 ( 2 & 3 Geo 6, c.89). 220 1939 The Expiring Laws Continuance Act, 1939 ( 3 & 4 Geo.6, c.I). 221 1940 The Army and Air Force (Annual) Act, 1940 ( 3 & 4 Geo.6, c.20). 222 1940 The Emergency Powers (Defence) Act, 1940 ( 3 & 4 Geo.6, c.20). 223 1940 The Treachery Act, 1940 (3 & 4 Geo.6, c.21). 224 1940 The Evidence and Powers of Attorney Act, 1940 ( 3 & 4 Geo.6, c.28). 225 1940 The Emergency Powers (Defence) (No.2) Act, 1940 ( 3 & 4 Geo.6, c.45). 226 1940 The Prolongation of Parliament Act, 1940 ( 3 & 4 Geo.6, c.53). 227 1940 The Expiring Laws Continuance Act, 1940 ( 4 & 5 Geo.6, c.2). 228 1940 The Naval and Marine Forces (Temporary Release from Service) Act, 1940 ( 4 & 5 Geo 6.c.4.) 229 1941 The Army and Air Force (Annual) Act, 1941 ( 4 & 5 Geo 6, c.17). 230 1941 The Naval Discipline (Amendment) Act, 1941 ( 4 & 5 Geo 6, c.29). 231 1941 The Prolongation of Parliament Act, 1941 ( 4 & 5 Geo 6, c.48) 232 1941 The Expiring Laws Continuance Act, 1941 ( 5 & 6 Geo 6, c.3.) 233 1942 The Army and Air Force (Annual) Act, 1942 ( 5 & 6 Geo 6, 15). 234 1942 The Royal naval Volunteer Reserve Act, 1942 ( 5 & 6 Geo 6, c.18). 235 1942 The United States of America (Visiting Forces) Act, 1942 ( 5 & 6 geo 6, 31) 236 1942 The Prolongation Parliament Act, 1942 ( 5 & 6 Geo 6, c.37). 237 1943 The Workmen's Compensation Act, 1943 Act, 1943 ( 6 & 7 Geo.6, c.6.) 238 1943 The Army and Air Force (Annual) Act, 1943 (6 & 7 Geo c, 15). 239 1943 The Evidence and Powers of Attorney Act, 1943 (6 & 7 Geo 6, c.18) 240 1943 The Foreign Service Act, 1943 ( 6 & 7 Geo 6, c.35). 241 1943 The Regency Act, 1943 ( 6 & 7 Geo 6, c.4.) 242 1943 The Prolongation of Parliament Act, 1943 ( 6 & 7 Geo 6, c.46). 243 1944 The Expiring Laws Continuance Act, 1943 ( 7 & 8 Geo 6.C..I). 244 1944 The Naval Forces (Extension of Service ) Act, 1944 ( 7 & 8 Geo 6, c.13) 245 1944 The India (Attachment of States) Act, 1944 ( 7 & 8 Geo.6, c.14). 246 1944 The Army and Air Force (Annual) Act, 1944 ( 7 & 8 Geo 6.c.18) 247 1944 The Finance Act, 1944 ( 7 & 8 Geo 6, c.23). 248 1944 The Matrimonial Causes (War Marriages ) Act, 1944 ( 7 & 8 Geo.6, c.43). 249 1944 The Prolongation of Parliament Act, 1944 ( 7 & 8 Geo 6, c.45). 250 1944 The Expiring Laws Continuance Act, 1944 (8 & 9 Geo.6, c.2.) 251 1945 The Army and Air Force (Annual) Act, 1945 ( 8 & 9 Geo 6, c.22). 252 1946 The Patents and Designs Act, 1946 (9 & 10 Geo.6, c.44). 253 1946 The United Nations Act, 1946 ( 9 & 10 Geo.6, c.45). 254 1946 The Army and Air Force (Annual) Act, 1946 ( 9 & 10 Geo 6, c.47). 255 1946 The Superannuation Act, 1946 ( 9 & 10 Geo.6, c.60). 256 1946 The National Insurance (Industrial Injuries) Act, 1946 (9 & 10 Geo.6, c.62). 257 1946 The Expiring Laws Continuance Act, 1946 (10 & 11 Geo.6, c.I). 258 1947 The Foreign Marriage Act, 1947 (10 & 11 Geo.6, c.33). 
