Britannia Engineering Company Limited (Mokameh Unit) and Arthur Butler and Company (Muzaffarpore) Limited (Acquisition and Transfer of Undertaking) Act,1978_Section Preamble--> An act to provide for the acquisition and transfer of the right, title and interest of the undertakings of Britannia engineering company in relation to the Mokameh unit owned by it and the right, title and interest of Arthur Butler and Company in relation to the undertakings owned by it, with a view to ensuring the continued manufacture of railway wagons as other goods essential to the needs of the country in general and the railways in particular, and for matters connected therewith or incidental thereto. WHEREAS Britannia engineering company at the Mokameh unit and Arthur Butler and company were engaged in the manufacture of railway wagons and other goods; AND WHEREAS as a result of the closure of the wagon and other undertakings owned by the companies aforesaid there was a substantial fall in the manufacture of railway wagons and other goods; AND WHEREAS for the purpose of bringing the closed works of the companies aforesaid into operation the management of the Mokameh unit of Britannia of Arthur Butler and Company were taken over by the Central Government under the Industries (Development and Regulation) Act, 1951 (65 of 1951); AND WHEREAS t is necessary to acquire the said wagon and other undertakings to ensure the continued manufacturer of railway wagons and other goods which are essential to the needs of the country in general, and the railways in particular BE it enacted by Parliament in the twenty-ninth Year of the republic of India as follows:-
Britannia Engineering Company Limited (Mokameh Unit) and Arthur Butler and Company (Muzaffarpore) Limited (Acquisition and Transfer of Undertaking) Act,1978_Section 1--> (1) This Act may be called the Britannia engineering company Limited (Mokameh Unit) and the Arthur Butler and Company (Muzaffarpore) Limited (Acquisition and transfer of Undertakings) Act 1978. (2) The provisions of sections 27 and 28 shall come into force at once and the remaining provisions if this Act shall be deemed to have come into force on the 1st day of April 1978.
Britannia Engineering Company Limited (Mokameh Unit) and Arthur Butler and Company (Muzaffarpore) Limited (Acquisition and Transfer of Undertaking) Act,1978_Section 2--> In this act, unless the context otherwise requires.- (a) "appointed day" means the 1st day of April 1978; (b) "Arthur Butler and Company" means Messrs.Arthur Butler and Company (Muzaffarpore) Limited a company with in the meaning of the Companies Act, 1956 (1 of 1956) and having its registered office at 40, stand road Calcutta in the state of west Bengal; (c) "Britannia engineering company" means Messrs.Britannia engineering company Limited a company within the meaning of the Companies Act, 1956 (1 of 1956) and having is registered office at 3 Netaji Subhash Road, Calcutta in the state of west Bengal; (d) "Commissioner" means the Commissioner of Payments appointed under section 15; (e) "Government" company" means a company within the meaning of section 617 of the Companies Act, 1956 (1 of 1956) and referred to in section 5 of this act; (f) "Mokameh unit" means the wagon and other undertakings owned by Britannia engineering company at Mokameh in the State of Bihar; (g) "notification" means a notification published in the Official Gazette; (h) "prescribed" means prescribed by rules made under this Act; (i) "specified date" in relation to any provision of this act, means such date as the Central Government may, by notification specify for the purpose of that provision and different dates may be specified for different provisions of this Act; (j) "Wagon and other undertaking" means the undertaking which is engaged in the manufacture of railway wagons and other goods; (k) words and expressions used herein and not defined but defined in the Companies Act, 1956 (1 of 1956) have the meanings, respectively assigned to them in that Act.
Britannia Engineering Company Limited (Mokameh Unit) and Arthur Butler and Company (Muzaffarpore) Limited (Acquisition and Transfer of Undertaking) Act,1978_Section 3--> On the appointed day,- (i) the Mokameh unit and the right, title and interest of Britannia engineering company in relation to the Mokameh unit and (ii) the undertaking owned by Arthur Butler and Company and the right, title and interest of Arthur Butler and Company in relation to the said undertakings, shall by virtue of this Act, stand transferred to, and shall vest, in the Central Government.
Britannia Engineering Company Limited (Mokameh Unit) and Arthur Butler and Company (Muzaffarpore) Limited (Acquisition and Transfer of Undertaking) Act,1978_Section 4--> (1) The Mokameh unit, and the undertakings of Arthur Butler and Company referred to in section 3, shall be deemed to include all assets, rights, lease-holds powers authorities and privileges and all property movable and immovable including lands, buildings workshops, stores instruments machinery and equipment cash balances, cash in hand reserve funds investments and boll debts pertaining of Arthur butler and company and all tights and interests in, or arising out of such property as were immediately before the appointed day in the ownership possession, power or control- (a) of Britannia engineering company in relation to the Mokameh unit or (b) of Arthur Butler and Company in relation to the undertakings owned by it, whether within or outside India and all books of account registers and other documents of whatever nature relating thereto. (2) All properties as aforesaid which have vested in the Central Government under section 3 shall be force of such vesting be freed and discharged from any trust, obligation mortgage charge lien and all other encumbrances affecting it, and any attachment, injunction or decree or order of any court or other authority, restricting the use of such whole or any part of such properties shall be deemed to have been withdrawn. (3) Every mortgagee of any property which has vested under this Act in the Central Government and every person holding any charge, lien or other interest in or in relation to any such property shall give, within such time and in such manner as may be prescribed an intimation to the Commissioner of such mortgage, charge or other interest. (4) for the removal of doubts it is hereby declared that the mortgagee of any property referred to in sub-section(3) or any other person holding and charge lien or other interest in, or in relation to any such property shall be entitled to claim, in accordance with his rights and interests, payments of the mortgagee money or other dues in whole or in part out of amounts specified in the first Schedule and also out of the monies determined under section 8 but no such mortgage charge lien or other interest shall be enforceable against any property which has vested in the Central Government or the Government Company as the case may be. (5) If, on the appointed day, any suit appeal or other proceeding of whatever nature instituted or preferred by or against Britannia engineering company in relation to the Mokameh unit or by a against Arthur Butler and Company in relation to any undertaking owned by it, is pending the same shall not abate be discontinued or be in any way as the case may be undertakings of Arthur Butler and Company or of anything contained in this act, but the suit, appeal or other proceeding may be continued prosecuted or enforced by it against the Central Government or the Government Company as the case may be
Britannia Engineering Company Limited (Mokameh Unit) and Arthur Butler and Company (Muzaffarpore) Limited (Acquisition and Transfer of Undertaking) Act,1978_Section 5--> (1) Notwithstanding anything contained in section 3 the Central Government may, if it is satisfied that a Government Company (whether in existence at the commencement of this Act or incorporated there after) is willing to comply, or has complied, with such terms and conditions as that Government may think fit to impose, direct by notification, and the right, title and interest of Britannia engineering company in relation to the Mokameh unit and the right title and interest of Arthur Butler and Company in relation to the undertakings owned but by it, which have vested in the Central Government under section 3 shall instead of continuing to vest in the Central Government, vest in the Government Company either on the date of the notification or on such earlier or later date (not being a date earlier than the appointed day) as may be specified in the notification. (2) where the right title and interest in relation to the Mokameh unit and in relation to the other undertakings referred to in section 3, vest in a Government Company under sub-section 91) the Government Company shall, on and from the date of such vesting be deemed to have Butler the owned of the Mokameh unit and of the undertakings of Arthur Butler and Company and shall the rights and liabilities of the Central Government in relation to the Mokameh unit and the undertakings of Arthur Butler to have been the rights and liabilities, respectively of the Government Company.
Britannia Engineering Company Limited (Mokameh Unit) and Arthur Butler and Company (Muzaffarpore) Limited (Acquisition and Transfer of Undertaking) Act,1978_Section 6--> (1) every liability of Britannia engineering company in relation to the Mokameh unit or of Arthur Butler company in relation to the undertakings owned by it, introspect of any period prior to the appointed day shall be the liability of Britannia Engineering Company, of Arthur Butler and Company as the case may be, and shall be enforceable against such company and not against Central Government or the Government Company. (2) for the removal of doubts it is hereby declared that,- (a) save as otherwise expressly provided in this section or in any other section of this act,- (i) no liability of Britannia engineering company in relation to the Mokameh unit and (ii) no liability of Arthur Butler and Company in relation to the undertakings owned by it, in respect of any period prior to the appointed day shall be enforceable against the Central Government or the Government Company as the case may be; (b) no award decree or order of any court tribunal or other authority in relation to the Mokameh unit or in relation to the undertakings owned by Arthur Butler and Company passed after the appointed day in respect of any matter claim or dispute which arose before that day shall be enforceable against Central Government or the Government Company, as the case may be; (c) no liability incurred before the appointed day by- (i) Britannia engineering company in relation to the Mokameh unit or (ii) Arthur Butler and Company in relation to the undertakings owned by it, for the contravention of any provision of law for the time being in force shall be enforceable against the Central Government or the Government Company as the may be.
Britannia Engineering Company Limited (Mokameh Unit) and Arthur Butler and Company (Muzaffarpore) Limited (Acquisition and Transfer of Undertaking) Act,1978_Section 7--> (1) for the transfer to, and vesting, in the Central Government, under section 3,- (a) of the Mokameh unit and the right title and interest of Britannia engineering company in relation to that unit and (b) of the undertakings owned by Arthur Butler and Company and the right title and interest of Arthur Butler and Company in relation to those undertakings, there shall be given by the Central Government to Britannia engineering company and Arthur Butler and Company in cash and in the manner specified in chapter v1, an amount equal to the amount specified, respectively in the first Schedule against Britannia engineering company and Arthur Butler and Company. (2) For the removal of doubts it is hereby declared that the liabilities of- (i) Britannia engineering company in relation to the Mokameh unit and (ii) Arthur Butler and Company in relation to the undertakings owned by it, shall be met in accordance with the rights and interests of the creditors of the respective company from the amount due, respectively to Britannia engineering company and Arthur and company under sub-section (1).
Britannia Engineering Company Limited (Mokameh Unit) and Arthur Butler and Company (Muzaffarpore) Limited (Acquisition and Transfer of Undertaking) Act,1978_Section 8--> (1) for the deprivation of Britannia engineering company of the management of the Mokameh unit and for the deprivation or Arthur Butler and Company of the management if the undertakings owned by it, there shall be given in cash by the Central Government to the respective company in addition to the amount specified in section 7 and amount computed at the rate of ten thousand rupees per annum for the or as the case may be such undertakings was taken over by the Central Government under the Industries (Development and regulation) Act, 1951 (65 of 1951) and ending with the appointed day. (2) In consideration of the retrospective operation of the provisos of sections 3 4 and 6 there shall also be given in cash by the Central Government to Britannia engineering company and to Arthur Butler and Company an amount equal to an amount calculated at the rate of ten thousand rupees per annum for the period commencing on the appointed day and ending with the date on which this act receives the assent of the President. (3) the amount specified in section 7 and the amount computed under sub-sections (1) and (2) shall carry simple interest at the rate of four per cent per annum for the period commencing on the appointed day and ending with the date on which the payment of amount is made by the Central Government to the Commissioner. (4) the amounts determined in accordance with the provisions of sub-sections (1) (2) and (3) shall be given to Britannia engineering company and to Arthur Butler and Company in addition to the amount specified in the first Schedule.
Britannia Engineering Company Limited (Mokameh Unit) and Arthur Butler and Company (Muzaffarpore) Limited (Acquisition and Transfer of Undertaking) Act,1978_Section 9--> On the appointed day, the general superintendence direction condition and management of the affairs and business of the Mokameh unit and of the undertakings owned by Arthur Butler and Company shall- (a) where a direction has been made by the Central Government under section 5 vest in the Government Company specified in such direction or (b) where no such direction been made, vest in such person or body persons as may be appointed by the Central Government in this behalf, and thereupon the Government Company so specified too the person or body of persons so appointed, as the case may be shall be entitled to exercise all such powers and do shall things as Britannia engineering company is authorised to exercise and do in relation to its Mokameh unit, to as the case may be Arthur Butler and Company is authorised to exercise and do in relation to the undertakings owned by it.
Britannia Engineering Company Limited (Mokameh Unit) and Arthur Butler and Company (Muzaffarpore) Limited (Acquisition and Transfer of Undertaking) Act,1978_Section 10--> (I) every person in whose possession or custody or control- (i) the Mokameh unit or (ii) any undertaking or Arthur Butler and Company or any part of such unit or undertaking or any machinery instrument or other movable assets forming part of such unit or undertaking may be immediately before the appointed day shall fortieth deliver possession of the Mokameh unit or such undertaking or such part machinery instrument or other asset, as the case may be to the Central Government or the Government Company or to such person or body of persons as the Central Government or the Government Company may specify in this behalf.(Duty to deliver possession of Mokameh unit and undertakings butler and company) (2) every person, who has on the appointed day in his possession or under his control any assets, books documents or other appears requiting to the Mokameh unit or any undertaking owned by Arthur Butler and ?company which has crested in the Central Government or a Government Company under this act, and which belong to Britannia engineering company or as the case may be Arthur Butler and Company or would have to belonged if the Mokameh unit or as the case may be the under Central Government or the Government Company shall be liable to account for the said assets, books documents and other papers to the Central Government or the Government Company and shall deliver them up to the Central Government or the Government Company or to such person or body or persons as the Central Government or the Government Company may specify in this behalf. (3) the Central Government may take or cause to be taken all necessary steps for securing possession of the Mokameh unit and the undertakings of Arthur Butler and Company which have vested in it under section 3.
Britannia Engineering Company Limited (Mokameh Unit) and Arthur Butler and Company (Muzaffarpore) Limited (Acquisition and Transfer of Undertaking) Act,1978_Section 11--> Britannia engineering company and Arthur Butler and Company shall within such period as the Central Government may allow in this behalf furnish to that Government a complete inventory of all it propertied and assets as on the appointed day pertaining to the Mokameh unit or as the case may be the undertakings owned by Arthur Butler and Company which has or have vested in the Central Government under section 3 and for this purpose the Central Government or the Government Company shall afford Britannia Engineering company or Arthur butler and company all reusable reasonable facilities.
Britannia Engineering Company Limited (Mokameh Unit) and Arthur Butler and Company (Muzaffarpore) Limited (Acquisition and Transfer of Undertaking) Act,1978_Section 12--> On the vesting in the Central Government or the Government Company of the management of the Mokameh unit or of any undertakings owned by Arthur Butler and Company all persons in charge of the management of the Mokameh unit or as the case may be the undertakings owned by Arthur Butler and Company immediately before the date of such vesting shall be bound to deliver to the Central Government or the Government Company or to such person or body or persons as the Central Government or the Government Company may specify in this behalf all assets, books of account registers or other documents in their custody relating to the Mokameh unit or as the case may be any undertaking owned by Arthur Butler and Company.
Britannia Engineering Company Limited (Mokameh Unit) and Arthur Butler and Company (Muzaffarpore) Limited (Acquisition and Transfer of Undertaking) Act,1978_Section 13--> (1) Every person who has been immediately before the appointed day employed by- (i) Britannia engineering company in connection with the Mokameh unit or (ii) Arthur Butler and Company in connection with any under taking penned by it. Shall become on and from the appointed day an employee of the Central Government or as the case may be of the Government Company and shall hold office or service under the Central Government ore the Government Company as the case may be with the same rights and privileges as to Persian, gratuity and other matters as would have been admissible to him of there had been no such vesting and shall continue to do so unless and until his employment under the Central Government or the Government Company as the case may be is duly terminated or until his remuneration and other conditions of service are duly altered by the Central Government or the Government Company as the case may be. (2) Notwithstanding anything contained in the Industrial Disputes Act, 1947 (14 of 1947) or in any other law for the time being in force the transfer of the services of any officer or other person employed in the Mokameh unit ire any undertakings owned by Arthur Butler and Company to the Central Government or the owned by Arthur Butler and Company to the Central Government or the Government Company shall not entitle such officer or other employee to any compensation under this act or any other law for the time being in force and no such claim shall be entertained by any court, tribunal or other authority.
Britannia Engineering Company Limited (Mokameh Unit) and Arthur Butler and Company (Muzaffarpore) Limited (Acquisition and Transfer of Undertaking) Act,1978_Section 14--> (1) where Britannia Engineering Company or Arthur Butler and Company has established a provident fund superannuating fund welfare fund or other fund for the benefit of persons employed in the Mokameh unit or as the case may be any of the undertakings owned by Arthur Butler and Company the monies relatable to the employees whose services or the become transferred by or under this act to the Central Government or the Government Company shall out of the monies standing on the appointed day to the credit of such provident fund, superannuation fund welfare fund or other funds, stand transferred to and vest in the Central Government or the Government Company as the case may be. (2) the monies which stand transferred under sub-section (21) to the Central Government or the Government Company as the case may be shall be dealt with by that Government or the Government Company in such manner as may be prescribed.
Britannia Engineering Company Limited (Mokameh Unit) and Arthur Butler and Company (Muzaffarpore) Limited (Acquisition and Transfer of Undertaking) Act,1978_Section 15--> (1) the Central Government shall for the purpose of disturbing the amount payable under section 7 and 8 to Britannia Engineering Company and to Arthur Butler and Company by notification appoint a Commissioner Of Payments. (2) the Central Government may appointment such other persons as it any think fit to assist the Commissioner and thereupon the Commissioner may authorities one or more of such persons also to exercise all or any of the powers exercisable by him under this act and different persons may be authorised to exercise different powers. (3) any person authorized by the Commissioner to exercise any of the powers exercisable by the Commissioner may exercise those powers in the same manner and with the same effect as it they have been conferred on that person directly by this act and not by way of authorization. (4) the salaries and allowances of the Commissioner and other persons appointed under this section shall be defrayed our of the consolidated fund of India.
Britannia Engineering Company Limited (Mokameh Unit) and Arthur Butler and Company (Muzaffarpore) Limited (Acquisition and Transfer of Undertaking) Act,1978_Section 16--> (1) the Central Government shall within thirty stays from the specified date in cash to the Commissioner for payment to Britannia engineering company and to Arthur Butler and Company- (a) an amount equal to that specified against each of their names in the first schedule. (b) an amount equal to that payable to Britannia engineering company and Arthur Butler company under section 8. (2) a deposit account shall be opened by the Central Government in favour of the Commissioner in the public account of India and every amount paid under this act to the Commissioner shall deposited by him to the credit of the said deposit account and the said deposit account shall be operated by the Commissioner. (3) Separate records shall be maintained by the Commissioner in respect in Mokameh unit and the undertakings owned by Arthur Butler and Company in relation to which payment has been made to him under this act. (4)Interest acquiring on the amounts standing to the credit of the deposit account referred to in sub-section 92) shall enure to the benefit of Britannia Engineering Company and Arthur Butler and Company.
Britannia Engineering Company Limited (Mokameh Unit) and Arthur Butler and Company (Muzaffarpore) Limited (Acquisition and Transfer of Undertaking) Act,1978_Section 17--> (1) The Central Government or the Government Company as the case may be shall be entitled to receive up to the specified date to the exclusion of all other persons any money du to Britannia Engineering Company in relation to the Mokameh unit or Arthur Butler and Company in relation to any of the undertakings pawned by it which has vested in the Central Government or the Government Company and realised after the appointed day notwithstanding that the realization pertains to a period prior to the appointed day. (2) the Central Government pr the Government Company as the case may be make a claim to the Commissioner with regard to every payment made by that Government after the appointed day for discharging any liability of Britannia engineering company in relation to the Mokameh unit or Arthur Butler and Company in relation to any of the undertakings owned by it in relation to any period prior to the appointed day and every such clamshell have priority in accordance with the priorities attaching under this act, to the matter in relation to which such liability has been discharged by the Central Government or the Government Company. (3) save as otherwise provided in this Act the liabilities of Britannia engineering company in relation to the Mokameh unit or of Arthur Butler and Company in relation to any of the undertakings owned by it in respect of any transaction prior to the appointed day which have not been discharged or before the specified date shall be the liabilities of Britannia ?engineering company or Arthur Butler and Company as the case may be.
Britannia Engineering Company Limited (Mokameh Unit) and Arthur Butler and Company (Muzaffarpore) Limited (Acquisition and Transfer of Undertaking) Act,1978_Section 18--> Every person having a claim against Britannia Engineering Company in relation to the Mokameh unit or against Arthur Butler and Company in relation to the undertakings owned by it shall prefer such claim before the Commissioner within thirty days from the specified date. Provided that if the Commissioner is satisfied that the claimant was prevented by sufficient cause firm preferring the claim within the said period of thirty days he may entertain the claim within a further period of thirty days but not thereafter.
Britannia Engineering Company Limited (Mokameh Unit) and Arthur Butler and Company (Muzaffarpore) Limited (Acquisition and Transfer of Undertaking) Act,1978_Section 19--> The claims arising out of the matters specified in the Second Schedule shall have priorities in accordance with the following principles.Namely- (a) category I shall have precedence over all categories and category 11 shall have precedence over category 111 and so on; (b) the claim's specified in each of the categories except category 1v shall rank equally and be paid in full nut it the amount insufficient to meet such claims in full they shall abate in equal proportion and be paid accordingly; (c) the liabilities specified in category 1v shall be discharged subject to the priorities specified in this section in accordance with the terms of the secured loan and the priority inter so of such loans; and (d) the question of discharging any liability with regard to a matter specified in a lower category shall arise only if a surplus is left after meeting all the liabilities specified in the immediately higher category.
Britannia Engineering Company Limited (Mokameh Unit) and Arthur Butler and Company (Muzaffarpore) Limited (Acquisition and Transfer of Undertaking) Act,1978_Section 20--> (1) On receipt of the claims made under section 18 the Commissioner shall arrange the claims in the order or priorities specified in the second schedule and examine the same in accordance with such order of priorities. (2) If on an examination of the claim the Commissioner is of opinion that the amount paid to him under this act is not sufficient to meet the liabilities specified in any lower category he shall not be required to examine the claim in respect of such lower category.
Britannia Engineering Company Limited (Mokameh Unit) and Arthur Butler and Company (Muzaffarpore) Limited (Acquisition and Transfer of Undertaking) Act,1978_Section 21--> (1) After examinig the claims with reference to the priorities set out in the second schedule the Commissioner shall fix a date on or before which every claimant shall file the proof of his claim failing which he will be excluded from the benefit of the disbursement made by the Commissioner. (2) Not less than fourteen days notice of the date so fixed so fixed shall be given by advertisement in one issue of the daily newspaper in the English language having circulation in the major part of the country and one issue of such daily newspaper in the regional language as the Commissioner may consider suitable and every such notice shall call upon the period specified in the advertisement. (3) every claimant who fails to filer the proof of his claim within the period specified by the comissioner shall be excelled from the disbursement made by the Commissioner. (4) The Commissioner shall after such investigation as may in his opinion be necessary and after giving Britannia engineering company or as the case may be Arthur Butler and Company an opportunity refuting the claim ands after giving the claimant a reasonable opportunity of being heard in writing admit or reject the claim in whole or in part. (5) The Commissioner shall have the power to regulate his own procedure in all matters arising out of the discharge of his functions including the place or places at which he may hold his sitting and shall for the purpose of making any investigation under this act have the same powers as are vested in a civil court under the Code of Civil Procedure, 1908 (5 of 1908) while trying a suit respect of the following matters namely:- (a) the summoning and enforcing the attendance of any witness and examining him on oath; (b) the discovery and production of any document or other material object irreducible evidence; (c) the reception of evidence on affidavits; (d) the issuing of any commission for the examination of witnesses (6) Any investigation before the Commissioner shall be deemed to be a judicial proceedings within the meaning of section 193 and 228 of the Indian Penal code (45 of 1860) and the Commissioner shall be deemed to be a civil court for the purposes of section 195 and chapter XXVI of the code of criminal Procedure 1973 (2 of 1974). (7) A claimant who is dissatisfied with 4h decision of the Commissioner may prefer an appeal against the decision to the principle court of original jurisdiction within the local limits of whose jurisdiction the Mokameh unit or as the cad may be the registered office of Arthur Butler and Company is situated; Provided that where a person who is a Judge of A High Court is appointed to be the Commissioner such appeal shall lie to the High Court of the State in which the registered office of Britannia Engineering Company or as the case may be Arthur Butler and Company is situated and such appeal shall be heard and disposed of by not less than tow judges of that High Court.
Britannia Engineering Company Limited (Mokameh Unit) and Arthur Butler and Company (Muzaffarpore) Limited (Acquisition and Transfer of Undertaking) Act,1978_Section 22--> .After admitting the claim under this Act the amount due in respect of such claim shall be paid by the Commissioner to the person or persons to whom such sums are due and on such payment the liability of Britannia engineering company in relation to a Mokameh unit or of Arthur Butler and Company in respect of any claim relating to the undertakings owned by it shall stand discharged.
Britannia Engineering Company Limited (Mokameh Unit) and Arthur Butler and Company (Muzaffarpore) Limited (Acquisition and Transfer of Undertaking) Act,1978_Section 23--> (1) If out of the monies paid to in relation to the Mokameh unit or in relation to any undertaking owned by Arthur Butler and Company there is a balance left Arthur meeting the liabilities as specified to Britannia's engineering company or as the case may be to Arthur Butler and Company. (2) Where the possession of any machinery equipment or other property has vested in the Central Government or the Government Company under this act but such machinery equipment or other property does not belong to Britannia's Engineering Company or as the case may be Arthur Butler and Company it shall be lawful for the Central Government to continue to possess such machinery or equipment or other property on the same terms and conditions under which they were possessed by Britannia Engineering Company or as the case may be Arthur Butler and Company immediately before the appointed day.
Britannia Engineering Company Limited (Mokameh Unit) and Arthur Butler and Company (Muzaffarpore) Limited (Acquisition and Transfer of Undertaking) Act,1978_Section 24--> Any money paid to the Commissioner which remains undisbursed or unclaimed for a period of three years from the last ate on which the disbursement as made shall be transferred by the Commissioner to the general revenue account of the Central Government but to claim to any money so transferred may be preferred to the Central Government by the person entitled to such payment and shall be dealt Government by the person entitled to such payment and shall be dealt sigh as if such transfer had not been made the order if any for payment of the claim being treated as an order for the refund of the revenue.
Britannia Engineering Company Limited (Mokameh Unit) and Arthur Butler and Company (Muzaffarpore) Limited (Acquisition and Transfer of Undertaking) Act,1978_Section 25--> The provision of this act shall have effect notwithstanding anything inconsistent therewith contained in any other law or the time being in force or in any instrument having effect by virtue of any law other than this act, or in any decree or order of any court tribunal or other authority.
Britannia Engineering Company Limited (Mokameh Unit) and Arthur Butler and Company (Muzaffarpore) Limited (Acquisition and Transfer of Undertaking) Act,1978_Section 26--> (1) every contract entered into Britannia engineering company in relation to the Mokameh unit or Arthur Butler and Company in relation to any of the undertakings owned but it which has vested in the Central Government under section 3 for any service sale or supply and in force immediately before the appointed day shall on and from the expiry of one hundred and eighty days from the date on which this act receives the assent of the President cease to have effect unless such contract is before the expiry of that period ratified in writing by the Central Government or the Government Company and in ratifying such contract the Central Government or the Government Company my make such alternation or modification therein as it may think fit: Provided that the Central Government or the Government Company shall not omit to ratify contract and shall not make any alternation or modification in a contract unless it is satisfied that such contract is unduly onerous or has been entered into in and` faith or is detrimental to the interest of the Central Government or the Government Company. (2) The Central Government or the Government Company shall not omit to ratify a contract and shall not make any alternation or modification therein except after giving the parties to the contract a reasonable opportunity of being heard and except after recording in writing its reasons for refusal to ratify the contract on for making any alternation or modification therein-
Britannia Engineering Company Limited (Mokameh Unit) and Arthur Butler and Company (Muzaffarpore) Limited (Acquisition and Transfer of Undertaking) Act,1978_Section 27--> Any person who- (a) having in his possession custody or control any property forming part of the Mokameh unit or any of the undertakings owned by Arthur Butler and Company wrongfully withholds such property from the Central Government or the Government Company or (b) wrongfully obtains possession of or retains any property forming part of the Mokameh unit or any of the undertakings owned by Arthur Butler and Company or (c) wilfully withholds of fails to furnish to the Central Government or the Government Company or any person or body of persons specified by that Government or the Government Company as the case may be any document relating to the Mokameh unit or any of the undertakings owned by Arthur Butler and Company which may be in his possession custody or control or (d) fails to deliver to the Central Government or the Government Company or any person or body of persons specified by that Government or the Government Company any assets books of account registers or other documents in his possession custody or control relating to the Mokameh unit or any of the undertakings owned by Arthur Butler and Company or (e) wrongfully removes or destroyers any property forming part of the Mokameh Company or prefers any claim under this act which he knows or has reason to believe to be false of grossly inaccurate, shall be punishable with imprisonment for term which my extend to two years or with fine which may to ten thousand rupees or with both.
Britannia Engineering Company Limited (Mokameh Unit) and Arthur Butler and Company (Muzaffarpore) Limited (Acquisition and Transfer of Undertaking) Act,1978_Section 28--> (1) Where an offence under this act has been committed by a company, every person who at the offence was committed, was in charge of and as responsible to the company for the conduct of the business of the company as well as the company shall be deemed to be guilty of the offence and shall be liable to be proceeded against and punished accordingly: Provided that nothing contained in this sub-section shall render any such person liable to any punishment if he proves that the offence was committed without his knowledge or that he had exercised all due diligence to prevent the commission of such offence. (2) Notwithstanding anything contained in sub-section (1) where any offence under this act has been committed by a company and it is proved that the offences has been committed with the consent or connivance of or is attributable to any neglect on the part of any director manager secretary or other officer of the company such director manager secretary or other officer shall be deemed to be guilty of that offence and shall be liable to be proceeded against and punished accordingly Explanation-For the purposes of this section,- (a) :company: means any body corporate and includes a firm or other association of individuals; and (b) :director: in relation firm means a partner in the firm.
Britannia Engineering Company Limited (Mokameh Unit) and Arthur Butler and Company (Muzaffarpore) Limited (Acquisition and Transfer of Undertaking) Act,1978_Section 29--> (1) No suit, prosecution or other legal proceeding shall lie against the Central Government or any officer of that Government or the Government Company other person authorised by that Government or the Government Company for anything which is in good faith done or intended to be done under this act. (2) No suit or other legal proceeding shall lie against the Central Government or any of its officers or other employees or the Government Company or any officer or other person authorized by that company for any damage caused or likely to be caused by anything which is in good faith done or intended to be done under this act.
Britannia Engineering Company Limited (Mokameh Unit) and Arthur Butler and Company (Muzaffarpore) Limited (Acquisition and Transfer of Undertaking) Act,1978_Section 30--> (1) The Central Government may by notification direct that all or any of the powers exercisable by it under this Act other than the powers conferred by sections 31 and 32 may also be exercised by such person or persons as may be specified in the notification. (2) Whenever any delegation of power is made under sub-section (1) the person to whom such power has been delegated shall act under the direction control and supervision of the Central Government.
Britannia Engineering Company Limited (Mokameh Unit) and Arthur Butler and Company (Muzaffarpore) Limited (Acquisition and Transfer of Undertaking) Act,1978_Section 31--> (1) the Central Government may by notification make ruled for carrying out the provisions of this act. (2) In particular and without prejudice to the generality of the foregoing powers, such rules may provide for all pr any of the following matters, namely:- (a) the time within which and the manner in which an intimation referred to in sub-section (3) of section 4 shall be given; (b) the manner in which the monies in any provident fund or other fund referred to in sub-section (2) of section 14 shall be dealt with; (c)any other matter which is required to be or may try prescribed. (3) every rule by the Central Government u deer this act shall be laid as soon as am be after is made before each house of parliament while it is in session for a tittle period of thirty days which may be comprised in one section or into or more successive sessions an I before the expiry of the session immediately following the session or the successive sessions aforesaid both house agree in making any modification in the rule or Th Houses agree that the rule should not be made the rule shall thereafter have effect only in such modified form or be of no effect as the case may be so however that any such modification or annulment shall be without prejudice to the validity of anything previously done that rule.
Britannia Engineering Company Limited (Mokameh Unit) and Arthur Butler and Company (Muzaffarpore) Limited (Acquisition and Transfer of Undertaking) Act,1978_Section 32--> If any difficulty arises in giving effect to the provisions of this act, the Central Government may be order not inconsistent with the provisions of this act remove the difficulty. Provided that no such order shall be made after the expiry of a period of tow years from the appointed day.
Britannia Engineering Company Limited (Mokameh Unit) and Arthur Butler and Company (Muzaffarpore) Limited (Acquisition and Transfer of Undertaking) Act,1978_Section 33--> It is hereby declared that this act is for giving effect to the policy of the state towards securing the principles specified in clause in clause 9b) of article 39 of the constitution, Explanation- In this section "State has the same meaning as in article 12 of the Constitution
Britannia Engineering Company Limited (Mokameh Unit) and Arthur Butler and Company (Muzaffarpore) Limited (Acquisition and Transfer of Undertaking) Act,1978_Section Sch.1--> THE FIRST SCHEDULE (See sections 4,7,8 and 16) S.No Name of the company Amount (Rupees in lakhs)1.The Britannia Engineering Company 152.852. Arthur Butler and Company 137.70
Britannia Engineering Company Limited (Mokameh Unit) and Arthur Butler and Company (Muzaffarpore) Limited (Acquisition and Transfer of Undertaking) Act,1978_Section Sch.2-->  THE SECOND SCHEDULE (See sections 19,20,21, and 23) ORDER OF PRIORITIES Category I (i) Employees dues on account of arrears of tripartite settlement for the period from the 1st day if January 1957 to the 31st day of May 1975 (ii) Employees' dues on account of unpaid salaries wages provided fund employees state Insurance contribution or premium relating to life Insurance Corporation of India. Category II Secured loans from nationalized banks and secured loans from Industrial Reconstruction Corporation of India for the post-take-over management peered. Category III Central Government loans for the post-take over management period Category IV Secured loans from nationalized banks and secured loans from financial institutions for the pre-take over management period Category V Revenue taxes ceases rates or other odes to Central Government, State Government and local authorities or State Electricity Board for the pre-take-over management period. Category VI Trade and other creditors for the pre-take-over management period. 
