British India Corporation Limited (Acquisition of Shares) Act, 1981_Section Preamble--> An Act to provide for the acquisition of certain shares of the British India corporation Limited with a view to securing the proper management of the affairs of the company and the continuity and development of the production of goods which are vital to the needs of the country and for matters connected therewith or incidental thereto. WHEREAS messrs, British India corporation Limited , Kanpur, are engaged in the manufacture and production of pure and blended woollies fabrics which are vital to the needs of the general public; AND WHEREAS as a result of an investigation made under section 15 of the industries (Development and Regulation) Act, 1951, (65 of 1951) certain directions were issued to the company under section 16 of that Act which , inter alia included the modernization of the plant and machinery of the under taking of the company ; AND WHEREAS for the purpose of carrying out the said directions , public financial institutions had advanced large sums of money to the company; AND WHEREAS the central government and certain public financial institutions have also invested considerable funds in the share capital of the company ; AND WHEREAS the state bank of India has advanced considerable sums to the company and a part there of has been guaranteed by the central government; AND WHEREAS further investments of large sums of money is necessary for the maintenance and development of the production of the under taking of the company and for securing the proper management of the affairs of the company ; AND WHEREAS acquisition by the central government of an effective control over the affairs of the company is necessary to enable it to make the investments afore said;BE it enabled by parliament in the Thirty-Second year of the Republic of India as follows:-
British India Corporation Limited (Acquisition of Shares) Act, 1981_Section 1--> (1) This Act may be called the British India Corporation Limited (acquisition of shares ) act, 1981. (2). It shall be deemed to have come into force on the 11 th day of June, 1981.
British India Corporation Limited (Acquisition of Shares) Act, 1981_Section 2--> In this Act , unless the context otherwise requires:- (a) "appointed day " means the 11 th day of June , 1981 ; (b) "bank" means a banking company within the meaning of the banking Regulation Act , 1949 ; (c) " commissioner" means the commissioner of payments appointed under section 6; (d) "company " means British India corporation Limited ,being a company within the meaning of the companies Act , 1956 , and having its registered office at sutherland house , Kanpur, in the state of Uttar pradesh; (e) "notification " means a notification published in the official Gazette; (f) "share" means a share , whether ordinary or preference , in the capital of the company , and includes a share pledged by any shareholder with any bank or other creditor , but does not include any share in the capital of the company held by- (i) the central government ; (ii ) any state government ; (iii) the state bank of India , established under section 3 of the state bank of India Act ,1995 , and its subsidiary banks; (iv) the life insurance Corporation of India , established under section 3 of the life insurance Corporation Act 1956 ; (v) the Unit Trust of India , established under section 3 of the Unit Trust of India Act ,1963 ; (vi) any corresponding new bank , within the meaning of the banking companies (Acquisition and Transfer of Undertaking ) Act 1970 ; (vii) any corresponding new bank , within the meaning of the banking Companies (Acquisition and Transfer of Undertakings ) Act ,1980 ; (viii) any general insurance company nationalized by the general insurance Business (Nationalization) Act , 1972 ; (g) " shareholder " means ,- (i) a person who , immediately before the appointed day ,was registered by the company as the holder of any share and includes his legal representative :; or (ii) a person who , before the appointed day , had lodged with the company a proper instrument of transfer of any share in the form prescribed under section 108 of the companies Act , 1956 , and executed in accordance with the provisions of that section; or (iii) a person who claims under a proper instrument of transfer of any share in the form prescribed under section 106 of the companies Act, 1956 , and delivers such instrument to the commissioner,duly executed , on or before such date as the central government may , by notification, specify in this behalf; (h) " specified date" means such date as the central government may, for the purpose of any provision of this Act ,by notification ,specify and different dates may be specified for different provisions of this Act . (I) words and expressions used herein and not defined but defined in the companies Act, 1956 , have the meanings respectively assigned to them in that Act.
British India Corporation Limited (Acquisition of Shares) Act, 1981_Section 3--> (1) On the appointed day ,all the shares of the company shall , by virtue of this Act, stand transferred to, and vest in the central government . (2) The central government shall be deemed , on and from the appointed day , to have been registered in the register of members of the company as the holder of each share which stands transferred to, and vested in , it by virtue of the provisions of sub-section(1). (3) All the shares which have vested in the central government under sub-section (1). , shall by force of such vesting , be freed and discharged of all trusted ,liabilities, obligations , mortgages,charges, liens and other encumbrances affecting them , and any attachments , injunction or any decree or order of the court , tribunal or other authority restricting the use of such shares in any manner , shall be deemed to have been withdrawn. (4) For the removal of doubts , it is hereby declared that the provisions of sub-sections (1) and (2) shall not be deemed to affect - (a) any right of the company subsisting, immediately before the appointed day , against any shareholder to recover from such shareholder any sum of money on the ground that the shareholder has not paid or credited to the company the whole or any part of the value of the shares held by him , or on any other ground whatsoever; or (b) any right of the shareholder subsisting , immediately before the appointed day against the company to receive any dividend or other payment due from the company.
British India Corporation Limited (Acquisition of Shares) Act, 1981_Section 4--> For the purpose of enabling the company to function as a government company , the central government may, by notification, make such provisions (including changes in the Board of Directors , and amendments in the memorandum and articles of association , of the company ), as it may consider necessary and the provisions . so made shall have effect notwithstanding anything contained in the companies Act, 1956 .
British India Corporation Limited (Acquisition of Shares) Act, 1981_Section 5--> (1) For the transfer to and vesting in the central government under section 3, of the shares of the company , there shall be given by the central government to the shareholders of the company , in case and in the manner specified in section 7, an amount of rupees twenty two lakhs and sixty thousand. (2) The amount , referred to in sub-section (1) , shall carry simple interest at the rate of four percent , per annum for the period commencing on the appointed day and ending on the date on which payment of such amount is made by the central government to the commissioner.
British India Corporation Limited (Acquisition of Shares) Act, 1981_Section 6--> (1) The central government shall , for the purpose of disbursing the amounts payable to shareholders of the company under section 5, by notification , appoint a commissioner of payments. (2) The central government may appoint such other persons as it may think fit to assist the commissioner and thereupon the commissioner may authorise one or more of such persons also to exercise all or any of the powers exercisable by with him under this Act , and not by way of authorization . (3) Any person authorised by the commissioner to exercise any of the powers exercisable by the commissioner may exercise those powers in the same manner and with the same effect as if they have been conferred on that person directly by this Act, and not by way of authorization . (4) The salaries and allowances of the commissioner and other persons appointed under this section shall be defrayed out of the consolidated fund of India .
British India Corporation Limited (Acquisition of Shares) Act, 1981_Section 7--> (1) The central government shall , within thirty days from the specified date ,pay , in cash, to the commissioner , for payment to the shareholders of the company;- (a) an amount equal to the amount specified in sub-section (1) of section 5 ; and (b) an amount equal to the amount determined under sub-section (2) of section 5. (2) A deposit account shall be opened by the central government in favor of the commissioner , in the public account of India , and every amount paid under this Act to the commissioner shall be deposited by him to the credit of the said deposit account and the said deposit account shall be operated by the commissioner. (3) The interest accruing on the amount standing to the credit of the deposit account referred to in sub-section (2) shall ensure to the benefit of the shareholders of the company.
British India Corporation Limited (Acquisition of Shares) Act, 1981_Section 8--> (1) Every shareholder, having a claim in relation to any share acquired by this act , shall prefer such claim before the commissioner within thirty days from the specified date. Provided that if the commissioner is satisfied that the claimant was prevented by sufficient cause from preferring such claim within the period of thirty days , he may entertain the claim within a further period of thirty days and not thereafter. (2) Every shareholder of a preference share shall have a preferential claim with regard to the amount paid by the central government to the commissioner.
British India Corporation Limited (Acquisition of Shares) Act, 1981_Section 9--> On receipt of the claims made under section 8, the commissioner shall separately arrange the claims in relation to preference shares and in relation to the ordinary shares and examine the claims in relation to each such share.
British India Corporation Limited (Acquisition of Shares) Act, 1981_Section 10--> (1) After examining the claims , the commissioner shall fix a certain date on before which every claimant shall file the proof of his claim of be excluded from the benefit of the disbursements made by the commissioner. (2) Not less than fourteen days notice of the date so fixed shall be given by advertisement in one issue of daily newspaper in the English language and in one issue of such daily newspaper in the regional language as the commissioner may consider suitable , and every such notice shall call upon the claimant to file the proof of his claim with the commissioner within the time specified in the advertisement. (3) Every claimant , who fails to file the proof of his claim within the time specified by the commissioner , shall be excluded from the disbursements made by the commissioner. (4) the commissioner shall after such investigation as may in his opinion, be necessary and after giving the company an opportunity of refuting the claim and after giving the claimant a reasonable opportunity of being heard , in writing ,admit or reject the claim in whole or in part. (5) The commissioner shall have the power to regulate his own procedure in all matters arising out of the discharge of his functions , including the place or places at which he will hold his sittings and shall for the purpose of making an investigation under this Act, have the same powers as are vested in a civil court under the Code of Civil Procedure, 1908 , while trying a suit , in respect of the following matters, namely:- (a) the summoning and enforcing the attendance of any witness and examining him on oath; (b) the discovery and production of any document or other material object producible as evidence; (c) the reception of evidence on affidavits (d) the issuing of any commission for the examination of witnesses. (6) Any investigation before the Commissioner shall be deemed to be a judicial proceeding within the meaning of sections 193 and 228 of the Indian Penal Code and the Commissioner shall be deemed to be a civil court for the purposes of section 345 and Chapter XXVI of the Code of Criminal Procedure, 1973 . (7) A claimant, who is dissatisfied with the decision of the Commissioner, may prefer an appeal against the decision to the principal civil court of original jurisdiction within the local limits of whose jurisdiction the registered office of the Company is situated.
British India Corporation Limited (Acquisition of Shares) Act, 1981_Section 11--> (1) After admitting a claim under this Act, the amount due in respect of each share acquired by virtue of this Act shall be paid by the Commissioner at the rate of rupees ten per preference share, and at the rate of fifty paise per ordinary share to the person or persons to whom such sums are due, and on such payment, the liability of the Central Government in respect of the share so acquired shall stand discharged. (2) The Commissioner shall also apportion amongst the share-holders, the amount paid to him by way of interest under sub-section (3) of section 7, and such apportionment shall be made on the basis of the amount due to each shareholder.
British India Corporation Limited (Acquisition of Shares) Act, 1981_Section 12--> Any money paid to the Commissioner which remains undisbursed or unclaimed on the date immediately preceding the date on which the office of the Commissioner is finally wound up, shall be transferred by the Commissioner before his office is finally would up to the general Revenue account of the Central Government; but a claim to any money so transferred may be preferred to the Central Government by the person entitled to such payment and shall be dealt with as if such transfer had not been made, the order, if any, for payment of the claim being treated as an order for the refund of Revenue.
British India Corporation Limited (Acquisition of Shares) Act, 1981_Section 13--> For the purposes of ascertaining whether any person claiming payment under this Act is a shareholder, the Commissioner shall have the right to- (a) require any person having the possession, custody or control, of any register or record of the Company, to produce such register or record before the Commissioner, (b) require any person to make any statement or furnish any information which may be required by the Commissioner.
British India Corporation Limited (Acquisition of Shares) Act, 1981_Section 14--> Where there is any dispute as to the person or persons who are entitled to any amount payable under this Act (including any dispute as to who are the legal representatives of any deceased claimant to the amount), the Commissioner may, after making such inquiry as he may deem fit, make the payment to such person as appears to him to be best entitled to receive the amount: Provided that if the Commissioner is unable to determine as to whois the person entitled to the amount and considers that the matter could more appropriately be dealt with by the principal civil of original jurisdiction within the local limits of whose jurisdiction the registered office of the Company is situated, he may refer such dispute to the said court, whose decision thereon shall be final: Provided further that nothing contained herein shall affect the liability of any person, who may receive the whole or any part of the amount allowed under this Act, to pay the same to the person lawfully entitled thereto.
British India Corporation Limited (Acquisition of Shares) Act, 1981_Section 15--> Where any dispute has been referred under section 14 by the Commissioner to the civil court referred to therein, he shall deposit the amount in that court.
British India Corporation Limited (Acquisition of Shares) Act, 1981_Section 16--> The provisions of this Act shall have effect notwithstanding anything inconsistent therewith contained in any law, other than this Act, or in any instrument having effect by virtue of any law, other than this Act.
British India Corporation Limited (Acquisition of Shares) Act, 1981_Section 17--> If any person,- (a) makes any claim for any payment under this Act, knowing or having reason to believe that such claim is false or without any basis; or (b) when required under this Act so to do,- (i) omits or fails to produce any register or record of the Company; or (ii) makes any statement of furnishes any information which is false in any material particular and which he knows or believes to be false or does not believes to be false or does not believe to be true; or (c) makes any such statement as aforesaid in any book, account, record, register, return or other document, he shall be punishable with imprisonment for a term which may extend to two years, or with fine which may extend to two thousand rupees, or with both.
British India Corporation Limited (Acquisition of Shares) Act, 1981_Section 18--> (1) Where an offence under this Act has been committed by a company, every person who, at the time the offence was committed, was in charge of, and was responsible to, the company for the conduct of the business of the company ass well as the company, shall be deemed to be guilty of the offence and shall be liable to be proceeded against and punished accordingly: Provided that nothing contained in this sub-section shall render any such person liable to any punishment, if he proves that the offence was committed without his knowledge or that he had exercised all due diligence to prevent the commission of such offence. (2) Notwithstanding anything contained in sub-section (1), where any offence under this Act has been committed with the consent or connivance or, or is attributable to any neglect on the part of, any director, manager, secretary or other officer, such director, manager, secretary or other officer shall be deemed to be guilty of that offence and shall be liable to be proceeded against the punished accordingly. Explanation.- For the purposes of this section, (a) "company" means any body corporate and includes a firm or other association of individuals; and (b) "director", in relation to a firm, means a partner in the firm.
British India Corporation Limited (Acquisition of Shares) Act, 1981_Section 19--> No court shall take cognizance of an offence unishable under this Act, expect with the previous sanction of the Central Government or of an officer authorized by that Government in this behalf.
British India Corporation Limited (Acquisition of Shares) Act, 1981_Section 20--> (1) The Central Government may, by notification, make rules to carry out the provisions of this Act. (2) Every rule made by the Central Government under this Act shall be laid, as soon as may be after it is made, before each House of Parliament, while it is in session, for a total period of thirty days which may be comprised in one session, for a total period of thirty days which may be comprised in one or in two or more successive sessions, and if, before the expiry of the session immediately following the session or successive sessions aforesaid, both Houses agree in making any modification in the rule or both Houses agree in making an modification in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have affect only in such modified form or be no effect, as the case may be; so however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule.
British India Corporation Limited (Acquisition of Shares) Act, 1981_Section 21--> (1) The British India Corporation (Acquisition of Shares) Ordinance, 1981, (5 of 1981.) is hereby repealed. (2) Notwithstanding such repeal, anything done or any action taken under the Ordinance so repealed shall be deemed to have been done or taken under the corresponding provisions of this Act. 
