British Statutes (Repeal) Act, 2004_Section Preamble--> An Act to repeal the British Law Ascertainment Act, 1859, the Foreign Law Ascertainment Act, 1861, the Colonial Probates Act, 1892, in so far as they apply to India, and the India (Consequential Provision) Act, 1949. BE it enacted by Parliament in the Fifty-fifth Year of the Republic of India as follows:-
British Statutes (Repeal) Act, 2004_Section 1--> (1) This Act may be called the British Statutes (Repeal) Act, 2004.
British Statutes (Repeal) Act, 2004_Section 2--> In this Act, "British Statutes" means the British Law Ascertainment Act, 1859 (22 & 23 Vict. C.63), the Foreign Law Ascertainment Act, 1861 (24 & 25 Vict. C.11), the Colonial Probates Act, 1892 (55 & 56 Vict. C.6), in so far as they apply to India, as the India (Consequential Provision) Act, 1949 (12, 13 & 14 Geor. VI V.92).
British Statutes (Repeal) Act, 2004_Section 3--> The British Statutes are hereby repealed. B.A. AGRAWAL, Additional Secy. to the Govt, of India. 
