Burmah Shell (Acquisition of Undertakings in India) Act, 1976_Section Preamble--> An Act to provide for the acquisition and transfer of the right, title and interest of the Burmah Shell Oil Storage and Distributing Company of India Limited in relation to its undertakings in India with a view to ensuring co-ordinated distribution and utilisation of petroleum products distributed and marketed in India by the said company and for matters connected therewith or incidental thereto. WHEREAS Burmah Shell Oil Storage and Distributing Company of India Limited, a foreign company, is carrying on in India the business of distributing and marketing petroleum products and has, for that purpose, established places of business at Bombay and other places in India.' AND WHEREAS it is expedient in the public interest that the undertakings in India, or Burmah Shell Oil Storage and Distributing Company of India Limited, should be acquired in order to ensure that the ownership and control of the petroleum products distributed and marketed in India by the said company are vested in the State and thereby so distributed as best to subserve the common good; BE it enacted by Parliament in the Twenty-sixth Year of the Republic of India as follows:-
Burmah Shell (Acquisition of Undertakings in India) Act, 1976_Section 1--> This Act may be called the Burmah Shell (acquisition of Undertakings in India) Act, 1976.
Burmah Shell (Acquisition of Undertakings in India) Act, 1976_Section 2--> In this Act, unless the context otherwise requires, (a) "appointed day" means the date of commencement of this Act; (b) "Burmah Shell" means the Burmah Shell Oil Storage and Distributing Company of India Limited, a foreign company within the meaning of section 591 of the Companies Act, 1956 (1 of 1956), incorporated in England in 1928 and having its registered office at Burmah House, Pipers Way, Swindon, Wiltshire, England; (c) "Government company" means a Government company as defined in section 617 of the Companies Act, 1956 (1 of 1956); (d) "notification" means a notification published in the Official Gazette; (e) "prescribed" means prescribed by rules made under this Act.
Burmah Shell (Acquisition of Undertakings in India) Act, 1976_Section 3--> On the appointed day, the right, title and interest of Burmah Shell, in relation to its undertakings in India, shall stand transferred to, and shall vest in, the Central Government.
Burmah Shell (Acquisition of Undertakings in India) Act, 1976_Section 4--> (l) The undertakings referred to in section 3 shall be deemed, save as otherwise provided in sub-section (3), to include all assets, rights, powers, authorities and privileges and all property, movable and immovable, cash balances, reserve funds, book-debts, investments and all other rights and interests, in, or arising out of, such property as were, immediately before the appointed day, in the ownership, possession, power or control of Burmah Shell, in relation to its undertakings in India, and all books of account, registers, records and all other documents of whatever nature relating thereto and shall also be deemed to include all borrowings, liabilities (including the liability for the payment of any pension and other pensionary benefits to the persons employed in relation to its undertakings in India) and obligations of whatever kind then subsisting of Burmah Shell in relation to its undertakings in India: Provided that remittance outside India of any money for the payment of pension or other pensionary benefits shall be subject to the rules and regulations for the time being in force in relation to such remittance. (2) The profits earned by Burmah Shell in relation to its undertakings in India from the 1st day of January, 1975, shall be payable to the Central Government. (3) The undertakings referred to in sub-section (l) shall not include the following, namely:-- (a) any trade mark, and any right of Burmah Shell to use any trade mark in India, as specified in the First Schedule; (b) all patents and designs registered in India in the name of Burmah Shell; (c) the item described as "Loans in United Kingdom from shareholders and/or their associated companies" in the accounts of Burmah Shell, filed pursuant to section 594 of the Companies Act, 1956 (1 of 1956), as at 31st day of December, 1974. (4) Unless otherwise expressly provided by this Act, all deeds, bonds, agreements, powers of attorney, grants of legal representation and other instruments of whatever nature in relation to the undertakings of Burmah Shell in India, subsisting or having effect immediately before the appointed day, and to which Burmah Shell is a party or which are in favour of Burmah Shell shall be of as full force and effect against or in favour of the Central Government and may be enforced or acted upon as fully and effectually as if in the place of Burmah Shell of the Central Government had been a party thereto or as if they had been issued in favour of the Central Government. (5) If, on the appointed day, any suit, appeal or other proceeding of whatever nature, in relation to the undertakings of Burmah Shell in India, which have been transferred to and vested in the Central Government under section 3, is pending by or against Burmah Shell, the same shall not abate, be discontinued or be, in any way, prejudicially affected by reason of the transfer of the undertakings of Burmah Shell or of anything contained in this Act, but the suit, appeal or other proceedings may be continued, prosecuted and enforced by or against the Central Government, or, where the undertaking is directed under section 7 to vest in any Government company, by or against the Government company.
Burmah Shell (Acquisition of Undertakings in India) Act, 1976_Section 5--> (1) Where any property is held in India by Burmah Shell under any lease or under any right of tenancy, the Central Government shall, on and from the appointed day, be deemed to have become the lessee or tenant, as the case may be, in respect of such property as if the lease or tenancy in relation to such property had been granted to the Central Government, and thereupon all the rights under such lease or tenancy shall be deemed to have been transferred to, and vested in, the Central Government. (2) On the expiry of the term of any lease or tenancy referred to in sub-section (1), such lease or tenancy shall, if so desired by the Central Government, be renewed on the same terms and conditions on which the lease or tenancy was held by Burmah Shell immediately before the appointed day.
Burmah Shell (Acquisition of Undertakings in India) Act, 1976_Section 6--> (1) For the removal of doubts, it is hereby declared that the provisions of sections 3, 4 and 5 shall apply to the extent to which any property appertains to the business carried on by Burmah Shell in India; and to the rights and powers acquired, and to debts, liabilities and obligations incurred, and to contracts, agreements and other instruments made, by Burmah Shell in India, and to legal proceedings relating to those matters pending in any court or tribunal in India. (2) If any question arises as to whether any property appertains, on the appointed day, to any business of Burmah Shell in India, or whether any rights, powers, debts, liabilities or obligations were acquired or incurred or any contract, agreement or other instrument was made by Burmah Shell for the purposes of its business in India, or whether any documents relate to those purposes, the question shall be referred to the Central Government which shall, after giving an opportunity of being heard to the persons interested in the matter, decide it in such manner as it may think fit.
Burmah Shell (Acquisition of Undertakings in India) Act, 1976_Section 7--> (1) Notwithstanding anything contained in sections 3, 4 and 5, the Central Government may, if it is satisfied that a Government company is willing to comply, or has complied, with such terms and conditions as that Government may think fit to impose, direct by notification, that the right, title and interest and the liabilities of Burmah Shell in relation to any of its undertakings in India shall, instead of continuing to vest in the Central Government, vest in the Government company either on the date of the notification or on such earlier or later date (not being a date earlier than the appointed day) as may be specified in the notification. (2) Where the right, title and interest and the liabilities of Burmah Shell in relation to its undertakings in India vest in a Government company under sub-section (l), the Government company shall, on and from the date or such vesting, be deemed to have become the owner, tenant or lessee, as the case may be, in relation to such undertakings, and all the rights and liabilities of the Central Government in relation to such undertakings shall, on and from the date of such vesting, be deemed to have become the rights and liabilities, respectively, of the Government company. (3) The provisions of sub-section (2) of section 5 shall apply to a lease or tenancy, which vests in a Government company, as they apply to a lease or tenancy vested in the Central Government, and reference therein to the "Central Government" shall be construed as a reference to the Government company.
Burmah Shell (Acquisition of Undertakings in India) Act, 1976_Section 8--> (1) For the transfer and vesting in the Central Government, under sections 3 and 4, of the right, title and interest of Burmah Shell in relation to its undertakings in India, and for the vesting in the Central Government, under section 5, of the rights specified therein, there shall be paid by the Central Government to Burmah Shell an amount of rupees twenty-seven crores and seventy-five lakhs in such instalments and in such manner as are specified in the Second Schedule. (2) Taxes, if any, payable in India by Burmah Shell by reason of the payment of the amount specified in sub-section (l) shall be paid by the Central Government to Burmah Shell in Indian currency, and any amount received by Burmah Shell by way of refund of taxes so paid shall be paid back by Burmah Shell to the Central Government. (3) The amount specified in sub-section (l) shall carry interest, free of income-tax at the rate of eight per cent per annum from the 1st day of January 1976, till the date of payment in the manner specified in the Second Schedule.
Burmah Shell (Acquisition of Undertakings in India) Act, 1976_Section 9--> (1) Every whole-time officer or other employee of Burmah Shell who was, immediately before the appointed day, employed by Burmah Shell in connection with its undertakings in India, and every whole-time officer or other employee of Burmah Shell who was, immediately before the appointed day, temporarily holding any assignment outside India, shall, on the appointed day, become an officer or other employee, as the case may be, of the Central Government or the Government company in which the right, title and interest of Burmah Shell in relation to its undertakings in India have vested under this Act and shall hold office or service under the Central Government or the Government company, as the case may be, on the same terms and conditions and with the same rights to pension, gratuity and other matters as would have been admissible to him if there had been no such vesting and shall continue to do so unless and until his employment under the Central Government or the Government company is duly terminated or until his remuneration and conditions of service are duly altered by the Central Government or the Government company. (2) If any question arises as to whether any person was a whole-time officer or other employee of Burmah Shell, or as to whether any officer or other employee was employed wholly or mainly in connection with the undertakings of Burmah Shell, in India immediately before the appointed day, or whether any whole-time officer or other employee of Burmah Shell was temporarily holding any assignment outside India, the question shall be referred, within a period of two years from the appointed day and not thereafter, to the Central Government which shall, after giving an opportunity of being heard to the person concerned in the matter, decide it in such manner as it thinks fit and such decision shall be final. (3) Notwithstanding anything contained in the Industrial Disputes Act, 1947 (14 of 1947), the Payment of Gratuity Act, 1972 (39 of 1972), or in any other law for the time being in force, the transfer of the services of any officer or other employee under sub-section (1) shall not entitle any such officer or other employee to any compensation or gratuity under those Acts or such other law, and no such claim shall be entertained by any court, tribunal or other authority.
Burmah Shell (Acquisition of Undertakings in India) Act, 1976_Section 10--> (1) Where a provident, superannuation, welfare or other fund has been established by Burmah Shell for the benefit of the persons employed by it in connection with its undertakings in India, the moneys relatable to the employees- (i) whose services are transferred by or under this Act to the Central Government or the Government company; or (ii) who are in receipt of pension or other pensionary benefits immediately before the appointed day, shall, out of the moneys standing, on that day, to the credit of such provident, superannuation, welfare or other fund stand transferred to, and vested in, the Central Government or the Government company, as the case may be, free from any trust that may have been constituted by Burmah Shell in respect thereof. (2) The moneys which stand transferred, under sub-section (1), to the Central Government or the Government company shall be dealt with by the Central Government or that company, as the case may be, in such manner as may be prescribed. (3) The Government company in which the undertakings of Burmah Shell in India are directed to be vested shall, as soon as may be after the date of vesting, constitute, in respect of the moneys and other assets which are transferred to, and vested in, it under this section, one or more trusts having objects as similar to the objects of the existing trusts as in the circumstances may be practicable, so, however, that the rights and interests of the beneficiaries of the trust referred to in sub-section (1) are not, in any way, prejudiced or diminished. (4) Where all the moneys and other assets belonging to an existing trust are transferred to and vested in the Central Government or the Government company under this section, the trustees of such trust shall, as from the date of such vesting, stand discharged from the trust except as respects things done or omitted to be done before the date of such vesting.
Burmah Shell (Acquisition of Undertakings in India) Act, 1976_Section 11--> The provisions of this Act shall have effect notwithstanding anything inconsistent therewith contained in any other law for the time being in force or in any instrument having effect by virtue of any law other than this Act or in any decree or order of any court, tribunal or other authority.
Burmah Shell (Acquisition of Undertakings in India) Act, 1976_Section 12--> (1) Where any property, appertaining to any undertaking of Burmah Shell in India has been transferred to, and vested in, the Central Government or the Government company under this Act- (a) every person in whose possession, custody or control any such property may be, shall, on a demand by the Central Government or the Government company, as the case may be, deliver the property to the Central Government or the Government company, as the case may be, forthwith; (b) any person who, immediately before such vesting has in his possession, custody or control any books, documents or other papers relating to the undertakings of Burmah Shell in India, shall be liable to account for the said books, documents and papers to the Central Government or the Government company, as the case may be, and shall deliver them up to the Central Government or that company or to such person as the Central Government or that company may authorise in this behalf; (2) Without prejudice to the other provisions contained in this section, it shall be lawful for the Central Government or the Government company to take all necessary steps for taking possession of all properties which have been transferred to, and vested in, it under this Act.
Burmah Shell (Acquisition of Undertakings in India) Act, 1976_Section 13--> (1) Every contract entered into by the Burmah Shell for any service, sale or supply in India, and in force immediately before the appointed day, shall, unless terminated under sub-section (2) within one year from the appointed day, continue to be of full force and effect against or in favour of the Central Government or the Government company in which the undertakings of Burmah Shell in India have vested under this Act. (2)The Central Government may, if it is satisfied that any contract referred to in sub-section (1) is unduly onerous or has been entered into in bad faith or is detrimental to the interests of that Government or the Government company, by order in writing, either terminate such contract or make such alterations or modifications therein as it may think fit: Provided that the Central Government shall not terminate any contract or make any alteration or modification therein except after giving to the parties to the contract, a reasonable opportunity of being heard and except after recording, in writing, its reasons for such termination, alteration or modification as the case may be.
Burmah Shell (Acquisition of Undertakings in India) Act, 1976_Section 14--> Any person who,- (a) having in his possession, custody or control any property forming part of any undertaking of Burmah Shell in India wrongfully withholds such property from the Central Government or the Government company; or (b) wrongfully obtains possession of or retains any property forming part of any undertaking of Burmah Shell in India; or (c ) wilfully withholds or fails to furnish to the Central Government or the Government company or any person specified by the Central Government or that company, any books, documents or other papers relating to any undertaking of Burmah Shell in India which may be in his possession, custody or control; or (d) fails to deliver to the Central Government or the Government company, any assets, books of account, registers or other documents in his possession, custody or control relating to any undertaking of Burmah Shell in India; or (e) wrongfully removes or destroys any property pertaining to any undertaking of Burmah Shell in India; or (f) wrongfully uses any property forming part of the undertakings of Burmah Shell in India, shall be punishable with imprisonment for a term which may be extend to two years, or with fine which may extend to ten thousand rupees, or with both.
Burmah Shell (Acquisition of Undertakings in India) Act, 1976_Section 15--> (1) Where an offence under this Act has been committed by a company, every person who, at the time the offence was committed was in charge of, and was responsible to, the company for the conduct of the business of the company, as well as the company, shall be deemed to be guilty of the offence and shall be liable to be proceeded against and punished accordingly: Provided that nothing contained in this sub-section shall render any such person liable to any punishment, if he proves that the offence was committed without his knowledge or that he had exercised all due diligence to prevent the commission of such offence. (2)Notwithstanding anything contained in sub-section (1), where any offence under this Act has been committed by a company and it is proved that the offence has been committed with the consent or connivance of, or is attributable to, any neglect on the part of, any director, manager, secretary or other officer1 [of the company.Such director, manager secretary or other officer] shall be deemed to be guilty of that offence and shall be liable to be proceeded against and punished accordingly. Explanation.- For the purposes of this section- (a) "company" means any body corporate and includes a firm or other association of individuals; and (b) "director" in relation to a firm, means a partner in the firm. Inserted by Amending And Repealing Act 1978
Burmah Shell (Acquisition of Undertakings in India) Act, 1976_Section 16--> No suit, prosecution or other legal proceeding shall lie against the Central Government or the Government company or any of its officers or other employees for anything which is in good faith done or intended to be done under this Act.
Burmah Shell (Acquisition of Undertakings in India) Act, 1976_Section 17--> Notwithstanding anything contained in the Code of Criminal Procedure, 1973 , no court shall take cognizance of any offence against this Act except on a complaint, in writing, made by the Central Government or any officer authorised in this behalf by that Government.
Burmah Shell (Acquisition of Undertakings in India) Act, 1976_Section 18--> Every officer of the Central Government and every officer or other employee of the Government company shall be indemnified by the Central Government or the Government company, as the case may be, against all losses and expenses incurred by him in, or in relation to, the discharge of his duties under this Act except such as have been caused by his own wilful act or default.
Burmah Shell (Acquisition of Undertakings in India) Act, 1976_Section 19--> If any difficulty arises in giving effect to the provisions of this Act, the Central Government may, by order, not inconsistent with the provisions of this Act, remove the difficulty: Provided that no such order shall be made after the expiry of a period of two years from the appointed day.
Burmah Shell (Acquisition of Undertakings in India) Act, 1976_Section 20--> (1) The Central Government may, by notification, make rules to carry out the provisions of this Act. (2)Every rule made by the Central Government under this Act shall be laid, as soon as may be after it is made, before each House of Parliament while it is in session for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modification in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule.
Burmah Shell (Acquisition of Undertakings in India) Act, 1976_Section Sch.1--> THE FIRST SCHEDULE [See. Section 4 (3)] TRADE MARKS WHICH BURMAH SHELL IS ENTITLED TO USE IN INDIA AND WHICH SHALL NOT VEST IN THE CENTRAL GOVERNMENT OR THE GOVERNMENT COMPANY (a) The right of Burmah Shell to use in India the trade marks and other distinctive marks (including, but not confined to, trade names, styles of labelling and distinctive colour schemes) registered under the Trade and Merchandise Marks Act, 1958 (43 of 1958), by the Shell Company of India Limited or Shell International Petroleum Company Limited, being companies incorporated in England and having their registered office at Shell Centre, London, United Kingdom. (b) The right of Burmah Shell to use in India the trade marks and other distinctive marks (including, but not confined to, trade names, styles of labelling and distinctive colour schemes) registered under the Trade and Merchandise Marks Act, 1958 (43 of 1958), by the Burma Oil Company Limited, a company incorporated in Scotland and having its registered office at 48, St.Winston Street, Glasgow, Scotland, or by the Burmah Oil Trading Limited, a company incorporated in England and having its registered office at Burmah House, Pipers Way, Swindon, United Kingdom. (c) All trade marks registered in India by Burmah Shell under the Trade and Merchandise Marks Act, 1958 (43 of 1958).
Burmah Shell (Acquisition of Undertakings in India) Act, 1976_Section Sch.2-->  THE SECOND SCHEDULE (See section 8) 1.The amount specified in section 8 shall be deemed to correspond to fifteen million two hundred and nine thousand seven hundred and seventy-two pounds sterling (hereafter in this Schedule referred to as the principal amount). 2.The amount referred to in the foregoing paragraph and the interest due thereon shall be remitted by the Central Government to Burmah Shell at its principal office in the United Kingdom on the dates and in instalments specified in the corresponding entries in the Table below, namely:- Date of Payment Instalments (in pound sterling) Instalments (in pound sterling) Principal amount Interest 30-3-1977 3,802,443 1,513,477 30-3-1978 3,802,443 912,586 30-3-1979 3,802,443 608,391 30-3-1980 3,802,443 304,195 Explanation.- In this Schedule, "pound sterling" means the unit of currency in the United Kingdom. 
