Burn Company and Indian Standard Wagon Company (Nationalisation) Act, 1976_Section Preamble--> An Act to provide for the acquisition of the undertakings of the Burn and Company Limited and the Indian Standard Wagon Company Limited with a view to ensuring the continuity of the production of goods which are vital to the needs of the economy of the country and for the fulfilment of the contracts for the supply of railways wagons abroad and for matters connected therewith or incidental thereto. BE it enacted by Parliament in the Twenty-seventh Year of the Republic of India as follows:-
Burn Company and Indian Standard Wagon Company (Nationalisation) Act, 1976_Section 1--> (1) This Act may be called the Burn Company and Indian Standard Wagon Company (Nationalisation) Act, 1976. The provisions of sections 27 and 28 shall come into force at once and the remaining provisions of this Act shall be deemed to have come into force on the 1st day of April, 1975.
Burn Company and Indian Standard Wagon Company (Nationalisation) Act, 1976_Section 2--> In this Act, unless the context otherwise requires,- (a)"appointed day" means the 1st day of April, 1975; (b)"Burn and Company Limited" includes its wholly owned subsidiary company, namely, Coburn Properties Limited, having its registered office at 10-C, Hunger Street, Calcutta-17; (c)"Commissioner" means the Commissioner of Payments appointed under section 14; (d)"Custodian" means the Custodian appointed under sub-section (2) of section 9 to take over, or carry on, the management of the undertakings of either or both of the two companies; (e)"Ordinance" means the Burn Company and Indian Standard Wagon Company (Nationalisation) Ordinance, 1976(8 of 1976); (f)"notification" means a notification published in the Official Gazette; (g)"prescribed" means prescribed by rules made under this Act; (h)"specified date" means such date as the Central Government may, by notification, specify for the purpose of any provision of this Act, and different dates may be specified for different provisions of this Act; (i)"two companies" means Burn and Company Limited and Indian Standard Wagon Company Limited, being companies as defined in the Companies Act, 1956 (1 of 1956), and both having their registered offices at 10-C, Hunger Street, Calcutta-17; (j)words and expressions used herein and not defined but defined in the Companies Act, 1956 (1 of 1956), have the meanings, respectively, assigned to them in that Act.
Burn Company and Indian Standard Wagon Company (Nationalisation) Act, 1976_Section 3--> On the appointed day, the undertakings of each of the two companies, and the right, title and interest of each of the two companies in relation to such undertakings, shall stand transferred to, and shall vest absolutely in, the Central Government.
Burn Company and Indian Standard Wagon Company (Nationalisation) Act, 1976_Section 4--> (1) The undertakings of each of the two companies referred to in section 3 shall be deemed to include all assets, rights, lease-holds, powers, authorities and privileges and all property, movable and immovable, including lands, buildings, workshops, stores, instruments, machinery and equipment, cash balances, cash on hand, reserve funds, investments and book debts and all other rights and interests in, or arising out of, such property as were immediately before the appointed day in the ownership, possession, power or control of either of the two companies, whether within or outside India, and all books of account, registers and all other documents of whatever nature relating thereto, and shall also be deemed to include the liabilities and obligations specified in sub-section (2) of section 5. (2)All properties as aforesaid which have vested in the Central Government under section 3 shall, by force of such vesting, be freed and discharged from any trust, obligation, mortgage, charge, lien and all other incumbrances affecting it, and any attachment, injunction or decree or order of any court restricting the use of such properties in any manner or appointing any receiver in respect of the whole or any part of such property shall be deemed to have been withdrawn. (3)Every mortgagee of any property which has vested under this Act in the Central Government and every person holding any charge, lien or other interest in, or in relation to, any such property shall give, within such time in such manner as may be prescribed, an intimation to the Commissioner of such mortgage, charge, lien or other interest. (4)For the removal of doubts, it is hereby declared that the mortgagee of any property referred to in sub-section (3) or any other person holding any charge, lien or other interest in, or in relation to, any such property shall be entitled to claim, in accordance with his rights and interests, payment of the mortgage money or other dues, in whole or in part, out of the amount specified, in relation to the company owning such property, in the First Schedule, but no such mortgage, charge, lien or other interest shall be enforceable against any property which has vested in the Central Government. (5) If, on the appointed day, any suit, appeal or other proceeding of whatever nature in relation to any matter specified in sub-section (2) of section 5, in respect of any undertaking of either of the two companies, instituted or preferred by or against either of the two companies, is pending, the same shall not abate, be discontinued or be, in any way, prejudicially affected by reason of the transfer of the undertakings of either of the two companies or of anything contained in this Act, but the suit, appeal or other proceeding may be continued, prosecuted or enforced by or against the Central Government, or, where the undertakings of the two companies are directed, under section 6, to vest in a Government company, against that Government company.
Burn Company and Indian Standard Wagon Company (Nationalisation) Act, 1976_Section 5--> (1) Every liability, other than the liability specified in sub-section (2), of each of the two companies in respect of any period prior to the appointed day, shall be the liability of the concerned company and shall be enforceable against it, and not against the Central Government, or, where the undertakings of the two companies are directed, under section 6, to vest in a Government company, against that Government company. (2)Any liability arising in respect of- (a)the loans advanced by the Central Government, or a State Government, or both, to either of the two companies, or to both (together with interest due thereon) after the management of the undertakings of the concerned company had been taken over by the Central Government; (b)the wages, salaries and other dues of employees of each of the two companies in respect of any period after the management of the undertakings of the two companies had been taken over by the Central Government, shall, on and from the appointed day, be the liability of the Central Government or of the Government company aforesaid and shall be discharged by that Government or Government company, as and when repayment of such loans or amounts becomes due or as and when such wages, salaries or other dues become due and payable. (3)For the removal of doubts, it is hereby declared that,- (a)save as otherwise expressly provided in this section or in any other provision of this Act, no liability, other than the liability specified in sub-section (2), of either of the two companies in relation to its undertakings in respect of any period prior to the appointed day, shall be enforceable against the Central Government, or, where the undertakings of the two companies are directed, under section 6, to vest in a Government company, against that Government company; (b)no award, decree or order of any court, tribunal or other authority in relation to the undertakings of either of the two companies, passed after the appointed day, in respect of any matter, claim or dispute, not being a matter, claim or dispute in relation to any matter referred to in sub-section (2), which arose before that day, shall be enforceable against the Central Government or, where the undertakings of the two companies are directed, under section 6, to vest in a Government company, against that Government company; (c)no liability incurred by either of the two companies before the appointed day, for the contravention, of any provision of law for the time being in force, shall be enforceable against the Central Government, or, where the undertakings of the two companies are directed, under section 6, to vest in a Government company, against that Government company.
Burn Company and Indian Standard Wagon Company (Nationalisation) Act, 1976_Section 6--> (1) Notwithstanding anything contained in sections 3 and 4, the Central Government may, if it is satisfied that a Government company is willing to comply, or has complied, with such terms and conditions as that Government may think fit to impose, direct, by notification, that the undertakings of the two companies and the right, title and interest of the two companies in relation to their respective undertakings which have vested in that Government under section 3, and such of the liabilities of the two Companies as are specified in sub-section (2) of section 5, shall, instead of continuing to vest in the Central Government, vest in the Government company either on the date of the notification or on such earlier or later date (not being a date earlier than the appointed day) as may be specified in the notification. (2)Where the right, title and interest, and the liabilities referred to in sub-section (2) of section 5, of each of the two companies, in relation to its undertakings, vest in a Government company under sub-section (1), the Government company shall, on and from the date of such vesting, be deemed to have become the owner in relation to such undertakings, and all the rights and liabilities of the Central Government in relation to such undertakings shall, on and from the date of such vesting, be deemed to have become the rights and liabilities, respectively, of the Government company.
Burn Company and Indian Standard Wagon Company (Nationalisation) Act, 1976_Section 7--> For the transfer to, and vesting in, the Central Government, under section 3, of the undertakings of each of the two companies and the right, title and interest of each of the two companies in relation to such undertakings, there shall be given by the Central Government to each of the two Companies, in cash and in the manner specified in Chapter VI, an amount equal to the amount specified against the name of such company in the First Schedule.
Burn Company and Indian Standard Wagon Company (Nationalisation) Act, 1976_Section 8--> (1) In consideration of the retrospective operation of the provisions of sections 3, 4 and 5, there shall also be given, in cash, by the Central Government to each of the two companies an amount equal to an amount, calculated at the rates specified in section 5 of the Burn Company and Indian Standard Wagon Company (Taking Over of Management) Act, 1973 (57 of 1973), for the period commencing on the appointed day and ending on the date of promulgation of the Ordinance. (2)The amount specified in section 7, and the amount determined under sub-section (1), shall carry simple interest at the rate of four per cent.per annum for the period commencing on the date of promulgation of the Ordinance and ending on the date on which payment of such amount is made by the Central Government to the Commissioner. (3)The amounts determined in accordance with the provisions of sub-sections (1) and (2) shall be given to each of the companies in addition to the amount specified against its name in the First Schedule.
Burn Company and Indian Standard Wagon Company (Nationalisation) Act, 1976_Section 9--> (1) The general superintendence, direction, control and management of the affairs and business of the undertakings of either of the two companies, the right, title and interest in relation to which have vested in the Central Government under section 3, shall,- (a)where a direction has been made by the Central Government under sub-section (1) of section 6, vest in the Government company specified in such direction, or (b)where no such direction has been made by the Central Government, vest in one or more Custodians appointed by the Central Government under sub-section (2). and thereupon the Government company so specified or the Custodian so appointed, as the case may be, shall be entitled to exercise all such powers and do all such things as either, or both, of the companies is or are authorised to exercise and do in relation to its or their undertakings. (2)The Central Government may appoint one or more individuals or a Government company as the Custodian of the undertakings of either, or both, of the two companies in relation to which no direction has been made by it under sub-section (1) of section 6.
Burn Company and Indian Standard Wagon Company (Nationalisation) Act, 1976_Section 10--> (1) On the vesting of the management of the undertakings of the two companies in a Government company or on the appointment of a Custodian, all persons in charge of the management of the undertakings of either of the two companies immediately before such vesting or appointment, shall be bound to deliver to the Government company or the Custodian, as the case may be, all assets, books of account, registers or other documents in their custody relating to the undertakings of such company. (2)The Central Government may issue such directions as it may deem desirable in the circumstances of the case to the Government company or the Custodian as to its or his powers and duties and the Government company or Custodian may also, if it or he so desires, apply to the Central Government at any time for instructions as to the manner in which the management of the undertakings of the two companies shall be conducted by it or him or in relation to any other matter arising in the course of such management. (3)The Custodian shall receive from the funds of the undertakings, in relation to which he is the Custodian, such remuneration as the Central Government may fix and shall hold office during the pleasure of the Central Government.
Burn Company and Indian Standard Wagon Company (Nationalisation) Act, 1976_Section 11--> The Custodian of the undertakings of either, or both, of the companies shall maintain an account of the undertakings of the concerned company or companies in such form and manner and under such conditions as may be prescribed and the provisions of the Companies Act, 1956 (1 of 1956), shall apply to the audit of the account so maintained as they apply to the audit of the accounts of a company.
Burn Company and Indian Standard Wagon Company (Nationalisation) Act, 1976_Section 12--> (1) Every person who is a workman within the meaning of the Industrial Disputes Act, 1947 (14 of 1947), and has been immediately before the appointed day, employed in any undertakings of either of the two companies shall become, on and from the appointed day, an employee of the Central Government or, as the case may be, of the Government company in which the right, title and interest of the two companies in relation to their undertakings have vested under this Act, and shall hold office or service under the Central Government or the Government company, as the case may be, with the same rights and privileges as to pension, gratuity and other matters as would have been admissible to him if there had been no such vesting and shall continue to do so unless and until his employment under the Central Government or the Government company, as the case may be, is duly terminated or until his remuneration and other conditions of service are duly altered by the Central Government or the Government company, as the case may be. (2)Every person who is not a workman within the meaning of the Industrial Disputes Act, 1947 (14 of 1947), and who has bee, immediately before the appointed day, employed in any undertaking of either of the two companies shall, become, as from the appointed day, an employee of the Central Government or the Government company, and shall hold office or service therein by the same tenure, at the same remuneration and upon the same terms and conditions and with the same rights and privileges as to pension and gratuity and other matters as would have been admissible to him if the undertaking of the company in which he was employed had not been transferred to,and vested in, the Central Government or the Government company and shall continue to do so unless and until his employment in the Central Government or the Government company is duly terminated or until his remuneration, terms and conditions of employment are duly altered by the Central Government or the Government company, as the case may be. (3)Notwithstanding anything contained in the Industrial Disputes Act, 1947 (14 of 1974), or in any other law for the time being in force, the transfer of the services of any officer or other person employed in any undertakings of either of the two companies, to the Central Government or the Government company shall not entitle such officer or other employee to any compensation under this Act or any other law for the time being in force and no such claim shall be entertained by any court, tribunal or other authority. (4)Where, under the terms of any contract of service or otherwise, any person whose services become transferred to the Central Government or the Government company by reason of the provisions of this Act is entitled to any arrears of salary or wages or any payments for any leave not availed of or other payment, not being payment by way of gratuity or pension, such person may, except to the extent of such liability which has been taken over by the Central Government or the Government company under sub-section (2) of section 5, enforce his claim against the company by which he was employed immediately before such transfer, but not against the Central Government or the Government company.
Burn Company and Indian Standard Wagon Company (Nationalisation) Act, 1976_Section 13--> (1) Where either of the two companies have established a provident fund, superannuation, welfare or other fund for the benefit of the persons employed in any of its undertakings, the monies relatable to the officers or other employees, whose services have become transferred by or under this Act to the Central Government or the Government company shall, out of the monies standing, on the appointed day, to the credit of such provident fund, superannuation, welfare or other fund, stand transferred to, and vest in, the Central Government or the Government company, as the case may be. (2)The monies which stand transferred under sub-section (1) to the Central Government or the Government company, as the case may be, shall be dealt with by that Government or Government company in such manner as may be prescribed.
Burn Company and Indian Standard Wagon Company (Nationalisation) Act, 1976_Section 14--> (1) The Central Government shall, for the purpose of disbursing the amounts payable under section 7, section 8, and sub-section (2) of section 15, to each of the two companies, by notification, appoint a Commissioner of Payments. (2)The Central Government may appoint such other persons as it may think fit to assist the Commissioner and thereupon the Commissioner may authorise one or more of such persons also to exercise all or any of the powers exercisable by him under this Act and different persons may be authorised to exercise different powers. (3)Any person authorised by the Commissioner to exercise any of the powers exercisable by the Commissioner may exercise those powers in the same manner and with the same effect as if they have been conferred on that person directly by this Act and not by way of authorisation. (4)The salaries and allowances of the Commissioner and other persons appointed under this section shall be defrayed out of the Consolidated Fund of India.
Burn Company and Indian Standard Wagon Company (Nationalisation) Act, 1976_Section 15--> (1) The Central Government shall, within thirty days from the specified date, pay in cash to the Commissioner, for payment to each of the two companies,- (a) an amount equal to the amount specified against the name of such company in the First Schedule; and (b)an amount equal to the amount payable to each of the two companies under section 8. (2)In addition to the sums referred to in sub-section (1), there shall be paid by the Central Government to the Commissioner, in cash, such amount, payable under section 5 of the Burn Company and Indian Standard Wagon Company (Taking Over of Management) Act, 1973 (57 of 1973), to each of the two companies in relation to the period commencing on the date on which the management of the undertakings of each of the two companies was taken over by the Central Government and ending on the appointed day, as remains unpaid. (3)A deposit account shall be opened by the Central Government in favour of the Commissioner, in the Public Account of India, and every amount paid under this Act to the Commissioner shall be deposited by him to the credit of the said deposit account and the said deposit account shall be operated by the Commissioner. (4)Separate records shall be maintained by the Commissioner in respect of the undertakings of each of the two companies in relation to which payments have been made to him under this Act. (5)Interest accruing on the amounts standing to the credit of the deposit account referred to in sub-section (3) shall enure to the benefit of the two companies.
Burn Company and Indian Standard Wagon Company (Nationalisation) Act, 1976_Section 16--> (1) The Central Government or the Government company, as the case may be, shall be entitled to receive, up to the specified date, to the exclusion of all other persons, any money due to either of the two companies, in relation to the undertakings which have vested in the Central Government or the Government company, realised after the appointed day, notwithstanding that the realisation pertains to a period prior to the appointed day. (2)The Central Government or the Government company, as the case may be, may make a claim to the commissioner with regard to every payment made by that Government after the appointed day for discharging any liability of either of the two companies, not being any liability specified in sub-section (2) of section 5, in relation to any period prior to the appointed day, and every such claim shall have priority, in accordance with the priorities attaching, under this Act, to the matter in relation to which such liability has been discharged by the Central Government or the Government company. (3)Save as otherwise provided in this Act, the liabilities of either of the two companies in respect of any transaction prior to the appointed day which have not been discharged on or before the specified date shall be the liabilities of the respective company.
Burn Company and Indian Standard Wagon Company (Nationalisation) Act, 1976_Section 17--> Every person having a claim against either of the two companies shall prefer such claim before the Commissioner within thirty days from the specified date: Provided that if the Commissioner is satisfied that the claimant was prevented by sufficient cause from preferring the claim within the said period of thirty days, he may entertain the claim within a further period of thirty days, but not thereafter.
Burn Company and Indian Standard Wagon Company (Nationalisation) Act, 1976_Section 18--> The claims arising out of the matters specified in the Second Schedule shall have priorities in accordance with the following principles, namely:- (a)Category I shall have precedence over all other categories and Category II shall have precedence over Category III, and so on; (b)the claims specified in each of the categories, except Category IV, shall rank equally and be paid in full, but, if the amount is insufficient to meet such claims in full, they shall abate in equal proportions and be paid accordingly; (c)the liabilities specified in Category IV shall be discharged, subject to the priorities specified in this section, in accordance with the terms of the secured loans and the priority, inter se, of such loans; and (d)the question of discharging any liability with regard to a matter specified in a lower category shall arise only if a surplus is left after meeting all the liabilities specified in the immediately higher category.
Burn Company and Indian Standard Wagon Company (Nationalisation) Act, 1976_Section 19--> (1) On receipt of the claims made under section 17, the Commissioner shall arrange the claims in the order of priorities specified in the Second Schedule and examine the same in accordance with such order of priorities. (2)If, on examination of the claims, the Commissioner is of opinion that the amount paid to him under this Act is not sufficient to meet the liabilities specified in any lower category, he shall not be required to examine the claims in respect of such lower category.
Burn Company and Indian Standard Wagon Company (Nationalisation) Act, 1976_Section 20--> (1) After examining the claims with reference to the priorities set out in the Second Schedule, the Commissioner shall fix a certain date on or before which every claimant shall file the proof of his claim or be excluded from the benefit of the disbursement made by the Commissioner. (2)Not less than fourteen days' notice of the date so fixed shall be given by advertisement in one issue of the daily newspaper in the English language and one issue of such daily newspaper in the regional language as the Commissioner may consider suitable, and every such notice shall call upon the claimant to file the proof of his claim with the Commissioner within the time specified in the advertisement. (3)Every claimant who fails to file the proof of his claim within the time specified by the Commissioner shall be excluded from the disbursements made by the Commissioner. (4)The Commissioner shall, after such investigation as may, in his opinion, be necessary and after giving the concerned company an opportunity of refuting the claim and after giving the claimant a reasonable opportunity of being heard, in writing, admit or reject the claim in whole or in part. (5)The Commissioner shall have the power to regulate his own procedure in all matters arising out of the discharge of his functions, including the place or places at which he will hold his sitting and shall, for the purpose of making any investigation under this Act, have the same powers as are vested in a civil court under the Code of Civil Procedure, 1908 (5 of 1908), while trying a suit, in respect of the following matters, namely:- (a)the summoning and enforcing the attendance of any witness and examining him on oath; (b)the discovery and production of any document or other material object producible as evidence; (c)the reception of evidence on affidavits; (d)the issuing of any commission for the examination of witnesses. (6)Any investigation before the Commissioner shall be deemed to be a judicial proceeding within the meaning of sections 193 and 228 of the Indian Penal Code, 1860 (45 of 1860) and the Commissioner shall be deemed to be a civil court for the purposes of section 345 and Chapter XXVI of the Code of Criminal Procedure, 1973 (2 of 1974). (7)A claimant who is dissatisfied with the decision of the Commissioner, may prefer an appeal against the decision to the principal civil court of original jurisdiction within the local limits of whose jurisdiction the registered office of the concerned company is situated: Provided that where a person who is a Judge of a High Court is appointed to be a Commissioner, such appeal shall lie to the High Court at Calcutta and such appeal shall be heard and disposed of by not less than two Judges of that High Court.
Burn Company and Indian Standard Wagon Company (Nationalisation) Act, 1976_Section 21--> After admitting a claim under this Act, the amount due in respect of such claim shall be paid by the Commissioner to the persons or persons to whom such sums are due and on such payment, the liability of each of the two companies in respect of such claim shall stand discharged.
Burn Company and Indian Standard Wagon Company (Nationalisation) Act, 1976_Section 22--> (1) If, out of the monies paid to him in relation to the undertakings of either of the two companies, there is a balance left after meeting the liabilities as specified in the Second Schedule, the Commissioner shall disburse such balance to the concerned company. (2)Where the possession of any machinery, equipment or other property has vested in the Central Government or the Government company under this Act, but such machinery, equipment or other property does not belong to either of the two companies, it shall be lawful for the Central Government or the Government company to continue to possess such machinery or equipment or other property on the same terms and conditions under which they were possessed by either of, or both, the companies immediately before the 1st day of April, 1975.
Burn Company and Indian Standard Wagon Company (Nationalisation) Act, 1976_Section 23--> Any money paid to the Commissioner which remains undisbursed or unclaimed for a period of three years from the last day on which the disbursement was made, shall be transferred by the Commissioner to the general revenue account of the Central Government; but a claim to any money so transferred may be preferred to the Central Government by the person entitled to such payment and shall be dealt with as if such transfer had not been made, the order, if any, for payment of the claim being treated as an order for the refund of revenue.
Burn Company and Indian Standard Wagon Company (Nationalisation) Act, 1976_Section 24--> (1) Where any liability of either of the two companies arising out of any item specified in Category I of the Second Schedule is not discharged fully by the Commissioner out of the amounts paid to him under this Act, the Commissioner shall intimate in writing to the Central Government the extent of the liability which remains undischarged, and to that extent the liability shall be assumed by the Central Government. (2)The Central Government may, by order, direct that Government company to take over any liability assumed by that Government under sub-section (1) and on receipt of such direction, it shall be the duty of the Government company to discharge such liability.
Burn Company and Indian Standard Wagon Company (Nationalisation) Act, 1976_Section 25--> The provisions of this Act shall have effect notwithstanding anything inconsistent therewith contained in any other law for the time being in force or in any instrument having effect by virtue of any law, other than this Act, or in any decree or order of any court, tribunal or other authority.
Burn Company and Indian Standard Wagon Company (Nationalisation) Act, 1976_Section 26--> (1) Every contract entered into by either of the two companies in relation to any of its undertakings which have vested in the Central Government under section 3 for any service, sale or supply, and in force immediately before the appointed day, shall, on and from the expiry of one hundred and eighty days from the date of promulgation of the Ordinance, cease to have effect unless such contract is, before the expiry of that period, ratified, in writing, by the Central Government, or Government company, and in ratifying such contract the Central Government or Government company may make such alteration or modification therein as it may think fit: Provided that the Central Government or Government company shall not omit to ratify a contract and shall not make any alteration or modification in a contract unless it is satisfied that such contract is unduly onerous or has been entered into in bad faith or is detrimental to the interests of, the Central Government or the Government company. (2)The Central Government or Government company shall not omit to ratify a contract, and, shall not make any alteration or modification therein, except after giving to the parties to the contract a reasonable opportunity of being heard and except after recording in writing its reasons for refusal to ratify the contract or for making any alteration or modification therein.
Burn Company and Indian Standard Wagon Company (Nationalisation) Act, 1976_Section 27--> Any person who,- (a)having in his possession, custody or control any property forming part of any undertakings of either of the two companies, wrongfully withholds such property from the Central Government or Government company; or (b)wrongfully obtains possession of, or retains, any property forming part of any undertakings of either of the two companies, or wilfully withholds or fails to furnish to the Central Government or Government company or any person or body of persons specified by that Government or Government company, any document relating to such undertaking which may be in his possession, custody or control, or fails to deliver to the Central Government or Government company or any person or body of persons specified by that Government or Government company, any assets, books of account, registers or other documents in his possession, custody or control relating to the undertakings of either of the two companies; or (c)wrongfully removes or destroys any property forming part of any undertakings of either of the two companies or prefers any claim which he knows or has reasonable cause to believe to be false or grossly inaccurate. shall be punishable with imprisonment for a term which may extend to two years, or with fine which may extend to ten thousand rupees, or with both.
Burn Company and Indian Standard Wagon Company (Nationalisation) Act, 1976_Section 28--> (1) Where an offence under this Act has been committed by a company, every person who, at the time when the offence was committed was in charge of, and was responsible to, the company for the conduct of the business of the company, as well as the company, shall be deemed to be guilty of the offence and shall be liable to be proceeded against and punished accordingly: Provided that nothing contained in this sub-section shall render any such person liable to any punishment, if he proves that the offence was committed without his knowledge or that he had exercised all due diligence to prevent the commission of such offence. (2)Notwithstanding anything contained in sub-section (1), where any offence under this Act has been committed by a company and it is proved that the offence has been committed with the consent or connivance of, or is attributable to any neglect on the part of, any director, manager, secretary or other officer of the company, such director, manager, secretary or other officer shall be deemed to be guilty of that offence and shall be liable to be proceeded against and punished accordingly. Explanation.- For the purposes of this section,- (a)"company" means any body corporate and includes a firm or other association of individuals; and (b)"director", in relation to a firm, means a partner in the firm.
Burn Company and Indian Standard Wagon Company (Nationalisation) Act, 1976_Section 29--> (1) No suit, prosecution or other legal proceeding shall lie against the Central Government or any officer of that Government or the Custodian or the Government company or other person authorised by that Government or Government company for anything which is in good faith done or intended to be done under this Act. (2)No suit or other legal proceeding shall lie against the Central Government or any of its officers or other employees of the Government company or any officer or other person authorised by that company for any damage caused or likely to be caused by anything which is in good faith done or intended to be done under this Act.
Burn Company and Indian Standard Wagon Company (Nationalisation) Act, 1976_Section 30--> (1) The Central Government may, by notification, direct that all or any of the powers exercisable by it under this Act, other than the power conferred by section 31, may also be exercised by such person or persons as may be specified in the notification. (2)Whenever any delegation of power is made under sub-section (1), the person to whom such power has been delegated shall act under the direction, control and supervision of the Central Government.
Burn Company and Indian Standard Wagon Company (Nationalisation) Act, 1976_Section 31--> (1) The Central Government may, by notification, make rules for carrying out the provisions of this Act. (2)In particular and without prejudice to the generality of the foregoing powers, such rules may provide for all or any of the following matters, namely:- (a)the time within which, and the manner in which, an intimation referred to in sub-section (3) of section 4 shall be given; (b)the form and the manner in which and the conditions under which the Custodian shall maintain the accounts as required by section 11; (c)the manner in which the monies in any provident fund or other fund, referred to in section 13, shall be dealt with; (d)any other matter which is required to be, or may be, prescribed. (3)Every rule made by the Central Government under this Act shall be laid, as soon as may be after it is made, before each House of Parliament while it is in session for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modification in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule.
Burn Company and Indian Standard Wagon Company (Nationalisation) Act, 1976_Section 32--> If any difficulty arises in giving effect to the provisions of this Act, the Central Government may, by order, not inconsistent with the provisions of this Act, remove the difficulty: Provided that no such order shall be made after the expiry of a period of two years from the date on which this Act receives the assent of the President.
Burn Company and Indian Standard Wagon Company (Nationalisation) Act, 1976_Section 33--> It is hereby declared that this Act is for giving effect to the policy of the State towards securing the principles specified in clause (b) of article 12 of the Constitution . Explanation.- In this section, "State" has the same meaning as in article 12 of the Constitution .
Burn Company and Indian Standard Wagon Company (Nationalisation) Act, 1976_Section 34--> (1) The Burn Company and Indian Standard Wagon Company (Taking Over of Management) Act, 1973 (57 of 1973) and the Burn Company and Indian Standard Wagon Company (Nationalisation) Ordinance, 1976(8 of 1976), are hereby repealed. (2)Notwithstanding such repeal,- (a)anything done or any action taken by the Custodian in exercise of the powers of the Board of Management of the two companies at any time within the period during which the management of the undertakings of the two companies remained vested in the Central Government or at any time before the date on which this Act receives the assent of the President, shall be deemed to have been done or taken in accordance with law; (b)anything done or any action taken under the Ordinance so repealed shall be deemed to have been done or taken under the corresponding provisions of this Act.
Burn Company and Indian Standard Wagon Company (Nationalisation) Act, 1976_Section Sch.1--> THE FIRST SCHEDULE See sections 7, 8 and 15 (2) Sl. Name of the company Amount No. (Rupees in lakhs) 1.Burn and Company Limited 1,388.002.Indian Standard Wagon Company Limited 1,135.00
Burn Company and Indian Standard Wagon Company (Nationalisation) Act, 1976_Section Sch.2-->  THE SECOND SCHEDULE (See sections 18, 19, 20 and 24) ORDER OF PRIORITIES FOR THE DISCHARGE OF LIABILITIES OF THE TWO COMPANIES PART "A" Post-take-over management period Category I- (a)Loans advanced by banks. (b)Loans advanced by the Industrial Reconstruction Corporation of India.Standard Wagon Company (c)Credit availed of for purposes of trade or manufacturing operations. Category II- (a)Revenue, taxes, cesses, rates or other dues of Central Government or a State Government. (b)Sales tax; rates and taxes; contributions to be made to the Employees' State Insurance Fund, and Additional Dearness Allowance payable to employees. PART "B"Pre-take-over management period Category III- Arrears in relation to provident fund, salaries and wages and other amounts due to employees. Category IV- Secured loans. Category V- Revenue, taxes, cesses, rates or any other dues to the Central Government, a State Government, a local authority or a State Electricity Board. Category VI- (a)Any credit availed of for purpose of trade or manufacturing operations. (b)Any other dues. 
