K. S. Ray Tuberculosis Hospital Acquisition Act, 1979_Section Preamble--> State(s): West Bengal An Act to provide for the acquisition of the undertaking of the K. S. Ray Tuberculosis Hospital in the district of 24-Parganas in the public interest for promotion of public health and for matters connected therewith or incidental thereto. Whereas it is expedient 10 provide for the acquisition of the undertaking of the K. S. Ray Tuberculosis Hospital in the district of 24-Parganas in the public interest for promotion of public health and far matters connected therewith or incidental thereto; It is hereby enacted in the Thirtieth Year of the Republic of India, by the Legislature of West Bengal, as follows:-
K. S. Ray Tuberculosis Hospital Acquisition Act, 1979_Section 1--> State(s): West Bengal (1) This Act may be called the K. S. Ray Tuberculosis Hospital Acquisition Act, 1979. (2) It shall come into 1 force on such date as the Stale Government may, by notification in the Official Gazette, appoint. This Act came into force with effect from the 2nd October. 1979, Notification No. Medi/V/9199/6***-15/79. dated the 13th September, 1979.
K. S. Ray Tuberculosis Hospital Acquisition Act, 1979_Section 2--> State(s): West Bengal In this Act, unless the context otherwise requires,- (a) "appointed day" means the date on which this Act comes into force; (b) "the institution" means the K. S. Ray Tuberculosis Hospital (including Dr. B. C. Roy Research Institute) in the district of 24-Parganas, run by the Kolkata Medical Aid and Research Society, a society registered under the Societies Registration Act, 1860; (c) "prescribed" means prescribed by rules made under this Act.
K. S. Ray Tuberculosis Hospital Acquisition Act, 1979_Section 3--> State(s): West Bengal On and from the appointed day, the undertaking of the institution shall, by virtue of this Act be transferred to, and vest in, the State Government.
K. S. Ray Tuberculosis Hospital Acquisition Act, 1979_Section 4--> State(s): West Bengal (1) The undertaking of the institution shall be deemed to include all rights, powers, authorities and privileges of the institution and properties movable or inunovable, cash balances, reserve funds and other assets oldie institution including lands, buildings, works, machinery, furniture, stores, equipments, plants, laboratories, libraries, dispensaries, apparatus, tools, instruments, implements and all other properties which may be in the ownership, possession, custody or control of the institution in relation to its undertaking immediately before the appointed day and all books of account, registers and all other documents of whatever nature relating thereto. (2) All properties included as aforesaid in the undertaking of the institution which has vested in the State Government under section 3 shall, by virtue of such vesting, be freed and discharged from any trusts, obligations, mortgages, charges and other encumbrances affecting them, and any attachment, injunction or any decree or order of any court restricting the use of any such property in any manner shall be deemed to have been withdrawn. (3) Any contract, whether express or implied, or other arrangement, whether under any statute or otherwise, in so far as it relates to the affairs of the institution in relation to its undertaking and in force immediately before the appointed day shall be deemed to have terminated on the appointed day. (4) Subject to the provisions of sub-section (3),- (a) if on the appointed day any suit, appeal or other proceeding, of whatever nature, in relation to the undertaking of the institution is pending by or against the institution, the same shall be continued, proceeded with and enforced by or against the institution; (b) it is hereby declared that the liabilities of the institution in relation to its undertaking which has vested in the State Government under section 3 shall be met by the State Government in such manner as may be prescribed, (5) Every person in whose possession or custody or under whose control the undertaking of the institution or any part of it may be immediately before the appointed day shall, on the appointed day, deliver possession of the said undertaking or part thereof to the State Government or to such person or authority as may be specified by the State Government in this behalf. (6) The State Government may lake, or cause to be taken, all necessary steps for securing the possession of the undertaking of the institution which has vested in it under section 3.
K. S. Ray Tuberculosis Hospital Acquisition Act, 1979_Section 5--> State(s): West Bengal The undertaking of the institution which has vested in the State Government under section 3 shall be managed on behalf of the State Government by such person or authority as may be appointed by the State Government in this behalf in accordance with such rules as may be prescribed.
K. S. Ray Tuberculosis Hospital Acquisition Act, 1979_Section 6--> State(s): West Bengal The State Government shall deposit, in cash, in the Court of the District Judge, 24-Parganas to the credit of the Kolkata Medical Aid and Research Society, an amount equal to the sum of rupees five thousand for the transfer to, and vesting in, the State Government under section 3, of the undertaking of the institution.
K. S. Ray Tuberculosis Hospital Acquisition Act, 1979_Section 7--> State(s): West Bengal (1) Any person who- (a) having in his possession, custody or control any properly forming part of the undertaking of the institution, wrongfully withholds such property from the State Government, or (b) wrongfully obtains possession of any properly forming part of the undertaking of the institution which has vested in the State Government under section 3, or (c) wilfully withholds or fails to furnish to the State Government any document in relation to the undertaking of the institution which may be in his possession, custody or control, shall be punishable with imprisonment for a term which may extend to two years, or with fine which may extend to five thousand rupees, or with both: Provided that the court trying an offence under clause (a) or clause (b) or clause (c) of this sub-section may, at the time of convicting the accused person, order him to deliver up or refund within a time to be fixed by the court any property wrongfully withheld or wrongfully obtained or any document wilfully withheld or not furnished. (2) No court shall take cognizance of an offence punishable under this section except with the previous sanction of the State Government or of an officer authorised by the State Government in this behalf.
K. S. Ray Tuberculosis Hospital Acquisition Act, 1979_Section 8--> State(s): West Bengal No suit, prosecution or other legal proceeding shall lie against the State Government or an officer or other employee serving in connection with the affairs of the undertaking of the institution for anything which is in good faith done or intended to be done under this Act.
K. S. Ray Tuberculosis Hospital Acquisition Act, 1979_Section 9--> State(s): West Bengal (1) Notwithstanding anything contained in sub-section (3) of section 4, every person (not being a part-time employee) employed in connection with the undertaking of the institution, who has been in such employment immediately before the appointed day, shall continue to hold office after the appointed day with the same rights as to pay, leave, pension, gratuity and all other matters, unless and until his employment in such undertaking is terminated or until his remuneration or other terms and conditions of employment are altered by the State Government in accordance with such rules as may be made in this behalf. (2) Notwithstanding anything contained in the Industrial Disputes Act, 1947 or in any other law for the time being in force, the transfer of the service of any employee from the undertaking of the institution to any other post shall not entitle such employee to any compensation under this Act or under any other law for the time being in force and no claim for such compensation shall be entertained by any court, tribunal or other authority.
K. S. Ray Tuberculosis Hospital Acquisition Act, 1979_Section 10--> State(s): West Bengal The State Government may, by notification, direct that all or any of the powers exercisable by it by or under any of the provisions of this Act may also be exercised by such other person or authority as may be specified in the notification.
K. S. Ray Tuberculosis Hospital Acquisition Act, 1979_Section 11--> State(s): West Bengal The provisions of this Act shall have effect notwithstanding anything inconsistent therewith contained in any other enactment or any judgement, decree or order of any court, tribunal or other authority or in any instrument having effect by virtue of any enactment other than this Act.
K. S. Ray Tuberculosis Hospital Acquisition Act, 1979_Section 12--> State(s): West Bengal (1) The State Government may, by notification published in the Official Gazette, make rules for carrying out the purposes of this Act. (2) In particular, and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the matters which may be, or are required to be, prescribed. 
