Kolkata Municipal Corporation (Amendment) Act, 2006_Section Preamble--> State(s): West Bengal An Act to amend the Kolkata Municipal Corporation Act, 1980. Whereas it is expedient to amend the Kolkata Municipal Corporation Act, 1980 (West Ben. Act LIX of 1980), for the purposes and in the manner hereinafter appearing; It is hereby enacted in the Fifty-seventh year of the Republic of India, by the legislature of West Bengal, as follows :-
Kolkata Municipal Corporation (Amendment) Act, 2006_Section 1--> State(s): West Bengal (1) This Act may be called the Kolkata Municipal Corporation (Amendment) Act, 2006. (2) This section shall come into force at once, and the remaining sections shall come into force on such date as the State Government may, by notification in the Official Gazette, appoint and different dates may be appointed for different sections.
Kolkata Municipal Corporation (Amendment) Act, 2006_Section 2--> State(s): West Bengal In section 2 of the Kolkata Municipal Corporation Act, 1980 (hereinafter referred to as the principal Act),- (1) after clause (1), the following clause shall be inserted:- '(1A) "annual value" means the annual value of any land comprising any building and any vacant land or covered space of any building or portion thereof determined under this Act;'; (2) after clause (3), the following clause shall be inserted:- '(3A) "base unit area value" means the uniform rate per square feet of any land comprising any building and any vacant land or covered space of building, or portion thereof, as the case may be, to be determined, under sub-section (1) of section 174, by the Municipal Valuation Committee;'; (3) after clause (56), the following clause shall be inserted:- '(56A) "Municipal Valuation Committee" means the Municipal Valuation Committee constituted under this Act;'; (4) for clause (68A), the following clause shall be substituted :- '(68A) "property tax" means the annual tax on building or buildings, or on lands comprising any building or any vacant land, or on both;'; (5) after clause (76), the following clause shall be inserted:- '(76A) "scheme" means the scheme published under sub-section (1) of section 174'; (6) after clause (83A), the following clause shall be inserted ;- '(83B) "vacant land" for the purpose of assessment of property tax, means any vacant land with any water body, or any water body and shall also include land within a premises excluding the land occupied by plinth of any building erected thereon in which the covered area is below a certain percentage of the plot area as may be determined in the scheme, and also for the purpose of assessment of property tax, any space at the ground level which is open to sky with a floor made of cement concrete or any other material and separately transferred roof, or separately transferred roof shall also be treated as vacant land;';
Kolkata Municipal Corporation (Amendment) Act, 2006_Section 3--> State(s): West Bengal In section 171 of the principal Act,- (1) for sub-section (1), the following sub-section shall be substituted:- "(1) For the purpose of this Act, a property tax on lands and buildings in Kolkata, as determined under this Chapter, shall be imposed by the Corporation."; (2) For sub-section (2), the following sub-section shall be substituted:- "(2) (a) For any building, the property tax shall be equal to a percentage of such annual value of the covered space of building, as determined under section 174, subject to the minimum and maximum limit as specified in clause (c) of this sub-section. Explanation.- 'Covered space', in relation to building, shall mean the total floor area including the thickness of walls, and shall include the spaces of covered courtyard, gangway, garage, open garage, verandah, common service area, balcony and any projections and such other spaces as may be determined in the regulations. (b) The property tax on land comprising building or any vacant land in respect of any premises shall be equal to a percentage of such annual value of land comprising building or any vacant land, as determined under section 174, subject to the minimum and maximum limit as specified in clause (c) of this sub-section; Provided that no property tax on vacant land shall be leviable on any premises in which there is a construction and the covered area at the plinth level exceeds at such percentage of the area of the plot as may be prescribed in the scheme. (c) Save as otherwise provided in this Act, the rates of property tax on buildings in Kolkata, shall be between a minimum of six per cent and a maximum of twenty percent, of the annual values of such buildings, as may be specified in the scheme : Provided that the Corporation may, at any time, specify fixed rates between the minimum and the maximum base rates of property tax, for different categories of areas or for different groups of buildings in such categories, through the scheme; Provided further that the Corporation may also introduce graduated rates of property tax within the minimum and the maximum base rates of property tax on the basis of any system as may be determined by regulations. (d) Save as otherwise provided in this Act, the rates of property tax on land comprising building or any vacant land in Kolkata shall be between a minimum of six per cent and a maximum of twenty per cent of the annual value of such lands as may be specified in the scheme : Provided that the Corporation may, at any time, specify fixed rates between the minimum and the maximum rates of property tax, for different categories of areas or group of lands within such categories, by the scheme : Provided further that the Corporation may also introduce graduated rates of property tax within the minimum and the maximum base rates of property tax on the basis of any system as may be determined in the regulations."; (3) sub-section (4) shall be omitted; (4) in sub-section (8),- (i) for the words, figures and brackets "sub-section (2) and (4)", wherever they occur, the word, figure and brackets "sub-section (2)" shall be substituted; (ii) in sub-clause (v) of clause (a), for the words "twenty-one per cent", the words "ten percent" shall substituted; (iii) in clause (b), for the words, "twenty-one percent", the words "ten per cent" shall be substituted; (5) in sub-section (9),- (i) in clause (a), for the words "eighteen per cent", the words "eight per cent" shall be substituted; (ii) in clause (b), for the words "fifteen per cent", the words "six per cent" shall be substituted.
Kolkata Municipal Corporation (Amendment) Act, 2006_Section 4--> State(s): West Bengal In section 172 of the principal Act:- (1) in sub-section (1),- (i) for sub-clause (iii) of clause (a), the following sub-clause shall be substituted :- "(iii) parade grounds which are the properties of Government, or"; (ii) in sub-clause (i) and in the proviso to sub-clause (i) or clause (b), for the words "three hundred rupees", wherever they occur, the words "five hundred rupees" shall be substituted; (iii) after sub-clause (i) of clause (b), the following sub-clause shall be inserted:- (iA) Any self-occupied residential land or building or portion thereof, annual value of which does not exceed one thousand rupees and owned singly or jointly by citizen who attained the age of sixty five years or more, or owned by widow or deserted women irrespective of age, or a certified physically challenged person, as may be prescribed, irrespective of age, or jointly owned by any of these categories of persons; Provided that where such person owns or occupies, for residential purpose, more than one piece of land or more than one building or portion thereof, such person shall get benefit for such exemption for one plot of land or for one building or portion thereof;"; (2) after sub-section (1), the following sub-section shall be inserted:- "(1A) The Mayor-in-Council may, after prior approval of the State Government, exempt from payment of a portion of the property tax not exceeding fifty per cent of the actual gross amount of property tax on any land or building or portion thereof which is exclusively used for Information Technology Industry or Information Technology Enabled Services where at least fifty per cent of covered area is used for such purposes: Provided that such exemption shall be allowed for the first six years from the quarter following the date of approval of State Government.". Explanation A-For the purpose of this section, Information Technology Industry means the Information Technology Industry exclusively engaged in software programming and software development. Explanation .-Information Technology Enabled Services, for the purpose of this section, is that sector of Information Technology Industry which aims at providing various services through the use of Information Technology. This sector of service includes call centres, claim processing, medical transcription, legal transcription, content development or computer animation, data processing, Computer Aided Engineering and Computer Aided Design, Geographic Information System Services, remote maintenance, revenue accounting, support centres, website services and other operations such as accounting, data processing, and data mining, and such other type of services that is not possible to be provided without the use of Information Technology. Apart from this, such other services, as may be determined by the Department of Information Technology, Government of West Bengal, as Information Technology Enabled Services, shall also be deemed to be Information Technology Enabled Services for the purpose of this section. (1B) For the purpose of getting exemption under sub-section (1A), the applicant shall, with the application, submit a certificate to be issued by Department of Information Technology, Government of West Bengal, to the effect that the industry or the service, in respect of which the exemption under sub-section (1 A) has been sought for by the applicant, is an Information Technology Industry or Information Technology Enabled Services.".
Kolkata Municipal Corporation (Amendment) Act, 2006_Section 5--> State(s): West Bengal After section 173A of the principal Act, the following section shall be inserted:- 173B. "Power to provide relief:-(1) Whenever from the circumstances of the case, levy of property tax on any property amounts to excessive hardship to the person liable to pay the same, the Corporation, on application, in writing, by the tax-payer concerned, may review the amount payable on account of such property, or may realise the sum in instalments; Provided that the Corporation may, if it deems fit and proper, by general or special order, remit or reduce the property tax under this section: Provided further that such reduction or remission, if allowed, shall not have effect for more than one year. (2) The Corporation may, to examine the applications, submitted under sub-section (1), constitute a committee, which shall make recommendations for any relief to the Corporation for consideration.".
Kolkata Municipal Corporation (Amendment) Act, 2006_Section 6--> State(s): West Bengal For section 174 of the principal Act, the following section shall be substituted :- 174. "Determination of annual valuation:-(1) (a) The State Government shall, as soon as may be after the commencement of the Kolkata Municipal Corporation (Amendment) Act, 2006, and thereafter at the expiration of every five year, constitute by notification in the Official Gazette a Municipal Valuation Committee. The qualifications required for appointment of the members of the Municipal Valuation Committee, the terms and conditions thereof, shall be such as may be prescribed. (b) The Municipal Valuation Committee shall consist of- (i) Municipal Commissioner as Chairman, and (ii) such other members, being not less than two and not more than six, as the State Government may, by notification, appoint. (c) The Municipal Valuation Committee shall submit to the Corporation its recommendation for division of every ward within the Corporation into different blocks defining limits of such blocks, and categorisation of such blocks for the purpose of unit area based assessment. (d) On receipt of the recommendation of the Municipal Valuation Committee under clause (c), the Corporation shall publish a draft notification, containing the said recommendations of the Municipal Valuation Committee, in the Official Gazette and also in two leading newspapers, of which one shall be in the vernacular intelligible to the residents of the area concerned, and also on website of the Corporation. Copies of the said notification shall be placed in the conspicuous places in the offices of the Corporation. (e) Any person or group of persons may, whose interest is likely to be affected thereby, within sixty days from the date of publication of the draft notification under clause (of), submit his objections or suggestions, if any, in such manner as may be specified in the said draft notification, to the Municipal Commissioner which shall be considered by the Anomaly Review Committee constituted under clause (f) of this sub-section. (f) The Corporation shall, on the coming into force of the Kolkata Municipal Corporation (Amendment) Act, 2006, appoint for such period, not exceeding one year, as the Corporation may think fit, a Anomaly Review Committee with a view to considering the case of hardships or anomalies, if any, in respect of the draft notification published under clause (d). (g) The Anomaly Review Committee shall consist of a professional from areas of finance or taxation or law or municipal management as the Chairperson, and four other members of whom one shall be a Councillor to be nominated by the Corporation, one shall be a professional from the areas of municipal management or finance or taxation, one member shall be nominated from amongst the members of the Municipal Valuation Committee and one shall be an Officer not below the rank of Assessor-Collector of the Corporation. (h) The terms and conditions in respect of functions of the Anomaly Review Committee may be such as may be specified by regulations. (i) The Anomaly Review Committee shall make recommendation to the Corporation, in writing through the Mayor-in-Council on the petitions received from any person or group of persons regarding any hardship or anomaly with regard to the division and categorisation of ward within the Corporation. (j) The Corporation shall submit its views on the recommendations of the Anomaly Review Committee, within sixty days from the date of receipt of the recommendations under clause (ii) in writing through the Mayor to the Municipal Valuation Committee with regard to the division of each ward into different blocks and categorisation thereof, but decisions of the Municipal Valuation Committee on such recommendations will be final. If the Municipal Valuation Committee rejects the views of the Corporation, either in full or in part, it shall give reasons, in writing, for such rejection. (k) After the Municipal Valuation Committee finalizes the division of wards into block with defined limit and categorisation of such blocks for the purpose of unit area based assessment method, the Corporation shall cause the final publication of the notification. (l) After final publication of the notification under clause (k) of this sub-section, the Municipal Valuation Committee shall specify the base unit area values of vacant lands or lands comprising building or covered space of building, or portion thereof falling within each category. (m) The Municipal Valuation Committee shall also recommend to the Corporation the multiplicative factors for increasing or decreasing or for not increasing or decreasing the base unit area values for covered space or land comprising building or any vacant land within each category specified in clause (k) taking into consideration the parameters of type of location, use, age, structure and occupancy status and such other relevant factors of such land, land including any building or building, as the case may be, as the Municipal Valuation Committee considers necessary along with a point scale, assigned for each parameter to be determined by the Municipal Valuation Committee, subject to a lower limit of 0.5 and upper limit of 8.0 in the said point scale for the purpose of deriving at the final base unit area value of such land, land including any building or building. (n) On receipt of the recommendations of the Municipal Valuation Committee under clause (5m), a draft scheme, for the purpose of specifying the base unit area value under clause (1), shall be published by the Corporation in the Official Gazette and in two daily newspapers of which one should be in vernacular intelligible to the residents of the area concerned, and also on the website of the Corporation. A copy of the said scheme shall also be placed in the conspicuous places in the offices of Corporation. (o) Any person may, whose interest is likely to be affected thereby, within thirty days from the date of publication of draft scheme, under clause (n), submit his objection or suggestion, if any, in such manner as may be specified in the said scheme, to the Municipal Commissioner, which shall be considered by the Municipal Valuation Committee, and thereafter, the Corporation shall cause the final publication of the said scheme. (p) The final base unit area value of land comprising building or any vacant lands, and the final base unit area value of covered space of buildings, as determined under this section, shall be final. (q) The annual value of any covered space of building in any ward shall be the amount arrived at by multiplying the total area of such covered space of building by the final base unit area value of such covered space of building. (r) The Corporation may require the total area of the covered space of building to be certified by an Architect registered under the Architects Act, 1972 (20 of 1972), or any licensed Building Architect, or Licensed Building Surveyor enlisted with the Corporation or by a Valuer holding a diploma from the Institute of Surveyors and enlisted with the Corporation. (s) The annual value of any land comprising building or any vacant land in any ward shall be amount arrived at by multiplying the total area of such land by the final base unit area value of such land. (t) If, in the case of any land comprising building or any vacant land or covered space of building, or any portion thereof is subject to different final base unit area values, the annual value of each such portion shall be computed separately, and the sum of such annual values shall be the annual value for such land comprising building or any vacant land or covered space of building, or any portion thereof, as the case may be. (u) The final base unit area value of land comprising building or any vacant land and the final base unit area value of covered space of building, in respect of a specified block in a ward, shall remain in force for a period of five years from the date of final publication of the Scheme if not otherwise directed by the State Government : Provided that until the revision of such final base unit area value is completed, the existing final base unit area values shall continue to be in force, and whenever be revised such revised value shall take effect from the beginning of the quarter from which it ought to have been enforced. (v) If for any reason, the final base unit area value of any land comprising building or any vacant land, or final base unit area value of any covered space of building, in any block of any ward has not been revised on the completion of a period of five years from the date on which such final base unit area values were last determined, it shall be lawful for the Corporation to increase or decrease the final base unit area values of such land comprising building or any vacant land or any covered space of building with the prior approval of the State Government. (2) The annual value as determined under this chapter shall be rounded off to the nearest ten rupees.".
Kolkata Municipal Corporation (Amendment) Act, 2006_Section 7--> State(s): West Bengal Section 175 of the principal Act shall omitted.
Kolkata Municipal Corporation (Amendment) Act, 2006_Section 8--> State(s): West Bengal In section 179 of the principal Act,- (1) In sub-section (1), after the words "until a fresh valuation is enforced under this Act", the words "after final publication of the Scheme" shall be inserted."; (2) for the proviso to sub-section (1), the following provisos shall be substituted :- "Provided that the annual value of any land or building or both which has been made before but not finally determined on the date of commencement of the Kolkata Municipal Corporation (Amendment) Act, 2006, shall be determined under the provisions of this Act, as were in force prior to the commencement of the Kolkata Municipal Corporation (Amendment) Act, 2006, and shall be deemed to be the annual value in force until an annual valuation is enforced after final publication of the Scheme : Provided further that where assessment of annual value of any land or building or both has not been made on or before the date of commencement of the Kolkata Municipal Corporation (Amendment) Act, 2006, shall be determined under the provisions of this Act, as were in force prior to the commencement of the Kolkata Municipal Corporation (Amendment) Act, 2006, and shall be deemed to be the annual value in force until a fresh annual valuation is enforced after final publication of the scheme."; (3) in sub-section (2),- (i) clause (a) shall be renumbered as clause (aa), and before clause (aa) so renumbered, the following clause shall be inserted:- "(a) shall be made by the Municipal Commissioner, immediately after final publication of the scheme, under the provisions of the Kolkata Municipal Corporation (Amendment) Act, 2006, for the entire area within the jurisdiction of Corporation or, if felt necessary, any part thereof, and shall be enforced throughout the area of the Corporation or, if felt necessary, in any part thereof for the first time;"; (ii) in clause (c), for the words "six years", the words "five years from the date of publication of Scheme" shall be substituted; (iii) the first proviso and second proviso shall be omitted.
Kolkata Municipal Corporation (Amendment) Act, 2006_Section 9--> State(s): West Bengal In section 180 of the principal Act,- (1) in sub-section (1), for the words", the Corporation may by resolution", the words", the Corporation, subject to the prior approval of the State Government, may by resolution" shall be substituted; (2) in sub-section (2),- (a) clause (i) shall be omitted, and (b) for clause (ii), the following clause shall be substituted:- "(ii) when the nature of occupancy changes; or".
Kolkata Municipal Corporation (Amendment) Act, 2006_Section 10--> State(s): West Bengal In section 182A of the principal Act,- (1) for sub-section (1), the following sub-section shall be substituted:- "(1) (a) After commencement of the Kolkata Municipal Corporation (Amendment) Act, 2006, as required by the Corporation, any owner of land comprising any building and vacant land, or any vacant land or covered space of building or any other person liable to pay the property tax or any occupier, in the absence of such owner or person, shall file a return of self-assessment within sixty days from the date of final publication of the scheme under section 174 in such form as may be specified in the scheme. Till the date of effect of a fresh valuation made after final publication of the scheme, such owner or occupier or person liable to pay property tax, as the case may be, shall continue to pay the property tax at the existing rate in terms of the provisions of this Act, which were in force prior to the commencement of the Kolkata Municipal Corporation (Amendment) Act,, 2006. (b) The owner of land comprising any building or vacant land or covered space of building or any other person liable to pay the property tax or any occupier, in the absence of such owner or person, as may be required by the Corporation, shall, thereafter, file a return on an annual basis in such manner and as per the time schedule as notified by the Corporation. (c) The return of self-assessment under clause (a) and the annual return on clause (b), as required by the Corporation, shall be certified by an Architect registered under the Architects Act, 1972 (20 of 1972), or any licensed Building Architect or licensed Building Surveyor enlisted with the Corporation, or a Valuer holding a diploma from the Institution of Surveyors and enlisted with the Corporation for such valuation."; (2) for sub-section (3), the following sub-section shall be substituted:- "(3) The payment of such property tax and interest up to the current quarter, if any, shall be made, and such return shall be furnished, within sixty days of the date of final publication of the scheme under section 174."; (3) in sub-section (4), for the words, figures and brackets "the Calcutta Municipal Corporation (Amendment) Act, 1996 (West Ben. Act VI of 1996)", the words, figures and brackets "the Kolkata Municipal Corporation (Amendment) Act, 2006" shall be substituted; (4) to sub-section (8), the following provisos shall be added:- "Provided that in any case where the amount of property tax determined in the final assessment is more than the amount of property tax paid under self-assessment, and the difference in the amount of property tax is, in the opinion of the Municipal Commissioner, the result of wilful suppression of facts, the Municipal Commissioner may levy a penalty not exceeding thirty per cent of such difference in the property tax besides the interest thereon : Provided further that the levy of such penalty shall be in addition to any other punishment provided under this Act : Provided also that the certifying licensed Building Architect or licensed Building Surveyor or Valuer in such cases shall also be liable for same amount of penalty as determined under the second proviso, after giving the person an opportunity of being heard.".
Kolkata Municipal Corporation (Amendment) Act, 2006_Section 11--> State(s): West Bengal In section 184 of the principal Act,- (1) in sub-section (1), the words, figures and brackets "the annual valuation under sub-section (2) of section 179 or" shall be omitted; (2) for sub-section (4), the following sub-section shall be substituted:- "(4) Before making any revision of annual value under sub-section (2) of section 180 and clause (a), clause (b) and clause (c) of section 185, the Municipal Commissioner shall give the owner, any lessee, sub-lessee or occupier of any land or building, notice of not less than thirty days that he proposes to make the revision and consider any objection which may be made by such owner, lessee, sub-lessee or occupier.".
Kolkata Municipal Corporation (Amendment) Act, 2006_Section 12--> State(s): West Bengal For section 185 of the principal Act, the following section shall be substituted:- "185. Amendment of assessments:-The Municipal Commissioner may, at any time,- (a) make, suo 5motu, assessment in any case where a return on the basis of self-assessment has not been filed; (b) revise any assessment where the information furnished in the return of self-assessment is found to be incorrect; (c) re-open any assessment at any time where it has been detected that there is wilful suppression of information; (d) impose a penalty not exceeding thirty per cent of property tax arising from non-filing of a return in time or thirty per cent of the difference in property tax arising from, giving wrong information or wilful suppression of facts : Provided that in the case of such determination of valuation, a notice stating the proposed valuation shall be issued to the owner or to any lessee, sub-lessee or occupier of the land or the land comprising building or the building, or the portion thereof and such notice shall specify the place, time and date, not less than one month thereafter, when the Municipal Commissioner, or his representative will proceed to consider such valuation : Provided further that no public notice need be given in such case.".
Kolkata Municipal Corporation (Amendment) Act, 2006_Section 13--> State(s): West Bengal For section 186 of the principal Act, the following section shall be substituted :- "186. Objections against valuation of assessment:-Any objection to the annual value determined by Corporation under subsections (1) and (2) of section 180 or clause (a), clause (b) or clause (c) of section 185, shall be made by the owner or the person liable to pay the property tax, in writing, to the Municipal Commissioner before the date fixed in the notice under sub-section (4) of section 184 and shall state in what respect the annual value is disputed.".
Kolkata Municipal Corporation (Amendment) Act, 2006_Section 14--> State(s): West Bengal In section 189 of the principal Act,- (1) for sub-section (6), the following sub-section shall be substituted:- "(6) No appeal under this section shall be entertained unless the property tax, including penalty, together with interest on such property tax, if any, in respect of any land or building for the period ending on the date of presentation of the appeal on the valuation determined under section 174 or section 188 has been deposited in the office of the Corporation and the appeal shall abate unless such property tax, together with interest on such property tax, if any, is continued to be deposited regularly till the appeal is finally disposed of : Provided that, if the provision of this section is not complied with, due to misrepresentation or, otherwise, any proceedings in the Municipal Assessment Tribunal will stand ipso facto void."; (2) after sub-section (10), the following sub-section shall be inserted:- "(10A) The Municipal Commissioner may, within ninety days from the date of passing the order by the Municipal Assessment Tribunal by giving reasons in writing, prefer a petition before the Municipal Assessment Tribunal under this section, for review of the order passed by the said Municipal Assessment Tribunal.".
Kolkata Municipal Corporation (Amendment) Act, 2006_Section 15--> State(s): West Bengal For section 190 of the principal Act, the following section shall be substituted:- 190. "The Final Valuation:-Every valuation determined under this chapter shall be final.".
Kolkata Municipal Corporation (Amendment) Act, 2006_Section 16--> State(s): West Bengal For section 191 of the principal Act, the following section shall be substituted :- 191. "The Municipal Assessment Book:-The Corporation shall maintain a Municipal Assessment Book in such form, and in such manner, as may be specified in the regulations and shall make it available for inspection, free of charge, through electronic media or otherwise : Provided that Municipal Assessment Book shall not be kept pending for any case for which any objection or appeal has been filed.".
Kolkata Municipal Corporation (Amendment) Act, 2006_Section 17--> State(s): West Bengal In section 193 of the principal Act,- (1) after the proviso to sub-section (3), the following proviso shall be added :- "Provided further that in any case where the Municipal Commissioner is, for reasons to be recorded in writing, satisfied that the owner is not traceable, the occupier of such land and building, land or building for the time being, shall be liable for payment of property tax so long as the owner remains untraced and shall be entitled to the rebate, if admissible."; (2) after sub-section (3), the following sub-section shall be inserted:- "(3A) In the case of any land or building or portion thereof which is not self-occupied and where the owner is refrained, by any law, Order of the Government or Order of a Court, from recovering the property tax due from the occupier or occupiers, such tax shall be recovered from the occupier or occupiers, as the case may be : Provided that the owners shall continue to pay such amount of property tax as he was liable to pay before coming into force of the Kolkata Municipal Corporation (Amendment) Act, 2006, and only the balance amount of the property tax, when determined after coming into force of the Kolkata Municipal Corporation (Amendment) Act, 2006, if any, shall be recovered from the occupier.".
Kolkata Municipal Corporation (Amendment) Act, 2006_Section 18--> State(s): West Bengal For section 197 of the principal Act, the following section shall be substituted:- 197. "Payment of property tax in case of objection or appeal:-If after the disposal of any appeal under section 189, the valuation decided under section 174 or section 188 is altered, then- (a) any sum paid or deposited under section 189 in excess shall be refunded or allowed to be set off against any present or future demand of the Corporation under this Act; and (b) any deficiency shall be deemed to be an arrear of the property tax and shall be payable and recoverable as such : Provided that- (i) if any premises have, for the purposes of valuation under section 179 or section 180, been for the first time valued or sub-divided or amalgamated with any other premises and an objection to the valuation thereof has been made under section 186, then the property tax shall, pending the final determination of the objection, be paid on such valuation; (ii) if, when such objection has been finally determined, such valuation is reduced, and if the property tax has already been paid thereon, then the sum paid in excess shall be refunded or allowed to be set-off against any present or future demand of the Corporation under this Act; and (iii) in case of refund, if any, is to be made by the Corporation to the assessee, such refund amount shall not accrue any interest thereon.".
Kolkata Municipal Corporation (Amendment) Act, 2006_Section 19--> State(s): West Bengal In section 215 of the principal Act,- (1) to sub-section (1), the following proviso shall be added:- "Provided that if, on the coming into force of the Kolkata Municipal Corporation (Amendment) Act, 2006, there is any increase in the amount of property tax which was being paid or was payable immediately before coming into force of the Kolkata Municipal Corporation (Amendment) Act, 2006, the difference in the amount of property tax in excess of fifty per cent above the property tax being paid or being payable, shall be given effect to by stages covering a period of three years by dividing the amount of such increase in the property tax which was payable immediately before the coming into force of the Kolkata Municipal Corporation (Amendment) Act, 2006."; (2) after sub-section (2), the following sub-section shall be inserted:- "(3) If the amount against property tax bills for all the four quarters of a particular financial year, already presented, is paid in advance within the rebate period of the first quarter or paid in advance on self-assessment within the rebate period of first quarter, a further rebate of five per cent above the rebate, as specified under subsection (2), for the second, third and fourth quarterly bill of the same ' year shall be allowed.".
Kolkata Municipal Corporation (Amendment) Act, 2006_Section 20--> State(s): West Bengal In section 217 of the principal Act for sub-section (3), the following sub-section shall be substituted:- "(3) On the amount of the bill or portion thereof remaining unpaid after thirty days of presentation of the bill under section 216 or after expiry of the date of payment as shown in the comprehensive bill presented under sub-section (2) of section 196, simple interest at the rate of three per cent above the prime lending rate of the State Bank of India as prevalent on the 1st day of January of particular calendar year where annual valuation is less than rupees one lakh, and at the rate of six per cent above such prime lending rate where annual valuation is rupees one lakh and above, shall be payable from time to time for the period commencing on the 1st day of quarter following that in which the bill is presented and ending with the month in which the payment is made.".
Kolkata Municipal Corporation (Amendment) Act, 2006_Section 21--> State(s): West Bengal In section 221A of the principal Act:- (1) in sub-section (1), after the words "with partial success", the words ", or if it is found that the sum due or balance cannot be recovered by proceeding under the foregoing provisions" shall be inserted; (2) to sub-section (1), the following proviso shall be inserted:- "Provided that in absence of any such regulation such recovery under a warrant for attachment and sale of immovable property shall be regulated by such procedure of civil court as may be applicable.". 
