Kolkata Thika and other Tenancies and Lands (Acquisition and Regulation) Act, 1981_Section Preamble--> State(s): West Bengal 1 [An Act to provide for the acquisition of interests of landlords in respect of lands comprised in thika tenancies and certain other tenancies and other lands in 2 [Kolkata] and Howrah for development and equitable utilization of such lands.] 3 [WHEREAS it is expedient to provide for the acquisition of interests of landlords in respect of lands comprised in thika tenancies and certain other tenancies and other lands in 4 [Kolkata] and Howrah for development and equitable utilization of such lands with a view to subserving the common good;] It is hereby enacted in the Thirty-second year of the Republic of India, by the Legislature of West Bengal, as follows:- The 'long title' was substituted for original 'long title' by s. 2 of the Calcutta Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 1993 (West Bengal Act XXI of 1993). The word within the square brackets was substituted for the word "Calcutta" by s. 5 of the West Bengal Capital City (Change of Name) Act, 2001 (West Bengal Act XVIII of 2001), w.e.f, the 1st January, 2001. The 'Preamble' was substituted for original 'Preamble' by s. 3 of the Calcutta Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 1993 (West Bengal Act XXI of 1993). The word within the square brackets was substituted for the word "Calcutta" by s. 5 of the West Bengal Capital City (Change of Name) Act, 2001 (West Bengal Act XVIII of 2001), w.e.f, the 1st January, 2001.
Kolkata Thika and other Tenancies and Lands (Acquisition and Regulation) Act, 1981_Section 1--> State(s): West Bengal (1) This Act may be called 1 [the 2 [Kolkata] Thika and other Tenancies and Lands] (Acquisition and Regulation) Act, 1981. (2) It extends to 3 [Kolkata] as defined in 4 [clause (9) of section 2 of the 5 [Kolkata] Municipal Corporation Act, 1980] and 6 [to Howrah as defined in clause (15) of section 2 of the Howrah Municipal Corporation Act, 1980:] 7 Provided that the provisions of this Act shall not extend to the whole or any area included within the limits of Howrah, which, immediately before the 10th day of January, 1983, being the date of coming into force of the Howrah Municipal Corporation Act, 1980, was not comprised in the municipality of Howrah: 8 Provided further that the provisions of this Act shall not extend to the whole or any area included within the limits of 9 [Kolkata], which, immediately before the 4th day of January, 1984, being the date of coming into force of the 10 [Kolkata] Municipal Corporation Act, 1980, was comprised in any municipality. (3) It shall come into 11 force on such date as the State Government may, by notification, appoint. Words within the square brackets were substituted for the words "the Calcutta Thika Tenancy" by s. 4 of the Calcutta Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 1993 (West Bengal Act XXI of 1993). The word within the square brackets was substituted for the word "Calcutta" by s. 5 of the West Bengal Capital City (Change of Name) Act, 2001 (West Bengal Act XVIII of 2001), w.e.f, the 1st January, 2001. The word within the square brackets was substituted for the word "Calcutta" by s. 5 of the West Bengal Capital City (Change of Name) Act, 2001 (West Bengal Act XVIII of 2001), w.e.f, the 1st January, 2001. Words, figures and brackets within the square brackets were substituted for the words, figures and brackets "clause (11) of section 5 of the Calcutta Municipal Act, 1951" by s. 2(a)(i) of the Calcutta Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 1984 (West Bengal Act XLI of 1984). The word within the square brackets was substituted for the word "Calcutta" by s. 5 of the West Bengal Capital City (Change of Name) Act, 2001 (West Bengal Act XVIII of 2001), w.e.f, the 1st January, 2001. Words, figures and brackets within the square brackets were substituted for the words "The Municipality of Howrah" by s. 2(a)(ii) of the Calcutta Municipal Act, 1951" by s. 2(a)(i) of the Calcutta Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 1984 (West Bengal Act XLI of 1984). The first proviso was added by s. 2(b)(i) of the Calcutta Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 1984 (West Bengal Act XLI of 1984). The second proviso was added by s. 2(b)(ii) of the Calcutta Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 1984 (West Bengal Act XLI of 1984). The word within the square brackets was substituted for the word "Calcutta" by s. 5 of the West Bengal Capital City (Change of Name) Act, 2001 (West Bengal Act XVIII of 2001), w.e.f, the 1st January, 2001. The word within the square brackets was substituted for the word "Calcutta" by s. 5 of the West Bengal Capital City (Change of Name) Act, 2001 (West Bengal Act XVIII of 2001), w.e.f, the 1st January, 2001. The Act came into force with effect from the 18th January, 1982, ride notification No. 46-L, Ref. dated the 14th January, 1982, published in the Calcutta Gazette, Extraordinary, Part 1 of the 15th January, 1982
Kolkata Thika and other Tenancies and Lands (Acquisition and Regulation) Act, 1981_Section 2--> State(s): West Bengal It is hereby declared that this Acts for giving effect to the policy of the State towards securing the principles specified in clauses (b) and (c) of article 39 of the Constitution of India.
Kolkata Thika and other Tenancies and Lands (Acquisition and Regulation) Act, 1981_Section 3--> State(s): West Bengal In this Act, unless there is anything repugnant in the subject or context,- 1 (1) "Bharatia" means any person by whom, or on whose account, rent is payable for any structure or part thereof, owned by a thika tenant or tenant of other lands in his holding or by a landlord in a bustee on his khas land: 2 (1A) "bustee" means an area containing land with a collection of huts used or intended to be used for human habitation or for any business purpose, and includes any lank in or appurtenant to and in common use of the occupiers of such bustee, whether or not the same person is the owner or the landlord in respect of such tank; (2) "Controller" means an officer or officers appointed under section 10: 3 (3) "holding" means a parcel or parcel of land occupied by a thika tenant or tenant of other lands under one set of conditions, and includes a bustee owned by a landlord on his khas land along with any tank included in such bustee: 4 (3A) "hut" means any building or structure, the roof or the floor of which, excluding the floor at the plinth level, is not constructed of masonry or reinforced concrete; 5 (3B) "khatal" means a place where cattle arc kept or maintained for the purpose of trade or business including business in milk derived from such cattle: 6 (4) "landlord" means any corporation, charitable or religious institution or person who. for the time of person who, for the time being, is entitled to receive or but for a special contract would be entitled to receive the rent for any land comprised in the tenancy of a thika tenant or tenant of other lands or in a khatal, tank or but owned by him in a bustee on his khas land, and includes any corporation, institution or person having superior interest in such thika tenancy: (5) "notification" means a notification published in the Official Gazette; 7 (5A) "other lands" includes any vacant land or tank; (6) "prescribed" means prescribed by rules made under this Act; (7) "pacca structure" means any structure constructed mainly of brick, stone or concrete or any combination of these materials, or any other material of a durable nature; 8 (7A) "slum area' means the area declared as such by the State Government under section 3 of the West Bengal Slum Areas (Improvement and Clearance) Act, 1972, or section 4 of the 9 [Kolkata] Slum Clearance and Rehabilitation of Slum-dwellers Act, 1958; 10 (7B) "tenant of other lands" means any person who occupies other lands under another person, whether under a written lease or otherwise and is or but for a special contract would be liable to pay rent at a monthly or periodical rate for occupation of such other lands, and includes the successor-in-interest of such person; (8) "thika tenant" means any person who occupies, whether under a written lease or otherwise, land under another person, and is or but for a special contract would be liable to pay rent at a monthly or at any other periodical rate, for that land to that another person and has erected or acquired by purchase or gift any structure on such land for residential, manufacturing or business purpose and includes the successors-in-interest of such person. Clause (1) was substituted for original clause by s. 5(1) of the Calcutta Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 1993 (West Bengal Act XXI of 1993). Clause (1A) was inserted by s. 5(2) of the Calcutta Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 1993 (West Bengal Act XXI of 1993). Clause (3) was substituted for original clause by s. 5(3) of the Calcutta Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 1993 (West Ben, Act XXI of 1993). Clauses (3A) and (3B) were inserted by s. 5(4) of the Calcutta Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 1993 (West Ben, Act XXI of 1993). Clauses (3A) and (3B) were inserted by s. 5(4) of the Calcutta Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 1993 (West Ben, Act XXI of 1993). Clause (4) was substituted for original clause by s. 5(5) of the Calcutta Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 1993 (West Ben, Act XXI of 1993). Clause (5A) was inserted by s. 5(6) of the Calcutta Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 1993 (West Ben, Act XXI of 1993). Clauses (7A) and (7B) were inserted by s. 5(7) of the Calcutta Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 1993 (West Ben, Act XXI of 1993). The word within the square brackets was substituted for the word "Calcutta" by s. 5 of the West Bengal Capital City (Change of Name) Act, 2001 (West Bengal Act XVIII of 2001), w.e.f, the 1st January, 2001. Clauses (7A) and (7B) were inserted by s. 5(7) of the Calcutta Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 1993 (West Ben, Act XXI of 1993).
Kolkata Thika and other Tenancies and Lands (Acquisition and Regulation) Act, 1981_Section 4--> State(s): West Bengal The provisions of this Act shall have effect notwithstanding anything inconsistent therewith in any other law for the time being in force or in any custom, usage or agreement or in any decree or order of a court, tribunal or other authority.
Kolkata Thika and other Tenancies and Lands (Acquisition and Regulation) Act, 1981_Section 5--> State(s): West Bengal With effect from the date of commencement of this Act, the following lands along with the interest of landlords therein shall vest in the State, free from all incumbrances, namely;- (a) lands comprised in and appurtenant to tenancies of thika tenants including open areas, roads, passages, tanks, pools and drains; (b) lands comprised in and appurtenant to bustees on khas lands of landlords and lands in slum areas including open areas, roads, passages, tanks, pools and drains; (c) other lands not covered by clauses (a) and (b) held under a written lease or otherwise, including open areas, roads, passages, tanks, pools and drains; (d) lands held in monthly or other periodical tenancies, whether under a written lease or otherwise, for being used or occupied as khatal: Provided that such vesting shall not affect in any way the casements, customary rights or other facilities enjoyed by thika tenants, Bharatias and occupiers of land coming within the purview of clauses (c) and (d). Section 5 was substituted for the original section by s. 6 of the Calcutta Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 1993 (West Bengal Act XXI of 1993).
Kolkata Thika and other Tenancies and Lands (Acquisition and Regulation) Act, 1981_Section 6--> State(s): West Bengal (1) Subject to the provisions of the Urban Land (Ceiling and Regulation) Act, 1976 and the provisions of this Act, every thika tenant and any tenant, in respect of other lands which vest under section 5, occupying any land under a landlord on the date of commencement of this Act, shall occupy such land, on such terms and conditions as may be prescribed, directly tinder the State as if the State had been the landlord in respect of that land. 1 (2) Every thika tenant and every tenant of other lands holding directly under the State under sub-section (1) shall be liable to pay to the State Government in the prescribed manner such revenue as may be determined. 2 (3) The interest of thika tenants and tenants of other lands holding directly under the State under sub-section (1) shall be heritable and shall not be transferable except inter se amongst the heirs and existing co-shares-interest or to the prospective heirs, subject to the provisions of sub-section (1) of section 7. 3 (4) The thika tenants and tenants of other lands holding directly under the State under sub-section (1) shall be entitled to construct pucca structures in accordance with the building plans sanctioned under the 4 [Kolkata] Municipal Corporation Act, 1980, and the rules made thereunder, or the Howrah Municipal Corporation Act, 1980, and the rules made thereunder, according as the land may be situated within 5 [Kolkata] as defined in clause (9) of section 2 of the 6 [Kolkata] Municipal Corporation Act, 1980, or Howrah as defined in clause (15) of section 2 of the Howrah Municipal Corporation Act, 1980, for- (a) residential and business purposes for themselves and the Bharatias under them; and (b) essential common facilities like common pathway, common bath, toilet, water supply, drainage, sewerage, lighting and similar other purposes. Sub-section (2) was substituted by s. 7(1) of the Calcutta Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 1993 (West Bengal Act XXI of 1993). Sub-section (3) was substituted by s. 7(2) of the Calcutta Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 1993 (West Bengal Act XXI of 1993). Sub-section (4) was inserted by s. 7(3) of the Calcutta Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 1993 (West Bengal Act XXI of 1993). The word within the square brackets was substituted for the word "Calcutta" by s. 5 of the West Bengal Capital City (Change of Name) Act, 2001 (West Bengal Act XVIII of 2001), w.e.f, the 1st January, 2001. The word within the square brackets was substituted for the word "Calcutta" by s. 5 of the West Bengal Capital City (Change of Name) Act, 2001 (West Bengal Act XVIII of 2001), w.e.f, the 1st January, 2001. The word within the square brackets was substituted for the word "Calcutta" by s. 5 of the West Bengal Capital City (Change of Name) Act, 2001 (West Bengal Act XVIII of 2001), w.e.f, the 1st January, 2001.
Kolkata Thika and other Tenancies and Lands (Acquisition and Regulation) Act, 1981_Section 7--> State(s): West Bengal 1 (1) The thika tenants and tenants of other lands holding directly under the State shall be entitled to let out in whole or in part structures existing on or constructed after, the date of commencement of this Act on such lands but not any vacant land or any part thereof. 2 (2) Any transfer or agreement for transfer, whether oral or in writing, in contravention of the provisions of sub-section (3) of section 6 or subsection (1) of this section shall be void and be of no effect whatsoever and the land and structure shall stand vested in the State in accordance with the prescribed procedure. (3) Whenever it appears to the State Government that the land comprised in any thika tenancy is needed or is likely to be needed for any public purpose, it may, after giving the thika tenant and the Bharatias, if any, an opportunity of being heard, resume the land comprised in such thika tenancy with or without structures, if any. and take possession of the land: Provided that before taking possession of the land the thika tenants in actual occupation of the structure or part thereof and Bharatias shall be provided with alternative accommodation in the neighbourhood of such land as far as practicable. Explanation - For the purpose of this sub-section "public purpose" shall include planned development of any area or holding and implementation of any scheme for improvement thereof. Sub-section (1) was substituted for original sub-section by s, 8(1) of the Calcutta Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 1993 (West Bengal Act XXI of 1993). Sub-section (2) was substituted for original sub-section by s. 8(2) of the Calcutta Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 1993 (West Bengal Act XXI of 1993).
Kolkata Thika and other Tenancies and Lands (Acquisition and Regulation) Act, 1981_Section 8--> State(s): West Bengal (1) The State shall for the vesting of any land under section 5, pay to the landlord or landlords having any right in such land an amount as may be determined in accordance with the provisions of the Urban Land (Ceiling and Regulation) Act, 1976, (2) Where the landlord is a corporation or an institution established exclusively for a religious or a charitable purpose, of a public nature, or is a person holding under a public trust or an endowment or other legal obligation exclusively for a public purpose which is religious or charitable, the State shall, for vesting under section 5, pay to such landlord 1 [a perpetual annuity or, where the interest of the landlord is terminable or is liable to be exhausted, an annuity for such number of years] as may be prescribed, having regard to the extent of the lights of the landlord. Such annuity shall not exceed the annual net income derived from the holding as may be determined by the Controller in the prescribed manner. In determining net annual income the Controller shall deduct from the gross income apart from other sums as may be prescribed, charges on account of management and collection at the rate of twenty per centum of the gross income. (3) For the purpose of sub-section (2), the Controller, on his own motion or upon any information, may, alter giving the person interested an opportunity of being heard, enquire and decide any question as to whether any trust, endowment, corporation or institution is for exclusively religious or charitable purpose or as to whether it is of public or private nature, and any question of title incidental thereto as may be necessary to determine such question, by examining the document, if any, and by taking into account the following, among others:- (i) actual user of income of the land. (ii) mode of user. (iii) share of income of the land appropriated or enjoyed, by or on behalf of such trust, endowment, corporation or institution. (4) An appeal from any order passed by the Controller under this section shall lie under section 13. (5) The State shall, for vesting under sub-section (2), or resumption under sub-section (3), of section 7 of any structure comprised in any tenancy, pay to the tenant having any right in such structure an amount calculated by the Controller in the prescribed manner. Such amount shall be calculated at a rate not exceeding ten times the annual rent paid by Bharatias to the tenant reduced by. apart from other sums as may be prescribed, rent, taxes and other charges on account of management and collection at a rate of twenty per centum of the gross annual rent. Where the structures are occupied by the tenant himself, fair rent determined by the Controller under this sub-section in the prescribed manner shall be deemed to be the annual rent paid by Bharatias. (6) Where there are more than one landlord in respect or a thika tenancy or other tenancy vested under section 5, the amount payable to them under sub-section (1) or the annuity payable to them under subsection (2) shall be apportioned among them in the prescribed manner. Words within the square brackets were substituted for the words "an annuity for such number of years" by s. 9 of the Calcutta Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 1993 (West Bengal Act XXI of 1993).
Kolkata Thika and other Tenancies and Lands (Acquisition and Regulation) Act, 1981_Section 9--> State(s): West Bengal 1 (1) The monthly and oilier periodical tenancies of Bharatias in respect of structures occupied by them on payment of rents to thika tenants shall, with effect from the date of coming into force of this Act, be governed by the provisions of the West Bengal Premises Tenancy Act, 1956. in all matters coming within the purview of the said Act and, for the said purpose, the owners of the structures shall be deemed to be landlords and the Bharatias shall be deemed to be tenants under the said Act. (2) Notwithstanding anything contained in this Act or in the West Bengal Premises Tenancy Act, 1956, a Bharatia under a thika tenant shall be entitled to take separate electrical connection from the electricity supplying agency or separate water supply connection from the appropriate agency for his own use. Sub-Section (1) was substituted for original sub-section by s. 11 of the Calcutta Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 1993 (West Bengal Act XXI of 1993).
Kolkata Thika and other Tenancies and Lands (Acquisition and Regulation) Act, 1981_Section 10--> State(s): West Bengal The State Government may, by notification, appoint one or more officers as Controller to perform all the functions of a Controller under this Act in respect of any area or areas to be specified in the notification.
Kolkata Thika and other Tenancies and Lands (Acquisition and Regulation) Act, 1981_Section 11--> State(s): West Bengal (1) Notwithstanding anything to the contrary contained in any other law for the time being in force, the tenancy of a Bharatia as a tenant under a thika tenant shall not be extinguished because of subsequent nonexistence of the structure or a part thereof which the Bharatia previously occupied under the thika tenant. (2) If any structure or part thereof which was in the occupation of a Bharatia as a tenant under a thika tenant ceases to exist except under an order of a court under section 18A of the West Bengal Premises Tenancy Act, 1956, the thika tenant shall reconstruct similar accommodation and restore possession to the Bharatia and put the Bharatia in possession of such accommodation on within one month of such structure ceasing to exist, failing which the Bharatia may make an application 10 the Controller in the prescribed manner. (3) On an application made by the Bharatia under sub-section (2), the Controller shall, after giving the thika tenant and the Bharatia an opportunity of being heard, direct the thika tenant to reconstruct similar accommodation and restore possession to the Bharatia within such time as the Controller may decide. (4) If the thika tenant fails to comply with the orders of the Controller under sub-section (3). the Bharatia shall be entitled to reconstruct the structure and, for that purpose, may make an application to the Controller who shall, after giving the Bharatias and the thika tenant an opportunity of being heard, approve such cost reconstruction as may appear to him to be fair and reasonable and, after such reconstruction, allow adjustment of the cost of such reconstruction from the rent payable by the Bharatia in such monthly instalments as the Controller may think fit. (5) If there is any unlawful resistance by or on behalf of the thika tenant to the reconstruction by the Bharatia under sub-section (4), the Officer-in-charge of the local police station shall, on receipt of any requisition of the Controller in writing in this behalf, render all necessary and lawful assistance to the Bharatia. Section 11 was substituted for original section by s, 12 of the Calcutta Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 1993 (West Bengal Act XXI of 1993).
Kolkata Thika and other Tenancies and Lands (Acquisition and Regulation) Act, 1981_Section 12--> State(s): West Bengal The Controller and any person deciding any appeal from his order shall have all the powers of a civil court, while trying a suit under the Code of Civil Procedure, 1908, in respect of the following matters, namely:- (a) summoning and enforcing the attendance of any person and examining him on oath as a witness. (b) requiring the discovery and production of any document or record, (c) receiving evidence on affidavits. (d) requisitioning any public; record or copy thereof from any court or office. (c) issuing commission for the examination of witnesses or documents. (f) enforcing or executing orders (including an order for restoration of possession) as if such orders were decrees of a civil court, (g) remanding any case or proceedings to the officer from whose order the appeal is preferred.
Kolkata Thika and other Tenancies and Lands (Acquisition and Regulation) Act, 1981_Section 13--> State(s): West Bengal (1) Any person aggrieved by an order of the Controller may, within thirty days from the date of the order, prefer an appeal in writing- (a) in respect of any holding within the jurisdiction of the Court of Small Causes of 1 [Kolkata], to the Chief Judge of the Court of Small Causes of 2 [Kolkata]; and (b) in respect of any holding elsewhere, to the District Judge within whose jurisdiction the holding is situate. (2) The Chief Judge of the Court of Small Causes of 3 [Kolkata] or the District Judge, as the case may be. before whom an appeal is preferred under sub-section (1) may either himself hear any such appeal or transfer such appeal to a Judge, Court of Small Causes of 4 [Kolkata] or to an Additional District Judge, as the case may be, and the Judge to whom such appeal is so transferred shall bear and dispose of such appeal. (3) The Chief Judge of the Court of Small Causes of 5 [Kolkata] or the District Judge, as the case may be. either on his own motion or on the application of any party may withdraw any appeal pending before any Judge to his own file for hearing and disposal or transfer it to any other Judge of the Court of Small Causes of 6 [Kolkata] or any Additional District Judge, as the case may be, for hearing and disposal. (4) Subject to such rules as may be made under this Act, any final order passed by any court under sub-section (2) or sub-section (3), may in the manner prescribed be reviewed by the court which passed the order on the discovery of any new and important matter or evidence or on account of some mistake or error apparent on the face of the record or for any other sufficient cause of like nature: Provided that before making any order under this sub-section the person likely to be adversely affected by such order shall be given reasonable opportunity of being heard. (5) An order passed by the Controller against which no appeal has been preferred, may also be reviewed by him in the manner prescribed on the ground of discovery of new matter or evidence or on the ground of error apparent on the face of the record after giving the person an opportunity of being heard. (6) Subject to the provisions of this Act, any decision of the Appellate Authority and, in cases where no appeal has been preferred, the decision of the Controller shall be final and may be executed by the Controller in the manner provided in the Code of Civil Procedure, 1908, for the execution of decrees. The word within the square brackets was substituted for the word "Calcutta" by s. 5 of the West Bengal Capital City (Change of Name) Act, 2001 (West Bengal Act XVIII of 2001), w.e.f, the 1st January, 2001. The word within the square brackets was substituted for the word "Calcutta" by s. 5 of the West Bengal Capital City (Change of Name) Act, 2001 (West Bengal Act XVIII of 2001), w.e.f, the 1st January, 2001. The word within the square brackets was substituted for the word "Calcutta" by s. 5 of the West Bengal Capital City (Change of Name) Act, 2001 (West Bengal Act XVIII of 2001), w.e.f, the 1st January, 2001. The word within the square brackets was substituted for the word "Calcutta" by s. 5 of the West Bengal Capital City (Change of Name) Act, 2001 (West Bengal Act XVIII of 2001), w.e.f, the 1st January, 2001. The word within the square brackets was substituted for the word "Calcutta" by s. 5 of the West Bengal Capital City (Change of Name) Act, 2001 (West Bengal Act XVIII of 2001), w.e.f, the 1st January, 2001. The word within the square brackets was substituted for the word "Calcutta" by s. 5 of the West Bengal Capital City (Change of Name) Act, 2001 (West Bengal Act XVIII of 2001), w.e.f, the 1st January, 2001.
Kolkata Thika and other Tenancies and Lands (Acquisition and Regulation) Act, 1981_Section 14--> State(s): West Bengal The State Government may, on its own motion, call for and examine the records of any order passed or proceedings taken by the Controller under the provisions of this Act and against which no appeal has been preferred for the purpose of satisfying itself as to the legality or propriety of such order or as to the regularity of the procedure and pass such order with respect thereto as it may think fit: Provided that no such order shall be made except after giving the person effected reasonable opportunity of being heard in the matter.
Kolkata Thika and other Tenancies and Lands (Acquisition and Regulation) Act, 1981_Section 15--> State(s): West Bengal (1) On the application of any of the parties and after notice to the parties and after hearing such of them as desire to be heard, or on his own motion without such notice, the District Judge in the case of a proceeding pending before a Controller appointed for any area within the district, or the Chief Judge of the Court of Small Causes of 2 [Kolkata] in the case of a proceeding pending before a Controller appointed for any area within the jurisdiction of the Court of Small Causes of 3 [Kolkata], may, at any stage, withdraw such proceeding and transfer it for hearing or disposal to a Controller appointed for any other area within the district or within the jurisdiction of the Court of Small Causes of 4 [Kolkata], as the case may be, or retransfer it for hearing or disposal to the Controller from whom it was withdrawn. (2) The Controller to whom any proceeding has been transferred under sub-section (1) shall have the same power to hear or dispose of it as the Controller from whom it was withdrawn and may, subject to any special directions in the order of transfer, either rehear it or proceed from the stage at which it was withdrawn and transferred. Explanation - In this section "proceeding" includes any proceeding arising out of an application made to the Controller under the provisions of this Act. The word within the square brackets was substituted for the word "Calcutta" by s. 5 of the West Bengal Capital City (Change of Name) Act, 2001 (West Bengal Act XVIII of 2001), w.e.f, the 1st January, 2001. The word within the square brackets was substituted for the word "Calcutta" by s. 5 of the West Bengal Capital City (Change of Name) Act, 2001 (West Bengal Act XVIII of 2001), w.e.f, the 1st January, 2001. The word within the square brackets was substituted for the word "Calcutta" by s. 5 of the West Bengal Capital City (Change of Name) Act, 2001 (West Bengal Act XVIII of 2001), w.e.f, the 1st January, 2001. The word within the square brackets was substituted for the word "Calcutta" by s. 5 of the West Bengal Capital City (Change of Name) Act, 2001 (West Bengal Act XVIII of 2001), w.e.f, the 1st January, 2001.
Kolkata Thika and other Tenancies and Lands (Acquisition and Regulation) Act, 1981_Section 16--> State(s): West Bengal Nothing in this Act shall apply to- (a) Government lands, (b) any land vested in or in the possession of- (i) the State Government, (ii) a port authority of a major port or (iii) a railway administration, or (iv) a local authority. or (c) any land which is required for carrying out any of the provisions of the 1 [Kolkata] Improvement Act, 1911. The word within the square brackets was substituted for the word "Calcutta" by s. 5 of the West Bengal Capital City (Change of Name) Act, 2001 (West Bengal Act XVIII of 2001), w.e.f, the 1st January, 2001.
Kolkata Thika and other Tenancies and Lands (Acquisition and Regulation) Act, 1981_Section 17--> State(s): West Bengal Nothing in any contract between a thika tenant and a Bharatia made after the commencement of this Act shall take away or limit the rights of such tenant or Bharatia as provided for by this Act, and any contract which is made in contravention of, or which is inconsistent with any of the provisions of this Act shall be void and without effect to the extern of such contravention or inconsistency.
Kolkata Thika and other Tenancies and Lands (Acquisition and Regulation) Act, 1981_Section 18--> State(s): West Bengal For the purpose of any inquiry under this Act, the Controller and any person deciding an appeal under section 13, may,- (a) enter and inspect any premises at any time between sunrise and sunset; (b) authorise any person subordinate to him to enter and inspect any premises between sunrise and sunset; or (c) by written order, require any person to produce for his inspection such accounts, rent receipts, books or other documents at such time and in such place as may be specified in the order: Provided that no premises shall be entered under clause (a) or clause (b) without the consent of the occupier, unless at least twenty-four hours' previous notice, in writing has been given.
Kolkata Thika and other Tenancies and Lands (Acquisition and Regulation) Act, 1981_Section 18A--> State(s): West Bengal (1) Any contravention by any person occupying land directly under the State, being the landlord within the meaning of sub-section (1) of section 6, of any provision of this Act shall be an offence punishable with imprisonment for a term which may extend to five years and also with fine which may extend to ten thousand rupees. (2) No court shall lake cognizance of any offence punishable under sub-section (1) except on a complaint made in writing by the Controller or by an officer authorised by him in this behalf. Section 18A was inserted by s. 13 of the Calcutta Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 1993 (West Bengal Act XXI of 1993).
Kolkata Thika and other Tenancies and Lands (Acquisition and Regulation) Act, 1981_Section 19--> State(s): West Bengal All proceedings including appeals and all proceedings in execution of orders passed in proceedings including appeals under the 1 [Kolkata] Thika Tenancy Act, 1949, pending on the 19th day of July, 1978, for the ejectment of thika tenant:, and Bharatias shall stand abated with effect from the 19th day of July, 1978, as if such proceedings, appeals or execution proceedings had never been made. The word within the square brackets was substituted for the word "Calcutta" by s. 5 of the West Bengal Capital City (Change of Name) Act, 2001 (West Bengal Act XVIII of 2001), w.e.f, the 1st January, 2001.
Kolkata Thika and other Tenancies and Lands (Acquisition and Regulation) Act, 1981_Section 20--> State(s): West Bengal (1) The State Government may, subject to the condition of previous publication, make rules for carrying out the purposes of this Act. (2) In particular and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the matters that may be or are required to be prescribed or made by rules.
Kolkata Thika and other Tenancies and Lands (Acquisition and Regulation) Act, 1981_Section 21--> State(s): West Bengal The 1 [Kolkata] Thika Tenancy Act, 1949 is hereby repealed. The word within the square brackets was substituted for the word "Calcutta" by s. 5 of the West Bengal Capital City (Change of Name) Act, 2001 (West Bengal Act XVIII of 2001), w.e.f, the 1st January, 2001.
Kolkata Thika and other Tenancies and Lands (Acquisition and Regulation) Act, 1981_Section 22--> State(s): West Bengal In computing the period of limitation prescribed by any law for the time being in force for an application for ejectment of a. Bharatias or for an appeal from an order or decree made on such application or suit or for the execution of an order or decree for ejectment or a Bharatia, the period from the 19th day of July, 1978 to the date of coming into force of this Act shall be excluded.
Kolkata Thika and other Tenancies and Lands (Acquisition and Regulation) Act, 1981_Section 23--> State(s): West Bengal No civil court shall have jurisdiction to decide or deal with any question or to determine any mailer which is by or under this Act required to be or has been decided or dealt with or to be determined or has been determined by the Controller or the appellate or other authority specified in the provisions of this Act and no order or judgment passed or proceedings including execution proceedings commenced under the provisions of this Act shall be called in question in any civil court.
Kolkata Thika and other Tenancies and Lands (Acquisition and Regulation) Act, 1981_Section 24--> State(s): West Bengal No suit, prosecution or other legal proceedings whatsoever shall lie against any person for anything in good faith done or intended to be done under this Act.
Kolkata Thika and other Tenancies and Lands (Acquisition and Regulation) Act, 1981_Section 25--> State(s): West Bengal (1) Except as hereinafter provided, Chapter VII and Chapter VIIA of the West Bengal Land Reforms Act, 1955, and the rules made thereunder shall apply mutatis mutandis to the maintenance, preparation and revision of record-of-rights for the purposes of this Act. (2) Without prejudice to the generality of the provisions of Chapter VII and Chapter VIIA of the West Bengal Land Reforms Act, 1955, the names of Bharatias and thika tenants, duration and incident of tenancies, rent payable by each thika tenant and each Bharatia and area occupied by each Bharatia shall be incorporated in such record-of-rights. (3) The State Government may, if it thinks fit direct that such record-of-rights shall be revised or prepared only in respect of lands to which section 5 of this Act applies. (4) Notwithstanding anything contained in sub-section (5) of section 51 of the West Bengal Land Reforms Act, 1955, there shall be a separate khatian for each thika tenant or tenant of other lands holding directly under the State, hut the lands owned by such thika tenant or tenant of other lands as a raiyat shall not be incorporated in such khatian. Section 25 was substituted for original section by s, 14 of the Calcutta Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 1993 (West Bengal Act XXI of 1993).
Kolkata Thika and other Tenancies and Lands (Acquisition and Regulation) Act, 1981_Section 26--> State(s): West Bengal (1) In respect of any holding, a thika tenant or tenant of other lands holding directly under the State shall pay monthly revenue to the State Government at the rate of five rupees per 0.00674 hectare or at the rate at which he paid to his landlord immediately before vesting under this Act, whichever is higher. (2) The monthly revenue shall be enhanced at the rate of ten per centum on the expiry of every five years. (3) The Schedule to the West Bengal Land Holding Revenue Act, 1979, shall not apply to a thika tenant. The following shall be deemed to be the Schedule to the said Act being applicable to a thika tenant:- In the case of any holding of a thika tenant the rate of revenue on land holding:- (a) on the first rupees 10.000 of the total rateable value -5 paise in the rupee, (b) on the next rupees 10,000 of the total rateable value-8 paise in the rupee, (c) on the balance of the rateable value -10 paise in the rupee. Section 26 was substituted for original section by s. 15 of the Calcutta Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 1993 (West Bengal Act XXI of 1993).
Kolkata Thika and other Tenancies and Lands (Acquisition and Regulation) Act, 1981_Section 27--> State(s): West Bengal Notwithstanding anything contained elsewhere in this Act or in any other law for the time being in force and subject to the provisions of the Urban Land (Ceiling and Regulation) Act, 1976, it shall be competent for the State Government to make use of, or settle with any person or authority, any land or structure vested in or resumed by the State under this Act to subserve the common good on such terms and conditions and in such manner as may be prescribed. 
