West Bengal Legislative Council (Abolition) Act, 1969_Section Preamble--> State(s): West Bengal An Act to provide for the abolition of the Legislative Council of the State of West Bengal and for matters supplemental, incidental and consequential thereto. BE it enacted by Parliament in the Twentieth Year of the Republic of India as follows :--
West Bengal Legislative Council (Abolition) Act, 1969_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Legislative Council (Abolition) Act, 1969. (2) It shall come into force on such date 1 as the Central Government may, by notification in the Official Gazette, appoint. 1-8-1969: vide G.S.R 1791 ,dated the 28th July, 1969 Gazette of India ,1969,Extraordinary, Part II,Sec.3(i),p.549.
West Bengal Legislative Council (Abolition) Act, 1969_Section 2--> State(s): West Bengal In this Act, unless the context otherwise requires :--- (A) "appropriate Government" means as respects a relating a law to a matter enumerated in List I in the Seventh Schedule to the Constitution, the Central Government, and as respects any other law, the State Government ; (b) "article" means an article of the Constitution ; (c) "Council" means the Legislative Council of the State of West Bengal ; (d) "law" includes any enactment, ordinance, regulation, order, bye-law, rule, scheme, notification of other having the force to law in the whole or any part of the State of West Bengal ; (e) " Legislative Assembly" means the Legislative Assembly of the State of West Bengal.
West Bengal Legislative Council (Abolition) Act, 1969_Section 3--> State(s): West Bengal (1) The legislative Council of the State of West Bengal is abolished. (2) On the abolition of the Council, every member thereof shall case to be such member.
West Bengal Legislative Council (Abolition) Act, 1969_Section 4--> State(s): West Bengal In sub-clause (a) of clause (1) of article 168, for the words "Uttar Pradesh and West Bengal", the words "and Uttar Pradesh" shall be substituted.
West Bengal Legislative Council (Abolition) Act, 1969_Section 5--> State(s): West Bengal In the Representation of the People Act, 1950 , (a) in the Third Schedule, entry No.9 relating to West Bengal shall be omitted ; (b) in the Fourth Schedule, the heading "West Bengal" and the entries thereunder shall be omitted.
West Bengal Legislative Council (Abolition) Act, 1969_Section 6--> State(s): West Bengal The delimitation of the Council Constituencies (West Bengal) order, 1951, is hereby repealed.
West Bengal Legislative Council (Abolition) Act, 1969_Section 7--> State(s): West Bengal (1) A Bill pending in the Council immediately before the commencement of this Act which was not been passed by the Legislative Assembly shall lapse on the abolition of the Council. (2) A Bill pending in the Council immediately before the commencement of this Act which has not been passed by the Legislative Assembly shall not lapse on the abolition of the Council, but on such abolition shall be deemed to have been passed before the commencement by both Houses of the Legislature of the State of West Bengal in the form in which it was passed by the Legislative Assembly. (3) if a Bill which having been passed by the Legislative Assembly is, before the commencement of this Act, either rejected by the Council or passed by the Council with amendment, the Legislative Assembly may, after such commencement, pass the Bill again with or without such amendments, if any, as have been made by the Council and the Bill so passed shall be deemed to be a Bill introduced in and passed by the Legislative Assembly after the commencement of this Act.
West Bengal Legislative Council (Abolition) Act, 1969_Section 8--> State(s): West Bengal The appropriate Government may, before the expiration of One year from the commencement of this Act, by order, make such adaptations and modifications of any law made before such commencement, whether by way of repeal or amendment as may be necessary or expedient in consequence of the abolition of the Council under section 3, and thereupon every such law shall have effect subject to the adaptations and modifications so made.
West Bengal Legislative Council (Abolition) Act, 1969_Section 9--> State(s): West Bengal Notwithstanding that no provisions or insufficient Provisions has been made under section 8 for the adaptation or modifications of a law made before the commencement of this Act, any court, tribunal or authority required or empowered to enforce such law may construe the law in such manner, without affecting the substance, as may be necessary or proper on account of the abolition of the Council, in regard to the matter before the court, tribunal or authority. 
