Land Registration Act, 1876_Section Preamble--> State(s): West Bengal An Act to provide for the registration of revenue-paying and revenue- free lands, and of the proprietors and managers thereof. WHEREAS it is expedient to make better provision for the preparation and maintenance of registers of revenue-paying and revenue-free lands, and of the proprietors and managers thereof, and of certain mortgages of revenue-paying lands; It is hereby enacted as follows:-
Land Registration Act, 1876_Section 1--> State(s): West Bengal This Act may be called the Land Registration Act, 1876. Commencement - Repealed by s. 4 and the Third Schedule of the Amending Act. 1903 (I of 1903).
Land Registration Act, 1876_Section 2--> State(s): West Bengal Repealed by s. 4 and the Third Schedule of the Amending Act, 1903 (I of 1903).
Land Registration Act, 1876_Section 3--> State(s): West Bengal In this Act, unless there be something repugnant in the subject or context,- (1) "Civil court" means any Civil Court which is competent to hear and determine the matter with respect to which the words are used; (2) "estate" includes- (a) any land subject to the payment of land-revenue, either immediately or prospectively, for the discharge of which a separate engagement has been entered into with 1 [the Government]. (b) any land which is entered on the revenue-roll as separately assessed with land-revenue (whether the amount of such assessment be payable immediately or prospectively), although no engagement has been entered into with 2 [the Government] for the amount of revenue so separately assessed upon it as a whole; (c) any land being the property of 3 [the Government] of which the Board shall have directed the separate entry on the general register hereinafter mentioned 4 [or on any other register prescribed for the purpose by rule made under this Act]; (3) "extent of interest" means the share or interest in an estate or revenue-free property of which the person with respect to whom the words are used is in possession as proprietor or manager; 5 * * * * * * (4) "local division" means a subdivision, pargana, thana, police division or jurisdiction, or other division according to which the mauzawar register of the district is arranged; (6) "Manager" means every person who is appointed by the Collector, the Court of Wards or by any Civil or Criminal Court to manage any estate or revenue-free properly or any part thereof, and every person who is in charge of an estate or revenue-free property or any part thereof on behalf of a minor, idiot or luantic, or on behalf of a religious or charitable foundation 6 [or as a trustee or executor]; 7 (7) "mauza" means the area defined, surveyed and recorded as a distinct and separate mauza in- (a) the general land-revenue survey which has been made of the 8 [State] 9 * or (b) any survey made 10 [by any Government] which may be adopted 11 [by the State Government] by notification in the 12 [Official Gazette], as defining mauzas for the purposes of this clause in any specified area; and, where a survey has not been 13 [so made or adopted by the State Government], such area as the Collector may, with the sanction of the Board of Revenue, by general or special order, declare to constitute a mauza; (8) "proprietor" means every person being in possession of an estate or revenue-free property, or of any interest in an estate or revenue-free property, as owner thereof; and includes every farmer and lessee who holds an estate or revenue- free property directly from or under the Collector; (9) "recorded proprietor" means any proprietor whose name, and the character and extent of whose interest in an estate or revenue-free properly, stand registered in any general register now existing or hereafter to be made under this Act; (10) "revenue-free properly" means any land not subject to the payment of land-revenue which is included under one entry in any part of the general register of revenue-free lands; (11) "section" means a section of this Act; 14 (12) "the Board" means the Board of Revenue for the 15 [state]; (13) "the Collector" means the Collector of the district to which a register relates; (14) "the district" means the district to which a register relates. The words "the Crown" were first substituted for the word "Government" by para. 3 and Sch. IV of the Government of India (Adaptation of Indian Laws) Order, 1937. Thereafter, the word "Government" was substituted for the word "Crown" by para, 4(1) of the Adaptation of Laws Order, 1950. The words "the Crown" were first substituted for the word "Government" by para. 3 and Sch. IV of the Government of India (Adaptation of Indian Laws) Order, 1937. Thereafter, the word "Government" was substituted for the word "Crown" by para, 4(1) of the Adaptation of Laws Order, 1950. The words "the Crown" were first substituted for the word "Government" by para. 3 and Sch. IV of the Government of India (Adaptation of Indian Laws) Order, 1937. Thereafter, the word "Government" was substituted for the word "Crown" by para, 4(1) of the Adaptation of Laws Order, 1950. These words were added for Western Bengal, by the Bengal Land Registration (Amendment) Act, 1906 (Ben. Act 11 of 1906), s. 2(1), and, for Eastern Bengal, by the Eastern Bengal and Assam Land Registration (Amendment) Act, 1907 (E. B. and A. Act I of 1907). s. 2(1). The former Act has been repealed by the Bengal Laws Act, 1914 (Ben. Act I of 1914), s. 6. Sch. IV and the letter Act has been extended to Western Bengal by the same Act, s, 4. Sch. II. Clause (4) was omitted by para. 3 and Sch. IV of the Government of India (Adaptation of Indian Laws) Order, 1937. These words were added for Western Bengal, by the Bengal Land Registration (Amendment) Act, 1906 (Ben. Act II of 1906). s. 2(2). and. for Eastern Bengal, by the Eastern Bengal and Assam Land Registration (Amendment) Act, 1907 (E. B. and A. Act I of 1907), s. 2(2). The former Act has been repealed by the Bengal Laws Act, 1914 (Ben. Act 1 of 1914), s. 6, Sch. IV, and the latter Act has been emended to Western Bengal by the same Act, s. 4, Sch. II. Clause (7) was substituted for the original clause (7), for Eastern Bengal by the Eastern Bengal and Assam Land Registration (Amendment) Act, 1907 (E. B. and A. Act I of 1907), s. 2(3). This Act was extended to Western Bengal by Ben. Act I of 1914, s. 4, Sch. II. Substituted for the word "Province" by para, 4(1) of the Adaptation of Laws Order, 1950 The words "of Bengal" were omitted by para. 3(1)and the Sch. of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. The words "by any Government" were substituted for the words "by the Government" by para. 3 and Sch. IV of the Government of India (Adaptation of Indian Laws) Order, 1937. The words "by the Provincial Government" were first inserted by para. 3 and Sch. IV of the Government of India (Adaptation of Indian Laws) Order, 1937. Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950 These words were substituted for the words "Government Gazette" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. The words "so made or adopted by the Provincial Government" were first substituted for the words "made by, or under the authority of, the Government", by para. 3 and Sch. IV, of the Government of India (Adaptation of Indian Laws) Order, 1937. Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. Clause (12) was substituted for the original clause (12). by para. 3 and Sch. IV of the Government of India (Adaptation of Indian Laws) Order, 1937. Substituted for the word "Province" by para, 4(1) of the Adaptation of Laws Order, 1950.
Land Registration Act, 1876_Section 4--> State(s): West Bengal The Collector of every district shall prepare and keep up the following registers:- A. -A general register of revenue-paying lands. B. -A general register of revenue-free lands. C. -A mauzawar register of all lands re venue-paying and revenue- free. D. -An intermediate register of changes affecting entries in the general and mauzawar registers.
Land Registration Act, 1876_Section 5--> State(s): West Bengal The registers shall be written in such forms, languages and character, and shall be arranged in such manner not being inconsistent with the provisions of this Act, as the Board from time to time may direct for each district. 1 * * * * * * The second paragraph of section 5 was repealed, in Western Bengal, by the Bengal Land Registration (Amendment) Act, 1906 (Ben. Act II of 1906). s. 16(a), and in Eastern Bengal, by the Eastern Bengal and Assam Lund Registration (Amendment) Act, 1907 (E. B. and A. Act I of 1907), s. 16(a). The former Act has been repealed by the Bengal Laws Act, 1914 (Ben. Act I of 1914). s. 6, Sch. IV, and the latter Act has been extended to Western Bengal by the same Act, s. 4, Sch. II.
Land Registration Act, 1876_Section 6--> State(s): West Bengal The general register of revenue-paying lands shall consist of two parts:- Part I - Book of estates borne on the revenue-roll of the district. Part II - Book of lands situated in the district appertaining to estates borne on the revenue-rolls of other districts.
Land Registration Act, 1876_Section 7--> State(s): West Bengal In Part I of the general register of revenue-paying lands shall be entered the name of every estate which is borne on the revenue-roll of the district, and the following particulars relating to every such estate:- (a) name of the estate; (b) number of the estate on the revenue-roll of the district, and the annual amount of revenue for which it is liable; (c) names and addresses of the proprietors, managers and mortgagees of the estate, with the character and extent of the interest of each proprietor, manager and mortgagee; (d) name of every local division in which any lands of the estate are situated, whether in the district or in any other district, with specification under each local division of- (i) the number of mauzas containing such lands, (ii) the name of each mauza, (iii) the number which each mauza bears under the local division in the mauzawar register, and (iv) the area of land appertaining to the estate which each mauza contains, if ascertained by survey or other authentic measurement; 1 (e) reference to entries made in the intermediate register after the preparation of the general register. Clause (e) was repealed by the Bengal Land Registration (Amendment) Act, 1906 (Ben. Act II of 1906), s. 16(2), and the Eastern Bengal and Assam Land Registration (Amendment) Act, 1907 (E. B. and A. Act I of 1907), s. 16(2). respectively, in districts in respect of which any order is issued under any clause of section 19A of the present Act, The former Act has been repealed by the Bengal Laws Act, 1914 (Ben. Act I of 1914), s. 6, Sch. IV, and the latter Act has been extended to Western Bengal by the same Act. s. 4, Sch. II.
Land Registration Act, 1876_Section 8--> State(s): West Bengal In Part II of the general register of revenue-paying lands shall he entered the name of every estate which comprises lands situated in the district but which is borne on the revenue-roll of some other district, and the following particulars relating to every such estate:- (a) name of the estate; (b) name of the district on the revenue-roll of which the estate is borne, with the number which the estate bears on that roll, the annual amount of revenue for which it is liable, 1 [and .the number which the estate bears in Part I of the general register of revenue-paying lands for its own district]; (c) names and addresses of the proprietors, managers or mortgagees of the estate, with the character and extent of the interest of each proprietor, manager and mortgagee; (d) name of every local division of the district to which the register relates, in which any lands of the estate are situated, with a specification under each local division of- (i) the number of mauzas containing such lands, (ii) the name of each mauzas, (iii) the number which each mauzas bears under the local division in the mauzawar register of the district, and (iv) the area of land appertaining to the estate which each mauza contains, if ascertained by survey or other authentic measurement; 2 (e) reference to entries made in the intermediate register after the preparation of the general register These words were repealed by s. 16(3) by the Bengal Laws Act, 1914 (Ben. Act I of 1914), in the districts in respect of which any order is issued under clause (a) or clause (b) of section 19A of the present Act. Clause (e) of section 8 was repealed by the Bengal Land Registration (Amendment) Act, 1906 [Ben. Act II of 1906), s. 16(2). and the Eastern Bengal and Assam Land Registration (Amendment) Act, 1907 (E. B. & A. Act I of 1907), S. 16(2), respectively, in districts in respect of which any order is issued under any clause of section 19A of the present Act, The former Act has been repealed by the Bengal Laws Act, 1914 (Ben. Act I of 1914), s. 6, Sch. IV, and the letter Act has been extended to Western Bengal by the same Act, s, 4, Sch. II.
Land Registration Act, 1876_Section 9--> State(s): West Bengal The general register of revenue-free lands shall consist of three parts:- Part I - Book of lands held exempt from revenue in perpetuity. Part II - Book of lands occupied for public purposes without payment of revenue. Part III - Book of unassessed waste-lands and other lands not included in Part I or Part II of the general register of revenue- free lands.
Land Registration Act, 1876_Section 10--> State(s): West Bengal In Part I of general register of revenue-free lands shall be entered, all lands held under badshahi hukami and other lakhiraj grants which have been declared to be valid by competent authority, all lands in which 1 [the Government] has conferred a proprietary title free in perpetuity from any demand on account of land-revenue, in consideration of the payment of a capitalized sum, or for any other reason, and any lands of which the Board, on a Full report of the circumstances of the case, shall have sanctioned the entry in this Part of such register. Part I of such register shall, as far as possible, contain the following particulars in respect of each entry;- (a) name of the revenue-free property, with the character of the tenure, whether jagir, altamgha, debottar, bishunpirit, purchased revenue-free, redeemed or otherwise; (b) date of the grant or title being conferred; (c) nominal area granted; (d) names of the grantor and original grantee; (e) reference to any decree or other order of competent authority declaring or recognizing the grant to be valid; (f) names and addresses of the proprietors and managers of the revenue-free property, with the character and extent of the interest of each proprietor and manager; (g) name of every local division in which any land appertaining to the property is situated, whether in the district or in any other district, with specification under each local division of- (i) the number of mauzas containing such land, (ii) the name of each mauza, (iii) the number which each mauza bears under the local division in the mauzawar register, and (iv) the area of land appertaining to the revenue-free property which the mauza contains if ascertained by survey or other authentic measurement, with specification of the number of each field according to the papers of such measurement; (h) reference to the entries in earlier registers relating to the property or any part thereof; (i) reference to entries made in any intermediate register after the preparation of the general register. The words "the Crown" were first substituted for the words "the Government" by para. 3 and Sch. IV of the Government of India (Adaptation a Indian Laws) Order, 1937. Thereafter, the word "Government" was substituted for the word "Crown" by para. 4(1) of the Adaptation of Laws Order, 1950.
Land Registration Act, 1876_Section 11--> State(s): West Bengal In Part II of the general register of revenue-free lands shall be entered all lands which are occupied 1 [by the Government] or by any public body, for public purposes, and on account of which no land-revenue is demanded. It shall contain the following particulars:- (a) area of the land comprised in each entry; (b) names of the local divisions and mauzas in which the lands are situated, with area in each mauza and a reference to the number under which each mauza is entered in the mauzawar register of the local division; (c) name of the department of Government or of the public body by which the land is occupied; (d) the purpose for which it is occupied; (e) the date and particulars of the appropriation of the land to such purpose; (f) reference to entries in the intermediate register made after the preparation of the general register. The words "by the Crown" were first substituted for the words "by the Government" by para. 3 and Sch. IV of the Government of India (Adaptation of Indian Laws) Order, 1937. Thereafter, the word "Government" was substituted for the word "Crown" by para. 4(1) of the Adaptation of Laws Order, 1950.
Land Registration Act, 1876_Section 12--> State(s): West Bengal In Part III of the general register of revenue-free lands shall be entered all waste and other lands (not being included in any other part of the general register) which are not assessed to land-revenue. It shall contain the following particulars:- (a) name and number of the lot, or other particulars identifying the property; (b) area comprised in each entry; (c) name of every local division and mauza in which lands of the property are situated, with area in each mauza, and a reference to the local division and number under which each mauza is entered under the local division on the mauzawar register; (d) reference to entries in the intermediate register made after the preparation of the general register,
Land Registration Act, 1876_Section 13--> State(s): West Bengal If it shall appear to the Board that the circumstances of any district are such, 1 [or that, in consequence of the preparation of a record- of-rights, or for any other reason, the circumstances of any district or part of a district are so altered,] that it is not desirable or practicable to prepare 2 [or re-write or maintain] the register of revenue-free lands in the manner described in the three last preceding sections, the Board may direct that the said sections shall not apply to such district, and may lay down rules, not being inconsistent with the provisions of this Act, in respect of the registration of revenue-free lands and of the proprietors and managers thereof: Provided that such rules shall require the registration of the name of one or more persons as liable for the discharge of the duties and obligations referred to in section 68 in respect of all lands which under such rules may be registered as separate revenue-free properties. Such rules, when they shall have been sanctioned by the 3 [State Government] and published in the 4 [Official Gazette] and otherwise locally as the 5 [State Government] may order, shall, from such date as the 6 [State Government] may direct, have the same force as if they were included in this Act. These words were inserted, for Western Bengal, by the Bengal Land Registration (Amendment) Act, 1906 (Ben. Act II of 1906). s. 3(1). and, for Eastern Bengal, by the Eastern Bengal and Assam Land Registration (Amendment) Act, 1907 (E. B. and A. Act I of 1907). s. 3(1), The former Act has been repealed by the Bengal Laws Act, 1914 (Ben Act.) of 19l4). s. 6, Sch. IV, and the latter Act has been extended to Western Bengal by the same Act, s. 4, Sch. II. These words were inserted, for Western Bengal, by s. 3(2). by the Bengal Land Registration (Amendment) Act, 1906 The words "Provincial Government" were first substituted for the words "Lieutenant Governor" by paragraph 4(1) of the Government of India (Adaptation of lndian Laws) Order, 1937. Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. These words were substituted for the words "Calcutta Gazette" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. The words "Provincial Government" were first substituted for the words "Lieutenant Governor" by paragraph 4(1) of the Government of India (Adaptation of lndian Laws) Order, 1937. Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were first substituted for the words "Lieutenant Governor" by paragraph 4(1) of the Government of India (Adaptation of lndian Laws) Order, 1937. Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Land Registration Act, 1876_Section 14--> State(s): West Bengal The mauzawar register shall be kept up for the purpose of showing, in a connected form, the manzas situated in each local division, and the lands, whether revenue-paying or revenue-free, of which each mauza consists.
Land Registration Act, 1876_Section 15--> State(s): West Bengal The mauzawar register shall be arranged and divided according to subdivisions, parganas, thanas, police-jurisdictions, or such other local divisions of the district as the Board may from time to time direct for each district; the entries of mauzas shall have a separate scries of consecutive numbers 1 [for each local division, and shall be so arranged as the Board may direct]. The mauzawar register shall contain the following particulars:- (a) name of the mauza', (b) total area of mauza, if ascertained by survey or other authentic measurement, with a reference to the authority for the entry; (c) name of every estate or revenue-free property to which any of the lands of the mauza appertain, with a reference to the entry of each on the general register, and a specification of the area of land in the mauza which appertains to each, if ascertained by survey or other authentic measurement, with a reference to the authority for such entry; (d) gross rental of the area of land in the mauzas which appertains to each estate or property, if such rental has been ascertained during management of the lands by the Collector or by other authentic means, with a reference to the authority for the entry; (e) reference to entries made in intermediate registers after the preparation of the mauzawar register. These words were substituted for the words "and a separate alphabetical arrangement for each local division." for Western Bengal, by the Bengal Land Registration (Amendment) Act, 1906 (Ben. Act II of 1906), s. 4. and for Eastern Bengal, by the Eastern Bengal and Assam Land Registralion (Amendment) Act, 1907 (E. B. & A. Act I of 1907), s. 4. The former Act has been repealed by the Bengal Laws Act, 1914 (Ben. Act I of 1914). s. 6, Sch. IV, and the latter Act has been extended to Western Bengal by the same Act, s. 4, Sch. II.
Land Registration Act, 1876_Section 16--> State(s): West Bengal Intermediate registers shall be kept up for the purpose of recording therein from time to time changes affecting the entries which stand in the general and mauzawar registers, so that by a reference to them, in connection with those registers, correct information up to date on the points recorded may be obtained at any time; also for the purpose of keeping together, as far as possible, in a convenient form, the information which will eventually be required for re-writing the general and mauzawar registers.
Land Registration Act, 1876_Section 17--> State(s): West Bengal The intermediate register shall consist of two parts, as follows;- Part I - Book of changes affecting entries relating to revenue-paying lands. Part II - Book of changes affecting entries relating to revenue- free lands.
Land Registration Act, 1876_Section 18--> State(s): West Bengal In Part I of the intermediate register shall be recorded, in a convenient form, all changes in the names of proprietors, managers and (so far as this Act requires) mortgagees, and in the character or extent of the interest of each such proprietor, manager and mortgagee, and such other changes affecting any entry standing in the general register of revenue-paying lands, or any entry in the mauzawar register relating to revenue-paying lands as connot conveniently be entered against such entry in the general or the mauzawar register. It shall contain the following particulars:- (a) name of the estate affected, with references to 1 [the number it bears on the general register of revenue-paying lands,) the number it bears on the revenue-roll, and the amount of revenue for which it is liable; (b) references to previous entries in the intermediate register relating to the estate; (c) particulars of the change, with a reference to the authority under which it is made; (d) the numbers borne by the entries 2 [in each Part of the general register of revenue-paying lands,] and under each local division in the mauzawar register which are affected by the change here recorded. These words were repealed by the Bengal Land Registration (Amendment) Act, 1906, (Ben. Act II of 1906), s. 16(3), and the Eastern Bengal and Assam Land Registration (Amendment) Act, 1907 (E. B. & A. Act I of 1907), S. 16(3) respectively, in districts in respect of which any order is issued under clause (a) or clause (b) of section 19A of the present Act The former Act has been repealed by the Bengal Law Act, 1914 (Ben. Act I or 1914), s. 6, Sch. IV, and the latter Act has been extended to Western Bengal by the same Act. s, 4, Sch, II. These words were repealed by the Bengal Land Registration (Amendment) Act, 1906 (Ben. Act II or 1906), s. 16(3), and the Eastern Bengal and Assam Land Registration (Amendment) Act, 1907 (E. B. & A. Act I of 1907). s. 16(3). respectively, in districts in respect of which any order is issued under clause (a) or clause (b) of s. 19A of the present Act. The former Act has been repealed by the Bengal Laws Act, 1914 (Ben. Act I of 1914), s. 6, Sch, IV, and the latter Act has been extended to Western Bengal by the same Act. s. 4, Sch. II.
Land Registration Act, 1876_Section 19--> State(s): West Bengal In Part II of the intermediate register shall be recorded all changes in the names of proprietors and managers of revenue-free properties, and in the character and extent of interest of each such proprietor and manager, and such other changes affecting any entry standing in the general register of revenue-free lands, or any entry relating to revenue-free lands in the mauzawar register, as connot conveniently be entered against such entry in the general or the mauzawar register. It shall contain the following particulars:- (a) name and character of the revenue-free property to which the lands appertain, and number which it bears in any part of the register of revenue-free lands; (b) reference to previous entries in the intermediate register relating to the property; (c) particulars of the change, with a reference to the authority under which it is made; (d) the numbers borne by the entries in the general register and under each local division in the mauzawar register which are affected by the change here recorded.
Land Registration Act, 1876_Section 19A--> State(s): West Bengal Notwithstanding anything contained in other sections of this Act, the Board may from time to time, by written order, direct, in respect of all or any districts,- (a) that all matters required by this Act to be entered in the general register of revenue-paying lands and Part I of the intermediate register, respectively, shall be entered in a combined register to be prescribed by the Board, instead of the aforesaid registers, or (b) that all mailers required by this Act to be entered in the general register of revenue-paying lands shall be entered in Part I of the intermediate register instead of in the general register of revenue-paying lands, or (c) that all matters required by this Act to be entered in Part I of the intermediate register shall be entered in the general register of re venue-paying lands instead of in the intermediate register. Explanation - An order issued under this section may merely direct the entry of matters in some register other than that prescribed for the purpose by other sections of the Act. It may not prohibit the record of matters which are required by the Act to be recorded. Section 19A was inserted, for Eastern Bengal, by the Eastern Bengal and Assam Land Registration (Amendment) Act, 1907 (E. B. and A. Act I of 1907). s. 5. This Act was extended to Western Bengal by Ben. Act I of 1914, s. 4, Sch. II.
Land Registration Act, 1876_Section 19B--> State(s): West Bengal All provisions of this Act (other than section 19A) as to the maintenance of registers, as to the entry of matters in any particular register or in any particular Part of any register, and as to other matters relating in registers, shall be read subject to any orders issued by the Board under section 19A and for the time being in force. Section 19B was inserted, for Western Bengal, by the Bengal Land Registration (Amendment) Act, 1906 (Ben. Act II of 1906], s. 5, and for Eastern Bengal, by the Eastern Bengal and Assam Land Registration (Amendment) Act, 1907 (E. R and A. Act I of 1907), s. 5. The former Act has been repealed by the Bengal Laws Act, 1914 (Ben. Act I of 1914), s. 6, Sch. IV, and the latter Act has been extended to Western Bengal by the same Act S. 4, Sch. II.
Land Registration Act, 1876_Section 20--> State(s): West Bengal Until the registers by this Act directed to be prepared are so prepared the existing registers now kept up in the office of every Collector shall be deemed to be the registers kept up under this Act, that is to say, the existing general register of revenue-paying estates shall be deemed to be the general register of revenue-paying lands; the existing pargana register (Part II) of revenue-free lands shall be deemed to be the general register of revenue-free lands and the mauzawar register in respect of revenue-free lands; the existing pargana register (Part I) of revenue-paying lands shall be deemed to be the mauzawar register in respect of revenue-paying lands; the existing register of intermediate mutations shall be deemed to be the intermediate register of changes affecting entries in the general and mauzawar reigsters; and all the provisions of this Act shall, as far as possible, be deemed to be applicable to such registers and to the registration therein of the names and interests of proprietors, managers and mortgagees.
Land Registration Act, 1876_Section 21--> State(s): West Bengal The first general registers and the first mauzawar register under this Act shall be prepared for each district at such time as the Board may direct from the entries in the existing registers mentioned in the last preceding section, and from any other authentic information available to the Collector.
Land Registration Act, 1876_Section 22--> State(s): West Bengal The Board may order new registers to be prepared whenever it may think fit, and such registers shall be prepared from the registers existing at the time of such order, and from the entries of subsequent changes in the intermediate registers, and from any other authentic information available to the Collector; and such additions to, omissions from, and alterations in, the entries as they appeared in the previous registers shall be made as subsequent changes have rendered necessary, and the authority for every change shall be expressly referred to.
Land Registration Act, 1876_Section 23--> State(s): West Bengal Whenever, after the preparation of the general registers, it may be necessary to bring any estate or revenue-free property on to any Part of such registers on which such estate or property is not already borne, such estate or property shall be at once brought on to such Part under a new number in continuation of the last number already borne on such Part; 1 * * * * The words and figure "and a note referring to such entry shall be made in the place in the general register in which such estate or property would have appeared according to the alphabetical arrangement mentioned in section 5" were repealed, in Western Bengal, by the Bengal Land Registration (Amendment) Act, 1906 (Ben. Act II of 1906). s. 16(b), and, in Eastern Bengal, by the Eastern Bengal and Assam Land Registration (Amendment) Act, 1907 (E, B. & A, Act 1 of 1907), s, 16(b), and are omitted. The former Act has been repealed by the Bengal Laws Act, 1914 (Ben, Act I of 1914). s, 6, Sch. IV, and the latter Act has been extended to Western Bengal by the same Act. s. 4, Sch, II.
Land Registration Act, 1876_Section 24--> State(s): West Bengal Whenever, after the preparation of the mauzawar register, it shall be necessary to enter any mauza under any local division of such register under which it is not already borne, such mauza shall be at once brought under the proper local division with a new number in continuation of the number borne by the last entry under such local division; and a note referring to such entry shall be made in the place in the mauzarwar register in which such estate or property would have appeared according to 1 [the arrangement directed under section 15]. These words were substituted for the words "the alphabetical arrangement mentioned in section 15", for Western Bengal, by the Bengal Land Registration (Amendment) Act, 1906 (Ben. Act II of 1906), s. 6. and for Eastern Bengal by the Eastern Bengal and Assam Land Registration (Amendment) Act, 1907 (E. B, & A. Act I of 1907), s. 6. The former Act has been repealed by the Bengal Laws Act, 1914 (Ben. Act I of 1914), s. 6, Sch. IV, and the latter Act has been extended to Western Bengal by the same Act, s. 4, Sch. II.
Land Registration Act, 1876_Section 25--> State(s): West Bengal Repealed in Western Bengal, by the Bengal Land Registration (Amendment) Act, 1906 (Ben, Act II of 1906), and, in Eastern Bengal, by the Eastern Bengal and Assam Land Registration (Amendment) Act, 1907 (E. B. & A. Act 1 of 1907).
Land Registration Act, 1876_Section 26--> State(s): West Bengal After the general register of revenue-paying lands shall have been prepared, a note shall from time to time be made on such register against the estate affected- of every alteration which may be ordered by competent authority in the amount of revenue assessed on any estate; of every partition of an estate into two or more estates; of every change involving the removal of an estate from the part of the register on which it is borne; of the redemption of every mortgage in respect of which the name of the mortgagee shall have been entered on the register; and in every such note reference shall be made to the authority under which the change was made. In preparing the register space shall be left for the future entry of such notes against each estate. Any other changes affecting the entries as they stand in the register may be recorded in Part I of the intermediate register, as provided in section 18, and a reference shall be made in the general register against the estate affected to every entry which may be made in the intermediate registers recording any such change.
Land Registration Act, 1876_Section 27--> State(s): West Bengal After the general register of revenue-free lands shall have been prepared, a note shall from time to time be made on such register against the property affected- of every case in which lands entered as revenue-free may be declared liable to assessment, and assessed by competent authority; of every partition of a revenue-free property into two or more properties; of every change involving the removal of a revenue-free property from the part of the register on which it is borne; and in every such note reference shall be made to the authority under which the change was made. In preparing the register space shall be left for the future entry of such notes against each estate. Any other changes affecting the entries as they stand on the register may be recorded in Part II of the intermediate register as provide in section 19.
Land Registration Act, 1876_Section 28--> State(s): West Bengal Whenever it shall come to the notice of the Collector that any change has occurred which affects any entry in his registers, and renders necessary any alteration therein, the Collector, after making such inquiry as may be necessary, shall make such alteration: 1 Provided that, except when changes are made in the general register of revenue-paying lands or in the mauzawar register in order to bring the entries in these registers in accordance with a record-of-rights finally published under the provisions of the Bengal Tenancy Act, 1885, notice shall be given to the recorded proprietors and managers of any estate or revenue-free properly before any change is made in any way affecting such estate or property, and to every person whose name the Collector is about to register as proprietor or manager of any estate or revenue- free property, before such registration is effected; and any objections which may be made to the proposed change or registration shall be duty considered by the Collector before he orders such change or registration to be made. 2 [The notice required under this section shall be served in the manner prescribed by section 50.] This proviso was substituted for the existing proviso by s.2 of the Bengal Land Registration (Amendment) Act, 1935 (Ben. Act III of 1936). These words were added for Western Bengal, by the Bengal Land Registration (Amendment) Act, 1906 (Ben. Act II of 1906), s. 7, and, for Eastern Bengal, by the Eastern Bengal and Assam Land Registration (Amendment) Act, 1907 (E. B. & A. Act I of 1907), s. 7. The former Act has been repealed by the Bengal Laws Act, 1914 (Ben. Act I of 1914). s. 6. Sch. IV, and the latter Act has been extended to Western Bengal by the same Act, s, 4, Sch. II.
Land Registration Act, 1876_Section 29--> State(s): West Bengal Whenever it shall appear to the Collector, in the course of an inquiry made in respect of an application under section 38 or section 42 or otherwise that any person whose name is recorded in the general register as proprietor or manager, or joint-proprietor or joint-manager, of an estate or revenue-free property, is no longer in possession of any interest in such estate or property as proprietor or manager, and that the names of other persons have been recorded as proprietors or managers of every portion of the interest in respect of which such proprietor's or manager's name was borne on the register, the Collector may order the name of such person to be struck out from among the recorded proprietors or managers of such estate or property and, if required, may grant him a certificate to that effect.
Land Registration Act, 1876_Section 30--> State(s): West Bengal To enable the Collector more effectually to maintain his registers,- (a) whenever any competent authority may direct that any estate be transferred from the revenue-roll of one district to that of another, the Collector of the district from the revenue- roll of which the estate is to be transferred shall transmit to the Collector of the district to the revenue-roll of which the transfer is to be made a copy of all entries in any of the registers relating to the estate to be so transferred, and entries taken from such copy shall be made in the proper registers of the district to which the transfer is made; (b) whenever the Collector of any district shall make an entry, or any alteration of any entry, in his registers, which will affect any entry required to be made under this Act in any register of another district, such Collector shall transmit to the Collector of such other district copy of such entry was made or as altered, and the Collector to whom such copy is transmitted shall cause the necessary entries, or alteration of entries, to be made in the registers of his district; 1 * * * * * (c) every proprietor and manager of an estate or revenue-free property, and any person holding any interest in land, or employed in the management of land, shall be bound, on the requisition of the Collector, to furnish any information required by the Collector for the 2 [entry of matters directed to be entered in any register prescribed by this Act or by any rule or order thereunder], or to show to the satisfaction of the Collector that it is not in his power to furnish the required information. Such requisition shall be made by a notice to be served in the manner prescribed by section 50, requiring the production of such information before a date mentioned in such notice. 3 (d) whenever any minor, disqualified proprietor or other beneficiary, whose mame has been recorded in any register along with that of a guardian or manager, lawfully assumes direct charge of his estate, he shall within six months give notice to the Collector and apply for correction of the register by removal therefrom of the name of such guardian or manager. Clause (c) was repealed, in Eastern Bengal, by the Eastern Bengal and Assam Land Registration (Amendment) Act, 1907 (E. B. & A. Act I of 1907) s. 16(d), and is omitted. This Act was extended to Western Bengal by Ben. Act I of 1914, s. 4. Sch. II. These words were substituted for the words and figures'purpose of preparing, making or correcting any entry of the particulars specified in sections 7, 8, 10, 11, 12 or 15", for Eastern Bengal, by the Eastern Bengal and Assam Land Registration (Amendment) Act, 1907 (E. B. and A. Act I of 1907), s. 8(1). This Act was emended to Western Bengal by Ben, Act I of 1914, s. 4, Sch, II. Clause (d) was added for Eastern Bengal, by the Eartem Bengal and Assam Land Registration (Amendment) Act, 1907 (E. B, and A. Act I of 1907), s. 8(2). This Act was emended to Western Bengal by Ben. Act I of 1914, s. 4, Sch. II.
Land Registration Act, 1876_Section 31--> State(s): West Bengal Whoever, being bound 1 * * * * under clause (d) of 2 [section 30] to furnish any information required by the Collector, 3 [or under clause (c) of the said section to give notice of his having assumed direct charge of an estate], shall voluntarily or negligently omit to give such notice or furnish such information, or to show to the satisfaction of the Collector that it is not in his power to furnish such information. shall be liable to such fine as the Collector may think fit to impose, not exceeding one hundred rupees, for such omission; and the Collector may impose such further daily fine as he may think proper, not exceeding fifty rupees, for each day during which such person shall omit to furnish the information required under clause (d) after a date to be fixed by the Collector in a notice warning the person required to furnish such information that such further daily fine will be imposed. such notice shall be served in the manner prescribed by section 50, and the date fixed by such notice shall not be less than 15 days after service thereof. The Collector may proceed from time to time to levy any amount which has become due in respect of any fine imposed under this section, notwithstanding that an appeal against the order imposing such fine may be pending: Provided that, whenever the amount levied under any such order shal have exceeded five hundred rupees, the Collector shall report the case specially to the Commissioner of the Division, and no further levy in respect of such fine shall be made otherwise than by authority of the said Commissioner. The words "by clause (c) of the last preceding section to give notice to the Collector of the establishment of any new village, or" which were repealed by Sch. IV of the Bengal Laws Act, 1914 (Ben. Act I of 1914), are omitted This word and figures were substituted for the words "the said section" by Sch. III or the Bengal Laws Act, 1914 (Ben. Act I of 1914). These words were inserted, for Western Bengal, by the Bengal Land Registration (Amendment) Act, 1906 (Ben. Act II of 1906), s. 9, and, for Eastern Bengal, by the Eastern Bengal and Assam Land Registration (Amendment) Act, 1907 (E. B. & A Act 1 of 1907), s. 9. The former Act has been repealed by the Bengal Laws Act, 1914 (Ben. Act I of 1914), s, 6. Sch. IV, and the latter Act has been extended to Western Bengal by the same Act, s, 4, Sch. II.
Land Registration Act, 1876_Section 32--> State(s): West Bengal Whenever any Civil Court makes a decree confirming any transfer of proprietary possession which has already been made in any estate or revenue-free property, or gives effect to any decree transferring any such possession, such Court may order the transfer to be registered in the registers of the Collector and the Collector shall register such transfer accordingly.
Land Registration Act, 1876_Section 33--> State(s): West Bengal All lands which are held without payment of rent, not being a revenue-free property entered in the general register of revenue-free lands as prescribed by section 10, 11 or 12, and not being a part of any such property, shall, for the purposes of this Act, be deemed to be a part of the estate within the local boundaries of which they are included; and if they are not included within the local boundaries of any one estate, then to be a part of such neighbouring estate as the Collector shall, by an order under his seat and signature, declare,
Land Registration Act, 1876_Section 34--> State(s): West Bengal Whenever it shall appear to the Collector that any lands which are not included in any estate as entered in the existing general register should be included in any such estate for the purposes of this Act, the Collector shall cause a notice, addressed to the person who is believed to be in possession of such lands, to be served in the manner prescribed by section 50, and a general notice to be published as prescribed by section 49, to the effect that such lands will be so included if no objection be made within one month of the service of the said notice, or such longer period as the Collector may think fit to allow. After the expiration of the said month or other period, the Collector shall proceed to inquire into any objections which may have been made, and to pass such order as he may think fit in respect to the inclusion of the said lands in the said estate for the purposes of this Act.
Land Registration Act, 1876_Section 35--> State(s): West Bengal Whenever it shall appear to the Collector that any land which is not entered on the general register as a separate revenue-free property should be entered on the register as such property, he may cause a notice to be served in the manner prescribed by section 50, calling on the person in possession of such land as proprietor or manager to show cause why such land should not be so registered as a revenue-free property; and if, after hearing any objections (which may be preferred within a month of the service of the said notice, or such longer period as the Collector may think fit to allow), and after making such further inquiry as may be necessary, the Collector shall be of opinion that the land should be so registered, he shall enter such land on the general register as a revenue-free property; and by a notice served as prescribed in section 50, as well as by general notice published as prescribed in section 49, shall require every proprietor and manager of such revenue-free property to apply for registration of his name and of the character and extent of his interest as such proprietor or manager; and thereupon every such proprietor and manager shall be deemed, for the purposes of section 68, to be a person who is required by this Act to apply for the registration of his name; and all the provisions of Pan IV of this Act, so far as may be practicable, shall apply to every such person; Provided that no such proprietor or manager shall be liable to any fine under section 65 until after the expiration of three months from the date on which the last-mentioned notice shall have been served: Provided, also, that no land shall be entered as a revenue-free property in Part I of the general register of revenue-free lands until the circumstances of the case shall have been reported to the Board, and until the Board shall have sanctioned such entry.
Land Registration Act, 1876_Section 36--> State(s): West Bengal The Board may decide what revenue-free lands shall be included in each revenue-free properly to be registered as such under this Act, and may from time to time direct that lands which are borne on the register as forming one revenue-free property shall be divided and entered on the register as forming two or more such properties; and may similarly direct that revenue-free lands which are borne on the register as forming two or more revenue-free properties shall be united and entered as forming one revenue-free property. The Board may also direct that any lands which are improperly borne upon the general register of revenue-free lands shall be removed from such register, or shall be omitted from any new register of such lands which may be prepared.
Land Registration Act, 1876_Section 37--> State(s): West Bengal Whenever it shall appear to the Collector that any land which is not included in any revenue-free property entered in the existing general register should be included in any such property for the purposes of this Act, the Collector may cause a notice to be served on the person believed to be in possession of such lands in the manner prescribed by section 50, and a general notice, to be published as prescribed by section 49, to the effect that such lands will be so included if no objection be made within one month of the service of the said notice, or such longer period as the Collector may allow. At the expiration of the said month or of such period, the Collector shall proceed to inquire into any objections which may have been made, and to pass such order as he may think fit in respect to the inclusion of the said lands in the said property for the purposes of this Act.
Land Registration Act, 1876_Section 38--> State(s): West Bengal Every proprietor of an estate or revenue-free property or of any interest therein, respectively, being in possession of such estate, properly, or interest at the commencement of this Act.2 every joint proprietor of an estate or revenue-free property being in charge of such estate or property or of any interest therein, respectively, on behalf of the other proprietors thereof, at the commencement of this Act.3 and every person being manager of an estate or revenue-free property, or of any interest therein, respectively, on behalf of a proprietor thereof, at the commencement of this Act,4 shall, if his name and the character and extent of his interest have not already been registered, make application, in the manner hereinafter provided, for the registration of his name and of the character and extent of his interest as such proprietor or manager to the Collector of the district on the general register of which such estate or properly is borne, or to any other officer who may have been empowered by the Collector to receive such application within such time as the 5 [State Government] may fix as hereinafter provided. Sections 38 to 41 are obsolete. i.e., the 23rd August, 1876. i.e., the 23rd August, 1876. i.e., the 23rd August, 1876.
Land Registration Act, 1876_Section 39--> State(s): West Bengal The 1 [State Government] shall, within six months from the commencement of this Act,2 fix for each district the date or dates before which such proprietors and managers, being in possession of estates or revenue-free properties, or of any interest therein, respectively, at the commencement of this Act,3 shall be required to apply for registration of their names and of the character and extent of their interests, under the last preceding section; and may at any time alter any date so fixed, provided that no dare so fixed shall be later than five years after the said commencement. These words were substituted for the words "Lieutenant. Governor" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. i.e., the 23rd August, 1876. i.e., the 23rd August, 1876.
Land Registration Act, 1876_Section 40--> State(s): West Bengal The 2 [State Government] may in any district, for the purposes of the last preceding section, fix different dates in respect of estates and revenue-free properties, or in respect of different classes of estates and revenue-free properties, or in respect of different portions of the district: Provided that no person shall incur any penalty or disability under this Act for failure to apply for registration of his name as such proprietor or manager as aforesaid until after the lapse of six months from the date on which the notice prescribed by the next succeeding section shall have been published in respect of his estate or property, or in respect of the class of estates or revenue-free properties within which his estate or property falls, or in respect of the portion, of the district in which his estate or revenue-free property is situated. Sections 38 to 41 are obsolete. These words were substituted for the words "Lieutenant. Governor" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937.
Land Registration Act, 1876_Section 41--> State(s): West Bengal Every date fixed by the 2 [State Government] as provided in the two last preceding sections shall be published by a notice in the 3 [Official Gazette]; and also by notices to be posted up at the Court or office of the Judge, the Magistrate and the Collector of the district, in respect of which such date is fixed; at the Court or office of every Munsif Sub-divisional Officer and Sub-Registrar of Assurances in such district; and at every police-station in such district; and by proclamation to be made by beat of drum at the headquarters of such district, and in every place in which a Sub-divisional office is situated, and in such other places as the 4 [State Government] may direct. The officer in charge of every Court, office and police-station at which a notice is required to be posted up under this section shall certify to the Collector the date on which the notice was so posted up at his Court, office or police-station; and the latest date so certified shall be deemed to be the date of publication of the notice for the purposes of the two last preceding sections. Sections 38 to 41 are obsolete. The words "Provincial Government" were first substituted for the words "Lieutenant Governor" by paragraph 4(1) of the Government of India (Adaptation of lndian Laws) Order, 1937. Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. These words were substituted for the words "Calcutta Gazette" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. The words "Provincial Government" were first substituted for the words "Lieutenant Governor" by paragraph 4(1) of the Government of India (Adaptation of lndian Laws) Order, 1937. Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Land Registration Act, 1876_Section 42--> State(s): West Bengal Every person succeeding, after the commencement of this Act,1 to any proprietary right in any estate or revenue-free properly, whether by purchase, inheritance, gift or otherwise; every joint proprietor of an estate or revenue-free property assuming charge after such commencement of such estate or property, or of any interest therein respectively, on behalf of the other proprietors thereof; and every person assuming charge after such commencement of any estate or revenue-free property, or of any interest therein respectively as manager, shall, within six months from the date of such succession or assumption of charge, make application in the manner hereinafter provided to the Collector of the district on the general register of which such estate or property is borne, or to any other officer who may have been empowered by such Collector to receive such applications, for registration of his name, and of the character and extent of his interest as such proprietor or manager. i e., the 23rd August. 1876.
Land Registration Act, 1876_Section 43--> State(s): West Bengal Notwithstanding anything contained in section 38 or the last preceding section, the 1 [State Government] may in any district exempt proprietors and managers of all or any estates which are liable to pay less than twenty rupees of land revenue annually, and proprietors and managers of all or any revenue-free properties which consist of less than fifty acres of land from the obligations imposed by this Act in respect of applying for registration of their names, and may at any future time withdraw such exemption and require such proprietors and managers to register their names. The words "Provincial Government" were first substituted for the words "Lieutenant Governor" by paragraph 4(1) of the Government of India (Adaptation of lndian Laws) Order, 1937. Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Land Registration Act, 1876_Section 44--> State(s): West Bengal Every person who holds a mortgage of any proprietary right in any estate may apply to the Collector for registration of his name as such mortgagee, and of the interest in respect of which he is such mortgagee, and in such application shall specify whether he or the mortgagor is in possession. On receipt of such application the Collector shall proceed, as far as possible, according to the manner hereinafter prescribed in respect of applications for registration as proprietor.
Land Registration Act, 1876_Section 45--> State(s): West Bengal Any application for registration under this Act may be presented by the applicant or by some person duty authorized by him in that behalf.
Land Registration Act, 1876_Section 46--> State(s): West Bengal If the applicant under section 38 or section 42 is a joint proprietor in charge as aforesaid, or a manager, he shall in his application specify the name of the person or persons on behalf of whom he is in such charge, or on behalf of whom he is manager, and the character and extent of the interest of every such person.
Land Registration Act, 1876_Section 47--> State(s): West Bengal If the application under section 38 or section 42 be for registration of the name of the applicant as manager appointed by the Collector, the Court of Wards, or by any Civil or Criminal Court, the Collector shall register the name of the applicant on proof being produced to his satisfaction that the applicant has been so appointed to be such manager.
Land Registration Act, 1876_Section 48--> State(s): West Bengal If the application be for registration otherwise than as manager appointed as mentioned in the last preceding section, and if it sets forth circumstances which would justify the Collector in registering the name of the person whose name is required to be registered, or if after further inquiry the Collector considers that such circumstances exist, he shall issue a notice requiring all persons who object to the registration of the name of the person whose name is required to be registered, or who dispute the character or extent of the interest in respect of which it is required to be registered, to give in a written statement of their objections, and to appear on a day to be specified in such notice, not being less than one month from the date of the publication thereof.
Land Registration Act, 1876_Section 49--> State(s): West Bengal Such notice shall be published by affixing a copy of the same on or at all the following places:- (a) the zamindari cutcherry (if any) of the estate or other place at which the rents are ordinarily received; (b) some conspicuous place in at least one village appertaining to the estate to which, the application relates, and if the estate comprises lands situated in more than one local division, then in at least one village in each local division containing such lands; (c) the office or Court of every Collector, Sub-divisional Officer, Judge and Munsif within whose jurisdiction, and every police station within the jurisdiction of which any of the lands to which the application relates are known to be situated,
Land Registration Act, 1876_Section 50--> State(s): West Bengal If the application alleges that the applicant has acquired possession of the interest in respect of which he applies to be registered by transfer front any living person, a copy of such notice shall be served on the alleged transferor by tendering to the person to whom it may be directed a copy thereof attested by the Collector, or by delivering such copy at the usual place of abode of such person, or to some adult male member of his family; or, in case it cannot be so served, by posting such copy upon some conspicuous part of the usual or last known place of abode of such person. In case such notice cannot be served in any of the ways hereinbefore mentioned, it shall be served in such way as the Collector issuing such notice may direct. No fees or other costs shall be payable by the applicant in respect of the service or publication of the notice prescribed by this and the last preceding section.
Land Registration Act, 1876_Section 51--> State(s): West Bengal No irregularity or omission in the publication or service of notice as required by the three last preceding sections shall affect the validity of any proceedings under this Act, unless it is proved to the satisfaction of the Collector that some material injury was caused by such irregularity or omission.
Land Registration Act, 1876_Section 52--> State(s): West Bengal On the day fixed in the notice issued under section 48, or as soon thereafter as possible, the Collector shall consider any objections which may be advanced, and make such further inquiry as appears necessary to ascertain the truth of the alleged possession of, succession to, or transfer of, the estate, revenue-free property, or interest therein, in respect of which registration is applied for; and if it appears to the Collector that the possession exists, or that the succession or transfer has taken place, and that the applicant has acquired possession in accordance with such succession or transfer, but not otherwise, the Collector shall order the name of the applicant to be registered in the proper registers as proprietor or manager of the said estate, revenue-free property or interest therein: Provided that any person to whom any proprietary right in an estate has been mortgaged may be registered as mortgagee, whether he be in actual possession or otherwise.
Land Registration Act, 1876_Section 53--> State(s): West Bengal For the purpose of the inquiry mentioned in the last preceding section, and of every inquiry held under this Act, 1 [and subject to the provisions of 2 sections 132 and 133 of the Code of Civil Procedure, 1908,] the Collector may summon and enforce the attendance of witnesses 3 [and any applicant or his agent] and compel them to give evidence, and compel the production of documents, by the same means, and, as far as possible, in the same manner, as is provided 4 [in respect of witnesses] by the Code of Civil Procedure, 5 [1908.] These words were inserted, for Eastern Bengal, by the Eastern Bengal and Assam Land Registration (Amendment) Act, 1907 (E. B, & A, Act I of 1907), s. 10(a). This Act was extended ID Western Bengal by Ben. Act I of 1914, s, 4, Sch. II. The words and figures "sections 132 and 133 of the Code of Civil Procedure, 1908." were substituted for the words and figures "sections 640 and 641 of the Code of Civil Procedure," by s. 2 and the First Schedule of the Bengal Repealing and Amending Act, 1938 (Ben. Act I of 1939). These words were inserted, for Western Bengal, by the Bengal Land Registration (Amendment) Act, 1906 (Ben. Act II of 1906). s. 10(a), and, for Eastern Bengal, by the Eastern Bengal and Assam Land Registration (Amendment) Act, 1907 (E. B. & A. Act 1 of 1907). s. 10(b), The former Act has been repealed by the Bengal Laws Act, 1914 (Ben. Act I of 1914), s. 6, Sch. IV, and the latter Act has been extended to Western Bengal by the same Act, s. 4, Sch, II. These words were substituted for the words "in the case of a Civil Court," for Western Bengal, by the Bengal Land Registration (Amendment) Act, 1906 (Ben. Act II of 1906), s. 10(b), and. for Eastern Bengal, by the Eastern Bengal and Assam Land Registration (Amendment) Act, 1907 (E. B. & A. Act I of 1907), s. 10(c). The former Act has been repealed by the Bengal Laws Act, 1914 (Ben. Act I of 1914). s. 6, Sch. IV, and the latter Act has been extended to Western Bengal by the same Act, s. 4, Sch. II. This figure was inserted by s, 2 and the First Sch. of the Bengal Repealing and Amending Act, 1933 (Ben, Act I of 1939).
Land Registration Act, 1876_Section 53A--> State(s): West Bengal The evidence of every person examined by the Collector in any inquiry from which an appeal lies under this Act shall be recorded in the same manner as is provided in the case of a Civil Court by the Court of Civil Procedure, 2 [1908.] Section 53A was inserted for Western Bengal, by the Bengal Land Registration (Amendment) Act, 1906 (Ben. Act II of 1906). s. 11, and for Eastern Bengal, by the Eastern Bengal and Assam Land Registration (Amendment) Act, 1907 (E. B. & . A. Act I of 1907). s. II. The former Act has been repealed by the Bengal Laws Act, 1914 (Ben. Act I of 1914), s. 6, Sch, IV. and the latter Act has been extended to Western Bengal by the some Act, s. 4, Sch. II. This figure was inserted by s, 2 and the First Sch. of the Bengal Repealing and Amending Act, 1933 (Ben, Act I of 1939).
Land Registration Act, 1876_Section 54--> State(s): West Bengal All cost of any inquiry or proceeding held before the Collector under this Act shall, except as provided in section 50, be payable by the parties concerned; and the Collector may pass such orders as he shall think fit in respect of the payment of such costs.
Land Registration Act, 1876_Section 55--> State(s): West Bengal 1 [If the applicants possession of, succession to, or acquisition by transfer of, the extent of interest in respect of which he has applied to be registered is disputed by, or on behalf of, any person making a conflicting claim in respect thereof, and if it is not proved to the satisfaction of the Collector that any person is in possession of the interest in dispute, the Collector shall determine summarily the right to possession of the same, and shall deliver possession accordingly, and shall make the necessary entry in the registers;] or if, in the opinion of the Collector, the dispute be one which can more properly be determined by a Civil Court, the Collector shall refer the matter in dispute to the principal Civil Court of the district for determination as hereinafter provided; Provided that if the applicants possession of any extent of interest in accordance with his application be not disputed, or if such possession be proved to the satisfaction of the Collector, the Collector may register the said applicants name in respect of such extent of interest, and may at the same time make a reference, as hereinafter provided, to the Civil Court for determination of any dispute as to any further extent of interest in respect of which the applicant has applied to be registered, but in respect of which the right of the applicant to be registered is disputed, and is not proved to the satisfaction of the Collector. This clause was substituted for the original clause by the Bengal Land Registration (Amendment) Act, 1878 (Ben. Act V of 1878).
Land Registration Act, 1876_Section 56--> State(s): West Bengal In any case of disputed possession of, succession to, or acquisition by transfer of, the extent of any interest in respect of which application is made under the last preceding section, the Collector may appoint a receiver to collect the rents of the extent of interest in dispute, and from the sums so collected shall be paid the expenses of management and the revenue due to the Government; and the surplus shall be held in deposit in the Collectors treasury, and shall be paid over to the person who shall be registered by the Collector, or, under the order of a Civil Court, in respect of the extent of interest in dispute.
Land Registration Act, 1876_Section 57--> State(s): West Bengal Every order of a Collector passed under the first clause of section 55 shall be of the same force and effect as an order by the Judge under 1 [section 194 of the Indian Success ion Act, 1925,] determining summarily the right to possession and delivering possession accordingly; and no proceedings shall be taken by any Civil Court under the said Act in respect of any claim or dispute which has been determined by an order of the Collector as aforesaid. These words and figures were substituted for the words, figures and brackets "section 4 of Act XLX of 1841 (an Act for the protection of movable and immovable property against wrongful possession in cases of succession)." by s. 2 and the First Schedule of the Bengal Repealing and Amending Act, 1938 (Ben. Act I of 1939).
Land Registration Act, 1876_Section 58--> State(s): West Bengal In making a reference to the Civil Court under section 55, the Collector shall state, for the information of the said Court, in writing under his hand,- (1) the name of the estate or revenue-free property to which the reference applies, together with the numbers which it bears on the general register and (if an estate) on the revenue- roll of the district: (2) the names of all persons who now stand registered on the general register as proprietors, managers or mortgagees of such estate or property, with the character and extent of the interest in respect of which each stands registered; (3) the name of the applicant for registry; (4) the character and extent of the interest in dispute; (5) the circumstances of the case, as far as they are before the Collector, and the reasons which have led him to make the reference.
Land Registration Act, 1876_Section 59--> State(s): West Bengal On receipt of such reference the said principal Civil Court of the district may either proceed to determine the matter or may transfer the matter for determination to any other competent Civil Court in the district. The said principal Civil Court, or the Court to which the matter is transferred, shall cite the parties concerned, and give notice of the time at which the matter will he heard; and, after expiration of the time so fixed, shall determine summarily the right to possession in respect of the interest in dispute (subject to regular suit), and shall deliver possession accordingly.
Land Registration Act, 1876_Section 60--> State(s): West Bengal If it shall appear to the Judge of the Court by which the matter is heard that danger is to be apprehended of the misappropriation or waste of the property before the summary suit can be determined, such Judge may appoint curators for the care of the property, and may exercise all or any of the powers mentioned in 1 [sections 195 and 196 and sections 198 to 204 of the Indian Succession Act, 1925.] These words and figures were substituted for the words and figures "sections 5 to 13 (both inclusive) of Act XIX of 1841" by s. 2 and the First Schedule of the Bengal Repealing and Amending Act, 1938 (Ben. Act I of 1939).
Land Registration Act, 1876_Section 61--> State(s): West Bengal The said Court may make such order as it shall think fit with regard to the payment by the parties of the cost of the inquiry and proceedings; Provided that no costs shall be recoverable from the parties on account of the issue of notices citing the parties and fixing a date for the first hearing of the case.
Land Registration Act, 1876_Section 62--> State(s): West Bengal The summary decision of the Court under section 59 shall have no other effect than that of settling the actual possession; but for this purpose it shall be final, not subject to any appeal or order for review,
Land Registration Act, 1876_Section 63--> State(s): West Bengal The Court shall certify to the Collector its determination as to the right of possession, and the Collector shall thereupon make the necessary entries in the proper registers.
Land Registration Act, 1876_Section 64--> State(s): West Bengal Fees at the following rates shall be levied by the Collector on the registry under this Act of any transfer- (1) in the case of revenue-paying lands, one quarter or four anns per centum on the annual revenue payable to Government from the extent of interest transferred; (2) in the case of revenue-free lands, two-and-a-half per centum on the amount of the annual produce of the extent of interest transferred, such annual produce being the amount of the rents received and receivable on account of the year preceding the year in which the transfer may be registered; 1 [(3) in the case of a fee, simple waste-land lot which is revenue- free, and for which no rents are received or receivable, two- and-a-half per centum on one-fifteenth part of the value, such value being taken to be- (a) in the case of a transfer by sale, the purchase-money, and (b) in any other case, the value determined by the Collector:] Provided that no fee for the registry of any one transfer shall exceed one hundred rupees: 2 Provided also that the 3 [Commissioner of the Division] may, by general or special order, remit the payment of fees payable for any transfer. Such fees shall be levied from the person in whose favour the transfer is registered. All fees levied under this section shall be carried to the account 4 [of the State Government]. Clause (3) was inserted, for Western Bengal, by the Bengal Land Registration (Amendment) Act, 1906 (Ben, Act II of 1906), s. 12(I), and, for Eastern Bengal, by the Estern Bengal and Assam Land Registration (Amendment) Act, 1907 (E, B, & A. Act I of 1907). s, 12(1). The former Act has been repealed by the Bengal Laws Act, 1914 (Ben. Act I of 1914). s. 6, Sch. IV. and the latter Act has been extended to Western Bengal by the same Act. s. 4, Sch. II. This proviso was inserted, for Western Bengal, by the Bengal Land Registration (Amendment) Act, 1906 (Ben, Act II of 1906), s. 12(2). and, for Eastern Bengal, by the Eastern Bengal and Assam Land Registration (Amendment) Act, 1907 (E, B. & A. Act I of 1907), s. 12(2). The former Act has been repealed by the Bengal Laws Act, 1914 (Ben, Act I of 1914), sec. 6. Sch. IV, and the latter Act has been extended to Western Bengal by the same Act, s. 4,Sch. II. These words were substituted for the word "Board" by the Bengal Decentralization Act, 1915 (Ben. Act V of 1915). The words "of the Provincial Government" were first substituted for the words "of Government" by part). 3 and Sch. IV of the Government of Indin (Adaptation of Indian Laws) Order, 1937. Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Land Registration Act, 1876_Section 65--> State(s): West Bengal Whoever, being required by this Act to apply for the registration of his name and the extent of his interest in any estate or revenue-free property voluntarily or negligently omits to make such application within the prescribed time, shall be liable to such fine as the Collector may think fit to impose, not exceeding one hundred rupees for such omission, and to such further daily fine as the Collector may think fit to impose, not exceeding fifty rupees, for each day during which such person shall omit to apply for such registration after a date to be fixed by the Collector in a notice requiring such person to apply for registration. Such notice shall be served in the manner prescribed in section 50, and the date before which such person is required to apply for registration shall not be less than one month after service of such notice.
Land Registration Act, 1876_Section 66--> State(s): West Bengal The Collector may proceed from time to time to levy any amount which has become due in respect of any such fine, notwithstanding that an appeal against the order imposing such fine may be pending: Provided that whenever the amount levied under any such order shall have exceeded five hundred rupees, the Collector shall report the case specially to the Commissioner of the Division, and no further levy in respect of such fine shall be made otherwise than by authority of the said Commissioner.
Land Registration Act, 1876_Section 67--> State(s): West Bengal Notwithstanding anything contained in section 65, no fine shall be imposed by the Collector under the said section on any person on the ground that such person has failed to make application for registration of his name within the time fixed by the 1 [State Government] under section 39 or 40, or on the ground that such person has failed to apply for registration of his name within the time prescribed by section 42, if such person shall, at any time after the expiration of the time fixed or prescribed as aforesaid, of his own motion, and otherwise than after the issue of a requisition by the Collector in that behalf, present such application as is required by this Act. for the registration of his name and of the character and extent of his interest. The words "Provincial Government" were first substituted for the words "Lieutenant Governor" by paragraph 4(1) of the Government of India (Adaptation of lndian Laws) Order, 1937. Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Land Registration Act, 1876_Section 68--> State(s): West Bengal Save as is provided in 1 [section 45 of the Code of Criminal Procedure, 1898,] all the recorded proprietors and managers of an estate or revenue-free property shall be deemed to be jointly and severally liable for the discharge of any duties and obligations which are, by any law for the time being in force, imposed upon the proprietors of such estate or property; and all persons who are required by this Act to apply for registration shall, from the date on which the obligation so to register is imposed on them respectively by this Act, be deemed to be liable for the discharge of any duties and obligations which are by any such law as aforesaid imposed upon the proprietors of the estate or property in respect of which they are required to apply for registration, respectively, These words and figures were substituted for the words and figure "section 90 of the Code of Criminal Procedure," by s. 2 and the First Sch. of the Bengal Repealing and Amending Act, 1938 (Ben. Act I of 1939).
Land Registration Act, 1876_Section 69--> State(s): West Bengal Notwithstanding anything contained in 1 [the Bengal Land- revenue Sales Act, 1859,] from the commencement of this Act2 no separate account shall be opened under the provisions of section 10 or of section 11 of the said Act in respect of the share of any applicant under the said sections otherwise than for a share corresponding with the character and extent of interest in the estate in respect of which such applicant is recorded as proprietor or manager under this Act. These words and figures were substituted for the words, figures and brackets "Act XI of 1859 (an Act to improve the law relating to sales of land.etc.)," by s. 2 and the First Sch. of the Bengal Repealing and Amending Act, 1938 (Ben. Act I of 1939). i.e.,the 23rd August, 1876.
Land Registration Act, 1876_Section 70--> State(s): West Bengal When a proprietor of a joint estate, who is recorded as proprietor of an undivided interest held in common tenancy in any specific portion of the land of the estate, but not extending over the whole estate, desires to pay separately the share of the Government revenue which is due in respect of such interest, he may submit to the Collector a written application to that effect. The application must contain a specification of the land in which he hold such undivided interest, and of the boundaries and extent thereof together with a statement of the amount of Government revenue heretofore paid on account of such undivided interest. On the receipt of this application the Collector shall cause it to be published in the manner prescribed for publication of notice in section 10 of 1 [the Bengal Land-revenue Sales Act, 1859]. In the event of no objection being urged by any recorded co-sharer within six weeks from the time of publication, the Collector shall open a separate account with the applicant, and shall credit separately to his share all payments made" by him on account of it. The date on which the Collector records his sanction to the opening of a separate account shall be held to be that from which the separate liabilities of the share of the applicant commence. 2 [Notwithstanding anything hereinbefore contained, no application under this section of under section 10 of section 11 of the Bengal Land- revenue Sales Act, 1859, shall be received unless it is accompanied by a fee of two rupees.] 3 [and no separate account shall be opened on such application until an additional fee at the rate mentioned below is paid by the applicant, namely:- for a separate account for which the land-revenue payable docs not exceed ten rupees four rupees, for a separate account for which the land-revenue payable exceeds ten rupees but does not exceed fifty rupees ten rupees, for a separate account for which the land-revenue payable exceeds fifty rupees but does not exceed one hundred rupees fifteen rupees, for a separate account for which the land-revenue payable exceeds one hundred rupees twenty rupees.] Substituted by s. 2 and the First Schedule of the Bengal Repealing and Amending Act, 1946 (Ben. Act XVI of 1946), for "Act XI of 1859." This paragraph was added to section 70, for West Bengal, by the Bengal Land Registration (Amendment) Act, 1906 (Ben. Act II of 1906). s. 13. and. for Eastern Bengal, by the Eastern Bengal and Assam Land Registration (Amendment) Act, 1907 (E. B. and A. Act 1 of 1907), s. 13. The former Act has been repealed by the Bengal Laws Act, 1914 (Ben. Act I of 1914), s. 6, Sch. IV, and the latter Act has been extended to Western Bengal by the same Act, s. 4, Sch. II. These words within square brackets were added by s. 2 of the Bengal Land Registration (Amendment) Act, 1921 (Ben. Act II of 1921).
Land Registration Act, 1876_Section 71--> State(s): West Bengal Section 12 of 1 [the Bengal Land-revenue Sales Act, 1859], shall apply to every application made under the last preceding section; and the effect and consequences of opening a separate account under the last preceding section shall be such and the same as are described in section 13 and in section 14 of 2 [the Bengal Land-revenue Sales Act, 1859.]. Substituted by s, 2 and the First Sch. of the Bengal Repealing and Amending Act, 1946 (Ben. Act XVI of 1946), for "the said Act XI of 1859." Substituted by s. 2 and the First Sch of the Bengal Repealing and Amending Act, 1946 (Ben. Act XVI of 1946), for "Act XI of 1859."
Land Registration Act, 1876_Section 72--> State(s): West Bengal Whenever any share in respect of which a separate account has been opened by the Collector under section 10 of section 11 of 1 [the Bengal Land-revenue Sales Act, 1859,] of under section 70, shall no longer correspond with the character and extent of interest held in the estate by any one proprietor of manager, of jointly by two of more proprietors of managers, any proprietor of manager whose name is borne on the general register under this Act as proprietor of manager of any interest in the share in respect of which such separate account is open, may submit to the Collector a written application; setting out the circumstances under which such share no longer corresponds with the extent of interest held in the estate by any recorded proprietor of manager, of jointly by two of more recorded proprietors or managers; and specifying the manner in which such share has become broken up and distributed among the proprietors of the estate, and praying that the separate account standing open in respect of such share shall be closed, and, if he so desire, praying that another separate account be opened in respect of any other share of shares which were wholly of partly included in the share in respect of which the previous separate account was open. Substituted by s. 2 and the First Schedule of the Bengal Repealing and Amending Act, 1946 (Ben. Act XVI of 1946), for "the said Act XI of 1859.".
Land Registration Act, 1876_Section 73--> State(s): West Bengal On receipt of such application the Collector shall cause a copy of the same to be published in the manner provided in section 10 of 1 [the Bengal Land-revenue Sales Act, 1859]; and if within six weeks from the date of such publication no objection is made by any other recorded proprietor of the estate, the Collector shall close separate account which then stands open, and shall open a separate account with the applicant as required by him under section 10 of section 11 of 2 [the Bengal Land-revenue Sales Act, 1859]; of under section 70, as the case may be. Substituted by s. 2 and the First Sch. of the Bengal Repealing and Amending Act, 1946 (Ben. Act XVI of 1946), for "Act XI of 1859." Substituted by s. 2 and the First Sch. of the Bengal Repealing and Amending Act, 1946 (Ben. Act XVI of 1946), for "Act XI of 1859."
Land Registration Act, 1876_Section 74--> State(s): West Bengal If any recorded proprietor of the estate, whether the same be held in common tenancy of otherwise, object that the share in respect of which any separate account is open as aforesaid has not been broken up, and does still correspond with the character and extent of interest held by any one proprietor of manager, of jointly by two of more proprietors of managers, or object that the applicant has no right to the share claimed by him, or that his interest in the estate is less of other than that claimed by him, or (when the application is in respect of a specific portion of the land of an estate, of in respect of an undivided interest held in common tenancy in any specific portion of the land of the estate) object that the amount of Government revenue stated by the applicant to have been heretofore paid on account of such portion of land of on account of the applicant's undivided interest therein, is not the amount which has been recognized by the other sharers as the Government revenue thereof, the Collector shall refer the parties to the Civil Court, and shall suspend proceedings until the question at issue is judicially determined.
Land Registration Act, 1876_Section 74A--> State(s): West Bengal Notwithstanding anything contained in the foregoing sections, if the Collector becomes aware, otherwise than after receipt of an application under section 72, that any separate account opened under section 10 of section 11 of the Bengal Land-revenue Sales Act, 1859, of under section 70 of section 72 of this Act, in respect of any estate does not represent existing facts, he may, after service of a notice on the recorded proprietor in the manner prescribed by section 50, and after hearing any objection which may be preferred, close the account. Section 74A was inserted, for Western Bengal, by (he Bengal Land Registration (Amendment) Act, 1906 (Ben. Act II of 1906). s. 14, and, for Eastern Bengal, by the Eastern Bengal and Assam Land Registration (Amendment) Act, 1907 (E, B, & A. Act I of 1907), s. 14. The former Act has been repealed by the Bengal Laws Act, 1914 (Ben. Act I of 1914), s. 6, Sch. IV, and the latter Act has been extended to Western Bengal by the same Act, s. 4, Sch. II.
Land Registration Act, 1876_Section 75--> State(s): West Bengal The Collector shall supply an extract from any register mentioned in this Act to any person who may apply for the same, subject to the payment of such fees for searching and copying as may be prescribed by the Board.
Land Registration Act, 1876_Section 76--> State(s): West Bengal If in any district any register prescribed by this Act has not been prepared and kept up in the vernacular language and character of the district, the Collector shall be bound, together with any English extract which may be furnished under the last preceding section, to furnish a translation of the same in the vernacular language and written in the vernacular character of such district to anyone who may demand such translation, and no further charge shall be made in respect of the furnishing of such translation than might have been charged in respect of the English extract furnished under the said section.
Land Registration Act, 1876_Section 77--> State(s): West Bengal Whenever any change shall be made by order of competent authority in the names of the recorded proprietors of managers of any estate of revenue-free property, of in the character of extent of the interest of any such proprietor of manager as entered in any register mentioned in this Act, so soon as the order under which such change in the entry may have been made shall have been confirmed on appeal, of so soon as the period for presenting an appeal against such order shall have expired without the presentation of an appeal, the Collector shall cause a notice of such change to be posted up at his office, at the office of every Subdivisional Officer within whose jurisdiction any lands of the estate of revenue-free properly concerned are situated and at such places as he may think fit on the estate of property; and every such notice shall set out the name of every proprietor and manager of the estate of revenue-free property 1 [who is] concerned, and the character and extent of the interest of every such proprietor and manager as it stands recorded on the general register on the date of the issue of the notice. This words were inserted in section 77, for Western Bengal, by the Bengal Land Registration (Amendment) Act, 1906 (Ben. Act II of 1906). s. 15, and. for Eastern Bengal, by the Eastern Bengal and Assam Land Registration (Amendment) Act, 1907 (E, B. & A. Act I of 1907), s. 15. The former Act has been repealed by the Bengal Laws Act, 1914 (Ben. Act I of 1914), s. 6. Sch. IV, and the latter Act has been extended to Western Bengal by the same Act, s. 4. Sch. II.
Land Registration Act, 1876_Section 78--> State(s): West Bengal No person shall be bound to pay rent to any person claiming such rent as proprietor of manager of an estate of revenue-free property in respect of which he is required by this Act to cause his name to be registered, of as mortgagee, unless the name of such claimant shall have been registered under this Act; 1 * * * * * * * * The second paragraph was omitted by s.3 of the Bengal Land Registration (Amendment) Act, 1935 (Ben. Act III of 1936)
Land Registration Act, 1876_Section 79--> State(s): West Bengal The receipt of any proprietor, manager of mortgagee whose name and the extent of whose interest is registered under this Act shall afford full indemnity to any person paying rent to such proprietor, manager or mortgagee.
Land Registration Act, 1876_Section 80--> State(s): West Bengal Whenever any sum of money shall be payable by the Collector to the proprietors of any estate of revenue-free property jointly (otherwise than under the Land Acquisition Act, 1 [1894]), the Collector may pay to any one of more recorded proprietors of managers thereof respectively such portion of the said sum as may be proportionate to the extent of the interest in respect of which each such proprietor or manager is registered, and the receipt of each such proprietor of manager shall afford full indemnity to the Collector in respect of any sum so paid. "This figure was substituted for the figure "1870" by s. 2 and the First Sch. of the Bengal Repealing and Amending Act, 1938 (Ben. Act I of 1939).
Land Registration Act, 1876_Section 81--> State(s): West Bengal Nothing contained in the three last preceding sections shall be held to interfere with the conditions of any written contract of to prevent any person deeming himself entitled to any sum of money from recovering such sum by due process of law from any other person who has received the same.
Land Registration Act, 1876_Section 82--> State(s): West Bengal Every amount which may become due to the Collector under the provisions of this Act in respect of any expenses incurred, of any fees payable, of any notices served, of any costs payable by any party, or of any fines imposed, shall be deemed to be a demand 1 * *. The reference to the Bengal Land-revenue Sales Art, 1868 (Ben. Art VII of 1868). was repealed by the Public Demands Recovery Act, 1880 (Ben. Act VII of 1880). And is omitted.
Land Registration Act, 1876_Section 83--> State(s): West Bengal The Collector may by a notice require the proprietor of manager of any estate of revenue-free property to name such estate of property by a distinctive name, and in case of failure of such proprietor of manager to comply with the requisition within the time fixed by the Collector may name such estate of property. 1 [The notice required under this section shall be served in the manner prescribed in section 50.] These words were added to section 83, for Western Bengal, by the Bengal Land Registration (Amendment) Act, 1906 (Ben, Act II of 1906). s. 7. and. for Eastern Bengal, by the Eastern Bengal and Assam Land Registration (Amendment) Act, 1907 (E. B. & A. Act I of 1907), s. 7. The former Act has been repealed by the Bengal Laws Act, 1914 (Ben. Act I of 1914). s. 6, Sch. IV, and the latter Act has been emended to Western Bengal by the same Act. s. 4. Sch. II.
Land Registration Act, 1876_Section 84--> State(s): West Bengal The Collector may, by a special of a general order, delegate to any Assistant Collector, Deputy Collector of Sub-Deputy Collector, the performance of any duty, and the exercise of any function, which the Collector is required of empowered to perform of exercise under this Act, except in respect of appeals, and any Assistant, Deputy of Sub-Deputy Collector to whom any duty of function is so delegated may exercise all the powers of a Collector under this Act, except in respect of appeals.
Land Registration Act, 1876_Section 85--> State(s): West Bengal Every order passed under this Act by any Revenue-officer below the rank of the Collector of the district (not being an officer specially vested with appellate powers as hereinafter mentioned) shall be appealable to the Collector of the district, of to any officer who may have been specially vested by1 [the State Government] with special appellate powers in this behalf, and there shall be no further appeal from any order so passed in appeal confirming the order appealed against, but an appeal shall lie to the Commissioner of the Division against every order so passed in appeal which modifies of reverses the order appealed against. Every order passed by the Collector of the district, of by any officer especially vested with appellate powers as aforesaid being passed otherwise than on appeal from the order of another officer, shall be appealable to the Commissioner of the Division. Every appeal to the Collector shall be presented within fifteen days of the date of the order appealed against; and every appeal to the Commissioner shall be presented to the Commissioner, of to the Collector for transmission to the Commissioner, within thirty days of the order appealed against; and every appeal presented after the lapse of the time fixed by this section may be summarily rejected, unless sufficient cause shall be shown to the satisfaction of the appellate authority for admitting the appeal after the lapse of such time. Every order passed by any officer subordinate to a Commissioner shall be subject at any time to revision and modification by such Commissioner; and every order passed by any such officer of by such Commissioner shall be subject at any time to revision and modification by the Board, The words "the Provincial Government" were first substituted for the words "the Government" by para. 3 and Sch, IV of the Government of India (Adaptation of Indian Laws) Order, 1937. Thereafter the word "State" was substituted for the word "Provincial" by para, 4(1) of the Adaptation of Laws Order, 1950.
Land Registration Act, 1876_Section 86--> State(s): West Bengal In computing the period of limitation prescribed for an appeal, the day on which the order complained of was made, and the time requisite for obtaining a copy of the same shall be excluded.
Land Registration Act, 1876_Section 87--> State(s): West Bengal The 1 [State Government] may from time to time vest any officer other than the Collector of the district with special appellate powers under this Act; and every officer so vested shall be competent to hear and decide any appeal which the Collector of the district is competent to hear and decide under this Act. The words "Provincial Government" were first substituted for the words "Lieutenant Governor" by paragraph 4(1) of the Government of India (Adaptation of lndian Laws) Order, 1937. Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Land Registration Act, 1876_Section 88--> State(s): West Bengal Within four months of the date1 , on which this Act comes into force the Board shall make general rules, consistent with this Act, to regulate- the form in which registers under this Act are to be kept; the procedure as to the presentation, admission and verification of applications for registration under Part IV, and as to inquiries under section 52, and generally for the purposes of this Act. The Board may from time to time cancel of alter any such rules. i.e., the 23rd August, 1876.
Land Registration Act, 1876_Section 89--> State(s): West Bengal Nothing contained in this Act, and nothing done in accordance with this Act, shall be deemed to- (a) preclude any person from bringing a regular suit for possession of, of for a declaration of right to, any immovable properly to which he may deem himself entitled; (b) render the entry of any land in the registers under this Act as revenue-free and admission on the part of 1 [the Government] of the right of the person in whose name such land may be entered, of an admission of the validity of the title under which the said land is held revenue-free; (c) affect the rights of 2 [the Government] or of any person in respect of any immovable property or of any interest, except as otherwise expressly provided herein. The words "the Crown" were first substituted for the words "Government" by para. 3 and Sch. IV of the Government of India (Adaptation of Indian Laws) Order, 1937. Thereafter the word "Government" was substituted for the word "Crown" by para. 4(1) of the Adaptation of Laws Order, 1960. The words "the Crown", were first substituted for the words "the Government" by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937. Thereafter, the word "Government" was substituted for the word "Crown" by para. 4(1) of the Adaptation of Laws Order, 1950. 
