West Bengal Land-Revenue and Cess (Apportionment) Act, 1963_Section Preamble--> State(s): West Bengal An Act to apportion or determine the land-revenue and the cess payable in respect of certain lands in West Bengal, WHEREAS as a result of the transfer of certain territories from the State of Bihar to the State of West Bengal by the Bihar-and West Bengal (Transfer of Territories) Act, 1956, lands comprised in some revenue-paying and some revenue-free estates have fallen partly in the State of Bihar and partly in the State of West Bengal; AND WHEREAS it is expedient to apportion or determine the land-revenue and the cess payable in respect of such lands which are now included in West Bengal; It is hereby enacted in the Fourteenth Year of the Republic or India, by the Legislature of West Bengal, as follows:-
West Bengal Land-Revenue and Cess (Apportionment) Act, 1963_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Land-Revenue and Cess (Apportionment) Act, 1963. (2) It extends to the whole of West Bengal.
West Bengal Land-Revenue and Cess (Apportionment) Act, 1963_Section 2--> State(s): West Bengal In this Act, unless there is anything repugnant in the subject or context,- (a) "Collector" includes an officer who may be appointed by the State Government to discharge the functions of a Collector under this Act; - (b) "prescribed" means prescribed by rules made by the State Government under this Act.
West Bengal Land-Revenue and Cess (Apportionment) Act, 1963_Section 3--> State(s): West Bengal (1) The Collector shall, after giving notice to the persons concerned, apportion or determine the land-revenue and cess, or the cess payable in respect of such of the lands comprised in revenue-paying or revenue-free estates, as the case may be, which have been included in West Bengal as a result of transfer of certain territories from the State of Bihar to the State of West Bengal by the Bihar and West Bengal (Transfer of Territories) Act, 1956, in such manner and in accordance with such principles as may be prescribed. (2) The land-revenue and the cess apportioned or determined under sub-section (1) shall be notified in such manner as may be prescribed.
West Bengal Land-Revenue and Cess (Apportionment) Act, 1963_Section 4--> State(s): West Bengal (1) Any person aggrieved by the apportionment or determination of land-revenue and cess under section 3 may, within such time as may be prescribed, appeal,- (a) to the Collector of the District, when apportionment or determination is made by an officer other than the Collector of the district, and (b) to the Divisional Commissioner, when apportionment or determination is made by the Collector of the district.' (2) The decision of the Appellate Officer on such appeal shall be final and no civil court shall have jurisdiction in respect of the apportionment or determination of land-revenue and cess under this Act.
West Bengal Land-Revenue and Cess (Apportionment) Act, 1963_Section 5--> State(s): West Bengal The land-revenue and cess apportioned or determined under this Act shall, notwithstanding anything contained in any other law for the time being in force, be deemed to have come into force on and from the first day of November, 1956.
West Bengal Land-Revenue and Cess (Apportionment) Act, 1963_Section 6--> State(s): West Bengal (1) The State Government may make rules for carrying out the purposes of this Act. (2) In particular and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the following matters, namely:- (a) the manner of, and the principles for, apportioning or determining land-revenue and cess in respect of lands referred to in section 3 and the manner of notifying such land-revenue and cess; (b) the time within which an appeal under section 4 shall be made; (c) the fees, if any, payable on petitions of appeal and the procedure to be followed in respect of such appeals. 
