West Bengal Land-revenue, Rent and Cess (Apportionment) Act, 1948_Section Preamble--> State(s): West Bengal An Act to apportion and fix the land-revenues, rents, and cesses in respect of the portions situated within West Bengal of certain estates, Putni and other tenures and holdings. WHEREAS certain estates, tenures and holdings in the Province of Bengal as it existed before the date on which the award came into force are comprised of lands situated, after the said date, partly in the Province of West Bengal in the Dominion of India and partly in the Province of East Bengal in the Dominion of Pakistan; AND WHEREAS it is expedient to apportion and fix the land-revenues or rents, as the case may be, and the cesses payable in respect of the portions situated in West Bengal of the common estates, tenures or holdings; It is hereby enacted as follows:-
West Bengal Land-revenue, Rent and Cess (Apportionment) Act, 1948_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Land-revenue, Rent and Cess (Apportionment) Act, 1948. (2) It extends to the whole of West Bengal. (3) It shall come into force on such 1 date as the 2 [State] Government may, by notification in the Official Gazette, appoint. This Act was brought into force on the 23rd December, 1948, vide notification No. 9958L Ref., dared the 18th December. 1948. This word within the square brackets was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1980.
West Bengal Land-revenue, Rent and Cess (Apportionment) Act, 1948_Section 2--> State(s): West Bengal In this Act, unless there is anything repugnant in the subject or context,- (1) "award" means the award of the Boundary Commission referred to in section 3 of the Indian Independence Act, 1947; (2) the expression "common estates, tenures or holdings" means estates, tenures or holdings which are comprised of lands situated, after the date on which the award came into force, partly in the 1 [State] of West Bengal in 2 * * India and partly in 3 [the Province of East Bengal] in 4 * * Pakistan; (3) "prescribed" means prescribed by rules made by the 5 [State] Government under this Act; (4) "Revenue-officer" includes any officer whom the 6 [State Government may appoint to discharge any of the functions of a Revenue-officer under this Act; and (5) "tenure" includes a Putni tenure. This word within the square brackets was substituted for the word "Province" by para. 4(1) of the Adaptation of Laws Order, 1950. The words "the Dominion of" were omitted by para. 3 of Eleventh Schedule of the Adaptation of Laws Order, 1950. The expression within square brackets shall stand unmodified of the Adaptation of Laws Order, 1950. The words "the Dominion of" were omitted by para. 3 of Eleventh Schedule of the Adaptation of Laws Order, 1950. This word within the square brackets was substituted for the word "Province" by para. 4(1) of the Adaptation of Laws Order, 1950. This word within the square brackets was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1980.
West Bengal Land-revenue, Rent and Cess (Apportionment) Act, 1948_Section 3--> State(s): West Bengal The 1 [State] Government may, by notification in the Official Gazette, make an order directing that a record be prepared in such manner and containing such particulars as may be prescribed of all lands in West Bengal forming parts of the common estates, tenures or holdings. This word within the square brackets was substituted for the word "Province" by para. 4(1) of the Adaptation of Laws Order, 1950.
West Bengal Land-revenue, Rent and Cess (Apportionment) Act, 1948_Section 4--> State(s): West Bengal When an order has been made for the preparation of a record under section 3, the Revenue-officer shall prepare such record accordingly containing, in addition to the particulars referred to in section 3, the amounts of land-revenues or rents, as the case may be, and of cesses payable in respect of the portions included in West Bengal of the common estates, tenures or holdings, to be determined by the Revenue-officer in such manner and in accordance with such principles as may be prescribed.
West Bengal Land-revenue, Rent and Cess (Apportionment) Act, 1948_Section 5--> State(s): West Bengal When a record has been prepared under section 4, the Revenue-officer shall cause a draft of it to be published in such manner and for such period as may be prescribed and shall receive, during the period of publication of the record, any objections made in regard to any entry therein or omission therefrom relating to the apportionment of land-revenues, rents or cesses.
West Bengal Land-revenue, Rent and Cess (Apportionment) Act, 1948_Section 6--> State(s): West Bengal (1) After the expiry of the period of publication of the record under section 5, the Revenue-officer shall submit the record to the Revenue authority prescribed with a summary of the objections, if any, which he has received and his report thereon. (2) Such authority shall finally dispose of the objections submitted to it under sub-section (1) according to such rules as the 1 [State] Government may make and may confirm the record with or without amendment: Provided that no entry shall be amended or omission supplied unless notice has been given to the parties concerned for such period and in such manner as may be prescribed to appear and be heard in the matter. (3) After confirmation by such authority the Revenue-officer shall cause the record to be finally published in the manner prescribed and such publication shall be conclusive evidence that the record has been duly prepared under this Act. This word within the square brackets was substituted for the word "Province" by para. 4(1) of the Adaptation of Laws Order, 1950.
West Bengal Land-revenue, Rent and Cess (Apportionment) Act, 1948_Section 7--> State(s): West Bengal (1) Any person who is aggrieved by any entry in, or omission from, the record finally published under section 6 in so far as such record relates to the apportionment and fixation of rents or cesses in respect of tenures or holdings, may appeal to the superior Revenue authority prescribed in such manner and within such period as may be prescribed. (2) Notwithstanding anything contained in any other law for the time being in force, no Court shall have any jurisdiction in respect of any issue arising out of the proceedings under this Act for the apportionment and fixation of land-revenues, rents or cesses or shall annul or alter any decision of a Revenue-officer or a Revenue authority under this Act.
West Bengal Land-revenue, Rent and Cess (Apportionment) Act, 1948_Section 8--> State(s): West Bengal The Revenue-officer may, at any time, either of his own motion or on application, and after giving notice to the parties concerned for such period and in such manner as may be prescribed to appear and be heard in the matter, correct any clerical or arithmetical mistake in the record finally published under section 6 or any error arising therein from any accidental slip or omission and shall make such alterations therein as may be necessary to give effect to any decision on appeal under sub-section (1) of section 7.
West Bengal Land-revenue, Rent and Cess (Apportionment) Act, 1948_Section 9--> State(s): West Bengal On the final publication of the record under section 6,- (a) the apportionment and fixation, thereunder, of land-revenues or rents, as the case may be. and of cesses in respect of the portions situated in West Bengal of the common estates, tenures or holdings shall, notwithstanding anything contained in any other law for the time being in force or in any contract, be deemed to have come into force and the common estates, tenures or holdings, as the case may be, shall be deemed to have been and to be partitioned accordingly, on and from the date on which the award came into force thereinafter referred to us the said date, and (b) all laws for the time being in force relating to the creation or settlement of estates, tenures or holdings or to the recovery of land-revenue, rent or cesses in respect thereof shall be deemed to have been and to be applicable mutatis mutandis to such partitioned estates, tenures or holdings on and from the said date.
West Bengal Land-revenue, Rent and Cess (Apportionment) Act, 1948_Section 10--> State(s): West Bengal (1) 1 [State] Government may make rules2 for carrying out the purposes of this Act. (2) In particular and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the following matters, namely:- (a) the manner of preparing a record and the particulars to be contained therein referred to in section 3; (b) the manner of, and the principles for, determining the amounts of land-revenues, rents and cesses referred to in section 4; (c) the manner and period of publication of a draft record referred to in section 5; (d) the Revenue authority referred to in sub-section (1) of section 6, and the disposal of objections under subsection (2) and the manner of final publication of a record under sub-section (3) of that section; (e) the period of, and the manner of giving, notice referred to in the proviso to sub-section (2) of section 6 and in section 8; and (f) the superior Revenue authority referred to in subsection (1) of section 7, the manner of presentation of appeals to such authority and the period within which such appeals shall be presented under the said sub-section. This word within the square brackets was substituted for the word "Province" by para. 4(1) of the Adaptation of Laws Order, 1950. For the West Bengal Land-revenue, Rent and Cess (Apportionment) Rules. 1948, made under section 10, notification No. 465L. Ref., dated 19.1.49, published in the Calcutta Gazette, Extraordinary of 1949, Part 1 as subsequently amended from time to time. 
