West Bengal Land Reforms and Tenancy Tribunal Act, 1997_Section Preamble--> State(s): West Bengal An Act to provide for the setting up of a Land Reforms and Tenancy Tribunal in pursuance of Article 323B of the Constitution of India and for the adjudication and trial by such Tribunal of disputes, claims, objections and applications relating to, or arising out of, land reforms or tenancy in land and other matters under a specified Act and for matters connected therewith or incidental thereto. Whereas it is expedient to provide for the setting up of a Land Reforms and Tenancy Tribunal and for adjudication and trial by such Tribunal of disputes, claims, objections and applications relating to, or arising out of, land reforms or tenancy in land and other matters under a specified Act and for the exclusion of the jurisdiction of all courts except a Division Bench of the High Court exercising writ jurisdiction under Articles 226 and 227 of the Constitution of India and the Supreme Court of India in adjudication and trial of such disputes, claims, objections and applications and for matters connected therewith or incidental thereto; It is hereby enacted, as follows :-
West Bengal Land Reforms and Tenancy Tribunal Act, 1997_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Land Reforms and Tenancy Tribunal Act, 1997. (2) It extends to the whole of West Bengal. (3) It shall come into force on such act as the State Government may by notification appoint.
West Bengal Land Reforms and Tenancy Tribunal Act, 1997_Section 2--> State(s): West Bengal In this Act, unless there is anything repugnant in the subject or context- (a) "Administrative Member" means a member of the Tribunal appointed as such under clause (b) of sub-section (2) of section 4; (b) "Authority" means an officer or authority or functionary exercising powers or discharging functions as such under a specified Act; (c) "Bench" means Bench of the Tribunal; (d) "Chairman" means the Chairman of the Tribunal; (e) "Chief Justice" means the Chief Justice of the High Court at Calcutta; (f) "constituted service" means a service consisting of a cadre. Explanation - "Cadre" shall mean the strength of a service or a part of a service sanctioned as a separate unit; (g) "Constitution" means the Constitution of India; (h) "estate" means the holding of land of any description or classification of a raiyat or intermediary or other person under a specified Act; (i) "Governor" means the Governor of the State of West Bengal; (j) "High Court" means the High Court at Calcutta; (k) "Judicial Member" means a member of the Tribunal appointed as such under clause (a) of sub-section (2) of section 4; (l) "Land reforms" means a right, title, possession, or interest in any estate or incidence therein, and includes a dispute, claim, objection or application relating to, or concerning, any estate; (m) "Member" means a member of the Tribunal, and includes the Chairman; (n) "notification" means a notification published in the Official Gazette; (o) "person" includes an individual, family, raiyat, firm, company, institution, or association or body of individuals, whether incorporated or not, trust, co-operative society, or lessee under the State Government; (p) "prescribed" means prescribed by rules made under this Act; (q) "rules" means the rules made under this Act; (r) "specified Act" means- (i) the West Bengal Estate Acquisition Act, 1953; or (ii) the West Bengal Land Reforms Act, 1955; or 1 [(iia) the West Bengal Restoration of Alienated Land Act, 1973; or] (iii) the Calcutta Thika Tenancy (Acquisition and Regulation) Act, 1981; or (iv) the West Bengal Acquisition of Homestead Land for Agricultural Labourers, Artisans and Fisherman Act, 1975; or (v) 2 [ * *] 3 [(vi) the West Bengal Premises Tenancy Act, 1997;] (s) "State" means the State of West Bengal; (t) "Supreme Court" means the Supreme Court of India; (u) 'Tribunal" means the West Bengal Land Reforms and Tenancy Tribunal established under clause (a) of sub-section (1) of section 4. Inserted by the West Ben. Act 7 of 2001 (w.e.f. 3.8.1998). Omitted the words "the West Bengal Land Holding Revenue Act, 1979;" by the West Bengal Act 5 of 2002 (w.e.f. 13.4.2001). Inserted, the West Bengal Land Holding Revenue Act, 1979;" by the West Bengal Act 5 of 2002 (w.e.f. 13.4.2001). (w.e.f. 10.7.2001).
West Bengal Land Reforms and Tenancy Tribunal Act, 1997_Section 3--> State(s): West Bengal The provisions of this Act shall have effect notwithstanding anything to the contrary contained in any other law for the time being in force or in any custom or usage or in any contract, express or implied.
West Bengal Land Reforms and Tenancy Tribunal Act, 1997_Section 4--> State(s): West Bengal (1) (a) The State Government shall by notification establish a Tribunal to be called the West Bengal Land Reforms and Tenancy Tribunal which shall consist of a Chairman and not less than- (i) one Judicial Member, and (ii) one Administrative Member. (b) the State Government shall by notification fix the place at which the Tribunal is to be held. (2) (a) The Chairman and the Judicial Member shall be appointed by the Governor in consultation with the Chief Justice : Provided that if- (i) the Chairman is, by reason of leave, illness or other cause, temporarily unable to discharge his functions under this Act, or (ii) a vacancy occurs in the office of the Chairman by reason of death, resignation or otherwise, then, the State Government may authorise a Judicial Member to discharge the functions of the Chairman under this Act during the period of such temporary inability or a Chairman, appointed in accordance with the provisions of this Act, enters upon his office, as the case may be. (b) The Administrative Member shall be appointed by the Governor on the recommendation of a Selection Committee consisting of three members, to be constituted by the Governor, of which the Chairman shall be a sitting Judge of the High Court nominated by the Chief Justice and the other two members shall be nominated by the State Government. (3) No person shall be qualified for appointment- (a) as the Chairman unless he is, or has been, a Judge of the High Court or has held, for a period of not less than one year, the office of a Judicial Member; (b) as a Judicial Member unless he has been, or is qualified to be, a Judge of a High Court; [(c) as an Administrative Member unless he is, or has been, an officer- (i) of the Central Government, not below the rank of a Joint Secretary to that Government, and has dealt with matters under a specified Act during his service under the State Government for a period of not less than three years, or (ii) of the State Government, not below the rank of a Joint Secretary to that Government, and has dealt with matters under a specified Act during his service under the State Government for a period of not less than five years.] (4) The Chairman shall hold office for a term of five years from the date on which he enters upon his office or until he attains [the age of 65 years], whichever is earlier. (5) A Judicial Member or Administrative Member shall hold office for a term of five years from the date on which he enters upon his office or until he attains the age of 62 years, whichever is earlier. (6) The Chairman or any other Member shall be eligible for reappointment for a term of three years : Provided that the Chairman or such other Member shall not hold office as Chairman or other Member after he has attained,- (a) in the case of the Chairman, 1 [the age of 65 years, or] 2 3 (b) in the case of other Member, the age of 62 years. (7) If any member of a constituted service under the State Government or the Central Government is appointed to be a Judicial Member or Administrative Member, the lien of such Judicial Member or Administrative Member in such duly constituted service under the State Government or the Central Government, as the case may be, shall, notwithstanding anything to the contrary contained in any other law for the time being in force, stand terminated. (8) The Chairman or a Judicial Member or Administrative Member shall not be removed by the Governor from his office, except on the ground of proved misbehaviour or incapacity and except after an inquiry made by the Chief Justice or by a sitting Judge of the High Court to be nominated by the Chief Justice in which such Chairman or Judicial Member or Administrative Member, as the case may be, has been informed of the charges against him and has been given a reasonable opportunity of defending himself in respect of the charges : Provided that the State Government may, by rules, regulate the procedure for the inquiry as aforesaid. (9) On ceasing to hold office, the Chairman or the Judicial Member or the Administrative Member, as the case may be, shall be ineligible- (a) for further employment under the State Government, and (b) to appear or to plead before the Tribunal: Provided that a Judicial Member shall be eligible to be appointed as the Chairman in accordance with the provisions of this Act. (10) The salaries and allowances payable to, and the other terms and conditions of service of, the Chairman and the other Members shall be such as may be prescribed: Provided that the salary and allowances and the other terms and conditions of service of the Chairman or any other Member shall not be varied to his disadvantage. (11) The State Government shall, in consultation with the Chairman determine the categories of officers and other employees required to assist the Tribunal in the discharge of its functions, and shall provide the Tribunal with such officers and other employees. The method of recruitment, the salaries and allowances, and the conditions of service of the officers and other employees of the Tribunal shall be such as may be prescribed. (12) The Chairman shall exercise financial and administrative powers for the functioning of the Tribunal and may delegate all or any of such powers to an officer of the Tribunal in accordance with the rules made under this Act. (13) The Tribunal shall exercise jurisdiction, power and authority and perform functions conferred or imposed on it by or under this Act by one or more Benches, each Bench consisting of such number of Judicial Member and Administrative Member as may be determined by the Chairman: Provided that each such Bench shall consist of at least one Judicial Member and one Administrative Member: Provided further that if the Judicial Member and the Administrative Member of a Bench are divided in their opinion on any matter, such matter shall be referred to a Bench which shall consist of one Administrative Member and two Judicial Members of whom the Chairman shall be one : Provided also that in the case of difference of opinion between two or more Benches, the State Government shall constitute a larger Bench consisting of such number of Members as that Government may think fit. Explanation - For the purposes of this sub-section, Judicial Member shall include the Chairman. Substituted by the West Ben. Act 23 of 2002 for the following: "(c) as an Administrative Member unless he is, or has been, an officer of the State Government or the Central Government, not below the rank of a Joint Secretary to that Government, and has dealt with matters under a specified Act during his service under the State Government for a period of not less than three years." Substituted, the West Ben. Act 23 of 2002 for "the age of 66 years". Substituted, the West Ben. Act 23 of 2002 for the age of 66 years, or".
West Bengal Land Reforms and Tenancy Tribunal Act, 1997_Section 5--> State(s): West Bengal Subject to the other provisions of this Act, the Tribunal shall, for the purpose of regulating its procedure and conduct of business, make, in consultation with the State Government, regulations consistent with the provisions of this Act and the rules made thereunder : Provided that the regulations so made shall be published in the Official Gazette.
West Bengal Land Reforms and Tenancy Tribunal Act, 1997_Section 6--> State(s): West Bengal Subject to the other provisions of this Act, the Tribunal shall, with effect from such date as may be appointed by the State Government by notification in this behalf, exercise jurisdiction, power and authority in relation to- (a) 1 [any order] made by an Authority under a specified Act; (b) In application complaining in action or culpable negligence of an Authority under a specified Act; an appeal against an order of the Mines Tribunal appointed under section 36 of the West Bengal Estates Acquisition Act, 1953; applications relating to matters under any provision of a specified Act or matters relating to any constitutional validity of any Act under the provisions of a specified Act;]2 adjudication of matters, proceedings, cases and appeals which stand transferred from the High Court and other Authorities to the Tribunal in accordance with the provisions of this Act. Substituted by the West Bengal Act 7 of 2001 for "an order in original" (w.e.f. 3.8.1998). Substituted the West Bengal Act 7 of 2001 (w.e.f. 3.8.1998) for the following: "(d) adjudication of disputes and applications relating to matters under any provisions of a specified Act involving interpretation of any provision of the Constitution or of validity of a specified Act or of any other law for the time being in force;"
West Bengal Land Reforms and Tenancy Tribunal Act, 1997_Section 7--> State(s): West Bengal Save as otherwise expressly provided in this Act, the Tribunal shall, with effect from the date appointed by the State Government under section 6, exercise all the jurisdiction power and authority exercisable immediately before that day by any court including the High Court, except the writ jurisdiction under Articles 226 and 227 of the Constitution exercised by a Division Bench of the High Court, but excluding the Supreme Court, for adjudication or trial of disputes and applications relating to land reforms and matters connected therewith or incidental thereto and other matters arising out of any provisions of a specified Act.
West Bengal Land Reforms and Tenancy Tribunal Act, 1997_Section 8--> State(s): West Bengal On and from the date from which jurisdiction, power and authority become exercisable under this Act by the Tribunal, the High Court, except where that Court exercises writ jurisdiction under Articles 226 and 227 of the Constitution by a Division Bench, or any civil court, except the Supreme Court, shall not entertain any proceeding or application or exercise any jurisdiction, power or authority in relation to adjudication or trial of disputes or applications relating to land reforms or any matter connected therewith or incidental thereto or any other matter under any provision of a specified Act.
West Bengal Land Reforms and Tenancy Tribunal Act, 1997_Section 9--> State(s): West Bengal (1) All matters, proceedings, cases and appeals relating to land reforms and matters connected therewith or incidental thereto and other matters arising out of a specified Act pending before the High Court, except where a Division Bench of that Court exercises writ jurisdiction under Articles 226 and 227 of the Constitution, on the date appointed by the State Government under section 6, shall stand transferred to the Tribunal for disposal in accordance with the provisions of this Act. (2) Where any matter, proceeding, case or appeal stands transferred from the High Court to the Tribunal under sub-section (1),- (a) the High Court shall, as soon as may be after such transfer, forward the records of such matter, proceeding, case or appeal to the Tribunal in accordance with such procedure as may be prescribed; and (b) the Tribunal shall, on receipt of such records, proceed to dispose of such matter, proceeding, case or appeal so far as may be, from the stage reached before such transfer or from any earlier stage or de novo as it may deem fit: Provided that any interim order granted in a matter, proceeding or case by the High Court shall stand vacated on the expiry or twelve weeks from the date appointed by the State Government under section 6 unless the Tribunal by an order varies, modifies or extends the same earlier on an examination of the records of such matter, proceeding or case. (3) (a) All proceedings pending before the Mines Tribunal appointed under section 36 of the West Bengal Estates Acquisition Act, 1953 on the date appointed by the State Government under section 6 of this Act, shall stand transferred to the Tribunal for disposal. (b) Upon such transfer, the records or such proceedings shall be forwarded to the Tribunal in accordance with such procedure as may be prescribed.
West Bengal Land Reforms and Tenancy Tribunal Act, 1997_Section 10--> State(s): West Bengal (1) Subject to the provisions of section 6 and other provisions of this Act, a person aggrieved by any order passed by an Authority or any action taken either by an Authority or by the State Government may prefer an appeal to the Tribunal for the redressal of his grievance. (2) Every application under sub-section (1) shall be made within sixty days from the date on which such order was passed or such action was taken, as the case may be, or within such further time as may be allowed by the Tribunal for cause shown to its satisfaction, and shall be made in such form, and shall be accompanied by such fee, as may be prescribed. (3) Save as expressly provided in this Act, the Tribunal shall not admit an application referred to in sub-section (1) unless it is satisfied that- (a) the applicant has availed of all remedial measures available to him under the relevant specified Act, and (b) the remedial measures available under the provisions of the relevant specified Act are not adequate or shall cause undue hardship to the applicant. (4) The Tribunal may, if it is satisfied after such enquiry as it may deem fit that requirements under this Act and the rules made thereunder are complied with in relation to the application referred to in sub-section (1), admit such application, but where the Tribunal is not so satisfied, it may reject the application summarily giving reasons there for. (5) Where an application under sub-section (1) has been admitted by the Tribunal, it shall decide and dispose of such application as expeditiously as possible, and ordinarily within six months from the date of such admission or from the date of receipt of records from the concerned Authority or the State Government, as the case may be. (6) While deciding the application under sub-section (5), the Tribunal shall issue such direction, or pass such order, as it may deem fit. (7) Notwithstanding anything contained in any other provision of this Act or in any other law for the time being in force, no interim order (whether by way of injunction or stay or in any other manner) shall be made on, or in any proceeding relating to, an application made under sub-section (1) unless- (a) copies of such application and of all documents in support of the plea for such interim order are duly furnished seven days in advance to each of the parties against whom such application is made or is proposed to be made; (b) an opportunity of being heard is given to each of the parties against whom such application is made: Provided that the Tribunal may pass an interim order as an exceptional measure if it is satisfied for reasons to be recorded in writing that it is necessary so to do for preventing any loss being immediately caused to the applicant: Provided further that if the application referred to in sub-section (1) is not decided and disposed of within a period of six months from the date of the interim order, the interim order shall, if it is not vacated earlier, stand vacated on the expiry of the period as aforesaid unless, for special reasons or in the interest of justice, the interim order is varied, modified or extended by the Tribunal.
West Bengal Land Reforms and Tenancy Tribunal Act, 1997_Section 11--> State(s): West Bengal No appeal or application against any decision of the Tribunal in a proceeding shall lie to any court except the Supreme Court and the Division Bench of the High Court exercising writ jurisdiction under Articles 226 and 227 of the Constitution.
West Bengal Land Reforms and Tenancy Tribunal Act, 1997_Section 12--> State(s): West Bengal Notwithstanding anything contained elsewhere in this Act or in any specified Act, reference to the High Court in any specified Act shall be deemed to be a reference to the Tribunal with effect from the date appointed by the State Government under section 6.
West Bengal Land Reforms and Tenancy Tribunal Act, 1997_Section 13--> State(s): West Bengal An interim order in, and an order finally disposing of, any matter or proceeding by the Tribunal, including an order as to costs, may be executed in such manner as may be prescribed.
West Bengal Land Reforms and Tenancy Tribunal Act, 1997_Section 14--> State(s): West Bengal All proceedings before the Tribunal shall be deemed to be judicial proceedings within the meaning of sections 193, 219 and 228 of the Indian Penal Code.
West Bengal Land Reforms and Tenancy Tribunal Act, 1997_Section 15--> State(s): West Bengal The Tribunal shall have and shall exercise, the same jurisdiction, power and authority in respect of contempt of the Tribunal as a High Court has and may exercise, and, for this purpose, the provisions of the Contempt of Courts Act, 1971 shall have effect, subject to the modifications that- (a) the reference therein to a High Court shall be construed as a reference to the Tribunal, and (b) the reference therein to the Advocate-General in section 15 of the said Act shall be construed as a reference to the Advocate-General of the State.
West Bengal Land Reforms and Tenancy Tribunal Act, 1997_Section 16--> State(s): West Bengal The Tribunal shall for the purposes of this Act, have the same powers as are vested in a civil court under the Code of Civil Procedure, 1908, while trying a suit, in respect of the following matters:- (a) summoning and enforcing the attendance of any person and examining him on oath or affirmation; (b) requiring the discovery, inspection and production of documents; (c) examining witness or issuing commissions for the examination of witness; (d) reviewing its decisions; (e) dismissing an application or proceeding for default or deciding it ex parte; (f) setting aside any order of dismissal of any application or proceeding for default or any order passed by the Tribunal ex parte; (g) such other matters as may be prescribed.
West Bengal Land Reforms and Tenancy Tribunal Act, 1997_Section 17--> State(s): West Bengal (1) A person making an application to the Tribunal may either appear in person with the permission of the Tribunal or take the assistance of a legal practitioner of his choice to plead his case before the Tribunal. (2) The State Government may appoint one or more persons (whether legal practitioner or not) as its representatives to act or plead before the Tribunal.
West Bengal Land Reforms and Tenancy Tribunal Act, 1997_Section 18--> State(s): West Bengal The Chairman, the Judicial Members and the Administrative Members, and the officers and other employees of the Tribunal including the officers, if any, appointed to assist the Tribunal in the discharge of its functions under this Act shall be deemed to be public servants within the meaning of section 21 of the Indian Penal Code.
West Bengal Land Reforms and Tenancy Tribunal Act, 1997_Section 19--> State(s): West Bengal No suit, prosecution or other legal proceeding shall lie against- (a) the State Government or any officer of that Government, or (b) the Chairman or any Judicial Member or any Administrative Member, or any officer or other employee of the Tribunal, or any officer appointed to assist the Tribunal in the discharge of its functions under this Act, for anything which is in good faith done or intended to be done under this Act or the rules or the regulations made thereunder.
West Bengal Land Reforms and Tenancy Tribunal Act, 1997_Section 20--> State(s): West Bengal (1) The State Government may by notification make rules for carrying out the purposes of this Act. (2) In particular and without prejudice to the generality of the foregoing power, such rules may provide for- (a) the procedure for the inquiry referred to in the proviso to sub-section (8) of section 4; (b) the salaries and allowances payable to and the other terms and conditions of service of, Chairman, the Judicial Members and the Administrative Members; (c) the procedure of transfer of records of matter, proceeding, case and appeal referred to in clause (a) of sub-section (2) and of records of proceedings referred to in clause (b) of sub-section (3), of section 9; (d) the method of recruitment, the salaries and allowances, and the conditions of service of officers and other employees of the Tribunal referred to in sub-section (11) of section 4; (e) the delegation of financial and administrative powers by the Tribunal referred to in sub-section (12) of section 4; (f) the form and fee referred to in sub-section (2) of section 10; (g) the manner of execution of order by the Tribunal referred to in section 13; (h) the matters referred to in clause (g) of section 16; (i) any other matter which may be, or is required to be, prescribed. (3) Every rule made under this section shall be laid, as soon as may be after it is made, before the State Legislature, while it is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, the State Legislature agrees in making any modification in the rule or the State Legislature agrees that the rule should not be made, the rule shall thereafter have effect only on in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule.
West Bengal Land Reforms and Tenancy Tribunal Act, 1997_Section 21--> State(s): West Bengal (1) If any difficulty arises in giving effect to the provisions of this Act, the State Government may by order, not inconsistent with the provisions of this Act, remove the difficulty: Provided that no such order shall be made for the removal of any difficulty which arises in giving effect to any of the provisions of this Act which apply to the Tribunal after the expiry of a period of three years from the date appointed under section 6. (2) Any order made by the State Government under sub-section (1) shall be laid, as soon as may be after it is made, before the State Legislature.
West Bengal Land Reforms and Tenancy Tribunal Act, 1997_Section 22--> State(s): West Bengal Where an Authority or the State Government disposes of a case or proceeding before the date appointed under section 6 and no appeal or application against the order of such disposal has been filed to the High Court or any other court, an appeal or application against such order shall lie to the Tribunal within sixty days from the date appointed under section 6: Provided that the right of such appeal or application against such order subsists on the date immediately preceding the date appointed under section 6.
West Bengal Land Reforms and Tenancy Tribunal Act, 1997_Section 23--> State(s): West Bengal The Tribunal may, at any stage of a proceeding or trial under this Act, appoint any officer of the State Government to ascertain facts in regard to all or any of the following matters:- (1) area or boundary of a land; (2) character and classification of a land; (3) crop grown on a land; (4) use of a land; (5) enjoyment of easement upon, over or from a land; (6) person or persons cultivating a land; (7) mode of cultivation of land; (8) whether a land cultivated by a bargadar or otherwise; (9) if a land is irrigated or not; (10) person or persons enjoying the usufruct of a land; (11) number of members of a family in relation to a raiyat as defined in a specified Act; (12) such other matter as the Tribunal may deem fit.
West Bengal Land Reforms and Tenancy Tribunal Act, 1997_Section 24--> State(s): West Bengal Every fact ascertained under section 23 in a proceeding or trial shall be evidence in, and shall form part of the record of, such proceeding or trial.
West Bengal Land Reforms and Tenancy Tribunal Act, 1997_Section 25--> State(s): West Bengal The West Bengal Land Reforms Tribunal Act, 1991 is hereby repealed. 
