Lady Dufferin Victoria Zenana Hospital Act, 1955_Section Preamble--> State(s): West Bengal An Act to provide for the transfer of the Lady Dufferin Victoria Zenana Hospital in Calcutta to the State of West Bengal and for the division and administration of the cash assets of the Countess of Dufferin Fund, Bengal Branch. Whereas a Fund known as the Countess of Dufferin Fund, Bengal Branch, consisting of lands, buildings and other immovable properties, cash and securities, and equipments, furniture and other movable properties is vested in the Governing Body of the Bengal Branch of the National Association for Supplying Female Medical Aid to the Women of India, a Society registered under the Societies Registration Act, 1860; And whereas the said Society runs a hospital known as the Lady Dufferin Victoria Zenana Hospital situated at 1B, Amherst Street in the town of Calcutta; And whereas the Governing Body of the said Society has, by a resolution passed on the 8th July, 1949, resolved that the Lady Dufferin Victoria Zenana Hospital together with all the lands, buildings, erections, fixtures, furniture, equipments and other appurtenances of the said hospital should be transferred to the State of West Bengal; And whereas the Governing Body of the said Society has by the said resolution further resolved that the cash assets including securities, of the said Countess of Dufferin Fund, Bengal Branch, should be apportioned between West Bengal and East Bengal, in the ratio of three to one and should be administered in the manner hereinafter appearing: And whereas the State of West Bengal has agreed to take over the said Lady Dufferin Victoria Zenana Hospital together with all the lands, buildings, erections, fixtures, furniture, equipments and other appurtenances of the said hospital and to run the same as a State hospital and to the apportionment of the cash assets including securities of the said Countess of Dufferin Fund, Bengal Branch and their administration, in the manner hereinbefore stated; It is hereby enacted in the Sixth Year of the Republic of India, by the Legislature of West Bengal, as follows:-
Lady Dufferin Victoria Zenana Hospital Act, 1955_Section 1--> State(s): West Bengal This Act may be called the Lady Dufferin Victoria Zenana Hospital Act, 1955.
Lady Dufferin Victoria Zenana Hospital Act, 1955_Section 2--> State(s): West Bengal In this Act, unless there is anything repugnant in the subject or context,- (a) "the Hospital" means the Lady Dufferin Victoria Zenana Hospital in Calcutta together with the lands described in the Schedule belonging to the said hospital and all buildings, erections, fixtures, furniture, equipments and other appurtenances of the said hospital; (b) "the Society" means the Bengal Branch of the National Association for Supplying Female Medical Aid to the Women of India, being a Society registered under the Societies Registration Act, 1860.
Lady Dufferin Victoria Zenana Hospital Act, 1955_Section 3--> State(s): West Bengal (1) The Hospital shall be deemed to have been transferred to the State of West Bengal and to have been vested in the State of West Bengal, as from the 1st day of July, 1949. (2) All contracts, debts and liabilities of or as respects the Hospital shall be deemed to have been transferred to the State of West Bengal, as from the 1st day of July, 1949. (3) The Hospital shall be run by the State of "West Bengal as a State hospital. (4) Persons employed in the Hospital and continuing in office immediately before the 1st day or July, 1949, shall, as from that date, be deemed to be employees of the State Government of West Bengal, and the terms and conditions of their service shall be such as may be determined by that Government: Provided that any such person may at his option, to be exercised within such time and in such manner as that Government may specify by notification, continue to remain under the terms and conditions of service in force immediately before such date.
Lady Dufferin Victoria Zenana Hospital Act, 1955_Section 4--> State(s): West Bengal The Governing Body of the Society are hereby empowered, after the liabilities which are outstanding immediately before the commencement of this Act have been paid, to divide the cash assets including securities, of the Countess of Dufferin Fund, Bengal Branch, into two parts, one part, being three-fourths of the whole of such cash assets including securities (hereinafter referred to as the First Part of the Assets) to be utilized in West Bengal and the other part, being one-fourth of such cash assets including securities (hereinafter referred to as the Second Part of the Assets) to be dealt with in the manner specified in section 6.
Lady Dufferin Victoria Zenana Hospital Act, 1955_Section 5--> State(s): West Bengal (1) The Governing Body of the Society are hereby empowered to appoint such trustees as they may think fit for the purpose of this Act. (2) The Governing Body of the Society are also hereby empowered to transfer the First Part of the Assets to the said trustees and to frame rules for the administration thereof by the said trustees: Provided that the First Part of the Assets shall not be utilised for any purpose outside West Bengal: Provided further that the income out of the First Part of the Assets shall be utilised mainly to provide for medical tuition including teaching and training in West Bengal of women as physicians, surgeons, hospital assistants, nurses and midwives, to provide for them during the period of tuition, hostels and residences under suitable control and to establish, endow and make provision for scholarships, prizes, stipends and other rewards for the benefit of women students and trainees towards studying or being trained to become physicians, surgeons, hospital assistants, nurses or midwives. (3) Subject to the rules framed under sub-section (2) and the provisos therein, the said trustees shall have full discretion to sanction grams out of the income of the First Part or the Assets for procuring medical comforts and other necessities for, or for rendering direct or indirect benefits to the indoor and outdoor patients of the Hospital, and for such other purposes and in such manner as they consider suitable.
Lady Dufferin Victoria Zenana Hospital Act, 1955_Section 6--> State(s): West Bengal (1) The Governing Body of the Society are hereby empowered to transfer the Second Part of the Assets to the trustees appointed under section 5 to be kept apart in a separate account till the said share is dealt with as provided in the following sub-section. (2) The Governing Body of the Society or the trustees appointed under section 5, as the case may be, shall have power to transfer the Second Part of the Assets to any person or body in the territories comprised in the Province of East Bengal in the Dominion of Pakistan as duly constituted trustee to administer the said share, provided that the Governing Body or the trustees appointed under section 5, as the case may be, are satisfied that the said Part of the Assets shall be utilised by such person or body for the general purposes for which the Countess of Dufferin Fund, Bengal Branch, was raised and has been so far utilised.
Lady Dufferin Victoria Zenana Hospital Act, 1955_Section Sch.--> State(s): West Bengal [See section 2(a).] Description of Lands. Lands comprised in the Lady Dufferin Victoria Zenana Hospital, situated at premises No. 1B, Amherst Street, Calcutta. Total area-8 bighas, 14 kathas, 13 chhataks and 35 square feel, bounded as follows:- North-By Scott Lane. South-By No. 1A, Amherst Street, and No. 164, Bowbazar Street. East-By Nos. 1 and 3, Scott Lane and 162/1, Bowbazar Street. West-By Amherst Street. 
