West Bengal Local Bodies (Electoral Offences and Miscellaneous Provisions) Act, 1952_Section Preamble--> State(s): West Bengal An Act to provide for certain penal and other measures for the efficient and peaceful conduct of elections. WHEREAS it is expedient to provide for certain penal and other measures for the efficient and peaceful conduct of elections; It is hereby enacted as follows:-
West Bengal Local Bodies (Electoral Offences and Miscellaneous Provisions) Act, 1952_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Local Bodies (Electoral Offences and Miscellaneous Provisions) Act, 1952. (2) It shall come into force immediately on the West Bengal Local Bodies (Electoral Offences and Miscellaneous Provisions) Ordinance, 1952, ceasing to operate.
West Bengal Local Bodies (Electoral Offences and Miscellaneous Provisions) Act, 1952_Section 2--> State(s): West Bengal In this Act unless there is anything repugnant in the subject or context,- 1 (a) "election" means an election to fill a seat of a Councillor of the Calcutta Municipal Corporation under the Calcutta Municipal Corporation Act, 1980, or an election to fill a seat of a Councilor of the Howrah Municipal Corporation under the Howrah Municipal Corporation Act, 1980, or an election to fill a seal of a Commissioner of a municipality under the Bengal Municipal Act, 1932 or an election to fill a seal of a Councillor of the Municipal Corporation of Chandernagore under the Chandernagore Municipal Act, 1955; and (b) "elector", in relation to a constituency, means a person whose name is, for the time being, entered in the electoral roll of that constituency. Clause (a) was substituted for the original clause by s. 2 of the West Bengal Local Bodies (Electoral Offences and Miscellaneous Provisions) (Amendment) Act, 1984 (West Ben. Act XXVI of 1984). Prior to this substitution, the words and figures "or an election to fill a seat of a Councillor of the Municipal Corporation of Chandernagore under the Chandernagore Municipal Act, 1955" were inserted by s. 2 of the West Bengal Local Bodies (Electoral Offences and Miscellaneous Provisions) (Amendment) Act, 1956 (West Ben. Act, XXIV of 1956)
West Bengal Local Bodies (Electoral Offences and Miscellaneous Provisions) Act, 1952_Section 3--> State(s): West Bengal 1 (1) No person shall convene, hold or attend any public meeting within any constituency in which a poll is taken for an election in that constituency within 48 hours before the close of the poll. (2) Any person who contravenes the provisions of sub-section (1) shall be punishable with fine which may extend to two hundred and fifty rupees. Sub-section (1) was substituted for the original sub-section by s. 2 of the West Bengal Local Bodies (Electoral Offences and Miscellaneous Provisions) (Amendment) Act, 1986 (West Ben. Act IX of 1986).
West Bengal Local Bodies (Electoral Offences and Miscellaneous Provisions) Act, 1952_Section 4--> State(s): West Bengal (1) Every officer, clerk, agent or other person who performs any duty in connection with the recording or counting of votes at an election shall maintain, and aid in maintaining, the secrecy of the voting and shall not (except for some purpose authorised by or under any law) communicate to any person any information calculated to violate such secrecy. (2) Any person who contravenes the provisions of sub-section (1) shall be punishable with imprisonment for a term which may extend to three months or with fine or with both.
West Bengal Local Bodies (Electoral Offences and Miscellaneous Provisions) Act, 1952_Section 5--> State(s): West Bengal (1) No person who is a returning officer, or a presiding or polling officer at an election, or an officer or clerk appointed by the returning officer or the presiding officer to perform any duly in connection with an election shall in the conduct or the management of the election do any act (other than the giving of vote) for the furtherance of the prospects of the election of a candidate. (2) No such person as aforesaid, and no member of a police force, shall endeavour- (a) to persuade any person to give his vote at an election, or (b) to dissuade any person from giving his vote at an election, or (c) to influence the voting of any person at an election in any manner. (3) Any person who contravenes the provisions or sub-section (1) or sub-section (2) shall be punishable with imprisonment which may extend to six months or with fine or with both.
West Bengal Local Bodies (Electoral Offences and Miscellaneous Provisions) Act, 1952_Section 6--> State(s): West Bengal (1) No person shall, on the date or dates, on which a poll is taken 1 [for an election] at any polling station, commit any of the following acts within the polling station or in any public or private place within a distance of one hundred yards of the polling station, namely,- (a) canvassing for votes; or (b) soliciting the vote of any elector; or (c) persuading any elector not to vote for any particular candidate; or (d) persuading any elector not to vote at the election; or (e) exhibiting any notice or sign (other than an official notice) relating to the election. (2) Any person who contravenes the provisions of sub-section (1) shall be punishable with fine which may extend to two hundred and fifty rupees. (3) An offence punishable under this section shall be cognizable. These words with in the square brackets were inserted by s. 3 of the West Bengal Local Bodies (Electoral Offences and Miscellaneous Provisions) (Amendment) Act, 1956 (West Bengal Act XXIV of 1956.
West Bengal Local Bodies (Electoral Offences and Miscellaneous Provisions) Act, 1952_Section 7--> State(s): West Bengal (1) No person shall, on the date or dales on which a poll is taken 1 [for an election] at any polling station,- (a) use or operate within or at the entrance of the polling station, or in any public or private place in the neighbourhood thereof, any apparatus for amplifying or reproducing the human voice, such as a megaphone or a loud-speaker, or (b) shout, or otherwise act in a disorderly manner, within or at the entrance of the polling station or in any public or private place within a distance of one hundred yards of the polling station, so as to cause annoyance to any person visiting the polling station for the poll, or so as to interfere with the work of the officers and other persons on duty at the polling station. (2) Any person who contravenes, or wilfully aids or abets the contravention of, the provisions of sub-section (1) shall be punishable with imprisonment which may extend to three months or with fine or with both. (3) If the presiding officer of a polling station has reason to believe that any person is committing or has committed an offence punishable under this section, he may direct any police officer to arrest such person, and thereupon the police officer shall arrest him. (4) Any police officer may take such steps, and use such force, as may be reasonably necessary for preventing any contravention of the provisions of sub-section (1), and may seize any apparatus used for such contravention. These words within the square brackets were inserted by s. 4 of the West Bengal Local Bodies (Electoral Offences and Miscellaneous Provisions) (Amendment) Act, 1956 (West Ben. Act XXIV of 1956).
West Bengal Local Bodies (Electoral Offences and Miscellaneous Provisions) Act, 1952_Section 8--> State(s): West Bengal (1) Any person who during the hours fixed for the poll 1 [for an election] at any polling station misconducts himself or fails to obey the lawful directions of the presiding officer may be removed from the polling station by the presiding officer or by any police officer on duty or by any person authorised in this behalf by such presiding officer. (2) The powers conferred by sub-section (1) shall not be exercised so as to prevent any elector who is otherwise entitled to vote at a polling station front having an opportunity of voting at that station. (3) If any person who has been so removed from a polling station re-enters the polling station without the permission of the presiding officer, he shall be punishable with imprisonment for a term which may extend to three months or with fine or with both. (4) An offence punishable under sub-section (3) shall be cognizable. These words within the square brackets were inserted by s. 5. of the West Bengal Local Bodies (Electoral Offences and Miscellaneous Provisions) (Amendment) Act, 1956 (West Ben. Act XXIV of 1956).
West Bengal Local Bodies (Electoral Offences and Miscellaneous Provisions) Act, 1952_Section 9--> State(s): West Bengal If any person is guilty of any such corrupt practice as is specified 1 * * * * * * in clause (vii) of sub-section (1) of section 29 of the Bengal Municipal Act, 1932, or 2 [in rule 4 of Part II of Schedule III to the Calcutta Municipal Corporation Act, 1980,] at or in connection with an election, he shall be punishable with fine which may extend to two hundred and fifty rupees. The words and figures "in rule 4 of Part II of the Fourth Schedule to the Bengal Local Self-Government Act, 1885 or in rule 4 of Part II of Schedule II to the Calcutta Municipal Act, 1923, or" with the marginal references "Ben. Act III of 1885" and "Ben. Act III of 1923." were omitted by s. 3(a) of the West Bengal Local Bodies (Electoral Offences and Miscellaneous Provisions) (Amendment) Act, 1984 (West Ben. Act XXVI of 1984). The words and figures within the square brackets with the marginal reference were substituted for the words and figures "in rule 4 of Part II of Schedule II to the Calcutta Municipal Act, 1951" with the marginal reference "West Ben, Act XXXIII of 1951." by s. 3(b), of the West Bengal Local Bodies (Electoral Offences and Miscellaneous Provisions) (Amendment) Act, 1984 (West Ben. Act XXVI of 1984).
West Bengal Local Bodies (Electoral Offences and Miscellaneous Provisions) Act, 1952_Section 10--> State(s): West Bengal (1) If any person to whom this section applies is without reasonable cause guilty of any act or omission in breach of his official duty, lie shall be punishable with fine which may extend to five hundred rupees. (2) No suit or other legal proceedings shall lie against any such person for damages in respect of any such act or omission as aforesaid, (3) The persons to whom this section applies are the Registering Authorities for preparation or revision of electoral rolls, returning officers (which expression shall mean the Chairman of the Commissioners of municipalities in reference to elections under the Bengal Municipal Act, 1932), presiding officers, polling officers and any other person appointed to perform any duty in connection with the preparation or revision of an electoral roll, the receipt of nominations or withdrawal of candidatures, or the recording or counting of votes at an election; and the expression "official duty" shall, for the purposes of this section, be construed accordingly, but shall not include duties imposed otherwise than by or under 1 [the Bengal Municipal Act, 1932, or the Calcutta Municipal Corporation Act, 1980, or the Howrah Municipal Corporation Act, 1980]. The words and figures within the square brackets with the marginal references were substituted for the words and figures "the Bengal Local Self-Government Act of 1885 or the Calcutta Municipal Act 1923 or the Bengal Municipal Act 1932, or the Calcutta Municipal Act 1951," by s. 4, of the West Bengal Local Bodies (Electoral Offences and Miscellaneous Provisions) (Amendment) Act, 1984 (West Ben. Act XXVI of 1984).
West Bengal Local Bodies (Electoral Offences and Miscellaneous Provisions) Act, 1952_Section 11--> State(s): West Bengal (1) Any person who at any election fraudulently takes, or attempts to take, a ballot paper out of a polling station, or wilfully aids or abets the doing of any such act, shall be punishable with imprisonment for a term which may extend to one year or with fine which may extend to five hundred rupees or with both. (2) If the presiding officer of a polling station has reason to believe that any person is committing or has committed an offence punishable under sub-section (1), such officer may, before such person leaves the polling station, arrest or direct a police officer to arrest such person and may search such person or cause him to be searched by a police officer: Provided that when it is necessary to cause a woman to be searched, the search shall be made by another woman with strict regard to decency. (3) Any ballot paper found upon the person arrested on search shall be made over for safe custody to a police officer by the presiding officer, or when the search is made by a police officer, shall be kept by such officer in safe custody. (4) An offence punishable under sub-section (1) shall be cognizable.
West Bengal Local Bodies (Electoral Offences and Miscellaneous Provisions) Act, 1952_Section 12--> State(s): West Bengal (1) A person shall be guilty of an electoral offence if at any election he- (a) Fraudulently defaces or fraudulently destroys any nomination paper; or (b) fraudulently defaces, destroys or removes any list, notice or other document affixed by or under the authority of a returning officer; or (c) fraudulently defaces or fraudulently destroys any ballot paper or the official mark on any ballot paper or any declaration of identity or official envelope used in connection with voting; or (d) without due authority supplies any ballot paper to any person; or (e) fraudulently puts into any ballot box anything other than the ballot paper which he is authorised by law to put in; or (f) without due authority destroys, takes, opens or otherwise interferes with any ballot box or ballot papers then in use for the purposes of the election; or (g) fraudulently or without due authority, as the case may be, attempts to do any of the foregoing acts or wilfully aids or abets the doing of any such acts. (2) Any person guilty of an electoral offence under this section shall- (a) if he is a returning officer or a presiding officer at a polling station or any other officer or clerk employed on official duty in connection with the election, be punishable with imprisonment for a term which may extend to two years or with fine or with both; (b) if he is any other person, be punishable with imprisonment for a term which may extend to six months or with fine or with both. (3) For the purposes of this section, a person shall be deemed to be on official duly if his duty is to take part in the conduct of an election or pan of an election including the counting of votes or to be responsible after an election for the used ballot papers and other documents in connection with such election, but the expression "official duty" shall not include any duty imposed otherwise than by or under the 1 [the Bengal Municipal Act, 1932, or the Calcutta Municipal Corporation Act, 1980, or the Howrah Municipal Corporation Act, 1980.] (4) An offence punishable under clause (b) of sub-section (2) shall be cognizable. The words and figures within the square brackets with the marginal references were substituted for the words and figures "the Bengal Local Self-Government Act of 1885 or the Calcutta Municipal Act, 1923, or the Bengal Municipal Act, 1932, or the Calcutta Municipal Act, 1951." with marginal references "Ben. Act III of 1885. Ben. Act III of 1923. Ben. Act XV of 1932, West Ben. Act XXXIII of 1951." by s. 5 of the West Bengal Local Bodies (Electoral Offences and Miscellaneous Provisions) (Amendment) Act, 1984 (West Ben. Act XXVI of 1984).
West Bengal Local Bodies (Electoral Offences and Miscellaneous Provisions) Act, 1952_Section 13--> State(s): West Bengal (1) If the Competent Authority specified in sub-section (2) has reason to believe that any offence punishable under section 5 or section 10 or under clause (a) of sub-section (2) of section 12 has been committed it shall be the duty of the Competent Authority to cause such enquiries to be made and such prosecutions to be instituted as the circumstances of the case may appear to him to require. (2) The Competent Authority for the purpose of sub-section (1) shall be- (a) in reference to an election 1 ****** under the Bengal Municipal Act, 19322 [or under the Chandernagore Municipal Act, 1955], the District Magistrate; and (b) in reference to an election 3 [the Calcutta Municipal Corporation Act, 1980 or the Howrah Municipal Corporation Act, 1980],- (i) the State Government, in respect of an offence committed by a Registering Authority 4 [or election authority], (ii) the Registering Authority 5 [or election authority], in respect of an offence committed by any person appointed by him to perform any duty in connection with the preparation or revision of an electoral roll, and (iii) the Election Officer 6 [or election authority] authorised to appoint returning officers, presiding officers and polling officers, in respect of an offence committed by a person other than a person referred to in sub-clauses (i) and (ii). (3) No court shall take cognizance of any offence punishable under section 5 or section 10 or under clause (a) of sub-section (2) of section 12 unless there is a complaint made by order of, or under authority from, the Competent Authority as referred to in sub-sections (1) and (2). The words and figures "under the Bengal Local Self-Government Act of 1885 or" were omitted by s. 6(1), of the West Bengal Local Bodies (Electoral Offences and Miscellaneous Provisions) (Amendment) Act, 1984 (West Ben. Act XXVI of 1984). These words and figures were inserted by s. 6 of the West Bengal Local Bodies (Electoral Offences and Miscellaneous Provisions) (Amendment) Act, 1956 (West Ben. Act XXIV of 1956). The words and figures within the square brackets were substituted for the words and figures "under the Calcutta Municipal Act, 1923 or the Calcutta Municipal Act, 1951" by s. 6(2)(a) of the West Bengal Local Bodies (Electroral Offences and Miscellaneous Provisions (Amendment) Act, 1984 (West Ben. Act XXVI of 1984). The words within the square brackets were inserted by s. 6(2)(b), of the West Bengal Local Bodies (Electroral Offences and Miscellaneous Provisions (Amendment) Act, 1984 (West Ben. Act XXVI of 1984). The words within the square brackets were inserted by s. 6(2)(e), of the West Bengal Local Bodies (Electroral Offences and Miscellaneous Provisions (Amendment) Act, 1984 (West Ben. Act XXVI of 1984). The words within the square brackets were inserted by s. 6(2)(d), of the West Bengal Local Bodies (Electroral Offences and Miscellaneous Provisions (Amendment) Act, 1984 (West Ben. Act XXVI of 1984).
West Bengal Local Bodies (Electoral Offences and Miscellaneous Provisions) Act, 1952_Section 14--> State(s): West Bengal A person convicted of an offence punishable under section 11 or clause (b) of sub-section (2) of section 12 shall, for a period of six years from the date of the conviction, be disqualified for voting or for standing as a candidate at any election.
West Bengal Local Bodies (Electoral Offences and Miscellaneous Provisions) Act, 1952_Section 15--> State(s): West Bengal In section 35 of the Bengal Municipal Act, 1932, after the words, brackets and figures "sections 28 to 33 (both inclusive)", the words, brackets and figures "of this Act or of an offence punishable under section 4 or section 9 of the West Bengal Local Bodies (Electoral Offences and Miscellaneous Provisions) Act, 1952", shall be inserted.
West Bengal Local Bodies (Electoral Offences and Miscellaneous Provisions) Act, 1952_Section 16--> State(s): West Bengal The provisions of sections 28 to 34 (both inclusive) of the Bengal Municipal Act, 1932, shall not apply to cases to which the provisions of this Act may be applicable.
West Bengal Local Bodies (Electoral Offences and Miscellaneous Provisions) Act, 1952_Section 17--> State(s): West Bengal Any power exercised, any action taken or anything whatsoever done or any penalty incurred or any punishment awarded or any proceeding commenced under the West Bengal Local Bodies (Electoral Offences and Miscellaneous Provisions) Ordinance, 1952, shall, on the said Ordinance ceasing to operate, be deemed to have been exercised, taken, done, incurred, awarded or commenced under the corresponding provision of this Act as if this Act had commenced on the 24th day of March, 1952. 
