West Bengal Livestock Improvement Act, 1954_Section Preamble--> State(s): West Bengal An Act to provide for the improvement of livestock in West Bengal. It is hereby enacted in the Fifth Year of the Republic of India, by the Legislature of West Bengal, as follows:-
West Bengal Livestock Improvement Act, 1954_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Livestock Improvement Act, 1954. (2) It extends to the whole of West Bengal.
West Bengal Livestock Improvement Act, 1954_Section 2--> State(s): West Bengal In this Act, unless there is anything repugnant in the subject or context,- (a) "adult person" means a person of or above the age of eighteen years; (b) "approved bull" means a bull certified as such under section 8 by the Livestock Officer; (c) "artificial insemination" means the method of breeding whereby semen is collected from the male animal, held under artificial conditions outside the animal body and later introduced into the female animals; (d) "bull" means a male bovine animal above the age of two years, which has not been effectively castrated; (e) "calf means a male bovine animal which is not above the age of two years; (f)"castration" means rendering a male animal incapable of propagating its species; (g) "Collector" means the Collector of the district and includes an Additional Collector or a Deputy Collector to whom the Collector of the district may, by a written order, delegate his powers under this Act; (h) "dedicated bull" means a ball dedicated to the public in good Faith by a person in accordance with any religious custom or usage; (i) "Director" means an officer appointed by the State Government as the Director of Veterinary Services and Animal Husbandry; (j) "Livestock Officer" means an officer appointed by the State Government to perform the functions, and to exercise the powers, of a Livestock Officer under this Act; (k) "prescribed" means prescribed by rules made under this Act; (l) "specified area" means an area which has been declared as such by notification under sub-section (1) of section 3.
West Bengal Livestock Improvement Act, 1954_Section 3--> State(s): West Bengal (1) Where, in respect of any area within the State, the State Government,- (a) considers that it is desirable to lake measures for the improvement of livestock, and (b) is satisfied that the number of bulls in the area, which are fit to be certified as approved bulls under section 8, is sufficient to maintain the rate of propagation of the species, whether by natural breeding or by artificial insemination or by a combination of both methods, the State Government may, by notification in the Official Gazette, declare the area to be a specified area for die purposes of this Act and thereupon the provisions of sections 4 to 25 (both inclusive) shall come into force in such area. Every such notification shall be published by affixing at each police- station, sub-registry office and union board office within the specified area. (2) The State Government may, by notification in the Official Gazette, cancel at any time a notification under sub-section (1) in respect of the whole or part of any specified area- (3) The validity of a notification under sub-section (1) or sub-section (2) shall not be called in question in any proceeding before a court or any other authority.
West Bengal Livestock Improvement Act, 1954_Section 4--> State(s): West Bengal No person may bring into a specified area from any place outside it a bull other than an approved bull.
West Bengal Livestock Improvement Act, 1954_Section 5--> State(s): West Bengal No person may, on the expiry of three months from the date of the notification under sub-section (1) of section 3, have or keep in his possession, in the specified area, referred to in the notification, a bull other than an approved bull.
West Bengal Livestock Improvement Act, 1954_Section 6--> State(s): West Bengal Every person, who on the date of the issue of the notification under sub-section (1) of section 3, has, in the specified area referred to in the notification, in his possession a bull, shall, within one month of the date of the notification, and every person, who on such date or subsequently has in his possession in such area a calf, shall, within one month of the calf attaining the age of two, give intimation in writing of such possession to the Livestock Officer,
West Bengal Livestock Improvement Act, 1954_Section 7--> State(s): West Bengal It the Livestock Officer receives from a person in possession of a bull intimation of such possession, or if he has reason to believe that any person in the specified area has in his possession a bull, he may, by order in writing, require such person to produce the bull for his inspection on a date, at a time and at a place within three miles of the residence of such person specified in such order; and such person shall thereupon produce the bull for the inspection of the Livestock Officer on such date and at such time and place, and render the Livestock Officer all reasonable assistance in connection with such inspection.
West Bengal Livestock Improvement Act, 1954_Section 8--> State(s): West Bengal If, on inspection of a bull, the Livestock Officer is satisfied that the bull- (a) is not of a breed which it is undesirable to propagate in the specified area; (b) is capable of being used for breeding purposes; (c) is not of defective or inferior conformation and not likely to propagate defective or inferior progeny; and (d) is free from incurable, infectious, contagious or heritable disease; the Livestock Officer shall certify the bull to be an approved bull and cause it to be branded with a prescribed mark and have an identifying number tattooed on its body in the prescribed manner.
West Bengal Livestock Improvement Act, 1954_Section 9--> State(s): West Bengal (1) If, on inspection of a bull, the Livestock Officer is satisfied that the bull is not fit to be certified as an approved bull under section 8, the Livestock Officer shall, by order in writing, direct the owner or the person in possession of the bull to have it effectively castrated and to produce it for inspection after such castration within a time specified in the order, provided that such period of time shall not be less than six weeks. (2) The owner or the person in possession of a bull, who has been so directed under sub-section (1), shall have the bull effectively castrated and produce it before the Livestock Officer within the time specified in the order in writing. (3) If the owner or the person in possession of the bull fails to comply with an order under sub-section (1), the Livestock Officer shall have the power to seize the bull and to have it effectively castrated,
West Bengal Livestock Improvement Act, 1954_Section 10--> State(s): West Bengal Any person in a specified area who owns a calf or a bull, may produce it before the Livestock Officer and request him to have the animal castrated. On receiving such a request the Livestock Officer shall, unless he has reason to think that castration will be injurious to the health of the animal, have it castrated free of charge.
West Bengal Livestock Improvement Act, 1954_Section 11--> State(s): West Bengal Whenever the Livestock Officer has a calf or a bull castrated in pursuance of the foregoing sections, he shall have the animal branded in the prescribed manner.
West Bengal Livestock Improvement Act, 1954_Section 12--> State(s): West Bengal No person in a specified area, may dedicate a bull, other than an approved bull, to the public in accordance with any religious custom or usage or otherwise.
West Bengal Livestock Improvement Act, 1954_Section 13--> State(s): West Bengal (1) The Livestock Officer shall have powers of seizing and inspecting a dedicated bull, if it is not an approved bull. (2) If, on such inspection, he considers the bull to be fit for certification as an approved bull, he shall certify and brand the bull in the prescribed manner and may entrust the bull to the custody of any person for care and maintenance: Provided that where the Livestock Officer certifies a dedicated bull as an approved bull and entrusts it to the custody of any person, no fees may be charged by any person for breeding service by such a bull. (3) If, on inspection of a dedicated bull, the Livestock Officer considers the bull to be not fit for certification as an approved bull, he shall have the bull removed from the specified area to a place or institution outside such area, approved of by the Director for the care and maintenance of such bulls.
West Bengal Livestock Improvement Act, 1954_Section 14--> State(s): West Bengal (1) If the Livestock Officer has reason to believe that a bull, not being a dedicated bull, has no owner, or has been abandoned by its owner, he shall have the power to seize and inspect the bull. (2) (a) If, on inspection, he is satisfied that the bull is fit for certification as an approved bull, he shall certify and brand the bull and also issue a notice in the prescribed manner, calling upon the owner of the bull, if any, to file a claim within a specified period of time which shall not be less than fifteen days. (b) If a claim is filed within the specified period and, if on making such enquiries as may be considered necessary, the Livestock Officer finds that the claim has been substantiated, he shall cause the bull to be returned to the claimant on the claimant making payment of such amount not exceeding twenty rupees, as the Livestock Officer may direct, on account of the costs of the seizure and maintenance of the bull and the publication of the notice under clause (a). (c) If no claim is filed, or if the Livestock Officer, after making such enquiries as may be considered necessary, rejects the claim, or if the claimant fails to pay the amount which the Livestock Officer has directed him to pay under clause (b), the Livestock Officer shall direct that the bull be forfeited to Government. (3) (a) If, on inspection, the Livestock Officer is satisfied that the bull is not fit to be certified as an approved bull, he shall have the bull castrated and branded in the prescribed manner and sell it by public auction and keep the sale-proceeds in deposit. (b) Any person claiming to be the owner of the bull so seized and sold, may file a claim before the Livestock Officer within three months from the date or the sale. (c) If, on making such enquiries as may be considered necessary, the Livestock Officer finds that the claim has been substantiated, he shall direct the sale-proceeds to be paid to the claimant after deduction of an amount, not exceeding fifty rupees, as he may assess as the expenditure incurred for the seizure and maintenance of the bull, the publication of the notice and the holding of the auction under clause (a). (d) If no claim is filed within the period of three months from the date of sale, or if on making such enquiries as may be considered necessary the Livestock Officer finds that the claim has not been substantiated, the Livestock Officer shall direct that the sale-proceeds be forfeited to Government.
West Bengal Livestock Improvement Act, 1954_Section 15--> State(s): West Bengal The Livestock Officer or any other person authorised by him in writing in this behalf may inspect any bull in a specified area, in order to ascertain whether such bull is an approved bull or whether it has been castrated and branded or tattooed in such manner as is required under this Act.
West Bengal Livestock Improvement Act, 1954_Section 16--> State(s): West Bengal The Livestock Officer may by order in writing require any person to allow bulls, cows and calves in his possession to be vaccinated or inoculated against an infectious or contagious disease cither by the Livestock Officer himself or by any other person authorised by him in writing in this behalf.
West Bengal Livestock Improvement Act, 1954_Section 17--> State(s): West Bengal The Livestock Officer or any person authorised by him in writing under section 15 or section 16 may enter any premises, after informing an adult male person resident or in charge of such premises, at any time between sun-rise and sun-set for the purpose of inspecting, branding or tattooing or inoculating or vaccinating any bulls, cows or calves.
West Bengal Livestock Improvement Act, 1954_Section 18--> State(s): West Bengal (1) Any person, who is aggrieved by an order of the Livestock Officer refusing to certify a bull as an approved bull under section 8 or by an order of the Livestock Officer under section 9 directing him to have the bull castrated, may file an appeal in the prescribed manner before the Director within thirty days of the date of the order. (2) On such an appeal being filed before the Director, the Director may direct the stay of the operation of the order of the Livestock Officer until the disposal of the appeal. (3) The Director shall call for a report from the Livestock Officer and may direct a local enquiry to be made by an officer, other than the officer from whose order the appeal is filed, appointed by him in this behalf. (4) The Director shall, after considering the report of the Livestock Officer and the report of the local enquiry, if any, and after giving the appellant an opportunity of being heard, either allow or reject the appeal and pass such consequential orders, if any, as he deems necessary.
West Bengal Livestock Improvement Act, 1954_Section 19--> State(s): West Bengal (1) Any person who is aggrieved by an order of the Livestock Officer as to the amount to be paid by him under clause (b) of sub-section (2) of section 14 or the amount which the Livestock Officer has directed to be deducted from the sale proceeds of the bull under clause (c) of sub-section (3) of section 14, or an order under clause (c) of sub-section (2) of section 14 rejecting his claim and forfeiting the bull to Government, may, within thirty days from the date of the order, file an appeal before the Collector in the prescribed manner. (2) On such an appeal being filed before the Collector, the Collector may direct the stay of the operation of the order of the Livestock Officer until the disposal of the appeal. (3) The Collector shall call for a report from the Livestock Officer and may direct a local enquiry to be made by an officer appointed by him in this behalf. (4) The Collector, after considering the report of the Livestock Officer and the report of the local enquiry, if any, shall pass orders confirming, vacating or modifying the order of the Livestock Officer.
West Bengal Livestock Improvement Act, 1954_Section 20--> State(s): West Bengal No person shall wilfully obstruct the Director, the Collector, the Livestock Officer, or any person acting under the direction of the Director, the Collector or the authorised officer or any person authorised by the Livestock Officer under section 15 or section 16 in the performance of any functions or duties or in the exercise of any powers under this Act.
West Bengal Livestock Improvement Act, 1954_Section 21--> State(s): West Bengal No person may, without lawful authority, brand or tattoo a bovine animal in a manner or with a mark resembling the prescribed manner or the prescribed mark.
West Bengal Livestock Improvement Act, 1954_Section 22--> State(s): West Bengal Whoever contravenes any of the provisions of this Act or of any rules framed thereunder shall be punishable with fine which may extend to one hundred rupees, and in the case of a second or any subsequent offence with fine which may extend to five hundred rupees.
West Bengal Livestock Improvement Act, 1954_Section 23--> State(s): West Bengal No Magistrate or Court shall take cognizance of any offence under this Act except upon a complaint made in writing by the Director or the Collector or the Livestock Officer,
West Bengal Livestock Improvement Act, 1954_Section 24--> State(s): West Bengal No suit, prosecution or other proceedings shall lie against a servant of the State Government for any act done in good faith under this Act or the rules made thereunder.
West Bengal Livestock Improvement Act, 1954_Section 25--> State(s): West Bengal (1) The State Government may make rules for carrying out the purposes of this Act. (2) In particular and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the following matters, namely:- (a) anything required to be prescribed under this Act; (b) the manner in which a written order under section 7, subsection (1) of section 9 and section 16 shall be served on the person concerned; (c) the manner in which notices under clause (a) of sub-section (2) of section 14 shall be published; (d) the manner in which animals should be branded or tattooed under section 8, section 11, sub-section (2) of section 13, clause (a) of sub-section (2) of section 14 and clause (a) of sub-section (3) of section 14; and (e) the manner in which appeals shall be filed before the Director or the Collector, as the case may be, under section 18 and section 19 and the fees to be paid for such appeals. 
