West Bengal Local Authorities (Postponement of Elections) Repealing Act, 1963_Section Preamble--> State(s): West Bengal An Act to repeal the West Bengal Local Authorities (Postponement of Elections) Act, 1963. WHEREAS it is expedient to repeal the West Bengal Local Authorities (Postponement of Elections) Act, 1963, and to validate certain steps taken for holding certain elections during the continuance in force of that Act; It is hereby enacted in the Fourteenth Year of the Republic of India, by the Legislature of West Bengal, as follows:-
West Bengal Local Authorities (Postponement of Elections) Repealing Act, 1963_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Local Authorities (Postponement of Elections) Repealing Act, 1963.1 (2) It extends to the whole of West Bengal. For Statement of Objects and Reasons, see the Calcutta Gazette, Extraordinary of the 27th August, 1963, Part IVA, for proceedings of the West Bengal Legislative Assembly, see the proceedings of the meeting of that Assembly held on the 2nd September, 1963; and for proceedings of the West Bengal Legislative Council, see the proceedings of the West Ben. Act XIX of 1963.
West Bengal Local Authorities (Postponement of Elections) Repealing Act, 1963_Section 2--> State(s): West Bengal (1) The West Bengal Local Authorities (Postponement of Elections) Act, 1963 (hereinafter referred to as the said Act), is hereby repealed. (2) Subject to the provisions of section 3, such repeal shall not affect any thing, action, right, privilege, obligation or liability done, taken, acquired, accrued or incurred or suffered to be done, taken, acquired, accrued or incurred under the said Act.
West Bengal Local Authorities (Postponement of Elections) Repealing Act, 1963_Section 3--> State(s): West Bengal It is hereby declared that anything done or any action taken for or in connection with the holding of an election or any election held after the commencement of the said Act and before the coming into operation of this Act shall, notwithstanding anything contained in the said Act, be deemed to have been as validly done, taken or held, as the case may be, as if this Act had been in operation when such thing was done, such action was taken or such election was held. Explanation - In this section "election" has the same meaning as in the said Act. 
