West Bengal Land (Requisition and Acquisition) (Validation of Orders) Act, 1965_Section Preamble--> State(s): West Bengal An Act to validate certain orders made by the First Land Acquisition Collector, Calcutta, under sub-section (1) of section 3 of the West Bengal Land (Requisition and Acquisition) Act, 1948. WHEREAS it is expedient to validate certain orders made by the First Land Acquisition Collector, Calcutta, under sub-section (1) of section 3 of the West Bengal Land (Requisition and Acquisition) Act, 1948, requisitioning lands in Calcutta for the purpose of creation of better living conditions in certain areas in Calcutta by the construction or reconstruction of dwelling places for people residing in such areas; It is hereby enacted in the Sixteenth Year of the Republic of India, by the Legislature of West Bengal, as follows:-
West Bengal Land (Requisition and Acquisition) (Validation of Orders) Act, 1965_Section 1--> State(s): West Bengal This Act may be called the West Bengal Land (Requisition and Acquisition) (Validation of Orders) Act, 1965.
West Bengal Land (Requisition and Acquisition) (Validation of Orders) Act, 1965_Section 2--> State(s): West Bengal In this Act, the expressions "Calcutta" and "the First Land Acquisition Collector, Calcutta" have the same meaning as in the West Bengal Land (Requisition and Acquisition) Act, 1948.
West Bengal Land (Requisition and Acquisition) (Validation of Orders) Act, 1965_Section 3--> State(s): West Bengal Notwithstanding anything to the contrary contained in any other law, all orders under sub-section (1) of section 3 of the West Bengal Land (Requisition and Acquisition) Act, 1948 (hereafter in this section referred to as the said Act), made after the commencement of the West Bengal Land (Requisition and Acquisition) (Amendment) Act, 1964, by the First Land Acquisition Collector, Calcutta, purporting to act on the authorisation made by the Slate Government under sub-section (1A) of section 3 of the said Act by the Government of West Bengal, Department of Land and Land Revenue (Land Acquisition) notification No. 19754-L.A., dated the 22nd November, 1963 (hereafter in this section referred to as the said notification), for requisitioning lands in Calcutta Tor the purpose of creation of better living conditions in certain areas in Calcutta by the construction or reconstruction of dwelling places for people residing in such areas shall he and shall be deemed to have always been as valid as if- (a) the said notification had been issued by the State Government after the commencement of the West Bengal Land (Requisition and Acquisition) (Amendment) Act, 1964, and For Statement of Objects anti Reasons, see the Calcutta Gazette, Extraordinary, Part IVA of the 13lh January, 1965, page 96; for proceedings or the West Bengal Legislative Assembly, see the proceedings or the meeting or that Assembly held on 10th February, 1965. 2 The whole Act came into force on the 19th March, 1965. (b) the First Land Acquisition Collector, Calcutta, had been duly authorised by the State Government to make such orders under sub-section (1A) of section 3 of the said Act; and no such orders and no action taken or thing done in pursuance of such orders, shall be called in question merely on the ground that the First Land Acquisition Collector, Calcutta, was not duly authorised by the Slate Government to make such orders.
West Bengal Land (Requisition and Acquisition) (Validation of Orders) Act, 1965_Section 4--> State(s): West Bengal The West Bengal Land (Requisition and Acquisition) (Validation of Orders) Ordinance, 1964, is hereby repealed. West Ben. Ord, IV of 1964. 
