West Bengal Land Reforms (Amendment) Act, 2012_Section Preamble--> State(s): West Bengal 1 An Act to amend the West Bengal Land Reforms Act, 1955. Whereas it is expedient to amend the West Bengal Land Reforms Act, 1955 (West Ben. Act X of 1956), for the purposes and in the manner hereinafter appearing ; It is hereby enacted in the Sixty-third Year of the Republic of India, by the Legislature of West Bengal, as follows:- Published in the Kolkata Gazette, Extra-ordinary, Part III, No. 572-L, dated 30th April, 2012.
West Bengal Land Reforms (Amendment) Act, 2012_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Land Reforms (Amendment) Act, 2012. (2) It shall come into force on such date as the State Government may, by notification in the Official Gazette, specify.
West Bengal Land Reforms (Amendment) Act, 2012_Section 2--> State(s): West Bengal After the proviso to sub-section (4) of section 4 of the West Bengal Land Reforms Act, 1955 (hereinafter referred to as the principal Act), the following provisos shall be inserted:- "Provided further that nothing in this sub-section shall prevent the raiyat from leasing out the whole or any part of his plot of land for the purpose of establishing an industrial park or industrial hub or industrial estate or financial hub or a bio-tech park or a food park as per project report duly examined, vetted and approved by the appropriate Department of the State Government: Provided also that nothing in this sub-section shall prevent any local authority or an authority constituted or established by or under any law for the time being in force or any wholly Government Company as defined in section 617 of the Companies Act, 1956 (1 of 1956), from leasing out the whole or any part of his plot of land in a township as defined in clause (25) of section 2 of the West Bengal Town and Country (Planning and Development) Act, 1979 (West Ben. Act XIII of 1979).".
West Bengal Land Reforms (Amendment) Act, 2012_Section 3--> State(s): West Bengal In section 4C of the principal Act,- (1) in sub-section (6), for the words "on payment of such fee depending on the different character or mode of use of the plot of land", the words "on payment of such fee depending on the different character or mode of use or size of the plot of land" shall be substituted; (2) to sub-section (6), the following provisos shall be added:- "Provided that the provision of this sub-section shall not apply to any application for regularization of any plot of land where such plot of land is changed, converted or altered in the area, character or mode of use of such plot of land in violation of the provision of sub-section (2) of section 4C, made after such time as may be prescribed: Provided further that the provision of this sub-section shall not apply to any case where prosecution has been initiated under section 4D.".
West Bengal Land Reforms (Amendment) Act, 2012_Section 4--> State(s): West Bengal In section 14K of the principal Act, for clause (ee), the following clause shall be substituted:- '(ee) "project report" means a project report relating to such purpose as mentioned in the first proviso to section 14Y, which has been examined, vetted and approved by the appropriate Department of the State Government.'.
West Bengal Land Reforms (Amendment) Act, 2012_Section 5--> State(s): West Bengal In clause (a) of section 14R of the principal Act, for the words "a local authority or", the words, letters and figures "a local authority or any wholly Government company as defined in section 617 of the Companies Act, 1956, or" shall be substituted.
West Bengal Land Reforms (Amendment) Act, 2012_Section 6--> State(s): West Bengal In section 14Y of the principal Act,- (1) for the first proviso, the following proviso shall be substituted:- "Provided that if the State Government, after having regard to all the circumstances of a case and on the basis of the project report filed by any person, is satisfied that such person requires land- (a) for the purpose of establishing a mill, factory or workshop, livestock breeding farm, poultry farm, dairy, industrial park or industrial hub or industrial estate, financial hub, warehousing, tea garden, agro-industry, power plant or power transmission or distribution substation, film city, tourism project, educational and medical institutions, bio-tech park food park, port, airport, shipyard including shipbuilding and ship-breaking, oil and gas products piped transportation, information and communications technology (1CT) industries and information and communications technology (ICT) allied industries or mining and allied activities; and (b) for the purpose of future expansion of any such mill, factory or workshop, livestock breeding farm, poultry farm or dairy, industrial park or industrial hub or industrial estate, financial hub, warehousing, agro-industry, power plant or power transmission or distribution substation, film city, tourism project, bio-tech park, food park, port, airport, shipyard including shipbuilding and ship-breaking, information and communications technology (ICT) industries and information and communication technology (ICT) allied industries, such person may, with the previous permission, in writing, of the State Government and on such terms and conditions, and in such manner, as the State Government may, by rules prescribe, acquire and hold land in excess of the ceiling area applicable to him under section 14M:"; (2) for the second proviso, the following provisos shall be substituted:- "Provided further that such person having been permitted by the State Government to establish an industrial park or industrial hub or industrial estate or financial hub or a bio-tech park or a food park, shall utilize such land and lease out the whole or any part of it with the previous permission of the appropriate Department of the State Government under intimation to the Land and Land Reforms Department, for the purpose for which he has been so permitted to acquire and hold such land to such a person who will set up an unit thereon as per objects of the respective project as approved: Provided also that if such person fails to utilize such land within three years of the date of such permission granted under the first proviso for the purpose for which he has been so permitted by the State Government and in any case the unit is not set up within the aforesaid period of three years as per objects of the project as mentioned in the second proviso, then, all the provisions of this Chapter relating to ceiling area shall apply to the area of land which is held in excess of the ceiling area applicable to him under section 14M."; (3) for Explanation I, the following Explanation shall be substituted:- 'Explanation I.- For the purpose of this section, "person" includes an individual, a firm, a company, an institution, or an association or body of individuals, whether incorporated or not, or a local authority or an authority constituted or established by or under any law for the time being in force.'; (4) Explanation II shall be omitted.
West Bengal Land Reforms (Amendment) Act, 2012_Section 7--> State(s): West Bengal In sub-section (1) of section 14Z of the principal Act, for the words "to transfer by way of open auction", the words "to transfer by way of open auction for the purposes referred to in the first proviso to section 14Y excluding tea garden" shall be substituted. 
