West Bengal Land Reforms and Tenancy Tribunal (Amendment) Act, 2010_Section Preamble--> State(s): West Bengal 1 An Act to amend the West Bengal Land Reforms and Tenancy Tribunal Act, 1997. Whereas it is expedient to amend the West Bengal Land Reforms and Tenancy Tribunal Act, 1997 (West Ben. Act XXV of 1997), for the purposes and in the manner hereinafter appearing; It is hereby enacted in the Sixty-first Year of the Republic of India, by the Legislature of West Bengal, as follows:- Published in the Kolkata Gazette, Extra-ordinary, Part III, No. 1460-L, dated 20th October, 2010.
West Bengal Land Reforms and Tenancy Tribunal (Amendment) Act, 2010_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Land Reforms and Tenancy Tribunal (Amendment) Act, 2010. (2) It shall come into force on such date as the state Government may, by notification, appoint.
West Bengal Land Reforms and Tenancy Tribunal (Amendment) Act, 2010_Section 2--> State(s): West Bengal In the West Bengal Land Reforms and Tenancy Tribunal Act, 1997 (hereinafter referred to as the principal Act), for item (vi) of clause (r) of section 2, the following item shall be substituted:- "(vi) the West Bengal Premises Tenancy Act, 1997 (West Ben. Act XXXVII of 1997) (only against final order of the Controller);".
West Bengal Land Reforms and Tenancy Tribunal (Amendment) Act, 2010_Section 3--> State(s): West Bengal The amendment made in the principal Act by section 2 shall be deemed to have been made with effect from the 10th day of July, 2001 and accordingly anything done or any action taken or purported to have been taken or done under the principal Act on or after the said and before the commencement of this Act, shall, notwithstanding anything contrary contained in any judgment, decree or order of any court, tribunal or other authority, be deemed to be, and to have always been, for all purposes, as validly and effectively taken or done as if the said amendments had been in force at all material time. 
