West Bengal Motor Transport Workers' Welfare Cess Act, 2010_Section Preamble--> State(s): West Bengal An Act to provide for the levy and collection of cess on motor vehicles carrying passengers or goods by road for hire or reward for the financing of schemes to promote the social security, health and welfare of motor transport workers and for matters connected therewith or incidental thereto. Whereas it is expedient to provide for the levy and collection of cess on motor vehicles carrying passengers or goods by road for hire or reward for the financing of schemes to promote the social security, health and welfare of motor transport workers and for matters connected there with or incidental thereto; It is hereby enacted in the Sixty-first Year of the Republic of India, by the legislature of West Bengal, as follows:-
West Bengal Motor Transport Workers' Welfare Cess Act, 2010_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Motor Transport Workers' Welfare Cess Act, 2010. (2) It extends to the whole of the State of West Bengal. (3) It shall come into force on such date as the State Government may, by notification in the Official Gazette, appoint.
West Bengal Motor Transport Workers' Welfare Cess Act, 2010_Section 2--> State(s): West Bengal (1) In this Act, unless the context otherwise requires,- (a) "Board" means the West Bengal State Social Security Board constituted under the Unorganised Workers' Social Security Act, 2008 (33 of 2008); (b) "Cess" means the cess levied and collected under section 4 of this Act; (c) "motor transport worker" means a person who is employed in a motor transport undertaking directly or through an agency, whether for wages or not, to work in a professional capacity on a transport vehicle or to attend to duties in connection with the arrival, departure, loading or unloading of such transport vehicle and includes a driver, conductor, cleaner, station staff, line checking staff, booking clerk; cash clerk, depot clerk, time-keeper, watchman or attendant, but does not include- (i) any such person who is employed in a factory as defined in the Factories Act, 1948 (63 of 1948); (ii) any such person to whom the provisions of any law for the time being in force regulating the conditions of service of persons employed in shops or commercial establishments apply; (d) "Notification" means a notification published in the Official Gazette; (e) "Prescribed" means prescribed by rules made under this Act; (f) "Schedule" means the Schedule to this Act; (g) "Scheme" means the Scheme notified by the Central Government or the State Government, as the case may be, for the welfare of the motor transport workers; (h) "State Government" means the State Government of West Bengal. (2) The words and expressions in relation to motor vehicles used in this Act but not defined in this Act, shall have the same meaning as in the Motor Vehicles Act, 1988 (59 of 1988), the West Bengal Motor Vehicles Tax Act, 1979 (West Ben. Act IX of 1979) and the West Bengal Additional Tax and One- Time Tax on Motor Vehicles Act, 1989 (West Ben. Act XIX of 1989).
West Bengal Motor Transport Workers' Welfare Cess Act, 2010_Section 3--> State(s): West Bengal (1) The State Government shall, by notification, appoint an officer or authority for a specific district or area, and shall appoint such other officers of the State Government to assist the officer or the authority as the State Government may think fit, for carrying out the purposes of this Act. The State Government may appoint different officers or authorities for different areas. (2) An officer or authority appointed under sub-section (1) shall submit returns of cess collected to such officer or authority ~n such form, in such manner and at such intervals as may be prescribed. (3) An officer or authority and such other officers appointed under sub-section (1) to assist the officer or authority, shall have jurisdiction over such areas as may be notified. (4) The officers appointed to assist the officer or the authority appointed under sub-section (1) in a specified area shall exercise such powers as may be delegated to them by the officer or the authority. (5) An officer or authority and the officers appointed, to assist the officer or the authority under sub-section (1) shall be deemed to be public servant within the meaning of section 21 of the Indian Penal Code, 1860 (45 of 1860). (6) No suit, prosecution or other legal proceedings shall lie against the officer or the authority or the other officers appointed under sub-section (1) for anything which is in good faith done or intended to be done under this Act or the rules made thereunder.
West Bengal Motor Transport Workers' Welfare Cess Act, 2010_Section 4--> State(s): West Bengal (1) There shall be levied and collected, for the purposes of this Act, a cess to be paid by. every owner of motor vehicle registered in West Bengal for carrying passengers or goods by road for hire or reward at the appropriate measure or rate as may be notified by the State Government subject to the provisions of the Schedule. (2) The person paying the cess shall be granted a cess token in such form and containing such particulars as may be prescribed in addition to a receipt for the cess paid. (3) Every person to whom cess token is delivered under sub-section (2) shall cause it to be exhibited in the prescribed manner on the vehicle in respect of which the cess is paid. (4) The cess leviable under sub-section (1) shall be paid by every owner of a motor vehicle in such manner, at such time and at such interval as may be prescribed and different intervals, different times and different manners of payment may be prescribed for different motor vehicles or for different classes of motor vehicles: Provided that the provisions of sub-section (3) and sub-section (4) of section 4 of the West Bengal Motor Vehicles Tax Act, 1979 (West Ben. Act IX of 1979) shall apply mutatis mutandis to cess payable under this Act. (5) The proceeds of the cess paid under sub-section (2) shall be deposited in the account of the Board by the cess authorities notified under section 3 of this Act, in such manner as may be prescribed. (6) Every owner of a motor vehicle on which cess is leviable shall furnish a return to the prescribed authority in such form, in such manner, at such time and at such interval, as may be prescribed. (7) The cess leviable under sub-section (1) shall be in addition to any tax or duty, by whatever name called, leviable on the motor vehicles under any other law for the time being in force in West Bengal.
West Bengal Motor Transport Workers' Welfare Cess Act, 2010_Section 5--> State(s): West Bengal The provision of section 13 of the West Bengal Motor Vehicles Tax Act, 1979 (West Ben. Act IX of 1979) shall apply mutatis mutandis to the manner of claiming refund of cess under this Act.
West Bengal Motor Transport Workers' Welfare Cess Act, 2010_Section 6--> State(s): West Bengal Any officer or authority of the State Government specially empowered in this behalf may- (a) with such assistance, if any, as he or it may think fit and necessary, enter at any reasonable time any place where he or it considers it necessary to enter for carrying out the purposes of this Act, including verification of the correctness of any particulars furnished by any owner of a private carrier under section 4; (b) do within such place anything necessary for the proper discharge of his or its duties under this Act; (c) carry out search and seizure in the manner prescribed and require the driver of a motor vehicle on which cess is leviable to stop the motor vehicle and cause it to remain stationary for the purpose, of satisfying himself or it that cess has been duly paid in respect of such vehicle; (d) dispose of commodities in seized motor vehicles in such manner as may be prescribed; and (e) exercise such other powers as may be prescribed.
West Bengal Motor Transport Workers' Welfare Cess Act, 2010_Section 7--> State(s): West Bengal If an owner of a motor vehicle on which cess is leviable fails to pay any amount of cess payable under section 4 within the time prescribed, such owner shall be liable to pay interest on the amount to be paid at the rate of two per cent, for every month or part of a month comprised in the period from the date on which such payment is due till such amount is actually paid.
West Bengal Motor Transport Workers' Welfare Cess Act, 2010_Section 8--> State(s): West Bengal If any amount of cess payable by any owner of a motor vehicle under section 4 is not paid within the time prescribed, it shall be deemed to be in arrears and the authority prescribed in this behalf may, after making such inquiry as it deems fit, impose on such owner a penalty not exceeding the amount of cess: Provided that before imposing any such penalty, such owner shall be given a reasonable opportunity of being heard and if after such hearing the said authority is satisfied that the default was for any good and sufficient reason, no penalty shall be imposed under section.
West Bengal Motor Transport Workers' Welfare Cess Act, 2010_Section 9--> State(s): West Bengal Any amount due under this Act (including any interest or penalty) from an owner of a motor vehicle may be recovered in the same manner as an arrear of land revenue. The motor vehicle in respect of which the amount is due under this Act or its accessories may be distrained or sold whether or not such motor vehicle or accessories are in possession or control of the person liable to pay the cess including interest or penalty.
West Bengal Motor Transport Workers' Welfare Cess Act, 2010_Section 10--> State(s): West Bengal No Court shall release a motor vehicle seized under this Act unless the person in whose favour the motor vehicle is released furnishes a bank guarantee equivalent to one and a half times of the total cess due including the amount of penalty. For nonpayment of such cess and also an undertaking to make payment of the same within four weeks from the date of release of the motor vehicle.
West Bengal Motor Transport Workers' Welfare Cess Act, 2010_Section 11--> State(s): West Bengal Failure to pay cess as may be applicable including the interest or penalty for non-payment of such cess shall be deemed to be a failure to pay tax including the amount of penalty for non-payment of such tax within the meaning of the West Bengal Motor Vehicles Tax Act, 1979, and all relevant provisions including search and seizure and penal provisions of the West Bengal Motor Vehicles Tax Act, 1979 (West Ben. Act IX of 1979), shall be applicable mutatis mutandis unless otherwise specifically provided for in this Act.
West Bengal Motor Transport Workers' Welfare Cess Act, 2010_Section 12--> State(s): West Bengal The Board shall maintain separate and proper accounts of collections under this Act as part of the Board's fund and maintain other relevant records in such form, and in. such manner, as may be prescribed.
West Bengal Motor Transport Workers' Welfare Cess Act, 2010_Section 13--> State(s): West Bengal The accounts of collections made under this Act shall be audited in such manner as may be prescribed.
West Bengal Motor Transport Workers' Welfare Cess Act, 2010_Section 14--> State(s): West Bengal The Board shall administer the collections under this Act and take such decisions regarding investment of such collections and utilization in schemes for motor transport workers in such manner as it considers necessary.
West Bengal Motor Transport Workers' Welfare Cess Act, 2010_Section 15--> State(s): West Bengal (1) Any person aggrieved by any order made by an officer or an authority under this Act may appeal against the order to such appellate authority, in such form, in such manner, within such time and on payment of such fees as may be prescribed. (2) Any such appeal shall be heard and decided by the appellate authority as expeditiously as possible in such manner as may be prescribed and the decision of the appellate authority on such appeal shall be final and shall not be called in question in any court of law: Provided that no appeal shall be decided without giving the appellant an opportunity of being heard.
West Bengal Motor Transport Workers' Welfare Cess Act, 2010_Section 16--> State(s): West Bengal (1) The State Government may, subject to the condition of previous publication, by notification make rules for carrying out the purposes of this Act. (2) In particular and without prejudice to the generality of the foregoing powers, such rules may provide for all or any of the matters which under any provision of this Act are required to be prescribed, or to be provided for, by rules.
West Bengal Motor Transport Workers' Welfare Cess Act, 2010_Section 17--> State(s): West Bengal Every rule made under this Act shall be laid as soon as may be after it is made, before the State Legislature, while it is in session, for a total period of thirty days which may be comprised in one session, or in two or more successive sessions, and if before the expiry of the session immediately following the session or the successive sessions as aforesaid, the State Legislature makes any modification in the rule or directs that the rule not be made, the rule shall, thereafter, have effect only in such modified form or be of no effect, as the case may be; so however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule.
West Bengal Motor Transport Workers' Welfare Cess Act, 2010_Section 18--> State(s): West Bengal The State Government may, by notification in the Official Gazette and subject to such conditions as may be prescribed in the notification, exempt, prospectively or retrospectively either totally or partially, any motor vehicle or any class of motor vehicles in the State from levy of cess.
West Bengal Motor Transport Workers' Welfare Cess Act, 2010_Section 19--> State(s): West Bengal (1) If any difficulty arises in giving effect to the provisions of this Act, the State Government may, by order published in the Official Gazette, make such provisions, not inconsistent with the provisions of this Act, as may appear to it to be necessary for removing the difficulty: Provided that no such order shall be made under this section after the expiry of a period of two years from the commencement of this Act. (2) Every order made under this section shall be laid, as soon as may be after it is made, before the State Legislature.
West Bengal Motor Transport Workers' Welfare Cess Act, 2010_Section Sch.--> State(s): West Bengal [See section 4.] A. Measure or rate of transport workers' welfare cess payable annually in respect of Motor Vehicles for carrying passengers for hire or for reward- Not exceeding 10% of the annual tax payable for the category of vehicle in question under the West Bengal Motor Vehicles Tax Act, 1979 (West Ben. Act IX of 1979) and the West Bengal Additional Tax and One- Time Tax on Motor Vehicles Act, 1989 (West Ben. Act XIX of 1989). B. Measure or rate of transport workers' welfare cess payable annually in respect of Motor Vehicles for carrying goods for hire or for reward- Not exceeding 10% of the annual tax payable for the category of vehicle in question under the West Bengal Motor Vehicles Tax Act, 1979 and the West Bengal Additional Tax and One- Time Tax on Motor Vehicles Act, 1989. 
