West Bengal Molasses Control Act, 1973_Section Preamble--> State(s): West Bengal An Act to provide for control of the production, supply and distribution of, and trade in, molasses in West Bengal. WHEREAS it is expedient to provide for control of the production, supply and distribution of, and trade in, molasses in West Bengal; AND WHEREAS previous sanction of the President under the proviso to clause (b) of article 304 of the Constitution of India has been obtained. It is hereby enacted in the Twenty-fourth Year of the Republic of India, by the Legislature of West Bengal, as follows:-
West Bengal Molasses Control Act, 1973_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Molasses Control Act, 1973.1 (2) It extends to the whole of West Bengal. For Statement of Objects and Reasons, see the Calcutta Gazette, Extraordinary, Part IVA of the 22nd February, 1973, for Proceedings of the West Bengal Legislative Assembly, see the proceedings of meeting of that Assembly held on 14th March, 1973.
West Bengal Molasses Control Act, 1973_Section 2--> State(s): West Bengal In this Act, unless there is anything repugnant in the subject or context,- 1 (a) "molasses" means the final residual by-product of factories manufacturing sugar from cane, or by refining gur, by means of vacuum pans and includes molasses prepared by the open pan process (that is to say, mother liquor produced in the final stage of the manufacture of Khandsari sugar by the open pan process) from sugarcane or gur with the aid of power; (b) "notified order" means an order notified in the Official Gazette. Clause (a) was substituted for the original clause by s. 2 of the West Bengal Molasses Control (Amendment) Act, 1978 (West Ben. Act XXIII of 1978).
West Bengal Molasses Control Act, 1973_Section 3--> State(s): West Bengal (1) The State Government, so far as it appears to if to be necessary or expedient for maintaining or increasing the supply of molasses or for securing the equitable distribution or availability of molasses at fair prices, may, by notified order, provide for regulating the production, supply and distribution thereof and trade therein within West Bengal. (2) Without prejudice to the generality of the powers conferred by sub-section (1) an order made thereunder may provide- (a) for regulating by license, permits or otherwise the production of molasses; (b) for controlling the prices at which molasses may be purchased or sold; 1 (bb) for erecting and maintaining adequate facilities for the storage of molasses and for requiring the owners of sugar factories and Khandsari units to account for and fund separately a portion of the proceeds of the sale of molasses for such erection and maintenance; (c) for regulating by license, permits or otherwise the storage, transport, distribution, disposal, acquisition, use or consumption of molasses; (d) for requiring any person holding stocks of molasses to sell them at fair prices to specified persons or classes of persons or in specified circumstances; (e) for collecting any information or statistics with a view to regulating or prohibiting any of the aforesaid matters; (f) for requiring persons engaged in the production, supply or distribution of, or made in, molasses, to maintain and produce for inspection any books, accounts and records relating to their business and to furnish any information relating thereto; (g) for any incidental and supplementary matters, including in particular the entering and search of premises, vehicles, vessels and aircrafts, the seizure by a person authorised by the Stale Government in writing to make such search of any molasses in respect of which such person has reason to believe that a contravention of the order has been, is being or is about to be committed, the grant or issue of licenses, permits or other documents, and the charging of fees therefor. (3) Nothing in sub-sections (1) and (2) shall authorise the making of any order which prohibits or restricts, or enables any action to be taken for prohibiting or restricting, the entry into, or export from, West Bengal of any molasses. Clause (bb) was inserted by s. 3 of the West Bengal Molasses Control (Amendment) Act, 1978 (West Ben. Act XXIII of 1978).
West Bengal Molasses Control Act, 1973_Section 4--> State(s): West Bengal The Stale Government may be notified order direct that the power to make orders under section 3, shall, in relation to such matters and subject to such conditions, if any, as may be specified in the order, be exercisable also by the Excise Commissioner as defined in clause (8) of section 2 of the Bengal Excise Act, 1909, or by a Collector as defined in clause (5) of the said section of the said Act.
West Bengal Molasses Control Act, 1973_Section 5--> State(s): West Bengal If any person contravenes any order made or deemed to have been made under section 3, he shall be punishable with imprisonment for a term which may extend to three years or with fine or with both, and, if the order so provides, any Court trying such contravention may direct that any property in respect of which the Court is satisfied that the order has been contravened shall be forfeited to Government.
West Bengal Molasses Control Act, 1973_Section 6--> State(s): West Bengal Any person who attempts to contravene, or abets a contravention of, any order made or deemed to have been made under section 3 shall be deemed to have contravened that order.
West Bengal Molasses Control Act, 1973_Section 7--> State(s): West Bengal If the person contravening an order made or deemed to have been made under section 3 is a company or other body corporate, every director, manager, secretary or other officer or agent thereof shall, unless he proves that the contravention took place without his knowledge or that he exercised all due diligence to prevent such contravention, be deemed to be guilty of such contravention,
West Bengal Molasses Control Act, 1973_Section 8--> State(s): West Bengal No Court shall take cognizance of any offence punishable under this Act except on a report in writing of the facts constituting such offence made by a person who is a public servant as defined in section 21 of the Indian Penal Code.
West Bengal Molasses Control Act, 1973_Section 9--> State(s): West Bengal (1) No suit, prosecution or other legal proceeding shall lie against any person for anything which is in good faith done or intended to be done in pursuance of any order made or deemed to have been made under section 3. (2) No suit or other legal proceeding shall lie against the Government for any damage caused or likely to be caused by anything which is in good faith done or intended to be done in pursuance of any order made or deemed to have been made under section 3.
West Bengal Molasses Control Act, 1973_Section 10--> State(s): West Bengal (1) The West Bengal Molasses Control (Re-enacting) Act, 1971, is hereby repealed. (2) Notwithstanding such repeal, any license or permit granted or deemed to have been granted, any order made or deemed to have been made, any direction or notification issued or deemed to have been issued, any price fixed or deemed to have been fixed, any proceeding commenced or deemed to have been commenced, any liability or penalty incurred or deemed to have been incurred, any punishment awarded or deemed to have been awarded, anything done or deemed to have been done or any action taken or deemed to have been taken under any provision of the West Bengal Molasses Control Act, 1949 or of the said Act as re-enacted by the West Bengal Molasses Control (Re-enacting) Act, 1971, as the case may be, shall continue in force and be deemed to have been validly granted, made, issued, fixed, commenced, incurred, awarded, done or taken, as the case may be, under the corresponding provision of this Act as if this Act were in Force on the day on which such license or permit was granted, such order was made, such direction or notification was issued, such price was fixed, such proceeding was commenced, such liability or penalty was incurred, such punishment was awarded, such thing was done or such action was taken. (3) Any order made or deemed to have been made under section 3 shall have effect notwithstanding anything inconsistent therewith contained in any enactment other than this Act or in any instrument having effect by virtue of any enactment other than this Act. (4) Notwithstanding anything contained elsewhere in this section, no contravention of, or failure to comply with, any provision of the West Bengal Molasses Control Act, 1949, as re-enacted by the West Bengal Molasses Control (Re-enacting) Act, 1971, shall render any person guilty of an offence if such contravention or failure had occurred on or after the 1st day of April, 1971, but before the 30th day of December, 1971. 
