West Bengal Municipal (Amendment) Act, 2009_Section Preamble--> State(s): West Bengal An Act to amend the West Bengal Municipal Act, 1993. Whereas it is expedient to amend the West Bengal Municipal Act, 1993, for the purposes and in the manner hereinafter appearing; it is hereby enacted as follows:-
West Bengal Municipal (Amendment) Act, 2009_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Municipal (Amendment) Act, 2009. (2) This section shall come info force at once, and the remaining provisions of this Act shall come into force on such date as the State Government may, by notification in the Official Gazette, appoint, and different dates may be appointed for different provisions of this Act.
West Bengal Municipal (Amendment) Act, 2009_Section 2--> State(s): West Bengal Section 23A of the West Bengal Municipal Act, 1993 (hereinafter referred to as the principal Act) shall be renumbered as section 23AA, and before section 23AA as so renumbered, the following section shall be inserted :- "23A. Area Sabha:-(1) There shall be an Area Sabha in every ward comprising of one or more polling booths and consisting of persons whose names are included in the part of the electoral roll of the polling booth concerned. (2) The composition and function of Area Sabha shall be such as may be prescribed".
West Bengal Municipal (Amendment) Act, 2009_Section 3--> State(s): West Bengal After section 64A of the principal Act, the following section shall be inserted :- "64B. Public Disclosure:- (1) Every Municipality shall publish- (a) the audited Financial Statements and Cush Flow Statement on a half yearly basis, within two months from the end of the second and fourth quarter of a year ; (b) financial statements for the full financial year, within three months from the date of completion of audit; and (c) such other documents relating to development programmes of the Municipality as may be prescribed. (2) The manner of publication under sub-section (1) shall be such as may be prescribed.".
West Bengal Municipal (Amendment) Act, 2009_Section 4--> State(s): West Bengal For section 73A of the principal Act, the following section shall be substituted :- "73A. Approval of State Government in respect or works etc. estimated to cost more than, rupees twenty-five lakh:- No expenditure for any work or for purchase of any materials, as may be necessary for the purpose of this Act, shall be made by the Chairman, if the estimated cost of such work or purchase of such materials exceeds rupees twenty-five thousand, by the Chairman-in-Council, if cost of such work or purchase of such materials exceeds rupees one lakh fifty thousand, and by the Board of Councillors if cost of such work or purchase of such materials exceeds rupees twenty-five lakh : Provided that where the estimated cost of such work or purchase of such materials exceeds rupees twenty-five lakh, approval of the State Government shall be obtained.".
West Bengal Municipal (Amendment) Act, 2009_Section 5--> State(s): West Bengal After sub-section (1) of section 106 of the principal Act, the following sub-section shall be inserted :- "(1A) The procedure for detemlination of gross annual rent under this section shall be such as may be prescribed.".
West Bengal Municipal (Amendment) Act, 2009_Section 6--> State(s): West Bengal For section 110 of the principal Act, the following section shall be substituted :- "110. Preparation of valuation and assessment list:-(1) The general valuation of holding under this Chapter shall be made, unless otherwise directed by the State Government, under the West Bengal Valuation Board Act, 1978, and the preparation of valuation list, amount of property tax determined under section 96 on the basis of such valuation list, and disposal of applications for hearing objections shall abide by the provisions of that Act. (2) The valuation list prepared under sub-section (1) shall be notified by the State Government as the assessment list of the Municipality. The assessment list shall remain valid for a period of five years with effect from the day succeeding the date on which the term of last preceding assessment list expires : Provided that if for any reason it is not possible to complete the work of a general valuation within the period before the term of the last preceding valuation expires, the last valid assessment list shall continue to be in force and the property tax determined under the said assessment list shall be continued to be paid till the new assessment list is given effect under this section. The new assessment list, after being notified under this section shall take effect retrospectively from the day succeeding the date on which the term of last preceding assessment list expired, and the arrear or overpayment, if any, shall be adjusted through one time payment or in such instalments as may be determined by the Board of Councillors of the Municipality concerned: Provided further that if for any reason the assessment list could not be enforced, it shall be lawful for the Municipality to continue collection of property tax calculated on the basis of last valid assessment list in vogue in the municipal area concerned, and the new assessment list, after being notified under this section, shall take effect retrospectively from the day succeeding the date on which the term of last preceding assessment list expired, and the arrear or overpayment, if any, shall be adjusted through one time payment or in such instalments as may be determined by the Board of Councillors of the Municipality concerned. (3) A new valuation list under sub-section (1) shall be prepared in the same manner in which the original list was prepared, once in every five years.".
West Bengal Municipal (Amendment) Act, 2009_Section 7--> State(s): West Bengal For section 111 of the principal Act, the following section shall be substituted :- "111. Appeal:-(1) Any owner or person liable to pay property tax may, if dissatisfied with the determination of objection, filed by him under section 9A of the West Bengal Valuation Board Act, 1978 prefer an appeal in writing to the Competent Authority under this section within sixty days from the date of issuance of notice under section 11 of the West Bengal Valuation Board Act, 1978 : Provided that if any owner or person liable to pay property tax presents appeal after expiry of the said sixty days, the Municipality shall forward the appeal to the Competent Authority concerned immediately, and the Competent Authority, after considering the reasons of delay, may condone such delay in respect of such appeal. (2) No appeal under this section shall be entertained unless the property tax in respect of any land or building up to the quarter containing the date of presentation of the appeal on the valuation, which has become operative under section 110, has been deposited in the office of the Municipality, and the appeal shall abate if such property tax is not continued to be deposited till the appeal is finally disposed of: Provided that the Competent Authority may, if considers necessary, reduce the rate of deposit as specified in this section : Provided further that after disposal of an appeal if the valuation or rate of property tax of any holding as enumerated in the assessment list, which has become operative under section 110, changes, the changed amount of property tax or valuation, as the case may be, shall take effect from the date on which the assessment list has become operative under section 110, and the dues payable or the excess amount paid, as the case may be, shall be adjusted in such instalments as may be determined by the Board of Councillors of the Municipality concerned. Explanation.-For the purposes of this section the 'Competent Authority' includes the Additional District Magistrate, or any other Executive Magistrate as may be notified by the State Government for a Municipality or a group of Municipalities. (3) The procedure for hearing and disposal of appeals, imposition and realization of fees in connection with appeals under this section shall be such as may be prescribed.".
West Bengal Municipal (Amendment) Act, 2009_Section 8--> State(s): West Bengal Section 112 of the principal Act shall, be omitted.
West Bengal Municipal (Amendment) Act, 2009_Section 9--> State(s): West Bengal In section 114 of the principal Act, (1) sub-section (3) shall be omitted ; (2) after sub-section (4), the following sub-section shall be inserted:- "(5) Notwithstanding anything contained in this section, on a written application of any owner or occupier of any holding, for determination of provisional property tax, for which the site plan and building plan have been approved and are remaining valid as per provisions of subsection (2) of section 207 or section 208A but the said holding has either remaining vacant or the building has been completed or partly constructed and is habitable, the Chairman-in-Council may, subject to the provisions of section 96, fix a provisional rate of property tax for such holding subject to adjustment after finalisation of valuation of such property. If, after finalisation, valuation of any such property increases or decreases, the increased or decreased amount of property tax shall take effect from the quarter from which the provisional rate of property tax was fixed, and the dues payable or the excess amount paid, as the case may be, shall be paid or adjusted in such instalment, subsequent to bringing into force of the West Bengal Municipal (Amendment) Act, 2009, as may be determined, by the Chairman-in- Council: Provided that for the buildings which are newly constructed and for the buildings already assessed which are reconstructed, or altered during the period of an assessment list remaining in force, pending finalisation of valuation of such constructions, the Chairman-in-Council shall, after giving the owner or occupier of such construction, as the case may be, shall fix a provisional rate of property tax, subject to the provisions of- section 96, for such new construction with effect from the quarter in which such provisional rate shall be fixed. If, after finalisation of assessment, valuation of any such property increases or decreases, the increased or decreased amount of property tax shall take effect from the quarter from which the provisional rate of property tax was fixed, and the dues payable or the excess amount paid, as the case may be, shall be adjusted in such instalments, subsequent to bringing into force of the West Bengal Municipal (Amendment) Act, 2009, as may be determined by the Chairman-in-Council.".
West Bengal Municipal (Amendment) Act, 2009_Section 10--> State(s): West Bengal ln sub-section (1) of section 150 of the principal Act, the words, brackets and figures ", the notice relating to which is published under sub-section (1) of section 111," shall be omitted.
West Bengal Municipal (Amendment) Act, 2009_Section 11--> State(s): West Bengal ln sub-section (2) of section 225 of the principal Act, after clause (t), the following clause shall be inserted :- "(u) regulating construction of latrines.",
West Bengal Municipal (Amendment) Act, 2009_Section 12--> State(s): West Bengal In sub-section (1) of section 231 of the principal Act, after the words "of which property tax", the words, brackets and figures "or provisional property tax determined under subsection (5) of section 114" shall be inserted.
West Bengal Municipal (Amendment) Act, 2009_Section 13--> State(s): West Bengal In sub-section (1) of section 239 of the principal Act, after clause (e) the following clause shall be inserted :- "(f) if water connection is obtained on payment of provisional property tax and the building is not completed in such manner which, in the opinion of the Board of Councillors, is fit for human habitation, within the validation period of the approved building plan under subsection. (2) of section 207:".
West Bengal Municipal (Amendment) Act, 2009_Section 14--> State(s): West Bengal In section 425 of the principal Act, after the words "or the Sub-divisional Magistrate", wherever they occur, the words "or the District Municipal Development Officer" shall be inserted.
West Bengal Municipal (Amendment) Act, 2009_Section 15--> State(s): West Bengal In section 426 of the principal Act, for the words "or the Sub-divisional Officer", wherever they occur, the words "or the Sub-divisional Magistrate or the District Municipal Development Officer" shall be substituted. 
