Andhra Pradesh Mineral Bearing Lands (Infrastructure) Cess Act, 2005_Section Preamble--> State(s): Andhra Pradesh, Tamil Nadu, West Bengal An Act to provide for the levy of cess on mineral bearing lands for the promotion of infrastructure facilities for rapid exploitation of mineral resources in the State of Andhra Pradesh and matters connected therewith or incidental thereto. Whereas, the Andhra Pradesh (Mineral Rights) Tax Act, 1975 (Act 14 of 1975) has been enacted to levy and collect tax in addition to the royalty from the holder of mining lease on the mineral right respect of minerals specified in the Schedule thereto with a view to rat for providing and improving the infrastructural facilities for rapid of vast mineral resources of the State; And whereas, the said Act has been declared by the Honble Court of Andhra Pradesh as ultra vires in its judgment in W.P. No. 3. of 1990 and its batch dated 12.4.1990 mainly relying on the judgment the Supreme Court of India in India Cements Ltd. v. State of Tamil Nadu, (India Cements Case); And whereas, the Honble Supreme Court of India in State of West Bengal v. Kesoram Cements Ltd., has held that royalty is not a tax and clarified the position as held by seven Judges Bench of the Supreme Court in the said judgment and accordingly further held that the cess levied on the land by West Bengal Primary Education Act, 1973 and West Bengal Rural Employment and Production Act, 1976 as amended by West Bengal Taxation Laws (Amendment) Act, 1992 covered by Entry 49 and 50 of List II of the VIIth Schedule to the Constitution of India and the said Amendment Act, 1992 is a valid legislation as it is intra vires the Legislative competence of the State; And whereas, the said Apex Court has not overruled or set aside the judgment of the Honble High Court of A.P. in W.P. No. 3238/90 wherein the Andhra Pradesh (Mineral Rights) Tax Act, 1975 has been declared ultra vires based on the ratio laid down in the said India Cements Case; And whereas, it is expedient to enact a law to levy on mineral produce from the mineral bearing land to provide and improve infrastructural facilities for exploitation of the mineral resources in the State. Be it enacted by the Legislative Assembly of the State of Andhra Pradesh in the Fifty-sixth year of the Republic of India as follows:-
Andhra Pradesh Mineral Bearing Lands (Infrastructure) Cess Act, 2005_Section 1--> State(s): Andhra Pradesh, Tamil Nadu, West Bengal (1) This Act may be called the Andhra Pradesh Mineral Bearing Lands (Infrastructure) Cess Act, 20051 (2) It extends to the whole of the State of Andhra Pradesh. (3) It shall be deemed to have come into force on and from the 12th September, 2005. Received the assent of the Governor on the 27th October, 2005 and the said assent is hereby first published on the 29th October, 2005 in the Andhra Pradesh Gazette for general information.
Andhra Pradesh Mineral Bearing Lands (Infrastructure) Cess Act, 2005_Section 2--> State(s): Andhra Pradesh, Tamil Nadu, West Bengal In this Act, unless the context otherwise requires,- (a) "Government" means the State Government; (b) "holder" means the holder of mining or quarry lease or exploring licence or prospecting licence of the mineral bearing land; (c) "mineral bearing land" means holding or holdings of land comprising the area of a mine or quarry having minerals; (d) "mineral produce" means a producer of mineral specified in the Schedule; (e) "prescribed means prescribed by rules made under this Act; (f) "Schedule" means the Schedule appended to this Act; and (g) Words used but not defined in this Act and defined in the respective Acts shall have the meaning respectively assigned to them under those Acts.
Andhra Pradesh Mineral Bearing Lands (Infrastructure) Cess Act, 2005_Section 3--> State(s): Andhra Pradesh, Tamil Nadu, West Bengal (1) With effect on and from commencement of this Act, there shall be levied and collected by the Government, a cess on the mineral produce from mineral bearing land in respect of any mineral specified in the Schedule at such rate and on such terms and conditions as the Government may by notification specify in this behalf from time to time. (2) The cess levied under sub-section (1) shall be payable by the holder.
Andhra Pradesh Mineral Bearing Lands (Infrastructure) Cess Act, 2005_Section 4--> State(s): Andhra Pradesh, Tamil Nadu, West Bengal (1) The cess payable under this Act shall be assessed in accordance with the provisions of Section 3 by the prescribed officer. (2) The amount of cess on mineral produce shall be paid in advance before dispatch of the mineral from mineral bearing land. (3) In case of dispatch of any mineral produce without payment of cess, or as the case may be, any variation in assessment, the prescribed officer shall cause a notice of demand served on the holder for payment of the cess along with a penalty at the rate of 5% on such amount, in such manner as may be prescribed.
Andhra Pradesh Mineral Bearing Lands (Infrastructure) Cess Act, 2005_Section 5--> State(s): Andhra Pradesh, Tamil Nadu, West Bengal Any person aggrieved by the notice of demand under Section 4, may, within sixty (60) days from the date of service of the said notice under sub-section (3) thereof, appeal to such authority as may be prescribed and the said authority may pass such orders on the appeal as it thinks fit, which shall, subject to the provisions of Section 6, be final.
Andhra Pradesh Mineral Bearing Lands (Infrastructure) Cess Act, 2005_Section 6--> State(s): Andhra Pradesh, Tamil Nadu, West Bengal The Government may, either suo motu or on receipt of a revision petition filed within ninety days by any person aggrieved by an order passed under Section 5, call for and examine the record relating to any order passed or proceedings taken by any officer or authority under this Act, for the purpose of satisfying themselves as to the correctness, legality or propriety of such order or as to the regularity of such proceedings and if in any case it appears to the Government that such order or proceedings should be modified, annulled, reversed or remitted for reconsideration, they may pass orders accordingly: Provided that no order adversely affecting any person shall be passed unless such person has been given an opportunity of making his representation.
Andhra Pradesh Mineral Bearing Lands (Infrastructure) Cess Act, 2005_Section 7--> State(s): Andhra Pradesh, Tamil Nadu, West Bengal The cess payable under this Act shall be recovered as arrears of land revenue and he provisions of the Andhra Pradesh Revenue Recovery Act, 1864 (Act II of 1864) shall apply for such recovery.
Andhra Pradesh Mineral Bearing Lands (Infrastructure) Cess Act, 2005_Section 8--> State(s): Andhra Pradesh, Tamil Nadu, West Bengal (1) The Government may, by notification, make rules for carrying out all or any of the purposes of this Act. (2) Every rule made under this Act shall immediately after it is made, be laid before the Legislative Assembly of the State, if it is in session and if it is not in session, in the session immediately following for a total period of fourteen days which may be comprised in one session or in two successive sessions, and if, before the expiration of the session in which it is so laid or the session immediately following, the Legislative Assembly agrees in making any modification in the rule or in the annulment of the rule, the rule shall, from the date on which the modification or annulment is notified, have effect only in such modified form or shall stand annulled as the case may be so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule.
Andhra Pradesh Mineral Bearing Lands (Infrastructure) Cess Act, 2005_Section 9--> State(s): Andhra Pradesh, Tamil Nadu, West Bengal The Andhra Pradesh Mineral Bearing Lands (Infrastructure) Cess Ordinance, 2005 is hereby repealed.
Andhra Pradesh Mineral Bearing Lands (Infrastructure) Cess Act, 2005_Section Sch.1--> State(s): Andhra Pradesh, Tamil Nadu, West Bengal [See Sections 2(d) and 3(1)] 1. All minerals specified in the Second Schedule under the Mines and Minerals (Regulation and Development) Act, 1957 (Central Act 67 of 1957) (Major Minerals). 2. Mineral Oils including Natural Gas and Petroleum; 3. All minerals specified under Schedule I of Rule 10 of the Andhra Pradesh Minor Minerals Concession Rules, 1966 (Minor Minerals). 
