West Bengal Madrasah Service Commission (Amendment) Act, 2010_Section Preamble--> State(s): West Bengal 1 An Act to amend the West Bengal Madrasah Service Commission Act, 2008. Whereas it is expedient to amend the West Bengal Madrasah Service Commission Act, 2008 (West Ben. Act XXV of 2008), for the purposes and in the manner hereinafter appearing; It is hereby enacted in the Sixty-first Year of the Republic of India, by the Legislature of West Bengal, as follows:- Published in the Kolkata Gazette, Extra-ordinary, Part III, No. 770-L, dated 9th June. 2010.
West Bengal Madrasah Service Commission (Amendment) Act, 2010_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Madrasah Service Commission (Amendment) Act, 2010. (2) It shall come into force on such date as the State Government may, by notification in the Official Gazette, appoint.
West Bengal Madrasah Service Commission (Amendment) Act, 2010_Section 2--> State(s): West Bengal In section 8 of the West Bengal Madrasah Service Commission Act, 2008 (hereinafter referred to as the principal Act), after the words "or the Non-teaching staff, the words "and also to recommend the transfer including mutual transfer of the teachers or the Non-teaching staff shall be inserted.
West Bengal Madrasah Service Commission (Amendment) Act, 2010_Section 3--> State(s): West Bengal After section 23 of the principal Act, the following section shall be inserted:- "24. Appointment on compassionate ground:- Notwithstanding anything contained in this Act, the State Government may, by order, specify certain Teaching and Non-teaching posts to be filled up by appointment, on compassionate ground, in such manner and on such terms and conditions as may be prescribed.". 
