West Bengal Motor Vehicles Tax Act, 1979_Section Preamble--> State(s): West Bengal Whereas it is expedient to consolidated and amend the law relating to imposition and levy of tax on motor vehicles in the State of West Bengal ; It is hereby enacted in the Thirtieth Year of the Republic of India, by the Legislature of West Bengal, as follows :-
West Bengal Motor Vehicles Tax Act, 1979_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Motor Vehicles Tax Act, 1979. (2) It extends to the whole of West Bengal. (3) It shall come into force on such date1 as the State Government may, by notification in the Official Gazette, appoint. This Act came into force w.e.f. the 1st day of June, 1979, vide notification No. 6318 WT. dated the 23rd May, 1979, published in the Calcutta Gazette, Extraordinary, Part I of the 24th May, 1979.
West Bengal Motor Vehicles Tax Act, 1979_Section 2--> State(s): West Bengal (1) In this Act, unless there is anything repugnant in the subject or context,- 1 (1a) "Ambulance or clinic van" means an omnibus or motor vehicle adapted to be used as such or carrying patients or other medical purpose. 2 (2a) "autorickshaw" means a motor vehicle having three wheels constructed or adopted and used to carry not more than three passengers for hire or reward excluding the driver. Explanation.-For the purposes of this clause, a motor vehicle having three wheels constructed or adopted and used to carry more than three passengers but not more than twelve passengers for hire or reward excluding the driver shall not be treated as autorickshaw. Such motor vehicle shall be regarded as motorcab or maxicab, considering its seating capacity under the Motor Vehicle Act, 1988 (59 of 1988) ; (a) "certificate of registration" means a certificate of registration of a motor vehicle issued under 3 [the Motor Vehicles Act, 1988 (59 of 1988)] ; 4 (a1) "crane" means any motor vehicle which is fitted with a mechanical crane of a designed capacity and is capable of being used for towing vehicles or lifting materials, and includes a breakdown van ; 5 [(a2) "dealer" has the same meaning as in clause (8) of section 2 of the Motor Vehicles Act, 1988 (59 of 1988), and include a sub-dealer:;] (b) "motor vehicle" includes a vehicle, carriage or other means of conveyance propelled, or which may be propelled, on a road by electrical or mechanical power either entirely or partially; (c) "permit" means a permit as defined in 6 [clause (31) of section 2 of the Motor Vehicles Act, 1988 (59 of 1988)]; (d) "prescribed" means prescribed by rules made under this Act ; (e) "registering authority" means the authority empowered under 7 [the Motor Vehicles Act, 1988], to register motor vehicles (59 of 1988)] ; (f) "the tax" means the tax imposed under this Act ; (g) "Taxing Officer" means any person or persons or agency as the State Government may, by notification in the Official Gazette, appoint, to exercise, within such areas as may be specified in the notification, the powers conferred and to perform the duties imposed by or under this Act ; (h) "tractor" means a motor vehicle which is not itself constructed to carry any load (other than equipment used for the purpose of propulsion), but does not include a road-roller 8 * * *; 9 (h1) "trade certificate" means the certificate issued in accordance with the provisions of the rules made under the proviso to section 39 of the Motor Vehicles Act, 1988 ; (i) "trailer" means any vehicle drawn or intended to be drawn by a motor vehicle. (2) All other words and expressions used in this Act but not defined shall have the same meanings as in 10 [the Motor Vehicles Act, 1988.] Clause (1a) inserted by section 2(1)(a) of the West Bengal Motor Vehicles Tax (Amendment) Act, 1992 (West Ben. Act VI of 1992). Clause (2a) was inserted by section 2 of the West Bengal Motor Vehicles Tax (Amendment) at, 1999 (West Ben. Act VI of 1999). The words and figures within the square brackets were substituted for the words and figures "the Motor Vehicles Act, 1939 ; 4 of 1930." by Section 2(1)(b) of the West Bengal Motor Vehicles Tax (Amendment) Act, 1992 (West Ben. Act VI of 1992). Clause (a1) and (a2) were inserted by Section 2(1)(c), of the West Bengal Motor Vehicles Tax (Amendment) Act, 1992 (West Ben. Act VI of 1992). Substituted by the West Bengal Motor Vehicles Tax (Amendment) Act, 2003 for the following :- "(a2) "dealer" has the same meaning as in the Motor Vehicles Act, 1988;" The words, figures and brackets within the square brackets were substituted for the words, figures and brackets "clause (20) of section 2 of the Motor Vehicles Act, 1939 ; 4 of 1939." by section 2(1)(d), of the West Bengal Motor Vehicles Tax (Amendment) Act, 1992 (West Ben. Act VI of 1992). The words and figures within the square brackets were substituted for the words and figures "the Motor Vehicles Act, 1939 ; 4 of 1939." by section 2(1)(e), of the West Bengal Motor Vehicles Tax (Amendment) Act, 1992 (West Ben. Act VI of 1992). The words "or a tractor used solely for agricultural purposes" by Section 2(1)(f), of the West Bengal Motor Vehicles Tax (Amendment) Act, 1992 (West Ben. Act VI of 1992). Clause (h1) was inserted by section 2(1)(g), of the West Bengal Motor Vehicles Tax (Amendment) Act, 1992 (West Ben. Act VI of 1992). The word and figures within the square brackets were substituted for the words and figures "the Motor Vehicles Act, 1939 ; 4 of 1939." section 2(2), of the West Bengal Motor Vehicles Tax (Amendment) Act, 1992 (West Ben. Act VI of 1992).
West Bengal Motor Vehicles Tax Act, 1979_Section 3--> State(s): West Bengal (1) Every owner of a registered motor vehicle or every person who owns or keeps in his possession or control any motor vehicle shall pay tax on such vehicle at the rate specified in the Schedule. 1 (2) 2 [Every dealer or manufacturer, who keeps in his possession or control any motor vehicle,] shall, whether or not the motor vehicle is driven in ay public place on the basis of a trade certificate, pay tax on such motor vehicle at the rate specified in part H of the Schedule. The tax shall be colleted by the Taxing Officer having jurisdiction at the time of first registration of the motor vehicle, whether temporary or permanent, as a lump sum irrespective of the period of use, and not be refundable : Provided that if such tax has been paid in respect of any motor vehicle before any Taxing Officer in West Bengal and adequate evidence of such payment is produced by the owner of such motor vehicle, such tax shall not be collected twice in respect of such motor vehicle : Provided further that if a motor vehicle is brought to West Bengal from outside West Bengal on temporary registration and is produced for permanent registration for the first time, tax shall be levied on such motor vehicle at the rate specified in part H of the Schedule : Provided also that if a motor vehicle is brought to West Bengal on transfer after having permanent registration from outside West Bengal, no tax shall be levied on such motor vehicle at the rate specified in part H of the Schedule. 3 (3) Every owner of a registered motor vehicle and 2 [every dealer manufacturer who keeps in his possession or control] any motor vehicle shall, in addition to the tax payable under sub-section (1), pay a special tax at the rate specified in part I of the Schedule, if any air-conditioning machine has been fitted in such motor vehicle. Sub-sections (2) and (3) were substituted for the original sub-section (2) by section 3, of the West Bengal Motor Vehicles Tax (Amendment) Act, 1992 (West Ben. Act VI of 1992). Substituted by the West Bengal Motor Act, 1939 (Amendment) Act, 2003 for the following :- "Every person who keeps in his possession or control any motor vehicle as a dealer" Sub-sections (2) and (3) were substituted for the original sub-section (2) by section 3, of the West Bengal Motor Vehicles Tax (Amendment) Act, 1992 (West Ben. Act VI of 1992).
West Bengal Motor Vehicles Tax Act, 1979_Section 4--> State(s): West Bengal (1) The tax payable under section 3 shall be paid for the year and in advance by the person liable to pay the tax within such period as may be determined by the Taxing Officer : Provided that in the case of transport vehicles the Taxing Officer shall allow payment of tax for 1 * * * period of three 2 * * * months each in the manner as may be determined by him. Such tax shall not exceed a quarter of the tax payable for the year. A rebate of five per cent. shall be allowed if the tax is however paid for the year in advance : 3 provided further that notwithstanding anything in the foregoing provisions of this sub-section, the Taxing Officer may, in order to avoid overcrowding of taxpayers during any particular period of a year, allow payment of tax in respect of any transport vehicle or non-transport vehicle for any period, not exceeding six months at a time, as may be determined by him. Explanation.-"Non-transport vehicle" shall mean a vehicle which is not a transport vehicle. 4 (1A) Notwithstanding anything to the contrary contained in sub-section (1)- (a) where tax for any period, yearly or quarterly, as the case may be, in respect of a motor vehicle has been paid, tax for the said motor vehicle in respect of any subsequent period may be paid within fifteen days from the date on which the tax for such subsequent period becomes payable ; (b) in case of earthquake, flood or any such natural calamity occurring in any part of the State, the State Government may, if it considers it necessary so to do, by order condone delay in payment of the tax and specify the period within which the tax in respect of vehicles registered in the area mentioned in the order shall become payable. (2) (a) In the case of a motor vehicle temporarily registered under section 25 of 5 [the Motor Vehicles Act, 1988, (59 of 1988)] only one-twelve of the tax payable for the year shall be paid in respect of such vehicle as so registered. (b) In the case of a motor vehicle registered outside West Bengal, whether temporarily under 6 [section 43 of the Motor Vehicles Act, 1988,] or otherwise, and which is used or kept for use in West Bengal temporarily, tax shall be payable for every week or part thereof for which the motor vehicle is so used or kept for use in West Bengal, at the rate of one-fifty second part of the tax payable for the year, per week. 7 [(c) In the case of transport vehicle registered in any State other than West Bengal, but plying within West Bengal without valid permit and without payment of tax payable in West Bengal under this Act, the duration of such plying shall, notwithstanding anything contained in this section or elsewhere in this Act, be reckoned as a period of seventeen weeks prior to the date of interception and such transport vehicle shall be liable to pay arear tax at the rate specified in Part II under the subheading "B. Vehicles for carrying passengers plying for hire or reward :" or, as the case may be, under the heading "C. Goods carriages (including those owned by Motor Training Schools):". of heading "Description of Motor Vehicles And Rate of Tax" in the Schedule, for a period of seventeen weeks from the date of every interception of the transport vehicle together with a fine of an equivalent sum. Provided that tax for a period of not less than one week but not more than one month shall be realised after the date of interception of such transport vehicle in respect of which a temporary permit is to be issued by the respective Regional Transport Authority in West Bengal for stay or operation of such transport vehicle for such a period not exceeding one month.] 8 (d) Where a vehicle, not being a transport vehicle, registered outside West Bengal, but kept in West Bengal for a temporary period, is found plying in West Bengal while continuing to have its registration outside West Bengal and without making payment of tax in West Bengal, such vehicle shall be liable to pay tax at the rate specified in Part I under the sub-heading "A. Vehicles or carrying passengers not plying for hire or reward :" under the heading "Description of Motor Vehicles And Rate of Tax" in Schedule. In the case, tax shall be realised for a period of one year preceding the date of interception of such vehicle together with a fine of an equivalent sum, in addition to realisation of tax for a further period of one year from the date of interception of such vehicle without fine. 9 (e) If the registered owner of a vehicle, which is registered outside West Bengal and which has been brought to West Bengal, approaches a registering authority in West Bengal for making payment of tax under this Act or for recording change of address or for assignment of new registration mark, such registered owner shall be asked to produce any convincing document regarding the arrival of the vehicle in West Bengal, failing which the duration of the arrival of such vehicle shall, notwithstanding anything contained in this section or elsewhere in this Act, be reckoned as a period of more than one year and, in such case, tax shall be realised in accordance with the provisions of clause (d) together with a fine of an equivalent sum : Provided that on the production of convincing document regarding the arrival of the vehicle in West Bengal, tax shall be realised from the date of arrival of the vehicle together with such fine as may be required to be paid under this Act. (3) If a Taxing Officer is satisfied that the certificate of registration and the token delivered under section 8 on payment of the tax in respect of a motor vehicle has been surrendered or that a motor vehicle has not been used or kept for use for any complete calendar month, he shall, on application under section 13, refund or remit in respect of the said vehicle one-twelfth of the tax payable for the year for every calendar month for which the said vehicle has not been used : Provided that where a motor vehicle, other than a motor vehicle for the transport of goods or plying for hire for the carriage of passengers, has not been used for any period in West Bengal by reason of its being removed and kept outside West Bengal during such period, the Taxing Officer shall not refund or remit in respect of the same vehicle any portion of the tax for the quarterly period during which the said vehicle is so removed. 10 [Provided further that such refund or remit for such period shall be made by the Taxing Officer under the appropriate head of account subject to the condition that provisions of the rule 95 of the West Bengal Treasury Rules, Volume I, shall be followed in the matter of authorising such refund or remit and such refund or remit shall be record in the Revenue Register of the Taxing Officer against the original entry of credit in the Books of Accounts: Provided also that notwithstanding anything to the contrary contained in this sub-section, the State Government may, if it thinks fit and necessary so to do, by notification in the Official Gazette, make guidelines in case in such refund or remit.] (4) Notwithstanding anything contained in sub-section (1) no person shall be liable to pay tax during any period on account of any motor vehicle in respect of which tax is payable under this Act if the tax due in respect of such vehicle for the same period has already been paid by some other person. The word "quarterly" was omitted by section 4(1)(a)(i) of the West Bengal Motor Vehicles Tax (Amendment) Act, 1922 (West Ben. Act VI of 1992). The word "calender" was omitted by section 4(1)(a)(ii), of the West Bengal Motor Vehicles Tax (Amendment) Act, 1922 (West Ben. Act VI of 1992). The second proviso was inserted by section 4(1 )(b), of the West Bengal Motor Vehicles Tax (Amendment) Act, 1922 (West Ben. Act VI of 1992). Sub-section (1A) was inserted by section 2 of the West Bengal Motor Vehicles Tax (Amendment) Act, 1979 (West Ben. Act XXXIII of 1979). The words and figures within the square brackets were substituted for the words and figures "the Motor Vehicles Act, 1939 ; 4 of 1939." by section 4(2)(a) of the West Bengal Motor Vehicles Tax (Amendment) Act, 1992 (West Ben. Act VI of 1992). The words and figures within the square brackets were substituted for the words and figures "section 25 of the Motor Vehicles Act, 1939 ; 4 of 1939." by section 4 (2)(b), of the West Bengal Motor Vehicles Tax (Amendment) Act, 1922 (West Ben. Act VI of 1992). Substituted by the West Bengal Tax (Amendment) Act, 2003 for the following :- "7(c) In the case of transport vehicle registered in any State other than West Bengal but plying within West Bengal without valid permit and without payment of tax payable in West Bengal under this Act, the duration of such plying shall, notwithstanding anything contained in this section or elsewhere in this Act, be reckoned as a period of seventeen weeks prior to the date of interception, and such transport vehicle shall be liable to pay arear tax at the rate specified in Part II under the subheading "B. Vehicles for carrying passengers plying for hire or reward :" under the heading "Description of Motor Vehicles And Rate of Tax" in the Schedule, for a period of seventeen weeks from the date of every interception of the transport vehicle together with a fine of an equivalent sum." Clauses (d) and (e) were inserted by section 3(2), of the West Bengal Motor Vehicles Tax (Amendment) Act, 1999 (West Ben. Act VI of 1999). Clauses (d) and (e) were inserted by section 3(2), of the West Bengal Motor Vehicles Tax (Amendment) Act, 1999 (West Ben. Act VI of 1999). Inserted by the West Bengal Tax (Amendment) Act, 2003.
West Bengal Motor Vehicles Tax Act, 1979_Section 5--> State(s): West Bengal (1) Every person who is liable to pay tax in respect of a motor vehicle under this Act shall fill up and sign a declaration in the prescribed form 1 [to be supplied by the Taxing Officer on payment of rupees five only] stating truly the prescribed particulars and shall deliver the declaration as so filled up and signed to the Taxing Officer and shall be pay to the Taxing Officer the tax which he appears to be liable, by such declaration, to pay in respect of such vehicle. (2) Where a motor vehicle is altered so as to render a person liable to the payment of an additional tax under section 6, such person shall fill up and sign an additional declaration in the prescribed form showing the nature of the alteration made and containing the prescribed particulars and shall deliver such additional declaration as so filled up and signed to the Taxing Officer and shall pay to the Taxing Officer the additional tax payable under section 6 which he appears to be liable, by such additional declaration, to pay in respect of such vehicle. Inserted by the West Bengal Motor Vehicles Tax (Amendment) Act, 2003.
West Bengal Motor Vehicles Tax Act, 1979_Section 5A--> State(s): West Bengal (1) Every person who is liable to pay under this Act tax in respect of a contract carriage plying on a specified route shall, at the time of paying the tax to the Taxing Officer, furnish a 'no objection certificate' from the person with whom the registered owner of the contract carriage has entered into a hire-purchase agreement (such person being hereafter in this section referred to as the financier.) (2) The provisions of 2 [sub-sections (6) to (9) of section 51 of the Motor Vehicles Act, 1988 (59 of 1988)], shall apply, mutatis mutandis, to every 'no objection certificate' from the financier. Section 5A was inserted by section 2 of the West Bengal Motor Vehicles Tax (Amendment) Act, 1982 (West Ben. Act XXIV of 1982). The words, figures and brackets within the square brackets were substituted for the words, figures, letters and brackets "sub-section (5A) to (5D) of section 31A of the Motor Vehicles Act, 1939 ; 4 of 1939." by section 5 of the West Bengal Motor Vehicles Tax (Amendment) Act, 1992 (West Ben. Act VI of 1992).
West Bengal Motor Vehicles Tax Act, 1979_Section 6--> State(s): West Bengal Where any motor vehicle in respect of which the tax has been paid is altered in such a manner as to cause the vehicle to become a vehicle in respect of which a higher rate of tax is payable, the person who keeps such vehicle shall be liable to pay an additional tax of a sum which is equal to the difference between the tax already paid in respect of such vehicle and the tax which is payable in respect of such vehicle after its being so altered, and the registering authority shall not grant a fresh certificate of registration in respect of such vehicle as so altered until such amount of tax has been paid.
West Bengal Motor Vehicles Tax Act, 1979_Section 7--> State(s): West Bengal (1) The Taxing Officer shall grant and deliver to every person who pays to him the tax or additional tax in respect of any motor vehicle a receipt in which shall be specified such particulars as may be prescribed. (2) The Taxing Officer shall endorse the particulars of the tax paid in the certificate of registration of the vehicle concerned.
West Bengal Motor Vehicles Tax Act, 1979_Section 8--> State(s): West Bengal (1) The Taxing Officer shall at the time of granting a receipt for the tax deliver to the person paying the tax a token in such form and containing such particulars as may be prescribed. (2) Every person to whom such token is delivered shall cause it to be exhibited in the prescribed manner on the vehicle in respect of which the tax is paid.
West Bengal Motor Vehicles Tax Act, 1979_Section 9--> State(s): West Bengal (1) Any person aggrieved by any order made by a Taxing Officer under this Act may appeal against the order to such appellate authority, in such manner, within such time and on payment of such fees as may be prescribed. (2) Any such appeal shall be heard and decide by the appellate authority in such manner as may be prescribed and the decision of the appellate authority on such appeal shall be final : Provided that no appeal shall be decide without giving the appellant an opportunity of being heard.
West Bengal Motor Vehicles Tax Act, 1979_Section 10--> State(s): West Bengal If the tax payable in respect of any vehicle remains unpaid by any person liable for the payment thereof and such person before paying his tax transfers the ownership of such vehicle or ceases to be in possession or control of such vehicle, the person to whom the ownership of the vehicle has been transferred or the person who is in possession of such vehicle, shall be liable to pay the said tax : Provided that nothing contained in this section shall be deemed to affect the liability to pay the said tax on the person who has transferred the ownership or has ceased to be in possession or control of such vehicle.
West Bengal Motor Vehicles Tax Act, 1979_Section 11--> State(s): West Bengal If the tax payable under section 3 has not been paid 1 [within the period determined by the Taxing Officer under sub-section (1) of section 4 or within the period referred to in clause (a), or within the period as may be specified by the State Government under clause (b), of sub-section (1A) of section 4, as the case may be,] the person liable to pay such tax shall- (a) in the case of a transport vehicle, pay penalty- (i) of one-quarter of the tax if payment is made within thirty days after the 2 [expiry of the period determined by the Taxing Officer under sub-section (1) of section 4 or the expiry of the period referred to in clause (a), or the expiry of the period as may be specified by the State Government under clause (b), of sub-section (1A) of section 4, as the case may be,] (ii) of one-half of the tax if payment is made after thirty days, but within sixty days after the 3 [expiry of the period determined by the Taxing Officer under sub-section (1) of section 4 or the expiry of the period referred to in clause (a), or the expiry of the period as may be specified by the State Government under clause (b), of sub-section (1A) of section 4, as the case may be,] (iii) equal to the amount of tax if payment is made after sixty days; (b) in case of other vehicles, pay penalty- (i) of one-quarter of the annual tax if payment is made within thirty days after the 4 [expiry of the period determined by the Taxing Officer under sub-section (1) of section 4 or the expiry of the period referred to in clause (a), or the expiry of the period as may be specified by the State Government under clause (b), of sub-section (1A) of section 4, as the case may be,] (ii) one-half of the annual tax if payment is made after thirty days, but within sixty days after the 5 [expiry of the period determined by the Taxing Officer under sub-section (1) of section 4 of the expiry of the period referred to in clause (a), or the expiry of the period as may be specified by the State Government under clause (b), of sub-section (1A) of section 4, as the case may be,] (iii) equal to the amount of annual tax if payment is made after sixty days. The words within the square brackets were substituted for the words "during the prescribed period," by section 3(a) of the West Bengal Motor Vehicles Tax (Amendment) Act, 1979 (West Ben. Act XXXIII of 1979). The words within the square brackets were substituted for the words "expiry of the prescribed period," by section 3(b), of the West Bengal Motor Vehicles Tax (Amendment) Act, 1979 (West Ben. Act XXXIII of 1979). The words within the square brackets were substituted for the words "expiry of the prescribed period," by section 3(b), of the West Bengal Motor Vehicles Tax (Amendment) Act, 1979 (West Ben. Act XXXIII of 1979). The words within the square brackets were substituted for the words "expiry of the prescribed period," by section 3(b), of the West Bengal Motor Vehicles Tax (Amendment) Act, 1979 (West Ben. Act XXXIII of 1979). The words within the square brackets were substituted for the words "expiry of the prescribed period," by section 3(b), of the West Bengal Motor Vehicles Tax (Amendment) Act, 1979 (West Ben. Act XXXIII of 1979).
West Bengal Motor Vehicles Tax Act, 1979_Section 11A--> State(s): West Bengal (1) Notwithstanding anything to the contrary contained in this Act, the State Government may, if it considers necessary so to do in the public interest, by notification in the Official Gazette, 3 [specify the rate] of penalty for non-payment tax under this Act payable by- (a) the owner of any motor vehicle who is authorised to operate in the State of West Bengal by virtue of a national permit granted under 4 [sub-section (12) of section 88 of the Motor Vehicles Act, 1988, (59 of 1988)] or (b) any 5 [goods carraige] who is permitted to operate, subject to any rules made or deemed to have been made under 6 [the Motor Vehicles Act, 1988,] in the State of West Bengal by virtue of a public carrier's permit granted under 7 [section 79] of that Act. (2)The notification under sub-section (1) may specify the date from which the 8 * * * rate of penalty shall come into force or shall be deemed to have come into force. 9 (3) The State Government may, if it thinks it necessary and expedient so to do, exempt, either totally or partially, any motor vehicle from the payment of any fine imposed on such motor vehicle for nonpayment of tax under this Act. The words "fixed" was omitted by section 2(1) of the West Bengal Motor Vehicles Tax (Amendment) Act, 1986 (West Ben. Act XIII of 1986). Section 11A was inserted by section 2 of the West Bengal Motor Vehicles Tax (Amendment) Act, 1980 (West Ben. Act XXV of 1980). The same was substituted by section 2 of the West Bengal Motor Vehicles Tax (Amendment) Act, 1983 (West Ben. Act XLVI of 1983). Prior to this substitution the words "this Act" were substituted by the words and figures "the Motor Vehicles Act, 1939" by section 2 of the West Bengal Motor Vehicles Tax (Amendment) Act, 1981 (West Ben. Act XLIV of 1981). The words within the square brackets were substitued for the words "specify a fixed rate" by section 2(2), of the West Bengal Motor Vehicles Tax (Amendment) Act, 1986 (West Ben. Act XIII of 1986). The words, figures and brackets within the square brackets were substituted for the words, figures and brackets "sub-section (11) of section 63 of the Motor Vehicles Act, 1939; 4 of 1939", by section 6(1) of the West Bengal Motor Vehicles Tax (Amendment) Act, 1992 (West Ben. Act VI of 1992). The words within the square brackets were substituted for the words "public carrier" by section 6(2)(a), of the West Bengal Motor Vehicles Tax (Amendment) Act, 1992 (West Ben. Act VI of 1992). The words and figures within the square brackets were substituted for the words and figures "the Motor Vehicles Act, 1939 ; 4 of 1939." by section 6(2)(b), of the West Bengal Motor Vehicles Tax (Amendment) Act, 1992 (West Ben. Act VI of 1992). The word and figures within the square brackets were substituted for the word and figures "section 56" by section 6(2)(c), of the West Bengal Motor Vehicles Tax (Amendment) Act, 1992 (West Ben. Act VI of 1992). The word "fixed" was omitted by section 2(3) of the West Bengal Motor Vehicles Tax (Amendment) Act, 1986 (West Ben. Act XIII of 1986). Sub-section (3) was inserted by section 4 of the West Bengal Motor Vehicles Tax (Amendment) Act, 1999 (West Ben. Act. VI of 1999).
West Bengal Motor Vehicles Tax Act, 1979_Section 12--> State(s): West Bengal Notwithstanding anything contained in 2 [the Motor Vehicles Act, 1988,] if the tax due in respect of a transport vehicle is not paid within 3 [the period determined by the Taxing Officer under sub-section (1) of section 4 or within the period referred to in clause (a), or within the period as may be specified by the State Government under clause (b), of sub-section (1A) of section 4, as the case may be,] the permit shall be invalid from the date of expiry of 4 [the period determined by the Taxing Officer under sub-section (1) of section 4 or within the period referred to in clause (a), or within the period as may be specified by the State Government under clause (b), of sub-section (1A) of section 4, as the case may be,] till the tax is actually realised. The words within the square brackets were substituted for the words "within the prescribed period" by section 4(i) of the West Bengal Motor Vehicles Tax (Amendment) Act, 1979 (West Ben. Act XXXIII of 1979). The words and figures within the square brackets were substituted for the words and figures "the Motor Vehicles Act, 1939; 4 of 1939." by section 7 of the West Bengal. Motor Vehicles Tax (Amendment) Act, 1992 (West Ben. Act VI of 1992). The words, brackets, figures and letter within the square brackets were substituted for the words "the prescribed period" by section 4(ii) of the West Bengal Motor Vehicles Tax (Amendment) Act, 1979 (West Ben. Act XXXIII of 1979). The words, brackets, figures and letter within the square brackets were substituted for the words "the prescribed period" by section 4(ii) of the West Bengal Motor Vehicles Tax (Amendment) Act, 1979 (West Ben. Act XXXIII of 1979).
West Bengal Motor Vehicles Tax Act, 1979_Section 13--> State(s): West Bengal A person claiming to be entitled to a refund or remission of tax under sub-section (3) of section 4 shall, within such time as may be prescribed, make to the Taxing Officer an application in this behalf in writing which shall be accompanied by such documents as may be prescribed.
West Bengal Motor Vehicles Tax Act, 1979_Section 14--> State(s): West Bengal Any tax, penalty or fine may be recovered in the same manner as an arrerar of land revenue. The motor vehicle in respect of which the tax, penalty or fine is due or its accessories may be distrainted or sold whether or not such motor vehicle or accessories are in possession or control of the person liable to pay the tax, penalty or fine.
West Bengal Motor Vehicles Tax Act, 1979_Section 15--> State(s): West Bengal 1 [If any person liable to pay tax under this Act ceases to reside or changed his place of business at the address recorded in the declaration filled up and signed under section 5, he shall, within thirty days from such ceasing, report his new residence or place of business, in such manner as may be prescribed.] Substituted by the West Bengal Amendment) Act, 2003 for the following :- "If any person liable to pay tax under this Act ceases to reside or have his place of business at the address recorded in the declaration under section 5 be shall, within thirty days from such ceasing, report such change or address to the Taxing Officer in such manner as may be prescribed."
West Bengal Motor Vehicles Tax Act, 1979_Section 16--> State(s): West Bengal (1) Any officer of the State Government not below such rank as may be notified or any Police Officer not below the rank of Sub-Inspector 3 [or any officer not below the rank of Motor Vehicles Inspector of the Transport Department, Government of West Bengal] or such other officers as may be prescribed may require the driver of any motor vehicle to stop the motor vehicle and cause it to remain stationary for the purpose of satisfying himself that tax has been duly paid in respect of such motor vehicle. (2) Any officer referred to in sub-section (1) may enter any building or place without a search warrant to inspect any motor vehicle to verify whether tax has been paid for such vehicle. (3) Notwithstanding anything contained elsewhere in this Act, any officer referred to in sub-section (1) 1 [may seize and detain] any motor vehicle in respect of which tax is due until the person liable to pay the tax,- (a) has satisfied the Taxing Officer having jurisdiction within thirty days of the detention that the tax has actually been paid, (b) has within thirty days of such detention paid to the Taxing Officer having jurisdiction the tax due together with the penalty to be paid for non-payment of tax within the prescribed time. 2 (4) (a) On the expiry of the period of thirty days the vehicle seized and detained may, subject to the provisions of this Act, be sold in auction unless the person liable to pay tax has, within a further period of fifteen days, paid to the Taxing Officer having jurisdiction double the amount of the total tax due, including the penalty under section 11, in respect of such vehicle (hereinafter referred to as the aggregate amount). 3 [Provided that the terms and conditions in respect of auction of a motor vehicles under this sub-section shall be specified by order, made in this behalf, by the State Government.] (b) The sale of the vehicle seized and detained 4 [may be effected either by the Taxing Officer] within whose jurisdiction the vehicle has been seized and detained under this section, and the proceeds of sale shall be disposed of in the same manner as an arrear of land revenue. 5 (5) 6 [(a) Upon the seizure of a motor vehicle under sub-section (3), the officer, other than the Police Officer, who seized the motor vehicle shall issue a notice to the owner, through the driver, of the motor vehicle requiring him to make payment of due tax to the Taxing Officer having jurisdiction within a period of thirty days from the date of such seizure and to produce before him the documents or valid tax token or receipt showing the payment of tax in respect of the vehicle seized. If the tax, as payable, is not paid within thirty days from the date of seizure of the said vehicle, the owner of the said vehicles shall be liable to pay, to the Taxing Officer having jurisdiction, the aggregate amount as provided under clause (a) of sub-section (4).] (b) Where the driver leaves the motor vehicle, the officer, other than the Police Officer, who seized the motor vehicle shall issue by registered post with acknowledgement due the notice to the owner of the motor vehicle, calling upon him to make payment of the aggregate amount to the Taxing Officer having jurisdiction within a period of thirty days from the date of such seizure and to produce before him the documents of such payment. (c) A copy of the notice under clause (a) or clause (b) shall be sent to the Taxing Officer having jurisdiction. (d) Where the officer who seizes a motor vehicle under sub-section (3) is a Police Officer, he shall, immediately after such seizure, send a report with all necessary particulars to the Taxing Officer of the area in which the motor vehicle has been seized. Upon receipt of the report, the Taxing Officer shall proceed in accordance with the provisions of this sub-section. (e) Whenever a motor vehicle is seized under sub-section (3), a seizure list shall be prepared by the officer who seizes the motor vehicle in accordance with the provisions of the Code of Criminal Procedure, 1973 (2 of 1974). (f) If the owner of the motor vehicle does not comply with the notice issued under clause (a) or clause (b) and if, within a further period of fifteen days referred to in clause (a) of sub-section (4), such owner has not paid to the Taxing Officer having jurisdiction the aggregate amount, then a notice, specifying the date on which the motor vehicle shall be sold in auction unless the owner of the said motor vehicle makes payment of the aggregate amount plus 20 per cent. thereof as administrative cost on or before the date of auction together with the particulars of the motor vehicle, shall be published in at lest two newspapers, one of which shall be in Bengali. In such ease, the date of auction shall not be earlier than one month form the date of publication of the notice in the newspapers. (6) If adequate papers are not available in a motor vehicle, which is stopped under sub-section (1) to assess the actual tax due or if the driver of the motor vehicle leaves the motor vehicle as soon as it is so stopped, any officer referred to in sub-section (1) may seize and detain the motor vehicle in such manner as may be prescribed. Upon such seizure, if it is not possible to ascertain the correct name and address of the owner or to get further particulars from the concerned registering authority or the Taxing Officer as per the displayed registration number in the motor vehicle or, if no turns up claiming the ownership of the motor vehicle within thirty days from date of such seizure, the Taxing Officer in whose area the vehicle has been seized shall sell the vehicle in auction in such manner as may be prescribed. (7) There shall be recovered from the sale proceeds of a motor vehicle sold in auction under sub-section (4) the aggregate amount referred to in that sub-section : Provided that notwithstanding anything contained in the West Bengal Additional Tax and One-time Tax on Motor Vehicle Act, 1989, any additional tax or one-time tax due from the owner of a motor vehicle under that Act together with the penalty, if any, as may be payable by him under that Act shall recovered from the balance of the sale proceeds as aforesaid, if any : Provided further that if there is still any excess amount, any other claims on the same motor vehicle by the State Government or any bank or any other financier shall be recovered from such excess amount : Provided also that if the sale proceeds realised falls short of the total dues under this Act and the West Bengal Additional Tax and One-time Tax on Motor Vehicles Act, 1989, including any other dues to the State Government, if any, in respect of the motor vehicle sold in auction under this Act, the balance shall be recoverable from the owner of the motor vehicle as if it is a public demand under the Bengal Public Demands Recovery Act, 1913 : Provided also that if there is any amount left after the recovery of the dues as aforesaid, the same shall be repayable to the owner of the motor vehicle in such manner as may be prescribed : Provided also that if one owner is not available, the amount shall remain in deposit for three years from the date of auction of the motor vehicle and shall thereafter be forfeited to the State. (8) The sale proceeds of a motor vehicle sold in auction under sub-section (6) shall be forfeited to the State Government. (9) When a motor vehicle has been sold in auction under this Act, such vehicle shall be freed and discharged from any trust, obligation, mortgage, charge, lien and all other encumbrances affecting it, and any attachment, injunction, decree or order of any Court or other authority restricting the use of such motor vehicle in any manner or appointing any receiver in respect of the motor vehicle shall be deemed to have been withdrawn. (10) The procedure for the sale in auction of any motor vehicle seized under this Act shall be such as may be prescribed. [(11) After seizure of the motor vehicle, it shall be kept under the custody of any police station or any other Government place or under the custody of any private custodian having capacity to accommodate adequate number of vehicles in his garage or premises. (12) The State Government may, by notification in the Official Gazette, prescribed the terms and conditions for selection and appointment of private custodians and shall also prescribe the rate of fee to be realized from the owner of the seized vehicles for the period during which such vehicle is under custody of either police station or any other Government place or private custodian.] Substituted by the West Bengal Motor Vehicles Tax (Amendment) Act, 2003 for the words "may seize and detain in such manner as may be prescribed,". Sub-section (4) was renumbered as clause (a) of sub-section (4) and then clause (b) was inserted by section 3 of the West Bengal Motor Vehicles Tax (Amendment) Act, 1986 (West Ben. Act XIII of 1986). Thereafter clause (a) was substituted by section 8(1) of the West Bengal Motor Vehicles Tax (Amendment) Act, 1992 (West Ben. Act VI of 1992). Inserted by the West Bengal Motor Vehicles Tax (Amendment) Act, 2003. Substituted by the West Bengal Motor Vehicles Tax (Amendment) Act, 2003 for the words "may be effected either by the Taxing Officer having jurisdiction or by any other Taxing Officer". Sub-sections (5), (6), (7) (8), (9) and (10) were inserted by section 8(2) of the West Bengal Motor Vehicles Tax (Amendment) Act, 1992 (West Ben. Act VI of 1992). Substituted by the West Bengal Motor Vehicles Tax (Amendment) Act, 2003 for the following :- "(a) Upon the seizure of a motor vehicle under sub-section (3), the officer, other than the Police Officer, who seized the motor vehicle shall issue a notice to the owner, through the driver, of the motor vehicle requiring him to make payment of the aggregate amount to the Taxing Officer having jurisdiction within a period of thirty days from the date of such seizure and to produce before him the documents of such payment"
West Bengal Motor Vehicles Tax Act, 1979_Section 16A--> State(s): West Bengal (1) Whenever a motor vehicle is seized under this Act and is found to contain perishable commodities and the owner of the motor vehicle is not readily available or does not take back the motor vehicle after making payment of the dues by such time that the commodities do not get perished or deteriorated, the Taxing Officer within whose jurisdiction the motor vehicle has been seized shall dispose of the same by public auction after publicity in the locality and the nearby markets. (2) Whenever a motor vehicle is sezied under this Act and is found to contain non-perishable commodities and the owner of the motor vehicle does not take back the motor vehicle after making payment of the dues within such period as may be allowed to him under section 16, such commodities shall be disposed of in accordance with the provisions of that section. (3) The sale proceeds of the perishable and non-perishable commodities under this section shall be disposed of in such manner as may be prescribed. Sections 16A and 16B were inserted by section 9 of the West Bengal Motor Vehicles Tax (Amendment) Act, 1992 (West Ben. Act VI of 1992).
West Bengal Motor Vehicles Tax Act, 1979_Section 16B--> State(s): West Bengal No Court shall release a motor vehicle sezied under this Act unless the person in whose favour the motor vehicle is released furnishes a bank guarantee equivalent to one and a half times of the total tax due including the additional tax due under the West Bengal Additional Tax and One-time Tax on Motor Vehicles Act, 1989, and the amount of penalty for non-payment of such tax, and also an undertaking to make payment of the same within four weeks from the date of release of the motor vehicle. Sections 16A and 16B were inserted by section 9 of the West Bengal Motor Vehicles Tax (Amendment) Act, 1992 (West Ben. Act VI of 1992).
West Bengal Motor Vehicles Tax Act, 1979_Section 17--> State(s): West Bengal Any person liable to pay tax under this Act shall not use or allow the use of any motor vehicle where the has reason to believe that 1 [the tax token, tax receipt and permit etc.] have been forged, tampered or fraudulently obtained. Substituted by the West Bengal Motor Vehicles (Amendment) Act, 2003 for the words "the tax token, tax receipt and permit".
West Bengal Motor Vehicles Tax Act, 1979_Section 18--> State(s): West Bengal (1) Any person who submits a false or incorrect declaration under section 5 shall, on conviction, be punishable with a fine which may extend to five hundred rupees. (2) Any person who fails to exhibit the tax token in the manner prescribed under sub-section (2) of section 8 shall, on conviction, be punishable with a fine which may extend to 1 [four hundred rupees.] (3) Any person who willfully fails to stop a motor vehicle when required to do so under sub-section (1) of section 16 shall, on conviction, be punishable with a fine which may extend to 2 [one thousand rupees.] (4) Any person who fails to report change of address under section 15 shall, on conviction, be liable to pay a fine which may extend to 2 [one thousand rupees.] (5) Any person who obstructs an officer referred to in sub-section (2) of section 16 in the discharge of his duties shall, on conviction, be liable to pay a fine of 3 [two thousand rupees.] (6) Any person who contravenes the provisions of section 17 shall, on conviction, be liable to simple imprisonment which may extend to six months or to fine which may extend to 4 [two thousand rupees] or to both. The vehicle shall also be forfeited to the State Government. 4 (7) Any person who drives any motor vehicle in respect of which the tax has not been paid shall be punishable with a fine which may extend to 4 [two thousand rupees.] 5 (8) (a) Any offence punishable under this section, whether committed before or after the commencement of the West Bengal Motor Vehicles Tax (Amendment) Act, 1992, may, either before or after the institution of the prosecution be compounded by such officers or authorities and for such amount as the State Government may, by notification in the Official Gazette, specify in this behalf. (b) Where an offence has been compounded under clause (a), the offender, if in custody, shall be discharged and no further proceedings shall be taken against him in respect of such offence. Substituted by the West Bengal Motor Vehicles (Amendment) Act, 2003 for the words "two hundred rupees". Substituted by the West Bengal Motor Vehicles (Amendment) Act, 2003 for the words "five hundred rupees". Substituted by the West Bengal Motor Vehicles (Amendment) Act, 2003 for the words "one thousand rupees". Sub-sections (7) and (8) were inserted by section 10 of the West Bengal Motor Vehicles Tax (Amendment) Act, 1992 (West Ben. Act VI of 1992). Sub-sections (7) and (8) were inserted by section 10 of the West Bengal Motor Vehicles Tax (Amendment) Act, 1992 (West Ben. Act VI of 1992).
West Bengal Motor Vehicles Tax Act, 1979_Section 19--> State(s): West Bengal No court inferior to that of a Metropolitan Magistrate or a Judicial Magistrate of the first class shall try any offence punishable under this Act.
West Bengal Motor Vehicles Tax Act, 1979_Section 20--> State(s): West Bengal (1) The State Government may, subject to the conditions of previous publication, make rules for carrying out the purposes of this Act. (2) In particulars and without prejudice to the generality of the foreging power such rules may provide for all or any of the matters which may be, or are required to be, prescribed.
West Bengal Motor Vehicles Tax Act, 1979_Section 21--> State(s): West Bengal The State Government, if it thinks fit so to do in the public interest, may, by notification in the Official Gazette, exempt either totally or partially any motor vehicle or class of motor vehicles from the payment of tax.
West Bengal Motor Vehicles Tax Act, 1979_Section 22--> State(s): West Bengal (1) The State Government shall pay annually to the Corporation of1[Kolkata] the sum of four and a half lakhs of rupees being approximately the net amount of the taxes derived by the Corporation from the taxation of motor vehicles under the1[Kolkata] Municipal Act, 1923 (Ben. Act III of 1923), for the year ending on the 31st March, 1930, to compensated the said Corporation for the future loss of revenue under this head. (2) The contribution fixed under sub-section (1) shall be paid in such instalments, in such manner and on such dates as the State Government may determine. The word within the square brackets was substituted for the word "Calcutta" by section 5 of the West Bengal Capital City (Change of Name) Act, 2001 (West Ben. Act XVIII of 2001), w.e.f. the 1st January, 2001.
West Bengal Motor Vehicles Tax Act, 1979_Section 23--> State(s): West Bengal (1) The Bengal Motor Vehicles Tax Act, 1932 (Ben. Act I of 1932), is hereby repealed. (2) Such repeal shall not affect- (a) the previous operation of the said Act or anything duly done or suffered thereunder ; or (b) any right, privilege, obligation or liability acquired, accrued or incurred under the said Act ; or (c) any fine, penalty, forfeiture or punishment incurred in respect of any offence committed against the said Act ; or (d) any investigation, legal proceeding or remedy in respect of any such right, privilege, obligation, liability, fine, penalty, forfeiture or punishment as aforesaid, and any such investigation, legal proceeding or remedy may be instituted, continued or enforced, and any such fine, penalty, forfeiture or punishment may be imposed, as if this Act had not been passed. (3) Subject to the provisions of sub-section (2), anything done or any action taken, including any appointment or delegation made, notification, order, instruction, or direction issued or any rule, regulation or form framed, any certificate, licence or permit granted or registration effected, under the said Act shall be deemed to have been respectively done, taken, made, issued, framed, granted and effected accordingly, unless and until superseded by anything done or any action takenunder this Act. (4) Notwithstanding anything contained in sub-section (1), any application, appeal or other proceeding made or preferred to any officer or authority under the said Act and pending at the commencement of this Act, shall, after such commencement, be transferred to and disposed of by the officer or authority who would have had jurisdiction to entertain such application, appeal, or other proceeding under this Act as if this Act had been in force on the date on which such application, appeal or other proceeding was made or preferred.
West Bengal Motor Vehicles Tax Act, 1979_Section Sch.1--> State(s): West Bengal 1 Schedule (See section 3) DESCRIPTION OF MOTOR VEHICLES AND RATE OF TAX  A. Vehicles for carrying passengers not plying for hire or reward : Annual Rate of Tax I. 2 [Motor Vehicles including omnibuses - ]  (1) Those registered in the name of individuals, society, partnership firm, proprietorship firm, corpoprate body, whether registered or not, educational institution, organisation and trust (excluding those owned by companies registered under the Companies Act, 1 956) (1 of 1956):-  (a) Motor Cycles -  (i) Up to 100 cubic centimetres engine capacity Rs. 80 (ii) Above 100 and up to 200 cubic centimetres engine capacity Rs. 100 (iii) Above 200 cubic centimetres engine capacity Rs. 150 (b) Motor Cycle Combinations -  (i) Up to 100 cubic centimetres engine capacity Rs. 100 (ii) Above 100 and up to 200 cubic centimetres engine capacity Rs. 150 (iii) Above 200 cubic centimetres engine capacity Rs. 200 3 (b) Motor cars kept for personal use and registered in the name of an individual -  (i) Rs. 240 for unladen weight up to 500 kilograms  (ii) Rs. 360 for unladen weight from 501 to 800 kilograms  (iii) Rs. 420 for unladen weight from 801 to 1000 kilograms  (iv) Rs. 480 for unladen weight from 1001 to 1200 kilograms  (v) Rs. 1,200 for unladen weight from 1201 to 2000 kilograms  (vi) Rs. 1,800 for unladen weight from 2001 to 3000 kilograms  (vii) Rs. 1,800 plus Rs. 120 for every 100 kilograms unladen weight or part thereof, above 3000 kilograms.  4 (d) Motor cars registered in the name of a society, partnership firm, proprietorship firm, or corporation body, whether registered or not, or an educational institution, organisation, or trust (excluding those owned by companies registered under the Companies Act, 1956) (1 of 1956)-  (i) Rs. 200 for unladen weight up to 500 kilograms  (ii) Rs. 300 for unladen weight from 501 to 800 kilograms  (iii) Rs. 350 for unladen weight from 801 to 1000 kilograms  (iv) Rs. 400 for unladen weight from 1001 to 1200 kilograms  (v) Rs. 1,000 for unladen weight from 1201 to 2000 kilograms  (vi) Rs. 1,500 for unladen weight from 2001 to 3000 kilograms  (vii) Rs. 1,500 plus Rs. 100 for every 100 kilograms unladen weight or part thereof, above 3000 kilograms  (e) Omnibus registered as non-transport vehicles with seating capacity for-  (i) not more than 8 including diver Rs. 1,200 (ii) more than 8 but not more than 20 including driver Rs. 1,320 for 9 plus Rs. 120 for every additional seat beyond 9 up to 20. (iii) more than 20 including driver Rs. 2,560 for 21 plus Rs. 120 for every additional seat beyond 21. (2) Those registered in the name of a company registered under the Companies Act, 1956 (1 of 1956), for carrying employees or other passengers : -  (a) Motor Cycles -  (i) Up to 100 cubic centimetres engine capacity Rs. 150 (ii) Above 100 and up to 200 cubic centimeteres engine capacity Rs. 200 (iii) Above 200 cubic centimetres engine capacity Rs. 300 (b) Motor Cycle Combinations -  (i) Up to 100 cubic centimetres engine capacity Rs. 200 (ii) Above 100 and up to 200 cubic centimetres engine capacity Rs. 300 (iii) Above 200 cubic centimetres engine capacity Rs. 400 (c) Motor Car -  (i) Rs. 500 for unladen weight up to 500 kilograms  (ii) Rs. 900 for unladen weight from 501 to 800 kilograms  (iii) Rs. 1,000 for unladen weight from 801 to 1000 kilograms  (iv) Rs. 1,200 for unladen weight from 1001 to 1200 kilograms  (v) Rs. 2,500 for unladen weight from 1201 to 2000 kilograms  (vi) Rs. 4,000 for unladen weight from 2001 to 3000 kilograms  (vii) Rs. 4,000 plus Rs. 200 for every 100 kilograms unladen weight or part thereof, above 3000 kilograms. II. 5 [Omnibuses (other than those registered as non-transport vehicles) including private service vehicles not plying for hire or reward with seating capacity for -]  (a) Not more than 8 including that of driver Rs. 1,000 (b) More than 8 but not more than 20 including that of driver Rs. 1,100 for 9 plus Rs. 100 for every additional seat beyond 9 and up to 20. B. Vehicles for carrying passengers plying for hire or reward :  I. Stage carriages with seating capacity for -  (a) Not less than 8 but not more than 26 including that of driver Rs. 750 for 8 plus Rs. 75 for every additional seat beyond 8 and up to 26. (b) Not less than 27 but not more than 32 including that of driver Rs. 2,155 for 27 plus Rs. 55 for every additional seat beyond 27 and up to 32. (c) 33 or more including that of driver Rs. 2,475 for 33 plus Rs. 40 for every additional seat beyond 33. II. Vehicles other than stage carriages (including those owned by Motor Training Schools) with seating capacity for -  (a) Not more than 4 :  3 wheelers Rs. 260 4 wheelers (excluding metered taxis) Rs. 600 (b) More than 4 including that of driver Rs. 800 for 5 plus Rs. 100 for every additional seat beyond 5. C. Goods carriage on rigid chassis (including those owned by Motor Training Schools) :  (a) Up to 2000 kilograms gross vehicles weight Rs. 312.50 (b) Exceeding 2000 kilograms but not exceeding 4000 kilograms gross vehicle weight Rs. 625 (c) Exceeding 4000 kilograms but not exceeding 6000 kilograms gross vehicle weight Rs. 1,365 (d) Exceeding 6000 kilograms but not exceeding 8000 kilograms gross vehicle weight Rs. 1,812.50 (e) Exceeding 8000 kilograms but not exceeding 10000 kilograms gross vehicle weight Rs. 2,625 (f) Exceeding 10000 kilograms but not exceeding 12000 kilograms gross vehicle weight Rs. 3,687.50 (g) Exceeding 12000 kilograms but not exceeding 13000 kilograms gross vehicle weight Rs. 4,437.50 (h) Exceeding 13000 kilograms but not exceeding 14000 kilograms gross vehicle weight Rs. 5,000 (i) Exceeding 14000 kilograms but not exceeding 15000 kilograms gross vehicle weight Rs. 5,500 (j) Exceeding 15000 kilograms but not exceedings 16250 kilograms gross vehicle weight Rs. 5,500 plus Rs. 137.50 for every additional 250 kilograms gross vehicle weight or part thereof above 15000 kilograms. (k) Exceeding 16250 kilograms gross vehicle weight Rs. 6,500 plus Rs. 250 for every additional 250 kilograms gross vehicle weight or part thereof, above 16250 kilograms. D. Tractors and cranes/breakdown vans used for towing vehicles :  (a) Up to 500 kilograms unladen weight Rs. 400 (b) Exceeding 500 kilograms but not exceeding 2000 kilograms unladen weight Rs. 400 plus Rs. 70 for every additional 250 kilograms or part thereof, above 500 kilograms. (c)Exceeding 2000 kilograms but not exceeding 4000 kilograms unladen weight Rs. 820 plus Rs. 100 for every additional 250 kilograms or part thereof, above 2000 kilograms. (d) Exceeding 4000 kilograms but not exceeding 8000 kilograms unladen weight Rs. 1,620 plus Rs. 350 for every additional 250 kilograms or part thereof, above 4000 kilograms. (e) Exceeding 8000 kilograms unladen weight Rs. 7,220 plus Rs. 400 for every additional 250 kilograms or part thereof, above 8000 kilograms. E. Trailers :  (a) Up to 2000 kilograms gross vehicles weight Rs. 500 (b) Exceeding 2000 kilograms but not exceeding 4000 kilograms gross vehicle weight Rs. 900 (c) Exceeding 4000 kilograms but not exceedings 6000 kilograms gross vehicle weight Rs. 1,350 (d) Exceeding 6000 kilograms but not exceeding 8000 kilograms gross vehicle weight Rs. 1,950 (e) Exceeding 8000 kilograms but not exceeding 10000 kilograms gross vehicle weight Rs. 2,900 (f) Exceeding 10000 kilograms but not exceeding 12000 kilograms gross vehicle weight Rs. 4,300 (g) Exceeding 12000 kilograms but not exceeding 13000 kilograms gross vehicle weight Rs. 5,250 (h) Exceeding 13000 kilograms but not exceeding 14000 kilograms gross vehicle weight Rs. 5,950 (i) Exceeding 14000 kilograms but not exceeding 15000 kilograms gross vehicle weight Rs. 6,650 (j) Exceeding 15000 kilograms gross vehicle weight Rs. 6,650 plus Rs. 200 for every additional 250 kilograms gross vehicle weight or part thereof, above 1 5000 kilograms. . Tractors or trailers which are used solely for agricultural purposes or exclusively within tea gardens and are, under no circumstances, used on public roads, may be exempted from payment of tax, provided the owner of such tractor or trailer, as the case may be, complies with the provisions of sub-section (3) of section 4 and section 13 of this Act  F. Articulated trailers :  (a) Up to 22600 kilograms gross vehicle weight Rs. 12,000 (b) Exceeding 22600 kilograms but not exceeding 26400 kilograms gross vehicle weight Rs. 15,000 (c) Exceeding 26400 kilograms but not exceeding 36600 kilograms gross vehicle weight Rs. 25,000 (d) Exceeding 36600 kilograms but not exceeding 50000 kilograms gross vehicle weight Rs. 30,000 (e) Exceeding 50000 kilograms gross vehicle weight Rs. 30,000 plus Rs. 500 for every additional 500 kilograms gross vehicle weight or part thereof, above 50000 kilograms. G. Ambulance (including clinic van) :  (a) Up to 1200 kilograms unladen weight Rs. 1,000 (b) Exceeding 1200 Kilograms but not exceeding 2000 kilograms unladen weight Rs. 2,000 (c) Exceeding 2000 kilograms but not exceeding 3000 kilograms unladen weight Rs. 3,000 (d) Exceeding 3000 kilograms unladen weight Rs. 3,000 plus Rs. 200 for every additional 250 kilograms unladen weight or part thereof, above 3000 kilograms. H. Motor vehicles in the prossession or control of dealers and capable of being moved on the strength of trade certificates  Class of Motor Vehicle Tax payable (a) Motor Cycle Rs. 50 (b) Three Wheelers Rs. 100 (c) Light Motor Vehicles Rs. 200 (d) Medium Motor Vehicles Rs. 500 (e) Heavy Motor Vehicles including chassis Rs. 1,000 l. Special tax for different categories of air-conditioned vehicles :  6 (a) Non-transport vehicle  (i) Unladen weight up to 1200 Kilograms Rs. 600 per annum. (ii) Unladen weight above 1200 kilograms Rs. 1,200 per annum. (b) Transport vehicle  (i) Passenger transport vehicle  (A) UP to 35 seating capacity Rs. 2,000 (b) Above 35 seating capacity Rs. 5,000 (ii) Goods Vehicle Rs. 5,000 The Schedule was substituted for the original Schedule by s. 11 of the West Bengal Motor Vehicle Tax (Amendment) Act, 1992 (West Ben. Act VI of 1992). The words within the square brackets were substituted for the words "Motor Vehicles other than omnibuses-" by s. 5(1)(a)(i) of the West Bengal Motor Vehicles Tax (Amendment) Act, 1999 (West Ben. Act VI of 1999) Item (c) and the entries relating thereto was substituted for the original item (c) by s. 5(1)(a)(ii)(A) of the West Bengal Motor Vehicles Tax (Amendment) Act, 1999 (West Ben. Act VI of 1999). Item (d) and the entries relating thereto was inserted by section 5(1)(a)(ii)(B) of the West Bengal Motor Vehicles Tax (Amendment) Act, 1999 (West Ben. Act VI of 1999). The words within the square brackets were substituted for the words "Omnibuses including private service vehicles with seating capacity for-"by s. 5(1)(b) of the West Bengal Motor Vehicles Tax (Amendment) Act, 1999 (West Ben. Act VI of 1999). Item (a) and the entries relating thereto was substituted for the original item (a) by section 5(2) of the West Bengal Motor Vehicles Tax (Amendment) Act, 1999 (West Ben. Act VI of 1999). 
