West Bengal Medical Council (Temporary Supersession) (Amendment) Act, 2012_Section Preamble--> State(s): West Bengal 1 An Act to amend the West Bengal Medical Council (Temporary Supersession) Act, 1985. Whereas it is expedient to amend the West Bengal Medical Council (Temporary Supersession) Act, 1985 (West Ben. Act XXXVII of 1985), for the purposes and in the manner hereinafter appearing; It is hereby enacted in the Sixty-third Year of the Republic of India, by the Legislature of West Bengal, as follows:- Published in the Kolkata Gazette, Extra-ordinary, Part III, No. 665-L, dated 17th May, 2012.
West Bengal Medical Council (Temporary Supersession) (Amendment) Act, 2012_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Medical Council (Temporary Supersession) (Amendment) Act, 2012. (2) It shall be deemed to have come into force on the 13th day of February, 2012.
West Bengal Medical Council (Temporary Supersession) (Amendment) Act, 2012_Section 2--> State(s): West Bengal In section 4 of the West Bengal Medical Council (Temporary Supersession) Act, 1985 (hereinafter referred to as the principal Act),- (1) in the marginal heading, for the word "supersession", the word "reconstitution" shall be substituted; (2) in the first line, for the words "supersession of the Council", the words "reconstitution of the ad hoc Council" shall be substituted.
West Bengal Medical Council (Temporary Supersession) (Amendment) Act, 2012_Section 3--> State(s): West Bengal Section 5 of the principal Act shall be omitted.
West Bengal Medical Council (Temporary Supersession) (Amendment) Act, 2012_Section 4--> State(s): West Bengal In section 5A of the principal Act, for sub-section (1), the following sub-section shall be substituted:- "(1) Notwithstanding anything contained in this Act,- (a) the State Government shall, at any time, if it considers necessary so to do, by notification published in the Official Gazette, reconstitute the ad hoc Council which shall consist of not more than ten persons as its members, who shall be persons of eminence and of unimpeachable integrity in the fields of medicine and medical education, and who may be either nominated members or members, ex officio, to be appointed by the State Government, one of whom shall be named by the State Government as the President of the ad hoc Council: Provided that the ad hoc Council shall at any time elect from amongst its members one person as Vice President of the ad hoc Council: Provided further that the aggregate period for which the ad hoc Council may be reconstituted shall not exceed three years: Provided also that one-half of the members of the ad hoc Council shall constitute the quorum for its meetings: Provided also that the ad hoc Council shall have the liberty of co-opting more number of members; (b) the aggregate period of supersession of the Council under section 3 shall be deemed to have been extended for the period for which the ad hoc Council is reconstituted or till the Council is reconstituted in accordance with the provisions of the Act, whichever is earlier.".
West Bengal Medical Council (Temporary Supersession) (Amendment) Act, 2012_Section 5--> State(s): West Bengal After section 7 of the principal Act, the following sections shall be inserted:- "7A. Constitution of the Penal and Ethical Cases Committee:- (1) The ad hoc Council may enquire into complaint against any of its registered Medical Practitioners either suo motu or on the basis of any complaint made to the ad hoc Council, as also all pending cases, in respect of infamous conduct in any professional respect of the concerned Medical Practitioner or Practitioners, as the case may be. (2) The ad hoc Council may appoint the Penal and Ethical Cases Committee for causing preliminary investigation on the complaint referred to under sub-section (1). (3) The Penal and Ethical Cases Committee appointed under sub-section (2) shall consist of the following:- (a) one member of the ad hoc Council, who shall act as Chairman of the Penal and Ethical Cases Committee; (b) three registered Medical Practitioners with this Council, one of whom shall be expert in the concerned field; and (c) the Registrar of the Council. 7B. Constitution of Executive Committee:- (1) The ad hoc Council shall constitute an Executive Committee which shall consist of the following:- (a) the President of the ad hoc Council; (b) three members of the ad hoc Council selected from amongst themselves; and (c) the Registrar of the Council. (2) The Executive Committee shall perform such functions as may be delegated to it by the ad hoc Council.".
West Bengal Medical Council (Temporary Supersession) (Amendment) Act, 2012_Section 6--> State(s): West Bengal (1) The West Bengal Medical Council (Temporary Supersession) (Amendment) Ordinance, 2012 (West Ben. Ord. I of 2012), is hereby repealed. (2) Notwithstanding such repeal, anything done or any action taken under the West Bengal Medical Council (Temporary Supersession) (Amendment) Ordinance, 2012 shall be deemed to have been validly done or taken under this Act. 
