Midnapore Homoeopathic Medical College and Hospital (Taking over of Management and Subsequent Acquisition) Act, 1984_Section Preamble--> State(s): West Bengal An Act to provide for the taking over of the management and the subsequent acquisition of the Midnapore Homoeopathic Medical College and Hospital; Whereas it is expedient in the public interest to make better provision for the control, management and maintenance of the institution commonly known as the Midnapore Homoeopathic Medical College and Hospital in the district of Midnapore, with a view to promoting public health and to provide for that purpose for the taking over for a limited period of the management and the subsequent acquisition of all properties belonging to the said institution or held for the benefit thereof; It is hereby enacted in the Thirty-fifth Year of the Republic of India, by the Legislature of West Bengal as follows:-
Midnapore Homoeopathic Medical College and Hospital (Taking over of Management and Subsequent Acquisition) Act, 1984_Section 1--> State(s): West Bengal This Act may be called the Midnapore Homoeopathic Medical College and Hospital (Taking over of Management and Subsequent Acquisition) Act, 1984.
Midnapore Homoeopathic Medical College and Hospital (Taking over of Management and Subsequent Acquisition) Act, 1984_Section 2--> State(s): West Bengal In this Act, unless the context otherwise requires,- (a) "appointed day" means the date of publication of the order made under section 3; (b) "the institution" means the Midnapore Homoeopathic Medical College and Hospital in the district of Midnapore together with indoor-beds and provisions for outdoor services and dispensaries attached thereto and used in connection therewith and includes all lands and buildings, equipments, lecture rooms, libraries, stores, drugs and other articles held or used in connection with, or as accessories to, or as adjuncts of the said Midnapore Homoeopathic Medical College and Hospital; (c) "notification" means a notification published in the Official Gazette; (d) "prescribed" means prescribed by rules made under this Act.
Midnapore Homoeopathic Medical College and Hospital (Taking over of Management and Subsequent Acquisition) Act, 1984_Section 3--> State(s): West Bengal (1) The State Government shall, by order published in the Official Gazette, take over the management and control of the institution. (2) An order made under sub-section (1) shall remain in force for a period of 1 [ten years] from the date of its publication in the Official Gazette or, in the case of acquisition of the institution under section 4, till the date of such acquisition, whichever is earlier. The words within the square brackets were substituted for the words "Five years" by s. 2 of the Midnapore Homoeopathic Medical College and Hospital (Taking over of Management and Subsequent Acquisition) (Amendment) Act, 1991 (West Ben. Act XVI of 1991).
Midnapore Homoeopathic Medical College and Hospital (Taking over of Management and Subsequent Acquisition) Act, 1984_Section 4--> State(s): West Bengal (1) The State Government may, if it so thinks fit, at any time within the period of 1 [ten years] referred to in sub-section (2) of section 3, acquire the institution by notification. (2) On and from the date of the notification referred to in sub-section (1) (hereinafter referred to as the date of vesting),- (i) the institution shall stand transferred to, and vest absolutely in, the State Government, free from all encumbrances; (ii) the institution shall be run by the State Government as a State institution; (iii) any contract, whether expressed or implied, or other arrangement, whether made under any statute or otherwise, in relation to the management of any property or other affairs of the institution, and in force immediately before the date of vesting shall be deemed to have terminated on and from the date of vesting; (iv) every person (not being a part-time or over-aged employee) who has been an employee of the institution before the date of vesting shall, on and from the date of vesting, become an employee of the State Government and shall hold office on the same terms and conditions as would have been admissible to him if there had been no such vesting and shall continue to do so unless and unit his employment under the State Government is duly terminated or until the terms and conditions of his services are duly altered by the State Government by rules made in this behalf: Provided that the services of every person who expresses his unwillingness to continue in service in terms of the provisions of this clause shall stand terminated with effect from the date of vesting or from any other date to be notified by him; (v) notwithstanding anything contained in any law for the time being in force or in any contract, custom or usage, to the contrary, the transfer of the service of any employee of the institution to the service of the State Government shall not entitle such employee to any compensation on any account whatsoever and no claim in this behalf shall be entertained by any court, uribunal or authority. The words within the square brackets were substituted for the words "five years" by s. 3 of the Midnapore Homoeopathic Medical College and Hospital (Taking over of Management and Subsequent Acquisition) (Amendment) Act, 1991 (West Ben. Act XVI of 1991).
Midnapore Homoeopathic Medical College and Hospital (Taking over of Management and Subsequent Acquisition) Act, 1984_Section 5--> State(s): West Bengal (1) For the transfer to, and vesting in, the State Government of the institution under section 4, the compensation payable by the State Government for the lands and buildings shall be such as may be determined by the Competent Authority referred to in sub-section (3) of this section applying, mutatis mutandis, the provisions of the Land Acquisition Act, 1894, subject to the condition that deduction of all grants and contributions made by the State Government to the institution for the purpose of lands and buildings prior to the appointed day shall be made and subject further to the condition that the total amount of financial assistance received from the Central Government, if any, for construction of buildings by the institution prior to the appointed day shall be taken into consideration for determination of the quantum of such compensation. (2) The compensation payable by the State Government for all other assets excepting the lands and buildings as provided in sub-section (1) shall be the market value thereof determined by the Competent Authority referred to in sub-section (3) after deduction of all grants and donations made by the State Government to the institution specifically for the purpose of creation of such other assets prior to the appointed day, (3) The Land Acquisition Collector, Midnapore, shall be the Competent Authority for the purpose of this Act, (4) Any person aggrieved by the award of the Competent Authority may appeal to the Appellate Authority within thirty days from the date of the award and the District Judge, Midnapore, shall be the Appellate Authority for this purpose, (5) The State Government shall as soon as possible after the date of the award made by the Competent Authority, or as the case may be, the date of the order of the Appellate Authority in the case of an appeal, pay to the persons found entitled the amount of compensation determined under this section. (6) The amount of compensation determined under this section shall carry interest at the rate of six per cent. per annum with effect from the date of vesting till the date of payment of compensation: Provided that the rate of interest on the amount of compensation for the lands and buildings shall be the same as in the Land Acquisition Act, 1894.
Midnapore Homoeopathic Medical College and Hospital (Taking over of Management and Subsequent Acquisition) Act, 1984_Section 6--> State(s): West Bengal (1) The institution shall, so long as it remains under the management of the State Government, be run for the purposes for which it was being run immediately before the appointed day. (2) The State Government may, at any time before the expiry of the period referred to in sub-section (2) of section 3, by notification, make over the management of the institution to the person or persons under whose management the institution was immediately before the appointed day, with effect from such date as may be specified in the notification. (3) If the management of the institution has not been made over under sub-section (2) of this section, the management of the institution shall, on the expiry of the period referred to in sub-section (2) of section 3, revert to the person or persons under whose management the institution was immediately before the appointed day. (4) The Administrator appointed under section 7 shall cease to function with effect from the date on which the management of the institution is made over under sub-section (2), or is reverted under sub-section (3), of this section, as the case may be. 1 (4A) Notwithstanding anything contained in the foregoing provisions of this section, the period referred to in sub-section (2) of section 3 (hereinafter referred to as the said period) shall be held to include any period which may elapse between the expiry of the said period and the date of publication in the Official Gazette of any law extending the said period for any further period. (4B) The provisions of sub-section (4A) shall have effect notwithstanding anything to the contrary contained in any other law for the time being in force or in any judgement decree or order of any court, tribunal or other authority or in any instrument having effect by virtue of any law other than this Act. (5) The institution shall be deemed to include all assets, rights, powers, authorities and privileges and all property movable or immovable including lands, buildings, equipments, lecture rooms, libraries, stores, drugs, cash balances, reserve fund, investments and all other rights and interests in or arising out of such properly as were immediately before the appointed day in the ownership, possession, power or control of the institution and all books of accounts, registers and all other documents of whatever nature. (6) (a) All persons constituting the Governing Body of the institution and all other persons exercising any power of management in relation to the institution immediately before the appointed day shall be deemed to have vacated their offices and shall cease to exercise such power (b) All persons who have in their possession, custody or control any asset or assets of the institution shall forthwith deliver possession of such asset or assets to the Administrator appointed under section 1 or to such other person as may be authorised by the Administrator in this behalf. (7) Every person in charge of the management of the institution immediately before the appointed day shall, within ten days from that day or within such further time as the State Government may allow in this behalf, furnish to the Administrator a complete inventory of all properties and assets forming part of the institution immediately before the appointed day and of all liabilities and obligations of the institution subsisting immediately before the appointed day. (8) The State Government may take, or cause to be taken, all necessary steps for obtaining the possession of the institution. Sub-sections (4A) and (4B) were inserted by s. 2 of the Midnapore Homoeopathic Medical College and Hospital (Taking over of Mangement and Subsequent Acquisition) (Amendment) Act, 1992 (West Ben. Act XXIV of 1992).
Midnapore Homoeopathic Medical College and Hospital (Taking over of Management and Subsequent Acquisition) Act, 1984_Section 7--> State(s): West Bengal (1) The State Government shall, by order in writing, appoint an Administrator for managing the institution in accordance with the provisions of this Act and the rules made there under. (2) The State Government may appoint one or more persons to assist the Administrator in carrying out his functions under this Act. (3) The terms and conditions of service of the Administrator and other person or persons who may be appointed to assist the Administrator shall be such as may be prescribed, (4) Subject to such directions as the State Government may issue from time to time, the Administrator shall have all the powers of management and control in relation to the institution.
Midnapore Homoeopathic Medical College and Hospital (Taking over of Management and Subsequent Acquisition) Act, 1984_Section 8--> State(s): West Bengal (1) Any person who- (a) having in his possession, custody or control any property belonging to the institution, wrongfully withholds such properly from the Administrator, or (b) wrongfully obtains possession of any property forming part of the institution or (c) wilfully withholds or fails to produce to any person authorised under this Act, any register, record or other documents which may be in his possession, custody or control, or (d) fails, without any reasonable causes to submit any accounts, books or other documents, when required to do so, shall be punishable with imprisonment for a term which may extend to six months, or with fine which may extend to five hundred rupees, or with both, (2) No court shall take cognizance of any offence punishable under this Act except with the previous sanction of the State Government or of an officer specially empowered by the State Government in this behalf.
Midnapore Homoeopathic Medical College and Hospital (Taking over of Management and Subsequent Acquisition) Act, 1984_Section 9--> State(s): West Bengal The Administrator appointed under section 7 shall have the power to institute, defend or take part in, any suit or proceeding by or against the institution.
Midnapore Homoeopathic Medical College and Hospital (Taking over of Management and Subsequent Acquisition) Act, 1984_Section 10--> State(s): West Bengal The State Government may, by notification, direct that all or any of the powers (except the power to make rules) exercisable by it under this Act may also be exercised by such person and on such terms and conditions as may be specified in the notification.
Midnapore Homoeopathic Medical College and Hospital (Taking over of Management and Subsequent Acquisition) Act, 1984_Section 11--> State(s): West Bengal No suit, prosecution or other legal proceeding shall lie against the State Government or the Administrator or any other person appointed under section 7 for anything which is in good faith done or intended to be done under this Act or the rules made there under.
Midnapore Homoeopathic Medical College and Hospital (Taking over of Management and Subsequent Acquisition) Act, 1984_Section 12--> State(s): West Bengal (1) The State Government may, on the application made by the Administrator in this behalf, advance moneys for the purpose of efficiently managing the institution and all such moneys shall be repayable with such interest as may be prescribed. (2) Any money advanced under sub-section (1), shall, subject to the prior payment of municipal rates and any sum due to Government on account of taxes or fees, be a first charge upon the properties of the institution.
Midnapore Homoeopathic Medical College and Hospital (Taking over of Management and Subsequent Acquisition) Act, 1984_Section 13--> State(s): West Bengal The State Government may, if it is satisfied that it is necessary or expedient so to do, direct, by notification, that the operation of all contracts, assurances of properly, agreements, settlements, awards, standing orders or other instruments in force in relation to the institution immediately before the appointed day shall remain suspended and all rights, privileges, obligations and liabilities accruing or arising there under, before the said date shall remain suspended or shall be enforceable with such, modifications and in such manner as may be specified in such notification.
Midnapore Homoeopathic Medical College and Hospital (Taking over of Management and Subsequent Acquisition) Act, 1984_Section 14--> State(s): West Bengal In computing the period of limitation for the enforcement of any right, privilege, obligation or liability referred to in section 13, the period during which it or the remedy for the enforcement thereof was suspended shall be excluded.
Midnapore Homoeopathic Medical College and Hospital (Taking over of Management and Subsequent Acquisition) Act, 1984_Section 15--> State(s): West Bengal The provisions of this Act or any rule made there under shall have effect notwithstanding anything inconsistent therewith contained in any other law for the time being in force or in any instrument having effect by virtue of any other law.
Midnapore Homoeopathic Medical College and Hospital (Taking over of Management and Subsequent Acquisition) Act, 1984_Section 16--> State(s): West Bengal (1) The State Government may by notification, make rules for carrying out the purposes of this Act. (2) In particular and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the matters which may be, or are required to be, prescribed or made by rules. 
