Netaji Nagar College (Taking over of Management) Act, 1978_Section Preamble--> State(s): West Bengal An Act to make better provisions for the control, management and maintenance of the institution known as the Netaji Nagar College, Netaji Nagar, Regent Park, Calcutta-40, with a view to promoting education and to take over for that purpose for a limited period the management of all the properties belonging to the said institution or held for the benefit or use thereof. WHEREAS it is expedient in the public interest to make better provisions for the control, management and maintenance of the institution known as the Netaji Nagar College, Netaji Nagar, Regent Park, Calcutta-40, with a view to promoting education and to take over for that purpose for a limited period the management of all the properties belonging to the said institution or held for the benefit or use thereof; It is hereby enacted in the Twenty-ninth Year of the Republic of India, by the Legislature of West Bengal as follows:-
Netaji Nagar College (Taking over of Management) Act, 1978_Section 1--> State(s): West Bengal This Act may be called the Netaji Nagar College (Taking over of Management) Act, 1978.
Netaji Nagar College (Taking over of Management) Act, 1978_Section 2--> State(s): West Bengal In this Act, unless the context otherwise requires,- (a) "appointed day" means the fifteenth day of February, one thousand nine hundred and seventy-eight; (b) "the institution" means the Netaji Nagar College, Netaji Nagar, Regent Park, Calcutta-40, together with the lands, buildings, erections and fixtures constituting the same and includes all furniture, equipments, stores, moneys and other assets, and also all lecture rooms, laboratories and libraries held or used in connection with, or as accessories to, or as adjuncts of, the said Netaji Nagar College.
Netaji Nagar College (Taking over of Management) Act, 1978_Section 3--> State(s): West Bengal (1) The State Government may, by an order published in the Official Gazette, take over the management and control of the institution. (2) An order made under sub-section (1) shall remain in force for a period of 1 [four years] from the date of its publication in the Official Gazette. The words within the square brackets were substituted for the wards "two years" by s. 2 of the Netaji Nagar College (Taking over of Management) (Amendment) Act, 1979 (West Ben. Act XXXVII of 1979).
Netaji Nagar College (Taking over of Management) Act, 1978_Section 4--> State(s): West Bengal (1) With effect from the appointed day the Administrator or the Committee appointed under section 6 shall have all the powers of management and control in relation to the institution together with- (a) all lands thereof and appurtenant thereto and all buildings, erections and fixtures on such lands; (b) all furniture, equipments, stores, moneys and other assets of the institution. (2) (i) All persons exercising any power of management in relation to the institution by the terms of the constitution or management of the institution or by virtue of any judgement, decree or order of any court, in relation to the institution, immediately before the appointed day, shall be deemed to have vacated their offices and shall cease to exercise such power; (ii) All such persons including the Receiver or the Administrator appointed by any court or any other person who has in his possession, custody or control any asset or assets of the institution shall forthwith deliver possession of such asset or assets to the Administrator or the Committee appointed under section 6.
Netaji Nagar College (Taking over of Management) Act, 1978_Section 5--> State(s): West Bengal The institution shall remain under the management of the State Government for the period referred to in sub-section (2) of section 3 and shall be run for the purposes for which it was being run immediately before the appointed day and upon the expiry of the said period the management shall revert to the person or persons who were in charge of the management of the institution immediately before the appointed day.
Netaji Nagar College (Taking over of Management) Act, 1978_Section 6--> State(s): West Bengal (1) The State Government shall, by an order in writing, appoint an Administrator or a Committee consisting of such number of persons as the State Government may determine, for managing the institution in accordance with the provisions of this Act and the rules made thereunder. (2) The State Government may appoint one or more persons to assist the Administrator or the Committee in carrying out the functions under this Act. (3) The State Government shall by rules prescribe the terms and conditions of service of the Administrator or the members of the Committee and other person or persons who may be appointed to assist the Administrator or the Committee.
Netaji Nagar College (Taking over of Management) Act, 1978_Section 7--> State(s): West Bengal The State Government shall make rules regarding the mode of transaction of business of the Committee.
Netaji Nagar College (Taking over of Management) Act, 1978_Section 8--> State(s): West Bengal Any person who- (a) having in his possession, custody or control any property belonging to the institution, wrongfully withholds such properly from the Administrator, or (b) wrongfully obtains the possession of any property forming part of the property of the institution, or (c) wilfully withholds or fails to produce to any person authorised under this Act, any register, record or other documents which may be in his possession, custody or control, or (d) fails, without any reasonable cause, to submit any accounts, books or other documents, when required to do so, shall be punishable with imprisonment for a term which may extend to six months, or with fine which may extend to five hundred rupees, or with both.
Netaji Nagar College (Taking over of Management) Act, 1978_Section 9--> State(s): West Bengal The Administrator or the Committee appointed under section 6 shall have the power to institute, defend or take part in, any suit or proceeding by or against the institution.
Netaji Nagar College (Taking over of Management) Act, 1978_Section 10--> State(s): West Bengal No suit or prosecution or other legal proceeding shall lie against the State Government or the Administrator or the Committee, as the case may be, appointed under section 6 or any other person for anything which is in good faith done or intended to be done under this Act or the rules made thereunder.
Netaji Nagar College (Taking over of Management) Act, 1978_Section 11--> State(s): West Bengal (1) The State Government may, on the application made by the Administrator or the Committee in this behalf, advance moneys for the purpose of efficiently managing the institution and all such moneys shall be repayable with such interest as may be prescribed by rules. (2) Any money advanced under sub-section (1) shall, subject to the prior payment of municipal rates and any sum due to Government on account of taxes or fees, be a first charge upon the properties of the institution.
Netaji Nagar College (Taking over of Management) Act, 1978_Section 12--> State(s): West Bengal The State Government may, if it is satisfied that it is necessary or expedient so to do, direct, by notification published in the Official Gazette, that the operation of all contracts, assurances of property, agreements, settlements, awards, standing orders or other instruments in force in relation to the institution immediately before the appointed day, shall remain suspended and all rights, privileges, obligations and liabilities accruing or arising thereunder before the said date shall remain suspended or shall be enforceable with such modifications and in such manner as may be certified in such notification.
Netaji Nagar College (Taking over of Management) Act, 1978_Section 13--> State(s): West Bengal In computing the period of limitation for the enforcement of any right, privilege, obligation or liability referred to in section 12, the period during which it or the remedy for the enforcement thereof was suspended, shall be excluded.
Netaji Nagar College (Taking over of Management) Act, 1978_Section 14--> State(s): West Bengal The provisions of this Act or any order or rule made thereunder shall have the effect notwithstanding anything inconsistent therewith contained in any other law or any instrument having effect by virtue of any other law.
Netaji Nagar College (Taking over of Management) Act, 1978_Section 15--> State(s): West Bengal If any difficulty arises in giving effect to the provisions of this Act, the State Government may take such steps or issue such orders not inconsistent with the provisions of this Act, as may be necessary for the removal of the difficulty.
Netaji Nagar College (Taking over of Management) Act, 1978_Section 16--> State(s): West Bengal (1) The State Government may make rules for carrying out the purposes of this Act. (2) In particular and without prejudice to the generality of the foregoing powers such rules may provide for- (a) the management of the institution; (b) the terms and conditions of service of the Administrator or the members of the Committee and other person or persons appointed to assist the Administrator or the Committee; (c) the mode of transaction of business of the Committee.
Netaji Nagar College (Taking over of Management) Act, 1978_Section 17--> State(s): West Bengal (1) The Netaji Nagar College (Taking over of Management) Ordinance, 1978 is hereby repealed. (2) Anything done or any action taken under the Netaji Nagar College (Taking over of Management) Ordinance, 1978, shall be deemed to have been validly done or taken under this Act as if this Act had commenced on the fourteenth day of February, 1978. 
