West Bengal Official Language (Amendment) Act, 2012_Section Preamble--> State(s): West Bengal 1 An Act to amend the West Bengal Official Language Act, 1961. Whereas it is expedient to amend the West Bengal Official Language Act, 1961 (West Ben. Act XXIV of 1961), for the purposes and in the manner hereinafter appearing; It is hereby enacted in the Sixty-third Year of the Republic of India, by the Legislature of West Bengal, as follows:- Published in the Kolkata Gazette, Extra-ordinary, Part III, No. 666-L, dated 17th May, 2012.
West Bengal Official Language (Amendment) Act, 2012_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Official Language (Amendment) Act, 2012. (2) It shall come into force on such date as the State Government may, by notification in the Official Gazette, specify.
West Bengal Official Language (Amendment) Act, 2012_Section 2--> State(s): West Bengal In section 2 of the West Bengal Official Language Act, 1961 (hereinafter referred to as the principal Act),- (1) the words 'not later than four years from the date of commencement of this Act' shall be omitted; (2) in clause (a), for the words 'the Bengali language and the Nepali language, and', the words 'the Bengali language and the Nepali language,' shall be substituted; (3) after clause (a), the following clause shall be inserted:- '(aa) in the Districts or Sub-division or Block or Municipality, as the case may be, where the population of Urdu speaking people exceeds ten per cent, the Bengali language and the Urdu language, and;'.
West Bengal Official Language (Amendment) Act, 2012_Section 3--> State(s): West Bengal In the principal Act, after section 3A, the following section shall be inserted:- "3B. Use of Urdu language in rules and regulations:- Notwithstanding anything contained in sections 3 and 3A, with effect from such date as the State Government may, by notification in the Official Gazette, appoint in this behalf, the Urdu language may, in addition to the Bengali language and the Nepali language be used for such- (a) rules, regulations, and by-laws made by the State Government under the Constitution of India or any law made by the Parliament or the Legislature of the West Bengal, (b) notifications or order issued by the State Government under the Constitution of India or any law made by the Parliament or the Legislature of West Bengal, (c) petitions and applications and replies thereof, in public offices, (d) documents received by public offices, (e) important Government advertisement, announcement to be published, and (f) important signposts to be exhibited, as to apply in the Districts or Sub-division or Block or Municipality, as the case may be, where the population of Urdu speaking people exceeds ten per cent as a whole or part of the District like Sub-division or Block: Provided that different dates may be appointed in respect of different matters referred to in the clauses (a) to (f). Explanation.- For the purposes of this section the words 'law made by the Parliament or the Legislature of West Bengal' shall include any law made before or after the commencement of the Constitution of India by any Legislature or other competent authority in the territory of India having power and make such a law.".
West Bengal Official Language (Amendment) Act, 2012_Section 4--> State(s): West Bengal In section 4 of the principal Act, in clause (a), for the words, figure and letter, "or section 3A", the words, figure and letter "or section 3A or section 3B" shall be substituted.
West Bengal Official Language (Amendment) Act, 2012_Section 5--> State(s): West Bengal In section 5 of the principal Act, for the words "the Bengali language or the Nepali language", the words "the Bengali language or the Nepali language or the Urdu language" shall be substituted. 
