Oriental Gas Company Act, 1960_Section Preamble--> State(s): West Bengal An Act to provide for the taking over for a limited period of the management and control, and the subsequent acquisition, of the undertaking of the Oriental Gas Company Limited. Whereas it is expedient to provide for increasing the production of gas and improving the quality thereof for supply to industrial undertakings, hospitals and other welfare institutions, to local authorities for street lighting and to the public in general for domestic consumption and for that purpose to provide for the taking over for a limited period of the management and control, and the subsequent acquisition, of the undertaking of the Oriental Gas Company Limited and for certain other matters incidental and ancillary thereto; It is hereby enacted in the Eleventh Year of the Republic of India, by the Legislature of West Bengal, as follows;-
Oriental Gas Company Act, 1960_Section 1--> State(s): West Bengal (1) This Act may be called the Oriental Gas Company Act, 1960. (2) It shall come into 1 force on such date as the State Government may, by notification in the Official Gazette, appoint. This Act came into force with effect from the 3rd October, 1960. vide notification No. 4213 M.P., dated the 3rd October, 1960, published in the Calcutta Gazette.
Oriental Gas Company Act, 1960_Section 2--> State(s): West Bengal In this Act unless the context otherwise requires,- (1) "Calcutta" means the area described in Schedule I to the Calcutta Municipal Act, 1951, as amended by notification under section 594 of that Act together with such other area or areas as may, from time to time, be specified by the State Government by notification in the Official Gazette; (2) "Company" means the Oriental Gas Company Limited referred to in Act V of 1857; (3) "undertaking of the Company" means the properties of the Company, movable or immovable, other than cash balances and reserve funds but including works, workshops, plants, machineries, posts, pipes, pipe-lines, appliances, apparatus, accessories, furniture, equipments and stores, and lands appertaining thereto, actually in use immediately before the commencement of this Act, or intended to be used, in connection with the production of gas or supply thereof in Calcutta and its environs; (4) "year" means a financial year.
Oriental Gas Company Act, 1960_Section 3--> State(s): West Bengal The State Government may, by 'notification in the Official Gazette (a copy of which shall be served on the Company), take over for a period of five years with effect from such date as may be specified in the notification (hereinafter referred to as the appointed day), not being earlier than seven days from the date of publication of the notification in the Official Gazette, the management and control of the undertaking of the Company for the purposes, and in accordance with the provisions, of this Act.
Oriental Gas Company Act, 1960_Section 4--> State(s): West Bengal 1 [Subject to the provisions of sub-section (2A) of section 7, with effect from the appointed day and for a period or five years thereafter, or, in the case of acquisition of the undertaking of the Company under section 7, till the date of such acquisition, whichever is earlier] (a) the undertaking of the Company shall stand transferred to the State Government for the purpose of management and control; (b) the Company and its agents, including managing agents, if any, and servants shall cease to exercise management or control in relation to the undertaking of the Company; (c) all contracts, excluding any contract or contracts in respect of agency or managing agency, subsisting immediately before the appointed day and affecting the undertaking of the Company shall cease to have effect or to be enforceable against the Company, its agents or any person who was a surety thereto or had guaranteed the performance thereof and shall be of as full force and effect against or in favour of the State of West Bengal and shall be enforceable as fully and effectively as if instead of the Company the State of West Bengal had been named therein or had been a party thereto: Provided that- (i) except where the State Government by notification in the Official Gazette otherwise directs, the provisions of this clause shall not apply to any contract which was executed after the 1st day of January, 1958; (ii) any transfer by way of sale, exchange, gift, mortgage, lease or otherwise, affecting the undertaking of the Company or any part thereof, made between the date of commencement of this Act and the appointed day shall have no effect whatsoever and shall stand cancelled, so, however, that such cancellation shall not affect any rights which the transferor and the transferee may otherwise have against each other; (d) subject to the provisions of clause (c), any proceeding pending or any cause of action existing before the appointed day in relation to the undertaking of the Company may be continued or enforced by or against the State of West Bengal and shall cease to be continued or enforced by or against the Company, its agents, sureties or guarantors; (e) persons employed by the Company in connection with the undertaking of the Company and continuing in office immediately before the appointed day shall be employed by the State Government on such terms and conditions, not being less advantageous than what they were entitled to immediately before the appointed day, as may be determined by the State Government: Provided that the State Government may, if it considers any such person to be unsuitable, discharge him, so, however, chat, in the case of any such person who has been in continuous service under the Company for not less than one year immediately before the appointed day, the provisions of section 25FF of the Industrial Disputes Act, 1947, shall be applicable, that is to say, such discharge shall not take effect until the State Government has- (i) given him notice or paid him wages in lieu or notice, as provided in clause (a), and (ii) paid him compensation as provided in clause (b), of section 25F of the said Act. The words within the square brackets were substituted for the words "With effect from the appointed day and for a period of five years thereafter" by s. 2 of the Oriental Gas Company (Amendment) Act, 1970 (West Ben. Act VI of 1970).
Oriental Gas Company Act, 1960_Section 5--> State(s): West Bengal (1) On the transfer of the undertaking of the Company to the State Government, for the purpose or management and control, under clause (a) of section 4, every person, including a transferee referred to in the proviso to clause (c) of section 4, in whose possession, custody or control the undertaking of the Company or any part thereof may be, shall forthwith deliver possession of the undertaking of the Company or part thereof, as the case may be, to the State Government. (2) If any person refuses or fails to comply with the provisions of sub-section (1), an officer authorised by the State Government in this behalf, shall,- (a) if he is a Magistrate, enforce the delivery to the State Government of possession of the undertaking of the Company or any part thereof, in respect of which such refusal has been made or failure has been committed, or (b) if he is not a Magistrate, apply to a Magistrate or, within the town of Calcutta, as defined in section 3 of the Calcutta Police Act, 1866, to the Commissioner of Police, and such Magistrate or Commissioner, as the case may be, shall enforce the delivery to the State Government of possession of the undertaking of the Company or part thereof, as the case may be. (3) Whoever refuses or wilfully obstructs the delivery to the State Government of possession of the undertaking of the Company transferred to the State Government, for the purpose of management and control, under clause (a) of section 4, or any part thereof, shall, on conviction before a Magistrate, be punishable, without prejudice to any other penalty to which he may be liable under any other law for the time being in force, with fine which may extend to one thousand rupees.
Oriental Gas Company Act, 1960_Section 6--> State(s): West Bengal (1) The undertaking of the Company shall be run by the State Government and shall be used and utilised by the State Government for purposes of production of gas and supply thereof to industrial undertakings, hospitals and other welfare institutions, to local authorities for street lighting and for other purposes, if any, and to the public in general for domestic consumption, and for this purpose the State Government shall have all the powers of the Company under Act V of 1857. (2) The State Government may for effectively carrying out the purposes of this Act add, at its own cost, to the undertaking of the Company such new works, workshops, plants, machineries, posts, pipes, pipe-lines, appliances, apparatus, accessories, furniture, equipments, stores, lands, buildings, erections or fixtures as it may consider necessary.
Oriental Gas Company Act, 1960_Section 7--> State(s): West Bengal (1) The State Government may, if it so thinks fit, at any time within the period of five years referred to in section 4, acquire the undertaking of the Company by notification published in the Official Gazette for the purposes of this Act. (2) On the publication or the notification under sub-section (1), the undertaking of the Company shall, on and from the beginning of the day on which the notification is so published, vest absolutely in the State Government free from all incumbrances. 1 (2A) On the vesting of the undertaking of the Company in the State Government, the provisions of clauses (c) and (d) of section 4 shall continue to have effect as if the limitation regarding the period of five years or the period till the acquisition of the undertaking of the Company were not mentioned in that section. 2 (2B) Every person employed in connection with the undertaking of the Company and continuing in office immediately before the date of vesting of the undertaking of the Company in the State Government under sub-section (2) shall be employed by the State Government on such terms and conditions (not being less advantageous than what they were entitled to immediately before such date) as may be determined by the State Government and until his employment is terminated or until such terms and conditions are duly altered by the State Government by rules made in this behalf: Provided that if the alteration so made is not acceptable to any such person, his employment may be terminated by the State Government on payment to him by the State Government of compensation equivalent to three months' remuneration, if he is a permanent employee, and one month's remuneration, if he is not a permanent employee. (3) If the undertaking of the Company be not acquired by the State Government in accordance with the provisions of sub-section (1), the State Government shall, on the expiry of the period of five years referred to in section 4, by order made in this behalf, transfer the management and control of the undertaking to the Company after removing or disposing of such additions to the undertaking as may have been made by the State Government at its own cost in accordance with the provisions of sub-section (2) of section 6, unless the Company agrees to pay the amount being the cost of such additions less such depreciation as may be agreed upon or, in the absence of agreement, determined by a Tribunal appointed for the purpose. The amount so agreed upon or determined shall be paid by the Company to the State Government within such time as may be agreed upon or allowed by the Tribunal and until such payment, the amount shall be a charge on the undertaking of the Company. Sub-sections (2A) and (2B) were inserted by s. 3 of the Oriental Gas Company Sub-sections (2A) and (2B) were inserted by s. 3 of the Oriental Gas Company
Oriental Gas Company Act, 1960_Section 7A--> State(s): West Bengal Any rent payable to the undertaking or the Company in connection with supply of gas or for hiring any meter or fitting shall, without prejudice to any other mode of recovery for the same, be also recoverable as public demand under the Bengal Public Demands Recovery Act, 1913.
Oriental Gas Company Act, 1960_Section 8--> State(s): West Bengal (1) In respect of the taking over of the management and control under section 3, or acquisition under section 7, of the undertaking of the Company, there shall be paid by the State Government to the Company compensation to be determined under sub-section (2), in accordance with the following principles, namely:- (a) in the case of the taking over of the management and control of the undertaking of the Company, the annual compensation payable shall be a sum representing the average of the net annual income of the undertaking of the Company over a period of three accounting years ending in June, 1960; (b) in the case of acquisition of the undertaking of the Company, the compensation payable by the State Government shall be a sum representing eight times the average net income of the undertaking of the Company over a period of five complete years preceding the year in which the undertaking of the Company has been transferred to the State Government under clause (a) of section 4 for the purpose of management and control. Explanation.- In this sub-section, "net annual income of the undertaking of the Company" means the difference between the amount of gross revenue receipts and other general receipts acccountable in the assessment of Indian income-tax arising from, and ancillary or incidental to, the business of the Company and the amount of expenditure incurred on the following- (a) rents, rates and taxes, (b) interest on loans and security deposits, (c) maintenance and repair, (d) collection charges, (e) cost of management, including the remuneration of Managing Agents, if any, (f) other expenses admissible under the law for the time being in force in the assessment of Indian income-tax and arising from, and ancillary or incidental to, the business of the Company. (2) The compensation payable in respect of the taking over under section 3 of the management and control, or in respect of the acquisition under sub-section (1) of section 7, of the undertaking of the Company or the amount payable by the Company under sub-section (3) of section 7 for the additions made by the State Government at its own cost to the undertaking of the Company shall be determined by a Tribunal which shall be appointed by the State Government consisting of a person who is or has been a Judge of a High Court, or a District Judge or an Additional District Judge and such Tribunal shall make an award in respect of the compensation so determined. (3) The State Government may appoint one or more persons possessing knowledge of any matter relating to the inquiry to assist the Tribunal in determining the compensation. (4) The Tribunal shall have the powers of a civil court while trying suits under the Code of Civil Procedure, 1908, in respect of the following matters:- (a) summoning and enforcing the attendance of any person and examining him on oath, (b) requiring the discovery and production of documents, (c) receiving evidence on affidavits, and (d) issuing commissions for the examination of witnesses or documents. (5) Any party aggrieved by the award of the Tribunal made under sub-section (2) may appeal to the High Court within thirty days from the date of such award.
Oriental Gas Company Act, 1960_Section 9--> State(s): West Bengal (1) In the case of the taking over of the management and control of the undertaking of the Company, the State Government shall pay to the Company the amount of the compensation determined under section 8 in cash- (a) in respect of the period prior to the date of the award, within sixty days from the date of the award made by the Tribunal, or, as the case may be, from the date of the order of the High Court in the case of an appeal, and (b) thereafter, annually on the close of the year in respect of which the compenation is payable. (2) In the case of acquisition of the undertaking of the Company, as soon as possible after the date of the award made by the Tribunal, or, as the case may be, the date or the order of the High Court in the case of an appeal, the State Government shall pay to the Company the amount of compensation determined under section 8 in bonds carrying interest at the rate of three per centum per annum with effect from the date of visting of the undertaking of the Company under sub-section (2) of section 7 and payable in twenty equal annual instalments: Provided that the State Government may at any time or from time to time pay one or more instalments, even before such payment is due, with interest up to the date of payment after giving notice in the Official Gazette of its intention to do so: Provided further that interest on such instalment or instalments shall cease on the expiry of the date of payment if payment of such instalment or instalments be not taken in pursuance of the notice referred to above.
Oriental Gas Company Act, 1960_Section 10--> State(s): West Bengal (1) The State Government may make rules for carrying out the purposes of this Act. (2) In particular, and without prejudice to the generality of the foregoing provision, such rules may provide for any or all of the following matters, namely:- (a) the manner of service of the copy of the notification under section 3 on the Company, 1 (aa) the terms and conditions of service of persons employed in the undertaking of the Company and referred to in subsection (2B) of section 7. (b) the procedure to be followed by the Tribunal in determining the amount of compensation under section 8, 2 [...] Clause (aa) was inserted by s. 6(1) of the Oriental Gas Company (Amendment) Act. 1970 (West Ben, Act VI of 1970), Clause (c) was omitted by s. 6(2). Oriental Gas Company (Amendment) Act. 1970
Oriental Gas Company Act, 1960_Section 11--> State(s): West Bengal If any difficulty arises in given effect to the provisions of this Act, the State Government may take such steps or issue such orders not inconsistent with this Act as it may consider necessary for removing the difficulty.
Oriental Gas Company Act, 1960_Section 12--> State(s): West Bengal No suit or other legal proceeding shall be against any person for anything which is in good faith done or purported to have been done in pursuance of the provisions of this Act. Clause (c) was omitted by s. 6(2). Oriental Gas Company (Amendment) Act. 1970 
