West Bengal on Inter-State River Valley Authority Electricity (Amendment) Act, 2009_Section Preamble--> State(s): West Bengal An Act to amend the West Bengal Duty on Inter-State River Valley Authority Electricity Act, 1973. Whereas it is expedient ,to amend the West Bengal Duty on Inter-State River Valley Authority Electricity Act, 1973, for the purposes and in the manner hereinafter appearing; It is hereby enacted as follows:-
West Bengal on Inter-State River Valley Authority Electricity (Amendment) Act, 2009_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal on Inter-State River Valley Authority Electricity (Amendment) Act, 2009. (2) It shall come into force on such date as the State Government may, by notification in the Official Gazette, appoint.
West Bengal on Inter-State River Valley Authority Electricity (Amendment) Act, 2009_Section 2--> State(s): West Bengal In the proviso to section 3 of the West Bengal Duty on Inter-State River Valley Authority Electricity Act, 1973 (hereinafter referred to as the principal Act), after clause (c), the following clause shall be inserted: "(d) on or after the 1st day of May, 2009".
West Bengal on Inter-State River Valley Authority Electricity (Amendment) Act, 2009_Section 3--> State(s): West Bengal For removal of doubts, it is hereby declared that the amendment made in the principal Act by this Act shall not prevent the State Government to charge, levy and recovery of electricity duty for the period ending on the 30th day of April, 2009, on or after the commencement of this Act and all provisions of the principal Act shall apply as if this Act had not been enacted. 
