Private Fisheries Protection Act, 1889_Section Preamble--> State(s): West Bengal An Act for the protection of the right of fishing in private waters. WHEREAS it is expedient to provide for the protection of private rights of fishery; It is hereby enacted as follows:-
Private Fisheries Protection Act, 1889_Section 1--> State(s): West Bengal This Act may be called the Private Fisheries Protection Act, 1889.
Private Fisheries Protection Act, 1889_Section 2--> State(s): West Bengal In this Act,- "fish" includes shell-fish and turtles; "fixed engine" means any net, cage, trap or other contrivance for taking fish fixed in the soil or made stationary in any other way; "private waters" means waters- (a) which are the exclusive property of any person: or (b) in which any person has an exclusive right of fishery, 1 * * * * * 2 "navigable river" includes a river which is navigable only during certain periods of the year. "navigable river". The words "and in which fish are not confined but have means of ingress or egress" were omitted by s. 2(1) of the Private Fisheries Protection (Amendment) Act, 1959 (West Ben. Act XXI of 1959). This definition was added by s. 2(2) of the Private Fisheries Protection (Amendment) Act, 1959 (West Ben. Act XXI of 1959).
Private Fisheries Protection Act, 1889_Section 3--> State(s): West Bengal Any person who- (a) fishes in any private waters, not having a right to fish therein, (b) erects, places, maintains or uses any fixed engine in private waters, or puts, 1 [or causes to be put therein any matter or thing] for the purpose of catching or destroying fish without the permission of the person to whom the right of fishery therein belongs; shall be guilty of an offence, and shall be punished for a first offence with a fine not exceeding fifty rupees; and for a subsequent offence with imprisonment which may be simple or rigorous, for a term not exceeding one month, or with a fine not exceeding two hundred rupees, or both: Provided that nothing herein contained shall apply to acts done by any person in the exercise of a bona fide claim or right, or shall prevent any person from angling with a rod and line or with a line only in any portion of a navigable river. Substituted for the words "or knowingly permits to be put therein any matter" by s. 3 of the Private Fisheries Protection (Amendment) Act, 1959 (West Ben. Act XXI of 1959).
Private Fisheries Protection Act, 1889_Section 4--> State(s): West Bengal (1) Any fixed engine erected, placed, maintained or used 1 [or any matter or thing put or caused to be put] in contravention of the last preceding section 2 [may be forfeited to the State Government or otherwise disposed of], and any fish taken by means of such engine, or otherwise in contravention of this Act, 3 [shall be sold and the sale proceeds shall be paid to the person to whom the right of fishery in the private waters belongs, under orders of the Court trying any offence for such contravention.] Removal of fixed engine. (2) And such fixed engine 4 [matter or thing and any fish taken by means thereof] may be removed or taken possession of 5 [by any Fishery Officer not below the rank of an Assistant Fishery Officer, or] by the Magistrate of the district, or such person as he empowers in this behalf. Inserted by sec. 4(1)(i) of the Private Fisheries Protection (Amendment) Act, 1959 (West Ben. Act XXI of 1959). Inserted by s. (4)(1)(ii), of the Private Fisheries Protection (Amendment) Act, 1959 (West Ben. Act XXI of 1959). Substituted for the words "shall be forfeited" by s. 4(1)(iii) of the Private Fisheries Protection (Amendment) Act, 1959 (West Ben. Act XXI of 1959). Inserted by s. (4)(2)(i) of the Private Fisheries Protection (Amendment) Act, 1959 (West Ben. Act XXI of 1959). Inserted by s. (4)(2)(ii) of the Private Fisheries Protection (Amendment) Act, 1959 (West Ben. Act XXI of 1959).
Private Fisheries Protection Act, 1889_Section 5--> State(s): West Bengal Whoever 1 [enters upon private waters or upon land in possession of any person abutting upon such waters] with intent to commit any of the offences specified in section 3, shall be punished with a fine not exceeding fifty rupees. Substituted for the words "enters upon land in the possession of another or upon private waters" by s. 5 of the Private Fisheries Protection (Amendment) Act, 1959 (West Ben. Act XXI of 1959).
Private Fisheries Protection Act, 1889_Section 6--> State(s): West Bengal Offences committed under this Act shall be considered to be "cognizable offences" as defined in the Code of Criminal Procedure, 1 [1898.] This figure was inserted by s. 2 and the First Schedule of the Bengal Repealing and Amending Act, 1938 (Ben. Act I of 1939). 
