West Bengal Premises Tenancy Act, 1997_Section Preamble--> State(s): West Bengal An Act to provide for the regulation of certain incidents of tenancy of premises in Calcutta, Howrah and some other areas in West Bengal. WHEREAS it is expedient to provide for the regulation of certain incidents of tenancy of premises in Calcutta, Howrah and some other areas in West Bengal; It is hereby enacted in the Forty-eighth Year of the Republic of India, by the Legislature of West Bengal, as follows :
West Bengal Premises Tenancy Act, 1997_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Premises Tenancy Act, 1997. (2) It shall come into force on suchdate 1 as the State Government may, by notification, appoint. (3) It extends to the areas included within the limits of the Calcutta Municipal Corporation and the Howrah Municipal Corporation and to the municipal areas within the meaning of the West Bengal Municipal Act, 1993 (West Bengal Act XXII of 1993): Provided that the State Government may, by notification, extend this Act or any provision thereof to any other area specified in the notification, or may, by notification, exclude any area from the operation of this Act or any provision thereof. 10th day of July, 2001 vide Notification No. 3052-L, Ref., dated 9th July, 2001 (Published in the Kolkata Gazette, dated 9th July, 2001)
West Bengal Premises Tenancy Act, 1997_Section 2--> State(s): West Bengal In this Act, unless there is anything repugnant in the subject or context,-- (a) "Controller" means a Controller appointed under sub-section (1) of section 38, and includes an Additional Controller or Deputy Controller appointed under sub-section (2) of that section; (b) "fair rent" means the rent fixed under section 17; (c) "landlord" includes any person who, for the time being, is receiving, or is entitled to receive, the rent for any premises, whether on his own account or on account of, or on behalf of, or for the benefit of, any other person or as a trustee, guardian or receiver for any other person or who would so receive the rent or be entitled to receive the rent, if the premises were let to a tenant; (d) "notification" means a notification published in the Official Gazette; (e) "premises" means any building or part of a building or any hut or part of a hut let separately, and includes-- (i) the gardens, grounds and out-houses, if any, appertaining thereto, and (ii) any furniture supplied by the landlord or any fittings or fixtures affixed, for the use of the tenant in such building or part of a building or hut or part of a hut, but does not include a room in a hotel or a lodging house; (f) "prescribed" means prescribed by rules made under this Act; (g) "tenant" means any person by whom or on whose account or behalf the rent of any premises is or, but for a special contract, would be payable, and includes any person continuing in possession after termination of his tenancy and, in the event of death of any tenant, also includes, for a period not exceeding five years from the date of death of such tenant or from the date of coming into force of this Act, whichever is later, his spouse, son, daughter, parent and the widow of his predeceased son, who were ordinarily living with the tenant up to the date of death of the tenant as the members of his family and were dependent on him and who do not own or occupy any residential premises, and 1 [in respect of premises let out for non-residential purpose his spouse, son, daughter and parent who were ordinarily living with the tenant up to the date of his death as members of his family, and were dependant on him or a person authorised by the tenant who is in possession of such premises] but shall not include any person against whom any decree or order for eviction has been made by a Court of competent jurisdiction : Provided that the time-limit of five years shall not apply to the spouse of the tenant who was ordinarily living with the tenant up to his death as a member of his family and was dependent on him and who does not own or occupy any residential premises, Provided further that the son, daughter parent or the widow of the predeceased son of the tenant who was ordinarily residing with the tenant in the said premises up to the date of death of the tenant as a memberof his family and was dependent on him and who does not own or occupy any residential premises, shall have a right of preference for tenancy in a fresh agreement in respect of such premises 2 [on condition of payment of fair rent]. This proviso shall apply mutatis mutandis to premises let out for non-residential purpose. Substituted by W.B. Premises Tenancy (Amendment) Act, 2002 (Act XIV of 2002) (w.r.e.f. 10.7.2001). Inserted by W.B. Premises Tenancy (Amendment) Act, 2002 (w.r.e.f. 10.7.2001).
West Bengal Premises Tenancy Act, 1997_Section 3--> State(s): West Bengal Nothing contained in this Act shall apply to-- (a) any premises owned by-- (i) the Central Government, or (ii) any State Government, or (iii) a Government undertaking or enterprise, or (iv) a statutory body which is not a local authority, or (v) a Cantonment Board constituted under the Cantonments Act, 1924 (2 of 1924), or (vi) a local authority; (b) any tenancy created by the Central Government, or any State Government in respect of the premises taken on lease or requisitioned by that Government; 1 [(c) any tenancy where the lease with due consent of the tenant has been registered under the Registration Act, 1908 (16 of 1908), after the commencement of this Act, and the fact of such consent has been recorded in the instrument so registered;] (d) any premises rented to a foreign mission or international agency; (e) any premises let out for residential purpose, not being a premises within the purview of clause (c), which carries more than-- (i) 2 [six thousand and five hundred rupees] as monthly rent in the areas included within the limits of the Calcutta Municipal Corporation or the Howrah Municipal Corporation, or (ii) 3 [three thousand rupees] as monthly rent in other areas to which this Act extends. (f) any premises let out for non-residential purpose, which carries more than-- (i) 4 [ten thousand rupees] as monthly rent in the areas included within the limits of the Calcutta Municipal Corporation or the Howrah Municipal Corporation, or (ii) 5 [five thousand rupees] as monthly rent in other areas to which this Act extends; Explanation.--Where any premises is let out partly for residential purpose and partly for non-residential purpose, the provisions of clause (f) shall apply to such premises in proportion to respective areas. Substituted by W.B. Premises Tenancy (Amendment) Act, 2002 (w.r.e.f. 10.7.2001). Substituted by W.B. Premises Tenancy (Amendment) Act, 2002 (w.r.e.f. 10.7.2001). Substituted by W.B. Premises Tenancy (Amendment) Act, 2002 (w.r.e.f. 10.7.2001). Substituted by W.B. Premises Tenancy (Amendment) Act, 2002 (w.r.e.f. 10.7.2001). Substituted by W.B. Premises Tenancy (Amendment) Act, 2002 (w.r.e.f. 10.7.2001).
West Bengal Premises Tenancy Act, 1997_Section 4--> State(s): West Bengal (1) Every landlord or his authorised agent shall issue a written receipt in the prescribed form signed by him forthwith on receipt of the amount of rent and the charges relating to the maintenance of premises from the tenant. (2) Every landlord shall be bound to keep the premises in good and tenantable condition. (3) Every landlord shall be bound to take measures for due maintenance of essential supply or service comprised in the tenancy. (4) No landlord shall claim, demand or receive any premium or other consideration whatsoever for giving his consent to the subletting of whole or any part of the premises held by the tenant.
West Bengal Premises Tenancy Act, 1997_Section 5--> State(s): West Bengal (1) Every tenant shall pay rent to the landlord or his authorised agent within the prescribed period. (2) Every tenant shall use the premises for the purpose for which it was let out to him. (3) Every tenant shall allow the landlord or his authorised agent to enter upon the premises and inspect the condition thereof after the service of a notice on him by the landlord or his authorised agent in this behalf. (4) No tenant shall make any addition to, or alteration in, the premises without the written consent of the landlord. (5) No tenant shall sublet the premises without consent of the landlord in writing. (6) No tenant shall, without the previous consent in writing of the landlord, transfer or assign his right in the tenancy or any part thereof. (7) Every tenant shall pay the charges relating to the maintenance and amenities of the premises at the rate of ten per cent of the fair rent or agreed rent, as the case may be. 1 [(8) Every tenant shall pay his share of municipal tax as an occupier of the premises in accordance with the provisions of the Kolkata Municipal Corporation Act, 1980 (West Bengal Act LIX of 1980) or the West Bengal Municipal Act, 1993 (West Bengal Act XXII of 1993). Explanation.--For the purposes of this sub-section, the term 'occupier' means an occupier as defined in clause (60) of section 2 of the Kolkata Municipal Corporation Act, 1980 or clause (43) of section 2 of the West Bengal Municipal Act, 1993]. Inserted by W.B. Premises Tenancy (Amendment) Act, 2002 (w.r.e.f. 10.7.2001).
West Bengal Premises Tenancy Act, 1997_Section 6--> State(s): West Bengal (1) Notwithstanding anything to the contrary contained in any other law for the time being in force or in any contract, no order or decree for the recovery of the possession of any premises shall be made by the Controller in favour of the landlord against the tenant, except on an application made to him by the landlord in the prescribed manner on one or more of the following grounds:-- (a) where the tenant has sublet, assigned or otherwise parted with the possession of whole or any part of the premises without obtaining the consent in writing of the landlord or the tenant has used the premises for a purpose other than that for which it was let out without obtaining the consent in writing of the landlord; (b) where the tenant has made default in payment of rent for three months within a period of twelve months, or for three rental periods within a period of three years where the rent is not payable monthly; (c) where the premises is required by the landlord for the purpose of building or rebuilding or for making substantial addition or alteration thereto and such building or rebuilding or substantial addition or alteration cannot be carried out without the premises being vacated; 1 [(d) where the landlord or any person, for whose benefit the premises is held, reasonably requires the premises for his own occupation and the landlord or such person is not in possession of any suitable accommodation within the same Municipal Corporation or Municipality or in any other area within ten kilometres from such premises where this Act extends;] (e) where the tenant has given notice to quit but has failed to deliver vacant possession of the premises to the landlord in accordance with such notice; 2 [(f) where the tenant or any person residing in the premises let out to the tenant has done any act contrary to the provisions of clause (m), clause (o) or clause (p) of section 108 of the Transfer of Property Act, 1882 (4 of 1882);] (g) where the tenant has been using the premises or any part thereof or allowing the premises or any part thereof to be used for immoral or illegal purpose; (h) where the tenant is guilty of any act of waste or of any negligence or default resulting in material deterioration of the condition of the premises; (i) where the tenant or any person residing in the premises let out to the tenant has been guilty of conduct which is a nuisance or causes annoyance to the neighbours including the landlord; (j) where the tenant has acquired or constructed, or has been allotted, a house or flat, provided a moratorium for one year is allowed for vacating the premises; 3 [Explanation--This clause shall not apply to premises let out for non-residential purpose and used for commercial purpose:] (k) where the landlord is a member of the Armed Forces of the Union of India and requires it for occupation of his family and produces a certificate of the prescribed authority referred to in section 7 of the Indian Soldiers (Litigation) Act, 1925 (4 of 1925), that he is serving under special conditions within the meaning of section 3 of that Act or is posted in a non-family area. (l) where the tenant, or his spouse, or son, or daughter, or parent, or the widow of his predeceased son, who is dependent on him, does not reside in the premises 4 [ten months] and keeps the premises under lock and key. (2) Where a landlord has acquired his interest in the premises by transfer, no proceeding for the recovery of possession of the premises on the ground of requirement for building or rebuilding or addition or alteration or requirement for own occupation shall be instituted by the landlord before the expiration of a period of one year from the date of acquisition of such interest. (3) Where the landlord requires the premises on the ground of building or rebuilding or addition or alteration or for his own occupation and the Controller is of the opinion that such requirement may be substantially satisfied by ejecting the tenant or a sub-tenant from a part of the premises and allowing the tenant or the sub-tenant to continue in occupation of the rest of the premises, then, if the tenant or the sub-tenant agrees to such occupation, the Controller shall pass a decree accordingly and fix the proportionate rent for the portion remaining in the occupation of the tenant or the sub-tenant. The rent so fixed shall be deemed to be the fair rent for the purposes of this Act. If the tenant does not agree, but the sub-tenant agrees, to such occupation, no decree or order for ejectment shall be passed against the sub-tenant who shall become, with effect from the date of the decree or order, a tenant directly holding under the landlord. (4) Notwithstanding anything in any other law for the time being in force, no proceeding for the recovery of possession of any premises on any of the grounds as aforesaid, except on the ground mentioned in clause (e) of sub-section (1), shall be instituted by the landlord unless he has given to the tenant one month's notice expiring with a month of the tenancy. (5) Notwithstanding anything contained in this Act or in any other law for the time being in force, no suit or proceeding shall be instituted by the landlordwithin two years from the date of commencement of this Act for recovery of possession of any premises to which the provisions of the West Bengal Premises Tenancy Act, 1956 did apply but the provisions of this Act do not apply. Substituted by W.B. Premises Tenancy (Amendment) Act, 2002 (w.r.e.f. 10.7.2001). Substituted by W.B. Premises Tenancy (Amendment) Act, 2002 (w.r.e.f. 10.7.2001). Inserted by W.B. Premises Tenancy (Amendment) Act, 2002 (w.r.e.f. 10.7.2001). Substituted by W.B. Premises Tenancy (Amendment) Act, 2002 (w.r.e.f. 10.7.2001).
West Bengal Premises Tenancy Act, 1997_Section 7--> State(s): West Bengal (1) (a) On a proceeding being instituted by the landlord for eviction on any of the grounds referred to in section 6, the tenant shall, subject to the provisions of sub-section (2) of this section, pay to the landlord or deposit with the Controller all arrears of rent, calculated at the rate at which it was last paid and upto the end of the month previous to that in which the payment is made together with interest at the rate of ten per cent per annum. (b) Such payment or deposit shall be made within one month of the service of summons on the tenant or, where he appears in the proceeding without the summons being served upon him, within one month of his appearance. (c) The tenant shall thereafter continue to pay to the landlord or deposit with the Controller month by month by the 15th of each succeeding month, a sum equivalent to the rent at that rate. (2) If in any proceeding referred to in sub-section (1), there is any dispute as to the amount of the rent payable by the tenant, the tenant shall, within the time specified in that sub-section, deposit with the Controller the amount admitted by him to be due from him together with an application for determination of the rent payable. No such deposit shall be accepted unless it is accompanied by an application for determination of the rent payable. On receipt of the application, the Controller shall, having regard to the rate at which rent was last paid and the period for which default may have been made by the tenant, make, as soon as possible within a period not exceeding one year, an order specifying the amount, if any, due from the tenant and, thereupon, the tenant shall, within one month of the date of such order, pay to the landlord the amount so specified in the order: Provided that having regard to the circumstances of the case an extension of time may be granted by the Controller only once and the period of such extension shall not exceed two months. (3) If the tenant fails to deposit or pay any amount referred to In sub-section (1) or sub-section (2) within the time specified therein or within such extended time as may be granted, the Controller shall order the defence against delivery of possession to be struck out and shall proceed with the hearing of the proceeding. (4) If the tenant makes deposit or payment as required by sub-section (1) or sub-section (2), no order for delivery of possession of the premises to the landlord on the ground of default in payment of rent by the tenant, shall be made by the Controller, but he may allow such cost as he may deem fit to the landlord: Provided that the tenant shall not be entitled to any relief under this subsection if, having obtained such relief once in respect of the premises, he again makes default in payment of rent for four months within a period of twelve months or for three successive rental periods where rent is not payable monthly.
West Bengal Premises Tenancy Act, 1997_Section 8--> State(s): West Bengal The provisions of this Chapter or the rules made thereunder shall have effect notwithstanding anything inconsistent therewith contained elsewhere in this Act or in any other law for the time being in force.
West Bengal Premises Tenancy Act, 1997_Section 9--> State(s): West Bengal (1) Notwithstanding any- thing contained elsewhere in this Act or any other law for the time being in force or in any contract to the contrary, the right to recover immediate possession of any premises let out shall accrue to the landlord who-- (a) is a Government employee or retired Government employee, (b) is in occupation of any residential premises allotted to him by his employer, (c) is required by, or in pursuance of, an order made by his employer to vacate such residential accommodation or, in default, to incur certain obligations on the ground that he owns a residential accommodation either in his own name or in the name of his wife or dependent child at or near the place of posting, and 1 [(d) has reasonable requirement of the premises for his own occupation]. (2) Where the landlord is a released or retired person from the Army, Navy or Air Force or will retire within a period or less than one year as a member of the Army, Navy or Air Force and the premises let out by him are required for his own occupation or where the landlord is the parent or wife of a member of the Army, Navy or Air Force who dies while in service or within five years of retirement and the premises let out by such member are required for the occupation of the family of such member, the landlord may apply to the Controller for recovery of immediate possession of such premises (3) Whenever any application is filed before the Controller by a landlord under sub-section (1) or sub-section (2), the Controller shall issue summons in the form specified in Schedule I, provided that-- (a) where the landlord has retired or will retire within a period of less than one year as a member of the Army, Navy or Air Force, a certificate by the Area or Sub-Area Commander within whose jurisdiction thepremises is situated or by the head of his service or by his Commanding Officer that he retired or will retire as such member and that he requires the premises for his own occupation or for the occupation of his family after retirement, or (b) where the landlord is the parent or wife of such member of the Army, Navy or Air Force, a certificate by the Area or Sub-Area Commander within whose jurisdiction the premises is situated or the Area or Sub-Area Commander under whom such member serves that he or she is the parent or wife, as the case may be, of such member of the Army, Navy or Air Force, and that he or she requires the premises for his or her occupation or for the occupation of his or her family after the retirement of such member, shall be produced before the Controller while filing the application. Explanation.--For the purposes of this sub-section, Area or Sub-Area Commander shall include (a) in the case of persons retired from the Navy, Flag Officer Commanding and Chief of Naval Command and (b) in the case of persons retired from the Air Force, the Air Force Station Commander. (4) In addition to, and simultaneously with, the issue of summons for service on the tenant and the sub-tenant, if any, the Controller shall also direct the summons to be served by registered post with acknowledgment due, duly addressed to the tenant and the sub-tenant or their agents empowered to accept the service at the place where the tenant and the sub-tenant or their agents actually and voluntarily reside or carry on business or personally work for gain and may, if the circumstances of the case so require, also direct the publication of the summons in a newspaper circulating in the locality in which the tenant and the sub-tenant are last known to have resided or carried on business or personally worked for gain. (5) When acknowledgment purporting to be signed by the tenant and the sub-tenant or their agents is received by the Controller or the registered article containing the summons is received back with endorsement purporting to have been made by a postal employee to the effect that the tenant and the subtenant or their agents refused to take delivery of the registered article, the Controller may declare that there has been valid service of the summons. (6) The tenant and the sub-tenant on whom the summons is duly served, shall not contest the prayer for eviction from the premises unless they file an affidavit within two months of service of summons stating the ground on which they seek to contest the application for eviction and obtain leave from the Controller and, in default of their appearance in pursuance of the summons or their obtaining such leave, the statement made by the landlord in the application for eviction shall be deemed to be admitted by the tenant and the sub-tenant and the applicant shall be entitled to an order for eviction on the basis of the statement as aforesaid. (7) The Controller shall, within fifteen days from the date of filing of the affidavit by the tenant or the sub-tenant, as the case may be, grant to the tenant or the sub-tenant leave to contest the application if the affidavit filed by the tenant or the sub-tenant discloses such facts as would disentitle the landlord from obtaining an order for recovery of possession of the premises on the ground specified in clause (d) of sub-section (1) of section 6. (8) Where leave is granted to the tenant or the sub-tenant to contest the application, the Controller shall commence hearing of the application on a date not later than one month from the date of grant of the leave as aforesaid and shall conclude the hearing and give his decision within three months from the date of commencement of hearing. (9) Where the Controller decides at the conclusion of the hearing that the tenant or the sub-tenant of any premises shall put the landlord in possession of the said premises, he shall direct the tenant or the sub-tenant, as the case may be, to put the said landlord in possession of the said premises within such period, not exceeding six months from the date of decision, as he thinks reasonable. (10)The Controller shall, while holding an inquiry in a proceeding, follow the practice and procedure of a Court of Small Causes including the recording of evidence. An order passed by the Controller shall be executed in such manner as may be prescribed. (11 )The provisions of sub-section (3) and sub-section (4) of section 6 shall, as far as possible, be applied to a proceeding under this Chapter but nothing contained in sub-section (2) of section 6 shall apply to such proceeding. (12) No appeal shall lie against an order for the recovery of possession of any premises made by the Controller in accordance with the provisions of this section, provided the High Court or the Tribunal, as the case may be, may, for the purpose of satisfying itself that an order made by the Controller under this section is according to law, call for the case and pass such order in respect thereto as it thinks fit. (13) Where no application has been made to the High Court or the Tribunal for revision, the Controller may exercise the power of review in accordance with the provisions of Order XLVII of the First Schedule to the Code of Civil Procedure, 1908 (5 of 1908). (14) An order passed by the Controller shall be executed in such manner as may be prescribed. Substituted by W.B. Premises Tenancy (Amendment) Act, 2002 (w.r.e.f. 10.7.2001).
West Bengal Premises Tenancy Act, 1997_Section 10--> State(s): West Bengal (1) Where the landlord obtains delivery of possession of any premises from the tenant in pursuance of a decree obtained under clause (c) or clause (d) of sub-section (1) of section 6 and the building or rebuilding or addition or alteration is not commenced or the premises is not occupied by the landlord or any person for whose benefit the premises is held, as the case may be, within six months of the date of vacation of the premises by such tenant, or the premises having been so occupied by the landlord or any person for whose benefit the premises is held, is relet within five years of the date of such occupation to any person other than such tenant without the permission of the Controller obtained in the prescribed manner, the Controller may, on the application of such tenant made within nine months of his vacating the premises or, where the premises has been relet within five years, within twelve months of such reletting and, after giving the landlord an opportunity of being heard, by order direct the landlord to put such tenant in possession of the premises, if not relet, within fourteen days of the date of the order or to pay him such compensation as may be deemed adequate by the Controller in case the premises has been relet. (2) If upon an order under sub-section (1),-- (a) the landlord fails or neglects to deliver possession of the premises to the tenant within the time specified, then, the Controller shall execute the order and put the tenant in possession of the premises and, in that event, the tenant shall be liable to pay fair rent in respect of the premises from the date of taking delivery of such possession; (b) the tenant fails or neglects to take possession of the premises, then, the order made by the Controller under sub-section (1) shall stand vacated and the tenant shall be liable to pay the landlord by way of compensation a sum equivalent to the fair rent of the premises calculated from the date of his application under sub-section (1) up to the date on which the tenant should have taken delivery of possession and such costs of the proceedings as may be assessed by the Controller, and the Controller shall make an order accordingly. (3) Without prejudice to the provisions of sub-section (1), where the landlord obtaining delivery of possession of any premises from the tenant in pursuance of a decree made on the ground mentioned in clause (a) of sub-section (1) of section 6 was, at the time of obtaining such delivery of possession, in occupation of some other premises as owner thereof, he shall not, within five years from the date of his obtaining such delivery of possession, lets such other premises to any person other than the tenant from whom such delivery of possession had been obtained, except with the permission of the Controller obtained in the prescribed manner and, in case the landlord lets such other premises to any person other than such tenant in contravention of the provisions of this sub-section, the Controller may, on the application of such tenant made within six months of such letting and after giving the landlord an opportunity of being heard, by order, direct the landlord to pay to such tenant such compensation as may be deemed adequate by the Controller in the circumstances of the case.
West Bengal Premises Tenancy Act, 1997_Section 11--> State(s): West Bengal (1) Where the Controller passes a decree for the recovery of possession of any premises on the ground mentioned in clause (c) of subsection (1) of section 6, he shall specify the period within which the building or rebuilding of, or addition to, or alteration of, such premises shall be completed and may, on the application of the landlord, extend such period from time to time for good and sufficient reasons, provided the aggregate of such periods shall not exceed two years. (2) On the completion of building or rebuilding of, or addition to, or alteration of, such premises, the Controller may, on the application of the tenant, who has been evicted from such premises, made within three months of the date of such completion and after giving the landlord an opportunity of being heard, by order direct the landlord to deliver to such tenant possession of such premises or such part thereof as the Controller may specify in his order within fourteen days of the date of the order. (3) If upon an order under sub-section (2), the landlord fails or neglects to deliver possession of such premises or such part thereof as is specified in the order to the tenant within the time specified, then, the Controller shall execute the order and put the tenant in possession of such premises or such part thereof. (4) The tenant shall be liable to pay fair rent in respect of such premises or such part thereof from the date of delivery of such possession under sub-section (2) or sub-section (3), as the case may be.
West Bengal Premises Tenancy Act, 1997_Section 12--> State(s): West Bengal (1) Every tenant, who is in possession of any premises to which this Act applies, shall observe all the terms and conditions of the contract creating the tenancy and shall be entitled to the benefits thereof so far as such terms and conditions are consistent with the provisions of this Act. (2) Notwithstanding anything in any other law for the time being in force, a tenant may give up possession of the premises on giving such notice as is required under the contract creating the tenancy. In the absence of any provision in the contract relating to notice or when there is no contract, the tenant may give up possession of the premises on giving not less than one month's notice expiring within a month of the tenancy.
West Bengal Premises Tenancy Act, 1997_Section 13--> State(s): West Bengal (1) (a) No tenant shall, notwithstanding any agreement to the contrary, be liable to pay to the landlord for the occupation of any premises any amount in excess of fair rent of the premises, unless such amount is lawful increase of the fair rent in accordance with the provision of this Act. (b) Subject to the provisions of clause (a), any agreement for payment of rent in excess of fair rent shall be construed as an agreement for the payment of fair rent only. (2) Fair rent shall be paid within the time fixed by the contract or, in the absence of any such contract, by the fifteenth day of the next month following the month for which it is payable, provided the tenant may pay the rent payable for any month at any time during such month before it falls due.
West Bengal Premises Tenancy Act, 1997_Section 14--> State(s): West Bengal (1) No person shall, in consideration of the grant, renewal or continuance of a tenancy of any premises,-- (a) claim, demand or receive any sum as premium, or claim, demand or receive any consideration whatsoever, in cash or in kind in addition to rent; (b) except with the previous permission of the Controller, claim, demand, or receive the payment of, any sum exceeding one month's rent of such premises as rent in advance. (2) It shall not be lawful for the tenant or any other person acting on behalf of the tenant to claim or receive any payment in consideration of the relinquishment, transfer or assignment of his tenancy, as the case may be, of any premises.
West Bengal Premises Tenancy Act, 1997_Section 15--> State(s): West Bengal (1) No landlord shall make the purchase by any person of any furniture in any premises a condition for the grant, renewal or continuance of the tenancy of such premises. (2) No person shall publish or cause to be published, in any newspaper or otherwise any advertisement-- (a) for the purchase by any person of any furniture, or (b) for the payment of any sum exceeding one month's rent in advance, except with the previous permission of the Controller, as a condition for the letting of any premises.
West Bengal Premises Tenancy Act, 1997_Section 16--> State(s): West Bengal Where any sum or other consideration has been paid by or on behalf of the tenant to a landlord in contravention of any of the provisions of this Act, the Controller may, on application made to him within a period of six months from the date of such payment, by order, direct the landlord to refund such sum or the value of such consideration to the tenant or to adjust such sum or the value of such consideration against the rent payable by the tenant.
West Bengal Premises Tenancy Act, 1997_Section 17--> State(s): West Bengal (1) The Controller shall, on application made to him either by the landlord or by the tenant in the prescribed manner, fix the fair rent in respect of any premises in accordance with the provisions of this Act. (2) The fair rent for a year in respect of any premises constructed and let out after the year 1984, shall be fixed 1 [on the basis of annual payment of an amount equal to six and three-fourth per cent per annuam of the aggregate amount of the actual cost of construction and the market price of the land on the date of commencement of construction.] Explanation.--The cost of construction of a premises shall include the cost of water supply and sanitary and electric installation and shall be determined with due regard to the rates adopted for the purpose of estimate by the Public Works Department of the State Government for the area concerned. The Controller may allow or disallow the variation of estimates upto ten per cent, having regard to the nature of the premises : Provided that while calculating the market value of the site on which the premises was constructed, the Controller shall take into account only the portion of the site on which the premises was constructed and sixty per cent of the portion of the vacant land, if any, appurtenant to such premises, the excess portion of the vacant land being treated as amenity. (3) Where a tenancy subsists for twenty years or more in respect of the premises constructed in or before the year 1984, the fair rent shall be determined by adding to the rent as on 1.7.1976 not more than three times, and then deducting the increase, if any, in the manner provided in Schedule II, or by accepting the existing rent if such rent is more than the increased rent determined according to that Schedule. (4) Where a tenancy subsists for ten years or more but less than twenty years in respect of the premises constructed in or before the year 1984, the fair rent shall be determined by adding to the rent as on 1.7.1986 not more than two times, and then deducting the increase, if any, in the manner provided in Schedule III, or by accepting the existing rent if such rent is more than the increased rent determined according to that Schedule. 2 [(4A) Where a tenancy subsist for twenty years or more in respect of the premises constructed in or before the year 1984 and used for commercial purpose, the fair rent shall be determined by adding t the rent as on 1.7.1976 five times or by accepting the existing rent if such rent is more than the increased rent determined under this sub-section. (4B) Where a tenancy subsists for ten years or more but less than twenty years in respect of the premises constructed in or before the year 1984 and used for commercial purpose, the fair rent shall be determined by adding to the rent as on 1.7.1986 three times or by accepting the existing rent if such rent is more than the increased ret determined under this sub-section.] (5) Where at the commencement of this Act, any proceeding is pending for fixation of the fair rent of such premises under the West Bengal Premises Tenancy Act, 1956, the rent fixed under the said proceeding shall be the fair rent under this Act. (6) Where none of the foregoing provisions of this section applies to anypremises, the fair rent shall be such as would be reasonable, having regard to the situation, locality and condition of the premises and the amenities provided therein and, where there are similar or nearly similar premises in the locality, having regard also to the rent payable in respect of such premises. 2. Inserted by W.B. Premises Tenancy (Amendment) Act, 2002 (w.r.e.f. 10.7.2001). Substituted by W.B. Premises Tenancy (Amendment) Act, 2002 (w.r.e.f. 10.7.2001).
West Bengal Premises Tenancy Act, 1997_Section 18--> State(s): West Bengal The fair rent initially fixed shall be automatically increased by five per cent every three years : Provided that the State Government may issue notification varying such rate of increase every four years from the date of commencement of this Act.
West Bengal Premises Tenancy Act, 1997_Section 19--> State(s): West Bengal When in fixing the fair rent or revising the fair rent, the rent which was being paid at the time of application is-- (a) decreased by the Controller, the rent so fixed shall be payable from the month of tenancy next after the date of application, and the excess amount paid, if any, shall be recoverable by instalment or otherwise as the Controller may, by order, direct; (b) increased by the Controller, the rent so fixed shall be payable from the month of tenancy next after the date of application, and the additional amount payable on account of the increase upto and including the month of tenancy immediately preceding the month in which the order is passed, shall be recoverable by the landlord by such instalments or otherwise as the Controller may, by order, direct.
West Bengal Premises Tenancy Act, 1997_Section 20--> State(s): West Bengal Where a landlord intends to increase the rent of any premises, he shall give to the tenant the notice of his intention so to do in so far as such increase is permissible under this Act; the increase of rent shall be due and recoverable from the month or period of tenancy next after the expiry of thirty days from the date on which the notice is given.
West Bengal Premises Tenancy Act, 1997_Section 21--> State(s): West Bengal (1) Where the landlord does not accept any rent tendered by the tenant within the prescribed period, the tenant shall remit the rent to the landlord by postal money order within fifteen days of such refusal. (2) Where any tenant remits rent to the landlord by postal money order within the prescribed period and it is returned to the tenant by the postal authority as undelivered, either on account of the landlord having refused to accept the payment thereof or for any other reason, the tenant may deposit such rent with the Controller within fifteen days from the date on which it is so returned to the tenant. (3) Where there is a bona fide doubt as to the person or persons to whom rent is payable, the tenant may deposit such rent with the Controller in the prescribed manner. (4) The deposit shall be accompanied by an application supported by an affidavit by the tenant stating-- (a) the premises for which the rent is to be deposited and description of the premises sufficient for identifying the same; (b) the period for which the rent is to be deposited; (c) the name and address of the landlord or the person or persons claiming to be entitled to such rent; (d) the reasons for, and the circumstances of, application for deposit of the rent. (5) The tenant shall also produce for scrutiny by the Controller the last rent receipt and money order form returned by the postal authority. In the case of deposit of rent for successive months during any continuous period, no affidavit in support of the application shall be required after the first deposit, if the reasons and the circumstances which led the tenant to make the first deposit remain the same. (6) The application shall be accompanied by as many true copies thereof as there are landlords or persons claiming the rent along with the prescribed fee for sending such copy or copies to the landlords or such persons by registered post with acknowledgment due. (7) On such deposit of the rent, the Controller shall send in the prescribed manner the copy or copies of the application to the landlords or persons claiming to be entitled to the rent with an endorsement showing the date of deposit, such endorsement being authenticated by the seal of the office, and the signature, of the Controller or some other officer authorised by him in this behalf. Such authenticated copy of the application shall be admissible in evidence in any Court. (8) Where rent for any month has been deposited on the ground that postal money order was returned, then the tenant may, without further tender of rent by postal money order to the landlord, continue to deposit the rent with the Controller for subsequent months or periods unless the landlord signifies by notice in writing to the tenant his willingness to accept the rent if tendered to him within the prescribed period.
West Bengal Premises Tenancy Act, 1997_Section 22--> State(s): West Bengal (1) No rent deposited with the Controller shall be considered to have been validly deposited under section 21 unless deposited within fifteen days of the time fixed by any contract in writing for payment of the rent or, in the absence of any such contract in writing, unless deposited within the last day of the month following the month for which rent was payable, provided where any rent remitted to the landlord by postal money order within the prescribed period is returned to the tenant by the postal authority as undelivered or on account of the landlord having refused to accept the rent or for any other reason, such rent may also be validly deposited within fifteen days from the date on which it is so returned to the tenant. (2) No deposit of rent shall be considered to have been validly made for the purpose of section 22, if the tenant wilfully or negligently makes any false statement in his application for depositing the rent unless the landlord has withdrawn, or makes an application in the prescribed form to withdraw, the amount deposited before the date of institution of proceeding for the recovery of possession of the premises from the tenant. (3) If the rent is deposited in accordance with the provisions of sub-section (1) and does not cease to be a valid deposit under that sub-section, the deposit shall constitute the payment of rent to the landlord as if the amount deposited had been a valid legal tender of rent to the landlord on the date fixed by contract for payment of the rent when there is such a contract or, in the absence of any contract, on the fifteenth day of the month next following the month for which the rent is payable.
West Bengal Premises Tenancy Act, 1997_Section 23--> State(s): West Bengal If an application is made in the prescribed manner for the withdrawal of any deposit of rent, tre Controller shall, It he is satisfied that the applicant is the person entitled to receive the rent deposited, by order, direct the payment of the amount of the rent to him : Provided that no such order for payment of any deposit of rent, shall be made by the Controller without giving all persons named by the tenant in his application for deposit of rent as claiming to be entitled to the payment of such rent, an opportunity of being heard, and such order shall be without prejudice to the right of such person to receive such rent being decided by a Court of competent jurisdiction.
West Bengal Premises Tenancy Act, 1997_Section 24--> State(s): West Bengal The withdrawal of rent deposited in the prescribed manner shall not operate as an admission against the person withdrawing it of the correctness of the rent or the rate thereof, the period of default, the amount due or any other fact stated in the application of the tenant for depositing the rent under sub-section (1) of section 22, nor shall it operate as a waiver of any notice to quit given by him to the tenant.
West Bengal Premises Tenancy Act, 1997_Section 25--> State(s): West Bengal Where there is no proceeding pending for the recovery of possession of the premises, the acceptance of rent in respect of the period of default in payment of the rent by the landlord from the tenant shall operate as a waiver of such default.
West Bengal Premises Tenancy Act, 1997_Section 26--> State(s): West Bengal (1) Where after the commencement of this Act, any premises is sublet, either in whole or in part, by the tenant with the previous consent in writing of the landlord, the tenant and every sub-tenant to whom the premises is sublet, shall give notice to the landlord in the prescribed manner of the creation of the sub-tenancy within one month from the date of such subletting and shall, in the pre-scribed manner, notify the termination of such sub-tenancy within one month of such termination. (2) Where before the commencement of this Act, the tenant has, with or without the consent of the landlord, sublet any premises either in whole or in part, the tenant and every sub-tenant to whom the premises has been sublet, shall give notice to the landlord of such subletting in the prescribed manner within 1 [two years] of the commencement of this Act and shall, in the prescribed manner, notify the termination of such sub-tenancy within one month of such termination. (3) Where in any case referred to in sub-section (2), there is no consent in writing of the landlord, and the landlord denies that he gave any oral consent, the Controller shall, on an application made to him in this behalf either by the landlord or by the sub-tenant within two months of the date of receipt of the notice of subletting by the landlord or the issue of the notice by the sub-tenant, as the case may be, by order, declare that the interest of the tenant in so much of the premises as has been sublet shall cease and that the sub-tenant shall become a tenant directly under the landlord from the date of the order. The Controller shall also fix the rents payable by the tenant and the sub-tenant to the landlord from the date of the order. Rent so fixed shall be deemed to be the fair rent for the purposes of this Act. Substituted by W.B. Premises Tenancy (Amendment) Act, 2002 (w.r.e.f. 10.7.2001).
West Bengal Premises Tenancy Act, 1997_Section 27--> State(s): West Bengal (1) No landlord, either himself or through any person purporting to act on his behalf, shall, without any prior permission of the Controller, cut off or withhold any essential supply or service enjoyed by the tenant in respect of the premises let out to him. (2) If the landlord contravenes the provisions of sub-section (1), the tenant may make an application to the Controller complaining of such contravention within six months. (3) (a) If the Controller is satisfied that the essential supply or service was cut off or withheld by the landlord or his agent, the Controller may pass an order directing the landlord to restore such supply or service immediately pending the inquiry referred to in sub-section (4). (b) Notwithstanding anything contained in clause (a), the Controller may pass an interim order without giving any notice to the landlord. (4) If the Controller, on inquiry, finds that the essential supply or service enjoyed by the tenant in respect of the premises was cut off or withheld by the landlord without prior permission of the Controller, he shall pass an order directing the landlord to restore such supply or service. (5) The Controller may direct that compensation, not exceeding five thousand rupees, be paid-- (a) to the landlord by the tenant, if the application was made frivolously or vexatiously, or (b) to the tenant by the landlord, if the landlord or his agent had cut off or withheld such supply or service without prior permission of the Controller. Explanation I.--'Essential supply or service" shall include supply of water, electricity, light in passage, staircase, and conservancy and sanitary service. Explanation II.--For the purposes of this section, "withholding of essential supply or service" shall include acts or omissions attributable to the landlord, on account of which the essential supply or service is cut off by the local authority or any other competent authority.
West Bengal Premises Tenancy Act, 1997_Section 28--> State(s): West Bengal (1) Whoever contravenes any of the provisions of section 13 shall, on a complaint made to the Controller by the party aggrieved, be liable to a fine which may extend to five times the amount or the value of the consideration claimed or demanded or received in excess of the fair rent for the first occasion and, for the second or subsequent occasion, to a fine which may extend to ten times the amount of such excess. (2) Whoever contravenes any of the provisions of section 15 shall, on the complaint made to the Controller by the party aggrieved or by the State Government, be liable to a fine which may, for the first occasion, extend to twice the value of the furniture and, for the second or subsequent occasion, extend to four times such value.
West Bengal Premises Tenancy Act, 1997_Section 29--> State(s): West Bengal Whoever contravenes the provisions for restriction on subletting shall, on a complaint made to the Controller, be liable to a fine which may extend to five thousand rupees.
West Bengal Premises Tenancy Act, 1997_Section 30--> State(s): West Bengal Any tenant or landlord or any other person who, in contravention of the provisions of section 14, receives any sum or consideration for relinquishment of tenancy or as premium or advance rent in excess of one month's rent, as the case may be, shall, on a complaint made to the Controller by the landlord, be liable to pay fine which may extend to fifty thousand rupees.
West Bengal Premises Tenancy Act, 1997_Section 31--> State(s): West Bengal Any landlord who-- (a) after obtaining the delivery of possession of any premises from the tenant in pursuance of a decree obtained under clause (c) of sub-section (1) of section 6, contravenes the provision of sub-section (1) of section 10 by reletting such premises within five years of the date of obtaining the delivery of possession thereof to any person other than such tenant without the permission of the Controller, or (b) contravenes the provisions of sub-section (3) of section 10 by letting the premises, of which he was in occupation as owner thereof at the time of obtaining the delivery of possession of such premises from the tenant in pursuance of a decree, within five years from the date of obtaining such delivery of possession to any person other than the tenant from whom such delivery of possession was obtained without the permission of the Controller, shall, on a complaint made to the Controller by such tenant within six months of such letting, be liable to a fine which may extend to twenty-five thousand rupees.
West Bengal Premises Tenancy Act, 1997_Section 32--> State(s): West Bengal If the landlord refuses to deliver to the tenant a receipt for any rent paid by the tenant, the Controller shall, on application made in this behalf by the tenant within two months from the date of payment and after hearing the landlord, by order, direct the landlord to pay to the tenant, by way of damages, such sum, not exceeding three times the amount of rent paid by the tenant, as the Controller may determine, and the cost of application, and shall issue a certificate to the tenant in respect of the rent paid.
West Bengal Premises Tenancy Act, 1997_Section 33--> State(s): West Bengal If within thirty days from the date of receipt of the notice of deposit, the landlord complains to the Controller that the statement in the tenant's application of the reasons and circumstances which led him to deposit the rent is untrue, the Controller, after giving the tenant an opportunity of being heard, may levy on the tenant a fine which may extend to an amount equal to two months' rent or one thousand rupees, whichever is greater, provided he is satisfied that the said statement was materially untrue, and may, by order, direct that a sum out of the fine realised, as may be determined by him, be paid to the landlord as compensation.
West Bengal Premises Tenancy Act, 1997_Section 34--> State(s): West Bengal The Controller may, on the complaint of the tenant and after giving an opportunity to the landlord of being heard, levy on the landlord a fine which may extend to an amount equal to two months' rent or one thousand rupees, whichever is greater, if he is satisfied that the landlord, without any reasonable cause, refused to accept the rent though tendered to him within the prescribed period and may, by order, direct that a sum out of the fine realised, as may be determined by him, be paid to the tenant as compensation.
West Bengal Premises Tenancy Act, 1997_Section 35--> State(s): West Bengal (1) If the landlord neglects or fails to make tenantable repair of the premises or to take measures for due maintenance of essential supply or service comprised in the tenancy, the Controller shall, on application made to him by the tenant in possession of the premises, cause a notice to be served in the prescribed manner on the landlord requiring him to make such repair or take such measures for due maintenance therein of the essential supply or service. (2) If after the service of notice under sub-section (1), the landlord fails to show proper cause or neglects to make such repair or to take, within reasonable time, such measures, as the case may be, the tenant may submit to the Controller an estimate of the cost of such repair or measures with application for permission to make such repair or take such measures himself, and thereupon the Controller may, after giving the landlord an opportunity of being heard and after considering such estimate and making such inquiries as may be considered necessary, by order in writing, permit the tenant to make such repair or take such 'measures at such cost as may be specified in the order. Explanation.--"Essential supply or service" shall have the same meaning as in Explanation I to sub-section (5) of section 27.
West Bengal Premises Tenancy Act, 1997_Section 36--> State(s): West Bengal (1) If the necessity for making any repair or taking any measures referred to in section 35 is so urgent that any delay is likely to subject the tenant to personal loss, damage or serious inconvenience, then, notwithstanding anything contained in that section, the tenant may himself cause the notice to be served in the prescribed manner on the landlord requiring him to undertake such repair or take such measures within seventy-two hours of the service of such notice. (2) If the landlord neglects or fails to make such repair or take such measures within seventy-two hours as aforesaid, the tenant may submit an application along with a copy of the notice and an estimate of cost of such repair or measures of the Controller. The Controller shall thereupon make such inquiries as he may consider necessary about the necessity of such repair or measures and the correctness of the estimate so submitted and, on being satisfied, may, by order, direct the tenant to undertake such repair or take such measures at such cost as may be specified in the order. (3) After the completion of the repair or measures under sub-section (2) of section 35 or sub-section (2) of this section, the tenant shall submit to the Controller a statement of cost thereof and thereafter the Controller, after giving the landlord an opportunity of being heard and after making such further inquiries as may be considered necessary, may, by order in writing, determine the amount of the cost which the tenant is entitled to recover from the landlord and the tenant may thereupon deduct the amount so determined from the rent or otherwise recover it from the landlord : Provided that the amount which the tenant may so deduct or recover in any year shall not exceed one half of the rent payable by the tenant for that year.
West Bengal Premises Tenancy Act, 1997_Section 37--> State(s): West Bengal (1) If any landlord refuses or withholds his consent for obtaining a separate electric connection to a tenant, the tenant desiring to get such supply from a licensee as defined in clause (h) of section 2 of the Indian Electricity Act, 1910 (9 of 1910), may apply to the Controller setting out the scheme for such supply. (2) On receipt of such application, the Controller may, after giving the landlord and the owner of the premises if he be not the landlord, an opportunity of being heard, give permission to the tenant to get the supply in accordance with the scheme set-out in the application or any modified scheme. (3) On such permission being given, the landlord or the owner, as the case may be, shall, notwithstanding anything contained in any other law for the time being in force, be deemed to have given the requisite consent under sub-section (2) of section 12 of the Indian Electricity Act, 1910, and the licensee shall not be liable to the landlord or the owner for trespass for the steps taken for the supply of electricity in accordance with the provisions of this section.
West Bengal Premises Tenancy Act, 1997_Section 38--> State(s): West Bengal (1) The State Government may, by notification, appoint a person to be the Controller for any area or part of any area to which this Act extends to exercise the powers and discharge the duties of the Controller in accordance with the provisions of this Act in such area or part. (2) The State Government may also, by notification, appoint any person to be an Additional Controller or a Deputy Controller or a Registrar or a Deputy Registrar for any area to which this Act extends. (3) An Additional Controller or a Deputy Controller shall exercise such of the functions of the Controller as may, subject to the control of the State Government, be assigned to him in writing by the Controller and In the discharge of these functions an Additional Controller or a Deputy Controller shall have, and shall exercise, the same powers and shall discharge the same duties as the Controller. (4) A Registrar or a Deputy Registrar shall exercise such of the functions of the Controller relating to the rent deposited under section 21 as may be delegated to him by the Controller in writing. (5) A Controller, an Additional Controller or a Deputy Controller appointed under this section shall be a member of the Indian Administrative Service or Executive or Judicial Branch of the State Civil Service.
West Bengal Premises Tenancy Act, 1997_Section 39--> State(s): West Bengal (1) The Controller may transfer any proceeding pending before him for disposal to any Additional Controller or Deputy Controller or withdraw any proceeding pending before any Additional Controller or Deputy Controller and dispose of such proceeding himself or transfer such proceeding for disposal to any other Additional Controller or Deputy Controller. (2) The Controller shall have the same powers as are vested in a civil court under the Code of Civil Procedure, 1908 (5 of 1908), for the purposes of-- (a) summoning and enforcing the attendance of any person and examining him on oath; (b) requiring the discovery and production of document; (c) issuing commission for examination of witness; (d) issuing commission for local investigation; (e) such other matters as may be prescribed. (3) For the purposes of holding an inquiry or discharging any duty under this Act, the Controller may,-- (a) after giving not less than twenty-four hours notice in writing, enter and inspect, or authorise any officer subordinate to him to enter and inspect, any premises at any time between sunrise and sunset, or (b) by written order, require any person to produce for his inspection such books or other documents relevant to the inquiry, at such time and at such place as may be specified in the order. (4) The Controller may, if he thinks fit, appoint one or more person having special knowledge of the matter under consideration as assessor or valuer to advise him in the proceeding before him. (5) The Controller may appoint a guardian for a minor defendant in any proceeding pending before him. (6) The Controller may grant temporary injunction in such cases as may be prescribed. (7) Any clerical or arithmetical mistake in any order passed by the Controller or any error arising out of any accidental omission may, at any time, be corrected by the Controller on an application received by him in this behalf from any of the parties or otherwise. (8) The Controller may exercise the powers of a Judicial Magistrate for the recovery of the fine under the provisions of the Code of Criminal Procedure, 1973 (2 of 1974). (9) Save as otherwise provided in the foregoing provisions of this section, an order passed by the Controller under any provision of this Act or an order passed on an appeal, revision or review therefrom shall be executed by the Controller as a decree of a civil court and, for this purpose, the Controller shall have all the powers of a civil court. (10) The Controller may, for sufficient reason, direct any document or book produced before him in any proceeding to be impounded and kept in the custody of an officer under him for such period, and subject to such condition, as he may think fit. (11) The Controller may, at any stage of a proceeding, allow either party to allow amend his pleadings in such manner and at such time as he may deem just. All such alterations or amendments as may be necessary shall be made for the purpose of determining the question in dispute between the parties. (12) The Controller may, at any stage of a proceeding, either on his own motion or upon the application of either party and on such terms as may appear to him to be just, order that the name of any party improperly joined be struck out and that the name of any person who ought to have been joined, whether as a petitioner or as an opposite party or whose presence before him may be necessary in order to enable him effectively and completely to adjudicate upon and settle all the questions involved in the proceedings, be added. (13) The Controller, may, for sufficient reason to be recorded in writing, by order, require the personal appearance of either party. (14) The Controller may set aside an order passed ex parte if the aggrieved party files an application and satisfies him that notice was not duly served or that he was prevented by any sufficient cause from appearing when the case was called for hearing. (15) The Controller may, for causing delivery of possession of any premises to a landlord of tenant, as the case may be, and for causing eviction of any person in occupation of such premises, send a requisition, in writing, to the officer-in-charge of the police station within the jurisdiction of which the premises is situate or to any police officer superior to such officer-in-charge in rank and, on receipt of such requisition, the officer-in-charge or the police officer, as the case may be, shall render all necessary and lawful assistance to the Controller for effecting the delivery of possession of such premises.
West Bengal Premises Tenancy Act, 1997_Section 40--> State(s): West Bengal Subject to the provisions of this Act relating to limitation, the provisions of the Limitation Act, 1963 (36 of 1963), shall apply to proceedings and appeals under this Act.
West Bengal Premises Tenancy Act, 1997_Section 41--> State(s): West Bengal No suit, prosecution of other legal proceeding shall lie against any officer of the Government for anything in good faith done or intended to be done under this Act and the rules made thereunder.
West Bengal Premises Tenancy Act, 1997_Section 42--> State(s): West Bengal The hearing of every application made to the Controller under this Act shall be completed within a period of six months unless, for reasons to be recorded by the Controller in writing, it is not possible for him to complete the hearing within that period.
West Bengal Premises Tenancy Act, 1997_Section 43--> State(s): West Bengal (1) An appeal shall lie from a final order of the Controller to the Tribunal as the State Legislature may, by law, provide: Provided that until a Tribunal is so provided, an appeal from the final order of the Controller shall lie to the High Court. (2) An appeal shall be filed within 30 days from the date of order of the Controller. (3) The Controller or the Tribunal shall in dealing with proceedings under this Act be deemed to be a court for the exercise of powers under section 151 or section 152 of, or Order XLVII of the First Schedule to, the Code of Civil Procedure, 1908 (5 of 1908). (4) The Controller or the Tribunal shall in dealing with the proceedings under this Act follow such procedure as may be prescribed. (5) Every proceeding before the Controller or the Tribunal shall be deemed to be a judicial proceeding within the meaning of section 175, section 193 and section 228 of the Indian Penal Code (45 of 1860). (6) The Controller or the Tribunal shall be deemed to be a court for the purpose of section 195 of the Code of Criminal Procedure, 1973 (2 of 1974). (7) The Controller shall be deemed to be a public servant within the meaning of section 21 of the Indian Penal Code.
West Bengal Premises Tenancy Act, 1997_Section 44--> State(s): West Bengal No civil court shall entertain any suit or proceeding in so far as it relates to fixation of fair rent in relation to any premises to which this Act applies or to eviction of any tenant therefrom or to any other matter which the Controller is empowered by or under this Act to decide and no injunction in respect of any action taken or to be taken by the Controller under this Act shall be granted by any civil court.
West Bengal Premises Tenancy Act, 1997_Section 45--> State(s): West Bengal (1) The West Bengal Premises Tenancy Act, 1956 (West Ben. Act XII of 1956)(hereinafter referred to in this Chapter as the said Act), is hereby repealed. (2) Notwithstanding such repeal, all suits and other proceedings under the said Act pending at the commencement of this Act before any court or any other authority shall be continued and disposed of in accordance with the provisions of the said Act as if the said Act had continued in force and this Act had not been passed: Provided that the provisions for appeal under the said Act shall continue in force in respect of the suit or proceeding disposed of thereunder: Provided further that for any of the purposes as aforesaid, the Controller or the Additional Controller or the Deputy Controller appointed under this Act shall be deemed to be the Rent Controller or 'Additional Rent Controller or Deputy Rent Controller, as the case may be, appointed under the said Act. Explanation.--In this section, "proceeding" includes any appeal, review or, revision, application for execution, or any other proceeding whatsoever under the said Act.
West Bengal Premises Tenancy Act, 1997_Section 46--> State(s): West Bengal For the removal of doubt it is hereby declared that notwithstanding any decision of any court to the contrary, any proceeding pending at the commencement of this Act, which was continued after that date and any decree passed or order made after that date in accordance with the provisions of the said "Act in any such proceeding, shall be deemed to have been validly continued, passed or made, as if the said Act had been in force, and had not been repealed, and no such proceeding, decree or order shall be called in question in any manner merely on the ground that the said Act was not in force when such proceeding was continued, such decree was passed or such order was made.
West Bengal Premises Tenancy Act, 1997_Section 47--> State(s): West Bengal (1) The State Government may, by notification, make rules for carrying out the purposes of this Act. (2) In particular and without prejudice to the generality of the foregoing powers, such rules may provide for all or any of the matters which, under any provision of this Act, are required to be prescribed or to be provided for by rules. (3) All rules made under this Act shall, as soon as may be after they come into force, be laid before the State Legislature.
West Bengal Premises Tenancy Act, 1997_Section Sch.1--> State(s): West Bengal SCHEDULE I,II,III 
