West Bengal Public Land (Eviction of Unauthorised Occupations) Act, 1962_Section Preamble--> State(s): West Bengal An Act to provide far the speedy eviction of unauthorised occupants from public lands. WHEREAS it is expedient to provide for the speedy eviction of unauthorised occupants from public lands; It is hereby enacted in the Thirteenth Year of the Republic of India, by the Legislature of West Bengal, as follows:-
West Bengal Public Land (Eviction of Unauthorised Occupations) Act, 1962_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Public Land (Eviction of Unauthorised Occupations) Act, 1962. (2) It extends to the whole of West Bengal.
West Bengal Public Land (Eviction of Unauthorised Occupations) Act, 1962_Section 2--> State(s): West Bengal In this Act, unless there is anything repugnant in the subject or context,- (1) "Collector" means- (a) in Calcutta, the Land Acquisition Collector, Calcutta, and (b) elsewhere, the Chief Officer in charge of the revenue administration of the district, and includes 1 [an Additional District Magistrate, a Sub divisional Magistrate, and] any Executive Magistrate, specially appointed by the State Government to perform all or any of the functions of a Collector under this Act; Explanation.-In this clause "Calcutta" has the same meaning as in the Calcutta Municipal Act, 1951. (2) "land" includes buildings and other things attached to the earth or permanently fastened to things attached to the earth; (3) "notification" means a notification published in the Official Gazette; (4) "owner" means- (a) in relation to any land belonging to, or taken on lease by, or requisitioned by or on behalf of, the State Government, that Government, and (b) in relation to any land belonging to, or taken on lease by, a local authority, company or corporation, such local authority, company or corporation, as the case may be; (5) "person concerned" in relation to any public land, means any person who is in the use or occupation of the public land; (6) "prescribed" means prescribed by rules made under this Act; 2 (7) "public land" means any land belonging to, or taken on lease by, the State Government, a local authority, a Government company or a corporation owned or controlled by the Central or the State Government and includes any land requisitioned by, or on behalf of the State Government, but does no include a Government road or a highway within the meaning of the Bengal Highways Act, 1925, or any other law for the lime being in force on the subject; Explanation-In this clause "Government company" means a Government company within the meaning of section 617 of the Companies Act, 1956. (8) "unauthorised occupation", in relation to any public land means the use or occupation by any person of the public land without authority in writing by or on behalf of the owner thereof 3 [and includes the continued use or occupation of any such land on the expiry or termination of such authority.] These words within the square brackets were inserted by s. 2(1) of the West Bengal Public Land (Eviction of Unauthorised Occupants) (Amendment) Act, 1963 (West Ben, Act XXXVI of 1963). Substituted for the existing clause (7) by s. 2(3).ibid. These words were added by s. 2(4), ibid.
West Bengal Public Land (Eviction of Unauthorised Occupations) Act, 1962_Section 3--> State(s): West Bengal (1) If, in respect of any public land, the Collector is of opinion, upon application made by an officer of the owner of the public land authorized in this behalf by such owner or upon information received otherwise, that the public land is in the unauthorised occupation of any person or persons, the Collector shall issue 1 [a notice in such form and containing such particulars as may be prescribed calling upon all persons concerned] to show cause before such dale, not being less than fifteen days after the date of the notice, as may be specified in the notice why an order under sub-section (1) of section 4 should not be made, and shall cause it to be served in the manner referred to in sub-section (2). Intimation of the date so specified shall be given to the owner of the public land and to its officer authorized under this sub-section. (2) A notice issued under sub-section (1) shall be served by affixing it on a conspicuous part of the public land concerned and in such other manner as may be prescribed. (3) A notice served in the manner referred to in sub-section (2) shall be deemed to have been duly served. Substituted for the words "a notice calling upon all persons concerned" by s. 3. ibid.
West Bengal Public Land (Eviction of Unauthorised Occupations) Act, 1962_Section 4--> State(s): West Bengal (1) If after considering the cause, if any, shown by any person in pursuance of a notice issued under section 3 and any evidence he may produce in support of the same and after giving him a reasonable opportunity of being heard, the Collector is satisfied that the public land is in unauthorised occupation, he shall make an order of eviction directing all persons in such unauthorised occupation to vacate the public land and deliver possession thereof to the owner within such time as may be specified in the order. (2) The Collector shall cause a copy of the order made under sub-section (1) to be served in the manner referred to in sub-section (2) of section 3.
West Bengal Public Land (Eviction of Unauthorised Occupations) Act, 1962_Section 4A--> State(s): West Bengal When an order of eviction has been made under sub-section (1) of section 4 in respect of any public land, the Collector may, upon application made by an officer of the owner of the public land authorized in this behalf by the owner, make an order directing any person who is, or has at any time been, in unauthorised occupation of the public land to pay for the period during which he has or had been in such occupation, damages at such rate not exceeding per annum- (i) in the case of agricultural land, twenty-five per centum of the money value of the gross annual produce of such land, and. (ii) in any other case, ten per centum of the market value of the land, within such time as may be specified in the order: Provided that no such order shall be made against any person without giving him an opportunity of showing cause against the order proposed to be made.
West Bengal Public Land (Eviction of Unauthorised Occupations) Act, 1962_Section 5--> State(s): West Bengal 1 (1) If, in respect of any public land or part thereof, any person concerned refuses or fails to comply with an order made under sub-section (1) of section 4 within the time specified in the order, the Collector shall enforce delivery of possession of such public land or part thereof to the owner after evicting the person concerned and for this purpose the Collector, or any officer authorized by him, may take such steps or use such force as may be necessary. (2) The costs of enforcing such delivery of possession after evicting the person concerned shall be payable by the person concerned within such time as the Collector may, by order, direct. Section 5 was substituted for the original section by s, 6 of the West Bengal Public Land (Eviction of Unauthorised Occupants)(Amendment) ACT. 1976 (West Ben. Act XLIX of 1976)
West Bengal Public Land (Eviction of Unauthorised Occupations) Act, 1962_Section 6--> State(s): West Bengal Any sums payable by any person as damages or costs under an order of the Collector under this Act shall be recoverable as a public demand.
West Bengal Public Land (Eviction of Unauthorised Occupations) Act, 1962_Section 6A--> State(s): West Bengal 1 (1) Where any person has been evicted from any public land under section 4, the Collector may, after giving fourteen days' notice to the person from whom possession of the land has been taken, remove or cause to be removed or dispose of by public auction any property remaining on such land. (2) Where any property is sold under sub-section (I), the sale proceeds thereof shall, after deducting the expenses of the sale and the amount, if any, due to the Collector or to the owner of the public land on account of arrears of rent or damages or costs, be paid to such person as may appear to the Collector to-be entitled to the same. Section 6A was inserted by s. 7 of the West Bengal Public Land (Eviction of Unauthorised Occupants)(Amendment) ACT. 1976
West Bengal Public Land (Eviction of Unauthorised Occupations) Act, 1962_Section 7--> State(s): West Bengal (1) An appeal from an order made under this Act shall lie to- (a) the Commissioner of the Division, where the order is made by the Collector, and (b) the Collector, where the order is made by an officer specially appointed under sub-clause (b) of clause (1) of section 2, if preferred within fifteen days from the date of the order appealed against and the decision of the Commissioner or the Collector, as the case may be, on such appeal shall, subject to the provisions of sub-section (2), be final: Provided that the appellate authority on being satisfied that the appellant was prevented by sufficient cause from filing the appeal in time may entertain the appeal even after the expiry of the said period of fifteen days. (2) The State Government may, of its own motion or on an application made to it by any person aggrieved against the order of the appellate authority within thirty days from the date of such order, on grounds of gross error of facts or of law or of both facts and law, call for and examine the record of the appeal and may make such orders thereon as it thinks fit. Explanation.-In this section 'Collector' does not include an officer specially appointed under sub-clause (b) of clause (1) of section 2.
West Bengal Public Land (Eviction of Unauthorised Occupations) Act, 1962_Section 7A--> State(s): West Bengal 1 (1) Whoever willfully obstructs the Collector, or any person authorised by him, in discharging his duties under the provisions of this Act, shall, on conviction before a Judicial Magistrate, be punishable with imprisonment for a term which may extend to one year or with fine which may extend to two thousand rupees or with both. (2) An offence punishable under sub-section (l) shall be cognizable and bailable. Section 7A was inserted by s. 5 of the West Bengal Public Land (Eviction of Unauthorised Occupants) (Amendment) Act, 1963 (West Ben. Act XXXVI of 1963)
West Bengal Public Land (Eviction of Unauthorised Occupations) Act, 1962_Section 8--> State(s): West Bengal No suit, prosecution or other legal proceeding shall lie against any person for anything which is in good faith done or intended to be done in pursuance of this Act or any rule or order made thereunder.
West Bengal Public Land (Eviction of Unauthorised Occupations) Act, 1962_Section 8A--> State(s): West Bengal 1 No civil court shall have jurisdiction to decide or deal with any question which is by or under this Act required to be decided or dealt with under the provisions of this Act. Inserted by s. 10 of the West Bengal Public Land (Eviction of Unauthorised Occupants) (Amendment) Act, [976 (West Ben. Act XLIX of 1976).
West Bengal Public Land (Eviction of Unauthorised Occupations) Act, 1962_Section 9--> State(s): West Bengal (1) The Slate Government may, by notification, make 1 rules for carrying out the purposes of this Act. (2) In particular and without prejudice to the generality of the foregoing power the State Government may make rules with respect to 11 or any of the following matters, namely:- (a)the forms and the manner of service of notices under this Act; (b)the procedure to be followed and the fees, if any, payable in appeals under section 7; (c) any other matter which may be or is required to be prescribed.
West Bengal Public Land (Eviction of Unauthorised Occupations) Act, 1962_Section 10--> State(s): West Bengal The provisions of this Act shall have effect notwithstanding anything to the contrary contained in any law for the time being in force other than the Indian Penal Code, 1860 or the Code of Criminal Procedure, 1898, but shall not apply in respect of the use or occupation of any public land by a displaced person as defined in clause (1) of section 2 of the Rehabilitation of Displaced Persons and Eviction of Persons in Unauthorised Occupation of Land Act, 1951, in respect of which an application for eviction has been entertained under sub-section (1) of section 3 of that Act.
West Bengal Public Land (Eviction of Unauthorised Occupations) Act, 1962_Section 11--> State(s): West Bengal (1) The West Bengal Public Land (Eviction of Unauthorised Occupants) Ordinance, 1962, is hereby repealed. (2) Anything done or any action taken under the said Ordinance shall be deemed to have been validly done or taken under this Act as if this Act had commenced on the 8th day of September, 1962. 
