Puri Lodging-house and the Puri Loging-house (Extension) (Repealing) Act, 1964_Section Preamble--> State(s): West Bengal An Act to repeal the Puri Lodging-house Act, 1871 and the Puri Lodging-house (Extension) Act, 1879, and to make certain other consequential provisions. WHEREAS it is expedient to repeal the Puri Lodging-house Act, 1871 and the Puri Lodging-house (Extension) Act, 1879, and to make certain other consequential provisions; It is hereby enacted in the Fifteenth Year of the Republic of India, by the Legislature of West Bengal, as follows:-
Puri Lodging-house and the Puri Loging-house (Extension) (Repealing) Act, 1964_Section 1--> State(s): West Bengal This Act may be called the Puri Lodging-house and the Puri Loging-house (Extension) (Repealing) Act, 1964.
Puri Lodging-house and the Puri Loging-house (Extension) (Repealing) Act, 1964_Section 2--> State(s): West Bengal In this Act,- "Nabadwip Loging-house Fund" means the Fund constituted under the provisions of the Puri Lodging-house Act, 1871, as amended by the Puri Lodging-house (Extension) Act, 1879, for the town of Nabadwip for the purposes of the said Acts.
Puri Lodging-house and the Puri Loging-house (Extension) (Repealing) Act, 1964_Section 3--> State(s): West Bengal (1) The Puri Lodging-house Act, 1871 and the Puri Lodging-house (Extension) Act, 1879, are hereby repealed. (2) All properties and assets vested in the Nabadwip Lodging-house Fund shall stand transferred to the State Government. (3) The State Government may, by order made in this behalf, retransfer all or any of such properties or assets to a local authority and thereupon such properties or assets shall vest in such local authority. 
