West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section Preamble--> State(s): West Bengal An Act to provide for the development of the Unani system of medicine, to regulate the teaching and practice thereof and to deal with certain matters connected therewith. Whereas it is expedient to provide for the development of the Unani system of medicine, to regulate the teaching and practice thereof and to deal with certain matters connected therewith; It is hereby enacted in the Thirtieth Year of the Republic of India, by the Legislature of West Bengal, as follows:-
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Paschim Banga Unani System of Medicine Act, 1979. (2) It extends to the whole of West Bengal. (3) It shall come into force on such date as the State Government may, by notification in the Official Gazette, appoint.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 2--> State(s): West Bengal In his Act, unless the context otherwise requires- (1) "Council" means the State Council of Unani Medicine, West Bengal, established under section 3; (2) "Member" means a Member of the Council; (3) "prescribed" means prescribed by rules; (4) "President" means the President of the Council; (5) "Register" means the Register of Unani practitioners maintained under this Act; (6) "registered Unani practitioner" means an Unani practitioner registered under the provisions of this Act; (7) "Registrar" means the Registrar of the Council; (8) "regulations" means regulations made under this Act; (9) "Vice-President" means the Vice-President of the Council.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 3--> State(s): West Bengal (1) The State Government shall, by notification in the Official Gazette, establish a Council to be called the State Council of Unani Medicine, West Bengal. (2) The Council shall be a body corporate with power to acquire, hold and dispose of properly, both movable and immovable and shall have perpetual succession and a common seal and shall, by its corporate name, sue and be sued.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 4--> State(s): West Bengal (1) The Council shall consist of the following; Members:- (a) a President nominated by the State Government: (b) seven Members nominated by the State Government of whom three shall be registered Unani practitioner; (c) one Member nominated by the Vice-Chancellor of the University of Calcutta; (d) the Principal of the State Unani College, ex-officio, when such a college is established: Provided that until such college is established, any other person having knowledge on the subject may be nominated by the State Government; (e) eight Members who are citizens of India elected by the registered Unani practitioners, of whom four shall be elected by the registered Unani practitioners having registered address within the Presidency Division from amongst themselves, two shall be elected by the registered Unani practitioners having registered address within the Burdwan Division from amongst themselves and two shall be elected by the registered Unani practitioners having registered address within the Jalpaiguri Division from amongst themselves. (2) Notwithstanding anything contained in sub-section (1) or elsewhere in this Act, on the first constitution of the Council after its establishment, all the Members of the Council shall be nominated by the State Government and the State Government shall also nominate one of the Members to be the Vice-President.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 5--> State(s): West Bengal If the nominating authority referred to in clause (c) of subsection (1) of section 4, or any electoral body referred to in clause (e) of that sub-section fails by the prescribed date to nominate or elect the requisite number of Member or Members which such authority or body is entitled to nominate or elect, the State Government shall fill up the office of such Member or Members by nomination of a person or persons qualified to be nominated or elected by such authority or body. Any person so nominated by the State Government shall be deemed to have been duly nominated or elected a Member by such authority or body
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 6--> State(s): West Bengal A person shall be disqualified for being nominated or elected a Member of the Council, if- (1) he has been convicted of any offence declared by rules to involve moral turpitude; (2) he is an undischarged insolvent; (3) he has been adjudged by a competent court to be of unsound mind; (4) he is a person under the age of 25.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 7--> State(s): West Bengal The name of every Member nominated or elected under section 4 or section 5 shall be published by the State Government in the Official Gazette.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 8--> State(s): West Bengal A person shall cease to be a Member of me Council- (1) if, without obtaining the permission of the Council, he is absent from three consecutive meetings of the Council, or (2) if, having been nominated or elected as a registered Unani practitioner, he ceases to be such a registered practitioner, or (3) if he becomes subject to any of the disqualifications, referred to in clauses (1) to (3) of section 6.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 9--> State(s): West Bengal If any Member dies or resigns his office or ceases to be a Member for any other reason the vacancy shall be filled up within six months by a fresh nomination or election under section 4 or section 5, as the case may be and the Member so nominated or elected shall hold office for the unexpired period of the term of office of the Member whose place he fills.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 10--> State(s): West Bengal (1) Subject to the provisions of section 9, the term of office of the Members nominated or elected under section 4 or section 5. as the case may be, shall be for four years commencing from the date of the first meeting of the Council after its first constitution or any subsequent periodical reconstitution, as the case may be. (2) The term of four years referred to in sub-section (1) shall be held to include any period, but not exceeding one year in any case, that may elapse between the expiry of the said period of four years and the date of the first meeting of the Council following its reconstitution at which a quorum is present.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 11--> State(s): West Bengal The President, the Vice-President or a Member may resign his office by writing under his hand addressed to the State Government.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 12--> State(s): West Bengal (1) The President shall hold office for the period mentioned in section 10. (2) If the President dies or resigns his office or ceases to hold office, the State Government shall nominate another person as President and such President shall hold office for the unexpired portion of the term of office of the previous President in whose place he is nominated.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 13--> State(s): West Bengal (1) THE Members of the Council shall, at the first meeting after every periodical reconstitution, elect from amongst themselves, a registered Unani practitioner as Vice-President in such manner as may be prescribed. (2) The Vice-President shall hold office for the period mentioned in section 10: Provided that a Vice-President shall cease to hold office if he ceases to be a Member of the Council. (3) If the Vice-President dies or resigns his office or ceases to hold office, the Members of the Council shall elect, from amongst themselves, another registered Unani practitioner as Vice-President in such manner as may be prescribed and such Vice-President shall hold office for the unexpired period of the term of office of the previous Vice-President whose office he fills.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 14--> State(s): West Bengal (1) The Members of the Council shall constitute from amongst themselves, an Executive Committee called "Karyya Nirbahak Samiti to perform such functions as may be delegated to it by the Council. (2) The Karyya Nirbahak Samiti shall consist of the President and the Vice-President, ex-officio, and five other members elected by the Members of the Council from amongst themselves. (3) The President and the Vice-President of the Council shall be the President and the Vice-President respectively of the Karyya Nirbahak Samiti. (4) The term of office of an elected member of the Karyya Nirbahak Samiti shall be two years from the date of his election, but subject to his being a Member of the Council, he shall be eligible for re-election to the Karyya Nirbahak Samiti. (5) No business shall be transacted at any meeting of the Karyya Nirbahak Samiti unless a quorum of three members be present: Provided that no quorum shall be necessary for an adjourned meeting. (6) The Council may also, subject to the approval of the State Government, from time to time appoint one or more Committees consisting of Members of the Council or outsiders or both on such terms as may be approved by the State Government for the purpose of advising it on such matters as it deems necessary and may appoint a convenor for any such committee who shall preside over the meetings of the Committee, (7) The Council may make regulations for the conduct of business of the Karyya Nirbahak Samiti and of Committees appointed by it.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 15--> State(s): West Bengal (1) The Council shall hold its meetings at such intervals and at such places as may be provided by regulations. (2) No business shall be transacted at any meeting of the Council unless a quorum of seven Members be present. (3) Save as provided is section 24, all questions arising at any meeting shall be decided by votes of the majority of the Members present and voting or in case of an equality of votes by the casting vote of the President or, in his absence, of the Member presiding at the meeting.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 16--> State(s): West Bengal The Council shall pay to its President, Vice-President and Members and other persons appointed by it to any Committee referred to in sub-section (6) of section 14, such expenses for attending the meetings of the Council, of the Karyya Nirbahak Samiti or of such Committee and such travelling expenses for journeys undertaken in the performance of duties as may be prescribed.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 17--> State(s): West Bengal Subject to the provisions of any law for the time being in force relating to drugs and poisons, the State Government shall have power:- (a) to establish and maintain a State Unani College with hospitals attached to it; (b) to establish and maintain Unani hospitals, dispensaries, asylums or infirmaries in West Bengal; (c) to establish an Unani Pharmaceutical Department for supply of Unani medicines to the Unani hospitals, dispensaries, asylums and infirmaries and also to registered Unani practitioners; (d) to provide for the grant of licences to manufacturers, stockists or sellers of Unani drugs and medicines and for the conditions for the grant of such licences including conditions regarding strength, potency. composition or other particulars of such drugs or medicines being marked on the containers, covers or wrappings thereof; (e) to establish and maintain a State herbarium; (f) to foster the plantation of Unani medicinal plants.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 18--> State(s): West Bengal The Council shall have the following powers, namely:- (a) to recommend to the State Government for sanction of a grant to an affiliated institution leaching the Unani system of medicine, or to any Unani dispensary or the withdrawal or suspension, after giving the institution or dispensary concerned an opportunity of showing cause against the action proposed, of any such sanction or grant; (b) to appoint, with the previous sanction of the State Government, inspectors for the inspection of Unani dispensaries or institutions teaching the Unani system of medicine; (c) to frame and implement a co-ordinated scheme of public health of West Bengal based on the Unani system of medicine, with or without the addition of modern technique; (d) to receive grants, donations, gifts and endowments; (e) to incur such expenditure, to adopt such measures and to do such acts as may be necessary for the furtherance of the objects mentioned in this section; (f) to perform such other functions as the State Government may direct for carrying out the provisions of this Act.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 19--> State(s): West Bengal (1) The Council shall, with the previous approval of the State Government, appoint a Registrar. The Registrar shall draw such salary and allowances as may be prescribed. The Council may from time to time grant him leave and may appoint a person to act in place. Any person duly appointed to act as Registrar shall be deemed to be the Registrar for the purposes of this Act. (2) The Council shall have power to suspend, punish, remove or dismiss the Registrar from office: Provided that any such order of the Council shall be subject to appeal to the State Government. (3) The Council may appoint such other officers and employees as it deems necessary: Provided that the number and designation of such officers and employees, their salaries and allowances shall be subject to the previous approval of the State Government. (4) The Registrar shall act as the Secretary to the Council and the Karyya Nirbahak Samiti. (5) The Registrar and all officers and other employees appointed by the Council shall work under the direct control and supervision of the President or, in his absence, of the Vice-President.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 20--> State(s): West Bengal (1) The Council shall maintain a Register in such form and in such manner as may be prescribed. (2) The Registrar shall from time to time make necessary entries in the Register in respect of the persons whose names are directed to he registered, their qualifications and their addresses and may also from time to time make such alterations or modifications as may be required in consequence of any order passed by the Council or otherwise.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 21--> State(s): West Bengal (1) Every person who possesses any qualification mentioned in Part A or who is qualified under Part B or who has a qualification as provided in Part C of the Schedule shall, subject to the provisions of this Act and on payment of such fee as may be prescribed, be entitled to have his name entered in the Register. (2) Notwithstanding anything contained in sub-section (1), every person who, within a period of two years from the date on which this Act comes into force, produces proof that he has been in regular practice for a period of not less than five years preceding such date shall be entitled to have his name entered in the Register on payment of the prescribed fee.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 22--> State(s): West Bengal The State Government may, by order published in the Official Gazette, add to, amend or alter the Schedule: Provided that the name of any institution or any qualification granted or conferred by any institution shall not be removed from the Schedule unless the managing body or authority of such institution has been given an opportunity of making representation against such removal.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 23--> State(s): West Bengal (1) Every person who desires to have his name entered in the Register shall submit to the Registrar an application in the prescribed form stating:- (a) particulars of his qualifications. (b) the period for which he has been in practice, and (c) his address which is to be his registered address. (2) Every application shall be accompanied by the prescribed fee and such proof as may be available or necessary in support of the qualifications stated in the application.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 24--> State(s): West Bengal (1) The Council may, on being satisfied that a person possesses the requisite qualifications and has paid the prescribed fee, direct the registration of his name and the Registrar shall thereupon make necessary entries in the Register and grant him a certificate of registration. (2) The Council may refuse to permit the registration, or direct the removal from the Register, of the name of any person- (a) who has been convicted of any offence declared by rules to involve moral turpitude; or (b) who has been found guilty of infamous conduct in his professional capacity by a majority of at least two-thirds of the Members of the Council after a due enquiry into his conduct at which he has had an opportunity of being heard in person or of being duly represented. (3) Any refusal or removal under sub-section (2) may be rescinded if the conduct on the basis of which refusal or removal was directed is condoned for good and sufficient reasons.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 25--> State(s): West Bengal (1) Every person whose name is entered in the Register shall, for the retention of his name in the Register, pay to the Council annually such renewal fee and at such time as may be prescribed. (2) Where the renewal fee is not paid by the due date, the Registrar shall remove the name of the defaulter from the Register: Provided that a name so removed may be restored to the Register on such conditions as may be prescribed. (3) On payment of the renewal fee, the Registrar shall, in the prescribed manner, endorse the certificate of registration.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 26--> State(s): West Bengal If any person whose name is centered in the Register obtains any qualification mentioned in the Schedule other than the qualification in respect of which he has been registered, he shall, on payment of such fee as may be prescribed, be entitled to have such qualification entered against his name in the Register either in substitution for or in addition to any entry previously made and the Registrar shall add to or amend the entry accordingly.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 27--> State(s): West Bengal If any person is dissatisfied with any decision of the Registrar refusing to enter his qualification under section 26 in the Register, he may, at any time within three months from the date of such decision, appeal to the Council in the prescribed form and the decision of the Council shall be final.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 28--> State(s): West Bengal Any entry in the Register, which is proved to the satisfaction of the Council to have been fraudulently or incorrectly made, may be cancelled under an order in writing of the Council.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 29--> State(s): West Bengal (1) An appeal shall lie to the State Government against any decision or order of the Council refusing to enter a person's name in the Register or removing his name therefrom. Such appeal shall be filed within three months of the date of the decision or order in such manner as may be prescribed. (2) The decision of the State Government on such appeal shall be final.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 30--> State(s): West Bengal The Council may, on receipt of reliable information regarding the death of a person whose name is entered in the Register, and on making such enquiry as it may think fit. direct the removal of his name from the Register and thereupon the Registrar shall cancel the entry relating to such person.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 31--> State(s): West Bengal If any person whose name is not entered in the Register falsely pretends that it is so entered or uses in connection with his name, any words or letters representing that his name is so entered, he shall, whether any person is actually deceived by such representation or not, be punishable, on conviction by a Metropolitan Magistrate or a Judicial Magistrate of the first class, with fine which may extend to five hundred rupees.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 32--> State(s): West Bengal (1) If any registered practitioner whose name has been removed from the Register under subsection (2) of section 24 or sub-section (2) of section 25 fails, without sufficient cause to surrender forthwith his certificate of registration, he shall be punishable with fine which may extend to fifty rupees. (2) Cognizance of an offence punishable under this section shall not be taken except upon complaint made by an order of the Council.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 33--> State(s): West Bengal (1) The Registrar shall, from time to time as occasion may require, on or before a date to be fixed in this behalf by the Council, cause to be printed and published (provided that at least twelve months shall have elapsed from the date of the last publication) a correct list of the names for the time being entered in the Register and setting forth therein- (a) names of all registered Unani practitioners arranged in alphabetical order according to the surname; (b) the registered address of each such person; and (c) the registered qualifications of each such person and the date on which each qualification was obtained. (2) The Registrar shall, from time to time as occasion arises, cause to be printed and published a list supplementary thereto, containing additions and alterations in the Register since the publication of the list under sub-section (1). (3) Every Court shall presume that any person whose name is entered in the latest list printed and published under sub-section (1) read with the latest list supplementary thereto, if any, printed and published under sub-section (2) is duly registered under this Act, and that any person whose name is not so entered is not registered under this Act.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 34--> State(s): West Bengal A registered Unani practitioner shall be entitled- (a) to grant a death certificate required by any law or rule, (b) to grant a medical or physical fitness certificate required by any law or rule. (c) to give evidence at any inquest or in any court of law as an expert under section 45 of the Indian Evidence Act, 1872
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 35--> State(s): West Bengal Except with the special sanction of the State Government, no Unani practitioner who is not registered under this Act, shall be competent to hold any appointment as a physician, or other medical officer in an Unani hospital, asylum, infirmary, dispensary or lying-in-hospital, which is supported wholly or partially by grants made by the State Government, the Council or a local authority, or any Unani educational institution which is so supported.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 36--> State(s): West Bengal No suit, prosecution or other legal proceedings shall lie in respect of anything done or omitted to be done in the exercise or purported exercise of any power conferred by or under this Act on the State Government or the Council or the Karyya Nirbahak Samiti or any Committee appointed by the Council or on the Registrar.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 37--> State(s): West Bengal Nothing done by the Council, the Karyya Nirbahak Samiti or a Committee appointed by the Council, shall be invalid merely on the ground of any vacancy or defect in its composition, initial or subsequent.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 38--> State(s): West Bengal (1) All fees payable under this Act shall be paid to the Council. (2) An account of all assets and liabilities or the Council and of all fees, sums, grants, donations, gifts and endowments received by it and of all expenses and disbursements incurred or made by it shall be maintained in the prescribed manner. (3) The accounts shall be audited annually in such manner and by such officer or authority as may be prescribed. A copy of the audit report shall be submitted to the State Government by the Council. (4) The Council shall prepare in the prescribed manner a budget for every financial year showing the anticipated receipt and expenditure, which shall be submitted to the State Government for approval.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 39--> State(s): West Bengal (1) The State Government may from time to time make rules Rules. for carrying out the purposes of this Act. (2) In particular and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the mailers which may be, or is required to be, prescribed or made by rules.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 40--> State(s): West Bengal (1) The Council may, with the previous approval of the State Government, make regulations, not inconsistent with this Act or the rules made thereunder, for discharging its functions under this Act. (2) In particular, and without prejudice to the generality of the foregoing power, such regulations may provide for all or any of the matters which may be or is required to be provided by regulations.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 41--> State(s): West Bengal All rules and regulations made under this Act shall be published in the Official Gazette.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section 42--> State(s): West Bengal If at any time it appears to the State Government that the Council has failed to exercise or has exceeded or abused a power, conferred upon it by or under this Act, or has failed to perform a duty imposed upon it by this Act, the State Government may, if it considers such failure, excess or abuse to be of a serious character, after giving the Council an opportunity of being heard, notify the particulars thereof to the Council and if the Council fails to remedy such failure, excess or abuse within such time as may be fixed by the State Government in this behalf, the State Government may dissolve the Council and cause all or any of the powers and duties of the Council to be exercised and performed by such agency and for such period as it may think fit.
West Bengal Paschim Banga Unani System of Medicine Act, 1979_Section Sch.--> State(s): West Bengal (See section 21) Part A - RECOGNISED QUALIFICATIONS IN UNANI MEDICINE GRANTED BY UNIVERSITIES, BOARD OR OILIER MEDICAL INSTITUTIONS IN INDIA Name of University, Board or Medical institution Recognised Unani qualification Abbreviation for registration Remarks 1 2 3 4 Andhra    I. Islamia Arbic Tibbi College, Kurnwl (A.P.) Tabib-e-Kamil .. .. 2. Nizamia Tibbi College. Hyderabad Bachelor of Unani Medicine and Surgery B.U.M, & S. .. Tabib-e-Musianad: Graduate of the College of Unani Medicine G.C.U.M. Behar  3. State Faculty of Ayurvedic and Unani Medicine, Patna Graduate in Unani Medicine and Surgery G.U.M.S. From 1953 onwards Delhi  4. Board of Ayurvedic and Unani System of Medicine, Delhi Bachelor in Indian Medicine and Surgery Fazil-i-lib-o-Jarahat B.I.M.S. From 1958 to 1963 Diploma in Indian Medicine and Surgery Kamil-i-lib-o-Jarahat D.I.M.S. From 1956 to 1963 5. Ayurvedic and Unani Tibbia College. Delhi Fazil-i-lib-o-Jarahat .. Up to 1958 Kamil-i-lib-o-Jarahat .. Up to 1958 6. Jamia Tibbia, Delhi Akmal-ul-Kukma Up to 1958 Abzal-ul-Hukma .. Up to 1958 7. Examining Body, Ayurvedic and Unani System of Medicine, Delhi Fazil-i-lib-o-Jarahat (Bachelor-in -Indian System of Medicine and Surgery) B.I.M.S. From 1963 onwards Jammu and Kashmir  8. Jammu and Kashmir University Bachelor OF Unani Madicine and Surgery B.U.M.S. From 1966 onwards MADHYA PRADESH  9. Asipha Tibbia College, Bhopal Hakim-Kamul From 1966 onwards Tibb-Kamil .. From 1966 onwards Maharashtra  10. Faculty of Ayurvedic and Unani System of Medicine, Maharashtra Mahir-e-Tibb-o-Jarahat D.U.S.F. (Bombay) From 1966 onwards 11. Boards of Examiners in Unani Mahir-e-Tibb-o-Jarahat M.T.J. (Bombay) From 1966 onwards MYSORE  12. Board of Studies in Indian Medicine, Mysore, Bangalore Tabib-e-Hasaq (Licenciate in Unani Medicine and Surgery) L.U.M.S From 1958 onwards 13. Central Board of Indian Medicine, Mysore, Bangalore Tabib-e-Hasaq (Licenciate in Unani Medicine and Surgery) L.U.M.S. From 1953to 1958 14. Government Ayurvedic and Unani College (College of Indian Medicine). Mysore Tabib-c-Hasaq (Licenciate in Unani Medicine and Surgery) L.U.M.S. From 1928 to 1953 15. Government Ayurvedic School, Mysore Tabib-e-Hasaq (Licenciate in Unani Medicine and Surgery) U.M.S. From 1953 to 1958 Tamil Nadu  16. Government College of Indian/Indigenous/Integrated Medicine, Madras Licenciate in Indian/Indigenous/Integrated Medicine L.I.M. From 1953 to 1958 17. Board of Examiners in Indian/Indigenous/Integrated Medicine Higher Proficiency in Indian/Indigenous/Integrated Medicine H.P.I.M. From 1953 to 1958 Punjab  18. Bhupindra Tibbi College, Patiala Fazul-ul-Hukma H.P.I.M. From 1953 to 1958 19. Ayurvedic and Unani Tibbi College, Amritsar Kamil-ul-Tibbi K.U.T. Up to 1947 Fazil-ul-Tibbi F.U.T.  Undho-Dal-Hukma H.D.H. Rajasthan  20. Rajputana Ayurvedic and Unani Tibbi College, Jaipur Amd-Tul-Hukma .. From 1951 onwards Tabib-Fazil .. From 1951 onwards Uttar Pradesh  21. Muslim University, Aligarh Diploma in Indian Medicine and Surgery D.I.M.S. From 1927 to 1943 Diploma in Unani Medicine and Surgery D.U.M.S. From 1944 to 1946 Bachelor of Unani Medicine and Surgery B.U.M.S. From 1953 onwards Bachelor of Unani Tib and Surgery B.U.T.S From 1947 to 1952 Uttar Pradesh  22. Board of Indian Medicine, Uttar Pradesh, Lucknow Diploma in Indigenous Medicine D.I.M. From 1932 to 1944 Diploma in Indigenous Medicine and Surgery D.I.M.S. From 1943 to 1946 Bachelor of Indian Medicine and Surgery B.I.M.S. From 1947 to 1956 Fazil-ul-Tib (Bachelor of Medicine and Surgery) F.M.B.S. From 1957 onwards Part B Every person possessing any qualification not mentioned in Part A on the basis of which his name has been registered with any other Unani Board or Council established by any State Government within the Indian Union: Provided that a principal of reciprocity in the matter of recognising qualifications for purposes of registration has been adopted by the Council and the Unani Board concerned, with the approval of the State Government. Part C Any person holding any degree or diploma or certificate granted or conferred by the Council which is declared by the Council to be a sufficient qualification for registration as a registered Unani practitioner. 
