West Bengal Payment of Subsistence Allowance Act, 1969_Section Preamble--> State(s): West Bengal An Act to provide for payment of subsistence allowance to employees in certain establishments during the period of suspension. WHEREAS it is expedient to provide for payment of subsistence allowance to employees in certain establishments during the period of suspension and for matters connected therewith; It is hereby enacted in the Twentieth year of the Republic of India, by the Legislature of West Bengal, as follows:-
West Bengal Payment of Subsistence Allowance Act, 1969_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Payment of Subsistence Allowance Act, 1969. (2) It extends to the whole of West Bengal. (3) It shall come into force1 on such date as the State Government may, by notification in the Official Gazette, appoint, This Act came into force on 1st March, 1970, vide notification No, 1646-1,RVE1L/1A-43/69, dated the 24th February, 1970, published in the Calcutta Gazette, Extraordinary, Part I of the 26th February, 1970.
West Bengal Payment of Subsistence Allowance Act, 1969_Section 2--> State(s): West Bengal In this Act, unless there is anything repugnant in the subject or context,- (a) "employee" means any person employed in or in connection with the work of any establishment to do skilled, semi-skilled or unskilled manual, supervisory, technical, clerical or any other kind of work for hire or reward, whether the terms of employment be express or implied; but does not include any such person who is employed mainly in a managerial or an administrative capacity or as an out-worker, that is to say, a person to whom any articles or materials are given out by or on behalf of the employer to be made up, cleaned, washed, altered, ornamented, finished, repaired, adapted or otherwise processed by such out-worker in any place not under the control and management of the employer; (b) "employer" means the owner of an establishment and includes any person responsible to the owner for supervision and control of the establishment; (c) "establishment" means any place where any industry, trade, business, undertaking, manufacture, occupation or service is carried on but does not include any office or department of any Government or any establishment of any railway, major port, mine or oil-field; (d) "period of suspension", in a case where express permission of the authority under sub-section (1) of section 33 of the Industrial Disputes Act, 1947, is necessary before the employment of an employee can be validly terminated, includes the period until such permission is obtained and termination of service is effected; (e) "prescribed" means prescribed by rules made under this Act; (f) "suspension" means an interim decision of an employer as a result of which an employee is debarred temporarily from attending his office and performing his functions in the establishment where he is employed, such restriction being imposed on the employee on the ground either that a disciplinary proceeding has already been, or is shortly to be, instituted against him or that a criminal proceeding in respect of an offence alleged to have been committed by him is under investigation or trial; (g) "wages" shall have the meaning assigned to in it clause (ii) of section 2 of the Industrial Disputes Act, 1947.
West Bengal Payment of Subsistence Allowance Act, 1969_Section 3--> State(s): West Bengal (1) An employee who is placed under suspension shall, during the period of such suspension, be entitled to receive payment from the employer as subsistence allowance an amount equal to fifty per centum of the wages which the employee was drawing immediately before such suspension: Provided that where the period of suspension exceeds 90 days the amount of subsistence allowance shall be increased after the expiry of 90 days to seventy-five per centum of the wages which the employee was drawing immediately before such suspension; Provided further that an employee shall not be entitled to any subsistence allowance if he accepts employment during the period of suspension in any place other than the establishment where he had been working immediately before his suspension. (2) An employee shall not in any event be liable to refund or forfeit any part of the subsistence allowance admissible to him under sub-section (1) but when an employee is exonerated of the charge which caused his suspension the subsistence allowance paid to him for any period shall be adjusted against the full wages admissible to him for the same period. 1 (3) Subsistence allowance payable under sub-section (1) for any month shall be paid by the employer on the date on which the employee would have received his wages for the month had he not been placed under suspension. Sub-section (3) was inserted by s. 2 of the West Bengal Payment of Subsistence Allowance (Amendment) Act, 1974 (West Ben. Act LIV of 1974).
West Bengal Payment of Subsistence Allowance Act, 1969_Section 4--> State(s): West Bengal Where any money is due to an employee from an employer under this Act, the employee himself or any other person authorised by him in this behalf, or, in the case of the death of the employee, his legal representative may, without prejudice to any other mode of recovery, make an application to the State Government in such manner as may be prescribed for the recovery of money due to him, and if the State Government, after giving the employer an opportunity of being heard, in such manner as may be prescribed, is satisfied that any money is so due, it shall issue a certificate for that amount to the Collector who shall proceed to recover the same in the same manner as an arrear of land revenue: Provided that every such application shall be made within one year from the date on which the money became due to the employee from the employer: Provided further that any such application may be entertained after the expiry of the said period of one year, if the State Government is satisfied that the applicant had sufficient cause for not making the application within the said period.
West Bengal Payment of Subsistence Allowance Act, 1969_Section 5--> State(s): West Bengal Nothing in this Act shall affect any right or privilege to which any employee is entitled on the date of commencement of this Act under any law for the time being in force or under any contract, custom or usage which is more favourable to him than any right or privilege conferred upon him by this Act.
West Bengal Payment of Subsistence Allowance Act, 1969_Section 6--> State(s): West Bengal The State Government may, if it thinks fit so to do in the public interest, by notification in the Official Gazette, exempt, subject to such conditions, if any, as may be specified in such notification, from the operation of all or any of the provisions of this Act, any class or classes of establishments, for such period or periods and for such reasons as may be specified in the said notification.
West Bengal Payment of Subsistence Allowance Act, 1969_Section 7--> State(s): West Bengal The State Government may, by notification in the Official Gazette, direct that any power exercisable by it under this Act or the rules made thereunder shall, in relation to such matters and subject to such conditions, if any, as may be specified in such notification, be exercisable also by such officer or authority subordinate to the State Government as may be specified in the said notification.
West Bengal Payment of Subsistence Allowance Act, 1969_Section 8--> State(s): West Bengal No suit, prosecution or other legal proceeding shall lie against any person for anything which is in good faith done or intended to be done in pursuance of this Act or the rules made thereunder.
West Bengal Payment of Subsistence Allowance Act, 1969_Section 9--> State(s): West Bengal Whoever contravenes any provision of this Act or any rule made thereunder shall be punishable with imprisonment for a term which may extend to three months or with fine which shall be not less than one thousand rupees or with both.
West Bengal Payment of Subsistence Allowance Act, 1969_Section 10--> State(s): West Bengal Where a person committing an offence under this Act is a Company or other body corporate or an association of person (whether incorporated or not), every director, manager, secretary, agent or other officer or person concerned with the management thereof shall, unless he proves that the offence was committed without his knowledge or consent, be deemed to be guilty of such offence.
West Bengal Payment of Subsistence Allowance Act, 1969_Section 11--> State(s): West Bengal (1) No court shall take cognizance of any offence punishable under this Act, save on complaint made by or under the authority of the State Government. (2) No court inferior to that of a Presidency Magistrate or Magistrate of the First Class shall try any offence punishable under this Act.
West Bengal Payment of Subsistence Allowance Act, 1969_Section 12--> State(s): West Bengal If any difficulty arises in giving effect to the provisions of this Act, the State Government may, by order published in the Official Gazette, issue such directions not inconsistent with the provisions of this Act, as appears to it to be necessary or expedient for removing the difficulty.
West Bengal Payment of Subsistence Allowance Act, 1969_Section 13--> State(s): West Bengal (1) The State Government may, by notification in the Official Gazette, and subject to the condition of previous publication, make rules for carrying out the purposes of this Act. (2) In particular and without prejudice to the generality of the foregoing power such rules may provide for any matter which may be or is required to be prescribed. 
