West Bengal Police Act, 1952_Section Preamble--> State(s): West Bengal An Act to confer certain powers on the State Government in regard to the employment of police in West Bengal. Whereas it is expedient in the public interest to confer certain powers on the State Government in regard to the employment of police forces in West Bengal ; It is hereby enacted as follows:
West Bengal Police Act, 1952_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Police Act, 1952. (2) It extends to the whole of West Bengal.
West Bengal Police Act, 1952_Section 2--> State(s): West Bengal In this Act:- (a) "area" means Calcutta, the suburbs of Calcutta or a general police district, as the context applies ; (b) "Calcutta" means the town of Calcutta as defined in the Calcutta Police Act; 1866 (IV of 1866); (c) "general police district" means a general police district as defined in section 1 of the Police Act, (V of 1861), read with section 2 of the Bengal Police Act, 1869 (VII of 1869) whenever necessary ; (d) "suburbs of Calcutta" means the suburbs of Calcutta as defined by notification under section 1 of the Calcutta Suburban Police Act, 1866 (II of 1866).
West Bengal Police Act, 1952_Section 3--> State(s): West Bengal It shall be lawful for the State Government to employ members of the police force of Calcutta or the suburbs of Calcutta in any general police-district, and members of any general police- district in Calcutta or the suburbs of Calcutta : and while so employed, every such member of a police force shall be deemed to be a member of the police force of the area in privileges, and to be subject to liabilities of a member of the police force of that area.
West Bengal Police Act, 1952_Section 4--> State(s): West Bengal If any difficulty arises in giving effect to the provisions of this Act, the State Government may by order do or cause to be done anything which may be necessary for removing the difficulty.
West Bengal Police Act, 1952_Section 5--> State(s): West Bengal No suit, prosecution or proceeding shall be against any member of a police force for anything in good faith done or intended to be done under this Act.
West Bengal Police Act, 1952_Section 6--> State(s): West Bengal The provisions of this Act shall have effect notwithstanding anything to the contrary in any other law.
West Bengal Police Act, 1952_Section 7--> State(s): West Bengal anything done or any action taken under the West Bengal Police (Temporary Powers) Ordinance, 1951 (West Bengal Ord. IX of 1951) shall, on the said Ordinance ceasing to operate, be deemed to have been done, or taken in exercise of the powers conferred by this Act as if this Act had come into force on the 26th day of December, 1951. 
