West Bengal Pre-University, University Entrance and Three-Year Degree Course (Discontinuance of Admission for Prosecution of Study) Act, 1978_Section Preamble--> State(s): West Bengal An Act to provide for the discontinuance of admission of students for prosecution of study in the Pre-University course, University Entrance course and Three-Year degree course as in force during the academic year beginning on the first day of June, 1977, in West Bengal. WHEREAS IT is expedient in the public interest to provide for the discontinuance of admission of students for prosecution of study in the Pre-University course, University Entrance course and Three-Year degree course as in force during the academic year beginning on the first day of June, 1977, in West Bengal and for matters connected therewith or incidental thereto; It is hereby enacted in the Twenty-ninth Year of the Republic of India, by the Legislature of West Bengal, as follows:-
West Bengal Pre-University, University Entrance and Three-Year Degree Course (Discontinuance of Admission for Prosecution of Study) Act, 1978_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Pre-University, University Entrance and Three-Year Degree Course (Discontinuance of Admission for Prosecution of Study) Act, 1978. (2) It extends to the whole of West Bengal.
West Bengal Pre-University, University Entrance and Three-Year Degree Course (Discontinuance of Admission for Prosecution of Study) Act, 1978_Section 2--> State(s): West Bengal In this Act, unless the context otherwise requires,- (a) "academic year" means,- (i) in relation to a college or university, a period of twelve months beginning on the first of June; (ii) in relation to an institution imparting instruction for Higher Secondary course, a period of twelve months beginning on the first day of July; (b) "Board" means the West Bengal Board of Secondary Education established under the West Bengal Board of Secondary Education Act, 1963; (c) "college" means a college affiliated to a University and includes a constituent college, a Government sponsored college and a Government college; (d) "constituent college" means a college recognised as such by a University and includes a Government college; (e) "Council" means the West Bengal Council of Higher Secondary Education established under the West Bengal Council of Higher Secondary Education Act, 1975; (f) "Governing Body", in relation to a college, means the managing committee or any other body charged with the management of the affairs of that college and recognised as such by the University to which such college is affiliated; (g) "Government college" means a college maintained and managed by the State Government; (h) "Government sponsored college" means a college declared by the State Government as such; (i) "Higher Secondary course", in relation to the Council, means the course of study leading to a certificate of the Council; (j) "Higher Secondary Examination", in relation to the Board, means the examination instituted by the Board under clause (f) of sub-section (2) of section 27 of the West Bengal Board of Secondary Education Act, 1963; (k) "institution" means a Higher Secondary School or an educational institution imparting instruction for Higher Secondary course and includes a college or a unit or department of a college or institution imparting such instruction; (l) "Pre-University course" means a course of study leading to a certificate of a University, the conferment of which on a student qualifies him for admission to diploma or degree course instituted by such University or by the Government or by a Statutory Body; (m) "three-year degree course" means a course of study for a period of three academic years of a University leading to a degree of such University; (n) "University" means any of the Universities constituted or established, as the case may be, under- (i) the Jadavpur University Act, 1955, (ii) the Burdwan University Act, 1959, (iii) the Kalyani University Act, 1960, (iv) the North Bengal University Act, 1961, (v) the Rabindra Bharati Act, 1961, and (vi) the Calcutta University Act, 1966; (o) "University Entrance course" means a course of study leading to a certificate of a University, the conferment of which on a student qualifies him for admission to a diploma or degree course instituted by such University or by the Government or by a Statutory Body,
West Bengal Pre-University, University Entrance and Three-Year Degree Course (Discontinuance of Admission for Prosecution of Study) Act, 1978_Section 3--> State(s): West Bengal Notwithstanding anything to the contrary contained in the Jadavpur University Act, 1955, the Burdwan University Act, 1959, the Kalyani University Act, 1960, the North Bengal University Act, 1961, the Rabindra Bharati Act, 1961, or the Calcutta University Act, 1966, or the Statutes, the Ordinances, the Regulations or the Rules made thereunder, or the West Bengal Board of Secondary Education Act, 1963, or the West Bengal Council of Higher Secondary Education Act, 1975, or in any direction of the State Government thereunder,- (a) admission of students by a college for prosecution of study in the Pre-University course or the University Entrance course, as the case may be, of a University shall be, and shall be deemed to have been, discontinued with effect From the academic year beginning on the first day of June, 1977; (b) students admitted for prosecution of study in the Pre- University course or the University Entrance course, as the case may be, of a University during the academic year beginning on the first day of June, 1977, by a college in which instruction is also provided for Higher Secondary course of the Council, shall be transferred by such college for prosecution of study in the first year (class XI) stage of such Higher Secondary course; if such transfer by such college requires any relaxation of the limit of enrolment of students for prosecution of study in such Higher Secondary course, such relaxation shall be granted by the Council on application by such college; (c) students admitted for prosecution of study in the Pre-University course or (he University Entrance course, as the case may be, of a University during the academic year beginning on the first day of June, 1977, by a college in which instruction is not provided for Higher Secondary course of the Council, shall be readmitted by such college for prosecution of study in the first year (class XI) stage of such Higher Secondary course and for this purpose such college shall apply for recognition of the Council and upon such application the Council shall grant such recognition; (d) students who have passed the Higher Secondary Examination of the Board or the Pre-University Examination or the University Entrance Examination, as the case may be, of a University or an equivalent examination considered as such by such University but have not taken admission for prosecution of study in the three-year degree course of any such University and students who will pass any such examination shall, subject to such conditions as may be imposed by the Council in this behalf and for a period of two years from the academic year beginning on the first day of July, 1977, be eligible for admission for prosecution of study in the second year (class XII) stage of the Higher Secondary course of the Council; (e) admission of students by a college or University for prosecution of study in the first year stage of such three- year degree course as in force during the academic year beginning on the first day of June, 1977, shall, with effect from the academic year beginning on the first day of June, 1978, be discontinued.
West Bengal Pre-University, University Entrance and Three-Year Degree Course (Discontinuance of Admission for Prosecution of Study) Act, 1978_Section 4--> State(s): West Bengal Notwithstanding anything to the contrary contained in the Jadavpur University Act, 1955, the Burdwan University Act, 1959, the Kalyani University Act, 1960, the North Bengal University Act, 1961, the Rabindra Bharati Act, 1961, or the Calcutta University Act, 1966, or the Statutes, the Ordinances, the Regulations or the Rules made thereunder, or the West Bengal Council of Higher Secondary Education Act, 1975 or the rules made thereunder, if, in any college, there is a separate unit for providing instruction for Higher Secondary course of the Council, such unit shall function as an integral part of such college under the one and the same Governing Body of such college: Provided that such integration shall not affect the powers and functions of the Council in respect of Higher Secondary Education enumerated in clauses (a) to (k) and (p) of sub-section (2) of section 21 of the West Bengal Council of Higher Secondary Education Act, 1975; Explanation - "Higher Secondary Education" shall have the same meaning as in the West Bengal Council of Higher Secondary Education Act, 1975.
West Bengal Pre-University, University Entrance and Three-Year Degree Course (Discontinuance of Admission for Prosecution of Study) Act, 1978_Section 5--> State(s): West Bengal The State Government may from time to time give such direction, not inconsistent with the provisions of this Act, to an institution as may be necessary for carrying out the purposes of this Act.
West Bengal Pre-University, University Entrance and Three-Year Degree Course (Discontinuance of Admission for Prosecution of Study) Act, 1978_Section 6--> State(s): West Bengal If any difficulty arises in giving effect to the provisions of this Act, the State Government may, by order not inconsistent with the provisions of this Act, remove the difficulty.
West Bengal Pre-University, University Entrance and Three-Year Degree Course (Discontinuance of Admission for Prosecution of Study) Act, 1978_Section 7--> State(s): West Bengal (1) The West Bengal Pre-University, University Entrance and Three-Year Degree Course (Discontinuance of Admission for Prosecution of Study) Ordinance, 1978, is hereby repealed. (2) Anything done or any action taken under the West Bengal Pre- University, University Entrance and Three-Year Degree Course (Discontinuance of Admission for Prosecution of Study) Ordinance, 1978, shall be deemed to have been validly done or taken under this Act as if this Act had commenced on the 13th day of January, 1978. 
