West Bengal Premises Tenancy (Amendment) Act, 2008_Section Preamble--> State(s): West Bengal An Act to amend the West Bengal Premises Tenancy Act, 1997. Whereas it is expedient to amend the West Bengal Premises Tenancy Act, 1997 (West Ben. Act XXXVII of 1997), for the purposes and in the manner hereinafter appearing; It is hereby enacted in the Fifty-ninth Year of the Republic of India, by the Legislature of West Bengal, as follows :-
West Bengal Premises Tenancy (Amendment) Act, 2008_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Premises Tenancy (Amendment) Act, 2008. (2) It shall come into force on such date as the State Government may, by notification in the Official Gazette, appoint.
West Bengal Premises Tenancy (Amendment) Act, 2008_Section 2--> State(s): West Bengal In section 3 of the West Bengal Premises Tenancy Act, 1997 (hereinafter referred to as the principal Act), after clause (a), the following clause shall be inserted :- "(aa) any premises being a wakf property exclusively for Wakf Lillah (other than Wakf ul Aulad);".
West Bengal Premises Tenancy (Amendment) Act, 2008_Section 3--> State(s): West Bengal In section 21 of the principal Act, after sub-section (8), the following sub-sections shall be inserted :- "(9) If an application is made for the withdrawal of any deposit of rent under section 23, the Controller shall order the amount of the rent to be paid to him in the manner mentioned in that section and the rules made thereunder. (10) If any deposit of rent is not withdrawn by the landlord or by the person or persons entitled to receive the rent deposited- (a) in the case of a deposit made under this Act, within three years from the date of posting of the notice made under sub-section (7) or within three years from the date of commencement of the West Bengal Premises Tenancy Act, 1997, whichever is later; (b) in the case of deposit made under the West Bengal Premises Tenancy Act, 1956 (West Ben. Act XII of 1956), the West Bengal Rent Control (Temporary Provisions) Act, 1950 (West Ben. Act XVII of 1950), the West Bengal Premises Rent Control (Temporary Provisions) Act, 1948 (West Ben. Act XXXVII of 1948), the Calcutta Rent Ordinance, 1946 (Ben. Ord. V of 1946), the Calcutta House Rent Control Order, 1943, or the Bengal House Rent Control Order, 1942, which has not been forfeited to Government by an order made by the Controller under the law in force immediately before the date of commencement of the West Bengal Premises Tenancy Act, 1997, within two years from such date, such deposit shall be credited to Government as a lapsed deposit. (11) Any deposit of rent credited to Government as a lapsed deposit under sub-section (10), shall be repayable to the landlord or to the person or persons entitled to receive the rent deposited in accordance with such procedures as may be prescribed.". 
