West Bengal Premises Tenancy (Amendment) Act, 2009_Section Preamble--> State(s): West Bengal An Act to amend the West Bengal Premises Tenancy Act, 1997. Whereas it is expedient to amend the West Bengal Premises Tenancy Act, 1997 (West Ben. Act XXXVII of 1997), for the purposes and in the manner hereinafter appearing; It is hereby enacted in the Sixtieth Year of the Republic of India, by the Legislature of West Bengal, as follows :-
West Bengal Premises Tenancy (Amendment) Act, 2009_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Premises Tenancy (Amendment) Act, 2009. (2) It shall come Into force on such date as the State Government may, by notification, appoint.
West Bengal Premises Tenancy (Amendment) Act, 2009_Section 2--> State(s): West Bengal After section 12 of the West Bengal Premises Tenancy Act, 1997 (hereinafter referred to as the principal Act), the following section shall be Inserted:- "12A. Special provisions regarding Jurisdiction of Court for trial of suits for possession:-(1) Notwithstanding anything contained In any other law, a suit or proceeding by a landlord against a tenant In which recovery of possession of any premises to which this Act applies Is claimed shall lie to the Courts, as set out In the Schedule IV and no other Court shall be competent to entertain or try such suit or proceeding. (2) The provisions of the Code of Civil Procedure, 1908 (5 of 1908), shall, mutatis mutandis, apply to all suits and proceedings referred to In sub-section (1) except suits or proceedings which lie to the High Court at Calcutta.".
West Bengal Premises Tenancy (Amendment) Act, 2009_Section 3--> State(s): West Bengal After Schedule III of the principal Act, the following Schedule shall be added:- "Schedule IV [See section 12A(1)] Where the premises are situated on land wholly within the ordinary original civil Jurisdiction of the High Court at Calcutta,- (a) in case the value of the suit exceeds ten lakh rupees, to the High Court at Calcutta; (b) in case the value of the suit does not exceed ten lakh rupees but exceeds sixty thousand rupees, the City Civil Court established under section 3 of the City Civil Courts Act, 1953 (West Ben. Act XXI of 1953); (c) in any other suit, to the Chief Judge of the Court of Small Causes constituted under the Presidency Small Causes Courts Act, 1882 (15 of 1882), in the town of Kolkata, who may try the suit himself or may transfer the suit for trial to any other Judge of the said Court who shall try the suit as a court of first Instance.".
West Bengal Premises Tenancy (Amendment) Act, 2009_Section 4--> State(s): West Bengal The amendments made in the principal Act by section 2 and section 3 shall be deemed to have been made with effect from the 10th day of July, 2001 and accordingly anything done or any action taken or purported to have been taken or done under the principal Act on or after the said date and before the commencement of this Act, shall, notwithstanding anything contrary contained in any judgment, decree or order of any court, tribunal or other authority, be deemed to be, and to have always been, for all purposes, as validly and effectively taken or done as If the said amendments had been in force at all material time. 
