West Bengal Rural Indebtedness Relief Act, 1975_Section Preamble--> State(s): West Bengal An Act to provide for relief of rural indebtedness in West Bengal. WHEREAS it is expedient to provide for relief of rural indebtedness in West Bengal; It is hereby enacted in the Twenty-sixth Year of the Republic of India, by the Legislature of West Bengal, as follows:-
West Bengal Rural Indebtedness Relief Act, 1975_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Rural Indebtedness Relief Act, 1975. (2) It extends to the whole of West Bengal.
West Bengal Rural Indebtedness Relief Act, 1975_Section 2--> State(s): West Bengal In this Act, unless there is anything repugnant in the subject or context,- (a) "agriculture" includes horticulture and dairy farming, pisciculture, forestry, sericulture, bee-keeping, piggery, poultry fanning and growing or fruits, vegetables and the like; (b) "bank" means a banking company as defined in clause (c) of section 5 of the Banking Regulation Act, 1949 and includes the State Bank of India constituted under the State Bank of India Act, 1955, a subsidiary bank as defined in the State Bank of India (Subsidiary Banks) Act, 1959 a corresponding new bank as defined in clause (d) of section 2 of the Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970 and includes any other financial institution which may be notified in this behalf by the State Government; (c) "debt" includes all liabilities in cash or in kind incurred by a debtor on or before the first day of July, 1975, either secured or unsecured and payable presently or in future, but does not include the following, namely:- (i) any share of the produce of land payable on account of land cultivated under the system known as adhi, barga or bhag; (ii) any mortgage by a raiyat of his holding or any share thereof under a usufructuary mortgage referred to in sub-section (1) of section 7 of the West Bengal Land Reforms Act, 1955; (iii) any sum recoverable as a public demand under the Bengal Public Demands Recovery Act, 1913; (iv) any sum due to the State Government or a bank or a co-operative society or a local or statutory authority or the Life Insurance Corporation of India; Explanation 1 - Any liability incurred by a debtor on or after the first day of July, 1975, which is in fact a substitution of a liability previously incurred by him shall be deemed to be a debt within the meaning of this Act; Explanation II - For the purposes of this Act, debt includes all kinds of mortgage and a mortgage includes an out and out sale with an agreement, written or oral, for reconveyance of the property transferred, to the transferor; (d) "debtor" means a person who is resident outside an area included in a Corporation, Municipality, notified area or Cantonment and who belongs to any of the following categories, namely:- (i) marginal farmer, (ii) small farmer, (iii) share-cropper, (iv) landless labourer, and (v) artisan; (e) "farmer" means a person who is engaged in agriculture; (f) "loan" means an advance, whether of money or in kind, made on condition of repayment with interest and includes any transaction which is in substance a loan; (g) "marginal farmer" means a farmer who owns land measuring not more than one hectare; (h) "small farmer" means a farmer who owns land measuring more than one hectare, but less than two hectares.
West Bengal Rural Indebtedness Relief Act, 1975_Section 3--> State(s): West Bengal (1) Notwithstanding anything contained in any other law for the time being in force or in any contract, custom or usage to the contrary, with effect from the date of commencement of this Act,- (i) no civil court shall entertain any suit, application or proceeding against a debtor in respect of any debt incurred by him; (ii) any suit, application or proceeding in relation to recovery of a debt pending before a civil court shall be stayed; and (iii) no decree of a civil court in relation to the recovery of a debt which was passed before the commencement of this Act shall be executed; for a period of two years. (2) The State Government may, by notification in the Official Gazette, extend the period referred to in sub-section (1) from time to time but such extension shall not exceed a period of one year at a time.
West Bengal Rural Indebtedness Relief Act, 1975_Section 4--> State(s): West Bengal Notwithstanding anything contained in any other law for the time being in force, when the period of limitation is calculated for any suit, proceeding or application, or for execution of a decree, the period during which any person was debarred from instituting such suit or proceeding or making such application or executing such decree shall be excluded.
West Bengal Rural Indebtedness Relief Act, 1975_Section 5--> State(s): West Bengal A debtor shall not be liable to pay interest upon any loan during the period for which no suit or proceeding could be instituted or application made for recovery of the loan or for execution of a decree in relation thereto or for which a suit, application or proceeding for recovery of the loan was stayed. Explanation - For the purposes of sections 3 and 4 and this section, "suit" includes appeal. 
