West Bengal Raw Jute Futures Act, 1948_Section Preamble--> State(s): West Bengal An Act to provide for the prevention of dealing in raw jute futures. Whereas it is expedient lo provide for the prevention of dealing in raw jute futures; It is hereby enacted as follows:-
West Bengal Raw Jute Futures Act, 1948_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Raw Jute Futures Act, 1948. (2) It extends to the whole of West Bengal. (3) It shall come into force on the date on which the West Bengal Raw Jute Futures Ordinance, 1948, ceases to operate.
West Bengal Raw Jute Futures Act, 1948_Section 2--> State(s): West Bengal In this Act, unless there is anything repugnant in the subject or context,- (1) "contract relating to raw jute futures" means a contract relating to the sale or purchase of a screwed bale of raw jute made on a forward basis- (a) providing for the payment or receipt, as the case may be, of margin in such manner and on such dates as may be specified in the contract, or (b) by or with any person not being a person who- (i) habitually deals in the sale or purchase of raw jute involving the actual delivery of possession thereof, or (ii) possesses, or has control over, a godown and other means and equipments necessary for the storage and supply of raw jute; (2) "margin" means the difference between the rate specified in a contract relating to the sale or purchase of a screwed bale of raw jute made on a forward basis and; the rate prevailing on such date subsequent to the date of the contract as may be specified in the contract.
West Bengal Raw Jute Futures Act, 1948_Section 3--> State(s): West Bengal (1) The 1 [State] Government may, from time to time, if it so thinks fit, by notification in the Official Gazette, prohibit the making of contracts relating to raw jute futures and may, by like notification, withdraw such prohibition: Provided that the withdrawal of any such prohibition shall not affect the operation of the pro visions of sub-section (2) in respect of any contract relating to raw jute futures made prior to the date on which the prohibition is withdrawn. (2) When the making of contracts relating to raw jute futures is prohibited by a notification under sub-section (1),- (a) no person shall make any such contract or pay or receive any margin except, in the case of any such contract made prior to the date of the notification, to the extent to which the payment or receipt, as the case may be, of margin is allowable on the basis of the last closing rate in a notified market; (b) no owner or occupier of any premises shall knowingly permit such premises to be used for the making of any such contract or for the payment or receipt of margin in contravention of the provisions of clause (a); and (c) not withstanding anything contained in any other law for the lime being in force,- (i) every such contract made, and every claim in respect of margin, in contravention of the provisions of clause (a), shall be void and unenforceable, and (ii) every such contract made prior to the date of publication of the notification shall be varied and settled on the basis of the last closing rate in a notified market. Explanation - In this sub-section,- (a) "last closing rate" means the rate fixed by the Directors of a notified market to be the closing rate of such market immediately preceding the date of publication of the notification under sub-section (1) prohibiting the making of contracts relating to raw jute futures; and (b) "notified market "means a raw jute futures market recognised by the 2 [State] Government by notification in the Official Gazette. This word within the square brackets was substituted for the word "Provincial" by Para. 4(1) of the Adaptation of laws Order 1950. This word within the square brackets was substituted for the word "Provincial" by Para. 4(1) of the Adaptation of laws Order, 1950.
West Bengal Raw Jute Futures Act, 1948_Section 4--> State(s): West Bengal Whoever, in contravention of the provisions of section 3,- (a) makes a contract relating lo raw jute futures, or pays or receives, as the case be, margin, or (b) being the owner or occupier of any premises, knowingly permits such premises lobe used for the making of a contract relating lo raw jute futures, or for the payment or receipt of margin, shall, on conviction, be punishable with imprisonment which may extend to one year, or with fine which may extend to one thousand rupees, or with both.
West Bengal Raw Jute Futures Act, 1948_Section 5--> State(s): West Bengal Notwithstanding anything contained in the Code of Criminal Procedure, 1898, an offence punishable under this Act shall be cognizable and non-boilable and shall not be friable by any Magistrate other than a Presidency Magistrate or Magistrate of the First Class.
West Bengal Raw Jute Futures Act, 1948_Section 6--> State(s): West Bengal Any notification issued or anything done or any action taken or any proceedings commenced in exercise of any power conferred by or under the West Bengal Raw Jute Futures Ordinance, 1948, shall, on the said Ordinance ceasing to operate, be deemed to have been issued, done, taken or commenced in exercise of powers conferred by or under this Act as if this Act had commenced on the 24th day of August, 1948. 
