West Bengal Restoration of Alienated Land Act, 1973_Section Preamble--> State(s): West Bengal An Act to provide for the restoration of land alienated under certain circumstances and for matters connected therewith. Whereas it is expedient to provide for the restoration of land alienated under certain circumstances and for mailers connected therewith; It is hereby enacted in the Twenty-fourth Year of the Republic of India, by the Legislature of West Bengal, as follows;-
West Bengal Restoration of Alienated Land Act, 1973_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Restoration of Alienated Land Act, 1973. (2) It extends to the whole of West Bengal.
West Bengal Restoration of Alienated Land Act, 1973_Section 2--> State(s): West Bengal In this Act, unless there is anything repugnant in the subject or context,- 1 (1) "Collector" means the Collector of a district or any other officer (superior in rank to the Special Officer against whose order an appeal is preferred) appointed by the State Government to discharge the functions of a Collector under this Act, and includes the Additional District Magistrate, the Sub-Divisional Officer and the Additional Sub-Divisional Officer within their respective jurisdiction; (2) "land" means agricultural land and includes homestead, tank, well and water-channel; (3) "prescribed" means prescribed by rules made under this Act; 2 (4) "Special Officer" means a Block Development Officer and includes any other officer (not superior in rank to a Block Development Officer) appointed by the Commissioner of a Division to discharge within the Division the functions of a Special Officer under this Act. Clause (1) was substituted for the original clause by s. 2(a) of the West Bengal Restoration of Alienated Land (Amendment) Act, 1980 (West Bengal Act LVI of 1980). Clause (4) was first substituted for the original clause by s. 2 of the West Bengal Restoration or Alienated Land (Amendment) Act, 1975 (West Bengal Act I of 1975). Thereafter, the same was resubstituted by s. 2(b) of the West Bengal Restoration of Alienated Land (Amendment) Act, 1980 (West Bengal Act LVI of 1980).
West Bengal Restoration of Alienated Land Act, 1973_Section 3--> State(s): West Bengal The provisions of this Act shall have effect notwithstanding anything to the contrary contained in any other law for the time being in force: Provided that nothing in this Act shall apply to any land which is evacuee property under section 3 of the West Bengal Evacuee Property Act 1951.
West Bengal Restoration of Alienated Land Act, 1973_Section 4--> State(s): West Bengal (1) Where before the commencement of this Act 1 [or between the date of such commencement and the date of the commencement of the West Bengal Restoration of Alienated Land (Amendment) Act, 1980] a person being the transferor holding not more than 2 hectares of land in the aggregate 2 [on the date of transfer] transferred the whole or any part of his land by sale to any person being the transferee, then, if- (a) such transfer was made after the expiry of the year 1967 being 3 * * * * in need of money for the maintenance of himself and his family or for meeting the cost of his cultivation, or (b) such transfer was made after the expiry of the year 1967 with un agreement, written or oral, for reconveyance of the land transferred, to the transferor, the transferor may, 4 [within ten years from the date or commencement of this Act] make an application in the prescribed manner to the Special Officer having jurisdiction in the area in which the land transferred is situate for restoration of such land to him. . (2) On receipt of such application, the Special Officer shall cause a notice thereof to be served in the prescribed manner on the transferee, (3) On the dale fixed in the notice for hearing such application or on any subsequent date to which the hearing may be adjourned by the Special Officer, the Special Officer shall receive such evidence as may be adduced by the transferor and the transferee. (4) If after considering such evidence and hearing the parties the Special Officer is satisfied that such transfer was made by the transferor within the time, and for the purpose, referred to in clause (a) of sub-section (1), or, as the case may be, within the time, and under the conditions, referred to in clause (b) of that sub-section, the Special Officer shall make an order in writing restoring the land transferred to the transferor and directing the transfer or to pay, in such number of equal installments not exceeding ten and by such dates as may be specified in the order, the amount of the consideration which was actually paid by the transferee to the transferor for such transfer, together with interest on such amount at the rate of four per centum per annum from the date of his receipt of such consideration and the amount of any compensation for improvements effected to such land, allowed by the Special Officer and determined by him in the manner prescribed, less the amount determined in the manner prescribed of the net income from such land of the person in possession of such land as a result of such transfer: Provided that the first of the installments provided in the order made under this sub-section shall be payable within three months of the date of the order; 5 Provided further that all the heirs of a deceased transferor or a deceased transferee shall be made parties in every proceeding under this Act: 6 Provided also that if the transferred land is partitioned by the transferee or his heirs, the Special Officer shall make an order in writing restoring the whole or any part of the land, as he may deem fit, to the transferor or his heirs, and where there are several heirs of a deceased transferor and some of them are not willing for restoration of the transferred land the Special Officer shall make such order restoring the whole of such land in favour of the heirs who are willing for such restoration. Explanation - Subject to the other provisions of the section,- 7 (i) the word "transferor" referred to in this Act means the first transferor or, where the first transferor is unwilling to get the transferred land restored, any subsequent transferor between the expiry of the year 1967 and the date of commencement of the West Bengal Restoration of Alienated Land (Amendment) Act, 1980 and includes the heirs of such first or subsequent transferror; (ii) the word "transferee" shall mean where the land is in the possession of any person other than the first transferee by virtue of a subsequent transfer 8 [such subsequent transferee and shall include the heirs of such transferee;] and (iii) the expression "consideration which was actually paid by the transferee to the transferor" shall mean where there was more than one transfer, the amount which was paid by the first transferee to the first transferor. 9 (4a) An application made under sub-section (1) shall be filed before the Block Development Officer having jurisdiction over the area in which the transferred land is situated, who may either refer the same to any other Special Officer within the Block or dispose of it himself. 10 (4b) The Block Development Officer may, on his own notion or on an application made by a transferor or a transferee, for reasons to be recorded in writing, transfer any application made under sub-section (1) from one Special Officer other than himself to another Special Officer or withdraw such application for disposal by himself. (5) Notwithstanding anything contained in the Indian Evidence Act, 1872, any evidence adduced by a transferor varying, adding to, or subtracting from, the terms or the sale deed to prove the necessity or purpose for which the transfer was made or the amount of consideration actually paid by the transferee to the transferor, shall be admitted: 11 Provided that if an application made under sub-section (1) has been rejected by the Special Officer only in consideration of the written recital of the purpose of transfer recorded in the sale deed over-looking the evidence adduced by the transferor, the transferor may, within a period of one year from the date of commencement of the West Bengal Restoration of Alienated Land (Amendment) Act, 1980, apply afresh and thereupon the Special Officer shall proceed with the hearing of such application, consider such evidence as may be adduced by the transferor and the transferee and made such order thereon as he may deem fit. (6) When the Special Officer makes an order for payment under subsection (4), he shall direct that- (a) where such land has been sold, before or after such order is made, in execution of a decree or of a certificate under the Bengal Public Demands Recovery Act, 1913, against the transferee, the whole or the amount payable under the said order, or such part of it as may then remain due, shall, notwithstanding anything contained in such order, become due and payable at once and on such payment being made, such sale in execution of the decree or the certificate shall be set aside and the amount paid shall be applied towards satisfaction of the decree or t be certificate, as the case may be; (b) in the case where such land has been alienated by the transferee before the date of such order by means of a bona fide lease for valuable consideration or a usufructuary mortgage, such payment shall be made to the transferee and the person in possession of such land as a result of such transfer in such proportion and in such manner as may be determined by the Special Officer and specified in the order; and (c) in other cases, such payment shall be made to the transferee: Provided that if such land is subject to a bona fide mortgage other than a usufructuary mortgage and such mortgage was executed after the transfer of such land referred to in sub-section (1), the Special Officer shall direct that such instilments shall first be paid to the mortgagee until the amount due under the mortgage as determined by the Special Officer is paid off and that thereafter any such instilments or part thereof still remaining due shall be paid in the manner provided in clause (a), clause (b) or clause (c) of this sub-section, as the case may be. (7) The amount ordered to be paid by installments under sub-section (4) shall be a charge on the land in respect of which the order under that sub- sect ion has been made. (8) Where any land, in respect of which an order under sub-section (4) is made, is, after the date on which such order lakes effect under subsection (1) of section 5, sold in execution of a decree or of a certificate filed under the Bengal Public Demands Recovery Act, 1913, against the transferor to whom restoration had been made, or otherwise transferred by him, the whole of the amount payable under such order then remaining due shall, notwithstanding anything contained in such order, at once become due and payable, and the person to whom such amount is payable shall be entitled to recover it under section 6. 12 (9) Notwithstanding anything to the contrary contained in any other law or in any agreement or in any judgment, decree or order of any Court, Tribunal or any other authority, there shall not be any amicable settlement or compromise in respect of any proceeding under this Act other than a settlement or compromise resulting in restoration of transferred lurid to a transferor and in all such cases the provisions of this Act and the rules made there under shall apply. 13 (10) If the transferee including the members of his family holds on the date of transfer not more than one acre of land including the transferred land and such land becomes the principal source of income of the transferee including the members of his family, the Special Officer shall not make any order under sub-section (4) unless the transferor including the members of his family holds not more than one acre of land including the transferred land on the date of transfer. The words "or within four years from the date of such commencement" were first inserted by s. 2(1) of the West Bengal Restoration or Alienated Land (Amendment) Act, 1978 (West Bengal Act XXIV on 1978). Thereafter the words, figures and brackets is within the square brackets were substituted for the words "or within four years from the date of such commencement" bys.3(a)(i)of the West Bengal Restoration or Alienated Land (Amendment) Act, 1980 (West Bengal Act LVI of 1980). The words within the square brackets were inserted by s. 3(a)(ii) of the West Bengal Restoration of Alienated Land (Amendment) Act, 1980 The words "in distress or" were omitted by s. 3(a)(iii) of the West Bengal Restoration of Alienated Land (Amendment) Act, 1980 The words within the square brackets were substituted for the words "within five years from the date of such transfer or within two years from the date of commencement of this Act, whichever period expires later," by s. 3(a)(iv), ibid. Prior to this substitution, the words "within four years from the date of commencement of this Act" were substituted for the words "within two years from the date of commencement of this Act" by s. 2 or the West Bengal Restoration of Alienated Land (Second Amendment) Act, 1975 (West Bengal Act XV of 1975). Second and third provisos were added by s. 3(b)(1) of the West Bengal Restoration of Alienated Land (Amendment) Act, 1980 (West Bengal Act LVI of 1980). Second and third provisos were added by s. 3(b)(1) of the West Bengal Restoration of Alienated Land (Amendment) Act, 1980 (West Bengal Act LVI of 1980). Clause (i) was substituted by s 3(b)(ii)(a) of the West Bengal Restoration of Alienated Land (Amendment) Act, 1980 (West Bengal Act LVI of 1980). Prior to this substitution, the words "and the expiry of four years from the date of commencement of this Act" were substituted for the words '"and the date of commencement of this Act", in the original clause (i), by s, 2(ii) of the West Bengal Restoration of Alienated Land (Amendment) Act, 1978 (West Bengal Act XXIV or 1978). The words within the square brackets were substituted for the words "such subsequent transferee;" by s. 3(b)(ii)(b) of the West Bengal Restoration or Alienated Land (Amendment) Act, 1980 (West Bengal Act LVI of 1980). Sub-sections (4a) and (4b) were inserted by s. 3(c) of the West Bengal Restoration or Alienated Land (Amendment) Act, 1980 (West Bengal Act LVI of 1980). Sub-sections (4a) and (4b) were inserted by s. 3(c) of the West Bengal Restoration or Alienated Land (Amendment) Act, 1980 (West Bengal Act LVI of 1980). The proviso was inserted by s. 3(d) of the West Bengal Restoration or Alienated Land (Amendment) Act, 1980 (West Bengal Act LVI of 1980). Sub-sections ((9) and (10) were first inserted by s. 3(e) of the West Bengal Restoration or Alienated Land (Amendment) Act, 1980 (West Bengal Act LVI of 1980), Then, sub-section (10) was substituted by s, 2 of the West Bengal Restoration or Alienated Land (Amendment) Act, 1981 (West Ben, Act XLI of 1981), w .e. f. 20.8.1981. Sub-sections ((9) and (10) were first inserted by s. 3(e) of the West Bengal Restoration or Alienated Land (Amendment) Act, 1980 (West Bengal Act LVI of 1980), Then, sub-section (10) was substituted by s, 2 of the West Bengal Restoration or Alienated Land (Amendment) Act, 1981 (West Ben, Act XLI of 1981), w .e. f. 20.8.1981.
West Bengal Restoration of Alienated Land Act, 1973_Section 4A--> State(s): West Bengal Any transferor or transferee may, with in thirty days from the date of an order made under sub-section (4) of section 4, prefer an appeal in the prescribed manner to the Collector and the decision of the Collector thereon shall be final. Section 4A was inserted by s. 4 of the West Bengal Restoration or Alienated Land (Amendment) Act, 1930 (West Bengal Act LV1 of 1980).
West Bengal Restoration of Alienated Land Act, 1973_Section 4B--> State(s): West Bengal No transferor or transferee shall be entitled to be represented by a legal practitioner in any proceedings under this Act. Section 4B was inserted by s. 4 of the West Bengal Restoration or Alienated Land (Amendment) Act, 1930 (West Bengal Act LV1 of 1980).
West Bengal Restoration of Alienated Land Act, 1973_Section 4C--> State(s): West Bengal An appeal preferred under section 4A shall be filed before the Sub divisional Officer or the Additional Sub divisional Officer, as the case may be. having jurisdiction over the area in which the transferred land is situated. who may either refer the same to any other Collector under his control for disposal or dispose of it himself and may, on his own motion or on an application made by an appellant or a respondent and for reasons to be recorded in writing, transfer such appeal from one Collector other than himself to another Collector under his control or withdraw such appeal for disposal by himself: Provided that the Collector of a district or the Additional District Magistrate may, on his own motion or on an application made by an appellant or a respondent, call for the records in respect of any appeal pending before any Collector under his control and, for reasons to be recorded in writing, transfer such appeal from one Col1ector to another Collector or withdraw such appeal for disposal by himself. Section 4C was inserted by s. 4 of the West Bengal Restoration or Alienated Land (Amendment) Act, 1930 (West Bengal Act LV1 of 1980).
West Bengal Restoration of Alienated Land Act, 1973_Section 5--> State(s): West Bengal (1) When the Special Officer makes an order under sub-section (4) of section 4 restoring any land to the transferor, such order shall have effect on the 1st day Baisakh next following the date of the order. (2) From the date on which an order under sub-section (4) of section 4 lakes effect under sub-section (1) of this section, the right, title and interest in the land accruing to the transferee or the person in possession as a result of the transfer referred to in sub-section (1) of section 4 shall, subject to the provisions of sub-section (7) of that section, be deemed to have vested in the transferor free from all encumbrances, if any, which have been created after the date of such transfer. 1 (3) If on or before the date on which an order made under sub-section (4) of section 4 lakes effect under sub-section (1) of this section, the person in possession of the land as a result of the transfer referred to in sub-section (1) of section 4 has not delivered possession of such land to the transferor, the Special Officer may of his own motion, and shall, on the application of the transferor, execute the order in such manner as he considers expedient, and may,- (a) if he is an Executive Magistrate, enforce the delivery of possession of such land to the transferor with the help of the police, or (b) if he is not an Executive Magistrate, apply to an Executive Magistrate having jurisdiction and thereupon such Magistrate shall enforce the delivery of possession of such land to the transferor with the help of the police. Sub-section (3) was substituted for die original by s. 5 of the West Bengal Restoration or Alienated Land (Amendment) Act, 1930 (West Bengal Act LV for 1980).
West Bengal Restoration of Alienated Land Act, 1973_Section 6--> State(s): West Bengal 1 (1) Any sum payable under an order made under sub-section (4) of section 4 shall be recoverable as a public demand; 2 Provided that no action shall be taken under the Bengal Public Demands Recovery Act, 1913, unless a requisition is made by the transferee for recovery of any sum payable under sub-section (4) of section 4and the requisition before being forwarded to the Certificate-Officer with or without any modification, as the case may be, is countersigned by the Special Officer. 3 (2) On receipt of a requisition under the proviso to sub-section (1), the Special Officer shall, if he is satisfied that the transferee had refused to accept any of the installments provided in the order under sub-section (4) of section 4, which was duly tendered by the transferor within the date specified in the said order, award, in consideration of the harassment suffered by the transferor, such compensation to him as the Special Officer thinks fit. The Special Officer shall adjust the amount awarded as compensation against the amount claimed in the requisition and shall modify the requisition accordingly before countersignature. Section 6 was renumbered as sub-section (1) of that section and to sub-section (1) as so renumbered the proviso was added by s. 3(a) of the West Bengal Restoration of Alienated Land (Second Amendment) Act, 1975 (West Bengal Act XV of 1975). Section 6 was renumbered as sub-section (1) of that section and to sub-section (1) as so renumbered the proviso was added by s. 3(a) of the West Bengal Restoration of Alienated Land (Second Amendment) Act, 1975 (West Bengal Act XV of 1975). Sub-section (2) was added by s. 3(b) of the West Bengal Restoration of Alienated Land (Second Amendment) Act, 1975 (West Bengal Act XV of 1975).
West Bengal Restoration of Alienated Land Act, 1973_Section 7--> State(s): West Bengal Save as otherwise provided in the Constitution of India, neither the High Court nor any Civil Court shall have jurisdiction in any matter which the Special Officer is empowered to dispose of under this Act. 1 * * * * * * Proviso was omitted by s. 6 of the West Bengal Restoration of Alienated Land (Amendment) Act, 1980 (West Bengal Act LVI of 1980).
West Bengal Restoration of Alienated Land Act, 1973_Section 7A--> State(s): West Bengal Notwithstanding anything to the contrary contained in any other law or in any judgment, decree or order of any Court, Tribunal or any other authority, the provisions of section 11 of the Code of Civil Procedure, 1908, shall not apply to any proceeding or appeal under this Act. Sections 7A was inserted by s. 7 of the West Bengal Restoration of Alienated Land (Amendment) Act, 1980 (West Bengal Act LVI of 1980).
West Bengal Restoration of Alienated Land Act, 1973_Section 7B--> State(s): West Bengal The provisions of section 5 of the Limitation Act, 1963 shall apply mutatis mutandis to all proceedings and appeals under this Act. Sections 7B was inserted by s. 7 of the West Bengal Restoration of Alienated Land (Amendment) Act, 1980 (West Bengal Act LVI of 1980).
West Bengal Restoration of Alienated Land Act, 1973_Section 8--> State(s): West Bengal The Special Officer shall have all the powers of a Civil Court under the Code of Civil Procedure, 1908, for the purposes of receiving evidence, administering oaths, enforcing the attendance of witnesses and compelling the production of documents.
West Bengal Restoration of Alienated Land Act, 1973_Section 8A--> State(s): West Bengal (1) Notwithstanding anything contained elsewhere in this Act, with effect from the date of commencement of the West Bengal Rural Indebtedness Relief Act, 1975, it shall not be necessary for a transferor to make any payment,- (i) for obtaining restoration of possession of his bland in accordance with the provisions of sub-section (4) of section 4, or (ii) where such possession has already been obtained in pursuance of an order made by the Special Officer, towards installments under sub-section (4), or in lump amount under subsection (6) or sub-section (8), of section 4, for a period of two years. (2) The State Government may, by notification in the Official Gazette, extend the period referred to in sub-section (1) from time to time but such extension shall not exceed a period of one year at a time. (3) A transferor shall not be liable to pay interest upon any amount Ihe payment of which is stayed under this section. Section 8A was inserted by s. 2 of the West Bengal Restoration of Alientated Land (Amendment) Act, 1976 (West Bengal Act XX of 1976.)
West Bengal Restoration of Alienated Land Act, 1973_Section 8B--> State(s): West Bengal Notwithstanding anything contained in any law for the time being in force or in any contract, express or implied, or in any custom or usage to the contrary, every transferor who obtains restoration of his land in pursuance of an order made under this Act, shall be debarred from alienating such land for a period of twelve years, except by way of a simple mortgage or a mortgage by deposit of title-deed in favour of a bank or a cooperative society or a local or statutory authority or the Life Insurance Corporation of India. Explanation - For the purposes of this section "bank" means a banking company as defined in clause (c) of section 5 of the Banking Regulation Act, 1949 and includes the State Bank of India constituted under the State Bank of India Act, 1955, a subsidiary bank as defined in the State Bank of India (Subsidiary Banks) Act, 1959, a corresponding new bank as defined in clause (d) of section 2 of the Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970, a banking institution notified by the Central Government under section 51 of the Banking Regulation Act, 1949 and also includes any other financial institution which may be notified in this behalf by the State Government. Section 8B was inserted by s. 2 of the West Bengal Restoration of Alientated Land (Amendment) Act, 1976 (West Bengal Act XX of 1976.)
West Bengal Restoration of Alienated Land Act, 1973_Section 9--> State(s): West Bengal (1) The State Government may make rules for carrying out the Power to purposes of this Act. (2) In particular, and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the following mailers, namely:- (i) any matter which is required to be prescribed under this Act; (ii) the levy of any fees. 
