West Bengal Right to Public Services Act, 2013_Section Preamble--> State(s): West Bengal An Act to provide for the delivery of public services to the people of the State within the stipulated time limit and for matters connected therewith and incidental thereto. Whereas it is considered necessary and expedient to enact a legislation to provide for the delivery of public services to the people of the State within the stipulated time limit and for matters connected therewith and incidental thereto; It is hereby enacted in the Sixty-fourth Year of the Republic of India, by the Legislature of West Bengal, as follows:-
West Bengal Right to Public Services Act, 2013_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Right to Public Services Act, 2013. (2) It extends to whole of the State of West Bengal. (3) It shall come into force on such date as the State Government may, by notification in the Official Gazette, appoint and different dates may be appointed for different sections.
West Bengal Right to Public Services Act, 2013_Section 2--> State(s): West Bengal In this Act. unless the context otherwise requires,- (a) "Appellate Officer" means an officer appointed or designated by notification by the State Government as Appellate Officer under section 3 of this Act; (b) "Commission" means a Commission constituted by the State Government for the purposes of this Act; (c) "Competent Officer" means an officer appointed or designated by notification by the State Government; (d) "Designated Officer" means an officer appointed or designated by notification by the State Government as Designated Officer under section 3 of this Act; (e) "eligible person" means a person who is eligible for services notified by the State Government: (f) "notification" means a notification published in the Official Gazette; (g) "prescribed" means prescribed by the rules made under this Act; (h) "Public Authority" means any authority or body or institution of self- government established or constituted- (i) by or under the Constitution; (ii) by any other Jaw made by the State Legislature; (iii) by notification issued or order made by the State Government, and includes any- (A) body owned, controlled or substantially financed by the State Government; (B) non-government organisation substantially financed, directly or in-directly by funds provided by the State Government. (i) "Reviewing Officer" means an officer appointed or designated by notification by the State Government as Reviewing Officer under section 3 of this Act; (j) "right to service" means right to obtain the service within the stipulated time limit as specified in section 4 of this Act; (k) "service" means any service notified by the State Government under section 3 of this Act; (l) "Slate Government" means the Government of West Bengal; (m) "stipulated time limit" means maximum time to provide the service by the Designated Officer or to decide the appeal by the Appellate Officer as notified under section 3.
West Bengal Right to Public Services Act, 2013_Section 3--> State(s): West Bengal (1) Every eligible person shall have the right to obtain Public Services in accordance with the provisions of this Act. (2) The State Government may from time to time, specify the Public Authority, services to be rendered, Designated Officer, Appellate Officer, Reviewing Officer and stipulated time limit for service by notification in the Official Gazette for the purposes of this Act.
West Bengal Right to Public Services Act, 2013_Section 4--> State(s): West Bengal The Designated Officer shall provide the service notified under section 3 of this Act to the eligible person to obtain the service, within the stipulated time limit.
West Bengal Right to Public Services Act, 2013_Section 5--> State(s): West Bengal (l) Stipulated time limit shall commence from the date when required application for notified service is submitted to the Designated Officer or to a person subordinate to him authorized to receive the application. Such application shall be duly acknowledged through digital/electronic means or otherwise. (2) The Designated Officer on receipt of an application under sub-section (1) shall within the stipulated time limit either provide service or reject the application and in case of rejection of application, shall record the reasons for not providing service in writing and intimate to the applicant.
West Bengal Right to Public Services Act, 2013_Section 6--> State(s): West Bengal (1) Any person, whose application is rejected under sub-section (2) of section 5 or who is not provided the service within the stipulated time limit, may file an appeal to the Appellate Officer within thirty days from the date of rejection of application or the expiry of the stipulated time limit: Provided that the Appellate Officer may admit the appeal even after the expiry of the period of thirty days if he is satisfied that the appellant was prevented by sufficient cause from filing the appeal in time. (2) The Appellate Officer may order the Designated Officer to provide the service within the specified period or may reject the appeal. (3) A second appeal against decision of the Appellate Officer shall lie to the Reviewing Officer within sixty days from the date on which the decision was made: Provided that the Reviewing Officer may admit the second appeal after the expiry of the period of sixty days if he is satisfied that the appellant was prevented by sufficient cause from filing the appeal in time, (4) (a) The Reviewing Officer may order the Designated Officer to provide the service within such period as he may specify or may reject the second appeal. (b) Along with the order to provide service, the Reviewing Officer may impose penalty according to the provisions of section 7 of this Act. (5) (a) If the Designated Officer docs not comply sub-section (1) of section 5, then the applicant aggrieved from such non-compliance may submit an application directly to the Appellate Officer and the application shall be disposed of in the manner of first appeal. (b) If the Designated Officer does not comply with the order of providing the service under sub-section (2) of section 6, then the applicant aggrieved from such non-compliance may submit an application directly to the Reviewing Officer and the application shall be disposed of in the manner of second appeal. (6) The Appellate Officer and the Reviewing Officer shall while deciding an appeal under this section, have the same powers as are vested in civil court while trying a suit under the Code of Civil Procedure, 1908 (5 of 1908) in respect of the following matters, namely:- (a) requiring the production and inspection of documents; (b) issuing summons for hearing to the Designated Officer and appellant; and (c) any other matter which may be prescribed.
West Bengal Right to Public Services Act, 2013_Section 7--> State(s): West Bengal (1) (a) Where the Reviewing Officer is of the opinion that the Designated Officer has failed to provide service without sufficient and reasonable cause, then he may impose a penalty which shall not be less than rupees 250 and not more than rupees 1000. (b) Where the Reviewing Officer is of the opinion that the Designated Officer has caused delay in providing the service, then he may impose a penalty at the rate of rupees 250 per day for such delay on the Designated Officer, which shall not be more than rupees 1000: Provided that the Designated Officer shall be given a reasonable opportunity of being heard before any penalty is imposed on him. (2) Where the Reviewing Officer is of the opinion that the Appellate Officer has railed to decide the appeal within the stipulated time limit without any sufficient and reasonable cause, then he may impose a penalty on the Appellate Officer which shall not be less than rupees 250 and not more than rupees 1000: Provided that the Appellate Officer shall be given a reasonable opportunity of being beard before any penalty is imposed on him. (3) The Reviewing Officer, if satisfied that the Designated Officer or the Appellate Officer has failed to discharge the duties assigned to him under this Act, without sufficient and reasonable cause, may recommend disciplinary action against him under the service rules applicable to him.
West Bengal Right to Public Services Act, 2013_Section 8--> State(s): West Bengal The Designated Officer or the Appellate Officer aggrieved by any order of the Reviewing Officer in respect of imposing penalty under this Act. may make an application for revision of the order to the officer nominated by the Stale Government who shall be not below the rank of Joint Secretary to the Government or its equivalent rank, within the period of sixty days from the date of that order, who shall dispose of the application according to the prescribed procedure: Provided that the officer nominated by the State Government may entertain the application after the expiry of the said period of sixty days if it is satisfied that the application could not be submitted in time for sufficient cause.
West Bengal Right to Public Services Act, 2013_Section 9--> State(s): West Bengal (1) Every citizen having applied for any citizen related services shall be provided an application number by the department concerned, or local body or Public Authority as the case may be. and shall be entitled to obtain and monitor status of his application through online means or otherwise in accordance with such procedure as may be prescribed. (2) The department or the local body or the Public Authority, as the case may be, shall maintain status of all applications governing citizen related services online and shall be duty bound to update the status of the same as per the procedure as prescribed by rules in this regard. (3) To encourage and enhance the efficiency of the Government employees, it shall be lawful for the competent officer to recommend cash incentive not exceeding rupees 1000 in aggregate in favour of a Government employee against whom no default is reported in one financial year. On such recommendation, the Government or the local body or the Public Authority concerned, as the case may be, shall be competent to grant such incentive as it deem fit and proper, not exceeding the amount as recommended by Competent Officer along with certificate of appreciation which shall be duly recorded in his service book.
West Bengal Right to Public Services Act, 2013_Section 10--> State(s): West Bengal Notwithstanding anything contained in the service condition of Government employees including such employees of local bodies of the Government. Subordinate Offices, Authorities, Companies and Corporations or Public Authorities, they shall be bound by the provisions of this Act.
West Bengal Right to Public Services Act, 2013_Section 11--> State(s): West Bengal The Services and the given time limit shall be displayed locally and on website by the Secretary of the Department concerned Of Public Authority for information of the public.
West Bengal Right to Public Services Act, 2013_Section 12--> State(s): West Bengal (1) The State Government, if considers necessary or expedient to do so, may, by notification, constitute for the purposes of this Act, a commission to be called the West Bengal Right to Public Service Commission: Provided that till such rime the Commission is not constituted by the State Government, it may, by notification nominate an officer of the Stale Government, not below the rank of a Secretary to perform the functions and exercise the powers of the Commission under this Act. (2) The Head Office of the Commission will be at Kolkata or at such place, as the state Government may by notification determine from time to time. (3) The Commission shall be a body corporate, known by the aforesaid name having perpetual succession and a common seal with power, subject to the provisions of this Act. The Commission may acquire, hold and dispose of property both movable and immovable and to enter in contract and shall, by the said name, sue or be sued. (4) The powers and functions of the Commission shall be such as may be specified by the Stale Government by notification in the Official Gazette. (5) The Commission may appoint such officers and employees as it considers necessary for the efficient performance of its function. (6) The method of recruitment, salary, allowances and the other terms and conditions of service of the officers and employees shall be such as may be prescribed.
West Bengal Right to Public Services Act, 2013_Section 13--> State(s): West Bengal All officers and other persons acting or purporting to act in pursuance or any of the provisions of this act and the rules made thereunder shall be deemed to be public servants within the meaning of section 21 of the Indian Penal Code (45 of 1860).
West Bengal Right to Public Services Act, 2013_Section 14--> State(s): West Bengal No-suit; prosecution or other legal proceeding shall lie against any person or officer for anything which is in good faith done Of intended to be done under this Act or any rule made thereunder.
West Bengal Right to Public Services Act, 2013_Section 15--> State(s): West Bengal (1) The State Government may, by notification in the Official Gazette, make rules to carry out the provisions of this Act. (2) In particular and without prejudice to the generality of the foregoing power, such rule may provide for all or any of the following matters; namely:- (a) the format to maintain the record of services; (b) the procedure of disposing of an application; (c) method of recruitment and the terms and conditions of service of the officers and employees of the Commission; (d) salaries, allowances etc, of the officers and other employees of the Commission; (e) the procedure for implementing the provisions relating to penalties, compensation and cash incentives; and (f) any other matter which is required to be or may be prescribed for the purposes or this Act.
West Bengal Right to Public Services Act, 2013_Section 16--> State(s): West Bengal (1) Every rule made by the State Government under this Act shall be laid, as soon as may be after it is made, before the State Legislature, while it is in session, for a total period of fifteen days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, the State Legislature agrees in making any modifications in the rule or the State Legislature agrees that the rule should not be made, the rule shall thereafter have effect only in such modified form or be of no effect, as the case may be, so, however that any such modification or amendment shall be without prejudice to the validity of anything previously done under that rule. (2) Every notification made under this Act shall be laid, as soon as may be, after it is made, before the State Legislature.
West Bengal Right to Public Services Act, 2013_Section 17--> State(s): West Bengal Notwithstanding anything contained in any other law for the time being in force but subject to the provisions of this Act, the State Government may, in the exercise of its powers and performance of its function under this Act, issue directions in writing to any person, officer or any authority and such person, officer or authority shall be bound to comply with such directions.
West Bengal Right to Public Services Act, 2013_Section 18--> State(s): West Bengal The State Government may. by notification in the Official Gazette, delegate, subject to such conditions and limitations as may be specified in the notification, such of its powers and functions under this Act as it may deem necessary or expedient, to any officer or other authority.
West Bengal Right to Public Services Act, 2013_Section 19--> State(s): West Bengal (1) If any difficulty arises in giving effect to the provisions of this Act, the Slate Government may, for the purpose of removing such difficulty, by order published in the Official Gazette, make such provisions, not inconsistent with the provisions of this Act, as it may deem necessary or expedient: Provided that no such order shall be made after the expiry of a period of two years from the commencement of this Act. (2) Every order made under sub-section (1) of this section shall, as soon as may be after it is made, be laid before the State Legislature. 
