Sree Balaram Seva Mandir Acquisition Act, 1978_Section Preamble--> State(s): West Bengal An Act to make provision for better management and maintenance of the hospital known as Sree Balaram Seva Mandir, Khardah, 24-Parganas, together with the dispensaries attached thereto with a view to the promotion of public health and to acquire for that purpose all the properties belonging to the said hospital or held for the benefit thereof. Whereas it is expedient in the public interest lo make provision for better management and maintenance of the hospital known as Sree Balaram Seva Mandir, Khardah, 24-Parganas, together with the dispensaries attached thereto with a view to the promotion of public health and to acquire for that purpose all the properties belonging to the said hospital or held for the benefit thereof; It is hereby enacted in the Twenty-ninth Year of the Republic of India, by the Legislature of West Bengal as follows:-
Sree Balaram Seva Mandir Acquisition Act, 1978_Section 1--> State(s): West Bengal This Act may be called the Sree Balaram Seva Mandir Acquisition Act, 1978.
Sree Balaram Seva Mandir Acquisition Act, 1978_Section 2--> State(s): West Bengal In this Act, unless the context otherwise requires,- (a) "court" means the court of the District Judge, 24-Parganas; (b) "the Hospital" means the Sree Balaram Seva Mandir at Khardah in the district of 24-Parganas, together with all lands. buildings, erections and fixtures appertaining thereto and all furniture, equipments, stores and drugs and other properties used in connection with or as accessories to or adjuncts of the said Sree Balaram Seva Mandir, which immediately before the date on which this Act comes into force vested in the Sree Balaram Swasrhaseva Sangha, Khardah, 24-Parganas, a society registered under the Societies Registration Act, 1860: (c) "prescribed" means prescribed by rules made under this Act.
Sree Balaram Seva Mandir Acquisition Act, 1978_Section 3--> State(s): West Bengal On and from the date on which this Act comes into force, the right, title and interest in relation to the Hospital shall, by virtue of this Act, stand transferred to, and vest absolutely in, the State Government free from all trusts, encumbrances or liabilities.
Sree Balaram Seva Mandir Acquisition Act, 1978_Section 4--> State(s): West Bengal Upon the vesting of the Hospital in the State Government,- (1) all rights, powers, authorities and privileges in relation to the Hospital and all documents relating thereto shall stand transferred to the State Government; (2) any contract whether express or implied, or other arrangement, whether under any statute or otherwise, or any order made by any court, in so far as it creates any encumbrance or liability in relation to the Hospital or any part of it shall be deemed to have terminated; (3) notwithstanding any judgement, decree or order of any court, or any other authority, or anything contained in any law for the time being in force, every person in whose possession or custody or under whose control the Hospital or any part of it may be, shall forthwith deliver possession of the same to the State Government or to such person as the State Government may appoint in this behalf; (4) every person who has in his possession or under his custody or control any books, documents or other papers relating to the Hospital or any part of it shall be liable to account for the said books, documents or other papers to the State Government or to such person as the State Government may appoint in this behalf; (5) all properties located therein shall stand freed and discharged from any trust, obligation, mortgage, charge, lease or any other encumbrance affecting the same and any judgement, injunction or any decree or order of any court restricting the use of any of such properties in any manner whatsoever shall be deemed to have been withdrawn; (6) the State Government may take or cause to be taken all necessary steps for acquiring possession of the Hospital or any part of it; (7) every person who has been in employment in relation to he Hospital or any part of it shall, on and from the date on which this Act comes into force, be deemed to be reappointed as an employee of the State Government and shall hold office on the same remuneration and on the same terms and conditions as they had been before the date of vesting and shall continue to do so until his employment is duly terminated or until his remuneration or terms and conditions of employment, as the case may be, are altered by the State Government in the manner prescribed.
Sree Balaram Seva Mandir Acquisition Act, 1978_Section 5--> State(s): West Bengal (1) The State Government shall deposit in cash in court to the credit of the Sree Balaram Swasthaseva Sangha, Khardah, 24-Parganas, an amount equal to the sum of rupees five thousand, for the transfer to, and vesting in, the State Government under section 3, of the Hospital. (2) For the avoidance of doubts it is hereby declared that the liabilities in relation to the Hospital or any part of it accruing before the date of coming into force of this Act shall be met from the amount referred to in sub-section (1). (3) In meeting the liabilities of the Hospital or any part of it which has vested in the State Government under section 3, the court shall distribute the amount referred to in sub-section (1) amongst the creditors of the Hospital or any part of it, whether secured on unsecured, in accordance with their rights or interests and if there is any surplus left after such distribution, the same shall be held by the court for the Sree Balaram Swasthaseva Sangha, Khardah, 24-Parganas.
Sree Balaram Seva Mandir Acquisition Act, 1978_Section 6--> State(s): West Bengal (1) Any person, who- (a) having in his possession, custody or control any property forming pan of the Hospital, wrongfully withholds such property from the State Government; or (b) wrongfully obtains possession of any property forming part of the Hospital which has vested in the State Government; or (c) wilfully withholds or fails to furnish to the State Government any document which may be in his possession, custody or control, shall be punishable with imprisonment for a term which may extend to two years or with fine which may extend to ten thousand rupees, or with both: Provided that the court trying any offence under this section may, at the time of convicting the accused person, order him to deliver up or refund, within a time to be fixed by the court, any property wrongfully withheld or obtained or any document withheld or not furnished. (2) No court shall take cognizance of an offence punishable under this section except with the previous sanction of the State Government or an officer authorised by the State Government in this behalf.
Sree Balaram Seva Mandir Acquisition Act, 1978_Section 7--> State(s): West Bengal The provisions of this Act shall have effect notwithstanding anything inconsistent therewith contained in any other law for the time being in force or, in any instrument, or in any decree or order of any court or other authority.
Sree Balaram Seva Mandir Acquisition Act, 1978_Section 8--> State(s): West Bengal No suit, prosecution or other legal proceeding shall lie against the State Government or any of its officers or other employees for anything which is in good faith done or intended to be done under this Act.
Sree Balaram Seva Mandir Acquisition Act, 1978_Section 9--> State(s): West Bengal If any difficulty arises in giving effect to the provisions of this Act the State Government may, by order, not inconsistent with the provisions of this Act, remove such difficulty.
Sree Balaram Seva Mandir Acquisition Act, 1978_Section 10--> State(s): West Bengal The State Government may make rules for carrying out the purposes of this Act. 
