West Bengal Societies Registration Act, 1961_Section Preamble--> State(s): West Bengal An Act to provide for the registration of literary, cultural, scientific, political, charitable, religions and certain other kinds of societies and for matters connected therewith. It is hereby enacted in the Twelfth Year of the Republic of India, by the Legislature of West Bengal, as follows:-
West Bengal Societies Registration Act, 1961_Section 1--> State(s): West Bengal (1) This Act may be called West Bengal Societies Registration Act, 1961 (2) It extends to the whole of West Bengal, (3) It shall come into 1 force on such date as the State Government may, by notification in the Official Gazette, appoint. This Act came into force on the 1st April, 1963. Vide notification No. 1076 Com., dated 23rd March, 1963, published in the Calcutta Gazette.
West Bengal Societies Registration Act, 1961_Section 2--> State(s): West Bengal In this Act, unless the context otherwise requires,- (a) "Court", when used in relation to a society, means the principal civil court of original jurisdiction of the district within which the registered office of the society is situate and in relation to a society situate within the Presidency town of Calcutta, the City Civil Court established under the City Civil Court Act, 1953. (b) "Governing Body" means the body, by whatever name called, entrusted for the time being with the management of a society under its regulations; (c) "member", when used in relation to a society, means a person who has been admitted with his consent as a member or the society according to its regulations; (d) "memorandum" means the memorandum of association referred to in section 4; (e) "officer" means a member of the Governing Body, the President, the Secretary or any other office-bearer of a society and includes also an employee of the society whose work is not of a purely ministerial nature; (f) "officer in default", for the purpose of any provision in this Act, means any officer who is knowingly guilty of any contravention, failure or refusal or who 1 [knowingly and willingly authorizes] or permits such contravention, failure or refusal; (g) "President" means the President, the Chairman or the formal head by whatever name called, of a society and includes a person who for the time being acts as the Formal head: (h) "registered office" means the registered of office mentioned in the memorandum; (i) "Registrar" means a person appointed as Registrar under section 3 and includes, in relation to the exercise of any powers or functions under this Act, any person referred to in that section on whom such powers or functions have been conferred under that section; (j) "regulations" mean the regulations made by a society and, in relation to a society deemed to have been registered under sub-section (2) of section 36 of this Act, include its rules and regulations; (k) "rules" mean rules made by the State Government under section 35; (1) "Secretary" means the Secretary or the principal executive officer by whatever name called, of a society, and includes a person who for the time being acts as Secretary; (m) "society" means a society registered or deemed to have been registered under this Act; (n) "votes of three-fourths of the members" mean the votes given by at least three-fourths of the members of a society present ac a general meeting of the society convened according to its regulations and the members voting at such meeting by proxy, where voting by proxy is allowed under the regulations. Substituted for the words "knowingly aphorizes" by s. 2(1) of the West Bengal Societies Registration (Amendment) Act, 1964 (West Ben. Act X of 1964).
West Bengal Societies Registration Act, 1961_Section 3--> State(s): West Bengal The State Government may appoint a person to be the Registrar of Societies for the State of West Bengal and such Additional, Joint, Deputy or Assistant Registrars as it thinks necessary to assist the Registrar and may by general or special order confer on such person or persons assisting the Registrar any of the powers and functions of the Registrar under this Act.
West Bengal Societies Registration Act, 1961_Section 4--> State(s): West Bengal (1) Any seven or more individuals associated for any of the objects mentioned in sub-section (2), may subscribe their names to a memorandum of association and file it along with a copy of the regulations with the Registrar for registration of the association as a society under this Act. (2) The objects referred to in sub-section (1) may relate to the promotion of literature, arts, science or religion; any charitable purpose including the care or relief of orphans, or of aged, sick, helpless or indigent persons; the alleviation of the sufferings of animals; the diffusion of knowledge; the dissemination of social, political or economic education; the establishment and maintenance of libraries or reading rooms for the members or for the public; the collection and preservation of manuscripts, paintings, sculptures, works of art, antiquities, natural history specimens, mechanical and scientific instruments and designs; any other object as may be notified by the State Government as being beneficial to the public or to a section of the public.
West Bengal Societies Registration Act, 1961_Section 5--> State(s): West Bengal (1) The memorandum shall contain, amongst other things, the following particulars, namely:- (a) the name of the association. (b) the address of the registered office of the association. (c) the object of the association. (d) the names of the first members of the Governing Body, and (e) the names, addresses and occupations of the signatories to the memorandum. (2) After registration a society shall not change the memorandum except in accordance with the provisions of this Act.
West Bengal Societies Registration Act, 1961_Section 6--> State(s): West Bengal The Registrar shall not accept any memorandum for registration of a society unless it is accompanied by a copy of its regulations providing, amongst other things, for the following matters, namely:- (a) the composition of the Governing Body and the manner of election or appointment and resignation or removal and the term of office of the members of the Governing Body, the President, the Secretary and other officers; (b) the admission to membership and resignation and removal of members; (c) the maintenance of a register of members and facilities for inspection thereof by the members; (d) the safe custody of the property of the society, including in particular, the manner of keeping or investing any moneys of the society; (e) the procedure for holding meetings of the society, quorum, the method of voting, the period of notice for meetings and the manner of voting by proxy, where such voting is allowed; (f) the maintenance and audit of accounts; (g) the inspection of accounts, and of the proceedings of meetings, by the members of the society; (h) any other matter relating to the objects or affairs of the society.
West Bengal Societies Registration Act, 1961_Section 7--> State(s): West Bengal (1) The Registrar upon being satisfied that the memorandum and the regulations accompanying it comply with the requirements of this Act and the rules and upon payment of the fee referred to in sub- section (2), shall certify under his hand and seal that the society is registered under this Act. (2) There shall be paid to the Registrar, for the registration of a society under this Act, 1 [such fee not exceeding one hundred and fifty rupees] as the State Government may from time to time direct. (3) An appeal shall lie to the State Government against an order of the Registrar refusing to certify the registration of an association as a society under this Act and the decision on such appeal shall be final. The words within the square brackets were substituted for the words "a fee of fifty rupees, or Such smaller Tec" by s. 2 of the West Bengal Societies Registration (Second Amendment) Act, 1984 (West Ben. Act XXXI of 1984).
West Bengal Societies Registration Act, 1961_Section 8--> State(s): West Bengal (1) A society shall not alter its memorandum except with the previous permission of the Registrar in writing, and the votes of 1 [three-fourths] of its members. (2) Before granting permission under sub-section (1), the Registrar shall satisfy himself that the alteration does not make the society ineligible for registration under this Act. (3) Subject to the provisions of this Act, the rules and the provisions of the memorandum a society may, by the votes of 2 [three-fourths] of the members, alter its regulations. Substituted for the word "three-fifths" by s. 3 of the West Bengal Societies Registration (Amendment) Act, 1964 (West Ben. Act X of 1964). Substituted for the word "three-fifths" by s. 3 of the West Bengal Societies Registration (Amendment) Act, 1964 (West Ben. Act X of 1964).
West Bengal Societies Registration Act, 1961_Section 9--> State(s): West Bengal (1) A copy of every alteration of the memorandum and of the regulations shall be filed with the Registrar within thirty days of such alteration. (2) The Registrar shall, except for special reasons to be recorded by him in writing within thirty days from the date of such receipt, record the alteration and send an intimation of the fact to the society or communicate to the society his objections to such alteration. (3) An appeal shall lie to the State Government against any objection made by the Registrar and the decision of the State Government on such appeal shall be final. (4) An alteration shall have effect from the date on which the intimation referred to in sub-section (2) is received by the society or in the event of any objection being raised by the Registrar, from the date on which the State Government allows the alteration on appeal.
West Bengal Societies Registration Act, 1961_Section 10--> State(s): West Bengal No society shall be registered under a name which is identical with, or too nearly resembles, the name of any other society or anybody corporate which has been previously registered or incorporated under this Act or any other law for the time being in force, as the case may be, or is deemed to have been registered under this Act.
West Bengal Societies Registration Act, 1961_Section 11--> State(s): West Bengal (1) If a society is registered under a name or alters its name to another name which, in the opinion of the State Government, is identical with, or too nearly resembles, the name of any other society or body corporate which having been previously registered or incorporated under this Act or any other law for the time being in force, or being deemed to have been registered under this Act, continues to exist the State Government may by order made in this behalf direct such society to change its name and alter its memorandum within three months from the date of the order or such longer period as the State Government may think fit to allow. (2) No change of name shall affect the rights and liabilities of a society or any legal proceedings by or against the society. (3) In case of non-compliance with an order under sub-section (1), every officer in default shall be punishable with fine which may extend to twenty rupees for every day until the order is complied with.
West Bengal Societies Registration Act, 1961_Section 12--> State(s): West Bengal (1) Whenever two or more societies desire to amalgamate, the Governing Body of each such society shall submit the proposal in writing to the members thereof and such proposal shall be considered in a general meeting of the society convened for the purpose. (2) No such proposal shall have any effect unless- (a) it shall have been delivered or sent by registered post to the members of each of the societies at least ten days before the date of the meeting at which it will be considered; (b) it has been sent to the Registrar before the meeting and he communicates his approval thereto, with or without any modifications. (c) the proposal, with the modifications, if any, suggested by the Registrar, is agreed to by the votes of 1 [three-fourths] of the members of each of the societies concerned and confirmed by like votes of members at a subsequent general meeting of the society. (3) An appeal shall lie to the State Government against any order of the Registrar refusing to accord his approval to the proposal or suggesting any modification and the decision of the State Government on such appeal shall be final. (4) On the proposal being confirmed:- (a) the amalgamated society shall be registered under its new name, (b) the registration of the amalgamating societies shall be cancelled. (c) the assets and the liabilities of the amalgamating societies shall be the assets and the liabilities of the amalgamated society. Substituted for the word "three-fifths" by s. 4 of the West Bengal Societies Registration (Amendment) Act, 1964 (West Ben. Act X of 1964).
West Bengal Societies Registration Act, 1961_Section 13--> State(s): West Bengal (1) Every society shall- (a) prominently display its name outside its office or the place where its business is carried on; (b) have a seal with its name engraved thereon; (c) have its name mentioned in all documents executed in its favour or on its behalf. (2) For any contravention of the provisions of sub-section (1), every officer in default shall be punishable with fine which may extend to twenty rupees.
West Bengal Societies Registration Act, 1961_Section 14--> State(s): West Bengal (1) Every society shall maintain at its registered office, a register of its members and shall enter therein the following particulars, namely:- (a) the name and address of each member; (b) the date on which the member was admitted; (c) the date on which a member ceased to be such. (2) If entries are not made within fifteen days of the admission of a member or cessation of membership, every officer in default shall be punishable with fine which may extend to twenty rupees for every day during which the contravention continues.
West Bengal Societies Registration Act, 1961_Section 15--> State(s): West Bengal (1) Every society shall keep at its registered office proper books of account in which shall be entered accurately:- (a) all sums of money received and the source thereof and all sums of money expended by die society and the object or purpose for which such sums are expended; (b) the assets and liabilities of the society. (2) Every society shall have its accounts audited once a year by a duly qualified auditor and have a balance sheet prepared by him. The auditor shall also submit a report showing the exact state of the financial affairs of the society. Three copies of the balance sheet and the auditor's report shall be certified by the auditor. Explanation - A duty qualified auditor means a chartered accountant within the meaning of the Chartered Accountants Act, 1949 or a person approved by the Registrar in this behalf. (3) For any contravention of the provisions of sub-section (1) or subsection (2), every officer in default shall be punishable with fine which may extend to twenty rupees for every day after the detection of the default during which the default continues.
West Bengal Societies Registration Act, 1961_Section 16--> State(s): West Bengal (1) Every society shall hold an annual general meeting at least once in every year and not more than fifteen months shall elapse between two successive annual general meetings. (2) The balance sheet and the auditor's report referred to in subsection (2) of section 15 shall be placed at the annual general meeting of the society. (3) For any contravention of the provisions of sub-section (1) or subsection (2), every officer in default shall be punishable with fine which may, extend to two hundred and fifty rupees.
West Bengal Societies Registration Act, 1961_Section 17--> State(s): West Bengal (1) Within thirty days after the holding of every annual general meeting, there shall be filed with the Registrar- (a) a list or the names, addresses and occupations of the members of the Governing Body, the President, the Secretary and of other office-bearers or the society; (b) an annual report by the Governing Body on the working of the society for the previous year; (c) a copy each of the balance sheet and the auditor's report certified by the auditor under sub-section (2) of section 15. (2) The list and the annual report referred to in clauses (a) and (b) of sub-section (1) shall be certified by the President and the Secretary. (3) If any change occurs in the composition of the Governing Body or in the holder of the office of the President or the Secretary at any time for any reason whatsoever, such change shall, within thirty days, be notified to the Registrar. (4) For any contravention of the provisions of sub-section (1), sub-section (2) or sub-section (3), every officer in default shall be punishable.
West Bengal Societies Registration Act, 1961_Section 18--> State(s): West Bengal All property belonging to a society, if not vested in trustees, shall be deemed to be vested in the Governing Body of the society but shall be referred to as the property of the society.
West Bengal Societies Registration Act, 1961_Section 19--> State(s): West Bengal (1) Every society may sue or may be sued in the name of the President, the Secretary, or any office-bearer authorized by the Governing Body in this behalf, (2) No suit or proceeding shall abate by reason of any vacancy or change in the holder of the office of the President, the Secretary or any office-bearer authorized under sub-section (1). (3) Every decree or order against a society in any suit or proceeding shall be executable against the property of the society and not against the person or the property of the President, the Secretary or any office-bearer. (4) Nothing in sub-section (3) shall exempt the President, the Secretary or office-bearer of a society from any criminal liability under this Act or entitle him to claim any contribution from the property of the society in respect of any fine paid by him on conviction by a criminal court.
West Bengal Societies Registration Act, 1961_Section 20--> State(s): West Bengal Omitted by s. 5 of the West Bengal Societies Registration (Amendment) Act, 1964 (West Ben. Act X of 1964).)
West Bengal Societies Registration Act, 1961_Section 21--> State(s): West Bengal Every member of a society may be sued or prosecuted by the society for any loss or damage caused to the society or its property or for anything done by him detrimental to the interests of the society.
West Bengal Societies Registration Act, 1961_Section 22--> State(s): West Bengal (1) The Registrar may, by written order, call on a society to furnish in writing such information or explanation within such time, not being less than two weeks from the date of receipt of the order by the society, as he may specify in the order in connection with the affairs of the society or any documents filed by the society under this Act. (2) On receipt by the society of an order under sub-section (1), it shall be the duty of the officer concerned to furnish such information or explanation. (3) For failure to comply with an order under sub-section (1), the officer in default shall be punishable with fine which may extend to
West Bengal Societies Registration Act, 1961_Section 23--> State(s): West Bengal (1) Where on information received, the State Government is of opinion that there are circumstances suggesting that the business of a society is being conducted with intent of defraud its creditors, members or any other person, or that the society is guilty of mismanaging its affairs or of any fraudulent or unlawful act, the State Government may appointment a competent person as 1 [Commissioner for Enquiry] to investigate into the affairs of the society or inspect any institution managed by the society and report on such manors as the State Government may direct. (2) It shall be the duly of every officer of the society when so required by the Inspector to produce any books and papers of or relating to the society which are in his custody, and otherwise to give to the 2 [Commissioner for Enquiry] all assistance in connection with the investigation or inspection which he is reasonably able to give. (3) 3 [A Commissioner for Enquiry] may call upon and examine on oath any officer of the society in relation to the affairs of the society and it shall be the duty or every officer when so called upon to appear before the 4 [Commissioner for Enquiry] for such examination. (4) On the conclusion of the investigation or inspection, as the case may be, the 5 [Commissioner for Enquiry] shall make a report to the 6 [State Government] on the matters on which he was directed by the State Government to report. (5) For refusal to comply with the provisions of sub-section (2) or sub-section (3), the officer in default shall be punishable with fine which may extend to two hundred and fifty rupees. (6) On perusal of the report made by the Commissioner for Enquiry the State Government may give such directions as it may think fit to the society for the removal of any defects or irregularities within such time as may be specified and on the society making any default in taking action according to such directions the State Government may direct the Registrar to move the Court for dissolution of the society. (7) If on a perusal of the report 7 [made by the Commissioner for Enquiry,] it appears to the State Government that any person has, in relation to the formation, promotion, management or conduct of the business of the society, been guilty of any offence for which he is criminally liable, the State Government may direct the prosecution of such person for the offence. (8) The expenses of, and incidental to, an investigation by 8 [a Commissioner for Enquiry] appointed by the State Government shall be defrayed by the State Government. The words within the square brackets were substituted for the won) "Inspector" by s. 2(a) of the West Bengal Societies Registration (Amendment) Act, 1984 (West Ben, Act XXVII of 1984). The words within the square brackets were substituted for the ward "Inspector" by s. 2(b) of the West Bengal Societies Registration (Amendment) Act, 1984 (West Ben, Act XXVII of 1984). The words within the square brackets were substituted for the words "An Inspector" by s. 2(c)(i) of the West Bengal Societies Registration (Amendment) Act, 1984 (West Ben, Act XXVII of 1984). The words within the square brackets were substituted for the word "Inspector" by s. 2(c)(ii) of the West Bengal Societies Registration (Amendment) Act, 1984 (West Ben, Act XXVII of 1984). The words within the square brackets were substituted for the word "Inspector" by s. 2(d)(i) of the West Bengal Societies Registration (Amendment) Act, 1984 (West Ben, Act XXVII of 1984). The words within the square brackets were substituted for the word "Registrar" by s. 2(d)(ii) of the West Bengal Societies Registration (Amendment) Act, 1984 (West Ben, Act XXVII of 1984). The words within the square brackets were substituted for the words "and die comments of the Registrar." by s. 2(1) of the West Bengal Societies Registration (Amendment) Act, 1984 (West Ben. Act XXVII of 1984). The words within the square brackets were substituted for the words "an Inspector" by s. 2(a) of the West Bengal Societies Registration (Amendment) Act, 1984 (West Ben. Act XXVII of 1984).
West Bengal Societies Registration Act, 1961_Section 24--> State(s): West Bengal (1) A society may be dissolved if by the votes of 1 [three-fourths] of the members it passes a resolution for such dissolution at a general meeting convened for the purpose. (2) Where a resolution for dissolution of a society is passed under sub-section (1), the Governing Body shall take such steps for the disposal and settlement of the property of the society and its claims and liabilities as it may think fit subject to the regulations of the society, if any. (3) After all necessary steps have been taken under sub-section (2), the Governing Body shall send a report to the Registrar mentioning if there are any surplus assets. (4) The Registrar shall thereupon issue a notice in the Official Gazette to the effect that if no objection is received from any claimant, or creditor or any member of the society within three months from the date of the notice, the society shall, subject to the provisions of section 27, be dissolved. (5) If no objection is received within three months as aforesaid, and after the surplus assets, if any, have been disposed or as provided in section 27, the Registrar shall make an order confirming the dissolution of the society and thereupon the society shall stand dissolved. The Registrar shall record the order of dissolution in the register maintained in his office. (6) If any objection is received from any claimant or creditor within the period of three months as aforesaid the Registrar shall not make an order confirming the dissolution of the society unless he is satisfied that the relevant claim or liability has been duly settled and the surplus assets, if any, have been disposed of as provided in section 27. If however any objection is received from any member the Registrar shall not make an order confirming the dissolution of the society but shall make an application to the Court under section 25. (7) Where any Government has made in any manner any contribution to the funds or other assets of a society, such society shall not be dissolved, unless the State Government has given its assent to the dissolution. Substituted for the word "three-fifths" by s. 6 of the West Bengal Registration (Amendment) Act, 1964 (West Ben, Act X of 1964).
West Bengal Societies Registration Act, 1961_Section 25--> State(s): West Bengal (1) The Court may, on the application of the Registrar or on the application of not less than one-tenth of the members, make an order for the dissolution of a society in the following cases:- (a) if there is any contravention by the society of the provisions of this Act; (b) if the number of members is less than seven; (c) if the society has ceased to function for more than three years; (d) if the society is unable to pay its debts or meet its liabilities; (e) if it is proper that the society should he dissolved. (2) When an order for the dissolution of a society is made by the Court, dissolution shall take place in such manner as the Court may direct.
West Bengal Societies Registration Act, 1961_Section 26--> State(s): West Bengal (1) Where in the opinion of the Registrar there are reasonable grounds to believe that a society is not managing its affairs properly or is not functioning, he shall send to the society at its registered office a notice by registered post calling upon it to show cause within such time as may be specified in the notice why the society shall not be dissolved. (2) If no cause is shown or if the cause shown be considered by the Registrar to be unsatisfactory the Registrar may move the Court under section 25 for making an order for the dissolution of the society.
West Bengal Societies Registration Act, 1961_Section 27--> State(s): West Bengal If after the disposal and settlement of the property of a society and its claims and liabilities, there are any surplus assets, such assets shall not he paid to or distributed amongst the members of the society or any of them but shall be given to some other society to be determined- (a)in the case of a dissolution under section 24, by the votes of 1 [three-fourths] of the members, or in default thereof, by the Registrar, with the approval of the State Government; (b) in the case of a dissolution under section 25 by the Court. Substituted for the word "three-fifths" by s. 7 of the West Bengal Registration (Amendment) Act, 1964 (West Ben, Act X of 1964).
West Bengal Societies Registration Act, 1961_Section 28--> State(s): West Bengal A person shall be disqualified for being chosen as, and for being, a member of the Governing Body or the President, Secretary or any other office-bearer of a society, if- (a) he is an undercharged insolvent; or (b) he has been convicted of any offence in connection with the formation, promotion, management or conduct of the affairs of a society or a body corporate, or of any offence involving moral turpitude: Provided that the disqualification under clause (b) shall cease at the end of five years after die date of conviction, or where a science of imprisonment has been imposed, after the date of expiration of the
West Bengal Societies Registration Act, 1961_Section 29--> State(s): West Bengal Any person may inspect any document filed with the Registrar under this Act 1 [on payment of a fee of two rupees for the first year, and one rupee for each additional year, for every inspection of each document relating to one society and any person may obtain a copy or extract of any document or any pan of any document, certified by the Registrar, on payment of such fee as may be prescribed. Such certified copy shall be admissible as evidence of the matters therein contained in all legal proceedings. The words within the square brackets Were substituted for the words "on payment of a fee of one rupee; for every inspection;" by s. 3 of the West Bengal Societies Registration (Second Amendment) Act, 1984 (West Ben. Act XXXI of 1984).
West Bengal Societies Registration Act, 1961_Section 30--> State(s): West Bengal (1) Where a society accepts a gift of any kind from any person for a specific purpose it shall not use the gift or any part thereof for any other purpose without the written consent of the donor or if the donor be dead, without the written consent of the Registrar. The Registrar shall not give such consent unless he is satisfied that the purpose for which the gift was made is incapable of execution by the society. (2) For any contravention of the provisions of sub-section (1), every officer in default shall be punishable with fine which extend to two hundred and fifty rupees.
West Bengal Societies Registration Act, 1961_Section 31--> State(s): West Bengal All communications with a society shall be addressed to the society by name and sent to its registered office.
West Bengal Societies Registration Act, 1961_Section 32--> State(s): West Bengal (1) No prosecution shall be instituted for any offence under this Act except with the previous sanction of the State Government. (2) Nothing in sub-section (1) shall apply to any prosecution mentioned in section 21.
West Bengal Societies Registration Act, 1961_Section 33--> State(s): West Bengal No suit, prosecution or proceeding shall lie in any Civil or Criminal Court against the Registrar or against any 1 [Commissioner for Enquiry] appointed under section 23, and no suit or proceeding shall lie in any Civil Court against the State Government, for anything in good faith done or intended to be done under this Act or the rules. The words within the square brackets were substituted for the word "Inspector" by s. 3 of the West Bengal Societies Registration (Amendment) Act, 1984 (West Ben. Of XXXII of 1984)
West Bengal Societies Registration Act, 1961_Section 34--> State(s): West Bengal (1) An appeal under this Act may be filed within thirty days of the date of the objection or order appealed against. (2) The provisions of sections 5 and 12 of the Indian Limitation Act, 1908, shall apply to any appeal under this Act.
West Bengal Societies Registration Act, 1961_Section 35--> State(s): West Bengal (1) The State Government may make rules for carrying out the purposes of this Act. (2) In particular and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the following matters, namely:- (a) the procedure for any appeal under this Act to the State Government and the fee for such appeal, if any; (b) the fee, if any, to be paid for filing any document, other than the memorandum and the regulations under sub-section (1) of section 4; (c) the maintenance of the register of societies and other books, if any, by the Registrar; (d) the fee to be paid for obtaining any copy or extract of any document certified by the Registrar. (3) All fees paid under this Act shall be credited to the Consolidated Fund of the State.
West Bengal Societies Registration Act, 1961_Section 36--> State(s): West Bengal (1) The Societies Registration Act, 1860, in its application to West Bengal, is hereby repealed. (2) Any society registered in any place within West Bengal under the Societies Registration Act, 1860, shall be deemed to have been registered under this Act, and its principal office shall be deemed to be the registered office of the society: Provided that- (a) the memorandum of association and the regulations of any such society shall, if they are repugnant to any of the provisions of this Act and the rules, be brought in conformity therewith within six months from the commencement of this Act or within such further period as the Registrar may allow, and thereafter shall to the extent of such repugnancy be deemed to be viod and of no effect; (b) any officer elected or appointed to an office before the commencement of this Act and holding such office immediately before such commencement shall continue to hold such office until the expiry of his term of office or until such office is lawfully terminated; (c) nothing in this section shall affect- (i) any right, privilege, obligation or liability acquired, accrued or incurred under the Societies Registration Act, 1860; (ii) any penalty or punishment incurred in respect of any offence committed under the said Act; (iii) any investigation, legal proceeding or remedy in respect of any such right, privilege, obligation, liability, penalty or punishment as aforesaid; (iv) any proceedings in dissolution commenced before the coming into force of this Act; and any such investigation. legal proceeding or remedy may be instituted, continued or enforced and any such penalty or punishment may be imposed and any such proceedings in dissolution may be continued as if this Act had not been passed. 
