West Bengal Sales Tax (Settlement of Dispute) (Amendment) Act, 2000_Section Preamble--> State(s): West Bengal An Act to amend the West Bengal Sales Tax (Settlement of Dispute) Act, 1999. WHEREAS it is expedient to amend the West Bengal Sales Tax (Settlement of Dispute) Act, 1999, for the purposes and in the manner hereinafter appearing; It is hereby enacted in the Fifty-first Year of the Republic of India, by the Legislature of West Bengal, as follows :-
West Bengal Sales Tax (Settlement of Dispute) (Amendment) Act, 2000_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Sales Tax (Settlement of Dispute) (Amendment) Act, 2000. (2) It shall come into force on such date as the State Government may, by notification in the Official Gazette, appoint. (See Page 243 infra)
West Bengal Sales Tax (Settlement of Dispute) (Amendment) Act, 2000_Section 2--> State(s): West Bengal In the West Bengal Sales Tax (Settlement of Dispute) Act, 1999 (hereinafter referred to as the principal Act), after section 4, the following section shall be inserted : "4A. Eligibility for settlement of dispute pending before the Tribunal or the High Court or the Supreme Court. - (1) Where any tax, penalty or interest due from any applicant is in dispute in respect of any period for which an assessment has been made under the relevant Act and where any application relating thereto is pending before the West Bengal Taxation Tribunal established under section 3 of the West Bengal Taxation Tribunal Act, 1987 (hereinafter referred to as the Tribunal), or the High Court, or the Supreme Court, on the 31st day of December, 1998, then, notwithstanding anything contained elsewhere in this Act, - (a) such arrear tax, penalty or interest due shall be deemed to be 'arrear tax, penalty or interest in dispute' within the meaning of clause (a) of sub-section (1) of section 2; and (b) such pending application shall be deemed to be a 'revision pending' under this Act for the purpose of settlement of arrear tax, penalty or interest in dispute referred to in clause (a); and such applicant shall be eligible to make an application for settlement of the arrear tax, penalty or interest in dispute, as referred to in clause (a), in accordance with the provisions of this Act and the Rules made thereunder : Provided that the provisions of this sub-section shall apply only where, before making an application under this sub-section, the applicant obtains the leave of the Tribunal or the High Court or the Supreme Court, as the case may be, for settlement of such dispute under this Act. (2) Notwithstanding anything contained in sub-section (1), an applicant shall not be eligible to make an application for settlement of arrear tax, penalty or interest in dispute, as referred to in clause (a) of that sub-section, in respect of any period under the relevant Act for which the revision pending, as referred to in clause (b) of that sub-section, has been heard in part, or has been heard but judgment has not been delivered, before the coming into force of this section, by the Tribunal or the High Court or the Supreme Court, as the case may be. Explanation. - For the purposes of this sub-section, no revision pending shall be deemed to have been heard in part only by reason of any interim order having been passed by the Tribunal or the High Court or the Supreme Court, as the case may be, in connection with such revision pending.".
West Bengal Sales Tax (Settlement of Dispute) (Amendment) Act, 2000_Section 3--> State(s): West Bengal In section 5 of the principal Act, sub-section (1) shall be renumbered as clause (a) of that sub-section, and after clause (a) as so renumbered, the following clause shall be inserted "(b) An application for the purpose of section 4A shall be made to the designated authority by an applicant in such form, and in such manner, as may be prescribed, on or before the 30th day of November, 2000, or by such later date as the State Government may, by notification in the Official Gazette, specify from time to time.".
West Bengal Sales Tax (Settlement of Dispute) (Amendment) Act, 2000_Section 4--> State(s): West Bengal In section 10 of the principal Act, after the words "the appellate or the revisional authority". the words "or the Tribunal or the High Court or the Supreme Court" shall be inserted. 
