West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979_Section Preamble--> State(s): West Bengal An Act to provide for the levy and collection of tax on professions, trades, callings and employments for raising additional resources for the benefit of the State and for matters connected therewith or incidental thereto. WHEREAS it is expedient to provide for the levy and collection of tax on professions, trades, callings and employments for raising additional resources for the benefit of the State and for matters connected therewith or incidental thereto; It is hereby enacted in the Thirtieth Year of the Republic of India, by the Legislature of West Bengal, as follows: -
West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979. (2) It extends to the whole of West Bengal. (3) It shall come into force, and shall always be deemed to have come into force, on the 1st April, 1979.
West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979_Section 2--> State(s): West Bengal In this Act, unless the context otherwise requires:- (a) "Bureau" means the Bureau of Investigation referred to in section 7 of the West Bengal Sales Tax Act, 1994 (West Ben. Act XLIX of 1994); (aa) "Commissioner" means the Commissioner of Profession Tax appointed under section 12; (b) "employee" means a person employed on salary or wages, and includes - (i) a Government servant receiving pay from the revenues of the Central Government or any State Government or the Railway Fund; (ii) a person in the service of a body, whether incorporated or not, which is owned or controlled by the Central Government or any State Government, where the body operates in any part of the State, even though its headquarters may be outside the State; (iii) a person engaged in any employment of an employer, not covered by items (i) and (ii) above; (c) "employer" in relation to an employee earning any salary or wages on regular basis under him, means the person or the officer who is responsible for disbursement of such salary or wages, and includes the head of the office or any establishment as well as the manager or agent of the employer; (d) "month" means a month reckoned according to the English calendar; (e) "notification" means a notification published in the Official Gazette; (f) "person" means any person who is engaged in any profession, trade, calling or employment in West Bengal, and includes a Hindu undivided family, firm, company, corporation or other corporate body, any society, club or association, so engaged, but does not include any person who earns wages on a casual basis; Explanation.-The expression "person who earns wages on casual basis" shall mean a person who earns wages on being employed for a period not exceeding 180 days in a year. (g) "prescribed" means prescribed by rules made under this Act; (h) "prescribed authority" means the authority that may be appointed by the State Government by notification3 for any of the purposes of this Act; (i) "profession tax" means the tax on professions, trades, callings and employments levied under this Act; (j) "salary" or "wage" includes pay, dearness allowance and all other remunerations received by any person on regular basis, whether payable in cash or in kind, and also includes perquisites, and profits in lieu of salary, as defined in section 17 of the Income- tax Act, 1961 (43 of 1961); Explanation.-For the purposes of this clause or clause (c), the expression "on regular basis" shall mean for a period exceeding 180 days in a year. (k) "tax" means the profession tax; (l) "year" means a financial year.
West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979_Section 3--> State(s): West Bengal (1) Subject to the provisions of article 276 of the Constitution of India, there shall be levied and collected a tax on professions, trades, callings and employments, in accordance with the provisions of this Act. (2) Every person engaged in any profession, trade, calling or employment and falling under one or the other of the classes mentioned in the second column of the Schedule shall be liable to pay to the State Government tax at the rate mentioned against the class of such persons in the third column of the said Schedule: Provided that entry 23 in the Schedule shall apply only to such classes of persons as may be specified by the State Government by notification from time to time.
West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979_Section 4--> State(s): West Bengal The tax payable under this Act by any person earning a salary or wage shall be deducted by his employer from the salary or wage payable to such person, before such salary or wage is paid to him, and such employer shall, irrespective of whether such deduction has been' made or not when the salary or wage is paid to such persons, be liable to pay tax on behalf of all such persons: Provided that if the employer is an officer of Government, the State Government may, notwithstanding anything contained in this Act, prescribe by rules the manner in which the employer shall discharge the said liability: Provided further that where any person earning a salary or wage (a) is also covered by one or more entries other than entry 1 in the Schedule and the rate of tax under such entry or any of such entries is higher than that in entry 1, or (b) is simultaneously engaged in employment of more than one employer, and such person furnishes to his employer or employers a certificate in the prescribed form declaring, inter alia, that he shall obtain a certificate of enrolment under sub-section (2) of section 5 and pay the tax himself, then the employer or employers of such person shall not deduct the tax from the salary or wage payable to such person and such employer or employers, as the case may be, shall not be liable to pay tax on behalf of such person.
West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979_Section 5--> State(s): 							West Bengal (1) Every employer (not being an officer of Government) liable to pay tax under section 4 shall obtain a certificate of registration from the prescribed authority in the prescribed manner. (2) Every person liable to' pay tax under this Act (other than a person earning salary or wages, in respect of whom the tax is payable by his employer), shall obtain a certificate of enrolment from the prescribed authority in the prescribed manner. (3) Notwithstanding anything contained in this section and section 4, where a person is a citizen of India and is in employment of any diplomatic or consular office or trade commissioner of any foreign country situated in any part of West Bengal, such person, if liable to pay tax, shall obtain a certificate of enrolment as provided in sub-section (2) and pay the tax himself. (4) (a) Every employer required to obtain a certificate of registration shall, within ninety days of his becoming liable to pay tax, apply for a certificate of registration to the prescribed authority in the prescribed form, and the prescribed authority shall, after making such enquiry as may be necessary, within thirty days of the receipt of t e application, grant him such certificate, if the application is in order. (b) Every person referred to in sub-section (2) or sub-section (3) shall, within ninety days of his becoming liable to pay tax, pay into the Government Treasury or the Reserve Bank of India, Calcutta, the tax payable by him under this Act and apply for a certificate of enrolment to the prescribed authority in the prescribed form along with a receipted copy of the challan as a proof of payment of such tax. (c) The prescribed authority, within thirty days of the receipt of the application referred to in clause (b), shall, grant the person a certificate of enrolment in the prescribed manner. 1 [(d) The prescribed authority may, from time to time, amend any certificate of registration or certificate of enrolment in accordance with the information furnished under section 5A or section 5B, or information received otherwise, and such amendment may be made by the prescribed authority in such manner, as may be prescribed.] (5) The prescribed authority shall mention in every certificate of registration or enrolment the amount of tax payable by the holder according to the Schedule, and the date by which it shall be paid, and such certificate shall serve as a notice of demand for purposes of section 10. (6) Where an employer or a person liable to registration or enrolment willfully fails to apply for such certificate within the required time as provided for in sub-section (4) the prescribed authority may, after giving him a reasonable opportunity of being heard, impose upon him a penalty 2 [a sum of rupees five hundred for delay of each twelve English calendar months or part thereof, in case of an employer and a sum of rupees one hundred for delay of each twelve English calendar months or part thereof, in the case of others]. (7) Where an employer or a person liable to registration or enrolment has deliberately given false information in any application submitted under this section, the prescribed authority may, after giving him a reasonable opportunity of being heard, impose upon him a penalty not exceeding rupees one thousand. 3 (8) The prescribed authority shall, after making such enquiry as it may deem necessary and after giving the employer or the person, as the case may be, an opportunity of being heard, fix the date on and from which such employer or person shall become liable to pay tax under this Act. Subs. by W.B. Act I of 2002, s. 4(1), w.e.f. 1-4-2002. Subs. by W.B. Act XVIII of 2006, s. 6(1), w.e.f. 1-8-2006. Ins. by W.B. Act I of 2002, s. 4(1), w.e.f. 1-4-2002.
West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979_Section 5A--> State(s): West Bengal (1) If any employer registered under this Act, - (a) sells or otherwise disposes of his trade or business or any part of his trade or business or effects or comes to know of any other change in the ownership of his trade or business, or (b) changes the name or nature of his profession, trade or business, or (c) in the case of a company, effects any change in the constitution of its board of directors, or (d) discontinues his profession, trade or business or changes his place of work or opens a new place of work, he shall, within thirty days from the date of such sale, disposal, change, or discontinuance, referred to in clause (a), clause (b), clause (c), or clause (d), inform the prescribed authority in an application furnishing necessary particulars together with the copy of the certificate of registration and if such employer dies, his legal representative, shall, in the like manner, information the said authority. (2) If the prescribed authority, after making such enquiry as he deems fit and proper, is satisfied that the contents of the application are in order, he shall, by an order in writing, amend the certificate of registration accordingly or cancel the certificate of registration, as the case may be. 1 (3) The provisions of sub-section (1) and sub-section (2) shall also apply mutatis mutandis in case of an enrolled person holding certificate of enrolment. Ins. by W.B. Act I of 2002, s. 4(2), w.e.f. 1-4-2002.
West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979_Section 5B--> State(s): West Bengal 1 [(1)] Where the ownership of the trade or business of a registered employer is transferred absolutely by sale, gift, bequest, inheritance or otherwise, or is transferred by way of lease, and the transferee or the lessee, as the case may be, carries on such trade or business, either in its old name or in some other name, the transferee or the lessee, as the case may be, shall, for all the purposes of this Act (except for the liabilities under this Act already discharged by such employer), be deemed to be registered and shall be deemed always to have been registered (in the case of a lease for so long as the lease subsists), as if the certificate of registration of such employer had initially been granted to the transferee or the lessee, as the case may be, and the transferee or lessee, as the case may be, shall make an application to the prescribed authority, 2 [within thirty days from the date of transfer] furnishing necessary particulars along with the certificate of registration for amendment and if the said authority is satisfied that the application is in order, he shall amend the certificate of registration accordingly. 3 (2) The provisions of sub-section (1) shall also apply mutatis mutandis in case of an enrolled person holding certificate of enrolment. Ins. by ibid, s. 4(3), w.e.f. 1-4-2002. Ins. by ibid, s. 4(3), w.e.f. 1-4-2002. Ins. by ibid, s. 4(3), w.e.f. 1-4-2002.
West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979_Section 6--> State(s): West Bengal (1) Every employer registered under this Act shall furnish to the prescribed authority a return in such form, for such periods and by such dates as may be prescribed showing therein the salaries and wages paid by him and the amount of tax deducted by him in respect thereof. (2) Before any employer registered under this Act furnishes a return required by sub-section (1), he shall, in the prescribed manner, pay into a Government Treasury or the Reserve Bank of India the full amount of tax due from him under this Act according to such return, and shall furnish along with such return a receipt from the Government Treasury or the Reserve Bank of India showing the payment of such amount: Provided that a registered employer shall, subject to such conditions as may be prescribed, pay in the prescribed manner the tax payable under this Act for any prescribed part of the period for which a return is required to be furnished under sub-section (1) by such date as may be prescribed after the expiry of the prescribed part of the period as aforesaid. (3) Where an employer, without reasonable cause, fails to file such return within the prescribed time, the prescribed authority may, after giving him a reasonable opportunity of being heard, impose upon him a penalty not exceeding rupees ten for each English calendar month of delay.
West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979_Section 7--> State(s): West Bengal (1) If the prescribed authority is satisfied that the return filed by any employer is correct and complete, it shall accept the return. (2) (a) If the prescribed authority is not satisfied that the return filed is correct and complete, it shall serve upon the employer a notice requiring him, on a date specified in the notice, to attend in person, or through an authorised representative and to produce accounts and papers in support of the return. (b) The prescribed authority shall, on examination of the accounts and papers, assess the amount of tax payable by the employer. (c) If the employer fails to comply with the terms of the notice, or if in the opinion of the prescribed authority the accounts and papers are incorrect or incomplete or unreliable such authority shall, after such inquiry as it deems fit or otherwise, assess the tax to the best of its judgement; (3) The amount of tax due from any employer shall be assessed separately for each year during which he is liable to pay tax: Provided that the prescribed authority may, subject to such conditions as may be prescribed and for reasons to be recorded in writing, assess the tax due from any employer during any part of a year: Provided further that where a registered employer fails to furnish a return of any part of a year, the prescribed authority may, if it thinks fit, assess the tax due from such employer separately for different parts of such year. (4) If an employer fails to get himself registered or being registered fails to file any return, the prescribed authority shall, after giving the employer a reasonable opportunity of being heard and after holding such inquiry as it deems fit or otherwise, pass an order assessing the amount of tax due to the best of its judgement. (4a) No assessment under sub-section (2), sub-section (3) or subsection (4) shall be made 1 [after the expiry of two years] from the end of the year in respect of which or part of which the assessment is made: Provided that any assessment in respect of any of the years or parts of years ending on or before the 31st day of March, 2000, shall, notwithstanding the provisions of this sub-section, be made 2 [on or before the 31st day of March, 2007;] 3 Provided further that the assessment in respect of any of the years or parts of years ending within the period commencing from the 1st day of April, 2000 and ending on the 31st day of March, 2006, shall, notwithstanding the provisions of this sub-section, be made on or before the 31st day of March, 2010; Provided further that the period during which the prescribed authority is restrained from commencing or continuing any proceeding for any assessment as aforesaid by an order of the West Bengal Taxation Tribunal established under section 3 of the West Bengal Taxation Tribunal Act, 1987 (West Ben. Act VIII of 1987), the High Court or the Supreme Court of India shall be excluded in computing the time limited by this sub-section: Provided also that when a fresh assessment is required to be made in pursuance of an order under sub-section (7), or sub-section (8), of this section or section 14, or in pursuance of any other order of the Supreme Court of India, the High Court or the West Bengal Taxation Tribunal, such fresh assessment shall be made at any time within six years from the date of such order. (5) The amount of tax so assessed shall be paid within fifteen days of receipt of the notice of demand from the prescribed authority. (6) Notwithstanding anything contained in sub-section (2) of this section or sub-section (1) of section 7A, where- (a) an employer registered under this Act has furnished all the returns in respect of any year in accordance with the provisions of sub-section (2) of section 6, or has produced, on demand, for inspection by the prescribed authority, such corroborative evidence as may prove furnishing of such returns by such employer and payment of the tax made according to such returns, (b) the assessment of tax of a registered employer in respect of the year referred to in clause (a) has not been made under sub-section (2) or has not been deemed to have been made under any provision of this section and (c) no accounts, registers or other documents referred to in sub-section (2) of section 17 of such registered employer have been seized under sub-section (3) of that section, the assessment of tax payable by such registered employer in respect of all such years ending on or before the 31st day of March, 2000, shall be deemed to have been made on the 31st day of December, 2001, by the prescribed authority as per returns furnished: Provided that where a fresh assessment is required to be made in pursuance of any order passed by any Court, Tribunal, Board or any other authority under this Act, provision of this sub-section shall not apply in respect of such assessment. (6A) Where assessment of a registered employer for any year is deemed to have been made under sub-section (6), such registered employer shall check up whether the tax payable by him for such year has been duly paid, and if he finds that there is short payment of tax, he shall pay the balance amount of tax which is found to be payable by him under this Act and furnish by the 30th day of June, 2002, or by such date as the State Government may, by notification published in the Official Gazette, specify, notwithstanding anything contained in sub-section (2) of section 6, a revised return for such year accompanied by a receipted challan from a Government Treasury showing payment of. the balance amount. , (6B) Where it appears to the prescribed authority that, - (a) (i) a registered employer has, while furnishing return or returns under section 6 for any year or part thereof, paid the amount of tax less than what was payable by him under this Act, (ii) assessment of tax payable by a registered employer has been deemed to have been made under sub-section (6) as per return or returns furnished by him in respect of such year or part thereof, and (iii) such employer has not furnished revised return for such year or part thereof accompanied by a receipted challan from a Government Treasury showing payment of the balance amount of tax due from him under sub-section (6A) on or before the date specified therein, or (b) a registered employer has furnished revised return in respect of a year or part thereof in accordance with the provisions of subsection (6A) and the prescribed authority has reasons to believe on information or otherwise that such registered employer has concealed any salaries or wages paid by him or has furnished incorrect particulars of salaries or wages in the return furnished under section 6, or has, while furnishing revised return under sub-section (6A) paid the amount of tax less than what was payable by him under this Act in respect of such year or part thereof, the prescribed authority shall proceed to make a fresh assessment of the amount of tax due from such employer in respect of such year or part thereof in the prescribed manner, and in making such assessment, the prescribed authority shall give a reasonable opportunity to such employer of being heard, and if the prescribed authority is satisfied, it shall assess the amount of tax due from such employer in respect of such year or part thereof to the best of its judgement; and, in the case of failure by such employer to furnish under sub-section (6A) the revised return accompanied by a receipted challan showing payment of tax by the date specified in that sub-section, the prescribed authority, after giving such employer a reasonable opportunity of being heard, shall, in addition to the amount of tax assessed, impose a penalty not less than the amount equal to, but not exceeding thrice, the amount of tax assessed: Provided that the prescribed authority shall not proceed to make fresh assessment under this sub-section unless, after such enquiry as it may consider necessary, it records in writing the reason to proceed for making such fresh assessment: Provided further that no fresh assessment in respect of any registered employer shall be made under this sub-section after the expiry of six years from the date on which the assessment of tax payable by him is deemed to have been made under sub-section (6). (6C) The amount of tax so assessed under sub-section (6B) together with the amount of penalty, if any, imposed under that sub-section shall be paid by the registered employer ordinarily within fifteen days of receipt of such notice of demand as may be prescribed from the prescribed authority. (7) * * (8) If any registered employer applies on or before the 31st day of December, 2002, for revision of any assessment made under sub-section (6) in respect of any year on the ground that due to his error in fact or in law excess tax has been paid by him for such year and if the prescribed authority is prima facie satisfied about the ground, he may re-open such assessment and make a fresh assessment under sub-section (2). (9) The provisions of appeal, revision and rectification of mistakes under section 14 shall apply to an assessment deemed to have been made under sub-section (6) as if such assessment has been made by the prescribed authority on the date on which such assessment is deemed to have been made. Subs. by W.B. Act XVIII of 2006, s. 6(2), w.e.f. 1-8-2006. Subs. by ibid, s. 6(2), w.e.f. 1-1-2006 retrospectively. Ins. by W.B. Act XVIII of 2006, s. 6(2), w.e.f. 1-8-2006.
West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979_Section 7A--> State(s): West Bengal (1) If returns are furnished together with receipts showing payment of tax under section 6 by the registered employers in respect of all the periods of a 1 [year and if it appears to the Commissioner from the returns furnished by each of such employers that the amount of tax paid by each of such employers for such year does not exceed rupees thirty thousand,] such employers shall form a class and shall, notwithstanding anything contained in section 7, be eligible for selection for assessment of tax under sub-section (2) of that section on a random basis: 2 [Provided that the provision of this sub-section shall not apply to any registered employer, - (a) if the assessment of tax payable by such registered employer has not been made for at least one year in the last seven successive years immediately preceding the year for such selection, or (b) if he fails to comply with the requirement of sub-section (1), or sub-section (2), of section 15, or (c) if any accounts, registers or other documents have been seized under section 17 from him during the period of three years immediately preceding the year of such selection.] (2) If it appears to the Commissioner 3 [that each of the employers of the class referred to in sub-section (1) is eligible for selection], the Commissioner may select, on a random basis and in such manner and within such time, as may be prescribed, such percentage of such employers as may be prescribed for assessment of the tax due from each of such employers for all the periods of a year under sub-section (2) of section 7. (3) The Commissioner shall not proceed to make assessment of tax due from the registered employers, other than those selected under subsection (2), for assessment under sub-section (2) of section 7 in respect of all the periods of the year referred to in sub-section (2): Provided that where the Commissioner has information that - (a) the amount of tax paid by a registered employer in his returns for all or any of the periods of such year is not correct, or (b) such documentary evidence as is required to be furnished by such employer in support of his claims as preferred in his returns for all or any of the periods of such year cannot be furnished or produced by him, the Commissioner shall, notwithstanding the provisions of section 7, proceed to assess to the best of his judgment the amount of tax due from such employer under that section after giving such employer an opportunity of being heard at any time before the expiry of six years from the end of the year in respect of which or part of which assessment is made: Provided further that where a registered employer of the class referred to in sub-section (1), other than an employer selected under sub-section (2) for assessment under sub-section (2) of section 7, brings to the notice of the Commissioner in writing, ordinarily within three months after such registered employer comes to know that he was not selected for assessment under sub-section (2) of section 7, in respect of any year referred to in this sub-section, that due to his error in fact or in law, an amount of tax has been paid by him in excess of what was payable by him during any return period relating to such year, and requests the Commissioner for making assessment under subsection (2) of section 7 in respect of such year, the Commissioner may, if he is satisfied on the grounds adduced by such registered employer for making such assessment, proceed to make assessment in respect of such year before the expiry of the period of limitation provided in sub-section (4a) of section 7. At first substituted by W.B. Act XVIII of 2006, s. 6(3), w.e.f. 1-8-2006. Thereafter again substituted" as above by W.B. Act III of 2007, s. 5, w.e.f. 1-4-2007. Proviso was substituted by W.B. Act XVIII of 2006, s. 6(3), w.e.f. 1-8-2006. Subs. by ibid, s. 6(3), w.e.f. 1-8-2006.
West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979_Section 8--> State(s): West Bengal ( 1) The tax payable under this Act shall be paid in the prescribed manner. . 1 [(2) The amount of tax due from any person who stands enrolled before the commencement of any year shall be 2 [paid by him on or before the 31st day of July of that year]: Provided that subject to such conditions and restrictions as may be prescribed, an enrolled person shall not be required to make payment of tax in terms of his certificate of enrolment in respect of the year or years, during which he is not temporarily engaged in any profession, trade or calling in West Bengal.] Subs. by W.E. Act XI of 2003, s. 5(1), w.e.f. 1-4-2003. Subs. by W.B. Act VI of 2004, s. 6( 1), w.e.f. 1-4-2005 and then amended as above by W.B. Act XVIII of. 2006, s. 6(40), w.e.f. 1-4-2005.
West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979_Section 8A--> State(s): West Bengal 1 Notwithstanding anything contained in sub-section (2) of section 8, any person who is duly enrolled or who gets himself enrolled under clause (c) of sub-section (4) of section 5 on or before the 31st day of March, 2007, and who has paid the tax in respect of the year commending from the 1st day of April, 2006 and ending on the 31st day of March, 2007, by the 31st day of March, 2007 along with interest payable thereon under sub-section (3), or sub-section (3a), as the case may be, of section 9, may, at his option, pay tax at a time for a block of four successive years commencing from the 1st day of April, 2007 and ending on the 31st day of March, 2011, on or before the 31st day of March, 2007, at the rate applicable to him in respect of the year commencing from the 1st day of April, 2006 and ending on the 31st day of March, 2007: Provided that where there is subsequent enhancement in the rate of tax after the 31st day of March, 2007, an enrolled person who has already paid the tax at a time for four years at his option under this section, prior to such change in the rate, shall not be liable to pay such enhanced amount of tax along with interest payable under the Act: Provided further that nothing in this section shall apply to an enrolled person who makes such payment after the 31st day of March, 2007. Ins. by W.E. Act XVIII of 2006, s. 6(5), w.e.f. 1-8-2006.
West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979_Section 9--> State(s): West Bengal (1) If an employer (not being an officer of Government) fails to pay tax as required by or under this Act, he shall, without prejudice to any other consequences and liabilities which he may incur, be deemed to be an assessee in default in respect of such tax. (2) Without prejudice to the provisions of sub-section (1), an employer referred to )n that sub-section shall be liable to pay simple interest at 1 [one per centum] of the amount of tax due for each month or part thereof for the period for which the tax remains unpaid. (3) If an enrolled person fails to pay the tax as required by or under this Act, he shall be liable to pay simple interest at the rate and in the manner laid down in sub-section (2). 2 (3a) Where a person, other than a person referred to in sub-section (2) or sub-section (3), fails to obtain a certificate of enrolment and pay tax under the Act by the prescribed date, such person shall be liable to pay simple interest at the rate of one per centum of the amount of tax payable by him for any year or part thereof for each month or part thereof for the period for which the tax remains unpaid. (4) Interest payable under sub-section (2) or sub-section (3) 19[or subsection (3a)] shall be determined in such manner, by such date, and by such authority, as may be prescribed. Subs. for "two per centum" by W.B. Act 1. of 2002, s. 4(4), w.e.f. 1-4-2002. Ins. by W.E. Act IV of 2005, s. 5(1), w.e.f. 1-4-2005.
West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979_Section 9A--> State(s): West Bengal (1) If any employer, who has been liable to obtain a certificate of registration under sub-section (1) of section 5, or any person .who has been liable to obtain a certificate of enrolment under sub-section (2) of that section, obtains a certificate of registration or certificate of enrolment, as the case may be, during the period commencing from the 1st day of July, 2001 and ending on the 31st day of December, 2001 and pays the entire amount of tax due from him by the 31st day of January, 2002, no penalty shall, notwithstanding the provisions of subsection (6) of section 5, be imposed. (2) Notwithstanding the provisions of sub-section (2) or sub-section (3) of section 9, no interest shall be payable by any employer or person who has been registered or enrolled during the period commencing from the 1st day of July, 2001 and ending on the 31st day of December, 2001, where such registered employer or enrolled person pays the entire amount of tax due from him on or before the 31st day of January, 2002.
West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979_Section 10--> State(s): West Bengal If an enrolled person or a registered employer fails, without reasonable cause, to make payment of any amount of tax within the time or date specified in the notice of demand, the prescribed authority may, after giving him a reasonable opportunity of being heard, impose upon him a penalty not exceeding fifty per centum of the amount of tax due: Provided that no penalty shall be imposed under this section upon a person who has paid the tax due from him under this Act in accordance with the provisions of section 9A.
West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979_Section 11--> State(s): West Bengal All arrears of tax, penalty, interest and fees under this Act shall be recoverable as arrears of land revenue.
West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979_Section 12--> State(s): West Bengal (1) For carrying out the purposes of this Act, the State Government shall appoint an officer to be the Commissioner of Profession Tax. (2) The State Government may appoint such other officers as it thinks necessary to assist the Commissioner. (3) An officer appointed under sub-section (2) shall, within the limits of such area as the State Government may by notification specify, exercise such powers and perform such duties as may be delegated by the Commissioner subject to such conditions as may be imposed by the State Government. (4) The superintendence and control for the proper execution of the provisions of this Act and the rules made thereunder relating to the levy and collection of tax shall vest in the Commissioner. The Commissioner shall exercise such other powers and perform such other duties under this Act or any rule made thereunder as may be conferred or imposed on him.
West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979_Section 12A--> State(s): West Bengal (1) Notwithstanding anything contained elsewhere in this Act, the Bureau may, on information or on its own motion, or on direction given by the State Government or the Commissioner, carry out investigation or make enquiry into any case of alleged or suspected evasion of tax under this Act and, into any malpractices connected therewith. (2) The Bureau may, for the purpose of carrying out any investigation or making any enquiry referred to in sub-section (1), exercise all the powers referred to in section 17. (3) After a case of alleged or suspected evasion of tax has been investigated or enquired into, the Bureau shall send a report thereon to the Commissioner for such action as may be deemed necessary for the levy, collection, assessment and recovery of tax. (4) On receipt of a report, from the Bureau, the Commissioner may require the Bureau to transfer to him any accounts, registers or documents seized by the Bureau and such accounts, registers or documents shall be retained by him for further period, if necessary, subject to the provisions of sub-section (4) of section 17. (5) The Commissioner shall assign such functions of the Bureau to such officers of the Bureau as he may deem fit, and any person appointed under sub-section (2) of section 12 to assist the Commissioner shall, when appointed in the Bureau, be competent to exercise all the powers which are exercisable by such person under this Act and the rules made thereunder. (6) The officers appointed in the Bureau shall have jurisdiction over the whole of West Bengal.
West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979_Section 12B--> State(s): West Bengal 1 (1) Notwithstanding anything contained in section 12A, the Director of Economic Offences Investigation Cell may, on information or of his own motion or when the State Government so directs, carry out investigation or hold inquiry into any case of alleged or suspected evasion of tax as well as malpractices connected therewith. (2) The Director referred to in sub-section (1) may, for the purposes of holding investigation or inquiry under that sub-section, exercise all the powers under section 17 and shall send the report thereof to the State Government. (3) On receipt of the report referred to in sub-section (2), the State Government may send such report to the Commissioner for taking such action as may be deemed necessary. Explanation.-For the purpose of this section, the expression "Director of Economic Offences Investigation Cell" means the director of Economic Offences Investigation Cell as defined in clause (12) of section 2 of the West Bengal Sales Tax Act, 1994 (West Ben. Act XLIX of 1994). Ins. by W.B. Act VI of 2004, s. 6(2), w.e.f. 1-9-2004.
West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979_Section 13--> State(s): West Bengal (1) For carrying out the purposes of this Act, the State Government may appoint any of its departments or officers as an agent responsible for levy and collection of the tax under this Act from such person or class of persons as may be prescribed. (2) Upon such appointment, it shall be the duty of such collecting agents to carry out such functions 'under this Act in the manner prescribed, and to render full and complete account of the tax levied and collected to the Commissioner in such manner and at such time as he may require. (3) Any officer authorised by the collecting agent in this behalf shall have, for the purposes of levy and collection of tax, such powers as may be prescribed. (4) It shall be lawful for the Commissioner, or an officer duly authorised by him, to have access to, and to cause production and examination of books, registers, accounts or documents maintained or required to be maintained by the collecting agent for the purposes of this Act, and the collecting agent shall, whenever called upon to do so, produce such books, registers, accounts or documents for inspection by the Commissioner or by any officer authorised by him in this behalf.
West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979_Section 14--> State(s): West Bengal (1) Subject to such rules as may be made by the State Government, any person aggrieved by any order made under this Act or by an authority, not being an appellate authority, under sub-section (4) of this section, may, in the prescribed manner, appeal to the authority prescribed. (2) The appellate authority shall dispose of the appeal in the prescribed manner. (3) Any authority under this Act may, of its own motion or on an application made in this behalf, by order rectify any mistake apparent on the face of the record. (4) Any order passed by any authority under this Act may be revised, either on application or own motion, by such authority and in such manner as may be prescribed.
West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979_Section 15--> State(s): West Bengal (1) Every employer or person shall keep ;and maintain a true and up-to-date accounts and documents pertaining to his business, profession, trade or calling along with a true and up-to-date records relating to disbursement of salaries and wages in respect of his employees or workers and in addition to such accounts, documents and records, he shall maintain and keep such registers or accounts in such form as may be prescribed. 1 (1a) Every registered employer other than an officer of Government and any educational institution run by Government, who has paid or is liable to pay tax equal to or more than thirty thousand rupees in a year, shall, within seven months from the closing of such year, submit before the prescribed authority a certificate in the prescribed manner from a qualified practising Chartered Accountant or Cost Accountant or Company Secretary to the effect that such registered employer has complied with the requirement of the provisions of this Act and has discharged his liability towards payment of tax in respect of such year. (2) Every employer or person referred to in sub-section (1) shall keep at his place of work all accounts, registers and documents which may be required by the Commissioner or an Additional Commissioner or any person appointed under sub-section (2) of section 12 to assist the Commissioner for the purpose of inspection under sub-section (2) of section 17, and shall not keep or remove elsewhere such accounts, registers and documents except in accordance with the requirements of law or except for any other purpose for which just cause is shown to the Commissioner or Additional Commissioner or the person appointed under sub-section (2) of section 12 to assist the Commissioner. (3) Where an employer or person wilfully fails to maintain the books of accounts or other registers or documents as referred to under subsection (1), or wilfully fails to comply with the requirements of sub-section (2), the Commissioner may, after giving him an opportunity of being heard, impose upon him a penalty not exceeding rupees one hundred for each day of such failure. (4) Notwithstanding anything contained elsewhere in the Act, if the Commissioner, on an application made in the prescribed manner by an employer registered under the Act and after making such enquiries as he may consider necessary, is satisfied that an employer is not in a position to furnish accounts, registers and documents referred to in sub-section (1) on account of the loss of such accounts, registers or documents for any reason beyond the control of such employer, the Commissioner may, by order in writing, exempt such employer from furnishing such accounts, registers and documents subject to such conditions as may be prescribed and to such further conditions, if any, as may be specified by the Commissioner in the order. (5) Any order passed by the Commissioner under sub-section (4) shall be final. Ins. by W.E. Act XVIII of 2006, s. 6(6), w.e.f:-1-8-2006.
West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979_Section 16--> State(s): West Bengal (1) Notwithstanding anything to the contrary contained in any law or in any contract, the Commissioner may, at any time or from time to time, by notice in the prescribed form a copy of which shall be forwarded to the assessee at his last address known to the Commissioner, require (a) any person from whom any amount of money is due or may become due to an assessee on whom notice of demand has been served under this Act, or (b) any person who holds or may subsequently hold money for or on account of such assessee, to pay the Commissioner, either forthwith upon the money becoming due or being held or at or within the time specified in the notice (but not before the money becomes due or is held as aforesaid), so much of the money as is sufficient to pay the amount due by the assessee in respect of arrears of tax, penalty and interest under this Act, or the whole of the money when it is equal to or less than that amount. Explanation. - For the purposes of this section, the amount of money due to an assessee from, or money held for or on account of an assessee by, any person, shall be calculated after deducting therefrom such claims (if any) lawful subsisting, as may have fallen due for payment by such assessee to such person. (2) The Commissioner may, at any time or from time to time, amend or revoke any such notice, or extend the time for making any payment in pursuance of the notice. (3) Any person making any payment in compliance with a notice under this section shall be deemed to have made the payment under the authority of the assessee, and the receipt of the Commissioner shall constitute a good and sufficient discharge of the liability of such person, to the extent of the amount referred to in the receipt. (4) Any person discharging any liability to the assessee after receipt of the notice referred to in this section, shall be personally liable to the Commissioner to the extent of the liability discharged, or the extent of the liability of the assessee for tax, penalty and interest, whichever is less. (5) Where a person to whom a notice under this section is sent proves to the satisfaction of the Commissioner that the sum demanded or any part thereof is not due to the assessee or that he does not hold any money for or on account of the assessee, then, nothing contained in this section shall be deemed to require such person to pay any sum or part thereof, as the case may be, to the Commissioner. (6) Any amount of money which a person is required to pay to the Commissioner or for which he is personally liable to the Commissioner under this section, shall, if it remains unpaid, be recoverable as an arrear of land revenue.
West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979_Section 17--> State(s): West Bengal (1) Any authority under this Act may, for the purposes of this Act, require any person or any employer to produce and explain before him any accounts or documents relating to his professions, trades, callings or employments, or disbursement of salaries and wages to his employees, as the case may be. (2) All accounts, registers and other documents, either relating to professions, trades, callings or employments or disbursements of salaries and wages to the employees, as the case may be, shall at all reasonable time be open to inspection by an authority under this Act. (3) If the Commissioner or an officer appointed under sub-section (2) of section 12 of this Act has reason to suspect that any person or employer is attempting to evade payment of any tax under this Act, he may, for reasons to be recorded in writing, inspect and search any place of work or any other place where the Commissioner or the officer has, upon information received, reasons to believe that records relating to professions, trades, callings or employments or disbursement of salaries and wages to the employees are being kept by the person or the employer, as the case may be, and seize such accounts, registers and documents as may be necessary for determination of tax payable under this Act. (4) The Commissioner or the officer exercising the power under sub-section (3) shall give to the person in charge of the place of work or other premises searched a receipt describing the accounts, registers and documents seized and removed from such place of work or premises, as the case may be, and shall retain the accounts, registers and documents seized only for so long as may be necessary for the purposes of examination thereof or prosecution: Provided that such officer shall not retain the registers, accounts and documents seized by him under sub-section (3) for a period exceeding one year from the date of seizure unless he states the reason therefor in writing and obtains sanction in writing from the Commissioner. (5) The occupant of the place of work or premises searched or some person in his behalf shall, in every instance, be permitted to be present during the search. The receipt referred to in sub-section (4) shall be countersigned by the occupant or any person witnessing the search and seizure.
West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979_Section 17A--> State(s): West Bengal 1 [(1) Where the prescribed authority upon information received has reasons to believe that any enrolled person falling under any of the entries from serial Nos. 2 to 22 of the Schedule has paid tax for any year at a rate lower than what is payable by such person, or such person has not paid any tax for any year, under this Act, or such authority has received application from any person for refund of any amount under section 18, it may, after giving such person a reasonable opportunity of being heard, determine, in the prescribed manner, the amount of tax, penalty or interest payable by him.] (2) The amount of tax determined under sub-section (1), less the sum, if any, already paid in respect of such year, shall be paid by such persons on demand by the prescribed authority in the prescribed manner. Subs. by W.E. Act I of 2002, s. 4(5), w.e.f. 1-4-2002.
West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979_Section 17B--> State(s): West Bengal (1) If upon information which has come into its possession, the prescribed authority is satisfied that any person, who has been liable to pay tax under this Act in respect of any period or periods, has failed to get himself enrolled and pay the tax payable by him in respect of such period or periods, the prescribed authority shall, in the prescribed manner, determine to the best of its judgment the amount of tax for such period or periods, and in making such determination, the prescribed authority shall give such person a reasonable opportunity of being heard. (2) The amount of tax determined under sub-section (1) that may be directed to be paid by such person, shall be paid by such person in the prescribed manner by such date as may be specified in a notice issued by the prescribed authority in this behalf, and the date to be specified shall not be less than fifteen day~ from the date of service of the said notice.
West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979_Section 17C--> State(s): West Bengal 1 The determination of tax, penalty or interest, as the case may be, payable by any person as .referred to in section 17 A or section 17B, shall not be made for any year or period or periods, as the case may be, after expiry of three years from the end of such year or such period or periods. Ins. by W.B. Act VI of 2004, s. 6(3), w.e.f. 1-4-2005.
West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979_Section 18--> State(s): West Bengal The prescribed authority shall refund to a person the amount of tax, penalty, interest and fees (if any) paid by such person in excess of the amount due from him. The refund may be made either by cash payment or, at the option of such person, by deduction of such excess from the amount of tax, penalty; interest and. fee due from him: Provided that such excess amount shall first be adjusted towards the recovery of any amount due from an employer under the Act or from a person to whom a certificate of enrolment has been issued, and thereafter the balance amount, if any, shall be refunded.
West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979_Section 19--> State(s): West Bengal (l) Whoever - 1 [(a) fails to comply with the requirement under sub-section (1), or sub-section (2), of section 5, or furnishes any incorrect information in a return under sub-section (1) of section 6, or] (aa) fails to comply with any requirement under sub-section (1), or sub-section (2), of section 6, or (b) furnishes any incorrect information in Form IX as required under section 8 and the rules made under this Act, or (bb) fails to comply with any requirement under sub-section (1), or sub-section (2), of section 8, or (c) refuses to comply with any requirement under sub-section 0), or sub-section (2), of section 17, or (d) neglects or refuses to furnish information required by section 23A, shall be punishable with simple imprisonment which may extend to six months or with fine which may extend to one thousand rupees or with both, and where the offence is a continuing one, with a daily fine, not exceeding fifty rupees, during the period of the continuance of the offence: Provided that the provisions of this section shall not apply to an employer or person referred to in sub-section (1) of section 9A where he complies with the provisions contained therein in relation to the period commencing on the date of his liability to pay tax and ending on the 31st day of January, 2002. (2) Whoever knowingly produces incorrect accounts, registers or documents, or knowingly furnishes incorrect information, or suppresses material information shall be punishable with imprisonment of either description which shall not be less than three months but which may extend to one year or with fine not exceeding five thousand rupees or with both. (3) Whoever obstructs any officer making inspection or search or seizure or taking other actions under sub-section (3), or sub-section (4), or sub-section (5), of section 17 shall be punishable with imprisonment of either description which shall not be less than three months but which may extend to one year or with fine not exceeding five thousand rupees or with both. (4) Any offence punishable under sub-section (1), sub-section (2); or sub-section (3) shall "be cognizable and bailable. (5) In any prosecution for an offence under this Act which requires a culpable mental state on the part of an accused, the court shall presume the existence of such culpable mental state until the contrary is proved. Explanation I.-In this sub-section, "culpable mental state" includes intention, motive, knowledge of a fact, or belief in, or reason to believe, a fact. Explanation n.-If any of the offences under sub-section (2) or sub-section (3) continues, such offence shall be deemed to be a continuing offence. (6) No court shall take cognizance of any offence under this Act or the rules made thereunder except with the previous sanction of the Commissioner and no court inferior to that of a Metropolitan Magistrate or a Judicial Magistrate shall try such offence. (7) No prosecution for any offence enumerated hereinbefore in this section shall be instituted in respect of the same facts for which a penalty has been imposed under this Act and no such penalty shall be imposed where a prosecution is instituted under this section. Subs. by W.B. Act XVIII of 2006, s. 6(7), w.e.f. 1-8-2006.
West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979_Section 20--> State(s): West Bengal (1) Where an offence under this Act has been committed by a company, every person who at the time the offence was committed was in charge of, and was responsible to, the company for the conduct of the business of the company as well as the company, shall be deemed to be guilty of the offence and shall be liable to be proceeded against and punished accordingly: Provided that nothing contained in this sub-section shall render any such person liable to any punishment, if he proves that the offence was committed without his knowledge or that he had exercised due diligence to prevent the commission of such offence. (2) Notwithstanding anything contained in sub-section (1), where any offence under this Act has been committed by a company and it is proved that the offence has been committed with the consent or connivance of, or is attributable to any neglect on the part of, any director, manager, secretary or other officer shall be deemed to be guilty of that offence and shall be liable to be proceeded against and punished accordingly. Explanation.-For the purposes of this section, - (a) "company" means any body corporate and includes a firm or other association of individuals; (b) "director", in relation to a firm means a partner in the firm.
West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979_Section 21--> State(s): West Bengal The Commissioner may, after giving the parties concerned an opportunity of being heard, wherever it is possible to do so, and after recording his reason for doing so, by order in writing transfer any proceedings or class of proceedings under this Act, from himself to any other- officer, and he may likewise transfer any such proceedings (including a proceeding pending with any officer or already transferred under this section) from any officer to any other officer or to himself: Provided that nothing in this section shall be deemed to require any such opportunity to be given where the transfer is from any officer to any other officer and the offices of both are situated in the same city, locality or place. Explanation.-In this section, the word "proceedings" in relation to any assessee whose name is specified in any order issued thereunder, means all proceedings under this Act in respect of any year, which may be pending on the date of such order or which may have been completed on or before such date, and includes also all proceedings under this Act which may be commenced after the date of such order in respect of any year in relation to such assessee.
West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979_Section 22--> State(s): West Bengal (1) Subject to such conditions as may be prescribed, the Commissioner may, either before or after the institution of proceedings for an offence under this Act, permit any person charged with the offence to compound the offence on payment of such sum, not exceeding double the amount of tax to which the offence relates, as the Commissioner may determine. (2) On payment of such sum as may be determined by the Commissioner under sub-section (1), no further proceedings shall be taken against the person in respect of the same offence.
West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979_Section 23--> State(s): West Bengal The authorities under this Act shall have power to summon and enforce the attendance of any person and any witness and to compel the production of any document by the same means and, so far as may be, in the same manner as is provided in the case of a Civil Court under the Code of Civil Procedure, 1908 (5 of 1908).
West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979_Section 23A--> State(s): West Bengal (1) The prescribed authority may, for the purposes of this Act, require any person including any individual, Hindu undivided family, firm, company, corporation or other corporate body, society, club, or association to furnish to him particulars relating to profession, trade, calling or employment of any person in West Bengal. (2) The person Yom whom any information is sought for by the prescribed authority under sub-section (1) shall furnish such information accordingly.
West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979_Section 24--> State(s): West Bengal (1) No suit shall lie in any Civil Court against any assessment made or' order passed under this Act. (2) No suit, prosecution or other legal proceeding shall lie against any authority under this Act or against any employer for anything which is in good faith done or intended to be done in pursuance of this Act or any rules made thereunder.
West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979_Section 24A--> State(s): West Bengal (1) Notwithstanding anything contained in any other law for the time being in force, - (a) no Government, local authority, educational institution, corporation or body corporate established by or under a Central or State Act shall place order with, or make purchases of any goods from, any person or make any payment to such person for such purchases, or (b) no Government, local authority, educational institution, corporation or body corporate established by or under a Central or State Act, or company incorporated under the Companies Act, 1956 (1 of 1956), or co-operative society registered or deemed to be registered under the West Bengal Co-operative Societies Act, 1983 (West Ben. Act XLV of 1983), shall enter into any contract with any person for execution by him of such contract and shall make payment to such person for execution of such contract, or (c) no Government, local authority, educational institution, corporation or body corporate established by or under a Central or State Act, shall renew any license issued by them to any person, unless the Commissioner certifies in the prescribed manner that such person - (i) has no liability to pay tax or has not defaulted in furnishing any return or returns together with the receipted challan or challans showing payment of all tax payable under this Act, or (ii) has not defaulted in making payment of tax otherwise payable by, or due from, him under this Act, or (iii) has made satisfactory provision for securing the payment of tax by furnishing bank guarantee in favour of the Commissioner or otherwise, as the case may be. (2) The application for the certificate required under sub-section (1) shall be made by the person referred to in that sub-section to the Commissioner and shall be in such form and shall contain such particulars as may be prescribed.
West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979_Section 25--> State(s): West Bengal (1) The State Government may, by notification, make rules for carrying out the purposes of this Act. (2) In particular, and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the matters which, under any provisions of this Act, are required to be prescribed or to be provided by rules.
West Bengal State Tax on Professions, Trades, Callings, and Employments Act, 1979_Section 26--> State(s): West Bengal (1) Nothing contained in this Act shall apply to the persons who are subject to the Army Act, 1950, the Navy Act, 1957 or the Air Force Act, 1950 and are' serving in any part of West Bengal. (2) The State Government may, by notification, exempt from the levy of tax under this Act any class of persons, if it considers necessary so to do in the public interest. 
