West Bengal State Laws (Extension to Cooch Behar) Act, 1950_Section Preamble--> State(s): West Bengal An Act to provide for the extension of certain laws to Cooch Behar. WHEREAS it is expedient to provide for the extension of certain laws to the territories comprised in the merged State of Cooch Behar (in this Act referred to as Cooch Behar); It is hereby enacted as follows:-
West Bengal State Laws (Extension to Cooch Behar) Act, 1950_Section 1--> State(s): West Bengal This Act may be called the West Bengal State Laws (Extension to Cooch Behar) Act, 1950.
West Bengal State Laws (Extension to Cooch Behar) Act, 1950_Section 2--> State(s): West Bengal (1) The Acts specified in the Schedule arc hereby extended to, and shall be in force in, Cooch Behar. (2) All rules, orders, regulations, by-laws, delegations and appointments made, all notifications, directions and instructions issued, all forms prescribed and all schemes and instruments framed or executed under the Acts specified in the Schedule shall, as far as may be, apply to Cooch Behar.
West Bengal State Laws (Extension to Cooch Behar) Act, 1950_Section 3--> State(s): West Bengal If immediately before the commencement of this Act there is in force in Cooch Behar an Act, Ordinance, Regulation or other law corresponding to an Act specified in the Schedule, such corresponding law shall upon the commencement of this Act, stand repealed.
West Bengal State Laws (Extension to Cooch Behar) Act, 1950_Section 4--> State(s): West Bengal (1) The repeal by section 3 of any corresponding law in force in Cooch Behar immediately before the commencement of this Act shall not affect- (a) the previous operation of any such law, or (b) any penalty, forfeiture or punishment incurred in respect of any offence committed against any such law, or (c) any investigation, legal proceeding or remedy in respect of any such penalty, forfeiture or punishment, and any such investigation, legal proceeding or remedy may be instituted, continued or enforced and any such penalty, forfeiture or punishment may be imposed as if this Act had not been passed. (2) Subject to the provisions of sub-section (1) anything done or any action taken including any rule, order, regulation, by-law, delegation or appointment made, any notification, direction or instruction issued, any form prescribed, any scheme or instrument framed or executed, any certificate, patent, permit or licence granted or registration effected, under such corresponding law shall be deemed to have been done or taken under the corresponding provision of the Act as now extended to Cooch Behar, and shall continue in force accordingly unless and until superseded by anything done or any action taken under the said Act.
West Bengal State Laws (Extension to Cooch Behar) Act, 1950_Section 5--> State(s): West Bengal For the purpose of facilitating the application of any Act specified in the Schedule any Court or other authority may construe such Act with such alterations, not affecting the substance, as may be necessary or proper to adapt it to the matter before the Court or other authority.
West Bengal State Laws (Extension to Cooch Behar) Act, 1950_Section 6--> State(s): West Bengal If any difficulty arises in giving effect to any provisions of this Act or of any Act extended to Cooch Behar by this Act the State Government, as occasion may require, may by 1order do anything which appears to the Stale Government to be necessary for the purpose of removing the difficulty.
West Bengal State Laws (Extension to Cooch Behar) Act, 1950_Section Sch.--> State(s): West Bengal [See section 2(1).] Year. Number. Short title. (1) (2) (3)  Acts. 1919 IV The Bengal Primary Education Act, 1919. 1930 VI The Bengal Criminal Law Amendment Act, 1930. 1930 VII The Bengal (Rural) Primary Education Act, 1930. 1940 XXI The Bengal Co-operative Societies Act, 1940. 1948 XIII The West Bengal Factories and Mines (Control of Dismantling) Act, 1948. 1948 XXXII The West Bengal Black Marketing Act, 1948. 
