West Bengal State Dental Service (Amendment) Act, 2015_Section Preamble--> State(s): West Bengal Whereas it is expedient to amend the West Bengal State Dental Service Act, 2009, for the purposes and in the manner hereinafter appearing; It is hereby enacted in the Sixty-sixth Year of the Republic of India, by the Legislature of West Bengal, as follows:-
West Bengal State Dental Service (Amendment) Act, 2015_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal State Dental Service (Amendment) Act, 2015. (2) It shall come into force at once.
West Bengal State Dental Service (Amendment) Act, 2015_Section 2--> State(s): West Bengal In section 14 of the West Bengal State Dental Service Act, 2009 (hereinafter referred to as the principal Act),- (1) in sub-section (1),- (a) for the words 'State Public Service Commission', the words 'West Bengal Health Recruitment Board' shall be substituted; (b) in the second proviso,- (i) for the words 'five years', the words 'ten years' shall be substituted; (ii) for the words 'State Public Service Commission', the words 'West Bengal Health Recruitment Board' shall be substituted; (c) in the third proviso, for the words 'State Public Service Commission', the words 'West Bengal Health Recruitment Board' shall be substituted; (d) in the fifth proviso, for the words 'State Public Service Commission', the words 'West Bengal Health Recruitment Board' shall be substituted; (e) in the sixth proviso, for the words 'State Public Service Commission', the words 'West Bengal Health Recruitment Board' shall be substituted; (2) in sub-section (2), for the words 'State Public Service Commission', the words 'West Bengal Health Recruitment Board' shall be substituted; (3) after sub-section (3), the following sub-section shall be inserted:- '(4) Notwithstanding anything to the contrary contained elsewhere in this Act, the State Government shall have the power to make direct recruitment to any post included in the West Bengal Dental Education Service without consulting the West Bengal Health Recruitment Board.'.
West Bengal State Dental Service (Amendment) Act, 2015_Section 3--> State(s): West Bengal Anything done or any action taken under the principal Act as amended by this Act before publication of this Act in the Official Gazette shall be deemed to have been validly done or taken under the principal Act as amended by this Act as if this Act were in force when such thing was done or such action was taken. By order of the Governor, Sd/- Madhumati Mitra Secretary to the Government of West Bengal, Law Department. 
