West Bengal State Dental Service Act, 2009_Section Preamble--> State(s): West Bengal An Act to provide for the regulation of the recruitment, and conditions of service of persons appointed to the State Dental Service. Whereas it is expedient, in the public interest, to regulate the recruitment, and the conditions of service of persons appointed, to the State Dental Services; It is hereby enacted in the Sixtieth Year of the Republic of India, by the Legislature of West Bengal, as follows :-
West Bengal State Dental Service Act, 2009_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal State Dental Service Act, 2009. (2) It shall come into force on such date as the State Government may, by notification in the Official Gazette, appoint.
West Bengal State Dental Service Act, 2009_Section 2--> State(s): West Bengal In this Act unless the context otherwise requires,- (a) "cadre" means the strength of service or a part of service sanctioned by the State Government as a separate unit; (b) "former West Bengal Dental Service" means the West Bengal Dental Service in existence immediately before the coming into force of this Act; (c) "notification" means a notification published in the Official Gazette; (d) "prescribed" means prescribed by rules made under this Act; (e) "service" means the State Dental Service; (f) "State Dental Service" means the West Bengal Dental Education Service, or the West Bengal Dental Service, as constituted under section 3.
West Bengal State Dental Service Act, 2009_Section 3--> State(s): West Bengal With effect from such date as the State Government may, by notification, appoint in this behalf, there shall be constituted the following State Dental Services and different dates may be appointed for different services, namely:- (1) the West Bengal Dental Education Service; (2) the West Bengal Dental Service.
West Bengal State Dental Service Act, 2009_Section 4--> State(s): West Bengal (1) No person appointed to the West Bengal Dental Education Service shall be transferred to the West Bengal Dental Service: Provided that any person holding a teaching post in the basic level, as may be prescribed, in the West Bengal Dental Education Service may exercise an option for the West Bengal Dental Service on such terms and conditions as may be prescribed. (2) No person appointed to the West Bengal Dental Service shall be transferred to the West Bengal Dental Education Service. (3) Subject to the foregoing provisions of this section and the rules made under this Act, the State Government shall have the right to transfer any person from one post to another post:- Provided that except on account of inefficiency or misbehaviour or on his written request, no person shall be transferred to a post carrying less pay than the pay of the post held by him for the time being.
West Bengal State Dental Service Act, 2009_Section 5--> State(s): West Bengal Subject to the provisions of this Act, the State Government may appoint any person to hold two or more separate posts on such terms and conditions as may be prescribed.
West Bengal State Dental Service Act, 2009_Section 6--> State(s): West Bengal The State Government may, by notification, declare any undergraduate or postgraduate Medical and Dental College or other Medical and Dental teaching institution together with the Hospital, if any, attached to such College or institution to be an institution where a person holding such post included in the cadre of the West Bengal Dental Education Service or the West Bengal Dental Service, as may be prescribed, may be given option to practice on such terms and conditions as may be prescribed.
West Bengal State Dental Service Act, 2009_Section 7--> State(s): West Bengal The cadre of the West Bengal Dental Education Service shall consist of such teaching posts and on such terms and conditions, as may be prescribed, and shall include such teaching administrative posts as may be notified by the State Government from time to time: Provided that such terms and conditions may include the condition of management and supervision of admission to beds, and treatment, of patients in such undergraduate or postgraduate Medical or Dental College or other medical or dental teaching institution together with the Hospital, if any, attached to such Medical or Dental College or institution, as may be prescribed.
West Bengal State Dental Service Act, 2009_Section 8--> State(s): West Bengal The cadre of the West Bengal Dental Service shall consist of such nonteaching posts and on such terms and conditions, as may be prescribed.
West Bengal State Dental Service Act, 2009_Section 9--> State(s): West Bengal (1) The posts included in the cadre of the West Bengal Dental Education Service shall consist of such non-practising posts as may be prescribed and shall Ion include such other posts where practising option may be available on such terms and conditions and in such manner as may be prescribed. (2) Any person appointed to a non-practising post included in the cadre of the West Bengal Dental Education Service, or any person who opts for practice but not permitted to practice may be granted such non-practising allowance as may be prescribed.
West Bengal State Dental Service Act, 2009_Section 10--> State(s): West Bengal (1) The posts included in the cadre of the West Bengal Dental Service shall consist of such non- practising posts as may be prescribed and shall include such other posts where practising option may be available on such terms and conditions and in such manner as may be prescribed. (2) Any person appointed to a non-practising post included in the cadre of the West Bengal Dental Service, or any person who opts for practice but not permitted to practice may be granted such non-practising allowance as may be prescribed.
West Bengal State Dental Service Act, 2009_Section 11--> State(s): West Bengal Any person of the former West Bengal Dental Service appointed to a post included in the cadre of the West Bengal Dental Service, shall continue in such post on such terms and conditions as were immediately before the coming into 1 force of this Act.
West Bengal State Dental Service Act, 2009_Section 12--> State(s): West Bengal Any person who has held, or any person who holds immediately before the coming into force of this Act, a teaching post or a teaching administrative post in the former West Bengal Dental Service, may exercise an option for the West Bengal Dental Education Service or the West Bengal Dental Service in such manner as may be prescribed and thereupon such person shall be appointed or shall be deemed to have been appointed, as the case may be, to a post included in the West Bengal Dental Education Service or the West Bengal Dental Service, as !he case may be: Provided that a person exercising option for the West Bengal Dental Education Service and a person selected for appointment to the West Bengal Dental Education Service shall, upon appointment to a teaching post in the West Bengal Dental Education Service, be required to perform duties in a Hospital in addition to his duties as Teacher of the discipline concerned having such designation as may be prescribed: Provided further that the persons holding teaching posts and the persons holding administrative posts in the former West Bengal Dental Service immediately before the coming into force of this Act, who do not exercise any option under this section, shall be deemed to have exercised option for the West Bengal Dental Service.
West Bengal State Dental Service Act, 2009_Section 13--> State(s): West Bengal Notwithstanding anything contained in section 12, persons holding teaching posts of any rank or teaching administrative posts in the former West Bengal Dental Service, who do not exercise option for the West Bengal Dental Education Service, may, on transfer from such posts, be appointed to the West Bengal Dental Service in phases within a period of one year from the date of coming into force of this Act.
West Bengal State Dental Service Act, 2009_Section 14--> State(s): West Bengal (1) Appointment to all teaching posts in the West Bengal Dental Education Service shall be made either through direct recruitment in consultation with the State Public Service Commission, or through departmental promotion in such manner as may be prescribed: Provided that a quota shall be fixed in such manner as may be prescribed for all categories of teaching posts in the West Bengal Dental Education Service for being filled up by promotion of persons holding teaching posts in the said Service: Provided further that, for a period of Five years from the date of coming into force of this Act, recruitment to the teaching posts in the basic level in the West Bengal Dental Education Service shall be made from amongst the persons appointed to the West Bengal Dental Service in such manner as may, by notification, be prescribed, and on the expiry of the period as aforesaid, recruitment to the teaching posts in the basic level in the West Bengal Dental Education Service shall be made through the State Public Service Commission: Provided also that direct recruitment to the posts of, and above, the rank of Associate Professor, within the quota fixed for such purpose, in the West Bengal Dental Education Service shall be made through the State Public Service Commission in such manner as may be prescribed: Provided also that any person appointed to the West Bengal Dental Education Service shall, subject to such terms and conditions as may be prescribed, be eligible to apply for any such post: Provided also that direct recruitment to the posts of Assistant Professor, within the quota fixed for such purpose, in the West Bengal Dental Education Service shall be made through the State Public Service Commission in such manner as may be prescribed: Provided also that if the exigencies of public service so require, the State Government may appoint such person to a teaching post of, and above, the basic level in the West Bengal Dental Education Service on an ad-hoc or contractual basis for a period not exceeding one year without consultation with the State Public Service Commission. (2) Recruitment to all posts in the basic level in the West Bengal Dental Service shall be made through the State Public Service Commission in such manner as may be prescribed. (3) Recruitment to all teaching administrative posts in the West Bengal Dental Education Service shall be made in such manner as may be prescribed.
West Bengal State Dental Service Act, 2009_Section 15--> State(s): West Bengal All persons appointed to the State Dental Service shall be subject to such control and discipline as may be prescribed.
West Bengal State Dental Service Act, 2009_Section 16--> State(s): West Bengal Any person appointed to the West Bengal Dental Education Service may be re-employed on his attaining the age of superannuation or after he has attained such age to a post in the West Bengal Dental Education Service, not inferior to a post held by such person immediately before his attaining the age of superannuation, on such terms and conditions as may be prescribed: Provided that no such person shall be retained on such re-employment on his attaining the age of sixty-five years.
West Bengal State Dental Service Act, 2009_Section 17--> State(s): West Bengal (1) The scales of pay of persons appointed to the teaching posts and j to the teaching administrative posts in the West Bengal Dental Education Service shall be such as may be prescribed. (2) The scales of pay of persons appointed to the posts included in the cadre of the West Bengal Dental Service shall be such as may be prescribed.
West Bengal State Dental Service Act, 2009_Section 18--> State(s): West Bengal The provisions of this Act shall not apply to any person not belonging to the former West Bengal Dental Service but holding a teaching post in any undergraduate or post-graduate Dental College or other teaching institution or in any Hospital attached to such Dental College or any taken over Dental Teaching Institution on terms and conditions as might be agreed upon by the Government prior to coming into force of this Act, and such persons shall continue in such post on the same terms and conditions after the coming into force of this Act.
West Bengal State Dental Service Act, 2009_Section 19--> State(s): West Bengal All rules, orders, and notifications made or issued by the State Government from time to time under the proviso to article 309 of the Constitution of India or under any other law for the time being in force, applicable to the persons appointed to the former West Bengal Dental Service and continuing in force immediately before the coming into force of this Act, shall after the coming into force of this Act, continue in force in so far as such rules, orders or notifications are not inconsistent with the provisions of this Act until they are repealed or amended.
West Bengal State Dental Service Act, 2009_Section 20--> State(s): West Bengal Notwithstanding anything contained elsewhere in this Act, if the State Government is of opinion that it is necessary so to do in the public interest, it may, by order, promote any person holding a teaching post in the West Bengal Dental Education Service, in such manner, and subject to such terms and conditions as contained in the Dental Council of India Revised BDS Course Regulations, 2007 : Provided that no such order shall be made after the expiry of five years from the date of coming into force of this Act.
West Bengal State Dental Service Act, 2009_Section 21--> State(s): West Bengal The provisions of this Act shall have effect notwithstanding anything contained in any other law for the time being in force or in any judgement, decree or order of any court, tribunal or other authority Or in any instrument having effect by virtue of any law other than this Act or in any contract, custom or usage to the contrary.
West Bengal State Dental Service Act, 2009_Section 22--> State(s): West Bengal (1) The State Government may, by notification, make rules for carrying out the purposes of this Act. (2) Every rule made by the State Government under this Act shall be laid, as soon as may be after it is made, before the State Legislature, while it is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, the State legislature agrees in making any modification in the rule or the State Legislature agrees that the rule should not be made, the rule shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule.
West Bengal State Dental Service Act, 2009_Section 23--> State(s): West Bengal lf any difficulty arises in giving effect to the provisions of this Act, the State Government may by order do anything not inconsistent with the provisions of this Act as may appear necessary or expedient for the purpose of removing the difficulty : Provided that no such order shall be made after the expiry of a period of two years from the date of coming into force of this Act. 
