West Bengal Sales Tax (Settlement of Dispute) Act, 1999_Section Preamble--> State(s): West Bengal An Act to provide for expeditious enforcement of payment of arrear tax, penalty or interest in dispute under the sales tax laws in West Bengal by way of settlement of such dispute. WHEREAS it is expedient to provide for enforcement of payment of, and settlement of dispute relating to, arrear tax, penalty or interest under the West Bengal Sales Tax Act, 1994, and other laws referred to in sub-section (1) of section 106 of that Act, and for enforcement of payment of, and settlement of dispute relating to, arrear tax or penalty under the Central Sales Tax Act, 1956; It is hereby enacted in the Fiftieth Year of the Republic of India, by the Legislature of West Bengal, as follows :-
West Bengal Sales Tax (Settlement of Dispute) Act, 1999_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Sales Tax (Settlement of Dispute) Act, 1999. (2) It extends to the whole of West Bengal. (3) It shall come into force on such date as the State Government may, by notification in the Official Gazette, appoint.
West Bengal Sales Tax (Settlement of Dispute) Act, 1999_Section 2--> State(s): West Bengal (1) In this Act, unless the context otherwise requires, - (a) "arrear tax, penalty or interest in dispute" means, - (i) tax, by whatever name called, payable by an assessee upon assessment under the relevant Act, or, (ii) penalty imposed upon an assessee for default in furnishing return in accordance with the provisions of the relevant Act, or, (iii) interest payable by an assessee under Act, - (A) as determined for delayed payment or non-payment of tax before assessment; or (B) as accrued in respect of non-payment of tax or short payment of tax after assessment, which, as the case may be, is in dispute in any appeal or revision pending before the appellate authority or revisional authority on the 31st day of December, 1998, under the relevant Act. Explanation. - For the purposes of this Act, the interest referred to in item (B) of sub-clause (iii) shall be deemed to be an arrear interest in dispute; (b) "applicant" means a "dealer", an "occupier of a jute mill" or a "shipper of jute" as defined in the relevant Act, and includes legal heir, successor, assignee or nominee of such dealer, occupier of a jute mill or a shipper of jute where the business of such dealer, occupier of a jute mill or shipper of jute has ceased to exist or has been discontinued prior to the date of coming into force of this Act, but does not include such dealer, occupier of a jute mill or shipper of jute, if any proceeding for prosecution has been instituted against him for any offence punishable under any of the provisions of the relevant Act; (c) "designated authority" means the authority appointed under section 3; (d) "prescribed" means prescribed by rules made under this Act; (e) "relevant Act" means - (i) the West Bengal Sales Tax Act, 1994. (ii) any of the Acts referred to in sub-section (1) of section 106 of the West Bengal Sales Tax Act, 1994, or (iii) the Central Sales Tax Act, 1956, and includes the rules made, or notifications issued, under the Acts referred to in sub-clause (i), sub-clause (ii) or sub-clause (iii). (2) Unless there is anything repugnant in the subject or context, all expressions used in this Act, which are not defined, but defined in the relevant Act, or used in the relevant Act, shall have the same meaning as in the relevant Act.
West Bengal Sales Tax (Settlement of Dispute) Act, 1999_Section 3--> State(s): West Bengal For carrying out the purposes of this Act, the State Government may, by notification published in the Official Gazette, appoint one or more authorities referred to in section 3, section 4 or section 5 of the West Bengal Sales Tax Act, 1994, to be the designated authority, and such authority shall exercise jurisdiction over such area or areas as the State Government may specify in the notification.
West Bengal Sales Tax (Settlement of Dispute) Act, 1999_Section 4--> State(s): West Bengal (1) Subject to the other provisions of this Act, an applicant shall be eligible to make an application for settlement of arrear tax, penalty or interest in dispute in respect of any period for which an assessment has been made under the relevant Act and an appeal or revision relating thereto is pending on the 31st day of December, 1998, before any appellate authority or revisional authority, as the case may be. (2) Notwithstanding anything contained in sub-section (1), an applicant shall not be eligible to make an application for settlement of arrear tax, penalty or interest in respect of any period under the relevant Act for which the appeal or revision has been finally heard by the appellate authority or the revisional authority, as the case may be. Explanation. - For the purposes of this sub-section, no appeal or revision shall be deemed to have been heard only by reason of any stay order having been passed by any appellate or revisional authority in connection with such appeal or revision.
West Bengal Sales Tax (Settlement of Dispute) Act, 1999_Section 4A--> State(s): West Bengal 1 ["(1) Where any tax, penalty or interest due from any applicant is in dispute in respect of any period for which an assessment has been made under the relevant Act and where any application relating thereto is pending before the West Bengal Taxation Tribunal established under section 3 of the West Bengal Taxation Tribunal Act, 1987 (hereinafter referred to as the Tribunal), or the High Court, or the Supreme Court, on the 31st day of December, 1998, then, notwithstanding anything contained elsewhere in this Act, - (a) such arrear tax, penalty or interest due shall be deemed to be 'arrear tax, penalty or interest in dispute' within the meaning of clause (a) of sub-section (1) of section 2; and (b) such pending application shall be deemed to be a 'revision pending' under this Act for the purpose of settlement of arrear tax, penalty or interest in dispute referred to in clause (a); and such applicant shall be eligible to make an application for settlement of the arrear tax, penalty or interest in dispute, as referred to in clause (a), in accordance with the provisions of this Act and the Rules made thereunder : Provided that the provisions of this sub-section shall apply only where, before making an application under this sub-section, the applicant obtains the leave of the Tribunal or the High Court or the Supreme Court, as the case may be, for settlement of such dispute under this Act. (2) Notwithstanding anything contained in sub-section (1), an applicant shall not be eligible to make an application for settlement of arrear tax, penalty or interest in dispute, as referred to in clause (a) of that sub-section, in respect of any period under the relevant Act for which the revision pending, as referred to in clause (b) of that sub-section, has been heard in part, or has been heard but judgment has not been delivered, before the coming into force of this section, by the Tribunal or the High Court or the Supreme Court, as the case may be. Explanation. - For the purposes of this sub-section, no revision pending shall be deemed to have been heard in part only by reason of any interim order having been passed by the Tribunal or the High Court or the Supreme Court, as the case may be, in connection with such revision pending."] Inserted by West Bengal Sales Tax (Settlement of Dispute) (Amendment) Act, 2000
West Bengal Sales Tax (Settlement of Dispute) Act, 1999_Section 5--> State(s): West Bengal 1 (1)["(a) An application for the purpose of section 4 shall be made to the designated authority by an applicant in such form, and in such manner, as may be prescribed, on or before the 30th day of September, 1999, or by such later date as the State Government may, by notification in the Official Gazette, specify from time to time"]. 2 ["(b) An application for the purpose of section 4A shall be made to the designated authority by an applicant in such form, and in such manner, as may be prescribed, on or before the 30th day of November, 2000, or by such later date as the State Government may, by notification in the Official Gazette, specify from time to time."](2) A separate application shall be made by an applicant for different periods under each of the relevant Acts. (3) The applicant shall send a copy of the application made under sub-section (1) to the appellate authority or the revisional authority before whom the appeal or revision, as the case may be, is pending, within seven days from the date of making such application before the designated authority. Renumbered by West Bengal Sales Tax (Settlement of Dispute) (Amendment) Act, 2000 Inserted by West Bengal Sales Tax (Settlement of Dispute) (Amendment) Act, 2000
West Bengal Sales Tax (Settlement of Dispute) Act, 1999_Section 6--> State(s): West Bengal (1) The designated authority shall, ordinarily within sixty days from the date of receipt of an application referred to in section 5, verify the correctness of the particulars furnished in such application with reference to the connected records available with the assessing authority, appellate authority or any other authority with whom such records may be available, as the case may be. (2) Where the designated authority is satisfied about the correctness of the particulars set forth in the application made by an applicant, he shall determine, by an order in writing, the amount payable by the applicant for the purpose of settlement of arrear tax, penalty or interest in dispute at the rate specified in section 7 : Provided that while determining the amount payable by the applicant for the purpose of settlement of arrear tax, penalty or interest, the designated authority shall take into account any amount of arrear tax, penalty or interest in dispute, paid by the applicant before making an application under section 5 and deduct the amount so paid by him from the amount determined as payable by the applicant under this sub-section : Provided further that the amount payable by an applicant as determined under this sub-section shall be rounded off to the nearest rupee and, for this purpose, where such amount containes a part of a rupee, then, if such part is fifty paise or more, it shall be rounded off to the nearest rupee, and if such part is less than fifty paise, it shall be ignored. (3) After the amount payable by an applicant is determined under sub-section (2), the designated authority shall, subject to such conditions and restrictions (including payment by instalments) as may be prescribed, require the applicant, by a notice in such form as may be prescribed, to pay the amount so determined under sub-section (2) within thirty days from the date of receipt of such notice by the applicant or within such further time as may be prescribed : Provided that no notice shall be issued by the designated authority where the application made by an applicant relates only to an arrear penalty in dispute. (4) The amount required to be paid in terms of the notice issued under sub-section (3) shall be paid into the Reserve Bank of India or any appropriate Government treasury in such manner as is specified in the relevant Act. (5) A copy of duly receipted challan showing payment of the amount specified in the notice issued under sub-section (3) shall be furnished to the designated authority by the applicant within fifteen days, or within such further time as the designated authority may allow, of making payment in accordance with the provisions of sub-section (4).
West Bengal Sales Tax (Settlement of Dispute) Act, 1999_Section 7--> State(s): West Bengal (1) The amount payable by an applicant for settlement of dispute under this Act shall be determined under sub-section (2) of section 6 - (a) where the dispute relates to any arrear tax in dispute, at the rate of thirty-three per centum of the arrear tax in dispute; or (b) where the dispute relates to any arrear interest in dispute, at the rate of five per centum of the arrear tax in dispute for the period to which such interest relates, or the amount of the arrear interest in dispute, whichever is less. (2) The arrear penalty in dispute shall be waived.
West Bengal Sales Tax (Settlement of Dispute) Act, 1999_Section 8--> State(s): West Bengal (1) The designated authority, on being satisfied about the payment of the amount which the applicant is required to pay by virtue of the notice under sub-section (3) of section 6, shall settle the dispute in respect of which an application has been made under sub-section (1) of section 5 and issue a certificate of settlement for such dispute, in such form as may be prescribed, to the applicant, ordinarily within thirty days of receipt of the copy of duly receipted challan in support of payment made by the applicant and thereupon, such applicant shall be discharged from his liability to make payment of the balance amount of such arrear tax, penalty or interest in dispute : Provided that where no payment is required to be made by an applicant and no notice is issued to him under the proviso to sub-section (3) of section 6, the designated authority shall settle the dispute and issue a certificate of settlement for such dispute to such applicant : Provided further that a certificate of settlement shall be issued by the designated authority separately in respect of every application made under section 5. (2) The designated authority, for reasons to be recorded in writing, may refuse to settle a dispute, or rectify or amend a certificate of settlement issued under sub-section (1) : Provided that no order adversely affecting the applicant shall be passed without allowing the applicant a reasonable opportunity of being heard.
West Bengal Sales Tax (Settlement of Dispute) Act, 1999_Section 9--> State(s): West Bengal A certificate of settlement issued under sub-section (1) of section 8 shall be conclusive as to the dispute to which it relates, and no matter covered by such certificate of settlement shall be reopened in any proceeding of review or revision, or in any other proceeding, under the relevant Act.
West Bengal Sales Tax (Settlement of Dispute) Act, 1999_Section 10--> State(s): West Bengal Notwithstanding anything to the contrary contained in any provision in the relevant Act, the appeal or revision for any period pending before the appellate or the revisional authority1 ["or the Tribunal or the High Court or the Supreme Court"], as the case may be, in respect of which a certificate of settlement is issued under sub-section (1) of section 8, shall be deemed to have been withdrawn by the applicant from the date of making of the application by the applicant under sub-section (1) of section 5. Inserted by West Bengal Sales Tax (Settlement of Dispute) (Amendment) Act, 2000
West Bengal Sales Tax (Settlement of Dispute) Act, 1999_Section 11--> State(s): West Bengal No appellate authority or revisional authority shall proceed to decide any appeal or revision under the relevant Act relating to any period in respect of which an application has been made by an applicant under section 5 : Provided that such authority shall proceed to decide such appeal or revision for such period in accordance with the provisions of the relevant Act, if a certificate of settlement referred to in sub-section (1) of section 8 is refused to the applicant by an order passed by the designated authority in writing under sub-section (2) of section 8.
West Bengal Sales Tax (Settlement of Dispute) Act, 1999_Section 12--> State(s): West Bengal (1) Notwithstanding anything contained in section 9 or section 10, where it appears to the designated authority that an applicant has obtained the benefit of settlement under this Act by suppressing any material information or particulars or by furnishing any incorrect or false information or particulars, such designated authority may, for reasons to be recorded in writing and after giving the applicant a reasonable opportunity of being heard, revoke the certificate of settlement issued under sub-section (1) of section 8. (2) If a certificate of settlement is revoked under sub-section (1), the appeal or revision, as the case may be, under the relevant Act, covered by such certificate of settlement, shall, notwithstanding the provision of section 9 or section 10, stand revived or reinstated immediately upon such revocation, and such appeal or revision shall be decided in accordance with the provisions of the relevant Act, as if no settlement of the arrear tax, penalty or interest in dispute in such appeal or revision has ever been made under this Act.
West Bengal Sales Tax (Settlement of Dispute) Act, 1999_Section 13--> State(s): West Bengal The designated authority shall keep the assessing authority, the appellate authority or the revisional authority, who, for the time being, has jurisdiction over the applicant under the relevant Act, informed, inter alia, of - (a) making of an application by an applicant under section 5; (b) passing of any order by the designated authority under section 8; or (c) revocation of any certificate of settlement under section 12, in such form and manner, and within such time, as may be prescribed.
West Bengal Sales Tax (Settlement of Dispute) Act, 1999_Section 14--> State(s): West Bengal Any amount paid by an applicant under section 6 shall not be refundable under any circumstances : Provided that in the case of revocation of a certificate of settlement in accordance with section 12, the amount paid by the applicant under section 6 shall be treated to have been paid under the relevant Act for the period for which the certificate of settlement has been revoked.
West Bengal Sales Tax (Settlement of Dispute) Act, 1999_Section 15--> State(s): West Bengal The State Government may, by notification published in the Official Gazette, make rules, with prospective or retrospective effect, for carrying out the purposes of this Act, and such rules may provide for all or any of the matters which, under any provision of this Act, is required to be prescribed or to be provided by rules.
West Bengal Sales Tax (Settlement of Dispute) Act, 1999_Section 16--> State(s): West Bengal If any difficulty arises in giving effect to any of the provisions of this Act, the State Government may, by order, not inconsistent with the provisions of this Act, remove the difficulty : Provided that no such order shall be made after the expiry of two years from the date of coming into force of this Act. 
