West Bengal State Higher Educational Institutions (Reservation in Admission) Act, 2013_Section Preamble--> State(s): West Bengal An Act to provide for reservation of seats for admission of the students belonging to the Scheduled Castes, the Scheduled Tribes and the Other Backward Classes domiciled in the State of West Bengal to certain Higher Educational Institutions in the State of West Bengal which are established, maintained or aided by the State Government, and for such matters connected therewith and incidental thereto. Whereas it is expedient to provide for reservation of seats for admission of the students belonging to the Scheduled Castes, the Scheduled Tribes and the Other Backward Classes of West Bengal to certain Higher Educational Institutions in the State of West Bengal, established, maintained or aided by the State Government to enable and encourage them to get access to the higher education; It is hereby enacted in the Sixty-fourth Year of the Republic of India, by the Legislature of West Bengal, as follows:-
West Bengal State Higher Educational Institutions (Reservation in Admission) Act, 2013_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal State Higher Educational Institutions (Reservation in Admission) Act, 2013. (2) It extends to the whole of West Bengal. (3) It shall come into force at once.
West Bengal State Higher Educational Institutions (Reservation in Admission) Act, 2013_Section 2--> State(s): West Bengal In this Act, unless the context otherwise requires,- (a) "Academic session" means the period in a calendar year, or a part thereof, during which a Higher Educational Institution remains open for teaching, learning and instruction in any branch or course or study; (b) "annual permitted strength" means the total number of seats in a course or study or programmer, available for admission of students in a Higher Educational Institution for the purpose of giving instruction or teaching and learning in any branch of study, which is authorized by an appropriate authority for a particular academic session; (c) "appropriate authority" means every authority, constituted or established either by the University Grants Commission or the Bar Council of India or the Medical Council of India or the All India Council for Technical Education or the National Council for Teacher Education and includes such other statutory body as may be established by or under any Central or State Act, for determination, co-ordination and maintenance of the quality and standards of higher education; (d) "creamy layer" means the category of persons for whom the reservation of seats shall not be applicable as may be determined and prescribed by the Backward Class Welfare Department, Government of West Bengal; (e) "faculty" means the faculty of a Higher Educational Institution; (f) "Higher Educational Institution", for the purpose of this Act, shall mean- (i) a University, established and incorporated by or under an Act of State Legislature and aided fully or partly out of the State's fund; or (ii) a Government College, established or maintained by the State Government, whether directly or indirectly, and affiliated to a University; or (iii) a College, receiving aid from the State Government in any form, or in any manner, whether fully or partly; or (iv) any other institution as may be declared as such, by the State Government; (g) "Minority Educational Institution" means an institution established and administered by any minority, whether based on religion or language who enjoys the privileges incorporated under clause (1) of article 30 of the Constitution of India and also the institutions declared as such by an Act or Notification of the Central or the State Government or declared as such by National Commission for Minority Educational Institutions, constituted under the National Commission for Minority Educational Institutions Act, 2004; 2 of 2005. (h) "Other Backward Classes" means the class or classes of persons belonging to socially and educationally backward sections of the society as may be determined as per provisions made under clause (c) of section 2 of the West Bengal Commission for Backward Classes Act, 1993, and declared as such, by the Backward Class Welfare Department, Government of West Bengal, from time to time, in the Official Gazette; (i) "Other Backward Classes Category-A and Other Backward Classes Category-B" means the Other Backward Classes as may be determined and notified as such, by the Backward Class Welfare Department, Government of West Bengal, from time to time; (j) "Prescribed" means prescribed by rules made under this Act; (k) "Scheduled Castes" means the category of persons declared as such, under the provisions of article 341 of the Constitution of India; (1) "Scheduled Tribes" means the category of persons declared as such, under the provisions of article 342 of the Constitution of India; (m) "State Government" means the State Government of West Bengal in the Higher Education Department; (n) "Stream" means subjects bunched together under broad streams such as Humanities or Science or Medicine or Social Science of Engineering and Technology or Vocational Science and includes such other streams leading three principal levels of qualification at bachelor, masters and doctoral levels, as may be determined and prescribed by any appropriate authority, from time to time.
West Bengal State Higher Educational Institutions (Reservation in Admission) Act, 2013_Section 3--> State(s): West Bengal (1) The reservation of seats for admission in a Higher Educational Institution shall be made in the following manners, namely:- (a) out of the total annual permitted strength in each stream of every Higher Educational Institution, twenty-two percent seats shall be reserved for the students belonging to Scheduled Castes; and (b) out of the total annual permitted strength in each stream of every Higher Educational Institution, six percent seats shall be reserved for the students belonging to Scheduled Tribes; and (c) out of the total annual permitted strength in each stream of every Higher Educational Institution, ten percent seats shall be reserved for the persons belonging to Other Backward Classes of Category-A; and (d) out of the total annual permitted strength in each stream of every Higher Educational Institution, seven percent seats shall be reserved for the students belonging to Other Backward Classes of Category-B. (2) The reservation of seats in any Higher Educational Institution made under this Act shall, under no circumstances, exceed beyond fifty percent of the total annual permitted strength of any such Institution for any particular academic session. (3) In every case, admission of students under any of the category referred under sub-section(1) of this section shall only be made in order to their merit and in such manner so that the quality and standard of the Higher Educational Institution may not be compromised. (4) The State Government shall have right to determine and to rank the Higher Educational Institutions in accordance of their quality considering their standard of academic instructions and degrees offered by them and such other matter connected therewith and incidental thereto.
West Bengal State Higher Educational Institutions (Reservation in Admission) Act, 2013_Section 4--> State(s): West Bengal The provisions of section 3 of this Act shall not apply to,- (1) The students belonging to creamy layer of the society; (2) any institutions of excellence, research institutions, and institutions of national and strategic importance as may be notified in the Official Gazette by the State Government from time to time; (3) any Educational Institution established and administered by any Minority, whether based on religion or language; and (4) any course or programmer at a higher level of specialization, including at the post-doctoral level, within any branch of study or faculty such as super specialty studies in Medicine or Engineering and Technology or such other subjects or stream as the State Government may, in consultation with the appropriate authority, specify from time to time.
West Bengal State Higher Educational Institutions (Reservation in Admission) Act, 2013_Section 5--> State(s): West Bengal (1) Notwithstanding anything contained in clause (c) and clause (d) of subsection (1) of section 3 and in any other law for the time being in force, every Higher Educational Institution shall, with the prior approval of the appropriate authority where necessary, increase the number of seats over and above its annual permitted strength so as to ensure that the number of seats, excluding those reserved for the persons belonging to the Scheduled Castes, the Scheduled Tribes and the Other Backward Classes, is not less than the number of such seats available for any academic session immediately preceding the date of this Act coming into force. (2) Where necessary, in order to enable the Higher Educational Institutions to create the physical, academic and other infrastructure so as to cater to the increase in the number of seats, a maximum period of six years beginning with the academic session following the commencement of this Act shall be allowed, and the extent of reservation for the Other Backward Classes as provided in clause (c) and clause (d) of sub-section(1) of section 3 shall be limited for that academic session in such manner that the number of available seats to the Other Backward Classes for each academic session are commensurate with overall increase in the number of seats. (3) In respect of those Higher Educational Institutions where expansion of capacity is not feasible for unavailable infrastructure-related or other reasons, the State Government may, upon being satisfied, re-distribute its quota of stream-wise reserved seats to other institutions in such a manner and to such extent as may be practicable keeping in mind the total seats available for all Higher Educational Institutions in the State taken together for a particular academic session.
West Bengal State Higher Educational Institutions (Reservation in Admission) Act, 2013_Section 6--> State(s): West Bengal (1) Every Higher Educational Institutions shall, with funding support from the State Government, take all necessary steps required for giving effect to the provisions of sections 3,4 and 5 of this Act, for the purposes of reservation of seats in admissions to its academic sessions commencing on and from the academic year, 2014-15. (2) It shall be the duty of Higher Educational Institution of the State to prepare an action plan for achieving the targets laid down under this Act and shall submit a Detailed Project Report in a prescribed manner to the State Government.
West Bengal State Higher Educational Institutions (Reservation in Admission) Act, 2013_Section 7--> State(s): West Bengal (1) The State Government shall appoint a Commissioner of Reservation for Higher Educational Institutions in the State for the purpose of monitoring the implementation of the objectives laid down in this Act. (2) The powers and functions of the Commissioner including the qualification for appointment and conditions of service of the Commissioner shall be such as may be prescribed. (3) Notwithstanding anything contained in the preceding section, the Commissioner shall have power to de-reserve the seats available for admission for any academic session in such manner as may be prescribed.
West Bengal State Higher Educational Institutions (Reservation in Admission) Act, 2013_Section 8--> State(s): West Bengal (1) The State Government may by notification make rules for carrying out the purposes of this Act. (2) Every rule made under this Act shall be laid as soon as may be after is made, before the State Legislature, while it is in session.
West Bengal State Higher Educational Institutions (Reservation in Admission) Act, 2013_Section 9--> State(s): West Bengal Notwithstanding anything contained in any other law for the time being in force, the State Government shall have power to give directions to every State-aided University or State-aided Colleges or institutions in achieving the objectives of this Act and also to entrust them with such duties and functions as it may deem necessary.
West Bengal State Higher Educational Institutions (Reservation in Admission) Act, 2013_Section 10--> State(s): West Bengal If any difficulty arises in giving effect to any of the provisions of this Act, the State Government may, by order, take such steps as deemed necessary for the purpose of removing the difficulty in giving effect to the provisions of this Act. By order of the Governor, Malay Marut Banerjee, Secretary to the Government of West Bengal, Law Department. 
