West Bengal Scheduled Castes Development and Finance Corporation Act, 1976_Section Preamble--> State(s): West Bengal An Act to establish a Scheduled Castes 1 [and Scheduled Tribes] Development and Finance Corporation in West Bengal. Whereas it is expedient to provide for the establishment of a Scheduled Castes 2 [and Scheduled Tribes] Development and Finance Corporation in West Bengal; It is hereby enacted in the Twenty-seventh Year of the Republic of India, by the Legislature of West Bengal, as follows:- The words within the square brackets were inserted by s. 2 of the West Bengal Scheduled Castes and Scheduled Tribes Development and Finance Corporation (Amendment) Act, 1980 (West Ben, Act XLV of 1980). The words within the square brackets were inserted by s. 3. of the West Bengal Scheduled Castes and Scheduled Tribes Development and Finance Corporation (Amendment) Act, 1980 (West Ben, Act XLV of 1980).
West Bengal Scheduled Castes Development and Finance Corporation Act, 1976_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Scheduled Castes 1 [and Scheduled Tribes] Development and Finance Corporation Act, 1976 (2) It extends to the whole of West Bengal. (3) It shall come into force on such date as the State Government may, by notification in the Official Gazette, appoint. The words within the square brackets were inserted by s. 3. of Finance Corporation (Amendment) Act, 1980 (West Ben, Act XLV of 1980).
West Bengal Scheduled Castes Development and Finance Corporation Act, 1976_Section 2--> State(s): West Bengal In this Act, unless there is anything repugnant in the subject or context,- (a) "the Corporation" means the Scheduled Castes 1 [and Scheduled Tribes] Development and Finance Corporation established under section 3; (b) "marketing" includes all activities in connection with the transport, grading, pooling, marketing and sale of industrial produce, whether in the primary form or in semi-processed or processed form; (c) "prescribed" mentis prescribed by rules made under this Act; 2 (d) "Scheduled Castes" shall have the same meaning as in clause (24) of article 366 or the Constitution of India (hereinafter referred to as the Constitution); 3 (dd) "Scheduled Tribes" shall have the same meaning as in clause (25) of article 366 of the Constitution; (e) "traditional occupation" means caste-based occupations such as those followed by the Muchis, Doms, Dhobas, Jalias, Mals, etc. The words within the square brackets were inserted by s. 5(1) of the West Bengal Scheduled Castes and Scheduled Tribes Development and Finance Corporation (Amendment) Act, 1980 (West Ben, Act XLV of 1980). Clause (d) was substituted for the original clause by s. 2(i) of the West Bengal Scheduled Castes and Scheduled Tribes Development and Finance Corporation (Amendment) Act, 1981 (West Ben. Act XLII of 1981). Prior to this .substitution the words and brackets "(hereinafter referred to as the Constitution)" were inserted in the original clause (d) by s. 5(2) or Finance Corporation (Amendment) Act, 1980 (West Ben, Act XLV of 1980). Clause (dd) was substituted Tor the previous clause (dd) by s. 2(ii) of the West Bengal Scheduled Castes and Scheduled Tribes Development and Finance Corporation (Amendment) Act, 1981 (West Den. Act XLII of 1981). Prior to (his substitution the previous clause (dd) was inserted by s. 5(3) of Finance Corporation (Amendment) Act, 1980 (West Ben. Act XLV of 1980).
West Bengal Scheduled Castes Development and Finance Corporation Act, 1976_Section 3--> State(s): West Bengal (1) The State Government may, by notification in the Official Gazette, establish a Scheduled Castes and Scheduled Tribes Development and Finance Corporation for West Bengal. (2) The Corporation shall be a body corporate by the name notified under sub-section (1) and having perpetual succession and a common seal and shall by the said name sue und be sued.
West Bengal Scheduled Castes Development and Finance Corporation Act, 1976_Section 4--> State(s): West Bengal (1) The Corporation shall consist of the following members, namely;- (a) the Secretary, Department of Agriculture and Community Development, Government of West Bengal, ex-officio; (b) the Secretary, Department of Animal Husbandry and Veterinary Services, Government of West Bengal, ex-officio; (c) the Secretary, Department of Co-operation, Government of West Bengal, ex-officio;. (d) the Secretary, Department of Cottage and Small-Scale Industries, Government of West Bengal, ex-officio; (e) the Secretary. Department of Forests, Government of West Bengal, ex-officio; (f) the Chairman of the West Bengal Khadi and Village Industries Board established under section 3 of the West Ben. Bengal Khadi and Village Industries Board Act, 1959, ex-officio; (g) such number of other members not exceeding 1 [fifteen] but not less than five, ns the State Government may, by notification in the Official Gazette, appoint: Provided that at least- (i) three shall be from amongst the members of the Scheduled Castes, and (ii) two shall be from amongst the members of the Scheduled Tribes. (2) The State Government shall appoint one of the members as the Chairman and may, if it thinks fit, appoint another member as the Vice-Chairman of the Corporation. (3) In the event of the capital of the Corporation being raised by the issue of shares to the members of the public, provision shall be made by rules made under this Act for the representation of such share-holders in the Corporation and the manner in which the representatives shall be elected by such share-holders. (4) The term of office of, and the manner of filling casual vacancies among, the members of the Corporation shall be such as maybe prescribed. The word within the square brackets was substituted for the word "ten" by s. 7(1) of the West Bengal Scheduled Castes Development and Finance Corporation (Amendment) Act, 1980 (West Ben. Act XIX of 1980)
West Bengal Scheduled Castes Development and Finance Corporation Act, 1976_Section 5--> State(s): West Bengal A person shall be disqualified for being chosen as, and for being, a member of the Corporation- (a) if he is a lunatic or a person of unsound mind, or (b) if he has been adjudged insolvent, or (c) if he has been convicted of an offence involving moral Turpitude. Or (d) if he has directly or indirectly any interest in any subsisting contract made with, or in any work being done for, the Corporation except as a share holder (other than a Director) in an incorporated company, provided that where he is a share-holder, he shall disclose to the State Government the nature and extent of the shares held by him in such company, or (e) if he has any financial interest in any work undertaken by the Corporation for execution.
West Bengal Scheduled Castes Development and Finance Corporation Act, 1976_Section 6--> State(s): West Bengal The Chairman, Vice-Chairman or any other member of the Corporation may resign his office by giving notice in writing to the State Government and, on such resignation being accepted by that Government, shall be deemed to have vacated his office.
West Bengal Scheduled Castes Development and Finance Corporation Act, 1976_Section 7--> State(s): West Bengal The State Government may remove office the Chairman, Vice-Chairman or any other member of the Corporation who- (a) without excuse. sufficient in the opinion of the State Chairman or Government, is absent from more than four consecutive numbers, meetings of the Corporation. (b) has, in the opinion of the State Government, so abused his position as a member as to render his continuance on the Corporation detrimental to the interests of the Corporation.
West Bengal Scheduled Castes Development and Finance Corporation Act, 1976_Section 8--> State(s): West Bengal No act or proceeding or the Corporation shall be invalid by reason only of the existence of any vacancy amongst its members or any defect in the constitution thereof.
West Bengal Scheduled Castes Development and Finance Corporation Act, 1976_Section 9--> State(s): West Bengal (1) The Corporation shall meet at such time and place and shall subject to the provisions or sub-sections (2) and (3). observe such rules of procedure in regard to transaction of business at its meetings as may be provided by regulations made under this Act. (2) The person to preside at a meeting of the Corporation shall be the Chairman thereof or in his absence from any meeting, the Vice-Chairman, if any, or in the absence of both the Chairman and the Vice-Chairman, such member as may be chosen by the members present from amongst themselves to preside. (3) All questions at a meeting of the Corporation shall be decided by majority of votes of the members present and voting and in the case of equality of votes, the Chairman or in his absence any other person presiding shall have a second or casting vote.
West Bengal Scheduled Castes Development and Finance Corporation Act, 1976_Section 10--> State(s): West Bengal (1) The Corporation shall have 2 [a Managing Director] and a Chief Accounts Officer, both of whom shall be appointed by The State Accounts Government. (2) The Corporation may appoint such other officers and employees as it considers necessary for the efficient performance of its functions. (3) The conditions of appointment of officers and employees and the scales or pay of the officers and employees of the Corporation shall- (a) as respect 3 [the Managing Director] and the Chief Accounts Officer be such as may be prescribed; and (b) as respect the other officers and employees be such as may, subject to the approval of the State Government, be determined by regulations made tinder this Act. (4) 4 [The Managing Director] shall be the Executive Head of the Corporation and all other officers and employees or the Corporation shall be subordinate to him. The words within the square brackets were substituted for the words "Administrative Officer" by s. 8(1) of the West Bengal Scheduled Castes Development and Finance Corporation (Amendment) Act, 1980 (West Ben. Act XLV of 1980). The words with the square brackets were substituted for the words "an Administrative Officer" by s. 8(2). of the West Bengal Scheduled Castes Development and Finance Corporation (Amendment) Act, 1980 (West Ben. Act XLV of 1980). The words with the square brackets were substituted for the words "an Administrative Officer" by s. 8(3) of the West Bengal Scheduled Castes Development and Finance Corporation (Amendment) Act, 1980 (West Ben. Act XLV of 1980). The words within the square brackets were substituted for the words "The Administrative Officer" by s. 8(4) of the West Bengal Scheduled Castes Development and Finance Corporation (Amendment) Act, 1980 (West Ben. Act XL V of 1980).
West Bengal Scheduled Castes Development and Finance Corporation Act, 1976_Section 11--> State(s): West Bengal No person who has directly or indirectly by himself or his partner or agent, any share or interest in any contract, by or on behalf of the Corporation or in any work undertaken by the Corporation shall not to have become or remain an officer or employee of the Corporation.
West Bengal Scheduled Castes Development and Finance Corporation Act, 1976_Section 12--> State(s): West Bengal The Corporation may authorize 2 [the Managing Director,] subject to such conditions and limitations as it may specify, to exercise such powers and perform such duties as it may deem necessary for the efficient administration of its business. The words within the square brackets were substituted for the words "Administrative Officer" by s. 9(9). The words within the square brackets were substituted for the words "The Administrative Officer" by s. 8(4) of the West Bengal Scheduled Castes Development and Finance Corporation (Amendment) Act, 1980 (West Ben. Act XL V of 1980). The words within the square brackets were substituted for the words "the Administrative Officer." by s. 9(2) of the West Bengal Scheduled Castes Development and Finance Corporation (Amendment) Act, 1980 (West Ben. Act XL V of 1980).
West Bengal Scheduled Castes Development and Finance Corporation Act, 1976_Section 13--> State(s): West Bengal All orders and decisions of the Corporation shall be authenticated by the signature of the Chairman or any other member authorized by the Corporation in this behalf and all other instruments issued by the Corporation shall be authenticated by the signature of 1 [the Managing Director] or by any other officer of the Corporation authorized by 2 [the Managing Director] in this behalf. The words within the square brackets were substituted for the words "the Administrative Officer" by s. 10. of the West Bengal Scheduled Castes Development and Finance Corporation (Amendment) Act, 1980 (West Ben. Act XL V of 1980). The words within the square brackets were substituted for the words "the Administrative Officer" by s. 10. of the West Bengal Scheduled Castes Development and Finance Corporation (Amendment) Act, 1980 (West Ben. Act XL V of 1980).
West Bengal Scheduled Castes Development and Finance Corporation Act, 1976_Section 14--> State(s): West Bengal (1) Subject to the provisions of this Act, the functions of the Corporation shall be to undertake generally the task of economic welfare corporation, of the members of the Scheduled Castes 1 [and Scheduled Tribes] through industrial and commercial activities. (2) In particular and without prejudice to the generality of the foregoing provisions of this section, the functions of the Corporation shall be- (i) to plan and promote training programmers for increasing the skill and efficiency in different traditional occupations and to establish vocational institutes for the purpose; (ii) to promote employment opportunities in various trades and crafts and to sanction stipends for training in different training institutes; (iii) to provide necessary infra-structures in connection with all traditional occupations such as establishing 'dhobighats', tanning grounds', 'fisheries', etc.; (iv) to encourage and undertake setting up of manufacturing and processing units on commercial basis; (v) to promote entrepreneurship by sponsoring self-employment programmers in different trades, crafts and business with the assistance of various financing institutions; (vi) to arrange the supply of necessary inputs at reasonable prices for different trades and crafts and to acquire and install suitable machinery and equipments for the purpose of hiring out; (vii) to plan, promote and undertake, on its own or in collaboration with such agencies as may be approved by the Corporation, programmers of agricultural development, marketing, processing, supply and storage of agricultural produce, small-scale industry, building construction, transport and such other business, trade or activity as may be approved in this behalf by the State Government; (viii) to arrange for in-service training, apprenticeship, dealership, etc., in different factories, commercial organizations and industrial complexes; (ix) to provide financial assistance by way of grants, subsidies and loans in cash or kind for such purposes as may be approved by the Corporation and also by providing cash credit accommodation against hypothecation of their products; (x) to find out resources for financing all programmers to be undertaken by the Corporation and to that end to receive grants and gifts, raise loans, issue bonds and debentures, draw, make, accept, discount, execute and issue promissory notes, bills of exchange, handiest, bills, warrants, debentures and other negotiable instruments; (xi) to invest or deposit surplus funds in Government securities or in such other means to be approved by the Corporation; (xii) to continue and run the works and programmers transferred to the Corporation by the State Government for operation and to adopt suitable changes for their belter execution. (xiii) to discharge such other functions us may be prescribed or as are supplemental, incidental or consequential to any of the functions conferred on it under this Act. The words within the square brackets were inserted by s. 11 of the West Bengal Scheduled Castes and Scheduled Tribes Development and Finance corporation (Amendment) Act, 1980
West Bengal Scheduled Castes Development and Finance Corporation Act, 1976_Section 15--> State(s): West Bengal Subject to the provisions of this Act, the Corporation shall have power- (a) to acquire or hold such property both movable and immovable as the Corporation may deem necessary for the purpose of any of its functions and to lease, sell or otherwise transfer any property held by it; (b) to purchase by agreement or to take on lease or under any form of tenancy any land and to erect thereon such buildings as may be necessary for the purpose of carrying on its undertakings; (c) to enter into or perform such contracts as may be necessary for the discharge of its functions and the exercise of its powers under this Act; (d) to provide facilities for the consignment, storage and delivery of goods; (e) with the prior approval of the State Government to do all other things to facilitate the proper carrying on of the business and the functions of the Corporation.
West Bengal Scheduled Castes Development and Finance Corporation Act, 1976_Section 16--> State(s): West Bengal The Corporation may take steps for acquisition of any land for discharging any of its functions under this Act in the manner provided in the Land Acquisition Act, 1894 and such acquisition shall be deemed to be acquisition for a public purpose within the meaning of the said Act.
West Bengal Scheduled Castes Development and Finance Corporation Act, 1976_Section 17--> State(s): West Bengal It shall be the general principle of the Corporation that in carrying on its undertakings it shall act on business principles.
West Bengal Scheduled Castes Development and Finance Corporation Act, 1976_Section 18--> State(s): West Bengal (1) The State Government may provide to the Corporation such capital as the State Government may consider necessary for the purpose of carrying out any or all of its functions under this Act subject to such terms and conditions not inconsistent with the provisions of this Act as the State Government may determine. (2) The Corporation may supplement its capital by the issue of above when so authorized by the State Government. (3) The authorized capital of the Corporation shall be divided into such number of shares as the State Government may determine, and the number of shares which may be subscribed by the State Government and the members of the public shall also be determined by the State Government: Provided that the value of the shares to be subscribed by the State Government shall not be less than fifty-one per cent, of the authorized capital. (4) The allotment of shares to other parties mentioned in sub-section (3) shall be made by the Corporation in such manner as may be prescribed. (5) The shares of the Corporation shall not be transferable except in accordance with such rules as may be made under this Act. (6) The Corporation may at any time, with the previous approval of the State Government, redeem the shares issued to the members of the public in such manner as may be prescribed.
West Bengal Scheduled Castes Development and Finance Corporation Act, 1976_Section 19--> State(s): West Bengal If after the issue of shares under sub-section (2) of section 18, the Corporation requires any further capital, the Corporation may with the previous sanction of the State Government, raise such additional capital by the issue of new shares and the provisions of sub-sections (3), (4), (5) and (6) of section 18 shall mutatis mutandis apply to such shares.
West Bengal Scheduled Castes Development and Finance Corporation Act, 1976_Section 20--> State(s): West Bengal The shares or the Corporation shall be guaranteed by the State Government as to the payment of the principal.
West Bengal Scheduled Castes Development and Finance Corporation Act, 1976_Section 21--> State(s): West Bengal (1) The Corporation may, with the previous approval of the State Government, borrow money in the open market or otherwise for carrying out any of its functions under this Act. (2) Money borrowed by the Corporation under sub-section (1) shall be guaranteed by the State Government as to the repayment of the principal and the payment of interest at such rate not being less than Tour per cent, per annum as the State Government may, on the recommendation of the Corporation, fix at the time the money is borrowed.
West Bengal Scheduled Castes Development and Finance Corporation Act, 1976_Section 22--> State(s): West Bengal All receipts of the Corporation shall be carried into its general fund and all payments by the Corporation shall be made therefront.
West Bengal Scheduled Castes Development and Finance Corporation Act, 1976_Section 23--> State(s): West Bengal The Corporation shall pay dividends on shares at such rate as may from time to time be fixed by the State Government subject to any general limitations which may be imposed by the State Government, and the payment of such dividend shall be deemed to be a pan of the expenditure of the Corporation.
West Bengal Scheduled Castes Development and Finance Corporation Act, 1976_Section 24--> State(s): West Bengal (1) The Corporation shall make such provisions for reserve and other specially denominated funds as the State Government may from time to time direct. (2) The management of the funds referred to in sub-section (1), the sums to be carried from time to time to the credit thereof and the application of the money comprised therein shall be determined by the Corporation. (3) None of the funds referred to in sub-section (1) shall be utilized for any purpose not connected with the functions of the Corporation without the previous approval of the State Government.
West Bengal Scheduled Castes Development and Finance Corporation Act, 1976_Section 25--> State(s): West Bengal The Corporation shall have power to spend such sums as it thinks fit on objects authorized under this Act and such sums shall be treated as expenditure payable out of the general fund of the Corporation or the funds referred to in sub-section (1) of section 24, as the case may be.
West Bengal Scheduled Castes Development and Finance Corporation Act, 1976_Section 26--> State(s): West Bengal (1) The Corporation shall, by such date in each year as may be prescribed, prepare and submit to the State Government for approval the budget for the next financial year showing the estimated receipts and expenditure during that financial year in such form as may be prescribed. (2) The Corporation may sanction any reappropriation within the grant from one head of expenditure to another or from a provision made for one work to that in respect of another, subject to the condition that the aggregate of the grant is not exceeded. (3) The Corporation may, within such limits and subject to such conditions as may be prescribed, incur expenditure in excess of the limit provided in the budget approved by the State Government under any head of expenditure or in connection with any particular work. (4) A copy of the budget shall be placed before the State Legislature as soon as may be after the budget has been approved by the State Government.
West Bengal Scheduled Castes Development and Finance Corporation Act, 1976_Section 27--> State(s): West Bengal (1) The Corporation shall cause to be maintained books of account Audit by and other books in relation to its accounts in such form and in such manner as may be prescribed. (2) The accounts of the Corporation shall be audited by the Auditor appointed by the State Government in this behalf at such times and in such manner as may be prescribed. (3) As soon as the accounts of the Corporation have been audited. the Corporation shall send a copy thereof together with a copy of the report of the Auditor thereon to the State Government.
West Bengal Scheduled Castes Development and Finance Corporation Act, 1976_Section 28--> State(s): West Bengal The State Government may issue to the Corporation general instructions to be followed by the Corporation and such instructions may include directions relating to the recruitment, the conditions of service and training of its employees, the wages to be paid to the employees, the reserves to be maintained by it and the disposal of its properly, movable or immovable, and the Corporation shall be bound to follow such instructions.
West Bengal Scheduled Castes Development and Finance Corporation Act, 1976_Section 29--> State(s): West Bengal (1) The Corporation shall furnish to the State Government such etc, returns, statistics, accounts and other information with respect to its property or activities or in regard to any proposed work as the State Government may from time to time require. (2) The Corporation shall also furnish to the State Government an annual report on its working as soon as may be after the end of each year and a copy of the annual report shall be placed before the State Legislature a soon as may be after it is received by the State Government.
West Bengal Scheduled Castes Development and Finance Corporation Act, 1976_Section 30--> State(s): West Bengal (1) The State Government may, by an order published in the Official Gazette, supersede the Corporation for such period as may be specified in the order after giving reasonable opportunity to the Corporation to show cause against the order proposed to be issued and after considering the objection, if any, of the Corporation: Provided that it shall not be necessary to give any opportunity to the Corporation to show cause against the order proposed to be issued if the State Government is of the opinion that it is neither expedient nor necessary to do so in public interest. (2) Upon the publication of a notification under sub-section (1) superseding the Corporation- (a) all the members of the Corporation shall as from the date of supersession vacate their offices as such members; (b) all the powers and duties which may by or under the provisions of this Act or of any other law be exercised or performed by or on behalf of the Corporation shall during the period of supersession be exercised and performed by such person or persons of the State Government may direct; (c) all properly vested in the corporation shall during the period of supersession vest in the State Government. (3) On the expiration of the period of supersession as specified in the notification issued under sub-section (1), the State Government may- (a) extend the period of supersession for such further term as it may consider necessary, or (b) reconstitute the Corporation in the manner provided in this Act for establishing the Corporation.
West Bengal Scheduled Castes Development and Finance Corporation Act, 1976_Section 31--> State(s): West Bengal No provision of any law relating to the winding up of companies or corporations shall apply to the Corporation and the Corporation shall Corporation not be placed in liquidation save by order of the State Government and save in such manner as may be directed by the State Government.
West Bengal Scheduled Castes Development and Finance Corporation Act, 1976_Section 32--> State(s): West Bengal Any sum payable to the Corporation shall be recoverable as an arrear of land-revenue under the Bengal Public Demands Recovery Act, 1913.
West Bengal Scheduled Castes Development and Finance Corporation Act, 1976_Section 33--> State(s): West Bengal (1) The State Government may, by notification in the Official Gazette, make rules to give effect to the provisions of this Act. (2) In particular and without prejudice to the generality of the fore going power, such rules may provide for all or any of the following matters, namely:- (a) the conditions and manner of appointment and election of members of the Corporation, the representation in the Corporation of the State Government and where shares are issued to the members of the public under section 18 or section 19, the representation of such shareholders and generally all matters relating to the constitution of the Corporation; (b) the remuneration, allowance or fees to be paid to the members of the Corporation; (c) the term of office of members of the Corporation and the manner of filling casual vacancies among such members; (d) the number of the members necessary to constitute a quorum at a meeting of the Corporation; (e) the conditions of appointment and service and the scales of pay of the Managing Director and the Chief Accounts Officer; (f) the manner in which the shares of the Corporation shall be allotted, transferred or redeemed; (g) the manner in which the net profits of the Corporation shall be utilized; (h) the date by which and the form in which the budget shall be prepared and submitted in each year and the limits and conditions under which the Corporation may incur expenditure in excess of the limit provided in the budget under section 26; (i) the form and the manner in which the accounts of the Corporation shall be maintained; (j) the time at which and the manner in which the accounts of the Corporation shall be audited; (k) the form in which returns, statistics and reports shall be submitted under section 29; (l) any other matter which has to be or may be prescribed.
West Bengal Scheduled Castes Development and Finance Corporation Act, 1976_Section 34--> State(s): West Bengal (1) The Corporation may, with the previous sanction of the State Government, make regulations not inconsistent with this Act and the rules made there under for the administration of the affairs of the Corporation. (2) In particular and without prejudice to the generality of the foregoing power, such regulations may provide for all or any of the following matters, namely:- (a) the time and place of meetings of the Corporation and the procedure, to be followed in regard to transaction of business at such meetings; (b) the conditions of appointment and service and the scales of pay of officers and employees of the Corporation other than the Managing Director and the Chief Accounts Officer. 
