West Bengal Separation of Judicial and Executive Functions Act, 1970_Section Preamble--> State(s): West Bengal An Act to re-enact, with modification, the provisions of the West Bengal Separation of Judicial and Executive Functions Act, 1968. President's Act 8 of - 1968. WHEREAS the West Bengal Separation of Judicial and Executive Functions Act, 1968, providing for the separation of the Judiciary from the Executive in the public services in the State of West Bengal was enacted by the President of India during the period of operation of the Proclamation issued by the President of India on the 20th day of February, 1968, under article 356 of the Constitution of India in relation to the State of West Bengal; AND WHEREAS it is expedient to re-enact, with modification, the provisions of the said West Bengal Separation of Judicial and Executive Functions Act, 1968; It is hereby enacted in the Twenty-first Year of the Republic of India, by the Legislature of West Bengal, as follows:-
West Bengal Separation of Judicial and Executive Functions Act, 1970_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Separation of Judicial and Executive Functions Act, 1970. (2) It extends to the whole of West Bengal. (3) It shall come into force2 at once in the Presidency-town of Calcutta and the districts of Hooghly, Bankura, Purulia, Cooch Behar and Murshidabad, and shall come into force in the remaining districts of West Bengal on such date as the State Government may, by notification in the Official Gazette, appoint: Provided that different dales may be appointed for different districts and any reference to the commencement of this Act in relation to a district shall mean the date on which it comes into force in that district.
West Bengal Separation of Judicial and Executive Functions Act, 1970_Section 2--> State(s): West Bengal The Code of Criminal Procedure, 1898, shall, in its application to West Bengal, be amended in the manner and to the extent specified in the Schedule.
West Bengal Separation of Judicial and Executive Functions Act, 1970_Section 3--> State(s): West Bengal Notwithstanding anything to the contrary contained in any other law for the time being in force but subject to the oilier provisions of this Act and the Code of Criminal Procedure, 1898, as amended by this Act, where under any law the functions exercisable by a Magistrate relate to inquiry into, or cognizance, investigation or trial of, an offence, such functions shall be exercisable by a Judicial Magistrate, and where such functions relate to mailers which are administrative or executive in nature, they shall be exercisable by an Executive Magistrate: Provided that any reference to a Magistrate in the Code of Criminal Procedure, 1898, as amended by this Act, which by express provision or necessary implication does not refer to a Judicial Magistrate or an Executive Magistrate, shall be construed as a reference to a Magistrate of either class.
West Bengal Separation of Judicial and Executive Functions Act, 1970_Section 4--> State(s): West Bengal (1) Save as provided in this section, nothing in this Act shall be deemed to affect-- (a) the validity, invalidity, effect or consequence of anything done or suffered to be done before the commencement of this Act; (b) any right, privilege, obligation or liability already acquired, accrued or incurred before such commencement; (c) any penally. Forfeiture or punishment incurred or inflicted in respect of any act before such commencement; (d) any investigation, legal proceeding or remedy in respect of such right, privilege, obligation, liability, penalty, forfeiture or punishment,and any such investigation, legal proceeding or remedy may be instituted, continued or enforced and any such penalty, forfeiture or punishment may be imposed in accordance with the provisions of the Code of Criminal Procedure, 1898, as amended by this Act. (2) All legal proceedings pending before a Magistrate or Court at the commencement of this Act shall, if such Magistrate of Court ceases to have jurisdiction in respect of such proceedings under the provisions of the Code of Criminal Procedure, 1898, as amended by this Act, stand on such commencement transferred to the Magistrate or Court having jurisdiction under the provisions of the said Code, as amended by this Act, and shall be heard and disposed of by such Magistrate or Court and such Magistrate or Court shall have all the powers and jurisdiction in respect thereof as if (hey had been originally instituted before such Magistrate or in such Court, including the power of the succeeding Magistrate under section 350 of the said Code. (3) The provisions of this Act which amend the Code of Criminal Procedure, 1898, so as to alter the manner in which, the authority by which or the law under or in accordance with which any powers are exercisable shall not render invalid any notification, bye-law, rule, regulation, order, commitment or attachment duly made or issued or anything duly done before the commencement of this Act, and any such notification, bye-law, rule, regulation, order, commitment or attachment or thing, may be revoked, varied, rectified or reversed in the like manner, to the like extent and in the like circumstances, as if it had been duly made, issued or done after such commencement by the competent authority and in accordance with the provisions then applicable to such case. (4) Where, before the commencement of this Act, any power was exercisable under the Code of Criminal Procedure, 1898, by any Magistrate to make any alteration in any order made in a proceeding thereunder and the jurisdiction in respect of such proceeding comes to be vested, after such commencement, in a Judicial Magistrate, such power shall, after such commencement, be exercised by such Magistrate in accordance with the provisions of the Code of Criminal Procedure, 1898, as amended by this Act.
West Bengal Separation of Judicial and Executive Functions Act, 1970_Section 5--> State(s): West Bengal If any difficulty arises in giving effect to the provisions of this Act, the State Government, in consultation with the High Court, may, by order, do anything (including the specification of a Magistrate, whether Judicial or Executive, as the appropriate Magistrate having jurisdiction in the matter concerned under any law) not inconsistent with such provisions for the purpose of removing the difficulty.
West Bengal Separation of Judicial and Executive Functions Act, 1970_Section Sch.1--> State(s): West Bengal (See section 2.) Amendments to the Code of Criminal Procedure, 1898 (Act 5 of 1898). 1. In clause (h) of sub-section (1) of section 4, for the words "a Magistrate", the words "a Judicial Magistrate" shall be substituted. 2. In sub-section (2) of section 5, for the words "but subject to any enactment", the words "but, save as otherwise provided by this Code, subject to any enactment" shall be substituted. Criminal Courts in the State, namely:- I. Courts of Session; II. Courts of Magistrates. (2) There shall be the following classes of Magistrates, namely:- I. Judicial Magistrates- (a) Sub-divisional Judicial Magistrates; (b) Judicial Magistrates of the first class; (c) Judicial Magistrates of the second class; (d) Judicial Magistrates of the third class; (e) Special Judicial Magistrates; (f) Presidency Magistrates. II. Executive Magistrates- (a) District Magistrates; (b) Sub-divisional Executive Magistrates; (c) Executive Magistrates of the first class; (d) Executive Magistrates of the second class; (e) Executive Magistrate of the Third class; (f) Special Executive Magistrates; (g) Special Presidency Magistrates. 4. For section 7, the following section shall be substituted, namely:- 7. Sessions divisions and districts:- (1) The State of West Bengal shall consist of sessions divisions; and every sessions division shall, for the purposes of this Code, be a district or consist of districts. (2) The State Government, in consultation with the High Court, may alter the limits or the number of such divisions and districts. (3) The sessions divisions and districts existing when the West Bengal Separation of Judicial and Executive Functions Act, 1970, comes into force shall be sessions divisions and districts respectively, unless and until they are so altered.". 5. In section 9,- (1) in sub-section (1), for the words "and appoint", the words "and, in consultation with the High Court, appoint" shall be substituted; (2) in sub-sections (2), (3) and (4), for the words "Slate Government", wherever they occur, the words "Stale Government, in consultation with the High Court," shall be substituted. 6. In section 10,- (1) in sub-section (1), for the words "a Magistrate", the words "an Executive Magistrate" shall be substituted; (2) in sub-section (2), for the words "any Magistrate", the words "any Executive Magistrate" shall be substituted; and (3) in sub-section (3), for the words, Figures and brackets "sections 192, sub-section (1)", the words, figures and brackets "sections 88, sub-section (6C), 124,125,192, sub-section (1)" shall be substituted. 7. For section 12, the following section shall be substituted, namely:- 12. Subordinate Executive and Judicial Magistrates.-(1) The State Government may appoint as many persons as it thinks fit, besides the District Magistrates to be Executive Magistrates of the first, second or third class in any district outside the presidency-town and the State Government or the District Magistrate, subject to the control of the State Government, may, from time to time, define the local areas within which such persons may exercise all or any of the powers with which they may respectively be invested under this Code. (2) The State Government may, in consultation with the High Court, appoint as many persons as it thinks fit, from among the members of the Judicial Service of the State to be Judicial Magistrates of the first, second or third class in any district, outside the presidency town and the State Government in consultation with the High Court or the Sessions' Court, subject to the control of the State Government acting in consultation with the High Court, may, from time to time, define the local areas within which such persons may exercise all or any of the powers with which they may respectively be invested under this Code. (3) Notwithstanding anything contained in sub-section (1), the State Government may, in consultation with the High Court, appoint for such period not exceeding five years from the commencement of the West Bengal Separation of Judicial and Executive Functions Act, 1970 in any district outside the presidency- town as many persons, as it considers necessary, who are or have been members of the West Bengal Civil Service (Executive) or the West Bengal Junior Civil Service, to be Judicial Magistrates in such district, and the State Government in consultation with the High Court or the Sessions Judge, subject to the control of the State Government acting in consultation with the High Court, may define the local areas within which such persons may exercise all or any of the powers with which they may be invested under this Code. (4) Except as otherwise provided under sub-sections (1), (2) and (3). the jurisdiction and powers of Executive Magistrates and Judicial Magistrates shall extend throughout the district. (5) Appointment and control of Judicial Magistrates under sub-sections (2) and (3) shall, on the issue of a notification published under article 237 of the Constitution of India, be in accordance with the terms of the said notification.". 8. In section 13:-(a) in the marginal note, for the word "Magistrate", the words "Executive Magistrate" shall be substituted; (b) in sub-section (1), for the word "Magistrate", the words "Executive Magistrate" shall be substituted; and (c) for sub-section (3), the following sub-section shall be substituted, namely:- "(3) Such Executive Magistrates shall be called Sub-divisional Executive Magistrates.". 9. After section 13, the following section shall be inserted, namely:- 13A. Appointment of Sub-divisional Judicial Magistrates:- (1) The High Court may place any Judicial Magistrate of the first or second class in charge of a sub-division, and may relieve him of the charge as occasion requires. (2) Such Judicial Magistrates shall be called Sub-divisional Judicial Magistrates. (3) The High Court may delegate its powers under this section to the Sessions Judge of the district, subject to such conditions, if any, as it thinks fit". Executive Magistrate of the first, second or third class for a particular purpose or particular purposes, in any local area, outside the presidency-town. (2) Such Magistrates shall be called Special Executive Magistrates and shall be appointed for such term as the State Government may, by general or special order, direct. (3) The State Government may delegate, with such limitation as it thinks fit, to any officer under its control the powers conferred by sub-section (1). (4) The State Government may, in consultation with the High Court, confer upon any person who holds or has held any judicial post under the Union or a State, or possesses such other qualifications, as may, in consultation with the High Court, be specified in this behalf by the State Government by notification in the Official, Gazette, all or any of the powers conferred or conferrable by or under this Code, on a Judicial Magistrate or the first, second or third class in regard to particular cases or to a particular class or particular classes of cases, or in regard to cases generally, in any local area outside the presidency-town. (5) Such Magistrates shall be called Special Judicial Magistrates and shall be appointed for such term as the State Government may, in consultation with the High Court, by general or special order, direct. (6) No powers shall be conferred upon this section on any police-officer below the grade of Assistant District Superintendent, and no powers shall be conferred on a police-officer except so far as may be necessary for preserving the peace, preventing crime and detecting, apprehending, and detaining offenders in order to their being brought before the appropriate Magistrate and for the performance by the officer of any other duties imposed upon him by any law for the time being in force.". 11. In section 15:- (a) in the marginal note, for the words "Benches of Magistrates", the words "Benches of Judicial Magistrates" shall be substituted; (b) in sub-section (1)- (i) after the words "State Government" in the two places where they occur, the words "in consultation with the High Court" shall be substituted, (ii) for the words "or more Magistrates", the words "or more Judicial Magistrates" shall be substituted, (iii) for the words "a Magistrate", the words "a Judicial Magistrate" shall be substituted; (c) for the words "a Magistrate" in the two places where they occur, the words "a Judicial Magistrate" shall be substituted. 12. In section 16,- (1) for the words "State Government may, or, subject to the control of the State Government, the District Magistrate", the words "High Court with the previous approval of the State Government" shall be substituted; (2) for the words "Magislraies'Benches" the words "Benches of Judicial Magistrates" shall be substituted; (3) for the words "Magistrates in Session", the words "Judicial Magistrates in Session" shall be substituted. 13. For section 17, the following sections shall be substituted, namely:- 17. Subordination of Executive Magistrates:- (I) All Executive Magistrates appointed under sections 12, 13 and 14 shall be subordinate to the District Magistrate, and he may, from time to time, make rules or give special orders consistent with this Code as to the distribution of business amongst such Magistrates. (2) Every Executive Magistrate in a sub-division shall be subordinate to the Sub-divisional Executive Magistrate, subject, however, to the general control of the District Magistrate. 17A. Subordination of Judicial Magistrates and Benches:- (1) All Judicial Magistrates appointed under sections 12, 13A and 14 and all Benches constituted under section 15, shall, subject to the control of the Sessions Judge, be subordinate to the Sub-divisional Judicial Magistrate and the Sub-divisional Judicial Magistrate may from time to time distribute the business amongst such Judicial Magistrates and Benches consistently with this Code and the rules framed by the High Court. (2) The Sub-divisional Judicial Magistrate shall be subordinate to the Session Judge. (3) Notwithstanding anything contained in sub-section (1), the Sessions Judge may, if for any reason he thinks fit so to do, distribute the business referred to in that sub-section amongst the Judicial Magistrates and Benches within the sessions division consistently with this Code and the rules framed by the High Court. 17B. Subordination of Assistant Sessions Judge to the Sessions Judge:- (1) All Assistant Sessions Judges shall be subordinate to the Sessions Judge in whose Court they may exercise jurisdiction and the Sessions Judge may from time to time distribute the business amongst such Assistant Session Judges consistently with this Code and the rules framed by the High Court. (2) The Sessions Judge may also, when he himself is unavoidably absent or incapable of acting, make provisions for the disposal of any urgent application by an Additional or Assistant Sessions Judge or, if there be no Additional or Assistant Sessions Judge, by the Sub-divisional Judicial Magistrate, and any such Judge or Magistrate shall have jurisdiction to deal with any such application. 17C. Delegation of powers by High Courts:- The High Court, and subject to its control the Sessions Judge, may authorize an Additional Sessions Judge to perform within its jurisdiction all or any of the powers of supervision and control over the Judicial Magistrates. 17D. Inferior Criminal Courts:- Courts of Sessions and Courts of Magistrates shall be Criminal Courts inferior to the High Court and Courts of Magistrates (excluding Courts of Presidency Magistrates) shall be Criminal Courts inferior to the Court of Session." 14. For section 18, the following section shall be substituted, namely:- 18. Appointment of Presidency Magistrate:- (1) Subject to the provisions of sub sections (4) and (5), the State Government in consultation with the High Court,- (a) shall, from time to time, appoint a sufficient number of persons (hereinafter called Presidency Magistrates) to be the Magistrates for the presidency-town of Calcutta and shall appoint one of such persons to be the Chief Presidency Magistrate for such town; (b) may also appoint one of such Presidency Magistrates to be an Additional Chief Presidency. Magistrate and such Additional Chief Presidency Magistrate shall have all or any of the powers of the Chief Presidency Magistrate under this Code or under any other law for the time being in force, as the State Government, in consultation with the High Court, may direct. (2) The powers of a Presidency Magistrate under this Code shall be exercised by the Chief Presidency Magistrate or by any Presidency Magistrate or by any Bench of Presidency Magistrates. (3) A Presidency Magistrate may be appointed under this section for such term as the State Government in consultation with the High Court, may, by general or special order, direct. (4) The Chief Presidency Magistrate and the Additional Chief Presidency Magistrate shall be appointed from among the members of the West Bengal Higher Judicial Service. (5) The other Presidency Magistrates shall be appointed from among the members of the West Bengal Civil Service (Judicial): Provided that as many Presidency Magistrates, as may be considered necessary, may also be appointed from among the members of the West Bengal Civil Service (Executive) or West Bengal Junior Civil Service for such period not exceeding five years from the commencement of the West Bengal Separation of Judicial and Executive Functions Act, 1970, in the presidency- town of Calcutta, as the State Government, in consultation with the High Court, may think fit. (6) Appointment and control of Presidency Magistrates under sub-section (5) shall, on the issue of a notification published under article 237 of the Constitution of India, be in accordance with the terms of the said notification.". 15. After section 18, the following section shall be inserted, namely:- 18A. Special Magistrate:-The State Government may also appoint, for such term as it may, by special or general order, direct, any person as a Presidency Magistrate for the performance of all or any of the functions of a Presidency Magistrate excepting those relating to inquiry into, or cognizance, investigation or trial of any offence. Such Presidency Magistrates shall be called Special Presidency Magistrates.", 16. In section 21,- (I) in sub-section (1),- (a) for the words "with the previous sanction of the State Government", the words "with the previous approval of the High Court" shall be substituted; (b) in clause (e), for the words "could be dealt with by a District Magistrate", the words "requires to be dealt with by him" shall be substituted; (2) in sub-section (2), after the word "declare", the words ", in consultation with the High Court," shall be inserted. 17. In clause (a) of sub-section (1) of section 22B, for the words "nearest Magistrate", the words "nearest Magistrate having jurisdiction" shall be substituted. 18. To sub-section (I) of section 29, the following proviso shall be added, namely:- "Provided that if the Court so mentioned is a Court specified in column 1 of the Table below such offence shall be tried by the Court of Judicial Magistrate specified against it in column 2 thereof. The Table Name of Court specified in the law. Court by which triable. (1) (2) 1. District Magistrate 1. Sub-divisional Judicial Magistrate. 2. Magistrate of the first class. 2. Judicial Magistrate of the first class. 3. Sub-divisional Magistrate. 3. Sub-divisional Judicial Magistrate. 4. Magistrate of the second class. 4, Judicial Magistrate of the second class. 5. Magistrate of the third class. 5. Judicial Magistrate of the third class. 6. Magistrate. 6. Judicial Magistrate". 19. In section 29B,- (a) for the words "a District Magistrate or a Chief Presidency Magistrate, or by any Magistrate specially empowered by the State Government," the words "a Sub-divisional Judicial Magistrate or a Chief Presidency Magistrate, or any other Judicial Magistrate specially empowered by the State Government in consultation with the High Court" shall be substituted; (b) for the words "exercise all or any of the powers conferred thereby", the words "try such persons" shall be substituted. 20.For section 30, the following section shall be substituted, namely;- 30.Notwithstanding anything contained in section 28 or section 29, the State Government may, in consultation with the High Court, invest any Judicial Magistrate of the first class with power to try as a Magistrate all offences not punishable with death or with imprisonment for life or with imprisonment for a term exceeding seven years: Provided that no such Judicial Magistrate shall be invested with such powers unless he has, for not less than ten years, exercised powers not inferior to those of a Judicial Magistrate of the first class: Provided further that if any Judicial Magistrate of the first class has, prior to his appointment as such Magistrate, exercised the powers of an Assistant Sessions Judge, he may be invested with the powers under this section notwithstanding that he has not exercised the powers of a Judicial Magistrate of the first class for ten years.". 21. In section 32,- (a) in the marginal note, for the word "Magistrate", the words "Judicial Magistrate" shall be substituted; (b) in sub-section (1),- (i) for the words "Magistrates of the first class", the words "Judicial Magistrates of the first class" shall be substituted; (ii) in clause (b), for the words "Magistrates of the second class", the words "Judicial Magistrates of the second class" shall be substituted; (iii) in clause (c), for the words "Magistrates of the third class", the words "Judicial Magistrates of the third class" shall be substituted, 22. In section 33:- (1) in the marginal note, for the word "Magistrates", the words "Judicial Magistrates" shall be substituted; (2) in sub-section (1), for the words "any Magistrate", the words "any Judicial Magistrate" shall be substituted. 23. In section 34,- (1) in the marginal note, for the words "District Magistrates", the words "Judicial Magistrates" shall be substituted; (2) for the words "Court of a Magistrate", the words "Court of a Judicial Magistrate" shall be substituted. 24. In clause (b) of the proviso to sub-section (2) of section 35, for the words "a Magistrate", in the two places where they occur, the words "a Judicial Magistrate" shall be substituted. 25. For section 36, the following section shall be substituted, namely:- 36. Ordinary powers of Magistrates:-All District Magistrates, Sub-divisional Executive Magistrates and Executive Magistrates or the first, second and third class and all sub divisional Judicial Magistrates and Judicial Magistrates of the first, second and third class have powers hereinafter respectively conferred upon them and specified in the Third Schedule. Such powers are called their 'ordinary powers'.". 26, For section 37, the following section shall be substituted, namely;- 37. Additional powers conferrable on Judicial and Executive Magistrates:-In addition to his ordinary powers,- (a) any Judicial Magistrate may be invested by the State Government, in consultation with the High Court, with any of the powers specified in Part IA of the Fourth Schedule as powers with which he may be invested by the State Government in consultation with the High Court; (b) any Judicial Magistrate may be invested by the Sessions Judge to whom he is subordinate with any powers specified in Part IB of the Fourth Schedule as powers with which he may be invested by the Sessions Judge; (c) any Executive Magistrate may be invested by the State Government with any of the powers specified in Part IIA of the Fourth Schedule as powers with which he may be invested by the State Government; (d) any Executive Magistrate may be invested by the District Magistrate to whom he is subordinate with any of the powers specified in Part IIB of the Fourth Schedule as powers with which he may be invested by the District Magistrate.". or Assistant Sessions Judge or a Sub-divisional Judicial Magistrate or any other Judicial Magistrate, or any such Judicial Magistrate is to be specially empowered to exercise such powers, the order conferring such powers or empowering the exercise of such powers shall be made by the State Government in consultation with the High Court notwithstanding that such provision may not expressly so provide. Explanation.-For the purposes of this section, the question whether any powers are judicial shall be decided by the State Government in consultation with the High Court and such decision shall be final.". 29. In section 40, for the words "State Government otherwise direct", the words "State Government, in consultation with the High Court, where necessary, otherwise directs" shall be substituted. 30. In section 41,- (1) after the words "State Government", the words "or, where the conferment of power was in consultation with the High Court, the State Government, in consultation with the High Court," shall be inserted; (2) for sub-section (2), the following sub-section shall be substituted, namely:- "(2) Any powers conferred by the Sessions Judge or the District Magistrate may be withdrawn by the Sessions Judge or the District Magistrate, as the case may be.". 31. In section 57,- (1) in sub-section (2), for the word "Magistrate", the words "Judicial Magistrate" shall be substituted; (2) in sub-section (3), for the word "Magistrate", the words "Judicial Magistrate" shall be substituted, 32. In section 62, for the words "to the District Magistrate or, if he so directs, to the Sub-divisional Magistrate", the words "to the Sub-divisional Executive Magistrate and the Sub-divisional Judicial Magistrate" shall be substituted. 33. In section 63, after the words "of a Magistrate", the words "having jurisdiction" shall be inserted. 34. In sub-section (1) of section 78, for the words "or Sub-divisional Magistrate", the words ", Sub-divisional Executive Magistrate or Sub-divisional Judicial Magistrate" shall be substituted. 35. In section 88:-(1) in sub-section (2),- (a) after the words "District Magistrate", the words ", Sub-divisional Judicial Magistrate" shall be inserted; (b) for the words "within whose district", the words "within whose jurisdiction" shall be substituted; (2) in sub-section (6B), after the words "District Magistrate", the words "Sub-divisional Judicial Magistrate" shall be inserted; (3) for the proviso to sub-section (6C), the following proviso shall be substituted, namely:- "Provided that if it is preferred or made in the Court of a District Magistrate or a Sub-divisional Judicial Magistrate or the Chief Presidency Magistrate, such District Magistrate, Sub-divisional Judicial Magistrate or Chief Presidency Magistrate may make it over for disposal to any Magistrate subordinate to him, and such Magistrate shall have all the powers and jurisdiction in respect of such claim or objection as if the order of attachment had been issued by such Magistrate and the claim or objection had been originally preferred or made before him." 36. In section 95, after the words "District Magistrate", in the two places where they occur, the words, "Sub-divisional Judicial Magistrate" shall be inserted. 37. In sub-section (2) of section 96, after the words "District Magistrate", the words ", Sub-divisional Judicial Magistrate" shall be inserted. 38. In sub-section (1) of section 98,- (1) in the first paragraph, for the words "Sub-divisional Magistrate, Presidency Magistrate or", the words "Sub-divisional Judicial Magistrate, Presidency Magistrate, Sub-divisional Executive Magistrate or Judicial or Executive" shall be substituted; (2) in the fourth paragraph, for the words "Sub-divisional Magistrate", the words "Sub-divisional Judicial Magistrate, Sub-divisional Executive Magistrate" shall be substituted. 39. In section 100, for the words "Magistrate of the first class or Sub-divisional Magistrate", the words "Sub-divisional Executive Magistrate, Executive Magistrate of the first class, Sub-divisional Judicial Magistrate or Judicial Magistrate of the first class" shall be substituted. 40. In sub-section (1) of section 106, for the words "a District Magistrate, a Sub-divisional Magistrate or a Magistrate of the first class", the words "a Sub-divisional Judicial Magistrate or a Judicial Magistrate of the first class" shall be substituted. 41. In section 107:- (1) in sub-section (1), for the words "Sub-divisional Magistrate or Magistrate of the first class", the words "Sub-divisional Executive Magistrate or Executive Magistrate of the first class" shall be substituted; (2) in sub-section (3), for the words "any Magistrate", the words "any Executive Magistrate" shall be substituted. 42. In section 108, for the words "Magistrate of the first class", the words "Executive Magistrate of the first class" shall be substituted. 43. In section 109, for the words "Sub-divisional Magistrate or Magistrate of the first class", the words "Sub-divisional Executive Magistrate or Executive Magistrate of the first class" shall be substituted, 44. In section 110, for the words "Sub-divisional Magistrate or a Magistrate of the First class", the words "Sub-divisional Executive Magistrate or an Executive Magistrate of the first class" shall be substituted. 45. For section 126, the following section shall be substituted, namely:- "Discharge of sureties. 126. (I) Any surety for the peaceable conduct or good behaviour of another person may at any time apply to the Court by which an order was made to give security to cancel any bond executed under this Chapter within the local limits of its jurisdiction. (2) On such application being made, the Court shall issue summons or warrant, as it may think fit, requiring the person, for whom such surety is bound, to appear or to be brought before it." 46. In sub-section (1) of section 127, for the words "Any Magistrate", the words "Any Executive Magistrate, Presidency Magistrate" shall be substituted. 47. In section 128, for the words "any Magistrate", the words "any Executive Magistrate, Presidency Magistrate" shall be substituted. 48. In section 129, for the words "Magistrate of the highest rank", the "Executive Magistrate of the highest rank of the Presidency words Magistrate" shall be substituted. 49. In section 131,- (a) for the words "no Magistrate", the words "no Executive Magistrate or Presidency Magistrate" shall be substituted; (b) for the words "with a Magistrate", the words "with any such Magistrate" shall be substituted. 50. In sub-section (I) of section 133,- (1) in the first paragraph, for the words "a Sub-divisional Magistrate or a Magistrate of the first class", the words "a Sub-divisional Executive Magistrate or an Executive Magistrate of the first class" shall be substituted; (2) in the last paragraph, for the words "some other Magistrate", the words "some other Executive Magistrate" shall be substituted. 51. In section 143, for the words "Sub-divisional Magistrate, or any other Magistrate", the words "Sub-divisional Executive Magistrate or any other Executive Magistrate" shall be substituted. 52. In sub-section (1) of section 144, for the words "Sub-divisional Magistrate, or of any other Magistrate", the words "Sub-divisional Executive Magistrate, or of any Presidency Magistrate or Executive Magistrate" shall be substituted. 53. In sub-section (1) of section 145, for the words "Sub-divisional Magistrate or Magistrate of the first class", the words "Sub-divisional Executive Magistrate or Executive Magistrate of the first class" shall be substituted. 54. In sub-section (1) of section 147, for the words "Sub-divisional Magistrate or Magistrate of the first class", the words "Sub-divisional Executive Magistrate or Executive Magistrate of the first class" shall be substituted. 55. In sub-section (1) of section 148, for the words "Sub-divisional Magistrate", the words "Sub-divisional Executive Magistrate" shall be substituted. 56. In section 155,- (1) in sub-section (1), for the words "the Magistrate", the words "the Judicial Magistrate having power to try or inquire into the offence" shall be substituted; (2) in sub-section (2), for the words "a Magistrate", the words "a Judicial Magistrate" shall be substituted. 57. In sub-section (1) of section 164,- (1) for the words "Magistrate of the first class", the words "Judicial Magistrate of the first class" shall be substituted; (2) for the words "Magistrate of the second class", the words "Judicial Magistrate of the second class" shall be substituted. 58. In sub-section (5) of section 165, for the words "nearest Magistrate", the words "nearest Judicial Magistrate" shall be substituted. 59. In sub-section (4) of section 166, for the words "nearest Magistrate", the words "nearest Judicial Magistrate" shall be substituted. 60. In section 167,- (1) in sub-section (1), for the words "nearest Magistrate", the words "nearest Judicial Magistrate" shall be substituted; (2) in the proviso to sub-section (2), for the words "no Magistrate of the third class, and no Magistrate of the second class", the words "no Judicial Magistrate of the third class, and no Judicial Magistrate of the second class" shall be substituted; (3) for sub-section (4), the following sub-section shall be substituted, namely:- "(4) Any Magistrate giving such order shall forward a copy of his order, with his reasons for making it, to the Sessions Judge.". 61. In sub-sect ion (3) of section 170, for the words "District Magistrate or Sub-divisional Magistrate", the words "Sub-divisional Judicial Magistrate" shall be substituted. 62. In section 174,- (1) in sub-sections (1) and (2), for the words "Sub-divisional Magistrate" the words "Sub-divisional Executive Magistrate" shall be substituted; (2) in sub-section (5), for the words "Sub-divisional Magistrate or Magistrate of the first class, and any Magistrate", the words "Sub-divisional Executive Magistrate or Executive Magistrate of the first class, and any other Executive Magistrate" shall be substituted. 63. In sub-section (1) of section 186, for the words "a District Magistrate, a Sub-divisional Magistrate, or, if he is specially empowered in this behalf by the State Government, a Magistrate of the first class", the words "Sub-divisional Judicial Magistrate, or, if he is specially empowered in this behalf by the State Government in consultation with the High Court, a Judicial Magistrate of the first class" shall be substituted. 64. In sub-section(l)of section 187, for the words "District Magistrate, such Magistrate shall send the person arrested to the District or Sub-divisional Magistrate", the words "Sub-divisional Judicial Magistrate, such Magistrate shall send the person arrested to the Sub-divisional Judicial Magistrate" shall be substituted. 65. In section 190,- (1) in sub-section (1), for the words "District Magistrate or Sub-divisional Magistrate, and any other", the words "Sub-divisional Judicial Magistrate, and any other Judicial" shall be substituted; (2) after sub-section (1), the following sub-section shall be inserted, namely:- "(1A) Any District Magistrate or Sub-divisional Executive Magistrate or any other Executive Magistrate of the first or second class specially empowered in this behalf by the State Government may take cognizance of any offence upon information received from any person other than a police officer, or upon his own knowledge or suspicion, that such offence has been committed."; (3) for sub-section (2), the following sub-section shall be substituted, namely:- "(2) The State Government, in consultation with the High Court, or the Sessions Judge subject to the general or special orders of the State Government in consultation with the High Court, may empower any Judicial Magistrate to lake cognizance under sub-section (1), clause (a) or clause (b), of offences for which he may try or commit for trial"; and (4) in sub-section (3), for the words "State Government may empower any", the words "State Government, in consultation with the High Court, may empower any Judicial" shall be substituted. 66. and,- Section 191 shall be re-numbered as sub-section (1) thereof (1) in sub-section (1) as so re-numbered, for the word "Magistrate", wherever it occurs, the words "Judicial Magistrate" shall be substituted; and (2) after sub-section (1) as so re-numbered, the following sub-section shall be inserted, namely:- "(2) When an Executive Magistrate takes cognizance of an offence under sub-section (1A) of section 190, he shall transfer the case to a Judicial Magistrate having jurisdiction to try the same and shall send the accused to such Magistrate, or may, subject to the provisions of this Code, release him on bail on taking from him a bond with or without sureties for his appearance before such Magistrate.". 67. In section 192,- (1) in sub-section (1), for the words "or Sub-divisional Magistrate", the words", Sub-divisional Executive Magistrate or Sub-divisional Judicial Magistrate" shall be substituted; (2) for sub-section (2), the following sub-section shall be substituted, namely:- "(2) Any District Magistrate may empower any Executive Magistrate of the first class who has taken cognizance of any case to transfer the same for inquiry to any other specified Executive Magistrate within the district who is competent under this Code to hold such inquiry."; and (3) after sub-section (2), the following sub-section shall be inserted, namely:- "(3) Any Chief Presidency Magistrate or Sessions Judge may empower a Presidency Magistrate or any Judicial Magistrate of the first class, as the case may be, subordinate to him who has taken cognizance of any case to transfer the same to any other Presidency Magistrate or Judicial Magistrate, as the case may be, who is competent under this Code to try the accused or commit him for trial, and such Presidency Magistrate or Judicial Magistrate may dispose of the case accordingly.". 68. In section 193,- (1) in sub-section (1), for the word "Magistrate", the words "Judicial Magistrate" shall be substituted; and (2) in sub-section (2), after the words "State Government", the words " in consultation with the High Court," shall be inserted. 69. In section 200, for the words "A Magistrate", the words "A Judicial Magistrate" shall be substituted. 70. In sub-section (1) of section 202, for the words "Any Magistrate", the words "Any Judicial Magistrate" shall be substituted. 71. In sub-section (J) of section 204, for the words "a Magistrate taking cognizance of an offence", the words, figures and brackets "a Judicial Magistrate taking cognizance of an offence, or of a Judicial Magistrate to whom a case has been transferred under sub-section (2) of section 191" shall be substituted. 72. In section 206, for sub-section (1), the following sub-section shall be substituted, namely:- "(1) Any Presidency Magistrate, Sub-divisional Judicial Magistrate or Judicial Magistrate of the first class or any Judicial Magistrate not being a Judicial Magistrate of the third class, empowered in this behalf by the State Government, in consultation with the High Court, may commit any person for trial to the Court of Session or High Court for any offence triable by such Court,". 73. In section 249, for the words "a Magistrate of the first class, or with the previous sanction of the District Magistrate, any other Magistrate", the words "a Judicial Magistrate of the first class, or With the previous sanction of the Sessions Judge, any other Judicial Magistrate" shall be substituted. 74. In section 260,- (1) in sub-section (1), for clauses (a), (b) and (c), the following clauses shall be substituted, namely:- "(a) the Sub-divisional Judicial Magistrate, (b) any Judicial Magistrate of the first class specially empowered in this behalf by the State Government in consultation with the High Court, and (c) any Bench of Judicial Magistrates vested with the powers of a Judicial Magistrate of the first class and specially empowered in this behalf by the State Government in consultation with the High Court"; (2) in the proviso to sub-section (1), For the word "Magistrate", the words "Judicial Magistrate" shall be substituted; and (3) in sub-section (2),- (a) for the word "Magistrate", wherever it occurs, the words "Judicial Magistrate" shall be substituted, and (b) for the words "Bench", wherever it occurs, the words "Bench of Judicial Magistrates" shall be substituted. 75. In section 261, for the words "State Government may confer on any Bench of Magistrates invested with the powers of a Magistrate of the second or third class", the words "State Government, in consultation with the High Court, may confer on any Bench of Judicial Magistrates invested with the powers of a Judicial Magistrate of the second or third class" shall be substituted. 76. In section 263,- (1) for the words "Magistrate or Bench of, the words "Judicial Magistrate or Bench of Judicial" shall be substituted; and (2) after the words "State Government may", the words ", in consultation with the High Court," shall be inserted. 77. In sub-section (2) of section 265, for the words "authorize any Bench of, the words "in consultation with the High Court, authorize any Bench of Judicial" shall be substituted. 78. In section 269, after the words "State Government", wherever they occur, the words "in consultation with the High Court" shall be inserted. 79. In section 337, in sub-section (1),- (a) for the words "District Magistrate, a Presidency Magistrate, a Sub-divisional Magistrate or any", the words "Sub-divisional Judicial Magistrate, a Presidency Magistrate or any Judicial" shall be substituted; (b) in the proviso,- (i) for the words "no Magistrate of the first class other than the District Magistrate", the words "no Judicial Magistrate of the first class other than the Sub-divisional Judicial Magistrate" shall be substituted; and (ii) for the words "of the District Magistrate", the words "of the Sub-divisional Judicial Magistrate" shall be substituted. 80. In section 338, for the words "(he District Magistrate", the words "the Sub-divisional Judicial Magistrate" shall be substituted. 81. In section 346,- (1) in sub-section (1), for the words "the District Magistrate", the words "the Sub-divisional Judicial Magistrate" shall be substituted; (2) in sub-sections (1) and (2), for the word "Magistrate", wherever it occurs, the words "Judicial Magistrate" shall be substituted. 82. In section 347, for the word "Magistrate", wherever it occurs, the words "Judicial Magistrate" shall be substituted. 83. In sub-section (1) of section 348,- (1) for the words "if the Magistrate", the words "if the Judicial Magistrate" shall be substituted; (2) in the proviso, for the words "any Magistrate", the words "any Judicial Magistrate" shall be substituted. 84. In section 349,- (I) in sub-section (1)- (a) for the words "a Magistrate", the words "a Judicial Magistrate" shall be substituted, (b) for the words "District Magistrate or Sub-divisional Magistrate", the words "Sub-divisional Judicial Magistrate" shall be substituted; (2) in sub-section (1 A), for the words "District Magistrate or Sub-divisional Magistrate", the words "Sub-divisional Judicial Magistrate" shall be substituted. 85. In section 350A, for the words "Bench of Magistrate", the words "Bench of Judicial Magistrates" shall be substituted. 86. In sub-section (1) of section 355, for the words "Magistrate of the first or second class", the words "Judicial Magistrate of the first or second class" shall be substituted. 87. In section 357, after the words "State Government may", in the two places where they occur, the words ", in consultation with the High Court," shall be inserted. 88. In section 373,- (1) after the words "the District Magistrate", the words "and the Sub-divisional Judicial Magistrate" shall be inserted; (2) the following proviso shall be added, namely:- "Provided that in a case tried by the City Sessions Court established for the presidency town of Calcutta, the Court shall forward such copy to the Chief Presidency Magistrate.". 89. In section 380, for the words "Magistrate of the first class or a Sub-divisional Magistrate", the words "Judicial Magistrate of the first class or a Sub-divisional Judicial Magistrate" shall be substituted. 90. In section 387, for the words "District Magistrate", the words "Sub-divisional Judicial Magistrate" shall be substituted. 91. In section 406A,- (1) in clause (b), for the words "the District Magistrate", the words "any other Magistrate" shall be substituted; (2) clause (c) shall be omitted. 92. In section 408,- (1) for the words "a District Magistrate or any other Magistrate", the words "or a Judicial Magistrate" shall be substituted; (2) in the proviso, for the words "a Magistrate", in the two places where they occur, the words "a Judicial Magistrate" shall be substituted. 93. In the proviso to sub-section (1) of section 409, for the words" any Magistrate", the words "any Judicial Magistrate" shall be substituted. 94. In section 412, for the words "Magistrate of the first class", the words "Judicial Magistrate of the first class" shall be substituted. 95. In section 413, for the words "District Magistrate or other Magistrate", the words "a Judicial Magistrate" shall be substituted. 96. In section 425, for the words "passed by a Magistrate", the Following shall be substituted, namely:- "passed by a Judicial Magistrate other than the Sub-divisional Judicial Magistrate, the certificate shall be sent through the Sub-divisional Judicial Magistrate, and if the finding, sentence or order was recorded or passed by an Executive Magistrate". 97. In section 428, For the word "Magistrate", wherever it occurs, the words "Judicial Magistrate" shall be substituted. 98. In section 435,- (1) in sub-section (1), for the words "District Magistrate, or any Sub-divisional Magistrate empowered by the State Government", the words "any Sub-divisional Judicial Magistrate empowered by the State Government in consultation with the High Court" shall be substituted; (2) in sub-section (2),- (a) for the words "Sub-divisional Magistrate", the words "Sub-divisional Judicial Magistrate" shall be substituted; and (b) for the words "District Magistrate", the words "Sessions Judge" shall be substituted; (3) in sub-section (4), for the words "District Magistrate", the words "Sub-divisional Judicial Magistrate" shall be substituted; and (4) after sub-section (4), the following sub-sections shall be inserted, namely:- "(5) Any District Magistrate or any Sub-divisional Executive Magistrate empowered by the State Government in this behalf, may call for and examine the record of any proceeding before any subordinate Executive Magistrate for the purpose of satisfying himself as to the correctness, legality or propriety of any order recorded or passed and as to the regularity of any proceeding before such subordinate Magistrate and may, when calling for such record, direct that the execution of any order be suspended and if the person is in confinement, that he be released on bail or on his own bond pending the examination of the record. (6) If any Sub-divisional Executive Magistrate, acting under sub-section (5), considers that any such proceeding or order is illegal or improper, he shall forward the record with such remarks thereon as he minks fit, to the District Magistrate.". 99. In section 436,- (1) for the words "direct the District Magistrate", the words "direct the Sub-divisional Judicial Magistrate" shall be substituted; (2) the words "and the District Magistrate may himself make, or direct any subordinate Magistrate to make" shall be omitted. 100. In section 437, for the words "District Magistrate", wherever they occur, the words "Sub-divisional Judicial Magistrate" shall be substituted. 101. In sub-section (1) of section 438, the words "or District Magistrate" shall be omitted. 102. After section 438, the following section shall be inserted, namely:- 438A. Power of District Magistrate to report to High Court or to decide finally proceedings called far:- On examining under section 435 or otherwise the record of any proceeding,- (a) where such proceeding is in respect of an order made under section 118, section 122, section 143, section 144 or section 145, the District Magistrate shall, if he is of opinion that the order made in such proceeding should be revised or altered, report for orders of the High Court the result of his examination; and (b) where such proceeding is in respect of an order made under any other section, the District Magistrate may exercise in respect of the order made in such proceeding the powers conferred on a Court of appeal by sections 423, 426 and 428.". 103. In sub-section (3) of section 439, for the words "a Magistrate", in the two places where they occur, the words "a Judicial Magistrate" shall be substituted. 104. In subsection (1) of section 476, for the words "Magistrate of the first Class", in the two places where they occur, the words "Judicial Magistrate of the first class" shall be substituted. 105. In section 478, for the words" a Magistrate", wherever they occur, the words "a Judicial Magistrate" shall be substituted, 106. In section 479, for the words "District Magistrate or other Magistrate", the words "Sub-divisional Judicial Magistrate or other Judicial Magistrate" shall be substituted. 107. In sub-section (1) of section 479A, for the words "Magistrate of the first class", in the two places where they occur, the words "Judicial Magistrate of the first class" shall be substituted. 108. In sub-section (1) of section 488, for the words "District Magistrate, a Presidency Magistrate or a Magistrate of the first class", the words "Sub-divisional Judicial Magistrate, a Presidency Magistrate or a Judicial Magistrate of the first class" shall be substituted. 109. In section 490, for the words "any Magistrate", the words "any Judicial Magistrate" shall be substituted. 110. In sub-section (2) of section 492, for the words "Sub-divisional Magistrate", the words "Sub-divisional Executive Magistrate" shall be substituted. 111. For sub-section (1) of section 504, the following sub-section shall be substituted, namely:- "(1) If the witness is within the territories to which this Code extends the commission shall be directed,- (a) where it has been issued in the course of an inquiry or other proceeding in respect of any matter which lies, outside the presidency-town of Calcutta within the functions exercisable by Executive Magistrates, to the District Magistrate or Chief Presidency Magistrate, as the case may be, within the local limits of whose jurisdiction the witness is to found, (b) in any other case, to the Sub-divisional Judicial Magistrate or Chief Presidency Magistrate, as the case may be, within the limits of whose jurisdiction the witness is to be found." 112. In section 505, after sub-section (2), the following sub-section shall be added, namely:- "(3) Where the commission is received by the Sub-divisional Judicial Magistrate, the Sub-divisional Judicial Magistrate or such other Judicial Magistrate subordinate to him as he may appoint in this behalf, may compel the attendance of and examine, the witness as if he were a witness in a case pending before himself.". 113. In sub-section (2) of section 512, for the words "any Magistrate", the words "any Judicial Magistrate" shall be substituted. 114. In sub-section (l)of section 514, for the words "Magistrate of the first class", the words "Judicial or Executive Magistrate of the first class" shall be substituted. 115. In section 514A, for the words "Magistrate of the first class", the words "Judicial or Executive Magistrate of the first class" shall be substituted. 116. In section 515, for the words "or District Magistrate shall be appealable to the District Magistrate", the words "shall be appealable to the Sessions Judge" shall be substituted. 117. In section 518,- (1) in the marginal note, for the words "District or Sub-divisional Magistrate", the words "Sub-divisional Judicial Magistrate" shall be substituted; (2) for the words "District Magistrate or to a Sub-divisional Magistrate", the words "Sub-divisional Judicial Magistrate" shall be substituted. 118. In section 524,- (1) in sub-section (I), for the words "Sub-divisional Magistrate or of a Magistrate of the first class", the words "Sub-divisional Judicial or Executive Magistrate or of a Judicial or Executive Magistrate of the first class" shall be substituted; (2) for sub-section (2), the following sub-section shall be substituted, namely:- "(2) In the case of an order passed under this section by a Magistrate other than a Presidency Magistrate, an appeal shall lie to the Sessions Judge, and in the case of an order passed under this section by a Presidency Magistrate, an appeal shall lie to the High Court.". 119. In section 528,- (1) in sub-section (2), for the words "or Sub-divisional Magistrate"; the words "Sub-divisional Executive Magistrate or Sub-divisional Judicial Magistrate" shall be substituted; (2) in sub-section (4), after the word, figure and brackets "subsection (2)", the words, figure and brackets "or subsection (3)" shall be inserted. 120. In section 552, for the words "or District Magistrate", the words "District Magistrate or Sub-divisional Judicial Magistrate" shall be substituted. 121. In sub-section (2) of section 554,- (1) the words, brackets and figure "not being a High Court to which sub-section (1) applies" shall be omitted; (2) after clause (d), the following clause shall be inserted, namely:- "(e) make rules regulating the control and supervision of different classes of Magistrates and the control, supervision and inspection of different classes of Courts:". 122. In sub-section (2) of section 559, for the words "the District Magistrate outside such towns", the words "elsewhere, the District Magistrate in the case of Executive Magistrates and the Sessions Judge in the case of Judicial Magistrates" shall be substituted. 123. In section 561, for the words "District Magistrate", in the two places where they occur, the words "Sub-divisional Judicial Magistrate" shall be substituted. 124. In the proviso to sub-section (1) of section 562,- (1) for the words "a Magistrate", wherever they occur, the words "a Judicial Magistrate" shall be substituted; (2) after the words "by the State Government", the words ", in consultation with the High Court," shall be inserted; and (3) for the words "Sub-divisional Magistrate", the words "Sub-divisional Judicial Magistrate" shall be substituted. 125. In section 565,- (1) in sub-section (1), for the words "District Magistrate, Sub-divisional Magistrate or Magistrate of the first class", the words "Sub-divisional Judicial Magistrate or Judicial Magistrate of the first class" shall be substituted; and (2) in sub-section (3), after the words "the State Government may", the words ", in consultation with the High Court," shall be inserted. 126. In Schedule II, in column 8,- (1) for the word "Magistrate", wherever it occurs except in the expression "Presidency Magistrate", the words "Judicial Magistrate", and for the words "Any Magistrate", wherever they occur, the words "Any Judicial Magistrate" shall be substituted; (2) for the entry against section 124A, the following entry shall be substituted, namely:- "Court of Session, Chief Presidency Magistrate or Sub-divisional Judicial Magistrate or Judicial Magistrate of the first class specially empowered by the State Government in this behalf in consultation with the High Court."; (3) in entry relating to section 376, for the words "District Magistrate", the words "Sub-divisional Judicial Magistrate" shall be substituted. 127. For Schedule III, the following Schedule shall be substituted, namely:- "Schedule III (See section 36.) Ordinary Powers of State Magistrates A-JUDICIAL MAGISTRATES I-Ordinary Powers of a Judicial Magistrate of the third class. (1) Power to arrest or direct the arrest of, and commit to custody, a person committing an offence in his presence, section 64. (2) Power to arrest, or direct the arrest in his presence of, an offender, section 65. (3) Power to endorse a warrant, or to order the removal of any accused person arrested under a warrant, sections 83, 84 and 86. (4) Power to issue proclamations in cases judicially before him, section 87. (5) Power to attach and sell property and to dispose of claims to attached property in cases judicially before him, section 88. (6) Power to restore attached property, section 89. (7) Power to require search to be made for letters and telegrams, section 95. (8) Power to issue search-warrant, section 96. (9) Power to endorse a search-warrant and order delivery of thing found, section 99. (10) Power to order detention (not being detention in the custody of the police) of a person during a police investigation, section 167. (11) Power to postpone issue of process and inquire into case himself, section 202. (12) Power to detain an offender found in Court, section 351. (13) Power to issue commission for examination of witness, section 503. (14) Power to apply to Sub-divisional Judicial Magistrate to issue commission for examination of witness, section 505(3). (15) Power to recover forfeited bond for appearance before Magistrate's court, section 514, and to require fresh security, section 514A, (16) Power to make order as to custody and disposal of property pending inquiry or trial, section 516A. (17) Power to make order as to disposal of property, section 517. (18) Power to sell property of a suspected character, section 525. (19) Power to require affidavit in support of application, section 539A. (20) Power to make local inspection, section 539B. II-Ordinary Powers of a Judicial Magistrate of the second class. (1) The ordinary powers of a Judicial Magistrate of the third class. (2) Power to order the police to investigate an offence in cases in which the Magistrate has jurisdiction to try or commit for trial, section 155. (3) Power to postpone issue of process and to inquire into a case or direct investigation, section 202. III-Ordinary Powers of a Judicial Magistrate of the first class. (1) The ordinary powers of a Judicial Magistrate of the second class. (2) Power to issue search-warrant otherwise than in course of an inquiry, section 98. (3) Power to issue search-warrant for discovery of persons wrongfully confined, section 100. (4) Power to require execution of the bond, section 106, (5) Power to discharge surety, section 126A. (6) Power to record statement or confession, section 164. (7) Power to authorize detention of a person in the custody of the police during a police-investigation, section 167. (8) Power to commit for trial, section 206. (9) Power to stop proceedings when no complaint, section 249. (10) Power to tender pardon to accomplice during inquiry into case by himself, section 337, (11) Power to make orders of maintenance, sections 488 and 489. (12) Power to recover penalty on forfeited bond, section 514. (13) Power to require fresh security, section 514A. (14) Power to recall case made over by him to another Magistrate, section 528(4), (15) Power to make order as to first offenders, section 562. (16) Power to order released convicts to notify residence, section 565. IV--Ordinary Powers of a Sub-divisional Judicial Magistrate appointed under section 13A. (1) The ordinary powers of a Judicial Magistrate of the first class. (2) Power to try juvenile offenders, section 29B. (3) Power to order police investigation into cognizab1e cases, section 156. (4) Power to receive report of police officer and pass order, section 173. (5) Power to issue process for person within local jurisdiction who has committed an offence outside the local jurisdiction, section 186. (6) Power to entertain complaints, section 190(1)(a). (7) Power to receive police-reports, section 190(l)(b). (8) Power to entertain cases without complaint, section l90(l)(c). (9) Power to transfer cases to a Subordinate Magistrate, section 192. (10) Power to try summarily, section 260. (11) Power to tender pardon to accomplice at any stage of a case, section 337. (12) Power to pass sentence on proceedings recorded by a Subordinate Magistrate, section 349. (13) Power to make enquiry, section 436. (14) Power to order commitment, section 437. (15) Power to sell property alleged or suspected to have been stolen, etc., section 524. (16) Power to withdraw cases, and to try or refer to them for trial, section 528. (17) Power to compel restoration of abducted females, section 552. B-EXECUTIVE MAGISTRATES I.-Ordinary Powers of an Executive Magistrate of the third class. (1) Power to arrest or direct the arrest of, and to commit to custody, a person committing an offence in his presence, section 64. (2) Power to arrest, or direct the arrest in his presence of, an offender, section 65. (3) Power to endorse a warrant, or to order the removal of an accused person arrested under a warrant, sections 83, 84 and 86. (4) Power to issue proclamations in cases judicially before him, section 87. (5) Power to attach and sell property and to dispose of claims to attached property in cases judicially before him, section 88. (6) Power to restore attached property, section 89. (7) Power to require search to be made for letters and telegrams, section 95. (8) Power to issue search-warrant, section 96. (9) Power to endorse a search-warrant and order delivery of thing found, section 99. (10) Power to command unlawful assembly to disperse, section 127. (11) Power to use civil force to disperse unlawful assembly, section 128. (12) Power to require military force to be used to disperse unlawful assembly, section 130. (13) Power to issue commission, section 503. (14) Power to apply to District Magistrate for examination on commission, section 505(1). (15) Power to recover forfeited bond For appearance before Magistrate's court, section 514 and to require fresh security, section 514A. (16) Power to make order as to disposal of property, section 517. (17) Power to sell property of a suspected character, section 525. (18) Power to require affidavit in support of application, section 539A. (19) Power to make local inspection, section 539B. II.-Ordinary Powers of an Executive Magistrate of the second class. The ordinary powers of an Executive Magistrate of the third class. III.-Ordinary Powers of an Executive Magistrate of the first class. (1) The ordinary powers of an Executive Magistrate of the second class. (2) Power to issue search-warrant otherwise than in course of an inquiry, section 98. (3) Power to issue search-warrant for discovery of persons wrongfully confined, section 100. (4) Power to require security to keep the peace, section 107. (5) Power to require security for good behaviour, section 109. (6) Power to discharge sureties, section 126A. (7) Power to make orders, as to local nuisances, section 133. (8) Power to make orders, etc., in possession cases sections 145,146 and 147. (9) Power to hold inquest, section 174. (10) Power to recall case made over by him to another Magistrate, section 528(4). IV.-Ordinary Powers of a Sub-divisional Executive Magistrate appointed under section 13. (1) The ordinary powers of an Executive Magistrate of the first class. (2) Power to direct warrants to landholders, section 78, (3) Power to require security for good behaviour, section 110. (4) Power to make order prohibiting repetitions of nuisances, section 143. (5) Power to make orders under section 144. (6) Power to depute Subordinate Magistrate to make local inquiry, section 148. (7) Power to take cognizance of offences otherwise than on police-reports, section 190(1A). (8) Power to transfer cases to a Subordinate Magistrate, section 192. (9) Power to sell property alleged or suspected to have been stolen, etc., section 524. (10) Power to withdraw cases, section 528. V.-Ordinary Powers of a District Magistrate. (1) The ordinary powers of a Sub-divisional Executive Magistrate. (2) Power to require security for good behaviour in case of sedition, section 108. (3) Power to discharge persons bound to keep the peace or to be of good behavour, section 124. (4) Power to cancel bond for keeping the peace, section 125. (5) Power to order preliminary investigation by police-officer not below the rank of Inspector in certain cases, section 196B. (6) Power to call for records, section 435. (7) Power to report case to High Court, section 438A. (8) Power to appoint person to be Public Prosecutor in particular case, section 492(2). (9) Power to compel restoration of an abducted female, section 552". 128. For Schedule IV, the following Schedule shall be substituted, namely:- "Schedule IV (See sections 37 and 38.) Additional Powers with which State Magistrates may be invested. Part IA Powers with which Judicial Magistrates may be invested by the State Government in consultation with the High Court. I--Powers with which a Judicial Magistrate of the first class may be invested. (1) Power to try juvenile offenders, section 29B. (2) Power to issue process for person within local jurisdiction, who has committed an offence outside the local jurisdiction, section 186. (3) Power to take cognizance of offences upon complaint, section 190(I)(a). (4) Power to lake cognizance of offences upon police reports, section 190(I)(b). (5) Power to take cognizance of offences without complaint, section 190(l)(c). (6) Power to try summarily, section 260. (7) Power to sell properties alleged or suspected to have been stolen, section 524. (8) Power to try cases under section 124A of the Indian Penal Code. II-Powers with which a Judicial Magistrate of the second class may be invested, (1) Power to try juvenile offenders, section 29B. (2) Power to record statements and confessions, section 164. (3) Power to authorize detention of a person in the custody of the police during police-investigation, section 167, (4) Power to take cognizance of offences upon complaint, section 190(l)(a). (5) Power to take cognizance of offences upon police-reports, section 190(l)(b). (6) Power to take cognizance of offences without complaint, section 190(l)(c). (7) Power to commit for trial, section 206. (8) Power to make order as to first offences, section 562. III-Powers with which a Judicial Magistrate of the third class may be invested. (1) Power to try juvenile offenders, section 29B. (2) Power to take cognizance of offences upon complaint, section 190(1)(a), (3) Power to take cognizance of offences under police-reports, section 190(l)(b). IV-Powers with which a Sub-divisional Judicial Magistrate may be invested. Power to call for records, section 435. Part IB Powers with which Judicial Magistrates may be invested by the Sessions Judge. I-Powers with which a Judicial Magistrate of the first class may be invested. (1) Power to take cognizance of offences upon complaint, section 190(l)(a). (2) Power to take cognizance of offences upon police-reports, section 190([)(b). (3) Power to transfer cases, section 192(3). II-Powers with which a Judicial Magistrate of the second class may be invested. (1) Power to take cognizance of offences upon complaint, section 190(l)(a). (2) Power to take cognizance of offences upon police-reports, section 190(0(0). III-Powers with which a Judicial Magistrate of the third class may be invested. (1) Power to take cognizance of offences upon complaint, section 190(l)(a). (2) Power to take cognizance of offences upon police-reports, section 190(l)(b). Part IIA Powers with which Executive Magistrates may be invested by the State Government. I-Powers with which an Executive Magistrate of the first class may be invested. (1) Power to require security for good behaviour in case of sedition, section 108. (2) Power to require security for good behaviour, section 110. (3) Power to make orders prohibiting repetitions of nuisances, section 14-3. (4) Power to make orders under section 144. (5) Power to take cognizance of offences otherwise than on police-reports, section 190(1 A). (6) Power to sell property alleged or suspected to have been stolen, etc, section 524, II-Powers with which an Executive Magistrate of the second class may be invested. (1) Power to make orders prohibiting repetitions of nuisances, section 143. (2) Power to make orders under section 144. (3) Power to take cognizance of offences otherwise than on police-reports, section 190(1A). III-Powers with which an Executive Magistrate of the third class may be invested. (1) Power to make orders prohibiting repetitions of nuisances, section 143. (2) Power to hold inquest, section 174. IV-Powers with which a Sub-divisional Executive Magistrate may be invested. Power to call for records, section 435. Part IIB Powers with which Executive Magistrates may be invested by the District Magistrate. I-Powers with which an Executive Magistrate of the first class may be invested. (1) Power to make orders prohibiting repetitions of nuisances, section 143. (2) Power to make orders under section 144. (3) Power to transfer cases, section 192(3). II-Powers with which an Executive Magistrate of the second class may be invested. (1) Power to make orders prohibiting repetitions of nuisances, section 143. (2) Power to make orders under section 144. (3) Power to hold inquest, section 174. III-Powers with which an Executive Magistrate of the third class may be invested. (1) Power to make orders prohibiting repetitions of nuisances, section 143. (2) Power to hold inquest, section 174,". 
