West Bengal Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 2010_Section Preamble--> State(s): West Bengal An Act to amend the West Bengal Thika Tenancy (Acquisition and Regulation) Act, 2001. Whereas it is expedient to amend the West Bengal Thika Tenancy (Acquisition and Regulation) Act, 2001 (West Bengal Act 32 of 2001), for the purposes and in the manner hereinafter appearing; It is hereby enacted in the Sixty-first Year of the Republic of India, by the Legislature of West Bengal, as follows:-
West Bengal Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 2010_Section 1--> State(s): West Bengal This Act may be called the West Bengal Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 2010. (2) Save as otherwise provided, it shall come into force on such date1 as the State Government may, by notification in the Official Gazette, appoint. Published in the Kolkata Gazette, Extra-ordinary, Part III, No. 1411-L, dated 5th October, 2010.
West Bengal Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 2010_Section 2--> State(s): West Bengal In the West Bengal Thika Tenancy (Acquisition and Regulation) Act,. 2001 (hereinafter referred to as the principal Act),- (1) in the long title, for the words "in thika tenancies", the words "in thika tenancies and certain other tenancies" shall be deemed to have been substituted with effect from the 1st day of March, 2003; (2) in the preamble, for the words "in thika tenancies", the words "in thika tenancies and certain other tenancies" shall be deemed to have been substituted with effect from the 1st day of March, 2003.
West Bengal Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 2010_Section 3--> State(s): West Bengal In section 2 of the principal Act,- (1) in clause (1),- (a) for the words "for any structure or part thereof,", the words "for any structure including pucca structure, if any, or part thereof," shall be substituted ; (b) for the words "resident of a structure", the words "resident of any structure including pucca structure, if any," shall be substituted ; (2) in clause (2), for the words and figures "under section 10", the words and figure "under section 9" shall be deemed to have been substituted with effect from the 1 st day of March, 2003 ; (3) in clause (14), for the words by purchase or gift any structure on such land", the words "by purchase or gift any structure including pucca structure, if any, on such land" shall be substituted; (4) after clause (14), the following clause shall be inserted :- '(15) "thika land" means any land comprised in and appurtenant to, tenancies of thika tenant irrespective of the fact whether there is any claim of such tenancy or not and includes open areas and roads on such land ;'.
West Bengal Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 2010_Section 4--> State(s): West Bengal In section 4 of the principal Act, for clause (a), the following clause shall be substituted "(a) thika land;".
West Bengal Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 2010_Section 5--> State(s): West Bengal In section 5 of the principal Act,- (1) for sub-section (3), the following sub-section shall be substituted:- "(3) If any question arises as to whether a person is a thika tenant or not or whether the land in question is thika land or not, the Controller, either on his own motion or upon receiving any information, may after giving the persons interested an opportunity of being heard and after examining all such documents and particulars as may be considered necessary, enquire upon and decide such "question."; (2) in sub-section (5), for the words "to construct pucca structures", the words "to construct pucca structures or to change the nature, character and dimension of an existing structure on the land" shall be substituted.
West Bengal Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 2010_Section 6--> State(s): West Bengal In section 6 of the principal Act,- (1) in sub-section (2), for the words, figures and brackets", or sub-section (5) of section 5 or proviso to sub-section (1) of this section", the words, figures and brackets ",or sub-section (5), or proviso to sub-section (5), of section 5" shall be deemed to have been substituted with effect from the 1st day of March, 2003; (2) in sub-section (5), for the words "grant him licence as per terms as may be prescribed," the words "grant licence to such Bharatia in respect of so much area of such structure as is occupied by such Bharatia and such licence may be granted on such terms and conditions, and in such manner, as may be prescribed:".
West Bengal Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 2010_Section 7--> State(s): West Bengal In section 8 of the principal Act,- (1) for the marginal note, the following marginal note shall be substituted:- "lncidents for tenancies of Bharatias"; (2) in sub-section (1), for the words and figures "the West Bengal Premises Tenancy Act, 1956 (West Ben. Act 12 of 1956)" the words and figures "the West Bengal Premises Tenancy Act, 1997" (West. Ben. Act 37 of 1997)" shall be substituted; (3) for sub-section (2), the following sub-section shall be substituted:- "(2) If any question arises as to whether a person is a Bharatia under a particular thika tenant, the Controller, either on his own motion or upon receiving any infom 1 ation, may, after giving the persons interested an opportunity of being heard and after examining all such documents and particulars as may be considered necessary, enquire upon and decide such question,"; (4) for sub-section (5), the following sub-section shall be substituted:- "(5) An order passed by the Controller under the provisions of this Act shall be executable by the Controller as a decree of a Civil Court and for' this purpose, the Controller shall have all the powers of a Civil Court"; (5) in sub-section (6), for the words and figures "the West Bengal Premises Tenancy Act, 1956", the words and figures "the West Bengal Premises Tenancy Act, 1997" shall be substituted ; (6) for sub-section (8), the following sub-section shall be substituted:- "(8) Where there is no thika tenant or the thika tenant is not traceable for any reason whatsoever, a Bharatia shall be liable to deposit rent with the Controller in respect of the area of the structure as is occupied by him at such rate, and in such manner, as may be prescribed."; (7) after sub-section (8), the following sub-section shall be inserted:- "(9) Notwithstanding anything contrary contained in the Act, the State Government shall not be deemed to be a landlord as deemed in clause (c) of section 2 of the West Bengal Premises Tenancy Act, 1997, but be a licensor and the Bharatia shall be a licensee under the State, where there is no thika tenant.
West Bengal Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 2010_Section 8--> State(s): West Bengal In section 9 of the principal Act,- (1) for sub-section (2), the following sub-section shall be substituted:- "(2) 'A Controller may be an officer belonging to the Indian Administrative Service or the West Bengal Civil Service (Executive). "; (2) for sub-section (3), the following sub-section shall be substituted:- "(3) An Additional Controller and Deputy Controller may be an officer belonging to the West Bengal Civil Service (Executive) or a Special Revenue Officer, Grade-I.",
West Bengal Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 2010_Section 9--> State(s): West Bengal Section 11 of the principal Act shall be renumbered as sub-section (1) of that section and after sub-section (1) so renumbered, the following sub-sections shall be inserted:- "(2) The Controller may transfer any proceeding pending before him for disposal to any Additional Controller or Deputy Controller or withdraw any proceeding pending before any Additional Controller or Deputy Controller and dispose of such proceeding himself or transfer such proceeding for disposal to any other Additional Controller or Deputy Controller. (3) Any clerical or arithmetical mistake in any order passed by the Controller or any error arising out of any accidental omission may, at any time, be corrected by the Controller on an application received by him in this behalf no any of the parties or otherwise. (4) The Controller may, at any stage of proceeding, either on his own motion or upon the application of either of the parties and on such terms as may appear to him to be just, order that the name of any party improperly joined be struck out and the name of any person who ought to have been joined, whether as a petitioner or as an opposite party or whose presence before him may be necessary in order to enable him effectively and completely to adjudicate upon settle all the questions involved in the proceedings, be added. (5) The Controller may, for reasons to be recorded in writing, by order, require the personal appearance of either party. (6) The Controller may, for causing delivery of possession of any premises to a thika tenant or Bharatia, send a requisition, in writing, to the officer-in-charge of the police station within the jurisdiction of which the premises is situated or to any police officer superior to such officer-in-charge in rank and on receipt of such requisition, the officer-in-charge or the police officer, as the case may be, shall render all necessary and lawful assistance to the Controller for effecting the delivery of possession of such premises.".
West Bengal Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 2010_Section 10--> State(s): West Bengal In section 14 of the principal Act, for the marginal note, the following marginal note shall be deemed to have been substituted with effect from the 1st day of March, 2003 :- "Power of West Bengal Land Reforms and Tenancy Tribunal to withdraw and transfer any proceeding".
West Bengal Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 2010_Section 11--> State(s): West Bengal In section 17 of the principal Act, for the word and figures "section 13", the word and figures "section 12" shall be deemed to have been substituted with effect from the 1st day of March, 2003.
West Bengal Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 2010_Section 12--> State(s): West Bengal Section 26 of the principal Act shall be omitted.
West Bengal Thika Tenancy (Acquisition and Regulation) (Amendment) Act, 2010_Section 13--> State(s): West Bengal The amendments made in the principal Act by section 2, sub-section (2) of section 3, sub-section (1) of section 6, section 10 and section 11 of this Act shall be deemed to have been made with effect from the 1st day of March, 2003 and accordingly any action or thing taken or done under the principal Act on or after the said date and before the commencement of this Act, shall be deemed to be, and to have always been, for all purposes, as validly and effectively taken or done as if the said amendments had been in force at all material times. 
