West Bengal Traffic Regulation Act, 1965_Section Preamble--> State(s): West Bengal An Act to provide for the regulation of traffic in streets and public places and for matters connected therewith. WHEREAS it is expedient to provide for the regulation of traffic in streets and public places with a view to preventing danger, obstruction or inconvenience to the public and for matters connected therewith; It is hereby enacted in the Sixteenth Year of the Republic of India, by the Legislature of West Bengal, as follows:-
West Bengal Traffic Regulation Act, 1965_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Traffic Regulation Act, 1965. (2) It extends to the whole of West Bengal. (3) It shall come into force1 on such date and in such area as the State Government may, by notification in the Official Gazette, appoint and different dates may be appointed for different areas, Provisions of this Act came into force to the City of Calcutta and its suburbs and the district or Howrah on 15th July, 1965, vide Notification No. 7179-W.T. dated the 12th July, 1965, published in the Calcutta Gazette, Extraordinary, Part I, dated the 13th July, 1965
West Bengal Traffic Regulation Act, 1965_Section 2--> State(s): West Bengal In this Act the expressions "public place", "street" and "vehicle" shall have the meanings assigned to them in the Calcutta Police Act, 1866, unless there be something in the subject or context repugnant to such construction.
West Bengal Traffic Regulation Act, 1965_Section 3--> State(s): West Bengal (1) The provisions of this Act shall have effect notwithstanding anything to the contrary contained in any other law. (2) Subject to the provisions of sub-section (1), the provisions of this Act shall be in addition to, and not in derogation of, the provisions contained in any other law for the time being in force.
West Bengal Traffic Regulation Act, 1965_Section 4--> State(s): West Bengal (1) The State Government or any authority appointed by the State Government in this behalf may, by order published in the manner prescribed by rules made under this Act,- (a) prohibit the plying of any class of vehicles in streets or public places subject to such conditions as may be specified in the order; (b) regulate traffic of all kinds in streets or public places and the use or driving of vehicles in streets or public places with a view to preventing danger, obstruction or inconvenience to the public; (c) regulate the conditions under which vehicles may remain standing in streets or public places and the use of streets as hailing places for such vehicles. (2) An order made under sub-section (1) shall remain in force until it is modified or rescinded by the authority making it or by the State Government if the order has been made by an authority other than the State Government: Provided that an order made by an authority other than the State Government shall remain in force for such period not exceeding two months as may be specified in the order, unless, before the expiry of such period, it is approved by the State Government. (3) The State Government may, by order published in the manner prescribed by rules made under this Act, regulate the size, construction or equipment of vehicles for which there is no provision in any other law.
West Bengal Traffic Regulation Act, 1965_Section 5--> State(s): West Bengal (1) Any person contravening any order made under any of the provisions of section 4 shall be punishable with imprisonment for a term which may extend to three months or with fine which may extend to five hundred rupees, or with both. (2) Where a person is convicted of any offence under this Act the Court may direct that the vehicle in respect of which the offence is committed shall be forfeited to Government. (3) Every offence under this Act shall be cognizable and bailable.
West Bengal Traffic Regulation Act, 1965_Section 6--> State(s): West Bengal (1) Where any police officer or any other public servant not below the rank of Inspector of Motor Vehicles of the State Government, duly authorised in this behalf by the State Government, has reason to believe that an offence under this Act has been committed in respect of any vehicle, he may seize such vehicle. (2) On such seizure the police officer or the public servant, as the case may be, shall arrange in the manner prescribed by rules made under this Act, or until rules are made, in such manner as he considers proper, for the custody of the vehicle and shall, as soon thereafter as possible, cause a report of the seizure to be sent to the nearest Magistrate having jurisdiction over the area in which the offence has been committed. (3) Upon receipt of such report and after such enquiries, if any, as the Magistrate thinks fit, the Magistrate shall either order the vehicle to be released or pass such orders as he thinks fit for the interim custody of the vehicle until the case is disposed of.
West Bengal Traffic Regulation Act, 1965_Section 7--> State(s): West Bengal No suit or proceeding shall lie against the State Government and no suit, proceeding or prosecution shall lie against any officer of the State Government for anything in good faith done or intended to be done in pursuance of this Act or any rules or orders made thereunder.
West Bengal Traffic Regulation Act, 1965_Section 8--> State(s): West Bengal The State Government may make rules for carrying out the purposes of this Act. 
