Tulsiram Lakshmi Devi Jaiswal Hospital Act, 1962_Section Preamble--> State(s): West Bengal An Act to provide for the taking over of the Tulsiram Lakshmi Devi Jaiswal Hospital at Lillooah in the district of Howrah, by the State Government for the promotion of public health. Whereas it is expedient to provide for the taking over of the Tulsiram Lakshmi Devi Jaiswal Hospital at Lillooah in the district of Howrah, by the State Government for the promotion of public health; It is hereby enacted in the Thirteenth Year of the Republic of India, by the Legislature of West Bengal, as follows:-
Tulsiram Lakshmi Devi Jaiswal Hospital Act, 1962_Section 1--> State(s): West Bengal (1) This Act may be called the Tulsiram Lakshmi Devi Jaiswal Hospital Act, 1962. (2) It shall come into force on such date as the State Government may, by notification in the Official Gazette, appoint.
Tulsiram Lakshmi Devi Jaiswal Hospital Act, 1962_Section 2--> State(s): West Bengal In this Act, unless the context otherwise requires,- (a) "appointed day" means the date appointed under sub-section (2) of section 1: (b) "the hospital" means the Tulsiram Lakshmi Devi Jaiswal Hospital at Lillooah in the district of Howrah, together with the lands specified in Part A of the Schedule excluding the Basu Memorial Leprosy Clinic and the lands appertaining thereto as specified in Part B of the Schedule.
Tulsiram Lakshmi Devi Jaiswal Hospital Act, 1962_Section 3--> State(s): West Bengal As from the appointed day,- (a) the possession of the hospital including all lands, buildings, erections and fixtures appertaining thereto and all furniture, equipments, stores, drugs, monies and other assets belonging to it shall stand transferred to the Stale Government; (b) the hospital shall be under the control and management of the State Government and shall be run by the State Government as a State hospital; (c) all debts and liabilities of the hospital shall be deemed to be debts and liabilities of the State Government and all contracts executed by or in favour of the authorities of the hospital for the purposes of the hospital shall be deemed to have been executed by or in favour of the State Government; (d) the cost of management of the hospital together with all costs of improvement, expansion, extension, repairs, additions and alterations shall be borne by the State Government; (e) persons in the full time employ of the hospital immediately before the appointed day shall be deemed to be employees of the State Government and the terms and conditions of their service shall be such as may be determined by the State Government having regard to the terms and conditions of their service its in force before that day.
Tulsiram Lakshmi Devi Jaiswal Hospital Act, 1962_Section 4--> State(s): West Bengal If any difficulty arises in giving effect to the provisions of this Act or the rules made thereunder, the State Government may take such steps or issue such orders not inconsistent with this Act as it deems necessary for the removal of the difficulty.
Tulsiram Lakshmi Devi Jaiswal Hospital Act, 1962_Section 5--> State(s): West Bengal The State Government may make rules for carrying out the purposes of this Act.
Tulsiram Lakshmi Devi Jaiswal Hospital Act, 1962_Section Sch.--> State(s): West Bengal [See section 2(b).] Part A Lands comprised in the Tulsiram Lakshmi Devi Jaiswal Hospital al Lillooah in the district of Howrah (including the lands appertaining to the Basu Memorial Leprosy Clinic):- Total area-27 bighas 2 cottas 3 chattacks 20 square feet consisting of Dag Nos. 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1235, 1097, 1096 (portion), 1061, 1062, 1063, 1064, 1090, 1091, 1092 and 1093 with J.L. No. 17 within Mouza Malipanchghora, P.S. Bally, bounded as follows:- North-Ahmed. Mamoojee Street and the lands bearing Dag Nos. 1096 (portion), 1095, 1094, 1060 and 1058 (portion). East- Grand Trunk Road. South-Kali Majumdar Road and the lands bearing Dag Nos. 1234 and 1089. West-the lands bearing Dag Nos. 1057, 1095, 1065, 1084, 1085, 1080 and 1088. Part B Lands appertaining to the Basu Memorial Leprosy Clinic situated within the precincts of the Tulsiram Lakshmi Devi Jaiswal Hospital:- Total area-9 cottas 8 chattacks 5 square feet consisting of Dag Nos. 1097 and 1096 (portion) bounded as follows:- North-Ahmed Mamoojee Street. East-Dag No. 1203 appertaining to the hospital. South-1096 (portion). West-Dag Nos. 1057 and 1095. 
