West Bengal Taxation Laws (Amendment) Act, 2010_Section Preamble--> State(s): West Bengal An Act to amend the Bengal Amusements Tax Act, 1922, the West Bengal State Tax on Professions, Trades, Callings and Employments Act, 1979, the West Bengal Sales Tax Act, 1994 and the West Bengal Value Added Tax Act, 2003. WHEREAS it is expedient to amend the Bengal Amusements Tax Act, 1922, the West Bengal State Tax on Professions, Trades, Callings and Employments Act, 1979, the West Bengal Sales Tax Act, 1994 and the West Bengal Value Added Tax Act, 2003, for the purposes and in the manner hereinafter appearing; It is hereby enacted in the Sixty-first Year of the Republic of India, by the Legislature of West Bengal, as follows:-
West Bengal Taxation Laws (Amendment) Act, 2010_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Taxation Laws (Amendment) Act, 2010. (2) Save as otherwise provided, it shall come into force on such date, or shall be deemed to have come into force on such date, as the State Government may, by notification in the Official Gazette, appoint, and different dates may be appointed for different provisions of this Act.
West Bengal Taxation Laws (Amendment) Act, 2010_Section 2--> State(s): West Bengal In the Bengal Amusements Tax Act, 1922, in section 3, in sub-section (3), in Table,- (1) after item (bbb) and the entries relating thereto in column (1), column (2) and column (3), the following item and the entries relating thereto in column (1), column (2) and column (3), respectively, shall be inserted:- "(bbbb) Sports and games excluding those referred to in item (bb) or item (bbb) (i) up to Rs. 500 Nil  (ii) above Rs. 500 20 per centum of such value  (iii) up to Rs. 3000 (for season ticket) Nil  (iv) above Rs. 3000 (for season ticket) 20 per centum of such value."; (2) in item (c),- (a) sub-item (iiA) and the entries relating thereto in column (1) shall be omitted; (b) in the entries in sub-item (iv), for the words, letters and brackets "or item (bbb)", the words, letters and brackets ", item (bbb) or item (bbbb)" shall be substituted.
West Bengal Taxation Laws (Amendment) Act, 2010_Section 3--> State(s): West Bengal In the West Bengal State Tax on Professions, Trades, Callings and Employments Act, 1979,- (1) in section 7,- (a) in sub-section (6),- (i) in clause (a), for the words "payment of the tax", the words "payment of the tax and interest" shall be substituted; (ii) for the words, figures and letters "on or before the 31st day of March, 2000", the words, figures and letters "on or before the 31st day of March, 2010" shall be substituted; (iii) for the words, figures and letters "on the 31st day of December, 2001", the words, figures and letters "on the 31st day of December, 2010" shall be substituted; (b) in sub-section (6A),- (i) for the words "tax payable", the words "tax and interest payable" shall be substituted; (ii) for the words "of tax", occurring in two places, the words "of tax and interest" shall be substituted; (iii) for the words, figures and letters "by the 30th day of June, 2002", the words, figures and letters "by the 30th day of June, 2011" shall be substituted; (c) in sub-section (6B),- (i) in clause (a),- (A) in sub-clause (i), for the words "amount of tax", the words "amount of tax and interest" shall be substituted; (B) in sub-clause (iii), for the words "balance amount of tax", the words "balance amount of tax and interest" shall be substituted; (ii) in clause (b), for the words "amount of tax", the words "amount of tax and interest" shall be substituted; (iii) for the words "showing payment of tax", the words "showing payment of tax and interest" shall be substituted; (d) in sub-section (8), for the words, figures and letters "on or before the 31st day of December, 2002", the words, figures and letters "on or before the 31st day of December, 2011" shall be substituted; (2) after section 9A, the following section shall be inserted:- 9B. Determination of late fee:-The late fee payable under sub-section (2) of section 6 shall be determined in such manner, within such time, and by such authority, as may be prescribed.".
West Bengal Taxation Laws (Amendment) Act, 2010_Section 4--> State(s): West Bengal In the West Bengal Sales Tax Act, 1994,- (1) in section 52, in sub-section (4), for the words and figures "or section 56", the words, figures and letter ", section 56 or section 56A" shall be substituted; (2) in section 56A, in sub-section (3), for the words and letter "in such form and in such manner as may be prescribed in the rules in Schedule X", the words "in such form, and in such manner, as may be prescribed" shall be substituted; (3) in section 103, in sub-section (2), for the words "court-fee stamp to be affixed to", the words "court-fee stamp to be affixed, or a receipt showing payment in such manner as may be prescribed, to be annexed, to" shall be substituted; (4) In Schedule X,- (a) in the heading,- (i) after the words "RULES REGULATING THE PROCEDURE FOR RECOVERY OF TAX, PENALTY AND INTEREST", the words "AND SETTLEMENT OF THE TOTAL AMOUNT RECOVERABLE" shall be inserted; (ii) for the words, figures and brackets "(See section 52.)", the words, figures, letter and brackets "(See section 52 and section 56A.)" shall be substituted; (b) in PART SIX,- (i) after rule 91, the following rule shall be inserted:- 91A. Settlement of amount specified in certificate and amount of interest and charges, recoverable from certificate-debtor:- (1) A certificate-debtor shall make an application for settlement of total a mount recoverable in respect of a certificate for which a notice under sub-section (5) of section 52 has been issued by Tax Recovery Officer on or before the 31st day of March, 2004. (2) The application shall contain the name, trade name, certificate of registration No., certificate case No., total amount recoverable, amount payable and paid for settlement, etc. (3) Every applicant shall, before making the application for settlement, pay the amount calculated at the rate specified in sub-section (5) of section 56A, as may be applicable. (4) The appropriate Tax Recovery Officer shall issue a certificate of settlement to the applicant on being satisfied that there is no discrepancy in the application made under sub-section (3) of section 56A and the amount has been paid in full as per provisions of sub-section (5) of section 56A. (5) Where upon verification in accordance with the provisions of sub-section (6) of section 56A, the appropriate Tax Recovery Officer finds any discrepancy in the application or finds payments made by the applicant in short of amount payable for settlement, he shall issue a notice to the applicant in the prescribed form within one month following the month in which the application was received, asking him to rectify the discrepancy or to make the payment of the amount which was paid in short within thirty days from the date of service of the notice upon him and he shall issue a certificate of settlement to the applicant on satisfactory compliance by the applicant of the notice as per the provisions of clause (a) of sub-section (6) of section 56A or reject the application where the applicant does not comply with the requirement of the said notice, as the case may be. (6) Where it appears to the appropriate Tax Recovery Officer that the benefit of settlement has been obtained by suppressing any material information or particulars or by furnishing any incorrect or false information or particulars, may, for reasons to be recorded in writing and after giving the applicant a reasonable opportunity of being heard, revoke the certificate of settlement. (7) The appropriate Tax Recovery Officer shall inform to the appropriate assessing authority, the appellate authority or the revisional authority in respect of acceptance of application for settlement, or issuance of certificate of settlement, or rejection of application for settlement or revocation of certificate of settlement."; (ii) in rule 92, for the words "warrant or certificate to be issued under these rules", the words "warrant, certificate or certificate of settlement" shall be substituted.
West Bengal Taxation Laws (Amendment) Act, 2010_Section 5--> State(s): West Bengal In the West Bengal Value Added Tax Act, 2003,- (1) in section 2, in clause (18), in sub-clause (a), for the words, figure, letter and brackets "or sub-section (3B)", the words, figures, letter and brackets "sub-section (3B), or sub-section (6)" shall be substituted; (2) in section 16, in sub-section (6),- (a) for the words "manufactured by him", the words "manufactured by him in West Bengal" shall be substituted; (b) in clause (b), for the words "on or after the date", the words "in the preceding year commencing on or after the date" shall be substituted; (3) in section 112, in sub-section (2), for the words "court-fee stamp to be affixed to", the words "court-fee stamp to be affixed, or a receipt showing payment in such manner as may be prescribed, to be annexed, to" shall be substituted; (4) in Schedule F, in rule 64, for the words "twelve per centum", the words "twelve per centum per annum" shall be deemed to have been substituted with effect from the 21st day of October, 2009. 
