West Bengal Animal Slaughter Control Act, 1950_Section Preamble--> State(s): West Bengal An Act to control the slaughter of certain animals. Whereas it is expedient to control the slaughter of certain animals with a view to increase the supply of milk and to avoid the wastage of animal power necessary for improvement of agriculture; It is hereby enacted as follows:-
West Bengal Animal Slaughter Control Act, 1950_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Animal Slaughter Control Act, 1950. (2) It extends to the whole of West Bengal. (3) It shall come into 1 force on such date or dates as the State Government may, by notification in the Official Gazette, appoint and different dates may be appointed for different parts of West Bengal. The Act came into force in Calcutta and several municipalities on the 15th March, 1952, vide notification No. 639, dated the 1st February, 1952, published in the Calcutta Gazette Extraordinary, dated the 13th March, 1952. Part I. It also came into force in the Kalimpong Municipality, vide notification No. 7884 Vety., dated 5th August, 1953, published in the Calcutta Gazette, Extraordinary, 1953, Part I.
West Bengal Animal Slaughter Control Act, 1950_Section 2--> State(s): West Bengal This Act applies to the animals specified in the Schedule.
West Bengal Animal Slaughter Control Act, 1950_Section 3--> State(s): West Bengal In this Act, unless there is anything repugnant in the subject or context,- (i) "animal" means an animal to which this Act applies; (ii) "Calcutta" has the same meaning as in clause (11) of section 3 of the Calcutta Municipal Act, 19231 ; 2 (iii) "President" means,- (a) in relation to a municipality, any person presiding over the affairs of any municipal authority, and (b) in relation to a Panchayat Samiti, any person presiding over the affairs of any Punchayat Samiti, by whatever name called, and includes any person nominated by him for the purposes of this Act; (iv) "prescribed" means prescribed by rules made under this Act; 3 (v) "Veterinary Surgeon" means,- (a) in areas other than Calcutta, a Veterinary Surgeon, and (b) in Calcutta, a Veterinary Surgeon of the Directorate of Veterinary Services, Government of West Bengal, acting within the local limits of his jurisdiction, and (vi) "Veterinary Officer" means- (a) in areas other than Calcutta, a District Veterinary Officer, and (b) in Calcutta, a Superintendent of Veterinary Services (Headquarters) of the West Bengal Civil Veterinary Department acting within the local limits of his jurisdiction. The Calcutta Municipal Act, 1923 (Ben. Act III of 1923) was repealed and re-enacted by the Calcutta Municipal Act, 1951 (West Ben. Act XXXIII of 1951). Clause (iii) was substituted for the original clause by s. 2(a) of the West Bengal Animal Slaughter Control (Amendment) Act, 1979 (West Ben. Act XIX of 1979). Clause (v) was substituted for the original clause by s. 2(b) of the West Bengal Animal Slaughter Control (Amendment) Act, 1979 (West Ben. Act XIX of 1979).
West Bengal Animal Slaughter Control Act, 1950_Section 4--> State(s): West Bengal (1) Notwithstanding anything in any other law for the time being in force or in any usage to the contrary, no person shall slaughter any animal unless he has obtained in respect thereof a certificate under sub-section (2) or sub-section (3) that the animal is fit for slaughter. (2) 1 [The President of a municipality or a Panchayat Samiti, as the case may be, and the Veterinary Surgeon] may issue a certificate under their joint signatures that an animal is fit for slaughter if they are both of opinion (which shall be recorded) that- (a) the animal is over fourteen years of age and unfit for work or breeding, or (b) the animal has become permanently incapacitated from work or breeding due to age, injury, deformity or any incurable disease. (3) Where there is a difference of opinion between 2 [the President of a municipality or a Panchayat Samiti, as the case may be, and the Veterinary Surgeon] as to the issue of a certificate under sub-section (2), the matter shall be referred to the Veterinary Officer and a certificate shall be issued or refused according as the Veterinary Officer is of opinion that the animal is fit to be slaughtered or is not so fit. (4) Where under sub-section (3) a certificate is issued or refused, the order granting or refusing issue of the certificate shall be signed by the Veterinary Officer. (5) Any person aggrieved by the refusal to issue a certificate under this section may, within fifteen days from the date of communication to him of such refusal, appeal to the State Government against the order of refusal, and the State Government may pass such orders thereon as it thinks fit. (6) The State Government may, at any time for the purpose of satisfying itself as to the legality or propriety of any action taken under this section, call for and examine the record of any case, and may pass such orders thereon as it thinks fit. (7) Subject to the provisions of this section, any action taken under this section shall be final and shall not be called in question in any court. The words within the square brackets were substituted for the words. "The President of a municipality and the Veterinary Assistant Surgeon" by s. 3(a) of the West Bengal Animal Slaughter Control (Amendment) Act. 1979 (West Ben. Act XIX of 1979). The words within the square brackets were substituted for the words. "The President of a municipality and the Veterinary Assistant Surgeon" by s. 3(b) of the West Bengal Animal Slaughter Control (Amendment) Act. 1979 (West Ben. Act XIX of 1979).
West Bengal Animal Slaughter Control Act, 1950_Section 5--> State(s): West Bengal No animal in respect of which a certificate has been issued under section 4 shall be slaughtered in any place other than a place prescribed in this behalf.
West Bengal Animal Slaughter Control Act, 1950_Section 6--> State(s): West Bengal (1) For the purposes of enforcing the provisions of this Act, 1 [the President of a municipality or a Panchayat Samiti, as the case may be, or the Veterinary Surgeon or any person] authorised by the Veterinary Assistant Surgeon in writing in this behalf shall have power to enter and inspect any premises within the local limits of his jurisdiction where he has reason to believe that an offence under this Act has been or is likely to be committed. (2) Every person in occupation of any such premises as is specified in sub-section (1) shall allow 2 [the President of a municipality or a Panchayat Samiti, the Veterinary Surgeon] or the person authorised, as the ease may be, such access to the premises as he may require for the aforesaid purpose, and shall answer any question put to him by 3 [the President of a municipality or a Panchayat Samiti, the Veterinary Surgeon] or the person authorised, as the case may be, to the best of his knowledge or belief. The words within the square brackets were substituted for the words "the President of a municipality or the Veterinary Assistant Surgeon or any person" by s. 4(a) of the West Bengal Animal Slaughter Control (Amendment) Act, 1979 (West Ben. Act XIX of 1979). The words within the square brackets were substituted for the words "the President of a municipality, the Veterinary Assistant Surgeon" by s. 4(b). of the West Bengal Animal Slaughter Control (Amendment) Act, 1979 (West Ben. Act XIX of 1979). The words within the square brackets were substituted for the words "the President of a municipality, the Veterinary Assistant Surgeon" by s. 4(b). of the West Bengal Animal Slaughter Control (Amendment) Act, 1979 (West Ben. Act XIX of 1979).
West Bengal Animal Slaughter Control Act, 1950_Section 7--> State(s): West Bengal Whoever contravenes any of the provisions contained in this Act shall be punishable with imprisonment for a term which may extend to six months, or with fine which may extend to one thousand rupees, or with both.
West Bengal Animal Slaughter Control Act, 1950_Section 8--> State(s): West Bengal Notwithstanding anything contained in the Code of Criminal Procedure, 1898, all offences under this Act shall be cognizable.
West Bengal Animal Slaughter Control Act, 1950_Section 9--> State(s): West Bengal Whoever abets any offence punishable under this Act or attempts to commit any such offence shall be punished with the punishment provided in this Act for such offence.
West Bengal Animal Slaughter Control Act, 1950_Section 10--> State(s): West Bengal 1 [All Presidents of municipalities or Panchayat Samitis, Veterinary Surgeons], Veterinary Officers and other persons exercising powers under this Act shall be deemed to be public servants within the meaning of section 21 of the Indian Penal Code. The words within the square brackets were substituted for the words "Ail Presidents of municipalities. Veterinary Assistant Surgeons" by s. 5 of the West Bengal Animal Slaughter Control (Amendment) Act, 1979 (West Ben. Act XIX of 1979).
West Bengal Animal Slaughter Control Act, 1950_Section 11--> State(s): West Bengal No suit, prosecution or other legal proceeding shall be instituted against any person for anything which is in good faith done or intended to be done under this Act or the rules made thereunder.
West Bengal Animal Slaughter Control Act, 1950_Section 12--> State(s): West Bengal The State Government may, by general or special order and subject to such conditions as it may think fit to impose, exempt from the operation of this Act the slaughter of any animal for any religious, medicinal or research purposes.
West Bengal Animal Slaughter Control Act, 1950_Section 13--> State(s): West Bengal The State Government may, by notification in the Official Gazette, 1 delegate to any officer of State Government all or any of its powers or functions under sub-sections (5) and (6) of section 4, or section 12. (1) For delegation of powers and functions under section 12 of the Act- (a) to certain officers in respect of certain areas, see notification No. 2151 Vety., dated 19.3.52. published in the Calcutta Gazette, of 1952. Part I. (b) to the Sub-divisional Officer. Kalimpong, in respect of Kalimpong Municipality, notification No. 8159 Vety., dated 11.8.53, published in the Calcutta Gazette. Extraordinary of 1953, Part I. (c) to the Superintendent of Veterinary Services. Eastern Range and the Assistant Professor of Comparative Anatomy, notification No. 6709 Vety., dated 31.7.54. published in the Calcutta Gazette. Extraordinary of 1954. Part I as subsequently amended from time to time. (2) For delegation of powers and functions under sub-sections (5) and (6) of section 4 of the Act- (a) to the Joint Director of Veterinary Services. West Bengal, notification No. 9437 Vety., dated 10.11.54. published in the Calcutta Gazette of 1954. Part I (b) to the Director of Veterinary Services and Animal Husbandry, West Bengal, notification No. 1539 Vety., dated 10.2.59, published in the Calcutta Gazette of 1959, Part I
West Bengal Animal Slaughter Control Act, 1950_Section 14--> State(s): West Bengal (1) The State Government may, by notification in the Official Gazette, make 1 rules to carry out the purposes of this Act. (2) In particular and without prejudice to the generality or the foregoing power, such rules may provide for- (a) the form and manner in which applications for certificates under section 4 shall be made; (b) the fees payable for any certificate which may be issued under section 4 and the form of such certificates; 2 (c) the time and the places at which animals may be slaughtered in a municipality or a Block in pursuance of this Act; (d) the conditions subject to which the slaughter of any animal may be permitted under section 12. For the West Bengal Animal Slaugher Control Rules, 1950, notification No. 8794 Vety., dated 2.11.51, published in the Calcutta Gazette of 1951. Part I. as subsequently amended from time time Clause (c) was inserted by s. 6 of the West Bengal Animal Slaughter Control (Amendment) Act, 1979 (West Ben. Act XIX of 1979).
West Bengal Animal Slaughter Control Act, 1950_Section Sch.--> State(s): West Bengal (See section 2) Bulls. Bullocks. Cows. Calves. Male and female buffaloes. Buffalo calves. Castrated buffaloes. 
