West Bengal Apartment Ownership (Amendment) Act, 2008_Section Preamble--> State(s): West Bengal An Act to amend the West Bengal Apartment Ownership Act, 1972. Whereas it is expedient to amend the West Bengal Apartment Ownership Act, 1972 (West Ben. Act XVI of 1972), for the purposes and in the manner hereinafter appearing; It is hereby enacted in the Fifty-ninth Year of the Republic of India, by the Legislature of West Bengal, as follows :-
West Bengal Apartment Ownership (Amendment) Act, 2008_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Apartment Ownership (Amendment) Act, 2008. (2) It shall come into force on such date as the State Government may, by notification in the Official Gazette, appoint.
West Bengal Apartment Ownership (Amendment) Act, 2008_Section 2--> State(s): West Bengal For section 2 of the West Bengal Apartment Ownership Act, 1972 (hereinafter referred to as the principal Act), the following section shall be substituted :- 2. "Application of the Act:- This Act shall apply to every building having residential units or commercial units or both residential and commercial units, and the sole owner or all the owners of every such building shall submit the same to the provisions of this Act by duly executing and registering a declaration setting out the particulars referred to in section 10: Provided that the State Government may exempt, by a general or special order, any such owner for submitting such building to the provisions of this Act: Provided further that notwithstanding such exemption, the other provisions of this Act shall, upon the submission of such building to the provisions of this Act by the majority of the owners of such building, also apply to the owner exempted under the first proviso.".
West Bengal Apartment Ownership (Amendment) Act, 2008_Section 3--> State(s): West Bengal In section 3 of the principal Act, for the Explanation to clause (a), the following Explanation shall be substituted:- 'Explanation.--"Flat" shall mean a separate set of premises, whether self-contained or not, used or intended to be used for residence or office or show-room or shop or godown or garage or any other commercial purposes forming part of a building or for any of the purposes referred to in sub-clauses (a) to (i) of clause (2) of section 390 of the Kolkata Municipal Corporation Act, 1980 (West Ben. Act LIX of 1980).'.
West Bengal Apartment Ownership (Amendment) Act, 2008_Section 4--> State(s): West Bengal In section 10A of the principal Act, after the words "relevant title deeds", the words "or agreements for purchase or agreement for lease" shall be inserted. 
