West Bengal Appropriation Act, 1983_Section Preamble--> State(s): West Bengal An Act to authorise payment and appropriation of certain further sums from and out of the Consolidated Fund of West Bengal for the services and purposes of the year ending on the thirty-first day of March, 1983. Whereas it is expedient to authorise payment and appropriation of certain further sums from and out of the Consolidated Fund of West Bengal for the services and purposes of the year ending on the thirty-first day of March. 1983; It is hereby enacted in the Thirty-fourth Year of the Republic of India by the Legislature of West Bengal, as follows:-
West Bengal Appropriation Act, 1983_Section 1--> State(s): West Bengal This Act may he called the West Bengal Appropriation Act, 1983.
West Bengal Appropriation Act, 1983_Section 2--> State(s): West Bengal From and out of the consolidated Fund of West Bengal there may be paid and applied sums not exceeding those specified in column 3 of the Schedule amounting in the aggregate to the sum of rupees five hundred and twenty-seven crores sixty-six lakhs forty-four thousand two hundred and eighty-eight towards defraying the several charges which will come in course of payment during the year ending on the thirty-first day of March. 1983, in respect of the services and purposes specified in column 2 of the Schedule,
West Bengal Appropriation Act, 1983_Section 3--> State(s): West Bengal The sums authorised to be paid and applied from and out of the Consolidated Fund of West Bengal by this Act shall be appropriated for the services and purposes expressed in the Schedule in relation to the year ending on the thirty-first day of March, 1983. SCHEDULE 
