West Bengal Acquisition of Homestead Land for Agricultural Labourers, Artisans and Fishermen Act, 1975_Section Preamble--> State(s): West Bengal An Act to provide for the acquisition of land in rural areas on which homestead has been constructed by any person being an agricultural labourer, an artisan or a fisherman and conferment of title to such land in favour of such person. Whereas it is expedient to provide for the acquisition of land in rural areas on which homestead has been constructed by any person being an agricultural labourer or an artisan or a fisherman and conferment of title to such land in favour of such person; It is hereby enacted in the Twenty-sixth Year of the Republic of India, by the Legislature of West Bengal, as follows:-
West Bengal Acquisition of Homestead Land for Agricultural Labourers, Artisans and Fishermen Act, 1975_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Acquisition of Homestead Land for Agricultural Labourers, Artisans and Fishermen Act, 1975. (2) It extends to the whole of West Bengal except the areas included within a municipal corporation, a municipality, a town committee, a notified area and a cantonment and also the areas included within the Calcutta Metropolitan Area.
West Bengal Acquisition of Homestead Land for Agricultural Labourers, Artisans and Fishermen Act, 1975_Section 2--> State(s): West Bengal In this Act, unless there is anything repugnant in the subject or context,- (a) "artisan" means a handicraftsman and includes potter, carpenter and blacksmith; (b) "Calcutta Metropolitan Area" means the area as defined in section 2 of the Calcutta Metropolitan Development Authority Act, 1972; (c) "Collector" means the Collector of a district and includes an Additional District Magistrate or any other officer appointed by the State Government to discharge any of the functions of a Collector under this Act; (d) "homestead" means a dwelling house which is complete in itself and is not shared in common with any person other than a person belonging to the same family and includes any courtyard, compound, garden, place of worship, family graveyard, tank, well, privy, latrine, drain and boundary wait annexed to or appertaining to such dwelling house but docs not include a brick-built structure with a pucca roof: Provided that in the district of Darjeeling excluding its Siliguri sub-division a homestead shall include a brick-build structure with a pucca roof; Explanation - For the purposes of this clause, "family" includes husband, wife, son, daughter and any lineal descendant of any son or daughter; (e) "land" means either agricultural land or non-agricultural land upon which there is a homestead; (f) "occupier" means an agricultural labourer or an artisan or a fisherman who is in possession of any land of another person, either as a lessee or as a licensee or as a trespasser and who holds no other land in any capacity whatsoever and includes the heirs of such person; (g) "prescribed" means prescribed by rules made under this Act.
West Bengal Acquisition of Homestead Land for Agricultural Labourers, Artisans and Fishermen Act, 1975_Section 3--> State(s): West Bengal Nothing in this Act shall apply to any land- (a) belonging to, or taken on lease or requisitioned by, the Central or any State Government; (b) belonging to, or taken on lease by, any local or statutory authority.
West Bengal Acquisition of Homestead Land for Agricultural Labourers, Artisans and Fishermen Act, 1975_Section 4--> State(s): West Bengal Where an occupier has been in possession of any land on the 26th day of June, 1975 then- (a) if the land in his possession does not exceed 0334 hectare, such land, and (b) if the land in his possession exceeds .0334 hectare, so much of such land as does not exceed 0334 hectare, shall stand acquired by the State Government and shall thereupon stand transferred to and vest absolutely in favour of such occupier.
West Bengal Acquisition of Homestead Land for Agricultural Labourers, Artisans and Fishermen Act, 1975_Section 5--> State(s): West Bengal When any land is acquired under section 4, there shall be paid by the State Government to every owner an amount which shall be equivalent to ten times of the annual revenue or rent, as the case may be, of such land to be determined by the Collector in the subscribed manner. Explanation - An owner includes all persons claiming an interest in the amount to be paid on account of the acquisition of the land and a person shall be deemed to be interested in land if he is interested in an easement affecting the land.
West Bengal Acquisition of Homestead Land for Agricultural Labourers, Artisans and Fishermen Act, 1975_Section 6--> State(s): West Bengal Where there are several persons in the land acquired under section 4, the Collector shall, by order, apportion the amount amongst such persons in accordance with the nature and extent of interest held by each such person.
West Bengal Acquisition of Homestead Land for Agricultural Labourers, Artisans and Fishermen Act, 1975_Section 7--> State(s): West Bengal An occupier in whose favour any land vests under section 4 shall have the status- (i) of a raiyat, if such land is agricultural land, or (ii) of a non-agricultural tenant, if such land is non-agricultural land: Provided that the occupier shall not be liable to pay any revenue or rent for such land.
West Bengal Acquisition of Homestead Land for Agricultural Labourers, Artisans and Fishermen Act, 1975_Section 8--> State(s): West Bengal Any person whose land has been acquired under the provisions of section 4 shall be entitled- (a) if the land is included in an agricultural holding, to have the revenue payable by him abated by such amount as bears the same proportion to such revenue as the area of the land acquired bears to the area of such agricultural holding, and (b) if the land is included in any non-agricultural tenancy, to have the rent payable by him abated by such amount as bears the same proportion to such rent as the area of the land acquired bears to the area of such tenancy.
West Bengal Acquisition of Homestead Land for Agricultural Labourers, Artisans and Fishermen Act, 1975_Section 9--> State(s): West Bengal (1) If there is any dispute on the question as to whether a land has vested in an occupier under the provisions of section 4, the matter shall be referred to the Collector, whose decision thereon shall be final. (2) The manner in which the Collector shall decide the dispute shall be such as may be prescribed.
West Bengal Acquisition of Homestead Land for Agricultural Labourers, Artisans and Fishermen Act, 1975_Section 10--> State(s): West Bengal (1) Subject to the provisions of sub-section (2), no occupier shall transfer any land or part thereof vested in him under section 4. (2) An occupier may transfer his land or part thereof by simple mortgage in favour of a scheduled bank, a co-operative land mortgage bank or a corporation, owned or controlled by the Central or the State Government or by both, or any other authority notified by the State Government in this behalf, for the development of such land.
West Bengal Acquisition of Homestead Land for Agricultural Labourers, Artisans and Fishermen Act, 1975_Section 11--> State(s): West Bengal Any person who evicts an occupier unlawfully from the land or part thereof which has vested in him under section 4 shall be liable to imprisonment which may extend to six months or to a fine which may extend to one thousand rupees or to both.
West Bengal Acquisition of Homestead Land for Agricultural Labourers, Artisans and Fishermen Act, 1975_Section 12--> State(s): West Bengal No court shall entertain any suit, application or proceeding in relation to any land or any pan thereof which has vested in an occupier under section 4 and no occupier shall be liable to be evicted or dispossessed from such land notwithstanding any judgment, decree or order of any court for such eviction or dispossession.
West Bengal Acquisition of Homestead Land for Agricultural Labourers, Artisans and Fishermen Act, 1975_Section 13--> State(s): West Bengal The provisions of this Act shall have effect notwithstanding anything to the contrary contained in any other law or in any contract, express or implied, or in any instrument and notwithstanding any usage or custom to the contrary.
West Bengal Acquisition of Homestead Land for Agricultural Labourers, Artisans and Fishermen Act, 1975_Section 14--> State(s): West Bengal It is hereby declared that this Act is for giving effect to the policy of the State towards securing the principles specified in clause (b) of article 39 of the Constitution of India.
West Bengal Acquisition of Homestead Land for Agricultural Labourers, Artisans and Fishermen Act, 1975_Section 15--> State(s): West Bengal (1) The State Government may make rules for carrying out the purposes of this Act. (2) In particular, and without prejudice to the generality of the foregoing power, such rules may provide for any matter which has to be or may be prescribed.
West Bengal Acquisition of Homestead Land for Agricultural Labourers, Artisans and Fishermen Act, 1975_Section 16--> State(s): West Bengal (1) The West Bengal Acquisition of Homestead Land for Agricultural Labourers and Artisans Ordinance, 1975, is hereby repealed. (2) Anything done or any action taken under the West Bengal Acquisition of Homestead Land for Agricultural Labourers and Artisans Ordinance, 1975 shall be deemed to have been validly done or taken under this Act as if this Act had commenced on the 24th day of September, 1975. 
