West Bengal Additional Tax and One-time Tax on Motor Vehicles (Amendment) Act, 2008_Section Preamble--> State(s): West Bengal An Act to amend the West Bengal Additional Tax and One-Time Tax on Motor Vehicles Act, 1989. Whereas it is expedient to amend the West Bengal Additional Tax and One-Time Tax on Motor Vehicles Act, 1989 (West Ben. Act XIX of 1989), for the purposes and in the manner hereinafter appearing; It is hereby enacted in the Fifty-ninth Year of the Republic of India, by the Legislature of West Bengal, as follows :-
West Bengal Additional Tax and One-time Tax on Motor Vehicles (Amendment) Act, 2008_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Additional Tax and One-time Tax on Motor Vehicles (Amendment) Act, 2008. (2) It shall come into force on such date as the State Government may, by notification in the Official Gazette, appoint.
West Bengal Additional Tax and One-time Tax on Motor Vehicles (Amendment) Act, 2008_Section 2--> State(s): West Bengal In subsection (1) of section 2 of the West Bengal Additional Tax and One-time Tax on Motor Vehicles Act, 1989 (hereinafter referred to as the principal Act),- (1) in clause (e), for the words "or invalid carriage", the words "or invalid carriage and includes battery operated motor car" shall be substituted; (2) in clause (f), for the words and figures " Motor Vehicles Act, 1988" (59 of 1988), the words and figures " Motor Vehicles Act, 1988 and includes battery operated motor cycle" shall be substituted; (3) in clause (g), for the words and figures " Motor Vehicles Act, 1988", the words and figures " Motor Vehicles Act, 1988 and includes battery operated motor vehicles" shall be substituted; (4) in clause (h), for the words and figures " Motor Vehicles Act, 1988" (59 of 1988), the words and figures " Motor Vehicles Act, 1988 and includes battery operated omnibus" shall be substituted.
West Bengal Additional Tax and One-time Tax on Motor Vehicles (Amendment) Act, 2008_Section 3--> State(s): West Bengal In section 9A of the principal Act,- (1) in the marginal note, for the words "Owner of motor cycle", the words "Owner of motor cycle other than battery operated motor cycle" shall be substituted: (2) in sub-section (1),- (a) for the words "owner of any motor cycle", the words "owner of any motor cycle other than battery operated motor cycle," shall be substituted; (b) for the words "the motor cycle", the words "such motor cycle" shall be substituted; (3) in sub-section (2), for the words "in respect of a motor cycle", the words "in respect of a motor cycle other than battery operated motor cycle" shall be substituted; (4) in sub-section (4),- (a) for the words "the owner of a motor cycle", the words "the owner of a motor cycle other than battery operated motor cycle," shall be substituted; (b) for the words "the motor cycle", occurring in two places, the words "such motor cycle" shall be substituted.
West Bengal Additional Tax and One-time Tax on Motor Vehicles (Amendment) Act, 2008_Section 4--> State(s): West Bengal After section 9A of the principal Act, the following section shall be inserted:- "9AA. Owner of battery operated motor cycle or motor cycle combination to pay life-time tax:-(1) The owner of any battery operated motor cycle or motor cycle combination as described in Part I of Schedule V, shall pay a life-time tax at the rate specified therein against such motor cycle or motor cycle combination. (2) If such life-time tax in respect of a battery operated motor cycle or motor cycle combination has already been paid under the provision of sub-section (1) and the said battery operated motor cycle or motor cycle combination is removed from West Bengal on change of address or on cancellation of registration, the owner of such battery operated motor cycle or motor cycle combination shall be entitled to claim refund at the rate specified in Part II of Schedule V. (3) The life-time tax payable under sub-section (1) shall be paid for the year for which it is due and the mode of payment shall be such as is laid down in section 10.".
West Bengal Additional Tax and One-time Tax on Motor Vehicles (Amendment) Act, 2008_Section 5--> State(s): West Bengal In section 9B of the principal Act,- (1) in the marginal note, for the words "motor cars, omnibuses, etc.", the words "motor cars, omnibuses other than battery operated motor cars, omnibuses, etc.," shall be substituted; (2) in sub-section (1),- (a) for the words "motor cars and omnibuses,", the words "motor cars and omnibuses other than battery operated motor cars and omnibuses," shall be substituted; (b) for the words "at the rates specified in the said Schedule", the words, letters and brackets "at the rates specified in item A (for first time registration only), and in item B, of Part I of the said Schedule" shall be substituted; (3) in sub-section (2),- (a) for the words "owner of any motor vehicle,", the words "owner of any motor vehicle other than battery operated motor vehicle," shall be substituted; (b) for the words "the motor vehicle,", the words "such motor vehicle" shall be substituted; (4) in sub-section (3), for the words "owner of any motor vehicle,", the words "owner of any motor vehicle other than battery operated motor vehicle," shall be substituted; (5) in sub-section (5), in clause (a), for the words "a motor vehicle", the words "a motor vehicle other than battery operated motor vehicle" shall be substituted; (6) in sub-section (7),- (a) for the words "dealer of motor vehicles", the words "dealer of motor vehicles other than battery operated motor vehicles" shall be substituted; (b) for the words "of motor vehicles", the words "of such motor vehicles" shall be substituted; (c) for the words "the motor vehicles", the words "such motor vehicles" shall be substituted; (7) in sub-section (8), for the words "owner of a motor vehicle,", the words "owner of a motor vehicle other than battery operated motor vehicle," shall be substituted.
West Bengal Additional Tax and One-time Tax on Motor Vehicles (Amendment) Act, 2008_Section 6--> State(s): West Bengal After section 9B of the principal Act, the following section shall be inserted:- "9BA. One-time tax on battery operated motor cars or omnibuses, etc., and special tax:-(1) A one-time tax for a period of five years shall be leviable on battery operated motor cars and omnibuses, not being transport vehicles, as described in Part I of Schedule VI, at the rates specified in the said Schedule. (2) If such one-time tax in respect of a battery operated motor vehicle has already been paid under the provision of sub-section (1) and the said battery operated motor vehicle is removed from West Bengal on change of address or on cancellation of registration, the owner of such battery operated motor vehicle shall be entitled to claim refund at the rate specified in Part II of Schedule VI. (3) The one-time tax payable under sub-section (1) shall be paid for the year for which it is due and the mode of payment shall be such as is laid down in section 10. (4) The State Government may require the manufacturer or the dealer of the battery operated motor vehicles to furnish to it the names and addresses of purchasers of such motor vehicles and also the prices at which such battery operated motor vehicles have been sold to the purchasers with effect from such date as may be appointed by the State Government by notification published in the Official Gazette. (5) Every owner of a battery operated motor vehicle registered under the Motor Vehicles Act, 1988 (59 of 1988), and every person who owns, keeps in his possession or under his control, any such battery operated motor vehicle, shall, in addition to the one-time tax payable under subsection (1), pay a special tax at the rate specified in Part I of Schedule VI, if such battery operated motor vehicle is air-conditioned.".
West Bengal Additional Tax and One-time Tax on Motor Vehicles (Amendment) Act, 2008_Section 7--> State(s): West Bengal In section 10 of the principal Act, in subsection (1), for the words and letters "in Schedules I, III or IV", the words and letters "in Schedules I, III, IV, V and VI" shall be substituted.
West Bengal Additional Tax and One-time Tax on Motor Vehicles (Amendment) Act, 2008_Section 8--> State(s): West Bengal In section 11 of the principal Act, for the words, figures and letters "under section 9B or life time tax under section 9A", the words, figures and letters "under section 9B or section 9BA or life-time tax under section 9A or section 9AA" shall be substituted.
West Bengal Additional Tax and One-time Tax on Motor Vehicles (Amendment) Act, 2008_Section 9--> State(s): West Bengal In section 21 of the principal Act:- (a) for the words, figures, letter and brackets "life-time tax under subsection (2) of section 9A", the words, figures, letters and brackets "life-time tax under sub-section (2) of section 9A or sub-section (2) of section 9AA," shall be substituted; (b) for the words, figures, letter and brackets "one-time tax under subsection (5) of section 9B", the words, figures, letters and brackets "one-time tax under sub-section (5) of section 9B or sub-section (2) of section 9BA" shall be substituted.
West Bengal Additional Tax and One-time Tax on Motor Vehicles (Amendment) Act, 2008_Section 10--> State(s): West Bengal In Schedule IV to the principal Act, for Part I, the following Part shall be substituted:- "Part I A. One-time tax for a period of five years on motor cars and omnibuses (not being transport vehicles) for first time registration only and on motor cars and omnibuses (not being transport vehicles) for change of address or assignment of fresh registration mark on removal from any State other than West Bengal SI. No. Description of motor vehicles Engine capacity One-time tax payable (Rs.) Special tax as one-time tax payable (Rs.) (1) (2) (3) (4) (5) 1. Motor cars and omnibuses owned by individual or societies registered under the West Bengal Societies Registration Act, 1961 (West Ben. Act XXVI of 1961) or any organization having exemption from income tax (a) Engine capacity up to 900 cc 10550.00 4000.00  (b) Engine capacity beyond 900 cc and up to 1490 cc 13900.00 7500.00  (c) Engine capacity beyond 1490 cc and up to 2000 cc 21800.00 10000.00  (d) Engine capacity beyond 2000 cc and up to 2500 cc 28000.00 12500.00  (e) Engine capacity beyond 2500 cc 30000.00 15000.00 2. Motor cars and omnibuses owned by others (a) (b) Engine capacity up to 900 cc, Engine capacity beyond 900 cc and up to 1490 cc 11900.00, 15250.00 4000.00, 7500.00  (c) Engine capacity beyond 1490 cc and up to 2000 cc 24500.00 10000.00  (d) Engine capacity beyond 2000 cc and up to 2500 cc 30000.00 12500.00  (e) Engine capacity beyond 2500 cc 32000.00 15000.00 Note.-A special tax at the rate specified in column (5) shall be required to be paid as one-time tax of a motor vehicle, if such motor vehicle is air-conditioned as provided in sub-section (8) of section 9B. B. One-time tax for a period of five years on motor cars and omnibuses (not being transport vehicles) other than motor cars and omnibuses mentioned in item A SI. No. Description of motor vehicles Engine Capacity One-time tax payable (Rs.) Special tax as one-time tax payable (Rs.) (1) (2) (3) (4) (5) 1. Motor cars and omnibuses owned by individual or societies registered under the West Bengal Societies Registration Act, 1961 (West Ben. Act XXVI of 1961) or any organisation having exemption from income tax (a) Engine capacity up to 900 cc 8550.00 4000.00  (b) Engine capacity beyond 900 cc and up to 1490 cc 9900.00 7500.00  (c) Engine capacity beyond 1490 cc and up to 2000 cc 15300.00 10000.00  (d) Engine capacity beyond 2000 cc 20000.00 12500.00 2. Motor cars and omnibuses owned by others (a) Engine capacity up to 900 cc 9900.00 4000.00  (b) Engine capacity beyond 900 cc and up to 1490 cc 11250.00 7500.00  (c) Engine capacity beyond 1490 cc and up to 2000 cc 18000.00 10000.00  (d) Engine capacity beyond 2000 cc 22000.00 12500.00 Note.-A special tax at the rate specified in column (5) shall be required to be paid as one-time tax of a motor vehicle, if such motor vehicle is air-conditioned as provided in sub-section (8) of section 9B."
West Bengal Additional Tax and One-time Tax on Motor Vehicles (Amendment) Act, 2008_Section 11--> State(s): West Bengal After Schedule IV to the principal Act, the following Schedules shall be added:- "Schedule V (See section 9AA) Part I Life-time tax on battery operated motor cycle and motor cycle combination SI. No. Power of battery operated motor cycle Life-time tax payable (Rs.) (1) (2) (3) 1. Power of battery operated motor cycle and motor cycle combination beyond 0.25 KW and up to 0.35 KW 1560.00 2. Power of battery operated motor cycle and motor cycle combination beyond 0.35 KW and up to 0.50 KW 3125.00 3. Power of battery operated motor cycle and motor cycle combination beyond 0.50 KW and up to 0.75 KW 4685.00 4. Power of battery operated motor cycle and motor cycle combination beyond 0.75 KW. 6250.00 Part II Rate of refund under section 9AA of life-time tax on battery operated motor cycle and motor cycle combination in case of removal of such battery operated motor cycle and motor cycle combination from West Bengal on change of address or on cancellation of registration SI. No. Period elapsed after payment of lifetime tax Life-time tax refundable on battery operated motor cycle having power beyond 0.25 KW and up to 0.35 KW Life-time tax refundable on battery operated motor cycle having power beyond 0.35 KW and up to 0.50 KW Life-time tax refundable on battery operated motor cycle having power beyond 0.50 KW and up to 0.75 KW Life-time tax refundable on battery operated motor cycle having power beyond 0.75 KW (1) (2) (3) (4) (5) (6)  Rs. Rs. Rs. Rs. 1. New up to 1 year 1460.00 2925.00 4375.00 5835.00 2. Between 1 and 2 years 1360.00 2725.00 4065.00 5420.00 3. Between 2 and 3 years 1260.00 2525.00 3755.00 5000.00 4. Between 3 and 4 years 1160.00 2325.00 3445.00 4585.00 5. Between 4 and 5 years 1050.00 2125.00 3135.00 4170.00 6. Between 5 and 6 years 960.00 1925.00 2825.00 3755.00 7. Between 6 and 7 years 830.00 1675.00 2485.00 3330.00 8. Between 7 and 8 years 725.00 1475.00 2165.00 2900.00 9. Between 8 and 9 years 625.00 1250.00 1850.00 2475.00 10. Between 9 and 10 years 525.00 1050.00 1540.00 2060.00 11. Between 10 and 11 A 425.00 850.00 1230.00 1645.00 12. Between 11 and 12 years Rs. 325.00 Rs. 650.00 Rs. 920.00 Rs. 1230.00 13. Between 12 and 15 years 225.00 450.00 610.00 815.00 14. After 15 years 125.00 250.00 390.00 585.00 Schedule VI (See section 9BA) Part I One-time tax for a period of five years on battery operated motor cars and omnibuses (not being transport vehicles) SI. No. Power of battery operated motor cars and omnibuses One-time tax payable (Rs.) Special tax as one-time tax payable (Rs.) (1) (2) (3) (4) 1. Power of battery operated motor cars and omnibuses up to 2.5 KW 8550.00 4000.00 2. Power of battery operated motor cars and omnibuses beyond 2.5 KW 13500.00 7500.00 Note.-A special tax at the rate specified in column (4) shall be required to be paid as one-time tax of a battery operated motor vehicle, if such battery operated motor vehicle is air-conditioned as provided in sub-section (5) of section 9BA. Part II Rate of refund under section 9BA of one-time tax on battery operated motor cars and omnibuses in case of removal of such motor cars and omnibuses from West Bengal on change of address or on cancellation of registration. If the period elapsed after payment of one-time tax on a motor car or omnibus is- (a) less than one year 78 per centum of one-time tax paid (b) more than one year but not more than two years 58 per centum of one-time tax paid (c) more than two years but not more than three years 38 per centum of one-time tax paid (d) more than three years but not more than four years 18 per centum of one-time tax paid (e) more than four years Nil." By order of the Governor, ANINDYA BHATTACHARYYA, Secy. in-charge to the Govt. of West Bengal Law Department. 
