West Bengal Universities and Colleges (Administration and Regulation) Act, 2017_Section Preamble--> State(s): West Bengal An Act to provide better administration and to improve the quality of education in the State-aided higher education institutions in West Bengal and for such other matters connected therewith and incidental thereto. Whereas, it is considered necessary and expedient to improve the functioning of the State-aided Universities and Government-aided colleges of West Bengal, and to bring about a certain uniformity and standardisation in the rules, practices and procedures of these educational institutions, and to ensure efficient and optimum utilisation of the resources at their disposal, and to clearly define the rights and duties of the various stakeholders as well as address their service and welfare-related issues, and to bring in greater responsibility, transparency and accountability among the managements and employees of the said Publicly-funded higher education institutions while respecting their need for institutional autonomy, and to effect a synergistic functioning among the State Government, the State-aided Universities and Government-aided colleges so as to achieve an efficient and vibrant higher education system, and for such other matters connected therewith and incidental thereto; It is hereby enacted in the Sixty-eighth Year of the Republic of India, by the Legislature of West Bengal, as follows:-
West Bengal Universities and Colleges (Administration and Regulation) Act, 2017_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Universities and Colleges (Administration and Regulation) Act, 2017. (2) It shall extend to the whole of West Bengal. (3) It shall come into force on such date or dates as the State Government may, by notification in the Official Gazette, appoint.
West Bengal Universities and Colleges (Administration and Regulation) Act, 2017_Section 2--> State(s): West Bengal This Act shall apply;- (i) to all Universities established by or under any Act of the State Legislature and are receiving financial assistance from the State Government in any form; and (ii) to all colleges including Colleges run by minorities, subject to specific provisions and exceptions made under this Act, and the provisions of the Constitution of India and which are receiving financial assistance on a regular basis from the State Government through the Pay Packet Scheme.
West Bengal Universities and Colleges (Administration and Regulation) Act, 2017_Section 3--> State(s): West Bengal In this Act, unless the context otherwise requires;- (i) "academic year" comprises of a period throughout which academic instruction is being given to a student in a particular Calendar year; (ii) "actual income" in relation to a college, means the income actually realized by a college by way of tuition fees, fines and other charges from the students, by whatever name called; (iii) "affiliated" in relation to a college, means affiliated to a University; (iv) "Administrator" means an administrator of a college appointed by the State Government or by the affiliating University; (v) "appointing authority" shall, for the purpose of this Act mean, the authority empowered to make appointment of any person in any post in any college or in any University in a prescribed manner; (vi) "college" means a Government-aided college but shall not include a private or self-financing college; (vii) "college authority" means the Governing Body or the Managing Committee or any other body, by whatever name called, charged with the management of the affairs of the college and shall include an Administrator for the purpose of this Act; (viii) "Service Commission" means the West Bengal College Service Commission constituted under the West Bengal College Service Commission Act, 2012 and such other Service Commission as may be constituted by the State Government; (ix) "Director of Public Instruction" means the Director of Public Instruction, West Bengal, as appointed by the State Government, by order; (x) employee means the employee of a college or a University including teachers, librarians, officers and non-teaching staffs; (xi) fee means all fees including tuition fee and other charges, by whatever description called; (xii) "Governing Body" means the Governing Body of a college duly constituted as per the prescribed procedure, and includes any managing committee or any other body for that purpose; (xiii) Government-aided college" means a college receiving grants from the State Government under the Pay Packet Scheme irrespective of the fact that the administration of such a college is run by a minority, but does not include a Government College; (xiv) "Minority college" means a college which is run and administered by a minority, whether based on religion or language, declared and approved as such by the State Government or any other appropriate authority, as the case may be; (xv) "Non-teaching employee" means an employee appointed in a sanctioned post of a college or of a University not holding any teaching post or officer's post; (xvi) "prescribed" means prescribed by rules, orders, notifications made by the State Government under this Act; (xvii) Principal means the Principal of a college and includes a Vice-Principal or a Teacher-in-Charge for the purposes of this Act; (xviii) "Pay Packet Scheme" means the scheme of the State Government for the purpose of releasing periodical salaries and allowances to the teachers and other employees of a college in such manner as may be prescribed; (xix) "State Government" means the Government of West Bengal in the Higher Education, Science and Technology and Biotechnology Department; (xx) "Students Body or Union" means duly-constituted students' body or union, as the case may be, of a college or of a University; (xxi) "Teacher of a college" means a Principal, an Assistant Professor, Associate Professor or Professor holding a sanctioned teaching post in a college and includes Librarian and Graduate Laboratory Instructor and such other posts as may be determined by the State Government from time to time; (xxii) "Teacher of a University" means an Assistant Professor, Associate Professor, Professor holding a sanctioned teaching post including Librarians in a University and such other posts as may be determined by the State Government from time to time; (xxiii) "University" means a University constituted by an Act of State Legislature and receiving regular financial assistance from the State Government; (xxiv) "Vice-Principal" means a person, who shall discharge the functions of the Principal in his absence, and to be appointed as such by the State Government from amongst the teachers of the college in such manner and on such terms and conditions, as may be prescribed.
West Bengal Universities and Colleges (Administration and Regulation) Act, 2017_Section 4--> State(s): West Bengal (1) There shall be a Governing Body in every college to be constituted in the manner and procedure provided under the provisions of this Act. (2) Notwithstanding anything contained in any other law for the time being in force or in any custom or usage to the contrary, the constitution, powers and functions of the Governing Bodies for all colleges shall be uniform irrespective of the nature of their promoting or sponsoring bodies: Provided that the Government-aided colleges run by minorities may adopt their own rules regarding constitution, powers and functions of their Governing Bodies with the approval of the State Government. (3) Notwithstanding anything contained in any other law for the time being in force, or in any custom or usage to the contrary, the State Government shall have power to dissolve the Governing Body of a college, other than the college run by minorities, if, in the opinion of the State Government that the Governing Body of such college is unable to perform its functions as per provisions of this Act or the statutes of the affiliating University, or the continuance of the Governing Body or any of its members in such Governing Body is detrimental to the interest of the college, and in every such case, the State Government may appoint an Administrator in place of the Governing Body who shall discharge all functions for such period as may be determined by the State Government or until constitution of a new Governing Body, whichever is earlier. (4) The affiliating University shall, in every such case, take steps to constitute the new Governing Body of such college referred to in sub-section (3) within such time as may be prescribed.
West Bengal Universities and Colleges (Administration and Regulation) Act, 2017_Section 5--> State(s): West Bengal (1) Notwithstanding anything contained in any other law for the time being in force or in any custom or usage to the contrary, the Governing Body of every Government-aided College shall consist of the following members, namely:- (i) the President shall be a person interested in education, and shall be nominated by the State Government from amongst the members of the Governing Body or from outside: Provided that the employees or the students of the concerned college shall not be eligible for nomination as President; (ii) the Principal or the Vice-Principal or the Teacher-in-Charge, as the case may be, of the concerned college, who shall act as the ex officio Secretary to the Governing Body; (iii) three whole time regular teachers including librarians and Graduate Laboratory Instructors, to be elected from amongst them; (iv) one non-teaching employee to be elected from amongst them; (v) two persons to be nominated by the State Government and one person to be nominated by the West Bengal State Council of Higher Education constituted under the West Bengal State Council of Higher Education Act, 2015 respectively; (vi) one representative from amongst the donor of the college or from the sponsoring body promoting the establishment of the concerned college; (vii) two persons to be nominated by the affiliating University from amongst eminent educationists, of whom at least one shall be a woman; (viii) one student representative, who shall be the General Secretary of the duly-constituted Students' Body or Union, as the case may be, of the college. (2) All existing members of the Governing Bodies which were constituted immediately preceding the date of coming into effect of this Act shall continue to be the member of such Governing Body until the normal tenure of the Governing Body expires by efflux of time or unless it is dissolved by the State Government, whichever is earlier. (3) The tenure of the Governing Body shall be such as may be determined by the State Government from time to time. (4) Every meeting of the Governing Body shall be convened in the name of the President: Provided that the President's absence in any meeting of the Governing Body shall not invalidate the proceedings of the Governing Body if any one of the nominees of the State Government is present in such meeting and the quorum has been duly formed: Provided further that one third of the members shall form a quorum in every meeting of the Governing Body. (5) Powers and functions of the Governing Body shall be such as may be provided in the statutes of the affiliating University.
West Bengal Universities and Colleges (Administration and Regulation) Act, 2017_Section 6--> State(s): West Bengal (1) To improve the functioning of the colleges, the college management shall introduce different measures for ensuring attendance, punctuality and work output, as may be prescribed by the State Government from time to time. (2) For all employees of the college there shall be prepared Annual Confidential Report and Performance Appraisal Report for every year in such manner and to be maintained in such form as may be prescribed by the State Government, from time to time. (3) Every employee of the college, including the Principal, shall submit in a sealed envelope before the Governing Body, with a copy to the State Government, an annual declaration of his assets of movable and immovable properties in such manner as may be prescribed in this behalf.
West Bengal Universities and Colleges (Administration and Regulation) Act, 2017_Section 7--> State(s): West Bengal (1) There shall be a fund in every college which shall be credited with all money received from tuition fees and other fees and charges as may be determined by the State Government from time to time. (2) Every college shall maintain proper records of accounts which shall be duly audited internally by a qualified State Government-empanelled Chartered Accountant as defined under section 2 (b) of the Chartered Accountants Act, 1949, in the manner as may be prescribed and shall submit such accounts before the State Government annually within six months of the following Financial Year. (3) Subject to the provisions of sub-section (2), the State Government shall cause periodic audit of the fund and accounts of every college in such manner as may be prescribed. (4) If any college fails to comply with any of the provisions of this Act, the State Government may take such action as it may deem necessary and lawful. (5) If any college, other than the college run by minorities, fails to comply any of the provisions of this Act, the State Government may, by order, supersede the college authority for a certain period and appoint an Administrator to discharge the functions of the college for such time as may be determined by the State Government.
West Bengal Universities and Colleges (Administration and Regulation) Act, 2017_Section 8--> State(s): West Bengal (1) The State Government may, from time to time, cause inspection of the affairs of the college, other than the college run by minorities, including its administrative and financial activities as and when the State Government considers it necessary. (2) Such inspection shall ordinarily be made upon prior notice to the college authority.
West Bengal Universities and Colleges (Administration and Regulation) Act, 2017_Section 9--> State(s): West Bengal (1) There shall be a Students' Body or Union, as the case may be, in every college and the General Secretary of such body or union shall be a member of the Governing Body for a period of one year from the date of his election. (2) The composition, functions, duties and responsibilities of the Students' Body or the Union, as the case may be, including the manner, procedure and eligibility to participate in the election shall be such as may be prescribed.
West Bengal Universities and Colleges (Administration and Regulation) Act, 2017_Section 10--> State(s): West Bengal (1) Notwithstanding anything contained in any other law for the time being in force or in any custom or usage to the contrary, appointment of all teachers, librarians and other employees of every college, except the colleges run by minorities, shall be made by the Governing Body, on the recommendation of the Service Commission. (2) A recommendation of the Service Commission shall not automatically confer any right upon the candidates for appointment and shall be subject to satisfactory completion of verification of his personal testimonials including proof of age and educational qualifications along with all antecedents and medical examination report from the appropriate authorities. (3) If any discrepancy is found during verification of a candidate as stated under sub-section (2), his candidature shall be liable to be cancelled. (4) The terms and conditions of service including the manner and procedure of holding disciplinary proceedings and punishment thereof, of all the employees of the colleges shall be such as may be prescribed.
West Bengal Universities and Colleges (Administration and Regulation) Act, 2017_Section 11--> State(s): West Bengal (1) Every teacher, librarian and non-teaching employee of a college, other than colleges run by minorities, may, once in a life time of his service apply for mutual transfer or transfer of his own seeking in any other college within the State in such manner as may be prescribed. (2) The State Government may, in the interest of public service, place the service of any teacher, librarian or non-teaching employees to another college on transfer.
West Bengal Universities and Colleges (Administration and Regulation) Act, 2017_Section 12--> State(s): West Bengal (1) The Provident Fund of all regular employees of a college or University shall be maintained in the State Government Treasury. (2) Every employee of a college or University shall be provided with a Provident Fund account. (3) All balances in the Provident Fund held by the college or by the University in any form shall be transferred to the State Government treasury within such time as may be directed by the State Government. (4) Other rules regulating the financial business of the college or the University shall be such as may be prescribed.
West Bengal Universities and Colleges (Administration and Regulation) Act, 2017_Section 13--> State(s): West Bengal (1) Notwithstanding anything contained in any other law for the time being in force or in any custom or usage to the contrary, wherever it is proposed to nominate a person by the Chancellor in any body or authority of any University or other body corporate, such person shall henceforth be nominated by the Chancellor in consultation with the State Government. (2) Notwithstanding anything contained in any other law for the time being in force or in any custom or usage to the contrary, no University, without the prior approval of the State Government, shall, after the commencement of this Act,- (a) permit any person to work under the University beyond the prescribed age of superannuation except in the manner notified by the State Government; (b) dispose of or sell any immovable property of the University; (c) declare setting up or conversion of any post of Officer or teacher of the University; (d) such other act or acts as may be prescribed by the State Government. (3) The State Government may, subject to availability of fund, allow the application for creation of teaching, non-teaching and officers' posts in such University on its discretion, after considering the need for staff in the University. (4) The State Government may, by order, from time to time, revise the scale of pay attached to the post of teachers, officers or non-teaching employees or sanction any new allowance thereof. (5) The State Government may, by order, regulate the expenditure of a University and may revise such rules from time to time.
West Bengal Universities and Colleges (Administration and Regulation) Act, 2017_Section 14--> State(s): West Bengal (1) Notwithstanding anything contained in any other law for the time being in force, or in any custom or usage to the contrary, no person can be appointed in any post in the University without satisfactory completion of verification of his personal testimonials including proof of age and educational qualifications along with all antecedents and medical examination report from the appropriate authorities. (2) If any discrepancy is found during verification of a candidate as stated under sub-section (1), his candidature shall be liable to be cancelled. (3) To improve the functioning of the Universities, the University Authorities shall introduce different work efficiency measures for ensuring attendance, punctuality and work output as may be prescribed by the State Government, from time to time, and a report shall be placed before the appropriate decision-making bodies of the Universities on a regular basis. (4) For all employees of the University there shall be prepared Annual Confidential Report and Performance Appraisal Report for every year in such manner and to be maintained in such form as may be prescribed by the State Government, from time to time. (5) Every employee of the University, including the Vice-Chancellor, or the Pro-Vice-Chancellor, shall submit in a sealed envelope before the Senate or the Court, as the case may be, with a copy to the State Government, an annual declaration of his assets of movable and immovable properties in such manner as may be prescribed in this behalf.
West Bengal Universities and Colleges (Administration and Regulation) Act, 2017_Section 15--> State(s): West Bengal (1) The State Government shall have the power to enquire into the affairs of the University, as and when it considers necessary. (2) Every such inspection shall ordinarily be made with prior notice to the University. (3) Notwithstanding anything contained in any other law for the time being in force, the Statutes of all State-aided Universities shall be uniform in respect of the powers and functions of the various officers and authorities of the University, the procedure for holding election to various authorities of the University, the procedure for holding meetings of the various bodies and authorities of the University, the procedures and terms and conditions for affiliation of colleges, the rights and duties of employees of the affiliated colleges, the provisions regarding holding of convocation and conferment of Degrees, Diplomas and titles, and such other subjects as may be prescribed from time to time.
West Bengal Universities and Colleges (Administration and Regulation) Act, 2017_Section 16--> State(s): West Bengal (1) There shall be a Students' Body or Union, as the case may be, in every University. (2) The composition, functions, duties and responsibilities of the Students Body or Union, as the case may be, including the manner, procedure and eligibility to participate in the election shall be such as may be prescribed.
West Bengal Universities and Colleges (Administration and Regulation) Act, 2017_Section 17--> State(s): West Bengal (1) The State Government shall have power to make rules for the purpose of carrying out the provisions of this Act. (2) Without prejudice to the generality of the foregoing provisions of this Act, the State Government shall have power to make rules in relation to:- (i) the terms and conditions of service of all employees of colleges and Universities; (ii) code of conduct and discipline for all the employees of the colleges and Universities; (iii) manner and procedure for holding disciplinary proceedings against employees of the colleges and Universities; (iv) manner and procedure of transfer, including mutual transfer and transfer of his own seeking in respect of all the employees of the colleges, other than the colleges run by minorities; (v) manner and procedure for maintaining funds and accounts of the colleges and Universities including the procedure for maintaining Provident Fund of the employees of the colleges and Universities: (vi) such other subject as the State Government considers necessary for the purposes of this Act. (3) Every rule made under this Act shall, as soon they are made, be laid in the Legislative Assembly while it is in session.
West Bengal Universities and Colleges (Administration and Regulation) Act, 2017_Section 18--> State(s): West Bengal The State Government shall have the power to give directions to any college or in any University in any matter not inconsistent with the provisions of this Act and the college or the University shall be duty bound to comply.
West Bengal Universities and Colleges (Administration and Regulation) Act, 2017_Section 19--> State(s): West Bengal (1) The State Government shall have the power to remove any difficulty as may arise in applying the provisions of this Act to any college or University covered under this Act. (2) The decision of the State Government shall, in every case, be final in regard to any dispute in between the State Government and the College or the University in effecting the provisions of this Act.
West Bengal Universities and Colleges (Administration and Regulation) Act, 2017_Section 20--> State(s): West Bengal The State Government shall have the power to relax any of the provisions of this Act or any rule, notification, order, schemes or by-laws made under this Act in relation to any college or any University in the interest of public service.
West Bengal Universities and Colleges (Administration and Regulation) Act, 2017_Section 21--> State(s): West Bengal Notwithstanding anything contained in any other law or in any custom or usage for the time being in force, or in any Statutes, Ordinances, Rules and Regulations made by any authority under any law for the time being in force that is repugnant to the provisions of this Act, the provisions of this Act, to the extent of such repugnancy, shall have overriding effect against any such law, custom, usage, Statutes, Ordinances, Rules and Regulations.
West Bengal Universities and Colleges (Administration and Regulation) Act, 2017_Section 22--> State(s): West Bengal Anything done or purported to have been done in pursuance of any law for the time being in force by the State Government immediately preceding the date of coming into effect of this Act, shall have effect to the extent it is not inconsistent with the provisions of this Act, as if this Act had not yet come into effect. By order of the Governor, Sd/- (Madhumati Mitra) Secy. to the Govt. of West Bengal Law Department 
