West Bengal University Laws Amendment (No. 2) Act, 1976_Section Preamble--> State(s): West Bengal An Act to provide for compulsory retirement of Vice-Chancellors on attaining the age of sixty-five years. WHEREAS it is expedient to provide for compulsory retirement of Vice-Chancellors on attaining the age of sixty-live years; It is hereby enacted in the Twenty-seventh Year of the Republic of India, by the Legislature of West Bengal, as follows:-
West Bengal University Laws Amendment (No. 2) Act, 1976_Section 1--> State(s): West Bengal This Act may be called the West Bengal University Laws Amendment (No. 2) Act, 1976.
West Bengal University Laws Amendment (No. 2) Act, 1976_Section 2--> State(s): West Bengal In this Act, unless the context otherwise requires, "University" means any of the Universities constituted or established, as the case may be, under sub-section (1) of section 3 of- (i) the Calcutta University Act, 1966; (ii) the North Bengal University Act, 1961; (iii) the Kalyani University Act, 1960; (iv) the Burdwan University Act, 1959; (v) the Jadavpur University Act, 1955; and (vi) the Rabindra Bharati Act, 1961.
West Bengal University Laws Amendment (No. 2) Act, 1976_Section 3--> State(s): West Bengal Notwithstanding anything contained in any law for the time being in force, no person shall hold office as a Vice-Chancellor of a University after he has attained the age of sixty-five years: Provided that nothing contained in this section shall apply to a Vice-Chancellor who was appointed before the coming into force of this Act. Explanation - For the purposes of this section, a Vice-Chancellor includes a Pro-Vice-Chancellor. 
