University of Calcutta (Matriculation Examination) Act, 1951_Section Preamble--> State(s): West Bengal An Act to provide for the discontinuance of the Matriculation Examination of the University of Calcutta. Whereas it is expedient that with effect from the year 1952 the University of Calcutta shall not hold the Matriculation Examination or any examination equivalent thereto; It is hereby enacted as follows:-
University of Calcutta (Matriculation Examination) Act, 1951_Section 1--> State(s): West Bengal (1) This Act may be called the University of Calcutta (Matriculation Examination) Act, 1951. (2) It shall come into 1 force on such date as the State Government may, by notification in the Official Gazette, appoint. This Act came into force on the 22nd December, 1951. Vide notification No. 6182Edn/IU-40/50, dated the 21st December, 1951, published in the Calcutta Gazette. Extraordinary, dated the 21st December, 1951, Part. I
University of Calcutta (Matriculation Examination) Act, 1951_Section 2--> State(s): West Bengal In this Act,- (a) "Matriculation Examination" means the examination commonly known as the Matriculation Examination of the University of Calcutta; and (b) "University of Calcutta" means- (i) prior to the appointed day referred to in clause (b) of section 2 of the Calcutta University Act, 1951, the University of Calcutta as constituted under the Calcutta University Act, 1857 and the Indian Universities Act, 1904, (ii) and thereafter, the University of Calcutta as constituted under the Calcutta University Act, 1951.
University of Calcutta (Matriculation Examination) Act, 1951_Section 3--> State(s): West Bengal Notwithstanding anything to the contrary in any other law, with effect from the year 1952,- (i) the University of Calcutta shall not hold or cause to be held the Matriculation Examination, or any other examination equivalent thereto; and (ii) the Board of Secondary Education shall annually or at such intervals as it thinks fit, hold its Final Examination, qualifying for admission to a course of study instituted by the University of Calcutta. 
