Waste Lands (Requisitioning and Utilization) Act, 1952_Section Preamble--> State(s): West Bengal An Act to provide for the requisitioning and utilization of waste lands. Whereas it is expedient to provide for the requisitioning of waste lands for certain public purposes with a view to better utilization thereof and also to provide for certain other matters connected therewith; It is hereby enacted as follows:-
Waste Lands (Requisitioning and Utilization) Act, 1952_Section 1--> State(s): West Bengal (1) This Act may be called the Waste Lands (Requisitioning and Utilization) Act, 1952. (2) It extends to the whole of West Bengal. (3) It shall come into force on such date1 as the State Government may by notification in the Official Gazette, appoint. This Act came into force on the 1st June, 1952, vide Notification No. 8776L. Ref.. dated the 24th May, 1952, published in the Calcutta Gazette, dated the 24th May, 1952.
Waste Lands (Requisitioning and Utilization) Act, 1952_Section 2--> State(s): West Bengal In this Act, unless there is anything repugnant in the subject or context,- (1) "the Collector" used in relation to any waste land means the Collector of the district within which the waste land is situated and includes any officer, not below the rank of a Sub divisional Magistrate, 1 appointed by the State Government to carry out all or any of the functions of a Collector under this Act; (2) "person interested" used in relation to any waste land means any person having any interest in the waste land measurable in money, which is prejudicially affected by the requisitioning or the utilization of the waste land under this Act; (3) "prescribed" means prescribed by rules made under this Act; (4) "public purpose" means a purpose having, or being connected with, any of the following objects, namely:- (a) the production of food crops (including fruits and vegetables), fish, poultry, milk and milk-products; (b) excavating, enlarging, deepening or damming any beel, baor, tank or other water area or constructing, strengthening, enlarging or improving any bund or embankment for purposes of irrigation or drainage or fish production; (c) the composting of refuse or the preparation of any form of manure; (d) the establishment of seed farms or plant or fish nurseries; or (e) any other object which the State Government may, by notification in the Official Gazette, declare essential for the improvement of agriculture or pisciculture; (5) "waste land" means any land classified in the record-of-rights published under the Bengal Tenancy Act, 1885, as nutan patit, puratan patit, layek patit, gar layek patit or layek jungal and includes any land or water area which, in the opinion of the State Government, has not been adequately used for the production of crops or fish for a continuous period exceeding two years but does not include land, forming part of 2 * * * * any homestead, farmhouse, burning or burial ground or any place of worship. Explanation - References to any waste land shall be construed to mean that land even if it ceases to be waste land as a result of requisitioning and utilization under this Act. For notification relating to appointment of the Subdivisional Officer, Sadar, Birbhum, to carry out all the functions of a Collector under the Act, notification No. 11298 L., Ref., dated 6th June, 1959, published in the Calcutta Gazette of 1959. The words "or conterminous with" were omitted by s. 2 of the Waste Lands (Requisitioning and Utilization) (Amendment) Act, 1954 (West Ben. Act XXIX of 1954).
Waste Lands (Requisitioning and Utilization) Act, 1952_Section 3--> State(s): West Bengal (1) The Collector, either of his own motion or on application made to him by any person (including a public servant, company, local authority or co-operative or registered society), may, if he is of opinion that any waste land is needed or is likely to be needed for public purpose, by notification in the Official Gazette, require all persons interested in the waste land to show cause within such time as may be specified in the notification why the waste land should not be requisitioned under this Act. (2) Public notice of the substance of any notification as aforesaid shall be given locally by beat of drum and in such other manner as may be prescribed.
Waste Lands (Requisitioning and Utilization) Act, 1952_Section 4--> State(s): West Bengal (1) Any person interested in any waste land in respect of which a notification under sub-section (1) of section 3 has been issued may within the time specified in such notification petition to the Collector showing cause why the waste land should not be requisitioned. (2) The Collector shall on such date or dates as may be fixed by him in this behalf consider all such petitions and shall give such of the petitioners as appear before him in person or by pleader, an opportunity of being heard. (3) If after considering all such petitions and after making such enquiry, if any, as he thinks fit, the Collector is satisfied that the waste land should not be requisitioned, he shall cancel the notification after subsection (1) of section 3. (4) If after considering all such petitions and after making such enquiry, if any, as he thinks fit, the Collector is satisfied that the waste land should be requisitioned, he shall make an order for the requisition of the waste land specifying in the order the time within which the possession of the waste land shall be delivered to him.
Waste Lands (Requisitioning and Utilization) Act, 1952_Section 5--> State(s): West Bengal Upon an order for the requisition of any waste land being made under sub-section (4) of section 4, the person in possession of the waste land shall deliver possession thereof to the Collector within the time specified in the order and in default of his doing so, the Collector may take possession thereof by force, if necessary.
Waste Lands (Requisitioning and Utilization) Act, 1952_Section 6--> State(s): West Bengal (1) As soon as may be after the Collector is in possession of any waste land under the provisions of section 5, he shall make over possession thereof to the State Government or to any person (including a public servant, company, local authority or co-operative or registered society) as he thinks fit, for being utilized for public purpose on such terms and conditions and subject to the payment of such sums periodically or otherwise, as he may determine. (2) 1 * * * * * * * (3) Where possession has been made over to the State Government or to any person under sub-section (1), the State Government or such person shall be entitled to do in, on, or with respect to the waste land, all manner of things necessary for utilizing the waste land to the fullest extent for public purpose and also anything ancillary or incidental to such purpose. (4) The sums payable under sub-section (1) by the State Government or by a peson to whom possession has been made over under that subsection shall not be less than the amount payable by the Collector as compensation under section 8. (5) Any sum payable under sub-section (1) by a person to whom possession has been made over under that sub-section shall be recoverable as a public demand. (6) Nothing in this Act shall be deemed to confer on any person to whom possession has been made over under sub-section (1), the status of a tenant or to confer on him any transferable right. Sub-section (2) was omitted by s. 3 of the Waste Lands (Requisitioning and Utilization) (Amendment) Act, 1954 (West Ben. Act XXIX of 1954)
Waste Lands (Requisitioning and Utilization) Act, 1952_Section 7--> State(s): West Bengal (1) If at any time the Collector is satisfied that any person to whom possession has been made over under sub-section (1) of section 6- (a) has failed to utilize the waste land for public purpose, or (b) has failed to comply with the terms and conditions determined by the Collector under sub-section (1) of section 6, or (c) has failed to pay any sum payable under sub-section (1) of section 6, when it has become due, the Collector may, without prejudice to any other remedy he may have, serve a notice upon such person requiring him to give back possession of the waste land to him within such date as may be specified in the notice. (2) Such person shall comply with such notice and in default of his doing so, the Collector shall take possession of the waste land by force, if necessary. (3) The Collector may, after he has obtained possession of the waste land under sub-section (2), deal with the waste land as if he is in possession thereof under the provisions of section 5.
Waste Lands (Requisitioning and Utilization) Act, 1952_Section 8--> State(s): West Bengal (1) Where the possession of any waste land is delivered or taken under section 5, every person interested in such land shall be entitled to compensation for so long as his interest subsists but in no case beyond the date of the release of such land from requisition under section 10, the amount of such compensation being determined in the manner and in accordance with the principles hereinafter set out. (2) As soon as may be after the date of delivery of possession or the taking of possession of any waste land under section 5, the Collector shall determine- (a) in respect of any waste land which on the said date was in the occupation of a tenant or lessee- (i) the annual rent and cesses, if any, payable by the tenant or the lessee in respect of such land, and (ii) the average net annual income derived from such land by the tenant or lessee during the three years immediately preceding the said date, or if no income was derived from such land by the tenant or lessee during the said three years, the sum equivalent to three percent of the market value of the interest of the tenant or of the lessee in such land on the date of the notification under section 3; (b) in respect of any waste land which on the said date was in the occupation of a proprietor, the average annual income derived from such land by such proprietor during the three years immediately preceding the said date, or if no income was derived by such proprietor during the said three years, the sum equivalent to three percent of the market value of such land on the date of the notification under section 3. (c) in respect of any waste land in which any person other than a tenant or a lesee or a proprietor in occupation is interested, the average net annual compensation derived from such land by the person in occupation thereof during the three years immediately preceding the said date, or if no income was derived by such person during the said three years, the sum equivalent to three percent of the market value of such land on the date of the notification under section 3. (3) The Collector shall by order direct that there shall be payable by the State Government as compensation on each anniversary of the date of the delivery of possession or the taking of possession under section 5, and for the duration referred to in sub-section (1),- (a) in respect of such waste land as is referred to in clause (a) of sub-section (2),-the amount determined under sub-clause (i) of that clause to the landlord or the lessor, and the amount determined under sub-clause (ii) of that clause to the tenant or the lessee; (b) in respect of such waste land as is referred to in clause (b) of sub-section (2),-the amount determined under that clause to the proprietor; and (c) in respect of such waste land is as referred to in clause (c) of sub-section (2),-to every person interested in such land such sum as may be apportioned to him by the Collector, out of the amount referred to in that clause, having regard to the nature and extent of his interest. Explanation - For the purpose of this section the expressions "landlord", "proprietor" and "tenant" have the same meanings as in the Bengal Tenancy Act, 1885, and the expressions "lessor" and "lessee" have the same meanings as in the Transfer of Property Act, 1882.
Waste Lands (Requisitioning and Utilization) Act, 1952_Section 9--> State(s): West Bengal The payment of any compensation in accordance with an order under section 8 shall be a full discharge of any liability of the Collector and of the State Government to pay compensation to any person who may have a rightful claim thereto, but shall not prejudice any right in respect thereof which may be enforced by any person by due process of law against the person to whom the compensation is so paid.
Waste Lands (Requisitioning and Utilization) Act, 1952_Section 10--> State(s): West Bengal (1) When the Collector is of opinion that any waste land in respect of which an order for requisition has been made under sub-section (4) of section 4, is no longer required for public purpose, the Collector may, after making such enquiry, if any, as he thinks fit, specify by order in writing the person who appears to him to be entitled to the possession of such waste land and may proceed to release the waste land from requisition: Provided that- (a) no waste land shall be kept under requisition for a period extending beyond twenty years from the date of the possession of the waste land by the Collector under section 5; (b) subject to clause (a), the Collector shall kept the waste land under requisition for such period as he considers necessary for enabling the person to whom possession is made over under sub-section (1) of section 6, to recover any capital or recurring expenditure incurred by such person and to earn a reasonable margin of profit. (2) The delivery of possession of any waste land to the person specified in an order made under sub-section (1) shall be a full discharge of any liability of the Collector and of the State Government to deliver possession to any person who may be entitled to claim possession thereof, but shall not prejudice any right in respect of the waste land which any person may be entitled by due process of law to enforce against the person to whom the possession of the waste land is so delivered. (3) Where the person to whom the possession of any waste land is to be delivered under this section, cannot be found or is not readily traceable or has no agent or other person empowered to accept delivery in his behalf, the Collector shall publish in the manner prescribed, a notice declaring that the waste land is released from requisition and shall cause a copy of the notice to be affixed on a conspicuous part of the waste land or if the waste land consists wholly of water area, in the neighbourhood of the waste land. (4) As soon as a notice under sub-section (3) is published in the manner prescribed, the waste land shall cease to be subject to requisition and shall be deemed to have been delivered to the person entitled to the possession thereof and the Collector and the State Government shall be absolved from any further liability in respect thereof.
Waste Lands (Requisitioning and Utilization) Act, 1952_Section 11--> State(s): West Bengal (1) Any person aggrieved by an order under sub-section (4) of section 4, or by a notice under sub-section (1) of section 7, or by an order under section 8 may appeal to such authority as may be prescribed. (2) The procedure on such appeals and the period of limitation for such appeals shall be such as may be prescribed. (3) Any order passed on appeal by the authority referred to in subsection (1) shall be final and shall not be called in question in any court.
Waste Lands (Requisitioning and Utilization) Act, 1952_Section 12--> State(s): West Bengal (1) Save as otherwise expressly provided in this Act, any order, decision or determination made, any notification or notice published or served, any action taken or anything done in exercise of any power conferred by or under this Act shall not be called in question in any court. (2) Where an order purports to have been made and signed by any authority in exercise of any power conferred by or under this Act, a court shall, within the meaning of the Indian Evidence Act, 1872, presume that the order was so made by that authority.
Waste Lands (Requisitioning and Utilization) Act, 1952_Section 13--> State(s): West Bengal No suit, prosecution or other legal proceeding shall lie against any person for anything which is in good faith done or intended to be done in pursuance of this Act or any rule or order made thereunder.
Waste Lands (Requisitioning and Utilization) Act, 1952_Section 14--> State(s): West Bengal (1) Whoever obstructs the Collector or any person acting under his orders, in taking possession of any waste land under section 5 or under sub-section (2) of section 7, shall be punishable with imprisonment which may extend to six months or with fine which may extend to five hundred rupees or with both. (2) No court shall take cognizance of any offence punishable under this section save on complaint in writing made by the Collector.
Waste Lands (Requisitioning and Utilization) Act, 1952_Section 15--> State(s): West Bengal For the purpose of determining any matter under section 4 or 8 of this Act, the Collector may exercise such powers as are vested in a civil court in respect of- (a) summoning and enforcing the attendance of any person and examining him on oath; (b) compelling the production of documents; (c) issuing commissions for the examination of witnesses; and (d) inspecting any property or thing concerning which any question may arise.
Waste Lands (Requisitioning and Utilization) Act, 1952_Section 16--> State(s): West Bengal (1) The State Government may make 1 rules for carrying out the purposes of this Act. (2) Without prejudice to the generality of the foregoing power, such rules may provide for all or any of the following matters, namely:- (a) the manner in which public notice referred to in subsection (2) of section 3, shall be given; (b) the manner in which a notice under sub-section (3) of section 10 shall be published; (c) the authority to whom an appeal under sub-section (1) of section 11 may be made; (d) the procedure to be followed in appeals under section 11 and the period of limitation for such appeals; (e) entering upon any property (not being a homestead or a place of worship) and surveying such property for the purpose of determining any question or matter necessary to decide, for carrying out the purposes of this Act; (f) any other matter required to be prescribed. For rules made in exercise of the power conferred by this section, Notification No. 2168L. Ref., dated the 2nd February, 1953, of the Land and Land Revenue Department, published in the Calcutta Gazette dated the 19th February, 1953. 
