West Dinajpur Union Boards Act, 1950_Section Preamble--> State(s): West Bengal An Act for the removal of doubts regarding the local area of the Hilli union and the membership and the tenure of membership of the Hilli union board in the district of West Dinajpur and for modifying the operation of the West Dinajpur Union Boards Ordinance, 1950. WHEREAS under the award of die Boundary Commission, the local area in the district of Dinajpur in the Province of Bengal which was originally declared under section 5 of the Bengal Village Self-Government Act, 1919(hereinafter referred to as the said Act), lo be the Hilli union, fell partly within the Province of West Bengal and partly within the Province of East Bengal; AND WHEREAS since the said award, doubts have arisen regarding the local area of the Hilli union and the membership and the tenure of membership of the Hilli union board; AND WHEREAS it is expedient to remove such doubts; AND WHEREAS it is also expedient to modify the operation of the West Dinajpur Union Boards Ordinance, 1950, in certain respects; It is hereby enacted as follows;-
West Dinajpur Union Boards Act, 1950_Section 1--> State(s): West Bengal (1) This Act may be called the West Dinajpur Union Boards Act, 1950. (2) This section and section 6 shall come into force at once; the rest of the Act shall come into force immediately on the West Dinajpur Union Boards Ordinance, 1950, ceasing to operate.
West Dinajpur Union Boards Act, 1950_Section 2--> State(s): West Bengal In this Act,- (a) "appointed day" means the date on which the award of the Boundary Commission came into force; (b) "Boundary Commission" means the Boundary Commission referred to in the Indian Independence Act, 1947.
West Dinajpur Union Boards Act, 1950_Section 3--> State(s): West Bengal On and from the appointed day, the Hilli union shall, for the purposes of section 5 of the said Act, be deemed to comprise of so much of the local area originally declared under the said section to be the local area of the said union as is situated in the district of West Dinajpur.
West Dinajpur Union Boards Act, 1950_Section 4--> State(s): West Bengal On and from the appointed day, the Hilli union board shall, for the purposes of section 6 or the said Act, be deemed to be constituted of such members of the said union board who immediately before the appointed day were holding office as such members and were resident within areas now comprised in West Bengal.
West Dinajpur Union Boards Act, 1950_Section 5--> State(s): West Bengal The members of the Hilli union board referred to in section 4 shall hold office up to the 8th day of April, 1951, and for any further period which may elapse between the expiration of the said date and the date of the first meeting at which a quorum is present, of the newly elected members after the next general election for the said union board.
West Dinajpur Union Boards Act, 1950_Section 6--> State(s): West Bengal So much of the West Dinajpur Union Boards Ordinance, 1950,as relates to the local areas of the Binshira and Dinajpur unions and the membership and the tenure of membership of the Binshira and Dinajpur union boards shall be deemed never to have been in force. 
