Bengal Criminal Law (Industrial Areas) Amendment Act, 1942_Section Preamble--> State(s): West Bengal An Act to prevent theft of unidentifiable articles in industrial areas. Whereas it is expedient to prevent theft of unidentifiable articles in industrial areas; It is hereby enacted as follows:-
Bengal Criminal Law (Industrial Areas) Amendment Act, 1942_Section 1--> State(s): West Bengal (1) This Act may be called the Bengal Criminal Law (Industrial Areas) Amendment Act, 1942. (2) This section and section 2 extend to the whole of 1 [West Bengal] and the remaining provisions of this Act shall extend to any area declared to be an industrial area under section 2. These words was substituted for the word "Bengal" by para. (2) of Art. 3 of the Indian Independence (Adaptation of Bengal and Punjab) Order, 1948.
Bengal Criminal Law (Industrial Areas) Amendment Act, 1942_Section 2--> State(s): West Bengal The 1 [State] Government may, by notification2 in the Official Gazette, declare any area to be an industrial area for the purposes of this Act. This word was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order. 1950. For notification declaring area to be an industrial area for the purposes of this Act, Notification No. 2260P1., dated the 26th June, 1942, published in the Calcutta Gazette. Extraordinary, of the 27th June, 1942. For notification declaring the whole of the Darjeeling district to be an industrial area for the purposes of the Act, Notification No. 1969 P1/P2A/3/48. dated 31-5-49, published in the Calcutta Gazette of 1949
Bengal Criminal Law (Industrial Areas) Amendment Act, 1942_Section 3--> State(s): West Bengal Any person found, between sunset and sunrise- (a) armed with any dangerous or offensive instrument whatsoever, with intent to commit any criminal act: (b) disguised in any manner with intent to commit any criminal act; (c) in any dwelling-house or other building whatsoever, without being able satisfactorily to account for his presence therein; or any personal previously convicted of theft found between sunset and sunrise on board any vessel or boat. or lying or loitering in any bazar. street, yard, thoroughfare or other place who shall not give any satisfactory account of himself; or any person having in his possession, without lawful excuse (the proof of which excuse shall be on such person) any implement of house-breaking; may be taken into custody by any police-officer without a warrant, and shall be liable, on summary conviction before a Magistrate, to imprisonment. For a term which may extend to three months. Explanation - In this section the word "street" means any mad. lane, footway, square, court, alley or passage, whether a thoroughfare or not, to which the public have, permanently or temporarily, a right of access.
Bengal Criminal Law (Industrial Areas) Amendment Act, 1942_Section 4--> State(s): West Bengal (1) Whoever has in his possession or conveys in any manner, or offers for sale or pawn, anything which there is reason to believe to have been stolen or fraudulently obtained. shall, if he fails to account for such possession or such act to the satisfaction of the Magistrate, be liable to fine which may extend to one hundred rupees, or to imprisonment, for a term which may extend to six months. (2) If any person charged under sub-section (1) in respect of anything declares that he received such thing from some other person, or that he was employed as a carrier, agent or servant to convey such thing for some other person, the Magistrate, after such further inquiry (if any) as he may deem necessary, may summon such other person, and any former or pretended purchaser or other person through whose possession such thing is alleged to have passed, to appear before him. and may examine such person and any witnesses who are produced to testify to such receipt, employment or possession; and. if it appears to such Magistrate that any such person had possession of such thing and had reasonable cause to believe that it was stolen or fraudulently obtained, the Magistrate may punish him with fine which may extend to one hundred rupees, or with imprisonment, for a term which may extend to six months. 
