Bengal Criminal Law Amendment (Supplementary) Act, 1925_Section Preamble--> State(s): West Bengal An Act to supplement the Bengal Criminal Law Amendment Act, 1925. Whereas it is expedient to supplement the Bengal Criminal Law Amendment Act, 1925, it is hereby enacted as follows:-
Bengal Criminal Law Amendment (Supplementary) Act, 1925_Section 1--> State(s): West Bengal This Act may be called the Bengal Criminal Law Amendment (Supplementary) Act, 1925.
Bengal Criminal Law Amendment (Supplementary) Act, 1925_Section 2--> State(s): West Bengal In this Act,- (a) "Code" means the Bengal Criminal Procedure, 1898; and (b) "local Act" means the Bengal Criminal Law Amendment Act, 1925.
Bengal Criminal Law Amendment (Supplementary) Act, 1925_Section 3--> State(s): West Bengal (1) Any person convicted on a trial held by Commissioners under the local Act may appeal to the High Court of Judicature at Fort William in Bengal, and such appeal shall be disposed of by the High Court in the manner provided in Chapter XXXI of the Code. (2) When the Commissioners pass a sentence of death, the record of the proceedings before them shall be submitted to the High Court and the sentence shall not be executed unless it is confirmed by the High Court which shall exercise, in respect of such proceedings, all the powers conferred on the High Court by Chapter XXVII of the Code.
Bengal Criminal Law Amendment (Supplementary) Act, 1925_Section 4--> State(s): West Bengal Repealed by s. 5 of the Bengal Criminal Law Amendment (Supplementary) Act, 1932 (VIII of 1932).
Bengal Criminal Law Amendment (Supplementary) Act, 1925_Section 5--> State(s): West Bengal Repealed by s. 5 of the Bengal Criminal Law Amendment (Supplementary) Act, 1932 (VIII of 1932).
Bengal Criminal Law Amendment (Supplementary) Act, 1925_Section 6--> State(s): West Bengal Repealed by s. 5 of the Bengal Criminal Law Amendment (Supplementary) Act, 1932 (VIII of 1932). 
