Bengal Cruelty to Animals Act, 1869_Section Preamble--> State(s): West Bengal An Act for the Prevention of Cruelty to Animals. Whereas It is expedient to make provision for the prevention of cruelty to animals; it is enacted as follows:
Bengal Cruelty to Animals Act, 1869_Section 1--> State(s): West Bengal These act may be called the Bengal Cruelty to Animals Act, 18692In this Act, the word "animal" means any domestic or captured animal. Substitution for the original Section 1 by Bengal Act 3 of 1900 Section 1. This short title was given by Act 1 of 1903, Schedule I. Bengal Acts 1 and 3 of 1869 and 3 of 1900 may be cited together as the Bengal Cruelty to animals Act, 1869 to 1900-See Ben. Act 3 of 1900, S. 3(2).
Bengal Cruelty to Animals Act, 1869_Section 2--> State(s): West Bengal Every person who shall cruelly and wantonly beat, ill-treat, abuse, torture, overdrive or overload, or cause to be beaten, ill-treated, abused, tortured overdriven or overloaded, any animal, shall be liable to a fine which may extend to one hundred rupees.
Bengal Cruelty to Animals Act, 1869_Section 3--> State(s): West Bengal Every person who shall incite any quardrupeds or birds, whether domestic or wild, to fight, or shall bait any animals, or shall aid or shall abet in so doing, shall be liable to a fine which may extend to fifty rupees.
Bengal Cruelty to Animals Act, 1869_Section 4--> State(s): West Bengal Every person who shall wilfully add knowingly permit any animal, of which he may be owner, to go at large in any public street, road or thoroughfare, while such animal is affected with contagious or infectious disease, for shall wilfully permit any diseased or disabled animal, of which he may be owner, to die in any public street, road or thoroughfare, shall be liable to a fine which may extend to one hundred rupees.
Bengal Cruelty to Animals Act, 1869_Section 5--> State(s): West Bengal If any person employees in any work or labour any animal which, by reason of any disease, infirmity, wound, sore or other cause, is unfit to be so employed, or permits any such unfit animal in his possession or under his control to be so employed, he shall be punished with fine which may extend to one hundred rupees.
Bengal Cruelty to Animals Act, 1869_Section 5-A--> State(s): West Bengal If any person performs upon any cow the operation called phuka he shall be punished with fine which may extend to one hundred rupees, or with imprisonment which may extend to three months, or with both.
Bengal Cruelty to Animals Act, 1869_Section 5-B--> State(s): West Bengal (1) The 1 [State] Government may, by general or special order, appoint places to be infirmaries for the treatment and care of animal in respect of which offences against this Act have been committed. (2) The Magistrate before whom a prosecution for such an offence has been instituted may direct that the animal in respect of which the offence is proved to have committed shall be sent for treatment and care to an infirmary and be there detained until it is, in his opinion, again fit for the work or labour on which it has been ordinarily employed. (3) The cost of the treatment, feeding and watering of the animal in the infirmary shall be payable by the owner of the animal according to such scale of rates as the District Magistrate or, in the case of an infirmary in a Presidency town, the Commissioner of Police, may from time to time prescribe. (4) If the owner refuses or neglects to pay such cost and to remove the animal within such time as the Magistrate referred to in sub-section (2) may prescribe, such Magistrate may direct that the animal be sold and that the proceeds of the sale be applied to the payment of such cost. (5) The surplus, if any, of the proceeds of the sale shall, on application made by the owner within two months after the date of the sale, be paid to him; but the owner shall not be liable to make any payment in excess of the proceeds of the sale. Sections 5 to 5-C substituted for the original Section 5 by Bengal Act 3 of 1900.
Bengal Cruelty to Animals Act, 1869_Section 5-C--> State(s): West Bengal A prosecution for an offence against this Act shall not be instituted after the expiration of three months from the date of the commission of the offence. Sections 5 to 5-C substituted for the original Section 5 by Bengal Act 3 of 1900.
Bengal Cruelty to Animals Act, 1869_Section 6--> State(s): West Bengal All complaints of offences against the provisions of this Act, alleged to have been committed in the town of Calcutta, shall be heard and determined in a summary way by same Police Magistrate of Calcutta.
Bengal Cruelty to Animals Act, 1869_Section 7--> State(s): West Bengal Every charge of an offence against the provisions of this Act, alleged to have been committed out of Calcutta, may be heard and determined by any officer authorized to exercise any of the powers of a Magistrate in the place in which such offence may be alleged to have been committed, and the provisions of the Code of Criminal Procedure shall apply to trial of every such charge.
Bengal Cruelty to Animals Act, 1869_Section 8--> State(s): West Bengal 1 [...] Repealed by Act 12 of 1873.
Bengal Cruelty to Animals Act, 1869_Section 9--> State(s): West Bengal This Act shall extend to the town of Calcutta and to the suburbs of the town of Calcutta as defined by any notification under Section 1 of 1 [Bengal Act 2 of 1866]. Substitution by the Amending Act, 1903.
Bengal Cruelty to Animals Act, 1869_Section 10--> State(s): West Bengal It shall be lawful for the 1 [State] Government 2 [...] by an order published in the 3 [Official Gazette], to extend this Act to any city town, station, bazar, cantonment, village, district or portion of a district, to be mentioned and defined in such order and from time to time by any order published, as aforesaid, to revoke, vary, amend or alter any such order. Substitution by the Adaptation of Laws Order. "Of Bengal" Rep. by the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. Substitution by the Adaptation of Laws Order for the word "Calcutta Gazette". 
