Bengal Decentralization Act, 1915_Section Preamble--> State(s): West Bengal An Act to decentralize and otherwise to facilitate the administration of certain enactments in force in Bengal. Whereas it is expedient to decentralize and otherwise to facilitate the administration of certain enactments in force in Bengal; And whereas the sanction of the Governor General has been obtained, under section 5 of the Indian Councils Act, 1892, to the passing of this Act; It is hereby enacted as follows :-
Bengal Decentralization Act, 1915_Section 1--> State(s): West Bengal This Act may be called the Bengal Decentralization Act, 1915.
Bengal Decentralization Act, 1915_Section 2--> State(s): West Bengal Repealed by section 2 and the Third Schedule. of the Bengal Repealing and Amending Act, 1946 (Ben. Act XVI of 1946).
Bengal Decentralization Act, 1915_Section 3--> State(s): West Bengal Any appointment, notification, order, scheme, rule, form or by-law made or issued by an authority for the making or issuing of which a new authority is substituted by or under this Act, shall, unless inconsistent with this Act, be deemed to have been made or issued by such new authority unless and, until superseded by an appointment, notification, order, scheme, rule, form or by-law made or issued by new authority. THE SCHEDULE [Rep. except the entries relating to the Calcutta Port Act, 1890, by s. 3 and the Second Sch. of the Bengal Repealing and Amending Act, 1946 (Ben. Act XVI of 1946). Amendments incorporated in the principal Act.] 
