Bengal Diseases of Animals Act, 1944_Section Preamble--> State(s): West Bengal An Act to provide for the prevention of the spread of contagious diseases amongst animals in Bengal. Whereas it is expedient to provide for the prevention of the spread of contagious diseases amongst animals in Bengal; It is hereby enacted as follows:-
Bengal Diseases of Animals Act, 1944_Section 1--> State(s): West Bengal (1) This Act may be called the Bengal Diseases of Animals Act, 1944. (2) It extends to the whole of 1 [West Bengal]. The words within square brackets were substituted for the word "Bengal" by para. (2) of Art. 3 of the Indian Independence (Adaptation of Bengal and Punjab Act) Order, 1948.
Bengal Diseases of Animals Act, 1944_Section 2--> State(s): West Bengal In this Act unless there is anything repugnant in the subject or context,- (1) "animals" means bulls, bullocks, cows, oxen, heifers, calves, buffaloes, sheep, goats, and all other ruminating animals, dogs, swine and includes such other domesticated animals excepting horses, camels, asses and mules as may be specified in this behalf by the 1 [State] Government by notification in the Official Gazette; (2) "contagious disease" means rinderpest (that is to say, the disease commonly known as cattle plague), anthrax, haemorrhagic septicaemia, foot-and-mouth disease, rabies and includes such other diseases as may be declared by the 2 [State] Government by notification in the Official Gazette to be contagious diseases for the purposes of this Act; (3) "infected area" means an area in respect of which a notification under section 5 is in force; (4) "infective" used with reference to an animal means affected by a contagious disease or having recently been in contact with or proximity to an animal so effected; (5) "prescribed" means prescribed by rules made under this Act; (6) "Veterinary Assistant" means a Veterinary Assistant of the 3 [West Bengal] Civil Veterinary Department acting within the local limits of his jurisdiction and in the absence of the said Veterinary Assistant from his jurisdiction, includes any officer of the said department who in the opinion of the 4 [State] Government possesses suitable qualifications in veterinary medicine and who is authorised by the 5 [State] Government to carry on the duties of the Veterinary Assistant under this Act in such absence. This word was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. This word was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. The words within square brackets were substituted for the word "Bengal" by para. (2) of Art. 3 of the Indian Independence (Adaptation of Bengal and Punjab Act) Order, 1948. This word was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. This word was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Bengal Diseases of Animals Act, 1944_Section 3--> State(s): West Bengal (1) Every owner or person in charge or having control of an animal, and every veterinary practitioner attending any animal in the course of his veterinary practice or otherwise, who has reason to believe that such animal is infective shall forthwith report and any other person who has reason to believe that an animal is infective may report the fact to the President of the union board within the area of which such animal is for the time being kept. (2) The President of the union board on receiving any report under sub-section (1) shall without delay communicate such report to the Sub-divisional Magistrate who shall, unless for reasons to be recorded in writing he considers that the report is unfounded in fact, instruct the Veterinary Assistant to proceed to the place where the animal is for the time being kept and examine the animal and inquire into the circumstances of the case, and on receiving such instructions the Veterinary Assistant shall without delay comply therewith. (3) Whenever a Veterinary Assistant has reason to believe that any animal within his jurisdiction is infective he shall proceed as soon as possible to the place where the animal is and examine it and inquire into the circumstances of the case, notwithstanding that no report under sub-section (2) in respect of such animal has been received by him. (4) If after the examination and inquiry referred to in sub-section (2) or sub-section (3) the Veterinary Assistant is of the opinion that the animal is infective, he shall report the matter in the manner prescribed to the 1 [State] Government or to such officer of the 2 [West Bengal] Civil Veterinary Department as the 3 [State] Government may appoint4 in this behalf and the Veterinary Assistant shall also take such further action under the provisions of this Act as may be necessary or expedient and at the same time shall send a copy of such report to the Sub-divisional Magistrate. This word was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. The words within square brackets were substituted for the word "Bengal" by para. (2) of Art. 3 of the Indian Independence (Adaptation of Bengal and Punjab Act) Order, 1948. This word was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. For notification appointing the Assistant Director of Veterinary Services to be officers to whom the Veterinary Assistants shall report the matter of an animal being infective, notification No. 10189 Vety., dated 17.10.46, published in the Calcutta Gazette at 1946, Part I
Bengal Diseases of Animals Act, 1944_Section 4--> State(s): West Bengal Every owner or person in charge or having control of an animal who has reason to believe that such animal is infective shall as far as may be possible in the circumstances segregate such animal in a place apart from all other animals which are not infective and shall take all possible steps to prevent any animal which is not infective from coming into contact with or approaching near to such animal.
Bengal Diseases of Animals Act, 1944_Section 5--> State(s): West Bengal (1) The 1 [State] Government or such officer as it may 2 authorise in this behalf may by notification published in the manner prescribed declare any area in which any contagious disease has broken out, or any area within which in the opinion of the 3 [State] Government, or such officer, there is a danger of the spread of any such disease, to be an infected area. (2) Every notification under sub-section (1) shall specify the limits of the area which is declared to be an infected area and shall also specify the contagious disease in respect of which the area is declared to be an infected area. This word was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. For notification authorising certain officers for declaring any area in which a contagious disease has broken out to be an infected area, notification No. 8308 Vety., dated 22.8.53, published in the Calcutta Gazette, of 1953, Part I. This word was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Bengal Diseases of Animals Act, 1944_Section 6--> State(s): West Bengal (1) Save in accordance with the conditions of a licence granted by Veterinary Assistant- (a) no person shall remove any animal, alive or dead, or any product of any animal (including its excreta) or any part of any animal or any fodder, bedding, harness or other things used in connection with an animal, and (b) no person owning or having charge or control of any animal shall allow such animal to proceed, from any place within an infected area to any place outside such area or from any place outside an infected area to any place within such area. (2) Nothing in sub-section (1) shall prevent the carriage by railway or by any mechanically propelled vessel of a type approved by the 1 [State] Government of any animal or thing referred to in that sub-section through an infected area: Provided that if such animal or thing at any stage during its carriage by railway or such vessel through an infected area is unloaded therein it shall not be removed therefrom save in accordance with the provisions of sub-section (1). This word was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Bengal Diseases of Animals Act, 1944_Section 7--> State(s): West Bengal (1) In all cases in which preventive vaccination or inoculation is possible and practicable against the contagious disease in respect of which an area has been declared to be an infected area, the Veterinary Assistant shall vaccinate or inoculate, as the case may be, such kinds or classes of animals in that area as may be prescribed in respect of such disease and the owner or person in charge or having control of every such animal shall render every facility and assistance to him in carrying out such vaccination or inoculation. (2) When a Veterinary Assistant vaccinates or inoculates any animal he may for the purpose of identification also mark such animal in such manner as may be prescribed.
Bengal Diseases of Animals Act, 1944_Section 8--> State(s): West Bengal (1) Where a Veterinary Assistant, after due examination of an animal and such enquiry into the circumstances of the case as may be necessary, is of the opinion that such animal is infective, he may by order in writing direct the owner or person in charge or having control of such animal,- (a) to keep in where it is for the time being, or to remove it or allow it to be removed to such place of isolation or segregation as may be specified in the order; (b) to subject it to such treatment as may be specified in the order; and such owner or person in charge or having control of such animal shall comply with such order: Provided that where there is no person in charge or having control of the animal and the owner is either unknown and cannot be ascertained without undue delay, or the order cannot be communicated to him without undue delay or the owner or person in charge or having control of the animal fails to comply with the order within such time as in the opinion of the Veterinary Assistant is reasonable, the Veterinary Assistant shall seize the animal and remove it to a place of isolation or segregation and may subject it to such treatment as may be necessary. (2) If the owner of an animal seized under the proviso to sub-section (1) or his authorised agent applies in the prescribed manner for the return of such animal to his possession, the animal shall be so returned if such owner or his authorised agent pays any expenses, calculated in the prescribed manner, incurred for the upkeep of the animal up to the date of its release: Provided that on the release of the animal the owner or his authorised agent, as the case may be, shall comply with any order which the Veterinary Assistant may see fit to issue under sub-section (1). (3) If the owner of an animal seized under the proviso to sub-section (1) or his authorised agent does not apply for the release of the animal under sub-section (2) and the animal is, in the opinion of the Veterinary Assistant, no longer likely to infect any other animals with the contagious disease in respect of which it was seized, the Veterinary Assistant shall send the animal to the nearest cattle pound or deal with it in such manner as may be prescribed. (4) Notwithstanding anything in sub-sections (1), (2) and (3) if the Veterinary Assistant, after due examination of any animal, certifies in writing that such animal is affected with any of such contagious diseases as may be prescribed in this behalf, he may destroy the animal or deal with it in such other manner as may be prescribed.
Bengal Diseases of Animals Act, 1944_Section 9--> State(s): West Bengal Subject to such rules as may be prescribed, the Veterinary Assistant may, by order in writing, require the owner, occupier or person in charge of any building, yard, vessel or vehicle in which an infective animal has been kept to have such building, yard, vehicle or vessel disinfected, and the internal fittings thereof and other things found therein to be disinfected or destroyed, in such manner and to such extent as may be specified in the order, and such owner, occupier or person in charge shall comply with such order.
Bengal Diseases of Animals Act, 1944_Section 10--> State(s): West Bengal No person shall organise, promote or hold in any infected area any animal market, animal fair, animal exhibition or other concentration of animals whether for the purpose of sport or trade, without the permission in writing of the 1 [State] Government or such officer as the 2 [State] Government may 3 authorise in the behalf. This word was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. This word was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. For notification authorising certain officers to exercise specified functions in the town of Calcutta and each sub-division of this State, notification No. 10191 Vety., dated 17.10.46, published in the Calcutta Gazette of 1946, Part I
Bengal Diseases of Animals Act, 1944_Section 11--> State(s): West Bengal If the Veterinary Assistant suspects that any animal is infective he may subject it to such tests as may be prescribed and the owner or person in charge or having control of such animal shall render every facility and assistance to him in carrying out the tests.
Bengal Diseases of Animals Act, 1944_Section 12--> State(s): West Bengal Subject to such rules as may be prescribed the Veterinary Assistant may make or cause to be made a post mortem examination of any animal which at the time of its death was infective or suspected to have been then infective and for this purpose he may cause the carcass of any such animal to be exhumed.
Bengal Diseases of Animals Act, 1944_Section 13--> State(s): West Bengal (1) Every animal which at the time of its death is infective or suspected to be infective shall be buried at least six feet below the surface of the ground or dealt with in such other manner at may be prescribed. (2) Except in the case of the exhumation of a carcass under section 12, no person shall disinter or otherwise remove the carcass of an animal buried in compliance with the provisions of sub-section (1).
Bengal Diseases of Animals Act, 1944_Section 14--> State(s): West Bengal Whoever brings or attempts to bring into any market, fair, exhibition or other concentration of animals, any animal which he knows or has reason to believe to be infective shall be punished with fine which may extend in the case of a first conviction to fifty rupees and in the case of a second or subsequent conviction to one hundred rupees.
Bengal Diseases of Animals Act, 1944_Section 15--> State(s): West Bengal Whoever sells or attempts to sell or to transfer in any manner to another person any animal which he knows or has reason to believe to be infective shall be punished with fine which may extend in the case of a first conviction to one hundred rupees and in the case of a second or subsequent conviction to five hundred rupees.
Bengal Diseases of Animals Act, 1944_Section 16--> State(s): West Bengal (1) Whoever,- (a) having reason to believe that an animal is infective fails to give information as required by sub-section (1) of section 3, or (b) fails to segregate any animal as required by section 4, or (c) contravenes the provisions of section 6, or (d) fails to render every facility and assistance to a Veterinary Assistant as required by section 7, or (e) fails to comply with the order of a Veterinary Assistant made under sub-section (1) of section 8, or (f) fails to comply with an order made under section 9, or (g) organises, holds or promotes, as the case may be, any animal market, animal fair, animal exhibition or other concentration of animals in contravention of the provisions of section 10, or (h) fails to render every facility and assistance to a Veterinary Assistant as required by section 11, or (i) contravenes any of the provisions of section 13, shall be punished with fine which may extend to fifty rupees. (2) If any person having been convicted of an offence punishable under any of the clauses (a) to (i) of sub-section (1) is again guilty of any offence punishable under that clause or is guilty of any offence punishable under any of the remaining said clauses he shall be punished for every such subsequent offence with fine which may extend to one hundred rupees.
Bengal Diseases of Animals Act, 1944_Section 17--> State(s): West Bengal Subject to such rules, as may be prescribed, a Veterinary Assistant may enter and inspect any land, building or other place or any vessel or vehicle for the purpose of exercising the powers and performing the duties conferred or imposed on him by or under this Act.
Bengal Diseases of Animals Act, 1944_Section 18--> State(s): West Bengal (1) Where by any requisition or order under this Act or under any notification or rule issued thereunder, any person is required to take any measures or to do anything in respect of any property owned or occupied by him or in his charge, a reasonable time shall be specified in such a requisition or order within which such measures shall be taken or such thing shall be done, as the case may be. (2) If such measures are not taken or such things are not done within the time specified in accordance with the provisions of sub-section (1), the authority issuing the requisition or order may cause the measures to be taken or the thing to be done and the cost thereof shall be recoverable from the person who was required to take such measures or to do such thing as if it were an arrear of land revenue.
Bengal Diseases of Animals Act, 1944_Section 19--> State(s): West Bengal Any Police Officer not below the rank of a Sub-Inspector may at the request in writing of a Veterinary Assistant, arrest without warrant, any person who has been concerned in any offence under this Act.
Bengal Diseases of Animals Act, 1944_Section 20--> State(s): West Bengal No Court shall take cognizance of any offence under this Act except upon the complaint or report of a Veterinary Assistant.
Bengal Diseases of Animals Act, 1944_Section 21--> State(s): West Bengal No Court inferior to that of a Presidency Magistrate or a "Magistrate of the first class shall try an offence under this Act.
Bengal Diseases of Animals Act, 1944_Section 22--> State(s): West Bengal No person shall be entitled to any compensation in respect of the destruction of any animal or thing or of any other loss, injury, detriment or inconvenience caused him by reason of anything done under this Act in good faith.
Bengal Diseases of Animals Act, 1944_Section 23--> State(s): West Bengal No suit, prosecution or other legal proceedings shall lie against any servant of the 1 [Government] for anything which is in good faith done or intended to be done under this Act or any rule made thereunder. This word was substituted for the word "Crown" by para. 4(1) of the Adaptation of Laws Order, 1950.
Bengal Diseases of Animals Act, 1944_Section 24--> State(s): West Bengal (1) The 1 [State] Government may subject to the condition of previous publication make rules2 for carrying out the purposes of this Act. (2) In particular and without prejudice to the generality of the foregoing power such rules may provide for,- (a) the manner in which a report required in sub-section (4) of section 3 shall be made; (b) the manner in which a notification issued under sub-section (1) of section 5 may be published; (c) the kinds of classes of animals which shall be vaccinated or inoculated in respect of each contagious disease referred to in sub-section (1) of section 7; (d) the manner in which an animal may be marked under sub-section (2) of section 7; (c) the manner in which an application under sub-section (2) of section 8 shall be made; (f) the manner in which the expense referred to in sub-section (2) of section 8 shall be calculated; (g) the manner in which an animal may be dealt with under sub-section (3) of section 8; (h) the contagious diseases referred to in sub-section (4) of section 8; (i) the rules subject to which a Veterinary Assistant may issue an order under section 9; (j) the tests to which an animal may be subjected under section 11; (k) the rules subject to which a post mortem examination of an animal may be made under section 12; (l) the manner in which an animal may be 3 [dealt with] under sub-section (1) of section 13; (m) the rules subject to which a Veterinary Assistant may take action under section 17. This word was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. For the Bengal Diseases of Animals Rules, 1945, made under section 24 of the Act, notification No. 10188 Vety., dated 17.10.46, published in the Calcutta Gazette of 1946, Part I The words within square brackets were substituted for the word "buried" by s. 2 of, and the first Schedule to, the West Bengal Repealing and Amending Act, 1949 (West Ben. Act XIX of 1949). 
