Bengal Famine Insurance Fund Act, 1938_Section Preamble--> State(s): West Bengal An Act to provide for the establishment and maintenance in Bengal of a Fund called the Bengal famine Insurance Fund for expenditure upon relief of, and insurance against famine and distress caused by serious drought, flood, earthquake or other natural calamities. Whereas it is expedient to provide for the establishment and maintenance in Bengal of a Fund for expenditure upon relief of, and insurance against, famine and distress caused by serious drought, flood, earthquake, or other natural calamities; It is hereby enacted as follows:-
Bengal Famine Insurance Fund Act, 1938_Section 1--> State(s): West Bengal This Act may be called the Bengal Famine Insurance Fund Act, 1 [1938]. These figures were substituted for the figures "1937" by s. 2 and the First Schedule to the West Bengal Repealing and Amending Act, 1948 (West Bengal Act VII of 1948).
Bengal Famine Insurance Fund Act, 1938_Section 2--> State(s): West Bengal In this Act, unless there is anything repugnant in the subject or context. "Fund" means the 1 [West Bengal] Famine Insurance Fund established under section 3. The words within square brackets were substituted for the word "Bengal" by para. (2) of Article 3 of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948.
Bengal Famine Insurance Fund Act, 1938_Section 3--> State(s): West Bengal On the commencement of this Act, the 1 [State] Government shall establish in and for 2 [West Bengal] a Fund, called the 3 [West Bengal] Famine Insurance Fund. The Fund shall consist of- (i) the contribution by the 4 [State] Government under section 4; (ii) such other sums as the 5 [State] Government may contribute to the Fund under section 7; and (iii) the interest which may from time to time accrue on the securities in which the sums to the credit of the Fund may be invested or re-invested under section 6. The word within square brackets was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950 The words within square brackets were substituted for the word "Bengal" by para. (2) of Article 3 of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. The words within square brackets were substituted for the word "Bengal" by para. (2) of Article 3 of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. The word within square brackets was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950 The word within square brackets was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950
Bengal Famine Insurance Fund Act, 1938_Section 4--> State(s): West Bengal As soon as may be after the commencement of (his Act, the 1 [State] Government shall, for the purpose of the establishment of the Fund, make an initial contribution to the Fund, of the sum of ten lakhs of rupees. The word within square brackets was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950
Bengal Famine Insurance Fund Act, 1938_Section 5--> State(s): West Bengal Expenditure from the Fund shall not be incurred except upon the relief of famine and the relief of distress caused by serious drought, flood, earthquake or other natural calamities: Provided that, if at any time, the total amount of the Fund exceeds twelve lakhs of rupees, the 1 [State] Government may utilise such excess to meet expenditure on protective irrigation works and other works for the prevention of famine or flood or to pay debt charges for which the 2 [State] Government may from time to time be liable, including interest, sinking fund charges and redemption charges. The word within square brackets was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950 The word within square brackets was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950
Bengal Famine Insurance Fund Act, 1938_Section 6--> State(s): West Bengal The 1 [State] Government shall from time to time invest or reinvest in its own securities or in the securities of the Central Government all sums to the credit of the Fund, which may not he immediately required for any of the purposes mentioned in section 5. The word within square brackets was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950
Bengal Famine Insurance Fund Act, 1938_Section 7--> State(s): West Bengal (1) The Accounts of the Fund shall be made up at the end of each financial year, the securities, if any, belonging to the Fund, being valued at their market value on the last day of such year and an abstract of such Accounts shall be placed before 1 * * * * the 2 [West Bengal] Legislative Assembly 3 * * * * * * every year along with the annual financial statement of the 4 [State]. (2) If the accounts so made up in respect of any year show that the balance at the credit of the Fund falls short of twelve lakhs of rupees, the deficiency shall be made up by contribution from the revenues of the 5 [State]: Provided that if the deficiency exceeds two lakhs of rupees, it may be made up in annual instalments, the amount of each instalment except the last being not less than two lakhs of rupees, The words "the Bengal Legislative Council and" were omitted by para. (1) of Article 3 of and the Schedule to the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. The words within square brackets were substituted for the word "Bengal" by para. (2) of Article 3 of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. Firstly the wards "and before the West Bengal Legislative Council when that Council is constituted" were inserted by para. 3 of. and the Eleventh Schedule to the Adaptation of Laws Order, 1950. Later, the same were omitted by Order no. 1504-L, dated the 31.7.70. The word within square brackets was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950 The word within square brackets was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950
Bengal Famine Insurance Fund Act, 1938_Section 8--> State(s): West Bengal All contributions made under this Act to the Fund are hereby declared to the expenditure charged upon the revenues of the 1 [State]. The word within square brackets was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950
Bengal Famine Insurance Fund Act, 1938_Section 9--> State(s): West Bengal The 1 [State] Government may make rules, consistent with this Act, for the purpose of giving effect to the provisions of this Act. The word within square brackets was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950 
