Bengal General Clauses Act, 1899_Section Preamble--> State(s): West Bengal An Act for further shortening the language used in Bengal Acts and West Bengal Acts and for other purposes. WHEREAS it is expedient further to shorten the language used in Bengal Acts and West Bengal Acts, and to make certain other provisions relating to those Acts ; It is hereby enacted as follows :-
Bengal General Clauses Act, 1899_Section 1--> State(s): West Bengal This Act may be called the Bengal General Clauses Act, 1899.
Bengal General Clauses Act, 1899_Section 2--> State(s): West Bengal Rep. by s. 4 and the Third Schedule of the Amending Act, 1903 (1 of 1903). 3 to 5A - General Definitions
Bengal General Clauses Act, 1899_Section 3--> State(s): West Bengal In this Act, and in all Bengal Acts made after the commencement of this Act and in all West Bengal Acts unless there is anything repugnant in the subject or context,- (1) "abet" with its grammatical variations and cognate expressions, shall have the same meaning as in the Indian Penal Code Act XLV of 1860; (2) "act" used with reference to an offence or a civil wrong, shall include a series of acts ; and words which refer to acts done shall extent also to illegal omissions; (3) "affidavit" shall include affirmation and declaration in the case of persons by law allowed to affirm or declare instead of swearing; (4) "Barrister" shall mean a barrister of England or Ireland, or a member of the Faculty of Advocates in Scotland ; (5) "Bengal Act" shall mean an Act made by the Lieutenant Governor of Bengal in Council under the Indian Councils Act, 1861, or the Indian Councils Acts, 1861 and 1892 or the Indian Councils Acts, 1861, 1892 and 1909, or made by the Governor in Council of Fort William in Bengal under the Indian Council Acts, 1861, 1892 and 1909 or the Government of India Act, 1915, or by the Local Legislature or the Governor of Bengal under the Government of India Act, or by the Provincial Legislature or the Governor of Bengal under the Government of India Act, 1935 ; (6) "chapter" shall mean a Chapter of the Act in which the word occurs ; (7) "collector" shall mean, in Calcutta, the Collector of Calcutta, and elsewhere the chief officer in charge of the revenue administration of a district; (8) "Commencement", used with reference to an Act, shall mean the day on which the Act comes into force; (9) "Commissioner" shall mean the chief officer in charge of the revenue administration of a division ; (10) "Consular Officer" shall include consul-general, consul, vice-consul, consular agent, pro-consul and any person for the time being authorised to perform the duties of consul general, consul, vice-consul or consular agent; (11) "District Judge" shall mean the Judge of a principal Civil Court of original jurisdiction, but shall not include a High Court in the exercise of its ordinary or extraordinary original civil jurisdiction; (12) "document" shall include any matter written, expressed or described upon any substance by means of letters, figures or marks or by more than one of those means, which is intended to be used or which may be used, for the purpose or recording that matter; (13) "enactment" shall include a Regulation (as hereinafter defined) and any regulation of the Bengal Code, and shall also include any provision contained in any Act or in any such Regulation as aforesaid; (14) "father" in the case of anyone whose personal law permits adoption, shall include an adoptive father; (15) "financial year" shall mean the year commencing on the first day of April; (16) "good faith" a thing shall be deemed to be done in "good faith" where it is in fact done honestly, whether it is done negligently or not; (17) * * * * * (18) * * * * * (19) * * * * * (20) "immovable property" shall include land, benefits to arise out of land, and things attached to the earth, or permanently fastened to anything attached to the earth; (21) "imprisonment" shall mean imprisonment of either description as defined in the Indian Penal Code (Act XLV of 1860); (22) "local authority" shall mean a Municipal Committee, District Board, body of Port Commissioners or other authority legally entitled to, or entrusted by the Government with, the control or management of a municipal or local fund; (23) * * * * * (24) "magistrate" shall include every person exercising all or any of the powers of a Magistrate under the Code of Criminal Procedure (Act V of 1898) for the time being in force; (25) "master," used with reference to a ship, shall mean any person (except a pilot or harbour-master) having for the time being control or charge of the ship; (26) "month" shall mean a month reckoned according to the British calendar; (27) "movable property" shall mean property of every description, except immovable property ; (28) "oath "shall include affirmation and declaration in the case of persons by law allowed to affirm or declare instead of swearing ; (29) "offence" shall mean any act or omission made punishable by any law for the time being in force ; (30) "Part" shall mean a part of the Act in which the word occurs ; (31) "person" shall include any company or association or body of individuals, whether incorporated or not; (32) "public nuisance" shall mean a public nuisance as defined in the Indian Penal Code (Act XLV or 1860); (33) "registered" used with reference to a document, shall mean registered in a Part A State or a Part C State under the law for the time being in force for the registration of documents ; (34) "Regulation" shall mean a Regulation made by the Governor under sub-paragraph (2) of paragraph 5 of the Fifth Schedule to the Constitution and shall include a Regulation made by the Central Government under the Government of India Act, 1870 or the Government of India Act, 1915, or the Government of India Act, 1935, or by the Governor under the Government of India Act, 1935, or by the President under Article 243 of the Constitution ; (35) "rule" shall mean a rule made in exercise of a power conferred by any enactment, and shall include a regulation made as a rule under any enactment; (36) "Schedule" shall mean a schedule to the Act in which the word occurs ; (37) "Scheduled District" shall mean a "Scheduled District" as defined in the Scheduled District Act, 1874 (XIV of 1874); (38) "section" shall mean a section of the Act in which the word occurs ; (39) "Ship" shall include every description of vessel used in navigation not exclusively propelled by oars; (40) "sign", with its grammatical variations and cognate expressions, shall, with reference to a person who is unable to write his name, include "mark" with its grammatical variations and cognate expressions ; (41) "son", in the case of anyone whose personal law permits adoption, shall include an adopted son ; (42) "sub-section" shall mean a sub-section of the section in which the word occurs ; (43) "swear", with its grammatical variations and cognate expressions, shall include affirming and declaring in the case of persons by law allowed to affirm or declare instead of swearing ; (44) "vessel" shall include any ship or boat or any other description of vessel used in navigation ; (44a) "West Bengal Act" shall mean an Act made by the Provincial Legislature of West Bengal under the Government of India Act, 1935, or by the Legislature of the State of West Bengal under the Constitution ; (45) "will" shall include a codicil and every writing making a voluntary posthumous disposition of property; (46) "Writing" Expressions referring to "writing" shall be construed as including references to printing, lithography, photography and other modes of representing or reproducing words in a visible form; and (47) "year" shall mean a year reckoned according to the British Calendar.
Bengal General Clauses Act, 1899_Section 4--> State(s): West Bengal The definitions in section 3 of the following words, that is to say, "affidavit," "Magistrate," "month," "oath", and "swear," apply also, unless there is anything repugnant in the subject or contest, to all Bengal Acts, made between the first day of June, 1867, and the commencement of this Act.
Bengal General Clauses Act, 1899_Section 5--> State(s): West Bengal In all Bengal Acts made between the first day of June, 1867, and the commencement, of this Act, unless there is anything repugnant in the subject or context,- (1) "land" includes houses and buildings and corporeal hereditaments and tenements of any tenure, unless where there are words to exclude houses and buildings or to restrict the meaning to tenements of some particular tenure ; and (2) "person" includes any incorporated company or incorporated association of persons,
Bengal General Clauses Act, 1899_Section 5A--> State(s): West Bengal (1) The definitions in section 3 of the General Clauses Act, 1897 (X of 1897) of the expressions "British India", "Central Act", "Central Government", "Chief Controlling Revenue Authority", "Chief Revenue Authority", "Constitution", "Gazette," "Government", "Government securities", "High Court", "India," "Indian Law", "Indian State", "merged territories", "Official Gazette", "Part A State", "Part B state", "Part C State", "Province", "Provincial Act", "Provincial Government", "State", "State Act", and "State Government" shall apply also unless there is anything repugnant in the subject or context to all Bengal and West Bengal Acts. (2) In any Bengal Act or West Bengal Act, references to the "State Government" or "Central Government" in any provision conferring power to make appointments to the civil services of, or civil posts under, the Government in India include references to such person as the State Government or the Central Government, as the case may be, may direct, and in any provision conferring power to make rules prescribing the conditions of service of persons serving Government in a civil capacity in India, include references to any person authorised by the State Government or the Central Government, as the case may be, to make rules for the purpose. (3) The references in any Bengal Act or West Bengal Act to servants of or under, or to service of or under, the Central Government or the State Government or the State of West Bengal, to property of, or belonging to, or vested in, the Secretary of State in Council or the Central Government or the Provincial Government or the Province of Bengal, and to forfeitures, to the Central Government or the Provincial Government or the Province of Bengal, shall be construed as references respectively to persons in the service of the Crown, to the service of the Crown, to property vested in the Crown, and to forfeitures to the Crown.
Bengal General Clauses Act, 1899_Section 6--> State(s): West Bengal (1) Where any Bengal Act or West Bengal Act is not expressed to come into operation on a particular day,- (a) in the case of a Bengal Act or West Bengal Act made before the commencement of the Constitution, it shall come into operation, if it is an Act of the Legislature, on the day on which the asset thereto of the Governor, the Governor General or His Majesty, as the case may require, is first published in the Official Gazette, and if it is an Act of the Governor of Bengal, on the day on which it is first published as an Act in the Official Gazette; (b) in the case of a West Bengal Act made after the commencement of the Constitution, it shall come into operation on the day on which the assent thereto of the Governor or the President, as the case may require, is first published in the Official Gazette. (2) Unless the contrary is expressed, a Bengal Act or West Bengal Act shall be construed as coming into operation immediately on the expiration of the day preceding its commencement.
Bengal General Clauses Act, 1899_Section 7--> State(s): West Bengal In this Act, and in every Bengal Act or West Bengal Act made after the commencement of this Act, the date of such publication as is mentioned in section 6, shall be printed above the title of the Act, and shall form part of the Act.
Bengal General Clauses Act, 1899_Section 8--> State(s): West Bengal Where this Act, or any Bengal Act or West Bengal Act made after the commencement of this Act, repeals any enactment hitherto made or hereafter to be made, then, unless a different intention appears, the repeal shall not- (a) revive anything not in force or existing at the time at which the repeal takes effect; or (b) affect the previous operation of any enactment so repealed or anything duly done or suffered thereunder; or (c) affect any right, privilege, obligation, or liability acquired, accrued or incurred under any enactment so repealed ; or (d) after any penalty, forfeiture or punishment incurred in respect of any offence committed against any enactment so repealed; or (e) affect any investigation, legal proceeding or remedy, in respect of any such right privilege, obligation, liability, penalty, forfeiture or punishment as aforesaid ; and any such investigation, legal proceeding or remedy may be instituted, continued or enforced, and any such penalty, forfeiture or punishment may be imposed, as if the repealing Act had not been passed.
Bengal General Clauses Act, 1899_Section 8A--> State(s): West Bengal Where any Bengal Act or West Bengal Act made after the commencement of this Act repeals any enactment by which the text of any former enactment was amended by the express omission, insertion or substitution of any matter, then, unless a different intention appears, the repeal shall not affect the continuance of any such amendment made by the enactment so repealed and in operation at the time of such repeal.
Bengal General Clauses Act, 1899_Section 9--> State(s): West Bengal (1) In any Bengal Act or West Bengal Act made after the commencement of this Act it shall be necessary, for the purpose of reviving, either wholly or partially, any enactment wholly or partially repealed, expressly to state that purpose. (2) This section applies also to all Bengal Acts made between the first day of June, 1867, and the commencement of this Act.
Bengal General Clauses Act, 1899_Section 10--> State(s): West Bengal Where this Act, or any Bengal Act or West Bengal Act made after the commencement of this Act, repeals and re-enacts with or without modifications, any provision of a former enactment, then references in any other enactment or in any instrument to the provision so repealed shall, unless a different intention appears, be construed as references to the provision so re-enacted.
Bengal General Clauses Act, 1899_Section 11--> State(s): West Bengal In any Bengal Act or West Bengal Act made after the commencement of this Act, it shall be sufficient, for the purpose of excluding the first in a series of days or any other period of time to use the word "form" and, for the purpose of including the last in a series of days on any other period of time, to use the word "to".
Bengal General Clauses Act, 1899_Section 12--> State(s): West Bengal Where, by any Bengal Act or West Bengal Act made after the commencement of this Act, any act or proceeding is directed or allowed to be done or taken in any Court or office on a certain day or within a prescribed period, then if the Court or office is closed on that day or the last day of the prescribed period, the act or proceeding shall be considered as done or taken in due time if it is done or taken on the next day afterwards, on which the Court or office is open : Provided that nothing in this section shall apply to any act or proceeding to which the Indian Limitation Act, 1908 (IX or 1908) applies.
Bengal General Clauses Act, 1899_Section 13--> State(s): West Bengal In the measurement of any distance for the purposes of any Bengal Act or West Bengal Act made after the commencement of this Act, that distance shall, unless a different intention appears; be measured in a straight line on a horizontal plane.
Bengal General Clauses Act, 1899_Section 14--> State(s): West Bengal In all Bengal Acts and West Bengal Acts, unless there is anything repugnant in the subject or context,- (1) words importing the masculine gender shall be taken to include females; and (2) words in the singular shall include the plural, and vice versa.
Bengal General Clauses Act, 1899_Section 14A--> State(s): West Bengal Rep. by para, 3 and the Eleventh Schedule of the Adaptation of Laws Order, 1950.
Bengal General Clauses Act, 1899_Section 15--> State(s): West Bengal Where, by any Bengal Act or West Bengal Act made after the commencement of this Act, any power is conferred then, unless a different intention appears that power may be exercised from time to time as occasion requires.
Bengal General Clauses Act, 1899_Section 16--> State(s): West Bengal Where, by any Bengal Act or West Bengal Act, a power to appoint any person to fill any office to execute any function is conferred, then unless, it is otherwise expressly provided, any such appointment, if it is made after the commencement of this Act, may be made either by name or by virtue of office.
Bengal General Clauses Act, 1899_Section 17--> State(s): West Bengal Where, by any Bengal Act or West Bengal Act, a power to make any appointment is conferred, then, unless a different intention appears, the authority having power or make the appointment shall also have power to suspend or dismiss any person appointed by it in exercise of that power.
Bengal General Clauses Act, 1899_Section 18--> State(s): West Bengal In any Bengal Act or West Bengal Act made after the commencement of this Act it shall be sufficient, for the purpose of indicating the application of a law to every person or number of persons for the time being executing the functions of an office, to mention the official title of the officer at present executing the functions, or that of the officer by whom the functions are commonly executed.
Bengal General Clauses Act, 1899_Section 19--> State(s): West Bengal In any Bengal Act or West Bengal Act made after the commencement of this Act it shall be sufficient, for the purpose of indicating the relation of a law to the successors of any functionaries or of corporations having perpetual succession, to express its relation to the functionaries or corporations.
Bengal General Clauses Act, 1899_Section 20--> State(s): West Bengal In any Bengal Act or West Bengal Act made after the commencement of this Act it shall be sufficient, for the purpose of expressing that a law relative to the chief or superior of an office shall apply to the deputies or subordinates lawfully performing the duties of that office in the place of their superior, to prescribe the duty of the superior.
Bengal General Clauses Act, 1899_Section 21--> State(s): West Bengal Where by any Bengal Act or West Bengal Act, a power to issue any order, scheme, rule, byelaw, notification or form is conferred, then expressions used in the order, scheme, rule, bye-law, notification or form, if it is made after the commencement of this Act, shall, unless there is anything repugnant in the subject or context, have the same respective meanings as in the Act conferring the power.
Bengal General Clauses Act, 1899_Section 22--> State(s): West Bengal Where, by any Bengal Act or West Bengal Act, a power to issue orders, rules, bye-laws, or notifications is conferred, then that power includes a power, exerciseable in the like manner and subject to the like sanction and conditions (if any), to add to, amend, vary or rescind any orders, rules, bye-laws or notifications so issued.
Bengal General Clauses Act, 1899_Section 23--> State(s): West Bengal Where, by any Bengal Act or West Bengal Act, which is not to come into operation immediately on the passing thereof, a power is conferred to make rules or bye-laws, or to issue orders with respect to the application of the Act, or with respect to the establishment of any Court or office, or the appointment of any judge or officer thereunder, or with respect to the person by whom, or the time when, or the place where, or the manner in which, or the fees for which, anything is to be done under the Act, then that power may be exercised at any time after the passing of the Act, but rules, bye-laws or orders so made or issued shall not take effect till the commencement of the Act.
Bengal General Clauses Act, 1899_Section 24--> State(s): West Bengal Where, by any Bengal Act or West Bengal Act, a power to make rules or bye-laws is expressed to be given subject to the condition of the rules or bye-laws being made after previous publication, then the following provisions shall apply, namely:- (1) the authority having power to make the rules or bye-laws shall, before making them, publish a draft of the proposed rules or bye-laws for the information of persons likely to be affected thereby; (2) the publication shall be made in such manner as that authority deems to be sufficient, or, if the condition with respect to previous publication so requires, in such manner as the Government concerned prescribes; (3) there shall be published with the draft a notice specifying a date on or after which the draft will be taken into consideration; (4) the authority having power to make the rules or bye-laws, and, where the rules or bye-laws are to be made with the sanction, approval or concurrence of another authority, that authority also, shall consider any objection or suggestion which may be received by the authority having power to make the rules or bye-laws from any person with respect to the draft before the date so specified; (5) the publication in the Official Gazette of a rule or bye-law purporting to have been made in exercise of a power to make rules or bye-laws after previous publication shall be conclusive proof that the rule or bye-law has been duly made.
Bengal General Clauses Act, 1899_Section 25--> State(s): West Bengal Where any enactment is, after the commencement of this Act, repealed and re-enacted by a Bengal Act or West Bengal Act with or without modification, then, unless it is otherwise expressly provided, any appointment, order, scheme, rule, bye-law, notification or form made or issued under the repealed enactment shall, so far as it is not inconsistent with the provisions re-enacted, continue in force, and be deemed to have been made or issue under the provisions so re-enacted, unless and until it is superseded by any appointment, order, scheme, rule, bye-law, notification or form made or issued under the provisions so re-enacted.
Bengal General Clauses Act, 1899_Section 26--> State(s): West Bengal Sections 63 to 70 of the Indian Penal Code, and the provisions of the Code of Criminal Procedure for the time being in force in relation to the issue and the execution of warrants for the levy of fines shall apply to all fines imposed under any Bengal Act or West Bengal Act (XLV of 1860) or any rule or bye-law made under any Bengal Act or West Bengal (Act V of 1898) unless the Act, rule or bye-law contains an express provision to the contrary.
Bengal General Clauses Act, 1899_Section 27--> State(s): West Bengal Where an act or omission constitutes on offence under two or more enactments, then the offender shall be liable to be prosecuted and punished under either or any of those enactments, but shall not be liable to be punished twice for the same offence.
Bengal General Clauses Act, 1899_Section 28--> State(s): West Bengal Where any Bengal Act or West Bengal Act, made after the commencement of this Act authorizes or requires any document to be served by post, whether the expression "serve" or either of the expressions "give" or "send" or any other expression is used, then, unless a different intention appears, the service shall be deemed to be effected by properly addressing, prepaying and posting by registered post, a letter containing the document, and, unless the contrary is proved, to have been effected at the time at which the letter would be delivered in the ordinary course of post.
Bengal General Clauses Act, 1899_Section 29--> State(s): West Bengal (1) In any Bengal Act or West Bengal Act, and in any rule, bye-law, instrument or document made under, or with reference to any Bengal Act or West Bengal Act, any enactment may be cited by reference to the title or short title (if any) conferred thereon or by reference to the number and year thereof, and any provision in an enactment may be cited by reference to the section or sub-section of the enactment in which the provision is contained. (2) In this Act, and in any Bengal Act or West Bengal, Act, made after the commencement of this Act, a description or citation of a portion of another enactment shall, unless a different intention appears, be construed as including the word, section or other part mentioned or referred to as forming the beginning and as forming the end of the portion comprised in the description or citation.
Bengal General Clauses Act, 1899_Section 30--> State(s): West Bengal Where any Act, rule or bye-law made after the commencement of this Act continues or amends any Acts, rules or bye-laws made before the commencement of this Act, the foregoing sections of this Act shall not by reason merely of such continuance or amendment affect the construction of such Acts, rules or bye-laws.
Bengal General Clauses Act, 1899_Section 31--> State(s): West Bengal The provisions of this Act shall apply- (a) in relation to any Eastern Bengal, and Assam Acts as in force in West Bengal and any regulation made by the Governor under section 92 of the Government of India Act, 1935, as they apply in relation to a Bengal Act or West Bengal Act made by the Provincial Legislature, and in relation to any Ordinance promulgated by the Governor of Bengal under section 88 or section 89 of the said Act or by the Governor of West Bengal under section 88 of the said Act, as they apply in relation to a Bengal Act made under the said Act by the Governor; and (b) in relation to any Ordinance promulgated by the Governor under article 213 of the Constitution or any Regulation made by the Governor under sub-paragraph (2) of paragraph 5 of the Fifth Schedule to the Constitution, as they apply in relation to a West Bengal Act made by the State Legislature: Provided that clause (b) of sub-section 1 of section 6 of this Act shall apply to any Ordinance referred to in clause (b) as if for the reference in the said clause (b) of sub-section (1) to the day of the first publication of the assent to an Act in the Official Gazette there were substituted a reference to the day of the first publication of the Ordinance in the Gazette. 
