West Bengal Bargadars Act, 1956_Section Preamble--> State(s): West Bengal An Act to make provisions for awards and orders made before the 31st day of March, 1956, by Bhag Chas Conciliation Boards. Whereas it is expedient to make provisions for awards and orders made before the 31st day of March, 1956, by Bhag Chas Conciliation Boards under the West Bengal Bargadars Act, 1950; It is hereby enacted in the Seventh Year of the Republic of India, by the Legislature of West Bengal, as follows:-
West Bengal Bargadars Act, 1956_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Bargadars Act, 1956. (2) It shall come into force immediately on the West Bengal Bargadars Ordinance, 1956, ceasing to operate.
West Bengal Bargadars Act, 1956_Section 2--> State(s): West Bengal (1) Notwithstanding anything contained in the West Bengal Land Reforms Act, 1955, or in any notification issued thereunder, where, under the West Bengal Bargadars Act, 1950 (hereinafter referred to as the said Act),- (a) (i) any appeal or any application for revision, or (ii) any application for review before an Appellate Officer, or (iii) any application for execution of an award or order, was pending immediately before the 31st day of March, 1956, such appeal or application for revision or application for review or application for execution shall be continued, (b) any award or order was made before the 31st day of March, 1956, by a Bhag Chas Conciliation Board, an appeal shall lie against such award or order and such award or order, or an award or order on an appeal therefrom or an award or order passed on review may be executed, as if the said Act and the rules and notifications issued and the appointment made thereunder had continued in force; Provided that in computing the period for filing an appeal, the time begining with the 31st day of March, 1956, and ending with the 30th day after the commencement of the West Bengal Bargadars Ordinance, 1956, shall be excluded: Provided further that where an order was made by a Bhag Chas Conciliation Board before the 31st day of March, 1956, terminating the cultivation of any land by a bargadar and such order is after that date reversed on appeal or on application for review by an Appellate Officer, the bargadar may, notwithstanding the provisions of sub-section (3) of section 12 of the said Act, apply to such Appellate Officer for an order directing immediate restoration to cultivation of the land by the bargadar, no such order shall be made unless such Appellate Officer has given the owner of the land and any person other than the bargadar, who may have grown any crop on the land an opportunity of being heard and unless the bargadar pays such sum or its equivalent in paddy to the person who may have grown any crop on the land, as the Appellate Officer thinks to be the fair and reasonable cost of growing such crop. (2) The State Government may, by order published from time to time in the Official Gazelle, provide for the removal of any difficulty that may arise in carrying out the provisions of this Act. Such order may provide for the amendment or rescission of the rules and the notifications issued including notifications relating to appointments made under the said Act.
West Bengal Bargadars Act, 1956_Section 3--> State(s): West Bengal Anything continued, any order or award made, any proceedings in execution taken or anything whatsoever done under the West Bengal Bargadars Ordinance, 1956, shall upon the said Ordinance ceasing to operate, be deemed to have been continued, taken or done under this Act as if this Act had come into force on the 22nd day of June, 1956. 
