Bengal Irrigation Act, 1876_Section Preamble--> State(s): West Bengal An Act to provide for irrigation in the Province subject to the Lieutenant-Governor of Bengal. WHEREAS it is necessary to make provision for the construction, maintenance and regulation of canals, for the supply of water therefrom, and for the levy of rates for water so supplied, in the provinces subject to the Lieutenant-Governor of Bengal; It is hereby enacted:-
Bengal Irrigation Act, 1876_Section 1--> State(s): West Bengal This Act may be called the Bengal Irrigation Act, 1876. It shall take effect in those districts 1 [in the provinces] 2 [which were on the twenty-ninth March, eighteen hundred and seventy-six, subject to the Lieutenant-Governor of Bengal] to which the 3 [State Government] shall extend it by an order published in the 4 [Official Gazette]; and shall commence on the day which shall be in such order provided for the commencement thereof. This expression within square brackets shall stand unmodified. Vide para. 3 and the Eleventh Schedule of the Adaptation of Laws Order, 1950. These words were substituted for the words "subject to the Lieutenant-Governor of Bengal" by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937. The words "Provincial Government" were first substituted for the words "said Lieutenant-Governor", by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. These words were substituted for the words "Calcutta Gazette" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937.
Bengal Irrigation Act, 1876_Section 2--> State(s): West Bengal Repealed by s. 4 and Schedule III of the Amending Act, 1903 (I of 1903).
Bengal Irrigation Act, 1876_Section 3--> State(s): West Bengal In this Act, unless there be something repugnant in the subject or context,- "Canal." - (1) "canal" includes- (a) all canals, channels and reservoirs hitherto constructed, maintained or controlled by Government for the supply or storage of water, or which may hereafter be constructed, maintained or controlled; (b) all works, embankments, structures, supply and escape-channels connected with such canals, channels or reservoirs; (c) all village-channels as defined in clause (2) of this section; (d) all drain age-works as defined in clause (3) of this section; (e) any part of a river, stream, lake, natural collection of water or natural drainage-channel to which the 1 [State Government] has applied the provisions of Part II of this Act, or of which the water has been applied or used before the passing of this Act for the purpose of any existing canal; (f) all lands on the banks of any canal as defined in articles (a), (b), (c), (d) and (e) of this clause, which have been acquired by Government: "Village-channel." - (2) "village-channel" means any channel by which water is led from a canal directly into the fields to be irrigated, and includes all subsidiary works connected with any such channel, except the sluice or outlet through which water is supplied from a canal to such channel: "Drainage-work" - (3) "drainage-work" means any work in connection with a system of irrigation which has been or may hereafter be made or improved by the Government for the purposes of the drainage of the country, whether under the provisions of Part IV of this Act or otherwise, and includes escape-channels from a canal, dams, weirs, embankments, sluices, groins and other works connected therewith, but does not include works for the removal of sewage from towns: "Flood-embankment." - (4) "flood-embankment" means any embankment constructed or maintained by the 2 [servants of the Government] in connection with any system of irrigation-works for the protection of lands from inundation, or which may be declared by the 3 [State Government] to be maintained in connection with any such system; and includes all groins, spurs, dams and other protective works connected with such embankments: "Collector." - (5) "Collector" means the head-revenue-officer of a district, and includes any officer appointed by the 4 [State Government] to exercise all or any of the powers of a Collector under this Act: "Court." - (6) "Court" means 5 * * * principal Civil Court of original jurisdiction: 6 * * * * * unless when the 7 [State Government] has appointed (as 8 [it] is hereby empowered to do), either specially for any case, or generally within any specified local limits, a judicial officer to perform the functions of a Judge under this Act, and then the expression "Court" means the Court of such officer: "Canal-officer," - (7) "canal officer" means an officer appointed under this Act to exercise control or jurisdiction over a canal or any part thereof; and includes every officer to whom any of the functions of a canal-officer under this Act have been assigned by the 9 [State Government]: "Section." - (8) "section" means a section of this Act: "Owner." - (9) "owner" includes every person having a joint interest in the ownership of the thing specified; and all rights and obligations which attach to an owner under the provisions of this Act shall attach jointly and severally to every person having such joint interest in the ownership. The words "Provincial Government" were first substituted for the words "Lieutenant-Governor" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. The words "servants of the Crown" were first substituted for the words "Officers of Government" by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937. Thereafter the word "Government" was substituted for the word "Crown" by para. 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were first substituted for the words "said Lieutenant-Governor", by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were first substituted for the words "said Lieutenant-Governor", by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. The words "in the Regulation Provinces" were omitted by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937. The words "and, in the Non-Regulation Provinces, the Court of a Commissioner of a Division" were omitted by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937. The words "Provincial Government" were first substituted for the words "said Lieutenant-Governor", by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. This word was substituted for the word "he" by paragraph 5(2) of the Government of India (Adaptation of Indian Laws) Order, 1937. The words "Provincial Government" were first substituted for the words "said Lieutenant-Governor", by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Bengal Irrigation Act, 1876_Section 4--> State(s): West Bengal Nothing contained in the Bengal Embankment Act, 1873, shall apply to any canal or flood-embankment as defined in this Act.
Bengal Irrigation Act, 1876_Section 5--> State(s): West Bengal The 1 [State Government] may from time to time declare by notification in the 2 [Official Gazette], the officers by whom, and the local limits within which, all or any of the powers or duties hereinafter conferred or imposed shall be exercised or performed. The words "Provincial Government" were first substituted for the words "said Lieutenant-Governor", by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. These words were substituted for the words "Calcutta Gazette" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937.
Bengal Irrigation Act, 1876_Section 6--> State(s): West Bengal Whenever it appears expedient to the 1 [State Government] that the water of any river or stream flowing in a natural channel, or of any lake or other natural collection of still water, should be applied or used by the Government for the purpose of any existing or projected canal, the 2 [State Government] may, by notification in the 3 [Official Gazette], declare that the said water will be so applied or used after a day to be named in the said notification, not being earlier than three months from the date thereof. The words "Provincial Government" were first substituted for the words "said Lieutenant-Governor", by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were first substituted for the words "said Lieutenant-Governor", by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. These words were substituted for the words "Calcutta Gazette" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937.
Bengal Irrigation Act, 1876_Section 7--> State(s): West Bengal At any time after the day so named, any canal-officer acting under the orders of the 1 [State Government] in this behalf may enter on any land and remove any obstructions, and may close any channels, and do any other thing necessary for such application or use of the said water. The words "Provincial Government" were first substituted for the words "said Lieutenant-Governor", by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Bengal Irrigation Act, 1876_Section 8--> State(s): West Bengal As soon as is practicable after the issue of such notification, the Col lector shall cause public notice to be given at convenient places stating that the Government intends to apply or use the said water as aforesaid, and that claims for compensation in respect of the matters mentioned in section 11 may be made before him. A copy of sections 11, 12 and 13 shall be annexed to every such notice.
Bengal Irrigation Act, 1876_Section 9--> State(s): West Bengal When any claim for compensation is made before the Collector in accordance with the last preceding section, the Collector shall issue a notice requiring all persons interested in the matter in respect of which compensation is claimed to appear personally or by agent before him at a time and place therein mentioned (such time not being earlier than fifteen days after the date of publication of the notice), and to state the nature of their respective interests in the property affected, and the amount and particulars of their claims to compensation for such interests. Notice to occupiers - The Collector shall also serve notice to the same effect on the occupier (if any) of the land entered on, and on such persons known or believe to be interested in the matter in respect of which compensation is claimed, or to be entitled to act for persons so interested, as reside within his district.
Bengal Irrigation Act, 1876_Section 10--> State(s): West Bengal The Collector may also require any person on whom a notice may be served under the last preceding section, and who makes a claim for compensation in accordance therewith, to deliver to him a statement containing, so far as may be practicable, the name of every other person possessing any interest in the property affected or any part thereof as co-proprietor, sub-proprietor, mortagagee, tenant or otherwise, and of the nature of such interest, and of the rent and profits (if any) received or receivable on account thereof for the year next preceding the date of the statement. Penalty for failure to comply - If any person shall fail to comply within the time fixed by the notice with a requisition made under this section, the Collector may impose upon him such daily fine as he may mink fit, not exceeding fifty rupees; and such fine shall be payable daily until the requisition is complied with, and the Collector may proceed from time to time to levy the amount which has become due in respect of any such fine, notwithstanding that an appeal against the order imposing such fine may be pending: Provided that, whenever the amount levied under any such order shall have exceeded five hundred rupees, the Collector shall report the case specially to the Commissioner, and not further levy in respect of such fine shall be made otherwise than by authority of the Commissioner. Person required to make statements legally bound to do so - Every person required to make or delivers statement under this section shall be deemed to be legally bound to do so within the meaning of sections 175 and 176 of the Indian Penal Code.
Bengal Irrigation Act, 1876_Section 11--> State(s): West Bengal No compensation shall be awarded for any damage caused by- (a) stoppage or diminution of percolation or floods; (b) deterioration of climate or soil; (c) stoppage of navigation, or of the means of rafting timber or watering cattle. Matters in respect of which compensation may be awarded - But compensation may be awarded in respect of any of the following matters:- (d) stoppage or diminution of supply of water through any natural channel to any defined artificial channel, whether above or underground, in use at the date of the issue of me notification under section 6; (c) stoppage or diminution of supply of water to any work erected for purposes of profit on any channel, whether natural or artificial, in use at the date of the said notification; (f) stoppage or diminution of supply of water through any natural channel which has been used for purposes of irrigation within the five years next before the date of the said notification: (g) damage done in respect of any right to a water-course or the use of any water to which any person is entitled under the Indian Limitation Act, 1 [1908], Part IV; (h) any other substantial damage, not falling under any of the above clauses (a), (b) or (c), and caused by the exercise of the powers conferred by this Act, which is capable of being ascertained and estimated at the time of awarding such compensation. Compensation for loss of tolls lawfully levied - Notwithstanding anything contained in clause (c), compensation may be awarded in respect of the loss of any lolls which were lawfully levied on any river or channel at the time of the issue of the notification mentioned in section 6. Diminution in market-value to be considered - In determining the amount of compensation under this section, regard shall be had to the diminution in the market-value, at the time of awarding compensation, of the property in respect of which compensation is claimed; and, where such market-value is not ascertainable, the amount shall be reckoned at twelve times the amount of the diminution of the annual net profits of such property, caused by the exercise of the powers conferred by this Act. No right to any such supply of water as is referred to in clauses (d), (e) or (f) of this section in respect of a work or channel not in use at the date of the notification, shall be acquired as against 2 [the Government,] except by grant or under the Indian Limitation Act, 3 [1908], Part IV. This figure was substituted for the figure "1871" by s. 2 and the First Schedule of the Bengal Repealing and Amending Act, 1938 (Bengal Act I of 1939). The words "the Crown" were first substituted for the words "the Government" by para. 3 and Schedule IV of the Government of Indian (Adaptation of Indian Laws) Order, 1937. Thereafter the word "Staid" was substituted for the word "Crown" by para. 4(1) of The Adaptation of Laws Order, 1950. This figure was substituted for the figure "1871" by s. 2 and the First Schedule of the Bengal Repealing and Amending Act, 1938 (Bengal Act I of 1939).
Bengal Irrigation Act, 1876_Section 12--> State(s): West Bengal If any supply of drinking-water is substantially deteriorated or diminished by any works undertaken in accordance with a declaration made by the 1 [State Government] under section 6, the canal-officer shall be bound to provide within convenient distance an adequate supply of good drinking-water in lieu of that so deteriorated or diminished, and no person shall be entitled to chaim any further compensation in respect of the said deterioration or diminution. The words "Provincial Government" were first substituted for the words "said Lieutenant-Governor", by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Bengal Irrigation Act, 1876_Section 13--> State(s): West Bengal No claim for compensation for any such stoppage, diminution or damage shall be entertained after the expiration of six months from such stoppage, diminution or damage, unless the Collector is satisfied that the claimant had sufficient cause for not making the claim within such period.
Bengal Irrigation Act, 1876_Section 14--> State(s): West Bengal On the day fixed in the notice mentioned in section 9, the Collector shall proceed to inquire summarily into the claim and to determine the amount of compensation which in his opinion should be allowed therefor, and shall tender such amount to the persons interested who have attended in pursuance of the notice given under section 9. Power to summon witnesses - For the purpose of such inquiry the Collector shall have power to summon and enforce the attendance of witnesses and to compel the production of documents by the same means and, as far as may be, in the same manner, as is provided in the case of a Civil Court under the Code of Civil Procedure, 1 [1908]. This figure was inserted by s. 2 and the Firs Schedule of the Bengal Repealing and Amending Act 1938 (Bengal Act I of 1939)
Bengal Irrigation Act, 1876_Section 15--> State(s): West Bengal The Collector may, if no claimant attends pursuant to the notice, or if for any other cause he thinks fit, from time to time, postpone the inquiry to a day to be fixed by him.
Bengal Irrigation Act, 1876_Section 16--> State(s): West Bengal If the Collector and the persons interested agree as to the amount of compensation to be allowed, the Collector shall make an award under his hand for the same. Award to be filed and to be evidence - Such award shall be filed in the Collectors office, and shall be conclusive, as between the Collector and the persons interested, of the value of the said property and the amount of compensation allowed for the same.
Bengal Irrigation Act, 1876_Section 17--> State(s): West Bengal If the Collector and the persons interested do not agree as to the amount of compensation to be allowed, or if upon the said inquiry any question respecting the title to the property of which the value has been diminished, or any right thereto, or interest therein, arises between or among two or more persons making conflicting claims in respect thereof, the Collector shall refer the matter to the determination of the Court in manner hereinafter provided.
Bengal Irrigation Act, 1876_Section 18--> State(s): West Bengal If, when the Collector proceeds to make the inquiry as mentioned in sections 14 and 15, no claimant attends, or if any person whom the Collector has reason to think interested does not attend, the Collector shall hold a proceeding and record the following particulars:- (a) the nature and extent of the property of which the value has been diminished and in respect of which compensation is claimed, and the character and extent of the damage done; (b) the names of the persons whom he has reason to think interested in such property; (c) the amount fixed by him as compensation; and, (d) the grounds on which such amount was determined; And to place amount of compensation in deposit - and shall place the amount so fixed by him in deposit, there to be held on account of the persons interested, and shall issue a notice to the persons believed to be interested, informing them that the said amount has been deposited as required by this section, and that, should no application be made to the Court (as provided in the next succeeding section) within six weeks of the issue of the notice on the last of the persons named therein, the Collector will pay the amount to any persons legally authorized to receive and to give an acquittance for me same.
Bengal Irrigation Act, 1876_Section 19--> State(s): West Bengal Any person on whom notice may be served under the same last preceding section, and any person interested in any property in respect of which such notice has been issued, may, within six weeks of the service of such notice, apply to the Court stating his objection to the amount of compensation as fixed by the Collector under the last preceding section, and the amount which he claims as compensation. On receipt of such application the Court shall proceed to determine the amount of compensation to be paid on account of the claim and all other matters, as if a reference had been made to it under section 17.
Bengal Irrigation Act, 1876_Section 20--> State(s): West Bengal In making reference under section 17 the Collector shall state, for the information of the Court, the particulars mentioned in section 18.
Bengal Irrigation Act, 1876_Section 21--> State(s): West Bengal On receipt of a reference under section 17 the Court shall proceed, as far as may be practicable, in accordance with sections 19 to 23 (inclusive), and sections 26 to 36 (inclusive), of the Land Acquisition Act, 18701 : Provided that, instead of the last clause of the said section 26, the following shall be read:-"The provisions of this section and of section 11 of the Bengal Irrigation Act, 1876, shall be read to every assessor in a language which he understands, before he gives his opinion as to the amount of compensation to be awarded." Act X of 1870 was repealed and re-enacted by the Land Acquisition Act, 1894 (I of 1894), and this reference should now be construed as a reference to sections 20 to 22 and 25 to 28 of the latter Act-see section 2(3) thereof.
Bengal Irrigation Act, 1876_Section 22--> State(s): West Bengal Where there are several persons interested, if such persons agree in the apportionment of the compensation, the particulars of such apportionment shall be specified in the award, whether such award be made by the Collector or by the Court, and as between such persons the award shall be conclusive evidence of the correctness of the apportionment.
Bengal Irrigation Act, 1876_Section 23--> State(s): West Bengal When the amount of compensation has been settled under section 16, if any dispute arises as to the apportionment of the same or any part thereof, the Collector shall refer such dispute to the decision of the Court. All costs entailed by such a reference, and the proceedings of the Court thereon, shall be paid by the parties who dispute the apportionment of the compensation, in such proportions as the Court may direct, and the Collector shall not be required to disburse any such costs, nor shall any such costs be recovered from the Collector.
Bengal Irrigation Act, 1876_Section 24--> State(s): West Bengal When the amount of compensation has been settled by the Court, and there is any dispute as to the apportionment thereof, or when a reference to the Court has been made under, the last preceding section, the Judge sitting along shall decide the proportions in which the persons interested are entitled to share in such amount. Appeal -An appeal shall lie from every such decision to the High Court, unless the Judge whose decision is appealed from is not the District Judge, in which case the appeal shall lie, in the first instance, to the District Judge. Every appeal under this section shall be presented within, the time and in manner provided by the Code of Civil Procedure, 1 [1908], for regular appeals in suits. This figure was inserted by s. 2 and the Firs Schedule of the Bengal Repealing and Amending Act 1938 (Bengal Act I of 1939)
Bengal Irrigation Act, 1876_Section 25--> State(s): West Bengal Payment of the compensation shall be made by the Collector in accordance with the award made by him under section 16; or the proceeding held by him under section 18, if no application be made to the Courts as provided by section 19; or the award made by the Court or the decision of the Judge under section 21; or, in the case of an appeal, under section 24, in accordance with the decision in appeal, as the case may be.
Bengal Irrigation Act, 1876_Section 26--> State(s): West Bengal The amount of compensation fixed by any award, proceeding or decision, as specified in the last preceding section, shall be deemed to be the full amount payable by 1 [the Government] in respect of the claim dealt with therein; and 2 [the Government] shall not be liable for any further claim to any person whatever in respect of any matter which was the subject of such award, proceeding or decision; nor shall any such claim be made against 3 [the Government] in respect of the payment of any portion of such compensation in accordance with any award, proceeding or decision as aforesaid, or in accordance with any decision of the Judge, or of the District Judge, or of the High Court in appeal, as the case may be, under section 24; and no suit shall be brought to set aside an award or decision under this Act. The words "the Crown" were first substituted for the words "the Government" by para. 3 and Schedule IV of the Government of Indian (Adaptation of Indian Laws) Order, 1937. Thereafter the word "Staid" was substituted for the word "Crown" by para. 4(1) of The Adaptation of Laws Order, 1950. The words "the Crown" were first substituted for the words "the Government" by para. 3 and Schedule IV of the Government of Indian (Adaptation of Indian Laws) Order, 1937. Thereafter the word "Staid" was substituted for the word "Crown" by para. 4(1) of The Adaptation of Laws Order, 1950. The words "the Crown" were first substituted for the words "the Government" by para. 3 and Schedule IV of the Government of Indian (Adaptation of Indian Laws) Order, 1937. Thereafter the word "Staid" was substituted for the word "Crown" by para. 4(1) of The Adaptation of Laws Order, 1950.
Bengal Irrigation Act, 1876_Section 27--> State(s): West Bengal Nothing contained in the last preceding section shall affect the liability of any person who may receive the whole or any part of any compensation awarded under this Act to pay the same to the person lawfully entitled thereto.
Bengal Irrigation Act, 1876_Section 28--> State(s): West Bengal Every tenant holding under an unexpired lease, or having a right of occupancy, who is in occupation of any land at the time when any stoppage or diminution of the supply in respect of which compensation is allowed under section 11 takes place, may claim an abatement of the rent previously payable by him for the said land, on the ground that the interruption reduces the value of the holding: Provided that no part of the said compensation shall have been received by the said tenant in respect of such reduction in the value of his holding.
Bengal Irrigation Act, 1876_Section 29--> State(s): West Bengal If a water-supply increasing the value of such holding is afterwards restored to the said land otherwise than at the cost of the tenant, the rent of the tenant may be enhanced, in respect of the increased value of such land due to the restored water-supply, to an amount not exceeding that at which it stood immediately before the abatement. Such enhancement shall be on account only of the restored water-supply, and shall not affect the liability of the tenant to enhancement of rent on any other grounds.
Bengal Irrigation Act, 1876_Section 30--> State(s): West Bengal All sums of money payable for compensation under this Part shall become due three months after the claim for such compensation is made in respect of the stoppage, diminution or damage complained of, Interest and simple interest at the rate of six per centum per annum shall be allowed on any such sum remaining unpaid after the said three months, except where the non-payment of such sum is caused by the wilful neglect or refusal of the claimant to receive the same: Collector may invest amount deposited or awarded in Government securities - Provided that the Collector may at any time invest the whole or any portion of the amount payable as compensation under this Act in any Government securities, and such securities shall be held by the Collector for the benefit of the persons interested, and the persons interested shall be bound to receive such securities with any interest which may have accrued upon them as full payment of the sum which the Collector paid for such securities, and of any sum which he may have paid as expenses incurred in purchasing the same, and of any interest which might otherwise have accrued on such sums.
Bengal Irrigation Act, 1876_Section 31--> State(s): West Bengal No compensation shall be claimable under this Act in respect of any works executed before it came into force, or of any damage, injury or loss caused by such works.
Bengal Irrigation Act, 1876_Section 32--> State(s): West Bengal Service of any notice under this Part shall be made by delivering or tendering a copy thereof signed by the officer therein mentioned. Whenever it may be practicable, the service of the notice shall be made on the person therein named. When such person cannot be found, the service may be made on any adult male member of his family residing with him; and if no such adult male member can be found, the notice may be served by fixing the copy on the outer door of the house in which the person therein named ordinarily dwells or carries on business; and, if such person has no ordinary place of residence within the district, service of any notice may be made by sending copy of such notice by post in a registered cover addressed to such person at his usual place of residence.
Bengal Irrigation Act, 1876_Section 33--> State(s): West Bengal Whenever it shall be necessary to make any inquiry or examination in connection with a projected canal or with the maintenance of an existing canal, or with a projected flood-embankment, or with the maintenance of an existing flood-embankment, any canal-officer or other person acting under the general or special orders of a canal-officer may enter upon such land as he may think necessary for the purpose, and may exercise all powers and do all things in respect of such lands as he might exercise and do if the Government had issued a notification under the provisions of section 4 of the Land Acquisition Act, 1870,1 to the effect that land in that locality is likely to be needed for a public purpose; and may set upon and maintain water-gauges, and do all other things necessary for the prosecution of such inquiry and examination. Act X of 1870 was repealed and re-enacted by the Land Acquisition Act, 1894 (I of 1894), and this reference should now be construed as a reference to section 4 of the latter Act-see section 2(3) thereof.
Bengal Irrigation Act, 1876_Section 34--> State(s): West Bengal Such canal-officer or other person may also enter upon any land, building or village-channel on account of which any water-rate is chargeable for the purpose of inspecting or regulating the use of the water supplied, or of measuring the lands irrigated thereby or chargeable with a water-rate, and of doing all things necessary for the proper regulation and management of the canal from which such water is supplied.
Bengal Irrigation Act, 1876_Section 35--> State(s): West Bengal In case of any accident being apprehended or happening to a canal or flood-embankment, any canal-officer, or any person acting under his general or special orders in this behalf, may enter upon any lands adjacent to such canal or flood-embankment and may execute all works which may be necessary for the purpose of preventing such accident, or repairing any damage done.
Bengal Irrigation Act, 1876_Section 36--> State(s): West Bengal When such canal-officer or person proposes, under the provisions of either of the three last preceding sections, to enter into any building or enclosed court or garden attached to a dwelling-house not supplied with water flowing from any canal, and not being adjacent to a flood-embankment, he shall previously give to the occupier of such building, court or garden such reasonable notice as the urgency of the case may allow.
Bengal Irrigation Act, 1876_Section 37--> State(s): West Bengal In every case of entry upon any land or building under section 7, section 33, section 34 or section 35, the canal-officer or person making the entry shall ascertain and record the nature of any crop, tree, building or other property to which damage has been done, and the extent of the damage done to any such property, and shall tender compensation to proprietors or occupiers for all damage done to the same by the entry or by any works executed. If such tender is not accepted, the canal-officer shall refer the matter to the Collector, who shall thereupon give notice in writing to the person interested in such land and to the canal-officer, requiring them to attend before him, on a date to be fixed in the notice, for the purpose of making inquiry as to the amount of compensation.
Bengal Irrigation Act, 1876_Section 38--> State(s): West Bengal After such inquiry as he may think necessary, the Collector shall decide the amount of compensation payable; and such decision shall be subject to an appeal to the Commissioner of the Division: Provided that such appeal be presented to the Commissioner, or to the Collector for transmission to the Commissioner, within thirty days of the decision appealed against. If no such appeal be preferred, the decision of the Collector, or, if such appeal be preferred, the decision of the Commissioner shall be final and conclusive.
Bengal Irrigation Act, 1876_Section 39--> State(s): West Bengal Suitable means of crossing canals constructed or maintained at the cost of Government shall be provided at such places as the 1 [State Government] thinks necessary for the reasonable convenience of the inhabitants of the adjacent lands; and suitable bridges, culverts or other works shall be constructed to prevent the drainage of the adjacent lands being obstructed by any canal. Collector to certify to Government that means of crossing canals and drainage have been provided On the completion of any canal or of any convenient section of any canal the Collector, after causing such inspection to be made as may be necessary, shall certify to 2 [the State Government] that suitable and sufficient means of crossing the canal, and suitable and sufficient means of drainage as aforesaid, have been provided; or shall report in what respects the provision made for the above purposes is defective; and if, at any time after he shall have given such certificate, it shall be brought to his notice that the provision made as above has proved insufficient, the Collector shall cause inquiry to be made into the circumstances of the case, and, if the statement is established, shall report his opinion thereon for the consideration of the 3 [State Government], and the 4 [State Government] shall cause such measures in reference thereto to be taken as 5 [it] thinks proper. The words "Provincial Government" were first substituted for the words "said Lieutenant-Governor", by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. The words the Provincial Government were first substituted for the words "the Government" by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937. Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were first substituted for the words "said Lieutenant-Governor", by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were first substituted for the words "said Lieutenant-Governor", by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. This word was substituted for the word "he" by paragraph 5(2) of the Government of India (Adaptation of Indian Laws) Order, 1937.
Bengal Irrigation Act, 1876_Section 40--> State(s): West Bengal Whenever it appears to the 1 [State Government] that injury to the public health or public convenience, or to any canal or to any land for which irrigation from a canal is available, has arisen or may arise from the obstruction of any river, stream or natural drainage-course, the 2 [State Government] may, by notification published in the 3 [Official Gazette], prohibit, within limits to be defined in such notification, the formation of any such obstruction, or may, within such limits, order the removal or other modification of such obstruction. Thereupon so much of the said river, stream or natural drainage-channel as is comprised within such limits shall be held to be a drainage-work as defined in section 3. The words "Provincial Government" were first substituted for the words "said Lieutenant-Governor", by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were first substituted for the words "said Lieutenant-Governor", by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. These words were substituted for the words "Calcutta Gazette" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937.
Bengal Irrigation Act, 1876_Section 41--> State(s): West Bengal The canal-officer or other person authorized by the 1 [State Government] in that behalf may, after such publication, issue and order to the person causing or having control over any such obstruction to remove or modify the same within a time to be fixed in the order. The words "Provincial Government" were first substituted for the words "said Lieutenant-Governor", by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Bengal Irrigation Act, 1876_Section 42--> State(s): West Bengal If, within the time so fixed, such person does not comply with the order, the canal-officer may cause the obstruction to be removed or modified; and if the person to whom the order was issued does not, when called upon, pay the expenses of such removal or modification, such expenses shall be recoverable as a demand 1 * * * The reference to Ben, Act VII of 1868, which was repealed by the Public Demands Recovery Act, 1880 (Bengal Act VII of 1880), is omitted.
Bengal Irrigation Act, 1876_Section 43--> State(s): West Bengal Whenever it appears to the 1 [State Government] that any drainage-works are necessary for the public health, or for the improvement or proper cultivation or irrigation of any lands in districts to which the provisions of the Bengal Embankment Act, 1873, do not apply, or that protection from floods or other accumulations of water, or from erosion by a river, is required for any lands, the 2 [State Government] may cause a scheme for such works to be drawn up and carried into execution, and the persons authorized by the 3 [State Government] to draw up and execute such scheme may exercise in connection therewith all or any of the powers conferred on canal-officers by sections 33, 34 and 35, and shall be liable to any or all of the obligations imposed upon canal-officers by sections 36 and 37. The words "Provincial Government" were first substituted for the words "said Lieutenant-Governor", by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were first substituted for the words "said Lieutenant-Governor", by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were first substituted for the words "said Lieutenant-Governor", by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Bengal Irrigation Act, 1876_Section 44--> State(s): West Bengal Whenever, in pursuance of a notification made under section 40, any obstruction is removed or modified; or, whenever any drainage-work is carried out under the last preceding section, all claims for compensation on account of any loss consequent on the removal or modification of the said obstruction, or the construction of such work, may be made before the Collector and he shall deal with the same in the manner provided in Part II; but no compensation shall be allowed for any damages arising from increase of percolation.
Bengal Irrigation Act, 1876_Section 45--> State(s): West Bengal No such claim shall be entertained after the expiration of six months from the occurrence of the loss complained of, unless the Collector is satisfied that the claimant had sufficient cause for not making the claim within such period.
Bengal Irrigation Act, 1876_Section 46--> State(s): West Bengal "Person" in this Part includes any number of persons acting jointly.
Bengal Irrigation Act, 1876_Section 47--> State(s): West Bengal The canal-officer shall keep a register of all village-channels, whether already existing or constructed under this Act, and shall note there on in respect of every village-channel whether it is a public channel maintained at the cost of the Government, or a private channel maintained at the cost of the owners; and shall register the names of the owners of every such private channel. Extention or branch of village-channel to be registered - A village-channel made as an extension of, or a branch to, an existing village-channel shall be registered as a separate village-channel, and so much of the length of any village-channel as lies within the limits of any one village or mauza shall be entered on the register as a separate village-channel. Every section of a village-channel so separately entered on the register shall be deemed to be a separate village-channel in respect of all rights and liabilities imposed by this Act: Canal-officer may register as one village-channel section including portions lying within two or more villages Provided always that, whenever it shall seem fit to the canal-officer for any special reason to enter upon his register as one village-channel a section of a village-channel which includes portions lying within two or more villages or mauzas, the canal-officer may, with the consent of the Collector obtained in writing, register such section as one village-channel, and such section shall be deemed to be one village-channel in respect of all rights and liabilities imposed by this Act.
Bengal Irrigation Act, 1876_Section 48--> State(s): West Bengal Any person may, with the consent of the canal-officer, acquire the property in an existing village-channel for the purpose of improving or maintaining it- (a) by taking over any village-channel belonging to 1 [the Government]; (b) by transfer of a village-channel from the owner thereof by private agreement. The word "the Crown" were first substituted for the word "the Government" by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937. Thereafter, the word. "Government" was substituted for the word "Crown" by para. 4(1) of the Adaptation of Laws Order, 1950.
Bengal Irrigation Act, 1876_Section 49--> State(s): West Bengal Any person may, with the permission of a canal-officer construct a new village-channel if he has obtained the consent of the owner and occupiers of the land required therefor.
Bengal Irrigation Act, 1876_Section 50--> State(s): West Bengal Any person desiring the construction of a new village-channel, but being unable or unwilling to construct it under a private arrangement with the owners and occupiers of the land affected, as mentioned in the last preceding section, may apply in writing to the canal-officer staling- that he desires the said canal-officer, in his behalf and at his cost, to do all things necessary for constructing such village-channel; that he is ready to defray all costs necessary for acquiring the land and constructing such village-channel.
Bengal Irrigation Act, 1876_Section 51--> State(s): West Bengal If the canal-officer considers the construction of such village-channel expedient, he may call upon the applicant to deposit any part of the expense such officer may consider necessary, and upon such deposit being made, shall cause inquiry to be made into the most suitable alignment for the said village-channel, and shall mark out the land which, in his opinion, it will be necessary to occupy for the construction thereof, and shall forthwith publish a notification in every village through which the village-channel is proposed to be taken that so much of such land as is situated within such village has been so marked out, and shall send a copy of such notification to the Collector of every district in which any part of such land is known to be situate for publication on such land. Notice to person wishing to be join owner - Such notification shall also call upon any person who wishes to be admitted a joint owner of such village-channel to make his application in that respect within thirty days of the publication of such notification. If any such applicant appears, and his application is admitted, he shall be liable to pay his share in the construction of such village-channel and in the cost of acquiring such land, and shall be an owner of such village-channel constructed.
Bengal Irrigation Act, 1876_Section 52--> State(s): West Bengal On receipt of copy of such notification, the Collector shall proceed to acquire such land under the provisions of the Land Acquisition Act, 18701 , as if a declaration had been issued by the Government for the acquisition thereof under section 6 of that Act, and as if the Government had thereupon directed the Collector to take order for the acquisition of such land under section 7 of the said Act, and (if necessary) as if the Government had issued orders for summary possession being taken under section 17 of the said Act. Act X of 1870 was repealed and re-enacted by the Land Acquisition Act, 1894 (I of 1894), and this reference should now be construed as a reference to the latter Act- section 2(3) thereof.
Bengal Irrigation Act, 1876_Section 53--> State(s): West Bengal On being put in possession of the land the canal-officer shall construct the required village-channel; and on its completion shall give to the applicant notice thereof, and of any sum payable by him on account of the cost of acquiring the land and constructing the village-channel. On such notice being given, such sum shall be due from the applicant to the canal-officer. On receipt of payment in full of all expenses incurred, the canal-officer shall make over possession of such village-channel to such applicant.
Bengal Irrigation Act, 1876_Section 54--> State(s): West Bengal Whenever a canal-officer considers that the transfer of a village-channel from the owner is necessary for the proper management of the irrigation from such village-channel, he may cause a notice to be served on the registered owner to appear on a certain day, not less than fifteen days after service of notice, and to prefer any objection to such transfer. After hearing such objection, the canal-officer may order that such village-channel shall be transferred to such person as he may think fit, and that such person be registered as owner of the said village-channel: Provided that no person shall be registered as the owner of a village-channel under this section, unless he has expressed in writing his willingness to be so registered, and until he has paid to the canal-officer such sum as may be fixed by the canal-officer under section 56.
Bengal Irrigation Act, 1876_Section 55--> State(s): West Bengal Any person wishing to become the joint owner of an existing village-channel may petition the canal-officer to that effect, and on receipt of such petition the canal-officer may, if he thinks fit, issue a notice as provided in the last preceding section upon the registered owner, and, after hearing any objection which the registered owner may prefer against the admission of such applicant to be a joint owner, may direct that the applicant shall be registered as such joint owner.
Bengal Irrigation Act, 1876_Section 56--> State(s): West Bengal When deciding the question of transfer or of admission to joint ownership under either of the two last preceding sections, the canal-officer shall also determine what amount shall be paid- as the costs of the proceedings; as compensation to the previous owners; and the amount so determined shall be due by the transferee, or the person admitted to registry as a joint owner, as the case may be; and, on payment of such amount, the village-channel shall be transferred, or the applicant shall be registered as owner or as a joint owner thereof, as the case may be.
Bengal Irrigation Act, 1876_Section 57--> State(s): West Bengal Instead of awarding payment of compensation under the last preceding section, the canal-officer may fix an amount of rent to be paid annually to the previous owners by the persons to whom the village-channel is transferred.
Bengal Irrigation Act, 1876_Section 58--> State(s): West Bengal Every person- (a) acquiring a village-channel as provided in section 48; or (b) constructing a village-channel as provided in section 49; or (c) receiving possession of a village-channel as provided in section 53; or (d) acquiring a village-channel by transfer as provided in section 54; or (e) being admitted to registration as joint owner in a village channel as provided in section 55, shall be deemed to be an owner of such village-channel.
Bengal Irrigation Act, 1876_Section 59--> State(s): West Bengal Every owner of a village-channel shall be bound- (a) to construct and maintain all works necessary for the passage across such village-channel of canals, village-channels, drain age-channels and public roads existing at the time of its construction, and of the drainage intercepted by it, and for affording proper communications across it For the convenience of the occupants of neighbouring lands; (b) to maintain such village-channel in a fit state of repair for the conveyance of water; (c) to allow the use of it to others on such terms as may be declared equitable by the canal-officer as hereinafter prescribed; and shall be entitled- (d) to have a supply of water by such village-channel at such rates and on such terms as are prescribed by the rules made by the 1 [State Government] under section 99; (e) to receive such rent for the use of the village-channel by other persons as the canal-officer may award him. The words "Provincial Government" were first substituted for the words "said Lieutenant-Governor", by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Bengal Irrigation Act, 1876_Section 60--> State(s): West Bengal If the owner of a village-channel fails to fulfil the obligations mentioned in clauses (a) and (b) of the last preceding section, the canal-officer may require him by notice to execute the necessary works or repairs within a period not being less than fifteen days, and in the event of failure may execute them on his behalf; and all expenses incurred by the execution of such works or repair shall be a sum due by such owner to Government; and, if any such owner who has already failed on one occasion to execute such works or repairs when required to do so, and has left them to be executed on his behalf by the canal-officer, shall again fail to execute any such works or repairs when required to do so; or if any such owner shall refuse in any respect to fulfil the obligation mentioned in clause (c) of the last preceding section, after having been required to fulfil the same by a notice in writing from the canal-officer, the canal-officer may strike such village-channel off the register, and so disqualify it to be any longer a medium for the conveyance of canal-water.
Bengal Irrigation Act, 1876_Section 61--> State(s): West Bengal Any owner may resign his interest in a village-channel: Provided such resignation be duly registered in the office of the canal-officer.
Bengal Irrigation Act, 1876_Section 62--> State(s): West Bengal Any owner of a village-channel may, with the consent of the canal-officer, transfer his interest to any other person: Provided that the liabilities of the person so transferring shall not cease till such transfer is registered in the office of the canal-officer.
Bengal Irrigation Act, 1876_Section 63--> State(s): West Bengal If any owner of a village-channel dies, his legal representative may apply for registration in his stead. If no such application for registry be made within six weeks from the death of the said owner, the remaining registered owners of the village-channel, if any, shall be deemed to be owners of the entire interest in the village-channel, until some other person shall have established his claim to be registered as owner in place of the deceased. If the deceased shall have been the sole registered owner, the canal-officer shall be deemed to be his representative for the purposes of this Part, and shall exercise all rights and be bound by all liabilities which attached to the deceased in respect of his ownership of the said village-channel, until some person shall have established his right to be registered as owner thereof in place of the deceased; and the canal-officer shall account to such person for all sums received and expended in the exercise of the rights and discharge of the liabilities which attached to the deceased in respect of such ownership.
Bengal Irrigation Act, 1876_Section 64--> State(s): West Bengal When any person applies for registration under the three last preceding sections, the canal-officer shall serve notice on the other registered owners to prefer any objection to the resignation, transfer or succession within fifteen days, and, if no such objection shall be made, or if the objections made be deemed invalid, shall order such resignation, transfer or succession to be registered.
Bengal Irrigation Act, 1876_Section 65--> State(s): West Bengal All joint owners of a village-channel shall be held to have an equal interest in it, unless, with the permission of the canal-officer, they register specific unequal interests.
Bengal Irrigation Act, 1876_Section 66--> State(s): West Bengal Any person not an owner of a village-channel desiring to have a supply of water through such village-channel, may make a private arrangement with the owners for the conveyance of water, or may apply to the canal-officer for authority to use such village-channel.
Bengal Irrigation Act, 1876_Section 67--> State(s): West Bengal On receipt of such application the canal-officer shall serve notice on the owners to show cause why such permission should not be granted, and, if no objection be raised, or if any objections be raised and found invalid, shall authorize the conveyance of such supply on such conditions as may appear to him equitable.
Bengal Irrigation Act, 1876_Section 68--> State(s): West Bengal The canal-officer shall also fix a sum as rent to be paid for the use of such village-channel to the owner. Such rent may be in the form of a percentage on the water-rate of the person using the village-channel, or otherwise, as may be fixed by the canal-officer.
Bengal Irrigation Act, 1876_Section 69--> State(s): West Bengal The owner of a village-channel which receives its water through another village-channel may, at the discretion of the canal-officer, either be declared a joint owner of such other village-channel, or may be required to pay rent for the use of the same to the owner thereof, as provided in the last preceding section.
Bengal Irrigation Act, 1876_Section 70--> State(s): West Bengal All rent payable under either of the two last preceding sections shall be deemed to be due in the same instalments and at the same periods as the water-rate is due, or in such other instalments and at such other dates as the canal-officer may direct, and may be collected by the canal-officer on behalf of the person entitled to it, if the canal-officer thinks fit.
Bengal Irrigation Act, 1876_Section 71--> State(s): West Bengal Any canal-officer collecting rent under the last preceding section on behalf of any person entitled thereto shall be bound to pay to the person entitled to the same no more than the amount actually collected by him as rent.
Bengal Irrigation Act, 1876_Section 72--> State(s): West Bengal No land acquired under this Part for a village-channel shall be used for any other purpose without the consent of the canal-officer previously obtained.
Bengal Irrigation Act, 1876_Section 73--> State(s): West Bengal Every sum declared to be due under this Part shall be recoverable by the canal-officer on behalf of the 1 [State Government] of the person entitled to receive the same, and shall be held to be a demand 2 * * * * The words "Provincial Government" were first substituted for the word "Government" by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Older, 1937. Thereafter the word "State" was substituted for the word "Provincial" by pant. 4(1) of the Adaptation of Laws Order, 1950. The reference to Bengal Act VII of 1868, which was repealed by the Public Demands Recovery Act, 1880 (Ben, Act VII of 1880), is omitted.
Bengal Irrigation Act, 1876_Section 74--> State(s): West Bengal Every person desiring that water shall be supplied to his land from a canal shall present a written application to that effect to the canal-officer, in the form given in Schedule B hereto annexed, or in a similar form, binding himself by the rules made by the 1 [State Government] under the powers vested in 2 [it] by this Act; and no person shall be liable to pay any rate or due whatever, on account of water supplied to his land with the permission of the canal-officer, otherwise than on such application, nor shall water be supplied otherwise than on such application. The words "Provincial Government" were first substituted for the words "said Lieutenant-Governor", by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. This word was substituted for the word "him" by paragraph 5(2) of the Government of India (Adaptation of Indian Laws) Order, 1937.
Bengal Irrigation Act, 1876_Section 75--> State(s): West Bengal If the application mentioned in the last preceding section be granted by the canal-officer, the canal-officer shall cause his permission to be recorded in the form given in Schedule C hereto annexed, or in some similar form, binding himself by the rules made by the 1 [State Government] as aforesaid. The words "Provincial Government" were first substituted for the words "said Lieutenant-Governor", by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Bengal Irrigation Act, 1876_Section 76--> State(s): West Bengal All rules made by the 1 [State Government] under section 99 shall be consistent with the following conditions:- (a) The canal-officer may not stop the supply of water to any village-channel, or to any person who is entitled to such supply, except in the following cases:- (1) whenever and so long as it is necessary to stop such supply for the purposes of executing any work ordered by competent authority; (2) whenever and so long as any village-channel is not maintained in such repair as to prevent the wasteful escape of water therefrom; (3) whenever and so long as it is necessary to do so in rotation to supply the legitimate demands of other persons entitled to water; (4) whenever and so long as it may be necessary to stop the supply in order to prevent the wastage or misuse of water; (b) Claims to compensation in case of failure or stoppage of supply - No claim shall be made 2 [against the Government] for compensation in respect of loss caused by the failure or stoppage of the water in a canal, by reason of any cause beyond the control 3 [of the State Government], or of any repairs, alteration or additions to the canal, or of any measures taken for regulating the proper flow, of water therein, or for maintaining the established course of irrigation which the canal-officer considers necessary; but the person suffering such loss shall be entitled to such remission of the ordinary charges payable for the use of the water as is authorized by the 4 [State Government]; (c) Claims on account of interruption from other causes - If the supply of water to any land irrigated from a canal be interrupted otherwise than in the manner described in the last preceding clause, the occupier or owner of such land may present a petition for compensation to the Collector for any loss arising from such interruption, and the Collector shall award to the petitioner reasonable compensation for such loss; (d) duration of supply - When the water of a canal is supplied for the irrigation of a single crop, the permission to use such water shall be held to continue only until that crop comes to maturity, and to apply only to that crop; but, if it be supplied for irrigating two or more crops to be raised on the same land within the year, such permission shall be held to continue for one year from the commencement of the irrigation, and to apply to such crops only as are matured within that year; (e) sale or subletting of right to use canal-water contracts for water transferable with land - No person entitled to use the water of any canal, or any work, building or land appertaining to any canal, shall sell or sub-let or otherwise transfer his right to such use without the permission of the canal-officer, but all contracts made between Government and the owner or occupier of any immovable property, as to the supply of canal water to such property, shall be transferable therewith, and shall be presumed to have been so transferred whenever a transfer of such property takes place. The words "Provincial Government" were first substituted for the words "said Lieutenant-Governor", by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. The words "against the Crown" were first substituted for the words "against the Government" by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937. Thereafter, the word "Government" was substituted for the word "Crown" by para. 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were first substituted for the word "Government" by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937. Thereafter, the word "State" was substituted for the word "Provincial" para 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were first substituted for the words "said Lieutenant-Governor", by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Bengal Irrigation Act, 1876_Section 77--> State(s): West Bengal On application being made for a supply of water to be used for purposes other than those of irrigation, the canal-officer may give permission for water to be taken for such purposes under such special conditions and restrictions as to the limitation and control of the supply as he shall think proper to impose in each case.
Bengal Irrigation Act, 1876_Section 78--> State(s): West Bengal The rates to be charged for canal water supplied for purposes of irrigation shall be determined by the 1 [State Government] and alt persons accepting the water shall pay for it accordingly. The words "Provincial Government" were first substituted for the words "said Lieutenant-Governor", by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Bengal Irrigation Act, 1876_Section 79--> State(s): West Bengal If water supplied through a village-channel be used in an unauthorized manner, and if the person by whose act or neglect such use has occurred cannot be identified, the persons on whose land such water has flowed, if such land has derived benefit therefrom, or, if no land has derived benefit therefrom, all the persons chargeable in respect of the water supplied through such village-channel in respect of the crop then on the ground, shall be liable to the charges made for such use, as determined by the 1 [State Government] under section 99. The words "Provincial Government" were first substituted for the words "said Lieutenant-Governor", by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Bengal Irrigation Act, 1876_Section 80--> State(s): West Bengal If water supplied through a village-channel be suffered to run to waste, and if, after inquiry by the canal-officer, the person through whose act or neglect such water was suffered to run to waste cannot be discovered, all the persons chargeable in respect of the water supplied through such village-channel for the crop then on the ground shall be jointly liable for the charges made in respect of the water so wasted, as determined by the 1 [State Government] under section 99. All questions arising under this and the last preceding section shall be decided by the canal-officer, subject to the provisions of section 91, The words "Provincial Government" were first substituted for the words "said Lieutenant-Governor", by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Bengal Irrigation Act, 1876_Section 81--> State(s): West Bengal All charges for the unauthorized use or for waste of water shall be deemed to be water-rate due on the crop, and may be recovered as such water-rate in addition to any penalties incurred on account of such use or waste.
Bengal Irrigation Act, 1876_Section 82--> State(s): West Bengal The canal-officer may enter into an agreement with any person for the collection and payment to the Government by such person of any sum payable under this Act by a third party.
Bengal Irrigation Act, 1876_Section 83--> State(s): West Bengal Any sum lawfully due under this Part either to the Government, or to any person who has entered into an agreement to collect dues for the Government and certified by the canal-officer to be so due, shall be deemed to be rent payable on a patta or engagement in respect of the land irrigated, and shall be recoverable as such by the person to whom it is payable: Provided that the claim (if any) for rent in respect of such land shall have priority over any claim for arrears of water-rate so far as regards recovery of rent by the exercise of the power of distraint.
Bengal Irrigation Act, 1876_Section 84--> State(s): West Bengal If any person distrians half or more than half of any crop on account of which water-rate is due, such person shall be bound, on requisition by the canal-officer, to furnish him with an account showing how the produce thus distrained has been appropriated in payment of such rent, and the canal-officer shall be entitled to challenge such account before any Court competent to try suits for arrears of rent in respect of the land in question, and such Court, if it finds that the value of the crop distrained was in excess of the amount of rent which has been due for a period not longer than a year, together with the costs of the distraint, may require the disdainer to pay the water-rate due on such crop.
Bengal Irrigation Act, 1876_Section 85--> State(s): West Bengal Every arrear of water-rate which is due to Government, and every sum due to Government by any person on account of collection of water-rate, and every sum due to such person on account of water-rate and certified by the canal-officer to be so due, shall also be held to be a demand 1 * * * *. The reference to Bengal Act VII of 1868, which was repealed by the Public Demands Recovery Act, 1880 (Bengal Act VII of 1880). is omitted.
Bengal Irrigation Act, 1876_Section 86--> State(s): West Bengal Nothing in sections 82 to 85 (inclusive) applies to fines.
Bengal Irrigation Act, 1876_Section 87--> State(s): West Bengal Whenever a dispute arises between two or more persons in regard to their mutual rights or liabilities in respect of the use, construction or maintenance of a village-channel, any such person interested may apply in writing to the canal-officer stating the matter in dispute. Such officer shall thereupon give notice to the other persons interested that, on a day to be named in such notice, he will proceed to inquire into the said matter, and, after such inquiry, he may pass his order thereon, or may transfer the matter to the Collector, who shall thereupon inquire into and pass his order on the said mailer.
Bengal Irrigation Act, 1876_Section 88--> State(s): West Bengal Whenever any dispute arises among joint owners of a village-channel as to their shares of expense or as to the amounts serverally contributed, or as to failure on the part of any owner to contribute his share, the matter may be decided after inquiry by the canal-officer or Collector, as provided in the last preceding section.
Bengal Irrigation Act, 1876_Section 89--> State(s): West Bengal Any order passed by the Collector, under either of the two last preceding sections, and, subject to the provisions of section 91, any such order passed by a canal-officer, shall remain in force until set aside by the decree of a Civil Court, and may be executed by any canal-officer as if it were a decree of the Civil Court,
Bengal Irrigation Act, 1876_Section 90--> State(s): West Bengal All suits arising out of the exercise of the power of distraint for recovery of water-rates, or out of any acts done under colour of the exercise of the said power of distraint, or by person in receipt of the water-rates against any agents employed by them in the collection of such water-rates, or the sureties of such agents for money received or for accounts kept by such agents in the course of such employment, or for papers in their possession, shall be cognizable by the same Court or authority as would have jurisdiction if such water-rates were rent due for the land irrigated.
Bengal Irrigation Act, 1876_Section 91--> State(s): West Bengal Every order passed by a canal-officer under Part V, Part VI, Part VII or Part VIII of this Act shall be appealable to the Collector, provided that the appeal be presented within thirty days of the date on which the canal-officer made the order appealed against; and no appeal shall lie against any proceeding or order of the Collector under this Act, except as otherwise expressly provided in this Act, but all such proceedings and orders shall be subject to the supervision and control of the Commissioner of the Division and of the Board of Revenue, who may pass such order thereon as they may respectively think fit.
Bengal Irrigation Act, 1876_Section 92--> State(s): West Bengal Any officer empowered under this Act to conduct any inquiry may exercise all such powers connected with the summoning and examining of witnesses, as are conferred on Civil Courts by the Code of Civil Procedure, 1 [1908]; and every such inquiry shall be deemed a judicial proceeding. This figure was inserted by s. 2 and the Firs Schedule of the Bengal Repealing and Amending Act 1938 (Bengal Act I of 1939)
Bengal Irrigation Act, 1876_Section 93--> State(s): West Bengal Whoever, voluntarily and without proper authority, does any of me acts following, that is to say:- (1) damages, alters, enlarges or obstructs any canal or drainage-work; (2) interferes with, increases or diminishes the supply of water in, or the flow of water from, though, over or under any canal or drainage-work, or by any means raises or lowers the level of the water in any canal or drainage-work; (3) being responsible for the maintenance of a village-channel, or using a village-channel, neglects to take proper precautions for the prevention of waste of the water thereof, or interferes with the authorized distribution of the water therefrom, or uses such water in an un-authorized manner; (4) corrupts or fouls the water of any canal so as to render it less fit for the purposes for which it is ordinarily used; (5) destroys, defaces or moves any level-mark or water-gauge fixed by the authority of a public servant; (6) destroys or removes any apparatus, or part of any apparatus, for controlling or regulating the flow of water in any canal or drainage-work; (7) passes, or causes animals or vehicles to pass, in or across any of the works, banks or channels of a canal contrary to rules made under this Act after he has been desired to desist therefrom; (8) without the permission of the canal-officer causes, or knowingly and wilfully permits, any cattle to graze upon any flood-embankments, or tethers, or causes or knowingly and wilfully permits any cattle to be tethered upon any such embankments, or roots up any grass or other vegetation growing on any such embankments, or removes, cuts or in any way injures or causes to be removed, cut or otherwise injured any trees, bushes, grass or hedge intended for the protection of such embankment; (9) violates any rule made under the Act, for breach whereof a penalty may be incurred, Penalty shall, in case the offence shall not amount to mischief within the meaning of the Indian Penal Code, and on conviction before a Magistrate, be liable to a fine not exceeding fifty rupees, or to imprisonment for a term not exceeding one month, or to both.
Bengal Irrigation Act, 1876_Section 94--> State(s): West Bengal Whoever, without the authority of the canal-officer,- (1) pierces or cuts through, or attempts to pierce or cut through, or otherwise to damage, destroy or endanger the stability of, any flood-embankment; (2) opens, shuts or obstructs, or attempts to open, shut or obstruct, any sluice in any such embankment; (3) makes any dam or other obstruction for the purpose of diverting or opposing the current of a river on the banks whereof are flood-embankments, or refuses or neglects to remove any such dam or obstruction when so required by the canal-officer, shall, in case the offence shall not amount to mischief within the meaning of the Indian Penal Code, and on conviction before a Magistrate, be liable to a fine not exceeding two hundred rupees, or to imprisonment for a term not exceeding six months.
Bengal Irrigation Act, 1876_Section 95--> State(s): West Bengal Whenever any person is convicted of an offence under either of the last two preceding sections, the convicting Magistrate may order that he shall remove the obstruction or repair the damage in respect of which the conviction is held within a period to be fixed in such order. If such person neglects or refuses to obey such order within the fixed period, the canal-officer may remove such obstruction, or repair such damage, and the cost of such removal or repair shall be levied from such person by the Collector 1 [under the procedure provided by the Bengal Public Demands Recovery Act, 1913, 2 for the recovery of public demands.] These words and figure were substituted for the words and figures "as a demand under section 1 of the aforesaid Ben, Act VII of 1868" by s. 3 and schedule II of the Amending Act, 1903 (I of 1903). The words and figure "the Bengal Public Demands Recovery Act, 1913." were substituted for the words and figure "the Public Demands Recovery Act, 1895" by s. 2 and the Third Schedule of the Bengal Repealing and Amending Act, 1938 (Bengal Act I of 1939).
Bengal Irrigation Act, 1876_Section 96--> State(s): West Bengal Any person in charge of, or employed upon, any canal may remove from the lands or buildings belonging thereto, or may take into custody without a warrant and take forthwith before a Magistrate or to the nearest police-station, to be dealt with according to law, any person who within his view commits any of the following offences:- (1) wilfully damages or obstructs any canal; (2) without proper authority interferes with the supply or flow of water in or from any canal or in any river or stream, so as to make dangerous or render less useful any canal,
Bengal Irrigation Act, 1876_Section 97--> State(s): West Bengal Nothing herein contained shall prevent any person from being prosecuted under any other law for any offence punishable under this Act: Provided that no person shall be punished twice for the same offence.
Bengal Irrigation Act, 1876_Section 98--> State(s): West Bengal Whenever any person is fined for an offence under this Act, the Magistrate may direct that the whole or any part of such fine may be paid by way of compensation to any person who gave information leading to the detection of such offence, or to the conviction of the offender.
Bengal Irrigation Act, 1876_Section 99--> State(s): West Bengal The 1 [State Government] may, from time to time, make rules to regulate the following matters:- (a) the proceedings of any officer who under any provision of this Act, is required or empowered to take action in any matter; (b) the cases in which, the officers to whom, and the conditions subject to which, orders and decisions given under any provision of this Act, and not expressly provided for as regards appeal, shall be appealable; (c) the person by whom, the time, place or manner at or in which, anything for the doing of which provision is made in this Act shall be done; (d) the amount of any charge made under this Act; (e) and generally to carry out the provisions of this Act. The 2 [State Government] may, from time to time, alter or cancel any rules so made. Publication of rules - Such rules, alterations and cancelment shall be published in the 3 [Official Gazette] and shall thereupon have the force of law: Provided that no rules shall be made by the 4 [State Government] under the powers conferred on 5 [it] by this section until a draft of the same shall have been published in the 6 [Official Gazette] for one month, after which time the 7 [State Government] may pass such rules as originally published, or with such alterations, additions and omissions as 8 [it] may think fit. The words "Provincial Government" were first substituted for the words "said Lieutenant-Governor", by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were first substituted for the words "said Lieutenant-Governor", by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. These words were substituted for the words "Calcutta Gazette" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. The words "Provincial Government" were first substituted for the words "said Lieutenant-Governor", by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. This word was substituted for the word "him" by paragraph 5(2) of the Government of India (Adaptation of Indian Laws) Order, 1937. These words were substituted for the words "Calcutta Gazette" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. The words "Provincial Government" were first substituted for the words "said Lieutenant-Governor", by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. This word was substituted for the word "he" by paragraph 5(2) of the Government of India (Adaptation of Indian Laws) Order, 1937.
Bengal Irrigation Act, 1876_Section Sch.dule--> State(s): West Bengal (Repeal of Bengal Acts VIII of 1867 and VI of 1869.)-Repealed by s. 4 and Schedule III the Amending Act, 1903 (I of 1903).
Bengal Irrigation Act, 1876_Section Sch.dule--> State(s): West Bengal (See section 74.) Application for Water. No. Mauza. Pargana. Canal. Village-channel. Name of owner of village-channel. Name of applicant. I, the undersigned, hereby apply for water from the above-named village-channel for the fields and crops below detailed and 1 engage to pay to the canal-officer, or other person duly authorized to receive them, the water-rates as prescribed by the 1 [State Government] under the provisions of the Bengal Irrigation Act, and I further agree to abide by all the rules issued under that Act:- No. of field in revenue map. Acreage of field. Crop to be grown.  Signature or mark of applicant. Date................................ The words "Provincial Government" were first substituted for the words "said Lieutenant-Governor", by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Bengal Irrigation Act, 1876_Section Sch.dule--> State(s): West Bengal (See section 75.) Permission to Take Water. No. Permit .............................of village .............................to take water from canal village-channel for the undermentioned fields and crops:- No of field. Acreage of field. Crops to be grown. Water-rate dues. Day of payment.   Signature of Canal-officer. Date.................. 
