Bengal Jute Goods (Control) Act, 1950_Section Preamble--> State(s): West Bengal An Act to provide for the regulation, maintenance and increase of the production and supply of jute goods and for the regulation of the distribution thereof. Whereas it is expedient to provide for the regulation, maintenance and increase of the production and supply of jute goods and for the regulation of the distribution thereof; It is hereby enacted as follows:-
Bengal Jute Goods (Control) Act, 1950_Section 1--> State(s): West Bengal (1) This Act may be called the Bengal Jute Goods (Control) Act, 1950. (2) It extends to the whole of West Bengal. (3) It shall come into force on the date on which the West Bengal Jute Goods (Control) Ordinance, 1949, ceases to operate.
Bengal Jute Goods (Control) Act, 1950_Section 2--> State(s): West Bengal In this Act, unless there is anything repugnant in the subject or context- (a) "jute goods" include all jute manufactures; and (b) "Controller" means the Jute Controller appointed by the Slate Government under section 3.
Bengal Jute Goods (Control) Act, 1950_Section 3--> State(s): West Bengal The State Government may, by notification in the Official Gazette, appoint any person to be the Jute Controller for the State.
Bengal Jute Goods (Control) Act, 1950_Section 4--> State(s): West Bengal (1) Subject to the control of the State Government, the Controller, so far as it appears to him to be necessary or expedient for regulating, maintaining or increasing the production and supply of jute goods or for regulating the distribution thereof, may, by order in writing,- (a) require any person holding stocks of jute goods to sell the whole or a specified part thereof at such prices and to such persons or to the Central Government or to the State Government or in such circumstances as may be specified in the order; (b) require any person engaged in the production of jute goods to comply with such directions as may be given in the order as to the type, quality and quantity of jute goods to be produced or delivered by him from time to time. (2) Any person to whom an order is issued under sub-section (1) shall comply with it notwithstanding any contract to which he is a party.
Bengal Jute Goods (Control) Act, 1950_Section 5--> State(s): West Bengal If any person contravenes any order issued to him by the Controller under section 4, he shall be punishable with imprisonment for a term which may extend to three years or with fine or with both.
Bengal Jute Goods (Control) Act, 1950_Section 6--> State(s): West Bengal If the person contravening an order issued by the Controller under section 4 is a company or an association or a body of persons whether incorporated or not, every director, manager, secretary or other officer or agent thereof shall, unless he proves that the contravention took place without his knowledge or that he exercised all due diligence to prevent such contravention, be deemed to be guilty of such contravention.
Bengal Jute Goods (Control) Act, 1950_Section 7--> State(s): West Bengal No Court shall take cognizance of any offence punishable under this Act except on a report in writing of the fact constituting such offence made by the Controller.
Bengal Jute Goods (Control) Act, 1950_Section 8--> State(s): West Bengal (1) No suit, prosecution or other legal proceeding shall lie against any person for anything which is in good faith done or intended to be done under this Act. (2) No suit or other legal proceeding shall lie against the State Movement or the Controller for any damage caused or likely to be caused by anything which is in good faith done or intended to be done under this Act.
Bengal Jute Goods (Control) Act, 1950_Section 9--> State(s): West Bengal Any notification issued or any order given or anything done or any action taken or any proceedings commenced in exercise of any power conferred by or under the West Bengal Jute Goods (Control) Ordinance, 1949, shall, on the said Ordinance ceasing to operate, be deemed to have been issued, given, done, taken or commenced in exercise of powers conferred by or under this Act as if this Act had commenced on the 4th day of November, 1949. 
