Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 2000_Section Preamble--> State(s): West Bengal An Act to amend the Bengal Legislative Assembly (Members' Emoluments) Act, 1937. WHEREAS it is expedient to amend the Bengal Legislative Assembly (Members' Emoluments) Act, 1937, for the purpose and in the manner hereinafter appearing; It is hereby enacted in the Fifty-first Year of the Republic of India, by the Legislature of West Bengal, as follows:"
Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 2000_Section 1--> State(s): West Bengal (1) This Act may be called the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 2000. (2) It shall come into force on the 1st day of April, 2000.
Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 2000_Section 2--> State(s): West Bengal In section 4 of the Bengal Legislative Assembly (Members' Emoluments) Act, 1937," (1) in sub-clause (ii) of clause (a), after the words "for journeys by rail at the rate of half the first class fare", the words and figure "or at the rate of half the Air-conditioned 2-tier class fare" shall be inserted; (2) in clause (b), for the words "postal expenses; and", the words "postal expenses;" shall be substituted; (3) after clause (b), the following clause shall be inserted:" (bb) there shall be paid to a member an allowance at the rate of two thousand rupees per annum a lump sum on account of purchase of books, newspapers and periodicals. Explanation " Notwithstanding anything contained elsewhere in this Actor any other law for the time being in force, for the purposes of this clause, a member of the Governor's Council of Ministers, if elected to the West Bengal Legislative Assembly, the Speaker of the West Bengal Legislative Assembly, the Deputy Speaker of the said Assembly, the Leader of the Opposition, the Chief Government Whip, a Parliamentary Secretary, a Parliamentary Under Secretary, or a Parliamentary Private Secretary, if any, shall be deemed to be a "Member"; and'. 
