Bengal Legislature Assembly (Members' Emoluments) Act, 1937_Section Preamble--> State(s): West Bengal An Act to fix the salaries and allowances of Members of the Bengal Legislative 1 [Assembly]. WHEREAS it is expedient to fix the salaries and allowances of the Members of the Bengal Legislative 2 [Assembly]; It is hereby enacted as follows:- This word was substituted for the word "Chambers" by para. (1) of Art. 3 of and the Schedule to, the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. This word was substituted for the word "Chambers" by para. (1) of Art. 3 of and the Schedule to, the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948.
Bengal Legislature Assembly (Members' Emoluments) Act, 1937_Section 1--> State(s): West Bengal (1) This Act may be called the Bengal Legislative 1 [Assembly] (Members' Emoluments) Act, 1937. (2) It shall be deemed to have come into force from the first day of April, 1937. This word was substituted for the word "Chambers" by para. (1) of Art. 3 of and the Schedule to, the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948.
Bengal Legislature Assembly (Members' Emoluments) Act, 1937_Section 2--> State(s): West Bengal In this Act and for the purposes thereof "Member" means a Member 1 * * * ** *:2 * * * * * of the 3 [West Bengal] Legislative Assembly, other than the Governor's Council of Ministers, 4 * * * * the Speaker of the said Assembly. Parliamentary Secretaries, Parliamentary Under-Secretaries and Parliamentary Private Secretaries, if any. Firslly the words "either of the West Bengal Legislative Council but not including the Chairman thereof or" were inserted by s. 2 of the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 1959 (West Bengal Act XVI of 1959), Later, those words were omitted by order No 1804-L. dated the 31.7.70. published in the Calcutta Gazette. Extraordinary of the 31.7.70. Part-I. The words "either of the Bengal Legislative Council or" were omitted by para. (1) of Art. 3 of and the Sch. II to the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948 These words were substituted for the word "Bengal" by para. (2) of Art 3 of me Indian independence (Adaptation of Bengal and Punjab Acts) Order, 1948. The words "the President of the said Council" were omitted by para. (1) of Art. 3 of and the Schedule to the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948.
Bengal Legislature Assembly (Members' Emoluments) Act, 1937_Section 3--> State(s): West Bengal There shall be paid to each member a salary at the rate of 2 [(six hundred and fifty rupees) per mensem] with effect from the date of which he takes his oath: Provided that the salary of any member in respect of 3 [any period prior to (the first day of September, 1983,) shall be paid at the rate of 4 per mensem]: 5 Provided further that there shall be paid to the member, who is the Leader of the Opposition, such salaries and allowances as are admissible to a Minister under the West Bengal Salaries and Allowances Act, 1952: 6 Provided also that there shall be paid to the Chief Government Whip such salaries and allowances as are admissible to a Minister of State under the West Bengal Salaries and Allowances Act, 1952. Explanation I - "Leader of the Opposition" means that member of the West Bengal Legislative Assembly who is for the time being the Leader in the State Assembly of the party in opposition to the State Government having the greatest numerical strength in the said Assembly, Explanation II - If any doubt arises as to which is or was at the material time the party in opposition to the State Government having the greatest numerical strength in the West Bengal Legislative Assembly, or as to who is or was at any material time the Leader in the said Assembly of such a party, the question shall be decided for the purposes of this Act, by the Speaker of the said Assembly, and his decision, certified in writing under his hand, shall be final and conclusive, This section was substituted for the original section by s. 2 of the Bengal Legislative Chambers (Members' Emoluments) Amendment Act, 1945 (Bengal Act I of 1945). This substitution of section 3 was deemed to have been made on and to have effect from the first day of January. 1944. section 2(2) of Bengal Act I of 1945. Firstly, the words "two hundred and fifty rupees per mensem" were substituted for the words "two hundred rupees per mensem" by s. 2(1) of the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 1965 (West Bengal Act VIII of 1965). Later, the words three hundred and fifty rupees" were substituted for the words two hundred and fifty rupees" by s. 2(a) of the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 1953 (West Bengal Act XXX of 1983). Finally, the words within the first brackets were substituted for the words "three hundred and fifty rupees" by s. 2(i)of the Bengal Legislative Assembly [Members' Emoluments.) (Amendment) Act, 1997 (West Bengal Act X of 1997). Firstly the words "any period prior to the first day of April. 1965. shall be paid at the rate of two hundred rupees per mensem" were substituted for the words "any period prior to the first day of January, 1944. shall be paid at the rate of one hundred and fifty rupees per mensem" by s. 2(2) of the Bengal Legislative Assembly (Members" Emoluments) (Amendment) Act, 1965 (West Bengal Act VIII of 1965). Later the words within the first brackets and second brackets were substituted for the words "the first day of April. 1965" and "two hundred rupees" by ss. 2(b)(i) and 2(h)(ii). respectively of the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 1983 (West Bengal Act XXX of 1983). two hundred and fifty rupees With the coming into force of West Bengal Act XXIV of 1957. a further proviso was inserted after the existing proviso, vides. 2 read with sub-section (2) of section I of the Bengal Legislative Assembly (Members' Emoluments) (West Bengal Amendment) Act, 1957 (West Bengal Act XXIV of 1957). Later the present second proviso was substituted by s. 2(c) of the Bengal Legislative Assembly (Members' Emoluments)(Amendment) Act, 1983 (West Bengal Act XXX of 1983). The third proviso was inserted by s. 2(2) of the Bengal Legislative Assembly (Members' Emoluments (Amendment) Act, 1997 (West Bengal Act X of 1997). West Bengal Act V of 1952.
Bengal Legislature Assembly (Members' Emoluments) Act, 1937_Section 4--> State(s): West Bengal Subject to such conditions as may be determined by 1 rules made under this Act:- (a) there shall be paid to members not ordinarily resident within such distances, as may be prescribed by rules made under this Act, of the place at which their attendance is required in connection with their duties as members- 2 (i) daily allowance at the rate of 3 [two hundred rupees] per diem. Explanation - Notwithstanding anything contained elsewhere in this Act or any other law for the time being in force, for the purposes of this clause, a member of the Governor's Council of Ministers, if elected to the West Bengal Legislative Assembly, the Speaker of the West Bengal Legislative Assembly, the Deputy Speaker of the said Assembly, the Leader of the Opposition, the Chief Government Whip, a Parliamentary Secretary, a Parliamentary Under-Secretary, or a Parliamentary Private Secretary, if any, shall be deemed to be a "Member"; (ii) travelling allowance for journeys by 4 [air at the rate of one and one-fourth times the air fare (, for journeys by rail at the rate of half the first class fare and for journeys by steamer)] at the rate of one and a half times first class fare 5 [, for himself and one first class fare for one person accompanying him] and (iii) road mileage allowance at such rates as may be fixed by rules made under this Act; 6 * 7 (aa) there shall be paid to all members compensatory allowance at the rate of 8 [five hundred rupees] per mensem; 9 (aaa) there shall be paid to all members constituency allowance at the rate of 10 [one thousand rupees] per mensem; 11 (b) there shall be paid to a member an allowance at the rate of one thousand rupees per annum on account of postal expenses; and 12 (c) 13 [there shall be issued to each member who undertakes journeys in connection with his duties as such member,-] (1) 14 [railway coupons or vouchers for such member and for one person accompanying such member-] (i) in respect of all such journeys to any place or places within the State of West Bengal, 15 (ii) in respect of such journeys to any place or places within India outside the State of West Bengal: Provided that the maximum limit for the member and for the person accompanying him shall with respect to each of them be 16 [fifteen thousand kilometres] a year; 17 Provided further that when a member undertakes journeys to any place or places within India outside the State of West Bengal in connection with his duties as a Member of any committee of the West Bengal Legislative Assembly or as a member of any delegation appointed by the West Bengal Legislative Assembly, the distances of such journeys shall not be taken into account in calculating the maximum limit of 18 [fifteen thousand kilometres] a year, (2) 19 [One free pass] in respect of any such journey or part thereof to any place within the State of West Bengal by any road transport service provided by a State transport undertaking carried on by the State Government or by any Road Transport Corporal ion established by the State Government under section 3 of the Road Transport Corporations Act, 195020 [except for any such journey or part thereof by the road transport service provided by the Calcutta State Transport Corporation on its city routes] 21 [; and, for the purpose of this sub-clause, the identity card of the member shall be treated as free pass for himself and for his companion.] 22 (3) one free pass of the Calcutta State Transport Corporation for each, for any such journey or part thereof by any road transport service provided by such Corporation on its city routes, and 23 (4) one free pass of the Calcutta Tramways Company for such member and for one person accompanying such member for any such journey or part thereof by any tram-car of such Company; and, for the purposes of this sub-clause, the identity card of the member shall be treated as free pass for himself and for his companion. For rules made in exercise of the powers conferred under sections 4 and 5, notification No. 2823 A.R . dated the 9th December, 1959, published in the Calcutta Gazette Extraordinary of 1959. Part I. as subsequently amended. Firstly, sub-clause (i) with a proviso was substituted for the original sub-clause by s. 3 of the Bengal Legislative Assembly Chambers (Members' Emoluments) Amendment Act, 1945 (Bengal Act I of 1945). Thereafter, the words "twenty rupees per diem" were substituted for the words "fifteen rupees per diem" by s. 3(1) of the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 1965 (West Bengal Act VIII of 1965). Then the words and figures "at such rate as is admissible to a Minister under the West Bengal Salaries and Allowances Act, 1952" were substituted for the words "at the rate of twenty rupees per diem" by s. 3(a) of the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 1983 (West Bengal Act XXX of 1983). Finally, the present sub-clause (i) with its Explanation was substituted by s. 2(1)(a) of the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 1994 (West Bengal Act XXIII of 1994). The words within the square brackets were substituted for the words "one hundred and fifty rupees" by s. 3(1) of the Bengal Legislative Assembly (Members' Emoluments) (Amendment Act, 1977 (West Bengal Act X of 1997). Firstly, the words "air at the rate of one and one-fourth times the air fare and for journeys by" were inserted by s. 3(1)(i) of the Bengal Legislative Assemble (Members' Emoluments) (Amendment) Act, 1959 (West Bengal Act XVI of 1959). Later the words within the first brackets were substituted for the words "and for journeys by rail or steamer" by s, 2(1) of the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 1966 (West Bengal Act III of 1966). These words were inserted by s. 2(b) of the West Bengal Legislative Assembly (Members-Emoluments) (Amendment) Act, 1994 (West Bengal Act XXIII of 1994). The word "and" was omitted by s. 3(1)(ii) of the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 1959 (West Bengal Act XVI of 1959) This clause was added by s. 2 of the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 1974 (West Bengal Act XVIII of 1974). The words "there hundred rupees" were substituted for the words "two hundred rupees" by s. 3(b) of the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 1983 (West Bengal Act XXX of 1983). Later, the words within the square brackets were substituted for the words "three hundred rupees" by s. 3(2) of the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 1997 (West Bengal Act X of 1997). This clause was added by s. 2(1) of the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 1989 (West Bengal Act XXV of 1989). The words within the square brackets were substituted for the words "five hundred rupees" by s. 3(3) of the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 1997 (West Bengal Act X of 1997). Clause (b) was substituted for the original by s. 2(2) of the West Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 1994 (West Bengal Act XXIII of 1994). Prior to this substitution there were following changes in the original clause, namely:- (i) the words "per diem: and" were substituted for the words "per diem" by s. 3(2) of the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 1959 (West Bengal Act XVI on 959). and (ii) firstly, the words "five rupees per diem" were substituted for the words "two rupees and eight annas per diem" by s. 3(2) of the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 1965 (West Ben, Act VIII of 1965), Later the words "ten rupees" were substituted for the words "five rupees" by s, 3(c) of the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 1983 (West Bengal Act, XXX of 1983), Finally, the words "twenty-five rupees" were substituted for the words "ten rupees" by s. 2(2) of the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 1989 (West Bengal Act XXV of 1989) Firstly, clause (c) was added by s. 3(3) of the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 1959 (West Bengal Act XVI of 1959). Thereafter clause (c) consisting of sub-clauses (i) and (ii) was substituted for the original clause by s. 2(2) of the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 1966 (West Bengal Act III of 1966). Then, the clause consisting of sub-clauses (1) and (2) was reconstituted by s. 2 of the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 1969 (West Bengal Act VIII of 1969). The words within square brackets were substituted for the words "there shall be issued in members who undertake journeys in connection with their duties as such members" by s. 2(1) of the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 1979 (West Bengal Act XXVIII of 1979). The words within square brackets were substituted for the words "railway coupons or vouchers-" by s. 2(2) of the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 1979 (West Bengal Act XXVIII of 1979). Item (ii) with the proviso was substituted for the previous item (ii) by s. 2 of the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 1980 (West Bengal Act XVI of 1980). Prior to this substitution there were following changes in the previous item (ii) namely:- (i) the words "eight thousand" were substituted for the words "four thousand eight hundred" by s, 2(1)(a) of the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 1978 (West Bengal Act XLIX of 1978), and (ii) the word "and" was omitted by s. 2(1)(b) of the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 1978 (West Bengal Act XLIX of 1978) Firstly the words "ten thousand kilometres" were substituted for the words "eight thousand kilometres" by s. 2(3)(a)(i) of the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 1989 (West Bengal Act XXV of 1989). Later, the word "twelve" was substituted for the word "ten" by s. 2(3)(a) of the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 1994 (West Bengal Act XXIII of 1994). Finally, the words within the square brackets were substituted for the words "twelve thousand kilometres" by s. 3(4)(a) of the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 1997 (West Ben Art X of 1997). This second proviso was added by s. 2(1) of the Bengal Legislative Assembly (Members' Emolument) (Amendment) Act, 1986 (West Bengal Act XVII of 1986). Firstly the words "ten thousand kilometres" were substituted for the words "eight thousand kilometres" by s. 2(3)(a)(ii) of the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 1989 (Weil Bengal Act XXV of 1989). Later, the word "twelve" was substituted for the word "ten" by s. 2(3)(b) of the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 1994 (West Ben, Act XXIII of 1994). Finally, the words within the square brackets were substituted for the word "twelve thousand kilometres" by s. 3(4)(b) of the Bengal Legislative Assembly (Members' Emoluments)(Amendment) Act, 1997 (West Bengal Act X of 1997). The words within square brackets were substituted for the words "state transpon coupons" by s. 2(2)(a) of the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 1986 (West Bengal Act XVII of 1986). The words within square brackets were inserted by s. 2(2) of the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 1978 (West Bengal Act XLIX of 1978). The words within square brackets were inserted by s, 2(2)(b) of the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 1986 (West Bengal Act XVII of 1986). Sub-clause (3) and (4) were originally added by s. 2(3) of the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 1978 (West Bengal Act XLIX of 1978). Later the present sub-clause (4) was substituted by s. 2(3)(b) of the Bengal Legislative Assembly(Members' Emoluments) (Amendment) Act, 1989 (West Bengal Act XXV of 1989). Sub-clause (3) and (4) were originally added by s. 2(3) of the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 1978 (West Bengal Act XLIX of 1978). Later the present sub-clause (4) was substituted by s. 2(3)(b) of the Bengal Legislative Assembly(Members' Emoluments) (Amendment) Act, 1989 (West Bengal Act XXV of 1989).
Bengal Legislature Assembly (Members' Emoluments) Act, 1937_Section 4A--> State(s): West Bengal A member shall be entitled to such medical facilities and such telephone facilities as may be determined by rules made under this Act. Section 4A was added by s. 3 of the Bengal Legislative Assembly (Members Emoluments) (Amendment) Act, 1979 (West Bengal Act XXVIII of 1979).
Bengal Legislature Assembly (Members' Emoluments) Act, 1937_Section 5--> State(s): West Bengal (1) The State Government shall make 2 rules for carrying out the purposes of this Act. (2) In particular and without prejudice to the generality of the foregoing power, the State Government may make rules- (a) to prescribe the periods during which, and the conditions under which, daily allowance 3 * * * * * * may be drawn, the circumstances under which 4 [such allowance] may be withheld, and the conditions under which the journeys referred to in clause (c) of section 4 may be undertaken; (b) to fix the rates of road mileage allowance, and to prescribe the conditions under which such allowance may be drawn; and (c) to prescribe the distances referred to in section 4 in respect of each of the allowances referred to in the said section. 5 (d) to determine lire medical and telephone facilities mentioned in section 4A. (3) Until rules are made under this section rules framed under the Bengal Legislative Assembly (Members' Emoluments) Act, 1937, before the commencement of the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 1959, shall continue to remain in force. Section 5 was substituted for the original section by s. 4 of the Bengal Legislative Assembly (Members Emoluments) (Amendment) Act, 1959 (West Bengal Act XVI of 1959). For rules made in exercise of the powers conferred under sections 4 and 5, notification No. 2823 A.R . dated the 9th December. 1959, published in the Calcutta Gazette. Extraordinary of 1959. Part I. as subsequently amended. The words "and conveyance allowance;" were omitted by s. 3(1) of the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act, 1994 (West Bengal Act XIII of 1994) The words within square brackets were substituted for the words "such allowances" by s. 3(1) of the Bengal Legislative Assembly (Members Emoluments) (Amendment) Act, 1959 (West Bengal Act XVI of 1959). Clause (d) was added by s. 4 of the Bengal Legislative Assembly (Members' Emoluments) (Amendment) Act 1979 (West Bengal Act XXVIII of 1979) 
