Bengal Maintenance of Public Order Act, 1972_Section Preamble--> State(s): West Bengal An Act to provide for special provisions for the maintenance of public order by the prevention of illegal acquisition, possession or use of arms and the suppression of subversive activities endangering public safety and tranquillity and for matters connected therewith or incidental thereto. WHEREAS IT is expedient to provide for special provisions for the maintenance of public order by the prevention of illegal acquisition, possession or use of arms and the suppression of subversive activities endangering public safety and tranquillity and for matters connected therewith or incidental thereto; It is hereby enacted in the Twenty-third Year of the Republic of India, by the Legislature of West Bengal, as follows:-
Bengal Maintenance of Public Order Act, 1972_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Maintenance of Public Order Act, 1972. (2) It extends to the whole of West Bengal.
Bengal Maintenance of Public Order Act, 1972_Section 2--> State(s): West Bengal In this Act, unless the context otherwise requires,- (a) "essential commodity" means food, water, fuel, light or power and includes such other thing as may be declared by the Slate Government, by notification, to be essential for the life of the community; (b) "essential service" means any service connected with- (i) public conservancy or sanitation, (ii) hospitals or dispensaries, (iii) tramways or transport, whether provided by the State or by any other body, authority or individual, or (iv) gas works, and includes such other services connected with the matters with respect to which the State Legislature has power to make laws and which the State Government, being of opinion that the maintenance of such service is necessary for the prevention of grave hardship to the community, may, by notification, declare to be essential service; (c) "notified" and "notification" mean notified and notification respectively in the Official Gazelle; (d) "prescribed" means prescribed by any rule or order made under this Act; (c) "protected place" means a place declared under section 6 to be a protected place; (f) "public servant" includes any public servant as defined in the Indian Penal Code and any servant of any local authority and any person engaged in any employment or class of employment which the State Government may, from time to time, declare to be employment or class of employment essential to the life of the community; (g) "subversive act" means any act which is intended, or is likely,- (i) to endanger public safely and tranquility, (ii) to organise, further or help the illegal acquisition, possession or use of- . (a) arms, ammunition or military stores as defined in the Arms Act. 1959; . (b) explosive substances as defined in the Explosive Substances Act, 1908, or corrosive substances; , (iii) to commit an offence or raiding under this Act or to further or help the commission thereof.
Bengal Maintenance of Public Order Act, 1972_Section 3--> State(s): West Bengal The provisions of this Act and of any orders made thereunder shall have effect notwithstanding anything inconsistent therewith contained in any other law for the time being in force or in any instrument having effect by virtue of any such law.
Bengal Maintenance of Public Order Act, 1972_Section 4--> State(s): West Bengal No prohibition, restriction or disability imposed by or under this Act, unless otherwise expressly provided by an order made by the State Government or by an officer specially authorised by the State Government in this behalf, shall apply to anything done by, or under the direction of, any public servant acting in the course of his duty as such public servant.
Bengal Maintenance of Public Order Act, 1972_Section 5--> State(s): West Bengal If any person to whom any provision of this Act relates or to whom any order made in pursuance of any such provision is addressed or relates or who is in occupation, possession or control of any land, building, vehicle, vessel or other thing to which such provision relates, or in respect of which such order is made, fails without lawful authority or excuse, himself, or in respect of any land, building, vehicle, vessel or other thing of which he is in occupation, possession or control, to comply with such provision or order, he shall be deemed to have contravened such provision or order.
Bengal Maintenance of Public Order Act, 1972_Section 6--> State(s): West Bengal (1) If as respects any place or class of places the State Government considers it necessary or expedient in the public interest or in the interest of the safely and security of such place or class of places that special precautions should be taken to prevent the entry of unauthorised persons, the State Government may by order declare that place, or, as the case may be, every place of that class to be a protected place; and thereupon, for so long as the order is in force, such place or every place of such class, as the case may be, shall be a protected place for the purposes of this Act. (2) No person shall, without the permission of the State Government or of any person in authority connected with the protected place duly authorised by the Stale Government in this behalf or of the District Magistrate or of the Sub-Divisional Magistrate having jurisdiction, enter, or be on or in, or pass over, any protected place and no person shall loiter in the vicinity of any such place. (3) Where in pursuance or sub-section (2) any person is granted permission to enter, or to be on or in, or to pass over, a protected place, that person shall, while acting under such permission, comply with such orders for regulating his conduct as may be given by the authority which granted the permission. (4) Any police officer, or any other person authorised in this behalf by the State Government, may search any person entering or seeking to enter, or being on or in, or leaving, a protected place and any vehicle, vessel, animal or article brought in by such person and may, for the purpose of the search, detain such person, vehicle, vessel, animal or article: Provided that no woman shall be searched in pursuance of this sub-section except by a woman. (5) If any person contravenes any provision of this section, then, without prejudice to any other proceedings which may be taken against him, he may be removed therefrom by any police officer or by any other person authorised in this behalf by the State Government. (6) If any person contravenes any of the provisions of this section, he shall be punishable with imprisonment for a term which may extend to three years, or with fine, or with both.
Bengal Maintenance of Public Order Act, 1972_Section 7--> State(s): West Bengal Any person who effects or attempts to effect entry into a protected place,- (a) by using, or threatening to use, criminal force to any person posted for the purpose of protecting, or preventing or controlling access to, such place, or (b) after taking precautions to conceal his entry or attempted entry from any such person, shall be punishable with imprisonment for a term which may extend to five years, or with fine, or with both.
Bengal Maintenance of Public Order Act, 1972_Section 8--> State(s): West Bengal (1) No person shall do any act with intent to injuriously affect, whether by impairing the efficiency or impeding the working of anything or in any other manner whatsoever, or to cause destruction of or damage to-(a) any building, vehicle, machinery, apparatus or other property used or intended to be used, for the purpose of Government or any local authority or any Corporation owned or controlled by Government; (b) any railway (as defined in the Indian Railways Act, 1890), aerial ropeway (as defined in the Bengal Aerial Ropeways . Act, 1923), tramway, road, canal, canal embankments, protective bunds, sluice-gates, lock gates, bridge, culvert, . causeway, port, dockyard, lighthouse, aerodrome (as defined in the Aircraft Act, 1934), air-field, air-strip or any installation thereon or any telegraph line or post (as defined in the Indian Telegraph Act, 1885); (c) any rolling stock of a railway or tramway or any vehicle of a State or private transport service or any vessel or aircraft; (d) any building or other property used in connection with the production, distribution or supply of any essential commodity or maintenance, of any essential service, any sewage works, mine or factory; (e) any prohibited place as defined in sub-section (7) of section 2 of the Official Secrets Act, 1923. (2) The provisions of sub-section (1) shall apply in relation to any omission on the part of a person to do anything which he is under a duty imposed on him by any law or an order of any competent authority to do, as they apply to the doing of any act by a person. (3) If any person contravenes any of the provisions of this section, he shall be punishable with imprisonment for a term which may extend to seven years, or with fine, or with both.
Bengal Maintenance of Public Order Act, 1972_Section 9--> State(s): West Bengal If any person commits any subversive act, he shall be punishable with imprisonment for a term which may extend to ten years, or with fine, or with both.
Bengal Maintenance of Public Order Act, 1972_Section 10--> State(s): West Bengal Any person who carries on his person or knowingly has in his possession or under his control any arms, ammunition or military stores as defined in the Arms Act, 1959, or explosive substances as defined in the Explosive Substances Act, 1908, or corrosive substance, under such circumstances as to give rise to a reasonable suspicion that he does not carry it on his person or have it in his possession or under his control for a lawful object, shall, unless he can show that he was carrying it on his person or that he had it in his possession or under his control for a lawful object, be punishable with imprisonment for a term which may extend to seven years, to which fine may be added.
Bengal Maintenance of Public Order Act, 1972_Section 11--> State(s): West Bengal Whoever commits dacoity, robbery, theft, or theft in a building, vessel or vehicle or criminal misappropriation, if the commission of such offence takes place,- (a) during a riot or any disturbance of the public peace at or in the neighbourhood of the riot, or the place at which such disturbance of the public peace occurs, or (b) in any area in which a riot or disturbance of the public peace has occurred and before law and order has been completely restored in such area, or (c) in such circumstances that a person whose property is stolen or criminally misappropriated is not as a consequence of rioting or any other disturbance of the public peace, present or able to protect such property, is said to commit the offence of looting.
Bengal Maintenance of Public Order Act, 1972_Section 12--> State(s): West Bengal Whoever commits mischief by fire or any explosive substance on any property of Government or any local authority or of any corporation owned or controlled by Government or of any educational establishment is said to commit the offence of raiding. Explanation.- In this section, "mischief has the meaning assigned to it in section 425 of the Indian Penal Code.
Bengal Maintenance of Public Order Act, 1972_Section 13--> State(s): West Bengal Any police officer may use such force as may be necessary in order to stop the commission of the offence of looting or raiding within his view.
Bengal Maintenance of Public Order Act, 1972_Section 14--> State(s): West Bengal In the Code of Criminal Procedure, 1898,- (a) in sections 127 and 128, for the words "officer in charge of a police-station", the words "any police officer above the rank of Assistant Sub-Inspector of Police" shall be substituted; (b) in section 497, in sub-section (1), for the portion beginning with "if there appear reasonable grounds" and ending with "imprisonment for life", the words "unless the prosecution has been given a reasonable opportunity to oppose the application for such release, and where such application is opposed by the prosecution, unless the Court is satisfied that there are reasonable grounds for believing that he is not guilty of any offence punishable with death or imprisonment for life or imprisonment for a term of seven years or more" shall be substituted.
Bengal Maintenance of Public Order Act, 1972_Section 15--> State(s): West Bengal Notwithstanding anything contained in the Code of Criminal Procedure, 1898, any police office may, without an order from a Magistrate and without a warrant, arrest any person who is reasonably suspected of having committed any offence under this Act.
Bengal Maintenance of Public Order Act, 1972_Section 16--> State(s): West Bengal (1) If, in the opinion of the State Government, it is necessary or expedient so to do for preventing or suppressing subversive acts or for maintaining supplies and services essential to the life of the community, it may by order in writing requisition any property, movable or immovable, and may make such further orders as appear to it to be necessary or expedient in connection with the requisitioning. (2) The State Government may use or deal with any property requisitioned under sub-section (1) in such manner as may appear to it to be expedient. (3) The State Government shall pay compensation for any property requisitioned by it under sub-section (1), and the principles according to which and the manner in which such compensation is to be determined and given shall be as follows:- (a) where the amount of compensation can be fixed by agreement, it shall be paid within three months in accordance with such agreement; (b) where no such agreement can be reached, the amount of compensation shall be such as an arbitrator appointed in this behalf by the State Government may award: Provided that in the case of immovable property, the arbitrator shall be a District Judge or an Additional District Judge; (c) in awarding the amount of compensation, the arbitrator shall have regard to the pecuniary loss attributable to the requisition and to any other circumstances which he considers to be just and proper; (d) in the case of immovable property, the State Government may, in any particular case, nominate a person having expert knowledge as to the nature of the property requisitioned to assist the arbitrator and where such nomination is made, the person to be compensated may also nominate another person for the said purpose; (e) an appeal shall lie to the High Court against an award of the arbitrator except in cases where the amount of compensation awarded does not exceed five thousand rupees in lump or in the case of an amount payable periodically, two hundred and fifty rupees per mensem; (f) in case of movable properly, where, immediately before the requisition, the property was by virtue of a hire-purchase agreement in the possession of a person other than the owner, the total compensation payable in respect of the requisition shall be apportioned between that person and the owner and in default of agreement, in such manner as the arbitrator referred to in clause (b) may decide to be just and proper; (g) the amount awarded as compensation by the arbitrator or ordered to be paid by the High Court on appeal in cases coming under clause (e) shall be paid within three months of the dale of the award or order made by the arbitrator or the High Court; (h) save as provided in this sub-section and in any rules made under section 24, nothing in any other law for the time being in force shall apply to an arbitration under this sub- section. (4) Where any immovable property requisitioned under sub-section (1) is to be released from requisition, the State Government may, after making such inquiry, if any, as it considers necessary, specify by order in writing the person who appears to the State Government to be entitled to the possession of such property: (5) The delivery of possession of the immovable property requisitioned under sub-section (1) to the person specified in an order made under sub-section (4) shall be a full discharge of the State Government from all liability in respect of such delivery, but shall not prejudice any rights in respect of such property which any other person may be entitled by due process of law to enforce against the person to whom possession of such property is so delivered. (6) Where the person to whom possession of any immovable property requisitioned under sub-section (1) is to be given cannot be found or is not readily ascertainable or has no agent or other person empowered to accept delivery on his behalf, the State Government shall cause a notice declaring that such property is released from requisition to be affixed on some conspicuous part of such property and publish the notice in the Official Gazette. (7) When a notice referred to in sub-section (6) is published in the Official Gazette, the immovable property specified in such notice shall cease to be subject to requisition on and from the dale of such publication and be deemed to have been delivered to the person entitled to the possession thereof; and the State Government shall not be liable for any compensation or other claim in respect of such property for any period after the said date. (8) (a) Where any immovable property requisitioned under sub- section (1) is released from requisition, compensation shall also be paid in respect of any damage done during the period of requisition to such property other than what may have been sustained by normal wear and tear or by natural causes. (b) When the amount of such compensation can be fixed by agreement, it shall be paid in accordance with such agreement; where no such agreement can be reached, the matter shall be referred to an arbitrator and thereupon the provisions of sub-section (3) which are applicable to immovable property shall, as far as may be, apply. (9) The State Government may, with a view to requisitioning any property under sub-section (1), by order,- (a) require any person to furnish to such authority as may be specified in the order such information in his possession relating to the property as may be so specified; (b) direct that the owner, occupier or person in possession of the property shall not without the permission of the State Government dispose of it or where the property is a building, structurally alter it or where the property is movable, remove it from the premises in which it is kept till the expiry of such reasonable period as may be specified in the order. (10) (a) The State Government may, within thirty days from the date on which possession of any property, requisitioned under sub-section (1), is taken by it, by order in writing, require the owner of such properly to execute such repairs therein as may be necessary to restore such property to the same condition in which it was immediately before the date on which the order under sub-section (1) was made. (b) If the owner fails to execute or complete such repairs within the time specified, the Slate Government may cause such repairs to be executed or completed and the cost thereof shall be recoverable from the owner as if it were an arrear of land revenue. (c) The State Government may, without prejudice to any other mode of recovery, deduct the cost referred to in clause (b) or any part thereof from the compensation payable to the owner under subsection (3). (11) Without prejudice to any powers otherwise conferred by this Act, any person authorised in this behalf by the State Government may enter any premises between sunrise and sunset and inspect such premises and any property therein or thereon for the purpose of determining whether, and, if so, in what manner, an order under this section should be made in relation to such premises or property, or with a view to securing compliance with any order made under this section. (12) If any person contravenes any order made under this section, he shall be punishable with imprisonment for a term which may extend to three years, or with fine, or with both.
Bengal Maintenance of Public Order Act, 1972_Section 17--> State(s): West Bengal (1) Save as otherwise expressly provided in this Act, every authority, officer or person who makes any order in writing in pursuance of any provision thereof shall publish or serve or cause to be served notice of such order in such manner as may be provided in rules made in this behalf. (2) Where this Act empowers an authority, officer or person to lake action by notified order, the provisions of sub-section (1) shall not apply in relation to such order. (3) If in the course of any judicial proceedings, a question arises whether a person was duly informed of an order made in pursuance of any provision of this Act, compliance with sub-section (1), or in a case to which sub-section (2) applies, the notification of the order, shall be conclusive proof that he was so informed, but a failure to comply with sub-section (1)- (i) shall not preclude proof by other means that he had information of the order; and (ii) shall not affect the validity of the order.
Bengal Maintenance of Public Order Act, 1972_Section 18--> State(s): West Bengal Any person who attempts to contravene, or abets, or attempts to abet, or does any act preparatory to, a contravention of, any of the provisions of this Act or of any order made thereunder shall be deemed to have contravened that provision or, as the case may be, that order.
Bengal Maintenance of Public Order Act, 1972_Section 19--> State(s): West Bengal (1) In any area in which the State Government, as a consequence of apprehended danger to the public in such area, notifies in the Official Gazette in this behalf, any police officer may in any road, street, alley, public place, or open space, stop and search any person in such area for the purpose of ascertaining whether such person is carrying, in contravention of any Jaw for the time being in force, any explosive or corrosive substance or liquid or any weapon of offence or any article which may be used as a weapon of offence and may seize any such substance or liquid together with its container, if any, or any such weapon or article discovered during such search: Provided (hat every such search shall be made with due regard to decency and that no woman shall be searched except by a woman. (2) Any police officer authorised in this behalf by general or special order of a Deputy Commissioner of Police in Calcutta and the Superintendent of Police elsewhere, may enter and search any place, vessel, vehicle, aircraft or animal and, for that purpose, slop any vessel, vehicle, aircraft or animal and may seize any commodity, article or thing (including any vessel, vehicle, aircraft or animal) which, he has reason to relieve, has been, is being or is about to be, used for committing any subversive act. Explanation.-In this sub-section "Calcutta" means the town of Calcutta as defined in section 3 of the Calcutta Police Act, 1866, together with the suburbs of Calcutta as defined by notification under section 1 of the Calcutta Suburban Police Act, 1866. (3) Anything seized under sub-section (1) shall be conveyed and any commodity, article or thing (including any vessel, vehicle, aircraft or animal) seized under sub-section (2) shall be reported, without delay before a Magistrate who may give such directions as to the temporary custody thereof as he may think fit, so, however, that where no prosecution in respect thereof is instituted within a period, in his opinion, reasonable, the Magistrate may, subject to the provision of any other law for the time being in force, give such orders as to the final disposal thereof as he deems expedient.
Bengal Maintenance of Public Order Act, 1972_Section 20--> State(s): West Bengal (1) No Court shall take cognizance of any alleged contravention of the provisions of this Act or of any order made thereunder, except on a report in writing of the facts constituting such contravention, made by a public servant duly authorised by the State Government in this behalf. (2) Proceedings in respect of a contravention of the provisions of this Act alleged to have been committed by any person may be taken before the appropriate Court having jurisdiction in the place where that person is for the time being. (3) Notwithstanding anything contained in Schedule II to the Code of Criminal Procedure, 1898, a contravention of the provisions of section 8 shall be triable by a Court of Session, a Presidency Magistrate or a Magistrate of the first class. (4) Any Magistrate or bench of Magistrates empowered for the time being to try in a summary way the offences specified in sub-section (1) of section 260 of the Code of Criminal Procedure, 1898, may, if such Magistrate or bench of Magistrates thinks fit, on application in this behalf being made by the prosecution, try a contravention of such provision of this Act or any order made thereunder as the State Government may, by notified order, specify in this behalf in accordance with the provisions contained in sections 262 to 265 of the said Code.
Bengal Maintenance of Public Order Act, 1972_Section 21--> State(s): West Bengal (1) No order made in exercise of any power conferred by or under this Act shall be called in question in any civil or criminal Court. (2) Where any order purports to have been made and signed by any authority in exercise of any power conferred by or under this Act, a Court shall, within the meaning of the Indian Evidence Act, 1872, presume that such order was so made by that authority.
Bengal Maintenance of Public Order Act, 1972_Section 22--> State(s): West Bengal No suit, prosecution or other legal proceeding shall lie against Government or any person for anything which is in good faith done or intended to be done in pursuance of this Act or any order made thereunder.
Bengal Maintenance of Public Order Act, 1972_Section 23--> State(s): West Bengal The State Government may by notified order, direct that any power or duty which is conferred or imposed by any provision of this Act upon the State Government shall, in such circumstances and under such conditions, if any, as may be specified in the direction, be exercised or discharged in Calcutta, also by the Commissioner of Police, the First Land Acquisition Collector or the Second Land Acquisition Collector, and elsewhere, also by the District Magistrate, and Additional District Magistrate or a Special Land Acquisition Officer. Explanation.-In this section "Calcutta" has the same meaning as in sub-section (2) of section 19.
Bengal Maintenance of Public Order Act, 1972_Section 24--> State(s): West Bengal (1) The Stale Government may, by notification, make rules for carrying out the purposes of this Act. (2) In particular, and without prejudice to the generality of the foregoing power, such rules may provide for the manner of publication and service of notices referred to in sub-section ((1) of section 17.
Bengal Maintenance of Public Order Act, 1972_Section 25--> State(s): West Bengal (1) The West Bengal Maintenance of Public Order Ordinance, 1972, is hereby repealed. (2) Anything done or any action taken under the West Bengal Maintenance of Public Order Ordinance, 1972, shall be deemed to have been validly done or taken under this Act as if this Act had commenced on the 30th day of November, 1970. 
