Bengal Nurses Act, 1934_Section Preamble--> State(s): West Bengal An Act to provide for the registration and better training of nurses, midwives and Stealth visitors in Bengal. WHEREAS it is expedient to provide for the registration of nurses, midwives and health visitors in Bengal and to secure their better training: AND WHEREAS the previous sanction of the Governor General has been obtained under section (3) of section 80A of the Government of India Act to the passing of this Act; It is hereby enacted as follows:-
Bengal Nurses Act, 1934_Section 1--> State(s): West Bengal (1) This Act may be called the Bengal Nurses Act, 1934. (2) It extends to the whole of 1 [West Bengal]. (3) It shall come into force on such 2 date as the 3 [State Government] may, by notification, direct. The words within square brackets were substituted for the word "Bengal" by Art. 3(2) of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. This Act came into force on the 13th February, 1936-vide Notification No. 521 Medl., dated the 8th February, 1936, published in the Calcutta Gazette, dated the 13th February, 1936 The words "Provincial Government" were originally substituted for the words "Local Government" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950
Bengal Nurses Act, 1934_Section 2--> State(s): West Bengal In this Act, unless there is anything repugnant in the subject or context,- (a) "the Council" means the Council established under section 3; (b) "notification" means a notification published in the 1 [Official Gazette]; (c) "prescribed" means prescribed by rules or regulations made under this Act; and (d). "register" means a register maintained under section 14, and "registered" means registered under the provisions of this Act. The words within square brackets were substituted for the words "Calcutta Gazette" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937.
Bengal Nurses Act, 1934_Section 3--> State(s): West Bengal The 1 [State Government] may, by notification, establish a Council, to be called "The 2 [West Bengal] Nursing Council" for the purpose of carrying out the provisions of this Act; and such Council shall be a body corporate and have perpetual succession and a common seal, and shall by the said name sue and be sued. The words "Provincial Government" were originally substituted for the words "Local Government" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950 The words within square brackets were substituted for the word "Bengal" by Art. 3(2) of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948.
Bengal Nurses Act, 1934_Section 4--> State(s): West Bengal The Council shall consist of the following 1 [twenty] members, namely:- Ex-officio. 2 (a) The Director of Health Services, West Bengal ................who will be President; (b) the Principal, Medical College, Calcutta; 3 (c) the Superintendent of Nursing Services, West Bengal; (d) the Principal, Carmichael Medical College, Belgachia; (e) the Surgeon-Superintendent, Presidency General Hospital, Calcutta; (f) the Lady Superintendent of Nursing, Medical College Hospitals, Calcutta; (g) the Superintendent, Dufferin Hospital, Calcutta; (h) the Nursing Superintendent, Dufferin Hospital, Calcutta; (i) the Matron, Presidency General Hospital, Calcutta; (j) the Lady Superintendent of Nursing, Sambhunath Pandit Hospital, Calcutta; 4 (j1) the Superintendent, Nilratan Sircar Medical College Hospital, Calcutta; 5 (j2) the Nursing Superintendent, Nilratan Sircar Medical College Hospital, Calcutta; 6 (j3) the Matron, Bejoy Chand Hospital, Burdwan, Ex-officio; (k) one person to be elected by the 7 [West Bengal] Council of Medical Registration from among their own members; (l) one person to be elected by the Governing Body of the State Medical Faculty of 8 [West Bengal] from among their own members; (m) one registered nurse, one registered midwife and one registered health visitor to be elected by the registered nurses, mid wives and health visitors, respectively; and (n) two persons to be appointed by the 9 [State Government] of whom at least one shall be appointed to represent institutions 10 [in West Bengal] for the training of nurses, midwives and health visitors: Provided that, in the case of the first constitution of the Council under this Act, one nurse, one midwife and one health visitor having such professional qualification as the 11 [State Government] may deem suitable shall be appointed in the places of the registered nurse, midwife and health visitor, respectively, specified in clause (m) and any vacancy which may occur in the case of any member so appointed shall similarly be filled by the 12 [State Government] unless at least twenty-five nurses, midwives or health visitors, as the case may be, shall have been registered: 13 Provided further that no person shall be entitled to vote at the election of a person to be a member of the Council under clause (k), clause (l) or clause (m) or to be elected as such a member unless he is- (i) a citizen of India; and (ii) resides, or carries on his profession or is employed in West Bengal. Substituted for the word "seventeen" by s. 2(a) of the Bengal Nurses (Amendment) Act, 1955 (West Bengal Act V of 1956). Clause (a) was substituted for the original clause by s. 2(a) of the Bengal Nurses (West Bengal Amendment) Act, 1949 (West Bengal Act XIII of 1949). The original clause (c) was omitted by s. 2(b) of the Bengal Nurses (West Bengal Amendment) Act, 1949 (West Bengal Act XIII of 1949). and thereafter this clause (c) was inserted by s. 2 of the Bengal Nurses (West Bengal Amendment) Act, 1951 (West Bengal Act XII of 1951). Clauses (j1), (j2) and (j3) were inserted by s. 2(b) of the Bengal Nurses (Amendment) Act, 1955 (West Bengal Act V of 1956). Clauses (j1), (j2) and (j3) were inserted by s. 2(b) of the Bengal Nurses (Amendment) Act, 1955 (West Bengal Act V of 1956). Clauses (j1), (j2) and (j3) were inserted by s. 2(b) of the Bengal Nurses (Amendment) Act, 1955 (West Bengal Act V of 1956). The words within square brackets were substituted for the word "Bengal" by Art. 3(2) of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. The words within square brackets were substituted for the word "Bengal" by Art. 3(2) of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. The words "Provincial Government" were originally substituted for the words "Local Government" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950 The words within square brackets were inserted by s, 2(c) of the Bengal Nurses West Bengal Amendment) Act, 1949 (West Bengal Act XIII of 1949). The words "Provincial Government" were originally substituted for the words "Local Government" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950 The words "Provincial Government" were originally substituted for the words "Local Government" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950 This proviso was added by s, 2 of the Bengal Nurses (West Bengal Amendment) Act, 1950 (West Ben, Act XXI of 1950).
Bengal Nurses Act, 1934_Section 5--> State(s): West Bengal If any of the bodies of electors referred to in clauses (k), (l) and (m) of section 4 docs not, by such date as may be fixed by the 1 [State Government], elect a person to be a member of the Council, the 2 [State Government] shall, by notification, appoint to the vacancy a person qualified for election thereto; and any person so appointed shall be deemed to be a member of the Council as if he had been duly elected by that body. The words "Provincial Government" were originally substituted for the words "Local Government" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950 The words "Provincial Government" were originally substituted for the words "Local Government" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950
Bengal Nurses Act, 1934_Section 6--> State(s): West Bengal The name of every member appointed or elected under section 4 or section 5 shall be published by the 1 [State Government] in the 2 [Official Gazette]. The words "Provincial Government" were originally substituted for the words "Local Government" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950 The words within square brackets were substituted for the words "Calcutta Gazette" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937.
Bengal Nurses Act, 1934_Section 7--> State(s): West Bengal The Council may permit any member to absent himself from meetings of the Council for any period not exceeding six months.
Bengal Nurses Act, 1934_Section 8--> State(s): West Bengal (1) An appointed or elected member of the Council shall be deemed to have vacated his seal- (a) if he is absent without excuse sufficient in the opinion of the Council from three consecutive meetings of the Council; (b) if he is absent out of India for any period exceeding six consecutive months. (2) On the occurrence of any vacancy referred to in sub-section (1), the President of the Council shall forthwith report the fact of such vacancy to the 1 [State Government], who shall thereupon, by notification, declare the seat to be vacant, The words "Provincial Government" were originally substituted for the words "Local Government" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950
Bengal Nurses Act, 1934_Section 9--> State(s): West Bengal If any member dies or resigns his membership or ceases to be a member as provided in sub-section (1) of section 8, the vacancy shall be filled within one month of the notification of the vacancy by a fresh appointment or election, as the case may be under section 4: Provided that if any such casual election is not held within the said period, or if at any such election no member is elected, the 1 [State Government] shall, by notification, appoint to the vacancy a person qualified for election thereto: Provided also that any person appointed or elected to fill a casual vacancy shall hold office only so long as the member in whose place the appointment or election is made would have held office. The words "Provincial Government" were originally substituted for the words "Local Government" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950
Bengal Nurses Act, 1934_Section 10--> State(s): West Bengal (1) Subject to the provisions of sub-section (1) of section 8, and section 9, the term of office of members other than ex-officio members shall be three years. (2) Any member shall be eligible for re-appointment or re-election at the end of his term of office. (3) The powers of the Council may be exercised notwithstanding any vacancy in the number of its members fixed by section 4.
Bengal Nurses Act, 1934_Section 11--> State(s): West Bengal (1) The Council shall make regulations to regulate- (a) the mode of transaction of business, including provision for decisions on emergent matters by the circulation of papers to members, and for co-opting persons specially qualified to advise on any particular matter before the Council; (b) the times and places at which its meetings shall be held; (c) the issue of notices convening such meetings; (d) the conduct of business thereat; and (e) the constitution of committees, the delegation to such committees of any powers or duties of the Council under this Act and the procedure of the committees (including quorum) in the transaction of business: Provided that- (i) no business shall be transacted at any meeting of the Council unless a quorum of eight members be present; and (ii) save as provided in section 20, all questions arising at any meeting of the Council shall be decided by the votes of the majority of the members present and voting or in case of an equality of votes, by the casting vote of the President of the Council or in his absence of the member presiding at the meeting. (2) Until such time as the regulations referred to in sub-section (1) have come into operation, it shall be lawful for the President of the Council to summon a meeting at such time and place as to him seem expedient, by letter addressed to each member.
Bengal Nurses Act, 1934_Section 12--> State(s): West Bengal There shall be paid to the members of the Council such fees, if any, for attendance at meetings of the Council or of committees of the Council and such reasonable travelling expenses for attending such meetings or for inspecting institutions as may from time to time be allowed by the Council and approved by the 1 [State Government]. The words "Provincial Government" were originally substituted for the words "Local Government" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950
Bengal Nurses Act, 1934_Section 13--> State(s): West Bengal (1) With the previous sanction of the 1 [State Government], the Council- (a) shall appoint a Registrar, (b) may grant leave to such Registrar and appoint a person to act in his place, and (c) shall pay to the Registrar and to the person (if any) appointed to act in his place such salary or remuneration and such allowances (if any) as the Council may determine. (2) The Council may appoint such other officers and such clerks and servants as it may consider necessary for the purposes of this Act, and shall pay them such salary or remuneration and such allowances (if any) as the Council may determine, (3) The Registrar shall act as Secretary and Treasurer to the Council. The words "Provincial Government" were originally substituted for the words "Local Government" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950
Bengal Nurses Act, 1934_Section 14--> State(s): West Bengal (1) The Council shall, as soon as conveniently may be after the commencement of this Act and from time to time as occasion may require, make orders for regulating the maintenance of a register of registered nurses, a register of registered midwives, and a register of registered health visitors in several parts in which the persons to be registered shall be classified according to qualifications. (2) The said registers shall be kept in such form as may be prescribed.
Bengal Nurses Act, 1934_Section 15--> State(s): West Bengal (1) The Registrar shall keep the registers in accordance with the provisions of this Act and of any orders made by the Council, and shall, from time to time, make all necessary alterations in the registered addresses or appointments and in the classification, of the registered nurses, midwives and health visitors and erase the name of any such nurse, midwife or health visitor who is dead. (2) To enable the Registrar to fulfil the duties imposed upon him by sub-section (1) he may send through the post a letter to any person registered as a nurse, a midwife or a health visitor addressed to him according to his registered address or appointment, to inquire whether he has ceased to practice or whether his residence or appointment has been changed; and if no answer to any such letter is received within a period of six months from its despatch, the Registrar may erase the name of such person from the register in which it is entered: Provided that any name erased under this sub-section may be reentered in the register under the direction of the Council.
Bengal Nurses Act, 1934_Section 16--> State(s): West Bengal (1) Every Registrar of Deaths who receives notice of the death of any person whose name he knows to be entered in one of the registers, shall forthwith transmit by post to the Registrar of the Council a certificate of such death signed by him and stating particulars of the time and place of death. (2) On receipt of- (a) any such certificate, or (b) any other reliable information regarding such death, the Registrar of the Council shall erase the name of the deceased person from the register in which it is entered.
Bengal Nurses Act, 1934_Section 17--> State(s): West Bengal Any entry in the registers, which is proved to the satisfaction of the Council to have been fraudulently or incorrectly made, may be erased under an order of the Council.
Bengal Nurses Act, 1934_Section 18--> State(s): West Bengal The following persons shall, on payment of such fees as may be prescribed, be entitled to registration under this Act, namely:- (a) nurses, midwives and health visitors who have undergone the courses of training, have passed the examinations and fulfil such further conditions as may be prescribed; (b) nurses, midwives and health visitors who are already in practice at the commencement of this Act and are not entitled to registration under clause (a), subject to such conditions and restrictions as may be prescribed; Provided that nurses and midwives who at the commencement of this Act are enrolled on the registers maintained by the State Medical Faculty of 1 [West Bengal] shall be entitled to have their names transferred according to their qualifications to the appropriate parts of the respective registers to be maintained under this Act without being required to undergo further training and examination and without being required to pay fees. The words within square brackets were substituted for the word "Bengal" by Art. 3(2) of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948.
Bengal Nurses Act, 1934_Section 19--> State(s): West Bengal On making an application in the prescribed form and on paying such fee, not being greater than the fee payable on ordinary applications for registration under this Act, as the Council may demand, any person shall be entitled to be registered under this Act who proves to the satisfaction of the Council that he has been registered either as a nurse, a midwife or a health visitor in 1 [any part of India outside West Bengal or any part of His Majestys dominions] in respect of which the Council is satisfied- (a) that there is in force therein an enactment, or a provision of any kind having the force of law, providing for the registration of nurses, midwives and health visitors under some public authority; (b) that persons registered under this Act are admitted to the register established under the said enactment or provision on terms not less favourable than those contained in this section; (c) that the standard of training and examination required for admission to the register of nurses, midwives or health visitors established under the said enactment or provision is not lower than the standard of training and examination required under this Act: Provided that, notwithstanding any regulation made under clause (c) of sub-section (1) of section 32, no fee shall be chargeable for the registration under this section of a nurse, midwife or health visitor whose name has been registered in a 2 [State] in India between the Government of which and the 3 [State Government] the principle of reciprocity of registration has been accepted. The words within square brackets were substituted for the words "any part of His Majestys dominions outside Bengal" by para. 3 or and Sch. XI to, the Adaptation of Laws Order, 1950. The word "State" was Substituted for the word "Province" by para. 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were originally substituted for the words "Local Government" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950
Bengal Nurses Act, 1934_Section 20--> State(s): West Bengal (1) The Council may refuse to permit the registration of any person as a nurse, midwife or health visitor and when he is registered as a nurse, midwife or health visitor may direct the temporary or final removal of his name from the register of nurses, mid wives or health visitors on any of the following grounds:- (a) that he has been sentenced by any Court for any non-bailable offence, the sentence not having been subsequently reversed or quashed, and his disqualification on account of such sentence not having been removed by an order which the 1 [State Government] is hereby empowered to make, if it thinks fit, in this behalf; (b) that he has been guilty of any offence which in the opinion of the Council indicates professional incompetence, negligence, or contravention of regulation ordinarily included in the performance of the duties of nurses, mid wives or health visitors; (c) that there are defects in his character which in the opinion of the Council would render the entry or retention of his name on the register undesirable: Provided that no action shall be taken by the Council under this section until after due inquiry (at which the person concerned has been given an opportunity to be heard in his defence and to appear ether in person or by counsel, vakil, pleader or attorney, and which at the discretion of the President of the Council may be held in camera) he has been found, by a majority of two-thirds of the members present and voting at the meeting, to have been sentenced for any non-bailable offence specified in clause (a) or to have been guilty of an offence, or to have defects in his character, of the nature specified in clause (b) or clause (c). (2) Any name so re moved may afterwards be re-entered in the register and any order of refusal of registration passed under sub-section (1) may be withdrawn under the direction of the Council given by a majority of two-thirds of the members present and voting at the meeting. The words "Provincial Government" were originally substituted for the words "Local Government" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950
Bengal Nurses Act, 1934_Section 21--> State(s): West Bengal Any person aggrieved by an order of the Council made under section 20 may, within three months from the date on which notice of such order is given to him, appeal to the 1 [State Government) against such order; and the decision of the 2 [State Government] on such appeal shall be final. The words "Provincial Government" were originally substituted for the words "Local Government" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950 The words "Provincial Government" were originally substituted for the words "Local Government" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950
Bengal Nurses Act, 1934_Section 22--> State(s): West Bengal The certificate of registration under this Act shall not confer upon any person any right or title to be registered under the Bengal Medical Act, 1914, or to assume any title, name or designation implying that he is by law recognised as a medical practitioner, or that he is authorised to grant any medical certificate, or any certificate of death or still-birth, or to undertake the charge of cases of abnormality or discase in connection with parturition.
Bengal Nurses Act, 1934_Section 23--> State(s): West Bengal (1) Institutions that are approved and recognised by the Council after inspection by its representative shall be competent to train nurses, mid wives or health visitors and to send them up For examinations for the qualifying certificates of the Council. (2) The Council may withdraw recognition from any such institution after its inspection by a representative of the Council.
Bengal Nurses Act, 1934_Section 24--> State(s): West Bengal Any person aggrieved by the refusal of the Council to approve and recognise any institution as competent to train nurses, midwives or health visitors, may, within three months from the date of such refusal, appeal to the 1 [State Government] against such order of refusal. The decision of the 2 [State Government] on such appeal shall be final. The words "Provincial Government" were originally substituted for the words "Local Government" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950 The words "Provincial Government" were originally substituted for the words "Local Government" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950
Bengal Nurses Act, 1934_Section 25--> State(s): West Bengal No hospital, school or other similar institution which has not been approved or recognised under sub-section (1) of section 23 shall issue to any person a certificate or enter the name of any person on a list, register or other document purporting to show that such person is qualified by having passed any examination or undergone any course of training to practice as a nurse, midwife or health visitor unless such person has been registered under this Act.
Bengal Nurses Act, 1934_Section 26--> State(s): West Bengal (1) The 1 [State Government] may by notification appoint in every district a Supervising Board consisting of such members as may be specified therein to exercise subject to prescribed conditions and restrictions general supervision over nurses, midwives and health visitors within such district and to exercise and perform such other powers and duties as may be prescribed. (2) Until a Supervising Board is appointed under sub-section (1) the Civil Surgeon of the district in consultation with the local authorities shall, subject to prescribed conditions and restrictions, exercise general supervision over nurses, midwives and health visitors, within the district and exercise and perform such other powers and duties as may be prescribed. The words "Provincial Government" were originally substituted for the words "Local Government" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950
Bengal Nurses Act, 1934_Section 27--> State(s): West Bengal After the expiration of five years from the commencement of this Act no dispensary, hospital, infirmary or lying-in hospital which is supported partially or entirely by public funds or local funds shall employ any person as a nurse, midwife or health visitor unless he is registered under this Act or is under training in an institution recognised by the Council: Provided that the 1 [State Government] may exempt for such period and on such terms as it may fix any such dispensary, hospital, infirmary or lying-in hospital from the operation of this section. The words "Provincial Government" were originally substituted for the words "Local Government" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950
Bengal Nurses Act, 1934_Section 28--> State(s): West Bengal Any person who- (a) dishonestly makes use of any certificate or registration issued under the provisions of this Act to him or to any other person, (b) procures or attempts to procure registration under the provisions of this Act by making or producing or causing to be made or produced any false or Fraudulent declaration, certificate or representation, whether in writing or otherwise, or (c) wilfully makes or causes to be made any falsification in the registers maintained or the certificates issued under the provisions of this Act, or (d) being the Secretary, Manager or other officer of a hospital, school or other similar institution issues, or authorises the issue of, a certificate to any person or enters, or authorises the entry of, the name of such person in contravention of section 25, shall be punished with fine which may extend to three hundred rupees.
Bengal Nurses Act, 1934_Section 29--> State(s): West Bengal Any person who, not being a nurse, midwife or health visitor registered under this Act, assumes or uses the name or title of registered nurse, registered midwife, or registered health visitor, or uses any name, title, addition, description, or sign-board, implying that such person is a registered nurse, a registered midwife, or a registered health visitor, as the case may be, shall be punished with fine not exceeding one hundred rupees in the case of a first offence, and with fine not exceeding three hundred rupees in the case of a second or any subsequent offence.
Bengal Nurses Act, 1934_Section 30--> State(s): West Bengal All fees and other moneys received by the Council under this Act shall be applied for the purposes of this Act in such manner as may be prescribed.
Bengal Nurses Act, 1934_Section 31--> State(s): West Bengal (1) The Registrar shall, in every year, on or before a date to be fixed in this behalf by the Council, cause to be printed and published correct lists of the names for the time being entered in the several parts of the registers of registered nurses, midwives and health visitors, setting forth- (a) all names entered in the several parts of the respective registers, arranged in alphabetical order according to surnames; (b) the registered address or appointment of each person whose name is so entered in the registers; and (c) the registered qualification of each such person and the date on which such qualification was certified, (2) Every Court shall presume that any person whose name is entered in the latest of such lists is duly registered under this Act, and that any person whose name is not so entered is not registered under this Act: Provided that, in the case of any person whose name does not appear in such printed lists, a certified copy, signed by the Registrar, of the entry of the name of such person in a register of nurses, midwives or health visitors, shall be evidence that such person is registered under this Act: Provided also that a certificate purporting to be signed by the Registrar staling that the name of a person borne on the printed register of nurses, midwives or health visitors, as the case may be, has been removed from such register and specifying the date of such removal shall be evidence that such person is not registered under this Act and of the date from which he ceased to be so registered.
Bengal Nurses Act, 1934_Section 32--> State(s): West Bengal (1) In addition to the power conferred by section 11, the Council may, with the previous sanction of the 1 [State Government], make regulations- (a) for regulating the courses of training for nurses, midwives and health visitors, the recognition of institutions competent to undertake such training, the conduct of examinations of trained nurses, midwives and health visitors and the remuneration, if any, of examiners; (b) for regulating the issue of certificates, the maintenance of registers and the conditions and restrictions of admission thereto under section 18 and for prescribing the form of application for such admission; (c) for prescribing the fees for admission to examination, for registration and for the re-entry of names erased or removed from the registers; (d) for regulating the publication of the lists of registered nurses, midwives and health visitors; (e) for regulating the payment of fees and travelling expenses to members under section 12; (f) for regulating the expenditure of the Council and providing for the audit of their accounts. (2) All such regulations shall be published in the 2 [Official Gazette]. The words "Provincial Government" were originally substituted for the words "Local Government" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950 The words within square brackets were substituted for the words "Calcutta Gazette" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937.
Bengal Nurses Act, 1934_Section 33--> State(s): West Bengal (1) The 1 [State Government] may make rules to carry out the purposes of this Act. (2) In particular, and without prejudice to the generality of the foregoing power, the 2 [State Government] may make rules- (a) to regulate elections under clauses (k), (l) and (m) of section 1 and to ensure that the term of office of all members elected at the first constitution or any re-constitution of the Council should begin on the same date; (b) to prescribe the qualifications of candidates for employment as Registrar; (c) to prescribe the form of the registers of registered nurses, midwives and health visitors to be maintained under section 14; (d) to regulate, supervise and restrict within due limits the practice of registered nurses, midwives and health visitors; (c) to regulate the procedure to be followed by the Council- (i) in conducting an inquiry referred to in the proviso to section 20; (ii) in making a re-entry in the registers of nurses, midwives and health visitors of the names of persons removed from the respective registers and in withdrawing an order of refusal of registration passed on a nurse, midwife or health visitor; and (iii) in disposing of appeals from the decisions of the Council preferred under sections 21 and 24; (f) to regulate the inspection of, and the manner of keeping registers of, institutions referred to in section 23; (g) to prescribe the powers and duties of, and the conditions and restrictions of general supervision by the Supervising Boards and Civil Surgeons under section 26; and (h) to regulate the application of fees levied under this Act and of other moneys received by the Council for the purposes of this Act. (3) All such rules shall be published in the 3 [Official Gazette]. The words "Provincial Government" were originally substituted for the words "Local Government" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950 The words "Provincial Government" were originally substituted for the words "Local Government" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950 The words within square brackets were substituted for the words "Calcutta Gazette" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937.
Bengal Nurses Act, 1934_Section 34--> State(s): West Bengal Every person appointed under sub-section (1) or sub-section (2) of section 13 shall be deemed to be a public servant within the meaning of section 21 of the Indian Penal Code.
Bengal Nurses Act, 1934_Section 35--> State(s): West Bengal No suit or other legal proceeding shall lie against any person for anything done or intended to be done in good faith under this Act.
Bengal Nurses Act, 1934_Section 36--> State(s): West Bengal No Magistrate other than a Presidency Magistrate or a Magistrate of the first class shall try any offence punishable under this Act.
Bengal Nurses Act, 1934_Section 37--> State(s): West Bengal No Magistrate shall take cognizance of any offence punishable under this Act except upon complaint made by order of the 1 [State Government], or upon complaint made, with the previous sanction of the 2 [State Government] by the Council. The words "Provincial Government" were originally substituted for the words "Local Government" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950 The words "Provincial Government" were originally substituted for the words "Local Government" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950
Bengal Nurses Act, 1934_Section 38--> State(s): West Bengal Nothing in this Act shall apply to medical practitioners possessing qualifications entitling them to registration under the Bengal Medical Act, 1914. 
