Bengal Public Demands Recovery (Validation of Certificates and Notices) Act, 1961_Section Preamble--> State(s): West Bengal An Act to validate certificates filed and notices served under the Bengal Public Demands Recovery Act, 1913. Whereas it is expedient to validate certain certificates filed and notices served under the Bengal Public Demands Recovery Act, 1913; It is hereby enacted in the Twelfth Year of the Republic of India, by the Legislature of West Bengal, as follows:-
Bengal Public Demands Recovery (Validation of Certificates and Notices) Act, 1961_Section 1--> State(s): West Bengal This Act may be called the Bengal Public Demands Recovery (Validation of Certificates and Notices) Act, 1961.
Bengal Public Demands Recovery (Validation of Certificates and Notices) Act, 1961_Section 2--> State(s): West Bengal Notwithstanding any decision of any Court and notwithstanding anything to the contrary contained in the Bengal Public Demands Recovery Act, 1913 (hereinafter referred to as the said Act) or in the rules made or forms prescribed thereunder, no certificate filed under section 4 or section 6 of the said Act and no notice served under section 7 of the said Act shall be deemed to be invalid or shall be called in question merely on the ground of any defect, error or irregularity in the form thereof, 
