Bengal State Aid to Industries Act, 1931_Section Preamble--> State(s): West Bengal An Act to provide for the giving of State aid to industries in Bengal. WHEREAS it is expedient to make provision for the giving of State aid to industries in Bengal; AND WHEREAS the previous sanction of the Governor-General under sub-section (3) of section 80A of the Government of India Act has been obtained to the passing of this Act; It is hereby enacted as follows:-
Bengal State Aid to Industries Act, 1931_Section 1--> State(s): West Bengal (1) This Act may be called the Bengal State Aid to Industries Act, 1931.1 (2) It extends to the whole of 2 [West Bengal]. (3) It shall come into force on such date3 as the 4 [State Government] may, by notification, appoint. This Act may be read along with the provisions of sub-section (2) of section 1 of the Bengal State Aid to Industries (Amendment) Act, 1954 (West Bengal Act XV of 1954), wherein it is provided that- "It shall tome into force at once: Provided that the term of office of the member constituting the Board at the commencement of this Act, shall continue, as if this Act had not been, passed, until a date to be appointed in this behalf by the State Government by notification in the Official Gazette". These words were substituted for the word "Bengal" by Art. 3(2) of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. This Act came into force on the 15th January, 1932, vide notification No. 7392-Ind., dated the 23rd December, 1931, published in the Calcutta Gazette, dated the 31st December, 1931. Part. 1 The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaption of Indian Laws) Order, 1937, thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the adaptation of Laws Order, 1950.
Bengal State Aid to Industries Act, 1931_Section 2--> State(s): West Bengal In this Act, unless there is anything repugnant in the subject or context,- (1) "Board" means the Board of Industries established under section 3; (2) "Chairman" means the Chairman of the Board; 1 * * * * * * * * * 2 (4) "industry" shall for the purposes of this Act include an industry which is being established, and agriculture: (5) "machinery" includes plant, apparatus, tools and other appliances required for carrying on any industrial operation or process; (6) "notification" means a notification published in the 3 [Official Gazette]; (7) "owner" means the person who owns any industrial undertaking, and includes the successors in interest of such person in respect of such undertaking; and (8) "prescribed" means prescribed by rules made under this Act. Clause (3) was omitted by s. 2 of the Bengal State Aid to Industries (Amendment) Act, 1970 (West Bengal Act IV of 1970). Substituted for the former clause (4) by s. 2 of the Bengal State Aid to Industries (Amendment) Act, 1961 (West Bengal Act XII of 1961). The words within square brackets were substituted for the words "Calcutta Gazette" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937.
Bengal State Aid to Industries Act, 1931_Section 3--> State(s): West Bengal (1) The State Government shall establish a Board to be called "the Board of Industries" for carrying out the purposes of this Act, and consisting of the following members, namely:- 2 * * * * * * * (b) one member associated with a scheduled bank having its head office in the State and conversant with the conditions of industrial finance in the State, to he appointed by the State Government; Explanation - In this clause the expression "scheduled bank" means a bank for the time being included in the Second Schedule to the Reserve Bank of India Act, 1934; (c) four members, not being officers in the service of Government, to be appointed by the State Government, two of whom shall be appointed to represent industry and the other two to represent trade; (d) four members, not being officers in the service of Government to be appointed by the State Government, two of whom shall be appointed to represent cottage industries and the other two to represent small-scale industries; (e) one member to be appointed by the Financial Corporation of the State of West Bengal 3 [from amongst the members of the Board of Directors of such Corporation] if and when such Corporation is established under the State Financial Corporation Act, 1951; 4 (f) one member, being an officer in the service of Government, to be appointed by the State Government; (g) two members to be elected by the West Bengal Legislative Assembly from among the members of the Assembly, not being a Minister, a Minister of State or a Deputy Minister of the Government of West Bengal; (h) one member to be elected by the West Bengal Legislative Council from among the members of the Council, not being a Minister, a Minister of State or a Deputy Minister of the Government of West Bengal; Provided that the Board shall have power to co-opt for the discussion of any particular question before it not more than three members specially qualified to advise on the matter in question or having special knowledge of local conditions in the area where the industry in question is situate. (2) An officer appointed in this behalf by the State Government shall be the Secretary to the Board. This section was substituted for the original s. 3 by s. 2 of the Bengal State Aid to Industries (Amendment) Act, 1954 (West Bengal Act XV of 1954). Clause (a) was omitted by s. 3(a) of the Bengal State Aid to Industries (Amendment) Act, 1961 (West Bengal Act XII of 1961). Inserted by s. 3(b) of the Bengal State Aid to Industries (Amendment) Act, 1961 (West Bengal Act XII of 1961). Clause (f) was substituted for the original clause by s. 3 of the Bengal State Aid to Industries (Amendment) Act, 1970 (West Bengal Act IV of 1970).
Bengal State Aid to Industries Act, 1931_Section 4--> State(s): West Bengal If, by such date as may be fixed by the 1 [State Government], any of the bodies referred to in 2 [clauses (e), (g) and (h) of sub-section (1) of section 3 does not appoint or elect the member to be appointed or elected by it, as the case may be,] under the provisions of that section the 3 [State Government] shall appoint a suitable person to be such member, and any person so appointed shall be deemed to be a member as if he had been 4 [duly appointed or elected, as the case may be, by the body failing to appoint or elect] a member under the said provisions. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaption of Indian Laws) Order, 1937, thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the adaptation of Laws Order, 1950. The words, figures and letters within square brackets were substituted for the words, figures and letters "clauses (c), (d), (e), (f) and (g) of sub-section (1) of section 3 does not elect the member to be elected by it" by s. 3(a) of the Bengal State Aid to Industries (Amendment) Act, 1954 (West Bengal Act XV of 1954). The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaption of Indian Laws) Order, 1937, thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the adaptation of Laws Order, 1950. The words within square brackets were substituted for the words "duly elected by the body Failing to elect" by s. 3(b) of the Bengal State Aid to Industries (Amendment) Act, 1954 (West Bengal Act XV of 1954).
Bengal State Aid to Industries Act, 1931_Section 5--> State(s): West Bengal The Board may from time to time elect, for such periods, respectively, as it thinks fit, two of its members to be Chairman and Vice-Chairman.
Bengal State Aid to Industries Act, 1931_Section 6--> State(s): West Bengal The names of the Chairman and Vice-Chairman and of the appointed and elected members of the Board shall be published by the 1 [State Government] in the 2 [Official Gazette]. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaption of Indian Laws) Order, 1937, thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the adaptation of Laws Order, 1950. The words within square brackets were substituted for the words "Calcutta Gazette" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937.
Bengal State Aid to Industries Act, 1931_Section 7--> State(s): West Bengal (1) The Chairman may resign his office by giving notice in writing to the Board; and, on such resignation being accepted, shall be deemed to have vacated his office. (2) The Vice-Chairman and any other appointed or elected member may resign his office by giving notice in writing to the Chairman; and, on such resignation being accepted by the Chairman, shall be deemed to have vacated his office. (3) Subject to the provisions of this Act, the appointed or elected members shall hold office for a term of three years and may, on the expiraiton of such term, be re-appointed or re-elected. (4) Notwithstanding the expiraiton of the term of three years mentioned in sub-section (3), an appointed or elected member shall continue to hold office until the vacancy caused by the expiration of the said term has been filled.
Bengal State Aid to Industries Act, 1931_Section 8--> State(s): West Bengal (1) The 1 [State Government] may, by notification, remove the Chairman, Vice-Chairman or any member of a Board if he- (a) is absent without leave for more than four months continuously from the jurisdiction of the Board; (b) refuses to act or becomes incapable of acting as a member of the Board; (c) is declared insolvent; (d) is convicted of any such offence or is subjected by a criminal court to any such order as in the opinion of the 2 [State Government] implies a defect of character which unfits him to continue to be a Chairman, Vice-Chairman or member of a Board; 3 * (c) without excuse sufficient in the opinion of the 4 [State Government], is absent without the consent of the Board from more than four consecutive meetings of the Board; 5 or 6 (f) being a member of the Board appointed or elected, as the case may be to represent a particular body, interest or constituency, ceases to represent such body, interest or constituency. (2) The 7 [State Government] may fix a period during which any person so removed shall not be eligible for re-appointment or re-election. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaption of Indian Laws) Order, 1937, thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the adaptation of Laws Order, 1950. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaption of Indian Laws) Order, 1937, thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the adaptation of Laws Order, 1950. The word "or" was omitted by s. 4(i) of the Bengal State Aid to Industries (Amendment) Act, 1954 (West Bengal Act XV of 1954). The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaption of Indian Laws) Order, 1937, thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the adaptation of Laws Order, 1950. The word "or" was added to clause (e) and new clause (f) was inserted by s. 4(ii) of the Bengal State Aid to Industries (Amendment) Act, 1954 (West Bengal Act XV of 1954). The word "or" was added to clause (e) and new clause (f) was inserted by s. 4(ii) of the Bengal State Aid to Industries (Amendment) Act, 1954 (West Bengal Act XV of 1954). The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaption of Indian Laws) Order, 1937, thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the adaptation of Laws Order, 1950.
Bengal State Aid to Industries Act, 1931_Section 9--> State(s): West Bengal When the place of an appointed or elected member of a Board becomes vacant by his removal, resignation or death, anew member shall be appointed or elected in the manner provided in section 3, and shall hold office so long as the member whose place he fills would have been entitled to hold office if such vacancy had not occurred: Provided that no act of the Board, or of its officers, shall be deemed to be invalid by reason only that the number of members of the Board at the time of the performance of such act was less than the number provided by section 3.
Bengal State Aid to Industries Act, 1931_Section 10--> State(s): West Bengal The members and staff of the Board and the members of committees appointed by the Board shall be paid travelling and daily allowances of the prescribed amount and on the prescribed conditions for attending meetings of the Board, and may also be paid fees of the prescribed amount and on the prescribed conditions for attending meeting of the Board, or for performing any duly assigned to them by the Board for the purposes of this Act.
Bengal State Aid to Industries Act, 1931_Section 11--> State(s): West Bengal (1) The Chairman, or, in his absence, the Vice-Chairman, shall preside at every meeting of the Board, and shall have a second or casting vote in all cases of equality of votes. (2) In the absence of both the Chairman and Vice-Chairman, the members present at any meeting may elect one of their number to preside, who shall have a second or casting vote in all cases of equality of votes.
Bengal State Aid to Industries Act, 1931_Section 12--> State(s): West Bengal No member of a Board shall vote on any question coming before the Board for consideration in which (otherwise than in its general application to all persons and properties within the 1 [State] he has a pecuniary interest. The word "State" was substituted for the word "Province" by paragraph 4(1) of the Adaptation of Laws Order, 1950.
Bengal State Aid to Industries Act, 1931_Section 13--> State(s): West Bengal (1) The Chairman, with the consent of the Board, may authorise the Vice-Chairman by an order in writing to exercise any of the powers conferred or to perform any of the duties imposed on the Chairman by this Act, and thereupon the responsibility of the Chairman in respect of such powers and duties shall devolve upon the Vice-Chairman during the continuance of such order. (2) When the office of Chairman is vacant, the Vice-Chairman shall exercise the functions of the Chairman until a new Chairman is appointed.
Bengal State Aid to Industries Act, 1931_Section 14--> State(s): West Bengal (1) The Board may make regulations in regard to the following matters, namely:- (i) the time and place of meetings; (ii) the manner in which notice of meetings shall be given; (iii) the conduct of proceedings at meetings; (iv) the division of duties among the members of the Board; (v) the appointment, duties and procedure of special committees consisting wholly of members of the Board or partly of such members and partly of other persons; and (vi) generally, the carrying out of the purposes of this Act. (2) Any regulation made under sub-section (1) which is repugnant to the provisions of any rule made under section 32 shall, to the extent of such repugnancy, but not otherwise, be void. 1 (3) No recommendation for State aid made by the Board, no proceedings at meetings of the Board and no action taken by the Board shall be called in question by reason merely of- (a) the existence of any vacancy in, or any defect in the constitution of, the Board, or (b) any defect or irregularity not affecting the merits of the case. This sub-section (3) was added by s. 5 of the Bengal Slaw Aid to Industries (Amendment) Act, 1954 (West Bengal Act XV of 1954)
Bengal State Aid to Industries Act, 1931_Section 15--> State(s): West Bengal (1) If at any time it appears to the 1 [State Government] that the Board is not properly performing the duties imposed upon it by or under this Act, the 2 [State Government] may, after considering any explanation offered by the Board, by an order in writing specifying the reasons for so doing, remove all appointed and elected members of such Board and direct that the vacancies shall thereupon be filled by election in respect of elected members and by appointment in respect of appointed members or that all the vacancies shall be filled by appointment (2) From the date of an order under sub-section (1) until the vacancies are filled, all powers and duties of the Board shall be exercised and performed by such person, in such manner, as the 3 [State Government] may direct. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaption of Indian Laws) Order, 1937, thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the adaptation of Laws Order, 1950. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaption of Indian Laws) Order, 1937, thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the adaptation of Laws Order, 1950. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaption of Indian Laws) Order, 1937, thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the adaptation of Laws Order, 1950.
Bengal State Aid to Industries Act, 1931_Section 16--> State(s): West Bengal The functions of the Board shall be- (a) to receive applications for State aid; (b) to make such inquiries regarding applications as the Board deems necessary or as may be required by this Act; (c) to report to the State Government upon applications for State aid; (d) to frame schemes and programmes for such State action as the Board considers necessary for the steady and progressive development of industries in West Bengal for consideration of the State Government; and (e) to ad vise the State Government on any other industrial matter that may be referred to it for opinion. This section 16 was substituted for the original section by s. 6 of the Bengal State Aid to Industries (Amendment) Act, 1954 (West Bengal Act XV of 1954).
Bengal State Aid to Industries Act, 1931_Section 17--> State(s): West Bengal If the 1 [State Government] so directs, the Chairman shall forward to the 2 [State Government] any document and prepare and submit any report relating to the work of the Board. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaption of Indian Laws) Order, 1937, thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the adaptation of Laws Order, 1950. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaption of Indian Laws) Order, 1937, thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the adaptation of Laws Order, 1950.
Bengal State Aid to Industries Act, 1931_Section 18--> State(s): West Bengal (1) The State Government shall sanction the staff of the Board and fix the scales of salaries and allowances of such staff. Such salaries and allowances shall be paid out of the Consolidated Fond of the State. (2) The qualifications, the manner of appointment, the period of probation (if any), the age of superannuation and other terms and conditions of service (including in particular rules for the control, discipline and punishment) of the staff of the Board shall be such as may be prescribed. Original section 16 was omitted by para. 3 of, and Schedule IV to the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter this new section 18 was inserted by s. 7 of the Bengal State Aid to Industries (Amendment) Act, 1954 (West Bengal Act XV of 1954).
Bengal State Aid to Industries Act, 1931_Section 19--> State(s): West Bengal (1) 1 [The State Government] on the recommendation of the Board may grant State aid to an industry in all or any of the following forms, namely:- (a) the grant of a loan to be secured and repaid in the prescribed manner and upon such terms as may be fixed by the order granting it: 2 Provided that- (i) the maximum amount of such loan shall not exceed 3 [one lakh of rupees] in any one case; and (ii) no such loan shall exceed seventy-five percent of the net value of the assets of the industry to which such loan is granted and of any other property, if any, which may be offered as collateral security for such loan; and (iii) for the purpose of ascertaining the net value of the assets of the industry to which such loan is granted and of the property, if any, offered as collateral security- any amount outstanding on account of any mortgage, charge or lien subsisting in respect of such assets or such property at the time of the grant of the loan shall be calculated and deducted in the prescribed manner; and any additional assets which may be created by the expenditure of the loan to be granted shall be taken into account to such extent as may be prescribed: Provided also that every such loan shall, unless the 4 [State Government], for reasons to be recorded in writing, otherwise directs, be repayable within not more than ten or where the whole loan is secured on land or buildings or both within not more than twenty years after the date of the advance of the loan or, where the loan is advanced in instalments, after the date of the advance of the last instalment: Provided also that the 5 [State Government], for reasons to be recorded in writing, may, on the application of the owner of an industry to which such loan has been granted, in exceptional cases, vary the terms fixed by the order granting the loan; (b) the guarantee of a cash credit, overdraft, or fixed advance with a bunk to be secured and the amount realised thereunder by any industry to be repaid in the prescribed manner; (c) the taking of shares and debentures: Provided that the amount paid by the 6 [State Government] for such shares and debentures shall not exceed the amount already paid by other persons for shares and debentures in the same industry; (d) the guarantee of interest on preference shares or debentures to be secured and the amount realised thereunder by any industry to be repaid in the prescribed manner: (e) the guarantee of a minimum return on the whole or part of the capital of a joint-stock company to be secured and the amount realised thereunder by any industry to be repaid in the prescribed manner; (f) The grant on favourable terms of land, raw material, firewood, water or any other 7 [property vested in the State Government]; 8 (g) the payment of a subsidy for- (i) the conduct of research, including research about marketing; (ii) the purchase of machinery; and (h) subject to the prescribed conditions, the supply of machinery on the hire-purchase system. (2) In the case of the grant of any of the forms of State aid specified in clauses (f) and (g) of sub-section (1), the 9 [State Government] shall ordinarily in the order granting such aid fix a period of years and a rate of interest on the capital invested in the industry so aided, and, if within such period the industry pays a rate of interest or a dividend in excess of the rate so fixed, the value of the aid granted, as ascertained by the prescribed authority in the prescribed manner, shall be paid at the expiration of the said period by the owner of the industry to the 10 [State Government]. (3) In no case shall the total value of all State aid granted to an industry, as ascertained by the prescribed persons in the prescribed manner, exceed the limit specified in the first proviso to clause (a) of sub-section (1). The words within square brackets were substituted for the words "Subject to the provisions of section 21, the State Government" by s. 2(a) of the Bengal State Aid to Industries (Amendment) Act, 1956 (West Bengal Act XVI of 1956). The first proviso which was substituted for the original first proviso by s. 8(a) of the Bengal State Aid to Industries (Amendment) Act, 1954 (West Bengal Act XV of 1954) was further substituted by s. 2(b) of the Bengal State Aid to Industries (Amendment) Act, 1956 (West Bengal Act XVI of 1956). The words within square brackets were substituted for the worlds "twenty-five thousand rupees" by s. 4 of the Bengal State Aid to Industries (Amendment) Act, 1961 (West Bengal Act XII of 1961). The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaption of Indian Laws) Order, 1937, thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the adaptation of Laws Order, 1950. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaption of Indian Laws) Order, 1937, thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the adaptation of Laws Order, 1950. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaption of Indian Laws) Order, 1937, thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the adaptation of Laws Order, 1950. The words "property vested in His Majesty for the purposes of the Province" were originally substituted for the words "property of the Local Government" by para. 3 of, and Schedule IV to, the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the words "the State Government" were substituted for the words "His Majesty for the purposes of the Province" by para, 3 of, and the Eleventh Schedule to, the Adaptation of Laws Order, 1950. Clause (g) was substituted for the original clause by s. 8(b) of the Bengal State Aid to Industries (Amendment) Act, 1954 (West Bengal Act XV of 1954). The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaption of Indian Laws) Order, 1937, thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the adaptation of Laws Order, 1950. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaption of Indian Laws) Order, 1937, thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the adaptation of Laws Order, 1950.
Bengal State Aid to Industries Act, 1931_Section 20--> State(s): West Bengal When State aid is proposed to be given to an industry in the form of a loan not exceeding fifteen thousand rupees, then notwithstanding anything contained in sections 16 and 19, such aid may be granted by such authority and in accordance with such rules as may be prescribed. Original section 20 was omitted by para. 3 of, and Schedule IV to the Government of India (Adaptation of Indian Laws) Order, 1937, and [hereafter this new section 20 was inserted by s. 9 of the Bengal State Aid to Industries (Amendment) Act, 1954 (West Bengal Act XV of 1954). The said section 20 was further substituted by s. 3 of the Bengal State Aid to Industries (Amendment) Act, 1956 (West Bengal Act XVI of 1956). Finally the said section was substituted for this new section by s. 5 of the Bengal State Aid to Industries (Amendment) Act, 1961 (West Ben Act XII of 1961).
Bengal State Aid to Industries Act, 1931_Section 21--> State(s): West Bengal (1) Every recipient of State aid shall make such provision for the training of apprentices as may be prescribed. (2) No State aid shall be given to any joint stock company unless the company is registered in India with a rupee capital, and the State Government approves the composition of the Board of Directors of the Company. Section 21 was substituted for the original section by s. 4 of the Bengal State Aid to Industries (Amendment) Act, 1956 (West Bengal Act XVI of 1961).
Bengal State Aid to Industries Act, 1931_Section 22--> State(s): West Bengal The owner of any industry- (i) when an application has been made for State aid to such industry; or (ii) during the continuance of State aid to such industry in any of the forms specified in clauses (a), (b), (c), (d) and (e) of sub-section (1) of section 19 shall- (a) comply with any general or special order of the 1 [State Government] relating to the inspection of the premises, buildings or plant or stock-in-trade, employed, or to be employed, for the purposes of the industry; (b) permit the inspection by the prescribed person of all accounts relating to the industry; (c) submit the accounts relating to the industry to such audit as may be prescribed; (d) famish in the prescribed manner to the prescribed person full returns of all products manufactured and sold both as regards description and quantity; (c) maintain such special accounts as may be prescribed; and (f) furnish such statements as the 2 [State Government] may require. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaption of Indian Laws) Order, 1937, thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the adaptation of Laws Order, 1950. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaption of Indian Laws) Order, 1937, thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the adaptation of Laws Order, 1950.
Bengal State Aid to Industries Act, 1931_Section 23--> State(s): West Bengal (1) During the continuance of State aid to any industry under section 19 the profits of such industry shall, if distributed, be distributed only after interest due on debentures and loans has been paid and an amount reasonable in the opinion of the 1 [State Government] has been set aside for depreciation or obsolescence of plant and buildings and a further amount which shall not be less than twenty-five percent of the net surplus available after provision for depreciation or obsolescence has been carried to a reserve fund to be utilised in the prescribed manner and payment made to a sinking fund for the purpose of repayment in the prescribed manner of any loan granted under the provision of clause (a) of sub-section (1) of section 19 or of any sum guaranteed by the 2 [State Government] under the provisions of clauses (b), (d) or (c) of that sub-section. (2) No dividend shall be paid to shareholders and no profit shall be taken by the owner in excess of such percentage rate upon the amount of the paid-up capital invested in the industry as the 3 [State Government] may fix from time to time, during the continuance of State aid to the industry. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaption of Indian Laws) Order, 1937, thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the adaptation of Laws Order, 1950. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaption of Indian Laws) Order, 1937, thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the adaptation of Laws Order, 1950. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaption of Indian Laws) Order, 1937, thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the adaptation of Laws Order, 1950.
Bengal State Aid to Industries Act, 1931_Section 24--> State(s): West Bengal The Board shall have power to receive donations, endowments or contributions from the public on such conditions as may be approved by the 1 [State Government]. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaption of Indian Laws) Order, 1937, thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the adaptation of Laws Order, 1950.
Bengal State Aid to Industries Act, 1931_Section 25--> State(s): West Bengal All arrears of monies payable to the 1 [State Government] under this Act, including any interest chargeable thereon and costs, if any, incurred, shall be recoverable as a public demand. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaption of Indian Laws) Order, 1937, thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the adaptation of Laws Order, 1950.
Bengal State Aid to Industries Act, 1931_Section 26--> State(s): West Bengal (1) The State Government or any other authority specially empowered by the State Government in this behalf may, after giving the owner of an industry an opportunity of being heard, by an order slating the reasons for doing so, terminate aid in respect of such industry on any of the following grounds, namely:- (i) that any portion of the aid given has been misapplied, or (ii) that there has been a breach by the owner of the industry of the provisions of this Act or of any rule made thereunder or of any condition of the grant, or (iii) that the application on which the aid has been granted contained, or was accompanied by, any material statement by the owner which he knew to be false, or any intentional concealment by him of any material Tact, which in the opinion of the State Government it was his duly to disc lose, or that any such false statement or concealment was intentionally made in any inquiry made under this Act by or with the connivance of the owner or in any return under this Act, or in reply to any requisition for information under this Act, or (iv) that the industry is being managed in such a manner as to endanger the repayment of the value of State aid granted thereto and repayable under this Act. (2) When an order has been made under sub-section (1), then notwithstanding anything contained elsewhere in this Act or in any other enactment, the State Government may proceed to recover from the owner as a public demand- (a) the whole amount of any loan outstanding together with such interest as may be due thereon, or (b) in cases where the aid is given otherwise than by loan, the money value of the gram as fixed at the time when it was made, together with interest at a rate not exceeding twelve and a half percent from the date of the grant till the date of realisation, and (c) in the cases mentioned in clause (a) or clause (b) the cost of recovery, and, if the State Government so directs, the cost of any inquiry made in connection therewith. (3) An order made under sub-section (1) shall be final. Section 26 was substituted for the former section by s. 6 of the Bengal State Aid to Industries (Amendment) Act, 1961 (West Bengal Act XII of 1961).
Bengal State Aid to Industries Act, 1931_Section 27--> State(s): West Bengal The 1 [State Government] may charge in respect of applications, inquiries, inspections and audit by whomsoever made under this Act, such fees, if any, as may be prescribed. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaption of Indian Laws) Order, 1937, thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the adaptation of Laws Order, 1950.
Bengal State Aid to Industries Act, 1931_Section 28--> State(s): West Bengal During the continuance of State aid to an industry in any of the forms specified in clauses (a), (b), (c) and (e) of sub-section (1) of section 19 the 1 [State Government] may, by appointing directors or inspectors, or otherwise, take such steps as it deems advisable so to control the conduct of the industry as to safeguard the interests of the 2 [State Government] therein. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaption of Indian Laws) Order, 1937, thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the adaptation of Laws Order, 1950. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaption of Indian Laws) Order, 1937, thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the adaptation of Laws Order, 1950.
Bengal State Aid to Industries Act, 1931_Section 29--> State(s): West Bengal All sums payable under this Act shall, unless otherwise provided therein, be recoverable as if they were public demands.
Bengal State Aid to Industries Act, 1931_Section 30--> State(s): West Bengal Every person who acts on behalf of the 1 [State Government] or the Board under this Act (including every person who conducts an inquiry under this Act) shall be deemed to be a public servant within the meaning of section 21 of the Indian Penal Code, and no suit, prosecution or other legal preceding shall lie against any such or any oilier person for anything which is in good faith done or intended to be done under this Act. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaption of Indian Laws) Order, 1937, thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the adaptation of Laws Order, 1950.
Bengal State Aid to Industries Act, 1931_Section 31--> State(s): West Bengal The decision of the 1 [State Government] as to whether the conditions imposed by or under any of the provisions of this Act have been satisfied shall be final. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaption of Indian Laws) Order, 1937, thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the adaptation of Laws Order, 1950.
Bengal State Aid to Industries Act, 1931_Section 32--> State(s): West Bengal (1) The 1 [State Government] may, by notification, make rules for carrying out the purposes of this Act. (2) In particular, and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the following matters, namely:- 2 (a) the manner of appointment of the member of the Board referred to in clause (e) of sub-section (1) of section 3 and the manner of election of the members of the Board referred to in clauses (g) and (h) of sub-section (1) of that section; (b) the payment of travelling and daily allowances and fees referred to in section 10 and the conditions of such payment; 3 (c) the matters referred to in sub-section (2) of section 18: 4 * * * * * * * (e) the manner of securing and repaying the loans referred to in clause (a) of sub-section (t) of section 19; 5 (f) the manner of calculating and deducting the amounts outstanding on account of any mortgage, charge or lien referred to in paragraph (iii) of the first proviso to clause (a) of sub-section (1) of section 19 and the extent to which additional assets referred to in that paragraph are to be taken into account; (g) the manner of securing and repaying the amounts referred to in clauses (b), (d) and (e) of sub-section (1) of section 19; (h) the conditions of the supply of machinery on the hire-purchase system under clause (h) of sub-section (1) of section 19; (i) the authority by which and the manner in which the values referred to in sub-sections (2) and (3) of section 19 shall be ascertained; 6 (ia) the authority and the rules referred to in section 20; (j) the provision for training referred to in the second proviso to section 21; (k) the person referred to in sub-clause (b) of clause (ii) of section 22; (l) the audit referred to in sub-clause (c) of clause (ii) of section 22; (m) the person to whom and the manner in which the returns referred to in sub-clause (d) of clause (ii) of section 22 shall be furnished; (n) the accounts referred to in sub-clause (c) of clause (ii) of section 22; (o) the manner of utilising the amount carried to a reserve fund under sub-section (1) of section 23 and the manner of repayment of any loan or any sum guaranteed by the 7 [State Government] referred to in that sub-section; (p) the fees referred to in section 27; and (q) generally, to regulate the conduct of its duties, the management of its proceedings, and the preparation and submission to the 8 [State Government] of the minutes thereof by the Board. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaption of Indian Laws) Order, 1937, thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the adaptation of Laws Order, 1950. Clause (a) was substituted for the original clause by s. 10(i) of the Bengal State Aid to Industries (Amendment) Act, 1954 (West Bengal Act XV of 1954). Original clause (c) was omitted by paragraph 3 of, and Schedule IV to, the Government of India (Adaptation of Indian Laws) Order, 1937 and thereafter this new clause (c) was inserted by s. 10 (ii) of the Bengal State Aid to Industries (Amendment) Act, 1954 (West Bengal Act XV of 1954). Clause (d) of section 32(2) was omitted by paragraph 3 of, and Schedule IV to, the Government of India (Adaptation of Indian Laws) Order, 1937. Clause (f) was substituted for the original clause by s. 5(a) of the Bengal State Aid to Industries (Amendment) Act, 1956 (West Bengal Act XVI of 1956). Clause (ia) was inserted by s. 5(b) of the Bengal State Aid to Industries (Amendment) Act, 1956 (West Bengal Act XVI of 1956). The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaption of Indian Laws) Order, 1937, thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the adaptation of Laws Order, 1950. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaption of Indian Laws) Order, 1937, thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the adaptation of Laws Order, 1950. 
