Bengal Suppression of Immoral Traffic Act, 1933_Section Preamble--> State(s): West Bengal An Act for the suppression of 1 [brothels and] immoral traffic in Bengal. WHEREAS it is expedient to make better provision for the suppression of 2 [brothels and of] traffic in women and girls for immoral purposes; AND WHEREAS the previous sanction of the Governor General has been obtained under sub-section (3) of section 80A of the Government of India Act to the passing of this Act; It is hereby enacted as follows:- The words within square brackets were inserted by s. 2 of, and the First Schedule to the West Bengal Laws (Amendment and Repeal) Act, 1947 (West Bengal Act XII of 1947). The words within square brackets were inserted by s. 2 of, and the First Schedule to the West Bengal Laws (Amendment and Repeal) Act, 1947 (West Bengal Act XII of 1947).
Bengal Suppression of Immoral Traffic Act, 1933_Section 1--> State(s): West Bengal (1) This Act may be called the Bengal Suppression of Immoral Traffic Act, 1933.1 (2) It extends to the whole of 2 [West Bengal]. (3) This section shall come into force at once and the remaining provisions of this Act, in whole or in part, shall come into force in such areas and on such dates as the 3 [State Government] may, by notification in the 4 [Official Gazette], specify and for this purpose different dates may be specified for different provisions of this Act and for different areas. This Act may be read along with the provision of section 25 of the Suppression of Immoral Traffic in Women and Girls Act, 1956 (104 of 1956). The words within square brackets were substituted for the word "Bengal" by Article 3(2) of the Indian independence (Bengal and Punjab Acts) Order, 1948. The words "Provincial Government" were originally substituted for the words "Local Government" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para, 4(1) of the Adaptation of Laws Order, 1950. The words within square brackets were substituted for the words "Calcutta Gazette" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937.
Bengal Suppression of Immoral Traffic Act, 1933_Section 2--> State(s): West Bengal The enactments specified in the Schedule are hereby repealed 1 * * to the extent noted against each. The words "or amended" were repealed by s. 3 and the Second Schedule of the Bengal Repealing and Amending Act, 1938 (Bengal Act I of 1939).
Bengal Suppression of Immoral Traffic Act, 1933_Section 3--> State(s): West Bengal In this Act, unless there is anything repugnant in the subject or context,- (1) "brothel" means any house, part of a house, room or place in which two or more females carry on prostitution 1 * * * *or in which any girl under the age of eighteen years is kept with intent that she shall at any age be employed or used for any immoral purpose. Explanation - Where a girl under the age of eighteen years is for the time being resident in any house or place used by one or more females for the purpose of prostitution and is being maintained by or associating with any prostitute, it shall, unless such girl is the daughter of an inmate of such house or place, be presumed until the contrary is proved that she is being kept with intent that she shall be employed or used for an immoral purpose. (2) "Commissioner of Police" means the Commissioner of Police for the town and suburbs of Calcutta, and includes a Deputy Commissioner of Police of Calcutta; (3) "prescribed" means prescribed by rules made under this Act; (4) "prostitution" means promiscuous sexual intercourse for hire, whether in money or kind; (5) "prostitute" means any female available for the purpose of prostitution; (6) "public place" includes the site of any hat, bazar or niela, the banks of any river and any docks, jetties and ware-houses to which the public have access, every public building, garden, monument, and the precincts thereof, every place of public amusement, every place of public entertainment and every place accessible to the public for drawing water, washing or bathing, or for purposes of recreation. Explanation - (a) The expression "place of public amusement" means any place, enclosure, building, tent, booth or other erection, whether permanent or temporary, where music, singing, dancing, or any diversion or game, or the means of carrying on the same, is provided, and to which the public are admitted either on payment of money, or with the intention that money may be collected from those admitted, and includes a racecourse, carnival, circus, cinema, theatre, music hall, billiard-room, bagatelle-room, gymnasium and fencing school. (b) The expression "place of public entertainment" means any place, whether enclosed or open, to which the public are admitted and where any kind of food or drink is supplied For consumption on the premises for the profit or gain of any person owning or having an interest in or managing such place and includes a re freshmen-room, eating-house, coffee-house, liquor-house, boarding-house, lodging-house, hotel, tea-shop, tavern and a wine, beer, spirit, arrack, toddy, ganja, bhang or opium shop. (7) "Superintendent of Police" includes any Assistant Superintendent of Police or oilier person appointed by general or special order of the 2 [State Government] to perform all or any of the duties of a Superintendent of Police under this Act in any district. The words "for the gain of any other person" were omitted by s. 2 of, and the First Schedule to, the West Bengal Laws (Amendment and Repeal) Act, 1947 (West Bengal Act XII of 1947). The words "Provincial Government" were originally substituted for the words "Local Government" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para, 4(1) of the Adaptation of Laws Order, 1950.
Bengal Suppression of Immoral Traffic Act, 1933_Section 4--> State(s): West Bengal (1) Any person who- (a) keeps or manages or acts or assists in the management of a brothel, or (b) being the tenant, lessee, occupier, or person in charge of any premises, knowingly permits such premises or any part thereof to be used as a brothel, or (c) being the lessor or landlord, of any premises or the agent of such lessor or landlord, lets the same, or any part thereof, with the knowledge that the same, or any part thereof, is intended to be used as a brothel, shall be punished with imprisonment of either description for a term which may extend to two years, or with fine, or with both. (2) Any person who, having been convicted of an offence punishable under sub-section (1) is convicted of a subsequent offence punishable under the said sub-section shall be punished with imprisonment of either description for a term which may extend to five years, or with, fine, or with both, and may in addition be ordered by the Court convicting him to execute a bond for a sum proportionate to his means, with or without sureties, to be of good behavior for such period not exceeding three years as it thinks fit. (3) If a conviction under sub-section (2) is set aside on appeal or otherwise the bond so executed shall be void. (4) An order for the execution of a bond in accordance with the provisions of sub-section (2) may also be made by an Appellate Court or by the High Court when exercising its powers of revision. (5) The provisions of Chapter VIII of the Code of Criminal Procedure, 1898, shall apply to orders made for the execution of bonds under this section, and imprisonment for failure to give security shall be rigorous or simple as the Court may direct. (6) In a prosecution under this section if it is found that any premises or part thereof have been used as a brothel it shall be presumed until the contrary is proved that the manager, tenant, lessee, occupier or person in charge of such premises or part knew that the premises or part thereof were being used as a brothel. (7) No Court shall take cognizance of any offence punishable under this section except on the complaint of- (a) (i) the Corporation of Calcutta, if the premises are situated within its jurisdiction, or (ii) if the premises are situated elsewhere, the Chairman of the Municipality, District Board or Local Board, or the President of the Union Board within the jurisdiction of which the premises are situated, made in pursuance of a resolution of the Commissioners of the Municipality or of the Members of the Board as the case may be; or (b) three or more persons occupying separate premises or holdings and resident in the vicinity of the premises or holdings to which the complaint relates; or (c) a representative of any society recognised by the 1 [State Government] in this behalf who has been authorised by the society to institute prosecutions under this section. (8) No complaint shall be instituted under this section in respect of any brothel with reference to which proceedings are pending under section 6. The words "Provincial Government" were originally substituted for the words "Local Government" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para, 4(1) of the Adaptation of Laws Order, 1950.
Bengal Suppression of Immoral Traffic Act, 1933_Section 5--> State(s): West Bengal (1) On conviction of the tenant, lessee or occupier of any premises of any offence under section 4 in respect of such premises, the landlord or lessor of such premises shall be entitled to require the person so convicted to surrender the lease or other contract under which the said premises are held by him, or to assign the said lease or contract to some person approved by the landlord or lessor which approval shall not be unreasonably withheld, and, in the event of the person so convicted falling within three months to surrender or assign the lease or contract as aforesaid, the landlord or lessor shall be entitled to determine the lease or other contract, but without prejudice to the rights or remedies of any party to such lease accruing before the date of such determination. (2) If the landlord or lessor determines a lease or contract of tenancy under the provisions of sub-section (1), the Court which convicted the tenant, lessee, or occupier of the premises may make an order for delivery of possession by such team, lessee, or occupier to the landlord or lessor within such time, not being less than seven days, as the Court may direct. A copy of the order shall be served on the person against whom it is made. If such person fails to comply with the order, he shall be punished with imprisonment of either description for a term which may extend to one month or with fine which may extend to two hundred rupees or with both, and the Court may take such steps as it considers necessary to put the landlord or lessor in actual possession of the premises. (3) The Court convicting any tenant, lessee or occupier of an offence punishable under section 4 in respect of any premises may give notice in writing of such conviction to the landlord or lessor of such premises, and if the landlord or lessor after service of the notice does not exercise his rights under sub-section(1) and subsequently during the subsistence of the lease or contract an offence under section 4 is again committed in respect of the premises, the landlord or lessor shall be deemed to have abetted such offence, unless he proves that he has taken all reasonable steps to prevent the recurrence of the offence. (4) Where a landlord or lessor determines a lease or other contract under sub-section (1), and subsequently grants another lease or enters into another contract of tenancy in respect of the same premises to, with or for the benefit of the same person he shall be deemed to have failed to exercise his rights under sub-section (1) and any offence under section 4 committed during the subsistence of the subsequent lease or contract shall be deemed for the purposes of this section to have been committed during the subsistence of the previous lease or contract unless such landlord or lessor satisfies the Court that he made reasonable inquiries to justify a bona fide belief that such tenant, lessee or occupier did not inland louse the premises as a brothel or to allow them to be so used. (5) No action taken by any landlord or lessor under the provisions of this section shall be called in question in any Civil Court.
Bengal Suppression of Immoral Traffic Act, 1933_Section 6--> State(s): West Bengal (1) If the Commissioner of Police or Superintendent of Police receives information that any house, room or place- (a) is being used as a brothel or disorderly house, or for purpose of carrying on prostitution, in the vicinity of any educational institution or of any boarding house, hostel or mess used or occupied by students, or of any place of public worship or recreation, or (b) is used as, or for the purpose, aforesaid to the annoyance of inhabitants of the vicinity, or (c) is used, as, or for the purpose, aforesaid on any main thoroughfare which has been notified as such in this behalf by the 1 [State Government] on the recommendation of- (i) the Corporation of Calcutta, if the thoroughfare is situated within its jurisdiction, or (ii) the Commissioners of any Municipality, within whose jurisdiction the thoroughfare is situated, made in pursuance of a resolution of the Commissioners of the Municipality, or (d) is used as a common place of assignation, he may cause a notice to be served on the owner, lessor, manager, lessee, tenant or occupier of the house, room or place or all of them, to appear before him, either in person or by agent, on a date to be fixed in such notice, and to show cause why, on the grounds to be stated in the notice, an order should not be made for the discontinuance of such use of such house, room or place. (2) If, on the date fixed, or on any subsequent date to which the hearing may be adjourned, the Commissioner of Police or Superintendent of Police is satisfied after making such inquiry as he thinks fit, that the house, room or place is used as described in clauses (a), (b), (c) or (d) of sub-section (1), as the case may be, he may direct by order in writing to be served on such owner, lessor, manager, lessee, tenant or occupier, that the use as so described of the house, room or place be discontinued from a date not less than fifteen days from the date of the said order and be not thereafter resumed. (3) No house, room or place, concerning which an order has been made under sub-section (2), shall again be used or, be allowed to be used, in any manner described in clauses (a), (b), (c) or (d) of sub-section (1), as the case may be, and the Commissioner of Police or Superintendent of Police, if he is satisfied that such house, room or place is again used in such manner, may by order in writing to be served on the owner, lessor, manager, lessee, tenant or occupier of such house, room or place direct that the use as so described of such house, room or place be discontinued within a period of seven days and be not thereafter resumed. (4) For the purposes of this section the decision of the Commissioner of Police or Superintendent of Police that a house, room or place is used in any manner, or for any purpose, described in clauses (a), (b), (c) or (d) of sub-section (1) shall be final, and the legality or propriety thereof shall not be questioned in any trial or judicial proceeding in any Court. (5) Whoever, after an order has been made by the Commissioner of Police or Superintendent of Police under sub-section (2) or sub-section (3) in respect of any house, room or place, uses, or allows to be used, such house, room or place in a manner which contravenes such order after the period stated therein, shall be punished with fine which may extend to fifty rupees for every day after the expiration of the said period during which the breach continues, and shall, on a second conviction for the same offence, be punished with imprisonment for a term which may extend to six months in addition to, or in lieu of, any fine imposed. (6) For the purpose of an inquiry under this section the Commissioner of Police or Superintendent of Police may depute any police officer not below the rank of an Inspector to make a local investigation, and may take into consideration his report thereon. (7) The Commissioner of Police and the Superintendent of Police shall maintain a register in which shall be entered a description of all houses, rooms and places in respect of which an order has been made under this section. Such register shall be open to inspection by the public on payment of prescribed fee. (8) Not withstanding anything contained in any other law for the time being in force, the owner or lessor of any house, room or place, in respect of which an order has been made on the lessee, tenant or occupier thereof directing the discontinuance of the use thereof as a brothel or disorderly house or for the purpose of carrying on prostitution, or as a common place of assignation, shall be entitled forthwith to determine such lease, tenancy or occupation. (9) No proceedings shall be taken under this section in respect of premises which are the subject of any proceedings under section 4 or within six months of the termination of such proceedings. The words "Provincial Government" were originally substituted for the words "Local Government" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para, 4(1) of the Adaptation of Laws Order, 1950.
Bengal Suppression of Immoral Traffic Act, 1933_Section 7--> State(s): West Bengal (1) Any person who in any street or public place or within sight of, and in such manner as to be seen or heard from any street or public place, whether from within any house or building or not- (a) by words, gestures, or indecent personal exposure attracts or endeavours to attract attention for the purposes of prostitution; or (b) solicits or molests any person for the purposes of prostitution; shall be punished with imprisonment of either description which may extend to one month, or with fine which may extend to one hundred rupees, or with both. (2) Notwithstanding anything contained in section 65 of the Indian Penal Code, imprisonment in default of fine imposed under sub-section (1) may extend to one month.
Bengal Suppression of Immoral Traffic Act, 1933_Section 8--> State(s): West Bengal (1) Any person over the age of eighteen years who knowingly lives, wholly or in part, on the earnings of the prostitution of another person shall be punished with imprisonment of either description for a term which may extend to three years, or with fine which may extend to one thousand rupees, or with both, and, if a male person, shall also be liable to whipping. (2) Where a person is proved to be living with, or to be habitually in the company of a prostitute, or to have exercised control, direction or influence over the movements of a prostitute, in such a manner as to show that he is aiding, abetting or compelling her prostitution, it shall be presumed until the contrary is proved, that he is living on the earnings of prostitution; Provided that the mother, or a son or daughter, of a prostitute, shall not be punished under this section for living on the earnings of such prostitute unless the Court is satisfied that such mother, son or daughter is aiding, abetting or compelling her prostitution.
Bengal Suppression of Immoral Traffic Act, 1933_Section 9--> State(s): West Bengal (1) Any person who induces a female to go from any place with intent that she may, for the purposes of prostitution, become the inmate of or frequent a brothel, shall be punished with imprisonment of either description for a term which may extend to three years, or with fine which may extend to one thousand rupees, or with both, and, if a male person, shall also be liable to whipping. (2) An offence under this section shall be triable in the place from which the Female was induced to go, or in any place to which she may have gone as a result of such inducement.
Bengal Suppression of Immoral Traffic Act, 1933_Section 10--> State(s): West Bengal (1) Any person who brings or attempts to bring or causes to be brought into any place in which this Act is in force any female with a view to her earning hire, or being brought up to earn hire as a prostitute, shall be punished with imprisonment of either description for a term which may extend to three years, or with fine which may extend to one thousand rupees, or with both, and, if a male person, shall also be liable to whipping. (2) An offence under this section may be tried in any place to which the female is brought or caused to he brought, or in which an attempt to bring her is made, or in any place from which she is brought or caused to he brought, or from which an attempt to bring her is made.
Bengal Suppression of Immoral Traffic Act, 1933_Section 11--> State(s): West Bengal Any person who detains- (a) any female under the age of eighteen years, against her will in any house, room or place in which prostitution is carried on, or (b) any female against her will in or upon any premises with intent that she may have sexual intercourse with any man other than her lawful husband, whether with any particular man or generally, shall be punished with imprisonment of either description for a term which may extend to three years, or with fine which may extend to one thousand rupees, or with both.
Bengal Suppression of Immoral Traffic Act, 1933_Section 12--> State(s): West Bengal If any person having the custody, charge or care of any girl under the age of eighteen years causes or encourages or abets the seduction or prostitution of that girl, he shall be punished with imprisonment of either description for a term which may extend to two years or with fine which may extend to one thousand rupees or with both, and, if a male person, shall be liable also to whipping.
Bengal Suppression of Immoral Traffic Act, 1933_Section 13--> State(s): West Bengal The Commissioner of Police, Superintendent of Police, or a police officer not below the rank of a Sub-inspector specially authorised in writing in this behalf by the Commissioner of Police or Superintendent of Police, may enter any premises if he has reason to believe- (a) that an offence punishable under section 4 has been committed or is being committed in respect of the premises; or (b) that a female in respect of whom an offence punishable under sections 8, 9, 10, 11 or 12 has been committed is to be found therein; and may remove any girl who appears to him to be under the age of eighteen years, if he is satisfied- (a) that an offence punishable under section 4 has been or is being committed in respect of the premises; or (b) that an offence punishable under sections 8, 9, 10, 11 or 12 has been committed in respect of the girl.
Bengal Suppression of Immoral Traffic Act, 1933_Section 14--> State(s): West Bengal (1) A girl who has been removed from any premises under section 13 and who appears to be under the age of sixteen years shall be brought before a Juvenile Court as defined in clause (3a) of section 3 of the Bengal Children Act, 1922, having jurisdiction over the place where the premises are situated. The Court shall make such inquiry as it thinks fit and, if satisfied that the girl is under the age of sixteen years and that she should be dealt with as herein after provided, may pass an order that she be placed in suitable custody in the prescribed manner until she attains the age of eighteen years or for any shorter period, or make her over to the care of a suitable person under such conditions as may be prescribed and may in addition make an order that she be placed under the supervision of a person to be named by the Court. (2) Where a girl has been removed from any premises under section 13 and there is no Juvenile Court having jurisdiction over the place where the premises are situated or the girl appears to be above the age of sixteen years, she shall be brought before a Magistrate of the first class having jurisdiction over such place. The Magistrate shall make such inquiry as he thinks fit and, if satisfied that the girl is under the age of eighteen years and that she should be dealt with as hereinafter provided, may pass an order that she be placed in suitable custody in the prescribed manner until she attains the age of eighteen years or for any shorter period, or make her over to the care of a suitable person under such conditions as may be prescribed and may in addition make an order that she be placed under the supervision of a person to be named by the Magistrate.
Bengal Suppression of Immoral Traffic Act, 1933_Section 15--> State(s): West Bengal No order made by a Juvenile Court or a Magistrate under section 14 shall be invalidated by any subsequent proof that the age of the girl has not been correctly determined by the Court or the Magistrate.
Bengal Suppression of Immoral Traffic Act, 1933_Section 16--> State(s): West Bengal Where any girl is produced before a Juvenile Court or a Magistrate under section 14 and any person has been tried by any Court on a charge under section 8, 9, 10, 11 or 12 in respect of such girl or under section 4 in respect of the premises from which she has been removed, the record of such trial may be called for by the Juvenile Court or the Magistrate and the record of evidence given in such trial may be used by such Juvenile Court or Magistrate for the purposes of the inquiry under section 14, as if recorded by such Court or Magistrate respectively. Nothing in this section shall prevent any Juvenile Court or Magistrate hearing and recording the evidence of any witness if such Court or Magistrate thinks fit.
Bengal Suppression of Immoral Traffic Act, 1933_Section 17--> State(s): West Bengal (1) When a girl has been removed from premises under the provisions of section 13, the officer carrying out the removal shall, until such girl can be brought before a Juvenile Court or Magistrate of the first class, cause her to be detained in such place as may be prescribed in this behalf by the 1 [State Government]. (2) When such girl is produced, the Juvenile Court or the Magistrate, as the case may be, may order her to be detained until the disposal of her case in such place as may be prescribed in [his behalf by the 2 [State Government] or may make her over to the care of a suitable person and may order such person to execute a bond for her production. The words "Provincial Government" were originally substituted for the words "Local Government" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para, 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were originally substituted for the words "Local Government" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para, 4(1) of the Adaptation of Laws Order, 1950.
Bengal Suppression of Immoral Traffic Act, 1933_Section 18--> State(s): West Bengal (1) When an order has been passed by a Juvenile Court or a Magistrate under section 14 for the custody of a girl, such Court or Magistrate may order the parent or other person liable to maintain the girl to contribute to her maintenance, if able to do so, in the prescribed manner. (2) The Court or Magistrate, before making an order under sub-section (1), shall inquire into the circumstances of the parent or other person liable to maintain the girl and shall record the evidence, if any, in the presence of the parent or such other person, as the case may be, if he appears or, when his personal attendance is dispensed with, in the presence of his pleader. (3) Any order made under this section may be enforced in the same manner as an order under section 488 of the Code of Criminal Procedure, 1898.
Bengal Suppression of Immoral Traffic Act, 1933_Section 19--> State(s): West Bengal Notwithstanding anything contained in any other law, any person to whose custody a girl is committed by an order made under section 14 shall, while the order is in force, have the like control over the girl as if he were her parent and shall be responsible for her maintenance and protection and the girl shall continue in his custody notwithstanding that she is claimed by her parent or any other person.
Bengal Suppression of Immoral Traffic Act, 1933_Section 20--> State(s): West Bengal The 1 [State Government] may cause any institution in which any girl is kept for the time being in pursuance of an order made under section 14 and which is supported wholly or partly by voluntary contributions, and is not liable to be inspected by or under the authority of 2 [any Government] to be visited and inspected from time to time by persons appointed by the 3 [State Government] for the purpose. The words "Provincial Government" were originally substituted for the words "Local Government" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para, 4(1) of the Adaptation of Laws Order, 1950. The wards within square brackets were substituted for the words "the Government" by para. 3 and Schedule IV to the Government of India (Adaptation of Indian Laws) Order, 1937. The words "Provincial Government" were originally substituted for the words "Local Government" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para, 4(1) of the Adaptation of Laws Order, 1950.
Bengal Suppression of Immoral Traffic Act, 1933_Section 21--> State(s): West Bengal An appeal shall lie from any order passed under section 14 or section 18 by a Juvenile Court or by a Magistrate- (a) if the Juvenile Court or the Court of the Magistrate is situated within the limits of the jurisdiction of the Chief Presidency Magistrate, to the Chief Presidency Magistrate; and (b) in any other case, to the District Magistrate of the district within which such Juvenile Court or the Court of such Magistrate is situated.
Bengal Suppression of Immoral Traffic Act, 1933_Section 22--> State(s): West Bengal Any police officer may, at the instance of any person aggrieved, arrest without warrant any person who, in his sight and in a public place, solicits any person for the purposes of prostitution to the annoyance of the person solicited or of two or more inhabitants of the locality or passersby, if the name and address of the person soliciting be unknown to him and cannot be ascertained by him then and there.
Bengal Suppression of Immoral Traffic Act, 1933_Section 23--> State(s): West Bengal Notwithstanding anything contained in Schedule II to the Criminal Procedure Code, 1898, no Magistrate other than a Presidency Magistrate or Magistrate of the first class shall try any offence punishable under sections 4, 5, 6 or 12.
Bengal Suppression of Immoral Traffic Act, 1933_Section 24--> State(s): West Bengal The provisions of Chapter XLII of the Code of Criminal Procedure, 1898, shall apply to bonds taken under this Act, or under the rules made under section 27.
Bengal Suppression of Immoral Traffic Act, 1933_Section 25--> State(s): West Bengal Whenever a notice or copy of an order may be served under the provisions of this Act, such service shall be made in the manner provided for the service of a summons in the Code of Criminal Procedure, 1898, provided that if service is to be made under the provisions of section 71 of that Code, and it is not known where the person on whom such notice or the copy of such order is to be served ordinarily resides, the serving officer shall affix one of the duplicates of such notice or such copy of such order to some conspicuous part of the premises to which such notice or order relates.
Bengal Suppression of Immoral Traffic Act, 1933_Section 26--> State(s): West Bengal The provisions of section 99 of the Calcutta Police Act, 1866, shall apply to all actions and prosecutions against any person which may be lawfully brought for anything done or intended to be done, under the provisions of this Act in the town of Calcutta, as defined in the said Act; and the provisions of section 42 and section 43 of the Police Act, 1861, shall apply to all actions and prosecutions for anything done or intended to be done under the provisions of this Act elsewhere.
Bengal Suppression of Immoral Traffic Act, 1933_Section 27--> State(s): West Bengal (1) The 1 [State Government] may subject to the condition of previous publication make rules for carrying out the purposes of this Act. (2) In particular, and without prejudice to the generality of the foregoing power, the 2 [State Government] may make rules- (a) prescribing the fee to be paid for inspection of a register maintained under sub-section (7) of section 6; (b) prescribing the manner in which girls may be placed in suitable custody under sub-section (1) and sub-section (2) of section 14 and the places in which they may be kept, and providing for the care, treatment, instruction, maintenance, and supervision of such girls; (c) prescribing the conditions under which girls may be made over to the care of a suitable person under sub-section (1) and sub-section (2) of section 14; (d) prescribing the places in which girls may be detained under the provisions of sub-section (1) and sub-section (2) of section 17; (e) prescribing the manner in which the managers of any institution prescribed as suitable custody may board out or license any girl placed in such custody under section 14, and providing for the supervision of such girls when boarded out or licensed; (f) providing for bonds to be taken from persons with whom such girls are boarded out, or who take them on license; (g) providing for bonds to be taken by a Juvenile Court or by a Magistrate when making such girls over to suitable custody, not being the custody of a notified institution, and for the form of such bonds, and the conditions to be contained therein, and for cancelling such bonds, and for making further provisions for the suitable custody of such girls on forfeiture of such bonds; (h) regulating the contribution by parents and other persons liable to maintain girls placed in suitable custody. The words "Provincial Government" were originally substituted for the words "Local Government" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para, 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were originally substituted for the words "Local Government" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para, 4(1) of the Adaptation of Laws Order, 1950.
Bengal Suppression of Immoral Traffic Act, 1933_Section Sch.--> State(s): West Bengal (See section 2.) Enactments Repealed. Serial No. Year. Number. Short-title. Extent of repeal. 1 2 3 4 5  Bengal Acts. 1 1866 II The Calcutta Suburban Police Act, 1866. (i) Section 41 A and 43A.   (ii) In clause (a) of sub-section (1) of section 43, the words, figures and letter "other than section 41A." 2 1866 IV The Calcutta Police Act, 1866. (i) Sections 63B and 72A.   (ii) In clause (a) of sub-section (1) of section 72, the words, figures and letter "other than section 68B." 3 1922 II The Bengal Children Act, 1922. Section 41. 4 1923 XIII The Calcutta Suppression Immoral Traffic Act, 1923. The whole Act.  Eastern Bengal and Assam Act. 5 1907 II The Disorderly Houses Act, 1907. The whole Act.  Eastern Bengal and Assam. 
