Bengal Suppression of Terrorist Outrages Act, 1932_Section Preamble--> State(s): West Bengal An Act to provide for suppressing the terrorist movement in Bengal. WHEREAS it is expedient to make special provisions for the purpose of suppresing the terrorist movement in Bengal and to provide for the speedier tiral of offences committed in furtherance of or in connection with the said movement; AND WHEREAS the previous sanction of the Governor General has been obtained under sub-section (3) of section 80A of the Government of India Act to the passing of this Act; It is hereby enacted as follows:-
Bengal Suppression of Terrorist Outrages Act, 1932_Section 1--> State(s): West Bengal (1) This Act may be called the Bengal Suppression of Terrorist Outrages Act, 1932. (2) This section, section 2, 1 [Chapters II and III] and the Schedule extend to the whole of 2 [West Bengal]. The 3 [State Government] may, by notification in the 4 [Official Gazette], extend any or all of the provisions of Chapter I to any area in 5 [West Bengal]. (3) This Act shall continue in force as long as the Bengal Criminal Law Amendment Act, 1930, remains in force. The words and figures within square brackets were substituted for the word and figures "Chapter 11" by s. 22 of the Bengal Criminal Law Amendment Act, 1934 (Bengal Act VII of 1934). The words "West Bengal" were substituted for the word "Bengal" by Art. 3(2) of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The words within square brackets were substituted for the words "Calcutta Gazette" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. The words "West Bengal" were substituted for the word "Bengal" by Art. 3(2) of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948.
Bengal Suppression of Terrorist Outrages Act, 1932_Section 2--> State(s): West Bengal In this Act, unless there is anything repugnant in the subject or context,- (a) "absconder" means a person against whom a warrant is in force on account of an offence under the Indian Penal Code or any other law or in respect of whom an order of arrest has been made under sub-section (1) of section 2 1 [or subsection (1) of section 2A] of the Bengal Criminal Law Amendment Act, 1930; (b) "the Code" means the Code of Criminal Procedure 1898;2 * (c) "schedule offence" means any offence specified in the Schedule to this Act; 3 [and (d) "the appropriate Government" means, in relation to any of the mailers enumerated in List 1 in the Seventh Schedule to the Government of India Act, 1935, the Central Government, and in relation to any other matter, the State4 Government.] The words, figures and letter within square brackets were inserted by s. 23 of the Bengal Criminal Law Amendment Act, 1934 (Bengal Act VII of 1934). The word "and" was omitted by para. 3 and Schedule IV to the Government of India (Adaptation of Indian Laws) Order, 1937. The word "and" clause (d) were inserted by para. 3 and Sch, IV to the Government of India (Adaptation of Indian Laws) Order, 1937. The word '"State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950.
Bengal Suppression of Terrorist Outrages Act, 1932_Section 3--> State(s): West Bengal (1) Any 1 [servant of the Government] authorised in this behalf by general or special order of the 2 [State Government] may require any person whom on reasonable grounds he suspects to be acting or about to act in a manner prejudicial to the public safely or peace to give an account of his identity and movements, and may arrest and detain him for a period not exceeding twenty-four hours for the purpose of obtaining and verifying his statements. (2) An officer making an arrest under this section may in so doing use any means that may be necessary to effect the arrest. The words "servant of the Crown" were originally substituted for the words "officer of Government" by para. 3 and Schedule IV to the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "Government" was substituted: for the word "Crown" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950.
Bengal Suppression of Terrorist Outrages Act, 1932_Section 4--> State(s): West Bengal (a) If, in the opinion of the 1 [State Government], it is necessary to utilize any particular land or building for quarters or offices for public servants, or for the accommodation of troops or police or prisoners or persons in custody in places where public lands or buildings are not sufficient for the purpose, the 2 [State Government] may by order in writing, require the occupier or other person in charge of the land or building to place it at the 3 [disposal of the State Government] at such time as may be specified in the order, together with the whole or any part specified in the order of any fixtures, fillings, furniture or other things for the time being in the building; and the 4 [State Government] may utilize such land, building, fixtures, fittings, furniture or oilier things in such manner as it may consider expedient: Provided that reasonable notice and reasonable facilities for withdrawal shall be given to persons occupying any such building before possession is taken under this section: Provided also that the land or building- (a) shall not be utilized as to wound the religious feelings of the owner or of the persons who were in occupation when possession was taken; and (b) shall not, as far as practicable, so utilized as to interfere with access to any place of worship situated in or contiguous to the land or building. (2) In this section "building" includes any portion or portions of a building whether separately occupied or not, but does not include any structure set apart for public worship. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The words "disposal of the Provincial Government" were originally substituted for the words "disposal of Government" by para. 3 and Schedule IV to the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950.
Bengal Suppression of Terrorist Outrages Act, 1932_Section 5--> State(s): West Bengal If, in the opinion of the District Magistrate, it is necessary to utilize any product, article or thing, or any class of product, article or thing, in furtherance of the purposes of this Act, the District Magistrate may, by order in writing, require any owner or person in charge of such product, article or thing to place it at the 1 [disposal of the State Government] at such time and place as may be specified in the order; and the District Magistrate may utilize it in such manner as he may consider expedient. The words "disposal of the Provincial Government" were originally substituted for the words "disposal of Government" by para. 3 and Schedule IV to the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Bengal Suppression of Terrorist Outrages Act, 1932_Section 6--> State(s): West Bengal The District Magistrate may, by order in writing, porhibit or limit, in such way as he may think expedient for the purposes of this Act, access to any building or place in the possession or under the control 1 [of the Central or the State Government] or of any railway administration or local authority, or to any building or place in the occupation, whether permanent or otherwise, of 2 [Government's] Naval, Military or Air forces or of any police force, or to any place in the vicinity of any such building or place. The words "of the Central or the Provincial Government" in sections 6 and 11 were originally substituted for the words "of Government" by para. 3 and Schedule IV to the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. This word was substituted for the wards "His Majesty's" by para. 4(1) of the Adaptation of Laws Order, 1950.
Bengal Suppression of Terrorist Outrages Act, 1932_Section 7--> State(s): West Bengal The District Magistrate may, by order in writing, prohibit or regulate, in such way as he may think expedient for the purposes of this Act, traffic over any road, pathway, bridge, waterway or ferry.
Bengal Suppression of Terrorist Outrages Act, 1932_Section 8--> State(s): West Bengal (1) The District Magistrate may, by order in writing, require any person to make, in such form and within such time and to such authority as may be specified in the order, a return of any vehicles or means of transport owned by him or in his possession or under his control. (2) The District Magistrate, if, in his opinion, it is expedient for the purposes of this Act, may, by order in writing, require any person owning or having in his possession or under his control any vehicle or means of transport to take such order therewith for such period as may be specified in the order.
Bengal Suppression of Terrorist Outrages Act, 1932_Section 9--> State(s): West Bengal The Collector shall, on the application of any person who has suffered loss by the exercise of the powers conferred by section 4 or section 5 or sub-section (2) of section 8, award to such person such reasonable compensation as he thinks proper.
Bengal Suppression of Terrorist Outrages Act, 1932_Section 10--> State(s): West Bengal (1) The District Magistrate may, by order in writing published in such manner as he thinks best adapted for informing the persons concerned,- (a) prohibit or regulate the purchase, sale or delivery of, or other dealing in, any arms, parts of arms, ammunition or explosive substances; or (b) direct that any person owning or having in his possession or under his control any arms, parts of arms, ammunition or explosive substances, shall keep the same in a secure place approved by the District Magistrate or remove them to any place specified in the order. (2) The District Magistrate may take possession of- (a) any arms, ammunition or explosives, or (b) any tools, machinery, implements or other material of any kind, likely, in his opinion, to be utilized, whether by the owner or by any other person, for the commission of any scheduled offence, and may make such orders as he may think fit for the custody and disposal thereof.
Bengal Suppression of Terrorist Outrages Act, 1932_Section 11--> State(s): West Bengal The District Magistrate may require any person residing in the district to assist in the restoration and maintenance of law and order and in the protection of property in the possession or under the control 1 [of the Central or the State Government], or of any railway administration or local authority, in such manner and within such limits as the District Magistrate may specify: Provided that before passing any order under this section the District Magistrate shall satisfy himself that such order is not of a harassing or humiliating nature or incompatible with the ability or position in life of the person concerned: Provided also that no female person shall be required to render any assistance. The words "of the Central or the Provincial Government" in sections 6 and 11 were originally substituted for the words "of Government" by para. 3 and Schedule IV to the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Bengal Suppression of Terrorist Outrages Act, 1932_Section 11A--> State(s): West Bengal (1) If the District Magistrate is of opinion that any place is being used for the purposes of an association which encourages or aids persons to commit acts of violence or intimidation he may, by order in writing, published in such manner as he thinks best adapted for informing the persons concerned, prohibit the use of such place for such purposes. (2) In this section and sections 11B and 11C "place" includes a house or building, or part thereof or a lent or vessel. Sections 11A was inserted by s. 24 of the Bengal Criminal Law Amendment Act, 1934 (Bengal Act VII of 1934).
Bengal Suppression of Terrorist Outrages Act, 1932_Section 11B--> State(s): West Bengal (1) If, in the opinion of the District Magistrate, any place is being used in contravention of an order published under section 11A, the District Magistrate or any officer authorised in this behalf in writing by the District Magistrate may take possession of such place and evict there form any person found therein, and shall forthwith make a report of the taking possession to the 2 [State Government]: Provided that where such place contains any apartment occupied by women or children reasonable time and facilities shall be afforded for their withdrawal: Provided also that if such place is regularly used for the purposes of worship or religious observances reasonable facilities shall be afforded for the continued use of such place for such purposes. (2) The District Magistrate or officer taking possession of any place under sub-section (1) shall allow reasonable facilities for the removal of any movable property from the said place by any person who applies for, and, in the opinion of the District Magistrate or such officer, is entitled to possession of such property unless such property is liable to forfeiture or seizure under any law for the time being in force. (3) Where possession of any place has been taken under subsection (1), the District Magistrate, on the application of any person who has suffered loss thereby, shall, if such person, in the opinion of the District Magistrate, has not used such place for the purposes of, and has no connection with, any association of the nature described in sub-section (1) of section 11A, award to such person, such reasonable compensation as the District Magistrate thinks proper. (4) Where possession of any place has been taken under subsection (1), the 3 [State Government] may at any time direct that possession of such place shall be relinquished. Sections 11B wasinserted by s. 24 of the Bengal Criminal Law Amendment Act, 1934 (Bengal Act VII of 1934). The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950.
Bengal Suppression of Terrorist Outrages Act, 1932_Section 11C--> State(s): West Bengal Any person who enters or remains, without the permission of the District Magistrate or of an officer authorised by him in this behalf, upon a place of which possession is taken under section 11B shall be punishable with imprisonment which may extend to six months, or with fine, or with both. Sections 11C was inserted by s. 24 of the Bengal Criminal Law Amendment Act, 1934 (Bengal Act VII of 1934).
Bengal Suppression of Terrorist Outrages Act, 1932_Section 12--> State(s): West Bengal The power to issue search-warrants conferred by section 98 of the Code shall be deemed to include a power to issue warrants authorising- (a) the search of any place in which any Magistrate mentioned in that section has reason to believe that any scheduled offence or any offence punishable under this Act has been, is being or is about to be committed or that preparation for the commission of any such offence is being made; (b) the seizure in or on any place searched under clause (a) of anything which the officer executing the warrant has reason to believe is being used, or is intended to be used, for any purpose mentioned in that clause; and the provisions of the Code shall, so far as may be, apply to searches made under the authority of any warrant issued and to the disposal of any property seized, under this section.
Bengal Suppression of Terrorist Outrages Act, 1932_Section 13--> State(s): West Bengal Any authority on which any power is conferred by or under this Chapter may authorise any person to enter and search any place the search of which such authority has reason to believe to be necessary for the purpose of- (a) ascertaining whether any order given, direction made, or condition prescribed in the exercise of such power has been duly complied with; or (b) generally, giving effect to such power or securing compliance with, or giving effect to, any order given, direction made or condition prescribed in the exercise of such power.
Bengal Suppression of Terrorist Outrages Act, 1932_Section 14--> State(s): West Bengal If any person disobeys or neglects to comply with an order made, direction given, or condition prescribed, in accordance with the provisions of this Chapter, the authority which made the order, gave the direction or prescribed the condition may take or cause to be taken such action as it thinks necessary to give effect thereto but shall not in any case inflict more harm than is necessary for such purpose.
Bengal Suppression of Terrorist Outrages Act, 1932_Section 15--> State(s): West Bengal (1) Where it appears to the 1 [State Government] that the inhabitants of any area are concerned in the commission of scheduled offences or are in any way assisting persons in committing such offences, the 2 [State Government] may, by notification in the 3 [Official Gazette], impose a collective fine on the inhabitants of that area. (2) The 4 [State Government] may exempt any person or class or section of such inhabitants from liability to pay any portion of such fine; Provided that such exemption shall not be based upon communal or racial considerations. (3) The District Magistrate, after such enquiry as he may deem necessary, shall apportion such fine among the inhabitants who are liable collectively to pay it, and such apportionment shall be made according to the District Magistrate's judgment of the respective means of such inhabitants. (4) The portion of such fine payable by any person may be recovered from him as a fine 5 [or as a public demand] under the Bengal Public Demands Recovery Act, 1913. (5) The 6 [State Government] may award compensation out of the proceeds of a fine realised under this section to any person who, in the opinion of the 7 [State Government], has suffered injury to person or property by the unlawful act of the inhabitants of the area. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The words within square brackets were substituted for the words "Calcutta Gazette" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The words within square brackets were substituted for the word "recoverable" by s. 2 of the Bengal Suppression of Terrorist Outrages (Amendment) Act, 1932 (Bengal Act XIX of 1932). The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950.
Bengal Suppression of Terrorist Outrages Act, 1932_Section 16--> State(s): West Bengal Whoever disobeys or neglects to comply with any order made, direction given, or condition prescribed in accordance with the provisions of this Chapter or impedes the lawful exercise of any power referred to in this Chapter, shall be punishable with imprisonment which may extend to six months, or with fine, or with both.
Bengal Suppression of Terrorist Outrages Act, 1932_Section 17--> State(s): West Bengal (1) The 1 [State Government] may invest the District Magistrate with the powers of a 2 [State Government] under section 4. (2) The 3 [State Government] may invest any Sub-divisional Magistrate, or any police officer not below the rank of Deputy Superintendent or any military officer not below the rank of Captain with any of the powers of a District Magistrate under this Chapter except powers under 4 [section 11A or] sub-section (3) of section 15. (3) The District Magistrate may, by order in writing, authorise any civil or military officer to exercise in a specified area or in connection with a specified operation or series of operations any of the powers of the District Magistrate under this Chapter or with which the District Magistrate has been invested wider sub-section (1). The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The words, figures and letter within square brackets were inserted by s. 25 of the Bengal Criminal Law Amendment Act, 1934 (Bengal Act VII of 1934).
Bengal Suppression of Terrorist Outrages Act, 1932_Section 18--> State(s): West Bengal (1) The 1 [State Government] 2 * * * may, by notification in the 3 [Official Gazette], make rules- (a) to prevent communications with absconders and to secure information of the movements of absconders: (b) to prevent attacks on the persons or property of 4 [Government] subjects, or to secure information of such attacks and of designs to make such attacks; (c) to secure the safety of 5 [Government] forces and police; (d) to regulate the exercise of powers conferred by or under this Chapter; (e) to provide for the custody pending production before a Court of prisoners taken in circumstances in which the provisions of the Code cannot be followed without undue inconvenience: (f) generally, to carry out the purposes of this Chapter. (2) In making a rule under this section the 6 [State Government] may provide that any contravention thereof shall be punishable with imprisonment which may extend to six months, or with fine, or with both. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The Words "subject to the control of the Governor Genera] in Council" weft entitled by para. 3 and Schedule IV to the Government of India (Adaptation of Indian Laws) Order, 1917. The words within square brackets were substituted for the words "Calcutta Gazette" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. This word was substituted for the words "His Majesty" by para. 4(1) of the Adaptation of Laws Order, 1950. This word was substituted for the words "His Majesty" by para. 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950.
Bengal Suppression of Terrorist Outrages Act, 1932_Section 19--> State(s): West Bengal Except as provided in this Chapter, no proceeding or order purporting to be taken or made under this Chapter shall be called in question by any Court, and no civil or criminal proceeding shall be instituted against any person for anything in good faith done or intended to be done under this Chapter. Section 19 shall have effect as if it had been enacted by the Indian Legislature-section 1 of the Bengal Suppression of Terrorist Outrages (Supplementary) Act, 1932 (XXIV of 1932).
Bengal Suppression of Terrorist Outrages Act, 1932_Section 20--> State(s): West Bengal Nothing contained in this Chapter shall be deemed to prevent any person from being prosecuted under any oilier law for any act or omission which constitutes an offence punishable under this Chapter.
Bengal Suppression of Terrorist Outrages Act, 1932_Section 21--> State(s): West Bengal Notwithstanding anything contained in the Code, any offence punishable under this Chapter shall be cognizable and non-bailable.
Bengal Suppression of Terrorist Outrages Act, 1932_Section 22--> State(s): West Bengal (1) Notwithstanding anything contained in the Code, an offence punishable under sections 160, 186, 187, 188, 189, 227, 228, 505, 506, 507 or 508 of the Indian Penal Code, or under section 17 of the Indian Criminal Law Amendment Act, 1908, shall be cognizable and non-bailable. (2) Notwithstanding anything contained in section 195 or section 196 of the Code, any Court otherwise competent to take cognizance of an offence punishable under sections 186, 187, 188, 228 or 505 of the Indian Penal Code may take cognizance of such offence upon a police-report being made to it under clause (a) of sub-section (1) of section 173 of the Code, but shall not proceed with the trial unless it has received a complaint in respect of such offence under section 196, as the case may be, and the absence of such complaint shall be reasonable cause, within the meaning of section 344 of the Code, for postponing the commencement of the trial and for remanding the accused.
Bengal Suppression of Terrorist Outrages Act, 1932_Section 23--> State(s): West Bengal If this Chapter is extended to the Presidency town of Calcutta, "District Magistrate" shall, for the purposes of this Chapter, mean, in that town, the Commissioner of Police.
Bengal Suppression of Terrorist Outrages Act, 1932_Section 24--> State(s): West Bengal Any Presidency Magistrate or Magistrate of the first class who has exercised powers as such for a period of not less than four years may be invested by the 1 [appropriate Government] with the powers of a Special Magistrate under this Act. The words within square brackets were substituted for the words "Local Government" by para. 3 and Schedule IV to the Government of India (Adaptation of Indian Laws) Order, 1937.
Bengal Suppression of Terrorist Outrages Act, 1932_Section 25--> State(s): West Bengal 1 [(1)] Where, in the opinion of the 2 [appropriate Government], or of the District Magistrate if empowered by the 3 [appropriate Government] in this behalf, there are reasonable grounds for believing that any person has committed a scheduled offence not punishable with death in furtherance of or in connection with the terrorist movement, or an offence punishable under this Act, 4 [or under section 6 of the Bengal Criminal Law Amendment Act, 1930] the 5 [appropriate Government] or District Magistrate, as the case may be, may, by order in writing, direct that such person shall be tried by a Special Magistrate. 6 [(1)] Where, in the opinion of the 7 (2) Where, in the opinion of the 8 [appropriate Government], there are reasonable grounds for believing that any person has committed, or attempted or conspired to commit, or abetted the commitment of any offence under the Indian Arms Act, 1878, for the purpose of making, or assisting any person to make unlawful gain by trafficking in arms or ammunition without a license under the said Act, the 9 [appropriate Government] may, by order in writing, direct that such person shall be tried by a Special Magistrate. Section 25 was renumbered as sub-section (1) of section 25 and to this section as so renumbered sub-sect ion (2) was added by s. 7 of the Bengal Criminal Law (Arms and Explosives) Act, 1932 (Bengal Act XXI of 1932). The words within square brackets were substituted for the words "Local Government" by para. 3 and Schedule IV to the Government of India (Adaptation of Indian Laws) Order, 1937. The words within square brackets were substituted for the words "Local Government" by para. 3 and Schedule IV to the Government of India (Adaptation of Indian Laws) Order, 1937. The words and figures within square brackets were inserted by s. 26 of the Bengal Criminal Law Amendment Act, 1934 (Bengal Act VII of 1934). The words within square brackets were substituted for the words "Local Government" by para. 3 and Schedule IV to the Government of India (Adaptation of Indian Laws) Order, 1937. Section 25 was renumbered as sub-section (1) of section 25 and to this section as so renumbered sub-sect ion (2) was added by s. 7 of the Bengal Criminal Law (Arms and Explosives) Act, 1932 (Bengal Act XXI of 1932). The words within square brackets were substituted for the words "Local Government" by para. 3 and Schedule IV to the Government of India (Adaptation of Indian Laws) Order, 1937. The words within square brackets were substituted for the words "Local Government" by para. 3 and Schedule IV to the Government of India (Adaptation of Indian Laws) Order, 1937. The words within square brackets were substituted for the words "Local Government" by para. 3 and Schedule IV to the Government of India (Adaptation of Indian Laws) Order, 1937.
Bengal Suppression of Terrorist Outrages Act, 1932_Section 26--> State(s): West Bengal (1) In the trial of any case under this Act, a Special Magistrate shall follow the procedure prescribed by the Code for the trial of warrant cases by Magistrates: Provided that the Special Magistrate shall not be bound to adjourn any trial for any purpose unless such adjournment is, in his opinion, necessary in the interests of justice. (2) In matters not coming within the scope of sub-section (1), the provisions of the Code so far as they are not inconsistent with this Chapter, shall apply to the proceedings of a Special Magistrate; and for the purposes of the said provisions the Special Magistrate shall be deemed to be a Magistrate of the first class.
Bengal Suppression of Terrorist Outrages Act, 1932_Section 27--> State(s): West Bengal A Special Magistrate may pass any sentence authorised by law, except a sentence of death or of transportation or imprisonment for a term exceeding seven years.
Bengal Suppression of Terrorist Outrages Act, 1932_Section 28--> State(s): West Bengal (1) Where a Special Magistrate in any district passes a sentence of transportation for a term not exceeding two years or of imprisonment for a term not exceeding four years, or of fine, an appeal shall lie to the Court of Session. (2) An appeal under sub-section (1) shall be presented within thirty days from the date of the sentence.
Bengal Suppression of Terrorist Outrages Act, 1932_Section 29--> State(s): West Bengal No direction shall be made under section 25 for the trial of any person by a Special Magistrate, for an offence for which he was being tried at the commencement of this Act before any Court but, save as aforesaid, a direction under the said section may be made in respect of any person accused of a scheduled offence 1 [or of an offence referred to in subsection (2) of section 25], whether such offence was committed before or after the commencement of this Act. The words, brackets and figures within square brackets were inserted by s. 8 of the Bengal Criminal Law (Arms and Explosives) Act, 1932 (Bengal Act XXI of 1932).
Bengal Suppression of Terrorist Outrages Act, 1932_Section 30--> State(s): West Bengal If in any trial under this Chapter it is found that the accused person has committed any offence, whether such offence is or is not a scheduled offence or an offence referred to in sub-section (2) of section 25], the Special Magistrate may convict such person of such offence and, subject to the provision of section 27, pass any sentence authorised by law for the punishment thereof.
Bengal Suppression of Terrorist Outrages Act, 1932_Section 31--> State(s): West Bengal A Special Magistrate may, if he thinks fit, order at any stage of a trial that the public generally, or any particular person, shall not have access to, or be or remain in, the room or building used by the Special Magistrate as a Court: Provided that where in any case the Public Prosecutor or Advocate-General, as the case may be, certifies in writing to the Special Magistrate that it is expedient in the interests of the public peace or safely or of the peace or safely of any of the witnesses in the trial that the public generally should not have access to, or be or remain in, the room or building used by the Special Magistrate as a Court, the Special Magistrate shall order accordingly.
Bengal Suppression of Terrorist Outrages Act, 1932_Section 32--> State(s): West Bengal (1) Where any accused in a trial before a Special Magistrate, has, by his voluntary act, rendered himself incapable of appearing before the Magistrate, or resists his production before the Magistrate, or behaves before the Magistrate in a persistently disorderly manner, the Magistrate may, at any stage of the trial, by order in writing made after such inquiry as he may think fit, dispense with the attendance of such accused for such period as he may think fit, and proceed with the trial in the absence of the accused. (2) Where a plea is required in answer to a charge from an accused whose attendance has been dispensed with under sub-section (1), such accused shall be deemed not to plead guilty. (3) An order under sub-section (1) dispensing with the attendance of an accused shall not affect his right of being represented by a pleader at any stage of the trial, or of being present in person if he has become capable of appearing, or appears before the Magistrate and undertakes to behave in an orderly manner. (4) Notwithstanding anything contained in the Code, no finding, sentence or order passed in a trial before a Special Magistrate shall be held to be illegal by any Court by reason of any omission or irregularity whatsoever arising from the absence of any or all of the accused whose attendance has been dispensed with under sub-section (1).
Bengal Suppression of Terrorist Outrages Act, 1932_Section 33--> State(s): West Bengal Not withstanding anything contained in the Indian Evidence Act, 1872, when the statement of any person has been recorded by any Magistrate, such statement may be admitted in evidence in any trial before a Special Magistrate if such person is dead or cannot be found or is incapable of giving evidence and the Special Magistrate is of opinion that such death, disappearance or incapacity has been caused in the interests of the accused.
Bengal Suppression of Terrorist Outrages Act, 1932_Section 34--> State(s): West Bengal The provisions of the Code and of any other law for the time being in force, in so far as they may be applicable and in so far as they are not inconsistent with the provisions of this Chapter, shall apply to all mailers connected with, arising from or consequent upon a trial by Special Magistrates.
Bengal Suppression of Terrorist Outrages Act, 1932_Section 35--> State(s): West Bengal Whoever knowingly has in his possession any newspaper, book or other document- (a) the importation of which has been prohibited under the Sea Customs Act, 1878,2 or (b) copies whereof have been declared to be forfeited to 3 [Government] under any law for the time being is force, shall be punishable with imprisonment which may extend to three years or with fine, or with both. Chapter III (sections 35 to 39) was inserted by s. 27 of the Bengal Criminal Law (Amendment) Act, 1934 (Bengal Act VII of 1934). The Sea Customs Act, 1878, has been repealed by the Customs Act, 1962 (52 of 1962). This word was substituted for the words "His Majesty" by para. 4(1) of the Adaptation of Laws Order, 1950.
Bengal Suppression of Terrorist Outrages Act, 1932_Section 36--> State(s): West Bengal Whoever has in his possession any newspaper, book or other document which contains any words, signs or visible representations which- (a) incite to or encourage, or tend to incite to or to encourage, the commission of any offence of murder, robbery, dacoity or criminal intimidation, or any offence punishable under the Indian Arms Act, 1878, the Explosive Substances Act, 1908, or under sections 121, 121A, 122, 124, 326, 329, 332, 386, 399, 400, 402, 435, 436 or 440 of the Indian Penal Code, or (b) directly or indirectly express approval or admiration of any such offence in a manner likely to encourage the commission of the offence, shall, unless he proves that he had such newspaper, book or document in his possession- (i) in circumstances indicating that he did not intend that it should, and did not know that it could, be used for the purpose of disseminating any doctrine tending to further or encourage the terrorist movement; or (ii) for the purposes of bona fide research or study not connected with the furtherance or encouragement of the terrorist movement, be punishable with imprisonment which may extend to three years or with fine, or with both. Chapter III (sections 35 to 39) was inserted by s. 27 of the Bengal Criminal Law (Amendment) Act, 1934 (Bengal Act VII of 1934).
Bengal Suppression of Terrorist Outrages Act, 1932_Section 37--> State(s): West Bengal In sections 35 and 36, "book", "document" and "newspaper" have the same meaning as in clauses (1), (2) and (5) respectively of section 2 of the Indian Press Emergency Powers Act, 1931. Chapter III (sections 35 to 39) was inserted by s. 27 of the Bengal Criminal Law (Amendment) Act, 1934 (Bengal Act VII of 1934).
Bengal Suppression of Terrorist Outrages Act, 1932_Section 38--> State(s): West Bengal (1) No Court shall take cognizance of an offence punishable under section 35 or section 36 except upon complaint made by order of, or under authority from, the 2 [appropriate Government] or a District Magistrate empowered by the 3 [appropriate Government] in this behalf. (2) No complaint shall be made under sub-section (1) unless the 4 [appropriate Government] or the District Magistrate, as the case may be,- (a) is satisfied that the newspaper, book or document in respect of which the offence is alleged to have been committed contains words, signs or visible representations which tend to further or encourage the terrorist movement or the commission of any offence in connection with that movement; and (b) is of opinion that the person alleged to have committed the offence- (i) intended that the newspaper, book or document should, or knew that it could, be used for the purpose of disseminating any doctrine lending to further or encourage the terrorist movement; or (ii) is a person to whom the provisions of sub-section (1) of section 2 of the Bengal Criminal Law Amendment Act, 1930, are applicable. Chapter III (sections 35 to 39) was inserted by s. 27 of the Bengal Criminal Law (Amendment) Act, 1934 (Bengal Act VII of 1934). The words within square brackets were substituted for the words "Local Government" by para. 3 and Schedule IV to the Government of India (Adaptation of Indian Laws) Order, 1937. The words within square brackets were substituted for the words "Local Government" by para. 3 and Schedule IV to the Government of India (Adaptation of Indian Laws) Order, 1937. The words within square brackets were substituted for the words "Local Government" by para. 3 and Schedule IV to the Government of India (Adaptation of Indian Laws) Order, 1937.
Bengal Suppression of Terrorist Outrages Act, 1932_Section 39--> State(s): West Bengal Notwithstanding anything contained in the Code, an offence punishable under section 35 or section 36 shall be cognizable and bailable. THE SCHEDULE, [See section 2(c).] (a) Any offence punishable under any of the following sections of the Indian Penal Code, namely, sections 121, 121A, 122, 123, 148, 212, 216, 216A, 302, 304, 307, 324, 326, 327, 329, 332, 333, 385, 386, 387, 392, 394, 395, 396, 397, 398, 399, 400, 401, 402, 431, 435, 436, 437, 438, 440, 454, 455, 457, 458, 459, 460 and 506; (b) any offence under the Explosive Substances Act, 1908; (c) any offence under the Indian Arms Act, 1878; (d) any attempt or conspiracy to commit, or any abetment of, any of the above offences. Chapter III (sections 35 to 39) was inserted by s. 27 of the Bengal Criminal Law (Amendment) Act, 1934 (Bengal Act VII of 1934). 
