Bengal Tramways Act, 1883_Section Preamble--> State(s): West Bengal An Act to authorize the making and to regulate the working of Tramways in Bengal. WHEREAS it is expedient to facilitate the construction and regulate the working of tramways within the territories subject to the Government of the Lieutenant-Governor of Bengal1 ; It is enacted as follows:- This includes the present State of West Bengal and other territories.
Bengal Tramways Act, 1883_Section 1--> State(s): West Bengal This Act may be cited for all purposes as the Bengal Tramways Act, 1883. Commencement - Repealed by s. 4 and the Third Schedule of the Amending Act, 1903 (I of 1903).
Bengal Tramways Act, 1883_Section 2--> State(s): West Bengal For the purposes of this Act the terms hereinafter mentioned shall, unless there be something repugnant in the subject or context, have the meanings hereinafter assigned to them;- the term "local authority" shall mean- (1) "Local authority" - bodies of persons for the time being appointed or elected to conduct the affairs of any municipality under 1 [the Bengal Municipal Act, 1932,] or other law for the time being in force for the purposes of regulating municipalities in 2 [West Bengal]; (2) any Board, Committee, Department or other body or person in whom a road as defined by this Act is vested, or who have the power to maintain or repair such road; "Area." - the term "area" in relation to a local authority shall mean the area within the jurisdiction of such local authority; "Municipality. - the term "municipality" shall mean any place in which 3 [the Bengal Municipal Act, 1932,] or any other law for the time being in respect of 4 [West Bengal] municipalities is in force; "Road." - the term "road" shall mean any carriage way, being a public thoroughfare, and the carriage way of any bridge forming part or leading to the same; "Tramway." - the term "tramway" shall mean a tramway constructed under this Act. "Appropriate Government." - 5 [The term "appropriate Government" shall, mean, in relation to a tramway which is, or will be when completed, a Railway as defined in the Constitution, the Central Government: and in relation to any other tramway, the State Government.] These words and figure were substituted for the words and figures "Bengal Act V of 1876" by s. 2 and the First Schedule of the Bengal Repealing and Amending Act, 1938 (Bengal Act I of 1939). Substituted for the word "Bengal" by para. 3(2) of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. These words and figure were substituted for the words and figures "Bengal Act V of 1876" by s. 2 and the First Schedule of the Bengal Repealing and Amending Act, 1938 (Bengal Act I of 1939). Substituted for the word "Bengal" by para. 3(2) of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. Substituted for the former definition inserted by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937, by para. 3 and the Eleventh Schedule of the Adaptation of Laws Order, 1950.
Bengal Tramways Act, 1883_Section 3--> State(s): West Bengal An order made by the 1 [appropriate Government] authorizing the construction of any tramways in any municipality or area may be obtained by- 1st, the local authority of such municipality or area; 2nd, any person, persons, corporation or company with the consent of such local authority. And any such local authority, person, persons, corporation or company shall be deemed to be "promoters" of a tramway, and are in this Act referred to as "the promoters". When applications for authority to construct tramways may be made - Where the local authority consists of a body of persons, Board or Committee, no application shall be made to the 2 [appropriate Government] for the purpose of authorizing the construction of tramways in a municipality or area until a resolution approving of the intention to make such application, shall be passed at a special meeting of the members constituting the local authority in such municipality or area. Such special meeting shall not be held unless a month's previous notice of the same and of the purpose thereof has been given in the manner in which notices of meetings of such local authority are usually given, and such notice shall require that all objections to the proposed tramways shall be submitted for the consideration of the local authority before the date fixed for the special meeting. Such resolution shall not be passed unless two-thirds of the members constituting such local authority are present and vote at such special meeting and a majority of those present and voting concur in the resolution. These words were substituted for the words "Local Government" by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937. These words were substituted for the words "Local Government" by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937.
Bengal Tramways Act, 1883_Section 4--> State(s): West Bengal At the time of making an application for such order the promoters shall also forward to the 1 [appropriate Government]- 1st, a memorial signed by the promoters descriptive of the undertaking; 2nd, a copy of the proceedings and resolution of the special meeting held under the provisions of section 3; 3rd, a copy of the provisional agreement made between the promoters and local authority, where the promoters are not themselves the local authority; 4th, an estimate of the proposed works, signed by the persons making the same; 5th, all necessary maps, plans, sections and drawings of the proposed work. These words were substituted for the words "Local Government" by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937.
Bengal Tramways Act, 1883_Section 5--> State(s): West Bengal The 1 [appropriate Government] shall consider the application, and may, if it think fit, direct an inquiry as to the propriety of proceeding upon such application, and it shall consider any objection thereto that may be filed on or before such day as it may from time to time appoint. Appropriate Government may make and publish order - Where it appears to the 2 [appropriate Government] expedient and proper that the application should be granted, with or without addition or modification, or subject or not to any restriction or condition, the 3 [appropriate Government] may settle and make an order accordingly, and such order shall be published in the 4 [Official Gazette]. Form and contents of order - Every such order shall empower the promoters therein specified to make the tramway upon the gauge and in manner therein described, and shall contain such provisions, fix such maximum rates of fare and prescribe such penalties for default as (subject to the provisions of this Act) the 5 [appropriate Government], according to the nature of the application and the facts and circumstances of each case, thinks fit. Where the promoters are not the local authority, the order shall set forth the agreement made between the promoters and the local authority, and one of the provisions of such agreement shall settle the manner in which the value of the tramway shall be calculated in the event of its purchase by the local authority, under sections 39, 40 or 41. These words were substituted for the words "Local Government" by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937. These words were substituted for the words "Local Government" by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937. These words were substituted for the words "Local Government" by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937. These words were substituted for the words "Calcutta Gazette" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. These words were substituted for the words "Local Government" by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937.
Bengal Tramways Act, 1883_Section 6--> State(s): West Bengal The 1 [appropriate Government], on the application of any promoters empowered by an order to construct a tramway, may from time to time revoke, amend or vary such order by a further order: Provided that, whenever the promoters are not the local authority, the 2 [appropriate Government] shall, before passing such order, call upon the local authority to state any objection it may have to such application. These words were substituted for the words "Local Government" by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937. These words were substituted for the words "Local Government" by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937.
Bengal Tramways Act, 1883_Section 7--> State(s): West Bengal Subject to, and in accordance with, the provisions of this Act, the 1 [appropriate Government] may, on a joint application, or on two or more separate applications, settle and make an order empowering two or more local authorities, respectively, jointly to construct the whole, or separately to construct parts of a tramway, and jointly or separately to own the whole or parts thereof; and all the provisions of this Act which relate to the construction of tramways shall extend and apply to the construction of the whole and the separate parts of such tramway as last aforesaid; and the form of the order may be adapted according to the circumstances of the case. These words were substituted for the words "Local Government" by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937.
Bengal Tramways Act, 1883_Section 8--> State(s): West Bengal Where it is proposed to lay down a tramway in two or more areas, and any local authority having jurisdiction in any of such areas does not consent thereto, the 1 [appropriate Government] may nevertheless make an order authorizing the construction of such tramway, if it is satisfied after inquiry that two-thirds of the length of such tramway is proposed to be laid in an area or areas the local authority of which area or areas docs consent thereto. These words were substituted for the words "Local Government" by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937.
Bengal Tramways Act, 1883_Section 9--> State(s): West Bengal If the promoters empowered by any order under this Act to make a tramway do not, within the period prescribed in such order, complete the tramway and open it for public traffic; or, if the works are not substantially commenced within the latest date prescribed in such order for their commencement; or, if the works, having been commenced, are suspended without a reason sufficient, in the opinion of the 1 [appropriate Government] to warrant such suspension; the powers given by the order to the promoters for constructing such tramway, executing such works, or otherwise in relation thereto, shall cease to be exercised to the extent and in the manner specified in such order. A notice inserted by the 2 [appropriate Government] in the 3 [Official Gazette] to the effect that a tramway has not been completed and opened for public traffic, or that the works have not been substantially commenced, or that they have been suspended without sufficient reason, shall be conclusive evidence for the purposes of this section of such non-completion, non-commencement or suspension. These words were substituted for the words "Local Government" by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937. These words were substituted for the words "Local Government" by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937. These words were substituted for the words "Calcutta Gazette" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937.
Bengal Tramways Act, 1883_Section 10--> State(s): West Bengal When the local authority of any area are the promoters of any tramway, the expenses incurred by them in constructing and working such tramway under the provisions of this Act, including the expenses preparatory thereto, may be paid out of the funds under the control of such local authority.
Bengal Tramways Act, 1883_Section 11--> State(s): West Bengal When the local authority are not the promoters, they may fix and demand from the promoters such rent for the use of roads as may be agreed upon.
Bengal Tramways Act, 1883_Section 12--> State(s): West Bengal Any moneys received by and local authority by way of rent or tolls in respect of any tramway constructed and worked under the provisions of this Act may be applied by them to the purposes for which other funds under the control of such local authority may be applied.
Bengal Tramways Act, 1883_Section 13--> State(s): West Bengal The 1 [appropriate Government] may from time to time make, and when made may revise, modify, annul, add to or confirm, any rules it may be expedient to make for the purpose of carrying this Act into execution. These words were substituted for the words "Local Government" by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937.
Bengal Tramways Act, 1883_Section 14--> State(s): West Bengal Every tramway shall be constructed and maintained on such gauge and in such manner as may be specified in the order of the 1 [appropriate Government] empowering the construction of such tramway, and, before the work of construction is begun, the maps, drawings and specification showing the proposed construction of such tramway shall be submitted to the local authority and be approved by it, and the cars and carriages intended to run on the tramways shall also be of such construction and furnished with such brakes and other appliances as shall have been approved by such local authority. These words were substituted for the words "Local Government" by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937.
Bengal Tramways Act, 1883_Section 15--> State(s): West Bengal The promoters may from time to time, for the purpose of constructing and maintaining any tramways under this Act, open and break up the soil and pavement of any of the roads upon which the construction and maintenance of such tramway has been authorized by the order of the 1 [appropriate Government] in that behalf, and therein lay sleepers and rails, and repair, renew, alter or remove the same: and may, for the purposes aforesaid, do in and on such roads all other acts which shall from time to time be necessary for constructing and maintaining their tramways: Provided that, when the powers granted under this section shall be exercised by the promoters who are not the local authority, such powers shall be exercised subject to the following regulations:- 1st - They shall give to the local authority notice in writing of their intention to open or break up any such road, specifying the time at which they will begin to do so, and the portion of the road proposed to be opened or broken up. Such notice to be given at least seven days before the commencement of the work. 2nd - They shall not open or break up or alter the level of any such road, except under the superintendence and to the reasonable satisfaction of the local authority, for which superintendence the promoters shall pay all reasonable expenses, unless the local authority neglect to give such superintendence at the time specified in the notice, or discontinue the same during the work. 3rd - They shall not, without the consent of the local authority in writing, open or break up at any one time a greater length than a quarter of a mile in any one length, and shall leave an interval of at least a quarter of a mile between any two such places at which they may open or break up such road. 4th - They shall, with all convenient speed, and in all cases within two calendar months at the most, unless the local authority otherwise consent in writing, complete the work for which the said road shall be broken up, and fill in the ground, and make good the surface, and, to the reasonable satisfaction of the local authority, restore the road to as good a condition as that in which it was before it was opened or broken up and clear away all surplus materials or rubbish occasioned thereby. 5th - They shall in the meantime, when such road is opened or broken up, cause it to be fenced and watched, and to be properly lighted at night. 6th - They shall make good all damage done to the gas and water-pipes, sewers, drains, culverts, bridges and fences, whether belonging to the local authority or to private individuals, by the disturbance thereof, and shall not cause any interruption in the supply of gas in or through any main or pipe, or the flow of water through any pipe, drain, culvert, bridge or other waterway; if they fail to make such damage good, or to remove such interruption within reasonable time, the local authority may, without prejudice to the penalties payable under section 29, cause the same to be made good at the promoters' expense. These words were substituted for the words "Local Government" by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937.
Bengal Tramways Act, 1883_Section 16--> State(s): West Bengal The promoters shall at their own expense at all times maintain and keep in good condition and repair, in such manner as the local authority shall direct the rails of which any of their tramways shall for the time being consist, and so much of any road as lies between the rails of any tramways; and, in the case of double lines or turn-outs or sidings the portion of the road between the tramways and in every case so much of road as extends eighteen inches beyond the rails of and on each side of any such tramways; and in the course of carrying out repairs it shall not be necessary to give notice thereof to the local authority.
Bengal Tramways Act, 1883_Section 17--> State(s): West Bengal In exercising the powers given to them by the last two preceding sections the promoters shall arrange their work so as to afford the least possible obstruction to the ordinary traffic of the roads or to the ordinary means of approach to houses situated on either side of the roads, and so as to admit of as free and unrestricted entry at all times into the sewers, drains, culverts and bridges for the time being in use as is possible under the circumstances and also so as to enable proper repairs to be made to water or gas-pipes by the direction of the local authority.
Bengal Tramways Act, 1883_Section 18--> State(s): West Bengal Nothing in this Act, or in any by-law made under this Act, shall take away or abridge the right of the public to pass along or across every or any part of any road along or across which any tramway is laid, whether on or off the tramway, with carriages not having flange wheel or wheels suitable to run on rails. But the right of the public shall not include the use of any new roadway, embankment or earthwork constructed or acquired for the special and exclusive use of the tramway.
Bengal Tramways Act, 1883_Section 19--> State(s): West Bengal Notwithstanding anything in this Act contained the promoters shall not acquire, or be deemed to acquire, any right other than that of user of any road along or across which they lay any tramway.
Bengal Tramways Act, 1883_Section 20--> State(s): West Bengal No tramway shall be opened for public traffic until the same has been inspected and 1 [certified to be fit for such traffic by an engineer or other officer appointed- 2 (a) if the tramway is a railway, by the Central Government; (b) if the tramway is not a railway, by the State 3 Government.] These words and clauses were substituted for the words "certified by an engineer or other officer, appointed in that behalf by the Local Government, to be fit for such traffic" by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937. Substituted for the former clause (a) by para. 3(1) and the Schedule of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. Substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Bengal Tramways Act, 1883_Section 21--> State(s): West Bengal When a tramway has been completed under the provisions of this Act and certified to be fit to be opened for public traffic under the last preceding section, the local authority or other promoters may, subject to the provisions of this Act, place and run carriages on such tramway, and demand and take tolls and charges in respect of the use of such carriages; or may, by lease to be approved of by the 1 [appropriate Government], demise to any person, persons, corporation or company the right of user by such person, persons, corporation or company of the tramway, and of demanding and taking in respect of the same the lolls and charges authorized; or such authority may leave such tramway open to the public, and may in respect of such user demand and take the tolls and charges authorized. These words were substituted for the words "Local Government" by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937.
Bengal Tramways Act, 1883_Section 22--> State(s): West Bengal The cars and carriages of the promoters on the lines of the tramway shall be worked with such power, animal, mechanical or otherwise, as may be specified in the order issued by the 1 [appropriate Government] under section 5. These words were substituted for the words "Local Government" by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937.
Bengal Tramways Act, 1883_Section 23--> State(s): West Bengal The promoters may use on their tramways carriages with flange wheels or wheels suitable for running on the prescribed form of rail, and, subject to the provisions of this Act, they shall have the exclusive use of their tramways for carriages with flange wheels, or other wheels, suitable for the said form of rail.
Bengal Tramways Act, 1883_Section 24--> State(s): West Bengal The promoters shall have power from time to time to fix the rates of fares for carrying passengers and goods in the said cars or carriages, and may demand and take the same for every passenger travelling upon any of their tramways, or for the carriage of goods by their tramways: Provided that the rate of fare for each person or parcel shall not exceed the maximum rates authorized in order of the 1 [appropriate Government] issued under section 5. These words were substituted for the words "Local Government" by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937.
Bengal Tramways Act, 1883_Section 25--> State(s): West Bengal A printed list, in English and the vernacular of the district, of all the fares and charges fixed under the authority of the last preceding section, and a printed copy in the same languages of all by-laws in force as hereinafter mentioned, shall be exhibited in a conspicuous place inside each of the cars or carriages used by the promoters upon any of their tramways. Fares how to be paid - The fares and charges fixed as aforesaid shall be paid to such persons at such places, upon or near to the tramways, and in such manner and under such regulations as the promoters may, by notice to be annexed to the list of fares, from time to time appoint.
Bengal Tramways Act, 1883_Section 26--> State(s): West Bengal The members constituting the local authority in a municipality or area in special general meeting may, subject to confirmation thereof by the 1 [State Government] from time to time make such by-laws as to the rate of speed, number of passengers and mode of use of the tramways as the convenience and safely of the public may require, and as are not inconsistent with this Act or any rules framed under section 13. 2 [In relation to a tramway which is a railway, the confirmation required by this section shall, in lieu of being a confirmation of the State3 Government, be that 4 * * * of the Central Government.] The words "Provincial Government" were first substituted for the words "Local Government" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. Thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. These words were inserted by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937. Substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. The words "of the Federal Railway Authority, or, if the Central Government so direct" were omitted by para. 3(1) and the Schedule IV of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1943.
Bengal Tramways Act, 1883_Section 27--> State(s): West Bengal The promoters may, subject to confirmation as aforesaid, from time to time make such by-laws- for preventing disturbances, or the entry of persons suffering from infectious diseases, or the commission of any nuisance in or upon any carriage, or in or against any Dermises, belonging to them; and for regulating the travelling in or upon any carriage belonging to them: Provided that such by-laws are not inconsistent with this Act or with any rules or by-laws framed under sections 13 and 26.
Bengal Tramways Act, 1883_Section 28--> State(s): West Bengal All rules and by-laws made under sections 13, 26 and 27, 1 [shall, when duly confirmed] be published in the 2 [Official Gazette], and such rules and by-laws when so published shall, until repealed or altered, be of the same effect as if they had been inserted in this Act: Provided that no rules and by-laws shall 3 [be so confirmed] until they shall have been published for at least one month previously in the 4 [Official Gazette] and in one or more of the local newspapers (if any exist) which circulate in the district to which such rules and by-laws relate. These words were substituted for the wards "and confirmed, by the Local Government, shall, when confirmed," by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937. These words were substituted for the words "Calcutta Gazette" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. These words were substituted for the words "be confirmed by the Local Government" by paragraph 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937. These words were substituted for the words "Calcutta Gazette" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937.
Bengal Tramways Act, 1883_Section 29--> State(s): West Bengal If the promoters, not being the local authority, fail in any respect to comply with the provisions of sections 14, 15, 16, 17, 20 and 22 of this Act, they shall for every such offence (without prejudice to the enforcement of specific performance of the requirements of this Act, or to any other remedy against them), upon complaint of any person injuriously affected thereby, be liable to a penalty not exceeding two hundred rupees and to a further penalty not exceeding fifty rupees for each day during which any such failure continues after the first day on which such penalty is incurred.
Bengal Tramways Act, 1883_Section 30--> State(s): West Bengal If any person wilfully obstructs any person acting under the authority of the promoters in the lawful exercise of their powers in setting out or making, laying down, repairing or renewing a tramway, or injures or destroys any mark made for the purpose of setting out the lines of the tramway, he shall, for every offence, be liable to a penalty not exceeding fifty rupees, and shall also be liable to pay such damages as may be awarded in respect of such injury by any competent Court.
Bengal Tramways Act, 1883_Section 31--> State(s): West Bengal If any person without lawful excuse (the proof whereof shall lie on him) wilfully does any of the following things, namely:- interferes with, removes or alters any part of a tramway of the promoters, or of the works connected therewith; docs or causes to be done anything in such a manner as to obstruct any carriage using the tramways; or knowingly aids or assists in the doing of such thing, he shall for every such offence be liable (in addition to any proceedings by way of criminal charge or otherwise to which he may be subject) to a penalty not exceeding one hundred rupees.
Bengal Tramways Act, 1883_Section 32--> State(s): West Bengal If any person travelling or having travelled in any carriage of the promoters avoids or attempts to avoid payment of his fare, or if any person having paid his fare for a certain distance knowingly and wilfully proceeds in any such carriage beyond such distance and does not pay the additional fare for the additional distance, or attempts to avoid Payment thereof, or if any person knowingly and wilfully refuses or neglects on arriving at the point to which he has paid his fare to quit such carriage, every such person shall, for every such offence by liable to a penalty not exceeding ten rupees.
Bengal Tramways Act, 1883_Section 33--> State(s): West Bengal It shall be lawful for any servant of the promoters to arrest and take to the nearest police-station any person who shall be discovered in committing or attempting to commit any such offence as in the last preceding section mentioned, and who shall refuse to give his name and residence, and is unknown to such servant.
Bengal Tramways Act, 1883_Section 34--> State(s): West Bengal No person shall be entitled to carry or to require to be carried on any tramway any goods which may be of a dangerous or offensive nature, and if any person send by any tramway any such goods without distinctly marking their nature on the outside of the package containing the same, or otherwise giving notice in writing to the book-keeper or other servant of the promoters with whom the same are left at the time of such sending, he shall be liable to a penalty not exceeding fifty rupees for every such offence, and it shall be lawful for the promoters to refuse to accept or carry any parcel that they may suspect to contain goods of a dangerous or offensive nature, or to require the same to be opened to ascertain the fact.
Bengal Tramways Act, 1883_Section 35--> State(s): West Bengal Any person offending against any by-law made under the provisions of this Act shall forfeit for every offence any sum not exceeding twenty rupees to be imposed in such by-laws as a penalty for such offence.
Bengal Tramways Act, 1883_Section 36--> State(s): West Bengal The promoters shall be answerable for all accidents, damages and injuries happening through their act or defaults or through the act or default of any person in their employment by reason or in consequence of any of their works or carriages, and in all cases where the promoters are not the local authority they shall save harmless the local authorities and their respective officers and servants from all damages and costs in respect of such accidents, damages, and injuries.
Bengal Tramways Act, 1883_Section 37--> State(s): West Bengal Nothing in this Act shall limit the powers of the local authority or the police to regulate me passage of any traffic along or across any road along or across which any tramways are laid down, and such local authority or police may exercise their authority as well on as off the tramway, and with respect as well to the traffic of the promoters as to the traffic of other persons. The local authority shall not be liable to pay to the promoters any compensation for loss of traffic occasioned by the reasonable exercise of such authority.
Bengal Tramways Act, 1883_Section 38--> State(s): West Bengal Nothing in this Act shall be consulted to prevent the local authority or any corporate body or persons, in the exercise of the powers conferred upon them under any law for the time being in force, from opening, breaking up, widening, altering, diverting or improving any of the roads, bridges, drains or culverts traversed by the tramways for the purposes for which they may now lawfully open, break up, widen, alter, divert or improve the same: Provided- (1) that they shall cause as little detriment or inconvenience to the promoters as circumstances admit; (2) that they may (if absolutely necessary, but not otherwise) order the temporary stoppage of traffic on the tramways or any of them on giving twenty-four hours' previous notice in writing to the promoters; (3) that before they commence any work whereby the traffic on the tramway will be interrupted, they shall (except in cases of urgency, in which cases no notice shall be necessary) give to the promoters notice of their intention to commence such work, specifying the time at which they will begin to do so; such notice to be given eighteen hours at least before the commencement of the work; (4) that, in the event of their so interfering with or stopping the running of any tramway under this section, an abatement, proportioned to the length of road over which and time during which running is slopped, shall be made from the rent (if any) reserved and payable by the promoters; (5) the any alteration of the position of any of the tramways, or the making good of any injury or damage that may be occasioned thereto by reason of such widening, alteration or improvement shall be executed by the promoters at the expense of the local authority.
Bengal Tramways Act, 1883_Section 39--> State(s): West Bengal If at any time after the opening of any tramway for traffic the in promoters discontinue the working of such tramway or of any part thereof for the space of their calendar months (such discontinuance not being occasioned by circumstances beyond the control of such promoters, for which purpose the want of sufficient funds shall not be considered a circumstance beyond their control), and such discontinuance is proved to the satisfaction of the 1 [appropriate Government], the 2 [appropriate Government], if it think fit, may by order declare that the powers of the promoters in respect of such tramway or the part thereof so discontinued shall from the date of such order be at an end, and thereupon the said powers of the promoters shall cease and determine unless the same are purchased by the local authority in manner by this Act provided. Where such order has been made the engineer or other officer appointed on that behalf by the 3 [appropriate Government] may, at any time after the expiration of two months from the date of such order, remove the tramway or part of the tramway so discontinued, and the promoters shall pay to such engineer or officer the cost of such removal and of the making good of the road by such engineer or officer. Such cost to be certified by such engineer or officer, whose certificate shall be final and conclusive. And, if the promoters fail to pay the amount so certified within one calendar month after delivery to them of such certificate or a copy thereof, such engineer or officer may without any previous notice to the promoters (but without prejudice to any other remedy which he may have for the recovery of the amount) sell and dispose of the materials of me tramway or part of the tramway removed, either by public auction or private sale, and for such sum or sums and to such person or persons as such engineer or officer may think fit; and may out of the proceeds of such sale make and re-imburse himself the amount of cost certified as aforesaid and of the costs of sale, and the balance (if any) of the proceeds of the sale shall be paid over by the said engineer or officer to the promoters. These words were substituted for the words "Local Government" by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937. These words were substituted for the words "Local Government" by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937. These words were substituted for the words "Local Government" by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937.
Bengal Tramways Act, 1883_Section 40--> State(s): West Bengal If at any time after the opening of any tramway it appears to the local authority, or to the Magistrate of the district in which such tramway is situate, that the promoters of such tramway are insolvents, or that they are unable to maintain such tramway, or work the same with advantage to the public, The 1 [appropriate Government] upon a representation to that effect made by such Magistrate or local authority, may direct an inquiry by a referee into the truth of the representation, and if the referee shall find that the promoters are such insolvents, or that they are unable to maintain such tramway or work the same with advantage to the public, the 2 [appropriate Government] may, by order, declare that the powers of the promoters shall, at the expiration of six calendar months from the making of the order, be at an end, and the powers of the promoters shall cease and determine at the expiration of the said period unless the same are purchased by the local authority in manner by this Act provided; and thereupon the engineer or other officer appointed on that behalf by the 3 [appropriate Government] may remove the tramway in like manner, and subject to the same provisions as to the payment of the costs of such removal, and to the same remedy for the recovery of such costs in every respect, as in cases of removal under the last preceding section. These words were substituted for the words "Local Government" by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937. These words were substituted for the words "Local Government" by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937. These words were substituted for the words "Local Government" by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937.
Bengal Tramways Act, 1883_Section 41--> State(s): West Bengal The local authority shall have the right of purchasing the tramway, with the plant, buildings, stores, rolling-stock and everything connected therewith, upon the expiration of twenty-one years from the date of the order of the 1 [appropriate Government] authorising the construction of such tramway, upon declaring its intention so to do in writing not less than six months before the expiration of the said twenty-one years, and shall have a renewed right of purchase at the end of every seven years after the expiration of the said twenty-one years upon similar notice being given; and the value to be placed upon the tramway shall be calculated in a manner to be settled in the agreement entered into between the promoters and the said local authority and set forth in the order of the 2 [appropriate Government]: Provided that the promoters and the local authority may, with the consent of the 3 [appropriate Government], provide in the said agreement for the sale and purchase of the tramway on the expiration of any shorter 4 [or longer] periods than those hereinbefore specified. These words were substituted for the words "Local Government" by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937. These words were substituted for the words "Local Government" by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937. These words were substituted for the words "Local Government" by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937. These words were inserted by s. 2 of the Bengal Tramways (Amendment) Act, 1904 (Bengal Act I of 1904). 
