Bengal Workmen's Protection Act, 1935_Section Preamble--> State(s): West Bengal An Act to prevent recovery of debts from certain classes of workmen by besetting 1 [the places where they work or receive their wages]. WHEREAS it is expedient to prevent recovery of debts from certain classes of workmen by besetting 2 [the places where they work or receive their wages]; AND WHEREAS the previous sanction of the Governor General has been obtained under sub-section (3) of section 80A of the Government of India Act to the passing of this Act; It is hereby enacted as follows;- The words within square brackets were substituted for the words "their place of work" by s. 2 of the Bengal Workmen's Protection (Amendment) Act, 1940 (Bengal Act VI of 1940). The words within square brackets were substituted for the words "their place of work" by s. 2 of the Bengal Workmen's Protection (Amendment) Act, 1940 (Bengal Act VI of 1940).
Bengal Workmen's Protection Act, 1935_Section 1--> State(s): West Bengal (1) This Act may be called the Bengal Workmen's Protection Act, 1 [1935]. (2) It shall apply in the first instance only to Calcutta and the districts of 24 Parganas, Hooghly and Howrah. Explanation - "Calcutta" means the town of Calcutta as defined in section 3 of the Calcutta Police Act, 1866, together with the suburbs of Calcutta as defined by notification under section 1 of the Calcutta Suburban Police Act, 1866, and the port of Calcutta as defined by notification under section 5 of the Indian Ports Act, 1908. These figures were substituted for the figures "1934" by s. 2 and the First Schedule of the West Bengal Repealing and Amending Act, 1948 (West Bengal Act VII of 1948).
Bengal Workmen's Protection Act, 1935_Section 2--> State(s): West Bengal The 1 [State Government] may, by notification in the 2 [Official Gazette], extend this Act to any area specified in the notification. 3 * * * * * * * The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. The words within square brackets were substituted for the words "Calcutta Gazette" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. The proviso to s. 2 was omitted by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1917.
Bengal Workmen's Protection Act, 1935_Section 3--> State(s): West Bengal (1) Whoever loiters at or near any place where a workman works or receives his wages in a manner or in circumstances indicating that he is so loitering with a view to recover any debt from such workman shall be punished with imprisonment which may extend to six months or with a fine which may extend to two hundred and fifty rupees or with both. (2) In this section the expression "workman" means a person employed by way of manual labour- (a) by a local authority or in a public utility service, or (b) in any mine, or (c) al any dock, wharf or jetty, or (d) in any railway station or yard, or (c) in any premises where any manufacturing process, as defined in the Factories Act, 1934, is carried on, and includes a seaman, as defined in the Workmen's Compensation Act, 1923. Explanation - The expression "public utility service" in this section means- (a) any railway service; or (b) any water transport service; or (c) any tramway or motor service; or (d) any postal, telegraph or telephone service; or (e) any system of public conservancy or sanitation; or (f) any industry, business or undertaking which supplies power, lighter water to the public, or which the 2 [State] Government may, by notification in the Official Gazelle, declare to be a public utility service for the purposes of this Act. This section 3 was substituted for the original section by s. 3 of the Bengal Workmen's Protection (Amendment) Act, 1940 (Bengal Act VI of 1940). This word was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Bengal Workmen's Protection Act, 1935_Section 4--> State(s): West Bengal Notwithstanding anything contained in the Code of Criminal Procedure, 1898, any offence punishable under this Act shall be cognizable and bailable.
Bengal Workmen's Protection Act, 1935_Section 5--> State(s): West Bengal No Magistrate other than a Presidency Magistrate or a Magistrate of the first class shall try any offence punishable under this Act. 
