West Bengal Bhudan Yagna (Repealing) Act, 1979_Section Preamble--> State(s): West Bengal An Act to repeal the West Bengal Bhudan Yagna Act, 1962 and to provide for certain matters incidental thereto. Whereas it is expedient to repeal the West Bengal Bhudan Yagna Act, 1962 and to provide for certain matters incidental thereto; It is hereby enacted in the Thirtieth Year of the Republic of India, by the Legislature of West Bengal, as follows:-
West Bengal Bhudan Yagna (Repealing) Act, 1979_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Bhudan Yagna (Repealing) Act, 1979. (2) It shall come into force on such date1 as the State Government may, by notification in the Official Gazette, appoint. This Act came into force w.e.f. the 15th December, 1979, vide L. & L.R. (1. Ref.) Deptt. notification No. 3902-L, Ref./2A-2/79 (Pt. II), dated the 7th December, 1979. published in the Calcutta Gazette, Extraordinary, Part 1 of the 10th December, 1979
West Bengal Bhudan Yagna (Repealing) Act, 1979_Section 2--> State(s): West Bengal In this Act, unless the context otherwise requires- (a) "appointed day" means the date appointed under subsection (2) of section 1; (b) "Board" means the West Bengal Bhudan Yagna Board established under section 3 of the West Bengal Bhudan Yagna Act, 1962; (c) "fund" means the West Bengal Bhudan Yagna Fund referred to in sub-section (2) of section 4 of the West Bengal Bhudan Yagna Act. 1962.
West Bengal Bhudan Yagna (Repealing) Act, 1979_Section 3--> State(s): West Bengal On the appointed day, the West Bengal Bhudan Yagim Act, 1962 shall stand repealed and the Board shall stand dissolved.
West Bengal Bhudan Yagna (Repealing) Act, 1979_Section 4--> State(s): West Bengal On the dissolution of the Board- (a) (i) the person appointed as the Secretary to the Board, and (ii) other staff appointed in the Board, and holding office as such immediately before the appointed day may be employed by the State Government on such terms and conditions as the State Government may determine; (b) the fund of the Board shall, on the appointed day, stand transferred to and vest in the State Government: (c) all liabilities and obligations of the Board of whatever kind and subsisting immediately before the appointed day, shall, on and from the appointed day, be deemed to be the liabilities or obligations, as the case may be of the State Government and any proceeding or cause of action pending or existing immediately before the appointed day by or against the Board in relation to such liability or obligation may, as from the appointed day, be done or taken by the State Government. 
