Britannia Engineering Company Limited (Titagarh Unit) (Acquisition and Transfer of Undertakings) Act, 1984_Section Preamble--> State(s): West Bengal An Act to provide for the acquisition and transfer, in the public interest, of the undertakings of Britannia Engineering Company Limited (Titagarh Unit), and for matters connected therewith or incidental thereto. WHEREAS Britannia Engineering Company Limited (Titagarh Unit) had been engaged in the manufacture and production of road rollers, tea processing machineries, jute mill machineries, railway equipments and heat exchangers; AND WHEREAS the management of the undertakings of Britannia Engineering Company Limited (Titagarh Unit) had been conducted in a manner highly detrimental to the public interest; AND WHEREAS the management of the undertakings of Britannia Engineering Company Limited (Titagarh Unit) was taken over by the Central Government under section 18FA of the Industries (Development and Regulation) Act, 1951; AND WHEREAS for the purpose of reconstructing and rehabilitating the undertakings of Britannia Engineering Company Limited (Titagarh Unit) so as to subserve the interests of the general public by the augmentation of production and distribution of the aforesaid articles which are essential to the needs of the general public, it is necessary to acquire the undertakings of the Company; It is hereby enacted in the Thirty-fifth Year of the Republic of India, by the Legislature of West Bengal, as follows:-
Britannia Engineering Company Limited (Titagarh Unit) (Acquisition and Transfer of Undertakings) Act, 1984_Section 1--> State(s): West Bengal (1) This Act may be called the Britannia Engineering Company Limited (Titagarh Unit) (Acquisition and Transfer of Undertakings) Act, 1984. (2) It shall come into force on such date as the State Government may, by notification, appoint.
Britannia Engineering Company Limited (Titagarh Unit) (Acquisition and Transfer of Undertakings) Act, 1984_Section 2--> State(s): West Bengal In this Act, unless the context otherwise requires,- (a) "appointed day" means the date on which this Act comes into force; (b) "Commissioner" means the Commissioner of Payments appointed under section 16; (c) "Company" means Britannia Engineering Company Limited (Titagarh Unit), being a company as defined in the Companies Act, 1956, and having its registered office at Titagarh, post office Titagarh, district 24-Parganas; (d) "date of taking over of management of the undertakings of the Company" means the 22nd day of May, 1976; (e) "existing Government company" means a Government company which is carrying on business on the appointed day; (f) "new Government company" means a Government company formed and registered on or after the appointed day; (g) "notification" means a notification published in the Official Gazette; (h) "prescribed" means prescribed by rules made under this Act; (i) "specified date" means such date as the State Government may, for the purpose of any of the provisions of this Act, by notification, specify, and different dates may be specified for different provisions of this Act; (j) words and expressions used herein and not defined, but defined in the Companies Act, 1956, have the meanings respectively assigned to them in mat Act.
Britannia Engineering Company Limited (Titagarh Unit) (Acquisition and Transfer of Undertakings) Act, 1984_Section 3--> State(s): West Bengal On the appointed day, the undertakings of the Company, and the right, title and interest of the Company in relation to its undertakings, shall, by virtue of this Act, stand transferred to, and vest in, the State Government.
Britannia Engineering Company Limited (Titagarh Unit) (Acquisition and Transfer of Undertakings) Act, 1984_Section 4--> State(s): West Bengal (1) The undertakings of the Company shall be deemed to include all assets, rights, lease-holds, powers, authorities and privileges, and all property, movable and immovable, including lands, buildings, offices, factories, workshops, stores, instruments, plants, machinery and equipment, installations, laboratories, office furniture, stationery and equipment, vehicles, patents, trademarks, cash balances, cash in hand, reserve funds, instruments, book debts and all other rights and interests in, or arising out of, such property as were immediately before the appointed day in the ownership, possession, power or control of the Company, whether within or outside India, and all books of account, registers and all other documents of whatever nature relating thereto. (2) All properties and assets as aforesaid which have vested in the State Government under section 3 shall, by force of such vesting, be freed and discharged from any trust, obligation, mortgage, charge, lien and all other encumbrances affecting them, and any attachment, injunction, decree or order of any court or other authority restricting the use of such properties or assets in any manner or appointing any receiver in respect of the whole or any part of such properties or assets shall be deemed to have been withdrawn. (3) Every mortgagee of any property which has vested under this Act in the State Government and every person holding any charge, lien or other interest in, or in relation to, any such property shall give, within such time and in such manner as may be prescribed, an intimation to the Commissioner of such mortgage, charge, lien or other interest. (4) For the removal of doubts, it is hereby declared that the mortgagee of any property referred to in sub-section (3) or any other person holding any charge, lien or other interest in, or in relation to, any such property shall be entitled to claim, in accordance with his rights and interests, payment of the mortgage money or other dues, in whole or in part, out of the amount of compensation determined under section 8, and also out of the amount determined under section 9, but, no such mortgage, charge, lien or other interest shall be enforceable against any property which has vested in the State Government. (5) Any licence or other instrument granted to the Company in relation to any undertaking which has vested in the State Government under section 3 at any time before the appointed day and in force immediately before the appointed day shall continue to be in force on and after such day in accordance with its tenor in relation to and for the purpose of such undertaking, and, on and from the date of vesting of such undertaking, under section 6, in an existing Government company, or under section 7, in a new Government company, the existing or the new Government company, as the case may be, shall be deemed to be substituted in such licence or other instrument as if such licence or other instrument had been granted to such existing or new Government company and such existing or new Government company shall hold it for the remainder of the period for which the Company would have held it under the terms thereof, (6) If, on the appointed day, any suit, appeal or other proceeding of whatever nature, in relation to any property or asset which has vested in the State Government under section 3, instituted or preferred by or against me Company, is pending, the same shall not abate, be discontinued or be, in any way, prejudicially affected by reason of the transfer of the undertakings of the Company or of anything contained in this Act, but the suit, appeal or other proceeding may be continued, prosecuted or enforced by or against the State Government or, where the undertakings of the Company are directed under section 6 to vest in an existing Government company or become transferred by virtue of the provisions of section 7 to a new Government company, by or against such Government Company.
Britannia Engineering Company Limited (Titagarh Unit) (Acquisition and Transfer of Undertakings) Act, 1984_Section 5--> State(s): West Bengal (1) Every liability, other than the liability specified in subsection (2), of me Company in respect of any period prior to the appointed day shall be the liability of the Company and shall be enforceable against it and not against the Central Government or the State Government or, where the undertakings of the Company are directed under section 6 to vest in an existing Government company or become transferred by virtue of the provisions of section 7 to a new Government company, against such Government company. (2) Any liability arising in respect of- (a) loans advanced by the Central Government or the State Government, or both, to the Company (together with interest due thereon), on or after the date of taking over of management of the undertakings of the Company, (b) loans advanced by a bank to the Company (together with interest due thereon) on or after the date of taking over of management of the undertakings of the Company, (c) loans advanced by the Industrial Reconstruction Corporation of India Limited to the Company (together with interest due thereon) on or after the date of taking over of management of the undertakings of the Company, (d) wages, salaries and other dues of employees of the Company and dues on account of any deductions made from wages and salaries and other dues of such employees relating to any period commencing on and from the date of taking over of management of the undertakings of the Company, or (e) any debt incurred by the Company during any period commencing on and from the date of taking over of management of the undertakings of the Company, not being a debt falling under clause (a), clause (b), clause (c), or clause (d), shall, on and from the appointed day, be the liability of the State Government or the Government company as aforesaid and shall be discharged by the State Government or the existing Government company or the new Government company as aforesaid as and when repayment of such loans becomes due or such wages, salaries, and other dues or debt become due and payable. (3) For the removal of doubts, it is hereby declared that,- (a) save as otherwise expressly provided in this Act, no liability of the Company in relation to its undertakings in respect of any period prior to the appointed day shall be enforceable against the Central Government or the State Government or, where the undertakings of the Company are directed under section 6 to vest in an existing Government company or become transferred by virtue of the provisions of section 7 to a new Government company, against such Government company; (b) no award, decree or order of any court, tribunal or other authority in relation to the undertakings of the Company passed on or after the a pointed day, in respect of any matter, claim or dispute, which arose before the appointed day shall be enforceable against the Central Government or the State Government or, where the undertakings or the Company are directed under section 6 to vest in an existing Government company or become transferred by virtue of the provisions of section 7 to a new Government company, against such Government company; (c) no liability incurred by the Company before the appointed day for the contravention of any provision of any law for the time being in force shall be enforceable against the Central Government or the State Government or, where the undertakings of me Company are directed under section 6 to vest in an existing Government company or become transferred by virtue of the provisions of section 7 to a new Government company, against such Government company.
Britannia Engineering Company Limited (Titagarh Unit) (Acquisition and Transfer of Undertakings) Act, 1984_Section 6--> State(s): West Bengal (1) Notwithstanding anything contained in sections 3 and 4, and subject to the provisions of section 7, the State Government may, if it is satisfied that an existing Government company is willing to comply, or has complied, with such terms and conditions as that Government may think fit to impose, direct, by notification, that the undertakings of the Company, and the right, title and interest of the Company in relation to its undertakings which have vested in the State Government under section 3, shall, instead of continuing to vest in the State Government, vest in that existing Government company either on the date of publication of the notification or on such earlier or later date (not being a date earlier than the appointed day) as may be specified in the notification. (2) Where the right, title and interest of the Company in relation to its undertakings vest under sub-section (1) in an existing Government company, that Government company shall, on and from the date of such vesting, be deemed to have become, and until the transfer of the undertakings by virtue of the provisions of section 7 to a new Government company, be deemed to be, the owner in relation to such undertakings and the rights and liabilities of the State Government in relation to such undertakings shall, on and from the date of such vesting, be deemed to have become, and until the date of such transfer, be deemed to be, the rights and liabilities, respectively, of that existing Government company.
Britannia Engineering Company Limited (Titagarh Unit) (Acquisition and Transfer of Undertakings) Act, 1984_Section 7--> State(s): West Bengal (1) Notwithstanding anything contained in section 3 and 4, where the undertakings of the Company have been directed under sub-section (1) of section 6 to vest in an existing Government company, the State Government may, if it is satisfied that a new Government company is willing to comply, or has complied, with such terms and conditions as that Government may think fit to impose, declare, by notification, that the undertakings of the Company be transferred to that new Government company, and on the issue of such declaration, the right, title and interest of the Company in relation to its undertakings which had been directed under sub-section (1) of section 6 to vest in an existing Government company, shall, instead of continuing to vest in that existing Government company, vest in that new Government company with effect from the date on which such declaration is made. (2) Where the right, title and interest of the existing Government company in relation to the undertakings of the Company vest under subsection (1) in a new Government company, that new Government company shall, on and from the date of such vesting, be deemed to have become the owner in relation to such undertakings and all the rights and liabilities of the existing Government company in relation to such undertakings shall, on and from the date of such vesting, be deemed to have become the rights and liabilities, respectively, of that new Government company.
Britannia Engineering Company Limited (Titagarh Unit) (Acquisition and Transfer of Undertakings) Act, 1984_Section 8--> State(s): West Bengal For the transfer to, and vesting in, the State Government, under section 3, of the undertakings of the Company and the right, title and interest of the Company in relation to its undertakings, there shall be given by the State Government to the Company in the manner specified in Chapter VI an amount of rupees ninety-three lakhs and twenty-three thousand.
Britannia Engineering Company Limited (Titagarh Unit) (Acquisition and Transfer of Undertakings) Act, 1984_Section 9--> State(s): West Bengal (1) For the deprivation of the Company of the management of its undertakings, there shall be given to the Company by the State Government an amount of rupees nineteen thousand and eight hundred. (2) The amount specified in section 8 and the amount specified in sub-section (1) of this section shall carry simple interest at the rate of four per cent, per annum for the period commencing on the appointed day and ending on the date on which payment of such amounts is made by the State Government to the Commissioner. (3) The amount specified in sub-section (1) and the amount determined in accordance with the provisions of sub-section (2) shall be given by the State Government to the Company in addition to the amount specified in section 8. (4) The amounts payable under section 8 and sub-sections (1) and (2) of this section shall be payable in four equal annual instalments. (5) For the removal of doubts, it is hereby declared that the liabilities of the Company in relation to its undertakings which have vested in the State Government under section 3 shall be discharged from the amount specified in section 8, and also from the amount specified in sub-section (1) and the amount determined under sub-section (2) of this section, in accordance with the right and interests of the creditors of the Company.
Britannia Engineering Company Limited (Titagarh Unit) (Acquisition and Transfer of Undertakings) Act, 1984_Section 10--> State(s): West Bengal (1) The general superintendence, direction, control and management of the affairs and business of the undertakings of the Company, the right, title and interest in relation to which have vested in the State Government under section 3, shall,- (a) where a direction has been given by the State Government under sub-section (1) of section 6, vest, on and from the date specified in such direction, in the existing Government company specified therein; or (b) where a declaration has been made under sub-section (1) of section 7, vest, on and from the date of such declaration, in the new Government company specified therein; or (c) where no direction referred to in clause (a) or declaration under clause (b) has been given or made, vest in one or more Custodians appointed by the State Government under sub-section (2), and thereupon the existing, or new, Government company so specified or the Custodian or Custodians so appointed, as the case may be, shall be entitled to exercise, to the exclusion of all other persons, all such powers and do all such things as the Company is authorised to exercise and do in relation to its undertakings. (2) The State Government may appoint one or more individuals or a Government company as the Custodian or Custodians of the undertakings of the Company in relation to which no direction has been made by it under sub-section (1) of section 6 or no declaration has been made by it under sub-section (1) of section 7. (3) The Custodian or Custodians so appointed shall receive from the funds of the undertakings of the Company such remuneration as the State Government may fix and hold office during the pleasure of the State Government.
Britannia Engineering Company Limited (Titagarh Unit) (Acquisition and Transfer of Undertakings) Act, 1984_Section 11--> State(s): West Bengal (1) On the vesting of the management of the undertakings of the Company in an existing, or a new, Government company or on the appointment of a Custodian or Custodians, all persons in charge of the management of the undertakings of the Company immediately before such vesting or appointment shall be bound to deliver to such Government company, or Custodian or Custodians, as the case may be, all assets, books of account, registers and other documents in their custody relating to the undertakings of such Company. (2) The State Government may issue such directions as it may deem desirable in the circumstances of the case to the existing, or new. Government company or the Custodian or Custodians as to the powers and duties of such Government company or Custodian or Custodians, and such Government company or Custodian or Custodians may also, if it is considered necessary so to do, apply to the State Government at any time for instructions as to the manner in which the management of the undertakings of the Company shall be conducted or in relation to any other matter arising in the course of such management. (3) Any person, who on the appointed day has in his possession or under his control any books, documents or other papers relating to the undertakings of the Company which have vested in the State Government or in any existing, or new, Government company and which belong to the Company, or would have so belonged if the undertakings of the Company had not vested in the State Government or the existing, or new, Government company, shall be liable to account for the said books, documents or other papers to the State Government or the existing, or new, Government company, as the case may be, and shall deliver them up to the State Government or the existing, or new, Government company or to such person or body of persons as the State Government or such Government company may specify in this behalf. (4) The State Government or the existing, or new, Government company may lake, or cause to be taken, all necessary steps for securing possession of all undertakings which have vested in the State Government or the existing, or new, Government company under this Act. (5) The Company shall, within such period as the State Government may allow in this behalf, furnish to that Government a complete inventory of all its properties and assets, as on the appointed day, pertaining to the undertakings which have vested in the State Government under section 3, and, for this purpose, the State Government or the existing, or new, Government company shall afford to the Company all reasonable facilities.
Britannia Engineering Company Limited (Titagarh Unit) (Acquisition and Transfer of Undertakings) Act, 1984_Section 12--> State(s): West Bengal The Custodian or Custodians of the undertakings of the Company shall maintain an account of the undertakings of the Company in such form and under such conditions as may be prescribed and the provisions of the Companies Act, 1956 shall apply to the audit of the account so maintained as they apply to the audit of the accounts of a Company.
Britannia Engineering Company Limited (Titagarh Unit) (Acquisition and Transfer of Undertakings) Act, 1984_Section 13--> State(s): West Bengal (1) Every person who has been, immediately before the appointed day, employed in any of the undertakings of the Company shall become,- (a) on and from the appointed day, an employee of the State Government, and (b) where the undertakings of the Company are directed, under sub-section (1) of section 6, to vest in an existing Government company, or are transferred by virtue of the provisions of section 7, to a new Government company, an employee of such Government company on and from the date of such vesting or transfer, and shall hold office or service under the State Government or the existing, or new, Government company, as the case may be, with the same rights and privileges as to pension, gratuity and other matters as would have been admissible to him if there had been no such vesting or transfer and shall continue to do so unless and until his employment under the State Government or the existing, or new, Government company, as the case may be, is duly terminated or until his remuneration and other conditions of service are duly altered by the State Government or the existing, or new, Government company, as the case may be. (2) Notwithstanding anything contained in the Industrial Disputes Act, 1947, or in any other law for the time being in force, the transfer of the services of any officer or other person employed in the undertakings of the Company to the State Government or the existing, or new. Government company, as the case may be, shall not entitle such officer or other employee to any compensation under this Act or under any other law for the time being in force and no such claim shall be entertained by any court, tribunal or other authority.
Britannia Engineering Company Limited (Titagarh Unit) (Acquisition and Transfer of Undertakings) Act, 1984_Section 14--> State(s): West Bengal (1) Where the Company has established a provident fund or superannuation, welfare or other fund for the benefit of the persons employed in the undertakings of the Company, the moneys relatable to the employees, whose services have become transferred by or under this Act to the State Government or the existing, or new, Government company, as the case may be, shall, out of the moneys standing, on the appointed day, to the credit of such provident fund or superannuation, welfare or other fund, stand transferred to, and vest in, the State Government or the existing, or new, Government company, as the case may be. (2) The moneys which stand transferred under sub-section (1) to the State Government or the existing, or new. Government company, as the case may be, shall be dealt with by that Government or the existing, or new, Government company in such manner as may be prescribed.
Britannia Engineering Company Limited (Titagarh Unit) (Acquisition and Transfer of Undertakings) Act, 1984_Section 15--> State(s): West Bengal (1) The State Government shall, for the purpose of disbursing the amounts payable under sections 8 and 9, by notification, appoint a Commissioner of Payments. (2) The State Government may appoint such other persons as it may think fit to assist the Commissioner and thereupon the Commissioner may authorise one or more of such persons also to exercise all or any of the powers exercisable by him under this Act, and different persons may be authorised to exercise different powers. (3) Any person authorised by the Commissioner to exercise any of the powers exercisable by the Commissioner may exercise those powers in the same manner and with the same effect as if they have been conferred on that person directly by this Act and not by way of authorisation. (4) The salaries and allowances of the Commissioner and other persons appointed under this section shall be defrayed out of the Consolidated Fund of the State.
Britannia Engineering Company Limited (Titagarh Unit) (Acquisition and Transfer of Undertakings) Act, 1984_Section 16--> State(s): West Bengal (1) Subject to the provisions of sub-section (4) of section 9, the State Government shall, within thirty days from the specified date, pay, in cash, to the Commissioner, for payment to the Company,- (a) the first instalment of the amount specified in section 8, and (b) the first instalment of the amounts payable to the Company under section 9: Provided that twelve months shall not intervene between the date of payment of one instalment and the date of payment of the next instalment. (2) A deposit account shall be opened by the State Government in favour of the Commissioner in the Public Account of the State, and every amount paid under this Act to the Commissioner shall be deposited by him to the credit of the said deposit account and the said deposit account shall be operated by the Commissioner. (3) Interest accruing on the amounts standing to the credit of the deposit account referred to in sub-section (2) shall enure to the said account.
Britannia Engineering Company Limited (Titagarh Unit) (Acquisition and Transfer of Undertakings) Act, 1984_Section 17--> State(s): West Bengal (1) The State Government or the existing, or new, Government company, as the case may be, shall be entitled to receive up to the specified date, to the exclusion of all other persons, any money due to the Company, in relation to its undertakings which have vested in the State Government or the existing, or new, Government company, as the case may be, and realised after the appointed day, notwithstanding that the realisation pertains to a period prior to the appointed day. (2) The State Government or the existing, or new, Government company, as the case may be, may make a claim to the Commissioner with regard to every payment made by it after the appointed day for discharging any liability of the Company, in relation to any period prior to the appointed day; and every such claim shall have priority in accordance with the priorities attaching, under this Act, to the matter in relation to which such liability has been discharged by the State Government or the existing, or new, Government company, as the case may be. (3) Save as otherwise provided in this Act, the liabilities of the Company in respect of any transaction prior to the appointed day, which have not been discharged on or before the specified date, shall be the liabilities of the Company.
Britannia Engineering Company Limited (Titagarh Unit) (Acquisition and Transfer of Undertakings) Act, 1984_Section 18--> State(s): West Bengal Every person having a claim against the Company shall prefer such claim before the Commissioner within thirty days from the specified date: Provided that if the Commissioner is satisfied that the claimant was prevented by sufficient cause from preferring the claim within the said period of thirty days, he may entertain the claim within a further period of thirty days and not thereafter.
Britannia Engineering Company Limited (Titagarh Unit) (Acquisition and Transfer of Undertakings) Act, 1984_Section 19--> State(s): West Bengal The claims arising out of the matters specified in the Schedule shall have priorities in accordance with the following principles:- (a) Category I shall have precedence over all other categories and Category II shall have precedence over Category III, and so on; (b) the claims specified in each of the categories shall rank equally and be paid in full, but if the amount is insufficient to meet such claims in full, they shall abate in equal proportions and be paid accordingly; (c) the question of discharging any liability with regard to a matter specified in a lower category shall arise only if a surplus is left after meeting all the liabilities specified in the immediately higher category.
Britannia Engineering Company Limited (Titagarh Unit) (Acquisition and Transfer of Undertakings) Act, 1984_Section 20--> State(s): West Bengal (1) On receipt of the claims made under section 18, the Commissioner shall arrange the claims in the order of priorities specified in the Schedule and examine the same in accordance with such order of priorities. (2) If, on examination of the claims, the Commissioner is of the opinion that the amount paid to him under this Act is not sufficient to meet the liabilities specified in any lower category, he shall not be required to examine any claim in respect of such lower category.
Britannia Engineering Company Limited (Titagarh Unit) (Acquisition and Transfer of Undertakings) Act, 1984_Section 21--> State(s): West Bengal (1) After examining the claims with reference to the priorities set out in the Schedule, the Commissioner shall fix a date on or before which every claimant shall file the proof of his claim. (2) Not less than fourteen days' notice of the date so fixed shall be given by advertisement in such issue of any daily newspaper in the English language and in such issue of daily newspaper in such regional language as the Commissioner may consider suitable, and every such notice shall call upon the claimant to file the proof of his claim with the Commissioner within the time specified in the advertisement. (3) Every claimant who fails to file the proof of his claim within the time specified by the Commissioner shall be excluded from the disbursements made by the Commissioner. (4) The Commissioner shall, after such investigation as may, in his opinion, be necessary and after giving the Company an opportunity of refuting the claim and after giving the claimant a reasonable opportunity of being heard, by order in writing, admit or reject the claim in whole or in part. (5) The Commissioner shall have the power to regulate his own procedure in all matters arising out of the discharge of his functions, including the place or places at which he will hold his sittings and shall, for the purpose of making any investigation under this Act, have the same powers as are vested in a civil court under the Code of Civil Procedure, 1908, while trying a suit, in respect of the following matters:- (a) the summoning and enforcing the attendance of any witness and examining him on oath: (b) the discovery and production of any document or other material object producible as evidence; (c) the reception of evidence on affidavit; (d) the issuing of any commission for the examination of witnesses. (6) Any investigation before the Commissioner shall be deemed to be a judicial proceeding within the meaning of sections 193 and 228 of the Indian Penal Code and the Commissioner shall be deemed to be a civil court for the purposes of section 195 and Chapter XXVI of the Code of Criminal Procedure, 1973. (7) A claimant who is dissatisfied with the decision of the Commissioner may prefer an appeal against the decision to the principal civil court of original jurisdiction within the local limits of whose jurisdiction the registered office of the Company is situated: Provided that where a person who is a Judge of a High Court is appointed to be the Commissioner, the appeal shall lie to the High Court at Calcutta and such appeal shall be heard and disposed of by not less than two Judges of the High Court.
Britannia Engineering Company Limited (Titagarh Unit) (Acquisition and Transfer of Undertakings) Act, 1984_Section 22--> State(s): West Bengal After admitting a claim under this Act, the amount due in respect of such claim shall be paid by the Commissioner to the person or persons to whom such amount is due, and, on such payment, the liability of the Company in respect of such claim shall stand discharged.
Britannia Engineering Company Limited (Titagarh Unit) (Acquisition and Transfer of Undertakings) Act, 1984_Section 23--> State(s): West Bengal (1) If, out of the moneys paid to him in relation to the undertakings of the Company, there is a balance left after meeting the liabilities in accordance with the priorities specified in the Schedule, the Commissioner shall disburse such balance to the Company. (2) Where any machinery, equipment or other properly has vested under this Act in the State Government or the existing, or new, Government company, as the case may be, but such machinery, equipment or other property does not belong to the Company, it shall be lawful for the State Government or the existing, or new. Government company, as the case may be, to continue to possess such machinery, equipment or other property on the same terms and conditions under which they were possessed by the Company immediately before the appointed day.
Britannia Engineering Company Limited (Titagarh Unit) (Acquisition and Transfer of Undertakings) Act, 1984_Section 24--> State(s): West Bengal Any money paid to the Commissioner which remains undisbursed or unclaimed on the date immediately preceding the date on which the office of the Commissioner is finally wound up shall be transferred by the Commissioner to the general revenue account of the State Government; but a claim to any money so transferred may be preferred to the State Government by the persons entitled to such payment and shall be dealt with as if such transfer had not been made, and the order, if any, for the payment of the claim shall be treated as an order for the refund of the revenue.
Britannia Engineering Company Limited (Titagarh Unit) (Acquisition and Transfer of Undertakings) Act, 1984_Section 25--> State(s): West Bengal The provisions of this Act shall have effect notwithstanding anything inconsistent therewith contained in any other law for the time being in force or in any instrument having effect by virtue of any law other than this Act, or in any decree or order of any court, tribunal or other authority.
Britannia Engineering Company Limited (Titagarh Unit) (Acquisition and Transfer of Undertakings) Act, 1984_Section 26--> State(s): West Bengal (1) Where any liability of the Company arising out of any item specified in Category I of the Schedule is not discharged fully by the Commissioner out of the amounts paid to him under this Act, the Commissioner shall intimate in writing to the State Government the extent of the liability which remains undischarged and that liability shall be assumed by the State Government. (2) The State Government may, by order, direct the Company to take over the liability assumed by the State Government under subsection (1), and, on receipt of such direction, it shall be the duty of the Company to discharge such liability.
Britannia Engineering Company Limited (Titagarh Unit) (Acquisition and Transfer of Undertakings) Act, 1984_Section 27--> State(s): West Bengal Every contract entered into by the Company in relation to its undertakings for any service, sale or supply, and in force immediately before the appointed day, shall, on and from the expiry of one hundred and eighty days from the date of publication of this Act in the Official Gazette, cease to have effect unless such contract is, before the expiry of the said period, ratified in writing by the State Government or, as the case may be, the existing, or new. Government company, and in ratifying such contract, the State Government or, as the case may be, the existing, or new, Government company may make such alterations or modifications therein as it may think fit: Provided that the State Government or, as the case may be, the existing, or new Government company shall not omit to ratify a contract and shall not make any alteration or modification therein- (a) unless it is satisfied that such contract is unduly onerous or has been entered into in bad faith or is detrimental to the interest of the State Government or, as the case may be, such Government company; and (b) except after giving the parties to the contract a reasonable opportunity of being heard and except after recording in writing its reasons for its refusal to ratify the contract or for making any alteration or modification therein.
Britannia Engineering Company Limited (Titagarh Unit) (Acquisition and Transfer of Undertakings) Act, 1984_Section 28--> State(s): West Bengal Any person, who- (a) having in his possession, custody or control any property forming part of the undertakings of the Company wrongfully withholds such property from the State Government or the existing, or new, Government company, as the case may be, or any person or body of persons authorised by that Government or existing, or new, Government company, or (b) wrongfully obtains possession of, or retains, any property forming part of any undertaking of the Company or wilfully withholds or fails to furnish to the State Government or, as the case may be, the existing, or new, Government company or any person or body of person authorised by that Government or Government company, any document relating to such undertaking which may be in his possession, custody or control or fails to deliver to the State Government or, as the case may be, the existing, or new, Government company or any person or body of persons authorised by that Government or existing, or new, Government company, any assets, books of account, registers or other documents in his pssession, custody or control relating to the undertakings of the Company, or (c) wrongfully removes or destroys any properly forming part of the undertakings of the Company or prefers any claim under this Act which he knows or has reason to believe to be false or grossly inaccurate, shall be punishable with imprisonment for a term which may extend to two years, or with fine which may extend to ten thousand rupees, or with both.
Britannia Engineering Company Limited (Titagarh Unit) (Acquisition and Transfer of Undertakings) Act, 1984_Section 29--> State(s): West Bengal (1) Where an offence under this Act has been committed by a company, every person who, at the time the offence was committed, was in charge of, and was responsible to, the company for the conduct of the business of the company, as well as the company, shall be deemed to be guilty of the offence and shall be liable to be proceeded against and punished accordingly: Provided that nothing contained in this sub-section shall render any such person liable to any punishment, if he proves that the offence was committed without his knowledge or that he had exercised all due diligence to prevent the commission of such offence. (2) Notwithstanding anything contained in sub-section (1), where any offence under this Act has been committed by a company and it is proved that the offence has been committed with the consent or connivance of, or is attributable to any neglect on the part of, any director, manager, secretary or other officer of the company, such director, manager, secretary or other officer shall be deemed to be guilty of that offence and shall be liable to be proceeded against and punished accordingly. Explanation - For the purposes of this section,- (a) "company" means anybody corporate and includes a firm or other association of individuals; and (b) "director", in relation to a firm, means a partner in the firm.
Britannia Engineering Company Limited (Titagarh Unit) (Acquisition and Transfer of Undertakings) Act, 1984_Section 30--> State(s): West Bengal No suit, prosecution or other legal proceeding shall lie against the State Government or any officer of that Government or the Custodian of the undertakings of the Company or the existing, or new, Government company or any officer or other person authorised by that Government or existing, or new, Government company for anything which is in good faith done or intended to be done under this Act.
Britannia Engineering Company Limited (Titagarh Unit) (Acquisition and Transfer of Undertakings) Act, 1984_Section 31--> State(s): West Bengal (1) The State Government may, by notification, direct that all or any of the powers exercisable by it under this Act, other than the power conferred by this section or section 32 or section 33, may also be exercised by such person or persons as may be specified in the notification. (2) Whenever any delegation of power is made under subsection (1), the person to whom such power has been delegated shall act under the direction, control and supervision of the State Government.
Britannia Engineering Company Limited (Titagarh Unit) (Acquisition and Transfer of Undertakings) Act, 1984_Section 32--> State(s): West Bengal (1) The State Government may, by notification, make rules for carrying out the provisions of this Act. (2) In particular, and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the following matters, namely:- (a) the time within which, and the manner in which, an intimation referred to in sub-section (3) of section 4 shall be given; (b) the form and the manner in which, and the conditions under which, the Custodian or Custodians shall maintain accounts as required by section 12; (c) the manner in which moneys in any provident fund or other fund referred to in section 14 shall be dealt with; (d) any other matter which is required to be, or may be, prescribed. (3) Every rule made by the State Government under this Act shall be laid, as soon as may be after it is made, before the State Legislature, while it is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, the State Legislature agrees in making any modification in the rule or the State Legislature agrees that the rule should not be made, the rule shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule.
Britannia Engineering Company Limited (Titagarh Unit) (Acquisition and Transfer of Undertakings) Act, 1984_Section 33--> State(s): West Bengal If any difficulty arises in giving effect to the provisions of this Act, the State Government may, by order, not inconsistent with the provisions of this Act, remove the difficulty: Provided that no such order shall be made after the expiry of a period of two years from the date of publication of this Act in the Official Gazette.
Britannia Engineering Company Limited (Titagarh Unit) (Acquisition and Transfer of Undertakings) Act, 1984_Section Sch.--> State(s): West Bengal (See sections 19, 20, 21 and 23.) Order of priorities for the discharge of the liabilities of the Company. Pre-take-over period Category I- (a) Wages, salaries and other dues payable to the employees by the Company. (b) Deductions made from the salaries and wages of the employees for provident fund, the Employees' State Insurance Fund and premium relating to the Life Insurance Corporation of India. (c) Arrears in relation to contributions to be made by the Company to provident fund, the Employees' State Insurance Fund, premium relating to the Life Insurance Corporation of India and any other arrear under any law for the time being in force. Category II- Principal amount of secured loans advanced by banks and financial institutions. Category III- Amounts due by way of interest on secured loans referred to in Category II. Category IV- Revenue, taxes, cesses, rates and other dues to the Central and State Government and local authorities or State Electricity Board. Category V- Principal amount of unsecured loans advanced by banks and financial institutions. Category VI- Amounts due by way of interest on unsecured loans referred to in Category V. Category VII- Any other credit availed of for purposes of trade or manufacturing operations and any other dues. 
