West Bengal Central Valuation Board (Amendment) Act, 2000_Section Preamble--> State(s): West Bengal An Act to amend the West Bengal Central Valuation Board Act,1978. WHEREAS it is expedient to amend the West Bengal Central Valuation Board Act, 1978, for the purposes and in the manner hereinafter appearing; It is hereby enacted in the Fifty-first Year of the Republic of India, by the Legislature of West Bengal, as follows:-
West Bengal Central Valuation Board (Amendment) Act, 2000_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Central Valuation Board (Amendment) Act, 2000. (2) It shall come into force on such date as the State Government may, by notification in the Official Gazette, appoint.
West Bengal Central Valuation Board (Amendment) Act, 2000_Section 2--> State(s): West Bengal To sub-section (3) of section 15 of the West Bengal Central Valuation Board Act, 1978, the following proviso shall be added:- "Provided that where the Review Committee reduces the valuation of any land or building, such reduction shall not be more than twenty-five per centum of the annual valuation of such land or building except in the case of gross arithmetical or technical mistake, and the Review Committee shall, in every such case, record in writing the reasons for such reduction.". 
