Calcutta Burial Boards Act, 1881_Section Preamble--> State(s): West Bengal An Act to provide for the appointment of a Burial Board in Calcutta and its suburbs. Whereas it is expedient to make better provision for the general management, regulation and control of the Government burial-grounds in the town of Calcutta and its suburbs; It is hereby enacted as follows:-
Calcutta Burial Boards Act, 1881_Section 1--> State(s): West Bengal This Act may be called the Calcutta Burial 1 [Boards] Act, 1881. (Commencement)-Repealed by sec. 4 and the Third Schedule of the Amending Act, 1903 (I of 1903). Substituted by s. 2 and the First Schedule of the Bengal Repealing and Amending Act, 1946 (Bengal Act XVI of 1946) for the word "Board's".
Calcutta Burial Boards Act, 1881_Section 2--> State(s): West Bengal The 1 [State Government] of 2 [West Bengal] may, by a notification published in the 3 [Official Gazette], appoint a Burial Board for the Town and Suburbs of Calcutta. The words "Provincial Government" were first substituted for the word "Lieutenant-Governor" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. Substituted for the word "Bengal" by para. 3(2) of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. Theses words were substituted for the words "Calcutta Gazette" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937.
Calcutta Burial Boards Act, 1881_Section 3--> State(s): West Bengal The Board shall be constituted as follows:- 1 [the Executive Officer of the Corporation of Calcutta] the Health Officer of Calcutta; an Officer of the Public Works Department, to be appointed by the 2 [State Government] of 3 [West Bengal]; the Senior Chaplain of St. John's Church in Calcutta; a clergyman of the Church of Rome, to be nominated by the Archbishop and Vicar Apostolic of Western Bengal; a Protestant Non-conformist Minister, to be nominated by the 4 [State Government] of 5 [West Bengal]; not less than three and not more than six other members to be nominated by the 6 [State Government] of 7 [West Bengal]. The 8 [State Government] may, from time to time, relieve any member of the Board nominated by 9 [it] of his functions as such member. These words were substituted for the words "the Chairman of the Calcutta Corporation" by s. 2 and the First Schedule of the Bengal Repealing and Amending Act, 1938 (Ben, Act I of 1939). The words "Provincial Government" were first substituted for the word "Lieutenant-Governor" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. Substituted for the word "Bengal" by para. 3(2) of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. The words "Provincial Government" were first substituted for the word "Lieutenant-Governor" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. Substituted for the word "Bengal" by para. 3(2) of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. The words "Provincial Government" were first substituted for the word "Lieutenant-Governor" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. Substituted for the word "Bengal" by para. 3(2) of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. The words "Provincial Government" were first substituted for the word "Lieutenant-Governor" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. This word was substituted for the word "him" by paragraph 5(2) of the Government of India (Adaptation of Indian Laws) Order, 1937.
Calcutta Burial Boards Act, 1881_Section 4--> State(s): West Bengal The Chairman of the Board shall be nominated by the 1 [State Government] of 2 [West Bengal]. The words "Provincial Government" were first substituted for the word "Lieutenant-Governor" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. Substituted for the word "Bengal" by para. 3(2) of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948.
Calcutta Burial Boards Act, 1881_Section 5--> State(s): West Bengal The 1 [State Government] of 2 [West Bengal] may, by a notification published in the 3 [Official Gazette], place under the control of the Board all or so many of the Government burial-grounds (not being military burial-grounds) situate in the town or Suburbs of Calcutta as to 4 [it] shall seem fit; and the general management, regulation and control of such burial-grounds shall, subject to the provisions of this Act, be thereupon vested in, and exercised by, the Board. The words "Provincial Government" were first substituted for the word "Lieutenant-Governor" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. Substituted for the word "Bengal" by para. 3(2) of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. Theses words were substituted for the words "Calcutta Gazette" by para. 4(1) of the Government of India [Adaptation of Indian Laws) Order, 1937. This word was substituted for the word "him" by paragraph 5(2) of the Government of India (Adaptation of Indian Laws) Order, 1937.
Calcutta Burial Boards Act, 1881_Section 6--> State(s): West Bengal The Board shall receive all fees and other moneys paid or given in respect of the use of such burial-grounds, and the erection of monuments therein, and such grants as 1 [any Government] may from time to time place at their disposal, and shall pay thereout all charges and expenses incurred by them in the management of the same, and shall submit accounts of such receipts and expenditure once in every year to the 2 [State Government] of 3 [West Bengal), in such form and manner as the 4 [State Government] may direct. These words were substituted for the word "Government" by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937. The words "Provincial Government" were first substituted for the word "Lieutenant-Governor" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. Substituted for the word "Bengal" by para. 3(2) of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. The words "Provincial Government" were first substituted for the word "Lieutenant-Governor" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Calcutta Burial Boards Act, 1881_Section 7--> State(s): West Bengal The Board may from time to time appoint all such overseers, clerks, subordinate officers and servants as they shall think necessary and proper to assist in carrying out the purposes of this Act, and may from time to time remove any of such persons and appoint others in their place.
Calcutta Burial Boards Act, 1881_Section 8--> State(s): West Bengal The Board may, with the sanction of the 1 [State Government] of 2 [West Bengal], from time to time make such rules consistent with the purposes of this Act, as they may think necessary for any of the following purposes; that is to say:- (a) for regulating the times when the Board shall meet and the procedure to be observed at such meetings; (b) for securing the preservation, repair or removal of existing monuments and for regulating the dimensions and erection of new monuments, in any burial-grounds under their charge; (c) for regulating the mode of payment of fees, charges and other dues in respect of interments in any such burial-ground and for the expenditure of the same; (d) for directing the manner in which and the persons by whom all works within any such burial-ground shall be executed; and (e) for otherwise carrying out the purposes of this Act; and may from time to time, with the sanction aforesaid vary, alter or revoke any such rules so made. All rules so made and variations, alterations or revocations of rules shall be published in the 3 [Official Gazette]. The words "Provincial Government" were first substituted for the word "Lieutenant-Governor" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. Substituted for the word "Bengal" by para. 3(2) of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. Theses words were substituted for the words "Calcutta Gazette" by para. 4(1) of the Government of India [Adaptation of Indian Laws) Order, 1937.
Calcutta Burial Boards Act, 1881_Section 9--> State(s): West Bengal The 1 [State Government] of 2 [West Bengal] may 3 * * * at any time withdraw any burial-ground from the control and management of the Board. The words "Provincial Government" were first substituted for the word "Lieutenant-Governor" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. Substituted for the word "Bengal" by para. 3(2) of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. The words "in his discretion" were omitted by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937.
Calcutta Burial Boards Act, 1881_Section 10--> State(s): West Bengal It shall be lawful for the proprietors of any Christian burial-ground, with the sanction of the 1 [State Government] of 2 [West Bengal], to place the same under the management, regulation and control of the Board, on such terms and conditions as the 3 [State Government] may approve: and such burial-ground shall thereupon be managed in all respects as a Government burial-ground subject to the provisions of this Act. The words "Provincial Government" were first substituted for the word "Lieutenant-Governor" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. Substituted for the word "Bengal" by para. 3(2) of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. The words "Provincial Government" were first substituted for the word "Lieutenant-Governor" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. 
