West Bengal Clinical Establishments Act, 1950_Section Preamble--> State(s): West Bengal An Act to introduce a system of registration and licensing in respect of clinical establishments. WHEREAS it is expedient to introduce a system of registration and licensing in respect of clinical establishment; It is hereby enacted as Follows:-
West Bengal Clinical Establishments Act, 1950_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Clinical Establishments Act, 1950. (2) It extends to the whole of West Bengal. (3) It shall come into 1 force on such date as the State Government may, by notification in the Official Gazette, appoint. This Act came into force on the 15th February, 1952. vide notification No. Medl. 620/ PH/2R-72/50, dated the 11th February. 1952, published in the Calcutta Gazette. dated the 14th February. 1952. Pan 1. page 139.
West Bengal Clinical Establishments Act, 1950_Section 2--> State(s): West Bengal In this Act, unless there is anything repugnant in the subject or context,- 1 (a) "clinical establishment" means any nursing home, physical therapy establishment, clinical laboratory, hospital, dispensary (with bed), medical camp, medical clinic, medical institution of analogous establishment, by whatever name called; (b) "clinical laboratory" means an establishment where- (i) biological pathological bacteriological radiological, microscopic, chemical or other tests, examinations or analysis, or (ii) the preparation of cultures, vaccines, serums or other biological or bacteriological products, in connection with the diagnosis or treatment of diseases, are or is usually carried on; . (c) "maternity home" means an establishment where women are usually 2 [received or accommodated or both] for the purpose of confinement and ante-natal and post-natal care in connection with child-birth 3 [and includes an establishment where women are received or accommodated for the purpose of sterilization or medical termination of pregnancy;] (d) "nursing home" means an establishment where persons suffering from illness, injury or infirmity whether of body or mind are usually 4 [received or accommodated or both] for the purpose of 5 [observation] nursing and treatment and includes a maternity home; 6 (e) "physical therapy establishment" means an establishment where massaging, electrotherapy, hydrotherapy, remedial gymnastics or similar work is usually carried on, for the purpose of treatment of diseases or of infirmity or for improvement of health, or for the purpose of relaxation or for any other purpose whatsoever, whether or not analogous to the purposes hereinbefore mentioned in this clause; (f) "prescribed" means prescribed by rules made under this Act; (g) "registered medical practitioner" means a medical practitioner registered under the Bengal Medical Act, 1914; (h) "registered nurse" or "registered midwife" means a nurse or midwife registered under the Bengal Nurses Act, 1934. Clause (a) was substituted for the original clause by s. 2(a) of the West Bengal Clinical Establishments (Amendment) Act. 1992 (West Ben. Act XXX of 1992). These words within square brackets were substituted for the words "received and accommodated" by s.2(ii)of the West Bengal Clinical Establishments Act, l976(West Ben. Act XXIV of 1976). These words within square brackets were inserted by s. 2(b)of the West Bengal Clinical Establishment (Amendment) Act. 1992 (West Ben. Act XXX of 1992). These words within square brackets were substituted for the words "received and accommodated" by s. 2(iii) of the West Bengal Clinical Establishments (Amendment) Act, 1976 (West Ben. Act XXIV of 1976). This word within square brackets was inserted by s. 2(c) of the West Bengal Clinical Establishments (Amendment) Act, 1992 (West Ben. Act XXX of 1992). Clause (e) was substituted for the original clause by s. 2 of the West Bengal Clinical Establishments (Amendment) Act, 1954 (West Ben. Act XII of 1954).
West Bengal Clinical Establishments Act, 1950_Section 3--> State(s): West Bengal No person shall keep or carry on a clinical establishment without being registered in respect thereof and except under and in accordance with the terms of a license granted therefore.
West Bengal Clinical Establishments Act, 1950_Section 4--> State(s): West Bengal (1) Every application for registration in respect of any clinical establishment and for the grant of a license therefore shall 1 [subject to the provisions of section 5A,] be made to such authority (hereinafter to as the prescribed authority), shall contain such particulars and shall be accompanied by such fee 2 [ not exceeding a sum of fifteen thousand rupees per year,] as may be prescribed: 3 Provided that the State Government may, if it considers necessary so to do in the public interest, by order exempt any clinical establishment from payment of any such fee. (2) The prescribed authority, if satisfied that the applicant and the clinical establishment fulfill such conditions as may be prescribed, shall register the applicant in respect of such clinical establishment and shall grant him a license therefore and the registration and the license shall be valid for such period as may be prescribed. (3) The prescribed authority may reject an application if he is satisfied- (a) that the applicant or the clinical establishment does not fulfill the conditions prescribed under sub-section (2); (b) that the real object of the applicant is to use or allow the clinical establishment ID be used for immoral purposes; (c) in the case of a nursing home other than a maternity home that such nursing home is not or will not be under the charge of a registered medical practitioner resident therein 4 [round the clock] and that the nursing of persons received and accommodated therein is not or will not be under the superintendence of a registered nurse resident therein 5 [round the clock]; or (d) in the case of a maternity home that such maternity home is not or will not be under the charge of a registered medical practitioner resident therein 6 [round the clock] and that the attendance on every woman before, at, or after child-birth [or sterilization or medical termination of pregnancy] or on any child born is not or will not be under the superintendence of a registered midwife resident therein 7 [round the clock]; and shall in every case where the application is rejected record the grounds for rejection; Provided that no application shall be rejected, unless the applicant has been given an opportunity of showing cause in support of his application. 8 (3A) No civil court shall have any jurisdiction to entertain any suit or other proceedings challenging the decision of the prescribed authority under sub-section (3). (4) An appeal shall lie to such authority as may be specified in this behalf, against the rejection of an application under sub-section (3) and any order passed on such appeal shall be final and shall not be questioned in any Court. 9 (5) Every license granted under sub-section (2) shall be subject to the following terms and conditions, namely:- (a) that the clinical establishment shall not be used for immoral purposes; (b) that adequate measures shall be taken to keep the clinical establishment in perfectly sanitary and hygienic condition; (c) that every person keeping or carrying on a clinical establishment shall submit an immediate report to the prescribed authority as soon as it comes to his notice that any person who has been admitted as an outdoor or indoor patient in the clinical establishment is suffering from or has been attacked with tetanus, gas gangrene, small pox, 10 [cholera, encephalitis, acquired immune deficiency syndrome or any other infectious or dangerous desease] specified by the State Government in this behalf by notification published in the Official Gazelle; (cc) that every person keeping or carrying on a clinical establishment shall submit to the prescribed authority a monthly report about the number of cases of sterilization of male and female, particulars of cases of medical termination of pregnancy and particulars of Mother and Child Health Care Program, Immunisation Program or any other like program carried on by or in any such establishment; (d) that for every clinical establishment records shall be kept in such form and report submitted to the prescribed authority in such form, in such manner and at such intervals, as may be prescribed, containing- (i) the name and other particulars of each person who is received or accommodated at the clinical establishment as an outdoor or indoor patient; (ii) the name of any of the prescribed diseases for which such person in treated; (iii) the name and other particulars of the registered medical practitioner who attends him; (iv) [he amount paid by each person towards costs of- (a) boarding and lodging, if any, and (b) treatment 1[and pathological or other investigation]; (v) birth, death and miscarriage, if any, that takes place in the clinical establishment during the period to which the report relates; and (e) any other terms and conditions which may be prescribed. The words, figure and letter within square brackets were inserted by s. 3(a)(i)of the West Bengal Clinical Establishments (Amendment) Act. 1992 (West Ben. Act XXX of 1992). These words within square brackets were inserted by s. 3(i) of the West Bengal Clinical Establishments (Amendment) Act, 1976 (West Ben. Act XXIV of 1976) This proviso was added by s. 3(a)[ii) of the West Bengal Clinical Establishments (Amendment) Act, 1992 (West Ben. Act XXX of 1992). These words within square brackets were inserted by s. 3(b)(i)( 1) of the West Bengal Clinical Establishments (Amendment) Act. 1992 (West Ben, Act XXX of 1992). These words within square brackets were inserted by s. 3(b)(i)( 1) of the West Bengal Clinical Establishments (Amendment) Act. 1992 (West Ben, Act XXX of 1992). These words within square brackets were inserted by s. 3(b)(i)( 1) of the West Bengal Clinical Establishments (Amendment) Act. 1992 (West Ben, Act XXX of 1992). These words within square brackets were inserted by s. 3(b)(i)( 1) of the West Bengal Clinical Establishments (Amendment) Act. 1992 (West Ben, Act XXX of 1992). This sub-section was inserted by s. 3(c) of the West Bengal Clinical Establishment (Amendment) Act, 1992 (West Ben, Act XXX of 1992). Sub-section (5) was substituted for the original sub-section (5) by s. 3(iii) of the West Bengal Clinical Establishment (Amendment) Act, 1976 (West Ben. Act XXIV of 1976). These words within square brackets were substituted for the words "cholera or any other dangerous disease" by s. 3(d)(i) of the West( Bengal Clinical Establishments (Amendment) Act. 1992 (West Ben. Act XXX of 1992)
West Bengal Clinical Establishments Act, 1950_Section 5--> State(s): West Bengal If at any lime after any person has been registered in respect of any clinical establishment and granted a license therefore, the prescribed authority is satisfied that the terms of the license arc not being complied with, he may cancel such registration and license: Provided that no cancellation of any registration and license shall be made unless such person has been given an opportunity of showing cause 3[within fifteen days from the date of receipt of a notice in this behalf] as to why such registration and license should not be cancelled.
West Bengal Clinical Establishments Act, 1950_Section 5A--> State(s): West Bengal The State Government may, on a consideration of the number of beds available in, and the amenities like air-conditioning and similar other amenities and the services in the form of medicines, facilities for electorcardiogram, sonoscanning, X-rays and similar other facilities provided by, clinical establishments, classify them into such categories and in such manner as may be prescribed.
West Bengal Clinical Establishments Act, 1950_Section 45B--> State(s): West Bengal The State Government may constitute, in such manner as may be prescribed, a State Level Committee for the State of West Bengal and a District Level Committee for each district of West Bengal for the purpose of advice to the State Government on the implementation of the provisions of this Act. Explanation -For the purposes of this section, the area of Calcutta as defined in clause (9) of section 2 of the Calcutta Municipal Corporation Act, 1980, shall constitute a district of West Bengal.
West Bengal Clinical Establishments Act, 1950_Section 6--> State(s): West Bengal 1 (1) Subject to 2 [such as rules may be made under this Act,] any office of the State Government authorised by the State Government in this behalf, may,- (a) enter, at any lime by night or by day, with or without notice, any place or establishment which he has reason to believe is being used as a clinical establishment; (b) make such examination of the place or establishment and inspect any equipments, articles or documents found therein and seize and take out therefrom any such equipments, articles or documents, as he deems necessary for the purpose of examination, analysis, investigation or evidence and retain them as long as he thinks it necessary to do so for such purpose; (c) make such inquiries, and put such questions to any person found in such place or establishment, as he deems necessary in order to ascertain whether the place or the establishment is being used as a clinical establishment or not; 3 (d) enter any clinical establishment and, with the assistance of a police-officer not below the rank of Sub-Inspector, seize any document, equipment or other materials which such establishment is not authorised to keep or maintain under any law for the time being in force, in accordance with such procedure as may be prescribed. (2) No person shall obstruct an officer authorised under sub-section (1) in the exercise of any power conferred by that sub-section or make any false or reckless statement in answer to a question put by such officer in exercise of the power conferred on him under clause (c) of that sub-section. Section 6 was substituted for the original section 6 by s. 5 of the West Bengal Clinical Establishments (Amendment) Act. 1954 (West Ben. Act XII of 1954) These words within square brackets were substituted for the words "such regulations as may be prescribed," by s. 6( a) of the West Bengal C1inical Establishments (Amendment) Act, 1992 (West Ben, Act XXX of 1992). This clause was inserted by s, 6(b), ibid.
West Bengal Clinical Establishments Act, 1950_Section 7--> State(s): West Bengal (1) Any person- (a) who contravenes the provisions of section 3, or (b) who contravenes the provisions of sub-section (2) of section 6, or (c) being the holder of a license granted under this Act in respect of any clinical establishment, uses or allows such establishment to be used for 1 [immoral purposes in contravention of the terms and conditions referred to in clause (a) of sub-section (5) of section 4,] shall be guilty of an offence and shall- (i) on conviction for a first offence be punishable with imprisonment for a term which may extend to 2 [three years or with fine which may extend to five thousand rupees] or with both, and (ii) on conviction for a second or subsequent offence be punishable with imprisonment for a term which may extend to 3 [seven years or with fine which may extend to ten thousand rupees] or with both, and shall in addition be liable to a fine which may extend to4 [one hundred rupees for everyday] for which the offence continues after conviction. (2) Where a person committing an offence under this Act is accompany or an association or a body of persons, whether incorporated or not, every director, manager, secretary or other officer concerned with the management thereof shall, unless he proves that the offence was committed without his knowledge or that he exercised due diligence to prevent its commission, be deemed to be guilty of such offence. (3) Subject to the provisions of sub-section (1) and sub-section (2), any person who contravenes any of the terms and conditions referred to in sub-section (5) of section 4 shall, notwithstanding any cancellation of registration and license under section 5, be guilty of an offence, and shall- (a) on conviction for a first offence be punishable with imprisonment for a term which may extend to six months or with fine which may extend to five hundred rupees or with both, and (b) on conviction for a second or subsequent offence be punishable with imprisonment for a term which may extend to two years or with fine which may extend to two thousand rupees or with both. (4) Any person who contravenes any provision of any rules made under this Act shall be guilty of an offence not provided for in this Act and shall on conviction be punishable with imprisonment for a term which may extend to six months or with fine which may extend to one thousand rupees or with both. These words, letters, figures and brackets within square brackets were substituted for the words "immoral purposes," by s. 7( 1)(a). ibid. These words within square brackets were substituted for the words "one year or with fine which may extend to five hundred rupees" by s. 7(l)(b) of the West Bengal Clinical Establishments (Amendment) Act, 1992 (West Ben. Act XXX of 1992). These words within square brackets were substituted for the words "three years or with fine which may extend to one thousand rupees" by s. 7(l)(c) ibid. These words within square brackets were substituted for the words "twenty five rupees for every day" by s. 7(1 )(d). ibid.
West Bengal Clinical Establishments Act, 1950_Section 7A--> State(s): West Bengal 1 Any person who knowingly serves in a clinical establishment which is not duly registered and licensed under this Act or which is used for immoral purposes shall be guilty of an offence and 2 [shal1 be punishable with imprisonment for a term which may extend to six months or with fine which may extend to one thousand rupees or with both.] Inserted by s. 6 of the West Bengal Clinical Establishments (Amendment) Act, 1954 (West Ben. Act XII of 1954). These words within square brackets were substituted for the words "shall be punishable with fine which may extend to five hundred rupees." by s. 8 of the West Bengal Clinical Establishment (Amendment) Act, 1992 (West Ben. Act XXX of 1992).
West Bengal Clinical Establishments Act, 1950_Section 7B--> State(s): West Bengal 1 All offences under sections 7 and 7 A shall be cognizable 2 [and all offences under sub-sections (1), (2) and (3) of sections 7 and 7A shall be non-bailable.] (1) For a period of six months from the commencement of this Act, the provisions of section 3, section 5, section 6 and section 7 shall not apply to any clinical establishment in existence on the date of such commencement. (2) Nothing in this Act shall apply in respect of- (a) any clinical establishment maintained by or under the control of 3 [the State Government or the Central Government] or any local authority; or (b) any asylum established or licensed under the Indian Lunacy Act, 1912; or (c) any leper asylum appointed, established or maintained under the Lepers Act, 1898; or (d) any chamber or 4 [surgery] of a registered medical practitioner; or (e) any hairdresser's shop or saloon where scalp or face massage or manicure treatment is administered to female customers only or is administered in full view of all the customers resorting there; 5 [or] (f) any hospital, 6 [dispensary (with bed)] or other medical institution 7 [specially exempted] in this behalf by the State Government; or Inserted by s. 6 of the West Bengal Clinical Establishments (Amendment) Act, 1954 (West Ben. Act XII of 1954). These words, figures, letter and brackets within square brackets were inserted by s. 9(b), ibid. These words within square brackets were substituted for the word "Government" by s. 10(a). ibid. This word within square brackets was substituted for the word "clinic" by s. 7(a) of the West Bengal Clinical Establishment (Amendment) Act, 1954 (West Ben. Act XII of 1954). This word within square brackets was added at the end of clause(e)and after that clause, clause (1) was added by s. 7(b), ibid. These words and brackets within square brackets were substituted for the word "dispensary" by s. 10(b)(i) of the West Bengal Establishments (Amendment) Act, 1992 (West Ben. Act XXX of 1992). These words within square brackets were substituted for the word "recognised" by s. 10(b)(ii), ibid.
West Bengal Clinical Establishments Act, 1950_Section 8--> State(s): West Bengal (1) For a period of six months from [he commencement of this Act, the provisions of section 3, section 5, section 6 and section 7 shall not apply to any clinical establishment in existence on the date of such commencement. (2) Nothing in this Act shall apply in respect of- (a) any clinical establishment maintained by or under the control of the State Government or the Central Government or any local authority; or (b) any asylum established or licensed under the Indian Lunacy Act, 1912; or (c) any leper asylum appointed, established or maintained under the Lepers Act, 1898; or (d) any chamber or surgery of a registered medical practitioner; or (e) any hairdresser's shop or saloon where scalp or face massage or manicure treatment is administered to female customers only or is administered in full view of all the customers resorting there; or (f) any hospital, dispensary (with bed) or other medical institution specially exempted in this behalf by the Stale Government; or
West Bengal Clinical Establishments Act, 1950_Section 8A--> State(s): West Bengal (1) No suit, prosecution or other legal proceedings whatsoever shall lie against any person in respect of anything which is in good faith done or intended to be done under this Act. (2) No suit or other legal proceeding shall lie against Government for any damage caused or likely to be caused by anything which is in good faith done or intended to be done under this Act.
West Bengal Clinical Establishments Act, 1950_Section 9--> State(s): West Bengal (1) The State Government may make 3 rules for the purposes of carrying out the provisions of this Act. (2) In particular and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the following matters;- (a) the authority to whom an application under sub-section (I) of section 4 shall be made, the particulars which such application shall contain and the fee with which such application shall be accompanied; (b) the conditions which an applicant and a clinical establishment shall fulfill under sub-section (2) of section 4; (c) the period for which registration and license under sub-section (2) of section 4 shall be valid; (d) the period of limitation for an appeal under sub-section (4) of section 4 and the procedure on such appeals; (e) the form in which records shall be kept and the form and manner in which and the intervals at which reports shall be submitted to the prescribed authority under clause (d) of subsection (5) of section 4; (ea) other terms and conditions which may be prescribed under clause (e) of sub-section (5) of section 4; ****** (g) any other matter required to be prescribed by rules. 
