West Bengal Closing of Canals Act, 1959_Section Preamble--> State(s): West Bengal An Act to provide for the closing and filling up of the Circular Canal and the New Cut Canal. WHEREAS it is expedient in the public interest to close and fill up the Circular Canal and the New Cut Canal for the promotion of public health in the city of Calcutta and in the neighbouring areas; It is hereby enacted in the Tenth Year of the Republic of India, by the Legislature of West Bengal, as follows:-
West Bengal Closing of Canals Act, 1959_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Closing of Canals Act, 1959. (2) It shall come into 1 force on such date as the State Government may, by notification in the Official Gazette, appoint. This Act came into force with effect from the 1.1.63. Vide notification No. 29-1, dated the 30th November, 1962, published in the Calcutta Gazette of 20.12.62
West Bengal Closing of Canals Act, 1959_Section 2--> State(s): West Bengal In this Act, unless there is anything repugnant in the subject or context,- (a) "canal" means the Circular Canal or the New Cut Canal; (b) "Circular Canal" means the still-water locked canal commencing from its junction with the river Hooghly across the Chitpur Lock in the eastern water-line of the Hooghly and terminating at its junction with the new Cut Canal near Dhapa, together with the whole of the canal more or less 1,328 feet in length, commonly known as the Orange Soorah', and includes all lands on the banks of the canal which have been acquired by the State Government for the purposes of the canal; and (c) "New Cut Canal" means the line of navigation which takes off from the Circular Canal at Ultadanga and terminates at its outfall into the Central Lake Channel near the Dhapa Lock, and includes all lands on the banks of the canal which have been acquired by the State Government for the purposes of the canal.
West Bengal Closing of Canals Act, 1959_Section 3--> State(s): West Bengal (1) Notwithstanding anything contained in any other law for the time being in force or in any contract, custom or usage having the force of law, it shall be lawful for the State Government, at any time after the expiry of one month from the date of commencement of this Act, by order published in the Official Gazette, from ltime to time, to direct that- (a) any canal or part thereof be permanently closed and be filled up by such agency as the State Government may think fit to employ, and (b) the roads by the side or such canal or part, which are the property of the Slate Government, be closed to traffic either permanently or temporarily: Provided that before closing any road the State Government shall make such arrangements as it considers necessary, for communication in the area served by such road. (2) When, in pursuance of the provisions of sub-section (1), any canal or part thereof is closed and filled up or any canal side road is closed to traffic, the State Government may deal with the space covered by such filled up canal or part thereof or by such road, in such manner as it may consider fit.
West Bengal Closing of Canals Act, 1959_Section 4--> State(s): West Bengal No suit or other legal proceeding shall lie against the State Government in respect of any injury or damage caused by, or resulting from stoppage of navigation in the canals or of use of the canal side roads, or any act done under this Act.
West Bengal Closing of Canals Act, 1959_Section 5--> State(s): West Bengal No suit, prosecution or other legal proceeding shall lie against the State Government or any officer of the Slate Government or other person in respect of any act which is in good faith done or intended to be done under this Act. 
