West Bengal Collective Fines Act, 1950_Section Preamble--> State(s): West Bengal An Act to provide for the imposition of collective fines. WHEREAS it is expedient to provide for the imposition of collective fines in connection with acts prejudicially affecting the maintenance of public order; It is hereby enacted as follows:-
West Bengal Collective Fines Act, 1950_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Collective Fines Act, 1950. (2) It shall came into force immediately on the West Bengal Collective Fines Ordinance, 1950, ceasing to operate.
West Bengal Collective Fines Act, 1950_Section 2--> State(s): West Bengal (1) If it appears to the State Government that the inhabitants of any area are concerned in or abetting the commission of acts prejudicially affecting the maintenance of public order (which expression "public order" shall, without prejudice to the generality of its meaning, include public safely and communal harmony) or arc harbouring persons concerned in the commission of such acts, or are failing to render all the assistance in their power to discover or apprehend such persons, or are suppressing material evidence of the commission of such acts, the State Government may, by notification in the Official Gazette, impose a collective fine on the inhabitants of that area. (2) The State Government or any officer empowered in this behalf by the State Government may, by general or special order, exempt any person or class or section of such inhabitants from liability to pay the whole or any part of the fine apportioned to them. (3) The Commissioner of Police in Calcutta and the District Magistrate elsewhere after such enquiry as he may deem necessary by himself or some other officer deputed for the purpose, shall apportion such fine amongst the inhabitants who are liable collectively to pay it and such apportionment shall be made according to the judgment of the Commissioner of Police, Calcutta, or the District Magistrate, as the case may be, of the respective means of such inhabitants. (4) The portion of such fine payable by any person may be recovered- (a) in the manner provided by the Code of Criminal Procedure, 1898, for the recovery of fines imposed by a Court: Provided that the State Government may, in lieu of the rules referred to in sub-section (2) of section 386 of the Code of Criminal Procedure, 1898, make rules under this Act regulating the manner in which warrants under clause (a) of sub-section (1) of the said section of the said Code are to be executed, and for the summary determination of any claims made by any person other than the person liable to pay the fine in respect of any property attached in execution of the warrant; or (b) as arrears of land revenue. Explanation - For the purposes of this section- (a) the expression "Calcutta" means the town of Calcutta as defined in section 3 of the Calcutta Police Act, 1866, together with the suburbs of Calcutta as defined by notification under section 1 of the Calcutta Suburban Police Act, 1866; (b) the expression "inhabitants of an area" includes persons who themselves or by their agents or servants occupy or hold land or other immovable property within such area, and landlords who themselves or by their agents or servants collect rents from holders or occupiers of land in such area, notwithstanding that they do not actually reside therein.
West Bengal Collective Fines Act, 1950_Section 3--> State(s): West Bengal No suit, prosecution or other legal proceedings whatsoever shall lie against any person for or in respect of anything which is in good faith done or intended to be done under this Act.
West Bengal Collective Fines Act, 1950_Section 4--> State(s): West Bengal The State Government may make rules for carrying out the purposes of this Act.
West Bengal Collective Fines Act, 1950_Section 5--> State(s): West Bengal Any fine imposed, any apportionment made, any action taken or anything whatsoever done under the West Bengal Collective Fines Ordinance, 1950, shall on the said Ordinance ceasing to operate be deemed to have been imposed, made, taken or done under this Act, as if this Act had commenced on the 14th day of September, 1950. 
