West Bengal College Service Commission Act, 1978_Section Preamble--> State(s): West Bengal An Act to provide for the constitution of a College Service Commission in West Bengal and for matters connected therewith or incidental thereto. WHEREAS it is expedient to provide for the constitution of a College Service Commission in West Bengal and for matters connected therewith or incidental thereto; It is hereby enacted in the Twenty-ninth Year of the Republic of India, by the Legislature of West Bengal, as follows:-
West Bengal College Service Commission Act, 1978_Section 1--> State(s): West Bengal This Act may be called the West Bengal College Service Commission Act, 1978.
West Bengal College Service Commission Act, 1978_Section 2--> State(s): West Bengal In this Act, unless the context otherwise requires,- (a) "Chariman" means the Chairman of the Commission; (b) "Chancellor" means the Chancellor of a University; (c) "college" means a college or an institution affiliated to a University in accordance with the provisions of the Act constituting or establishing, as the case may be, such University or the Statutes made thereunder and includes a constituent college or a Government Sponsored College but does not include a Government College or a Medical College; (d) "Commission" means the West Bengal College Service Commission constituted under section 3; (e) "constituent college" means a college recognised as such by a University but does not include a Government College; (f) "Government College" means a college maintained and managed by the State Government; (g) "Government Sponsored College" means a college declared by the State Government as such; (h) "Governor" means the Governor of the State of West Bengal; 1 (hh) "institution deemed to be a University" means an institution declared as such by the Central Government under section 3 of the University Grants Commission Act, 1956; (i) "Medical College" means a college in which instruction is provided primarily for courses of study leading to any degree, diploma or certificate of a University in medicine and which is recognised as such under any enactment in force for the time being; (j) "member" means a member of the Commission and include the Chairman; (k) "notification" means a notification published in the Official Gazette; (l) "prescribed" means prescribed by rules made under this Act; (m) "Principal" means the head of a college by whatever name called; (n) "regulations" means regulations made under section 17; (o) "Secretary" means the Secretary of the Commission; (p) "Teacher" means a Professor, Assistant Professor, Lecturer, Tutor, Demonstrator, Physical Instructor or any other person holding a Teaching post of a college recognised by the University to which such college is affiliated and appointed as such by such college and includes its Principal and Vice-Principal; (q) "University" means any of the Universities constituted or eatablished, as the case may be, under- (i) the Jadavpur University Act, 1955, (ii) the Burdwan University Act, 1959, (iii) the Kalyani University Act, 1960, (iv) the North Bengal University Act, 1961, (v) the Rabindra Bharati Act, 1961, (vi) the Calcutta University Act, 1966; and (vii) the Bidhan Chandra Krishi Viswa Vidyalaya Act, 1974. This clause was inserted by s. 2 of the West Bengal College Service Commission 3 of 1956.
West Bengal College Service Commission Act, 1978_Section 3--> State(s): West Bengal (1) The State Government shall, with effect from such date as it may, by notification, appoint, constitute a Commission by the name of the West Bengal College Service Commission consisting of 1 [seven members] of whom one shall be the Chairman. (2) Of the members one shall be a person who, not being an educationist, occupies or has occupied, in the opinion of the State Government, a position of eminence in public life or in Judicial or Administrative Service and the others shall have teaching experience either as a Professor of a University or as a Principal for a period of not less than ten years, or as a teacher, other than Principal of a College, for a period of not less than fifteen years. The words within the square brackets were substituted for the words "five yours" by s. 3 of the West Bengal College Service Commission (Amendment) Act, 1993 (West Ben. Act XXVI of (1993)
West Bengal College Service Commission Act, 1978_Section 4--> State(s): West Bengal (1) The Chairman and other members shall be appointed by the State Government in consultation with the Chancellor of the Universities referred to in clause (q) of section 2. They shall be whole time members and shall hold office for a term of four years: Provided that a person who has held office as Chairman or other member shall, on the expiration of his term of office, be eligible for further appointment as Chairman or other member: Provided further that no person who has attained the age of sixty- two years shall be eligible to hold office in any capacity, whether as Chairman or other member. (2) No person who has held office as Chairman or other member till his attaining the age of sixty-two years shall be eligible for any appointment in a University or a college except for appointment as Vice-Chancellor or Pro-Vice-Chancellor of a University. (3) If the office of the Chairman or any other member becomes vacant by resignation or otherwise or if the Chairman is by reason of absence or for any other reason unable to perform the duties of his office, those duties shall, until some person appointed under sub-section (1) to the vacant office has entered on the duties thereof or, as the case may be, until the Chairman has resumed his duties, be performed by such one of the other members as the State Government may, in consultation with the Chancellor of the Universities referred to in clause (q) of section 2, appoint for the purpose. (4) The Chairman or any other member may resign his office by writing under his hand addressed to the State Government, but he shall continue in office until his resignation is accepted by the State Government. (5) The salary of the Chairman and other members shall be such as may be determined by the State Government and the other terms and conditions of service shall be such as may be prescribed.
West Bengal College Service Commission Act, 1978_Section 4A--> State(s): West Bengal Notwithstanding anything contained elsewhere in this Act, the State Government may, if it considers necessary so to do, reappoint the first Chairman to be the Chairman of the Commission till he attains the age or sixty-five years. Explanation - "First Chairman" shall mean the person who has held the office of the Chairman immediately after the constitution of the Commission. Section 4A was inserted by s. 1 of the West Bengal College Service Commission (Amendment) Act, 1980 (West Ben. Act XL of 1980).
West Bengal College Service Commission Act, 1978_Section 5--> State(s): West Bengal The State Government may, after making inquiry in such manner as may be prescribed, remove the Chairman or any other member from his office on any of the following grounds, namely:- (a) misconduct involving moral turpitude, (b) insolvency, or (c) infirmity of body or mind.
West Bengal College Service Commission Act, 1978_Section 6--> State(s): West Bengal (1) The staff of the Commission shall consist of- (a) a Secretary who shall be appointed by the Stale Government, and (b) such other employees as the Commission may, with the previous approval of the State Government, appoint from time to time. (2) The salary of the Secretary and other employees of the Commission shall be such as may be determined by the State Government. (3) The other terms and conditions of service of the Secretary shall be such as may be prescribed and those or the other employees of the Commission shall be such as may be provided for by regulations.
West Bengal College Service Commission Act, 1978_Section 7--> State(s): West Bengal (1) Notwithstanding anything contained in any other law for the time being in force or in any contract, custom or usage to the contrary, it shall be the duty of the Commission to select persons for appointment to the posts of Teachers of a College: Provided that- (i) for selection of persons for appointment to the posts of Teachers other than Principal, the Commission shall be aided by two persons having special knowledge on the subject for which such selection is to be made, of whom one shall be a nominee of the University to which such college is affiliated and the other shall be a nominee of the Chancellor of such University, (ii) for selection of person for appointment to the post of Principal, the Commission shall be aided by the Vice-Chancellor of the University to which such college is affiliated or his nominee and a nominee of the Chancellor of such University. (2) It shall also be the duty of the Commission to advise the Chancellor or the State Government on such mailer as may be referred to it by either of them.
West Bengal College Service Commission Act, 1978_Section 8--> State(s): West Bengal (1) The manner of selection of persons for appointment to the posts of Teachers of a college shall be such as may be provided for by regulations. (2) The procedure for the conduct of business of the Commission shall be such as may be provided for by regulations.
West Bengal College Service Commission Act, 1978_Section 9--> State(s): West Bengal (1) Notwithstanding anything contained in any other law for the time being on force or in any contract, custom or usage to the contrary, appointments to the posts of Teachers of a college shall be made on the recommendation of the Commission. (2) Notwithstanding anything contained in sub-section (1),- (a) any recommendation, made before the constitution of the Commission, by the Selection Committee referred to in the first proviso to section 3 of the West Bengal College Teachers (Security of Service) Act, 1975 for appointment to any post of Teacher of a college shall remain valid for a period of one year and six months from the date of such recommendation and appointment to such post shall be made on such recommendation; (b) recommendation of the Commission shall not be necessary with respect to the appointment, on a part-time basis,- (i) to a post of Teacher of a college in the professional subject of law, accountancy, business organisation or secretarial practice, or (ii) to any vacancy for a period not exceeding six months in any other post or Teacher of a college occurring by reason of leave. (3) The method of, and the qualifications required for appointment of a Teacher of a college under clause (b) of sub-section (2) shall be such as may be prescribed.
West Bengal College Service Commission Act, 1978_Section 9A--> State(s): West Bengal (1) Notwithstanding anything contained elsewhere in this Act or in any other law for the time being in force or in any contract, custom or usage to the contrary, it shall be the duty or the Commission to hold, in such manner as may be provided for by regulations, eligibility test at State level of persons, who are candidates for appointment to the posts of Lecturer in Arts. Sciences, Social Sciences, Commerce, Education, Physical Education, Foreign Languages. Law, Journalism and Mass Communication, or Music in any University or institution deemed to be a University or College or Government College, prior to the selection of such persons by any authority competent to make the selection for such appointment under any law for the time being in force. The standard of such eligibility test shall be at par with the standard of eligibility test at National level held by the University Grants Commission. Explanation - "University Grunts Commission" shall mean the University Grants Commission established under section 4 of the University Grants Commission Act, 1956. (2) Notwithstanding anything contained in any other law for the time being in force or in any contract, custom or usage to the contrary, selection of persons for appointment to the posts of Lecturer in Arts, Sciences, Social Sciences, Commerce, Education, Physical Education, Foreign Languages, Law, Journalism and Mass Communication, or Music in any University or institution deemed to be a University or College or Government College shall be made by the authority competent to make the selection for such appointment under any law for the time being in force from amongst the persons found eligible for such selection on the basis of the eligibility test as aforesaid. (3) Notwithstanding anything to the contrary contained elsewhere in this Act, the provisions of this section shall apply in relation to any college not receiving any aid from the State Government or any college established and administered by a minority, whether based on religion or language. Section 9A was inserted by s. 4 of the West Bengal College Service Commission (Amendment) Act 1993 (West Ben Act XXVI of 1993)
West Bengal College Service Commission Act, 1978_Section 10--> State(s): West Bengal Notwithstanding anything contained elsewhere in this Act, the terms and conditions of service of Teachers of a college in the employment of such college immediately before the commencement or this Act shall not be varied to the disadvantage of such Teachers in so far as such terms and conditions relate to the appointment of such Teachers to the posts held by them immediately before the commencement of this Act.
West Bengal College Service Commission Act, 1978_Section 11--> State(s): West Bengal The Commission may call for any record, report or other information from 1 [any College, Government College, University or institution deemed to be a University] if, in its opinion such record, report or other information is necessary for efficient discharge of its functions, and 2 [the College or the Government College or the University or the institution deemed to be a University,] as the case may be, shall furnish such record, report or other information to the Commission. The words within die square brackets were substituted for the words "any College or University" by s. 5(a) of the West Bengal College Service Commission (Amendment) Act, 1993 (West Ben. Act XXVI of 1993). The words within the square brackets were substituted for the words "the College or the University," by s. 5(b), of the West Bengal College Service Commission (Amendment) Act, 1993 (West Ben. Act XXVI of 1993).
West Bengal College Service Commission Act, 1978_Section 12--> State(s): West Bengal It shall be the duty of the Commission to present annually to the Governor a report as to the work done by the Commission and on receipt or such report the Governor shall cause a copy thereof to be laid before the State Legislature.
West Bengal College Service Commission Act, 1978_Section 13--> State(s): West Bengal The Chairman and other members and persons appointed under this Act shall, while acting or purporting to act under this Act, be deemed to be public servants within the meaning of section 21 of the Indian Penal Code.
West Bengal College Service Commission Act, 1978_Section 14--> State(s): West Bengal The proceedings of the Commission shall not be invalidated by reason of any vacancy in the office of the Chairman or any other member.
West Bengal College Service Commission Act, 1978_Section 15--> State(s): West Bengal 1 [Subject to the provisions of section 9A, nothing contained in this Act] shall apply in relation to any college not receiving any aid from the State Government or any college established and administered by a minority, whether based on religion or language. The words, figure and letter within the square brackets were substituted for the words "Nothing contained in this Act" by s. 6. of the West Bengal College Service Commission (Amendment) Act, 1993 (West Ben. Act XXVI of 1993).
West Bengal College Service Commission Act, 1978_Section 16--> State(s): West Bengal (1) The State Government may, by notification, make rules for carrying out the purposes of this Act. (2) In particular, and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the following matters, namely:- (a) the terms and conditions of service of the Chairman and other members of the Commission under sub-section (5) of section 4; (b) the manner in which an inquiry is to be made for removal of the Chairman or any other member of the Commission under sections; (c) the terms and conditions or service of the Secretary of the Commission under sub-section (3) of section 6: (d) any other matter which may be, or is required to be, prescribed.
West Bengal College Service Commission Act, 1978_Section 17--> State(s): West Bengal (1) The Commission may, with the previous approval of the State Government, make regulations, not inconsistent with the provisions of this Act or the rules made thereunder, for discharging its function under this Act. (2) In particular, and without prejudice to the generality or the foregoing power, such regulations may provide for all or any of the following matters, namely:- (a) the terms and conditions of service of the employees of the Commission under sub-section (3) of section 6; (b) the manner of selection of persons for appointment to the posts of Teachers of a college under sub-section (1) of section 8; (c) the procedure for the conduct of business of the Commission under sub-section (2) of section 8; 1 (d) the manner of holding eligibility test of persons, who are candidates for appointment to the posts of Lecturer in any University or institution deemed to be a University or College or Government College, prior to the selection of such persons by any authority competent to make the selection for such appointment under any law for the time being in force, under sub-section (1) of section 9A. Clause (d) was inserted by s. 7 of the West Bengal College Service Commission (Amendment) Act, 1993 (West Ben. Act XXVI of 1993). 
