West Bengal Commission for Backward Classes (Amendment) Act, 2010_Section Preamble--> State(s): West Bengal 1 An Act to amend the West Bengal Commission for Backward Classes Act, 1993. Whereas it is expedient to amend the West Bengal Commission for Backward Classes Act, 1993 (West Ben. Act I of 1993), for the purposes and in the manner hereinafter appearing; It is hereby enacted in the Sixty-first Year of the Republic of India, by the Legislature of West Bengal, as follows:- Published in the Kolkata Gazette, Extra-ordinary, Part III, No. 1369-L, dated 21st September, 2010.
West Bengal Commission for Backward Classes (Amendment) Act, 2010_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Commission for Backward Classes (Amendment) Act, 2010. (2) It shall come into force at once.
West Bengal Commission for Backward Classes (Amendment) Act, 2010_Section 2--> State(s): West Bengal For section 9 of the West Bengal Commission for Backward Classes Act, 1993, the following section shall be substituted:- "9. Functions of the Commission:- (1) (a) The Commission shall examine requests for inclusion of any class of citizens as a backward class in the lists and hear complaints of over-inclusion or under-inclusion of any backward class in such lists and tenders such advice to the State Government as it deems appropriate. (b) The advice of the Commission tendered under this sub-section shall ordinarily be binding upon the State Government. (2) The Commission shall consider any reference from the State Government regarding inclusion of any class of citizens as a backward class in the lists or deletion of any backward class there from. (3) The Commission shall, on request from the State Government, examine the social and educational conditions and problems incidental thereto of any class of citizens belonging to the backward classes within the territory of West Bengal, and advice the State Government.". 
