West Bengal Comprehensive Area Development (Amendment) Act, 2009_Section Preamble--> State(s): West Bengal An act to amend the West Bengal Comprehensive Area Development Act, 1974. Whereas it is expedient to amend the West Bengal Comprehensive Area Development Act, 1974, for the purpose and in the manner hereinafter appearing; It is hereby enacted as follows :-
West Bengal Comprehensive Area Development (Amendment) Act, 2009_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Comprehensive Area Development (Amendment) Act, 2009. (2) It shall come into force on such date or dates as the State Government may, by notification in the Official Gazette, appoint and different dates may be appointed for different provisions of this Act.
West Bengal Comprehensive Area Development (Amendment) Act, 2009_Section 2--> State(s): West Bengal For the preamble of the West Bengal Comprehensive Area Development Act, 1974 (hereinafter referred to as the principal Act) the following preamble shall be substituted:- "Whereas it is necessary and expedient in the public interest to constitute a statutory organization for dissemination of the knowledge and expertise acquired through operation of various projects by the said organization to wider areas of the State as and when required, to strengthen the process of upliftment of the rural population within the State by the process of Undertaking action-oriented research, experimentation with production-related innovative ideas and concepts, concerning agriculture and allied activities, introduction of new crops and cropping patterns as also improved technology and agronomic practices, promotion of agro-based and other supportive cottage and rural industries, implementation of projects for demonstrative and educative purposes and arrangement for appropriate training programmes for the cultivators, rural artisans, entrepreneurs and various functionaries in the field of agriculture and allied activities so as to render effective support, against appropriate consideration, to the Panchayat institutions, civil society organisations, bank and other financial institutions as also public and private sector organizations working for profit or otherwise in their endeavours in diverse areas relating to comprehensive economic and social development on ensuring equal opportunity for all and thereby give effect to the policy of the State towards securing the principles specified in clause (a), clause (b) and clause (c) of article 39 of the Constitution of India.",
West Bengal Comprehensive Area Development (Amendment) Act, 2009_Section 3--> State(s): West Bengal In section 2 of the principal Act,-(1) after clause (a), the following clause shall be inserted :- '(aa) 'civil society organization" means any non-official organization formed by the members of the society with the aims and objectives of social and economic development of the community and includes any community-based organization or non-Government organization engaged in similar activities or a self-help group or cluster or federation of such groups;'; (2) clause (e) shall be renumbered as clause (ea) and before clause (ea)m as so renumbered, the following clause shall be inserted:- '(e) "Panchayat" means a Panchayat as defined in clause (15b) of section 2 of the West Bengal Panchayat Act, 1973.'; (3) after clause (t), the following clause shall be inserted :- '(fa) "Project Officer" means an officer appointed as such by the Corporation ;'; (4) after clause (g), the following clauses shall be inserted :-- '(h) "State Government" means the State Government in the Department of Panchayats and Rural Development; (1) "Zilla Parishad' means a Zilla Parishad as defined in clause (31) of section 2 of the West Bengal Panchayat Act, 1973.'.
West Bengal Comprehensive Area Development (Amendment) Act, 2009_Section 4--> State(s): West Bengal In section 4 of the principal Act,-(1) In sub-section (1) (a) for the words "a Chairman, a Vice-Chairman", the words "a Chairperson, a Vice-Chairperson" shall be substituted; (b) for the words "not exceeding thirty", the words "not exceeding eleven" shall be substituted; (2) to sub-section (2), the following proviso shall be added :- "Provided that the Corporation shall commence its functioning as soon as the Chairperson and not less than four other members area appointed by the State Government.".
West Bengal Comprehensive Area Development (Amendment) Act, 2009_Section 5--> State(s): West Bengal Section S of the principal Act shall be renumbered as sub-section (2) of that section and before subsection (2) as so renumbered, the following sub-section . shall be Inserted:- "(1) Notwithstanding anything to the contrary contained elsewhere in this Act, the State Government may, by order published in the Official Gazette stating the reason therefore supersede the Corporation as and when the functional ambit or the optional strategy of the Corporation renders it necessary to recorganize its composition to make it more functional and effective and following such suerssession, the State Government shall reconstitute the body as early as possible in the manner laid down in section 4."
West Bengal Comprehensive Area Development (Amendment) Act, 2009_Section 6--> State(s): West Bengal For the proviso to section 7 of the principal Act, the following proviso shall be substituted :- "Provided that no person whose consolidated pay, remuneration honorarium or the highest stage of whose scale of play exceeds ten thousand rupees per month, shall be appointed by the Corporation save and except with the perior approval of the State Government.".
West Bengal Comprehensive Area Development (Amendment) Act, 2009_Section 7--> State(s): West Bengal For section 8 of principal Act, the following section shall be substituted :- 8. Objects of the Corporation:- The functional ambit of the Corporation shall include inter alia, need-based support against suitable consideration the Zilla Parishad, other Panchayat bodies and different civil organisations including Self-Help Groups and federations and clusters of such groups, banks and other financial institutions, public and private sector organizations working for profit or otherwise within the State in the field agricultural production and agro-based rural and mini enterprises by undertaking research and orientation programmes, introduction of new technologies and practices and of new and innovative crops, establishment of new seed farms, demonstration centers, horticultural, floricultural and similar other units and organization of training programmes for the purpose of expansion of activities and qualitative improvement of existing and new activities with emphasis or generation of new employment opportunities and strengthening of the existing opportunities and without prejudices to the generality of the aforesaid provision, may, in pursuance of, but not limiting itself within, the provisions under section 14, formulate and implement, in consultation, as far as practicable, with the Panchayat body or other organisation concerned, projects for multifaceted development of selected areas within a district with a view to achieve the goal of higher agricultural and other related production and equitable distribution of the benefits of such production to the best interest of the cultivators and other rural people : Provided that for the purpose of formulation and implementation of programmes, the Corporation shall make efforts to forge a collaborative relationship with other organizations including Panchayat bodies operating in the area so as to avoid any conflict or overlapping activity among different organizations: Provided further that on any development-oriented activity undertaken by any organization including a Panchayat body, the Corporation may play the role of catalytic agent to improve the quality and efficacy of such activity.".
West Bengal Comprehensive Area Development (Amendment) Act, 2009_Section 8--> State(s): West Bengal In section 9 of the principal Act, after clause (f), the following clause shall be inserted :- "(g) to impose and realize charges in the form of fees, rates or remunerations in the manner as may be prescribed against any service rendered to any organization including the Panchayats or civil society organizations.".
West Bengal Comprehensive Area Development (Amendment) Act, 2009_Section 9--> State(s): West Bengal For section 13 of the principal Act, the following section shall be substituted :- "13. Measures to be taken by the Corporation:- In order to operationalise its supportive role in various development interventions by way of rendering technical assistance and imparting specialized knowledge and counsel, the Corporation shall take measures to forge, as far as practicable, a common approach and a unified functional strategy with the organizations including Panchayat bodies operating in the field and for this purpose, may call upon any such organization to share its plan of action in the field of development for identification of the areas of intervention and nature of support that may be made available by the machinery of the Corporation.".
West Bengal Comprehensive Area Development (Amendment) Act, 2009_Section 10--> State(s): West Bengal In section 14 of the principal Act, (1) for sub-section (I), the following sub-section shall be substituted: "(1) Without prejudice to the generality of the provisions in section 8 empowering the Corporation to provide service and support to any Panchayat or civil society organization operating within the State, the Corporation may, in order to exemplify the integrated process of comprehensive development, provisionally select, in consultation with the Zilfa Parishad, a specified area where a project is to be undertaken and shall submit the particulars of such project with its financial implications, to the State Government fm its approval"; (2) in sub-section (2),- (a) for the words "the existing as well as future provisions", the words "activities supplemental to the projected functional interventions of different departments of the State Government, the Panchayats and the civil society organizations and necessary provisions" shall be substituted; (b) for the words "co-operative, etc.", the words "co-operative movement and other development-oriented activities" shall be substituted ; (3) after sub-section (2), the following sub-section shall be inserted:- "(3) Notwithstanding anything contained in sub-section (1), the Corporation may, implement any specific project or perform any specific function or extend any technical or personnel support to any projector work undertaken by a Panchayat body or any other civil society organisation unless such implementation, performance or support contravenes any direction of the State Government.".
West Bengal Comprehensive Area Development (Amendment) Act, 2009_Section 11--> State(s): West Bengal In section 15 of the principal Act, after sub-section (2) the following sub-section shall be inserted:- "'(3) The State Government may at any time, by order published in the Official Gazette, containing reasons therefor and specifying the date of effect of such order, wind up a project: Provided that the date of effect referred to shall be specified in such manner as may avoid causing any infructuous expenditure because of partial implementation of any scheme or programme undertaken in the project area.".
West Bengal Comprehensive Area Development (Amendment) Act, 2009_Section 12--> State(s): West Bengal For section 16 of the principal Act, the following section shall be substituted :- "16. Project Officer and Monitoring Committee:- (1) For each project referred to in sub-section (1) section 14, there shall be a Project Officer for implementation of approved programmes and schemes under the supervision and control of the Corporation and shall have a Monitoring Committee to be appointed by the Corporation. (2) The Monitoring Committee referred to in sub-section (1) shall consist of not more than nine members selected from amongst the Panchayat functionaries, social workers, and the persons having specialized knowledge in different fields like agriculture, animal resource development, fisheries, education, health, skill development for livelihood opportunities and similar areas of intervention and having familiarity with the local conditions and such Committee shall evaluate and monitor the programmes and schemes undertaken and shall recommend improvement in operational strategy. (3) The Project Officer shall prepare periodical reports showing physical and financial progress of the schemes undertaken and the work proposed to be undertaken in the coming period and such report shall be prepared in such format and in such manner as may be provided by regulation and one copy of the report shall be placed in the next meeting of the Monitoring Committee and copies shall be submitted to the Corporation and the Zilla Parishad. (4) The terms and conditions of the service or the Project Officer shall be such as may be provided by regulation.".
West Bengal Comprehensive Area Development (Amendment) Act, 2009_Section 13--> State(s): West Bengal Section 17 of the principal Act shall be omitted.
West Bengal Comprehensive Area Development (Amendment) Act, 2009_Section 14--> State(s): West Bengal For section 18 of the principal Act, the following section shall be substituted :- "18. Project Officer to advise and assist the Gram Unnayan Samities etc.:-In performance of his functions in the project area as may be notified under sub-section (2) of section 15 or in other areas in terms of section 8 at may be decided by the Corporation, the Project Officer shall, in. consultation with the Zilla Parishad, as and when deemed necessary, advise and assist the Gram Panchayats, Gram Unnayan Samities or civil society organizations to promote among the cultivators advanced ideas relating to improved cropping pattern, innovative agricultural practices, higher production and application of green manure and vermi-compost, regulated use of chemical fertilizers and pesticides, more profitable use of fingerlings, poultry feed, fodders and such other inputs, shall encourage establishment of agro-based small industries and cottage industries, undertake demonstrative programmes on use and applications of the said practices and inputs organize appropriate training for realization of such purposes.".
West Bengal Comprehensive Area Development (Amendment) Act, 2009_Section 15--> State(s): West Bengal For section 19 of the principal Act, the following section shall be substituted :- "19. Corporation to act as co-ordinator:- Corporation shall pursue a policy of holistic development and in order to achieve this goal, shall endeavour to co-ordinate and integrate its functions with the activities of the Panchayat institutions, the State Government, public sector companies and undertakings and civil society organization acting as service providers and for this purpose, the State Government when so approached by the Corporation, shall have the powers to issue such directions to any or all such companies, undertakings and agencies as may be deemed necessary to achieve a co-ordinated approach to development in such area as may be specified : Provided that such directions issued by the State Government shall design to interweave the activities of different organizations so as to make them complementary to each other or make one activity supplemental to another forging them into a concerted endeavour for achieving the goal of holistic development without any conflict or duplication of efforts.".
West Bengal Comprehensive Area Development (Amendment) Act, 2009_Section 16--> State(s): West Bengal Section 20 of the principal Act shall be omitted.
West Bengal Comprehensive Area Development (Amendment) Act, 2009_Section 17--> State(s): West Bengal Section 21 of the principal Act shall be omitted.
West Bengal Comprehensive Area Development (Amendment) Act, 2009_Section 18--> State(s): West Bengal Section 22 of the principal Act shall be omitted.
West Bengal Comprehensive Area Development (Amendment) Act, 2009_Section 19--> State(s): West Bengal Section 23 of the principal Act shall be omitted.
West Bengal Comprehensive Area Development (Amendment) Act, 2009_Section 20--> State(s): West Bengal Section 24 of the principal Act shall be omitted.
West Bengal Comprehensive Area Development (Amendment) Act, 2009_Section 21--> State(s): West Bengal Section 25 of the principal Act shall be omitted.
West Bengal Comprehensive Area Development (Amendment) Act, 2009_Section 22--> State(s): West Bengal In section 26 of the principal Act, . for the words "Project Director", the words "Project Officer" shall be substituted.
West Bengal Comprehensive Area Development (Amendment) Act, 2009_Section 23--> State(s): West Bengal Section 27 of the principal Act shall be* omitted.
West Bengal Comprehensive Area Development (Amendment) Act, 2009_Section 24--> State(s): West Bengal Section 33 of the principal Act shall be omitted.
West Bengal Comprehensive Area Development (Amendment) Act, 2009_Section 25--> State(s): West Bengal In section 34 of the principal Act, for the words "and of the Council", the words and figures "and of the Monitoring Committee referred to in section 16" shall be substituted.
West Bengal Comprehensive Area Development (Amendment) Act, 2009_Section 26--> State(s): West Bengal In sub-section (2) of section 37 of the principal Act,- (1) clause (f) shall be omitted ; (2) clause (g) shall be omitted ; (3) after clause (i), the following clause shall be inserted :- "(ia) the composition, procedure for constitution and the functional methodology of the Monitoring Committee referred to in section 16;".
West Bengal Comprehensive Area Development (Amendment) Act, 2009_Section 27--> State(s): West Bengal In sub-section (2) of section 38 of the principal Act,- (1) for clause (c), the following clause shall be substituted:- (c) the terms and conditions of service of the Project Officer as referred to in sub-section (5) of section 16;"; (2) clause (d) shall be omitted; (3) clause (f) shall be omitted; (4) clause (g) shall be omitted; (5) clause (h). shall be omitted; (6) clause (i) shall be omitted; 
