Calcutta Burial Boards Act, 1889_Section Preamble--> State(s): West Bengal An Act to provide for the appointment of a Muhammadan Burial Board in Calcutta, and to make better provision for the interment of persons other than Christians or Muhammadans. Whereas it is expedient to make better provision for the superintendence, management or control of Muhammadan burial-grounds, and for the interment of persons other than Christians or Muhammadans, in Calcutta as defined in 1 [the Calcutta Municipal Act, 1923]; It is hereby enacted as follows:- The words and figure were substituted for the words and figure "the Calcutta Municipal Consolidation Act of 1888" by s. 2 and the First Schedule of the Bengal Repealing and Amending Act, 1938 (Bengal Act I of 1939.)
Calcutta Burial Boards Act, 1889_Section 1--> State(s): West Bengal (1) This Act may be called the Calcutta Burial Boards Act, 1889.1 This short title was given by the Amending Act, 1903 (I of 1903).
Calcutta Burial Boards Act, 1889_Section 1--> State(s): West Bengal (1) This Act may be called the Calcutta Burial Boards Act, 1889.1 This short title was given by the Amending Act, 1903 (I of 1903).
Calcutta Burial Boards Act, 1889_Section 2--> State(s): West Bengal In this Act, "public Muhammadan burial-ground" includes those Muhammadan burial-grounds enumerated in the First Schedule, and any others in which Muhammadans generally of any particular sect are in the habit of burying their dead.
Calcutta Burial Boards Act, 1889_Section 2--> State(s): West Bengal In this Act, "public Muhammadan burial-ground" includes those Muhammadan burial-grounds enumerated in the First Schedule, and any others in which Muhammadans generally of any particular sect are in the habit of burying their dead.
Calcutta Burial Boards Act, 1889_Section 3--> State(s): West Bengal The 1 [State Government] may, by a notification published in the 2 [Official Gazette], appoint a Muhammadan Burial Board for Calcutta, The words "Provincial Government" were first substituted for the words "'Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. These words were substituted for the words "Calcutta Gazette" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937.
Calcutta Burial Boards Act, 1889_Section 3--> State(s): West Bengal The 1 [State Government] may, by a notification published in the 2 [Official Gazette], appoint a Muhammadan Burial Board for Calcutta, The words "Provincial Government" were first substituted for the words "'Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. These words were substituted for the words "Calcutta Gazette" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937.
Calcutta Burial Boards Act, 1889_Section 4--> State(s): West Bengal (1) The Board shall be constituted as follows:- the 1 [Executive Officer] for the time being of the Corporation of Calcutta; the Health Officer for the time being of Calcutta; an officer of the Public Works Department appointed by the 2 [State Government]; and not less than six, or more than nine, other members, who shall be Muhammadans appointed by the 3 [State Government], (2) The 4 [State Government] may, from time to time, relieve any member of the Board appointed by it of his functions as such member. These words were substituted for the word "Chairman" by s. 2 and the First Schedule of the Bengal Repealing and Amending Act, 1938 (Bengal Act I of 1939). The words "Provincial Government" were first substituted for the words "'Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were first substituted for the words "'Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were first substituted for the words "'Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Calcutta Burial Boards Act, 1889_Section 4--> State(s): West Bengal (1) The Board shall be constituted as follows:- the 1 [Executive Officer] for the time being of the Corporation of Calcutta; the Health Officer for the time being of Calcutta; an officer of the Public Works Department appointed by the 2 [State Government]; and not less than six, or more than nine, other members, who shall be Muhammadans appointed by the 3 [State Government], (2) The 4 [State Government] may, from time to time, relieve any member of the Board appointed by it of his functions as such member. These words were substituted for the word "Chairman" by s. 2 and the First Schedule of the Bengal Repealing and Amending Act, 1938 (Bengal Act I of 1939). The words "Provincial Government" were first substituted for the words "'Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were first substituted for the words "'Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were first substituted for the words "'Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Calcutta Burial Boards Act, 1889_Section 5--> State(s): West Bengal The 1 [Executive Officer] of the Corporation of Calcutta shall ex-officio Chairman of the Board. These words were substituted for the word "Chairman" by s. 2 and the First Schedule of the Bengal Repealing and Amending Act, 1938 (Bengal Act I of 1939).
Calcutta Burial Boards Act, 1889_Section 5--> State(s): West Bengal The 1 [Executive Officer] of the Corporation of Calcutta shall ex-officio Chairman of the Board. These words were substituted for the word "Chairman" by s. 2 and the First Schedule of the Bengal Repealing and Amending Act, 1938 (Bengal Act I of 1939).
Calcutta Burial Boards Act, 1889_Section 6--> State(s): West Bengal The superintendence, management or control of the public Muhammadan burial-grounds enumerated in the First Schedule shall, subject to the provisions of this Act, be exercised by the Board: Provided that the Muhammadan Burial Board shall not exercise control over such portion of any public Muhammadan burial-ground as the 1 [State Government] may declare to have been hitherto set apart for the burial of persons other than Muhammadans. The words "Provincial Government" were first substituted for the words "'Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Calcutta Burial Boards Act, 1889_Section 6--> State(s): West Bengal The superintendence, management or control of the public Muhammadan burial-grounds enumerated in the First Schedule shall, subject to the provisions of this Act, be exercised by the Board: Provided that the Muhammadan Burial Board shall not exercise control over such portion of any public Muhammadan burial-ground as the 1 [State Government] may declare to have been hitherto set apart for the burial of persons other than Muhammadans. The words "Provincial Government" were first substituted for the words "'Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Calcutta Burial Boards Act, 1889_Section 7--> State(s): West Bengal The 1 [State Government] may, by an order published in the 2 [Official Gazette], from time to time place any other public Muhammadan burial-ground in Calcutta or its vicinity under the superintendence, management or control of the Board. The words "Provincial Government" were first substituted for the words "'Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. These words were substituted for the words "Calcutta Gazette" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937.
Calcutta Burial Boards Act, 1889_Section 7--> State(s): West Bengal The 1 [State Government] may, by an order published in the 2 [Official Gazette], from time to time place any other public Muhammadan burial-ground in Calcutta or its vicinity under the superintendence, management or control of the Board. The words "Provincial Government" were first substituted for the words "'Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. These words were substituted for the words "Calcutta Gazette" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937.
Calcutta Burial Boards Act, 1889_Section 8--> State(s): West Bengal (1) The superintendence, management or control of any Muhammadan burial-ground situate in, or in the vicinity of, Calcutta may, with the sanction of the 1 [State Government], be transferred by the owner or custodian thereof to the Board upon such terms as may be arranged between the Board and such owner or custodian. (2) And such burial-ground shall thereupon be managed in all respects as a public Muhammadan burial-ground subject to the provisions of this Act. The words "Provincial Government" were first substituted for the words "'Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Calcutta Burial Boards Act, 1889_Section 8--> State(s): West Bengal (1) The superintendence, management or control of any Muhammadan burial-ground situate in, or in the vicinity of, Calcutta may, with the sanction of the 1 [State Government], be transferred by the owner or custodian thereof to the Board upon such terms as may be arranged between the Board and such owner or custodian. (2) And such burial-ground shall thereupon be managed in all respects as a public Muhammadan burial-ground subject to the provisions of this Act. The words "Provincial Government" were first substituted for the words "'Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Calcutta Burial Boards Act, 1889_Section 9--> State(s): West Bengal The Board may, with the sanction of the 1 [State Government], purchase any land in, or in the vicinity of, Calcutta, whether previously used as a burial-ground or not, with the object of extending any public burial-ground under its charge or of forming a new public burial-ground. The words "Provincial Government" were first substituted for the words "'Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Calcutta Burial Boards Act, 1889_Section 9--> State(s): West Bengal The Board may, with the sanction of the 1 [State Government], purchase any land in, or in the vicinity of, Calcutta, whether previously used as a burial-ground or not, with the object of extending any public burial-ground under its charge or of forming a new public burial-ground. The words "Provincial Government" were first substituted for the words "'Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Calcutta Burial Boards Act, 1889_Section 10--> State(s): West Bengal The 1 [State Government] may, 2 [...] at any time, withdraw any burial-ground from the superintendence, management or control of the Board. The words "Provincial Government" were first substituted for the words "'Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. The words "in its discretion" were omitted by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937.
Calcutta Burial Boards Act, 1889_Section 10--> State(s): West Bengal The 1 [State Government] may, 2 [...] at any time, withdraw any burial-ground from the superintendence, management or control of the Board. The words "Provincial Government" were first substituted for the words "'Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. The words "in its discretion" were omitted by para. 3 and Schedule IV of the Government of India (Adaptation of Indian Laws) Order, 1937.
Calcutta Burial Boards Act, 1889_Section 11--> State(s): West Bengal The Board shall receive all fees and other monies paid or given in respect of the use of such burial-grounds, the digging of graves and the erection of monuments therein and such grants as the 1 [State Government] may, from time to time, place at their disposal; and shall pay thereout all charges and expenses incurred by them in the management and superintendence of the same, and shall submit accounts of such receipts and expenditure once in every year to the 2 [State Government] in such form and manner as the 3 [State Government] may direct. The words "Provincial Government" were first substituted for the words "'Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were first substituted for the words "'Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were first substituted for the words "'Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Calcutta Burial Boards Act, 1889_Section 11--> State(s): West Bengal The Board shall receive all fees and other monies paid or given in respect of the use of such burial-grounds, the digging of graves and the erection of monuments therein and such grants as the 1 [State Government] may, from time to time, place at their disposal; and shall pay thereout all charges and expenses incurred by them in the management and superintendence of the same, and shall submit accounts of such receipts and expenditure once in every year to the 2 [State Government] in such form and manner as the 3 [State Government] may direct. The words "Provincial Government" were first substituted for the words "'Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were first substituted for the words "'Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were first substituted for the words "'Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Calcutta Burial Boards Act, 1889_Section 12--> State(s): West Bengal The Board may, from time to time, appoint all such overseers, clerks, subordinate officers and servants as they shall think necessary and power to assist in carrying out the purposes of this Act; and may, from time to time, remove any of such persons and appoint others in their place.
Calcutta Burial Boards Act, 1889_Section 12--> State(s): West Bengal The Board may, from time to time, appoint all such overseers, clerks, subordinate officers and servants as they shall think necessary and power to assist in carrying out the purposes of this Act; and may, from time to time, remove any of such persons and appoint others in their place.
Calcutta Burial Boards Act, 1889_Section 13--> State(s): West Bengal (1) The Board may, with the sanction of the 1 [State Government], from time to time make such rules consistent with the purposes of this Act, as they think necessary for any of the following purposes; that is to say- (a) for regulating the times when the Board shall meet, and the procedure to be observed at their meetings; (b) for the preservation, repair, and when necessary the removal, of existing monuments, and for regulating the dimensions of new monuments in any burial-grounds under their charge; (c) for regulating the scale and mode of payment of fees, charges and other dues in respect of interments in any burial-ground, and for the expenditure of the same; (d) for directing the manner in which, and the persons by whom, all works within any such burial-ground shall be executed; and (e) for otherwise carrying out the purposes of this Act. (2) And may, from time to time, with the sanction aforesaid, vary, alter or revoke any such rules so made. (3) All rules so made, and variations, alterations or revocations of rules, shall be published in the 2 [Official Gazette]. The words "Provincial Government" were first substituted for the words "'Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. These words were substituted for the words "Calcutta Gazette" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937.
Calcutta Burial Boards Act, 1889_Section 13--> State(s): West Bengal (1) The Board may, with the sanction of the 1 [State Government], from time to time make such rules consistent with the purposes of this Act, as they think necessary for any of the following purposes; that is to say- (a) for regulating the times when the Board shall meet, and the procedure to be observed at their meetings; (b) for the preservation, repair, and when necessary the removal, of existing monuments, and for regulating the dimensions of new monuments in any burial-grounds under their charge; (c) for regulating the scale and mode of payment of fees, charges and other dues in respect of interments in any burial-ground, and for the expenditure of the same; (d) for directing the manner in which, and the persons by whom, all works within any such burial-ground shall be executed; and (e) for otherwise carrying out the purposes of this Act. (2) And may, from time to time, with the sanction aforesaid, vary, alter or revoke any such rules so made. (3) All rules so made, and variations, alterations or revocations of rules, shall be published in the 2 [Official Gazette]. The words "Provincial Government" were first substituted for the words "'Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. These words were substituted for the words "Calcutta Gazette" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937.
Calcutta Burial Boards Act, 1889_Section 14--> State(s): West Bengal (1) The 2 [State Government] may, by notification in the 3 [Official Gazette], appoint a Burial Board for Calcutta, for any community other than the Christian and Muhammad an communities. (2) Every such Board shall consist of- (a) the 4 [Executive Officer] of the Corporation of Calcutta, (b) The Health Officer of the Corporation of Calcutta, (c) an officer of the Public Works Department to be nominated from time to time by the 5 [State Government], and (d) not less than three nor more than six members representing the community concerned, to be nominated from time to time by the 6 [State Government]. (3) The 7 [Executive Officer] of the Corporation of Calcutta shall be the Chairman of every such Board. Sections 14 to 19 were substituted for the original section 14 by s. 2 of the Calcutta Burial Boards (Amendment) Act, 1913 (Bengal Act I of 1913). The words "Provincial Government" were first substituted for the words "'Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. These words were substituted for the words "Calcutta Gazette" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. These words were substituted for the word "Chairman" by s. 2 and the First Schedule of the Bengal Repealing and Amending Act, 1938 (Bengal Act I of 1939). The words "Provincial Government" were first substituted for the words "'Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were first substituted for the words "'Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. These words were substituted for the word "Chairman" by s. 2 and the First Schedule of the Bengal Repealing and Amending Act, 1938 (Bengal Act I of 1939).
Calcutta Burial Boards Act, 1889_Section 14--> State(s): West Bengal (1) The 2 [State Government] may, by notification in the 3 [Official Gazette], appoint a Burial Board for Calcutta, for any community other than the Christian and Muhammad an communities. (2) Every such Board shall consist of- (a) the 4 [Executive Officer] of the Corporation of Calcutta, (b) The Health Officer of the Corporation of Calcutta, (c) an officer of the Public Works Department to be nominated from time to time by the 5 [State Government], and (d) not less than three nor more than six members representing the community concerned, to be nominated from time to time by the 6 [State Government]. (3) The 7 [Executive Officer] of the Corporation of Calcutta shall be the Chairman of every such Board. Sections 14 to 19 were substituted for the original section 14 by s. 2 of the Calcutta Burial Boards (Amendment) Act, 1913 (Bengal Act I of 1913). The words "Provincial Government" were first substituted for the words "'Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. These words were substituted for the words "Calcutta Gazette" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. These words were substituted for the word "Chairman" by s. 2 and the First Schedule of the Bengal Repealing and Amending Act, 1938 (Bengal Act I of 1939). The words "Provincial Government" were first substituted for the words "'Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were first substituted for the words "'Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. These words were substituted for the word "Chairman" by s. 2 and the First Schedule of the Bengal Repealing and Amending Act, 1938 (Bengal Act I of 1939).
Calcutta Burial Boards Act, 1889_Section 15--> State(s): West Bengal (1) The 2 [State Government] may, by notification in the 3 [Official Gazette], declare that any nominated member of any Burial Board appointed under section 14 shall cease to be a member if he has, without the leave of the Chairman of the Board, been absent from, or is unable to attend, the meetings of the Board for any period exceeding six consecutive months. Sections 14 to 19 were substituted for the original section 14 by s. 2 of the Calcutta Burial Boards (Amendment) Act, 1913 (Bengal Act I of 1913). The words "Provincial Government" were first substituted for the words "'Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. These words were substituted for the words "Calcutta Gazette" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937.
Calcutta Burial Boards Act, 1889_Section 15--> State(s): West Bengal (1) The 2 [State Government] may, by notification in the 3 [Official Gazette], declare that any nominated member of any Burial Board appointed under section 14 shall cease to be a member if he has, without the leave of the Chairman of the Board, been absent from, or is unable to attend, the meetings of the Board for any period exceeding six consecutive months. Sections 14 to 19 were substituted for the original section 14 by s. 2 of the Calcutta Burial Boards (Amendment) Act, 1913 (Bengal Act I of 1913). The words "Provincial Government" were first substituted for the words "'Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. These words were substituted for the words "Calcutta Gazette" by para. 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937.
Calcutta Burial Boards Act, 1889_Section 16--> State(s): West Bengal (1) If any nominated member of any such Board be permitted by the Chairman of the Board to absent himself from meetings of the Board for any period exceeding three months, or dies, or resigns his membership, or ceases to be a member in pursuance of a notification published under section 15, the vacancy shall be filled by a fresh nomination under section 14. Sections 14 to 19 were substituted for the original section 14 by s. 2 of the Calcutta Burial Boards (Amendment) Act, 1913 (Bengal Act I of 1913).
Calcutta Burial Boards Act, 1889_Section 16--> State(s): West Bengal (1) If any nominated member of any such Board be permitted by the Chairman of the Board to absent himself from meetings of the Board for any period exceeding three months, or dies, or resigns his membership, or ceases to be a member in pursuance of a notification published under section 15, the vacancy shall be filled by a fresh nomination under section 14. Sections 14 to 19 were substituted for the original section 14 by s. 2 of the Calcutta Burial Boards (Amendment) Act, 1913 (Bengal Act I of 1913).
Calcutta Burial Boards Act, 1889_Section 17--> State(s): West Bengal (1) The term of office of the first members nominated to any such Board shall commence on such day as may be appointed by the 2 [State Government]. (2) Subject to the provisions of section 4, sub-section (2), and section 15, the term of office of members nominated to any such Board shall be as follows:- (a) a member nominated in pursuance of section 16 in the place of a member who has been permitted to absent himself from meetings of the Board-the period of the absence of the latter member; and (b) other members-five years. (3) Any nominated member shall be eligible for re-nomination at the end of his term of office. Sections 14 to 19 were substituted for the original section 14 by s. 2 of the Calcutta Burial Boards (Amendment) Act, 1913 (Bengal Act I of 1913). The words "Provincial Government" were first substituted for the words "'Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Calcutta Burial Boards Act, 1889_Section 17--> State(s): West Bengal (1) The term of office of the first members nominated to any such Board shall commence on such day as may be appointed by the 2 [State Government]. (2) Subject to the provisions of section 4, sub-section (2), and section 15, the term of office of members nominated to any such Board shall be as follows:- (a) a member nominated in pursuance of section 16 in the place of a member who has been permitted to absent himself from meetings of the Board-the period of the absence of the latter member; and (b) other members-five years. (3) Any nominated member shall be eligible for re-nomination at the end of his term of office. Sections 14 to 19 were substituted for the original section 14 by s. 2 of the Calcutta Burial Boards (Amendment) Act, 1913 (Bengal Act I of 1913). The words "Provincial Government" were first substituted for the words "'Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Calcutta Burial Boards Act, 1889_Section 18--> State(s): West Bengal (1) The 2 [State Government] may place under the superintendence, management or control of the Burial Board appointed for any community under section 14- (a) any portion of a public Muhammadan burial-ground which is excluded from the control of the Muhammadan Burial Board by the proviso to section 6, and which is used for the interment of persons belonging to such community, and (b) any other public burial-ground, or portion thereof, which is used, or is intended to be used, for the interment of persons belonging to such community. Sections 14 to 19 were substituted for the original section 14 by s. 2 of the Calcutta Burial Boards (Amendment) Act, 1913 (Bengal Act I of 1913). The words "Provincial Government" were first substituted for the words "'Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Calcutta Burial Boards Act, 1889_Section 18--> State(s): West Bengal (1) The 2 [State Government] may place under the superintendence, management or control of the Burial Board appointed for any community under section 14- (a) any portion of a public Muhammadan burial-ground which is excluded from the control of the Muhammadan Burial Board by the proviso to section 6, and which is used for the interment of persons belonging to such community, and (b) any other public burial-ground, or portion thereof, which is used, or is intended to be used, for the interment of persons belonging to such community. Sections 14 to 19 were substituted for the original section 14 by s. 2 of the Calcutta Burial Boards (Amendment) Act, 1913 (Bengal Act I of 1913). The words "Provincial Government" were first substituted for the words "'Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, Thereafter, the word "State" was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
Calcutta Burial Boards Act, 1889_Section 19--> State(s): West Bengal (1) Section 4, sub-section (2), and sections 8 to 13 shall apply, mutatis mutandis, to all Burial Boards appointed under section 14 and to burial-grounds under the superintendence, management or control of such Boards as well as to the Muhammadan Burial Board and Muhammadan burial-grounds. Sections 14 to 19 were substituted for the original section 14 by s. 2 of the Calcutta Burial Boards (Amendment) Act, 1913 (Bengal Act I of 1913).
Calcutta Burial Boards Act, 1889_Section 19--> State(s): West Bengal (1) Section 4, sub-section (2), and sections 8 to 13 shall apply, mutatis mutandis, to all Burial Boards appointed under section 14 and to burial-grounds under the superintendence, management or control of such Boards as well as to the Muhammadan Burial Board and Muhammadan burial-grounds. Sections 14 to 19 were substituted for the original section 14 by s. 2 of the Calcutta Burial Boards (Amendment) Act, 1913 (Bengal Act I of 1913).
Calcutta Burial Boards Act, 1889_Section Sch.--> State(s): West Bengal (See section 6.)1 Schedule of Public Muhammadan Burial-Grounds placed under superintendence, management, or control of Board. (1) Chopdar Bagan burial-ground, No. 54, Upper Circular Road, and Nos. 26 and 27, Manicktollah. Area of public portion, 3 bighas 12 cottahs, 3 chitacks, more or less. (2) Meah Bagan burial-ground, Nos. 52 and 53, Manicktollah, Area of public portion, 3 bighas, 1 cottah, 7 chitacks, more, or less. (3) Khodadad's burial-ground, No. 15, Moonsheepara Lane. Area, 4 bighas, 18 cottahs, 7 chitacks, more or less. (4) Rahim-ud-deen Moonshee's burial-ground, No. 20, Canal Road, West, Area, 5 bighas, 16 cottahs, 7 chitacks, more or less. (5) Gobra Gorasthan, No. 1, Gobra Road. Area, 6 bighas, more or less. (6) Talbagan burial-ground, No, 6, Tiljullah 1st Lane. Area, 10 bighas, 11 cottahs, more or less. (7) Talbagan Khoyratee Gorasthan, No. 7, Tiljullah 1st Lane. Area, more or less, 1 bigha, 3 cottahs. (8) New Kasiabagan burial-ground, Tiljullah 1st Lane, Area of Muhammadan portion, 12 bighas, more or less. (9) Sola-anna Kobrastan, No. 70, Ekbalpore Road. Area, 17 bighas, 18 cottahs, more or less. (10) Moonshee Ahmud Begg ke Kobrastan, Halsu Toloa, Rammugger Lane. Area, 4 bighas, more or less. This Schedule is also referred to in s. 2 of the Calcutta Burial Boards (Amendment) Act, 1913.
Calcutta Burial Boards Act, 1889_Section Sch.--> State(s): West Bengal (See section 6.)1 Schedule of Public Muhammadan Burial-Grounds placed under superintendence, management, or control of Board. (1) Chopdar Bagan burial-ground, No. 54, Upper Circular Road, and Nos. 26 and 27, Manicktollah. Area of public portion, 3 bighas 12 cottahs, 3 chitacks, more or less. (2) Meah Bagan burial-ground, Nos. 52 and 53, Manicktollah, Area of public portion, 3 bighas, 1 cottah, 7 chitacks, more, or less. (3) Khodadad's burial-ground, No. 15, Moonsheepara Lane. Area, 4 bighas, 18 cottahs, 7 chitacks, more or less. (4) Rahim-ud-deen Moonshee's burial-ground, No. 20, Canal Road, West, Area, 5 bighas, 16 cottahs, 7 chitacks, more or less. (5) Gobra Gorasthan, No. 1, Gobra Road. Area, 6 bighas, more or less. (6) Talbagan burial-ground, No, 6, Tiljullah 1st Lane. Area, 10 bighas, 11 cottahs, more or less. (7) Talbagan Khoyratee Gorasthan, No. 7, Tiljullah 1st Lane. Area, more or less, 1 bigha, 3 cottahs. (8) New Kasiabagan burial-ground, Tiljullah 1st Lane, Area of Muhammadan portion, 12 bighas, more or less. (9) Sola-anna Kobrastan, No. 70, Ekbalpore Road. Area, 17 bighas, 18 cottahs, more or less. (10) Moonshee Ahmud Begg ke Kobrastan, Halsu Toloa, Rammugger Lane. Area, 4 bighas, more or less. This Schedule is also referred to in s. 2 of the Calcutta Burial Boards (Amendment) Act, 1913.
Calcutta Burial Boards Act, 1889_Section Sch.--> State(s): West Bengal Repealed by the Calcutta Burial Boards (Amendment) Act, 1913 (Bengal Act I of 1913).
Calcutta Burial Boards Act, 1889_Section Sch.--> State(s): West Bengal Repealed by the Calcutta Burial Boards (Amendment) Act, 1913 (Bengal Act I of 1913). 
