Calcutta Disturbances Commission of Enquiry Act, 1946_Section Preamble--> State(s): West Bengal An Act to vest a Commission of Enquiry with certain powers. Whereas a Commission of Enquiry has been appointed to enquire into and report on the causes of and the measures taken to deal with the disturbances which occurred in the town and neighborhood of Calcutta in the month of August, 1946; And Whereas it is expedient to vest the said Commission of Enquiry with powers of a Civil Court; It is hereby enacted as follows:-
Calcutta Disturbances Commission of Enquiry Act, 1946_Section 1--> State(s): West Bengal (1) This Act may be called the Calcutta Disturbances Commission of Enquiry Act, 1946. (2) It extends to the whole of 1 [West Bengal]. The words within square brackets were substituted for the word "Bengal" by para. (2) of Art. 3 of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948.
Calcutta Disturbances Commission of Enquiry Act, 1946_Section 2--> State(s): West Bengal The Commission of Enquiry appointed under the Resolution of the Government of Bengal in the Home Department, No. 4309P., dated the 11th September, 1946 as amended from time to time (hereinafter referred to as the Commission) shall have all the powers of a Civil Court for the purposes of receiving evidence, administering oaths, enforcing the attendance of witnesses, and compelling the discovery and production of documents, and shall be deemed to be a Civil Court within the meaning of section 480 and 482 of the Code of Criminal Procedure, 1898. The Commission shall furthermore have the same powers of dealing with contempt of the Commission or any of its members or of, or in respect of, any proceedings of the Commission as if the Commission were a High Court established by Letters Patent.
Calcutta Disturbances Commission of Enquiry Act, 1946_Section 3--> State(s): West Bengal Except in a prosecution for giving false evidence, no statement made by a person in the course of giving evidence before the Commission shall subject him to, or be used against him in, any civil or criminal proceedings: Provided that such statement- (a) is one which the Commission permits or requires to be made before it by such person; and (b) is relevant to the subject matter of the inquiry. 
