Calcutta High Court (Extension of Jurisdiction) Act, 1953_Section Preamble--> State(s): West Bengal An Act to extend the jurisdiction of the High Court at Calcutta to Chandernagore and the Andaman and Nicobar Islands. BE it enacted by Parliament as follows:--
Calcutta High Court (Extension of Jurisdiction) Act, 1953_Section 1--> State(s): West Bengal This Act may be called the Calcutta High Court (Extension of Jurisdiction) Act, 1953.
Calcutta High Court (Extension of Jurisdiction) Act, 1953_Section 2--> State(s): West Bengal The jurisdiction of the High Court at Calcutta shall extend to Chandemagore and Andaman and Nicobar Islands and shall, as from the 2nd day of May, 1950, be deemed to have extended to Chandemagore, and the said High Court shall, for all purposes be deemed to be the High Court for Chandemagore and Andaman and Nicobar Islands.
Calcutta High Court (Extension of Jurisdiction) Act, 1953_Section 3--> State(s): West Bengal Any order made- (i) by the highest Court of appeal in relation to Chandemagore before the 2nd day of May1950, or in any proceeding pending before that Court on that day; or (ii) by the Chief Commissioner of the Andaman and Nicobar Islands before the commencement of this Act in the discharge of his functions as the High Court for those Islands, shall for all purposes have effect, not only as an order of that Court, or as the case may be, of the Chief Commissioner, but also as if it were an order made by the High Court at Calcutta.
Calcutta High Court (Extension of Jurisdiction) Act, 1953_Section 4--> State(s): West Bengal Subject to the provisions of any law for the time being in force, the High Court at Calcutta may make rules to carry out the purposes of this Act and for the purpose of effectively exercising its jurisdiction in or in relation to Chandernagore and Andaman and Nicobar Islands. 
