West Bengal Disturbances Commission of Enquiry Act, 1950_Section Preamble--> State(s): West Bengal An Act to vest the Commission of Enquiry appointed to enquire into the recent disturbances in West Bengal with certain powers. WHEREAS a Commission of Enquiry has been appointed to enquire into the recent disturbances in West Bengal; AND WHEREAS it is expedient to vest the said Commission of Enquiry with powers of a Civil Court; It is hereby enacted as follows;-
West Bengal Disturbances Commission of Enquiry Act, 1950_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Disturbances Commission of Enquiry Act, 1950. (2) It extends to the whole of West Bengal. (3) It shall come into force immediately on the West Bengal Disturbances Commission of Enquiry Ordinance, 1950, ceasing to operate.
West Bengal Disturbances Commission of Enquiry Act, 1950_Section 2--> State(s): West Bengal The Commission of Enquiry appointed under Resolution of the Government of West Bengal, in the Home Department, No. 2394-C.R./ CR-475/50 Pt. II, dated the 13th May, 1950 (hereinafter referred to as the Commission), shall have all the powers of a Civil Court for the purposes of receiving evidence, administering oaths, enforcing the attendance of witnesses, and compelling the discovery and production of documents and shall he deemed to be a Civil Court within the meaning of sections 480, 481 and 482 of the Code of Criminal Procedure, 1898. The Commission shall furthermore have the same powers of dealing with contempt of the Commission or any of its members or of, or in respect of, any proceedings of the Commission as if the Commission were a High Court referred to in article 214 of the Constitution of India.
West Bengal Disturbances Commission of Enquiry Act, 1950_Section 3--> State(s): West Bengal Except in a prosecution for giving false evidence, no statement made by a person in the course of giving evidence before the Commission shall subject him to, or be used against him in, any civil or criminal proceedings: Provided that such statement- (a) is one which the Commission permits or requires to be made before it by such person; and (b) is relevant to the subject matter of the inquiry.
West Bengal Disturbances Commission of Enquiry Act, 1950_Section 4--> State(s): West Bengal Any power exercised, any action taken or anything whatsoever done under any provision of the West Bengal Disturbances Commission of Enquiry Ordinance, 1950, shall, on the said Ordinance ceasing to operate, be deemed to have been exercised, taken or done under the corresponding provision of this Act as if this Act had commenced on the 3rd day of June, 1950. 
