West Bengal Disturbed Areas Act, 1947_Section Preamble--> State(s): West Bengal An Act to make better provision for the suppression of disorder and for the restoration and maintenance of public order in the disturbed areas in West Bengal. WHEREAS it is expedient to make better provision for the suppression of disorder and for the restoration and maintenance of public order in the disturbed areas in West Bengal; It is hereby enacted as follows:-
West Bengal Disturbed Areas Act, 1947_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Disturbed Areas Act, 1947. (2) It extends to the whole of West Bengal.
West Bengal Disturbed Areas Act, 1947_Section 2--> State(s): West Bengal In this Act "disturbed area" means an area which is for the time being declared by notification under section 3 to be a disturbed area.
West Bengal Disturbed Areas Act, 1947_Section 3--> State(s): West Bengal The 1 [State] Government may, by notification in the Official Gazette, declare that the whole or any such part of West Bengal as may be specified in the notification is a disturbed area. This words was substituted for the word "Provincial" by para 4 of the Adaption of Laws Order, 1950.
West Bengal Disturbed Areas Act, 1947_Section 4--> State(s): West Bengal Any Magistrate and any Police Officer not below the rank of Assistant Sub-Inspector may, if in his opinion it is necessary so to do for the maintenance of public order, after giving such warning, if any, as he may consider necessary, fire upon or otherwise use force against any person who is acting in contravention of any law or order for the time being in Force in a disturbed area prohibiting the assembly of five or more persons or the carrying of weapons or of things capable of being used as weapons.
West Bengal Disturbed Areas Act, 1947_Section 5--> State(s): West Bengal No prosecution, suit or other legal proceedings shall be instituted, except with the previous sanction of the 1 [State] Government, against any person in respect of anything done or purporting to be done in exercise of the powers conferred by section 4. This words was substituted for the word "Provincial" by para 4 of the Adaption of Laws Order, 1950.
West Bengal Disturbed Areas Act, 1947_Section 6--> State(s): West Bengal Any notification issued or anything done or any action taken in exercise of the powers conferred by the Bengal Disturbed Areas Ordinance, 1947, shall, on the said Ordinance ceasing to be in operation, be deemed to have been issued, done or taken in exercise of the powers conferred by this Act as if this Act had commenced on the 5th day of August, 1947. 
