Doveton Trust Act, 1914_Section Preamble--> State(s): West Bengal An Act to abolish the Parental Academic Institution and Doveton College and Doveton Institution for Young Ladies, and to provide for the application of the property and funds thereof as nearly as possible in accordance with the intentions of the founders. WHEREAS, on the first day of March, 1823, an Educational Society was established in Calcutta, under the designation of "The Parental Academic Institution", with the object of establishing one or more schools under its own control in order to procure the means of affording to youth the best education of which existing circumstances would admit, and, as far as the state of funds would allow, to provide education for the orphans of members dying not possessed of property sufficient to educate their children; AND WHEREAS the designation of the said Society was changed in the year 1855 to that of "The Parental Academic Institution and Doveton College"; AND WHEREAS the said Society was registered as a Society under the Societies Registration Act, 1860, on the twenty ninth day of August, 1881; AND WHEREAS the designation of the said Society was again changed in the year, 1886, on the incorporation therewith of "The Young Ladies' Institution," to that of "The Parental Academic Institution and Doveton College and Doveton Institution for Young Ladies"; AND WHEREAS various properties and funds have from time to time been vested in the Governing Body of the said Society, and in other persons, for the benefit of, or in trust for, the said Institution or pupils to be educated therein; AND WHEREAS the said Institution is now governed by certain persons claiming to be a Committee duly elected or appointed under an order made by the High Court, Calcutta, on the eighth day of April, 1907; AND WHEREAS it appears to the Governor in Council that the said Committee are unable satisfactorily to manage the said Institution according to the intentions of its founders, and that portions of the property and funds of the Institution have been wasted away in litigation and by mismanagement, and it is expedient that the Legislature should intervene in order to prevent further waste and mismanagement; AND WHEREAS it appears to the Government in Council that the objects of the founders of the said Institution would best be met by providing for the application of its property and funds, under the direction of the Government, to the education of Christian children of what is known as the Domiciled Community of Bengal; AND WHEREAS the sanction of the Governor General has been obtained, under section 5 of the Indian Council Act, 1892, to the passing of this Act; It is hereby enacted as follows:-
Doveton Trust Act, 1914_Section 1--> State(s): West Bengal This Act may be called the Doveton Trust Act, 1914.
Doveton Trust Act, 1914_Section 2--> State(s): West Bengal The "Parental Academic Institution and Doveton College and Doveton Institution for Young Ladies" is hereby abolished.
Doveton Trust Act, 1914_Section 3--> State(s): West Bengal All property, movable and immovable, which is vested in the Managing Committee of the said Institution, or in any other person, for the benefit of the said Institution or anywise in trust there for, and all sums standing to the credit of the said Institution, shall vest in the Accountant-General, 1 [West Bengal], as bare trustee, and shall be applied- (a) to the discharge of all debts and liabilities properly payable out of, or chargeable upon, the property or funds of the said Institution, and (b) to making provision for the education of Christian children of what is known us the Domiciled Community of Bengal, by the granting of scholarships, by grants-in-aid to Institutions intended for the education of such children, or in such other similar manner as to the 2 [State Government] may seem reasonable and proper. These words were substituted for the word "Bengal" by paragraph (2) of Article 3 of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State' was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950.
Doveton Trust Act, 1914_Section 4--> State(s): West Bengal The 1 [State Government] shall, by notification in the 2 [Official Gazette], appoint an officer of 3 [the Government] (not being the Accountant-General, 4 [West Bengal]) by the name of his office to administer the property and sums referred to in section 3; and all powers in respect of such property and sums, which have hithers been exercisable by the said Managing Committee or by any other person, may henceforth be exercised by such officer subject to the control of the 5 [State Government]. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. and thereafter the word "State' was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. These words were substituted for the words "Calcutta Gazette" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. The words "the Crown" were originally substituted for the words "the Government' by para. 3 and Sch. IV to the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "Government" was substituted for the word "Crown" by paragraph 4(1) of the Adaptation or Laws Order, 1950. These words were substituted for the word "Bengal" by paragraph (2) of Article 3 of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. and thereafter the word "State' was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950.
Doveton Trust Act, 1914_Section 5--> State(s): West Bengal (1) The 1 [State Government] may make rules to carry out the purposes of this Act. (2) In particular, and without prejudice to the generality of the foregoing power, such rules may prescribe- (a) the method of applying property and funds held under this Act to the purpose specified in clause (h) of section 3; (b) the securities in which funds held under this Act and not required for immediate disbursement shall be invested; (c) the accounts to be kept by the Accountant-General. 2 [West Bengal] and by the officer appointed under section 4, and the mode in which such accounts are to be audited; (d) the periodical publication of a list of all property and funds held under this Act, and of an abstract of all accounts kept hereunder; (e) the fees (if any) to be paid to 3 [the State Government] in respect of property held and administered under this Act. (3) The power conferred by this section to make rules is subject to the condition of the rules being made after previous publication. (4) All rules made under this section shall be published in the 4 [Official Gazette], and on such publication shall have effect as if enacted in this Act. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. and thereafter the word "State' was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. These words were substituted for the word "Bengal" by paragraph (2) of Article 3 of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. The words "the Provincial Government" were originally substituted for the words "the Government" by Sch. IV to the Government of India (Adaptation of Indian Laws) Order, 1937. and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. These words were substituted for the words "Calcutta Gazette," by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937.
Doveton Trust Act, 1914_Section 6--> State(s): West Bengal (1) No suit shall be instituted agains 1 [the Government] in respect of anything done or purporting to be done under this Act, or in respect of any alleged neglect or omission to perform and duty devolving on 2 [the State Government] under this Act, or in respect of the exercise of, or the failure to exercise, any power conferred by this Act on 3 [the State Government]. (2) No suit shall be instituted against the Accountant-General, 4 [West Bengal], or any officer appointed under section 4, except- (a) for divesting him of property on the ground of its not being subject to this Act, or (b) for making him chargeable with or accountable for the loss or misapplication of any property vested in or managed by him under this Act, or the income thereof, where the loss or misapplication has been occasioned by or through his wilful act, neglect or default. The words "the Crown" were originally substituted for the words "the Government' by para. 3 and Sch. IV to the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "Government" was substituted for the word "Crown" by paragraph 4(1) of the Adaptation or Laws Order, 1950. The words "the Provincial Government" were originally substituted for the words "the Government" by Sch. IV to the Government of India (Adaptation of Indian Laws) Order, 1937. and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The words "the Provincial Government" were originally substituted for the words "the Government" by Sch. IV to the Government of India (Adaptation of Indian Laws) Order, 1937. and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. These words were substituted for the word "Bengal" by paragraph (2) of Article 3 of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. 
