Darjeeling Ropeway Company Limited (Acquisition of Undertaking) Act, 1976_Section Preamble--> State(s): West Bengal An Act to provide for the acquisition, for public purpose, of the undertaking of the Darjeeling Ropeway Company Limited with a view to securing the proper administration and management thereof for the purpose of ensuring efficient operation of the ropeway service between Darjeeling and Bijanbari for carrying goods and merchandise so that the interests of the general public may be better served and for matters connected there with or incidental thereto. Whereas it is expedient to provide for the acquisition, for public purpose, of the undertaking of the Darjeeling Ropeway Company Limited with a view to securing the proper administration and management thereof for the purpose of ensuring efficient operation of the ropeway service between Darjeeling and Bijanbari for carrying goods and merchandise so that the interests of the general public may be better served and for matters connected therewith or incidental thereto; It is hereby enacted in the Twenty-seventh Year of the Republic of India, by the Legislature of West Bengal, as follows:-
Darjeeling Ropeway Company Limited (Acquisition of Undertaking) Act, 1976_Section 1--> State(s): West Bengal This Act may be called the Darjeeling Ropeway Company Limited (Acquisition of Undertaking) Act, 1976.
Darjeeling Ropeway Company Limited (Acquisition of Undertaking) Act, 1976_Section 2--> State(s): West Bengal In this Act, unless the context otherwise requires,- (a) "appointed day" means such date as the State Government may, by notification, appoint; (b) "company" means the Darjeeling Ropeway Company Limited, being a company as defined in the Companies Act, 1956, having its registered office at 10, Clive Row, Calcutta-1; (c) "notification" means a notification published in the Official Gazette; (d) "undertaking", in relation to the company, means the properties and assets of the company referred to in subsection (1) of section 4.
Darjeeling Ropeway Company Limited (Acquisition of Undertaking) Act, 1976_Section 3--> State(s): West Bengal On and from the appointed day, the undertaking of the company shall, by virtue of this Act, stand transferred to, and vest in, the State Government free from all encumbrances.
Darjeeling Ropeway Company Limited (Acquisition of Undertaking) Act, 1976_Section 4--> State(s): West Bengal (1) The undertaking of the company shall be deemed to include all assets, rights, powers, authorities and privileges and all properties, movable and immovable, including lands, buildings, machineries, plants and equipments, cash balances, reserve funds, investments and all other rights and interests in, or arising out of, such properties as were, immediately before the appointed day, in the ownership, power or control of the company in relation to the undertaking and all books or account, registers, records and all other documents of whatever nature relating thereto but does not include any amount recoverable by the company from its debtors. (2) Any contract, whether express or implied, or other arrangement, whether under any statute or otherwise, in so far as it relates to the management of the business and affairs of the company in relation to its undertaking and in force immediately before the appointed day shall be deemed to have terminated on the appointed day. (3) All persons in charge of the management, including managers or any other personnel connected with the management of the company immediately before the appointed day, shall cease to deal with the management on and from the appointed day. (4) The State Government may take or cause to be taken all necessary steps for securing the possession of all properties of the undertaking which have vested in the State Government under section 3.
Darjeeling Ropeway Company Limited (Acquisition of Undertaking) Act, 1976_Section 5--> State(s): West Bengal The undertaking which has vested in the State Government under section 3 shall be managed by such person or body of persons as may be appointed by the State Government in this behalf and such person or body of persons shall carry on the management in accordance with such rules as may be made by the State Government.
Darjeeling Ropeway Company Limited (Acquisition of Undertaking) Act, 1976_Section 6--> State(s): West Bengal (1) Notwithstanding anything contained in sections 3, 4 and 5, the State Government may, by order in writing, direct that the undertaking of the company together with all its properties and assets, specified in sub-section (1) of section 4, shall, instead of continuing to vest in the State Government, vest in such corporation owned or controlled by the State Government (hereinafter referred to as the corporation) and on such date, as may be specified in the direction. (2) When an order vesting the undertaking of the company in a corporation is made under sub-section (1), all the rights, liabilities and obligations of the State Government in relation to the undertaking of the company shall, on and from the date of such vesting, be deemed to have become the rights, liabilities and obligations, respectively, of such corporation. (3) The corporation shall, for the purpose of management and administration of the undertaking of the company, act in accordance with such direction, if any, as may be issued by the State Government in this behalf. (4) The corporation may also apply to the State Government at any time for instructions as to the manner in which the management of the undertaking of the company or in relation to any matter arising in the course of such management shall be conducted.
Darjeeling Ropeway Company Limited (Acquisition of Undertaking) Act, 1976_Section 7--> State(s): West Bengal (1) Every person who is a workman within (he meaning of the Industrial Disputes Act, 1947, and has been immediately before the appointed day, in the employment of the company shall become an employee of the State Government on and from the appointed day or, as the case may be, of the corporation in which the undertaking may be vested by an order under sub-section (1) of section 6 on and from the date of vesting in the corporation, and shall hold office on the same terms and conditions as would have been admissible to him if the undertaking of the company had not vested in the State Government or in such corporation, as the case may be, and shall continue to do so until his employment is duly terminated or until the terms and conditions of his service arc duly altered by the State Government or such corporation, as the case may be, by rules made in this behalf: Provided that the services of every person who expresses his unwillingness to continue in service in terms of the provisions of this sub-section shall stand terminated with effect from the appointed day or from any subsequent date to be notified by him. (2) Notwithstanding anything contained in any law for the time being in force or in any contract, custom or usage, to the contrary, the transfer of the service of any employee of the company to the service of the State Government or of such corporation, as the case may be, shall not entitle such employee to any compensation on any account whatsoever and no claim in this behalf shall be entertained by any Court, tribunal or other authority.
Darjeeling Ropeway Company Limited (Acquisition of Undertaking) Act, 1976_Section 8--> State(s): West Bengal For the vesting of the undertaking in the State Government under section 3, there shall be paid by the State Government to the company an amount of rupees twenty thousand.
Darjeeling Ropeway Company Limited (Acquisition of Undertaking) Act, 1976_Section 9--> State(s): West Bengal The company shall within such period as the State Government may allow in this behalf furnish to the State Government or to the corporation a complete inventory of all the properties and assets of the company as on the appointed day pertaining to the undertaking which
Darjeeling Ropeway Company Limited (Acquisition of Undertaking) Act, 1976_Section 10--> State(s): West Bengal (1) Any person, who- (a) having in his possession, custody or control any property forming part of the undertaking of the company, wrongfully withholds such properly from the State Government or the corporation; or (b) wrongfully obtains possession of any property forming part of the undertaking of the company which has vested in the State Government or in the corporation under this Act; or (c) wilfully withholds or fails to furnish to the State Government or the corporation, any document which may be in his possession, custody or control; or (d) wilfully fails to furnish an inventory as required under section 9; shall be punishable with imprisonment for a term which may extend to two years, or with fine which may extend to ten thousand rupees, or with both; Provided that the court trying any offence under clause (a) or clause (b) or clause (c) of this sub-section may, at the time of convicting the accused person, order him to deliver up or refund, within a time to be fixed by the court, any property or cash wrongfully withheld or obtained or any document wilfully withheld or not furnished. (2) No court shall take cognizance of an offence punishable under this section except with the previous sanction of the State Government or an officer authorised by the Government in this behalf.
Darjeeling Ropeway Company Limited (Acquisition of Undertaking) Act, 1976_Section 11--> State(s): West Bengal The provisions of this Act shall have effect notwithstanding anything inconsistent therewith contained in any law other than this Act or in any instrument having effect by virtue of any law other than this Act or in any decree or order of any court, tribunal or other authority.
Darjeeling Ropeway Company Limited (Acquisition of Undertaking) Act, 1976_Section 12--> State(s): West Bengal (1) No suit; prosecution or other legal proceeding shall lie against the State Government or the corporation or any of its officers or other employees for anything which is in good faith done or intended to be done under this Act. (2) No suit or other legal proceeding shall lie against the State Government or the corporation or any of its officers or other employees for any damage caused or likely to be caused by anything which is in good faith done or intended to be done under this Act.
Darjeeling Ropeway Company Limited (Acquisition of Undertaking) Act, 1976_Section 13--> State(s): West Bengal The State Government may, by notification, make rules for carrying out the purposes of this Act. 
