West Bengal Dental Board Act, 1950_Section Preamble--> State(s): West Bengal An Act to provide for the continuance of the constitution of the West Bengal Dental Board as heretofore until the 31st day of December, 1950. WHEREAS it is expedient that the West Bengal Dental Board shall continue to be constituted as heretofore until the 31st day of December, 1950; It is hereby enacted as follows:-
West Bengal Dental Board Act, 1950_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Dental Board Act, 1950. (2) It extends to the whole of West Bengal. (3) It shall come into force immediately on the West Bengal Dental Board Ordinance, 1950, ceasing to operate.
West Bengal Dental Board Act, 1950_Section 2--> State(s): West Bengal Notwithstanding anything contained in any Act, notification, order or other law, the West Bengal Denial Board shall be deemed to consist, up to the 31st day of December, 1950, of the members holding office as members of the said Board immediately before the commencement of this Act and the term of office of such members shall extend up to that date. 
