West Bengal Districts (Change of Name of Deputy Commissioners) Act, 1984_Section Preamble--> State(s): West Bengal An Act to change the name of Deputy Commissioners of the districts of West Bengal. WHEREAS it is expedient to change the name of Deputy Commissioners now prevailing in the four districts of West Bengal, namely, Darjeeling, Jalpaiguri, Cooch Behar and Purulia; It is hereby enacted in the Thirty-fifth year of the Republic of India, by the Legislature of West Bengal, as follows:-
West Bengal Districts (Change of Name of Deputy Commissioners) Act, 1984_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Districts (Change of Name of Deputy Commissioners) Act, 1984. (2) It shall come into force on such date as the State Government may, by notification in the Official Gazette, appoint.
West Bengal Districts (Change of Name of Deputy Commissioners) Act, 1984_Section 2--> State(s): West Bengal The Deputy Commissioner and the Additional Deputy Commissioner of each of the districts of Darjeeling, Jalpaiguri, Cooch Behar and Purulia in the Stale of West Bengal shall, as from the commencement of this Act, be known respectively as the District Magistrate and Collector and the Additional District Magistrate and Additional Collector of the respective district as aforesaid.
West Bengal Districts (Change of Name of Deputy Commissioners) Act, 1984_Section 3--> State(s): West Bengal Any reference to the Deputy Commissioner or the Additional Deputy Commissioner of the district of Darjeeling, Jalpaiguri, Cooch Behar or Purulia in any law or other document shall, unless the context otherwise requires, be construed as a reference to the Collector or the Additional Collector of the district of Darjeeling, Jalpaiguri, Cooch Behar or Purulia, as the case may be. Explanation - "Law" shall include any enactment, Ordinance, regulation, order, bye-law, rule, scheme, notification or other instrument having the force of law.
West Bengal Districts (Change of Name of Deputy Commissioners) Act, 1984_Section 4--> State(s): West Bengal Where immediately before the coming into force of this Act any legal proceedings are pending to which the Deputy Commissioner or the Additional Deputy Commissioner of the district of Darjeeling, Jalpaiguri, Cooch Behar or Purulia is a party, then for the purposes of those proceedings, any reference to the Deputy Commissioner or the Additional Deputy Commissioner of the district of Darjeeling, Jalpaiguri, Cooch Behar or Purulia shall be construed as a reference to the District Magistrate and Collector or the Additional District Magistrate and Additional Collector of the district of Darjeeling, Jalpaiguri, Cooch Behar or Purulia, as the case may be. 
