Eastern Frontier Rifles (West Bengal Battalion) Act, 1920_Section Preamble--> State(s): West Bengal An Act to amend the law relating to the regulation of the Eastern Frontier Rifles 1 [West Bengal Battalion]. WHEREAS it is expedient to amend the law relating to the maintenance of discipline among riflemen; AND WHEREAS the previous sanction of the Governor-General has been obtained under section 79, sub-section (2), of the Government of India Act, 1915, to the passing of this Act; It is hereby enacted as follows:- The words within square brackets were substituted for the words "Bengal Battalion" by paragraph (1) of Article 3 of and the Schedule to the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948.
Eastern Frontier Rifles (West Bengal Battalion) Act, 1920_Section 1--> State(s): West Bengal (1) This Act may be called the Eastern Frontier Rifles 1 [West Bengal Battalion] Act, 1920; (2) It extends to the whole of 2 [West Bengal]; and (3) It shall come into force on such day3 as the 4 [State Government] may. by notification in the 5 [Official Gazette], direct. The words within square brackets were substituted for the words "Bengal Battalion" by paragraph (1) of Article 3 of and the Schedule to the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. The words within square brackets were substituted for the word "Bengal" by paragraph (2) of Article 3 of and the Schedule to the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. This Act came into force on the 1st May, 1920, notification No. 1918 P.J., dated the 30th April, 1920, published in the Calcutta Gazette of 1920, Part, 1. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) or the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. These words were substituted for the words "Calcutta Gazette". by paragraph 4(1) or the Government of India (Adaptation of Indian Laws) Order, 1937.
Eastern Frontier Rifles (West Bengal Battalion) Act, 1920_Section 2--> State(s): West Bengal Repealed by s. 3 and the Second Schedule of the Bengal Repealing and Amending Act, 1938 (Bengal Act 1 of 1939).
Eastern Frontier Rifles (West Bengal Battalion) Act, 1920_Section 3--> State(s): West Bengal In this Act, unless there is anything repugnant in the subject or context,- (1) "active service" means service at outposts or against hostile tribes or other persons in the field; (2) "Commandant" or "Assistant Commandant" means a person appointed by the 1 [State Government] to be a Commandant or an Assistant Commandant of the Eastern Frontier Rifles 2 [West Bengal Battalion], hereinafter referred to as the battalion; (3) "District Magistrate" includes a Deputy Commissioner 3 * * * * *; (4) "rifleman" means a police-officer 4 [enrolled under] the Police Act, 1861, who has signed the statement in the schedule to this Act in accordance with the provisions of this Act, and includes a military police-officer appointed under the Bengal Military Police Act, 18925 , or the Assam Military Police Regulation, 18906 , or the Eastern Bengal and Assam Military Police Act, 19127 ; (5) "superior officer" means, in relation to any rifleman,- (a) any officer of higher class than, or of a higher grade in the same class as himself, and (b) any Assistant Commandant, Commandant or District Magistrate; (6) the expression "reasons to believe", "criminal force", "assault", "fraudulently" and "voluntarily causing hurt" have the meanings assigned to them respectively in the Indian Penal Code. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) or the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The words within square brackets were substituted for the words "Bengal Battalion" by paragraph (1) of Article 3 of and the Schedule to the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. The words "and the Superintendent of the Chittagong Hill Tracts" were omitted by paragraph (1) of Article 3 of and the Schedule to the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. The words within square brackets were substituted for the words and figure "appointed under section 7 of by s. 2 of the Eastern Frontier Rifles (Bengal Battalion Amendment) Act, 1939 (Bengal Act II of 1940). Repealed in Bengal by Bengal Act I of 1914, Schedule IV. Repealed by Eastern Bengal and Assam Act III of 1912. This act was repealed by s. 2 of this Act
Eastern Frontier Rifles (West Bengal Battalion) Act, 1920_Section 4--> State(s): West Bengal (1) Before a police-officer 1 [enrolled under the Police Act, 1861, is enlisted] under this Act, the statement in the schedule shall be read and, if necessary, explained, to him, in the presence of a Magistrate, Commandant or Assistant Commandant, and shall be signed by him in acknowledgment of its having been so read to him: 2 Provided that, in respect of a police-officer enlisted under this Act after the commencement of the Eastern Frontier Rifles (Bengal Battalion Amendment) Act, 1941, for the words "three years" in the statement in the schedule the words "seven years" shall be substituted. (2) Notwithstanding anything contained in section 9 of the Police Act, 1861, a rifleman shall not be entitled to be discharged except in accordance with the terms of the statement which he has signed under this Act. The words and figures within square brackets were substituted for the words and figures "appointed under section 7 of the Police Act, 1861 is enrolled" by s. 3 of the Eastern Frontier Rifles (Bengal Battalion Amendment) Act, 1939 (Bengal Act II of 1940). This proviso was added by s. 2 of the Eastern Frontier Rifles (Bengal Battalion Amendment) Act, 1941 (Bengal Act VII of 1941).
Eastern Frontier Rifles (West Bengal Battalion) Act, 1920_Section 5--> State(s): West Bengal There may be all or any of the following classes of riflemen, who shall take rank in the order mentioned, namely:- (i) Subadars-Major, (ii) Subadars, (iii) Jamadars, (iv) Havildars-Major, (v) Havildars, (vi) Naiks, (vii) Buglers and Sipahis, and such grades in each class as the 1 [State Government] may, from time to time, direct. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) or the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950.
Eastern Frontier Rifles (West Bengal Battalion) Act, 1920_Section 6--> State(s): West Bengal A rifleman who- (a) begins, excites, causes or joins in any mutiny or sedition, or, being present at any mutiny or sedition, docs not use his utmost endeavours to suppress it, or, knowing or having reason to believe in the existence, of any mutiny or sedition, does not without delay give information thereof to his Commanding or other superior officer; or (b) uses, or attempts to use, criminal force to, or commits an assault on, his superior officer, knowing or having reason to believe him to be such, whether on or off duty; or (c) shamefully abandons or delivers up any garrison, fortress, post or guard, which is committed to his charge or which it is his duty to defend; or (d) in the presence of an enemy or of any person in arms against whom it is his duty to act, shamefully casts away his arms or his ammunition, or intentionally uses words or any other means to induce any other rifleman to abstain from acting against the enemy, or any such person, or to discourage such officer from acting against the enemy or such person, or who otherwise misbehaves; or (e) directly or indirectly holds correspondence with, or communicates intelligence to, or assists, or relieves, any enemy or person in arms against the State, or omits to discover immediately to his Commanding or other superior officer any such correspondence or communications coming to his knowledge; or (f) directly or indirectly assists or relieves with money, victuals or ammunition, or knowingly harbours or protects any enemy or person in arms against the State; or who, while on active service- (g) disobeys the lawful command of his superior officer, or (h) deserts or attempts to desert the service; or (i) being a sentry, sleeps at his post, or quits it without being regularly relieved or without leave; or (j) without authority leaves his Commanding Officer, or his post or party, to go in search of plunder; or (k) quits his guard, picquet, party or patrol without being regularly relieved or without leave; or (l) use criminal force to, or commits an assault on, any person bringing provisions or other necessaries to camp or quarters, or forces a safeguard, or without authority breaks into any house or any other place for plunder, or plunders, destroys or damages any property of any kind; or (m) intentionally causes or spreads a false alarm in action, camp, garrison or quarters; shall be punished with transportion for life or with imprisonment which may extend to fourteen years to which a fine not exceeding five hundred rupees may be added, or with a fine not exceeding five hundred rupees.
Eastern Frontier Rifles (West Bengal Battalion) Act, 1920_Section 7--> State(s): West Bengal A rifleman who- (a) is in a stale of intoxication when on or detailed for any duty, or on parade, or on the line of march; or (b) strikes, or forces or attempts to force, any sentry; or (c) being in command of a guard, picquet or patrol, refuses to receive any prisoner duly committed to his charge, or, whether in such command or not, releases any prisoner without proper authority or negligently suffers any prisoner to escape; or (d) being deputed to any guard, picquet or patrol, quits it without being regularly relieved or without leave; or (e) being in command of a guard, picquet or patrol, permits gambling or other behaviour prejudicial to good order and discipline; or (f) being under arrest or in confinement, leaves his arrest or confinement before he is set at liberty by proper authority; or (g) is grossly insubordinate or insolent to his superior officer in the execution of his office; or (h) refuses to superintend or assist in the making of any field work or other military work of any description order to be made either in quarters or in the field; or (i) strikes or otherwise ill-uses any rifleman subordinate to him in rank or position; or (j) being in command at any post or on the march and receiving a complaint that anyone under his command has beaten or otherwise maltreated or oppressed any person or has committed any riot or trespass, fails, on proof of the truth of the complaint, to have due reparation made as far as possible to the injured person and to report the case to the proper authority; or (k) designedly or through neglect injures or loses or fraudulently or without due authority disposes of his arms, clothes, tools, equipment, ammunition, accoutrements or other necessaries, or any such articles entrusted to him or belonging to any other person; or (l) malingers, feigns or produces disease or infirmity in himself, or intentionally delays his cure or aggravates his disease or infirmity or (m) with intent to render himself or any other person unfit for service, voluntarily causes hurt to himself or any other person; or (n) commits extortion, or without proper authority exacts from any person carriage, porterage or provisions; or (o) designedly or through neglect kills, injures, makes away with, ill-treats or loses his horse, or any animal used in the public service; or who, while not on active service,- (p) disobeys the lawful command of his superior officer; or (q) plunders, destroys, or damages any property of any kind; or (r) being a sentry, sleeps at his post or quits it without being regularly relieved or without leave; or (s) deserts or attempts to desert the service; or (t) neglects to obey any battalion or other orders, or commits any act of omission prejudicial to good order and discipline, such act or omission not constituting an offence under the Indian Penal Code or any other Act in force in 1 [West Bengal], shall be punished with imprisonment for a term which may extend to one year, or with a fine not exceeding two hundred rupees, or with both, The words within square brackets were substituted for the word "Bengal" by paragraph (2) of Article 3 of and the Schedule to the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948.
Eastern Frontier Rifles (West Bengal Battalion) Act, 1920_Section 8--> State(s): West Bengal (1) A District Magistrate or a Commandant, or, subject to the control of the Commandant, an Assistant Commandant, and, subject to the same control, an officer not below the rank of a Jamadar commanding a separate detachment or an outpost or in temporary command of the battalion at the headquarters of a district during the absence of the District Magistrate, Commandant and Assistant Commandant, may, without a formal trial, award to any bugler or sipahi who is subject to his authority, any of the following punishments for the commission of any petty offence against discipline, which is not otherwise provided for in this Act, or which is not or a sufficiently serious nature to call for a prosecution before a Criminal Court, that is to say- (a) imprisonment to the extent of seven days in the quarter-guard or such other place as may be considered suitable, with forfeiture of pay and allowances during its continuance; (b) punishment drill, extra guard, fatigue or other duty, not exceeding thirty days in duration, with or without confinement to lines; (c) forfeiture of pay and allowances for a period not exceeding one month. (d) Any of these punishments may be awarded separately or in combination with any one or more of the others.
Eastern Frontier Rifles (West Bengal Battalion) Act, 1920_Section 9--> State(s): West Bengal Any rifleman sentenced under this Act to imprisonment for a period not exceeding three months shall, when he is also dismissed from the police force, be imprisoned in the nearest or such other jail as the 1 [State Government] may, by general or special order, direct, but, when he is not also dismissed from that force, he may, if the convicting court or the District Magistrate so directs, be confined in the quarter-guard or such other place as the Court or Magistrate may consider suitable. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) or the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950.
Eastern Frontier Rifles (West Bengal Battalion) Act, 1920_Section 10--> State(s): West Bengal Notwithstanding anything contained in the Police Act, 1861, or in any other enactment for the time being in force, the 1 [State Government] may invest any Commandant or Assistant Commandment with the powers of a Magistrate of any class for the purpose of inquiring into or trying any offence committed by a rifleman and punishable under the Police Act, 1861, or this Act, and any offence committed by a rifleman against the person or property of another rifleman and punishable under any section of the Indian Penal Code or of any other Act in force in 2 [West Bengal], The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) or the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The words within square brackets were substituted for the word "Bengal" by paragraph (2) of Article 3 of and the Schedule to the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948.
Eastern Frontier Rifles (West Bengal Battalion) Act, 1920_Section 11--> State(s): West Bengal A Commandant or Assistant Commandant shall be entitled to all the privileges which a police-officer has under sections 42 and 43 of the Police Act, 1861, section 125 of the Indian Evidence Act, 1872, and under any other enactment for the time being in force; and shall, subject to such rules as the 1 [State Government] may from time to time make in this behalf, exercise all the powers of a District Superintendent of Police within the meaning of the Police Act, 1861. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) or the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950.
Eastern Frontier Rifles (West Bengal Battalion) Act, 1920_Section 12--> State(s): West Bengal The 1 [State Government] may, as regards the battalion, make such orders and rules, consistent with this Act, as 2 [it thinks] expedient, relative to the several matters respecting which the Inspector-General or Police, with the approval of the 3 [State Government] may, as regards the police force, frame orders and rules under section 12 of the Police Act, 1861. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) or the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The words within square brackets were substituted for the wards "they think" by paragraph 5(2) of the Government of India (Adaptation of Indian Laws) Order, 1937. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) or the Government of India (Adaptation of Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950.
Eastern Frontier Rifles (West Bengal Battalion) Act, 1920_Section Sch.--> State(s): West Bengal Statement. (See sections 3 and 4.) After you have served for three years in the Eastern Frontier Rifles 1 [West Bengal Battalion], you may at any time when not on active service, apply for your discharge, through the officer to whom you may be subordinate, to a Commandant of the Battalion, or to the magistrate of the district in which you may be serving; and you will be granted your discharge after two months from the date of your application, unless your discharge would cause the vacancies in the battalion to exceed one-tenth of the sanctioned strength; in that case you must remain until this objection is waived by competent authority or removed. But when on active service you have no claim to a discharge and you must remain and do your duty until the necessity for retaining you in the battalion ceases, when you may make your application in the manner hereinbefore prescribed. In the event of your re-enlistment after you have been discharged, you will have no claim to reckon for pension or any other purpose your service previous to your discharge, Signature of officer in acknowledgment of the above having been read to him. A. B. Signed in my presence after I had ascertained that A. B. understood the purport of what he signed. C. D. Magistrate. Commandant or Assistant Commandant. The words within square brackets were substituted for the words "Bengal Battalion" by paragraph (1) of Article 3 of and the Schedule to the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. 
