West Bengal Entertainment-cum-Amusement Tax Act, 1982_Section Preamble--> State(s): West Bengal An Act to provide for the levy and collection of 1 [luxury-cum-entertainment and amusement tax ***] in West Bengal. WHEREAS it is expedient to provide for the levy and collection of 2 [luxury-cum-entertainment and amusement tax***] in West Bengal for raising additional resources for the benefit of the State and for matters connected therewith or incidental therto; It is hereby enacted in the Thirty-third Year of the Republic of India, by the Legislature of West Bengal, as follows:- Initially, the words "luxury-cum-entertainment and amusement tax on and from the holders of television sets, video cassette recorder sets and video cassette player sets" within square brackets were substituted for the words "entertainment-cum-amusement tax on and from the holders of television sets" by s. 8(1) of the West Bengal Taxation Laws (Second Amendment) Act, 1983 (West Ben. Act XV of 1983). Later, the words "on and from the holders of television sets, video cassette recorder sets and video cassette player sets" were omitted by s. 9(1) of the West Bengal Finance Act, 1994 (West Ben. Act XVI of 1994). Initially, the words "Luxury-cum-entertainment and amusement tax on and from the holders of television sets, video cassette recorder sets and video cassette player sets" within square brackets were substituted for the words "entertainment-cum-amusement tax on and from the holders of television sets" by s. 8(2) of the West Bengal Taxation Laws (Second Amendment) Act, 1983 (West Ben, Act XV of 1983). Later, the words as were omitted in the long title were also omitted in the preamble by s. 9(2) of the West Bengal Finance Act, 1994 (West Ben. Act XVI of 1994).
West Bengal Entertainment-cum-Amusement Tax Act, 1982_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Entertainment-cum-Amusement Tax Act, 1982. (2) It extends to the whole of West Bengal. (3) It shall come into force on such date as the State Government may, by notification in the Official Gazette, appoint.
West Bengal Entertainment-cum-Amusement Tax Act, 1982_Section 2--> State(s): West Bengal In this Act, unless there is anything repugnant in the subject or context,- (a) "holders of a television set" means a person in whose name a licence is issued in respect of any television set under the Indian Wireless Telegraphy Act, 1933 and includes a person, who is, for the time being, found in possession of any television set irrespective of its size or whether it is black and white set or colour set, and irrespective of the fact whether the person holds such licence or not; 1 (aa) "holders of a video cassette player set" means a person who owns a video cassette player set and includes a person, who is, for the time being, found in possession of such set, but does not include a person who owns or possesses such set as a part of video cassette recorder set owned or possessed by him; 2 (aaa) "holder of a video cassette recorder set" means a person who owns a video cassette recorder set and includes a person, who is, for the time being, found in possession of such set; (b) "month" means a month reckoned according to the British calendar; (c) "prescribed" means prescribed by rules made under this Act; 3 (cc) "registered" means registered under section 5A; (d) "tax" means the 4 [luxury-cum-entertainment and amusement tax] levied under this Act; 5 (dd) "week" means a week commencing on Friday and ending on Thursday; (e) "year" means the year commencing on the first day of January and ending on the thirty-first day of 6 [December;] 7 (f) "enrolled" means enrolled under sub-clause (d) of sub-section (4c) of section 4A or clause (b) of sub-section (3) of section 4BB. 8 (g) "luxury-cum-entertainment product" means any product which is ordinarily used for providing audio, visual or audiovisual entertainment, as may be specified by the State Government by notification; 9 (h) "notification" means a notification published in the Official Gazette, 10 (i) "value of supply" means the valuable consideration received or receivable by any person at the time of supply of any luxury-cum-entertainment product at the first instance. These clauses were inserted by s. 8(3)(a) of the West Bengal Taxation Laws (Second Amendment) Act, 1983 (West Ben, Act XV of 1983). These clauses were inserted by s. 8(3)(a) of the West Bengal Taxation Laws (Second Amendment) Act, 1983 (West Ben, Act XV of 1983). Clause (cc) was inserted by s, 5(1) of the West Bengal Finance Act, 1998 (West Ben. Act III of 1998), w.e.f, 1.4, 1998. These words within the square brackets were substituted for the words "entertainment- cum-amusement tax" by s. 8(3)(b) of the West Bengal Taxation Las (Second Amendment) Act, 1983 (West Ben. Act XV of 1983). This clause was inserted by s. 8(3)(c) of the West Bengal Taxation Laws (Second Amendment) Act, 1983 (West Ben. Act XV of 1983). Word within (he square brackets was substituted for the word "December," by s. 4(1)(a) of the West Bengal Taxation Laws (Second Amendment) and Repealing Act, 1998 (West Ben, Act VIII of 1998) Clause (f) was first inserted by s. 4(b) of the West Bengal Taxation Laws (Second Amendment) and Repealing Act, 1998 (West Ben, Act VIII of 1998) Then the same was substituted by s. 7(1)(a) of the West Bengal Finance Act, 2001) (West Ben. Act III of 2000) Clauses (g), (h) and (i) were inserted by s. 7(b) of the West Bengal Finance Act, 2001) (West Ben. Act III of 2000) Clauses (g), (h) and (i) were inserted by s. 7(b) of the West Bengal Finance Act, 2001) (West Ben. Act III of 2000) Clauses (g), (h) and (i) were inserted by s. 7(b) of the West Bengal Finance Act, 2001) (West Ben. Act III of 2000)
West Bengal Entertainment-cum-Amusement Tax Act, 1982_Section 3--> State(s): West Bengal (1) The State Government shall prescribe an authority (hereinafter referred to as the prescribed authority) for carrying out the purposes of this Act. (2) The State Government may appoint persons to assist the prescribed authority and may specify the area or areas over which they shall exercise jurisdiction. (3) Any powers, duties or functions of the prescribed authority may be delegated to the persons appointed under subsection (2) in accordance with such rules as may be prescribed. (4) The prescribed authority and the persons appointed under subsection (2) shall be deemed to be public servants within the meaning of section 21 of the Indian Penal Code.
West Bengal Entertainment-cum-Amusement Tax Act, 1982_Section 4--> State(s): West Bengal 1 (1) Subject to the other provisions elsewhere contained in this Act, there shall be levied and collected on and from every holder of a 2 [television set or sets or every holder of a video cassette recorder set or sets or every holder of a video cassette player set or sets, as the case may be, a luxury-cum-entertainment and amusement tax at the rate of,- (a) rupees fifty for each year for every black and white television set, (b) rupees one hundred for each year for every colour television set, and (c) rupees (two hundred and fifty) for each year for every video cassette recorder set or for every video cassette player set, held or possessed by him:] Provided that if the holder of a 3 [television set or sets or a video cassette recorder set or sets or a video cassette player set or sets, as the case may be,] becomes liable to pay the tax after the 30th day of June during a year, he shall be liable to pay during that year one-half of the amount of tax as specified above:- 4 [Provided further that the rate of tax for the year 1983 for every colour television set shall, subject to the first proviso, be rupees fifty and for the said year for every video cassette recorder set or every video cassette player set shall be rupees five hundred: Provided also that where a holder of a video cassette recorder set or a video cassette player set, as the case may be, proves to the satisfaction of the prescribed authority that tax under this section has been levied and collected for a video cassette recorder set or a video cassette player set, as the case may be, For a year, no tax under this section shall be levied upon such holder for that set for that year: Provided also that where a holder of a video cassette recorder set proves to the satisfaction of the prescribed authority that he owns or possesses a video cassette player set as a part of such recorder set, no tax for such player set shall be payable by him.] 5 (2) No tax shall be levied and collected on and from a holder of a television set or sets under clause (a) or clause (b) of sub-section (1) for any year or part thereof subsequent to the year 1985. 6 (3) No tax shall be levied and collected on and from a holder of a video cassette recorder set or sets or a holder of a video cassette player set or sets under clause (c) of sub-section (1) for any year or part thereof subsequent to the year 2000. 7 (4) Notwithstanding anything contained elsewhere in this Act, where a person becomes a holder of a video cassette recorder set or sets or a video cassette player set or sets on any date after the 31st day of March, 2000, he shall not be liable to pay tax under section 4 in respect of the year 2000. Section 4 was renumbered as sub-section (1) of that section, and after sub-section (1) as so renumbered, sub-section (2) was added by s.9(l) of the West Bengal Taxation Laws (Amendment) Act, 1986 (West Ben. Act I of 1986). These words within the square brackets were substituted for the words "television set or sets on entertainment-cum-amusement tax at the rate of rupees fifty for each year per television set, held or possessd by him;" by s. 8(4)(a) of the West Bengal Taxation Laws (Second Amendment) Act, 1983 (West Ben. Act XV of 1983). Thereafter in the newly substituted clause (c) the words within the brackets "two hundred and fifty" were substituted for the words "one thousand" by s. 9(1) of the West Bengal Taxation Laws (Amendment) Act, 1985 (West Ben, Act V of 1985). These words within the square brackets were substituted for the words "television set or sets" by s. 8(4)(b) of the West Bengal Taxation Laws (Amendment) Act, 1983 (West Ben, Act XV of 1983). These provisos within the square brackets were added by 5. 8(4)(c), of the West Bengal Taxation Laws (Amendment) Act, 1983 (West Ben, Act XV of 1983). Section 4 was renumbered as sub-section (1) of that section, and after sub-section (1) as so renumbered, sub-section (2) was added by s.9(l) of the West Bengal Taxation Laws (Amendment) Act, 1986 (West Ben. Act I of 1986). Sub-sections (3) and (4) were inserted by s. 7(2) of the West Bengal Finance Act, 2000 (West Ben. Act III of 2000). Sub-sections (3) and (4) were inserted by s. 7(2) of the West Bengal Finance Act, 2000 (West Ben. Act III of 2000).
West Bengal Entertainment-cum-Amusement Tax Act, 1982_Section 4A--> State(s): West Bengal 2 (1) Subject to the provisons of sub-section (2) and other provisions elsewhere contained in this Act, there shall be levied on, and collected from, a holder of a video cassette recorder set or sets or a holder of a video cassette player set or sets a tax. in addition to the tax referred to in section 4, where such holder makes any public performance or exhibition of Film through a video cassette recorder set or a video cassette player set against payments made or to be made by persons admitted to witness such performance or exhibition at the rates specified below:- (a) if the place of any performance or exhibition is within the. area of 3 [Kolkata] as described in Schedule I to the 4 [Kolkata] Municipal Corporation Act, 1980,- (i) in the case where the number of seals does not exceed 100 Rs. 900 per week. (ii) in the case where the number of seats exceeds 100 but does not exceed 200 Rs. 1,200 per week (iii) in the case where the number of seats exceed 200 Rs. 1,500 per week; (b) if the place of any performance or exhibition is within the area of a municipal corporation, other than 5 [Kolkata] referred to in clause (a), or a municipality or a notified area,- (i) in the case where the number of seals does not exceed 100 Rs. 600 per week, (ii) in the case where the number of seats exceeds 100 but does not exceed 200 Rs. 900 per week, (iii) in the case where the number of seats exceeds 200 Rs. 1,250 per week; (c) if the place of any performance or exhibition is within an area other than the area referred to in clause (a) or clause (b) Rs. 600 per week. 6 (2) Where the performance or exhibition of films referred to in sub-section (1) is made in an omnibus registered under the Motor Vehicles Act, 1939, the tax for each year shall be at such rate, not exceeding rupees three thousand per year per set, and shall be payable within such time, as may be specified in a notification issued by the State Government in this behalf, irrespective of whether payments are separately made or not by persons witnessing such performance or exhibition. 7 (3) Subject to the provision contained elsewhere in this Act, there shall be levied and collected on and from a holder of a video cassette recorder set or sets or a holder of a video cassette player set or sets a luxury-cum-entertainment and amusement tax in addition to such tax referred to in section 4, where- (a) the holder, who is not liable to pay tax under sub-section (1), makes any performance or exhibition of films through such set or sets in a hotel having lodging facilities at such rate not exceeding rupees 8 [twelve thousand] per year per set used for such performance or exhibition as may be specified in a notification issued by the State Government in this behalf; (b) the holder of such set or sets other than the holder mentioned in clause (a), who is not liable to pay tax under sub-section (1), makes performance or exhibition of films through such set or sets in a hotel, shop, restaurant or business place at such rate not exceeding rupee 9 [one thousand and two hundred] per week per set used for such performance or exhibition as may be specified in a notification issued by the State Government in this behalf, and such tax shall be payable by such holder within such time as may be specified 10 [in such notification and different rates may be specified for such performance or exhibition in a hotel, shop, restaurant or business place according to its location in different areas.] 11 * * * * * * 12 (4a) Where any owner, or any person for the time being in possession, of any electrical, electronic or mechanical device, is a cable operator and receives through such device the signal of any performance, film or any other programme telecast, and thereafter such owner or person, against payment received or receivable,- (i) exhibits such performance, film or programme through cable television network directly to customers, or (ii) transmits such signal to a sub-cable operator, who in turn provides cable service for exhibition of such performance, film or programme to the customers, such owner or person shall be liable to pay tax from the month in which he exhibits such performance, film or programme or transmits such signal to a sub-cable operator on the basis of his monthly gross receipt at such rate, not exceeding twenty-five per centum of the monthly gross receipt, as may be specified by the State Government by notification published in the Official Gazette: 13 * * * * * * Explanation - For the purposes of this sub-section,- (a) "cable operator" means any person who provides cable service directly to customers or transmits signal to a sub-cable operator through a cable television network and otherwise controls or is responsible for the management and operation of a cable television network; (b) "sub-cable operator" means a person, other than any owner or person who is a cable operator referred to in this sub-section, who, on the basis of an agreement, contract or any other arrangement made between him and such cable operator, receives signal from such cable operator and provides cable service for exhibition of performance, film or any programme to the customers; (c) "cable service" means transmission or re-transmission of programmes including broadcast television channel signals or satellite television channel signals or both through cables or by any other means; (d) "cable television network" means any system consisting of a set of closed transmission paths and associated signal generation, control and distribution equipment, designed to provide cable service for reception by multiple customers; (e) "gross receipt", in relation to any month or part thereof, shall mean the aggregate of amounts received or receivable by an owner, or a person for the time being in possession,of any electrical, electronic or mechanical device who exhibits any performance, film or any other programme through cable television network directly to customers or who transmits the signal for exhibition of any performance,film or any other programme telecast to a sub-cable operator. 14 (4b) The prescribed authority shall, after making such enquiry as he may think necessary and after giving the owner or the person, referred to in sub-section (4a) of section 4A, a reasonable opportunity of being heard, fix the date on and from which such owner or person shall become liable to pay tax under the said sub-section. 15 (4c) Notwithstanding anything contained elsewhere in this Act,- (a) where a sub-cable operator referred to in clause (b) of the Explanation to sub-section (4a) is a holder of a video cassette recorder set or video cassette player set and transmits from such set for exhibition of any performance, film or programme through the same cable television network by which he provides cable service to customers as referred to in clause (ii) of sub-section (4a), such sub-cable operator, irrespective of whether or not such sub-cable operator charges or collects any amount separately from persons witnessing such performance, film or programme, shall be liable to pay a tax at such rate, not exceeding ten thousand rupees per year in respect of exhibition of such performance, film or programme through his video cassette recorder set or video cassette player set, within such time as may be specified in a notification issued by the State Government in his behalf, and different rates may be specified for such exhibition in different areas; (b) the prescribed authority shall, after making such enquiry as he may think necessary and after giving the sub-cable operator a reasonable opportunity of being heard, fix the dale on and from which such sub-cable operator shall be liable to pay tax under clause (a); (c) every sub-cable operator referred to in clause (a) shall, make an application for a certificate of enrolment in the prescribed manner to the prescribed authority within six months from the date of coming into force of section 4 of the West Bengal Taxation Laws (Second Amendment) and Repealing Act, 1998, or ordinarily within ninety days from the dale of transmitting any performance, film or programme for exhibition as referred to in that clause, whichever is later; (d) the prescribed authority shall, subject to such conditions and restrictions as may be prescribed, issue a certificate of enrolment to the applicant in the prescribed form, if the prescribed authority is satisfied that the application for certificate of enrolment is in order; (e) where a sub-cable operator, who is required to apply for a certificate of enrolment under clause (c), fails to make such application to the prescribed authority within the time specified under that clause and if such authority, after giving the sub-cable operator a reasonable opportunity of being heard, is satisfied that the delay in making application for such certificate of enrolment was without any reasonable cause, it may impose by way of penalty a sum not exceeding twenty rupees for each month of delay; (f) a sub-cable operator liable to pay tax under clause (a) shall pay the amount of tax payable by him under that clause for any year to the prescribed authority in the prescribed manner, failing which he shall be liable to pay a penalty of a sum not exceeding fifty rupees for each month of default if the prescribed authority is satisfied that such default was without any reasonable cause: Provided that the penalty under this clause shall not be imposed without giving the sub-cable operator a reasonable opportunity of being heard; (g) the provisions of section 9 and section 9A shall apply mutatis mutandis in respect of a sub-cable operator who is in default in making payment of tax or penalty under this sub-section. 16 (5) Where the holder of a video cassette recorder set or the holder of a video cassette player set, who has been liable to pay luxury-cum- entertainment and amusement tax under this section, intends to claim exemption from liability to pay such tax on the ground that he will not make any public performance or exhibition of films through such set referred to in sub-section (1) or clause (b) of sub-section (3) during any week or such performance or exhibition of films referred to in subsection (2) or clause (a) of sub-section (3) during any year * * * * * * *, he shall furnish to the prescribed authority within the prescribed time a declaration in the prescribed form containing such particulars as may be prescribed; Provided that where such holder fails to furnish such declaration, if the prescribed authority, on an application for exemption from liability to pay tax under this section for a week or a year made by such holder after the expiry of such week or year, as the case may be, and after making such enquiries as it may consider necessary, is satisfied that the holder could not furnish the declaration within the prescribed time for reasons and in the circumstances beyond his control and the holder did not make public performance or exhibition or did not transmit for exhibition of performances, during such week or year, as the case may be, it may exempt such holder from liability to pay such tax in respect of such week or year, as the case may be. 17 (6) If it is found on enquiry made by the prescribed authority that the holder, who has furnished declaration under sub-section (5) in respect of a video cassette recorder set or a video cassette player set for any week or year, as the ease may be, has made any public performance or exhibition of films during such week or year through such set or has transmitted For exhibition of performances during such week through such set, the prescribed authority shall assess, in the prescribed manner, tax payable for such week or year, as the case may be, for such set in accordance with the provisions of this section and, in the case of failure by a holder to inform the prescribed authority before making the performance, exhibition or transmission as aforesaid without any reasonable cause, he may impose a penalty not exceeding fifty per cent of the tax payable for such week or year after giving the holder a reasonable opportunity of being heard. 18 (7) When an assessment of tax has been made or a penalty has been imposed under sub-section (6), the prescribed authority shall issue a notice in the prescribed form directing the holder to pay the tax or penalty, as the case may be, on or before (he date specified in the notice. 19 (8) The provisions of sub-section (5), sub-section (6) and subsection (7) shall apply mutatis mutandis in respect of an owner or a person liable to pay a tax under sub-section (4a), Sections 4A and 4B were inserted by s. 8(5) of the West Bengal Taxation Laws (Second Amendment) Act, 1983 (West Ben. Act XV of 1983). Thereafter the section 4A was renumbered ns sub-section (1) of that section and that sub-section was substituted for sub-section (l) as so renumbered by s. 9(2)(a) of the West Bengal Taxation Laws (Amendment) Act, 1985 (West Ben. Act V of 1985). Finally the words "five hundred" were substituted for the words "one hundred" by s. 9(2) of the West Bengal Taxation Laws (Amendment) Act, 1986 (West Ben.; Act. 1 of 1986). Originally the words "seven hundred and fifty" were substituted for the words "five hundred by s. 5 of the West Bengal Taxation Laws (Second Amendment) Act, 1987 (West Ben. Act VI of 1987). Then clauses (a), (b), (c) beginning with the words "at the rate of,-" were substituted for the words beginning with "at the rate of rupees seven hundred and fifty" and ending with the words "used for such performance or exhibition." by s. 12(l)(a) of the West Bengal Taxation Laws (Second Amendment) Act, 1990 (West Ben, Act VIII of 1990.) Later the following changes were made:- (i) in clause (a), the words "one thousand and two hundred" were substituted for the words "one thousand" by s. 12(l)(a)(i) of the West Bengal Finance Act, 1992 (West Ben. Act 1 of 1992). (ii) in clause (b), the words "nine hundred" were substituted for the words" seven hundred and fifty" by s. 12(l)(a)(ii). of the West Bengal Finance Act, 1992 (West Ben. Act 1 of 1992).; and (iii) in clause (c), the words "six hundred" were substituted for the words "five hundred" by s. 12(l)(a)(iii). of the West Bengal Finance Act, 1992 (West Ben. Act 1 of 1992).. Finally sub-section (1) was substituted for the previous sub-section (1) by s. 9(3)(a) of the West Bengal Finance Act, 1994 (West Ben, XVI of 1994). The word, within the square brackets was substituted for the word "Calcutta" by s. 5 of the West Bengal Capital City (Change of Name) Act, 2001 (West Ben. Act XVIII of 2001). w.e.f. the 1st January. 2001. The word, within the square brackets was substituted for the word "Calcutta" by s. 5 of the West Bengal Capital City (Change of Name) Act, 2001 (West Ben. Act XVIII of 2001). w.e.f. the 1st January. 2001. The word, within the square brackets was substituted for the word "Calcutta" by s. 5 of the West Bengal Capital City (Change of Name) Act, 2001 (West Ben. Act XVIII of 2001). w.e.f. the 1st January. 2001. Sub-section (2) was inserted by s. 9(2)(b) of the West Bengal Taxation Laws (Amendment) Act, 1985 (West Ben. Act V of 1985). Sub-section (3) was first inserted by s. 9(2)(b) of the West Bengal Taxation Laws (Amendment) Act, 1986 (West Ben. Act I of 1986) and thereafter this sub-section was substituted by s. 7 of the West Bengal Taxation Laws (Amendment) Act, 1937 (West Ben. Act V of 1987). The words within the square brackets were substituted for the words "ten thousand" by s. 12(1)(b)(i) of the West Bengal Finance Act, 1992 (West Ben. Act I of 1992). The words "one thousand" were substituted for the words "seven hundred and fifty" by s. 12(1)(b)(a) of the West Bengal Taxation Laws (Second Amendment) Act, 1990 (West Ben. Act VIII of 1990). Then the words within the square brackets were substituted for the words "one thousand" by s. 12(1)(b)(ii) of the West Bengal Finance Act, 1992 (West Ben. Act I of 1992). The words within the square brackets were substituted for the words "in such notification" by s. 12(l)(b)(b) of the West Bengal Taxation Laws (Second Amendment) Act, 1990 (West Ben. Act VIII of 1990). Sub-section (4) was first inserted by s. 8(l) of the West Bengal Finance Act, 1991 (West Ben, Act VI of 1991). Then the same was omitted by s. 7(l)(a) of the West Bengal Taxation Laws (Amendment) Act, 1998 (West Ben. Act IV of 1998). Sub-section (4a) was first inserted by s. 9(3)(b) of the West Bengal Finance Act, 1994 (West Ben, Act XVI of 1994). Then sub-sections (4a) and (4b) were substituted for previous section (4a) by s. 5(2) of the West Bengal Finance Act, 1998 (West Ben. Act III of 1998), w.e.f. 1.4.1998. Proviso was omitted by s. 7(1)(b) of the West Bengal Taxation Laws (Amendment) Act, 1998 (West Ben. Act IV of 1998). Sub-section (4a) was first inserted by s. 9(3)(b) of the West Bengal Finance Act, 1994 (West Ben, Act XVI of 1994). Then sub-sections (4a) and (4b) were substituted for previous section (4a) by s. 5(2) of the West Bengal Finance Act, 1998 (West Ben. Act III of 1998), w.e.f. 1.4.1998. Sub-section (4c) was inserted by s. 4(2) of the West Bengal Taxation Laws (Second Amendment) and Repealing Act, 1998 (West Ben. Act VIII of 1998). Sub-sections (5), (6) and (7) were inserted by s. 10 of the West Bengal Taxation Laws (Amendment) Act, 1993 (West Ben. Act IV of 1993). The words, figure and brackets "or transmit for exhibition of performance referred to in sub-section (4) during any week" were omitted by s. 7(1)(c) of the West Bengal Taxation Laws (Amendment) Act, 1998 (West Ben. Act IV of 1998). Sub-sections (5), (6) and (7) were inserted by s. 10 of the West Bengal Taxation Laws (Amendment) Act, 1993 (West Ben. Act IV of 1993). Sub-section (8) was added by s. 9(3)(c) of the West Bengal Finance Act, 1994 (West Ben. Act XIV of 1994).
West Bengal Entertainment-cum-Amusement Tax Act, 1982_Section 4AA--> State(s): West Bengal (1) Notwithstanding anything contained elsewhere in this Act, the expression "video cassette recorder set", or "video cassette player set", wherever it occurs in the Act, or in the rules or notifications made thereunder, shall include video compact disc player set or digital versatile disc player set or any other similar electrical, electronic or mechanical device set. (2) Nothing contained in sub-section (1) shall apply in respect of any cinematograph exhibition where entertainments tax is leviable under section 3 of the Bengal Amusements Tax Act, 1922. Section 4AA was inserted by s. 5 of the West Bengal Finance Act, 2002 (West Ben. Act 1 of 2002).
West Bengal Entertainment-cum-Amusement Tax Act, 1982_Section 4B--> State(s): West Bengal Where tax is payable under section 4A by a holder of a video cassette recorder set or a video cassette player set for public performance or exhibition referred to in that section, no entertainments tax, surcharge or additional surcharge shall be leviable or payable under the Bengal AmusementsTax Act, 1922, in respect of such performance or exhibition, Sections 4A and 4B were inserted by s. 8(5) of the West Bengal Taxation Laws (Second Amendment) Act, 1983 (West Ben. Act XV of 1983). Thereafter the section 4A was renumbered ns sub-section (1) of that section and that sub-section was substituted for sub-section (l) as so renumberd by s. 9(2)(a) of the West Bengal Taxation Laws (Amendment) Act, 1985 (West Ben. Act V of 1985). Finally the words "five hundred" were substituted for the words "one hundred" by s. 9(2) of the West Bengal Taxation Laws (Amendment) Act, 1986 (West Ben.; Act, 1 of 1986).
West Bengal Entertainment-cum-Amusement Tax Act, 1982_Section 4BB--> State(s): West Bengal (1) Every person- (a) who manufactures luxury-cum-entertainment product himself or gets it manufactured by any other person, in West Bengal, or (b) Who purchases, procures or receives any luxury-cum- entertainment product from any place outside West Bengal, and who supplies such product at the first instance in West Bengal for any valuable consideration received or receivable, shall be liable to pay a luxury-cum-entertainment and amusement tax at such rate, not exceeding five per centum of the value of supply in respect of such product, as the State Government may, by notification, fix, and different rates may be fixed for different class or classes of such product: Provided that the State Government may, if it is satisfied so to do in the public interest, by notification, subject to such conditions as may be specified therein, exempt from payment of tax,- (i) on such class or classes of person, or (ii) on such class of supply of such product, or (iii) on such class or classes of such product, as may be specified in such notification. (2) The prescribed authority shall, after making such enquiry as he may think necessary and after giving the person referred to in sub-section (1) a reasonable opportunity of being heard, fix the date on and from which such person shall become liable to pay tax under sub-section (l). (3) Every person liable to pay tax under sub-section (1)- (a) shall pay the tax in such manner, for such period, and by such date, as may be prescribed; (b) shall get himself enrolled with the prescribed authority in the manner prescribed; (c) shall file a return showing the amount of tax payable by him in such form, for such period, and by such date, as may be prescribed; (d) shall be liable to pay, by way of penalty,- (i) in default of payment of tax payable by him, or (ii) on his failure, without reasonable cause, to get himself enrolled under clause (b), or (iii) on his failure, without reasonable cause, to furnish the return under clause (c) for any period referred to in clause (c) by the prescribed date, an amount, not exceeding the amount of such tax payable for the period referred to in sub-clause (iii) of clause (d) as may be imposed by the prescribed authority at the time of assessment of such tax under clause (b) of sub-section (4) in such manner as may be prescribed: Provided that the prescribed authority shall give such person an opportunity of being heard before imposing such penalty: Provided further that no penalty under this clause shall be imposed in respect of the same fact for which prosecution under clause (bb) of sub-section (1) of section 11A has been initiated, and no prosecution shall lie in respect of a fact for which a penalty under this clause has been imposed; (e) shall, before he furnishes a return under clause (c), pay into a Government Treasury or the Reserve Bank of India in the prescribed manner full amount of tax due from him under this Act according to such return and shall furnish along with such return a receipt from such Government Treasury or the Reserve Bank of India showing payment of such amount. (4) (a) If the authority to whom return is furnished is satisfied without requiring the presence of the person who submitted such return or the production by him of any evidence that a return furnished under clause (c) of sub-section (3) is correct and complete, he shall assess the tax on the basis of such return. (b) If no return is furnished by a person liable to pay tax under subsection (1) in respect of any period or if the prescribed authority is not satisfied that the return furnished by such person is correct or complete, the prescribed authority shall proceed in such manner as may be prescribed to assess to the best of his judgement the amount of tax due from such person in respect of such period and, in making such assessment, it shall give such person a reasonable opportunity of being heard. (5) No assessment under this section shall be made after the expiry of four years from the end of the year in respect of which or part of which the assessment is made. (6) In the case of failure of a person liable to make payment of tax payable after assessment made under clause (b) of sub-section (4) by the date specified in the notice of demand issued under sub-section (7) for payment thereof, the prescribed authority may, after giving such person a reasonable opportunity of being heard, impose a penalty not exceeding rupees one hundred for each month of default. (7) The amount of tax assessed under clause (b) of sub-section (4), or the amount of penalty imposed under clause (d) of sub-section (3), or under sub-section (6), shall be paid by the person referred to therein into a Government Treasury or the Reserve Bank of India by such dale as may be specified by a notice to be issued to him in this behalf, and the dale to be so specified shall not ordinarily be less than thirty days from the date of service of such notice. (8) Every person liable to pay tax under sub-section (1) shall maintain and keep true and up-to-date accounts and records in respect of supply of luxury-cum-entertainment product in West Bengal and shall produce and explain such accounts and records before the prescribed authority as and when required by such authority. Explanation - For the purposes of this section, "person" shall include an individual, a Hindu undivided family, a company, a firm, or any other association of persons, by whatever name called. Section 4BB was inserted by 5. 7(3) of the West Bengal Finance Act. 2000 (West Ben. Act III of 2000).
West Bengal Entertainment-cum-Amusement Tax Act, 1982_Section 5--> State(s): West Bengal (1) Subject to the provision of sub-section (2), every 1 [holder of a television set or a video cassette recorder set or a video cassette player set] shall pay the amount of 2 [tax under section 4 due] from him for any year to the prescribed authority in the prescribed manner on or before the last day of February of that year. If any 3 [holder of a television set or a video cassette recorder set or a video cassette player set] fails to pay the amount of 4 [tax under section 4 due] from him on or before the aforesaid date, he shall liable to pay a penalty, 5 [at the rate of,- (a) rupees five per month or a part thereof for every black and while television set, (b) rupees ten per month or a part thereof for every colour television set, and (c) 6 (rupees ten) per month or a part thereof for every video cassette recorder set or every video cassette player set, till the tax under section 4 and penalty are fully paid by him]: 7 Provided that, if the State Government deems fit and proper, it may, by a notification, published in the Official Gazette, extend the aforesaid last date of payment of tax for any year. (2) Where any holder becomes liable to pay the 8 [tax under section 4 during] a year after the last day of January of that year, he shall pay in the prescribed manner the amount of 9 [tax under section 4 due] from him on or before the last day of the month succeeding the month in which he becomes so liable and on his failure to pay the amount of 10 [tax under section 4 due] from him on or before the aforesaid date he shall be liable to pay a penalty, 11 [at the rate of,- (a) rupees five per month or a part thereof for every black and white television set, (b) rupees ten per month or a part thereof for every colour television set, and (c) 12 (rupees ten) per month or a part thereof for every video cassette recorder set or every video cassette player set, till the tax under section 4 and penalty are fully paid by him]: Provided that if in any year the 13 [holder of a television set or a video cassette recorder set or a video cassette player set] becomes liable to pay the tax as specified in the 14 [first proviso] to section 4, the rate of penalty for default of tax for that year shall be one-half of the rate of penalty specified in this sub-section. 15 (3) A holder of a video cassette recorder set or a video cassette player set shall pay the amount of tax under- (a) sub-section (1) of section 4A due from him for any week, and (b) sub-section (2) 16 [or sub-section (3)] of section 4A due from him for any year to the prescribed authority in the prescribed manner within seven days from the end of such week or within such notified time, as the case may be. If such holder fails to pay the amount of tax under section 4A within the aforesaid period, he shall be liable to pay a penalty at the rate 17 [rupees ten per week] or part thereof per video cassette recorder set or video cassette player set till the tax under section 4A and the penalty are fully paid by him. 18 * * * * * * (i) the words, figure, letter and brackets "or any owner or person liable to pay tax under sub-section (4a) of that section" were inserted by s. 9(4) of the West Bengal Finance Act, 1994 (West Ben. Act XVI of 1994). Then the same words, figure, letter and brackets were omitted by s. 5(3) of [he West Bengal Finance Act, 1998 (West Ben. Act III of 1998), and (ii) the words "rupees five per week" were substituted for the words "twenty five rupees per week" by s. 12(2)(d) of the West Bengal Finance Act, 1992 (West Ben, Act 1 of 1992). The words within the square brackets were substituted for the words "holder of a television set" by s. 8(6)(a)(i) of the West Bengal Taxation Laws (Second Amendment) Act, 1983 (West Ben. Act XV of 1983). The words within the square brackets were substituted for the words "tax due" by s. 8(G)(a)(ii). of the West Bengal Taxation Laws (Second Amendment) Act, 1983 (West Ben. Act XV of 1983). The words within the square brackets were substituted for the words "holder of a television set" by s. 8(6)(a)(i) of the West Bengal Taxation Laws (Second Amendment) Act, 1983 (West Ben. Act XV of 1983). The words within the square brackets were substituted for the words "tax due" by s. 8(G)(a)(ii). of the West Bengal Taxation Laws (Second Amendment) Act, 1983 (West Ben. Act XV of 1983). The words within the square brackets were substituted for the words "at the rate of rupees five per month or a part thereof per television set, till the tax and the penalty are fully paid by him" by s. 8(6)(a)(iii), of the West Bengal Taxation Laws (Second Amendment) Act, 1983 (West Ben. Act XV of 1983). The words within the square brackets were substituted for the words "rupees one hundred" by s. 12(2)(a) of the West Bengal Finance Act, 1992 (West Ben. Act 1 of 1992). This proviso was added by s. 9(3)(a) of the West Bengal Taxation Laws (Amendment) Act, 1985 (West Ben, Act V of 1985) These words within the square brackets were substituted for the words "tax during" by s. 8(6)(b)(i) of the West Bengal Taxation Laws (Second Amendment) Act, 1983 (West Ben. Act XV of 1983) The words and figure within the square brackets were substituted for the words "tax due" by s. 8(6)(b)(ii), of the West Bengal Taxation Laws (Second Amendment) Act, 1983 (West Ben. Act XV of 1983) The words and figure within the square brackets were substituted for the words "tax due" by s. 8(6)(b)(ii), of the West Bengal Taxation Laws (Second Amendment) Act, 1983 (West Ben. Act XV of 1983) These words, brackets and letters within the square brackets were substituted for the words "at the rate of rupees five per month or a part thereof per television set, till the tax and the penalty are fully paid by him:" by s. 8(6)(h)(iii), of the West Bengal Taxation Laws (Second Amendment) Act, 1983 (West Ben. Act XV of 1983) The words within the square brackets were substituted for the words "rupees one hundred" by s. 12(2)(a) of the West Bengal Finance Act, 1992 (West Ben. Act 1 of 1992). These words within the square brackets were substituted for the words "holder of a television set "by s. 8(6)(b)(iv)(A) of the West Bengal Taxation Laws (Second Amendment) Act, 1983 (West Ben. Act XV of 1983). These words within the square brackets were substituted for the words "proviso" by s. 8(6)(b)(iv)(B). of the West Bengal Taxation Laws (Second Amendment) Act, 1983 (West Ben. Act XV of 1983). Sub-section (3) was first inserted by s. 8(6)(c), ibid. Thereafter it was substituted by s. 9(3)(b) of the West Bengal Taxation Laws (Amendment) Act, 1985 (West Ben. Act V of 1985). These words, figure and brackets within the square brackets were inserted by s. 9(3) of the West Bengal Taxation Laws (Amendment) Act, 1986 (West Ben. Act 1 of 1986). These words within the square brackets were substituted for the words "rupees fifty per week" by s. 12(2)(c) of the West Bengal Finance Act, 1992 (West Ben. Act 1 of 1992). Sub-section (4) was first inserted by s. 9(4) of the West Bengal Finance Act, 1991 (West Ben. Act VI of 1991). Then the same was omitted by s. 7(2) of the West Bengal Taxation Laws (Amendment) Act, 1998 (West Ben. Act (V of 1998). Prior to this omission there occurred following changes, namely:-
West Bengal Entertainment-cum-Amusement Tax Act, 1982_Section 5A--> State(s): West Bengal (1) Every cable operator referred to in sub-section (4a) of section 4A who is liable to pay tax under that sub-section shall gel himself registered with the prescribed authority in the prescribed manner within ninety days from the end of the month in which he has become liable to pay tax under the said sub-section or within ninety days from the date of coming into force of section 5 of the West Bengal Finance Act, 1998, whichever is later. (2) If a cable operator fails to get himself registered within the time specified in sub-section (1), the prescribed authority may, after giving such cable operator a reasonable opportunity of being beard, impose a penalty of a sum not exceeding five hundred rupees for each month of default. (3) No penalty under sub-section (2) shall be imposed in respect of the same fact for which prosecution under clause (c) of sub-section (1) of section 11A has been initiated and no such prosecution shall lie in respect of a fact for which a penalty under sub-section (2) of this section has been imposed, Sections 5A, 5B, 5C, 5D and 5E were inserted by s. 5(4) of the West Bengal Finance Act 1998 (West Ben. Act III OF 1998)
West Bengal Entertainment-cum-Amusement Tax Act, 1982_Section 5B--> State(s): West Bengal (1) Every cable operator registered under this Act shall furnish a return to the prescribed authority for each month showing his gross receipt and the amount of tax payable thereon in the prescribed manner within such time as may be prescribed. (2) Before a cable operator furnishes a return referred to in sub-section (1), he shall, in the prescribed manner, pay into a Government Treasury or the Reserve Bank of India the full amount of tax due from him in respect of a month as per such return, and shall enclose along with such return a receipt from the Treasury or the Reserve Bank of India in proof of payment of such amount. Sections 5A, 5B, 5C, 5D and 5E were inserted by s. 5(4) of the West Bengal Finance Act 1998 (West Ben. Act III OF 1998)
West Bengal Entertainment-cum-Amusement Tax Act, 1982_Section 5C--> State(s): West Bengal If no return is furnished by a cable operator registered under this Act in respect of any month of a year, or if the prescribed authority is not satisfied that the return furnished in respect of any month of a year is correct and complete, the prescribed authority shall proceed in such manner as may be prescribed to assess the amount of tax due from such cable operator for such year, and in making such assessment, it shall give such cable operator a reasonable opportunity of being heard; and in the case of failure of such cable operator to furnish return for any month accompanied by a receipt as required under sub-section (2) of section 5B by the prescribed date, the prescribed authority may, if it is satisfied that the default was without any reasonable cause, direct that such cable operator shall pay by way of penalty, in addition to the amount of tax assessed, a sum not exceeding the amount of tax so assessed: Provided that no penalty under this section shall be imposed in respect of the same fact for which a prosecution under clause (a) of sub-section (1) of section 11A has been instituted and no prosecution shall lie vice versa. Sections 5A, 5B, 5C, 5D and 5E were inserted by s. 5(4) of the West Bengal Finance Act 1998 (West Ben. Act III OF 1998)
West Bengal Entertainment-cum-Amusement Tax Act, 1982_Section 5D--> State(s): West Bengal If, upon information which has come into its possession, the prescribed authority is satisfied that a cable operator liable to pay tax under this Act in respect of any month of a year has failed to get himself registered or has not been registered, the prescribed authority shall proceed in such manner as may be prescribed to assess to the best of its judgement the amount of tax due from such cable operator in respect of such year and all subsequent years and, in making such assessment, it shall give such cable operator a reasonable opportunity of being heard: Provided that no assessment under this section shall be made before the prescribed authority makes such enquiry as it may think necessary and, after giving the cable operator a reasonable opportunity of being heard, fixes the date on and from which such cable operator shall become liable to pay tax under sub-section (4a) of section 4A. Sections 5A, 5B, 5C, 5D and 5E were inserted by s. 5(4) of the West Bengal Finance Act 1998 (West Ben. Act III OF 1998)
West Bengal Entertainment-cum-Amusement Tax Act, 1982_Section 5E--> State(s): West Bengal Every cable operator shall maintain and keep true and up-to-date accounts and records of gross receipts in respect of payments received or receivable for rendering cable service through cable television network and shall produce and explain such documents before the prescribed authority as and when required. Sections 5A, 5B, 5C, 5D and 5E were inserted by s. 5(4) of the West Bengal Finance Act 1998 (West Ben. Act III OF 1998)
West Bengal Entertainment-cum-Amusement Tax Act, 1982_Section 6--> State(s): West Bengal (1) No tax 1 [under this Act shall be payable] by the Central Government or any State Government, or the Corporation of 2 [Kolkata] or any Municipality, Zilla Parishad, Panchayat Samiti or Gram Panchayat. (2) No tax shall be leviable in respect of any 3 [television set, video cassette recorder set or video cassette player set] owned and used by an educational institution, which is recognised by the State Government or by any officer authorised by the State Government in this behalf and which, on an application being made to the prescribed authority in the prescribed form, is exempted by such authority, after such enquiry as it deems fit to make, from payment of the tax, subject to such terms and conditions as may be prescribed. (3) The prescribed authority, on an application being made to it in the prescribed form by a dealer in, or a manufacturer of, 4 [television sets, video cassette recorder sets, or video cassette player sets] who keeps such sets for the purpose of trade, may grant, on such terms and conditions as may be prescribed, to such dealer or manufacturer a certificate in the prescribed form to the effect that during the period the certificate is in force the dealer or the manufacturer, as the case may be, shall not be liable to pay any tax: Provided that before granting such certificate the prescribed authority shall make such enquiry as it deems necessary. 5 * * * * * * (5) Any holder of a 6 [television set, video cassette recorder set or video cassette player set], who has paid the tax in respect of that set and claims that he shall not use or he has not used that set throughout the year, for which the tax is paid, may apply to the prescribed authority in the prescribed form for a certificate of exemption from payment of tax for the relevant year. If the prescribed authority is satisfied, on such enquiry as it deems fit, that the claim is proved by the applicant, it may grant the certificate of exemption to the applicant, subject to such terms and conditions as may be prescribed. (6) Any holder of a 7 [television set, video cassette recorder set or video cassette player set], other than a dealer in, or a manufacturer of, such set, who on an application made to the prescribed authority in the prescribed manner satisfies such authority that he ceases to be a holder in respect of that set with effect from a date prior to the 1st day of July of a year, shall be entitled to the exemption of fifty per cent of the tax and of fifty per cent of the penalty payable under section 4 and section 5 respectively for that set for that year. (7) No tax shall be leviable on such other 8 [television sets, video cassette recorder sets or video cassette player sets], as may be prescribed. These words within the square brackets were substituted for the words "shall be leviable in respect of any television set. video cassette recorder set or video cassette player set owned and used" by s. 9(5) of the West Bengal Finance Act, 1994 (West Ben. Act XVI of 1994). Prior to this substitution the words "television set. video cassette recorder set or video cassette player set" were substituted for the words "television set" by s. 8(7)(a) of the West Bengal Taxation Laws (Second Amendment) Act, 1983 (West Ben. Act XV of 1983). The word within the square brackets was substituted for the word "Calcutta" by s. 5 of the West Bengal Capital City (Change of Name) Act, 2001 (West Ben. Act XVIII of 2001), w.e.f. the 1st January, 2001. These words within the square brackets were substituted for the words "television set" by s. 8(7)(a) of the West Bengal Taxation Laws (Second Amendment) Act, 1983 (West Ben, Act XV of 1983). These words within the square brackets were substituted for the words "television sets" by s. 8(7)(b) of the West Bengal Taxation Laws (Second Amendment) Act, 1983 (West Ben. Act XV of 1983). Sub-section (4) was omitted by s. 8(3) of the West Bengal Finance Act, 1991 (West Ben. Act VI) of 1991). These words within the square brackets were substituted for the words "television set" by s. 8(7)(a) of the West Bengal Taxation Laws (Second Amendment) Act, 1983 (West Ben, Act XV of 1983). These words within the square brackets were substituted for the words "television set" by s. 8(7)(a) of the West Bengal Taxation Laws (Second Amendment) Act, 1983 (West Ben, Act XV of 1983). These words within the square brackets were substituted for the words "television sets" by s. 8(7)(b) of the West Bengal Taxation Laws (Second Amendment) Act, 1983 (West Ben. Act XV of 1983).
West Bengal Entertainment-cum-Amusement Tax Act, 1982_Section 6A--> State(s): West Bengal Where any tax payable under section 4 by any holder of video cassette recorder set or video cassette player set in respect of any year or years or part of any year falling during the period commencing on the first date of his liability to pay such tax and 2 [ending on the 31st day of December, 1992,] has not been or is not paid by the time specified in sub-section (1) or sub-section (2) of section 5, no penalty shall, notwithstanding anything contained in sub-section (1) or sub-section (2) of section 5, be payable by such tax holder, provided that he pays, in the prescribed manner, the entire amount of such in respect of such year or years or part of any year, as the case may be, at a time to the prescribed authority on or 3 [before the 31st day of December, 1992.] Section 6A was inserted by s. 6 of the West Bengal Taxation Laws (Amendment) Act, 1991) (West Ben. Act VI of 1990). These words, figures an letters within the square brackets were substituted for the words "ending on the 31st day of December, 1990" by s. 12(3)(a) of the West Bengal Finance Act, 1992 (West Ben. Act 1 of 1992). Originally the words, figures and letters "30th day of June, 1990." were substituted for the words, figures and letters "31st day of December, 1990." by s. 3 of the West Bengal Taxation Laws (Amending and Repealing) Act, 1990 (West Ben. Act XVIII of 1990). Finally the words, figures and letters within the square brackets were substituted for the words 'before the 31st day of December, 1990."by s. 12(3)(b) of the West Bengal Finance Act, 1992 (West Ben. Act I of 1992).
West Bengal Entertainment-cum-Amusement Tax Act, 1982_Section 6B--> State(s): West Bengal Such holder of a video cassette recorder set or a video cassette player set ns may be prescribed shall furnish a statement in such form containing such particulars, by such date, in such manner, and to such authority, as may be prescribed. Section 6B was inserted by s. 12(2) of the West Bengal Taxation Laws (Second Amendment) Act, 1990 (West Ben, Act VIII of 1990).
West Bengal Entertainment-cum-Amusement Tax Act, 1982_Section 7--> State(s): West Bengal The prescribed authority shall, in the prescribed manner, refund to any holder of a 1 [television set, a video cassette recorder set or a video cassette player set], 2 [or to an owner or person liable to pay tax under sub-section (4a) of section 4A or to a person liable to pay tax under subsection (l) of section 4BB] who paid any excess tax or penalty and who, on an application made, satisfies such authority that- (i) he stands exempted from payment of tax under any of the provisions of section 6 and the penalty so paid, or (ii) he has paid the tax or penalty in excess of the amount due from him under this Act. These words within the square brackets were substituted for the words "television set" by s. 8(8) of the West Bengal Taxation Laws (Second Amendment) Act, 1983 (West Ben. Act XV of 1983). These words, figures, letters and brackets within the square brackets were inserted by s. 7(4) of the West Bengal Finance Act, 2000 (West Ben. Act III of 2000).
West Bengal Entertainment-cum-Amusement Tax Act, 1982_Section 8--> State(s): West Bengal (1) The prescribed authority 2 [or such other officers as the State Government may, by notification in the Official Gazette, appoint] may search any building, premises or place in which it has reason to believe that any 3 [television set, video cassette recorder set or video cassette player set], the holder of which is liable to pay tax, is kept or concealed and ask the person or persons in whose building, premises or place the 4 [television set, video cassette recorder set or video cassette player set), is found necessary questions for determination of the liability to pay tax. (2) The prescribed authority or such oilier officer as the State Government may, by notification, appoint, may search any building, premises or place where such authority or such officer has reason to believe that- (a) any type of electrical, electronic or mechanical device used to provide cable service by an owner or person liable to pay tax under sub-section (4a) of section 4A is kept or accounts or records maintained by such owner or person are kept, or (b) any luxury-cum-entertainment product is kept, or any accounts or records in respect of supply of such product by a person liable to pay tax under sub-section (1) of section 4BB are kept, any such authority or such other officer may ask the person or persons in whose building, premises or place such electrical, electronic or mechanical device, or accounts or records referred to in clause (a) or clause (b) or the product referred to in clause (b) is found, necessary questions for the purpose of determination of the liability to pay tax or for carrying out any other purpose under this Act. 5 (3) Any of the authorities referred to in sub-section (1) and sub-section (2) may, on information or of its own motion, or when the State Government or the prescribed authority so directs, carry OUT investigation or hold enquiry into any case of alleged or suspected evasion of tax as well as malpractices connected therewith, in respect of holder of a video cassette recorder set or holder of a video cassette player set or an owner or person for the time being in possession of any electrical, electronic or mechanical device, 6 [or in respect of person liable to pay tax under sub-section (1) of section 4BB] who is liable to pay tax under this Act and the rules made thereunder, and send a report thereof to the prescribed authority. Section 8 was renumbered as sub-section (1) of that section and then sub-section (2) was inserted by s. 9(6) of the West Bengal Finance Act, 1994 (West Ben. Act XVI of 1994). Then sub-section (2) was substituted by s. 7(5)(a) of the West Bengal Finance Act, 2000 (West Ben. Act III of 2000). Prior to this substitution there occurred following changes, namely:- (i) the words "or such other officers as the State Government may, by notification in the Official Gazette, appoint" were inserted by s. 9(2) of the West Bengal Finance Act, 1999 (West Ben. Act III of 1999). (ii) the words "electrical, electronic or mechanical device which receives the signal of any performance, film or any other programme telecast" were substituted for the words "satellite transmission receiver including dish antenna with modulator or amplifier" by s. 5(5)(a) of the West Bengal Finance Act, 1998 (West Ben. Act III of 1998), and (iii) the words "electrical, electronic or mechanical device" were substituted for the words "satellite transmission receiver with modulator or amplifier" by s. S(5)(h), of the West Bengal Finance Act, 1998 (West Ben. Act III of 1998) The words within the square brackets were inserted by s. 9(1) of the West Bengal Finance Act, 1999 (West Ben. Act III of 1999). The words within the square brackets were substituted for the words "television set" by s. 8(9) of the West Bengal Taxation Laws (Second Amendment) Act, 1983 (West Ben. Act XV of 1983). Sub-section (3) was inserted by s. 9(3) of the West Bengal Finance Act, 1999 (West Ben. Act III of 1999). The words, figures, letters and brackets were inserted by s. 7(5)(b) of the West Bengal Finance Act, 2000 (West Ben. Act III of 2000).
West Bengal Entertainment-cum-Amusement Tax Act, 1982_Section 9--> State(s): West Bengal All arrears of tax and penalty due from the holder of a 1 [television set, a video cassette recorder set or a video cassette player set] 2 [or from the person liable to pay tax under sub-section (4a) of section 4A 3 [or from the person liable to pay tax under sub-section (1) of section 4BB], shall, after giving such holder 4 [or such person, as the case may be] one months notice, be recoverable as arrears of land revenue under the Bengal Public Demands Recovery Act, 1913. The words within the square brackets were substituted for the words "television SET" by s. 8(10) of the West Bengal Taxation Laws (Second Amendment) Act, 1983 (West Ben. Act XV of 1983). The words, figures, letters and brackets within the square brackets were inserted by s. 9(7)(a) of the West Bengal Finance Act, 1999 (West Ben. Act XVI of 1994). The words, figures, letters and brackets were inserted by s. 7(6) of the West Bengal Finance Act, 2000 (West Ben. Act III of 2000). The words within the square brackets were inserted by s. 9(7)(b) of the West Bengal Finance Act, 1994 (West Ben. Act XVI of 1994).
West Bengal Entertainment-cum-Amusement Tax Act, 1982_Section 9A--> State(s): West Bengal (1) Notwithstanding any proceeding initiated under section 9 for recovery of any sum due on account of arrears of tax and penalty under this Act as an arrear of land revenue, the prescribed authority may, at any time or front time to time, by notice in the prescribed form, require any person from whom money is due or may become due to a holder of a video cassette recorder set or a video cassette player set liable to pay tax under section 4 or section 4A, as the case may be, or to an owner or person liable to pay tax under sub-section (4a) of section 4A 2 [or to a person liable to pay tax under sub-section (1) of section 4BB] (hereinafter referred to as the defaulter), or require any person who holds or may subsequently hold money for or on account of such defaulter, to deposit into a Government Treasury or the Reserve Bank of India under the appropriate head of account, either forthwith upon the money becoming due or being held or at or within the time specified in the notice (not being before the money become due or is held), so much of the money as is sufficient to pay the amount due from such defaulter in respect of the arrears of such tax or penalty, or the whole of the money when it is equal to, or less than, the amount due. (2) A notice under this section may be issued to any person who holds or may subsequently hold any money for, or on account of, the defaulter jointly with any other person and, for the purposes of this section, the shares of the joint-holders in such account shall be presumed, until the contrary is proved, to be equal. (3) A copy of the notice shall be forwarded to the defaulter at his last address known to the prescribed authority and, in the case of a joint account, to all the joint-holders at their last addresses known to the prescribed authority. (4) Save as otherwise provided in this sec lion, every person to whom a notice is issued under this section shall be bound to comply with such notice, and, in particular, where any such notice is issued to a post office, banking company or insurer, it shall not be necessary for any pass book, deposit receipt, policy or any other document to be produced for the purpose of any entry, endorsement or the like being made before payment is made, notwithstanding any rule, practice or requirement to the contrary. (5) Any claim with respect to any money which is due or to become due or is being held or may subsequently be held and in relation to which a notice under this section has been issued, arising after the date of such notice, shall be void as against any demand contained in such notice. (6) Where a person to whom a notice under this section is sent proves to the satisfaction of the prescribed authority that the sum demanded or any part thereof is not due to the defaulter or that he does not hold any money For, or on account of, such defaulter or that the money demanded or any part thereof is not likely to be due to such defaulter or be held for, or on account of, the defaulter, then, nothing contained in this section shall be deemed to require such person to deposit any such sum or part thereof, as the case may be. (7) The prescribed authority may, at any time, or from time to time, amend or revoke any notice issued under this section or extend the time for making any payment in pursuance of such notice. (8) The Government Treasury or the Reserve Bank of India shall grant a receipt for any amount paid in compliance with a notice issued under this section, and the person so paying the amount shall be fully discharged from his liability to the defaulter to the extent of the amount so paid. (9) Any person discharging any liability to the defaulter after receipt of a notice under this section shall be personally liable to the prescribed authority to the extent of his own liability to such defaulter so discharged or to the extent of the liability of such defaulter for any amount due under this Act, whichever is less. (10) If the person to whom a notice under this section is sent fails to make payment in pursuance thereof, he shall also be deemed to be a defaulter in respect of the amount specified in the notice, and further proceedings may be taken against such person for the recovery of the amount as if it were an arrear due from him, and the notice shall have the same effect as attachment of a debt. (11) The prescribed authority may apply to the court in whose custody there is money belonging to the defaulter for payment to him of the entire amount of such money or, if it is more than the amount of tax due, or penalty due, such amount as is sufficient lo discharge the liability of the amount of tax or penalty due: Provided that any dues exempt from attachment in execution of a decree of a civil court under section 60 of the Code of Civil Procedure, 1908, shall be exempt from any payment required to be made under this section. Section 9A was inserted by s. 5(6) of the West Bengal Finance Act, 1998 (West Ben. Act III of 1998). The words, figures, tellers and brackets were inserted by s. 7(7) of the West Bengal Finance Act, 2000 (West Ben. Act III of 2000).
West Bengal Entertainment-cum-Amusement Tax Act, 1982_Section 10--> State(s): West Bengal (1) Any holder of 1 [television set, a video cassette recorder set or a video cassette player set) 2 [or any person] aggrieved by the notice served on him under section 9 or by an order made under this Act or the rules made thereunder, may appeal to such authority and in such manner as may be prescribed within thirty days from the date on which he receives such notice or an intimation of such order or within such further period as may be allowed by such authority for cause shown to its satisfaction. (2) The appellate authority shall dispose of the appeal in the prescribed manner. (3) Subject to such rules as may be prescribed, the prescribed authority may, of its own motion or upon application, rectify any mistake in the notice referred to in section 9 and issue a revised notice. These words within the square brackets were substituted [or the words "television set" by s. 8(11) of the West Bengal Taxation Laws (Second Amendment) Act, 1983 (West Ben. Act XV of 1983). These words within the square brackets were inserted by s. 9(8) of the West Bengal Finance Act, 1994 (West Ben. Act XVI of 1994).
West Bengal Entertainment-cum-Amusement Tax Act, 1982_Section 11--> State(s): West Bengal No suit, prosecution or other legal proceeding shall lie against any officer of the State Government for anything which is in good faith done or intended to be done in the discharge of his duties under this Act or the rules made thereunder.
West Bengal Entertainment-cum-Amusement Tax Act, 1982_Section 11A--> State(s): West Bengal (1) Whoever being liable to pay tax under subsection (4a) of section 4A 2 [or section 4BB],- (a) fails to pay for more than three months the full amount of tax payable in accordance with the provisions of sub-section (2) of section 5B, or (b) submits wilfully false declaration under sub-section (5) of section 4A, or 3 (bb) contravenes the provisions of clause (b) of sub-section (3) of section 4BB, or (c) contravenes the provisions of sub-section (1) of section 5A, shall be punishable with simple imprisonment which may extend to six months or with fine not exceeding one thousand rupees or with both, and when the offence is a continuing one, with a daily fine not exceeding one hundred rupees during the period of continuance of the offence. (2) Whoever obstructs or tries to prevent the prescribed authority or any person appointed under sub-section (2) of section 3 from searching any building, premises or place in accordance with the provisions contained in sub-section (1), or sub-section (2), of section S shall be punishable with simple imprisonment which may extend to one year or with fine not exceeding five thousand rupees or with both. (3) No court shall take cognizance of any offence under this Act or the rules made thereunder except with the previous sanction of the prescribed authority, and no court inferior to that of a Metropolitan Magistrate or a Judicial Magistrate shall try any such offence. (4) All offences under this Act shall be cognizable and bailable. Section 11A was inserted by s. 5(7) of the West Bengal Finance Act, 1998 (West Ben. Act III of 1998). The words, figure and letters were inserted by s. 7(8)(a) of the WEST Bengal Finance Act, 2000 (West Ben. Act III of 2000). Clause (bb) was inserted by s. 7(8)(b), of the WEST Bengal Finance Act, 2000 (West Ben. Act III of 2000).
West Bengal Entertainment-cum-Amusement Tax Act, 1982_Section 12--> State(s): West Bengal (l) The State Government may, by notification in the Official Gazette, make rules for carrying out the purposes of this Act. (2) In particular, and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the matters which may be, or are required to be, prescribed or made by rules,
West Bengal Entertainment-cum-Amusement Tax Act, 1982_Section 13--> State(s): West Bengal If any difficulty arises in giving effect to any of the provisions of this Act, the State Government may, by order, do anything which appears to it to be necessary or expedient for the purposes of removing the difficulty: Provided that no such order shall be made, after the expiry of a period of two years from the date of commencement of this Act. 
