West Bengal Factories and Mines (Control of Dismantling) Act, 1948_Section Preamble--> State(s): West Bengal An ACT to provide for the control of dismantling of factories and mines. WHEREAS it is expedient to provide for the control of dismantling of factories and mines; It is hereby enacted as follows:-
West Bengal Factories and Mines (Control of Dismantling) Act, 1948_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Factories and Mines (Control of Dismantling) Act, 1948. (2) It extends to the whole of West Bengal. (3) It shall come into force at once.
West Bengal Factories and Mines (Control of Dismantling) Act, 1948_Section 2--> State(s): West Bengal In this Act, unless there is anything repugnant in the subject or context,- (a) "to dismantle" a factory or a mine means to remove from its position the machinery or part of the machinery of the factory or the mine, where by such removal, the factory or the mine is rendered wholly or partly useless for its purpose; but does not include any temporary removal of the machinery or part of the machinery for purposes such as adjustment, cleaning and repairs; (b) "factory" means a factory as defined in clause (j) of section 2 of the Factories Act, 1934,1 but includes also any premises which were at any time whether before or after the commencement of this Act a factory as so defined; (c) "machinery" has the meaning assigned to that word in clause (k) of section 2 of the Factories Act, 1934;2 and (d) "mine" has the meaning assigned to that word in clause (f) or section 3 or the Indian Mines Act, 19233 . The Factories Act, 1934 (XXV of 1934) was repealed and re-enacted by the Factories Act, 1948 (LXIII of 1948). The Factories Act, 1934 (XXV of 1934) was repealed and re-enacted by the Factories Act, 1948 (LXIII of 1948). The Indian Mines Act, 1923 (IV of 1923) was repealed and re-enacted by the Mines Act. 1952(XXXV of 1952).
West Bengal Factories and Mines (Control of Dismantling) Act, 1948_Section 3--> State(s): West Bengal (1) No person shall, without the written permission of the 1 [State] Government, or of an officer authorized2 in this behalf by the 3 [State] Government, dismantle any factory or mine or remove from a factory or a mine any spare parts kept for maintaining the machinery of the factory or the mine in order: Provided that no such permission shall be required for removing spare parts from one factory or mine for use in another factory or mine within the 4 [State] of West Bengal: Provided further that intimation in respect of such removal shall, be given to the 5 [State] Government within seven days from the date of such removal. (2) Any person who contravenes any of the provisions of subsection (1) shall be punishable with imprisonment for a term which may extend to two years or with fine or with both. This word within the square brackets was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. For notification authorising the Director of Industries, West Bengal, to grant the permission referred to in section 3 of the Act, notification No. 6850 Com., dated 9.12.48, publised in the Calcutta Gazette of 1948, Part I This word within the square brackets was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. This word within the square brackets was substituted for the word "Province" by para. 4(1) of the Adaptation of Laws Order, 1950. This word within the square brackets was substituted for the word "Province" by para. 4(1) of the Adaptation of Laws Order, 1950.
West Bengal Factories and Mines (Control of Dismantling) Act, 1948_Section 4--> State(s): West Bengal Where a company or other corporate body, or a firm contravenes any of the provisions of sub-section (1) of section 3, every director of such company or corporate body, every partner of such firm and every manager or secretary or other officer or agent of such company or corporate body or firm, shall, unless he proves that the contravention look place without his knowledge or that he exercised all due diligence to prevent such contravention, be deemed to be guilty of such contravention.
West Bengal Factories and Mines (Control of Dismantling) Act, 1948_Section 5--> State(s): West Bengal (1) Subject to any rules made by the 1 [State] Government, any officer authorised in this behalf by that Government, may, if he has reason to believe that any person has contravened any of the provisions of sub-section (1) of section 3 within the local limits for which he is so authorised,- (a) enter with such assistants (if any), being persons in the service of the 2 [Government] as he thinks fit, any place; (b) make such examination of the place and of any machinery, books or documents therein and take on the spot or otherwise such evidence of any persons as he may deem necessary for carrying out the purposes of this Act; and (c) exercise such other powers as may be necessary for carrying out the purposes of this Act: Provided that no one shall be required under this section to answer any question or give any evidence tending to criminate himself. (2) Any person who wilfully obstructs an officer authorised under sub-section (1) in the exercise of any power conferred by that sub- section, or fails to produce on demand any book or document in his custody or to comply with any demand for information, or knowingly or recklessly makes to such officer a statement false in a material particular shall be punishable with imprisonment for a term which may extend to two years or with fine or with both. This word within the square brackets was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. This word within the square brackets was substituted for the word "Crown" by para. 4(1) of the Adaptation of laws Order, 1950.
West Bengal Factories and Mines (Control of Dismantling) Act, 1948_Section 6--> State(s): West Bengal No prosecution for any offence under this Act shall be instituted except by or with the previous sanction of the 1 [State] Government or the officer authorised by the 2 [State] Government for the purposes of sub-section (1) of section 3. This word within the square brackets was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. This word within the square brackets was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950.
West Bengal Factories and Mines (Control of Dismantling) Act, 1948_Section 7--> State(s): West Bengal No suit, prosecution, or other legal proceeding shall lie against any person for anything which is in good faith done, or intended to be done, under this Act.
West Bengal Factories and Mines (Control of Dismantling) Act, 1948_Section 8--> State(s): West Bengal (1) The 1 [State] Government may make rules for carrying out the purposes of this Act. (2) In particular and without prejudice to the generality of the foregoing power such rules may provide- (a) for the procedure for the grant or the permission referred to in sub-section (1) of section 3; (b) for an appeal against a refusal to grant the permission referred to in sub-section (1) of section 3 when such refusal is by an officer authorised in pursuance of that section; and (c) for regulating the manner in which officers authorised under sub-section (1) of section 5 shall exercise their powers. This word within the square brackets was substituted for the word "Provincial" by para. 4(1) of the Adaptation of Laws Order, 1950. 
