West Bengal Finance Act, 1999_Section Preamble--> State(s): West Bengal An Act to amend the Indian Stamp Act, 1899, in its application to West Bengal, the Bengal Electricity Duty Act, 1935, the Bengal Agricultural Income-tax Act, 1944, the West Bengal Entertainments and Luxuries (Hotels and Restaurants) Tax Act, 1972, the West Bengal Urban Land Taxation Act, 1976, the West Bengal State Tax on Professions, Trades, Callings and Employments Act, 1979, the West Bengal Multi-storeyed Building Tax Act, 1979, the West Bengal Entertainment-cum-Amusement Tax Act, 1982, the West Bengal Luxury Tax Act, 1994, the West Bengal Sales Tax Act, 1994, and the West Bengal Building Tax Act, 1996. WHEREAS it is expedient to amend the Indian Stamp Act, 1899, in its application to West Bengal, the Bengal Electricity Duty Act, 1935, the Bengal Agricultural Income-tax Act, 1944, the West Bengal Entertainments and Luxuries (Hotels and Restaurants) Tax Act, 1972, the West Bengal Urban Land Taxation Act, 1976, the West Bengal State Tax on Professions, Trades, Callings and Employments Act, 1979, the West Bengal Multi-storeyed Building Tax Act, 1979, the West Bengal Entertainment-cum-Amusement Tax Act, 1982, the West Bengal Luxury Tax Act, 1994, the West Bengal Sales Tax Act, 1994, and the West Bengal Building Tax Act, 1996, for the purposes and in the manner hereinafter appearing; It is hereby enacted in the Fiftieth Year of the Republic of India, by the Legislature of West Bengal, as follows :-
West Bengal Finance Act, 1999_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Finance Act, 1999. (2) Save as otherwise provided, it shall come into force on such date, or shall be deemed to have come into force on such date not earlier than the first day of May, 1995, as the State Government may, by notification in the Official Gazette, appoint, and different dates may be appointed for different provisions of this Act.
West Bengal Finance Act, 1999_Section 5--> State(s): West Bengal In the West Bengal Entertainments and Luxuries (Hotels and Restaurants) Tax Act, 1972, - (1) in section 2, after clause (a), the following clause shall be inserted :- "(aa) 'Commissioner' means the Commissioner of Agricultural Income-tax appointed under sub-section (2) of section 21 of the Bengal Agricultural Income-tax Act, 1944;"; (2) in section 4B, in sub-section (3), after the word, figure and letter "section 5A,", the words, figures and letters "section 5B or section 5C", shall be inserted; (3) in section 4C, after the word, figure and letter "section 5A,", the words, figures and letters "section 5B or section 5C," shall be inserted; (4) in section 5A, in sub-section (3), in the first proviso, the word "revised or" shall be omitted; (5) after section 5A, the following sections shall be inserted :- "5B. Suo motu revision by the Commissioner- Subject to such rules as may be made under this Act and for reasons to be recorded in writing, the Commissioner may, on his own motion, revise any assessment order or any other order, passed by any authority under section 5, or section 5A, and the rules made thereunder. 5C. Revision by Commissioner upon application- Subject to such rules as may be prescribed under this Act and for reasons to be recorded in writing, the Commissioner may, upon application, revise an appellate order passed by any authority under section 5A and the rules made thereunder : Provided that the provisions of this section shall not apply to any appellate order passed by an appellate authority under sub-section (2) of section 5A on any day before the date of coming into force of this section." (6) in section 8, - (i) in sub-section (1), for the words beginning with "Any officer" and ending with "by the State Government for the purpose,", the words "The Commissioner and such other officers as may be prescribed" shall be substituted; (ii) in sub-section (2), for the words "any officer so authorised,", the words, figure and brackets "any officer referred to in sub-section (1)," shall be substituted; (iii) in sub-section (3), for the words "Every officer authorised under this section", the words, figure and brackets "Every officer referred to in sub-section (1)" shall be substituted.
West Bengal Finance Act, 1999_Section 7--> State(s): West Bengal In the West Bengal State Tax on Professions, Trades, Callings and Employments Act, 1979, - (1) in section 2, - (i) in clause (f), the following Explanation shall be added at the end :- "Explanation. - The expression 'person who earns wages on casual basis' shall mean a person who earns wages on being employed for a period not, exceeding 180 days in a year."; (ii) in clause (j), the following Explanation shall be added at the end :- "Explanation. - For the purposes of this clause or clause (c), the expression 'on regular basis' shall mean for a period exceeding 180 days in a year."; (2) for section 19, the following section shall be substituted :- "19. Offences and penalties- (1) Whoever - (a) furnishes any incorrect information in a return under sub-section (1) of section 6, or (b) furnishes any incorrect information in form IX as required under section 8 and the rules made under this Act, or (c) refuses to comply with any requirement under sub-section (1), or sub-section (2), of section 17, shall be punishable with simple imprisonment which may extend to six months or with fine which may extend to one thousand rupees or with both, and where the offence is a continuing one, with a daily fine, not exceeding fifty rupees, during the period of the continuance of the offence : Provided that the provisions of this section shall not apply to an employer or person referred to in sub-section (1) of section 9A where he complies with the provisions contained therein in relation to the period commencing on the date of his liability to pay tax and ending on the 30th day of September, 1992. (2) Whoever knowingly produces incorrect accounts, registers or documents, or knowingly furnishes incorrect information, or suppresses material information shall be punishable with imprisonment of either description which shall not be less than three months but which may extend to one year or with fine not exceeding five thousand rupees or with both. (3) Whoever obstructs any officer making inspection or search or seizure or taking other actions under sub-section (3), or sub-section (4), or sub-section (5), of section 17 shall be punishable with imprisonment of either description which shall not be less than three months but which may extend to one year or with fine not exceeding five thousand rupees or with both. (4) Any offence punishable under sub-section (1), sub-section (2), or sub-section (3) shall be cognizable and bailable. (5) In any prosecution for an offence under this Act which requires a culpable mental state on the part of an accused, the court shall presume the existence of such culpable mental state until the contrary is proved. Explanation I. - In this sub-section 'culpable mental state' includes intention, motive, knowledge of a fact, or belief in, or reason to believe, a fact. Explanation II.- If any of the offences under sub-section (2) or sub-section (3) continues, such offence shall be deemed to be a continuing offence. (6) No court shall take cognizance of any offence under this Act or the rules made thereunder except with the previous sanction of the Commissioner and no court inferior to that of a Metropolitan Magistrate or a Judicial Magistrate shall try such offence."; (3) for the Schedule, the following Schedule shall be substituted :- "THE SCHEDULE (See section 3) Schedule of rates of tax on professions, trades, callings and employments. ------------------------------------------------------------------------ Sl. Class of persons Rate of tax No. ----------------------------------------------------------------------- 1 2 3 ----------------------------------------------------------------------- 1. Salary and wage earners. Such persons whose monthly salaries or wages are - (i) Rs. 1,500 or less Nil (ii) Rs. 1,501 or more, but less than Rs. 2,001 Rs. 18 per month (iii) Rs. 2,001 or more, but less than Rs. 3,001 Rs. 25 per month (iv) Rs. 3,001 or more, but less than Rs. 5,001 Rs. 30 per month (v) Rs. 5,001 or more, but less than Rs. 6,001 Rs. 40 per month (vi) Rs. 6,001 or more, but less than Rs. 7,001 Rs. 45 per month (vii) Rs. 7,001 or more, but less than Rs. 8,001 Rs 50 per month (viii) Rs. 8,001 or more, but less than Rs. 9,001 Rs. 90 per month (ix) Rs. 9,001 or more, but less than Rs. 15,001 Rs. 110 per month (x) Rs. 15,001 and above Rs. 130 per month 2. (a) Legal practitioners including solicitors and notaries public. (b) Medical practitioners including medical consultants and dentists. (c) Technical and professional consultants including architects, engineers, chartered accountants, actuaries, management consul- tants and tax consultants. where the annual gross income of the persons mentioned above is - (i) Rs. 18,000 or less Nil (ii) Rs. 18,001 or more, but less than Rs. 24,001 Rs. 216 per annum (iii) Rs. 24,001 or more, but less than Rs. 36,001 Rs. 300 per annum (iv) Rs. 36,001 or more, but less than Rs. 60,001 Rs. 360 per annum (v) Rs. 60,001 or more, but less than Rs. 72,001 Rs. 480 per annum (vi) Rs. 72,001 or more, but less than Rs. 84,001 Rs. 540 per annum (vii) Rs. 84,001 or more, but less than Rs. 96,001 Rs. 600 per annum (viii) Rs. 96,001 or more, but less than Rs. Rs. 1,080 per 1,08,001 annum (ix) Rs. 1,08,001 or more, but less than Rs. 1,320 per Rs. 1,80,001 annum (x) Rs. 1,80,001 and above Rs. 1,560 per annum 3. Chief agents, principal agents, special agents, insurance agents, and surveyors or loss assessors, registered or licensed under the Insurance Act, 1938 (4 of 1938). Where the annual gross income of the persons mentioned above is - (i) As. 18,000 or less Nil (ii) Rs. 18,001 or more, but less than Rs. 24,001 Rs. 216 per annum (iii) Rs. 24,001 or more, but less than Rs. 36,001 Rs. 300 per annum (iv) Rs. 36,001 or more, but less than Rs. 60,001 Rs. 360 per annum (v) Rs. 60,001 or more, but less than Rs. 72,001 Rs. 480 per annum (vi) Rs. 72,001 or more, but less than Rs. 84,001 Rs. 540 per annum (vii) Rs. 84,001 or more, but less than Rs. 96,001 Rs. 600 per annum (viii) Rs. 96,001 or more, but less than Rs. Rs. 1,080 per 1,08,001 annum (ix) Rs.1,08,001 or more, but less than Rs. Rs. 1,320 per 1,80,001 annum (x) Rs.1,80,001 and above Rs. 1,560 per annum Explanation. - For the purposes of the entries against serial Nos. 2 and 3, 'annual gross income', in relation to a person, means the aggregate of the amounts of fee, remuneration, commission or any other charge, by whatever name called, relating to his profession or calling in West Bengal, receivable by him during the immediately preceding year. 4. (a) Members of associations recognised under the Rs. 900 per annum Forward Contracts (Regulation) Act, 1952 (74 of 1952) (b) (i) Members of Stock Exchanges recognised Rs. 900 per annum under the Securities Contracts (Regulation) Act, 1956 (42 of 1956) (ii) Remisiers recognised by a Stock Exchange Rs. 400 per annum 5. (a) Estate agents or promoters or brokers or Rs. 2,500 per commission agents or del credere agents or annum mercantile agents (b) Contractors of all descriptions engaged in any work : Such contractors whose gross business in a year is - (i) less than Rs. 1,00,000 Nil (ii) Rs. 1,00,000 or more, but less than Rs. Rs. 300 per annum 5,00,000 (iii) Rs. 5,00,000 or more, but less than Rs. Rs. 750 per annum 10,00,000 (iv) Rs. 10,00,000 or more Rs. 900 per annum Explanation. - For the purposes of this entry, 'gross business' shall mean the aggregate of the amounts of the valuable consideration or part thereof receivable during the immediately preceding year in respect of a contract or contracts executed wholly or partly during such year. 6. Stevedores, clearing agents, customs -agents, Rs. 2,500 per licensed shipping brokers or licensed boat annum suppliers 7. Directors (other than those nominated by Rs. 2,500 per Government) of companies registered under the annum Companies Act, 1956 (1 of 1956) 8. (a) Bookmakers and trainers licensed by the Royal Rs. 2,500 per Calcutta Turf Club or any other Turf Club in annum the State (b) Jockeys licensed by any Turf Club in the State Rs. 150 per annum 9. (a) Dealers liable to pay tax under the West Bengal Sales Tax Act, 1994 (West Bengal Act XLIX of 1994) or the Central Sales Tax Act, 1956 (74 of 1956) : (i) such dealers other than those mentioned in sub-item (ii) whose annual gross turnover of sales is - (A) less than Rs. 2,00,000 Rs. 150 per annum (B) Rs. 2,00,000 or more, but not exceeding Rs. 300 per annum Rs. 7.5 lakhs (C) above Rs. 7.5 lakhs but not exceeding. Rs. 600 per annum Rs. 25 lakhs (D) above Rs. 25 lakhs but not exceeding Rs. 1,200 per Rs. 1 crore annum (E) above Rs. 1 crore Rs. 2,000 per annum Explanation. - For the purposes of this entry, 'annual gross turnover of sales'shall mean the turnover of sales as defined in the West Bengal Sales Tax Act, 1994 (West Bengal Act XLIX of 1994) during the immediately preceding year. (ii) any dealer as occupier of a jute mill, or Rs. 2,500 per shipper of jute, as defined in the West annum Bengal Sales Tax Act, 1994 (West Bengal Act XLIX of 1994) (b) Occupiers, owners, lessees or licensees, as the Rs. 2,500 per case may be, of rice mills annum 10. Occupiers of factories as defined in the Factories Act, 1948 (63 of 1948), who are not dealers covered by entry 9. Such occupiers of factories - (i) where not more than fifteen workers are Rs. 600 per annum working (ii) where more than fifteen workers are working Rs. 1,500 per annum Explanation. - For the purposes of this entry and entry 11, the average number of workers or employees who were working or employed during the last preceding year shall be taken into consideration. This average number shall be arrived at by adding the average number of workers or employees who attended in each working month in that year and dividing the total by the number of such months. 11. Employers or shop-keepers as defined in the West Bengal Shops and Establishments Act, 1963 (West Bengal Act XIII of 1963), whether or not their establishments or shops are situated within an area to which the aforesaid Act applies, and who are not covered by entry 9. Such employers or shop-keepers - (i) where there are no employees Rs. 50 per annum (ii) where there are less than five employees Rs. 100 per annum (iii) where there are five or more employees but Rs. 250 per annum less than eleven employees (iv) where there are eleven or more employees but Rs. 350 per annum less than twenty employees (v) where there are twenty or more employees Rs. 600 per annum 12. Owners or lessees of petrol/diesel filling Rs. 2,500 per stations and service stations and agents and annum distributors including retail dealers of liquefied petroleum gas 13. (a) Owners or occupiers of distilleries, breweries Rs. 2,500 per and bottling plants annum (b) Licensed foreign liquor vendors Rs. 2,500 per annum (c) Owners or occupiers or lessees of residential Rs. 2,500 per hotels of 3-star category and above annum (d) Licensed country liquor vendors and owners or Rs. 500 per annum occupiers or lessees of residential hotels below 3-star category (e) Licensed opium, pachwai, toddy or bhang Rs. 250 per annum vendors (f) Owners, lessees or licensees, as the case may be, of - (i) nursing homes and pathological labo- Rs. 2,5C0 per ratories annum (ii) cinema houses and theatres Rs. 500 per annum (iii) video parlours and video rental Rs. 2,500 per libraries annum (g) Owners, licensees or lessees, as the case may Rs. 2,500 per be, of premises let out for social functions annum (h) Owners or occupiers of cold storages Rs. 900 per annum 14. Owners or lessees of - (a) beauty parlours (non-air-conditioned) Rs. 900 per annum (b) beauty parlours (air-conditioned) Rs. 2,500 per annum (c) health resorts or slimming centres Rs. 2,500 per annum (d) air-conditioned hair-dressing saloons Rs. 2,500 per annum (e) air-conditioned restaurants Rs. 2,500 per annum 15. Holders of permits granted and issued under the Motor Vehicles Act, 1988 (59 of 1988), for transport vehicles, which are adapted to be used for hire or reward. Where any such person holds permit or permits for any taxi including auto-rickshaws, three-wheeler goods vehicles, trucks or buses - (i) in respect of each taxi including auto- Rs. 50 per annum rickshaw or three-wheeler goods vehicle (ii) in respect of each truck or bus Rs. 100 per annum Provided that the total amount payable by the same holder shall not exceed Rs. 900 per annum. 16. Licensed money-lenders under the Bengal Money- Rs. 2,500 per lenders Act, 1940 (Bengal Act X of 1940) annum 17. (a) Individuals or institutions conducting chit Rs. 2,500 per funds and lotteries annum (b) Authorised stockists of lottery tickets Rs. 2,500 per annum 18. Co-operative societies registered or deemed to be registered under the West Bengal Co-operative Societies Act, 1983 (West Bengal Act XLV of 1983) and engaged in any profession, trade or calling- (a) State level societies Rs. 900 per annum (b) district level societies Rs. 450 per annum 19. Banking companies as defined in the Banking Rs. 2,500 per Regulation Act, 1949 (10 of 1949) annum 20. Companies registered under the Companies Act, Rs. 2,500 per 1956 (1 of 1956) and engaged in any profession, annum trade or calling 21. Partnership firms when engaged in any profession, trade or calling. Such firms whose gross annual turnover is - (i) Rs. 25 lakhs or less Rs. 600 per annum (ii) above Rs. 25 lakhs but less than Rs. 1 Rs. 1,200 per crore annum (iii) Rs. 1 crore or above Rs. 2,500 per annum Explanation. - For the purposes of this entry, 'annual turnover' shall include the aggregate of the amounts or parts thereof receivable by way of remuneration, fee, reward or any consideration for services rendered and sales made during the previous year by such firms. 22. Owners, licencees or lessees, as the case may be, Rs. 2,500 per of tutorial homes and training institutes of any annum description, when engaged in any profession, trade or calling Explanation. - For the purposes of this entry, 'training institutes' engaged in any cultural, social or welfare activity shall be excluded. 23. Persons, other than those mentioned in any Rate of tax, not preceding entries, who are engaged in any exceeding Rs. 2,500 profession, trade, calling or employment, and in per annum, shall be respect of whom a notification is issued under as may be fixed by section 3 of this Act notification. Notwithstanding anything contained in this Schedule, where a person is covered by more than one entry in this Schedule, the highest rate of tax specified under any of those entries shall be applicable in this case."
West Bengal Finance Act, 1999_Section 9--> State(s): West Bengal In the West Bengal Entertainment-cum-Amusement Tax Act, 1982, in section 8, - (1) in sub-section (1), after the words "The prescribed authority", the words "or such other officers as the State Government may, by notification in the Official Gazette, appoint" shall be inserted; (2) in sub-section (2), after the words "The prescribed authority", the words "or such other officers as the State Government may, by notification in the Official Gazette, appoint" shall be inserted; (3) after sub-section (2), the following sub-section shall be inserted "(3) Any of the authorities referred to in sub-section (1) and sub-section (2) may, on information or of its own motion, or when the State Government or the prescribed authority so directs, carry out investigation or hold enquiry into any case of alleged or suspected evasion of tax as well as malpractices connected therewith, in respect of holder of a video cassette recorder set or holder of a video cassette player set or an owner or person for the time being in possession of any electrical, electronic or mechanical device, who is liable to pay tax under this Act and the rules made thereunder, and send a report thereof to the prescribed authority.". 10. Amendment of West Bengal Act XV of 1994. - In the West Bengal Luxury Tax Act, 1994, in the Schedule, after serial No. 17 and the entry relating thereto, the following serial Nos. and entries relating thereto shall be inserted :- "18. Motor car priced at Rs. 6 lakhs and above. 19. Home theatre equipment priced at Rs. 20,000 and above. 20. Music system priced at Rs. 20,000 and above. 21. Video camera priced at Rs. 20,000 and above.". 11. Amendment of West Bengal Act XLIX of 1994. - In the West Bengal Sales Tax Act, 1994, - (1) in section 2, - (a) in clause (17), for the words ", extracting any goods or such processing of any goods as may be prescribed,", the words "or extracting any goods," shall be substituted (b) in clause (40), in sub-clause (a), after the words and figures "in Schedule IV", the words ", other than rice, wheat and foreign liquor as specified in that Schedule," shall be inserted (2) in section 9, in sub-section (3), - (a) clause (b) shall be omitted; (b) in clause (c), the words 'and cooked foods' shall be omitted; (c) clause (d) shall be omitted; (d) for clause (e), the following clause shall be substituted :- "(e) in relation to any other dealer, 5,00,000 rupees, excluding turnover of sales of goods specified in Schedule IV."; (3) in section 10, to sub-section (1), the following proviso shall be added :- "Provided that the State Government may, by notification, specify such of the goods specified in Schedule IV in respect of which the provisions of this sub-section shall not apply to a dealer selling such of the goods so specified in such notification unless the turnover of sales of such goods of such dealer exceeds such quantum of sales in a year as the State Government may fix by such notification and such dealer shall be liable to pay tax under this sub-section on all sales of such goods effected on and from the date immediately following the date on which his turnover of sales of such goods exceeds the quantum of sales fixed by the State Government by such notification." (4) in section 17, -, (a) in sub-section (1), to clause (gg), the following Explanation shall be added at the end :- "Explanation. - For the purposes of this clause, the entry 'Zero', wherever it occurs in column (3) of Schedule VIIIA, shall be deemed to be within the meaning of the expression 'at the rate of fixed in column (3)'." (b) in sub-section (2), - (i) in clause (a), - (A) sub-clause (i) shall be omitted; (B) for sub-clause (ii), the following sub-clause shall be substituted "(ii) four per centum of such part of his taxable turnover of sales as represents sales of plant and machinery to any person for sale, referred to in sub-clause (c) of clause (30) of section 2 of such goods by him in West Bengal : Provided that the provisions of this sub-clause shall apply subject to such conditions and restrictions as may be prescribed;"; (ii) in clause (b), in sub-clause (i), for the words "two per centum", the words "one per centum" shall be substituted; (iii) after clause (f), the following clause shall be inserted :- "(ff) four per centum of such part of his taxable turnover of sales as represents sales of scientific instruments to educational and research institutions;"; (iv) for clause (h), the following clause shall be substituted :- "(h) four per centum of such part of his taxable turnover of sales as represents sales, referred to in sub-clause (c) of clause (30) of section 2, of plant and machinery;"; (v) after clause (h), the following clause shall be inserted :- "(hh) two per centum of such part of his taxable turnover of sales as represents sales of powdered milk to dairies in West Bengal for use in reconstitution of milk in West Bengal by such dairies : Provided that the provisions of this clause shall apply subject to such conditions and restrictions as may be prescribed;"; (vi) clause (j) shall be omitted; (vii) in the first proviso, for the words, figure, letters and brackets", except such sales referred to in sub-clause (i) of clause (a) as may be prescribed, the provisions of clause (a)", the words, figure, letter and brackets "the provisions of sub-clause (iii) of clause (a)" shall be substituted; (c) in sub-section (2A), - (i) after the words "the tax payable by a", the words "registered' shall be inserted; (ii) after the words "purchased by him in West Bengal", the words "on payment of tax at the rate specified in sub-column (a) of column (3), for resale," shall be inserted; (iii) after the words "from a registered dealer and", the words ", except in the case of such sales of such goods as may be prescribed," shall be inserted; (d) in sub-section (3), in clause (a), - (i) sub-clause (ii) shall be omitted; (ii) in sub-clause (iv), for the words "goods, other than iron and steel,", the words "rice or wheat," shall be substituted; (iii) sub-clause (vi) shall be omitted; (iv) sub-clause (vii) shall be omitted; (v) in sub-clause (viiia), in the proviso, the words ", obtainable in such manner and subject to such conditions and restrictions as may be prescribed, from the prescribed authority," shall be omitted; (vi) after sub-clause (viiia), the following sub-clause shall be inserted :- "(viiib) sales of goods specified in Schedule VIIIA, on a prior sale whereof in West Bengal by a registered dealer due tax at the rate specified in sub-column (b) of column (3) of that Schedule is shown to the satisfaction of the Commissioner to have been paid;"; (vii) in sub-clause (ix), for the word and figures "Schedule VIII", the word and figures "Schedule IV,' shall be substituted; (viii) in sub-clause (x), for the word and figures "Schedule VIII," the word and figures "Schedule IV," shall be substituted; (5) after section 17C, the following section shall be inserted :- "17D. Compounded rate of tax on sale of cooked food by non-air-conditioned hotel or restaurant. - (1) Subject to such conditions and restrictions as may be prescribed, any registered dealer selling cooked food from his non-air-conditioned hotel or restaurant in West Bengal, and having a gross turnover of sales of such goods not exceeding five lakh rupees in the immediately preceding year, may, at his option, pay the tax for each quarter of the following year in lieu of tax payable under section 17, section 16 or section 16A, on sales of cooked food from his non-air-conditioned hotel or restaurant at such compounded rate, not exceeding ten thousand rupees per quarter of a year, and different rates may be prescribed for different slabs of turnover of sales : Provided that the provisions of this sub-section shall not apply to any area or areas other than such area or areas as may be prescribed : Provided further that the tax payable at compounded rate shall not be available to any registered dealer for any period exceeding five years. (2) The tax payable at a compounded rate referred to in sub-section (1) shall be paid by the dealer referred to in that sub-section into the Reserve Bank of India or a Government Treasury in such manner, or by such date, as may be prescribed. (3) Any dealer who intends to opt for payment under sub-section (1) shall exercise his option by making an application to the Commissioner in such manner, and by such date, as may be prescribed."; (6) in section 18, in sub-section (1), for the words "twenty-five per centum", the words "thirty per centum" shall be substituted; (7) in section 20, for sub-section (2), the following section shall be substituted :- "(2) The tax payable by a dealer liable to pay tax under section 13 shall be levied on his taxable specified purchase price at the rate of - (a) four per centum of such purchase price as relates to purchases referred to in clause (a), or clause (c), of sub-section (1) of section 13, and (b) one per centum of such purchase price as relates to purchases referred to in clause (b) of sub-section (1) of section 13 : Provided that the tax payable under clause (a) of this sub-section on the purchase of any goods shall be levied at the rate referred to in sub-section (1) of section 17, where the rate of tax on such goods is less than four per centum under sub-section (1) of section 17."; (8) section 22A shall be omitted; (9) in section 40, - (a) in sub-section (1), - (i) for the words "nine years,", the words "fifteen years," shall be substituted; (ii) in the second proviso, in clause (i), for the words "one hundred", the words "five hundred" shall be substituted; (b) in sub-section (2), for the words "nine years,", the words "fifteen years," shall be substituted; (c) in sub-section (3), - (i) after the words "one hundred", the words "and seventy-five" shall be inserted; (ii) for the words "fifty crore rupees", the words "seventy-five crore rupees" shall be substituted; (10) in section 41, in sub-section (1), - (a) after the words "one hundred", the words "and fifty" shall be inserted (b) for the words "fifty crore rupees", the words "seventy-five crore rupees" shall be substituted; (c) in the first proviso, for the words "nine years", the words "thirteen years" shall be substituted; (d) in the third proviso, in clause (i), for the words "one hundred", the words "five hundred' shall be substituted; (11) in section 44, - (a) in clause (a), for the word "notification,", the words "general or special order," shall be substituted and shall be deemed to have been substituted on the 1st day of May, 1995; (b) in clause (b), for the word "notification" in the two places where it occurs, the words "general or special order" shall be substituted and shall be deemed to have been substituted on the 1st day of May, 1995; (12) in section 45A, in sub-section (1), after the proviso, the following proviso shall be inserted :- "Provided further that the provisions of this sub-section shall not apply to any registered dealer of such class of business or trade, or any registered dealer who deals in such class or classes of goods, as the State Government may, by notification, specify."; (13) in section 70, - (a) to sub-section (1), the following proviso shall be added :- "Provided that in computing the period of detention not exceeding forty-eight hours, Sunday or a public holiday declared under the Negotiable Instruments Act, 1881, shall be excluded."; (b) after sub-section (3), the following sub-section shall be inserted :- "(4) Where the authority referred to in sub-section (1) seizes any goods under that subjection, it may, at the option of any transporter, in writing, give custody of such seized goods to him in the manner prescribed, and allow him to transport such seized goods up to the godown or warehouse of the transporter in West Bengal as declared by him, on the express conditions that such transporter shall keep such seized goods in the said godown or warehouse and that he shall not deliver such seized goods to the consignee or owner of such seized goods so transported by him before the proceedings, if any, initiated against the consignee or owner of such seized goods under section 71 is concluded : Provided that the authority referred to in sub-section (1) may take physical possession of such seized goods from the custody of the transporter even before the conclusion of the proceedings under section 71 where such transporter communicates, in writing, to such authority his difficulty in keeping such seized goods in his custody after the expiry of thirty days from the date of storing of such seized goods in his godown or warehouse."; (14) after section 71 the following section shall be inserted :- "71A. Penalty on transporter for contravention of the provisions of sub-section (4) of section 70. - Where a transporter, at his option, takes custody under sub-section (4) of section 70 of any goods seized under sub-section (1) of that section and thereafter contravenes the provisions of sub-section (4) of that section by delivering such seized goods wholly or partly to the consignee or owner of such seized goods without prior permission, in writing, of the authority referred to in sub-section (1) of section 70, the said authority shall, after giving the transporter a reasonable opportunity of being heard, impose upon him a penalty, in the manner prescribes, not exceeding twenty-five per centum of the market value of such seized goods in West Bengal."; (15) in section 77, in sub-section (1), after the words, figure and brackets of sub-section (2),", the word, figure, letter and brackets "sub-section (2A)," shall be inserted; (16) in Schedule I, - (a) for the entry in column (2) against serial No. 4 in column (1), the following entry shall be substituted :- "4. Bread, except pizza-bread, bun or bread containing any type of fruit or vegetable."; (b) for the entry in column (2) against serial No. 12 in column (1), the following entry shall be substituted :- "12. Feed for cattle or pig excluding feed additives like nutrients, medicines or supplements for cattle or pig. (c) for the entry in column (2) against serial No. 13 in column (1), the following entry shall be substituted :- "13. Poultry feed excluding poultry feed additives like nutrients, medicines or supplements."; (d) for the entry in column (2) against serial No. 14 in column (1), the following entry shall be substituted :- "14. (i) Cereals and pulses including broken particles thereof, but excluding rice, wheat and broken particles of rice and wheat. (ii) Husk and bran of all cereals and pulses."; (e) in the entry in column (2) against serial No. 28A in column (1), for the word "Colostomy,", the words "Colostomy including face plate and wafer," shall be substituted; (f) for the entry in column (2) against serial No. 34 in column (1), the following entry shall be substituted :- "34. fish, prawn, lobster, shrimp, and crab, when not cured or frozen."; (g) the entries in column (2) against serial No. 56 in column (1), shall be omitted; (h) after serial No. 93 in column (1) and the entries relating thereto in column (2), the following serial No. in column (1) and entry relating thereto in column (2) shall be inserted :- "94. Cheques, loose or in book form." (17) in Schedule III, - (a) the entry in column (2) against serial No. 4 in column (1) shall be omitted; (b) the entry in column (2) against serial No. 5 in column (1) shall be omitted; (c) the entry in column (2) against serial No. 7 in column (1) shall be omitted; (d) the entry in column (2) against serial No. 8 in column (1) shall be omitted; (e) the entry in column (2) against serial No. 10 in column (1) shall be omitted; (f) the entry in column (2) against serial No. 11 in column (1) shall be omitted; (g) the entry in column (2) against serial No. 15 in column (1) shall be omitted; (h) the entry in column (2) against serial No. 16 in column (1) shall be omitted; (i) the entry in column (2) against serial No. 17 in column (1) shall be omitted; (j) the entry in column (2) against serial No. 18 in column (1) shall be omitted; (k) the entry in column (2) against serial No. 20 in column (1) shall be omitted; (l) the entry in column (2) against serial No. 21 in column (1) shall be omitted; (m) the entry in column (2) against serial No. 22 in column (1) shall be omitted; (18) in Schedule IV, in Part A, - (a) in the entry in column (2) against serial No. 3 in column (1), for the words "but excluding aluminium foils.", the words "including aluminium scraps, but excluding aluminium foils." shall be substituted; (b) in the entry in column (2) against serial No. 14 in column (1), after the word "Chassis", the words "or bodies" shall be inserted; (c) in the entry in column (2) against serial No. 19 in column (1), for the words "manufactured from porcelain, glazed earthenware, glass.", the words", except those specified elsewhere in this Schedule or in any other Schedule." shall be substituted; (d) for the entries in column (2) against serial No. 20 in column (1), the following entries shall be substituted :- "Cured and frozen meat, fish, prawn, lobster, shrimp, and crab, when sold in sealed container including sealed polythene jar, pouch or packet. Explanation. - For the purpose of this entry, the expression 'meat' shall include flesh of birds like chicken, fowl, or duck."; (e) after serial No. 21 in column (1) and the entry relating thereto in column (2), the following serial No. in column (1) and entries relating thereto in column (2) shall be inserted and shall be deemed to have been inserted on the 1st day of May, 1995 :- "21A. Disposable hypodermic syringe, disposable hypodermic needle, disposable perfusion set, scalp vein needle set, cadgut and suture."; (f) for serial No. 24 in column (1) and the entries relating thereto in column (2), the following serial No. in column (1) and entries relating thereto in column (2) shall be substituted :- "24. Drugs and medicines except those specified elsewhere in this Schedule or in any other Schedule - (i) cream, paste or ointment containing medicinal substance, sold under various trade names or descriptions, such as Boroline, Boroplus, Boro-calendula, Borosoft, Himani Gold Cream, Vicco Turmeric Cream, Soft Skinobit, or under any other name or description whatsoever of like nature; (ii) body powder containing medicinal substance, sold under various trade names or descriptions, such as Nycil, Shower to Shower, or under any other name or description whatsoever of like nature; (iii) surgical dressings; (iv) drugs and medicines other than those specified in item (i), item (ii) or item (iii), including cream, paste, powder or ointment, sold under various trade names such as Burnol, Neosporin, Nebasulf, Silverex, Wokadine, Dettol, or under any other name or description whatsoever of like nature."; (g) after serial No. 63 in column (1) and the entry relating thereto in column (2), the following serial No. in column (1) and entry relating thereto in column (2) shall be inserted and shall be deemed to have been inserted on the 1st day of May, 1995 :- "63A. Refrigerant in any form."; (h) for the entries in column (2) against serial No. 69 in column (1), the following entries shall be substituted :- "Spices of all varieties, - (a) in whole form; (b) in broken, ground, powdered, or any other form (other than whole form) or of any description whatsoever; (c) combination of broken, ground, powdered, or any other form or description, of two or more varieties of spices, with or without any other substance. Explanation. - For the purposes of this entry, the whole form of a spice, or the broken, ground, powdered or any other form of such spice, or any combination of such spice and any other spice, in any form, shall each be treated as a different commodity."; (i) after serial No. 70 in column (1) and the entries relating thereto in column (2), the following serial No. in column (1) and entry relating thereto in column (2) shall be inserted and shall be deemed to have been inserted on the 1st day of May, 1995 :- "70A. Sugar, other than sugar manufactured or made in india as specified against serial No. 79 of Schedule I."; (j) for the entry in column (2) against serial No. 71 in column (1), the following entries shall be substituted :- "Electronic music system including components and parts of such system, such as, amplifier, graphic equaliser, synthesiser, tuner, tape deck, record player, record changer, compact disc player or speaker, except those specified elsewhere in this Schedule."; (k) the entries in column (2) against serial No. 89 in column (1) shall be omitted; (l) in the entries in column (2) against serial No. 90 in column (1), for item (iv) and item (v), the following items shall be substituted :- "(iv) cheese locally known as cheese or paneer, (v) cream locally known as nanee, and (vi) margarine."; (m) for the entry in column (2) against serial No. 93 in column (1), the following entry shall be substituted :- "Caustic soda, slack wax and paraffin." (n) in the entry in column (2) against serial No. 101 in column (1), after the word "jelly", the word ", sauce" shall be inserted; (o) in the entry in column (2) against serial No. 122 in column (1), the words, letters and brackets", polyvinyl chloride (P.V.C.)" shall be omitted; (p) for the entry in column (2) against serial No. 123 in column (1), the following entry shall be substituted :- "Pipe and pipe fittings including casing made of plastic or other synthetic substance."; (q) in the entry in column (2) against serial No. 128 in column (1), for the words, letters and;rackets 'made of polyvinyl chloride (PVC.), plastic or other synthetic substance.", the words "made of plastic, fibre glass or other synthetic substance." shall be substituted; (r) for the entries in column (2) against serial No. 129 in column (1), the following entries shall be substituted :- "Asbestos sheet, asbestos pipe and asbestos roofing material."; (s) after serial No. 129 in column (1) and the entries relating thereto in column (2), the following serial No. in column (1) and entries relating thereto in column (2) shall be inserted and shall be deemed to have been inserted on the 1st day of April, 1998 :- "129A. Advance licence, and Duty Entitlement Pass Book (D.E.P.B.)."; (t) after serial No. 132 in column (1) and the entry relating thereto in column (2), the following serial Nos. in column (1) and entries relating thereto in column (2) shall be inserted :- "133. Pure silk cloth. 134. Electronic sales register and calculator. 135. Telephone, cordless telephone, car phone, caller line identification unit, public call office (P.C.O.), monitor, and telephone answering machine. 136. Uninterrupted power supply unit (U.P.S.), back-up system, constant voltage transformer (C.V.T.). 137. Goods referred to in section 14 of the Central Sales Tax Act, 1956, excluding those specified in this Schedule or in any other Schedule. 138. Spare parts, accessories and components of - (a) sound transmitting equipment, amplifier and loudspeaker; (b) television set; (c) television monitor; (d) video cassette recorder; (e) video cassette player; (f) radio, transistor radio and radio-gramophone; (g) tape recorder, tape player and dictaphone, but excluding those specified elsewhere in this Schedule or in any other Schedule. 139. Fur and articles made of fur. 140. Office machines and apparatuses (including tabulating, duplicating, photocopying, cash registering, cheque writing, accounting, statistical, indexing, card punching and paper shredding machines and apparatuses) and spare parts, accessories and components of all varieties of typewriters, office machines and apparatuses, other than those specified elsewhere in this Schedule. 141. Articles, including floor and wall tiles, of limestone and dolomite, excluding such articles specified elsewhere in this Schedule or in any other Schedule. 142. Apparatus for making coffee under pressure, commonly known as espresso. 143. Cooked food, other than the cooked food specified elsewhere in this Schedule or in any other Schedule served in, or supplied from, any air-conditioned - (a) hotel, (b) restaurant, (c) refreshment room, (d) club, or (e) eating house. 144. Toys of all varieties including video game, electronic game and electronic game kit, but excluding those specified in any other Schedule. 145. Lift, whether operated by electricity or steam, accessories and components thereof. 146. Plant and machinery including spare parts, components and accessories thereof but excluding those specified elsewhere in this Schedule or in any other Schedule. 147. Spectacles and parts and components thereof. 148. Motor, operated electrically or otherwise, and pump operated with or without motor, including spare parts, components and accessories of such motor and pump. 149. Rain coat. 150. Tarpaulin and canvas. 151. Kerosene stove. 152. Lime, Dolomite and Limestone. 153. Chemicals including naphtha, dyes, hydrogen peroxide, pigments, acid oil and solvent oils, but excluding those specified elsewhere in this Schedule or in any other Schedule. 154. Bamboo and cane. 155. Gymnasium apparatus and sports goods except those specified in any other Schedule. 156. Torch. 157. Rubberised shelter of capacity up to one metric ton per hour. 158. Playing cards. 159. Electronic components, such as diode, transistor, resistor, integrated circuit, microprocessor chips, thermistors, capacitor, printed circuit board, but excluding those specified elsewhere in this Schedule or in any other Schedule. 160. Resin. 161. Non-ferrous metal in all its forms, such as, ingots, bars, rods and slabs, including alloys and scraps thereof, but excluding those specified elsewhere in this Schedule. 162. Wooden furniture. 163. Articles made of coir, except those specified in this Schedule or in any other Schedule. 164. Jute carpet. 165. Export-import (EXIM) scrip, replenishment licence and special import licence. 166. Gas mantle. 167. Mustard oil, rape oil and mixture of mustard oil and rape oil. 168. Rice. 169. Wheat. 170. Hosiery goods (other than hosiery goods made exclusively of cotton and woollen hosiery goods). 171. Precious stones including pearls-real, artificial or cultured. 172. Gold and silver ornaments, whether set with stone or other materials or not, including gold and silver filigree and other gold and silver articles. 173. Spare parts, accessories and components of - (a) motor car, motor scooter, moped, motorised cycle-rickshaw, motor cycle, motor cycle combination of any kind, motorette and any other kind of motor vehicle, (b) tractor, (c) bulldozer, scrapper, excavator, wheel loader and pipe-layer, (d) power tiller, (e) heavy earth-moving machinery, but excluding bearings, tyres and tubes, and flaps of tyres and tubes. 174. Bearing. 175. Umbrella and spare parts and components thereof. 176. Micro-cellular sheet and banawar sheet. 177. Bi-cycles and spare parts, accessories and components thereof. 178. Spare parts, accessories and components of cycle-rickshaw, excluding those specified in this Schedule. 179. Printed materials including diaries and calendars. 180. Arms of all types including rifles, revolvers and pistols, and ammunition for the same. 181. Foreign liquor, whether made in India or not, including brandy, whisky, vodka, gin, rum, liqueur, cordials, bitters, and wines, or a mixture containing any of these, as also beer, ale, porter, cider, perry and other similar potable fermented liquors. 182. Photographic and other cameras and enlargers, and spare parts, accessories and components thereof; lenses, paper and cloth, and other parts and accessories required for use therewith. 183. Belting. 184. Stainless steel wares. 185. Medical diagnostic equipments, such as, X-ray machine, electro cardiograph (E.C.G.) machine, ultra monographic machine, stethoscope, and blood pressure measuring instrument. 186. Scientific instruments like optical instruments, electrical instruments, scientific balance, accoustic instruments, and mechanical instruments. 187. paste of onion, ginger or garlic and similar other pastes and combination thereof, including curry paste, when sold in sealed container. 188. Mustard seed and rape seed. 189. Acrylic fibre. 190. Aluminium caps used in sealing bottles. 191. Embroidery or zari articles, that is to say, - (i) imi; (ii) zari; (iii) kasab; (iv) salma; (v) dabka; (vi) chumki; (vii) gota; (viii) sitara; (ix) naqsi; (x) kora; (xi) glass bead; (xii) badla; (xiii) gizai; 192. Corrugated paper box. 193. Electronic private automatic branch exchange (E.P.A.B.X.) including spare parts, components and accessories thereof. 194. Cigar or cigarette, other than those manufactured or made in India. 195. Items of goods not specified by name or description, other than those specified in Schedule I or Schedule VIIIA."; (19) in Schedule V, - (a) the entry in column (2) against serial No. 1 in column (1) shall be omitted; (b) the entry in column (2) against serial No. 3 in column (1) shall be omitted; (c) the entry in column (2) against serial No. 4 in column (1) shall be omitted; (d) the entry in column (2) against serial No. 5 in column (1) shall be omitted; (e) the entry in column (2) against serial No. 6 in column (1) shall be omitted; (f) the entry in column (2) against serial No. 7 in column (1) shall be omitted; (g) the entry in column (2) against serial No. 8 in column (1) shall be omitted; (h) the entry in column (2) against serial No. 9 in column (1) shall be omitted; (i) the entry in column (2) against serial No. 10 in column (1) shall be omitted; (j) the entry in column (2) against serial No. 11 in column (1) shall be omitted; (k) the entry in column (2) against serial No. 12 in column (1) shall be omitted; (20) in Schedule VI, - (a) the entry in column (2) against serial No. 2 in column (1) shall be omitted; (b) the entry in column (2) against serial No. 3 in column (1) shall be omitted; (c) the entry in column (2) against serial No. 4 in column (1) shall be omitted; (d) the entry in column (2) against serial No. 5 in column (1) shall be omitted; (e) the entry in column (2) against serial No. 6 in column (1) shall be omitted; (f) the entry in column (2) against serial No. 7 in column (1) shall be omitted; (g) the entry in column (2) against serial No. 8 in column (1) shall be omitted; (h) the entry in column (2) against serial No. 9 in column (1) shall be omitted; (i) the entry in column (2) against serial No. 10 in column (1) shall be omitted; (j) the entry in column (2) against serial No. 11 in column (1) shall be omitted; (k) the entry in column (2) against serial No. 12 in column (1) shall be omitted; (l) the entry in column (2) against serial No. 13 in column (1) shall be omitted; (m) the entry in column (2) against serial No. 14 in column (1) shall be omitted; (n) the entry in column (2) against serial No. 15 in column (1) shall be omitted; (o) the entry in column (2) against serial No. 16 in column (1) shall be omitted; (p) the entry in column (2) against serial No. 17 in column (1) shall be omitted; (q) the entry in column (2) against serial No. 18 in column (1) shall be omitted; (21) in Schedule VII, - (a) the entry in column (2) against serial No. 1 in column (1) shall be omitted; (b) the entry in column (2) against serial No. 4 in column (1) shall be omitted; (c) the entry in column (2) against serial No. 5 in column (1) shall be omitted; (d) the entry in column (2) against serial No. 8 in column (1) shall be omitted; (e) the entry in column (2) against serial No. 9 in column (1) shall be omitted; (f) the entry in column (2) against serial No. 10 in column (1) shall be omitted; (22) in Schedule VIII, - (a) the entries in column (2) and column (3) against serial No. 1 in column (1) shall be omitted; (b) the entries in column (2) and column (3) against serial No. 2 in column (1) shall be omitted; (c) the entries in column (2) and column (3) against serial No. 3 in column (1) shall be omitted; (d) the entries in column (2) and column (3) against serial No. 4 in column (1) shall be omitted; (e) the entries in column (2) and column (3) against serial No. 5 in column (1) shall be omitted; (f) the entries in column (2) and column (3) against serial No. 6 in column (1) shall be omitted; (g) the entries in column (2) and column (3) against serial No. 9 in column (1) shall be omitted; (h) the entries in column (2) and column (3) against serial No. 10 in column (1) shall be omitted; (i) the entries in column (2) and column (3) against serial No. 11 in column (1) shall be omitted; (j) the entries in column (2) and column (3) against serial No. 12 in column (1) shall be omitted; (k) the entries in column (2) and column (3) against serial No. 13 in column (1) shall be omitted; (l) the entries in column (2) and column (3) against serial No. 14 in column (1) shall be omitted; (m) the entries in column (2) and column (3) against serial No. 15 in column (1) shall be omitted; (n) the entries in column (2) and column (3) against serial No. 16 in column (1) shall be omitted; (o) the entries in column (2) and column (3) against serial No. 19 in column (1) shall be omitted; (p) the entries in column (2) and column (3) against serial No. 20 in column (1) shall be omitted; (q) the entries in column (2) and column (3) against serial No. 21 in column (1) shall be omitted; (r) the entries in column (2) and column (3) against serial No. 22 in column (1) shall be omitted; (23) for Schedule VIIIA, the following Schedule shall be substituted :- "SCHEDULE VIIIA See section 17(1)(gg) and section 17(2A). Goods on sale of which tax is leviable at the rate fixed in column (3), or in column (4) when provisions of section 17(2A) apply, against the corresponding entry of such goods in column (2), of this Schedule. ------------------------------------------------------------------------ Rate of tax Rate of tax Sl. Description of goods (per centum) (per centum) No. See section See section 17(1)(gg) 17(2A) ----------------------------------------------------------------------- (1) (2) (3) (4) ------------------------------------------------------------------------ (a) (b) When sold to When registered sold to dealers others ------------------------------------------------------------------------ 1. Clocks, time-pieces and watches of all Two Seven Five types and parts thereof and watch- straps' 2. Furniture, almirahs, and safes, made Two Twelve Ten wholly or principally of aluminium, stainless steel, iron or steel. 3. Marble, granite, black stone, cudappa Two Twelve Ten stone, Kota stone and any other natural stone, and articles including tiles) made thereof. 4. Electric fan, exhaust fan and air Two Ten Eight circulator. 5. Electric bulbs, that is to say, general Two Seven Five lighting system (G.L.S.) lamps. 6. Video cassette tape, audio cassette tape. Two Twelve Ten 7. Electrical appliances, that is to say,- Two Twelve Ten (i) electric calling bell (ii) lamp shade; (iii) electric wire, cable, holder, switch, switch box, switch board, meter-board, socket, fuse, plug, circuit breaker, batten, and power supply indicator. 8. Footwears of all descriptions including Two Five Three Hawai, chappals, chappals and sandals made of plastic. 9. Jute goods, except those specified in any Zero Two Two other Schedule. 10. Fancy leather goods, that is to say, Two Fifteen Twelve brief-case attache case, ornamented vanity bag and hand bag made of leather. 11. Hardware goods. Two Twelve Ten 12. Readymade garments (other than hosiery Two Three One goods made exclusively of cotton and garments made of Khaddar or Khadi) including necktie, bow and collar but excluding those specified in any other Schedule. 13. Tea. One Four Three 14. Sanitary wares and sanitary fittings Two Fifteen Twelve excluding those made of plastic or other synthetic substances. 15. Cast iron casting. Two Seven Five 16. Food made from soyabean, commonly known Two Seven Five as soya food. 17. Vegetable (green, dried, dehydrated or Two Seven Five preserved), when sold in a sealed container. 18. Bricks. Two Ten Eight 19. Boulder, ballast and stone-chips. Two Twelve Ten 20. Sand. Two Twelve Ten -----------------------------------------------------------------------o (24) in Schedule IX, - (a) the entry in column (2) against serial No. 2 in column (1) shall be omitted; (b) the entry in column (2) against serial No. 3 in column (1) shall be omitted; (c) the entry in column (2) against serial No. 5 in column (1) shall be omitted; (d) the entry in column (2) against serial No. 7 in column (1) shall be omitted; (e) the entry in column (2) against serial No. 8 in column (1) shall be omitted; (f) the entry in column (2) against serial No. 10 in column (1) shall be omitted; 
