West Bengal Finance Act, 2008_Section Preamble--> State(s): West Bengal An Act to amend the Bengal Amusements Tax Act, 1922, the Bengal Electricity Duty Act, 1935, the Bengal Agricultural Income-tax Act, 1944, the West Bengal Entertainments and Luxuries (Hotels and Restaurants) Tax Act, 1972, the West Bengal State Tax on Professions, Trades, Callings and Employments Act, 1979, the West Bengal Sales Tax Act, 1994, the West Bengal Sales Tax (Settlement of Dispute) Act, 1999, and the West Bengal Value Added Tax Act, 2003. WHEREAS it is expedient to amend the Bengal Amusements Tax Act, 1922, the Bengal Electricity Duty Act, 1935, the Bengal Agricultural Income-tax Act, 1944, the West Bengal Entertainments and Luxuries (Hotels and Restaurants) Tax Act, 1972, the West Bengal State Tax on Professions, Trades, Callings and Employments Act, 1979 the West Bengal Sales Tax Act, 1994, the West Bengal Sales Tax (Settlement of Dispute) Act, 1999, and the West Bengal Value Added Tax Act, 2003, for the purposes and in the manner hereinafter appearing;
West Bengal Finance Act, 2008_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Finance Act, 2008. (2) Save as otherwise provided, it shall come into force on such date, or shall be deemed to have come into force on such date, as the State Government may, by notification in the Official Gazette, appoint, and different dates may be appointed for different provisions of this Act.
West Bengal Finance Act, 2008_Section 2--> State(s): West Bengal In the Bengal Amusements Tax Act, 1922,- (1) in section 2, in clause (5a),- (a) for the words "not less than three theatres", the words "not less than two theatres" shall be substituted; (b) in sub-clause (i), for the words and figures "capacity of 1000", the words and Figures "capacity of 700" shall be substituted; (c) in sub-clause (ii), for the words and figures "capacity of 800", the words and figures "capacity of 500" shall be substituted; (2) in section 7, for sub-section (3), the following sub-section shall be substituted:- "(3) Where the payment for admission to an entertainment is made by means of a lump sum paid as a subscription or contribution to any society, or for a season ticket or for the right of admission to a series of entertainments or to any entertainment during a certain period of time, or for any privilege, right, facility or thing combined with the right of admission to any entertainment or involving such right of admission without further payment or at a reduced charge, the entertainments tax shall be paid on the amount of the lump sum, but where the payment of a tump sum or any payment for a ticket represents payment for other privileges, rights or purposes besides the admission to an entertainment, the tax shall be charged on such an amount as represents the right of admission to entertainments in respect of which the entertainments tax is payable."; (3) in section 8A, in sub-section (3),- (a) after clause (b), the following clause shall be inserted:- "(bb) any proprietor in relation to an entertainment, payment for admission to such entertainment is made by means of a lump sum paid as referred to in sub-section (3) of section 7 of the Act, has not furnished any particulars to the prescribed authority as required under the provisions of this Act or the rules made thereunder: Provided that the provisions of this clause shall not apply where the proprietor is a society and the entrance fee charged for its membership is less than rupees twenty-five thousand."; (b) in clause (c);- (i) in sub-clause (ii), for the words "incorrect or incomplete," the words "incorrect or incomplete, or" shall be substituted; (ii) after sub-clause (ii), the following sub-clause shall be inserted:- "(iii) the proprietor referred to in clause (bb), has furnished any particulars required under the provisions of this Act or rules made thereunder which are incorrect or incomplete,"; (c) in the proviso, for the words "water games park fails", the words, letters and brackets "water games park or the proprietor referred to in clause (bb), as the case may be, fails" shall be substituted; (4) in section 8B, to sub-section (2),- (a) the following provisos shall be added:- "Provided that once such proprietor has been permitted under this sub-section to retain, by way of subsidy, the amount of the entertainments tax as collected against the value of ticket for admission to his cinema hall, no further benefit under this sub-section shall be allowed to the proprietor in respect of such cinema hall: Provided further that no benefit under this sub-section shall be allowed in respect of multiplex theatre complex as defined under clause (5a) of section 2 of the Act."; (b) the following Explanation shall be added:- 'Explanation. -Where an application for subsidy under this section has been submitted before the date of coming into force of the above provisos, the said provisos shall not be applicable in respect of such application."; (5) in section 8C, in clause (a),- (a) in sub-clause (i), after the words "four years", the words ", where it constitutes not less than three threatres and three years, where it constitutes two theatres" shall be inserted; (b) in sub-clause (ii), after the words "three years", the words ", where the complex constitutes not less than three theatres and two years, where the complex constitutes two theatres" shall be inserted; (c) the second proviso shall be omitted; (d) in the Explanation,- (i) in clause (b), for the words "in which the multiplex theatre complex is situated", the words "or part thereof, as the case may be, actually occupied by the multiplex theatre complex" shall be substituted; (ii) in clause (c), for the words "in which the multiplex theatre complex is situated", the words "or part thereof, as the case may be, actually occupied by the multiplex theatre complex" shall be substituted.
West Bengal Finance Act, 2008_Section 3--> State(s): West Bengal In the Bengal Electricity Duty Act, 1935,- (1) in section 2,- (a) for clause (1), the following clause shall be substituted:- '(1) "consumer" means any person, other than a distributing licensee, who is supplied with energy by a licensee or by the State Government or by a generating company for the purpose of its own use, or who is consuming energy from own Captive generating plant as defined under clause (8) of section 2 of the Electricity Act, 2003;'; (b) after clause (2a) the following clause shall be inserted:- '(2aa) "generating company" means any company or body corporate or association or body of individuals, whether incorporated or not, or artificial juridical person, which owns or operates or maintains a generating station and includes Captive generating plant as defined under clause (8) of section 2 of the Electricity Act, 2003;'; (c) for clause (3), the following clause shall be substituted:- '(3) "licensee" means any person who is granted a licence or who is deemed to be a licensee under section 14 of the Electricity Act, 2003, and includes a person who is exempted under section 13, or the eighth proviso to section 14, or section 184 of the Electricity Act, 2003;'; (2) for section 9, the following section shall be substituted:- 9. "Penalties:- If any person contravenes any of the provisions of the Act and the rules made thereunder and the. assessing authority makes a complaint in this regard, such person shall be liable on conviction before a Magistrate having jurisdiction over the area to a fine not exceeding rupees five thousand.".
West Bengal Finance Act, 2008_Section 4--> State(s): West Bengal In the Bengal Agricultural Income-tax Act, 1944, in section 2, after clause (9), the following clause shall be inserted:- '(9A) "plant" includes vehicles, spray machines and garden equipments used for the purposes of agriculture but does not include tea bushes;'.
West Bengal Finance Act, 2008_Section 5--> State(s): West Bengal In the West Bengal Entertainments and Luxuries (Hotels and Restaurants) Tax Act, 1972 - (1) in section 2, after clause (h), the following clause shall be inserted:- '(i) "room" includes banquet hall, conference room or any other room used for similar purpose;'; (2) in section 4, in clause (a), in sub-clause (iii), for the words "rupees one thousand", the words "rupees one thousand and five hundred" shall be substituted; (3) in section 4B, for the words "two per centum" the words "one per centum" shall be substituted.
West Bengal Finance Act, 2008_Section 6--> State(s): West Bengal In the West Bengal State Tax on Professions, Trades, Callings and Employments Act, 1979,- (1) in section 7, in sub-section (4a), in the second proviso, for the words, figures and letters "notwithstanding the provisions of this section, be made on or before the 31st day of March, 2008.", the words, figures and letters "notwithstanding the provisions of this sub-section, be made on or before the 31st day of March, 2010:" shall be substituted; (2) in section 15, after sub-section (3), the following sub-sections shall be inserted:- "(4) Notwithstanding anything contained elsewhere in the Act, if the Commissioner, on an application made in the prescribed manner by an employer registered under the Act and after making such enquiries as he may consider necessary, is satisfied that an employer is not in a position to furnish accounts, registers and documents referred to in sub-section (1) on account of the loss of such accounts, registers or documents for any reason beyond the control of such employer, the Commissioner may, by order in writing, exempt such employer from furnishing such accounts, registers and documents subject to such conditions as may be prescribed and to such further conditions, if any, as may be specified by the Commissioner in the order. (5) Any order passed by the Commissioner under sub-section (4) shall be final."; (3) in the Schedule (a) for the entries in column 2 and column 3 under the heading "Salary and Wage earners. Such persons whose monthly salaries or wages are-" against serial No. 1 in column 1, the following entries in column 2 and column 3, respectively, shall be substituted:- "(i) Rs. 3,000 or less Nil (ii) Rs. 3,001 or more, but less than Rs- 5-001 Rs. 30 per month, (iii) Rs. 5,001 or more, but less than Rs- 6-001 Rs. 40 per month, (iv) Rs. 6,001 or more, but less than Rs- 7-001 Rs. 45 per month, (v) Rs. 7,001 or more, but less than Rs- 8'001 Rs. 50 per month, (vi) Rs. 8,001 or more, but less than Rs- 9'001 Rs. 90 per month, (vii) Rs. 9,001 or more, but less than Rs- 15,001 R.s. 110 per month, (viii) Rs. 15,001 or more, but less than Rs. 25,001 Rs. 130 per month, (ix) Rs. 25,001 or more, but less than Rs- 40'001 Rs. 150 per month, (x) Rs. 40,001 and above Rs 200 per month". (b) after serial No. 22 in column 1 and the entries relating thereto in column 2 and column 3, the following serial No. in column 1 and entries relating thereto in column 2 and column 3, respectively, shall be inserted:- "22A. Owners, licencees or lessees, as the case may be, of- (a) internet cafe . Rs. 1,500 per annum, (b) security agency in relation to the security of any property or person, by providing security personnel or otherwise and includes the provision of services of investigation, detection or verification of any fact or activity Rs. 2,500 per annum, (c) weighbridge Rs. 1,500 per annum,".
West Bengal Finance Act, 2008_Section 7--> State(s): West Bengal In the West Bengal Sales Tax Act, 1994, in section 8B:-(1) in sub-section (1), in clause (b), for the words "within one hundred and twenty days from the date of receipt of notice of demand,", the words "within one hundred and twenty days or within such further time as may be allowed by the Settlement Commission from the date of receipt of notice of demand," shall be deemed to have been substituted with effect from the 1st day of August, 2006; (2) to sub-section (2), in the Explanation,- (a) in clause (a), for the words, figures and letters "against an order of assessment passed on or before the 30th day of June, 1997,", the words, figures and letters "or an appeal or revision under the Central Sales Tax Act, 1956 made in accordance with the provisions of any of such repealed Acts or this Act, against an order of assessment passed on or before the 30th day of June, 2000," shall be deemed to have been substituted with effect from the 1st day of August, 2006; (b) for clause (e), the following clause shall be deemed to have been substituted with effect from the 1st day of August, 2006:- "(e) a notice of demand served to a dealer for realisation of tax, interest or penalty, if any, 'on an assessment made, or for realisation of penalty imposed other than in assessment, under this Act or any of the Acts repealed under section 106 of this Act or the Central Sales Tax Act, 1956, where such amount of tax, interest or penalty, if any, remains unrealised from the dealer who has been registered as a sick unit with the Board for Industrial and Financial Reconstruction."; (3) in section 8C, in sub-section (6),- (a) for the words "such three months.", the words "such three months:" shall be substituted; (b) the following proviso shall be added:- "Provided that in case any application cannot be disposed of within a period of three months from the date of receipt of such application for any reason other than disagreement of terms and conditions of settlement between the dealer and the Commissioner, the Commission shall state in its order the reasons for such delay."; (4) in section 107, in clause (r), in the proviso,- (a) for the words, figures and letters "filed against an order of assessment passed under the Act, or Acts so repealed, is pending on the 30th day of June, 1997,", the words, figures and letter ", filed against an order of assessment passed on or before the 30th day of June, 1997 under any of the Acts so repealed, is pending till the date of coming into force of the section 8B" shall be substituted; (b) for the words, letters and figures "on or before the 30th day of June, 1997", the words, letters and figures "on or before the 30th day of June, 2000" shall be substituted with effect from the 1st day of April, 2008.
West Bengal Finance Act, 2008_Section 8--> State(s): West Bengal In the West Bengal Sales Tax (Settlement of Dispute) Act, 1999,- (1) in section 2, in sub-section (1), in clause (a), for the words, letters and figures "the 30th day of November, 2006", the words, letters and figures "the 31st day of March, 2008" shall be substituted; (2) in section 4, in sub-section (1), for the words, figures and letters "an appeal or revision relating thereto which has been filed on or after the 1st day of April, 2003 but is pending on the 30th day of November, 2006", the words, figures and letters "an appeal or revision relating thereto is pending on the 31st day of March, 2008" shall be substituted; (3) in section 4A, in sub-section (1), for the words, figures and letters "on the 30th day of November, 2006", the words, figures and letters "on the 31st day. of March, 2008" shall be substituted; (4) in section 5, in sub-section (1),- (a) in clause (a), for the words, figures and letters "the 30th day of June, 2007", the words, figures and letters "the 31st day of March, 2009" shall be substituted; (b) in clause (b), for the words, figures and letters "the 30th day of June, 2007", the words, figures and letters "the 31st day of March, 2009" shall be substituted; (5) in section 7, in sub-section (1),- (a) for clause (a), the following clause shall be substituted:- "(a) where the dispute relates to arrear tax in dispute and the application under section 5 is made on or before the 31st day of March, 2009, at the rate specified in column (3) of the amount of arrear tax in dispute as mentioned in column (2) against the serial No. as mentioned in column (1) of the Table below or the actual amount paid in respect of such arrear tax in dispute, whichever is higher:- Table Serial No. Amount of arrear tax in dispute Rate (1) (2) (3) 1. Where the amount does not exceed Rs. 2,00,000 Twenty-five per centum 2. Where the amount exceeds Rs. 2,00,000 but does not exceed Rs. 10,00,000 Rs. 50,000 plus twenty- eight per centum of the amount by which the amount of arrear tax in dispute exceeds Rs. 2,00,000 3. Where the amount exceeds Rs. 10,00,000 but does not exceed Rs. 50,00,000 Rs. 2,74,000 plus thirty- one per centum of the amount by which the amount of arrear tax in dispute exceeds Rs. 10,00,000 4. Where the amount exceeds Rs. 50,00,000 but does not exceed Rs. 1,00,00,000 Rs. 15,14,000 plus thirty- four per centum of the amount by which the amount of arrear tax in dispute exceeds Rs. 50,00,000 5. Where the amount exceeds Rs. 1,00,00,000 but does not exceed Rs. 2,00,00,000 Rs. 32,14,000 plus thirty- seven per centum of the amount by which the amount of arrear tax in dispute exceeds Rs. 1,00,00,000 6. Where the amount exceeds Rs. 2,00,00,000 Rs. 69,14,000 plus forty per centum of the amount by which the amount of arrear tax in dispute exceeds Rs. 2,00,00,000; or"; (b) tor clause (b), the following clause shall be substituted:- "(b) where the dispute relates to any arrear interest in dispute,- (i) at the rate of two per centum of the arrear interest in dispute, where the application under section 5 is made to the designated authority between the 1st day of April, 2008 and the 30th day of September, 2008; (ii) at the rate of three per centum of the arrear interest in dispute, where the application under section 5 is made to the designated authority between the 1st day of October, 2008 and the 31st day of December 2008; (iii) at the rate of five per centum of the arrear interest in dispute, where the application under section 5 is made to the designated authority between the 1st day of January, 2009 and the 31st day of March, 2009."
West Bengal Finance Act, 2008_Section 9--> State(s): West Bengal In the West Bengal Value Added Tax Act, 2003 - (1) in section 2,- (a) for clause (6), the following clause shall be substituted:- '(6) "capital goods" means plant and machinery, other than civil structure, for use directly in the manufacture of goods in the State and such other goods as the State Government may, by notification, specify, but shall not include second hand plant and machinery ;'; (b) sub-clause (ba) of clause (11) shall be omitted; (c) after clause (14), the following clause shall be inserted:- '(14A) "fair market value", in relation to any goods, means the price which such goods would ordinarily fetch on sale in the open market on the date of sale or dispatch or transfer of such goods;'; (d) in clause (29), for the words "means any place where a dealer has set up a business of selling or purchasing goods or", the word "means" shall be substituted; (e) after clause (30), the following clause shall be inserted:- '(30A) "prevailing market price" means such wholesale price of any goods in force in the open market as published by the Bureau of Applied Economics and Statistics of the State or any other authorised agency or in the newspaper and in cases where no such wholesale price as published is available, the price at which such goods is sold by the West Bengal Essential Commodities Supply Corporation Limited or any other similar agency on the date of sale of such goods;'; (2) in section 8B,- (a) in sub-section (1), in clause (b), for the words "within one hundred and twenty days from the date of receipt of notice of demand,", the words "within one hundred and twenty days or within such further time as may be allowed by the Settlement Commission from the date of receipt of notice of demand," shall be deemed to have been substituted with effect from the 1st day of August, 2006; (b) to sub-section (2), in the Explanation, for clause (d), the following clause shall be deemed to have been substituted with effect from the 1st day of August, 2006:- "(d) a notice of demand served to a dealer for realisation of tax, interest or penalty, if any, on an assessment made, or for realisation of penalty imposed other than in assessment, under this Act or the Central Sales Tax Act, 1956, where such amount of tax, interest or penalty, if any, remains unrealised from the dealer who has been registered as a sick unit with the Board for Industrial and Financial Reconstruction."; (3) in section 8C, in sub-section (6),- (a) for the words "such three months.", the words "such three months:" shall be substituted; (b) the following proviso shall be added:- "Provided that in case any application cannot be disposed of within a period of three months from the date of receipt of such application for any reason other than disagreement of terms and conditions of settlement between the dealer and the Commissioner, the Commissioner shall state in its order the reasons for such delay."; (4) in section 22,- (a) in sub-section (4),- (i) in clause (d), for the words "raw materials and consumable stores", the words "raw materials" shall be substituted; (ii) in clause (h) for the words "raw materials, capital goods and consumable stores", the words "raw materials and capital goods" shall be substituted; (b) in sub-section (7),- (i) in clause (b),- (A) for the words "raw materials, consumable stores", the words "raw materials" shall be substituted; (B) for the words "the amount calculated at the rate of four per centum:", the words "the amount calculated at the rate of three per centum or such other rate as may be prescribed:" shall be substituted; (ii) in the first proviso, for the words "four per centum'", the words "three per centum or such other rate as may be prescribed" shall be substituted; (c) in sub-section (8), for the words "raw materials and consumable stores", the words "raw materials" shall be substituted; (d) in sub-section (9),- (i) in clause (d), for the words "raw materials and consumable stores", the words "raw materials" shall be substituted; (ii) in clause (g), for the words "raw materials and consumable stores", the words "raw materials" shall be substituted; (e) after sub-section (13), the following sub-sections shall be inserted:- "(13A) Where the per unit sale price of any goods is less than per unit purchase price of such goods, input tax credit or input tax rebate in respect of such goods shall be restricted to the amount of output tax payable on sale of such goods: Provided that where a registered dealer has already enjoyed input tax credit or input tax rebate in excess of what is admissible according to this sub-section, such excess credit shall be reversed to the extent to which he is not eligible. (13B) Where any goods purchased in the State are subsequently sold at subsidised price, the input tax credit or input tax rabate in respect of such goods shall be restricted to the amount of output tax payable on sale of such goods."; (f) in the NEGATIVE LIST, in the entry in column (2) against serial No. 8 in column (1), for the words "capital goods, raw materials, consumable stores," the words "capital goods and raw materials" shall be substituted; (5) in section 24, in sub-section (1), to clause (b), the following proviso shall be added:- "Provided that a dealer who is not required by section 23 to be registered but intends to be registered under this clause shall have a turnover of sales or contractual transfer price, as the case may be, during a year exceeding rupees fifty thousand,"; (6) in section 24A, in sub-section (1),- (a) for the words and figures "section 10, or section 11,", the word and figures "section 10" shall be substituted; (b) for the words, letters and figures "the 31st day of October, 2006," the words, letters and figures "the 30th day of September, 2008," shall be substituted; (c) for the words "one per centum", the words "one-half per centum" shall be substituted; (d) for the words "in respect of the period commencing on and from the appointed day", the words "in respect of the period commencing on and from the appointed day where such dealer is liable to pay tax from the appointed day, or on and from any day after the appointed day where such dealer is liable to pay tax from such day after the appointed day," shall be substituted; (7) in section 29,- (a) in sub-section (1), in clause (e), for the words "net tax and interest payable", the words, figures and brackets "net tax, late fee as referred to in sub-section (2) of section 32 and interest payable" shall be deemed to have been substituted with effect from the 1st day of April, 2007; (b) in sub-section (4),- (i) for the words "penalty calculated at such amount not exceeding rupees two thousand for each month of default or part thereof, as may be prescribed", the words, figures and brackets "late fee as referred to in sub-section (2) of the section 32" shall be deemed to have been substituted with effect from the 1 st day of April, 2007; (ii) in the proviso, for the words "net tax,", the words, figures and brackets "net tax, interest, and late fee as referred to in sub-section (2) of section 32," shall be deemed to have been substituted with effect from the 1st day of April, 2007;"; (8) in section 30E,- (a) in the marginal note, for the words "accounts or declarations", the words "accounts, audit reports or declarations" shall be deemed to have been substituted with effect from the 1st day of April, 2005; (b) after sub-section (1), the following sub-sections shall be deemed to have been inserted with effect from the 1st day of April, 2005:- "(1A) Every registered dealer, other than Public Limited Company or Private Limited Company registered under the Companies Act, 1956, whose turnover of sales or contractual transfer price or both exceeds rupees forty lakh in a year, shall, within such date as may be prescribed, submit before the prescribed authority a Profit and Loss Account and Balance Sheet for such year, along with the audit report of a Chartered Accountant in the prescribed form. (1B) Every registered dealer, being a Public Limited Company or Private Limited Company registered under the Companies Act, 1956, shall, within such date as may be prescribed, submit before the prescribed authority a copy of the audited Profit and Loss Account and Banalce Sheet for such year, along with the audit report of any Chartered Accountant in the prescribed form."; (c) in sub-section (1A),- (i) for the words "the audit report of a Chartered Accountant in the prescribed form", the words and figures "the audit report of a Chartered Accountant within the meaning of the Chartered Accountant Act, 1949, or a Cost Accountant within the meaning of the Cost and Works Accountant Act, 1959, in the prescribed form" shall be deemed to have been substituted with effect from the 1st day of April, 2007; (ii) for the words "rupees forty lakh in a year", the words "rupees one crore in a year" shall be substituted with effect from the 1st day of April, 2008; (d) in sub-section (1B), for the words "the audit report of any Chartered Accountant in the prescribed form", the words and figures "the audit report of any Chartered Accountant within the meaning of the Chartered Accountant Act, 1949, or any Cost Accountant within the meaning of the Cost and Works Accountant Act, 1959, in the prescribed form" shall be deemed to have been substituted with effect from the 1st day of April, 2007; (e) for sub-section (2), the following sub-section shall be deemed to have been substituted with effect from the 1st day of August, 2006:- "(2) If a registered dealer fails to submit statements, accounts, audit reports or declarations, as the case may be, referred to in sub-section (1), sub-section (1A) or sub-section (IB), he shall be liable to pay a penalty not exceeding rupees five thousand for each default, in the manner as may be prescribed."; (9) in CHAPTER V, in the heading, for the words "interest, penalty,", the words "interest, penalty, late fee," shall be deemed to have been substituted with effect from the 1st day of April, 2007; (10) in section 31,- (a) in the marginal note, for the words "interest, penalty", the words "interest, penalty, late fee" shall be deemed to have been substituted with effect from the 1st day of April, 2007; (b) after clause (a), the following clause shall be deemed to have been inserted with effect from the 1st day of April, 2007:- "(aa) of late fee payable or due under this Act, or"; (c) in clause (e), for the words, letter and brackets "in clause (a)", the words, letters and brackets "in clause (a), clause (aa)" shall be deemed to have been substituted with effect from 1st day of April, 2007; (11) in section 32,- (a) in sub-section (2),- (i) for the words, figures and brackets "Every dealer required by sub-section (1) to furnish a return shall, before furnishing such return, pay the full amount of the net tax, interest, and penalty calculated at such amount not exceeding rupees two thousand for each month of default or part thereof as may be prescribed, if any, payable according to such return, in the manner as provided in section 31 and shall furnish along with such return, a receipt from the appropriate Government Treasury referred to in that section showing the payment of such amount:", the following words, figures and brackets shall be deemed to have been substituted with effect from the 1st day of April, 2007:- "Every dealer required by sub-section (1) to furnish a return shall be liable to pay such late fee not exceeding rupees two thousand for each month or part thereof of delay in furnishing return, as may be prescribed, and pay, before furnishing such return, the full amount of the net tax, interest and late fee, if any, payable according to such return in the manner as provided in section 31 and shall furnish along with such return, a receipt from the appropriate Government Treasury referred to in that section showing the payment of such amount:"; (b) in the first proviso,- (i) for the words "or penalty of amount not exceeding rupees two thousand for each month of default or part thereof as may be prescribed,", the words ", or late fee referred to in this sub-section," shall be deemed to have been substituted with effect from the 1st day of April, 2007; (ii) for the words "such tax or interest or penalty", the words "such tax or interest or late fee" shall be deemed to have been substituted with effect from the 1st day of April, 2007; (iii) for the words "net tax, interest and penalty", the words "net tax, interest and late fee" shall be deemed to have been substituted with effect from the 1st day of April, 2007; (c) in the second proviso, for the words "net tax, interest and penalty, if any", the words "net tax, interest and late fee," shall be deemed to have been substituted with effect from the 1st day of April, 2007; (d) in sub-section (3),- (i) for the words "net tax or interest", the words, figures and brackets "net tax, late fee as referred to in sub-section (2) of section 32 or interest" shall be deemed to have been substituted with effect from the 1st day of April, 2007; (ii) for the words "net tax and interest if any,", the words, figures and brackets "net tax, late fee as referred to in sub-section (2) of section 32 and interest," shall be deemed to have been substituted with effect from the 1st day of April, 2007; (e) after sub-section (4), the following sub-section shall be inserted:- "(5) Notwithstanding anything contained in this section, the returns may be filed electronically by such class of dealers, and in such manner, as may be prescribed."; (12) in section 41,- (a) for sub-section (1), the following sub-section shall be deemed to have been substituted with effect from the 1st day of April, 2005: "(1) Every return furnished under sub-section (1), or sub-section (3) of section 32, shall be scrutinized by the Commissioner to ascertain that- (a) the return so furnished is correct and complete and is accompanied by all the documents as are required to be furnished along with such return in accordance with the provision of the Act and rules made thereunder; and (b) the correctness of the calculation of input tax credit or input tax rebate, net tax and late fee as referred to in sub-section (2) of section 32, including application of proper rate of tax payable according to such return, and the payment of interest payable under sub-section (1) or sub-section (3) of section 33, or both, if any, and payment of such net tax, late fee as referred to in sub-section (2) of section 32 and interest."; (b) in sub-section (2),- (i) for the words "to rectify the mistake", the words, figure and brackets "to rectify the mistake or to furnish such information required for making the return correct and complete or to furnish the documents as referred to in sub-section (1)" shall be substituted; (ii) for the words "net tax payable in deficit", the words, figures and brackets "net tax, or late fee as referred to in sub-section (2) of section 32, payable in deficit" shall be substituted with effect from the 1st day of April, 2007; (iii) for the words, figures and brackets "interest payable under sub-section (1) of section 33, if any," the words, figures and brackets "interest payable under sub-section (1) or sub-section (3) of section 33, or both, if any," shall be deemed to have been substituted with effect from the 1st day of April, 2005; (c) in sub-section (3), for the words, figures and brackets "furnished, under sub-section (1) of section 32.", the words, figures and brackets "furnished under sub-section (1), or sub-section (3), of section 32." shall be deemed to have been substituted with effect from the 1st day of April, 2005; (d) in sub-section (4), for the words "net tax, or interest", the words, figures and brackets "net tax, or late fee as referred to in sub-section (2) of section 32, or interest" shall be deemed to have been substituted with effect from the 1st day of April, 2007; (13) in section 42,- (a) in sub-section (1),- (i) for the words "incorrect statement", the words "incorrect or incomplete statement" shall be substituted; (ii) for the words "incorrect particulars", the words "incorrect or incomplete particulars" shall be substituted; (b) in sub-section (2), for the words "correct and complete," the words and figures "correct and complete, or whereupon scrutiny of the return under section 41 or otherwise, the Commissioner notices certain discrepancies in the return," shall be substituted; (14) in CHAPTER VII, in the heading, for the word "interest", the words, figures and brackets "interest and late fee as referred to in sub-section (2) of section 32" shall be deemed to have been substituted with effect from the 1st day of April, 2007; (15) in section 45,- (a) in sub-section (1),- (i) in clause (b), for the words "the unpaid amount of net tax and interest, if any,", the words, figures and brackets "the unpaid amount of net tax, interest, and late fee as referred to in in sub-section (2) of section 32," shall be deemed to have been substituted with effect from the 1st day of April, 2007; (ii) in clause (c), for the words "net tax or interest thereon", the words, figures and brackets "net tax, interest, and late fee as referred to in sub-section (2) of section 32 thereon" shall be deemed to have been substituted with effect from the 1st day of April, 2007; (iii) in clause (d), for the words "the unpaid amount of net tax or interest", the words, figures and brackets "the unpaid amount of net tax, interest, and late fee as referred to sub-section (2) of section 32" shall be deemed to have been substituted with effect from the 1st day of April, 2007; (iv) in the first proviso,- (A) for the words "six months from,", the words "six months from" shall be deemed to have been substituted with effect from the 1st day of April, 2005; (B) for the words "making payment of net tax,", the words, figures and brackets "making payment of net tax, interest and late fee as referred to in sub-section (2) of section 32," shall be deemed to have been substituted with effect from the 1st day of April, 2007; (b) in sub-section (2),- (i) in clause (b),- (A) for the words "the net tax or interest", the words, figures and brackets "the net tax, interest, and late fee as referred to in sub-section (2) of section 32" shall be deemed to have been substituted with effect from the 1st day of April, 2007- and (B) for the words "the unpaid amount of net tax or interest" the words, figures and brackets "the unpaid amount of net tax interest, and late fee as referred to in sub-section (2) of section 32 shall be deemed to have been substituted with effect from the 1st day of April, 2007; (ii) for the words, figure and brackets "provisional assessment under sub-section (3),", the words "provisional assessment" shall be deemed to have been substituted with effect from the 1st day of August, 2006; y (16) in section 46, in sub-section (1),- (a) in clause (b), for the words "net tax or interest", the words, figures and brackets "net tax or interest or late fee as referred to in sub-section (2) of section 32" shall be deemed to have been substituted with effect from the 1st day of April, 2007- (b) in clause (f), for the words "net tax or interest", the words, figures and brackets "net tax or interest or late fee as referred to in sub-section (2) of section 32" shall be deemed to have been substituted with effect from the 1st day of April, 2007; (17) in section 47, in sub-section (4), for the words "net tax or interest" the words, figures and brackets "net tax or interest or late fee as referred to in sub-section (2) of section 32" shall be deemed to have been substituted with effect from the 1st day of April, 2007; (18) in section 49, in sub-section (1), the following provisos shall be inserted:- "Provided that any assessment under section 46 in respect of the year that ended on the 31st day of March, 2006 or part of such year shall notwithstanding the Provision of this sub-section, be made on or before the 30th day of September, 2008: Provided further that where an assessment under clause (c) of sub-section (1) of section 46 is required to be made upon report received under section 43, such assessment shall, notwithstanding the provisions of this sub-section, be made within the date, as referred to in this sub-section alter which no assessment can be made or at any time within two years from the date of such report, whichever is later."; (19) in section 50, in sub-section (3), for the words and figures "after the date of assessment under section 46 or section 48", the words and figures after the date of assessment under section 45 or section 46 or section 48" shall be deemed to have been substituted with effect from the 1st day of April, 2005; (20) after section 53, the following section shall be deemed to have been inserted with effect from the 1st day of April, 2007: 53A. Determination of late fee referred to in sub-section (2) of section 32:- (1) Where the Commissioner is satisfied that a dealer is liable to pay late fee referred to in sub-section (2) of section 32, he shall, in such manner as may be prescribed, determine the amount of late fee payable by such dealer. (2) Where during the determination of late fee under sub-section (1) it is found that any additional amount of late fee is payable by the dealer or any excess amount of late fee is refundable to the dealer, the Commissioner shall issue a notice in such Form, and in such manner, as may be prescribed to such dealer directing him to pay such additional amount or informing him of excess amount paid, as the case may be. (3) No determination of late fee under sub-section (1) in respect of late fee payable shall be made after the date of assessment under section 45 or section 46 or section 48, as the case may be, in respect of the period for which late fee is determined."; (21) in section 61, in clause (ab), for the words, letter, figures and brackets "the input tax credit available during such return period as referred to as 'A' in sub-section (17) of section 22 after adjustment of reverse credit if any:", the words, letter, figures and brackets "such per centum of input tax credit available during such return period as referred to as 'A' in sub-section (17) of section 22 after adjustment of reverse credit, if any, as corresponds to all sales of goods referred to in this sub-section in the course of export out of India within the meaning of section 5 of the Central Sales Tax Act, 1956, to total sales in the return period:"shall be deemed to have been substituted with effect from the 1st dav of April 2007; (22) in section 64, in sub-section (1), for the words, figures and brackets "Subject to the first proviso to sub-section (3) of section 16", the words, figures and brackets "Subject to the second proviso to sub-section (3), first proviso to sub-section(3A), and first proviso to sub-section(3B), of section 16" shall be substituted; (23) in section 77, in sub-section (1), in the proviso,- (a) in clause (b), for the words "four per centum.", the words "four per centum" shall be substituted; (b) after clause (b), the following clause shall be inserted:- "(c) twenty per centum of the value of goods if such goods are raw jute."; (24) in section 80,- (a) in sub-section (1),- (i) for the words "a declaration on the body of the consignment note or on a document of like nature", the words "a declaration in such Form as may be prescribed" shall be substituted with effect from the 1st day of April, 2008; (ii) in the first proviso, for the words "on the body of the consignment note or on the document of like nature while making the declaration", the words "in the said declaration while making it" shall be substituted with effect from the 1st day of April, 2008; (b) in sub-section (2),- (i) for the words "the consignment note or the document of like nature containing the declaration", the words, figure and brackets "the declaration referred to in sub-section (I)" shall be substituted with effect from the 1st day of April, 2008; (ii) for the words "the Commissioner or such other authority as may be prescribed,", the words "the Commissioner" shall be deemed to have been substituted with effect from the 1st day of April 2005; (c) in sub-section (3),- (i) for the words "A consignment note or a document of like nature containing the declaration", the words, figure and brackets "A declaration referred to in sub-section (1)" shall be substituted with effect from the 1st day of April, 2008; (ii) for the words "such consignment note and other documents,", the words "such declaration," shall be substituted with effect from the 1st day of April, 2008; (iii) in the first proviso, for the words "consignment note or a document of like nature containing the declaration", occurring in two places, the word "declaration" shall be substituted with effect from the 1st day of April, 2008; (iv) in the second proviso, for the words "the consignment note or the document of like nature containing the declaration", the words "the declaration" shall be substituted with effect from the 1st day of April, 2008; (v) in the third proviso, for the words "within a reasonable time", the words "within the time as may be prescribed" shall be substituted with effect from the 1st day of April, 2008; (d) in sub-section (4),- (i) for the words "the consignment note or the document of like nature containing the declaration", the words "the declaration" shall be substituted with effect from the 1st day of April, 2008; (ii) for the words "such consignment note or document of like nature", occurring in two places, the words "such declaration" shall be substituted with effect from the 1st day of April, 2008; (iii) for the words, figure and brackets "the Commissioner or the authority referred to sub-section (2),", occurring in two places, the words "the Commissioner" shall be deemed to have been substituted with effect from the 1st day of April, 2005; (iv) in the proviso,- (A) for the words, figure and brackets "the Commissioner or the authority referred to in sub-section (2),", occurring in two places, the words "the Commissioner" shall be deemed to have been substituted with effect from the 1st day of April, 2005; (B ) for the words "consignment note or document of like nature containing the declaration as required under that sub-section", the word "declaration" shall be substituted with effect from the 1st day of April, 2008; (e) in sub-section (5), for the words, figure and brackets "The Commissioner or the authority referred to in sub-section (2)", the words "The Commissioner" shall be deemed to have been substituted with effect from the 1st day of April, 2005; (f) in sub-section (6),- (i) for the words, figures and brackets "Where after the search of the vehicle made under sub-section (5), the Commissioner or the other authority referred to in sub-section (2)", the words, figure and brackets "Where the Commissioner or the other authority referred to in sub-section (5)" shall be deemed to have been substituted with effect from the 1st day of April, 2005; (ii) for the words "the market value", the words "the value" shall be substituted with effect from the 1st day of April, 2008; (g) in sub-section (7),- (i) for the words, figure and brackets "the other authority referred to in sub-section (2)", the words, figure and brackets "the other authority referred to in sub-section (5)" shall be deemed to have been substituted with effect from the 1st day of April, 2005; (ii) in the proviso, for the words, figure and brackets "the other authority referred to in sub-section (2)", the words, figure and brackets "the other authority referred to in sub-section (5)" shall be deemed to have been substituted with effect from the 1st day of April, 2005; (h) in sub-section (8), for the words, figure and brackets "the other authority referred to in sub-section (2)", the words, figure and brackets "the other authority referred to in sub-section (5)" shall be deemed to have been substituted with effect from the 1st day of April, 2005; (i) in sub-section (9),- (i) for the words "the consignment note or the document of like nature containing the declaration", the words "the declaration" shall be substituted with effect from the 1st day of April, 2008; (ii) for the words, figure and brackets "or the other authority referred to in sub-section (2)", the words, figure and brackets "or the other authority referred to in sub-section (5)" shall be deemed to have been substituted with effect from the 1st day of April, 2005; (j) in sub-section (10), for the words, figure and brackets "the other authority referred to in sub-section (2)", the words, figure and brackets "the other authority referred to in sub-section (5)" shall be deemed to have been substituted with effect from the 1st day of April, 2005; (k) in sub-section (11), for the words, figure and brackets "the Commissioner or the authority referred to in sub-section (2)", the words "the Commissioner" shall be deemed to have been substituted with effect from the 1st day of April, 2005; (l) in sub-section (14), for the words, figure and brackets "the Commissioner or the authority referred to in sub-section (2)", the words "the Commissioner" shall be deemed to have been substituted with effect from the 1st day of April, 2005; (m) in sub-section (15), for the words "person, to be deemed to be a dealer", the words "person deemed to be a dealer" shall be deemed to have been substituted with effect from the 1st day .of April, 2005; (25) in section 84, in sub-section (4), in the Explanation,- (a) in clause (a), after sub-clause (i), the following sub-clause shall be deemed to have been inserted with effect from the 1st day of April, 2007:- "(ia) determination of late fee under sub-section (1) of section 53A, or"; (b) in clause (b), after sub-clause (i), the following sub-clause shall be deemed to have been inserted with effect from the 1st day of April, 2007:- "(ia) determination of late fee under sub-section (1) of section 53 A, or"; (26) in section 85, in sub-section (2), for the words "the Commissioner may, or his own motion,", the words "the Commissioner may, on his own motion," shall be deemed to have been substituted with effect from the 1st date of April, 2005; (27) in section 86,- (a) the second proviso shall be deemed to have been omitted with effect from the 1st day of April, 2007; and (b) the third proviso shall be deemed to have been omitted with effect from the 1st day of April, 2007; (28) in Schedule A,- (a) after serial No. 5C in column (1) and the entry relating thereto in column (2), the following serial No. in column (1) and the entry relating thereto in column (2) shall be inserted:- "5D. Camphor."; (b) after item (ii) in column (2) against serial No. 22 in column (1), the following item shall be inserted:- "(iia) Harmonium;"; (29) in Schedule C,- (a) in Part I,- (i) in column (2) against serial No. 9AA in column (1), for the words "Bakery shortening", the words "Bakery shortening and yeast" shall be substituted; (ii) after serial No. 13B in column (1) and the entry relating thereto in column (2), the following serial No. in column (1) and the entry relating thereto in column (2) shall be inserted:- "13C. Biscuit other than biscuit manufactured in a factory as defined in the Factories Act, 1948 (63 of 1948)."; (iii) after serial No. 30B in column (1) and the entry relating thereto in column (2), the following serial No. in column (1) and the entry relating thereto in column (2) shall be inserted:- "30C. Footwears, other than those specified elsewhere in this Schedule, the maximum retail price of per pair of which does not exceed rupees seven hundred and fifty."; (iv) after serial No. 43B in column (1) and the entry relating thereto in column (2), the following serial No. in column (1) and the entry relating thereto in column (2) shall be inserted:- "43BB. Kerosene stove."; (v) in the entry of item (xvi) in column (2) against serial No. 54B in column (1), for the words "Machinery for construction works", the words "Machinery including road roller for construction works" shall be substituted; (vi) the following entry in column (2) against serial No. 78 in column (1) shall be inserted:- "Tailoring items, that is to say, eyes and hooks, collar band pattis and butterfly collar stays."; (vii) for the entry in column (2) against serial No. 88D in column (1), the following entry shall be substituted:- "Wirenet, wire netting, stranded wire, wire mesh and expanded wire mesh."; (viii) after serial No. 90 in column (1) and the entry relating thereto in column (2), the following serial No. in column (1) and the entry relating thereto in column (2) shall be inserted:- "90A. Zinc dross."; (b) in Part III,- (i) in the entry in column (4) against serial No. 187 in column (1), for the words "turpentine, terpeneol, camphor", the words "turpentine, terpeneol" shall be substituted; (ii) after serial No. 201 in column (1) and the entry relating thereto in column (4), the following serial Nos. in column (1) and the entry relating thereto in column (4) shall be inserted:- "202. Pre-cured tread rubber, vulcanizing solution and cushion gum. 203. Pre-sensitized lithographic plate of aluminium.". By order of the Governor, ANINDYA BHATTACHARYYA, Secy. in-charge to the Govt. of West Bengal, Law Department. 
