West Bengal Finance Act, 2010_Section Preamble--> State(s): West Bengal An Act to amend the Bengal Amusements Tax Act, 1922, the West Bengal State Tax on Professions, Trades, Callings and Employments Act, 1979, the West Bengal Entertainment-cum-Amusement Tax Act, 1982, the West Bengal Sales Tax Act, 1994, and the West Bengal Value Added Tax Act, 2003. WHEREAS it is expedient to amend the Bengal Amusements Tax Act, 1922, the West Bengal State Tax on Professions, Trades, Callings and Employments Act, 1979, the West Bengal Entertainment-cum-Amusement Tax Act, 1982, the West Bengal Sales Tax Act, 1994, and the West Bengal Value Added Tax Act, 2003, for the purposes and in the manner hereinafter appearing; It is hereby enacted in the Sixty-first Year of the Republic of India, by the Legislature of West Bengal, as follows:-
West Bengal Finance Act, 2010_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Finance Act, 2010. (2) Save as otherwise provided, it shall come into force on such date, or shall be deemed to have come into force on such date, as the State Government may, by notification in the Official Gazette, appoint, and different dates may be appointed for different provisions of this Act.
West Bengal Finance Act, 2010_Section 2--> State(s): West Bengal In the Bengal Amusements Tax Act, 1922, in section 8C, in clause (a),- (1) for sub-clause (i), the following sub-clause shall be substituted:- "(i) in the case of a new multiplex theatre complex,- (A) if it is situated under the jurisdiction of the Kolkata Municipal Corporation or the municipalities of Baranagar, Dum Dum, South Dum Dum and Bidhannagar, four years, where it constitutes not less than three theatres and three years, where it constitutes two theatres, (B) if it is situated in the districts of Howrah, Hooghly, Burdwan, Nadia, Purba Medinipur, Paschim Medinipur, North 24-Parganas excluding the areas mentioned in item (A) and the areas under Sunderbans and South 24-Parganas excluding the areas under the Kolkata Municipal Corporation mentioned in item (A) and Sunderbans, six years, where it constitutes not less than three theatres and five years, where it constitutes two theatres, and (C) if it is situated in an area other than those areas specified in items (A) and (B) above, seven years, where it constitutes not less than three theatres and six years, where it constitutes two theatres, or till such date when the total amount of entertaiments tax retained by such proprietor, by way of subsidy, does not exceed the total amount invested for the purpose of making the new multiplex theatre complex, whichever is earlier, from the date of commencement of such multiplex theatre complex; or"; (2) for sub-clause (ii), the following sub-clause shall be substituted:- "(ii) in the case of an existing cinema hall converted into a multiplex theatre complex,- (A) if it is situated under the jurisdiction of the Kolkata Municipal Corporation or the municipalities of Baranagar, Dum Dum, South Dum Dum and Bidhannagar, three years, where it constitutes not less than three theatres and two years, where it constitutes two theatres, (B) if it is situated in the districts of Howrah, Hooghly, Burdwan, Nadia, Purba Medinipur, Paschim Medinipur, North 24-Parganas excluding the areas mentioned in item (A) and the areas under Sunderbans and South 24-Parganas excluding the areas under the Kolkata Municipal Corporation mentioned in item (A) and Sunderbans, five years, where it constitutes not less than three theatres and four years, where it constitutes two theatres, and (C) if it is situated in an area other than those areas specified in items (A) and (B) above, six years, where it constitutes not less than three theatres and five years, where it constitutes two theatres, or till such date when the total amount of entertainments tax retained by such proprietor, by way of subsidy, does not exceed the total amount invested for converting an existing cinema hall into a multiplex theatre complex, whichever is earlier, from the date of commencement of such multiplex theatre complex:".
West Bengal Finance Act, 2010_Section 3--> State(s): West Bengal In the West Bengal State Tax on Professions, Trades, Callings and Employments Act, 1979,- (1) in section 6, in sub-section (2), for the words, figure and brackets "Before any employer registered under this Act furnishes a return required by sub-section (1), he shall, in the prescribed manner, pay into a Government Treasury or the Reserve Bank of India the full amount of tax due from him under this Act according to such return, and shall furnish along with such return a receipt from the Government Treasury or the Reserve Bank of India showing the payment of such amount:", the following words, figure and brackets shall be substituted:- "Every registered employer required by sub-section (1) to furnish a return shall be liable to pay such late fee not exceeding rupees two hundred for each month or part thereof of delay in furnishing return, as may be prescribed, and pay, before furnishing such return, into a Government Treasury or the Reserve Bank of India the full amount of tax, interest and late fee, if any, due from him under this Act according to such return, and shall furnish along with such return a receipt from the Government Treasury or the Reserve Bank of India showing the payment of such amount:"; (2) section 24A shall be omitted.
West Bengal Finance Act, 2010_Section 4--> State(s): West Bengal In the West Bengal Entertainment-cum-Amusement Tax Act, 1982,- (1) in section 2, in clause (f), for the words, letter and brackets "under sub- clause (d)", the words, letter and brackets "under clause (d)" shall be substituted; (2) in section 4A,- (a) for sub-section (4a), the following sub-section shall be substituted:- (4a) Where any owner or any person for the time being in possession, of any electrical, electronic or mechanical device, is a cable operator and receives through such device the signal of any performance, film or any other programme telecast, and thereafter such owner or person,- (i) exhibits such performance, film or programme through cable television network directly to subscribers, or (ii) transmits such signal to a sub-cable operator who in turn provides cable service for exhibition of such performance, film or programme to the subscribers, such owner or person shall be liable to pay tax from the month in which he exhibits such performance, film or programme or transmits such signal to a sub-cable operator, for every connection for such exhibition, at the following rates in respect of different areas, namely:- (A) if the place where such; exhibition as referred to in sub-clause (i) or sub-clause (ii) above is made is situated within the area of the Kolkata Metropolitan Area as described in the First Schedule to the West Bengal Town and Country (Planning and Development) Act, 1979 Rs. 10 per month (B) if the place where such. exhibition is made is situated within any area other than the area specified in clause (A) Rs. 5 per month Explanation.-For the purposes of this sub-section,- (a) "cable operator" means any person who provides cable service directly to customers or transmits signal to a sub-cable operator through a cable television network and otherwise controls or is responsible for the management and operation of a cable television network; (b) "sub-cable operator" means a person, other than any owner or person who is a cable operator referred to in this sub-section, who, on the basis of an agreement, contract or any other arrangement made between him and such cable operator, receives signal from such cable operator and provides cable service for exhibition of performance, film or any programme to the customers; (c) "cable service" means transmission or re-transmission of programmes including broadcast television channel signals or satellite television channel signals or both through cables or by any other means; (d) "cable television network" means any system consisting of a set of closed transmission paths and associated signal generation, control and distribution equipment, designed to provide cable service for reception by multiple customers; (e) "gross receipt", in relation to any month or part thereof, shall mean the aggregate of amounts received or receivable by an owner, or a person for the time being in possession, of any electrical, electronic or mechanical device who exhibits any performance, film or any other programme through cable television network directly to customers or who transmits the signal for exhibition of any performance, film or any other programme telecast to a sub-cable operator; (f) "service provider" means the Government as a service provider and includes a licensee under the Indian Telegraph Act, 1885, as well as any direct to home operator, cable operator or sub- cable operator; (g) "subscriber" means a person who receives the signals of a service provider at a place indicated by him to the service provider, without further transmitting it to any other person.'; (b) after sub-section (4a), the following sub-section shall be inserted:- '(4aa) Where a direct to home operator provides direct to home service for exhibition of any performance, film or any other programme telecast through satellite signals to subscribers, such direct to home operator shall be liable to pay tax from the month in which he exhibits such performance, film or programme for every connection for such exhibition at the following rates in respect of different areas, namely:- (A) if the place where such; exhibition as referred to above is made is situated within the area of the Kolkata Metropolitan Area as described in the First Schedule to the West Bengal Town and Country (Planning and Development) Act, 1979 Rs. 10 per month (B) if the place where such. exhibition is made is within any area other than the area specified in clause (A) Rs. 5 per month Explanation.-For the purpose of this sub-section, the expression "direct to home operator" means an operator licensed by the Government of India to distribute multi-channel television programmes by using a satellite system directly to subscriber's premises without passing through intermediary such as cable operator, or sub-cable operator.'; (c) in sub-section (8),- (i) after the words "an owner or a person", the words "or a direct to home operator" shall be inserted; (ii) after the words, figure, letter and brackets "under sub-section (4a)", the words, figures, letters and brackets "or sub-section (4aa), as the case may be" shall be inserted; (3) in section 5A,- (a) in the marginal note, for the words "Registration of cable operator.", the words "Registration of cable operator and direct to home operator." shall be substituted; (b) after sub-section (1), the following sub-section shall be inserted:- "(1a) Every direct to home operator referred to in sub-section (4aa) of section 4A who is liable to pay tax under that sub-section shall get himself registered with the prescribed authority in the prescribed manner within ninety days from the end of the month in which he has become liable to pay tax under the said sub-section or within ninety days from the date of coming into force of section 4 of the West Bengal Finance Act, 2010, whichever is later."; (c) for sub-section (2), the following sub-section shall be substituted:- "(2) If a cable operator or a direct to home operator fails to get himself registered within the time specified in sub-section (1) or sub-section (1a), as the case may be, the prescribed authority may, after giving such cable operator or direct to home operator a reasonable opportunity of being heard, impose a penalty of a sum not exceeding five thousand rupees for each month of default."; (4) in section 5B,- (a) in the marginal note, for the words "Periodical returns and payment of tax by registered cable operator.", the words "Periodical returns and payment of tax by registered cable operators and direct to home operators." shall be substituted; (b) in sub-section (1),- (i) after the words "cable operator", the words "or direct to home operator" shall be inserted; (ii) for the words "his gross receipt", the words "the number of connections to which service has been provided directly or indirectly by him" shall be substituted; (c) in sub-section (2), after the words "cable operator", the words "or a direct to home operator" shall be inserted; (5) in section 5BA,- (a) in the marginal note, for the words "Interest payable by cable operator registered under this Act and determination thereof.", the words "Interest payable by cable operator and direct to home operator registered under this Act and determination thereof." shall be substituted; (b) in sub-section (1), after the words "cable operator", the words "or a direct to home operator" shall be inserted; (c) in sub-section (2), after the words "cable operator", the words "or a direct to home operator" shall be inserted; (d) in sub-section (3), after the words "cable operator", the words "or a direct to home operator" shall be inserted; (6) in section 5BB, after the words "to the cable operator", the words "or to the direct to home operator" shall be inserted; (7) in section 5BC, for the words, figure and letters "payable under section 5BB", the words, figures and letters "payable under section 5BA or section 5BB" shall be substituted; (8) in section 5C,- (a) in the marginal note, for the words "Assessment of tax payable by registered cable operator.", the words "Assessment of tax payable by registered cable operator and direct to home operator." shall be substituted; (b) after the words "a cable operator", the words "or a direct to home operator" shall be inserted; (c) after the words "such cable operator", wherever they occur, the words "or direct to home operator" shall be inserted; (9) in section 5D,- (a) in the marginal note, for the words "Assessment of tax payable by cable operator other than registered cable operator.", the words "Assessment of tax payable by cable operator and direct to home operator other than registered cable operator and direct to home operator." shall be substituted; (b) after the words "a cable operator", the words "or a direct to home operator" shall be inserted; (c) after the words "such cable operator", wherever they occur, the words "or direct to home operator" shall be inserted; (d) after the words "the cable operator", the words "or the direct to home operator" shall be inserted; (e) after the words, figure, letter and brackets "under sub-section (4a)", the words, figure, letters and brackets "or sub-section (4aa), as the case may be" shall be inserted; (10) in section 5E,- (a) after the words "cable operator", the words "or direct to home operator" shall be inserted; (b) for the words "gross receipts in respect of payments received or receivable for rendering cable service through cable television network", the words "the number of connections for exhibition provided by him directly or indirectly to subscribers" shall be substituted; (11) in section 7,- (a) after the words, figure, letter and brackets "under sub-section (4a)", the words, figure, letters and brackets "or to a direct to home operator liable to pay tax under sub-section (4aa), as the case may be" shall be inserted; (b) for the words "tax or penalty", wherever they occur, the words "tax or penalty or interest" shall be substituted; (12) in section 8,- (a) in sub-section (2), in clause (a),- (i) after the words, figure, letter and brackets "under sub-section (4a)", the words, figure, letters and brackets "or any such device used to provide direct to home service by any direct to home operator liable to pay tax under sub-section (4aa)" shall be inserted; (ii) after the words "maintained by such owner or person", the words "or direct to home operator" shall be inserted; (b) in sub-section (3), after the words "electrical, electronic or mechanical device,", the words "or direct to home operator" shall be inserted; (13) in section 8A,- (a) after the word, figure, letters and brackets "sub-section (4a)", the words, figure, letters and brackets "or any direct to home operator liable to pay tax under sub-section (4aa)" shall be inserted; (b) in clause (b), for the words "his gross receipt", the words "the number of connections provided by him directly or indirectly for exhibition to subscribers" shall be substituted; (c) after the words "such cable operator", wherever they occur, the words "or direct to home operator" shall be inserted; (14) in section 9,- (a) for the words "tax and penalty", the words "tax, penalty and interest" shall be substituted; (b) after the word, figure, letter and brackets "sub-section (4a)", the words, figure, letters and brackets "or from the direct to home operator liable to pay tax under sub-section (4aa)" shall be inserted; (c) after the words "such person", the words "or such direct to home operator" shall be inserted; (15) in section 9A, in sub-section (1),- (a) for the words "tax and penalty", the words "tax, penalty and interest" shall be substituted; (b) after the words, figure, letter and brackets "under sub-section (4a)", the words, figure, letters and brackets "or to a direct to home operator liable to pay tax under sub-section (4aa), as the case may be" shall be inserted; (c) after the words "tax or penalty", the words "or interest" shall be inserted; (16) in section 10, after the words "any person", the words "or any direct to home operator" shall be inserted; (17) in section 11A, in sub-section (1),- (a) after the words, figure, letter and brackets "under sub-section (4a)", the words, figure, letters and brackets "or sub-section (4aa)" shall be inserted; (b) in clause (c), after the word, figure and brackets "sub-section (1)", the words, figure, letter and brackets "or sub-section (1a)" shall be inserted.
West Bengal Finance Act, 2010_Section 5--> State(s): West Bengal In the West Bengal Sales Tax Act, 1994,- (1) in section 8B,- (a) in sub-section (1), after clause (a), the following clause shall be inserted:- '(aa) in the case of any pending case referred to in clause (aa) of Explanation to sub-section (2), within one hundred and twenty days from the date of coming into force of the clause (aa) of Explanation to sub-section (2) or subject to the satisfaction of the Chairman, within such further time as may be allowed by him; or'; (b) in sub-section (2), in the Explanation,- (i) after clause (a), the following clause shall be inserted:- '(aa) any appeal under section 79, or a revision under section 80, section 81 or section 82, or an appeal or revision under the Central Sales Tax Act, 1956 made in accordance with the provision of this Act, other than appeal or revision referred to in clause (a), against an order of assessment passed on or before the 30th day of June, 2007, pending till the date of coming into force of this clause and where the subject-matter of appeal or revision is the imposition of additional amount of tax on certain sales or purchases or contractual transfer price, as evident from records seized under the provisions of the Act, which the dealer has not disclosed in the books of account and records maintained by him;'; (ii) in clause (e), for the word 'Reconstruction.', the word 'Reconstruction;' shall be substituted; (iii) after clause (e), the following clause shall be inserted:- '(f) a notice of demand has been served to a dealer on or before the 31st day of March, 2007, for realization of penalty imposed under section 76 where the dealer has removed the cause for imposition of such penalty by way of making payment of tax which would have been avoided by him as referred to in sub-section (1) of the said section."; (2) after section 54, the following section shall be inserted:- 54A. "Withdrawal of certificate in certain special cases:- Where a certificate has been sent to the Tax Recovery Officer under sub-section (2) of section 52 for the recovery from a dealer, a certificate-debtor, the amount specified in a certificate pertaining to assessment of tax in respect of any year which ended on or before the 31st day of March, 1999 but where no amount in respect of such certificate has been recovered from the certificate-debtor on the day immediately preceding the day of coming into force of this section and if it is found from records that assessments of tax were made ex parte for all three consecutive years including the year in respect of assessment of tax of which the said certificate has been sent to the Tax Recovery Officer and the certificate of registration of the dealer, the certificate-debtor, had been cancelled on or before the 31st day of March, 2009 and if it is revealed on enquiry made in the manner as may be prescribed, the Commissioner is satisfied that the said dealer, the certificate-debtor, has ceased to exist at his disclosed place of business, since the first day of the year of the said three consecutive years upto the day the said enquiry is completed, the Commissioner shall withdraw such certificate as if no amount of tax, penalty or interest, as referred to in sub-section (1) of section 52, was due, for the recovery in accordance with the provisions of clause (b) of sub-section (1) of section 52 of which the said certificate could have been sent by the Commissioner to the Tax Recovery Officer and intimate to the Tax Recovery Officer the order withdrawing such certificate."; (3) after section 56, the following section shall be inserted:- 56A. Settlement of amount specified in certificate, amount of interest and charges, recoverable from certificate-debtor:-(1) Notwithstanding anything contained in clause (b) of sub-section (1), sub-section (2), of section 52, a certificate-debtor, referred to in sub-section (2) of section 52, shall be eligible to make an application for settlement of the amount, subject to the provisions of sub-section (8) and sub-section (9) of section 52, specified in the certificate referred to in sub-section (2) of section 52, the amount of interest recoverable under clause (a) of rule 5 of the rules in Schedule X and charges recoverable under clause (b) of rule 5 of the rules in Schedule X, hereinafter referred to as "the total amount recoverable" in respect of a certificate, where such total amount remains unrecovered, either in part or in full, in accordance with the provisions of clause (b) of sub-section (1) of section 52 on the day immediately preceding the day of coming into force of this section in respect of a certificate for which a notice under sub-section (5) of section 52 had been issued by the Tax Recovery Officer on or before the 31st day of March, 2004. (2) Where a certificate-debtor as referred to in sub-section (1), has made an application in respect of matters and proceedings connected with a certificate referred to in sub-section (2) of section 52 before the West Bengal Taxation Tribunal referred to in clause (38) of section 2, or the High Court or the Supreme Court and such application is pending before such Tribunal or Court on the date of coming into force of this section, such certificate-debtor shall be eligible to make an application for settlement of the total amount recoverable in respect of a certificate, as referred to in sub-section (1), where such total amount remains unrecovered, either in part or in full, in accordance with the provision of clause (b) of sub-section (1) of section 52 on the day immediately preceding the day of coming into force of this section in respect of a certificate for which a notice under sub-section (5) of section 52 had been issued by the Tax Recovery Officer on or before the 31st day of March, 2004, subject to the condition that before making such application for settlement, the applicant has obtained the leave of the Tribunal or the High Court or the Supreme Court, as the case may be, for such settlement: Provided that a certificate-debtor shall not be eligible to make an application for settlement of the total amount recoverable in respect of a certificate where the application in respect of matters and proceedings connected with such certificate pending before the Tribunal or the High Court or the Supreme Court, as the case may be, as referred to in this sub-section, has been heard in part, or has been heard but judgement has not been delivered, before the coming into force of this section, by the Tribunal or the High Court or the Supreme Court, as the case may be. (3) An application for the purpose of sub-section (1) and sub-section (2) shall be made to the Tax Recovery Officer by whom or under whose order the recovery is being made or to be made, hereinafter referred to as "the appropriate Tax Recovery Officer", by the applicant in such form and in such manner, as may be prescribed in the rules in Schedule X, on or before the 31st day of March, 2011, or by such later date as the State Government may, by notification in the Official Gazette, specify. (4) Every applicant shall, before making the application under sub-section (3) for settlement of the total amount recoverable in respect of a certificate as referred to in sub-section (1), pay the amount calculated at the rate specified in sub-section (5) into the Reserve Bank of India or to the appropriate Government Treasury in the manner as is specified in the Act and the rules made thereunder and the copy of the duly receipted challan showing the payment of the amount, payable for settlement of the total amount recoverable in respect of a certificate, shall be furnished to the appropriate Tax Recovery Officer along with the application made under sub-section (3). (5) The amount payable by an applicant for settlement of the total amount recoverable in respect of a certificate as referred to in sub-section (1), shall be determined- (a) where the amount, subject to the provisions of sub-section (8) and sub-section (9) of section 52, specified in a certificate referred to in sub-section (2) of section 52 does not exceed rupees five lakh and where such amount remains unrecovered, either in part or in full, on the date of making the application for settlement under sub-section (3),- (i) at the rate of twenty-five per centum of the amount, subject to the provisions of sub-section (8) and sub-section (9) of section 52, specified in a certificate referred to in sub-section (2) of section 52 or the actual amount paid in respect of the amount specified in such certificate, whichever is higher, (ii) at the rate of fifty per centum of the amount of interest recoverable under clause (a) of rule 5 of the rules in Schedule X till the date of making application under sub-section (3), or the actual amount paid towards the interest recoverable, whichever is higher, (iii) at the rate of fifty per centum of the amount of charges recoverable under clause (b) of rule 5 of the rules in Schedule X till the date of making the application under sub-section (3), or the actual amount paid towards charges recoverable, whichever is higher; or (b) where the amount, subject to the provisions of sub-section (8) and sub-section (9) of section 52, specified in a certificate referred to in sub-section (2) of section 52 exceeds rupees five lakh and where such amount remains unrecovered, either in part or in full, on the date of making the application for settlement under sub-section (3),- (i) at the rate of fifty per centum of the amount, subject to the provisions of sub-section (8) and sub-section (9) of section 52, specified in a certificate referred to in sub-section (2) of section 52 or the actual amount paid in respect of the amount specified in such certificate, whichever is higher, (ii) at the rate of fifty per centum of the amount of interest recoverable under clause (a) of rule 5 of the rules in Schedule X till the date of making application under sub-section (3), or the actual amount paid towards the interest recoverable, whichever is higher, (iii) at the rate of fifty per centum of the amount of charges recoverable under clause (b) of rule 5 of the rules in Schedule X till the date of making the application under sub-section (3), or the actual amount paid towards charges recoverable, whichever is higher; or (c) where the amount, subject to the provisions of sub-section (8) and sub-section (9) of section 52, specified in a certificate referred to in sub-section (2) of section 52 has been paid in full and no amount is recoverable in respect of the amount specified in such certificate, on the date of making the application for settlement under sub-section (3),- (i) at the rate of fifty per centum of the amount of interest recoverable under clause (a) of rule 5 of the rules in Schedule X till the date of making application under sub-section (3), or the actual amount paid towards the interest recoverable, whichever is higher, (ii) at the rate of fifty per centum of the amount of charges recoverable under clause (b) of rule 5 of the rules in Schedule X till the date of making the application under sub-section (3), or the actual amount paid towards charges recoverable, whichever is higher. (6) The appropriate Tax Recovery Officer shall, within a period of one month following the month in which the application under sub-section (3) accompanied by the copy of the duly receipted challan showing payment of the amount payable for settlement is received by him, verify the correctness of the particulars and information furnished in the application and the amount paid on the basis of such particulars and information in the application and if he is satisfied that there is no discrepancy in the application and that the applicant has paid the amount payable for settlement in full, he shall issue a certificate of settlement to the applicant in such form as may be prescribed: Provided that where upon verification made in accordance with the provision of this sub-section, the appropriate Tax Recovery Officer finds any discrepancy in the application or finds payment made by the applicant in short of the amount payable for settlement, he shall issue a notice to the applicant within one month following the month in which such application is received by him, asking him to rectify the discrepancy or to make payment of the amount which was paid in short by the applicant within thirty days from date of service of the said notice upon him and- (a) where the applicant, after receipt of the notice, rectifies the discrepancy or makes the payment of the amount paid in short within the time referred to in this proviso, the appropriate Tax Recovery Officer shall issue a certificate of settlement to the applicant, (b) where the applicant, after receipt of the notice, does not rectify the discrepancy or does not make the payment of the amount paid in short within the time referred to in this proviso, the appropriate Tax Recovery Officer shall, after providing the applicant a reasonable opportunity of being heard and for reasons to be recorded in writing, reject his application for settlement. (7) The appropriate Tax Recovery Officer shall, for reasons to be recorded in writing, rectify or amend a certificate of settlement. (8) No order adversely affecting the applicant shall be passed without allowing the applicant an opportunity of being heard. (9) A certificate of settlement issued under sub-section (6), in respect of a certificate referred to in sub-section (2) of section 52, shall be conclusive as to the amount recoverable as referred to in sub-section (1), in respect of such certificate and it shall be deemed that the amount recoverable in respect of such certificate has been recovered in full from the applicant or the certificate-debtor, as the case may be and no amount is due to be payable in respect of such certificate by such person. (10) No Tax Recovery Officer shall proceed to recover from the applicant for settlement the amount recoverable in respect of a certificate in accordance with the provisions of clause (b) of sub-section (1) of section 52, where in respect of such certificate an application has been made by the applicant under sub-section (3): Provided that such authority shall proceed to recover from the applicant the amount recoverable in respect of such certificate in accordance with the provisions of clause (b) of sub-section (1) of section 52 where the application for settlement made under sub-section (3) has been rejected. (11) Any proceedings initiated or continued in respect of a certificate, referred to in sub-section (2) of section 52, in accordance with the provisions of clause (b) of sub-section (1) of section 52, or any application in respect of matters and proceedings connected with the certificate, as referred to in sub-section (2) of section 52, pending before the Tribunal or the High Court or Supreme Court, as the case may be, shall be deemed to have been withdrawn by the applicant from the date of making the application by the applicant under sub-section (3), where a certificate of settlement in respect of such certificate has been issued. (12) Notwithstanding anything contained in sub-section (7), where it appears to the appropriate Tax Recovery Officer that an applicant for settlement has obtained the benefit of settlement under this section by suppressing any material information or particulars or by furnishing any incorrect or false information or particulars, such authority may, for reasons to be recorded in writing and after giving the applicant a reasonable opportunity of being heard, revoke the certificate of settlement issued under sub-section (6). (13) Where a certificate of settlement is issued in respect of an applicant is revoked under sub-section (12), the recovery of the amount specified in the certificate from the applicant shall be resumed in accordance with the provisions of section 52, section 53, section 54, section 55 and section 56 as if no settlement in accordance with the provisions of section 56A has ever been made and the amount paid in accordance with the provisions of sub-section (5) by the applicant for settlement under this section shall be treated to have been paid towards the amount recoverable from the certificate-debtor in accordance with the provisions of section 52, section 53, section 54, section 55 and section 56. (14) The appropriate Tax Recovery Officer shall keep the assessing authority, the appellate authority or the revisional authority under the Act, having jurisdiction over the applicant for settlement, informed, inter alia, of- (a) making of an application by an applicant under sub-section (3), or (b) passing of an order by the appropriate Tax Recovery Officer under sub-section (6), or (c) revocation of any certificate of settlement under sub-section (12), in such form or manner, and within such time, as may be prescribed.'; (4) in section 82, in sub-section (1), for the words "from an order of assessment", the words, figures and letter "from an order of assessment subject ot the provisions of section 82A" shall be substituted; (5) after section 82, the following section shall be inserted:- 82A. Fast track method of revision of certain appellate or revisional order from an order of assessment:- Notwithstanding anything contained in any other provision of this Act, the application for revision, disputing in such application the amount of tax, penalty or interest for a sum of less than one lakh rupees, which had been order of preferred under section 82 before the Appellate and Revisional Board for revision of a final appellate or revisional order from an order of assessment and which is pending on the 30th day of June, 2010 before the said Board, shall, on and from the 1st day of July, 2010, stand transferred to such authority to be constituted by the Commissioner, and the application for revision so transferred shall be disposed of within a period of one year, and in such manner, as may be prescribed."; (6) in Schedule VIII, in the entry in column (3) against serial No. 2 in column (1), for the word "Thirty", the word "Thirty-seven" shall be substituted; (7) in Schedule X,- (a) in rule 5, in clause (a), for the words "at the rate of two per centum", the words "at the rate of one per centum" shall be substituted with effect from the 1st day of April, 2002; (b) in rule 60, in sub-rule (1), in clause (a), for the words "at the rate of twenty-four per centum", the words "at the rate of twelve per centum' shall be substituted with effect from the 1st day of April, 2002; (c) in rule 64, for the words "at the rate not exceeding twenty-four per centum per annum', the words "at the rate not exceeding twelve per centum per annum" shall be substituted with effect from the 1st day ofApril, 2002; (d) in rule 69, in sub-rule (3), for the words "twenty-fourper centum', the words "twelve per centum" shall be substituted with effect from the 1st day of April, 2002.
West Bengal Finance Act, 2010_Section 6--> State(s): West Bengal In the West Bengal Value Added Tax Act, 2003,- (1) in section 2, in clause (6), for the words "plant and machinery, other than civil structure, for use directly in the manufacture of goods in the State", the words "plant and machinery including components, spare parts and accessories of such plant and machinery, other than civil structure, for use directly in the manufacture of goods and pollution control equipments for use in the manufacture of goods, in the State," shall be substituted; (2) in section 8B, in sub-section (2), in the Explanation,- (a) in clause (d), for the word "Reconstruction.", the word "Reconstruction;" shall be substituted; (b) after clause (d), the following clauses shall be inserted:- "(e) a notice of demand served to a dealer for realisation of tax, interest, late fee or penalty, if any, on an assessment made in respect of any period which ended on the 31st day of March, 2007 where the dealer had bona fide either not collected and paid no tax or collected and paid tax at a rate lower than the actual rate of tax applicable, on certain sale or on sale of certain goods, as the case may be and where the dealer claims by producing relevant evidences that such non-payment of tax or payment of tax at a rate lower than the actual rate is due to mistake of law during such year or part thereof; (f) a notice of demand has been served to a dealer on or before the 31st day of March, 2007, for realization of penalty imposed under section 96, where the dealer has removed the cause for imposition of such penalty by way of making payment of tax which would have been avoided as referred to in sub-section (1) of the said section."; (3) in section 16, after sub-section (5), the following sub-sections shall be inserted:- '(6) Notwithstanding anything contained in sub-section (1) or sub-section (2), a registered dealer having liability to pay tax under the Act, who makes sales of such cooked foods, non-alcoholic drinks and beverages, manufactured by him, as are specified in Schedule CA, from his hotel, mandap, restaurant or any other eating-house in West Bengal, may, at his option,- (a) if his turnover of sales of such goods, as referred to in this sub-section, in the year ending on the day preceding the date of coming into force of this sub-section does not exceed fifteen lakh rupees; or (b) if his turnover of sales of such goods, as referred to in this sub-section, on or after the date of coming into force of this sub-section does not exceed fifteen lakh rupees; or (c) if his turnover of sales of such goods, as referred to in this sub-section, during the period from the commencement of the year in which he gets himself registered to the date of registration, does not exceed fifteen lakh rupees, pay, in lieu of tax payable under sub-section (2), tax for each tax period of the year, at such compounded rate not exceeding four per centum as the State Government may, by notification, specify on his turnover of sales of such goods, on which tax is payable, in the year for which such option is required to be exercised, subject to such restrictions and conditions as may be prescribed: Provided that such dealer shall not be entitled to issue tax invoice referred to in clause (48) of section 2 of the Act: Provided further that if during the period of enjoyment of payment of tax at compounded rate, turnover of sales of such goods, as referred to in this sub-section, of a dealer exceeds fifteen lakh rupees, he shall become ineligible to pay tax under this sub-section from the commencement of the month immediately following the month during which his turnover of sales of such goods, as referred to in this sub-section, exceeded such sum. Explanation I.-For the purpose of this sub-section, the word "hotel" shall have the same meaning as assigned to it in the West Bengal Entertainments and Luxuries (Hotels and Restaurants) Tax Act, 1972. Explanation II.-For the purpose of this sub-section, the word "mandap" means any immovable property as defined in section 3 of the Transfer of Property Act, 1882, and includes any furniture, fixtures, light fittings and floor coverings therein let out for consideration for organising any official, social or business function. (7) Any registered dealer, who intends to opt for payment under sub-section (6) of this section, shall exercise his option for a year, or part of the year in which he gets himself registered, by making an application to the Commissioner in such manner, and within such time, as may be prescribed.'; (4) in section 22,- (a) in sub-section (4),- (i) in the first proviso, for the words "specified in this sub-section.", the words "specified in this sub-section:" shall be substituted; (ii) after the first proviso, the following proviso shall be inserted:- "Provided further that notwithstanding anything contained in clause (g), input tax credit or input tax rebate under that clause shall be allowed irrespective of whether purchases of such capital goods as components, spare parts and accessories of plant and machinery, referred to in clause (6) of section 2, are capitalized in the books of account of a manufacturer or not."; (b) in sub-section (11),- (i) for the words "as may be prescribed.", the words "as may be prescribed:" shall be substituted; (ii) the following proviso shall be inserted:- "Provided that notwithstanding anything contained anywhere in the Act, input tax credit or input tax rebate shall be allowed to a registered dealer whose turnover of sale or contractual transfer price in a year does not exceed rupees two crore where such registered dealer claims input tax credit or input tax rebate on the strength of documents referred to in sub-section (5) notwithstanding that such registered dealer has not maintained such registers and accounts, as are required to be maintained as per the provisions of sub-section (1) of section 63."; (c) in the NEGATIVE LIST, for the entry in column (2) against serial No. 12 in column (1), the following entry shall be substituted:- "Coal other than coal used as raw material in the manufacture of goods, furnance oil, or any other fuel, used for any purpose."; (5) in section 24A, in sub-section (1), for the words, figures and letters "by the 30th day of September, 2008", the words, figures and letters "by the 31st day of December, 2008" shall be deemed to have been substituted with effect from the 30th day of September, 2008; (6) in section 30E, in sub-section (1A), for the words "rupees one crore in a year", the words "rupees one crore and fifty lakh in a year" shall be substituted; (7) in section 32, in sub-section (3), for the words "at any time before the date prescribed for furnishing of the next return by him", the words "within six English calendar months beginning from the month immediately following the month in which such return is due to be furnished" shall be substituted; (8) in section 43,- (a) for the marginal note, the following marginal note shall be substituted:- "Audit of accounts and assessment in certain cases."; (b) in sub-section (1),- (i) for the words "the day of selection.", the words "the day of selection:" shall be substituted; (ii) the following proviso shall be inserted:- "Provided that where selection of a registered dealer under this sub-section has been made in respect of any year or part thereof and where in respect of such year or part thereof, an assessment has already been made under sub-section (1) of section 46 or an assessment made under sub-section (2) of section 45 has not been revoked under sub-section (3) or sub-section (4) of section 45, such registered dealer for such year or part thereof shall be deemed to have not been selected under this sub-section."; (c) in sub-section (3), for the words, figure and brackets "issued under sub-section (1)", the words, figure and brackets "issued under sub-section (2)" shall be substituted; (d) after sub-section (4), the following sub-sections shall be inserted:- "(5) Where, from the finding contained in the report prepared under sub-section (3), it appears to the Commissioner that in the return furnished by such registered dealer under section 32 in respect of a year or part of such year,- (a) certain sale price or part thereof, contractual transfer price or part thereof, has not been disclosed in such return, or has escaped levy of tax thereon at the appropriate rate, erroneously or otherwise, or (b) certain purchase price or part thereof has not been disclosed in such return, or has escaped levy of tax thereon at the appropriate rate, erroneously or otherwise, or (c) the deductions from the turnover of sales were claimed under sub-section (1) of section 16 in such return, erroneously or otherwise, in excess of what is admissible under sub-section (1) of that section, or the deductions so claimed in such return are not supported by evidence referred to in sub-section (1) of that section, or (d) excess amount of input tax credit or input tax rebate has been enjoyed by the dealer for that period, and no reverse credit for such excess amount has been made by such dealer, or (e) the information furnished are not correct and complete, or (f) there are certain other discrepancies, which has resulted in reduction of the amount of net tax payable by such registered dealer or the State Government has suffered loss of revenue on any of the grounds referred to in clause (a), or clause (b), or clause (c), or clause (d), or clause (e), or clause (f), of this sub-section on account of such registered dealer in respect of such year or part of such year, the Commissioner shall, in accordance with the provision of sub-section (1) of section 46, assess to the best of his judgment the amount of net tax payable by such dealer in respect of such year or part thereof, as he may deem fit and proper, not only for the reason as described in this sub-section read with clause (ca) of sub-section (1) of section 46 but also for any other reason as contained in other clauses of the said sub-section (1) of section 46 where it is required to do so and also act according to the provision of sub-section (2) and sub-section (3), of section 46: Provided that where the assessment, as referred to in this sub-section, has to be made under sub-section (1) of section 46 in respect of such year or part of such year for which the assessment is deemed to have already been made under sub-section (1) of section 47, the Commissioner shall make such assessment in respect of such year or part of such year in accordance with the provisions of the proviso to sub-section (3A) of section 47. (6) Where the report as referred to in sub-section (3) does not contain any such finding as described in clause (a), or clause (b), or clause (c), or clause (d), or clause (e), or clause (f), of sub-section (5), the Commissioner shall, in accordance with provision of sub-section (1) of section 46, assess to the best of his judgment the amount of net tax payable by such dealer in respect of such year or part thereof, as he may deem fit and proper, for the reason as contained in clauses other than in clause (ca) of sub-section (1) of section 46 where it is required to do so and also to act according to the provisions of sub-section (2) and sub-section (3), of section 46."; (9) in section 46, in sub-section (1),- (a) in clause (c), the words and figures "or upon report received under section 43," shall be omitted; (b) after clause (c), the following clause shall be inserted:- "(ca) the report, prepared under sub-section (3) of section 43, contains the finding as referred to in sub-section (5) of section 43; or"; (c) for clause (g), the following clause shall be substituted:- "(g) a registered dealer other than a dealer enjoying deferment, exemption or remission of tax under clause (a), or clause (b), or clause (c), of sub-section (1) of section 118, as the case may be, at his option, does not carry forward the excess amount of input tax credit or input tax rebate, which has accumulated during a year, to a return period in the following year; or"; (d) for the first proviso, the following proviso shall be substituted:- "Provided that where pursuant to the notice issued under this sub-section for making assessment of net tax payable by a dealer in respect of any year or part thereof for the reason of clause (aa) or clause (b), as the case may be, the dealer voluntarily makes payment of net tax, interest and late fee, in full, payable according to the return which has already been furnished by him in respect of such year or part thereof and an amount as a penalty, for non-payment of tax, interest and late fee referred to in clause (aa) or clause (b) of this sub-section in respect of such year or part thereof, of a sum equal to ten per centum of the amount of net tax, interest and late fee payable in deficit before making full payment of tax, interest and late fee according to such return and furnishes, within the time specified in such notice, the receipted challan(s) evidencing full payment of net tax, interest and late fee according to such return, the Commissioner shall withdraw such notice issued under this sub-section and shall not proceed to make assessment in terms of clause (aa) or clause (b), as the case may be, of this sub-section:"; (e) in the third proviso, for the words "appeal or revision.", the words "appeal or revision:" shall be substituted; (f) after the third proviso, the following provisos shall be inserted:- "Provided also that no assessment proceedings by issue of a notice under sub-section (1) shall be initiated by the authority other than the authority referred to in section 43, where a notice under sub-section (2) of section 43 has been issued for the purpose of auditing the accounts, registers and documents of the dealer selected under sub-section (1) of section 43: Provided also that where the Commissioner has, under sub-section (4) of section 3, delegated his power to make assessment to any authority, such authority shall not, where no scrutiny in accordance with the provision of sub-section (1) of section 41 of a return furnished by a registered dealer has been caused or where no notice, as referred to in sub-section (2) of section 41, has been issued to such dealer within the statutory time-limit referred to in sub-section (3) of section 41, proceed to make assessment of net tax payable by a dealer under this sub-section unless he states, in writing, to the Commissioner the reason or reasons, referred to in clause or clauses of this sub-section, for which he wants to proceed for making such assessment and obtains the approval of the Commissioner as regards proceeding with such assessment: Provided also that where a notice under sub-section (2) of section 43 has been issued for the purpose of auditing the accounts, registers and documents of the dealer selected under sub-section (1) of section 43, the provision of the fifth proviso shall not apply."; (10) in section 47,- (a) in sub-section (3),- (i) in clause (c), for the words "such dealer,", the words "such dealer, or" shall be substituted; (ii) after clause (c), the following clauses shall be inserted:- "(d) the information furnished are not correct and complete, or (e) there are certain other discrepancies,"; (iii) for the words, letters and brackets "clause (a), or clause (b), or clause (c), of this sub-section", the words, letters and brackets "clause (a), or clause (aa), or clause (b), or clause (c), or clause (d), or clause (e), of this sub-section" shall be substituted; (b) after sub-section (3), the following sub-section shall be inserted:- "(3A) Where an assessment is deemed to have been made under sub-section (1) in respect of a registered dealer relating to any year or part of a year and where the report, prepared under sub-section (3) of section 43 in respect of such year or such part of a year, contains the finding as referred to in sub-section (5) of section 43, the Commissioner shall, within a period of six months from the date of preparing such report, after giving such registered dealer a reasonable opportunity of being heard, reopen such assessment by an order in writing in the prescribed manner for making fresh assessment of tax under sub-section (1) of section 46: Provided that the fresh assessment under sub-section (1) of section 46 for such year or such part of a year shall be made, notwithstanding the provisions of section 49, on any date within six months from the date of passing the order in writing for reopening the assessment in respect of such year or such part of a year, which is deemed to have been made in accordance with the provisions of sub-section (1) of this section."; (11) in section 49, in sub-section (1), for the second proviso, the following provisos shall be substituted:- "Provided further that where an assessment under clause (ca) of sub-section (1) of section 46 is required to be made by the Commissioner in respect of a year or part of a year, such assessment shall, notwithstanding the provisions of this sub-section, be made within the date, as referred to in this sub-section, after which no assessment may be made or at any time within six months from the date of preparing the report under sub-section (3) of section 43, whichever is later: Provided also that the provisions of the second proviso shall apply where an assessment under sub-section (1) of section 46 is required to be made in accordance with the provision of sub-section (5) of section 43 not only for the reason as contained in clause (ca) of sub-section (1) of section 46 but also for any other reason as contained in other clauses of that sub-section of section 46: Provided also that the provisions of the second proviso shall apply where an assessment under sub-section (1) of section 46 is required to be made in accordance with the provision of sub-section (6) of section 43:"; (12) section 61 shall be renumbered as sub-section (1) of that section,- (a) in sub-section (1) so renumbered, for clause (ab), the following clause shall be substituted:- "(ab) to a registered dealer, whose all sales of goods in the course of export out of India within the meaning of section 5 of the Central Sales Tax Act, 1956, to the total sales equal to or exceed seventy-five per centum in a return period, such per centum of input tax credit available during such return period as referred to as 'A' in sub-section (17) of section 22 after adjustment of reverse credit, if any, as corresponds to all sales of goods referred to in this sub-clause in the course of export out of India within the meaning of section 5 of the Central Sales Tax Act, 1956, to total sales in the return period."; (b) after sub-section (1) so renumbered, the following sub-section shall be inserted:- "(2) The Commissioner may, for reasons to be recorded in writing, withhold the refund till such time as he deems fit and inform the dealer of the reason for withholding the refund."; (13) in Schedule A,- (a) after serial No. 11A in column (1) and the entry relating thereto in column (2), the following serial No. in column (1) and the entry relating thereto in column (2) shall be inserted:- "11B. Dried flowers and other parts of dried plants, other than those specified elsewhere in this Schedule or in any other Schedule."; (b) after serial No. 14 in column (1) and the entry relating thereto column (2), the following serial No. in column (1) and the entry relating thereto in column (2) shall be inserted:- "14A. Fuel made from solid waste procured from any local self- government or from any person on its behalf."; (c) after serial No. 24 in column (1) and the entry relating thereto in column (2), the following serial No. in column (1) and the entry relating thereto in column (2) shall be inserted:- "24A. Strings for musical instruments."; (d) for the entry in column (2) against serial No. 37B in column (1), the following entry shall be substituted:- 'Biris, and unmanufactured tobacco including unmanufactured tobacco not stemmed, or partly or wholly stemmed or stripped, for manufacture of biris, specified under heading 2401 of the Central Excise Tariff Act, 1985. Explanation.-The expression "tobacco" means any form of tobacco, whether cured or uncured and whether manufactured or not, and includes the leaf, stalks and stems of the tobacco plant, but does not include any part of a tobacco plant while still attached to the earth.'; (14) in Schedule B, the following entry in column (2) against serial No. 4 in column (1) shall be inserted:- "Rhodium."; (15) in Schedule C,- (a) in Part I,- (i) in the entry in column (2) against serial No. 10 in column (1), for the words "clamps and rolling elements", the words "clamps, casing of bearing and rolling elements" shall be substituted; (ii) for the entry in column (2) against serial No. 14C in column (1), the following entry shall be substituted:- "Spare parts including blades, guards, sharks, arms and shafts, of an electric fan."; (iii) after serial No. 14C in column (1) and the entry relating thereto in column (2), the following serial No. in column (1) and the entry relating thereto in column (2) shall be inserted:- "14D. Board made from bagasse."; (iv) the following entry shall be inserted in column (2) against serial No. 27A in column (1):- "Embroidery making machine, whether computerized or not."; (v) after serial No. 29 in column (1) and the entry relating thereto in column (2), the following serial No. in column (1) and the entry relating thereto in column (2) shall be inserted:- "29A. Flush doors of wood."; (vi) in the entry in column (2) against serial No. 35 in column (1), the words "and dry flower" shall be omitted; (vii) after serial No. 53A in column (1) and the entry relating thereto in column (2), the following serial No. in column (1) and the entry relating thereto in column (2) shall be inserted:- "53AA. Particle board and similar board of wood or other ligneous materials, whether or not agglomerated with resins or other binding substances."; (viii) after serial No. 55D in column (1) and the entry relating thereto in column (2), the following entry in column (1) and the entry relating thereto in column (2) shall be inserted:- "55E. Perforated metal jali, that is to say, perforated metal net."; (ix) in the entry in column (2) against serial No. 75A in column (1), for the words "stone chips,", the words "stone chips, boulders" shall be substituted; (x) the entry in column (2) against serial No. 77B in column (1) shall be omitted; (xi) for the entry in item (viii) in column (2) against serial No. 81A in column (1), the following entry shall be substituted:- "plywood, and block board of wood."; (b) in Part II, in the entry in column (2) against serial No. 15 in column (1), for the words "cellular telephones", the words "cellular telephone other than cellular telephone the maximum retail price of per unit of which exceeds rupees three thousand" shall be substituted; (16) in Schedule F,- (a) in rule 5, in clause (a), for the words "two per centum", the words "one per centum" shall be deemed to have been substituted with effect from the 21st October, 2009; (b) in rule 60, in sub-rule (1), in clause (a), for the word "twenty-four", the word "twelve" shall be deemed to have been substituted with effect from the 21st October, 2009; (c) in rule 64, for the word "twenty-four", the word "twelve" shall be deemed to have been substituted with effect from the 21st October, 2009; (d) in rule 69, in sub-rule (3), for the word "twenty-four", the word "twelve" shall be deemed to have been substituted with effect from the 21st October, 2009. By order of the Governor, ASHIM KUMAR ROY, Secy. in-charge to the Govt. of West Bengal, Law Department. 
