West Bengal Fiscal Responsibility and Budget Management Act, 2010_Section Preamble--> State(s): West Bengal An Act to provide for the responsibility of the State Government to ensure prudence in fiscal management and fiscal stability by progressive elimination of revenue deficit, reduction in fiscal deficit and prudent debt management consistent with fiscal sustainability, greater transparency in fiscal operations of the State Government and conduct of fiscal policy in a medium-term framework and for matters connected therewith or incidental thereto. Whereas it is expedient to provide for the responsibility of the State Government to ensure prudence in fiscal management and fiscal stability by progressive elimination of revenue deficit, reduction in fiscal deficit and prudent debt management consistent with fiscal sustainability, greater transparency in fiscal operations of the State Government and conduct of fiscal policy in a medium-term framework and for matters connected therewith or incidental thereto. It is hereby enacted in the Sixty-first Year of the Republic of India, by the Legislature of West Bengal, as follows:-
West Bengal Fiscal Responsibility and Budget Management Act, 2010_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Fiscal Responsibility and Budget Management Act, 2010.1 (2) It shall come into force on such date, or shall be deemed to have come into force on such date, as the State Government may, by notification in the Official Gazette, appoint. Published in the Kolkata Gazette, Extra-ordinary, Part III, No. 1166-L, dated 30th July, 2010.
West Bengal Fiscal Responsibility and Budget Management Act, 2010_Section 2--> State(s): West Bengal In this Act, unless the context otherwise requires,- (a) "budget" means the annual financial statement laid before the West Bengal Legislative Assembly under article 202 of the Constitution of India; (b) "current year" means the financial year preceding the financial year for which the budget and medium term fiscal policy are being presented; (c) "financial year" means the year commencing from the 1st day of April and ending on the 31st day of March next following; (d) "fiscal deficit" means the excess of total disbursements (net of debt repayments) over total revenue receipts, recovery of loans and non-debt capital receipts, during a financial year; (e) "fiscal indicators" means such indicators as may be prescribed for evaluation of the fiscal position of the State Government; (f) "State Government" means the Government of West Bengal; (g) "medium-term fiscal policy" means the policy drawn up by the State Government for a period of five years from the financial year on which this Act shall come into force with the objectives of progressively eliminating the revenue deficit; (h) "prescribed" means prescribed by rules made under this Act; (i) "previous year" means the year preceding the current year'; (j) "revenue deficit" means the difference between total revenue expenditure and total revenue receipts (TRR); (k) "State" means the State of West Bengal; (l) "total liabilities" means the liabilities under the Consolidated Fund of the State and the Public Account of the State and includes the borrowings by the public sector undertakings and the special purpose vehicles and other equivalent instruments including guarantees where the principal and/or interest are to be serviced out of the State budgets; (m) "total revenue receipts (TRR)" includes State's own revenue receipts (both tax and non-tax) and current transfers from the Central (comprising grants and States' share of Central taxes); (n) "triggers" means the intra-year bench marks on deficit; (o) "Committee" means the Public Expenditure Review Committee constituted under sub-section (1) of section 6.
West Bengal Fiscal Responsibility and Budget Management Act, 2010_Section 3--> State(s): West Bengal (1) The State Government shall lay in every financial year before the West Bengal Legislative Assembly along with the budget, a medium-term fiscal policy statement and a fiscal policy strategy statement. (2) The medium-term fiscal policy statement shall set forth in such form as may be prescribed, the fiscal management objectives of the State Government and three years' rolling targets for fiscal indicators with specification of underlying assumptions. (3) In particular and without prejudice to the provisions contained in sub-section (2), the medium-term fiscal policy statement shall include assessment of sustainability relating to- (a) the balance between revenue receipts and revenue expenditure; (b) use of capital receipts including open market borrowing for generating productive assets. (4) The fiscal policy strategy statement shall be in such form as may be prescribed and shall, inter alia, contain- (a) policies of State Government for the ensuing financial year relating to taxation, expenditure; (b) borrowings and other liabilities, lending and investment and such other activities like underwriting and guarantees and activities of Public Sector Undertakings which have potential budgetary implications, (c) the strategic priorities of the State Government for the ensuing financial year in the fiscal area; (d) evaluation as to how current policies of the State Government are in conformity with the fiscal management principles as set out in section 4 and the objectives set out in medium-term fiscal policy statement.
West Bengal Fiscal Responsibility and Budget Management Act, 2010_Section 4--> State(s): West Bengal (1) The State Government shall take appropriate measures to reduce the revenue deficit and build up an adequate revenue surplus by following such principles as may be prescribed. (2) In particular and without prejudice to the generality of the foregoing provision, the State Government shall progressively reduce- (a) revenue deficit to nil within a period of five years,- (i) with reducing revenue deficit upto 1.6% of the Gross State Domestic Product (GSDP) during the financial year commencing from the 1st day of April, 2011, and (ii) with reducing revenue deficit to zero during the financial year ending on the 31st day of March, 2015, and (iii) build up surplus amount of revenue and utilize such amount for discharging liabilities in excess of assets; (b) fiscal deficit to 3% of the estimated Gross State Domestic Product (GSDP) within a period of four years,- (i) with reducing fiscal deficit upto 3.5% of the Gross State Domestic Product (GSDP) during the financial year commencing from the 1st day of April, 2011, and (ii) with reducing fiscal deficit to 3% of the Gross State Domestic Product (GSDP) during the financial year ending on the 31st day of March, 2014: Provided that the revenue deficit and the fiscal deficit may exceed such limit due to the ground of such natural calamity, or such other exceptional circumstances, as the State Government may, by order published in the Official Gazette, specify. Provided further that every order made under the first proviso, shall be laid, as soon as may be after it is made, before the West Bengal Legislative Assembly.
West Bengal Fiscal Responsibility and Budget Management Act, 2010_Section 5--> State(s): West Bengal (1) The State Government shall take suitable measures to ensure greater transparency in its fiscal operations and minimise as far as practicable in public interest official secrecy in the preparation of budget: Provided that the State Government shall have the power to reserve any such information which would adversely affect the interest of the State Exchequer. (2) In particular and without prejudice to the generality of the foregoing provision, the State Government shall, at the time of presentation of budget, disclose in such manner as may be prescribed,- (a) the significant changes in the accounting standards, policies and practices affecting or likely to affect the compliance of the prescribed fiscal indicators; (b) as far as practicable, all outstanding contractual liabilities, revenue demand raised, but not realized, committed liability in respect of major works and supply contracts, losses incurred in providing public goods and services, off budget borrowings and contingent liabilities created by way of guarantees having potential budgetary implications.
West Bengal Fiscal Responsibility and Budget Management Act, 2010_Section 6--> State(s): West Bengal (1) As soon as may be after the commencement of the Act, the State Government may, by notification in the Official Gazette, appoint a Committee to be called the Public Expenditure Review Committee. (2) The Committee shall consist of not more than five members who are having expertise in the fields of Finance, Economic Management, Planning; Accounts and Audit and Law. (3) The members of the Committee shall be appointed by the State Government on the recommendation of the Selection Committee consisting of the Chief Minister, the Finance Minister and the Leader of the Opposition. (4) The terms and conditions of the members in the Committee shall be such as may be prescribed.
West Bengal Fiscal Responsibility and Budget Management Act, 2010_Section 7--> State(s): West Bengal The Committee shall submit to the State Government in such form, and at such intervals, as may be prescribed a review report giving full account of each item where the deviation from the fiscal target has occurred during the previous year.
West Bengal Fiscal Responsibility and Budget Management Act, 2010_Section 8--> State(s): West Bengal (1) The State Government shall specify in the budget the contingent measures that it would take to control the increase in deficit beyond certain specified levels during the coming year. Whenever there is either shortfall in revenue or excess of expenditure over specified levels during the course of the year, the State Government shall take steps either to make proportionate reduction in the voted expenditure authorised from the Consolidated Fund or to increase the revenue and in case such reduction being made, it shall be without affecting the amount charged thereon. The triggers as well as corrective actions that shall be initiated upon activation of triggers shall also be the integral part of the budget. (2) The Finance Minister of the State shall make a statement in the West Bengal Legislative Assembly explaining any deviation in meeting the obligation of the State Government under this Act and shall further explain whether the deviation is substantial and relates to the actual or the potential budgetary outcome and state the remedial measures that the Government propose to take in this regard.
West Bengal Fiscal Responsibility and Budget Management Act, 2010_Section 9--> State(s): West Bengal (1) The State Government may, by notification in the Official Gazette, make rules for the purpose of carrying into effect the provisions of this Act. (2) All rules made under this Act shall be laid, as soon as may be after it is made, before the West Bengal Legislative Assembly, while it is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session in which it is so laid or the session immediately following the session or the successive sessions aforesaid, the West Bengal Legislative Assembly makes any modification in the rules or decides that the rules should not be made, the rules shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule.
West Bengal Fiscal Responsibility and Budget Management Act, 2010_Section 10--> State(s): West Bengal No suit, prosecution or other legal proceeding shall lie against the State Government or any officer, authority or person empowered to exercise the powers and perform the functions by or under this Act or anything which is in good faith done or intended to be done under this Act or the rules or orders made thereunder.
West Bengal Fiscal Responsibility and Budget Management Act, 2010_Section 11--> State(s): West Bengal No civil court shall have jurisdiction to question the legality of any action taken by, or any decision of, the State Government, under this Act.
West Bengal Fiscal Responsibility and Budget Management Act, 2010_Section 12--> State(s): West Bengal The provisions of this Act shall be in addition to, and not in derogation of, the provisions of any other law for the time being in force.
West Bengal Fiscal Responsibility and Budget Management Act, 2010_Section 13--> State(s): West Bengal (1) If any difficulty arises in giving effect to the provisions of this Act, the State Government may, by order published in Official Gazette, make such provisions not inconsistent with the provisions of this Act as may appear to be necessary or expedient for removing the difficulty: Provided that no such order shall be made after the expiration of a period of two years from the date of commencement of this Act. (2) Every order made under this section, shall be laid, as soon as may be after it is made, before the West Bengal Legislative Assembly. 
