West Bengal Fisheries (Requisition and Acquisition) Act, 1965_Section Preamble--> State(s): West Bengal An Act to provide for the requisition and speedy acquisition of fisheries for the purposes of improvement or development of such fisheries and supplying fish to the public therefrom. WHEREAS it is expedient in the public interest to provide for the requisition and speedy acquisition of fisheries for the purposes of improvement or development of such fisheries and supplying fish to the public therefrom; It is hereby enacted in the Sixteenth Year of the Republic of India, by the Legislature of West Bengal, as follows:-
West Bengal Fisheries (Requisition and Acquisition) Act, 1965_Section 1--> State(s): West Bengal (1) This Act maybe called the West Bengal Fisheries (Requisition and Acquisition) Act, 1965.1 (2) It extends to the whole of West Bengal. The whole Act came into force on the 8th September, 1965.
West Bengal Fisheries (Requisition and Acquisition) Act, 1965_Section 2--> State(s): West Bengal In this Act, unless there is anything repugnant in the subject or context,- (1) "agricultural land" means land ordinarily used for purposes of agriculture or horticulture, and includes such land notwithstanding that it may belying fallow for the time being; (2) "Collector" includes any officer not below the rank of a Sub-Deputy Collector appointed by the State Government to carry out all or any of the functions of a Collector under this Act; (3) "fishery" means any land whereon water is confined naturally or artificially whether periodically or throughout the year for pisciculture or for fishing and includes a 'tank fishery' as defined in the Explanation to clause (e) of sub-section (1) of section 6 of the West Bengal Estates Acquisition Act, 1953, as also the fish in such fishery or 'tank-fishery', but does not include a tank not exceeding one acre in area adjoining a homestead and used for purposes of irrigation or domestic purposes; (4) "prescribed" means prescribed by rules made under this Act; (5) the expression "public purpose" means a purpose having, or being connected with, any of the following objects, namely:- (i) the improvement or development of a fishery, (ii) supplying fish to the public from such fishery, or (iii) any other object which the State Government may, by notification in the Official Gazette, declare as ancillary or incidental to the aforesaid objects.
West Bengal Fisheries (Requisition and Acquisition) Act, 1965_Section 3--> State(s): West Bengal The provision of this Act shall have effect notwithstanding anything to the contrary contained in any other law or in any contract express or implied or in any instrument and notwithstanding any usage or custom to the contrary.
West Bengal Fisheries (Requisition and Acquisition) Act, 1965_Section 4--> State(s): West Bengal (1) If the State Government is of the opinion that any fishery with or without the adjoining lands in any area is needed or is likely to be needed for a public purpose, the State Government may, by order in writing, requisition such fishery and all lands within the area and may make such further order or orders as appear to it to be necessary or expedient in connection with the requisitioning. (2) A Collector, when authorised by the State Government in this behalf, may exercise within his jurisdiction the powers conferred by sub-section (1). (3) An order under sub-section (1) shall be served in the prescribed manner on all owners and occupiers of the fishery and the lands. (4) If any person fails to comply with an order made under sub-section (1), the Collector or any person authorised by him in writing in this behalf, shall execute the order in such manner as he considers expedient and may- (a) if he is a Magistrate, enforce the delivery of possession of the fishery and the lands in respect of which the order has been made, to himself, or (b) if he is not a Magistrate, apply to a Magistrate, and such Magistrate shall enforce the delivery of possession of such fishery and lands to him.
West Bengal Fisheries (Requisition and Acquisition) Act, 1965_Section 5--> State(s): West Bengal (1) The State Government may at any time when any requisitioned fishery with or without any lands continues to be subject to requisition under section 4, acquire such fishery and lands by publishing in the Official Gazette a notice to the effect that such Government has decided to acquire such fishery and lands in pursuance of this section: Provided that before issuing such notice, the State Government shall call upon the owner and any other person who may be interested in such fishery and lands, to show cause within forty-five days why the fishery and the lands should not be so acquired, and after considering the cause, if any, shown and after giving the parties an opportunity of being heard, the State Government may pass such order as it deems fit. (2) When a notice as aforesaid is published in the Official Gazette, the requisitioned fishery and the lands, if any, shall, on and from the beginning of the day on which the notice is so published, vest absolutely in the State Government free from all encumbrances and the period of requisition of such fishery and lands shall end. (3) A Collector when authorised by the State Government in this behalf, may exercise within his jurisdiction the powers conferred by sub-section (1).
West Bengal Fisheries (Requisition and Acquisition) Act, 1965_Section 6--> State(s): West Bengal (1) After the publication of a notice under sub-section (1) of section 5, the Collector shall cause public notice to be given at convenient places on or near the fishery and the lands to be taken stating that the State Government has acquired the fishery and the lands, and that claims to compensation for all interests in such fishery and lands may be made to him. (2) Such notice shall state the particulars of the fishery and the lands so acquired, and shall require all persons interested in the fishery or the lands to appear personally or by agent before the Collector at a time and place therein mentioned (such time not being earlier than fifteen days after the date of publication of the notice), and to state the nature of their respective interests in the fishery and the lands and the amount and particulars of their claims to compensation for such interests. The Collector may in any case require such statement to be made in writing and signed by the party or his agent. (3) The Collector shall also serve notice in the manner prescribed on the occupier (if any) of such fishery and land and on all such persons known or believed to be interested therein, or to be entitled to act for persons so interested, as reside or have agents authorised to receive service on their behalf, within the revenue district in which the fishery and the lands are situate. (4) In case any person so interested resides elsewhere, and has no such agent, the notice shall be sent to him by registered post in a letter addressed to him at his last known residence address or place of business.
West Bengal Fisheries (Requisition and Acquisition) Act, 1965_Section 7--> State(s): West Bengal (1) Where any fishery or lands requisitioned under section 4 are not acquired and are to be released from requisition, the State Government may, after making such inquiry, if any, as it considers necessary, specify by order in writing the person who appears to it to be entitled to the possession of such fishery or lands. (2) The delivery of possession of such fishery or lands to the person specified in the order made under sub-section (1) shall be a full discharge of any liability of the State Government to deliver possession to such person as may have rightful claim to possession thereof but shall not prejudice any right in respect of such Fishery or lands which any other person may be entitled by due process of law to enforce against the person to whom possession of the fishery or lands is so delivered. (3) Where the person to whom the possession of any fishery or lands requisitioned under section 4 is to be delivered cannot be found or is not readily traceable or has no agent or other person empowered to accept delivery on his behalf or such person or his agent refuses to accept such delivery, the State Government shall publish in the Official Gazette a notice declaring that such fishery or lands are released from requisition and shall cause a copy thereof to be affixed on some conspicuous part of such fishery or lands, as the case may be. (4) When a notice referred to in sub-section (3) is published in the Official Gazelle, the fishery or the lands specified in such notice shall cease to be subject to requisition on and from the date of such publication and shall be deemed to have been delivered to the person entitled to possession thereof; and the State Government shall not be liable for any compensation or other claims in respect of such fishery or lands for any period after the said date.
West Bengal Fisheries (Requisition and Acquisition) Act, 1965_Section 8--> State(s): West Bengal (1) Whenever any fishery or lands are requisitioned under section 4 or acquired under section 5 there shall be paid in the manner prescribed to every person interested, compensation, the amount of which shall be determined by the Collector in the prescribed manner in accordance with the principles hereinafter set out. (2) Where any fishery or lands are acquired compensation shall be payable at the rate of three times the net average annual income from the fishery or the lands, as the case may be. (3) Where any fishery or lands are requisitioned there shall be paid to every person interested compensation in respect of- (a) the requisition of such fishery or lands; and (b) any damage done during the period of requisition to such fishery or lands other than what may have been sustained by natural causes. (4) The principles to be followed in determining compensation under sub-section (3) shall be as follows, namely:- (i) where the Collector and the person interested agree as to the compensation, the Collector shall make an award ordering payment of the agreed compensation; (ii) where the Collector and the person interested do not agree as to the compensation, or where the person interested cannot be traced or does not appear before the Collector when called upon to be present for the purpose of determination of compensation, the compensation to be determined by the Collector shall include the amount calculated for the period of requisition of the fishery or lands at the rate of the net average annual income from such fishery or lands and the amount which the Collector considers necessary to compensate the person interested for any damage referred to in clause (b) of sub-section (3) and the Collector shall make an award ordering payment of the compensation so determined. Explanation - "Net average annual income" to be determined by the Collector for the purposes of sub-sections (2) and (4) shall mean- (a) in the case of agricultural land, one-third of the average value of the produce derived or derivable from such land during a period of five years immediately preceding the date of requisition; (b) in the case of other land, the average income, less two per cent, of such income, derived or derivable therefrom during a period of five years immediately preceding the date of requisition; and (c) in the case of a fishery, one-third of the average income from the fishery during a period of five years immediately preceding the date of requisition.
West Bengal Fisheries (Requisition and Acquisition) Act, 1965_Section 9--> State(s): West Bengal Where there are several persons interested in any fishery or lands, the Collector shall apportion the compensation determined under section 8 among such persons in accordance with the nature and extent of interest held by each such person.
West Bengal Fisheries (Requisition and Acquisition) Act, 1965_Section 10--> State(s): West Bengal After determination and apportionment of compensation for any fishery or lands acquired under this Act, the Collector shall make an award and notify the award in such manner as may be prescribed.
West Bengal Fisheries (Requisition and Acquisition) Act, 1965_Section 11--> State(s): West Bengal (1) Any person aggrieved by an award of the Collector under section 10 may, within forty-five days from the date of receipt of notice of the award, appeal- (a) if the award is made by any officer other than the Collector of the district or the Additional District Magistrate, to the Collector of the district or the Additional District Magistrate, and (b) if the award is made by the Collector of the district, or the Additional District Magistrate, to the Commissioner of the Division. (2) No appeal shall lie against an appellate order passed by the Collector of the district, the Additional District Magistrate or the Commissioner of the Division.
West Bengal Fisheries (Requisition and Acquisition) Act, 1965_Section 12--> State(s): West Bengal Subject to the provisions of any rule made in this behalf, on requisition or acquisition of any fishery and lands under this Act, the State Government may use or deal with such fishery and lands for such public purpose or anything ancillary or incidental thereto, as may appear to it to be expedient.
West Bengal Fisheries (Requisition and Acquisition) Act, 1965_Section 13--> State(s): West Bengal The State Government may, with a view to requisitioning any fishery or land or for the purpose of determination by the Collector of the amount of compensation payable under this Act, by order,- (a) require any person to furnish to such authority as may be specified in the order such information in his possession relating to the property as may be specified; (b) authorise any person to perform in respect of any fishery or land all or any of the functions referred to in sub-section (2) of section 4 of the Land Acquisition Act, 1894.
West Bengal Fisheries (Requisition and Acquisition) Act, 1965_Section 14--> State(s): West Bengal If any person contravenes any order made under this Act he shall be punishable with imprisonment for a term which may extend to one year or with fine which may extend to two thousand rupees or with both.
West Bengal Fisheries (Requisition and Acquisition) Act, 1965_Section 15--> State(s): West Bengal Save as otherwise expressly provided in this Act, no decision or order made in exercise of any power conferred by or under this Act shall be called in question in any Court.
West Bengal Fisheries (Requisition and Acquisition) Act, 1965_Section 16--> State(s): West Bengal No award or agreement made under this Act shall be chargeable with stamp duty, and no person claiming under any such award or agreement shall be liable to pay any fee for a copy thereof.
West Bengal Fisheries (Requisition and Acquisition) Act, 1965_Section 17--> State(s): West Bengal The Collector or the Commissioner may, for the purpose of carrying out any of his functions under this Act, exercise such powers as are vested in a Civil Court in respect of- (a) the summoning and enforcing the attendance of any person and examining him on oath; (b) compelling the production of documents; (c) issuing commissions for the examination of witnesses; and (d) inspecting any property or thing concerning which any question may arise.
West Bengal Fisheries (Requisition and Acquisition) Act, 1965_Section 18--> State(s): West Bengal The State Government may, by notification in the Official Gazette, delegate any of its powers under this Act, except the power to make rules under section 20, to the Board of Revenue, subject to such reservations, if any, as may be specified in the notification.
West Bengal Fisheries (Requisition and Acquisition) Act, 1965_Section 19--> State(s): West Bengal No suit, prosecution or other legal proceedings shall lie against any person for anything which is in good faith done or intended to be done in pursuance of this Act or any rules made thereunder.
West Bengal Fisheries (Requisition and Acquisition) Act, 1965_Section 20--> State(s): West Bengal (1) The State Government may make rules for carrying out the purposes of this Act. (2) In particular, and without prejudice to the generality of the foregoing power, such rules may provide for- (a) the fees, if any, payable for petition of appeal under section 11 and the procedure to be followed in such appeal; (b) all or any of the matters which, under any provision of this Act, may be or are required to be prescribed or provided for by rules. 
