West Bengal Gambling and Prize Competitions Act, 1957_Section Preamble--> State(s): West Bengal An Act to consolidate and amend the law relating to the prevention of gambling and to provide for the control and regulation of prize competitions. WHEREAS it is expedient to consolidate and amend the law relating to the prevention of gambling and to provide for the control and regulation of prize competitions; It is hereby enacted in the Eighth Year of the Republic of India, by the Legislature of West Bengal, as follows:-
West Bengal Gambling and Prize Competitions Act, 1957_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Gambling and Prize Competitions Act, 1957. (2) It extends to the whole of West Bengal. (3) This section shall come into force at once and the remaining provisions of this Act, in whole or in part, shall come into 2force in such areas and on such dates as the State Government may, by notification in the Official Gazette, appoint and for this purpose different dates may be appointed for different provisions of this Act and for different areas.
West Bengal Gambling and Prize Competitions Act, 1957_Section 2--> State(s): West Bengal (1) In this chapter unless the context otherwise requires:- (a) "common gaming house" means any house, room, lent, walled enclosure, space, vehicle, vessel or any place whatsoever, in which any instrument of gaming is kept or used for the profit or gain of the person owning, occupying, using or keeping such house, room, lent, enclosure, space, vehicle, vessel or place, whether by way of charge for the use of such house, room, tent, enclosure, space, vehicle, vessel, place or instrument or otherwise howsoever; (b) "gaming or gambling" includes wagering or betting except wagering or betting upon a horse-race, when such wagering or belling takes place- (i) in accordance with the terms and conditions of a licence granted by the State Government under this Act, (ii) on the day on which the race is to be run, in an enclosure which the licensee of the race course, on which the race is to be run, has set apart for the purpose under the terms of license granted under section 2C, (iii)in respect of such race course, or in any other place approved by the State Government in this behalf, (iv) with a licensed book-maker or by means of a totalisator as defined in section 14 of the Bengal Amusements Tax Act, 1922, but does not include a lottery or games of cards like Bridge, Poker, Rummey or Nap; (c)"instrument of gaming" includes any article used or intended to be used as a means or appurtenance of, or for the purpose of carrying on or facilitating gaming; (d)"magistrate" means a Presidency Magistrate or a Magistrate of the First Class; (e) "money" includes a cheque or any other negotiable instrument, a postal order or a money order; (f) "police officer" means any member of the Police force and includes the Commissioner of Police, Calcutta; (g)"prescribed" means prescribed by rules made under this chapter; (h)"printing" includes writing or other modes of representing or reproducing words, letters or figures in a visible form. (2) For the purpose of this chapter all searches made under the provisions of this chapter shall be conducted in accordance with the provisions of the Code of Criminal Procedure, 1898.
West Bengal Gambling and Prize Competitions Act, 1957_Section 2A--> State(s): West Bengal 1 No racing club or the owner, lessee or occupier of any racecourse shall conduct or control horse-racing or pony-racing without a license granted in this behalf. Inserted by s. 3 or the West Bengal Gambling and Prize Competitions (Amendment) Act, 1979 (West Ben. Act V of 1979).
West Bengal Gambling and Prize Competitions Act, 1957_Section 2B--> State(s): West Bengal 1 The owner, lessee or occupier of any race-course may apply to the State Government for a license for horse-racing or pony-racing on such race-course. Inserted by s. 3 or the West Bengal Gambling and Prize Competitions (Amendment) Act, 1979 (West Ben. Act V of 1979).
West Bengal Gambling and Prize Competitions Act, 1957_Section 2C--> State(s): West Bengal 1 (1) On an application made under section 2B, the State Government may grant license subject to such conditions and for such period as it thinks fit or may refuse to grant a license. (2) The conditions subject to which a license may be granted may provide for- (a) the payment of such license fee as may he prescribed, (b) the amount of stakes which may be allotted for different kinds of horses or ponies, (c) the measures to be taken for the training of persons to become Jockeys, (d) such other matters, whether directly or indirectly connected with the horse-racing or pony-racing for which, in the opinion of the Slate Government, it is necessary or expedient to make provisions in the license. (3) The State Government may at any time cancel any license granted under (his section in the event of any breach of the conditions subject to which it was granted. (4) The terms and conditions of such license shall be published in the Official Gazette. (5) The State Government may by such license authorise the licensee to grant, subject to such conditions as shall be specified by the State Government in such license, a license to any book-maker to carry on his business or vocation or to act as a book-maker or turf commission agent in respect of horse-races or pony-races held on a racecourse. The license to the book-maker may be granted for such period as the licensee may think fit; but in no case it shall exceed the period of license granted to the licensee by the State Government. Inserted by s. 3 or the West Bengal Gambling and Prize Competitions (Amendment) Act, 1979 (West Ben. Act V of 1979).
West Bengal Gambling and Prize Competitions Act, 1957_Section 2D--> State(s): West Bengal 1 (1) If any person or association of persons to whom a license has been granted under section 2C contravenes any of the provisions subject to which such license was granted, such person or association of persons shall be punishable with fine which may extend to one thousand rupees. (2) If any book-maker to whom a license has been granted by a licensee in pursuance of the provisions of sub-section (5) of section 2C contravenes any of the conditions subject to which such license was granted, he shall be punishable with fine which may extend to one thousand rupees. Inserted by s. 3 or the West Bengal Gambling and Prize Competitions (Amendment) Act, 1979 (West Ben. Act V of 1979).
West Bengal Gambling and Prize Competitions Act, 1957_Section 3--> State(s): West Bengal Whoever, being the owner or occupier or having the use of any house, room, tent, walled enclosure, space, vehicle, vessel or any place whatsoever, opens, keeps, or uses the same as a common gaming house; and whoever, being the owner or occupier of any such house, room, tent, walled enclosure, space, vehicle, vessel or place as aforesaid, knowingly or willfully permits the same to be opened, occupied, used or kept by any other person as a common gaming house; and whoever has the care or management of, or in any manner assists in conducting the business of any house, room, tent, walled enclosure, space, vehicle, vessel or place as aforesaid opened, occupied, used or kept for the purpose aforesaid; and whoever advances or furnishes money for the purpose of gaming with persons frequenting such house, room, tent, walled enclosure, space, vehicle, vessel or place as aforesaid; shall be punishable on conviction, with fine 1 [with rigorous imprisonment for a term which may extend to three years but shall not be less than six months and with fine which may extend to two thousand rupees]. The words within the square brackets were substituted for the words "not exceeding five hundred rupees or with imprisonment for a term not exceeding three months or with both" by s. 2 of the West Bengal Gambling and Prize Competitions (Amendment) Act 1978 (West Ben. Act XLIV of 1978).
West Bengal Gambling and Prize Competitions Act, 1957_Section 4--> State(s): West Bengal Whoever is found in any house, room, tent, walled enclosure, space, vehicle, vessel or any place referred to in section 3 playing or gaming with cards, dice, counters, money or other instruments of gaming, or is found there present for the purpose of gaming, whether playing for any money, wager, stake or otherwise, shall be punishable, on conviction, with fine 1 [with rigorous imprisonment for a term which may extend to three years but shall not be less than three months and with fine which may extend to five hundred rupees]; and any person found in any common gaming house during any gaming or playing therein shall be presumed, until the contrary be proved, to have been there for the purposes of gaming. The words within the square brackets were substituted for the words "not exceeding two hundred rupees or with imprisonment for a term not exceeding one month or with
West Bengal Gambling and Prize Competitions Act, 1957_Section 5--> State(s): West Bengal (1) It shall be lawful for any police officer not below the rank of Sub-inspector, authorised by the Slate Government in this behalf by general or special order in writing, to enter, if necessary, by force, with such assistance as he considers necessary, by night or by day, any house, room, tent, walled enclosure, space, vehicle, vessel or place referred to in section 4, which he has reason to suspect, is being used as a common gaming house, and may lake into custody all persons whom he finds therein, whether or not such persons may be then actually gaming; and may seize all instruments of gaming, and all moneys and securities for money, and articles of value, reasonably suspected to have been used or intended to be used for the purpose of gaming, which are found therein; and may search all parts of the house, room, lent, walled enclosure, space, vehicle, vessel or place which he shall have so entered, when he has reason to believe that any instruments of gaming are concealed therein, and also the persons of those, whom he so takes into custody; and may seize and take possession of all instruments of gaming found upon such search. (2) All persons taken into custody under sub-section (1) shall be produced before the nearest magistrate within a period of twenty-four hours of taking into custody excluding the time necessary for the journey from the place of taking into custody to the court of the magistrate.
West Bengal Gambling and Prize Competitions Act, 1957_Section 6--> State(s): West Bengal When any cards, dice, gaming-table, cloth, boards or other instruments of gaming arc found in any house, room, tent, walled enclosure, space, vehicle, vessel or any place whatsoever, entered or searched under section 5 or about the person of any of those who are found therein, it shall be evidence, until the contrary be proved, that such horse, room, lent, walled enclosure, space, vehicle, vessel or place is used as a common gaming house and that the persons found therein were present there for the purpose of gaming, although no gaming or playing was actually seen by the police officers.
West Bengal Gambling and Prize Competitions Act, 1957_Section 7--> State(s): West Bengal If any person found in any common gaming house entered by any police officer under section 5 upon being arrested by such police officer or upon being brought before any magistrate, refuses or neglects to give his name and address or gives any false name or address on being so required by any such magistrate or police officer, he shall, on conviction, be liable to imprisonment for a term not exceeding one month or to fine not exceeding five hundred rupees or with both, together with such costs as to the convicting magistrate may appear reasonable, and in default of payment of fine, if any, also to imprisonment for a term not exceeding one month.
West Bengal Gambling and Prize Competitions Act, 1957_Section 8--> State(s): West Bengal On conviction of any person for keeping or using any common gaming house, or being present therein for the purpose of gaming, the convicting magistrate may order all the instruments of gaming found therein to be destroyed, and may also order all or any of the securities for money, and other articles seized, not being instruments of gaming, to be sold and converted into money, and the proceeds thereof with all moneys seized therein to be forfeited; or in his discretion, may order any part thereof to be returned to the persons appearing to have been severally thereinto entitled; he may also order that a portion not exceeding one-fourth of any fine levied under section 3 or section 4 or any portion of the moneys or proceeds of articles seized and ordered to be forfeited under this section, shall be paid as reward to any person, whose information and assistance had contributed to the detection of the offence and seizure of the moneys and articles aforesaid.
West Bengal Gambling and Prize Competitions Act, 1957_Section 9--> State(s): West Bengal It shall not be necessary, in order to convict any person of keeping a common gaming house, or of being concerned in the management of any common gaming house, to prove that any person found playing therein at any game was playing for any money, wager or staker.
West Bengal Gambling and Prize Competitions Act, 1957_Section 10--> State(s): West Bengal 1 A police officer may arrest without warrant any person found in any public market, fair, street or thoroughfare or any place to which the public have or are permitted to have access, gaming with cards, dice, counters, money or other instruments of gaming, or any person, setting, for the purpose of gaming, any birds or animals to fight in any public market, fair, street or thoroughfare or any place to which the public have or are permitted to have access, or any person there present, aiding and abetting such public fighting of birds and animals. Such person, when arrested, shall be produced before the nearest magistrate within a period of twenty-four hours of such arrest excluding the time necessary for the journey from the place of arrest to the court of the magistrate and upon conviction shall be punishable with fine not exceeding two hundred rupees or with imprisonment for a term not exceeding one month or with both, and such police officer may seize all instruments of gaming and all moneys and securities for money, and all birds and animals found and reasonably suspected to be used for the purpose of gaming in such public market, fair, street, thoroughfare or place or on the person of those whom he shall so arrest, and the magistrate may, on conviction of the offender, order such instruments to be forthwith destroyed and such birds and animals to be sold and the proceeds thereof with all moneys seized therefrom to be forfeited. Substituted for the original section by s 2 of the West Bengal Gambling
West Bengal Gambling and Prize Competitions Act, 1957_Section 11--> State(s): West Bengal A police officer may arrest without warrant any person who prints, publishes, sells, distributes or in any manner circulates any newspaper, news-sheet or other document or any news or information with the intention of aiding or facilitating gaming; and any police officer may enter and search any place for the purpose of seizing, and may seize all things reasonably suspected to be used or to be intended to be used for the purpose aforesaid. All persons taken in custody as aforesaid shall be produced before the nearest magistrate within a period of twenty-hours of such arrest excluding the time necessary for the journey from the place of arrest to the court of the magistrate. Each of all such persons shall be punishable, on conviction, with fine not exceeding two hundred rupees or with imprisonment for a term not exceeding one month or with both.
West Bengal Gambling and Prize Competitions Act, 1957_Section 12--> State(s): West Bengal Nothing in this chapter shall apply to any game of mere skill wherever played: Provided that when such game is played in a public market, fair, carnival or street or in any place where the public may have access, a permit from the Commissioner of Police, in Calcutta or the District Magistrate or the Sub-divisional Magistrate elsewhere, shall be obtained first, by the organiser thereof, or payment of such fee as may be prescribed. Any person contravening the provisions of this section shall be punishable, on conviction with fine not exceeding one hundred rupees or with imprisonment for a term not exceeding one month or with both.
West Bengal Gambling and Prize Competitions Act, 1957_Section 13--> State(s): West Bengal Any person who shall have been concerned in gaming lending to, and who shall be examined as a witness before a magistrate in respect of, the trial of any person for a breach of any of the provisions of this chapter and who upon such examination shall make true and faithful discovery to the best of his knowledge or all things as to which he shall be so examined, and who shall thereupon receive from the said magistrate a certificate in writing to that effect, shall be freed from all prosecutions under the provisions of this chapter for anything done before that time in respect of such gaming.
West Bengal Gambling and Prize Competitions Act, 1957_Section 14--> State(s): West Bengal Offences punishable under this chapter shall be triable by any magistrate having jurisdiction in the place where the offence is committed. But such magistrate shall be restrained within the limits of his jurisdiction under the Code of Criminal Procedure as to the amount of
West Bengal Gambling and Prize Competitions Act, 1957_Section 15--> State(s): West Bengal Whoever, having been convicted of an offence punishable under this chapter, shall be guilty of any such offence, shall be subject, for every such subsequent offence, to double the amount of punishment with which he would otherwise have been punishable, for the same, provided that he shall not be punishable in any case with rigorous imprisonment for a term not exceeding three years and with fine not exceeding four thousand rupees.
West Bengal Gambling and Prize Competitions Act, 1957_Section 16--> State(s): West Bengal No suit, prosecution or other legal proceeding shall tic against any officer of the Government for anything which is in good faith done or intended to be done under this chapter.
West Bengal Gambling and Prize Competitions Act, 1957_Section 17--> State(s): West Bengal (1) The State Government may, by notification in the Official Gazette and after previous publication, make -rules for carrying out the purposes of this chapter. (2) In particular and without prejudice to the generality of the foregoing power such rules may provide for any matter which is to be or may be prescribed under this chapter.
West Bengal Gambling and Prize Competitions Act, 1957_Section 18--> State(s): West Bengal The following enactments are hereby repealed:- (a) The Bengal Public Gambling Act, 1S67; (b) The definitions of "gaming", "instruments of gaming" and "common gaming house" in section 3, and sections 44, 45, 46,47, 48, 49, 5O, 50A and 51 of the Calcutta Police Act, 1866; (c) Sections 10, 11, 12, 13, 14, 15, 15A and 59 of the Howrah Offences Act, 1857.
West Bengal Gambling and Prize Competitions Act, 1957_Section 19--> State(s): West Bengal In this chapter, unless the context otherwise requires,- (a) "licensing authority" means any officer or authority appointed by the State Government, by Notification in the Official Gazette, for the purpose of granting licenses under this chapter; (b)"money" includes a cherub or any other negotiable instrument, postal order or money order; (c)"prescribed" means prescribed by rules made under this chapter; (d)"prize competition" means any competition (whether called a cross-word prize competition, a missing-word prize competition, a picture prize competition or by any other name whatsoever, whether of a similar nature or not) in which prizes arc offered for the solution of any puzzle based upon the building up, arrangement, combination or permutation, of letters, words or figures.
West Bengal Gambling and Prize Competitions Act, 1957_Section 20--> State(s): West Bengal For the purposes of this chapter,- (a) references to printing shall be construed as including references to writing and other modes of representing or reproducing letters, words or figures in a visible form; and (b) documents or other matters shall be deemed to be distributed if they are distributed to persons or places within or outside the area or areas in which this chapter is in force and the word "distribution" shall be construed accordingly.
West Bengal Gambling and Prize Competitions Act, 1957_Section 21--> State(s): West Bengal No person shall promote or conduct any prize competition in which the total value of the prize or prizes (whether in cash or otherwise) to be offered in any month exceeds one thousand rupees or in which the number of entries exceeds two thousand.
West Bengal Gambling and Prize Competitions Act, 1957_Section 22--> State(s): West Bengal Subject to the provisions of section 21, no person shall promote or conduct any prize competition in which the total value of the prize or prizes (whether in cash or otherwise) to be offered in any month does not exceed one thousand rupees unless he has obtained in this behalf a licence granted in accordance with the provisions of this chapter and the rules made thereunder.
West Bengal Gambling and Prize Competitions Act, 1957_Section 23--> State(s): West Bengal (1) Every person desiring to obtain a licence referred to in section 22 shall make an application in writing to the licensing authority in such form and manner as may be prescribed. (2) On the receipt of such application, the licensing authority, after making such inquiry as it considers necessary, shall, by order in writing, either grant the licence applied for or refuse to grant the licence. (3) Where the licensing authority refuses to grant a licence it shall record a brief statement of the reasons for such refusal and furnish a (4) The fees on payment of which, the period for which, the conditions subject to which, and the form in which, a licence may be granted shall be such as may be prescribed.
West Bengal Gambling and Prize Competitions Act, 1957_Section 24--> State(s): West Bengal Every person who promotes or conducts a prize competition in accordance with the provisions of this chapter and the rules made thereunder shall keep accounts relating to such competition and submit to the licensing authority a statement of accounts in such form and at such intervals as may be prescribed.
West Bengal Gambling and Prize Competitions Act, 1957_Section 25--> State(s): West Bengal (1) The licensing authority may, after giving the holder or any licence a reasonable opportunity of being heard, cancel or suspend the licence on any one or more of the following grounds, namely:- (a) that there has been a breach of any of the conditions subject to which the licence was granted; (b) that the holder of the licence has contravened any of the provisions of section 24, (2) Whenever a licence is cancelled or suspended the licensing authority shall record a brief statement of the reasons for such cancellation or suspension and furnish a copy thereof to the person whose licence has been cancelled or suspended.
West Bengal Gambling and Prize Competitions Act, 1957_Section 26--> State(s): West Bengal If any person promotes or conducts any prize competition in contravention of the provisions of section 21 or section 22, he shall on conviction be punishable with imprisonment for a term which may extend to three months, or with fine which may extend to one thousand rupees, or with both.
West Bengal Gambling and Prize Competitions Act, 1957_Section 27--> State(s): West Bengal If any person liable under section 24 to keep accounts or to submit statements of accounts fails to keep accounts or to submit statements of accounts as required by that section or keeps accounts or submits statements of accounts which are false and which he either knows or believes to be false or does not believe to be true, he shall, on conviction be punishable with imprisonment for a term which may extend to one month, or with fine which may extend to five hundred rupees, or with both, but nothing contained in this section shall affect
West Bengal Gambling and Prize Competitions Act, 1957_Section 28--> State(s): West Bengal If any person with a view to the promotion or conduct of any prize competition except in accordance with the provisions of a licence under this chapter or in contravention of the provisions of this chapter or in connection with any prize competition promoted or conducted except in accordance with such provisions- (a) prints or publishes any ticket, coupon, or other document for use in the prize competition; or (b) sells or distributes or offers or advertises for sale or distribution, or has in his possession for the purpose of sale or distribution any ticket, coupon or other document for use in the prize competition; or (c) prints, publishes or distributes, or has in his possession for the purpose of publication or distribution, (i) any advertisement of the prize competition, or (ii) any list (whether complete or not) of prize winners in the prize competition, or (iii) any such matter descriptive of, or otherwise relating to the prize competition as is calculated to act as an inducement to persons to participate in that prize competition or any other prize competition; or (d) brings, or invites any person to send, into the area or areas in which this chapter is in force, for the purpose of sale or distribution, any ticket, coupon or other document for use in, or any advertisement of, the prize competition; or (c) sends, or attempts to send, out of the area or areas in which this chapter is in force, any money or valuable tiling received in respect of the sale or distribution of any ticket, coupon or other document for use in the prize competition; or (f) uses any premises, or causes or knowingly permits any premises to be used, for purposes connected with the promotion or conduct of the prize competition; or (g) causes or procures or attempts to procure any person to do any of the above mentioned acts, he shall on conviction be punishable with imprisonment for a term which may extend to three months, or with fine which may extend to five hundred rupees, or with both.
West Bengal Gambling and Prize Competitions Act, 1957_Section 29--> State(s): West Bengal (1) If any person guilty of any offence under this chapter is a company, every person who, at the time the offence was committed was in charge of, and was responsible to the company, as well as the company, shall be deemed to be guilty of that offence and shall be liable to be Provided that nothing contained in this sub-section shall render any such person liable to any punishment provided in this chapter if he proves that the offence was committed without his knowledge or that he exercised all due diligence to prevent the commission of such offence. (2) Notwithstanding anything contained in sub-section (1), where an offence under this chapter has been committed with the consent or connivance of or is attributable to gross neglect on the part of any director, manager, secretary or other officer of the company, such director, manager, secretary or other officer shall also be deemed to be guilty of that offence and shall be liable to be proceeded against and punished accordingly. Explanation-For the purposes of this section,- (a)"company" means a body corporate and includes a firm or other association of individuals; and (b)"director" in relation to a firm means a partner in the firm.
West Bengal Gambling and Prize Competitions Act, 1957_Section 30--> State(s): West Bengal The licensing authority may- (a)require any person promoting or conducting a prize competition to produce before it the accounts and other documents kept by such person or to furnish to it such other information relating to the prize competition as it may require; (b)inspect at all reasonable limes the accounts and other documents kept by such person.
West Bengal Gambling and Prize Competitions Act, 1957_Section 31--> State(s): West Bengal (1) It shall be lawful for any police officer not below the rank of Sub-Inspector authorised by the State Government in this behalf by general or special order in writing,- (a) to enter, if necessary by force, whether by day or by night, with such assistance as he considers necessary, any premises which he has reason to suspect are being used for purposes connected with the promotion or conduct of any prize competition in contravention of the provisions of this chapter; (b) to search the premises and the persons whom he may find therein; (c) to take into custody and produce before a magistrate all persons who are concerned, or against whom a reasonable complaint has been made or credible information has been received or a reasonable suspicion exists of their having been concerned with the user of such premises for purposes connected with, or with the promotion or conduct of any prize competition in contravention of the provisions of this-chapter; and (d) to seize all things found therein which are intended to be used or reasonably suspected to have been used in connection with such prize competition. (2) All searches under this section shall be made in accordance with the provisions of the Code of Criminal Procedure, 1898.
West Bengal Gambling and Prize Competitions Act, 1957_Section 32--> State(s): West Bengal Where any newspaper or other publication contains any matter referred to in clause (c) of section 28 relating to any prize competition promoted or conducted in contravention of the provisions of this chapter or except in accordance with the provisions of a licence under this chapter the State Government may, be notification in the Official Gazette, declare every copy of such newspaper or other publication to be forfeited.
West Bengal Gambling and Prize Competitions Act, 1957_Section 33--> State(s): West Bengal Any person aggrieved by the decision of the licensing authority refusing to grant a licence or cancelling or suspending a licence may, within such time as may be prescribed, prefer an appeal to the State Government and the decision of the State Government on such appeal shall be final.
West Bengal Gambling and Prize Competitions Act, 1957_Section 34--> State(s): West Bengal The licensing authority and any other officer acting under this chapter shall be deemed to be public servants within the meaning of section 21 of the Indian Penal Code.
West Bengal Gambling and Prize Competitions Act, 1957_Section 35--> State(s): West Bengal No court inferior to that of a Presidency Magistrate or a magistrate of the first class shall try any offence under this chapter.
West Bengal Gambling and Prize Competitions Act, 1957_Section 36--> State(s): West Bengal No suit, prosecution or other legal proceeding shall lie against the licensing authority or any other officer of he Government for anything which is in good faith done or intended to be done under this chapter or the rules made thereunder.
West Bengal Gambling and Prize Competitions Act, 1957_Section 37--> State(s): West Bengal (1) The State Government may, by notification in the Official Gazette, and after previous publication, make rules for carrying out the purposes of this chapter. (2) In particular, and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the following matters, namely:- (a) the form and manner of application for a licence under this chapter and the fees, if any, for such licence; (b) the period for which, the conditions subject to which and the form in which, a licence may be granted under this chapter; (c) the form in which and the intervals at which statements of accounts referred to in section 24 shall be submitted to the licensing authority; (d) the time within which an appeal against a decision of the licensing authority under this chapter may be preferred to the State Government; (c) any other mailer which is to be or may be prescribed under this chapter. 
