Goondas Act, 1923_Section Preamble--> State(s): West Bengal An Act to provide for the control of certain Goondas residing in, or frequenting Calcutta or the neighbourhood of Calcutta, and for their removal elsewhere. WHEREAS it is expedient to provide for the control of certain goondas within Calcutta and the neighbourhood of Calcutta and to provide for their removal elsewhere in certain circumstances; AND WHEREAS the previous sanction of the Governor General has been obtained under sub-section (3) of section 80A of the Government of India Act to the passing of this Act; It is hereby enacted as follows:-
Goondas Act, 1923_Section 1--> State(s): West Bengal (1) This Act may be called the Goondas Act, 1923. (2) It extends to the whole of 1 [West Bengal]. The words within, square brackets were substituted for the word "Bengal" by paragraph (2) of Article 3 of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948.
Goondas Act, 1923_Section 2--> State(s): West Bengal In this Act- (1). 1 * * * * * * * * * * (2) "Calcutta" means the town of Calcutta as defined in section 3 of the Calcutta Police Act, 1866, together with the suburbs of Calcutta as defined by notification under section 1 of the Calcutta Suburban Police Act, 1866, and the Port of Calcutta as defined by notification under section 5 of the Indian Ports Act, 1908; (3) "Commissioner of Police" means the officer vested with the administration of police in Calcutta under the Calcutta Police Act, 1866, the Calcutta Suburban Police Act, 1866, the Calcutta Port Act, 1890. and any Act amending any of these Acts; (4) "goonda" includes a hooligan or other rough; (5) "neighbourhood of Calcutta" means the areas included in- (a) the police-stations of Baranagore, Nawapara, Barrackpore, Dum-Dum, Tollyganj, Behala, Metiabruz, Maheshlolla, Bhangore, Tittaghar, Khardah and Budge-Budge in the district of the 24-Parganas; (b) the police-station of Howrah, Sibpore, Malipanehghora. Golabaree, Lilooah, Bally and Bantra in the district of Howrah; and (c) any other area which is included within the districts of the 24-Parganas, Howrah or Hooghly, and which the 2 [State Government] by notification in the 3 [Official Gazette] may include within this definition; (6) "Presidency area" means Calcutta together with that portion of the district of the 24-Parganas which is not included in Calcutta as defined in this section, and the districts of Howrah and Hooghly. This clause was omitted by paragraph (1) of Article 3 and the Schedule of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. The wards "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. and thereafter the word "State" was subsisted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The words within square brackets were substituted for the words "Calcutta Gazette", by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937.
Goondas Act, 1923_Section 3--> State(s): West Bengal (1) Whenever it shall appear to the Commissioner of Police, that any person- (a) is a goonda, or a member of a gang or body of goondas, and (b) is residing within or habitually visiting or frequenting Calcutta, and that such person or that such gang or body is committing or has committed or is about to commit or is assisting or abetting the commission of- (i) a non-bailable offence against person or property, or (ii) the offence of criminal intimidation, or (iii) an offence involving a breach of the peace, so as to be a danger to, or cause or to be likely to cause, alarm to, the inhabitants or to any section of the inhabitants of Calcutta, the Commissioner of Police shall make a report to the 1 [State Government] with a recommendation that such person or gang or body of persons be dealt with under the provisions of this Act. (2) The same powers and duties as arc conferred and imposed by sub-section (1) on the Commissioner of Police in respect of persons or gangs or bodies of persons residing in, or habitually frequenting Calcutta, are conferred and imposed on the District Magistrate having jurisdiction in any local area, which is outside Calcutta but is included in the neighbourhood of Calcutta, in respect of all persons or gangs or bodies of persons residing within or habitually visiting or frequenting such urea, who appear to such District Magistrate to be goondas or members of a gang of goondas and to be committing, or to have committed or to be about to commit, or to be assisting or abetting the commission of, any or the offences set forth in clauses (i), (ii) or (iii) of sub-section (1) so as to be a danger to, or to be likely to cause, alarm to, the inhabitants or to any section of the inhabitants of such area. The wards "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937 and thereafter the word "State" was subsisted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950.
Goondas Act, 1923_Section 4--> State(s): West Bengal (1) On receipt of the report of the Commissioner of Police or of the District Magistrate, as the case may be, the 1 [State Government] may make an order for the issue of a warrant for the arrest or the person against whom the report has been made. (2) The warrant shall be in such a form as shall be prescribed by the 2 [State Government] by notification in the 3 [Official Gazette] and shall be issued by a Secretary to the 4 [State Government] and shall contain a statement or the heads of the charges made against such person in the report, and shall further require such person to submit by petition to the advising Judges appointed under sub-section (1) of section 5 by such date as may he specified in the warrant any representation that he may desire to make. (3) The officer by whom such warrant is issued shall have- (i) for the enforcement of the attendance of the person, against whom the warrant is issued, at such place and at such time or times as may be specified therein (and thereafter as such officer may direct) in order to communicate to such person the final order of the 5 [State Government] made under section 6, and (ii) For the forfeiture, under section 514 of the Code of Criminal Procedure, 18986 , of any bond, executed for the attendance of such person at such place and at such time or times, all the powers of a Presidency Magistrate under the Code of Criminal Procedure, 18981, and the warrant shall for the purposes set forth in clauses (i) and (ii) be deemed to be a warrant issued by a Presidency Magistrate, for the arrest of such persons to answer a charge in respect of a bailable offence committed by him within the jurisdiction of such Magistrate, and such person in default of sufficient security being furnished, may, unless such officer otherwise directs, be detained in custody until the final order of the 7 [State Government] under section 6 is communicated to him. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. and thereafter the word "State" was subsisted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. and thereafter the word "State" was subsisted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The words within square brackets were substituted for the words "Calcutta Gazette", by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. and thereafter the word "State" was subsisted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. and thereafter the word "State" was subsisted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. Now the Code of Criminal Procedure, 1973 (2 of 1974). The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. and thereafter the word "State" was subsisted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950.
Goondas Act, 1923_Section 5--> State(s): West Bengal (1) After issue of the warrant under section 4, the 1 [State Government] shall forthwith cause the report of the Commissioner of Police or of the District Magistrate, as the case may be, with all material facts and circumstances in their possession relevant to the same to be placed before two advising Judges, of whom one shall be 2 [the District and Sessions Judge, or an Additional District and Session Judge, of 24-Parganas and the other shall be- (a) a District and Sessions Judge; or (b) an Additional District and Sessions Judge; or (c) a Subordinate Judge or a Judge of a small Cause Court who has served as such for not less than five years and as an Additional Sessions Judge or Assistant Sessions Judge for at least one year.] (2) The advising Judges shall consider in camera the report and the other facts and circumstances, if any, adduced before them by the 3 [State Government], and any representation, submitted to them by the person against whom the report has been made within the time fixed by section 4 or such further time as they may allow, and shall call for such further information, if any, and may examine such witnesses, if any, as shall appear to them to be necessary to enable them to tender their advice on the report. They shall also give to the person against whom the report has been made, if he so desires, an opportunity of appearing in person before them to offer his explanation, and may at the instance of that person require the attendance of any other person, whose statement may support that explanation: Provided that- (a) nothing in this section shall be deemed to entitle the person whose case is before the advising Judges to appear or be represented before them by pleader, nor shall the 4 [State Government] be so entitled. (b) the advising Judges shall not disclose to the person in question any fact the communication of which might endanger the safety of any individual, and (c) the advising Judges shall not be bound to observe the rules of evidence and shall not permit the putting of any question which may endanger the safety of any individual. (3) Any statement made to the advising Judges by any person other than the person whose case is before them shall be deemed to be information given to a public servant within the meaning of section 182 of the Indian Penal Code, and the advising Judges shall for the purpose of securing the attendance of any person under the provisions of sub-section (2) have all the powers of a District Magistrate under the Code of Criminal Procedure, 1898. (4) When the advising Judges have reached their conclusions, they shall report the same in writing to the 5 [State Government]. (5) If the person whose case is under their consideration claims, when submitting his representation or when appearing before the advising Judges, that both he and his father were born in 6 [West Bengal] or that he is a member of a family which has definitely settled in 7 [West Bengal] and is himself so settled, the advising Judges shall give him an opportunity of establishing his claim, and shall also give to the Commissioner of Police or the District Magistrate, as the case may be, an opportunity of rebutting the same, and at the time of submission of their report to the 8 [State Government] shall record their opinion as to whether such person has established his claim. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. and thereafter the word "State" was subsisted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The portion within square brackets was substituted for the words "a District and Sessions Judge of Alipur and the other a District and Sessions Judge who has served as such for a period or not less than five years" by s. 2 of the Goondas (Amendment) Act, 1951 (West Bengal Act XIV of 1951). The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. and thereafter the word "State" was subsisted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. and thereafter the word "State" was subsisted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. and thereafter the word "State" was subsisted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The words within, square brackets were substituted for the word "Bengal" by paragraph (2) of Article 3 of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. The words within, square brackets were substituted for the word "Bengal" by paragraph (2) of Article 3 of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. and thereafter the word "State" was subsisted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950.
Goondas Act, 1923_Section 6--> State(s): West Bengal (1) On receipt of the report of the advising Judges the 1 [State Government], if satisfied that the person against whom the report has been made should be removed elsewhere, may by order reciting the conclusions of the advising Judges, as reported by those Judges- (a) direct him to leave 2 [West Bengal] within such time by such route or routes, and for such period as may be stated in the order, or (b) where the 3 [State Government] 4 [is] satisfied that both he and his father were born 5 [West Bengal], or that he is a member of a family which has definitely settled in 6 [West Bengal] and is himself so settled, direct him to leave the Presidency area within such time, by such route and for such period as may be stated in the order, and may in that case further order that he shall during the same period notify his place of residence and any change or intended change of residence and any absence or intended absence from his residence to the officer appointed by the 7 [State Government] in this behalf. (2) The order of the 8 [State Government] under sub-section (1) shall be final, and shall not be called in question in any subsequent proceeding under section 9 or section 10. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. and thereafter the word "State" was subsisted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The words within, square brackets were substituted for the word "Bengal" by paragraph (2) of Article 3 of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. and thereafter the word "State" was subsisted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. This word was substituted for the word "are" by paragraph 5(2) of the Government of India (Adaptation of Indian Laws) Order, 1937. The words within, square brackets were substituted for the word "Bengal" by paragraph (2) of Article 3 of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. The words within, square brackets were substituted for the word "Bengal" by paragraph (2) of Article 3 of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. and thereafter the word "State" was subsisted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. and thereafter the word "State" was subsisted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950.
Goondas Act, 1923_Section 7--> State(s): West Bengal Where any person on whom a warrant has been served under section 4- (i) Tails to attend at the place and at the time or times specified in the warrant and thereafter when required in order to receive the order of the 1 [State Government] under section 6, or (ii) prior to the issue of that order, leaves 2 [West Bengal] or the Presidency area, as the case may be, the 3 [State Government] may issue the order under section 6 in the absence of that person by publishing the same in the 4 [Official Gazette], and such person shall be deemed to have absconded in order to evade that order: Provided that the 5 [State Government] may condone a failure to attend under clause (i), on reasons for such non-attendance being furnished to 6 [its] satisfaction, and in that case such person shall not be deemed to have absconded in order to evade the order. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. and thereafter the word "State" was subsisted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The words within, square brackets were substituted for the word "Bengal" by paragraph (2) of Article 3 of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. and thereafter the word "State" was subsisted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The words within square brackets were substituted for the words "Calcutta Gazette", by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation of Indian Laws) Order, 1937. and thereafter the word "State" was subsisted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. This word was substituted for the word "their" by paragraph 5(2) of the Government of India (Adaptation of Indian Laws) Order, 1937.
Goondas Act, 1923_Section 8--> State(s): West Bengal Every person, in respect of whom an order has been made under section 6 shall, if so directed by the Commissioner of Police or the District Magistrate, as the case may be,- (i) present himself to be photographed; (ii) allow his finger impressions to be recorded; (iii) if literate, furnish such officer with specimens of his handwriting and signature; and (iv) attend at such times and places as the Commissioner of Police or the District Magistrate, as the case may be, may direct for all or any of the aforesaid purposes.
Goondas Act, 1923_Section 9--> State(s): 							West Bengal When any person, against whom an order has been made under section 6, fails to comply with such order within the time specified therein, or after complying with the said order returns to, or after evading the said order returns to or remains in, any place within 1 [West Bengal] or the Presidency area, as the case may be, before the expiry of the period stated in the order, or fails to give to the officer appointed to receive it the information in regard to residence or absence set forth in section 6, such person may be arrested without a warrant by a police-officer and shall be liable, on conviction before a Presidency Magistrate, or a Magistrate of the first class, to be punished with rigorous imprisonment for a term which may extend to one year. The words within, square brackets were substituted for the word "Bengal" by paragraph (2) of Article 3 of the Indian Independence (Adaptation of Bengal and Punjab Acts) Order, 1948.
Goondas Act, 1923_Section 10--> State(s): West Bengal (1) Any person who fails to comply with, or attempts to evade, any direction given in accordance with the provisions of section 8, or who absconds in order to evade any order made under section 6, shall be liable to be arrested without a warrant and shall, on conviction before a Presidency Magistrate, or a Magistrate of the first class be liable to be punished with imprisonment for a term which may extend to six months, or to a fine which may extend to one thousand rupees, or to both. (2) An offence under this section and under section 9 shall be deemed to be a non-bailable offence. 
