West Bengal Highways Act, 1964_Section Preamble--> State(s): West Bengal An Act to provide for the maintenance and control of highways, the prevention of encroachments thereon and the removal of encroachments therefrom, and for certain other matters connected therewith. WHEREAS it is expedient to provide for the maintenance and control of highways, the prevention of encroachments thereon and the removal of encroachments therefrom, and for certain other matters connected therewith; It is hereby enacted in the Fifteenth Year of the Republic of India, by the Legislature of West Bengal, as follows:- Statement of Object For Statement of Objects and Reasons and Financial Memorandum of the Bill. see the Calcutta Gazelle. Extraordinary, of the 6th July, i962, Part IVA, page 2079; for proceedings of the West Bengal Legislative Assembly, see the proceedings of the meetings of that Assembly held on the 1st, 5th, 6th and 7th August, 1963 and the J 3th August, 1964; and for proceedings of West Bengal Legislative Council, see the proceedings of the meetings of that Council held on the 26th August, 1963 and the 18th August, 1964.
West Bengal Highways Act, 1964_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Highways Act, 1964. (2) It extends to the whole of West Bengal. (3) It shall come into force at once.
West Bengal Highways Act, 1964_Section 2--> State(s): West Bengal In this Act, unless there is anything repugnant in the subject or context,- (a) "District Magistrate" includes an additional District Magistrate; (b) "encroachment" means any occupation or use of any highway or part thereof by any unauthorised person and includes any projection on, over or under such highway; 1 (bb) "Government road" means a road, vested in the Government, or under the control and administration of the Public Works Department of the State Government, and includes- (i) the slope, berm, borrow-pits and side-drains of any such road; (ii) all lands and embankments vested in, or under the control and administration of, the said Public Works Department, and attached to a Government road; . (iii) all bridges, culverts or causeways built on or across any Government road: and (iv) all fences and posts on any Government road or on any land attached to a Government road, and all road-side trees on such land: Provided that nothing in the definition shall affect the provisions of the Calcutta Municipal Act, 1951, or of any rule or by-law made thereunder, in so far as they empower the Corporation of Calcutta to take action in respect of the Government roads now under the control of the Corporation. (c) 2 ["highway" means- (1) any Government road, or (2) any other road, street, path, way or land, other than a national highway within the meaning of the National Highways Act, 1956, which is declared by the State Government to be a highway under section 3 and includes-] (i) the flanks, footpaths, pavements and drains adjoining such highway; (ii) all bridges, culverts, causeways, carriageways and other structures built on or across such highway; and (iii) any land in the possession of the State Government or any other authority adjoining such highway, used or intended to be used for purposes of the highway; (d) "Highway Authorily"means the authority appointed under section 5; and (e) "prescribed" means prescribed by rules made under this Act, Clause (bb) was inserted by s.(i) of the West Bengal Highways (Amendment) Act, 1965 (West Ben. Act XXXI of 1965). The portion within the square brackets were substituted for the words "highway" means any road, street, path, way or land, other than a national highway, within the meaning of the National Highways Act,. 1956, which is declared by the State Government to be a highway under section 3 includes- by s. 2(ii)of the West Bengal Highways (Amendment) Act, 1965
West Bengal Highways Act, 1964_Section 3--> State(s): West Bengal (1) The State Government may, by notification in the Official Gazette, declare any road, street, path, way or land to be a highway. (2) Such notification may specify the boundaries of such highway. (3) The Highway Authority may demarcate the boundaries of the highway by placing and maintaining stones or other suitable marks at intervals all along the highway in such manner as may be prescribed.
West Bengal Highways Act, 1964_Section 4--> State(s): West Bengal The right of the public to use a highway shall be subject to the provisions of this Act and the rules made thereunder.
West Bengal Highways Act, 1964_Section 5--> State(s): West Bengal The State Government may, by notification in the Official Gazette, appoint one or more officers to be Highway Authority for the purposes of this Act.
West Bengal Highways Act, 1964_Section 6--> State(s): West Bengal Subject to such conditions as may be prescribed, the Highway Authority shall exercise powers and discharge duties in accordance with the provisions of this Act relating to the maintenance and control of the highways, the prevention of encroachments thereon and the removal of encroachments therefrom, and matters incidental thereto.
West Bengal Highways Act, 1964_Section 7--> State(s): West Bengal The Stale Government may appoint such staff as it deems necessary to assist the Highway Authority.
West Bengal Highways Act, 1964_Section 8--> State(s): West Bengal (1) No person shall make any encroachment without obtaining previous permission in writing of the Highway Authority or any officer not below the rank of an Assistant Engineer authorised by him in this behalf. (2) The Highway Authority or such officer may, having due regard to the safety and convenience of traffic and subject to such conditions and on payment of such fee or other charge as may be prescribed, grant a permit to any person to use or occupy temporarily any land appertaining to or adjoining a highway for such period as may be specified therein. (3) Any person holding a permit granted under sub-section (2) shall, if required, produce it for inspection before the Highway Authority or any officer authorised under sub-section (1) and shall on the expiry of the period specified therein restore the land under his use or occupation to its original condition and make over possession thereof to the Highway Authority or the officer referred to in sub - sub-section (1).
West Bengal Highways Act, 1964_Section 9--> State(s): West Bengal (1) The Highway Authority may cancel any permit granted under section 8 if- (a) any fee or charge therefor is not duly paid, or (b) the purpose for which the permit was granted has ceased to exist, or (c) there is breach of any of the terms and conditions of such permit, or (d) the land covered by such permit is required by such authority, or (c) the use or the occupation of the land covered by the permit by the permit-holder is causing impediment, obstruction or inconvenience to the use of the highway by the public. (2) Where the permit is cancelled under clause (b) or clause (d) of sub-section (1), the permit-holder shall be entitled to a refund, in respect of the unexpired period of the permit, of a proportionate amount of any fee or charge which may have been paid by him.
West Bengal Highways Act, 1964_Section 10--> State(s): West Bengal (1) If any person,- (a) is found to have made an encroachment on any road, street, path, way or land which is declared to be a highway under sub-section (1) of section 3, or (b) makes an encroachment on a highway in contravention of the provisions of section 8, or (c) docs. not remove an encroachment on the expiry or cancellation of any permit granted to him, the Highway Authority or any officer authorised by him in this behalf shall serve a notice on him requiring him to remove the encroachment and restore the highway to its original condition within the period specified in the notice. (2) If the encroachment is not removed within the time specified in the notice, the Highway Authority or the officer authorised under sub- section (1) may make an application to 1 [an Executive Magistrate], having jurisdiction over the area, not being the District Magistrate, for removal of the encroachment and delivery of possession of the land encroached upon to the Highway Authority or such officer. (3) Such Magistrate may, on receiving the application and after notice to the person responsible for the encroachment and on taking such evidence, if any, as he thinks fit, make an order authorising the authority or officer to recover possession and remove the encroachment in question and may, if necessary, direct the police to assist in the enforcement of the order. (4) If the person responsible for the encroachment is aggrieved by the order of the Magistrate made under sub-section (3) he may, within fifteen days from the dale of the Magistrate's order, appeal to the District Magistrate. The District Magistrate shall, after hearing the parlies, make an order affirming, modifying or setting aside the order made under sub-section (3). The words within the square brackets were substituted for the words "a Magistrate of the first class" by s.2 of the West Bengal Highways (Amendment)Act, 1978 (West Ben. Act
West Bengal Highways Act, 1964_Section 11--> State(s): West Bengal (1) Any cost incurred by the Highway Authority or the officer authorised under sub-section (1) of section 10 in removing any encroachment shall be recoverable from the person responsible for the encroachment in the manner hereinafter provided after giving him an opportunity of making any representation he may wish to make in the matter. (2) A notice of demand for such cost shall be served by such authority or officer on such person requiring payment of the same within such time as may be specified in the notice. (3) If such person pays the cost of removal within the time specified in the notice referred to in sub-section (2); the materials, if any, obtained on removal of the encroachment shall be made over to him. (4) If such person fails to pay up the amount of cost within the time specified, such materials may be sold in the manner prescribed and the proceeds appropriated towards the cost of removal, and the balance, if any, shall be made over to such person. (5) If the proceeds do not cover the amount of cost the deficiency, or if there are no materials to be sold and if the amount of cost has not been paid within the time specified in the notice referred to in sub-section (2), the amount of cost shall be recoverable from the person responsible for the encroachment as a public demand.
West Bengal Highways Act, 1964_Section 12--> State(s): West Bengal (1) If any person, owning [and adjoining a highway near a bend or a corner thereof, intends to construct a building or structure thereon, he shall make an application to the Highway Authority, in such form and with such particulars as may be prescribed, for approval, authorising such construction. (2) If the Highway Authority is satisfied that such construction will not obstruct the view of persons using the highway, he shall give such approval (3) If the Highway Authority refuses to give such approval, he shall communicate the order of refusal to the applicant. (4) The applicant may, within thirty days from the date on which such order of refusal is communicated to him, appeal to the State Government. (5) The State Government may, after giving an opportunity to the applicant to be heard, dismiss the appeal, or allow it and give such approval. (6) If the appeal is dismissed the State Government may, of its own motion or at the request of the owner, acquire the land or any part thereof in accordance with any law for the lime being in force for the purposes of the highway. (7) The State Government may authorise an officer, not below the rank of an Additional District Judge or an Additional District Magistrate, to hear and dispose of an appeal referred to in sub-section (4).
West Bengal Highways Act, 1964_Section 13--> State(s): West Bengal Where a highway or any portion thereof is not designed to carry vehicles of which the laden weight exceeds such limit as may be fixed by the Highway Authority in this behalf, he may, subject to such conditions as may be prescribed, prohibit or restrict the plying of such vehicles on or over such highway or such part of the highway.
West Bengal Highways Act, 1964_Section 14--> State(s): West Bengal (I) If any portion of a highway is in need of immediate repairs or is or has been rendered unsafe for vehicular or pedestrian traffic by reason of damage or otherwise, the Highway Authority may, subject to such conditions as may be prescribed, either close that portion of the highway to all traffic or to any class of traffic temporarily for effecting repairs or protective works, or impose reasonable restrictions in respect of the speed or laden weight of vehicles using such portion of the highway. (2) Where under sub-section (1) the Highway Authority closes any portion of a highway temporarily, any land adjoining such portion of the highway may be requisitioned or acquired in accordance with any law for the lime being in force for the construction of a temporary diversion road. (3) Any such temporary diversion road shall be deemed to be a part of the highway.
West Bengal Highways Act, 1964_Section 15--> State(s): West Bengal (1) No person shall cause, by any vehicle or animal in his charge or otherwise, any damage to or obstruction on any highway. (2) The Highway Authority or any officer authorised by him may remove any obstruction from the highway and may if necessary ask the police for assistance in removing such-obstruction.
West Bengal Highways Act, 1964_Section 16--> State(s): West Bengal Whoever wilfully disobeys any prohibition or restriction imposed under section 13 or section 14, or obstructs any person or authority in the discharge of any functions that such person or authority is required or empowered under this Act to discharge, shall, on conviction, be punished with fine which may extend to five hundred rupees.
West Bengal Highways Act, 1964_Section 17--> State(s): West Bengal Whoever wrongfully removes or tampers with any stones or marks placed by the Highway Authority for demarcating the boundaries of any highway shall, on conviction, be punished with fine which may extend to one hundred rupees.
West Bengal Highways Act, 1964_Section 18--> State(s): West Bengal Whoever in contravention of sub-section (1)of section 15 causes any damage to or obstruction on any highway, shall, on conviction, be punished with fine which may extend to one thousand rupees and shall in addition be liable to pay the cost of repair of such damage or the cost of removal of such obstruction, as the case may be.
West Bengal Highways Act, 1964_Section 19--> State(s): West Bengal Whoever contravenes any provision of this Act or of any rule or order made thereunder shall, if no other penalty is provided for the offence, be punished, on conviction,- (a) for a first offence with fine which may extend to five hundred rupees, (b) for a subsequent offence with fine which may extend to one thousand rupees.
West Bengal Highways Act, 1964_Section 20--> State(s): West Bengal An offence committed by any person under this Act may be compounded by any Highway Authority on payment of such sum as such Authority may determine and on payment thereof- (a) no proceedings shall be commenced against such person; and (b) if any proceedings have already been commenced against such person, such proceedings shall not be further proceeded with.
West Bengal Highways Act, 1964_Section 21--> State(s): West Bengal The Highway Authority and the officers and other persons authorised or appointed under this Act shall be deemed to be public servants within the meaning of section 21 of the Indian Penal Code (45 of 1860).
West Bengal Highways Act, 1964_Section 22--> State(s): West Bengal No Civil Court shall have jurisdiction in respect of any matter which the Highway Authority, or an officer or person authorised under this Act is empowered to deal with under the provisions of this Act.
West Bengal Highways Act, 1964_Section 23--> State(s): West Bengal No suit, prosecution or other legal proceedings shall be instituted against any authority or officer OF person duly authorised under this Act in respect of anything in good faith done or intended to be done under this Act or the rules or orders made thereunder.
West Bengal Highways Act, 1964_Section 24--> State(s): West Bengal A notice issued under this Act may be served,- (a) by delivering or tendering it or sending it by post to the person to whom it is addressed, or to his agent, or (b) if such a person or his agent is not found then by leaving it at his usual or last-known place of abode or by delivering or tendering it to some adult male member of his family: Provided that if the address of such person is not known or such person cannot be traced at his last-known address service of notice at the site of the encroachment shall be deemed to be service on him for the purposes of this Act.
West Bengal Highways Act, 1964_Section 25--> State(s): West Bengal (1) The State Government may, by notification in the Official Gazelle, and subject to the condition of previous publication, make rules to carry out the purposes of this Act. (2) In particular and without prejudice to the generality of the foregoing power, the State Government may make rules for all or any of the following matters:- (a) the conditions referred to in sub-section (2) of section 8 subject to which use or occupation of any land appertaining to or adjoining a highway may be permitted; (b) the conditions subject to which the plying of vehicles may be prohibited or restricted under section 13; (c) the conditions subject to which traffic may be closed or reasonable restrictions in respect of the speed or laden weight of vehicles may be imposed under section 14; (d) the placing of boundary marks and their maintenance; (c) forms of applications and notices under this Act; (f) fees or charges which may be imposed or levied under this Act; (g) discharge of functions under this Act by the Highway Authority; and (h) any other matter which is to be or may be prescribed .
West Bengal Highways Act, 1964_Section 26--> State(s): West Bengal Nothing in this Act shall affect - (a) the rights of any local authority to make any excavation for the purposes of laying, making, altering, repairing or renewing any sewer, drain, water course or other work; or (b) the rights of any authority under any law for the time being in force to erect any support or make any excavation for the purpose of laying, making, altering, repairing or renewing any main, pipe, sluice, weir, electric line, duct, drain or other apparatus in respect of gas, water, electricity, railways, tramways or trolly vehicles; or (c) any land belonging to a railway administration when such land is held or used by the railway administration for the purpose of its railway; or (d) the powers of the telegraph authority under the provisions of the Indian Telegraph Act, 1885.
West Bengal Highways Act, 1964_Section 27--> State(s): West Bengal Save as provided in section 26, the provisions of this Act or rules made thereunder shall have effect notwithstanding anything to the contrary contained in any other law for the time being in force.
West Bengal Highways Act, 1964_Section 28--> State(s): West Bengal The Bengal Highways Act, 1925, is hereby repealed. 
