West Bengal Home Guards Act, 1962_Section Preamble--> State(s): West Bengal An Act to provide for the constitution of Home Guards in West Bengal. WHEREAS it is necessary to provide for the constitution of Home Guards in West Bengal; It is hereby enacted in the Thirteenth Year of the Republic of India, by the Legislature of West Bengal, as follows;-
West Bengal Home Guards Act, 1962_Section 1--> State(s): West Bengal This Act may be called the West Bengal Home Guards Act, 1962. (2) It extends to the whole of West Bengal.
West Bengal Home Guards Act, 1962_Section 2--> State(s): West Bengal In this Act, unless there is anything repugnant in the subject or context,- (1) "Calcutta" means the town of Calcutta as defined in section 3 of the Calcutta Police Act, 1866 together with the suburbs of the town of Calcutta as defined by notification under section 1 or the Calcutta Suburban Police Act, 1866; 1 (1A) "Commandant General, Home Guards" means the officer appointed as such under section 2A; (2) "district" means a Zila referred to in the Bengal Districts Act, 1864, but does not, in the case of the district of 24-Parganas, include any area comprised in the suburbs of the town of Calcutta as defined by notification under section 1 of the Calcutta Suburban Police Act, 1866. (3) "Home Guard" means a Home Guard constituted under section 3. Clause (1A) was inserted by s. 2 of the West Bengal Home Guards (Amendment Act. 1990 (West Ben. Act XII of 1990).
West Bengal Home Guards Act, 1962_Section 2A--> State(s): West Bengal The Stale Government may, by notification in the Official Gazette, appoint an officer to be the Commandant General, Home Guards, on such terms and conditions as the State Government may determine. Sections 2A, 2B and 2C were inserted by 53 of the West Bengal Home Guards (Amendment) Act, 1990 (West Ben. Act XII of 1990).
West Bengal Home Guards Act, 1962_Section 2B--> State(s): West Bengal The Commissioner of Police, Calcutta, shall be the ex-officio Additional Commandant General, Home Guards. Sections 2A, 2B and 2C were inserted by 53 of the West Bengal Home Guards (Amendment) Act, 1990 (West Ben. Act XII of 1990).
West Bengal Home Guards Act, 1962_Section 2C--> State(s): West Bengal The Superintendent of Police in a district shall, for the purposes of this Act, be under the Commandant General, Home Guards. Sections 2A, 2B and 2C were inserted by 53 of the West Bengal Home Guards (Amendment) Act, 1990 (West Ben. Act XII of 1990).
West Bengal Home Guards Act, 1962_Section 3--> State(s): West Bengal 1 [The Superintendent of Police in a district, upon such directions as may be given by the Commandant General, Home Guards, or the Commissioner of Police and ex-officio Additional Commandant General, Home Guards, in Calcutta, may constitute for the district or for Calcutta, as the case may be, a body of volunteers] to be called the Home Guards, the members of which shall discharge such functions in relation to the protection of persons, the security of property or the public safety as may be assigned to them in accordance with the provisions of this Act and the rules made thereunder. The words within the square brackets were substituted for the words "The Superintendent of Police in a district or the Commissioner of Police in Calcutta may constitute for the district or Calcutta, as the case may be a body" by s. 4 of the West Bengal Home Guards (Amendment) Act, 1990 (West Ben. Act XII of 1990).
West Bengal Home Guards Act, 1962_Section 4--> State(s): West Bengal 1 [The Superintendent of Police in a district, upon such directions as may be given by the Commandant General, Home Guards, or the Commissioner of Police and ex-officio Additional Commandant General, Home Guards, in Calcutta, may enroll as volunteers] of the Home Guard so many persons, who are fit and willing to serve as such, as he is authorised by the State Government to appoint and may appoint any such member to any office of command in the Home Guard. The words within the square brackets were substituted for the words "The Superintendent of Police in a district or the Commissioner of Police in Calcutta may appoint as members' by s. 5. of the West Bengal Home Guards (Amendment) Act, 1990 (West Ben. Act XII of 1990).
West Bengal Home Guards Act, 1962_Section 5--> State(s): West Bengal The Superintendent of Police in a district 1 [subject to the approval of the Commandant General, Home Guards,] or the Commissioner of Police 2 [and ex-officio Additional Commandant General, Home Guards,] in Calcutta may at any time call out a 3 [volunteer] of the Home Guard for training or to discharge any of the functions assigned to the Home Guard in accordance with the provisions of this Act and the rules made thereunder. The words within the square brackets were inserted by s. 6(1) of the West Bengal Home Guards (Amendment) Act, 1990 (West Ben. Act XII of 1990). The words within the square brackets were inserted by s. 6(2) of the West Bengal Home Guards (Amendment) Act, 1990 (West Ben. Act XII of 1990). The word within the square brackets was substituted for the word "member" by s. 6(3), of the West Bengal Home Guards (Amendment) Act, 1990 (West Ben. Act XII of 1990).
West Bengal Home Guards Act, 1962_Section 6--> State(s): West Bengal (1) A 1 [volunteer] of the Home Guard when called out under section 5 shall have the same powers, privilages and protection as an officer of police appointed under any Act for the time being in force. (2) No prosecution shall be instituted against a 2 [volunteer] of the Home Guard in respect of anything done or purporting to be done by him in the discharge of his functions as such 3 [volunteer], except with the previous sanction in a district of the District Magistrate, or in Calcutta of the Commissioner or Police 4 [and ex-officio Additional Commandant General, Home Guards]. The word within the square brackets was substituted for the word "member" by s. 7(1), of the West Bengal Home Guards (Amendment) Act, 1990 (West Ben. Act XII of 1990). The word within the square brackets was substituted for the word "member" by s. 7(2)(a), of the West Bengal Home Guards (Amendment) Act, 1990 (West Ben. Act XII of 1990). The word within the square brackets was substituted for the word "member" by s. 7(2)(a), of the West Bengal Home Guards (Amendment) Act, 1990 (West Ben. Act XII of 1990). The words within the square brackets were inserted by s. 6(2), of the West Bengal Home Guards (Amendment) Act, 1990 (West Ben. Act XII of 1990).
West Bengal Home Guards Act, 1962_Section 7--> State(s): West Bengal The 1 [volunteers] of the Home Guard when called out under section 5 directly in aid of the police force shall be under the control of the officers of such force, in such manner and to such extent as may be prescribed by rules made under section 9. The word within the square brackets was substituted for the word "members" by s. 8 of the West Bengal Home Guards (Amendment) Act, 1990 (West Ben. Act XII of 1990).
West Bengal Home Guards Act, 1962_Section 8--> State(s): West Bengal If any 1 [volunteer] of a Home Guard, on being called out under section 5, without sufficient excuse neglects or refuses to obey such order or to discharge his functions 2 [as such volunteer] or to obey any lawful order or direction given to him for the performance of his duties, he shall, on conviction by a competent Court, be punishable with fine which may extend to fifty rupees. The word within the square brackets was substituted for the word "member" by s. 9(1), of the West Bengal Home Guards (Amendment) Act, 1990 (West Ben. Act XII of 1990). The words within the square brackets were substituted for the word "as a member of the Home Guard" by s. 9(2), of the West Bengal Home Guards (Amendment) Act, 1990 (West Ben. Act XII of 1990).
West Bengal Home Guards Act, 1962_Section 8A--> State(s): West Bengal The provisions of this Act shall have effect notwithstanding anything to the contrary contained in the Police Act, 1861 or the Calcutta Police Act, 1866 or in any other law for the time being in force. Section 8A was inserted by s. 11, of the West Bengal Home Guards (Amendment) Act, 1990 (West Ben. Act XII of 1990).
West Bengal Home Guards Act, 1962_Section 9--> State(s): West Bengal The State Government may make 1 rules consistent with this Act providing for:- (a) the exercise of control by officers of the police force over 2 [volunteers] of the Home Guard when acting directly in aid of the police force; (b) the organisation, 3 [enrolment], training, conditions of service, duties, discipline, arms, accountrements and clothing of 4 [volunteers] of the Home Guard and the manner in which they may called out for service; (c) allowances, if any, payable to the 5 [volunteers] of the Home Guard and the conditions subject to which such allowances may be paid; (d) conferment on 6 [volunteers] of the Home Guard of such powers exercisable by a police officer or such other person under any Central or State Act for the time being in force as the State Government may think fit; (e) generally giving effect to the provisions of this Act. For the West Bengal Home Guards Rules, 1962, notification No. A 583-Pl., dated the 13th November, 1962, published in the Calcutta Gazette, Extraordinary of 1962, Part I, as subsequently amended from time to time. The word within the square brackets was substituted for the word "members" by s. 10(1) of the West Bengal Home Guards (Amendment) Act, 1990 (West Ben. Act XII of 1990). The word within the square brackets was substituted for the word "appointment" by s, 10(2)(a) of the West Bengal Home Guards (Amendment) Act, 1990 (West Ben. Act XII of 1990). The word within the square brackets was substituted for the word "members" by s. 10(2)(b), of the West Bengal Home Guards (Amendment) Act, 1990 (West Ben. Act XII of 1990). The word within the square brackets was substituted for the word "members" by s. 10(3), of the West Bengal Home Guards (Amendment) Act, 1990 (West Ben. Act XII of 1990). The word within the square brackets was substituted for the word "member;" by s 10(4).
West Bengal Home Guards Act, 1962_Section 10--> State(s): West Bengal (1) The West Bengal Home Guards Ordinance, 1962, is hereby repealed. (2) Anything done or any action taken under the West Bengal Home Guards Ordinance, 1962, shall be deemed to have been validly done or taken under this Act as if this Act had commenced on the 11th day of November, 1962. 
