Howrah Bridge Act, 1926_Section Preamble--> State(s): West Bengal An Act to provide for the construction, maintenance and control of a new bridge across the river Hooghly between Calcutta and Howrah. WHEREAS it is expedient that a new bridge across the river Hooghly between Calcutta and Howrah be constructed and maintained; AND WHEREAS the previous sanction of the Governor-General under sub-section (3), of section 80A of the Government of India Act has been obtained to the passing of this Act: It is hereby enacted as follows:-
Howrah Bridge Act, 1926_Section 1--> State(s): West Bengal (1) This Act may be called the Howrah Bridge Act 1926. (2) It shall come into force on such date1 as the 2 [State Government] may, by notification, direct. The 1st April, 1927, notification No. 2C., dated the 30th March, 1927. published in the Calcutta Gazette of the 7th April. 1927, Part 1 The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation or Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950.
Howrah Bridge Act, 1926_Section 2--> State(s): West Bengal In this Act, unless there is anything repugnant in the subject or context,- 1 (1) "Calcutta" means the area described in Schedule I to the Calcutta Municipal Act, 1951, as deemed to have been amended under section 593 of that Act; (2) "the Commissioner" means the Commissioner for the new Howrah Bridge, hereinafter incorporated under the provisions of section 3; (3) "notification" means a notification published in the Official Gazette; (4) "the existing bridge" means the floating bridge across the river Hooghly, the construction of which was authorised by the Howrah Bridge Act, 1871; and 2 (4a) "Tollygunge" means the area which was formerly comprised in the municipality of Tollygunge and which was included within Calcutta by notification under section 594 of the Calcutta Municipal Act, 1951; (5) "year" means a financial year. Clause (1) was substituted for the original clause by s. 2(a) of the Howrah Bridge (Amendment) Act, 1959 (West Bengal Act XIX of 1959). Clause (4a) was inserted by s. 2(b) of the Howrah Bridge (Amendment) Act, 1559 (West Bengal Act XIX of 1959).
Howrah Bridge Act, 1926_Section 3--> State(s): West Bengal (1) The duty of carrying out the provisions of this Act shall, subject to such conditions and limitations as are hereinafter contained, be vested in a body of Commissioners to be called "the Commissioners for the new Howrah Bridge". (2) Such body shall be a body corporate and have perpetual succession and a common seal, and shall by its corporate name sue and be sued. (3) The Commissioners for the Port of Calcutta for the time being shall be the Commissioners for the new Howrah Bridge. (4) The Commissioners shall be entitled to receive such fees for the performance of their duties under this Act as the 1 [State Government] may, by rule, prescribe. Such fees shall be paid from the new Howrah Bridge Trust Fund created by this Act. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation or Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950.
Howrah Bridge Act, 1926_Section 4--> State(s): West Bengal (1) The Howrah Bridge Act, 1871, shall be repealed on and from such date as the 1 [State Government] may, by notification, specify in this behalf; but (his repeal shall not affect the past operation of that Act, or anything done or suffered, or any right, privilege, obligation or liability acquired, accrued or incurred thereunder. (2) Property and moneys of existing bridge to vast in the Commissioners in trust - All properties, funds and dues which on the said date are vested in the Commissioners for the Port of Calcutta in trust for the purposes of the Howrah Bridge Act, 1871, shall from such date vest in them as the commissioners under this Act in trust for the purposes of this Act and for such purposes may be disposed of by the Commissioners in such manner as they think fit. (3) All contracts and liabilities which on the said date have been made or incurred by the Commissioners for the port of Calcutta for the purposes of the Howrah Bridge Act, 1871, may, so far as they are outstanding on such date be enforced by and against them as the Commissioners under this Act. (4) All suits and other legal proceedings instituted before the said date by or against the Commissioners for the Port of Calcutta under the Howrah Bridge Act, 1871, may be continued by or against them as the Commissioners under this Act. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation or Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950.
Howrah Bridge Act, 1926_Section 5--> State(s): West Bengal The Commissioners may- (a) cause a new bridge to be constructed across the river Hooghly between Calcutta and Howrah of such design, and of such materials of such quality, and at such place and with such approaches as the Commissioners, subject to the approval of the 1 [State Government], consider suitable; (b) notwithstanding anything contained in the Howrah Bridge Act, 1871, take such order with the existing bridge as the Commissioners, subject to the approval of the 2 [State Government], consider essential in connection with the construction of the new bridge; and (c) cause the new bridge and its approaches to be maintained and controlled. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation or Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation or Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950.
Howrah Bridge Act, 1926_Section 6--> State(s): West Bengal (1) The Commissioners may 1 [, from time to time,] borrow any sum necessary for carrying out the works specified in clauses (a) and (b) of section 5 2 [or repaying any loan raised under the provisions of this Act] at such rate of interest, and for such period, and upon such terms as to the time and method of repayment, and on such other terms and conditions, as the 3 [State Government] may approve. 4 * * * * * (2) The 5 [State Government] shall have power to guarantee the service and repayment of any loan raised under the provisions of sub-section (1) or any part of such loan. The words within square brackets were inserted by s. 2(1) of the Howrah Bridge (Amendment) Act, 1935 (Bengal Act V of 1936). The words within square brackets were inserted by s. 2(2) of the Howrah Bridge (Amendment) Act, 1935 (Bengal Act V of 1936). The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation or Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The proviso was omitted by para. 3 and Schedule IV to the Government of India (Adaptation of Indian Laws) Order, 1937. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation or Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950.
Howrah Bridge Act, 1926_Section 7--> State(s): West Bengal (1) The 1 [State Government] may, by notification, order the Commissioners to undertake the works referred to in section 5 and to borrow any sum necessary for carrying out the works specified in clauses (a) and (b) of that section within such period as the 2 [State Government] shall fix, and the Commissioners shall comply with such order. (2) The 3 [State Government] may, by notification, for reasons to be recorded therein, extend the period fixed under the provisions of subsection (1). The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation or Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation or Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation or Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950.
Howrah Bridge Act, 1926_Section 8--> State(s): West Bengal It shall be lawful for the 1 [State Government] at any time after the commencement of this Act, to cause to be levied for the purposes of this Act all or any of the following taxes:- 2 (i) (1) a tax of not more than one-half per cent. on the annual valuation of all lands and buildings in Calcutta (excluding Tollygunge), as determined by the Corporation of Calcutta under Chapter XI of the Calcutta Municipal Act, 1951; (2) a tax of not more than one-quarter per cent. on the annual valuation of all lands and buildings in Tollygunge as determined under the Calcutta Municipal Act, 1951, read with any notifications or orders issued or made under section 595 thereof; 3 (ia) a tax of not more than one-quarter per cent. on the annual valuation of all lands and buildings in the municipality of Howrah as determined under Chapter X of the Calcutta Municipal Act, 1923, as extended to the municipality or Howrah and, until such valuation is made under that Act, on the annual rateable value of holdings situated within that municipality as determined under section 96 of the Bengal Municipal Act, 1884, and continued under the provisions of the Bengal Municipal Act, 1932; (ii) a tax of not more than one-quarter per cent. on the annual rateable value of holdings situated within 4 [the South Suburban Municipality] as determined by the Municipal Commissioners, under section 96 of the Bengal Municipal Act, 1884, and, on the annual valuation of all lands and buildings situated within the Garden Reach Municipality constituted under the Garden Reach Municipality Act, 1932, as continued under section 13 of that Act, and thereafter on the annual rateable value of holdings situated within that municipality as determined under the Bengal Municipal Act, 1932: 5 Provided that the tax referred to in clause (i), (ia) or (ii) shall not be levied- (a) on any land, building or holding which is exempt under the Calcutta Municipal Act, 1923 6 [as extended to the Municipality of Howrah or the Calcutta Municipal Act, 1951], from the consolidated rate or under the Bengal Municipal Act, 1932, from the rate on holdings, as the case may be; and (b) on any municipal property which is not intended to be let out to tenants or for otherwise deriving an income therefrom; 7 (iii) a tax of not more than three naye paise on every quintal of goods except salt, manganese ore, coal and coke, conveyed on the Eastern Railway and the South Eastern Railway into or from Howrah Station; Explanation - In this clause 'quintal' means one hundred kilograms; (iv) a lax of not more than 8 [two naye paise on every passenger] on those railways brought to or taken from the said station: Provided that the said tax may in the case of passengers taking suburban season tickets be calculated at the rate of 9 [twenty-five naye paise] per mensem for each such ticket or at such lower rate as the 10 [State Government] may, by notification, prescribe; (v) a lax at the rate of 11 [three naye paise] in the case of a first class passenger, and at the rate of 12 [two naye paise] in the case of a second class passenger travelling by any steam-vessel plying as a ferry within, or partly within and partly without, the limits of the Port of Calcutta, in respect of each single journey so made by him, the fare of which is 13 [six naye paise or more];:" 14 Provided that the said tax may, in the case of passengers taking season tickets, be calculated at the rate of 15 [fifty naye paise] per mensem for each such first class ticket and at the rate of 16 [twenty-five naye paise] per mensem for each such second class ticket or at such lower rate as the 17 [State Government] may, by notification, prescribe; and 18 ***** 19 Explanation - In this section and in section 9 the word "steam-vessel" means every description of vessel propelled wholly or in part by the agency or steam and includes a vessel which is propelled by electrical or mechanical power. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation or Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. Clause (i) was substituted for the original clause by s. 3(1) of the Howrah Bridge (Amendment) Act, 1959 (West Bengal Act XIX of 1959) Clause (ia) was inserted by s. 4(1) of the Howrah Bridge (Amendment) Act, 1935 (Bengal Act V of 1936). The words "within the Tollygunge and South Suburban municipalities" were originally substituted for the words "within the municipalities of Howrah and Tollygunge and within the South Suburban municipality" by s. 4(2) of the Howrah Bridge (Amendment) Act, 1935 (Bengal Act V of 1936), and thereafter the words "the South Suburban Municipality" were substituted for the words "the Tollygunge and South Suburban municipalities" by sec. 3(2) of the Howrah Bridge (Amendment) Act, 1959 (West Bengal Act XIX of 1959). This proviso was inserted by s. 4(4) of the Howrah Bridge (Amendment) Act, 1935 (Bengal Act V of 1936). The words within square brackets were inserted by s. 3(3) of the Howrah Bridge (Amendment) Act, 1959 (West Bengal Act XIX of 1959) Clause (iii) was substituted for the former clause by s. 2(1) of the Howrah Bridge (Amendment) Act, 1962 (West Bengal Act XXIII of 1962). Substituted for the words "three pies on every passenger" by s. 2(2) (a) of the Howrah Bridge (Amendment) Act, 1962 (West Bengal Act XXIII of 1962). Substituted for the words "four annas" by s. 2(2) (b) of the Howrah Bridge (Amendment) Act, 1962 (West Bengal Act XXIII of 1962). The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation or Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. Substituted for the words "six pies" by s. 2(3) (a) of the Howrah Bridge (Amendment) Act, 1962 (West Bengal Act XXIII of 1962). Substituted for the words "three pies" by s. 2(3) (b) of the Howrah Bridge (Amendment) Act, 1962 (West Bengal Act XXIII of 1962). Substituted for the words "one anna or more" by s. 2(3) (c) of the Howrah Bridge (Amendment) Act, 1962 (West Bengal Act XXII of 1962). The word "and" at the end of clause (v) was omitted. and this proviso was added by s. 4(6) of the Howrah Bridge (Amendment) Act, 1935 (Bengal Act V of 1936). Substituted for the words "eight annas" by s. 2(2) (d) (i) of the Howrah bridge (Amendment) Act, 1962 (West Bengal Act XXIII of 1962). Substituted for the words "four annas" by s. 2(2) (d) (ii) of the Howrah bridge (Amendment) Act, 1962 (West Bengal Act XXIII of 1962). The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation or Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. Clause (vi) was omitted by s. 2(4) of the Howrah Bridge (Amendment) Act, 1962(West Bengal Act XXIII of 1962). This Explanation was added by s. 4(8) of the Howrah Bridge (Amendment) Act, 1935 (Bengal Act V of 1936).
Howrah Bridge Act, 1926_Section 9--> State(s): West Bengal 1 (a1) (1) The tax leviable under sub-clause (1) of clause (i) of section 8 shall be treated as if it were a part of the consolidated rate imposed under section 165 of the Calcutta Municipal Act, 1951; (2) the lax leviable under sub-clause (2) of clause (i) of section 8 shall be treated as if it were a part of the municipal rates leviable under the Calcutta Municipal Act, 1951, read with any notifications or orders issued or made under section 595 thereof; (3) the tax leviable under sub-clauses (1) and (2) of clause (i) of section 8 shall be collected by the Corporation of Calcutta. It shall be paid to the Commissioners in such manner and subject to such allowances and deductions as may be provided for by regulations made by the State Government in this behalf. Such regulations shall be deemed to have come into force in respect of Calcutta (excluding Tollygunge) on and from the 1st day of April, 1952 and in respect of Tollygunge on and from the 1st day of April, 1953 and shall provide that any payments made to the Commissioners by the Corporation of Calcutta or by the Commissioners of the Tollygunge Municipality under this Act before the Howrah Bridge (Amendment) Act, 1959 comes into force shall be adjusted against any tax to be collected and paid in accordance with the provisions of this sub-section and the regulations. 2 (1) The lax leviable under clause (ii) of section 8 shall be treated as if it were a part of the rates leviable under section 123 of the Bengal Municipal Act, 1932 and shall be collected by the Commissioners of the municipalities named in that clause in the manner provided in the Bengal Municipal Act, 1932. 3 (1a) The tax leviable under clause (ia) of section 8 shall be treated as if it were a part of the consolidated rate imposed under section 124 of the Calcutta Municipal Act, 1923, as extended to the municipality of Howrah, and shall be collected by the Commissioners of that municipality in the manner provided in the said Act. (2) The tax leviable under clause (iii) of section 8 shall be collected on goods imported or exported by rail, by means of a surcharge on freight, by the administration of the railway by which the goods are carried. (3) The tax leviable under clause (iv) of section 8 shall be collected by means of a surcharge of fares, by the administration of the railway by which the passengers are carried. (4) The tax leviable under clause (v) of section 8 shall be collected by means of a surcharge on fares, by 4 [the owner of the steam-vessel by which the passengers are carried]. 5 **** (6) The taxes collected as prescribed 6 [in sub-sections (1) to (4) of this section] shall be paid direct to the Commissioners by the collecting agency at such times as may be prescribed by the 7 [State Government] after making such deduction as the 8 [State Government] may approve to meet any expenses incurred in connection with the levy and collection of the said taxes. 9 Explanation 1 - The word "administration" as used in sub-sections (2) and (3) has the same meaning as in clause (6) of section 3 of the Indian Railways Act, 1890. 10 Explanation 2 - The word "owner" as used in sub-section (4) has the same meaning as in the Indian Steam-vessels Act, 1917. Sub-section (a1) was inserted by s. 4(1) of the Howrah Bridge (Amendment) Act, 1959 (West Bengal XIX of 1959) Sub-section (1) was substituted for the original sub-section by s. 4(2) of the Howrah Bridge (Amendment) Act, 1959 (West Bengal Act XIX of 1959). Sub-section (1a) was inserted by s. 5(2) of the Howrah Bridge (Amendment) Act, 1935 (Bengal Act V of 1936). The words within square brackets were substituted for the words "the Commissioners for the Port of Calcutta" by s. 5(3) of the Howrah Bridge (Amendment) Act, 1935 (Bengal Act V of 1936). Sub-sections (5) and (5a) were omitted by s. 3(1) of the Howrah Bridge (Amendment) Act, 1962 (West Bengal Act XXIII of 1962). The words 'in sub-sections (1) to (5a) of this section" were originally substituted for the words "in this section" by s. 4(4) of the Howrah Bridge (Amendment) Act, 1959 (West Bengal Act XIX of 1959), and thereafter the words "in sub-sections (1) to (4) of this section" were substituted for the words "in sub-sections (1) to (5a) of this section" by s. 3(2) of the Howrah Bridge (Amendment) Act, 1962 (West Bengal Act XXIII of 1962). The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation or Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation or Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The original Explanation was numbered as Explanation I and Explanation 2 was added by s. 5(6) of the Howrah Bridge (Amendment) Act, 1935 (Bengal Act V of 1936). The original Explanation was numbered as Explanation I and Explanation 2 was added by s. 5(6) of the Howrah Bridge (Amendment) Act, 1935 (Bengal Act V of 1936).
Howrah Bridge Act, 1926_Section 10--> State(s): West Bengal (1) Subject to the approval of the 1 [State Government], the Commissioners may authorise any person to construct, maintain and use a tramway or tramways over the new bridge and its approaches on such terms as the Commissioners may consider suitable. (2) When any person is authorised under sub-section (1) to construct, maintain and use a tramway or tramways over the new bridge and its approaches, he shall pay to the Commissioners at such time and in such manner as the Commissioners may, by notification, prescribe, such sum or sums as the Commissioners may, from time to time, require as his contribution for the purposes of sub-section (1): Provided that if any disagreement arises between the Commissioners and such person, in regard to any of the matters referred to in this sub-section, the question shall be determined by the 2 [State Government]. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation or Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation or Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950.
Howrah Bridge Act, 1926_Section 11--> State(s): West Bengal The 1 [State Government] shall pay a sum of four lakhs of rupees per annum towards the service and repayment of 2 [any loan] raised under the provisions of section 6: Provided that, if the 3 [State Government] in accordance with the provisions of section 12 reduce the rate of the taxes leviable under clauses (i) 4 [, (ia)] and (ii) of section 8 or under 5 [any] of those clauses, they may also reduce the amount of the said contribution by a sum proportionate to the amount by which the total yield of the taxes levied under those 6 [three] clauses during the year following such reduction is less than the total yield of the said taxes during the preceding year. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation or Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The words within square brackets were substituted for the words "'the loan" by s. 6(a) of the Howrah Bridge (Amendment) Act, 1935 (Bengal Act V of 1936). The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation or Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The brackets and letters were inserted by s. 6(b) of the Howrah Bridge (Amendment) Act, 1935 (Bengal Act V of 1936). This word was substituted for the word "either"' by s. 6(c) of the Howrah Bridge (Amendment) Act, 1935 (Bengal Act V of 1936). This word was substituted for the word "two" by s. 6(d) of the Howrah Bridge (Amendment) Act, 1935 (Bengal Act V of 1936).
Howrah Bridge Act, 1926_Section 12--> State(s): West Bengal The 1 [State Government] may, by notification, subject to the provisions of section 8- (i) vary the rates at which the taxes 2 * * * leviable under that section are to be paid; (ii) exempt all or any classes of persons on whom, or of vehicles or goods on which, taxes are leviable under that section from payment thereof: Provided that the 3 [State Government] may by notification cancel or modify any order made under this section. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation or Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The words "and other payments" were omitted by s. 5 of the Howrah Bridge (Amendment) Act, 1959 (West Bengal Act XIX of 1959). The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation or Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950.
Howrah Bridge Act, 1926_Section 13--> State(s): West Bengal (1) All property, movable and immovable, acquired or in any way otherwise procured for the construction, improvement, maintenance and control of the new bridge and its approaches, and the new bridge and its approaches and all moneys received by the Commissioners under this Act shall vest in the Commissioners in trust for the purposes of this Act. (2) All moneys received by the Commissioners for the purposes of this Act shall form a separate fund which shall be known as the new Howrah Bridge Trust Fund. (3) The 1 [State Government] may by rule provide for the payment of moneys into the new Howrah Bridge Trust Fund, for the investment by the Commissioners of moneys received into that fund and for the custody and disbursement of such moneys. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation or Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950.
Howrah Bridge Act, 1926_Section 14--> State(s): West Bengal The Commissioners shall keep such accounts as the 1 [State Government] may prescribe of all expenditure in or about the construction or maintenance of the new bridge and its approaches, and of the collection of taxes and contributions in relation to the new bridge, and also of the income derived from taxes and contributions. The accounts shall be examined from time to time by auditors appointed in this behalf by the 2 [State Government]. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation or Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation or Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950.
Howrah Bridge Act, 1926_Section 15--> State(s): West Bengal The Commissioners shall for each year prepare an estimate of income to be received and expenditure to be incurred by them in accordance with, and for the purposes of, this Act in the manner set forth in sections 69, 70, 71 and 72 of the Calcutta Port Act, 18901 [, subject to the modification that in applying sections 69, 71 and 72 of the Calcutta Port Act, 1890, for the words 'Central Government', wherever they occur, the words 'State Government' shall be deemed to be substituted]. The words and figures within square brackets were added by s. 6 of the Howrah Bridge (Amendment) Act, 1959 (West Bengal Act XIX of 1959).
Howrah Bridge Act, 1926_Section 16--> State(s): West Bengal If 1 * * * * the Corporation or Calcutta or the Commissioners of any of the municipalities named in 2 [clauses (ia) and (ii)] of section 8 fail to make any payment as required by section 9, the 3 [State Government] may attach 4 [the Municipal Funds] or any portion thereof, and the provisions of section 118, sub-section (2) of the Calcutta Municipal Act, 1923 5 [or section 152, sub-section (2) of the Calcutta Municipal Act, 1951, as the case may be], shall, with all necessary modifications, be deemed to apply. The words "the Commissioners for the Port of Calcutta or" were omitted by s. 7(1) of the Howrah Bridge (Amendment) Act, 1935 (Bengal Act V of I936). The words, brackets and letters within square brackets were substituted for the word, brackets and letters "clause (ii)" by s. 7(2) of the Howrah Bridge (Amendment) Act, 1935 (Bengal Act V of I936). The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation or Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The words within square brackets were substituted for the words "the funds of the Commissioners for the Port of Calcutta or the Municipal Funds, as the case may be, or any of them" by s. 7(3) of the Howrah Bridge (Amendment) Act, 1935 (Bengal Act V of 1936). The words within square brackets were inserted by s, 7 of the Howrah Bridge (Amendment) Act, 1959 (West Bengal Act XIX of 1959).
Howrah Bridge Act, 1926_Section 17--> State(s): West Bengal Any sum due to the Commissioners under the provisions of this Act shall be recoverable by the Commissioners in the manner provided for the recovery of a public demand.
Howrah Bridge Act, 1926_Section 18--> State(s): West Bengal If in the opinion of the 1 [State Government] the Commissioners have made default in the performance of their duties under this Act, the 2 [State Government] may, by notification, dissolve the body established by section 3 and may, by notification, establish another body of trustees for the purpose of this Act, or take under their own management the construction, maintenance, improvement and control of the new bridge and its approaches and the arrangements for the service and repayment of 3 [any loan] raised under the provisions of section 6; and thereafter for all the purposes of this Act the powers conferred and duties imposed by this Act upon the Commissioners and all contracts entered into or liabilities incurred by the Commissioners under this Act shall be deemed to be transferred to 4 [the said trustees] or to the 5 [State Government], as the case may be, may enter on the new bridge and its approaches and may take possession of the same and of all properties and moneys vested by this Act in the Commissioners. The words within square brackets were substituted for the words "the funds of the Commissioners for the Port of Calcutta or the Municipal Funds, as the case may be, or any of them" by s. 7(3) of the Howrah Bridge (Amendment) Act, 1935 (Bengal Act V of 1936). The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation or Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950. The words within square brackets were substituted for the words "the loan" by s, 8 of the Howrah Bridge (Amendment) Act, 1935 (Bengal Act V of 1936) These words within square brackets were substituted for the words "the trustees so appointed" by s. 3 of the Howrah Bridge (Amendment) Act, 1959 (West Bengal Act XIX of 1959). The words "Provincial Government" were originally substituted for the words "Local Government" by paragraph 4(1) of the Government of India (Adaptation or Indian Laws) Order, 1937, and thereafter the word "State" was substituted for the word "Provincial" by paragraph 4(1) of the Adaptation of Laws Order, 1950.
Howrah Bridge Act, 1926_Section 18A--> State(s): West Bengal Lands required for the construction of the new Howrah Bridge including its foundations, approaches and slopes or for any improvement thereof together with all structures on such lands forming part of the said bridge which vest in the Commissioners under sub-section (1) of section 13,- (i) shall be exempt, or (ii) shall not be exempt from the consolidated rate leviable under section 165 of the Calcutta Municipal Act, 1951 or leviable under section 124 of the Calcutta Municipal Act, 1923, as extended to the municipality of Howrah according as- (i) they are not. or (ii) they are let out to tenants or otherwise utilized for deriving income. Explanation - For the purpose of this section the amount received under any agreement by the Commissioners from the Calcutta Tramways Company, Limited for the use of the new Howrah Bridge by the latter shall not he regarded as rent or income. Section 18A. which was originally inserted by s. 9 of the Howrah Bridge (Amendment) Act, 1935 (Bengal Act V of 1936), was substituted by s. 9 of the Howrah Bridge (Amendment) Act, 1959 (West Bengal Act XIX of 1959).
Howrah Bridge Act, 1926_Section 19--> State(s): West Bengal (1) The State Government may, after previous publication, make rules for carrying out the purposes of this Act. (2) In particular and without prejudice to the generality of the foregoing power the State Government may make rules- (a) for regulating the collection of taxes which may be imposed under this Act and the payment thereof to the Commissioners; (b) for prescribing the method of examination by auditors under section 14 of the accounts kept by the Commissioners; (c) For the safe and convenient use of the new Howrah Bridge and the approaches thereto and any tramway constructed thereon; (d) for the passage of boats and vessels under or through the new Howrah Bridge. Section 19 was substituted for the original section by s. 10 of the Howrah Bridge (Amendment) Act, 1959 (West Bengal Act XIX of 1959).
Howrah Bridge Act, 1926_Section 20--> State(s): West Bengal The State Government may, in order to ensure the safety of the new Howrah Bridge or its approaches,- (i) prohibit the sinking of tube-wells, or (ii) direct the removal of any particular tube-well already sunk, likely in its opinion to endanger such safely,- within such distance from the piers of the said bridge as may be specified by it by notification, after consultation with the Commissioners, the Corporation of Calcutta and the Commissioners of the Municipality of Howrah. Section 20 was substituted for the original section by s. 11 of the Howrah Bridge (Amendment) Act, 1959 (West Bengal Act XIX of 1959).
Howrah Bridge Act, 1926_Section 21--> State(s): West Bengal No person shall be entitled to any compensation for any loss or injury which he may sustain by reason of any obstruction to the navigation of the river Hooghly which may be caused by operations connected with the dismantling or removal of the existing bridge and its approaches or the construction or repair of the new bridge and its approaches, or for any interference with any rights vested or otherwise, which may result from operations connected with the dismantling or removal of the existing bridge and its approaches or the construction or repair of the new bridge and its approaches.
Howrah Bridge Act, 1926_Section 22--> State(s): West Bengal [Omitted by sec. 12 of the Howrah Bridge (Amendment) Act, 1959 (West Bengal Act XIX of 1959).]
Howrah Bridge Act, 1926_Section 23--> State(s): West Bengal The acts or omissions referred to in column 1 of the table below shall be deemed to be offences and they shall be punishable to the extent mentioned in the corresponding entry in column 2 thereof:- TABLE. 1 2 (1) Contravening any rule made under section 19. Fine not exceeding five hundred rupees. (2) Contravening the provisions of section 20. Fine not exceeding five hundred rupees or fifty rupees per day where the offence is a continuing one. (3) Wilfully evading or attempting to evade payment of any contribution or tax payable under this Act. Fine which may extend to fifty rupees or imprisonment which may extend to fourteen days or both. Section 23 was substituted for the original section by s. 13 of the Howrah Bridge (Amendment) Act, 1959 (West Bengal Act XIX of 1959). 
