Howrah-Amta Light Railway Company (Acquisition of Land) Act, 1976_Section Preamble--> State(s): West Bengal An Act to provide for the acquisition of certain lands held by the Howrah-Amta Light Railway Company Limited. Whereas it is expedient to provide for the acquisition of certain lands held by the Howrah-Amta Light Railway Company Limited for providing better facilities for transport and communication to the members of the public by construction of broad-gauge railway line in Howrah-Amta-Bargachia-Champadanga and Dankuni-Sheakhala areas within the districts of Howrah and Hooghly and for matters connected therewith or incidental thereto; It is hereby enacted in the Twenty-seventh Year of the Republic of India, by the Legislature of West Bengal, as follows:-
Howrah-Amta Light Railway Company (Acquisition of Land) Act, 1976_Section 1--> State(s): West Bengal (1) This Act may be called the Howrah-Amta Light Railway Company (Acquisition of Land) Act, 1976. (2) It extends to the whole of West Bengal.
Howrah-Amta Light Railway Company (Acquisition of Land) Act, 1976_Section 2--> State(s): West Bengal In this Act, unless there is anything repugnant in the subject or context,- (a) "Collector" means the Collector of a district and includes any Land Acquisition Officer appointed by the State Government to carry out all or any of the functions of a Collector, under this Act; (b) "company" means the Howrah-Amta Light Railway Company Limited; (c) "Court" means the Court of the District Judge at Howrah where the land is situated within the district of Howrah and the Court of the District Judge at Hooghly in the case where the land is situated within the district of Hooghly; (d) "encumbrance", in relation to any land, includes all rights or interests of whatever nature belonging to any tenant, licensee or trespasser or any other person; (e) "firm land" means a land where there is no accumulation of water during any season of the year; and (f) "land" includes benefits to arise out of land, and things attached to the earth or permanently fastened to anything attached to the earth and also includes any encumbrance in relation to such land.
Howrah-Amta Light Railway Company (Acquisition of Land) Act, 1976_Section 3--> State(s): West Bengal (1) If the State Government is of opinion that any land held by the Howrah-Amta Light Railway Company Limited is needed for providing better facilities for transport and communication to the members of the public by construction of broad-gauge railway line in Howrah-Amta-Bargachia-Champadanga and Dankuni-Sheakhala areas within the districts of Howrah and Hooghly, it may, by notification in the Official Gazette, acquire such land and may make such further order or orders as appear to it to be necessary or expedient in connection therewith. (2) On the publication of the notification under sub-section (1), the land shall stand transferred to and vest absolutely in the State Government free from all encumbrances and the Collector shall take possession of such land forthwith. (3) The State Government shall be entitled to transfer any land acquired under this section to the Government of India or use the land in such other manner as the State Government thinks fit.
Howrah-Amta Light Railway Company (Acquisition of Land) Act, 1976_Section 4--> State(s): West Bengal (1) The State Government shall deposit in cash in Court to the credit of the company an amount which shall be determined by the Collector, where the land is situated within the limits of Howrah Municipality, at the rate of rupees seventy-four thousand and seven hundred fifty per hectare and, where the land is situated outside the Howrah Municipality, at the rate of rupees four thousand eight hundred and fifty-eight per hectare in case of firm land and rupees one thousand three hundred and forty-five per hectare in case of any other land. (2) for the avoidance of doubts ii is hereby declared that the liabilities of the company in relation to its lands which have vested in the State Government under section 3, shall be met from the amount referred to in sub-section (1). (3) In meeting the liabilities of the company in relation to its lands which have vested in the State Government under section 3, the court shall distribute the amount referred to in sub-section (1) amongst the creditors of the company, whether secured or unsecured, in accordance with their rights and interests, and if there is any surplus left after such distribution the same shall be made over to the company.
Howrah-Amta Light Railway Company (Acquisition of Land) Act, 1976_Section 5--> State(s): West Bengal No suit, prosecution or other legal proceeding whatsoever shall lie against any person for anything in good faith done or intended to be done under this Act.
Howrah-Amta Light Railway Company (Acquisition of Land) Act, 1976_Section 6--> State(s): West Bengal If any difficulty arises in giving effect to the provisions of this Act the State Government may make such orders or do such things not inconsistent with the provisions of this Act, as appear to it to be necessary or expedient for removing the difficulty.
Howrah-Amta Light Railway Company (Acquisition of Land) Act, 1976_Section 7--> State(s): West Bengal The State Government may, by notification in the Official Gazette, delegate any of its powers under this Act to the Collector.
Howrah-Amta Light Railway Company (Acquisition of Land) Act, 1976_Section 8--> State(s): West Bengal It is hereby declared that this Act is for giving effect to the policy of the State towards securing the principles specified in clause (b) of article 39 of the Constitution of India. 
