Indian College of Arts and Draftsmanship (Taking over of Management) Act, 1977_Section Preamble--> State(s): West Bengal An Act to provide for the taking over, in the public interest, of the management of the undertaking of the institution known as the Indian College of Arts and Draftsmanship at 139, Dharamtola Street, Calcutta, for a limited period, with a view to ensuring proper management thereof for promotion of art and culture, and for matters connected therewith or incidental thereto; Whereas it is expedient to provide for the taking over, in the public interest, of the management of the undertaking of the institution known as the Indian College of Arts and Draftsmanship at 139, Dharamtola Street, Calcutta, for a limited period, with a view to ensuring proper management thereof for promotion of art and culture, and for matters connected therewith or incidental thereto; It is hereby enacted in the Twenty-eighth Year of the Republic of India, by the Legislature of West Bengal, as follows:-
Indian College of Arts and Draftsmanship (Taking over of Management) Act, 1977_Section 1--> State(s): West Bengal This Act may be called the Indian College of Arts and Draftsmanship (Taking over of Management) Act, 1977.
Indian College of Arts and Draftsmanship (Taking over of Management) Act, 1977_Section 2--> State(s): West Bengal In this Act, unless the context otherwise requires,- (a) "appointed day" means the date of publication of the order made under section 3; (b) "bank" means a banking company as defined in clause (c) of section 5 of the Banking Regulation Act, 1949 and includes the State Bank of India constituted under the State Bank of India Act, 1955, a subsidiary bank as defined in the State Bank of India (Subsidiary Banks) Act, 1959, a corresponding new bank as defined in clause (d) of section 2 of the Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970, a banking institution notified by the Central Government under section 51 of the Banking Regulation Act, 1949 and also includes any other financial institution which may be notified in this behalf by the State Government; (c) "the institution" means the Indian College of Arts and Draftsmanship at 139, Dharamtola Street, Calcutta, a society registered under the Societies Registration Act, 1860. (d) "the undertaking of the institution" shall be deemed to include all rights, powers, authorities and privileges of the institution and all properties movable or immovable, cash balances, reserve funds and other assets of the institution including furniture, stores, models, equipments, libraries, art materials, apparatus, tools, instruments, implements or any other property which may be in the ownership, possession, custody or control of the institution in relation to its undertaking immediately before the appointed day and all books of accounts, registers and other documents of whatever nature relating thereto; (e) "prescribed" means prescribed by rules made under this Act.
Indian College of Arts and Draftsmanship (Taking over of Management) Act, 1977_Section 3--> State(s): West Bengal (1) The State Government may, by an order published in the Official Gazette, lake over the management of the undertaking of the institution and appoint an officer not below the rank of an Executive Magistrate or any Lecturer of not less than five years' standing of any university, or any college affiliated to any university, in West Bengal (hereinafter referred to as the Administrator) for managing the undertaking of the institution in accordance with the provisions of this Act and the rules made thereunder, (2) An order made under sub-section (1) shall remain in force for a period of 1 [four years] from the date of its publication in the Official Gazette. The words within the square brackets were substituted for the words "two years" by s. 2 of the Indian College of Arts and Draftsmanship (Taking over of Management (Amendment) Act, 1980 (West Ben. Act XIV of 1980).
Indian College of Arts and Draftsmanship (Taking over of Management) Act, 1977_Section 4--> State(s): West Bengal (1) The State Government may, if it is satisfied that it is necessary or expedient so to do, direct, by notification, that the operation of all contracts, assurances of property, agreements, settlements, awards, standing orders or other instruments in force in relation to the institution immediately before the appointed day, shall remain suspended and all rights, privileges, obligations and liabilities accruing or arising thereunder before the said date shall remain suspended or shall be enforceable with such modifications and in such manner as may be specified in such notification. (2) A notification issued under sub-section (1) shall have effect notwithstanding anything to the contrary contained in any other law. agreement or instrument or any decree or order of any court, tribunal, officer or other authority. (3) Any remedy for the enforcement of any right, privilege, obligation or liability referred to in sub-section (1) and suspended or modified by a notification under that sub-section shall, in accordance with the terms of the notification, remain suspended or modified, and all proceedings relating thereto pending before any court, tribunal, officer or other authority shall accordingly be stayed or be continued subject to such modification so, however, that on the notification ceasing to have effect- (a) any right, privilege, obligation or liability so suspended or modified shall revive and be enforceable as if the notification had never been issued; and (b) any proceeding so stayed shall be proceeded with subject to the provisions of any law which may then be in force from the stage which had been reached when the proceeding was stayed. (4) In computing the period of limitation for the enforcement of any right, privilege, obligation or liability referred to in sub-section (1), the period during which it or the remedy for the enforcement thereof was suspended, shall be excluded, (5) With effect from the appointed day the Administrator shall have all the powers of management in relation to the institution. (6) All persons in charge of the management of the undertaking of the institution, immediately before the appointed day, shall be deemed to have vacated their offices on the appointed day. (7) Notwithstanding anything contained in any law for the time being in force, no person in respect of whom any contract of management or other arrangement is terminated by reason of the provisions contained in sub-section (1), or who ceases to hold any office by reason of the provisions contained in sub-section (6), shall be entitled to claim any compensation for the premature termination of the contract of management or other arrangement or for the loss of office, as the case may be. (8) Every person in whose possession or custody or under whose control the undertaking of the institution or any part of it may be immediately before the appointed day shall, on the appointed day, deliver possession of the said undertaking or part thereof to the Administrator or to such person or authority as may be specified by the Administrator in this behalf. (9) Any person who, on the appointed day, has in his possession or under his control any books, papers or other documents relating to the undertaking of the institution including minute books, cheque books, letters, memoranda, notes or other communications shall, notwithstanding anything contained in any law for the time being in force, be liable to account for such books, papers and other documents or the minute books, cheque books, letters, memoranda, notes or other communication to the Administrator and shall deliver them up to the Administrator or to any such person or authority as may be specified by the Administrator in this behalf. (10) The Stale Government may lake, or cause to be taken, all necessary steps for securing the possession of the undertaking of the institution the management of which has been taken over by it under section 3. (11) Every person in charge of the management of the undertaking of the institution immediately before the appointed day shall, within ten days from that day or within such further period as the Stale Government may allow in this behalf, furnish to the Administrator a complete inventory of all the properties and assets forming part of the undertaking of the institution immediately before the appointed day and of all the liabilities and obligations of the institution in relation to its undertaking subsisting immediately before that day and also of all agreements entered into by such institution in relation to its undertaking and in force immediately before that day. (12) Notwithstanding anything contained in sub-section (1), every person employed in connection with the undertaking of the institution, who has been in such employment immediately before the appointed day, shall continue to hold office after the appointed day with the same rights as to pay, leave, pension, gratuity and all other matters, unless and until his employment in such undertaking is terminated or the terms and conditions of employment are altered by the State Government in accordance with such rules as may be prescribed.
Indian College of Arts and Draftsmanship (Taking over of Management) Act, 1977_Section 5--> State(s): West Bengal (1) The State Government may appoint one or more persons, to be called Deputy Administrators, to assist the Administrator, and other persons for carrying out the purposes of this Act. (2) A Deputy Administrator shall exercise such powers and discharge such duties as may be assigned to him by the Administrator.
Indian College of Arts and Draftsmanship (Taking over of Management) Act, 1977_Section 6--> State(s): West Bengal All properties which remain under the management of the State Government under this Act shall be used for the purposes for which they were being used immediately before the appointed day and upon the expiry or the period of 1 [four years] the management of such properties shall revert to the institution. The words within the square brackets were substituted for the words "two years" by s. 3 of the Indian College of Arts and Draftsmanship (Taking over of Management) (Amendment) Act, 1980 (West Ben. Act XIV of 1980).
Indian College of Arts and Draftsmanship (Taking over of Management) Act, 1977_Section 7--> State(s): West Bengal (1) Any person who- (a) contravenes any of the provisions of sub-section (8), (9) or (11) of section 4, or (b) wilfully obtains possession of any property farming part of the undertaking of the institution, or (c) wilfully withholds or fails to produce to any person authorised under this Act, any register, record or other document which may be in his possession, custody or control, or (d) fails without any reasonable cause to submit any accounts, books or other documents when required to do so, shall be punishable with imprisonment for a term which may extend to two years or with fine which may extend to two thousand rupees or with both. (2) A11 offences under this section shall be cognizable.
Indian College of Arts and Draftsmanship (Taking over of Management) Act, 1977_Section 8--> State(s): West Bengal The Administrator shall have the power to institute, defend or lake part in any suit or proceeding by or against the institution relating to the undertaking of the institution.
Indian College of Arts and Draftsmanship (Taking over of Management) Act, 1977_Section 9--> State(s): West Bengal (1) The State Government may, on the application made by the Administrator in this behalf, advance monies to the institution for the purpose of efficiently managing the affairs of the institution and all such monies shall be repaid by the institution with such interest as may be prescribed. (2) Any money advanced by the State Government under sub- section (1) shall, subject to the prior payment of monthly rates and any sum due to the Central or State Governments or to any bank, on any account whatsoever, be a First charge upon the undertaking of the institution.
Indian College of Arts and Draftsmanship (Taking over of Management) Act, 1977_Section 10--> State(s): West Bengal No suit, prosecution or other legal proceeding shall lie against the State Government or the Administrator or any other person for anything which is in good faith done or intended to be done under this Act or the rules made thereunder.
Indian College of Arts and Draftsmanship (Taking over of Management) Act, 1977_Section 11--> State(s): West Bengal If any difficulty arises in giving effect to the provisions of this Act the State Government may take such steps or issue such directions not inconsistent with this Act as may be necessary for the removal of such difficulty.
Indian College of Arts and Draftsmanship (Taking over of Management) Act, 1977_Section 12--> State(s): West Bengal (1) The State Government may make rules for carrying out the purposes of this Act. (2) In particular, and without prejudice to the generality of the foregoing power, such rules may provide for- (a) the management of the undertaking of the institution, (b) the terms and conditions of service of the Administrator, Deputy Administrators and other persons appointed for carrying out the purposes of this Act, and (c) any other matter which has to be, or may be, prescribed. 
