Indian Forest (West Bengal Amendment) Act, 1988_Section Preamble--> State(s): West Bengal An Act to amend the Indian Forest Act, 1927, in its application to West Bengal. WHEREAS it is expedient to amend the Indian Forest Act, in its application to West Bengal, for the purposes and in the manner hereinafter appearing; It is hereby enacted in the Thirty-ninth Year of the Republic of India, by the Legislature of West Bengal, as follows : -
Indian Forest (West Bengal Amendment) Act, 1988_Section 1--> State(s): West Bengal This Act may be called the Indian Forest (West Bengal Amendment) Act, 1988.
Indian Forest (West Bengal Amendment) Act, 1988_Section 2--> State(s): West Bengal The Indian Forest Act, 1927 (hereinafter referred to as the principal Act) shall, in its application to West Bengal, be amended for the purposes and in the manner hereinafter provided.
Indian Forest (West Bengal Amendment) Act, 1988_Section 3--> State(s): West Bengal In section 26 of the principal Act,- (a) in sub-section (1), for the words "six months, or with fine which may extend to five hundred rupees,", the words "one year, or with fine which may extend to one thousand rupees," shall be substituted ; (b) after sub-section (1), the following sub-section shall be inserted :- "(1A) (a) The Forest-officer may evict from a reserved forest or from any land in a reserved forest any person who, in such forest, tresspasses or pastures cattle, or permits cattle to tresspass, or clears or breaks up such land for cultivation or for any other purpose, and may demolish any building erected or construction made by such person on such land. (b) Any agricultural or other crop grown, or any building erected or any construction made, by any person on any land in a reserved forest shall be liable to confiscation by an order of the Divisional Forest Officer. (c) The provisions of this sub-section shall have effect notwithstanding any penalty inflicted under sub-section (1).".
Indian Forest (West Bengal Amendment) Act, 1988_Section 4--> State(s): West Bengal In section 33 of the principal Act,- (a) in sub-section (1), for the words "six months, or with fine which may extend to five hundred rupees,", the words "one year, or with fine which may extend to one thousand rupees," shall be substituted; (b) after sub-section (1), the following sub-section shall be inserted : - "(1A) The Forest-officer may, notwithstanding any penalty inflicted under this section, evict from any land in any protected forest any person who, contrary to any prohibition under section 30, clears or breaks up such land for cultivation or for any other purpose.".
Indian Forest (West Bengal Amendment) Act, 1988_Section 5--> State(s): West Bengal In chapter VII of the principal Act, for the heading, the following heading shall be substituted: - "OF THE CONTROL OF TRADE, POSSESSION AND TRANSIT OF TIMBER AND OTHER FOREST-PRODUCE".
Indian Forest (West Bengal Amendment) Act, 1988_Section 6--> State(s): West Bengal In section 41 of the principal Act,- (a) for sub-section (1), the following sub-section shall be substituted : - "(1) The control of all rivers and their banks as regards the floating of timber and other forest-produce, as well as the control of transit of all timber and other forest produce by land or water and the control of trade and possession of timber and other forest-produce, is vested in the State Government, and it may make rules to regulate the transit of all timber and other forest-produce as well as the trade and possession of timber and other forest-produce."; (b) in sub-section (2), after clause (i), the following clause shall be inserted:- "(i) provided for the regulation by licence or permit of trade and possession of timber and other forest-produce, and the levy of fees for such licence or permit.".
Indian Forest (West Bengal Amendment) Act, 1988_Section 7--> State(s): West Bengal In sub-section (2) of section 42 of the principal Act, for the words "six months, or fine which may extend to five hundred rupees,", the words "one year, or fine which may extend to one thousand rupees," shall be substituted.
Indian Forest (West Bengal Amendment) Act, 1988_Section 8--> State(s): West Bengal In sub-section (2) of section 51 of the principal Act, for the words "six months, or fine which may extend to five hundred rupees,", the words' "one year, or fine which may extend to one thousand rupees," shall be substituted.
Indian Forest (West Bengal Amendment) Act, 1988_Section 9--> State(s): West Bengal In sub-section (2) of section 51A of the principal Act, for the words "six months, or fine which may extend to five hundred rupees,", the words "one year, or fine which may extend to one thousand rupees," shall be substituted.
Indian Forest (West Bengal Amendment) Act, 1988_Section 10--> State(s): West Bengal In section 52 of the principal Act,- (a) in sub-section (1) for the words "boats, carts", the words "ropes, chains, boats, vehicles" shall be substituted ; (b) in sub-section (2),- (i) after the words "on such property", the words "or the receptacle, if any, containing such property" shall be inserted, and (ii) for the proviso, the following proviso shall be substituted : - "Provided that it will not be necessary to make a report of such seizure to the Magistrate in the following cases, namely :- (i) when the forest-produce with respect to which such offence is believed to have been committed is the property of the State Government and the offender is unknown, it shall be sufficient to make a report of the circumstances to the official superior; (ii) when the offence falls under the purview of section 59A; (iii) when the offender agrees in writing to get the offence compounded."; (c) after sub-section (2), the following sub-section shall be inserted:- "(3) Any Forest-officer or Police-officer may, if he has reason to believe that a vehicle has been or is being used for the transport of any forest-produce in respect of which a forest-offence has been committed, require the driver or other person in charge of such vehicle to stop the vehicle and cause it to remain stationary as long as may reasonably be necessary to examine the content in the vehicle and inspect all records relating to goods carried, which are in possession of such driver or other person in charge of the vehicle.".
Indian Forest (West Bengal Amendment) Act, 1988_Section 11--> State(s): West Bengal After section 52 of the principal Act, the following section shall be inserted:-- 52A. "Penalty for forcibly opposing seizure - Whoever forcibly opposes the seizure of tools, ropes, chains, boats, vehicles or cattle liable to be seized under this Act, or receives the same after seizure, shall be punishable with imprisonment for a term which may extend to one year, or with fine which may extend to one thousand rupees, or with both.".
Indian Forest (West Bengal Amendment) Act, 1988_Section 12--> State(s): West Bengal In section 53 of the principal Act,- (a) for the words "boats, carts", the words "ropes, chains, boats, vehicles" shall be substituted, and (b) after the words "the seizure has been made", the words, figures and letter "except in respect of offences falling under section 59A for which the procedure laid down in that section shall be followed" shall be inserted.
Indian Forest (West Bengal Amendment) Act, 1988_Section 13--> State(s): West Bengal In section 54 of the principal Act, for the words "any such report,", the words, figures and brackets "any report under sub-section (2) of section 52," shall be substituted.
Indian Forest (West Bengal Amendment) Act, 1988_Section 14--> State(s): West Bengal In sub-section (1) of section 55 of the principal Act, for the words "boats, carts and cattle", the words "ropes, chains, boats, vehicles or cattle" shall be substituted.
Indian Forest (West Bengal Amendment) Act, 1988_Section 15--> State(s): West Bengal In section 56 of the principal Act, for the words "When the trial of", the words, figures and letter "Without prejudice to the provisions of section 59A, when the trial of" shall be substituted.
Indian Forest (West Bengal Amendment) Act, 1988_Section 16--> State(s): West Bengal Section 58 of the principal Act shall be renumbered as sub-section (1) of that section and,- (1) in sub-section (1) as so renumbered,- (a) the words "and may deal with the proceeds as he would have dealt with such property if it had not been sold" shall be omitted; (b) the following proviso shall be added at the end:- "Provided that if in the opinion of the officer seizing such property it is not possible to obtain the orders of the Magistrate in time, such officer may sell the property himself, remit the proceeds of sale into the Government treasury and may make a report of such seizure, sale and remittance to the Magistrate." ; (2) after sub-section (1), the following sub-section shall be inserted:- "(2) The Magistrate may deal with the proceeds of the sale of any property sold under sub-section (1) as he would have dealt with such property if it had not been sold.".
Indian Forest (West Bengal Amendment) Act, 1988_Section 17--> State(s): West Bengal After section 59 of the principal Act, the following sections shall be inserted:- 59A. "Confiscation by Forest officer of forest produce in the case of forest offence believed to have been committed - (1) Notwithstanding anything contained in the foregoing provisions of this chapter or in any other law for the time being in force, where a forest-offence is believed to have been committed in respect of the timber or other forest-produce which is the property of the State Government, the Forest-officer or the Police-officer seizing the timber or other forest-produce under sub-section (1) of section 52 shall, without any unreasonable delay, produce the same, together with all tools, ropes, chains, boats, vehicles and cattle used in committing the offence, before an officer of a rank not inferior to that of an Assistant Conservator of Forests, authorised by the State Government in this behalf by notification in the Official Gazette (hereinafter referred to as the authorised officer). (2) The State Government may, for any local area, authorise one or more officers under sub-section (1). (3) Where any timber or other forest-produce which is the property of the State Government is produced before an authorised officer under sub-section (2) and the authorised officer is satisfied that a forest-offence has been committed in respect of such property, he may, whether or not a prosecution is instituted for the commission of such offence, order confiscation of the property together with oil tools, ropes, chains, boats, vehicles and cattle used in committing the offence. (4) (a) Where the authorised officer, after passing the order of confiscation of the property together with all tools, ropes, chains, boats, vehicles and cattle as aforesaid under sub-section (3), is of opinion that it is expedient in the public interest so to do, he may order such property or any part thereof and such tools, ropes, chains, boats, vehicles and cattle to be sold by public auction. (b) Where the order of confiscation of any property or tools, ropes, chains, boats, vehicles or cattle under sub-section (3) is set aside or annulled under section 59C or section 59D, the proceeds of sale by auction shall, after, deduction of the expenses of auction and other incidental expenses relating thereto, if any, be paid to the owner of such property or tools, ropes, chains, boats, vehicles or cattle or to the person from where the same was section as may be specified in the order tinder section 59C or section 59D. 59B. Issue of notice before confiscation - (1) No order confiscating any property or tools, ropes, chains, boats, vehicles or cattle shall be made under section 59A except after giving a notice in writing to the owner of, or the person from whom, such property or tools, ropes, chains, boats, vehicles or cattle have been seized, for showing cause as to why the same should not be confiscated and considering his objections, if any: Provided that no order confiscating any motor vehicle shall be made except after giving a notice in writing to the registered owner threre of if, in the opinion of the authorised officer, it is practicable to do so and considering his objections, if any. Explanation - "Motor Vehicle" shall have the same meaning as in the Motor Vehicles Act, 1939. (2) Without prejudice to the provisions of sub-section (1), no order confiscating any tool, rope, chain, boat, vehicle or cattle shall be made under section 59A if the owner thereof proves to the satisfaction of the authorised officer that such tool, rope, chain, boat, vehicle or cattle was used in carrying the timber or other forest-produce without the knowledge or connivance of the owner himself or his agent, if any, or the person in charge thereof and that each of them had taken all reasonable and necessary precautions against such use. 59C. Revision - Any Forest-officer of a rank not inferior to that of the Conservator of Forests specially empowered by the State Government in this behalf by notification in the Official Gazette may, suo motu, or on application by the aggrieved person call for and examine any record of any order under section 59A and may make such inquiry or cause such inquiry to be made and may pass such order as he deems fit: Provided that no such record shall be called for after the expiry of thirty days from the date of the order under section 59A, and no order under this section shall be passed if, in the meantime, an appeal has been preferred under section 59D against any order under section 59A: Provided further that no order prejudicial to any person shall be passed under this section without giving him an opportunity of being heard. 59D. Appeal - (1) Any person aggrieved by an order under section 59A or section 59C may, within thirty days from the date of communication to him of such order, prefer an appeal to the District Judge having jurisdiction over the area in which the property and the tools, ropes, chains, boats, vehicles or cattle have been seized and the District Judge shall, after giving the appellant and the Officer who passed the order an opportunity of being heard, pass an order confirming, modifying or annulling the order appealed against. (2) The order of the District Judge under sub-section (1) shall be final and shall not be called in question by any Court. 59E. Award of punishment under other provisions of the Act - Notwithstanding any order under section 59A or section 59C or section 59D, nothing in any of the said sections shall be deemed to prevent the award to any person affected by such order of any punishment to which such person is liable under this Act or any other law for the time being in force. 59F. Confiscated property and proceeds of sale to vest in Government - When an order for the confiscation or sale by auction of any property or any tools, ropes, chains, boats, vehicles or cattle is passed under section 59A and is confirmed in whole or in part on revision under section 59C or on appeal under section 59D, such property or tools, ropes, chains, boats, vehicles or cattle or the proceeds of sale, as the case may be, shall vest in the State Government free from all incumbrances. 59G. Bar of Jurisdiction in certain cases - Notwithstanding anything to the contrary contained in this Act or in the Code of Criminal Procedure, 1973 or in any other law for the time being in force, the officer authorised under section 59A or the Forest-officer specially empowered under section 59C or the District Judge to whom an appeal may be preferred under section 59D shall have and any other officer or Forest-officer or Court, tribunal or authority shall not have jurisdiction to make orders with regard to the custody, possession, delivery, disposal or distribution of any property or tools, ropes, chains, boats, vehicles or cattle seized under section 52.".
Indian Forest (West Bengal Amendment) Act, 1988_Section 18--> State(s): West Bengal In section 63 of the principal Act, for the words "which may extend to two years, or with fine, or with both.", the words "which shall not be less than three months but which may extend to three years and also with fine which shall not be less than five hundred rupees but which may extend to five thousand rupees." shall be substituted.
Indian Forest (West Bengal Amendment) Act, 1988_Section 19--> State(s): West Bengal After section 65 of the principal Act, the following section shall be inserted:- 65A. "Certain offences to be non-bailable - (1) Notwithstanding anything contained in this Act or in the Code of Criminal Procedure, 1973, any offence punishable under- (a) clause (a) or clause (b) or clause (f) or clause (g) or clause (h) or clause (i) of section 26, or (b) clause (a) or clause (b) or clause (c) or clause (d) or clause (f) or clause (h) of sub-section (1) of section 33, or (c) section 42, or (d) section 63, shall be non-bailable. (2) No person accused of any offence as aforesaid shall, if in custody, be released on application for release on bail or on his own bond unless- (a) the prosecution has been given an opportunity to oppose the application for such release, and (b) where the prosecution opposes the application as aforesaid, the Court is satisfied that there are reasonable grounds for believing that he is not guilty of such offence.".
Indian Forest (West Bengal Amendment) Act, 1988_Section 20--> State(s): West Bengal After section 66 of the principal Act, the following section shall be inserted:- 65A. "Punishment of abetment - (1) Whoever abets any offence punishable under this Act shall, if the offence abetted is committed in consequence of abetment, be punished with the same punishment as is provided for such offence. (2) Whoever abets any offence punishable under this Act shall, if the offence abetted is not committed in consequence of abetment, be punished with the same punishment as is provided for such offence, but such punishment shall extend up to the one-fourth. of the maximum punishment provided for such offence.".
Indian Forest (West Bengal Amendment) Act, 1988_Section 21--> State(s): West Bengal In section 68 of the principal Act, after sub-section (3), the following sub-section shall be inserted:- "(4) Notwithstanding anything contained in the foregoing provisions of this section, no forest-offence, other than a forest-offence under section 62 or section 63, shall be compounded by a Forest-officer if the value of the forest-produce seized exceeds five thousand rupees or if a cart or other vehicle has been used in committing the offence.".
Indian Forest (West Bengal Amendment) Act, 1988_Section 22--> State(s): West Bengal For section 74 of the principal Act, the following section shall be substituted:- 74. "Indemnity for acts done in good faith - (1) No suit or criminal prosecution or other legal proceeding shall lie against any public servant for anything done by him in good faith under this Act. (2) No Court shall take cognizance of any offence alleged to have been committed by a Forest-officer while acting or purporting to act in the discharge of his official duty except with the previous sanction of the State Government.'.
Indian Forest (West Bengal Amendment) Act, 1988_Section 23--> State(s): West Bengal After section 84 of the principal Act, the following section shall be inserted:- 84A. 'Application of the Act to land - The State Government may, by notification in the Official Gazette, declare that any of the provisions of this Act shall apply to any land which is the property of the State Government or the Central Government, and thereupon such provisions shall apply to such land accordingly." By order of the Governor, S. N. Mukherjee, Secretary to the Government of West Bengal 
