Indian Red Cross Society (Bengal Branch) (Validation) Act, 1964_Section Preamble--> State(s): West Bengal An Act to provide for the validation of certain actions of the Managing Body referred 10 in section 4 of the Indian Red Cross Society (Bengal Branch) Act, 1920. Whereas it is expedient to provide for the validation of certain actions of the Managing Body referred to in section 4 of the Indian Red Cross Society (Bengal Branch) Act, 1920; It is hereby enacted in the Fifteenth Year of the Republic of India, by the Legislature of West Bengal, as follows:-
Indian Red Cross Society (Bengal Branch) (Validation) Act, 1964_Section 1--> State(s): West Bengal (1) This Act may be called the Indian Red Cross Society (Bengal Branch) (Validation) Act, 1964. (2) It shall be deemed to have come into force on the 19th October, 1963.
Indian Red Cross Society (Bengal Branch) (Validation) Act, 1964_Section 2--> State(s): West Bengal In this Act, unless there is anything repugnant in the subject or context,- (1) "the Amending Act" means the Indian Red Cross Society (Bengal Branch) (Amendment) Act, 1963; (2) "the Principal Act" means the Indian Red Cross Society (Bengal Branch) Act, 1920 as it existed immediately before the commencement of the Amending Act; (3) "new Managing Body" means a Managing Body constituted in accordance with the provisions of the Principal Act as amended by the Amending Act; (4) "old Managing Body" means the Managing Body constituted and functioning under the Principal Act.
Indian Red Cross Society (Bengal Branch) (Validation) Act, 1964_Section 3--> State(s): West Bengal Notwithstanding anything to the contrary contained in the Principal Act as amended by the Amending Act,- (i) the old Managing Body shall, after the commencement of the Amending Act and until a new Managing Body is constituted, continue to function under the Principal Act as amended by the Amending Act, and (ii) anything done or any action taken after the commencement of the Amending Act by, or on behalf of, or in respect of, the old Managing Body or any member thereof, shall be deemed to be and to have always been validly done or taken as if such Managing Body were a duly constituted new Managing Body. 
