West Bengal Inland Fisheries Act, 1984_Section Preamble--> State(s): West Bengal An Act to provide for the conservation. development, propagation, protection, exploitation and disposal of inland fish and fisheries in West Bengal and for matters connected therewith or incidental thereto. WHEREAS it is expedient IN provide for the conservation, development, propagation, protection, exploitation and disposal of inland fish and fisheries in West Bengal and formatters connected therewith or incidental thereto; AND WHKKHAS previous sanction of the President under the proviso to clause (h) of article 304 of the Constitution of India has been obtained; It is hereby enacted in the Thirty-fifth Year of the Republic of India, by the Legislature of West Bengal, as follows:-
West Bengal Inland Fisheries Act, 1984_Section 1--> State(s): West Bengal (1) This Act may be called the West Bengal Inland Fisheries Act, 1984. (2) It extends to the whole of West Bengal. (3) It shall come into force on such date as the Slate Government may by notification appoint, and different dates may be appointed for different provisions of this Act.
West Bengal Inland Fisheries Act, 1984_Section 2--> State(s): West Bengal In this Act, unless there is anything repugnant in the subject or context,- (i) "company" means a domestic company or a foreign company. Explanation I.-"Domestic company" means a company formed and registered under the Companies Act, 1956, and includes a company formed and registered under any law relating to companies formerly in force in any part of India: Provided that the registered office or the company is in India. Explanation II.- "Foreign company" means a foreign company within the meaning of section 591 of the Companies Act, 1956. and includes any foreign association, whether incorporated or not, which the Central Government may, by general or special order, declare to be a foreign company for the purposes of this Act; (ii) "competent authority" means any person or authority authorized by the Stale Government by notification to perform the functions of the competent authority under this Act; (iii) "firm" has the same meaning as in the Indian Partnership Act, 1932; (iv) "fish" includes aquatic plants and animals in any stage of their life cycle; (v) "fisherman" means a person who is by caste or by profession a fisherman and is mainly engaged in culture or capture of fish; (vi) "fishery" means any activity or occupation connected with conservation, development, propagation, protection, exploitation or disposal of fish and fish products, or any place or water area where such activity or occupation is carried on, and includes a tank fishery. Explanation.-"Tank fishery" shall have the same meaning as in the West Bengal Estates Acquisition Act, 1953; (vii) "fixed engine" includes a net, cage, fishing-fence, anchor, trap or contrivance for taking fish, fixed in the soil or made stationary in any other way; (viii) "Hindu undivided family" has the same meaning as in the Bengal Agricultural Income-tax Act, 1944; (ix) "multi-ownership tank" means a reservoir for water, held by two or more persons by way of ownership, lease, mortgage or otherwise; (x) "notification" means a notification published in the Official Gazette; (xi) "person" includes a Hindu undivided family, company, firm, institution (by whatever name called), fish production group. Gram Panchayat, Panchayat Samiti, Zilla Parishad, co-opcraiive society or other association of persons; (xii) "prescribed' means prescribed by rules made under this Act; (xiii) "public purpose" means any purpose having, or being connected with, .my of the following objects;- (a) the improvement or development of fishery, (b) the supply of fish to consumers from fishery, (c) any other object ancillary or incidental to the object referred 10 in suh-clause (a) or sub-clause (b).
West Bengal Inland Fisheries Act, 1984_Section 3--> State(s): West Bengal (1) The Slate Government may, for the purpose of conservation and propagation of fish, by notification restrict, for any specified area and for a specified period, fishing of specified size, group or species of fish, and may by rules regulate the conservation and propagation of fish including the following:- (i) the erection or use of fixed engine: (ii) the construction, temporary or permanent, of any weir, dam or bundh, (iii) the dimension and kind or any net or size of any mesh or any other fishing contrivance, and the mode of using them. (2) No person shall construct any dam, barrage, bundh or barrier of any kind whatsoever on a flowing river without making provision for fish-pass or fish-ladder of such description and in such manner as may be directed by the competent authority.
West Bengal Inland Fisheries Act, 1984_Section 4--> State(s): West Bengal No person shall, without obtaining permission from the competent authority, catch fish by angling in such area as the State Government may by notification specify.
West Bengal Inland Fisheries Act, 1984_Section 5--> State(s): West Bengal If any person uses any dynamite or other explosive substance or puts any poison, lime or noxious material in any fishery or other water area with intent to catch or destroy any fish therein, he shall be punished with imprisonment for a term which may extend to six months or with fine which may extend to two thousand rupees, or with both.
West Bengal Inland Fisheries Act, 1984_Section 6--> State(s): West Bengal (1) No person shall discharge into any flowing water or any confined water area any industrial waste, sewage or other polluting substance that may affect the health or life of fish or cause destruction of fish, or act in contravention of any rules regulating the protection of fish. (2) Any person causing pollution of any flowing water or any confined water area in contravention of the provisions of sub-section (1) shall be directed by the Stale Government for the prevention of such pollution within a specified lime, failing which the State Government shall take such measures as it may think fit for the prevention of such pollution, and the entire cost in this behalf or any part [hereof shall be recovered from such person. (3) Without prejudice to the provisions of the foregoing sub-section, any person causing pollution of any flowing water or any confined water area may also be prosecuted and shall, on conviction, be punished with imprisonment for a learn which may extend to six months, or with fine which may extend to ten thousand rupees, or with both.
West Bengal Inland Fisheries Act, 1984_Section 7--> State(s): West Bengal The State Government may prescribe by rules the minimum age, length and weight of fish that shall he used for induced breeding for any purpose other than scientific research. "
West Bengal Inland Fisheries Act, 1984_Section 8--> State(s): West Bengal (1) If the competent authority, on receipt of an information or on his own motion or otherwise, is satisfied that a multi-ownership tank is not utilized in accordance with the prevailing norms of pisciculture and that it is necessary for any public purpose so to do, he may, after giving one month's notice to the owner and the possessor of such tank, by order in writing take over the management and control of such tank. (2) .The management and control of such lank may be transferred by the competent authority to any person for proper utilization of such lank in such manner as may be prescribed. (3) Every co-sharer or co-owner of a multi-ownership tank shall be entitled to receive rent for taking over the management and control of such lank by the competent authority at such rate as may be determined by that authority in the manner prescribed. (4) The management and control of a multi-ownership tank may be taken over under sub-section (I) for a period not exceeding 25 years or transferred la any person under sub-section (2) for a period not exceeding 10 years at a time. (5) If the person referred 10 in sub-see lion (2) Tails to utilize the multi- ownership tank in accordance with the prevailing norms of pisciculture, the competent authority may, after giving notice to such person, resume the management and control of such tank without payment of any rent or compensation to such person; and such lank may [hereafter be managed by Ihc competent authority or transferred to some other person for pisciculture. (6) The provisions of this section shall apply, mutatis mutandis, to any tank owned or possessed by a single person, or a tank owned by the State Government jointly with other person or persons.
West Bengal Inland Fisheries Act, 1984_Section 9--> State(s): West Bengal (1) The State Government may. for the purpose of making an equitable distribution of sewage water for the sewage-fed fisheries, set up a committee with such members as may be prescribed. (2) The committee shall exercise such powers as may be prescribed.
West Bengal Inland Fisheries Act, 1984_Section 10--> State(s): West Bengal A cluster of fishermen or other persons or both may, for the purpose of efficient production and sale of fish in a collective way, form and register a fish production group in such manner as may be prescribed: Provided that no person who is a member of any fishermen's co-operative society, registered or deemed to be registered under the West Bengal Co-operative Societies Act, 1973, shall be a member of a fish production group.
West Bengal Inland Fisheries Act, 1984_Section 11--> State(s): West Bengal (1) The State Government may if it thinks fit, so to do, build up a buffer stock of fish for the purpose or ensuring a steady supply to consumers, (2) For the purpose mentioned in sub-section (1) the Stale Government may impose a levy on producers and wholesale dealers of fish at such scale and in such manner as may be prescribed: Provided that such imposition of levy shall come into force in such areas and in respect of such species of fish as the State Government may .by notification specify. Explanation.-"producer" shall include a catcher.
West Bengal Inland Fisheries Act, 1984_Section 12--> State(s): West Bengal No fish or fish product rejected by any authority empowered to do so under any law for the lime being in force as being until for export' shall be put to sale for human consumption, unless the same has been certified by an authority, appointed by the Stale Government by notification, to be fit for such consumption and such authority shall also indicate in the certificate the period of validity thereof.
West Bengal Inland Fisheries Act, 1984_Section 13--> State(s): West Bengal No person shall sell fish-spawn without using such standard measure as may be specified by the Stale Government by notification.
West Bengal Inland Fisheries Act, 1984_Section 14--> State(s): West Bengal Notwithstanding anything to the contrary contained in any other law for the time being in force, the Slate Government may by notification declare any area as a fish-market area within which purchase and sale of fish shall be regulated in accordance with such rules as may be prescribed.
West Bengal Inland Fisheries Act, 1984_Section 15--> State(s): West Bengal The owner or lessee of a fish-market wholly or partly meant for sale of fish shall ensure such hygienic condition in such market as may be prescribed.
West Bengal Inland Fisheries Act, 1984_Section 16--> State(s): West Bengal (1) Every person ordinarily dealing in fish of any quantity exceeding ten kilograms by way of sale, exposing for sale, transportation, storage, preservation or processing shall observe such hygienic and sanitary conditions as may be prescribed. (2) If any person fails to observe any hygienic or sanitary condition as provided in the rules referred to in sub-section (1), he shall be punished with fine which may extend to ten thousand rupees.
West Bengal Inland Fisheries Act, 1984_Section 17--> State(s): West Bengal (1) The State Government may make rules regulating the payment or wages, either in cash or in kind or in both, the weekly duly hours and other terms and conditions of employment of the labour employed in fishing activity of any kind. (2) Such rules may also provide for the mode of settlement or disputes between a fisherman and the lahour employed by him.
West Bengal Inland Fisheries Act, 1984_Section 17A--> State(s): West Bengal (1) No person shall- (a) put any water area including embankment measuring 5 collahs or 0.035 hectare or more, which is capable of being used as fishery, or any naturally or artificially depressed land holding measuring 5 collahs or 0.035 hectare or more, which retains water for a minimum period of six months in a year, to such use, other than fishery, as may result in abolition of fishery, or (b) fill up any water area including embankment or naturally or artificially depressed land holding as aforesaid, with a view to converting it into solid land for the purpose of construction of any building thereon or for any other purpose, or [c) divide any water area including embankment or naturally or artificially depressed land holding as aforesaid into parts so as to make any such part measure less than 5 collahs or 0.035 hectare for any purpose other than pisciculture or transfer any part of any such water area including embankment or naturally or artificially depressed land holding as so divided to any other person. (2) If the competent authority, on receipt of an information or on his own motion or otherwise, is satisfied that-- (a) any water area including embankment or naturally or artificially depressed land holding, referred to in clause (a) of sub-section (1), is being, or is about to be, put to any use, other than fishery, or (b) any such water area including embankment or naturally or artificially depressed land holding is being, or is about to be, filled up, or (c) any such water area including embankment or naturally or artificially depressed land holding is being, or is about to be, divided into parts, or any pan of any such water area including embankment or naturally or artificially depressed land holding as so divided is being, or is about to be transferred to any other person, in contravention of the provisions of sub-section (1), and that it is necessary for the purpose of promotion of pisciculture, checking or destruction of fisheries and prevention of environmental degradation so to do, he may, by order in writing, take over the management and control of such water area including embankment or naturally or artificially depressed land holding, as the case may be. (3) An order under sub-section (2) shall be served in the prescribed manner on the owner of the water area including embankment or naturally or artificially depressed land holding, as the case may be, or, where the water area including embankment or naturally or artificially depressed land holding is in occupation of any person, not being the owner of such water area including embankment or naturally or artificially depressed land holding, on such person. (4)' The management and control of such water area including embankment or naturally or artificially depressed land holding may be transferred by the competent authority to any person for proper utilization for pisciculture of such water area including embankment or naturally or artificially depressed land holding, as the case may be, in such manner as may be prescribed. (5) Every co-sharer or co-owner of a water area including embankment or naturally or artificially depressed land holding, referred to in clause (a) of sub-section (1), shall be entitled to receive rent for taking over the management and control of such water area including embankment or naturally or artificially depressed land holding, as the case may be, by the competent authority at such rate as may be determined by that authority in the manner prescribed. (6) The management and control of any water area including embankment or naturally or artificially depressed land holding may be taken over under sub-section (2) for a period not exceeding 25 years or transferred to any person under sub-section (4) for a period not exceeding 10 years at a lime. (7) If the person referred to in sub-section (4) fails to utilize the water area including embankment or naturally or artificially depressed land holding, as the case may be, in accordance with the prevailing norms of pisciculture, the competent authority may, after giving notice to such person, resume the management and control of such water area including embankment or naturally or artificially depressed land holding, as the ease may be, without payment of any. rent or compensation to such person; and such water area including embankment or naturally or artificially depressed land holding, as the case may be, may thereafter be managed by the competent authority or transferred 10 some other person for pisciculture. (8) The provisions of this section shall apply, mutatis mutandis, to any water area including embankment or naturally or artificially depressed land holding, referred to in clause (a) of sub-section (1), which is owned or possessed by any person or persons either jointly or severally or owned by the Slate Government jointly with other person or persons. (9) No water area including embankment or naturally or artificially depressed land holding, referred to in clause (a) of sub-section (I), shall be- (a) put to any use other than fishery, or (b) filled up with a view to converting it into solid land, for the purpose of implementation of any development scheme by any department oT the Central Government or the State Government or any public undertaking under the administrative control of the Central Government or the State Government or any statutory body or local authority or any organisation in the public sector or any organisation or individual in the private sector, except with the prior Approval of the State Government in the Department of Fisheries. (10) (a) The competent authority may, by a written notice, require any person who, by contravening the provisions of sub-section (.I),- (i) puts any water area including embankment or naturally or artificially depressed land holding to any use other than fishery, or (ii) fills up any water area including embankment or naturally or artificially depressed land holding with a view to converting it into solid land, or (iii) divides any water area including embankment or naturally or artificially depressed land holding into parts for any purpose other than pisciculture or transfer any part of any such water area including embankment or naturally or artificially depressed land holding as so divided to any other person, to restore, within such period as may be specified in the notice, such water area including embankment or naturally or artificially depressed land holding, as the ease may be, to its original condition at his own expense. (b) If such person fails to restore such water area including embankment or naturally or artificially depressed land holding to its original condition within the period specified in the "notice under clause (a), the competent authority may, by order in writing, lake over the management and control of such water area including embankment or naturally or artificially depressed land holding, as the case may be, restore it to its original condition, and recover the entire cost in this behalf or any part thereof from such person. (c) The management and control of such water area including embankment or naturally or artificially depressed land holding as may be taken over by the competent authority under clause (b)may be transferred by the competent authority to any person for proper utilisation of such water area including embankment or naturally or artificially depressed land holding, as the case may be, in such manner as may be prescribed. And, thereupon, the provisions of sub-sections (5), (6), (7) and (8) shall apply to such water area including embankment or naturally or artificially depressed land holding, as the case may be. (11) Any person who commits any offence by contravening the provisions or sub-section (1) shall, without prejudice to the provisions of sub-section (10), be punished with imprisonment for a term which may extend to two years or with Fine which may extend to two lakh rupees or with both, and the provisions of section 20 shall not apply to such person. (12) An offence under sub-section (11) shall be cognizable and non-bailable.
West Bengal Inland Fisheries Act, 1984_Section 18--> State(s): West Bengal (1) An appeal against any order of the competent authority made under ihis Act or the rules made thereunder may be preferred within a period of thirty days from the dale of communication of the order to the person aggrieved by such order: Provided that the appellate authority may entertain the appeal after the expiry of the said period of thirty days, if he is satisfied that the appellant was prevented by sufficient cause from filing the appeal in lime. (2) An appeal under sub-section (1) shall lie with such officer, not below the rank of Deputy Director of Fisheries, as the State Government may by notification appoint. (3) On receipt of an appeal under sub-section (1), the appellate authority shall, after giving the appellant a reasonable opportunity of being heard, pass such orders thereon as it deems fit within a period not exceeding ninety days from the dale of admission of the appeal. (4) Every order passed by the appellate authority under this section shall be final.
West Bengal Inland Fisheries Act, 1984_Section 19--> State(s): West Bengal (I) The Stale Government may by notification make rules for carrying out the purposes of this Act. (2) In particular and without prejudice to the generality or the foregoing power, such rules may provide for all or any of the matters which may be, or arc required to be, prescribed.
West Bengal Inland Fisheries Act, 1984_Section 20--> State(s): West Bengal Whoever commits any offence by- (a) contravening any of the provisions of this Act, or (b) failing to comply with any direction lawfully given to him or any requisition lawfully made lo him under this Act, shall, except as otherwise provided in this Act, be punished with fine which may extend lo five thousand rupees.
West Bengal Inland Fisheries Act, 1984_Section 21--> State(s): West Bengal (1) No suit, prosecution or other legal proceeding shall lie against the State Government or any officer or authority for anything which is in good faith done or intended to be done under this Act or the rules made thereunder. (2) No suit or other legal proceeding shall lie against the Slate Government or any officer or authority for any damage caused or likely to be caused by anything which is in good faith done or intended to be done under this Act or the rules made thereunder.
West Bengal Inland Fisheries Act, 1984_Section 22--> State(s): West Bengal No court shall take cognizance of any offence punishable under this Acl, save on complaint made by a fishery officer not below the rank of a District Fishery Officer or a police-officer not below the rank of a Sub-Inspector.
West Bengal Inland Fisheries Act, 1984_Section 23--> State(s): West Bengal The provisions of this Act shall have effect notwithstanding anything to the contrary contained in any other law for the time being in force or in any contract, express or implied, or in any instrument having effect by virtue of any law other than this Act or in any custom or usage. 
