an agreement to sell a property
the first appellate court is set
an agreement to sell dated July
which the defendant had agreed to sell
the defendant filed a second appeal
the plaintiff acknowledging the repayment
the defendant produced a receipt
the appellate court should not have affirmed the decree
special leave filed
any plea as regards repayment
the plaintiff though had acknowledged its receipt
the High Court deciding the second appeal
readiness and willingness to perform the contract
the plaintiff to pay rents
specific performance granted
