contracted his cousin Ram Lobhaya alias Khairati
Both these persons met Ram Narain Lal
Ram Narain Lal expressed inability to help them
Rajiv Kumar and his companions got infuriated
Bankey Bihari and Rajiv Kumar were carrying knives
a result Brij Kishore fell
Vijay Kumar was also committed to stand trial
Rajiv Kumar and Vijay Kumar have preferred SLP
1984 and Bankey Bihari has preferred Criminal Appeal No
accused to kill Brij Kishore
The suddenly formed common intention also extended to causing injuries
had sustained one incised wound muscle deep
Shanti Devi had sustained one incised wound muscle deep
also had sustained one incised wound muscle deep
Bankey and Rajiv started stabbing his grandfather
