the special leave petitions filed
the statutory rules called ' Indian Ordnance Factories
duly constituted Depart- mental Promotion Committees
The remaining appellants were appointed Supervisor Grade
The DG issued circular dated November
issued circular dated January
the DG promoted some Supervisors Grade
the Madhya Pradesh High Court dated April
the aforementioned writ petitions claimed to have been appointed
earlier certain writ petitions filed
already noticed earlier certain writ petitions
Madhya Pradesh High Court were allowed
dismissing the special leave petitions
the Madhya Pradesh High Court judgment had
the Madhya Pradesh High Court can not be made to suffer
