casting the conscience vote
the Judge concluded his arguments
The Congress party issued an oral whip
Parliament would have refused to obey the last minute
The petitioner would urge had the petitioner
Parliament to obey the last minute
the Lok Sabha ought to have intervened
Parliament had failed to determine the mandate
the motion to impeach Mr Justice V. Ramaswami
the House abstained to vote
AIADMK party and other vote abstaining MPs
the Speaker need not commence the process u/cl
a safe guide to determine the scope
the Parliament to decide not to present an address
legislative supremacy Dicey gives implicit support
