judgment accepted the State appeal
gandasis and A3 Mohan Singh armed
accused gave numerous injuries
The trial Court rejected the evidence
the trial court relied
The trial Court observed
The trial Court also pointed out some discrepancies
the evidence regarding the motive
The High Court has examined the evidence
her and the medical evidence supports her version
no reason to discredit the evidence
medical evidence regarding the presence
the trial Court grossly erred
the trial Court has given undue importance
The trial Court commented that P.W
