Respondent Dr Gyan Prakash Singh was offered
the respondent was issued an appointment order
The respondent was not treated to be a doctor
the Railway Board decided to regularise the services
all 105 such doctors including the respondent
the Central Administrative Tribunal challenging
the Tribunal has correctly read the decision
the respondent having joined duty
freshly recruited Assistant Divisional Medical Officers
The doctors so regularised shall be appointed
found fit his services shall be regularised
regularisation obviously does not include appointments
The direction requires regularisation
the doctors so regularised shall be appointed
Assistant Divisional Medical Officer can be
