accused had installed an electric pump-set
accused took the deceased beating him
he had murderd the deceased Devappa
Dr. S. Suryakant corroborating the statement
evidence disbelieved the presence
the trial court her statement was contradicted
The trial court also disbelieved PW 1 Srimanti
The trial court also took the view
eye-witnesses and the trial court had
court stated as follows
finishing his mid day meal
the trial court to disbelieve the prosecution version
persuaded the trial court
The only evidence regarding the disclosure
The trial court had rejected the evidence
