their building plans sanctioned
the building was not to exceed
the floor height to be reduced
permitting the floor height
the appellants extended the floor area
the appellants approached the appellate authority
the appellants approached the revisional authority
the Rules was amended permitting the floor height
the floor height to be reduced
the appellants have not exceeded the maximum height
the authorities could have withheld the sanction
their plan should not have ventured the extension
the revisional authority comes
the respondent-authority compensation calculated
the Authority will be entitled to sell the sites
