This special leave petition is directed
special leave application notice was issued limited
said special leave application notice
the High Court partly allowed the writ petition
The petitioners filed the writ petition
no such solemn assurance to supply 750 metric tonnes
the State Government to supply
the writ proceedings allowed the writ petition
the High Court to supply resin subject
a solemn assurance to supply 750 tonnes
the special leave application was filed
such solemn assurance to supply 750 tonnes
hearing the special leave petition
the petitioners will be given lesser quantity
the petitioners are entitled to receive supply
