one hundred thousand and odd additional beneficiaries were given the same interim maintenance
to provide interim relief
the Union Government to continue the scheme
The Union Government seeks to continue the scheme
Government seeks to limit the range
interim relief paid would be
we permit Union Government
Union Government to withdraw
shall be entitled to be reimbursed the interim payments
Sums representing the interim relief
the interim relief shall be deducted
liberty to recover the interim relief
interim relief paid
interim relief shall commence
the Union Government permitted to continue the scheme
