the Tamil Nadu Electricity Board to amend its regulations
The appellants were initially appointed Junior Assistants
The appellants having passed the prescribed test
the prescribed test were not qualified to be promoted
had not passed the prescribed test
the regulations to remove the requirement
amended the relevant regulation
the amended regulation confining its operation
the High Court has quashed the retrospective operation
Madras challenging this amendment
the appellants have preferred these appeals
all persons awaiting promotion
the appellants strenuously urged
the respondent-Tamil Nadu Electricity Board may examine
they had passed the earlier prescribed test
