the Company Law Board is the High Court
The Delhi High Court rejected the preliminary objection
the Company Law Board must also lie
an independent Company Law Board to exercise the judicial functions
the Company Law Board so constituted
The Company Law Board shall exercise
the Company Law Board shall possess such qualifications
the Company Law Board shall have power
the Company Law Board may file an appeal
the Company Law Board choosing the place
the Company Law Board to determine the forum
accepted would tend to empower the Company Law Board
the Company Law Board to regulate its own procedure
the Company Law Board resulting
the Company Law Board would lie
