The trial court acquitted
The State preferred an appeal
the assault received many injuries
accused denied the offence
The trial court acquitted
The trial court finally observed
accused received injuries
The High Court having examined the evidence
their house to cut the grass
The trial court rejected the prosecution version
which the accused persons received injuries
the High Court has rightly held
the two injuries caused death
immediate sufficient medical aid had been provided
were armed sharp-edged weapons
