the trial court are the appellants
The trial court convicted
convicted accused preferred an appeal
a registered Co-operative Farm owned a farm
the Co-operative Farm filed a suit
the Co-operative Farm were making complaints
Mithai Lal and A-4 Baothoo received gunshot wounds
A-3 Mithai Lal and A-4 Baothoo
Dr. Iqbal Mohammad fired two shorts
A-4 received injuries
the Doctor found lacerated wounds
accused received gunshot injuries
accused had already dealt several blows
accused took forcible possession
the land they can not be held to be aggressors
