appointing any Labour Welfare Officer
no statutory requirement to appoint Shri Prasad
the Factories Act to engage any Labour Welfare Officer
Labour Welfare Officer and admittedly he was appointed
welfare officer and such appointment is required to be notified
Labour Welfare Officer was required to be advertised
appointing a Labour Welfare Officer
no statutory requirement to appoint a Labour Welfare Officer
to appoint a Labour Welfare Officer
the Factories Act to engage any Labour Welfare Officer
to appoint a Labour Welfare Officer
no statutory requirement to appoint a Labour Welfare Officer
the Andhra Pradesh Factory Rules were required to be followed
could appoint a Labour Welfare Officer
appointing a Labour Welfare Officer
