Haryana High Court passed
the Appellate Authority held both grounds
the landlord to introduce additional evidence
The High Court was perfectly justified
We request the High Court to dispose
an employer to make special contribution
the opposite parties to recover the special contribution
the employer to pay wages
it was required to pay employer
any obligation to pay any contribution
the opposite party to take recovery proceedings
to pay special contribution
deposit the money shall force the opposite party
1973 the opposite parties could not have initiated proceedings
The learned counsel urged
