The trial court acquitted A-3
them to undergo rigorous imprisonment
to undergo three months
The sentences were directed to run
convicted accused preferred three seperate appeals
a common judgment confirming the convictions
reduced the sentence
the High Court dismissed
Jagdish Industries A-3 was
cheating the Punjab National Bank
collection and they were alleged to have been destroyed
omissions and commissions are committed
reduced the sentence
accused have been facing the criminal proceedings
we reduce the sentence
