the assessee filed its income tax return
The payment was business expenditure allowable u/s
The Income Tax Officer refused to allow the deduction
export obligation was business expenditure
Tarun Mills case the question referred
the Income Tax Officer refused to allow
Senthikumara Nadar case the assessee was doing business
its export obligation the assessee paid liquidated damages
performing its export obligation the assessee
public policy underlying the Coffee Market Expansion Act
Rustam Mills case the statutory scheme concerned was found
such producers to pack such minimum quantity
the Textile Commissioner has issued directions
The assessee- Tarun Mills paid the amount
the present appeal being rendered following its earlier judgments Rustam Mills case
