the Court was as follows
the State Legislature promulgated the U. P. Higher Education Service Commission Act
The State Government refused to grant approval
approval regarding the appointment
Uttar Pradesh has contended
the Management was not justified
the respondents to throw
we dismiss the appeal
we direct the respondents
the respondents to treat
Respondent 3 and he be treated
confirmed employee
the State Government to grant approval
We further direct the State Government
he completed his probation period
