sentenced to undergo imprisonment
accused bore grudge
1 and one Manna Lal witnessed this occurrence
Dr. N. S. Chauhan and two Surgeons reached the emergency
the dead body was sent
The prosecution examined 11 witness
his evidence was recorded
that day he developed a different attitude
some noise he reached Hemrajwali Gali and he
declaration recorded
declaration would leave no doubt
no doubt regarding the identity
The High Court has considered this aspect
whatever he stated was correctly recorded
declaration deposed
