the tenant has specifically disputed the standard rent
all the arrears including permitted increases
the respondent had paid all the permitted increases
he was regularly depositing the standard rent
the Gujarat High Court is the correct law
the standard rent he made no application
his written statement he raised a dispute
He disputed the standard rent
an offer to pay the entire arrears
the landlord is entitled to file an application
case the tenant disputes the standard rent
the tenant should dispute the standard rent
the avaricious landlord to claim the rent
determining standard rent
his right to pay the standard rent
