State Insurance Corporation and Others v Gunvantri Umedrai
the 3rd Central Pay Commission their salary came to be revised
revised pay scale
revised pay scale
Special Pay did not get this benefit
revised basic pay fell
Grade II is concerned the revised scale
Grade II was concerned the revised scale
revised pay scale
their salary filed a writ petition
a revised scale merging the special pay
emoluments includes Special Pay
Grade II is concerned the revised scale
including the Special Pay
the Corporation we do agree that lump sum payment
