Umesh Chand Gandhi v Ist Additional Dist
Ram Lal initiated action
The trial court decreed ejectment
Ram Lal instead filed a writ petition
The court applying the principle
which no rigid and exhaustive law can be laid
the court ignores the shortfall
the mistake to calculate arrears
the court is enjoined not to grant decree
the Division Bench has rightly pointed
justice generally do not take trifling and immaterial matters
rigid nor exhaustive nor inflexible rule could be laid cutting its amplitude
the Division Bench has rightly left the question
shall pay the market rent
The learned District Munsif is directed to determine the prevailing market rent
