existing Lok Sabha and the privileges
The petitioner claims to be an active social worker
Assam and Punjab have become the worst victims
Tenth Lok Sabha was constituted including the Representatives
Jammu and Kashmir State had been deleted
laws and rules making provisions
A free and fair election based
free and fair elections could not be held it
its functions affecting public law rights
the statutory body exercising its functions
public law governing the exercise
exercising its public law powers
a public law purpose involving the supervisory jurisdiction
These remedies now include the prerogative remedies
a plenary provision vesting the whole responsibility
