assets transferred has undergone a change
the trust funds were held
the Wealth Tax Officer took the view
determining the wealth tax
the Wealth Tax Officer was confirmed
the Wealth Tax Act reads
its judgment CWT v. Kishanlal Bubnal said
pin pointed the specific assets
his wealth tax assessment was Rs
which the transferred assets may have been converted
money and the transferee utilizes that money
the assessee is money and the transferee
that money to acquire an asset
the consideration received another asset
wife or minor child is treated
