The Corporation further sought the clearance
the Corporation alleging under-valuation
The Tribunal accepted the contention
The Tribunal also accepted the contention
no authority to impose the penalty
the Corporation had under-invoiced the price
the Collector had rightly fixed the price
partially accepted the appeal
the invoiced price was a result
The learned counsel invited our attention
the printed price list issued
these prices are specially quoted
the Tribunal have primarily based their findings
specially quoted price
the price list published
