the Court was as follows
this Court to take notice
this Court is not having any supervisory control
the court premises
the senior most puisne judge present
meeting shall be presided
the High Court including the learned Chief Justice
the learned Chief Justice shall be constituted
an Administrative Committee consisting
said meeting an Administrative Committee
the administration including the transfers
Jabalpur directing him
Agnihotri accepts notice
Mr A. Mathur accepts notice
The Registry is directed to send this order
