brutally cut bodies lying scattered
44 persons mostly belonging to Rawat caste and some others
The trial court was not prepared to place reliance
the High Court examined the appeal
the neighbouring Village Mutpuri to hear Ramayan
Bijeram and Shivprasad also reached the police station
Accused Govind and Ambika were pouring kerosene
Accused Govind snatched a little child
the appellants attacked the evidence
these witnesses to identify the assailants
a ground to reject her evidence
a proper scrutiny has rejected their evidence
these two witnesses convicted the appellants
The High Court also observed that PWs
Shivprasad threw the child
