The trial Judge convicted the two appellants
IPC and the State also filed an appeal
A-2 preferred an appeal
The State also filed another appeal
minor offences also preferred an appeal
The High Court dismissed the appeal
which a Court Commissioner was to make a local inspection
accused are alleged to have held the victims
A-2 but the Doctor having examined the injuries
The trial court accepted the evidence
The trial court also accepted their evidence
accused inflicted injuries
he intended to inflict that injury
a knife inflicting such a serious injury
A-2 Mohanbhai Bhagwanbhai Patel is concerned
