Mahadeorao filed an application
the civil court were remanded
then filed three Writ Petition Nos
the Land Revenue Tribunal rejecting the three revisions
these writ petitions has rejected all the writ petitions
Warlu has filed Civil Appeal No
the High Court dismissing Writ Petition Nos
Warlu has filed special leave petitions
filing the special leave petitions
rejecting Writ Petition Nos
sufficient cause to explain the inordinate delay
filing the special leave petitions
the special leave petitions are
the special leave petitions resulting
this appeal is bound to result
