the Court was as follows
The Madhya Pradesh Legislature enacted Madhya Pradesh Sthaniya Kshettra Me Mal Ke Pravesh Par Kar Adhiniyam
the Division Bench comprising the learned Chief Justice
Justice Issrani struck
The Division Bench referred
The judgment is exclusively based
which the writ petition has been disposed
the notification was struck down
the provisions struck down
mandamus was also issued restraining the State
remit the writ petitions
which the writ petitions have been allowed are
the Division Bench does
the High Court has granted absolute stay
the State to apply
