The appellants then filed a writ petition
the decision to reject their declaration u/s
The writ petition was summarily dismissed
voluntarily disclosed income
the Income Tax Act has been served
income escaping assessment
the income sought to be declared
the income sought to be declared did not fall
the decision to decline to accept the disclosure
valuable assets have been seized can not be said to be a voluntary disclosure
documents and assets seized would disclose
has declared concealed income
documents or valuable assets has been made
have declared concealed income
the income tax authorities are debarred
