The learned Additional Sessions Judge did not find the prosecution case
the learned Sessions Judge had taken pains
Abdul Salem and Abdul Hamid Khan Pradhan had disputes and differences
the other alleged eve-witnesses falsely implicated the ac- cused/appellant
the Police Station to file the written complaint
The learned Sessions Judge had taken note
The learned Sessions Judge having noted such discrepancies
Umar sustained gun shot injuries
the learned Sessions Judge was not inclined to accept the prosecution case
the two persons suffered gun shot injuries
The learned Sessions Judge doubted the prosecution case
the learned Sessions Judge was also not justified
the pellets injuring the deceased Shamim Raza
the learned Sessions Judge were not accepted
the learned Sessions Judge were considered
