A-4 and A-6 caught hold
the railway station also witnessed the occurrence
the murder reached Village Mallapur
The learned Sessions Judge rejected the evidence
The High Court having reappreciated the entire evidence
the trial court has taken a reasonable view
A-4 and A-6 caught hold
The trial court extracted the contents
trial Judge doubted the presence
the Station House Officer has categorically deposed
A-4 and A-6 caught hold
his evidence amply corroborates the evidence
The learned Sessions Judge simply rejected his evidence
the trial court regarding the evidence
the trial court has rejected their evidence
