The Land Acquisition Officer did not take any further steps
The Land Acquisition Officer entertained a petition
objections further acquisition proceedings got stalled
said objections further acquisition proceedings
which the objector M/s Waste Products Reclaimor Private Ltd. figured
the Company holding that M/s Waste Products Reclaimor Private Ltd.
Questioning the same M/s Waste Products Reclaimor Private Ltd.
M/s Waste Products Reclaimor Private Ltd. has been claiming to have got the settlement form
the State Government regarding collection
M/s Waste Products Private Ltd. contended
the coal slurry deposited
title to collect the slurry deposit
the State Government are illegal held
M/s Waste Products Reclaimor Private Ltd. has no locus standi
that even M/s Waste Products Reclaimor Private Ltd. also raised objection
