The trial court decreed the suit subject
the District Court confirmed the decree
the High Court confirmed the decree
the appellants sought two contentions
the civil court to declare the tenancy rights
the civil court to decide the dispute
the civil court was not ousted to exercise the jurisdiction
the appellants are deemed tenants
the Revenue Court has to decide that issue
redemption pre-existing tenancy rights get revived
The High Court rightly did not permit the appellants
the appellants to raise the plea
the Civil Court had jurisdiction
tenancy is not permitted to be raised
the appellate court is
