the respondent-direct recruit employees is to be determined
their probation period was
The respondent-direct recruits were appointed according
They completed their probation period
their services were regularised
learned Single Judge
learned Single Judge
the Division Bench reversed
direct recruits would have to be counted
the Board regularised the services
the Division Bench had erred
the direct recruits were appointed
the direct recruits had started their regular services
the probation period was
the Division Bench is
