Haryana High Court dismissing the writ petition
Board to recall the termination order
filed a writ petition
a sympathetic and humanitarian consideration he has been allowed relaxation
then filed a writ petition
Haryana High Court claiming
the Board has withdrawn
order ensures to validate his appointment
He also did not challenge the second termination order
Shri Raj Bhushan Gandhi remained
a fresh appointment w.e.f
termination orders was merely to enable his appointment
his pension and gratuity he shall be treated to have been appointed
limited relief should be granted
following limited relief
