the State Government to execute the contract
directed the State Government
proceed to purchase the pipes
the State Government to reconsider the question
directed the State Government
the contract regarding the supply
the State Government to cancel the supply order
no valid ground to accept your representation
the newspaper was published to invite offers
The Vigilance Department also held an inquiry
the Superintending Engineer had an authority
the State Government to proceed to purchase the pipes
its authority to cancel the supply order
the writ petition filed
dismiss the writ petition
