The trial court acquired him
sentenced to suffer rigorous imprisonment
the watchman guarding the lands
The prosecution examined seven witnesses
accused sustained injuries
the trial court examined the evidence
the trial court was not prepared to accept the prosecution case
the trial court examined the medical certificate
The prosecution examined two panch witnesses
the trial court acquitted
the circumstances are accepted the chain
a complete chain to bring home the guilt
he received scratches or abrasions
Section 394 IPC and the sentence awarded thereunder are set
life imprisonment awarded
