eviction impleading respondent No
He has filed Title Suit No.27
Criminal Procedure was drawn up
the Sub-Divisional Magistrate decided
the SubDivisional Magistrate restrained the respondent No
filed a fresh application
High Court mainly relied
The appellants moved an application
the Sub-Divisional Magistrate to have allowed the appellants
police aid and the status quo was restored
dismissing the application
the Sub-Divisional Magistrate took the right step
a temporary period restrained
Criminal Procedure was
dismiss the application
