the applicants would undertake to deliver the vacant possession
The Official Trustee also filed a report
The Official Trustee filed a supplemental report
the court should be prepared to offer attractive terms
all the court was inclined to grant the long term lease
the Official Trustee may be permitted to lease the property
Single Judge directed the Official Trustee
the Official Trustee is entitled to forfeit the entire sum
the Official Trustee is entitled to recover possession
The Official Trustee submitted that Respondent
the court they should be prepared to offer attractive terms
the Official Trustee has been appointed trustee
the trust property sought to be leased
The Official Trustee had suggested a maximum lease period
The Official Trustee had suggested a security deposit
