filed the Election Petition
the election has been materially affected
Judge rejected the election petition
the election petition observing
hearing the learned counsel
the High Court ought to have granted an inspection
the counting agents to supervise the counting
the respondent has resisted the above contention
ballot papers can not be granted to support vague pleas
evidence to support such pleas
the petitioner has to make precise allegations
the court below ought to have granted an inspection
the counting agents were kept
all the counting agents including
alleged rejected ballot papers
