Inderjit Kaur is alleged to have come
The heart was having an incised punctured wound
Kulwant Singh and he was also produced
Kulwant Singh tried to intervene
Inderjit Kaur accused were sitting
the meanwhile Rajinder Kumar Bakshi came running
Rajinder Kumar Bakshi was followed
I tried to save Rajinder Kumar Bakshi
Rajinder Kumar Bakshi had been killed
Kulwant Singh and his companion I went
Kulwant Singh could not be examined
Inderjit Kaur could answer the queries
fear Gurcharan Singh and Harjit Kaur locked their quarter
the incident Kulwant Singh was seen coming
Kulwant Singh himself had an injury
