Krishnabai and Others v Raghunath Nemichand Nagar
him to purchase those lands
the landlord resume possession
deliver possession
his own volition can otherwise also end his tenancy
to terminate tenancy
the tenant to resume possession
to personally cultivate the area
any obligation to personally cultivate the area
the landlord transferred those lands
his landlord had parted possession
to resume possession
his landlord transferring possession
the landlord had assumed possession
the landlord had got possession
