ballam and axe attacked one Ratansingh and inflicted several injuries
The trial court framed various charges
The trial court convicted Phoolsingh and Bhaiyaram
convicted accused filed a Criminal Appeal No
The State preferred Criminal Appeal No
The State also filed Criminal Appeal No
accordingly dismissed Criminal Appeal No
the High Court confirmed the convictions
also dismissed Criminal Appeal No
Munna has not filed any criminal appeal
the appellants are alleged to have inflicted blows
The medical evidence does not support such an omnibus allegation
the medical evidence does not fully support such an allegation
Phoolsingh and Bhaiyaram accused
Appeal partly allowed Appeal
