the accused persons have not been established
the Trial Court was also convicted
Mammed Kutty and his brother Abdulla Kutty were passing
he wanted to beat aforesaid Mammed Kutty
the accused persons not to create a scene
the trial prosecution examined four eye witnesses PW1
four eye witnesses PW1 to PW4
the cross examination PW8 stated
acquitting the accused persons
the eye witnesses are held to be reliable and inspire confidence
four eve witnesses including the evidence
was there to beat Abdulla and Muhammed Kutty
accused persons were not carrying any weapon
trial evidence the eve witnesses have admitted this part
sentenced to undergo rigorous imprisonment
