writ petitions challenge the Constitutional validity
banking companies to create reserve fund and maintain cash reserve
required banking companies
the non-banking financial companies were not to hold deposits
1971 41 Company Cases 890 Mayavaram Financial Corporation v. Reserve Bank
the Central Government was empowered to grant extensions
the companies to accept deposits
firms and unincorporated associations could accept
firms and unincorporated associations to carry
the Government to regulate the economic activities
See Prag Ice and Oil Mills v. Union
the writ petitioners can not reduce the deposits
non-banking financial companies are required
a miscellaneous non- banking company has
not speculative ventures floated to attract unwary and credulous investors
