The Trial Court upheld the plaintiff
any court he will not be entitled to claim that relief
1962 such person shall be entitled to recover immediate possession
growing coconut trees and garden produce
the civil court had lost jurisdiction
the Civil Court undoubtedly had jurisdiction
the law deprived the Civil Court
the Civil Court retains jurisdiction
the Civil Court will continue to have jurisdiction
procedure the Civil Court should adopt
the Civil Court can decide any question
express saving clause permitting the Civil Court
the Civil Court can not entertain the plea
the Civil Court would be entitled to deal
the Civil Court may be required to dismiss the suit
