The respondent-company obtained a Term Loan
The Income-tax Officer rejected the claim
the Term Loan was
the respondent-company was entitled to include the Term Loan
the Appellate Assistant Commissioner reversed the findings
computing the chargeable profits
The Department preferred further appeal
the Appellate Tribunal referred the following question
The High Court answered the question
the Term Loan was
provision the borrowed money has to be repaid
said provision the borrowed money
the seven years period is completed the period
National Grindlays Bank was not qualified
the Tribunal granting relief
