Harvana High Court dismissing the appeal
special leave challenges the judgment
attaining majority the respondents
majority the respondents sued
the respondents attaining majority
The trial court framed appropriate issues
Ambala and the High Court failed
a Hindu Minor has power
the mother became the natural guardian
alive he was the natural guardian
the father attested it
the legal guardian to alienate a minor s
immovable property provided it
the minor respondents signed the sale deed
the father attested it
