entertainment expenses was claimed
the Tribunal to raise the questions
State Insurance contribution could be said to have not been incurred
this Court had to decide the question
cess was an allowable expenditure
the Andhra Pradesh High Court had to decide two questions
penalty will have to be decided having regard
the Division Bench considered the relevant provisions
treating the entire payment
any statutory impost paid
authority is required to examine the Scheme
such examination reveals the concerned impost
the authorities are obligated to bifurcate the two components
the Appellate authorities have refused to allow the claims
authorities have recorded their concurrent finding
