The minimum royalty shall be fixed
the minimum royalty should be calculated
the respondent company was entitled
the minimum production determined Linder clause
no doubt correct that clause
determining the minimum production
the respondent-company contends that clause
clause is clause
the respondent-company can not claim any rebate
the minimum production is to ensure the minimum payment
determining the minimum production
to pay minimum royalty
The royalty so determined is the minimum royalty
the minimum production determined
the State Government to have issued the clarification
