Dr Ramesh then asked Mansa Ram
the learned Sessions Judge Mansa Ram appeared
Dr Ramesh called his guru Nathu Ram
Dr Ramesh then asked Mansa Ram
prosecution witnesses the learned Sessions Judge came
an illiterate villager had taken his daughter-in-law toa private medical practitioner
assured Mansa Ram and Nirmala
sentenced to undergo rigorous imprisonment
Manoj Kumar overtook their motorcycle
the first information report reached the Additional Chief Judicial Magistrate
sentenced to undergo rigorous imprisonment
accused is alleged to have hit the left leg
the Matador must have reached before Rohan reached the hospital
the Court is not expected to reject the whole prosecution case
The accused-respondent Manoj Kumar is convicted u/s.302
