Sultan and Godu Ram were prosecuted
convicted Basti Ram and Hanuman
were sentenced to suffer rigorous imprisonment
Godu Ram and Chunnilal were acquitted
Samander and Dhyala filed an appeal
an appeal challenging their conviction and sentence
default to suffer further rigorous imprisonment
Basti Ram and Chandgi Ram regarding the lands
Samander and Hanuman called Chandgi Ram
his meals Chandgi Ram retired
the prosecution alleged that Chandgi Ram
that Chandgi Ram died an unnatural death
that Chandgi Ram allegedly died an unnatural death
The prosecution has failed to establish the charge
the deceased Chandgi Ram had
