the case received fatal injuries
The State also preferred appeals
The High Court dismissed the Criminal appeal
convicted accused to undergo imprisonment
the two ladies are alleged to have thrown mirch powder
A-9 received injuries
The doctor opined three injuries
the common object was to cause grievous hurt
unlawful assembly was to cause murder
the prosecution has failed to explain the injury
A-9 received injuries
A-2 inflicted some injuries
a common object to commit the murder
their depositions no witnesses deposed attributing any overt acts
The High Court has convicted all the appellants
