filing a written statement
The trial court passed an order
him to file a written statement
filing his written statement
filing the written statement
the defendant to file a written statement
the summons is issued the court
the court may direct the defendant
the court may permit present a written statement
the defendant to file a written statement
filing the written statement
the defendant filed a revision application
filing the written statement
filing the written statement
the trial court passed orders
