The learned Additional Sessions Judge acquitted Arjun Singh
Raja Bhaiya also challenged his conviction
The High Court dismissed Criminal Appeal No
the High Court convicted Raja Bhaiya
The learned Additional Sessions Judge came
the respondent Jeewan was sent to fetch Himmatsingh and it
The learned Additional Sessions Judge came
The learned Additional Sessions Judge however was
the learned Additional Sessions Judge having recorded a finding
Raja Bhaiya being Criminal Appeal No
Raja Bhaiya had suffered some injuries
the learned Additional Sessions Judge has not accepted the prosecution case
Raja Bhaiya had received injuries
The learned Additional Sessions Judge has come
attacked Raja Bhaiya and his companions
