the election campaign posters depicting N.T
Dukkasuri Appa Rao stated
The election petitioner examined Dukkasuri Appa Rao and Venne Subba Rao
was alleged to have pasted the wall posters
Dukkasuri Appa Rao and Venne Subba Rao is
Dukkasuri Appa Rao deposed
They had affixed wall posters and door posters
The successful candidate had engaged Dukkasuri Appa Rao and two others
Dukkasuri Appa Rao and two others to affix the posters
cross examination Dukkasuri Appa Rao stated
Dukkasuri Appa Rao and Venne Subba Rao is
is a Telugu Desam party candidate
Venne Subba Rao stated
his election agent had engaged Dukkasuri Appa Rao and Venne Subba Rao
Dukkasuri Appa Rao and Venne Subba Rao was
