that shawl committed rape
alarm and the respondent ran away carrying
The doctor who had examined the prosecutrix
the doctor had categorically denied the suggestion
Dr. Subhash Chandra Aggarwal PW2 established the age
the respondent had committed the offence
the learned Sessions Judge took
Dr. Urmil Gupta has supported the prosecutrix
a view to disbelieve the prosecution version
The medical evidence provided sufficient corroboration
any reason to falsely implicate the respondent
the High Court to acquit the respondent
reasonable and proper findings based
Section 376 IPC had sentenced the respondent
the respondent to suffer RI
