The respondent landlord filed an application
The trial Court ordered ejectment
The High Court dismissed the revision
that it requires demolition and reconstruction
the Rent Controller inspected the building
this material evidence is an error
The High Court is requested to dispose
the building needs demolition
the Rent Controller is
any compelling necessity to reconsider the finding
the respondent to sell the property
an injunction restraining the respondent
injunction an appeal has been filed
injunction order are subject matter
the Rent Controller would be
