Mukand and Bharatiya was an identical price
the Tender committee decided to follow
its letter also offered to substantially reduce the prices
Mukand has also offered to reduce the price
the Delhi High Court challenging the so-called discriminatory counteroffer
an interlocutory stage pending the writ petitions
M/s Bharatiya filed a separate writ petition No
Mukand and Bhartiya formed a cartel
the three big manufacture originally offered a cartel price
Mukand and Bhartiya formed a cartel
quoting identical tender offers
the Tender Committee to reconsider the question
a belated post tender stage Railways authorities
bogies the Tender Committee made recommendations
the Minister accepting ultimately reduced the allotment
