The trial Court convicted
A-2 Nirappaukandathil Kurien was sentenced
A-2 were further sentenced to undergo R.I.
the confirmation case regarding the death sentence
The High Court altered the sentence
A-3 have not preferred any appeals
Vettikuzhiyill Joseph alias Jose has preferred Criminal Appeal No
Nirappukandathil Kurien has preferred Criminal Appeal No
A-3 was carrying the provisions
accused including P.W.1
the accused persons including P.W.1
the deceased Sekharan was shot
accused received gun-shot injury
has identified the dead body
the trial Court sentenced him
