question had been rightly declared surplus area
Loti Ram and Rup Ram took a plea
Jodha Ram purchased the lands
Rup Ram were entitled to remain
held that Loti Ram
dispute and Jodha Ram was a small landowner
the Land Tenures Act defines
the authority concerned declared the lands
entitled to get Loti Ram and Rup Ram
that behalf to utilize any surplus area
empowers the State Government
dispositions not to affect surplus area.-
the appointed day shall be deemed to have vested
the State Government would be entitled
the Land Tenures Act has to be dismissed
