Giass Miniature Bulb Industries v Additional Commissioner
Shri Mohan Lal Vyas represented the trading loss
the assessment proceedings relating
its business to undertake the manufacture
person agreed to procure the manufacturing licence
Mohan Lal Vyas procured the manufacturing licence
the Government revoked the manufacturing licence
bad debt was claimedThe Income-tax Officer
Income-tax Officer rejected
the Appellate Assistant Commissioner agreed
The assessee filed a further appeal
the trading loss must be deemed to have occurred
that Mohan Lal Vyas had undertaken to obtain the foreign exchange permit
was that Mohan Lal Vyas
the trading loss claimed
