1992 the Chief Administrator withdraws the Said Current duty charge
the Service Rules it is the Board
the Chief Administrator was withdrawn
resolution dated December 26.1991 the Chief Administrator
the Chief Administrator dated January
withdrawing the current duty charge
Sharma was given the current duty charge
Naraingarh is entrusted current duties charge
was holding current duty charge
Executive Engineer Sharma was automatically relieved
He was only holding current duty charge
The Chief Administrator never promoted Sharma
an Executive Engineer were delegated
Sharma was given the current duty charge
the High Court extended its extraordinary jurisdiction
