the Lucknow Improvement Trust later renamed
The respondent also later filed an application
the respondent filed another application
The appellate court rejected the application
Firm Sriniwas Ram Kumar v. Mahabir Prasad
the alternative plea it could be granted
inconsistent pleas were raised
the respondent could be permitted to be raised
adverse possession sought to be set
title and adverse possession are
an owner asserting adverse possession
the first notice he denied title
adverse possession was not raised
the High Court is not justified is permitting the respondent
the respondent to raise the plea
