The High Court acquitted A-3 and A-6
A-4 and A-5 have filed this appeal
the High Court acquitted A-3 and A-6
threatening the prosecution witnesses
efforts to arrest the accused persons
the prosecution examined 14 witnesses
A-2 pleaded alibi
acquitted A-3 and A-6
The High Court disbelieved the defence witnesses
A-2 and four others stabbed his father
acquitting A-3 and A-6
A-4 and A-5 are concerned
I told my mother and my brother Iragana Ramanareddy
A-2 and four others stabbed his father
I did not see any other accused stab my father
