the Gujarat High Court challenging the direction
no suitable eligible candidate is
no suitable eligible candidate was
the Housing Board were
the Housing Board are
Building and Communication Department may be called
a suitable eligible candidate is
Building and Communication Department can be appointment
Building and Communication Department can be appointed
a suitable eligible candidate is
directing the Housing Board
Act and the Housing Board was obliged to comply
the State Government was thereby empowered to give
the State Government to give directions
the Gujarat Housing Board shall proceed
