Further prayer is to restrain the opposite parties
absorb the casual labourers
the opposite parties to prepare a scheme
employing retrenched casual labourers
the opposite parties framed a scheme
casual labourer retrenched
employing casual labourer
the Railway Establishment addressed
documentary proof reaching the office
Halda project appear to have made a representation
any material to satisfy this Court
sending a vague representation
Delay itself deprives a person
petitioner we would be depriving a host
opposite parties to verify the correctness
