offering a discount scheme
6 monthly period provided the off-take
any customer including trade and their associate concerns
the subject scheme will be paid
all the six traders including respondents
scheme regarding group off-take
The Authority sent a telegram
the Authority offering to withdraw their suggestion
The respondents filed a writ petition
the appellants to implement the scheme
the High Court did not allow the writ petitions
the respondents could claim the discount
The respondents could not have availed the benefit
The Authority rejected the offer
the Authority to extend the benefit
