the Orissa Public Service Commission inviting applications
the select list prepared
Ramesh Chandra Das challenged
the select list prepared
the select list prepared
the general category were not In-Service candidates
four candidates selected
Dr Ramesh Chandra Das was based
the select list placing Dr Ramesh Chandra Das
possess the prescribed qualification
the direct recruits selected
the Commission is required to compare the merits
all candidates selected according
Learned counsel also attempted to seek support
the prescribed qualifications provided
