the Madhya Pradesh High Court challenging the imposition
tax rate was increased w.e.f
existing tax rate
cotton bale and that rate continued
limit prescribing the maximum
The High Court however upheld the second contention
the State Government has not prescribed the maximum
no power to increase the rate
it embarks to increase the rate
the maximum limit must be prescribed
the power to impose tax
the State Government prescribing the maximum
the Municipality can not impose tax
Power to impose tax
the Municipality to impose tax
