Haryana High Court allowing the second appeal
the first defendant failing to repay the loan
the Insurance Company is
the trial court held
the Insurance Policy issued
the Bank making the Insurance Company
The plaintiff-company then preferred a second appeal
the appellate court was
exonerating the Insurance Company
appellate court was
the first appellate court was
the appellate court can not be characterised
the truck allegedly caught fire
Single Judge exceeded the bounds
the first appellate court is restored
