leave was granted this Court
Special leave is granted
a position to provide reasonable maintenance
the appeal reaches hearing the parties
the parties adopted very tough and rigid attitude
the special leave petition was taken up
a conservative Hindu lady would not prefer to be known
the husband was leading an adulterous life
the Division Bench committed error
an adulterous life appears to have some merit
the Division Bench to decide it
this appeal we direct the husband
it the husband shall deposit a sum
she accepts Rupee five lakhs
Parties shall bear their own costs
