the Bombay High Court allowing the writ petition
The eviction petition filed
the landlord agreed to adjust Rs
1975 the trial court passed an order
the trial court dismissed the suit
was depositing the permitted increases
the amount representing permissible increase
the trial court dated June
deposit the amount representing permissible increases
the Court may pass a decree
the court had condoned the delay
the consecutive defaults committed every month
the court had condoned the delay
the power to condone the delay
the court has condoned the delays
