Munni Lal gave the blows
prosecution had failed to prove thecase beyondreasonable doubt
The State Government filed an appeal
Munni Lal has not preferred any appeal
the Trial Court had rightly disbelieved the evidence
he claimed to have seen the accused persons
two accused persons Radhey Shyam
the accused persons had shown some oblique motive
PW-1also named PW-5 and PW-6 aseye- witnesses
a false case to implicate the accused persons
the accused persons leaving
His evidence can not be rejected merelyon the ground
two accused persons Radhey Shyam
Munni Lal had given the blows
two accused persons caused those injuries
