Single Judge cancelled the arbitration clause
the arbitration agreement shall cease to have effect
arbitration agreement shall cease to have effect
to rescind the arbitration agreement
the court may be justified to exercise the power
exceptional circumstances to revoke the contract
the arbitration agreement shall cease to have effect
the respondent to revoke the arbitration agreement
the arbitration agreement provides
1908 an arbitration shall-be deemed to be commenced
an arbitration agreement may provide
an arbitration is not so commenced the claim
arbitration availing the arbitral agreement
the respondent to rescind the arbitration agreement
the arbitration agreement shall cease to have effect
