the High Court convicted accused Girja Shankar Misra and Nathu Singh
Accused Girja Shankar Misra has filed Criminal Appeal No
Girja Shankar Misra and she developed illicit relations
Girja Shankar Misra had sufficient motive
to hold Girja Shankar and Nathu Singh
Girja Shankar Misra had admitted his guilt
the Court she stated that Girja Shankar Misra
the sole person Girja Shankar Misra can not be sustained
accused Girja Shankar Misra and Nathu Singh
that Girja Shankar Misra left the station
Girja Shankar and four other persons were seen entering the house
Girja Shankar Misra and four other persons entering his house
PW3 saw Girja Shankar Misra and four other persons
Girdhari and Girja Shankar Misra remained
Girja Shankar Misra and Nathu Singh are set
