the State Government could not have appointed
no occasion to reckon his seniority
the State Government decided to transfer the Cycle Parts Factory
remaining seven writ petitioners/respondents
the State Government had decided to transfer the management
was required to inform the State Government
the State Government appointed him
The High Court has rightly held
this process affects the seniority
authority to give a notional seniority
the State Government ceased to be an employee
the State Government to declare
the State to entrust the activities
the State can give an option
the Corporation holding his lien
