the Market Committee were not deposited
The High Court quashed the suspension order
special auditors were appointed to audit the accounts
an order was passed appointing an inquiry officer
the authority to pass a suspension order
The 1st respondent was employed
a special audit inquiry was directed to be conducted
The special auditors conducted the inquiry
The 1st respondent requested the Director
the inquiry gave his preliminary report
the appellants to complete the inquiry
1992. the Division Bench upheld the revocation
the appellants to complete the inquiry
the 1st respondent are grave
the High Court revoking the suspension
