the respondent does not support the Tribunal
the Tribunal quashed the charge-sheet
the respondent has raised several other grounds
Shri Ramaswamy contended
quashing the charge-sheet
Shri Ramaswamy submitted
Shri Ramaswamy strenuously urged
initiating the disciplinary proceedings
the respondent has not yet submitted his reply
The Tribunal entertained the respondent
quashed the charge-sheet
which the Tribunal ought to have entertained such an application
the respondent to adopt is to file his reply
quashing the charge-sheet
the Tribunal quashing the charge-sheet
