West Bengal enacted The West Bengal Estates Acquisition Act
The State Government also issued a notification
The Revenue Officer rejected the contentions
the Revenue Officer preferred two appeals
the Company had not executed the long term lease
you have failed to execute Long Term Lease/Summary Lease
the Company had failed to execute a long terms
the Collector failed to perform his statutory duty
the Revenue Officer shall determine the rent
an intermediary is entitled to retain possession
the Revenue Officer had initially determined the rent
the Revenue Officer had initially determined the rent
the Revenue Officer had refixed the rent
the tea garden provided the Company
summary settlement and a long term lease shall be executed
