the entire lands including tank fisheries
tank fisheries stood vested
the lands are tank fisheries
the respondent is entitled to retain khas possession
the lands to be tank fisheries
Beel and not tank fisheries having filed
the respondent is entitled to retain possession and the action
the intermediaries became entitled to retain possession
the respondent became entitled to retain khas possession
the respondent to retain physical possession
the intermediary is entitled to retain possession
the intermediary shall hold the tank fishery
the tank fishery stood vested
the buyers shall be entitled to keep the land subject
case the respondent is not using the tank fishery
