Gulaba Singh and the first defendant was a nominal transaction
permanent injunction restraining the first defendant
Gulaba Singh had executed
The second defendant Nachhattar Singh contested the suit
that Gulaba Singh had executed
the suit contending that Gulaba Singh
Gulaba Singh was solemnized
would not constitute a valid marriage
Gulaba Singh was a stranger
will married Gulaba Singh
the widow were to marry the brother
Gulaba Singh was a stranger
husband and wife does
husband and wife does
The civil appeal stands dismissed
