the Patna High Court answering the question
the Tribunal read as follows
Rs 34,040 could be held to have been rightly included
the High Court refrained the question
the assessee received certain assets
the assets so received
the assessment proceedings relating
no capital gains could be said to have arisen
the matter ultimately reached the High Court
the Income Tax Act reads as follows
a company receives any money
the Parliament has chosen to treat such receipt
the income received
the assets received
the assets received
