a private citizen is a public trust
the Parikh Jivanlal Mohanlal Dharamshala situated
question was public trust
the Municipal Board to treat it
which Parikh Jivanlal Mohanlal was to construct
the municipality sanctioned transfer
the Municipal Board shifted it
reasonable certainty his intention to create a trust
transfer the trust property
Jivanlal to provide the fund
the High Court was to read the resolution
the Municipal Board decided
municipal land was a public trust
the Charity Commissioner were thus not justified
the Assistant Charity Commissioner are set
