Different rent restriction legislations have described the maximum rent
the rent restriction legislation can provide a basis
which the rent restriction legislation does not apply
The Executive Committee is also empowered to amend the assessment list
the Executive Committee to amend the assessment list
a person to authenticate the assessment list
the State Government to appoint a person
the State Government shall appoint such person
the Municipality can not authenticate the assessment list
the Municipality fails to authenticate the assessment list
the State Government to appoint a person
The Municipality had levied the property tax
the State Government did not appoint a person
the Municipality could not authenticate the assessment list
which the rent restriction legislation does not apply
