Quota rule was upset
the State Government was challenged
the State Government adopted a Resolution
introducing a quota rule
a writ petition being Special Civil Application No
respondents herein preferred a writ petition
the High Court challenging the trifurcation
the State Government to prescribe a quota
the State Government to bifurcate the unified cadre
the State Government to make any other rational rule
the Government frame a fresh quota rule
the State Government was constrained to introducing
the State Government issued a Notification
The State is now left to devise a ratio
the writ petitioners to prove unfairness
