the employer was entitled to withdraw the medical benefits
the employer is required to make contribution
also entitled to withdraw the benefits
the employer to withdraw such benefits
Employer not to reduce wages
permits discontinuance or reduction
benefits is Regulation
the first benefit period following the appointed day
the employer shall be entitled to deduct
the ESI Act prohibits discontinuance or reduction
any other law permits the employer
permitting discontinuance or reduction
the other benefits is to construe the absence
the employee does not compel the employee
the service conditions are not intended to be affected
