Heard learned counsel
The respondent retired
the respondent claimed his salary
which the present appeal arises the respondent
he was not being paid his post-retiral benefits
the respondent can be refused his emoluments
the alleged fraud played
The respondent should be paid his arrears
learned senior counsel
the appellant-State is entitled to reduce the amount
the Bihar Pension Rules had been started
learned senior counsel
the appellant-State must be directed to pay
the Bihar Pension Rules had been initiated some time
the respondent shall be entitled to challenge
