Industries to identify the High Tension Industries
the Board issued order dated August
The Board withdrew the concession
The State Government also issued similar order
the company it obtained a small scale industry certificate
The company requested the Board
the State Government were bound
The High Court allowed the writ petition
the Electricity Board to withdraw the concessions
the Government letter dated August
the Andhra Pradesh State Electricity Board offers 25 % tariff concession
present the Andhra Pradesh State Electricity Board
the Government extended the concession
the Board was bound to keep its incentive
learned Single Judge and dated February
