The deceased Mathew Manjooran was the husband
not available A-4 began to distil illicit liquor
the dead body was removed
the dead body was recovered
The medical evidence supports
The trial court convicted
the trial court held
trial Judge has put preliminary questions
proceeded to record the evidence
learned trial Judge
cross-examination and the witnesses withstood
searching cross-examination and the witnesses
any reason to doubt their evidence
Both the courts have accepted their evidence and we
the bail bond stands cancelled
