Nagar Panchayats Taxes and Fees Rules
the Gram Panchayat was directed to entertain
ESSO was also maintaining a current account facility
Panchayat claimed octroi duty
the Panchayat added the excise duty
the High Court upheld the Gram Panchayat
the Gram/Nagar Panchayat to levy octroi subject
Explanation creates an irrebuttable presumption
the Explanation creates an irrebuttable presumption
the Explanation creates a rebuttable presumption
whereon octroi has been paid have been exported
a person following the special procedure
Rule 34-B contemplates accounts
Such a procedural rule can not override the provisions
the Panchayat authorities are entitled to apply Rule
