arbitration proceedings and the dispute is regarding the interest
The Subordinate Judge accepted the award
Orissa filed an appeal
The learned counsel placed considerable reliance
was defined to include an arbitrator
the pre-reference period could be granted
the Supreme Court also held
This view regarding the interest pendente lite
the pre-reference period can be awarded provided
the pre-reference period can not be awarded
the interest so awarded includes the pendente
the plaintiff claimed interest and the learned arbitrator
interest and the learned arbitrator allowed Rs
learned Subordinate Judge
which the arbitration proceedings were pending
