the State Government to sell land
no person shall be entitled to hold any vacant land
a notification regarding the excess vacant land
power to exempt the excess vacant land
the conditions imposed enables the State Government
the State Government to exempt the vacant land
permission to sell excess vacant land
the State Government to exempt the land
the State Government to exempt vacant land
State Government can grant exemption u/s
the State Government to exempt the excess vacant lands
such excess lands to transfer such lands
the State Government can exempt the vacant land
the excess vacant land can be granted exemption and then permission
exemption and then permission to sell such excess land
