the respondents to appoint him
The respondents filed the documents
An affidavit claiming privilege
The Tribunal did not open the sealed cover
the respondents dismissed the application
letter letter was based
further investigations were made regarding his character and antecedents
a suitable person to be appointed
the respondents is justified
the investigations made regarding the antecedents
We have carefully examined the material
the respondents are not justified
a desirable person to be appointed
he respondents to appoint
the respondents shall pay the costs
