The trial court acquitted
Raghubar Dayal and Anokhey are real brothers
Ram Laterey had a country-made pistol
accused Anokhey and Ram Saroop
PW 1 and his brother Raghubar Dayal tried to pacify
Subedar and one Ram Niwas also witnessed the occurrence
Ram Saroop accused instigated
The High Court has rightly rejected this evidence
The trial court rejected the evidence
Ram Laterey accused
The trial court also rejected their evidence
received gunshot injury
The trial court took the view
The High Court has examined the evidence
Ram Laterey accused fired
