an agreement to sell that portion
I would get another suitable house
the respondent allegedly had taken all steps
a suitable house was a condition
The trial court took the view
the contract bore a contingency
the term afore-referred to did not contain any condition
any condition requiring fulfilment
the house registered was ex facie
that permission to sell the house
the respondent to obtain another suitable house
She rightly ventured otherwise to resist the claim
the two terms afore-referred to were required to be read
another suitable accommodation ignoring her difficulty
the two terms afore-referred to bore important contingencies
