daughter Geetha married respondent No
The first respondent married the American girl
his associates picked up Nivedita fromher school
Nivedita fromher school ignoring the protests
The Head Mistress immediately filed a complaint
proceedings land the accused persons were duly served
said proceedings land the accused persons
the Court ultimately dismissed the application
the Indian Courts had violated the due process clause
Advocate sought permission
the Advocate filed an application prayino
accused personally to explain any circumstances
an accused person will suffer inconvenience and harassment
other juridical person it can not be examined
the Court may then examine a director
