the Court was as follows
its preamble is to provide relief
personally cultivates 2.09 acres
her minor children could not be added
the judgment-debtor- respondent was a small farmer
a person means the individual
a small farmer shall be deemed to be wholly discharged
other proceedings including appeals
execution proceedings and the aforesaid provision was
an individual is a debtor
her individual holding alone was
livelihood or income derived
the family earn their livelihood
the individual debtor would not be entitled
converse was to hold the field
