the Court was as follows
authority to compulsorily retire a government servant
a written statement was entered
the respondent-State adduce evidence
public interest were mentioned
learned trial Judge
the first appellate Judge dismissed the suit
was required to support the action
The learned counsel very fairly stated
the written statement it was pleaded
public interest were not pleaded
the trial to support its action
the High Court allowed the second appeal3
the High Court to place material
the action was initiated
