The trial Court acquitted Gurdial Singh
The High Court convicted Kulwant Singh
Kulwant Singh has preferred this Criminal Appeal No
the complainant Jasbir Singh has filed Crl
went to meet Amar Singh P.W
Makhan Singh A-5 exhorted Kulwant Singh
Kulwant Singh to shoot Accordingly Kulwant Singh
gandasa and Gurdial Singh A-2 gave a blow
the deceased Arjan Singh tried to intervene
Kulwant Singh fired one more shot
Kulwant Singh ant despatched the dead body
the deceased Arjan Singh throwing a challenge
the complainant party would cause death or grievous injuries
the High Court Kulwant Singh ought to have been convicted
convicting Kulwant Singh
