the Madras High Court answering the Income Tax reference
Standard Triumph Motor Co. Ltd. is a non- resident company
the Indian Company is stated to be the calendar year
The Appellate Assistant Commissioner dismissed the appeals
accounting was cash receipt basis
the assessee was maintaining its accounts and balance sheets
the Indian Company made a credit entry
the assessee is proved to have maintained its accounts
the assessee was maintaining its accounts
the assessee was maintaining its accounts
the assessee has not actually received any royalty income
the assessee has not received the income
the Indian Company was maintaining an account
a non-resident assessee may choose not to repatriate his income/profits
122 the non-resident company instructed the assessee
