occurrence he recovered one kerosene tin
He sent Police Sub-Inspector Narendrakumar Babulal Jani
an application to examine the Executive Magistrate
the Executive Magistrate Manharbhai Savailal Galiyara examined
the prosecution has examined Dr. Rakesh Tandon
Dr. Praveen Thakkar proves the injuries
the crowd burning the household articles
PW 14 Dr. Babulal Patidar was the medial Officer
some unknown persons entered his house
the Executive Magistrate to record their statements and the question
that crowd he identified A-4 Gabubhai Hajibhai
Ashwanibhai another panch witness not examined
ample opportunity to record the statements
the Executive Magistrate to record the statement
A-4 is concerned the trial court
