specific performance was filed
learned Single Judge
That application was dismissed
view application was filed
are view application
the orders dismissing the application
This appeal was dismissed
sufficient material to support its submission
having engaged Shri A.N
the Division Bench dismissing the appeal
9-9-1988 and the subsequent orders dismissing the application
The parties are required to be relegated
the High Court dismissing the appeal
the orders dismissing the application
the Notice issued to Shri A.N
