village Khanpur has been acquired
land situated
enhanced the market value
the State carried the matter
1979 the Division Bench confirmed
three subsequent notifications acquiring the adjacent lands
the acquired lands being
acquisition and the lands concerning the sale
any other advantageous features to determine the prevailing market value
the lands are possessed
the similar lands situated
the acquired land need to be determined
these appeals also are entitled
the appellants were awarded Rs
the civil court is restored
