the Tribunal has not only quashed the Orissa Government Order
the Orissa State Government to fill up the vacancy
also has directed the Orissa State Government
the Education Service Rules was comprised
a Government College imparting +3 education
rule defined the ' Lead College
had come to acquire the required minimum experience
1992 the State Government issued a fresh appointment order
the State Government to make appointment
did not possess the required minimum experience
senior counsel sought to support the judgment
didnot possess the minimum experience
the public interest to relax the minimum requirement
relaxing the required minimum experience
are not possessing the required minimum experience
