The deceased Ram Singh had four brothers
Karnail Singh raised a lalkara
Ballam Singh fired a shot
The remaining brothers including Gurcharan Singh
the wall they took the injured Ram Singh
lifted Ram Singh
Ballam Singh further stated
The trial Judge ignored the evidence
The trial court discarded the testimony
the trial court has rejected their testimony
their evidence the trial court held
Having discarded their evidence the trial court
the deceased Ram Singh falling
she saw the deceased Ram Singh
Ballam Singh stated
