accused including the appellants Bhola Singh
accused Bhola Singh and Baldev Singh
their gun challenging Nirvel Singh and Gurdev Singh
Gurdev Singh and Nirvel Singh found Gurmej Singh
two witnesses including the injured Smt Mukhtiar Kaur
the learned Sessions Judge accepted the prosecution case
Gurnam Singh and Joginder Singh though accompanied Bhola Singh and Baldev Singh
The learned Sessions Judge convicted Baldev Singh
The learned Sessions Judge sentenced Baldev Singh and Bhola Singh
fine Baldev Singh will suffer rigorous imprisonment
Bhola Singh will further suffer rigorous imprisonment
Section 307 IPC and Baldev Singh was sentenced to suffer rigorous imprisonment
accused were directed to suffer rigorous imprisonment
the learned Sessions Judge discarded the defence evidences
the learned Sessions Judge has given very cogent reasons
