Engineering Colleges are concerned
Education Department shall give wide publicity
appropriate arrangements to ensure due and proper compliance
the Government has not accepted the status
Kerala is concerned an unhappy situation
they are Minority Educational Institutions
the Government has not taken prompt action
that they are Minority Educational Institutions
colleges an opportunity to make a representation
The Government shall allot the students
the entire fees collected is being made
merit and the students so allotted shall be admitted
these additional seats shall be allotted
all the students shall be remitted to Government
these matters are dismissed Petitions
