The respondent accused M.N
Section 332 IPC and the trial court convicted him
him to undergo six months RI
The appeal filed
The complainant-appellant was the Head Master
accused picked up a wooden roller
the appellate court accepted the evidence
The High Court reappreciated the whole evidence
no such strong grounds to interfere
the complainant feels aggrieved
the alternative he may file a written apology
The respondent has filed an apology
a view to assuage the hurt feelings
apology go to show the repentant mood
The written apology filed
