non-State Civil Service Officers recruited
a non-State Civil Service Officer appointed
the non-State Civil Service Officer appointed
the non-State Civil Service Officer allotted the same year
two or more non-State Civil Service Officers selected
the Seniority Rules Shri Belliappa could not be assigned a year
the State Civil Service officer must have been appointed
the non-State Civil Service officer is appointed
a State Civil Service officer is appointed
would exclude a State Civil Service officer
would include a State Civil Service officer
A non-State Civil Service officer can not claim seniority
non-State Civil Service Officer cuts
non-State Civil Service officers appointed
the non-State Civil Service officer appointed
