the State Government to establish a State Financial Corporation
the Financial Corporation requires an industrial concern
a sick industrial company to mean an industrial company
the Appellate Authority shall be deemed to be judicial proceedings
an industrial company has become a sick industrial company
which the company has become a sick industrial company
the company had become a sick industrial company
any industrial company has become a sick industrial company
a company has become a sick industrial company
State level Financial Corporations was to augment industrialisation
potentially sick companies owning industrial undertakings
the company was a sick industrial company
could not be held a sick industrial company
the Financial Corporation to require an industrial concern
a sick industrial concern happen to be Banks or State Financial Corporations
