the first respondent had defective title
Hakam Singh claiming 2/3rd share
the civil court decreed the suit
The minor sons filed a civil suit
the first respondent delivered 47 kanals
promised to pay compensation
the first respondent started alienating the land
The first respondent admitted the factum
the plaint scheduled lands
the first respondent had suffered a decree
which the appellate court placed implicit reliance
the High Court paid no attention
desperate and false plea set up
the trial court is restored
It and the High Court decree are accordingly set
