transferring the petitions pending
the Court was as follows
to transfer the pending matters
1992 and the connected writ petitions involving the same points
case the writ petition is dismissed
the concerned authorities shall keep accounts
the petitioner would fully cooperate
The petitioners shall also furnish written undertaking
case the petition is dismissed
this Court to pay the total amount
The written undertaking be filed
the State Governments shall not recover
impugned cess
the writ petitions pending
these transfer petitions are
