The first respondent filed an application
dismissing the election petition
entire election petition discloses
typographical mistake does not warrant invocation
a small typographical mistake committed
Sanjai Kumar and this mistake occurred
10th respondent is correctly mentioned
Sanjiv Kumar has been mentioned
the High Court refuting the statement
the first respondent himself has committed the same typographical mistake
the election petition mentioning the name
the High Court seeking dismissal
the election petition should be
any kind whatsoever barring some typographical or insignificant omissions
this typographical error has invalidated the election petition
