The respondent challenged his dismissal
decision shall have prospective application
all the pending matters will also abate
plural judgments would have prospective effect
this decision may not preclude the disciplinary authority
dismissal or removal was the punishment
the contrary view must be taken to be no longer laying down good law
the different High Courts taking the contrary view
this Court will also no longer be taken to be laying down good law
disciplinary proceedings held
Ramzan Khan and as such it was considered
the aforesaid observations can not apply
which the delinquent officer had already challenged the order
entitled Managing Director
entitled Managing Director
