Permission to prefer special leave petitions
special leave petitions granted
village Marripalam Taluk and District Visakhapatnam was requisitioned
Andhra Pradesh granted Rs
the permission to prefer the special leave petitions
the special leave petitions be granted
this Court could reach the award
the application to prefer special leave petitions
special leave petitions will have to be dismissed
the award granting solatium
the present special leave petitions are directed
the respondents to contend that tile award
these special leave petitions must be treated
these special leave petitions are to be treated
we treat these special leave petitions
