This Court gave comprehensive directions
Prasad Committee identified 433 villages
further request Justice B. L. Loomba to concentrate
the Forest settlement Officers has
the Additional District Judges to finalise the hearing
We direct the Additional District Judges
Justice Loomba reveal
Justice Loomba have identified 17 forest villages
we direct that special review
the Department records have not been correctly prepared
Forest Settlement Officers has almost been completed
Mr. Prem Bhai and Mr. Prem Singh shall stand dissolved
request Justice Loomba to continue his supervision
forest and revenue lands are concerned
We request Justice Loomba to send further report
