Maharaja Jagajit Singh is traced to Baba Jassa Singh Ahluwalia
mandatory injunction requiring the State
Punjab had not vacated the disputed building
States were required to declare their private properties
the State Government were suggested to mutually settle reasonable rent
dispute and the plaintiff-respondent is held to be the owner
Mr. Kapil Sibal learned Senior Advocate
chuka hoonuske baad yeh hukam sadar kiyajaata hai keh mere baad Tikka Sahib Raja Paramjit Singh bataur haqooq wali ahad meri tamam jaidad bakaya har kisam ka
BabaJassa Singh Haveli aur Nihal Mahal mausooma bataur Jallowkhana ka bhi maalik wa kaabiz reh kar
yeh laazam hoga keh har aanewala wali ahad ahluwalia khandan ki rawayat ke madenazar Ahluwalia khaandan ki tawarikhi hawelian
kaabiz reh kar is imarat ki tawarikhi haisiyat aur ehtaram ko kaim rakhega jo imarat
khandan ki rawayat ke madenazar Ahluwalia khaandan ki tawarikhi hawelian waqia Kapurthala
imarat ki tawarikhi haisiyat aur ehtaram ko kaim rakhega jo imarat wabasta
tassawar ki jakar bahaq har anewala wali ahad ke haq men
Jallowkhana complex is one integrated property
