the Enquiry Officer to answer the charges
filing a written explanation
the Enquiry Officer to complete the examination-in-chief
the Enquiry Officer wanted the respondent
his representative to cross-examine the witnesses
the Enquiry Officer also sent letters
his representative to file his written arguments
The Enquiry Officer prepared his report
the Appellate Authority was dismissed
holding the disciplinary proceedings
a writ petition filed
conducting the disciplinary proceedings
the respondent had avoided filing
misconduct involving his integrity and dishonesty
the writ petition filed
