The trial Court acquitted A-3
convicted accused preferred a criminal appeal
IPC and the sentence awarded
judgment confirmed the conviction
accused were government servants
deciding some land ceiling cases
Chairman was to hold enquiry
The complainant pleaded his inability
a position to pay Rs.1000/- or Rs.1200/-
their presence the complainant produced 10 currency notes
having examined the entire evidence
the High Court examined several contentions
no ground to reject the evidence
such corrupt activities misusing his office
judgment this Court also endorsed
