is claiming his scale
which he was granted the scale
the Principal had correctly fixed his scale
revised pay scale
affiliated colleges was reduced
Assistant Lecturer was to be fixed
previous service should be counted
the previous service rendered
Assistant Lecturers would remain
eligibility to get revised scale
service was suitably reduced
the Tribunal had interpreted the rules
a ground to extend the same principle
a ground to extend the illegal benefit
the employer to remedy the same illegality
