the Court was as follows
a Head Constable was tried
The trial court convicted him
co-accused namely Lakhmi Chand
convicted accused preferred appeals
a married woman aged
her version three Police Officials including
the Doctor did not find any visible injuries
two other Police Officials were alleged to have participated
the prosecutrix identified
the trial court convicted
the identification parade held
accused has no doubt
her evidence and her version appears to be
both the courts have accepted her evidence
