the respondent is a regular trained graduate teacher
The Society established a primary school
the Education Committee is the supreme authority
her services the respondent filed a writ petition
the Khalsa Middle School is a minority institution
the Education Committee ceased to have a minority community character
the school ceased to be a minority institution
the respondent is a regular trained graduate teacher
the school ceased to be a minority institution
the school was a minority institution
the school had ceased to be a minority institution
the school had not ceased to be a minority institution
the Registrar shall refuse to register the change
the Education Rules ceased to be
the school had become a minority institution
