We have heard Shri Verma
learned senior counsel
Shri Verma contends
attracting the wrong Rules
the first show-cause notice must be held to have been abandoned
the earlier notice stood wholly replaced
Europa Wall Coverings Ltd. pertain
suppliers and the quotations sent
the quotations pertained
said suppliers and the quotations
survives is the third contention
duty and redemption-fine was based
Europa actually pertained
no documents were produced to establish this correlation
duty and redemption fine should be remitted
