Petitioner Kaka Joginder Singh alias Dharti Pakad and scrutiny held
These two persons alone were declared to be validly nominated candidates
this election petition was filed challenging the election
which the election petition has been filed are now stated
the petitioner to file this election petition
the election petition to challenge the election
the election petition to constitute the ground
proposing the returned candidate Shri K. R. Narayanan
Officer could not reject the nomination papers
the nomination paper being to clearly identify the candidate
requisite pleadings to raise a triable issue
Officer shall not reject any nomination paper
Officer shall then examine the nomination papers
the nomination papers can permit the correction
Officer not to reject the nomination paper
