Mukand and Bharatiya quoted an identical price
these three big manufacturers are allotted entire or larger quantity
the Court would not strike down government action
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx The Court
The Court can not strike down a policy decision
M/s Travancore Cement Ltd. this Court held
the power to control prices or exclude competition
the matter afresh regarding the reasonable price
such predatory price has to be accepted the smaller manufacturers
good administration raises a reasonable or legitimate expectation
price variation clause and the Railways reserved
legitimate expectation will absolve the public authority
Civil Service Unions case Lord Diplock observed
the decision affect such legitimate expectation
a decision denying a legitimate expectation
