providing a Provident Fund Code number
the respondent to allot an independent Provident Fund Code number
the communication provisionally allotting Provident Fund Code number
no sufficient material to treat the establishment
Wipro Limited a Bombay based company
the Tumkur unit had received a second hand machinery
M/s Margarine and Refined Oil Company Limited has set
M/s Margarine and Refined Oil Co.
M/s Margarine and Refined Oil Company has been described
M/s Margarine and Refined Oil Company excluding lands and buildings
the Government purchased second hand machineries
The petitioner establishment secured all the incentives
Margarine and Refined Oil Co. was closed
That M/s Margarine and Refined Oil Co.
M/s Margarine and Refined Oil Co. Ltd.
