the respondent-Company to execute certain contract
which the contribution is demanded were casual employees
the respondent-Company had engaged the contractor
the respondent-Company to get the temporary identity certificates
the temporary identity certificates issued
question and the respondent-Company had failed to pay the contribution
the appellant-Corporation was entitled to demand the contribution
the corresponding benefit period had expired
The contribution paid entitles the workman
which the workman stands statutorily insured
automatic obligation to pay the contribution
the obligation to pay the contribution
employees cease to be employee/employees
the benefit period expire
the contractor engaged was such casual contractor
