Orissa and Others v Sriraghunath Jew and Another Supreme Court
the Court was as follows
a trust is a privileged raiyat vests
the Tribunal constituted
1976 the power to determine
a privileged raiyat ceased to be
was a privileged raiyat
a privileged raiyat has not been determined
the respondent-trust was a privileged raiyat
the respondent-trust was a privileged raiyat
the High Court fell
the respondent-trust is a privileged raiyat
determining the question
the High Court dated February
impugned judgment
