The Rent Controller dismissed the petition
scheduled building ' defined
scheduled building ' defined
Then came the Punjab Urban Rent Restriction Act
Then came the East Punjab Urban Rent Restriction Act
scheduled building means a residential building
non-residential building means a building
No person shall convert a residential building
the words ' a non- residential building
any residential building shall be sub- stituted
his family does not occupy the residential building
residential or scheduled building to accrue
is defined to mean a residential building
scheduled building ' defined
a scheduled building ceases to be a residential building
