a Division Bench confirmed the conviction
the trial Court convicted
accused Durjan and Pooran
Accused Mulayam Singh has preferred Criminal Appeal No
Baboo and Rajju have preferred Criminal Appeal No
accused Baboo and Rajju
Rajju giving him axe blows both the hands
Pooran and Baboo grappling
acquitted Durjan and Pooran
the appellants submitted
the neighbouring fields have not been examined
the wife is the most natural witness
having witnessed that ghastly occurrence she
a ground to reject the evidence
rejecting the evidence
