The trial Court acquitted
Dadri Branch to collect the cash
the Canal Rest House the two appellants
House the two appellants pounced
accused Siri Bhagwan and Rs
interrogation he made certain disclosure statement
interrogation disclosure statement was recorded
interrogation the accused Ajit made disclosure statement
An arranged identification parade was conducted
these appellants refused to participate
the rest are all official witnesses
the occurrence is concerned the prosecution
the trial Court convicted them
their evidence and they are independent witnesses
the appellants we reduce the sentence
