the State Subordinate Services Rules relaxed Rule
1977 the State Government temporarily promoted
the Government temporarily promoted
the Government rejected the representations
representations to regularise his services
the Government had relaxed the rules
the Deputy Superintendent may be summarised as follows
Leave Reserve Probation Officer Grade II
the rules governing the appointment
the learned counsel was that Rule
The facts narrated earlier clearly bring our some prominent features
a Jailor should be a regular service
the rules governing appointment
the rules governing appointment
appointment thereto is subsequently appointed
