ASI Maha Singh informed the police station
the daily diary Whereupon SHO Harmit Singh immediately left
Harnaik Singh PW2 giving his version
his senior officers including SHO Harmit Singh
Kuldip Kaul and Hamaik Singh witnesses were present.ASI Maha Singh
we reached Kuldip Kaul and Hamaik Singh witnesses
Kuldip Kaul and Harnaik Singh witnesses had come
The learned Sessions Judge carefully considered the evidence
Kuldip Kaul PWl and Harnaik Singh PW2 to hold
Kuldip Kaul signed the recovery memo
Kuldip Kaul PWl was a convenient witness
the bath room Harnaik Singh PW2 belied the entire prosecution case
officer had associated Kuldip Kaul PWI
independent witnesses including Tara Chand DW2 father
Officer Harmit Singh to create false clues
