the respondent had not pleaded specific requirement
the learned District Judge made personal inspection
the learned District Judge has stated
the Court shall pass the decree
the premises held is a public charitable trust
the public trust have to satisfy the court
the landlord including the public trust
it may refuse to pass a decree
the court may decline to pass a decree
court may pass such a partial decree
pass an appropriate partial decree
the court is enjoined to consider only relative hardship
a person running the fair price shop
three khans shop premises
The need to pass partial decree
