the Court was as follows
the High Court directing
the maintenance should be paid
the High Court interfered
salary was Rs
his carry-home pay packet was Rs 506 and therefore it
him to pay maintenance
to allow enhanced maintenance
school and the wife would have to incur additional expenses
was increased to Rs 175 and Rs
the initial maintenance was fixed
the minor child should be denied maintenance
the husband had incurred liability
liability to pay instalments
which the High Court should have interfered
