the accused persons including her husband
a court could not throw out a complaint
a separate chapter prescribing limitations
The code introduced a separate chapter
provisions regarding limitation
the applicant satisfies the court
any court to entertain any appeal
the delay has been properly explained
the delay has been properly explained
that many courts are treating the provisions
the applicant to satisfy the court
justice requires a deeper examination
day-to day torture and cruelty
Penal Code was also disclosed
allegation regarding an offence
