The trial court acquitted
it and one Ram Deo was the rival candidate
accused formed an unlawful assembly
A-2 and A-4 then fired one shot
Injuries were simple and approximate duration
the Mahua tree he saw Ram Lakhan Singh
Ram Bahadur and one Saheb Ali armed
the village Chamruati to bring voters
an unlawful assembly armed
The High Court examined the reasons
A-5 also formed an unlawful assembly
the deceased party tried to attack A- 1 and A-
A-4 and A-7 were armed
alleged unlawful assembly
A-4 and A-7 should be held
