Corruption Act and they were convicted to undergo Rigorous Imprisonment
Surendra Pal Singh was Sanitary and Food Inspector
Moradnagar Bus Stand Jagdish Chandra Sharma was running a hotel
Surendra Pal Singh used to visit Moradnagar
Surendra Pal Singh went
the currency notes were treated
The tainted money was handed
A trap party searched his person
recovered the tainted money
the Vigilance people caught hold
that currency notes were forcibly put
acquitted Surendra Pat Singh
the tainted money was recovered
is concerned the tainted money
received the tainted money
