duty he shall be deemed to have abandoned the services
the Constitution bench deprived the respondent
the certified standing order to support impugned action and the respondent
the certified standing Orders to terminate the service
188A constitution bench held
the Constitution bench specifically held
the natural justice is to secure justice
308F the Constitution Bench held
his civil life inflicts a civil consequence
administrative action involving any deprivation
natural justice is calculated to secure justice
fair and reasonable procedure prescribed
fair and reasonable procedure is an essential inbuilt
Fair play is to secure justice
The management did not conduct any domestic enquiry
