His Highness Maharaja Pratap Singh and Others v Her Highness Maharani Sarojini Devi and Others Supreme Court
Maharaja Ripudaman Singh was the Ruling Chief
the British Government Ripudaman Singh circhased this property
a States Union called Patiala and East Punjab States Union
Maharaja Ripudaman Singh acquired the Delhi property
Maharaja Pratap Singh ceased to be a sovereign ruler
the paramount power removes Maharaja Ripudaman Singh
19-08-1948- Maharaja Pratap Singh submits a list
Maharaja Pratap Singh ceases to be a sovereign ruler
the Paramount Power removes Maharaja Ripudaman Singh
Administrator Nabha State agreeing to pay rent
03-11-1924- Estate Officer conveys Administrator Nabha State
19-08-1948- Maharaja Pratap Singh submits the list
Maharaja Pratap Singh ceases to be a sovereign ruler
Maharaja Pratap Singh enclosing the list
