judgment is a common judgment
this civil appeal relates
the civil appeal was filed
The trial court upheld the defendants
West Thanjavur affirmed the trial court
the plaintiff Wakf Board being constituted
the plaintiff Wakf Board can be treated
Wakf property and consequently it can certainly be termed
to designate the Wakf Board
the plaintiff Wakf Board has to be treated
which the defendant relies to claim title
Ibrahim Bivi Ammal had herself
Sheik Dawood can not assert any better title
This contention was rightly rejected
the entire property being endowed
