The appellants were promoted
is the other relevant rule
he possesses the educational qualification set
he will have to pass the departmental examination
his passing the examination
the appellants failed to pass the examination
every year examinations were held
six chances to clear the examination
the appellants would have had six chances
1980 the examination ordinarily to be held
The appellants contend
the appellants have passed the examination
the State to hold the examination
the examination held
they had passed the examination
