Babu Ram and Others v Prem Singh and Another Supreme Court
the Court was as follows
the vendee-defendant improves his status
Haryana High Court is
Amar Singh and Kehar Singh were admittedly co-shares
plaintiff-respondent purchased share
a preferential right to purchase the land
he had improved his status
division he should be deemed to have improved his status
improved his status
the land has been reclaimed
the first appellate court have found it
The learned counsel then urged
the Court observed
Appeal dismissed
