the Court was as follows
This appeal is preferred
Shri Raj Kishan Gupta filed a divorce petition
a legal right to file an application
which properties she claims to be
the Court gives a verdict
this application had been filed just to prolong the proceedings
the learned Senior Counsel appearing
could have claimed these properties
the Court to pass any order
the civil suit filed claiming alimony
the trial court ought to have entertained the application
which the divorce petition is pending
the application filed
direct the Court
