the learned Additional Sessions Judge acquitted
Vinay Kumar had been bearing grudge
Vinay Kumar gave a knife blow
Vinay Kumar boarded the train
declaration the patient had categorically stated that Vinay Kumar
Vinay Kumar inflicting the knife blow
the learned Additional Sessions Judge had taken pains
the learned Additional Sessions Judge had analysed the evidences
The learned counsel has contended
the learned Additional Sessions Judge was
the learned Additional Sessions Judge was
unnecessarily highlighted minor discrepancies not affecting the veracity
the learned Additional Sessions Judge was
the learned Additional Sessions Judge has also held that Ex
the learned Additional Sessions Judge gave undue importance
