the appellate authority had passed non-speaking orders
the employees filed a review petition
the appellate authority to decide the appeals
the disciplinary authorities dismissing the applicants
Special leave petitions have been filed
their revision they filed the claim petition
the revisional authority shall pass the fresh orders
the concerned authorities be directed to decide
March 1990 the then Railway Minister made a statement
the special leave petition was filed
October 1992 the Deputy Director Eastern Railway Board filed an affidavit
the trade union agitation will be paid ex gratia
an outgoing Government take a policy decision one day
Chandigarh has dismissed the claim petitions
the employees are being directed to be paid compensation
