it used to import Polyvinyl Chloride
the total CIF value whereof exceeded Rs 13 lakhs
levied customs duty
The Customs authorities treated
The authorities also levied countervailing duty
The countervailing duty levied
him was not modified resins but pure resins
PVC resins not being covered
additional duty is not leviable
thus levy both the customs duty
the Government to deny the benefits
the appellate authority exercised their discretion
the public notice relied
a public notice issued
the Government exercised their discretion
