India and the Union Public Service Commission to permit the blind candidates
the visually handicapped persons be offered
The Central Government has provided reservations
the visually handicapped persons to provide reservations
Public Sector Undertakings and observed people actually working
physically handicapped persons will be
physically handicapped persons may inform the UPSC
the following policy decisions to implement the Committee report
physically handicapped persons may inform the Union Public Service Commission
The Union Public Service Commission has agreed
that the visually handicapped persons can perform the jobs
the handicapped persons we commend the Government
the Union Public Service Commission made the observation
the visually handicapped persons shall not be entitled to claim promotion
India and the Union Public Service Commission to permit
