their having passed a prescribed examination
the Tribunal gave certain directions
having passed the prescribed examination
the prescribed examination must take their position
Regional Provident Fund Commissioner v. Ashok Mehta arising
no reason to entertain this special leave petition
dismissing the special leave petition
the Tribunal has departed
the promotion policy do not provide
the examinees will be given seniority
this incentive is to strengthen the upper cadre
has passed the examination
having passed the examination
he will become entitled to be promoted
Mr Mahajan assuming such freak cases
