impugned judgment the High Court
judgment the High Court has set
The High Court has allowed the respondent
the enquiry report vitiated the ultimate order
the failure to furnish the respondent
the disciplinary authority had relied
the Accounts Officer had vitiated the decision
The High Court took the view
the Managing Director does appear to be
the Managing Director was vitiated
The High Court rightly took the view
the disciplinary authority to decide the matter
the circumstances was to require the disciplinary authority
the Corporation should now decide the matter
the Corporation should decide the matter
