the Court was as follows
the Civil Services Examination held
service he took the Indian Civil Services Examination
said examination
has achieved very high merit
Mohan Kumar Singhania v. Union
this rule has been upheld
taking the Indian Civil Services Examination
to join the Indian Administrative Service
this Court he should be given the benefit
their jobs were given the benefit
resigning their jobs
several candidates similarly situated
the respondents to declare the result
direct the respondents
