Such squatters/hawkers would be granted open tehbazari subject
three categories would be permitted to apply
the MCD issued public notices
possess survey- report- receipt
do not possess the survey report receipt
such facility will not be given covered tehbazari/kiosks/shops/stalls
such squatters/hawkers would be granted open tehbazari subject
the MCD to verify their records and determine
The subsequent instalments will be paid every three months
any squatter/ hawker commits a default
Saudan Singh dated 13th March
The MCD Committee will examine such claims
the MCD to complete the process
the MCD would be to complete the verification
The MCD will also ensure that future encroachments
