Rahim Khan stating
other police personnel forcibly entered the house
Munni Begum made enquiries
Munni Begum sent Mr Ismail Khan
the petitioners was not known Munni Begum
Rahim Khan surrendered
habeas corpus is filed alleging
The petition has been filed to preempt investigation
That lady informed the search party
Haryana has filed a separate affidavit
The other police officials including ASI Randhir Singh
ASI Randhir Singh did not have any personal stake
earlier counter-affidavit dated October
he directed the Welfare Inspector
Faridabad to conduct a detailed enquiry
