the Income Tax Appellate Tribunal agreed
the assessee claimed a trading loss
the assessee hold the shares
the liquidator distributes the surplus assets
a limited liability company is liquidated
company and such surplus assets appear
liquidation and the liquidator distributes the assets
the assessee has been holding the shares
the liquidator distributes the surplus assets
liquidation and the liquidator distributes the assets
the money it receives represents a capital receipt
the assessee held certain shares
bonus shares represented his business receipts
Madan Gopal Radhey Lal3 has no application
The Income Tax Authorities treated Rs 75,000 and Rs
