was issued inviting tenders
deposited the earnest money
the Excise Commissioner tried to sell the liquor-vend
12-2-1975 the appellants had requested the Excise Commissioner
the Excise Commissioner to grant the licence
the earnest money deposited
forfeited the earnest money
the High Court dismissed the writ petition
the Excise Commissioner attempted to resell the liquor-vend
they rightly withdrew the tender
the earnest money could not be forfeited
the earnest money deposited
the earnest money deposited
which the appellants declined to accept
the highest tenderers they were offered the licences
