The appellants are direct recruits
the High Court seeking direction
filed a writ petition
the Subordinate Judges promoted
the High Court dismissed the writ petition
the High Court has committed serious error
District and Sessions fudges
the seniority list published
the High Court has committed serious illegality
the direct recruits are entitled to occupy
the promotees have been continuously officiating
time the direct recruits would exceed
direct recruitment is to infuse young blood
the promotees have been continuously officiating
promotee District and Sessions Judges are continuously officiating is
