a sole arbitrator to decide private dispute
the claimant M/s S.S. Jatley is entitled to realise
his failure to construct the college building
the parties will bear their own costs
liability to incur additional cost
The learned arbitrator had not considered these aspects
An omission to refer the argument
he ignores the very material document
throws abundant light
the arbitrator ignored the material document
the learned arbitrator has summarised the contentions
ignoring the very material documents
throw abundant light
Judge has meticulously drawn
The award is made rule
