Single Judge dismissing Writ Petition No
the State Road Transport Corporation to absorb the appellants
The writ petition was filed
the writ petition passed following interim order
The respondents are directed to absorb the petitioners
Learned counsel does not want to press this petition
the special appeal filed
has dismissed the writ petition
the appellants filed the appeal
the High Court had issued notice
the High Court issued directions
the respondents to absorb the petitioners they
the High Court directing the respondents
the respondents to absorb the appellants
the High Court to decide the writ petition
