The trial Court convicted A-2
convicted accused preferred an appeal
accused also filed an appeal
the State questioning the acquittal
the State has filed these two appeals
death Shankaragouda had no issue living
Police and she finally lodged a complaint sating
the village to send a telephonic message
accused denied the offence
The Sessions Court disbelieved the evidence
The Sessions Judge also disbelieved the evidence
the learned Sessions judge convicted
the learned Sessions Judge having disbelieved P.W
the Sessions Judge ought not to have disbelieved the evidence
the witnesses improved their evidence
