revised pay scales
The employees concerned were to continue to enjoy the option
FCI did not correspond to Government pay scales and they
the pay scales was maintained
Government scales would disappear which justification
recommend pay scales
existing Third Pay Commission pay scales
Third Pay Commission pay scales will not be revised
existing Third Pay Commission scales
Third Pay Commission scales excepting
Category Old FCI Scales Revised Personal Scales granted
the FCI has granted revised scales
employees have been correctly given revised personal scales
the direction to give the revised personal scales
revised personal scales
