the respondent to settle his claim
the parties appointed Shri P. Chennakesava Reddy
the respondent to refer the dispute
had not unconditionally acknowledged the full and final settlement
steps to refer the dispute
Bharat Heavy Electricals Ltd. v. Amar Nath Bhan Prakash
admittedly accepted the payment
exists arbitrable dispute
the contract providing arbitration
National Thermal Power Corporation Limited shall appoint another person
the matter is originally referred being transferred
any receipt accepting the settlement
The Calcutta High Court merely followed the statement
an authority to refer the dispute
his letter binds the respondent
