Ram Swarup and Pala Ram are not related
Pala Ram and Ram Swarup also came
Pala Ram and Ram Swarup were armed
Prem and Mela Ram were armed
The other accused persons assaulted prosecution witnesses
Smt Phoola Devi and Ram Avtar came
Amar Singh gave an iron rod blow
Biru Ram and Ranjit Ram also assaulted
the prosecution witnesses gave a gandasi blow
PW 10 Ajmer Singh had one grievous injury
Ram Avtar had one incised wound
Accused Mela Ram had six injuries
Mela Ram and Hari Ram accused
the High Court have accepted the prosecution version
Pala Ram and Mela Ram are set
