Bihar and Others v Prem Kumar Singh and Others Supreme Court
have refused to receive the notice
the Commissioner has no jurisdiction
the Governor exercising the power
the total compensation does not exceed rupees five lakhs
rupees five lakhs is the competent officer
the competent officer to approve the market value
the Division will be the competent authority
does not exceed rupees
it will be the State Government
Government will grant prior approval
the total compensation exceeds rupees
jurisdiction and authority to determine the reasonableness
the Commissioner has jurisdiction and authority
the statutory notification declaring
