the Delhi Police is governed
the Supreme Court was requested to give the assistance
a general enactment governing the law
The Delhi Police Act has been enacted
Shri Wad has invited our attention
the Delhi Police Act was enacted
the Delhi Police Act is a special law
the original enactment governing the police
A. P. v. N. Venugopa1963 Indlaw SC 176 the Court was dealing
the Police Constable to prepare a panchnama
the Police Head Constable was to perform
Mayapuri police post had registered a false , vexatious and malicious report
Police Head Constable to prepare a panchnama
the Police Head Constable was to perform
respondents 3 and 4. the Acts complained
