Deceased Lal Singh was a Thakur
Accused Ram Bhukan gave a knife blow
Brij Bhukan gave a knife blow
accused Brij Bhukan
The two other unknown persons assaulted Lal Singh and Ram Karan
an injured person running obviously referring to P.W
the learned Sessions Judge also relied
the learned Sessions Judge excluded the evidence
the learned Sessions Judge started stating the crucial question
Brij Bhukan inflicted an injury
accused Brij Bhukan
the eye-witnesses including the injured evidence
The learned Sessions Judge mostly relied
accused Ram Bhukan and Brij Bhukan
Ram Bhukan and Brij Bhukan are concerned
