sell agricultural produce
the assessee society is divided
The Village Service Cooperative Societies are
the village Service Cooperative Societies procured agricultural produce
the assessee society was being paid remuneration
the Village Service Cooperative Society was entitled
The Apex Society took 19 paise
a primary society engaged
a cooperative society ' engaged
the assessee has marketed the agricultural produce
clause was to encourage basic-level societies
marketing agricultural produce
basic-level societies engaged
agricultural produce would also become entitled
Primary Cooperative Society engaged
