them is Indian Tourism Development Corporation Ltd.
Salary including usual allowances
salary including usual allowances
payment deduct income tax
compensation herein awarded includes salary
salary including admissible allowances
salary including admissible allowances he
which time Bhandari had to vacate the hotel room
Shri S. K. Gambhir and the calculation sheets produced
the ITDC as regards the compensation
salary including allowances
salary including the allowances
salary including admissible allowances
Bhandari shall vacate the hotel room
The ITDC will pay its one-half share
