the civil court established
is the civil court
the court shall order the defence
the court struck off his defence
which appeals ordinarily lay
the tenant-respondent was permitted to lead secondary evidence
secondary evidence showing payment
the civil court was
the District Judge reversed the order
the civil court established
the Civil Procedure Code is
He can not now be heard to raise this objection
the aforesaid provision it can not negatively be suggested
The civil court may
ordinarily lay appeals
