the Regional Transport Authority modified the inter-State permits
which the permit is held overlaps the route
State Transport Undertaking could totally exclude inter-State operators
the scheme mentioned complete exclusion
intrastate routes has been extended to interstate routes
the inter-State permit holders have been plying
about inter-State route reached this Court
the State Transport Authority to decide it
directed the State Transport Authority
the State Transport Undertaking may operate
no private operator can operate his vehicle
which the State Transport Undertaking will introduce its services
a private inter-State operator to ply
the scheme did not exclude an inter-State operator
scheme precludes an interState operator
