We have also heard Shri Ashok Desai
Tamil Nadu to fill up the consequential vacancies
Tamil Nadu shall file an affidavit
consequential vacancies should be filled
55 consequential vacancies are said to have arisen
said consequential vacancies
additional seats created its Government Medical Colleges
open category were admitted according
64 students belonging
55 consequential vacancies arose
54 seats belonging
Shri Ashok Desai stated
remaining seats
the seats remaining
the Private Medical Colleges shall not be filled up pending further orders
