the scheme is to provide equitable opportunities
a view to ensure that merit
equitable opportunities is the underlying theme
the learned counsel also challenged the correctness
any particular service to be undue predominance
a high level selection committee considers all eligible officers
the scheme ensures equitable opportunities
any one service would ordinarily be construed
the scheme including the provisions
the Court is to examine the action
a State action is challenged
these authorities do not transgress their Constitutional limits or statutory powers
any particular service would constitute undue predominance
A Selection Committee evaluates the performance
the Railway Services could have a valid grievance
