Uttar Pradesh and Others v Ved Prakash Sharma Dr Supreme Court
terminating his contract and thereby his appointment
the department he served the department
he desired to withdraw his letter
resignation dated March
that he filed a writ petition
delay the petition should fail
impugned order and the subsequent events we
his desire to terminate the contract
August 1983 he ceased to report
a view to withdrawing his resignation letter
action he filed the writ petition
a formal communication accepting the resignation
particular shows his intention to terminate the contract
the writ petition filed
