the Corporation was permitted to adduce evidence
evidence to prove the charges
the Labour Court held
The petitioner challenged the award
the writ petition giving rise
the petitioner had attempted to cause a loss
The High Court has quashed the award
The Corporation has been directed to reinstate the petitioner
the Corporation examined Shri S.M
the Corporation had produced the waybills
the Labour Court has found
the petitioner had tried to fabricate the record
nature and the Labour Court has rightly upheld the punishment
the Corporation terminating the services
the Labour Court is restored
