the Court was as follows
the Bombay High Court dated
that basis was allotted the premises
the respondent was required to vacate the premises
The respondent then moved the High Court
the Small Causes Court to establish his tenancy rights
the respondent could not demolish the grounds
authority could issue an injunction
the High Court directed
the appellate authority would remain suspended
an interim relief was filed
the Writ Petition preferred
dismiss the Writ Petition
this Court to vacate the premises
the individual reliefs we have granted
