the Plaint Schedule Property belonged
The Karanawan had executed the Possessory mortgage
The property was redeemed
had redeemed the property
the respondents have not redeemed the mortgage
the Plaint Schedule Property is
the respondent have failed to redeem the property
he had redeemed the mortgage
a redeeming co-mortgagor discharging the entire mortgage debt
his share to discharge the common mortgage debt
the surety had discharged the entire mortgage debt
the non- redeeming co-mortgagor
the original mortgage to hold the non-redeeming co-mortgagor
the co-mortgagers is entitled to redeem the mortgage
property and preliminary decree shall follow
