convicted accused preferred Criminal Appeal No.531- DB
accused No.1 and Niranjan Singh
the previous Panchayat election Harnek Singh got elected
accused then requested Harnek Singh
meantime other accused persons including Gurjant Singh
Amrik Singh thereafter contacted Ranjit Singh
interrogation Amrik Singh made certain disclosure statements
Sainsi Singh came to be arrested Niranjan Singh
the dead body cf Harnek Singh
stated earlier accused Gurjant Singh
Amrik Singh and deceased Harnek Singh went
Amrik Singh he gave his motor cycle
liquor Harnek Singh deceased
accused also assaulted Harnek Singh
Amrik Singh contacted Gandoor Singh
