to operate the stage carriages
the approved route was published
which unemployed graduates were permitted
question the appellants filed a writ petition
said terms and conditions
said writ petition
all the pre-existing operators shall cease to operate
It is settled legal position
the state Road Transport corporation fails to obtain permit power
permit power has been granted to STA/RTA to grant temporary permit
the state Road Transport Corporation shall exclusively ply the stage carriages
the state Road Transport Corporation had the permits
permit his motor Vehicle
the Corporation to obtain a permit
no private operator is entitled to ply the stage carriage
