authority entitled to forfeit the earnest money
Haryana Urban Development Authority issued an advertisement
allotment letter failing which the allotment
the earnest money deposited shall be forfeited
the allotee refuses to accept the allotment
the allotee respondent did deposit some instalment
the authority would be entitled to forfeit the entire earnest money
the entire earnest money deposited
allotment the High Court committed gross error
the authority to forfeit the earnest money
case the allotee accepts allotment then letter
the earnest money deposited already should constitute 25 %
the earnest money already deposited would constitute 25 %
the authority was entitled to forfeit the earnest money
would be entitled to forfeit the earnest money
