he had used the vehicle bearing registration No.TN-72
he had used one vehicle bearing registration No.TN
Preponderance or probabilities does not apply to prove corrupt practice
he had used vehicle bearing registration No.TNH
he had used one vehicle bearing registration No.TN-72
vehicle or the expenditure incurred
vehicle and the expenditure incurred
meticulous evidence as regards the Actual expenditure
the candidate/election agent to maintain a regular account
the burden to prove corrupt practice
a criminal trial accused need not lead any defence evidence
the returned candidate had committed corrupt practice
the election petitioner had adduced evidence
the returned candidate to rebut the evidence
the election petitioner had proved the corrupt practices
