the Central Government expected raw naphtha
Ammonia Provided such Ammonia
Central Excise and Customs upheld the contention
the inert gas generation plant was required
inert gas generation had to be treated
steam generation plant was
the effluent treatment plant was concerned
fertilizers and the effluent treatment plant could not be said to be an integral part
the effluent treatment plant was concerned
ammonia provide such ammonia
steam generation and inert gas generation plants are part and parcel
The Exemption Notification concerned provided exemption
the effluent treatment plant is
the raw naphtha used to produce the ammonia
the raw naphtha used to produce ammonia
