Regional Provident Fund Commissioner v Naraini Udyog and Others Supreme Court
the Court was as follows
residence and factories has also been not denied
Shri Krishan Kumar
have separate Central Excise Nos.
separate small-scale industries etc
separate establishments is
Modern Steel has been denied
Modern Steel is situated
reality constituted a single establishment
the Supreme Court mentioned
two concerns are establishments
a beneficial legislation to provide healthy security
the employer gets maximum out-turn
ensuring health insurance
