Prabha Cinema Theatre situated
specific performance was granted subject
the respondent had executed the agreement
her brother DW-2 Premarajan had a dominating influence
the consideration to discharge the decree debt
a position to discharge the compromise decree debt
refusing to grant specific performance
refusing to grant specific performance
circumstances to discharge the decree debt
the High Court had properly exercised its discretion
specific performance as regards half share
The courts have rightly declined to exercise discretion
the plaintiffs would be entitled to claim the alternative relief
the Court is bound to grant such relief
the cinema theatre is a joint property
