notice must be deemed to have been served
We have heard learned counsel
the Allahabad High Court made
the respondent proved
The respondent challenged
the appellants have not conducted any enquiry
the respondent had been avoiding to give
the respondent had avoided to submit
the duty to hold an ex-parte enquiry
the charge has been proved
he would submit his report
The disciplinary authority should communicate the copy
the respondent submits any explanation
consideration and appropriate order may be passed according
the respondent must be deemed to be
