land admeasuring 105 acres
awarded compensation @ Rs.30/-
the civil Court enhanced the compensation
its award and decree dated March
the respondent filed the appeal
The claimants also filed their cross objections
abutting road and Rs.60/-per square yard
the High Court reducing the compensation
another judgment reducing the compensation
the High Court has committed an error
square yard We need not go
square yard is
no willing purchaser would willingly offer the same price
encumbrances takes lesser price
square yard is
