the Court was as follows
He filed writ petition
he dismissed the writ petition
refusing to grant the relief
the respondent to pay the alleged arrears
the Division Bench Have not exercised
the civil Court is required to exclude
the limitation has run out to file a civil suit
like nature to entertain the matter
the High Court expressly declined to grant relief
relief relegating the petitioner
the petitioner can not be left remedyless
The petitioner is permitted to issue notice
The trial Court would consider
The special leave petition is
