A prized subscriber loses the share
A non-prized subscriber would lose the share
kuri plaintiff was not paid the proportionate share
the prompt subscribers including the plaintiff
the unpaid auction discount has to be distributed
Section 19 non-prized subscribers are required to pay their subscription
the non-prized subscriber defaults to pay his contribution
the foreman to remove a non-prized subscriber
non-prized subscriber is entitled to recover
which a prized subscriber is required to pay his subscription
Auction discount will be distributed
the prized and auctioned subscribers will be distributed
instalments and such subscribers will forfeit the discounts
auction discount has to be distributed
the Kerala High Court rightly answered the question
