we had requested Shri Sudhir Walia
the police to file a charge-sheet
reference may first be made to Abhinandan Jha v. Dinesh Mishra
the two-Judge Bench has no direct application
a Magistrate decides to take cognizance
a Magistrate chooses to take cognizance he
The Magistrate can postpone the issue
The Magistrate can postpone the issue
the Magistrate was not conceded the power
the police should ordinarily take formal permission
the Code has compartmentalised the powers
the power to direct investigation
the police to exercise their plenary powers
Such an investigation embraces the entire continuous process
worked hard to assist the Court
