Single Judge has allowed the writ petition
the Allahabad High Court has filed an affidavit
the petitioners may inform the learned counsel
Shri Lalji Pandey learned counsel
the morning reconstituted the Division Bench
The Chief Justice assigned other work
he reconstituted the Division Bench
Singh did not join the Division Bench
Justice Aloke Chakrabarti be requested to join Justice V.N.Khare and the Division Bench
Justice V.N.Khare and the Division Bench was constituted
He heard the aforesaid writ petition
the Chief Justice to constitute Benches
the Chief Justice had constituted a Division Bench
the Chief Justice could then give appropriate directions
totally undermines Judicial discipline and proper functioning
