The first argument advanced to challenge the Constitutional validity
IPC penalising assisted suicide
we also requested Shri Fali S. Nariman and Shri Soli J. Sorabjee
Shri Ujagar Singh supported the conclusion
circumstances attempting to commit suicide
a provision to punish attempted suicide
this reason it was held to violate Art
provisions to punish attempted suicide
attempted suicide not being made a penal offence
a penal provision to punish attempted suicide
life and personal liberty No person shall be deprived
association and movement includes freedom
were held to include the negative aspect
physician assisted suicide or euthanasia cases
suicide or attempted suicide is a distinct offence
