the Land Acquisition Officer awarded compensation
different plots comprising the land
compensation was revised to Rs.5
its judgment dated 24th February
both the writ petitions upholding the view
an interested person does not accept the award
special judicial officer has been appointed
Section 18 can only mean the Principal Civil court
the Court referred
the Court referred to therein is
the Court referred
prescribes the three months period
the appellate Court dealing
successive awards can not save the period
Babua Ram and Karnail Singh were overruled
