the appellants to pay the damages
the Corporation had served the notice
Rs.8843/- The appellants challenged it
Corporation has been empowered to delegate the power
Nair was a delegatee officer
the Corporation has been empowered to authorise
a competent officer to exercise the power
the officer has power
is required is to purchase the contribution stamps
the employer has paid the contribution amount
the cards duly stamped
the employer to submit the cards
the cards were duly stamped the Action
the card should be duly stamped
The appellants have failed to prove the compliance
