The Union Public Service Commission had approved it
the select list shall ordinarily be
the UPSC shall form the select list
the State Police Service included
the State Government is required to furnish
the Union Government should receive the certificate
The State Government had not sent
the appointment notification dated October
the State Government had written a letter
the State Government did
Nothing had prevented the State Government
the State Government to send
the incumbency nothing would have prevented the State Government
the respondent had to lose the chance
the appointment notification dated October
