the respondent filed Writ Petition No
the writ petition came to be filed
is published including the declaration u/s
the owners/interested persons including the father
the writ petition was filed
Thereafter owner/person interested is entitled to file his objections
The writ petition was filed
the steps to be taken including the enquiry
a person challenges the notification u/s
a person challenges the declaration
the objections are untenable and overruled and public purpose
untenable and overruled and public purpose was found to be subsisting
the High Court has not correctly interpreted the legal position
opportunity thrice to file his objections
The writ petition was filed
