educational institution to choose the Principal
The management wanted to appoint one Shri Julius Prasad
the management chose Julius Prasad
The educational authorities refused to approve the appointment
the authorities approving her appointment
The management also filed the writ petition
the writ petition filed
the writ petition filed
dismissed the writ petition
Letters patent appeals filed
educational institution has a choice
educational institution is the selection
the management have been held to be interfering
the management is not entitled to select a person
to choose Julius Prasad
