1991 the High Court allowed the election petition
corrupt practices have not been proved
the Judge is required to indicate portions
banner the returned candidate contested the election
the case is required to record prima facie conclusions
the returned candidate is required to be proved
circumstances the consent is held proved
facie corrupt practices are proved
the petition holding that notice u/s
the speeches indicated to be corrupt practices
the same Court had held that notice
a mini judgment was required to be rendered
paragraphs 53 and 57 the Court inferred such a consent
any candidates constitutes corrupt practice
Its content and scope also require to be clearly laid
