decree holder deceased Rai Rout
The Judgment debtor filed an objection u/s
the Civil Court had the jurisdiction
court having been directed to execute the decree
question and the High Court committed error
the Civil Court had no jurisdiction
the Executing Court can refuse to execute the decree
the Civil Court looses jurisdiction
the court to pass a decree
the court inherently lacks jurisdiction consent
jurisdiction consent can not confer jurisdiction
the court inherently lacks jurisdiction
the Civil Court had no jurisdiction
court can refuse to execute the decree
the Executing Court rightly refused to execute the decree
