Disciplinary Authority-Cum-Regional Manager and Others v Nikunja Bihari Patnaik Supreme Court
the appropriate authority dismissed the respondent
the charges held established
violating Central Office guidelines
The petitioner unauthorisedly issued Bank Guarantee
the petitioner had not taken proper documents
The Enquiry Officer held the charge
This charge was held fully established
these regulations shall be deemed to constitute a misconduct
Every officer employee shall maintain good conduct
Every officer employee shall take all possible steps
instances the respondent allowed overdrafts
its officers and employees do not observe the prescribed norms
the respondent being a Class-I officer
The Enquiry Officer has recorded a clear finding
