India and Others v Vinod Shanker Tripathi and Others Supreme Court
The respondents were employed
the department conducted an interview
Laboratory Attenders including those three posts
Laboratory Attenders should not be made
regular basis giving weightage
A review petition was filed
the Tribunal was not justified
the learned Senior Counsel appearing
the respondents did not possess the necessary educational qualifications
Shri Goswami has also submitted
the respondents had been appointed
the rules be framed to enable such absorption
the Tribunal was not justified
the respondents were entitled to be considered
