the respondents ad their party had a dispute
which both the parties sustained injuries
The deceased Santokh Singh received
The injuries were inflicted
the appellate Courts have applied Exception
the four injuries inflicted
Sarwan Singh had inflicted four injuries
accused sustained injuries
S. 149 IPC was not rightly applied
this Court refused leave
the respondent can not escape the offence
private defense has not been rightly applied
the respondent had inflicted injuries
inflicting four heavy blows
the High Court have committed grave error
