Additional Tehsildar conferring the rights
the appellants filed
The statutory ownership right was conferred
the appellants was that their father
uncle Nagayya was cultivating the land
the appellants were minors
The Additional Tebsildar allowed that application
The High Court also dismissed the appellants
The High Court took the view
De facto guardian not to deal
no person shall be entitled to dispose
Act no person shall be entitled to dispose
the aforesaid provision was not attracted
the High Court took the view
our opinion the High Court fell
