the Court was as follows
This Court issued notice
the first floor is also sought to be removed
wrong interpretation sought to be put
fact the defendants construction was
the respondents now can not object
there exists a double-storeyed building
wall was constructed
wall is now found to have been constructed
existing double-storeyed building
double-storeyed building would be demolished
the trial Court is
report is Ex.1 and the field
Ex.1 and the field Book
is to be demolished is the construction
