The respondent was employed
Dandakaranya Project were
the respondent be revised
the respondent was revised
The respondent filed a second petition
seeking the pay scale
said pay scale
the respondent had been given the same pay scale
The learned Additional Solicitor General has urged
the Dandakaranya Project was set
the learned Additional Solicitor General must be accepted
the Dandakaranya Project was a temporary establishment
the respondent is to be declared surplus
the respondent was given the pay scale
the respondent is also entitled to claim the benefit
