Law Secretary and other secretaries concerned
a Review Committee constituted
a Review Committee was constituted
learned Special Additional Public Prosecutor
Public Prosecutor was the recommendation
The Deasignated Court dismissed those applications
the Designated Court to permit withdrawal
prosecution the court undoubtedly exercises judicial discretion
sufficient evidence to sustain the charge
the Public Prosecutor to satisfy himself
then to satisfy the Designated Court
the Designated Court would decide
The Review Committee is expected to perform its functions
the Designated Court giving due weight
the Designated Court would consider the bail applications
