the ConstitutionThis Article re-named the Union Territory
the taxes levied thereunder constitute Union taxation
The Punjab Municipal Act continued to govern the Union Territory
the Parliament enacted the New Delhi Municipal Corporation Act
a State legislature can levy a tax
such Union territories would not be Union taxation
its legislative body is Union taxation
it is Union taxation or State taxation
Union territories are concerned Parliament
the State legislatures themselves invite the Parliament
a Union territory occupying the same field
a Union territory levying taxes
the Delhi Municipal Corporation area is concerned
Parliament itself enacted the New Delhi Municipal Corporation Act
the Punjab Municipal Act too must be deemed to be a post-constitutional enactment
