awarding lump sum payment
that lump sum compensation is paid
lump sum compensation awarded
the Claims Tribunal to protect such claimants
the Claims Tribunal should direct the Insurance Company
lump sum payment is required
the claimant could be entitled to receive the compensation money
the compensation money awarded has been challenged
the first place insurance companies having already contested the claim petition tooth
the Kerala State Road Transport Corporation case had also not been brought
the Hon'ble Supreme Court requires
the Hon'ble Supreme Court emphasis is to protect the interests
the Hon'ble Supreme Court also apply
See Jayantilal Ambalal Parmar v. Gujarat State Road Transport Corporation
the Life Insurance Corporation expressed their inability
