He also examined the two injured eye witnesses
the same murder found A-2 and A-3
A-2 has filed Criminal Appeal No
A-3 have filed Criminal Appeal No
Ajit Singh died a homicidal death
Ajit Singh died a homicidal death
A-2 and A-3 to commit murder
A-3 shared the common intention
Umed Singh and thereafter Ajit Singh joined them
no common intention as regards committing the murder
A-2 and A-3 to commit the murder
the Indian Penal Code is
A-1 infact assaulted Ajit Singh
tho Indian Penal Code is confirmed
the Indian Penal Code are confirmed
