the Government to identify the vacancies
the vacancies existing
Rural Engineering Organization but the writ petitioners have
the Public Service Commission had rejected the request
the State Government to regularize the employees
the writ petitioners contended
Road/Building Construction and Public Works Department
the eligible candidates would apply
existing vacancies
the court can not give direction
not give direction to fill up vacancies
the court to record any finding
vacancies existing
no vacancies existing
feel satisfied to accept the Government
