Sellappa Gounder had a daughter
the properties set out thereunder will have to be enjoyed
his daughter Kuppammal will enjoy
a dispute regarding the title
no litigation pending regarding title and interest
the Special Appellate Tribunal sustained the surplus
Sellappa Gounder would get the properties
her children and the first wife will succeed
Nallammal and Permiammal were joint owners
The undermentioned properties having come to belong
subjecting the respective property
individual shall obtain the entire properties
their respective share enlarges
the Hindu Succession Act is attracted
the Special Appellate Tribunal is set
