the Delhi High Court answering the question
the goat skins was Rs
the goat skins got damaged
The Bank authorities were not prepared to pay him the damages
the assessee to replace the goat skins
damaged The goat skins
The goat skins were removed
The Bank officials filed a criminal revision
the parties moved the Delhi High Court
The Income Tax Officer accepted
The assessee transferred the credit balance
the Income Tax Officer took the view
The Income Tax Officer preferred an appeal
the High Court answered the question
stock-in- trade it would be a trading receipt
