the Central Government had set up a Delhi Development Authority
Delhi Improvement Trust to monitor the planning development
writ petitions were filed challenging the acquisition proceedings
civil writ petitions were also filed challenging the validity
the acquisition proceedings were sought to be challenged
the Central Government failed to acquire the land
the land owners had issued notice
the Land Acquisition Act withdrawing the acquisition proceedings
which the acquisition proceedings were sought to be quashed
the land sought to be acquired was not so acquired
the Central Government fails to acquire the land
the Central Government did not acquire the land
land was sought to be acquired had given such notice
the Central Government may acquire such land
the land acquisition proceedings can not be quashed
