Udey Shankar Dixit-original accused No.1
Ramesh Patil and other accused persons were acquitted
Ramesh Patil apprehended danger
Udey Shankar Dixit was driving the Luna
Ramesh Patil died a homicidal death
Entire prosecution story to prove the complicity
these two eye witnesses urged that their testimonies
both these witnesses claimed to have witnessed the assault
Ramesh Patil lodged a complaint
Hanuman Vyayam Shala and no independent panch witness was called
his associates were assaulting Ramesh Patil
was identified had the human blood stains
occurrence to enable the two eye witnesses
the two eye witnesses to identify
both the eye witnesses have stated
