the Central Government/State Governments prior to securing posts
had rendered temporary service
the Government servants are allowed the benefit
temporary service rendered
the State Governments f
State Governments will
The Government servants claiming the benefit
Central/State Government apply
Central/State Governments apply
not entitled to count their previous service
all such Government servants retiring
Central and State Governments has
proportionate pension computing the previous service
the previous service rendered
rendered temporary service
