The Division Bench reversed the judgment
the State Government extended the limits
the Kota municipality to include
the State Government excluded the village
the Rajasthan High Court held that Ummedganj
a permanent injunction restraining the Kota Municipality
the State Government issued the Kota Municipal Limits
the appellants filed a writ petition
a writ petition challenging its validity
the writ petition was amended to challenge
the Kota district shall be deemed always to have continued to exist
the court to deem the villages
Raipura and Ummedganj should be deemed always to have continued to exist
the Kota municipality was required to refund the amount
The Kota municipality is now directed to refund
