1/90 the Railway Recruitment Board invited applications
the Southern Railway Administration recommending appointments
the select list his rank was 172 he
any appointments he filed an application
Diesel Assistant staff had to be reduced
the select list had to be withdrawn
the select list was not prepared
the select list was not prepared
the Southern Railways to consider the respondent
the successful candidates acquire an indefeasible right
the State is bound to respect the comparative merit
the select list can not be sustained
selected candidates were awaiting appointment
candidates awaiting appointment
this Court made earlier quoted observations
