the Board imposed its tariff rates
The Board is entitled to revise tariff
the Board to follow the directions
the tariff is a legislative policy
the policy direction issued
its direction exceeds the State
the Electricity Board has a statutory function
Section 78A policy directions issued
the policy direction issued
tariff policy laid
the State Government has not been properly implemented
the State Government exercising the power u/art
a direction to implement the directions
direction the Board to exercise its power
The special leave petition is dismissed
