the night intervening 15th/16th August
the police station enquiring
The Inspector sent a report
conducting a preliminary enquiry
a report recommending disciplinary action
Crime Record Bureau was directed to hold a disciplinary enquiry
The respondent then approached the Tamil Nadu Administrative Tribunal
the charge memo was issued
his case the Revenue Divisional Officer should have conducted the preliminary enquiry
him and as such he was denied the reasonable opportunity
to hold the disciplinary enquiry
the preliminary enquiry were not supplied
the enquiry held was vitiated
the respondent seeks to support those grounds
a fresh decision according
