patent or proprietary medicines falling
the Government exempted clinical samples
does not hold any share
The Central Excise authorities declined to grant benefit
the respondent is a Company
the respondent Company does not hold any share
a foreign company holds share
the explanation requires is the fulfilment
the respondent Company must be held
the respondent must not hold any share
the respondent does not cease to be a manufacturer
the second condition is not fulfilled the respondent
The High Court has rightly held
the respondent Company is entitled
The High Court thereafter decided to strike down certain provisions
