the Court was as follows
the respondents were re-engaged
the High Court has disposed
recruitment rules and appointments shall be made
the State is bound to follow
daily wage basis is
The Court can not give any directions
the counter affidavit filed
the respondents are entitled to be continued
daily wages can not be a conduct pipe
Class IV employees recruitment according
It is equally settled law
transitory nature are appointed
One temporary employee can not be replaced
age the State is directed to consider necessary relaxation
