the Tamil Nadu State Assembly enacted the Tamil Nadu Medical University Act
the Tamil Nadu State Legislature had enacted Dr. M.G.R
the Government to grant Essentiality Certificate/No Objection Certificate
Essentiality Certificate/No Objection Certificate to start a Medical College
the request to grant Essentiality Certificate/No Objection Certificate
the State Government refused to grant the permission
a private trust to establish the medical college
Parliament and State Legislatures are empowered to make laws
the State Government to establish the college
the person seeking to establish medical college
the Central Government to establish a new medical college
the State Government regarding desirability a feasibility
the State Government has refused to grant he essentiality certificate
The State Government could not refuse essentiality certificate
the State Government to grant the essentiality certificate
