the civil Court enhanced the compensation
its award and decree dated August
the High Court reduced the compensation
learned senior counsel
A-5 would indicate steep rise
The acquired lands are abutting the two roads
the reference Court were found to be
learned senior counsel
the lands are situated outside Always Municipal limits
circumstances reduced the compensation
The State did not file any appeal
the reference Court was
the Court to consider the entire evidence
the reasonable compensation is Rs.1000/-
these cases warrant interference to increase further compensation
