Others v Damodar Anant Karandikar and Others Supreme Court
Scheduled Castes/Scheduled Tribes
the Bombay Port Trust non-Scheduled Castes/Scheduled Tribes Employees Association
Scheduled Castes/Scheduled Tribes
Trust had been following the reservation policy
the Port Trust was definitely doing injustice
the Central Government made the first regulation
Tribes shall apply mutatis mutandis
the Central Government regarding the reservation
direct recruitment is Class III and Class IV posts
fro Scheduled Tribes
initial recruitment is not required to be adopted
the Bombay Port Trust are
Castes and 7 1/2 % fur Scheduled Tribes
require the Bombay Court
