the writ petition was filed
the Department can not arbitrarily refuse to make appointments
the Government to refuse appointments
duty and the rest were denied appointment
the writ petition was filed
the Selection Committee had prepared the panel
The reservation rules were then modified
desired to revise its reservation policy
law to change its reservation policy
the select list had lapsed
the reservation policy was intended to be amended
existing panels or select lists
modifying the reservation policy
the State Government was inclined to change the rules
select list had not expired
