the train left Keshar station
identification parade conducted
the trial P.W.7 fully supported the prosecution case
the dacoit carrying a revolver
the trial judge recorded his remarks
identification parade does not constitute
the Test Identification Parade could not be considered to provide safe and trustworthy evidence
this Court took the view
the trial court regarding demeanor
Test Identification Parade may
the Court would certainly be entitled to rely
P.W.7 to support the prosecution evidence
him P.W.6 had correctly identified Ram Nath
he conducted the identification parade
correctly identified Ram Nath to be
