raising preliminary issues
certain preliminary objections including the objection
which he has raised certain preliminary objections
the Industrial Tribunal passed
an industrial dispute to ' a Labour Court
an order referring an industrial dispute
the preliminary issue is immediately challenged
the Industrial Tribunals should decide the preliminary issues
raising frivolous preliminary objections
the policy to decide the preliminary issue
raising a preliminary dispute
a preliminary issue framed
it decided to hear the issue
decide to hear that issue
The High Court rightly refused to intervene
