the Court was as follows
Assistant wirereless Operator
The respondents declined to consider
The Tribunal dismissed his application
Educational and other Not applicable qualifications required
age and educational Not applicable qualifications prescribed
direct recruits will apply
the OR Grade confirmed HC
deputation/transfer to be made service
a DPC exists
the grade is the eligibility condition
service jurisprudence would be
a person only gives him a substantive status
a person to be confirmed
direct the respondents
