candidates belonging to Scheduled Castes and Backward Classes
Scheduled Castes and Backward Class candidates
Scheduled Castes and Backward Class candidates
candidates belonging to Scheduled Castes/Backward Classes
Scheduled Castes/Backward Classes candidates
Scheduled Castes/Backward Classes candidate
reserve categories and the candidates belonging
Scheduled Castes/Schedule Tribes and Backward Classes
Castes/Schedule Tribes and Backward Classes get their percentage
the candidates belonging to Scheduled Castes
Castes or Backward Classes has got accelerated promotion
Castes or Backward Classes claims promotion
earlier promoted reserved category candidate
earlier promoted scheduled caste/tribe candidate
then such candidate belonging to scheduled caste/tribe
