Appellant 1 Mithailal had to meet death
starvation and consequential sentence passed
no mood to accept his wife
the husband Mithailal was
a mood to leave the husband
the wife had not been taking any food
the deceased Sita Bai had also come
she alleged molestation and assault
occasionally to meet the urge
the deceased Sita Bai was forced to remain
the evidence adduced
which she ultimately met her death
Sita Bai had met a premature death
Sita Bai is warranted
Their bail bonds will stand discharged
