acquisition does not serve any public purpose
the State to provide free and compulsory education
the State to provide compulsory education
The State can not impart education
education is recognised private institutions
any other private school to mean any person
maintain such other private institution
every private school proposed to be established
an educational institution established
an educational institution already established
the educational institution has been established
any educational institution maintained
the State imparting education opn behalf
the educational insitution receiving aid
the State to provide the education
