India to prepare a fresh seniority list
prepared a seniority list
the seniority list prepared
The rule having forbidden direct recruitment
the respective custom houses established
Direct recruitment Appraisers belonging
The seniority list thus prepared
the Central Administrative Tribunal became seisen pf the matter
direct recruits quota vacancies were to be carried
the writ petitioners to move the Central Administrative Tribunal
an obligation to prepare a. combined list
principle the combined eligibility list should be prepared
Mervyn Continho does not touch those Appraisers
drawing a combined seniority list
the quota system has been discarded Mervyn Continho
