Bihar and Others v Chhangur Prasad Seth Supreme Court
the Court was as follows
special leave arises
one Shyama Devi was a teacher
certain persons to be entitled to receive the G.P.F
that three persons laid the claim
the time he produced the certificate
the respondent filed a writ petition
the High Court allowed the writ petition
forum and the State can not be compelled to pay
the succession certificate produced
the State had discharged the liability
constituted forum and the State
any other claim is to be discharged
the respondent to take action
