The Income Tax Appellate Tribunal has directly referred the following question
which we are concerned are Assessment Years
The assessee is an individual
the firm was assessed
the question is answered
The question now stands covered
the question is answered
the aforesaid judgment applies
the following questions are raised
which the assessee husband was a partner
consideration has been validly reopened u/s
reason it is answered
The first question stands covered
The reference is answered
Reference answered
