These six petitions are filed seeking leave to appeal
the Revenue served demand notices
The Revenue filed a Letters Patent Appeal
the writ petition filed
the Revenue authorities including the Central Board
seeking to withdraw the writ petition
Petitioners are permitted to withdraw the petition
evidence and its attempt to defraud the Court
the writ petition filed
It also sought to withdraw its writ petition
Revenue to dismiss the writ petition
its submission to dismiss the writ petition
a direction to prosecute Godrej and its officers
motion to prosecute Godrej and other persons
Godrej and Boyce Manufacturing Company Private Limited shall pay penal interest
