the judgment requires consideration
cargo ships to carry cargo
inclement monsoon weather topping-up operations
which they are used is to conduct topping-up operations
these operations do not make these vessels
sea-going vessel was a term
the transhippers were ocean-going vessels
exempted ocean-going vessels
Learned counsel submitted
Learned counsel also drew attention
the Customs authorities submitted
ocean-going vessel itself took
the exemption notification applied
an ocean-going vessel is a vessel
282361987 Indlaw SC 28236 requires the consideration
