We have heard learned counsel
granted total compensation
the Subordinate Judge Ranchi awarded compensation Rs
impugned judgment and decree
determining the compensation
a neighbouring village determining the compensation
the reference Court has relied
reliance as regards the relevant value
are Class I wet crop lands
The Land Acquisition Officer awarded the compensation
no acceptable material as regards the quality
the appropriate market value would be Rs
This Court elaborately considered this aspect
The claimants are entitled
The claimants are also entitled
