the State was obliged to deploy police and other armed forces
certain persons including one Swaran Singh
Makhan Singh filed a complaint
said Swaran Singh & Makhan Singh
intimidated Makhan Singh and the witnesses
Makhan Singh & Swaran Singh made a complaint
Ajay Manchanda has extorted Rs.50,000/and
Makhan Singh Swaran Singh it has been proved
accused Makhan Singh @ Swaran Singh and he
Makhan Singh @ Swaran Singh and he was
threats and witnesses inability to come forward to depose
complainant and other witnesses are so terrorized
threats and witnesses inability to come forward to depose
told Ajay Manchanda and Jagbir Singh
the file concerning Jagbir Singh
