The arbitrator awarded higher compensation
the High Court had further enhanced the solatium
interest applying the amended provisions
the land owners are not entitled
the arbitrator interest was awarded
appointing the arbitrator interest
1386 This Court has held
appointing the arbitrator
the State has to bear the burden
the Court lacks inherent jurisdiction
This Court has also repeatedly held
the Land Acquisition Act itself does not apply
has committed grave error
applying the provisions
the High Court awarding solatium and interest
