This appeal has been filed
declaring 23 standard acres
the original landholder was dismissed
The appeal filed
the writ petition filed
the department concerned to determine the matter
the department concerned according
The original landholder had filed this appeal
the Haryana Land Holdings Act has come
surplus land was quashed the proceeding
declaring surplus land
the department concerned to determine the question
surplus land according
the aforesaid order also directed the department
Heard learned counsel
