We have heard learned counsel
her service passing the Tamil language test
the Tamil language test was a pre-condition
She was asked to pass the same examination
she committed malpractice
which she is imputed to have committed malpractice
the examination passed
her failure to pass the examination
service could be terminated
failure to pass the examination
the respondent to terminate her services
she did not pass the examination
she has passed the examination
The respondent is directed to regularize her service
her service giving her past benefits
