my entire property would become wakf and the income
it is a wakf property
a person professing the Mussalman faith
a wakf means permanent dedication
the Mohamedan law would affect such disposition
this lady Musamat Kariman has served me
Whatever moveable and immovable properties I have
bequeathed the moveable and immovable properties
law and a valid wakf has been created
the contingent wakf created
Amjad Khan v. Ashraf Khan
Mohamedan Law it is stated
the contingent wakf is not valid wakf
Mohamedan law referred to hereinbefore
A bequest creating a wakf contingent
