The Labour Court passed an Award
the Labour Court gave direction
the promotion can not be held to be condition
learned senior counsel
were not promoted according to merit cum seniority basis
respective immediate juniors stood promoted to E-I post
directions to promote the appellants
the learned senior counsel appearing
which rejoinder affidavit was filed denying those averments
the additional counter affidavit filed
Dr. Singhvi is directed to produce the record
Dr. Singhvi is also directed to supply a copy
a Public Undertaking to manufacture records
learned senior counsel
the respondents to produce the relevant record
