which 33 acres is subject matter
The Land Acquisition Officer awarded compensation
reference the Civil Court enhanced the compensation
the High Court reduced the compensation
the High Court is not correct principle
learned senior counsel
the High Court has committed error
the lands acquired are
learned senior counsel
the High court has committed any error
development are also relevant consideration
land situated
Ex.P-10 can not form the sole basis
the High Court held
development it has given additional deduction
