The appellants were selected
The appellants finally qualified
their seniority counting their service
the appellants are entitled
the appellants are entitled
We have heard learned counsel
the appellants were appointed
Railway Service Commissions set up
Direct recruitment to fill Class III posts
certain occasions provided such relaxations
the appellants were appointed
the appellants were appointed
the Rules their appointments have to be treated
the appellants having been appointed
the appellants were appointed
