the Government had resolved to appoint
persons awaiting such appointments
the committee had recommended appointment
existing Class IV employees
Class IV approached the High Court
titled Ghidharya Devi & Ors
the respondents filed a Review Petition
the Review Petition Came to be dismissed
had filed separate writ petitions
directions to appoint them
policy decision to appoint all the candidates
The State had taken policy decision
Secretary and the Registrar met
Class III were reserved
a base to issue directions
