Surtax Act impose an additional Tax
the Income Tax Act Impose a charge
reopened the Income Tax assessment
the Income Tax Officer rectified the assessment order
The Income Tax Officer once again took resort
the Income Tax Officer shall make any refund
the Income Tax Officer shall serve
The Income Tax officer may proceed to recompute the chargeable profits
It the Income Tax Officer could rectify the assessment order
the Income Tax Officer Can not rectify the order
the Income Tax assessment order formed part
the Income Tax assessment order must necessarily form part
Surtax Act and the Income Tax Act were closely connected
the Income Tax Officer to amend any order
the Income Tax Officer was justified
