The Gujarat High Court has followed the decision
the average occupancy rate would constitute the profit
tax and it ceases to be a tax
the legislature to classify the cinema theatres
the proprietor otherwise informs the prescribed officer
A proprietor desiring to exercise an option
a proprietor has been permitted to pay tax
touring cinema and the video cinema
cinema and the video cinema is
The licensing authority shall refuse a license
the proprietor otherwise informs the prescribed officer
option to inform the prescribed authority
a proprietor has been permitted to pay tax
the video- recorder/video games entertains the persons
exhibits the video recorder/video player
