The appellant-society had requested the Gram Panchayat
District Collector did not issue any notice
the Gram Panchayat is required to pass a resolution
the Constitution assures socio economic justice
the comprehensive form to remove social imbalances
agricultural land was held to be a socio-economic justice
supreme constitutional values to establish the egalitarian social economic and political democracy
liberty equality and fraternity are supreme constitutional values
facilities and opportunities to remove handicaps and disabilities
social justice embeds equality
Social and economic justice is a constitutional right
the socio-economic justice was held to be fundamental right
Castes and Tribes to raise their economic empowerment
the Gram Panchayat undoubtedly passed a unanimous resolution
the Gram Panchayat sought to pass a resolution
