Rajasthan v Kunji Raman Supreme Court
work-charged employees perform the same functions
1975 Project Rules had replaced 1962 Project Rules
the Mahi Sagar Project are entitled
the petitioner has filed Civil Appeal No.653
the State Government has framed separate Rules
Work- charged Employees Service Rules
Rajasthan Civil Service Rules committed a grave error
behalf the petition was filed had acquired the status
Rajasthan the Public Works Department is maintaining two separate establishments
Mahi Bajaj Sagar Project the Government has framed separate standing orders
a project get work-charged pay scale
a project get a special pay scale
those establishments thus form two separate and distinct classes
a work-charged establishment are two separate types
