Vijayawada-Guntur-Tenali Urban Development Authority and Others v Movva Ranga Rao and Others Supreme Court
which the reference Court has certified it
the fee claimed is correct one
the respondent has filed the writ petition
the court has fixed the Fee
Fees Rules the Court fixes
the Government counsel is entitled
the State counsel are concerned
the Government is bound to pay the fee
It contemplates prescribing the fee
the court has to calculate the fee
fee calculated exceeds 2,000/- the court
2,000/- the court has to limit the fee
the advocates exceeding Rs.2,000/-
counsel would be paid Rs.2,000/-
