privately managed aided schools
Punjab revised the pay scales
privately managed aided schools
Punjab had granted uniform pay scales
The Punjab Privately Managed Recognised Schools Employees
The Punjab Legislature enacted The Punjab
the Government teachers holding corresponding posts
The Punjab Government issued instructions
revising the pay scales
pay scales were provided
the Punjab Government issued further instructions
1979 the Punjab Government withdrew the 1957/1960 instructions
parity regarding pay scales and dearness allowance
granted unified pay scales and dearness allowance
the Government teachers were not extended
