the Court was as follows
the Madhya Pradesh High Court made
the High Court convicted
he was directed to undergo six months
the State to produce the entire record
we have carefully scanned the evidence
the High Court convicted him
our opinion the evidence discussed above clearly establishes
accused never raised any objection
accused has admitted the shortage
accused had misappropriated 1500 quintals
the evidence establishes
the High Court gets amply support
The witnesses are disinterested official witnesses
the evidence clearly establishes
