its writ jurisdiction upheld the findings
the findings reached
The High Court approved the findings
record the municipal licences
the defendants have also produced
paints and colours had import licence and such licences
import licence and such licences numbering
all these import licences the address
The defendants have also produced the correspondence
the firm were also produced
that Mohsinbhai was a common partner
defendant No.1 firm was being carried
defendant No.1 was never terminated
defendant No.1 Mohsing was acting
the second defendant was managing business
