the Court was as follows
We have heard learned counsel
was not properly considered be the Division Bench
the petitioner does not require payment
due seniority is to be considered according
The 3rd respondent was
the petitioner is a regular employee
Public Relations Officer had arisen
the Division Bench was
the 5th respondent has retired
the respondent contending
was a regular candidate
the 5th respondent was appointed
which the 5th respondent was promoted
His entitlement would be considered according
