award the proposed penalty could have framed
the disciplinary authority empowered to impose the penalty
any lower authority has initiated proceedings
Police could not have imposed the penalty
general or special order can institute disciplinary proceeding
it is proposed to impose any major penalty
the person charged shall be entitled to cross-examine the witnesses
the authority holding the inquiry
the penalty proposed to be imposed
authority can initiate a departmental proceeding
to impose the proposed penalty
the authority holding the enquiry
the enquiry officer may not be the authority
the authority holding the enquiry
the disciplinary authority empowered to impose the penalties
