Central Welfare Board and Others v Anjali Bepari
the Court was as follows
the respondent came to be appointed
direction to regularise her services
learned Single Judge
impugned order dated January
FMAT No.16/95 reversed the order
the trial court is set
The respondents are directed to regularise the service
also to pay her arrears salaries and other benefits
the employees are being dispensed according is stated
the petitioners to continue the respondent
we direct the petitioners
services have been dispensed
The special leave petition is accordingly ordered
