herein filed written statement
Ramdeo Singh had executed
is merely seeking to avoid the gift deed executed
the written statement filed
is not entitled to amend the plaint
the Court would refuse the amendment
fresh reliefs sought
either fresh allegations added
The defendants here were not seeking to add any allegation
to claim any fresh relief
the written statement to treat it
this Court considered the cross objections
this Court had upheld the amendment
no steps were taken to file the application
permission to amend the plaint
