the delinquent driver was subjected
The delinquent driver contended
the management did establish negligence
punishment the Labour Court came
Single Judge partially allowed the writ petition
the writ petition directing reinstatement
The management carried the matter
learned Single Judge
The Division Bench modified the order
the delinquent driver was entitled
learned Single Judge
The driver had caused pecuniary loss
which the Labour Court interfered
learned Judge
learned Single Judge and directed payment
