The special leave petition arises
the petitioner has misappropriated a sum
the petitioner has committed misconduct
The disciplinary authority removed him
the petitioner to withdraw the writ petition
The High Court allowed the petitioner
assailing the disciplinary action
the petitioner has committed misappropriation
the petitioner has not committed any misappropriation
the petitioner sought to contend
the preliminary enquiry was not properly conducted
disciplinary enquiry should be initiated
the preliminary enquiry had lost its importance
full-fledged enquiry was held
The special leave petition is accordingly dismissed
