the Department decided to admit candidates
the appellants filed an appeal FMAT No
The Division Bench admitted the appeal
the original writ petition was finally heard
the Department to examine the writ petitioner
Single Judge passed an interim order
the Division Bench heard the candidate
The court could certainly pass an interim order
the Division Bench was virtually reviving the interim order
a directive to grant him tentative admission
the management to grant admission
the management had selected the candidate
no objection to tentatively admitting the candidate
the management to grant admission
the management has found the candidate fit
