The trial Court decreed the suit
the suit land is a Bhatavarthi Inam land
is a Bhatavarthi Inam land
B-14 and B-17 would prove conclusive evidence
The appellate Court accordingly held
title and injunction can not be granted
the appellate Court has recorded the finding
an Inamdar to render service
the land originally belonged
occupation is entitled to ryotwari patta
person is entitled to ryotwari patta
the land became entitled to free hold ryotwari patta
the civil Court to declare title
the respondent can not can not claim any exclusive title
the respondent has established his title
