The High Court having dismissed the revision petition
being no legally admissible evidence
his having been awarded Sangeet Natak Akademy Award
The abuse argument is also advanced
his book falsely represented
Shri Jethmalani has urged
A person is said to make false document
executed the alleged manuscript
according to Shri Jethmalani
King Bhagyachandra was represented to belong
a printed book titled
no legally admissible evidence to support the case
the complaint reliance has been sought to be placed
we have not felt inclined to accept the submission
Raja Bhagyachandra has hurt the feelings
