the Calcutta High Court answering the three questions
The Income Tax Officer did not complete the assessment
income Tax Officer deed not completes the assessment
to Rs.2,52,119/The income Tax Officer deed
the Income Tax Officer initiated penalty proceedings
The Appellate Assistant Commissioner allowed the appeals
the Income Tax Officer can not claim the benefit
the Appellate Assistant Commissioner held
the Income Tax Officer must
the Income Tax Officer would be armed
an Income Tax Officer makes an assessment order
the Income Tax Officer invokes
the Income Tax Officer should issue a notice
The Income-tax Appellate Tribunal referred the following question
the Income Tax Officer had not initiated
