The Municipal Commissioner granted sanction
the Bombay Municipal Corporation Act prescribes the authorities
the previous sanction was accorded
the competent authority to dismiss the respondent
the Commissioner is the competent authority
Standing Committee the competent authority
The competent authority remains the Commissioner
the general legislative purpose underlying the provision
sanction a public servant can not be prosecuted
the Commissioner should have obtained the previous approval
disgruntled person is allowed to institute a criminal complaint
to remove such public servant accords
the public servant requires to be enquired
the Commissioner to dismiss the delinquent employee/officer
competent authority remains the Municipal Commissioner
