the draft agreement dated June
State Electricity Board had floated tenders
the Board agreeing to undertake the entire contract
the agreement contained an arbitration clause
the draft agreement duly signed
was materially altered unilaterally to convert joint liability
the draft agreement dated June
exists any such independent arbitration agreement
jurisdiction to conclusively decide the issue
an arbitration agreement shall be decided
which the arbitrators proceed to adjudicate the disputes
counter proposal are assumed to be constituting an agreement
arbitration and that written agreement to submit the existing
existed no arbitration agreement
existed no arbitration agreement
