the Regional Transport Authority they have been plying the vehicles
the Central Government to prescribe the maximum gross vehicle weight
the maximum safe axle weight shall be
an authority empowered to register motor vehicles
prescribes maximum axle weight
the motor vehicle as regards its maximum gross vehicle weight
all the maximum safe axle weight put
The notification specifies the maximum Gross Vehicle Weight
the notification specifies the maximum gross vehicle weight
the manufacturer specifies the maximum gross vehicle weight
the maximum safe axle weight is six tonnes
some manufacturers have given the maximum vehicle weight
the maximum safe axle weight given
the maximum axle weight is 100 tones
the safe axle weight mentioned
