Government was running a passenger transport service
General Managers and the Assistant Regional Managers were
The Assistant Regional Managers were designated
Assistant Regional Mangers were subsequently redesignated
time the Corporation appointed its own officers
the tribunal challenging the disciplinary actions
the Corporation had filed the above writ petitions
the appellants continued to be the Government servants
the Corporation continued to be the Government servants
a person can be said to be a Government servant
a Government servant remains a Government servant
a Government servant sent
which the delinquent Government servant was appointed
authority to dismiss a Government servant
appointing officer or authority
