this writ petition has been indicated
some charge sheets have been filed
have failed to perform their duties and legal obligations
they have failed to properly investigate matters
the writ petition are
the Government agencies be compelled to duly perform their legal obligations
other Government agencies have failed to fully investigate
the duty to discharge their functions and obligations
to retain public confidence
the individuals alleged to be involved
a charge sheet is filed
the concerned authorities have not failed to perform their legal obligations
other Government agencies must expedite their action
their action to complete the task
the results achieved so far do not match the available time
