learned Fourth Additional Sessions Judge
Ranvir Singh was a driver
a truck No.6313 MPU came there being driven
accused Ranvir Stopped the truck
Kamla and Anandi being certified informed the matter
The accused persons were taken to police custody and the truck
the learned Additional Sessions Judge held
Dr. Jain found Ranvir Singh
Annubai has corroborated PW 14 Ramchandra Mishra
the truck was going to Khachrand all the three ladies
Runija Railway Station she and Anandi has got
Ranvir Singh semen and spermatozoa had been found
The learned Additional Sessions Judge did not accept the case
she voluntarily agreed to have sexual intercourse
she had voluntarily agreed to have sexual intercourse
