The Sales Tax Officer proposed to adopt the rate
the Sales Tax Officer has accepted the extended period
period and the hirer exercised the option
the hire-purchase agreement stipulates a particular period
the Central Government to fix the minimum price
the State Government duly exercised its power
Clause 5-A attracts purchase tax
Clause 3 and the additional cane price fixed
Tamil Nadu to pay that price
revised minimum cane price
this sugar factory paid the excess amount
clause 3 and the additional cane price fixed
Clause 3 and the additional cane price fixed
Clause 3 and the additional cane Price fixed
Clause 3 and the additional cane price fixed
