The respondent is not entitled to claim these additional benefits
1980 the reference Court enhanced the compensation
severance and additional benefits thereon should not be set
the pending appeals to pay enhanced solatium and interest
this Court subsequently including Prem Nath Kapur
the Additional District Judge had enhanced the compensation
the Additional District Judge to redetermine the compensation
District Court had no jurisdiction
inherent or independent power to determine compensation
District Judge has no inherent jurisdiction
the Civil Judge awarded the additional benefits
the decree awarding additional benefits
The Land Acquisition Officer did not make an award
Court is directed to recompute the liability
The District Judge is directed to correct the decree
