service to protect the precious lives
Shri Govind Mukhoty would feel
test firing practices being organised
erecting barbed wire fencing
patrol the target areas to prevent unauthorised entry
to protect the barbed wire
DSC personnel will be deplayed
the fencing to provide effective field
the DSC guards to carry
Additional transport will be provided to CPE Itarsi
Itarsi to ferry DSC troops
to convey food and other essential requirements
This Court gave the direction
the tender process to be completed
to submit full compliance report
