that separate select lists should be prepared
the State Civil Service is governed
the State Civil Service was prepared
the Selection Committee shall ordinarily meet
the State Civil Service included
the Selection Committee was required to be reviewed
the State Civil/Police Service as satisfy the condition
State Civil Service officers whofulfill the conditions
the Selection Committee is required to meet every year
considering the State Civil Service officers
the State Government was directed to prepare the select list
the State Civil Service will have to be adjusted
steps will have to be taken to prepare notional Select List/Lists
the State Civil Service shall be adjusted
notional Select List/Lists shall be prepared
