the Bombay High Court dismissing the review petition
two persons also agreed to construct a bus station
the Land Acquisition Officer passed his award
a writ petition challenging acquisition
preferred a writ appeal/Letters Patent Appeal No
The writ petition was summarily dismissed
the writ petition restored to file
the Gayatri Darshan Cooperative Housing Society had entered
the Land Acquisition Officer was bound to pass an award
the Land Acquisition Officer had no option
the Land Acquisition Officer does not pertain
the Land Acquisition Officer has no power
no power to decline to pass the award
the Land Acquisition Officer has to pass an award
Land Acquisition Officer had no jurisdiction
