the State Government Gazette dated 7th March
the rejoinder verified Government Order
The State Government Gazette dated
the enquiries made that Shri R. Krishna Murthy
which Shri Krishna Murthy belongs had nothing
Sri R. Krishna Murthy had stated may not be construed
no wilful intention to mislead the Hon'ble High Court
any deliberate intention to mislead the Hon'ble High Court
the State Government Gazette was marked
the rejoinder makes the categoric statement
the Chief Secretary thinks it
the State Government made a statement
the State Government now submits
the State Government will be encouraged to make statements
The Division Bench hearing the appeals
