The petitioners have filed these special leave petitions
the Division Bench dismissed the writ petitions
the respondents to give the tender form
the petitioners submitted their tender forms
the petitioners have been satisfactorily performing their duties
the failure to give tender form
preferably rigid pavement works involving considerable earth
Tender Condition No.2 envisages
executing asphaltic and rigid pavement
should possess computerised hot mix plant
preferably rigid pavement works involving considerable earth
executing asphaltic and rigid pavement
He should possess computerised hot mix plant
preferably rigid pavement works involving considerable earth
respondents not giving the tender forms
