Others v Conceicao Antonio Fernandes and Another Supreme Court
Civil Court had no jurisdiction
lands growing coconut trees and the bar
which the Trial Court passed the decree
the Fifth Amendment had been declared to be ultra vires
the aforesaid judgment declaring the Fifth Amendment
the law deprived the civil court
the civil court retains jurisdiction
the civil court will continue to have jurisdiction
procedure the civil court should adopt
procedure should the civil court follow
the civil court can decide any question
express saving clause permitting the civil court
the civil court to decide
1973 but the Trial Court passed the judgment
