Gian Chand and the bullet hit his left toe
ASI Ajit Singh then recorded the statement
its case examined Gian Chand-the complainant
one Piare Lal was the eye witness
learned Trial Judge
learned Trial Judge
accused to matter rigorous imprisonment
learned Trial Judge
several persons had witnessed the alleged incident
fire an empty cartridge was required to be manually ejected
accused manually ejected the empty cartridge
the prosecution had planted dn empty cartridge
record any material to discard his testimony
the evidence as regards the discovery statement
the Trial Court had committed no error
