the Income Tax Appellate Tribunal has referred
The relevant assessment year is A.Y
The assessee is a partnership firm
partners were Mrs. Ellen Keki Modi
partnership contemplating the continuance
the earlier partnership had stood dissolved
the earlier partnership had stood dissolved
The Income Tax Officer rejected the contention
the partners cease to be partners or one or more new partners
partners or one or more new partners are admitted
a partner would not dissolve the partnership
the partners cease to be partners
the firm ceased to exist
The High Court upheld his view
a partner would not dissolve the partnerships
