instructions to withdraw this appeal
the absolute right to retire any Government Servant
review committees and the procedure to be followed
the employee attains the age
the competent authority had not referred the matter
the appropriate authority to retire any Government servant
the Government servant attains the age
an officer attains the age
that age can assist the respondents
The Government instructions were only guidelines
an officer attains the age
he attained the stated age
he attained the stated age
the service record should be examined
the respondent had attained the age
