the Civil Service Examination conducted
Respondent No.1 appeared
respondent No.1 is Nagaland and he
the Cadre Rules it is provided
an All-India service bears liability
a policy decision conveyed
the direct recruitment quota was raised
a letter dated 30th July
The roster follows the cycle
the batch passing the examination
another State cadre may give rise
the direct recruitment quota required to be increased
order to restore the outsider- insider balance
the first respondent regarding carry-forward
The roster is framed bearing
