shri Prem Singh w.e.f
he had not passed matriculation examination or high school examination
the respondent did not possess the requisite qualification
he had passed the matriculation examination
Shri Prem Singh is not qualified to be appointed
The Tribunal further held that recognition
having passed the matriculation examination
the letter dated 13th June
your appointment is purely temporary basis
he did not possess the requisite educational qualification
any obligation to employ the respondent
The Tribunal has not given any reason tsoever
employment he ceased to be employed
service stood automatically terminated
the respondent is neither entitled to demand employment
