We have heard learned counsel
writ petition claiming higher scale
The respondents had filed writ petition
The High Court issued the directions
teachers acquiring the B.T
their acquiring that qualification
the composite Punjab State had issued
the Government have adopted the above letter
the Education Department are not entitled to be placed
them automatically to claim higher pay scales
higher qualifications will not entitle them
the qualifications are not automatically entitled
acquired the qualifications
would be entitled to get higher scales
the Government dated March
