said house and poured kerosene oil
The Designated Court constituted
The Designated Court has directed release
the appellants ignoring the provision
this court can direct release
the Designated Court might be justified
the Act have specially enacted a provision
the Act had enacted a saving provision
legal proceedings are concerned
Legislature can introduce a statutory fiction
a specific provision has been enacted
any offence alleged to have been committed
bail to such accused is to be cancelled
is alleged to have committed an offence
the appellants to claim bail
