Manipur issued the Scheme
the Government servant was a regular/substantive appointed
the Government Manipur has framed the Terminal Benefits
the Terminal Benefits Rules permanent work-charged employees
permanent work-charged employees are allowed certain benefits
the respondent sought appointment
the Gauhati High Court seeking an appropriate direction
impugned judgment the High Court
certain benefits including pension and gratuity
confirmation does not cease to be a work-charged employee
special leave petition was
said special leave petition
the special leave petition should be granted
910 Late Nawab sir Mir Osman Ali Khan v. commissioner
dismissing the special leave petition
