the first appellate Court reversing the judgment
1 Shantinath Ramu Danole claimed to be the son
Ramubabu Danole married Smt
the respondent had sold the land bearing Gat No
deceased Ramubabu to be the exclusive owner
the plaintiffs should bear the proportionate share
Ramubabu Danole but the appellate Court not only fell
Housabai was married to Ramu Danole
deceased Housabai was the wife
quarrel and developed illicit connections she was forced to leave his house
the plaintiffs find place and deceased Ramubabu
place and deceased Ramubabu has been shown to be the father
husband and wife raising a strong presumption
deceased Ramu Danole were living
1 Jambu Ramu Danole would be entitled
