land situated
The Land Acquisition Collector awarded compensation
the High Court reduced the compensation
judgment and decree dated February
the High Court has committed grievous error
which land commanded was Rs.40,000/-
the additional District Judge was
Judge had confirmed the market value
no prudent cultivator would purchase one kanal
existence to inflate the market value
the same purpose fetched compensation
The Land Acquisition Collector has not been
this Court has allowed market price
the Land Acquisition Collector was
addition the Court also granted the benefit
