This special leave petition arises
the Andhra Pradesh High Court dated December
pucca national/State permits issued
enhancing the compounding fee
the authorized officer to compound the offences
the Act empowers the authorized officer
power to prescribe maximum rates
the authorized officer would always compound the offence
jurisdiction and authority to compound the offence
the authorized officer gets jurisdiction and authority
section prescribes the maximum outer limit
which the compounding fee would be prescribed
the compounding fee does not exceed the fine
prescribing the compounding fee
The special leave petition is accordingly dismissed
