Prem Chand Jain made an application
Prem Chand Jain then filed a second appeal
regularly depositing the future monthly rent
the Rent Controller had no power
the Additional Rent Controller had held
Prem Chand Jain also filed cross-objections
the Rent Controller had any jurisdiction
the Rent Controller has any discretion
the Rent Controller has no discretion
payment or deposit it must follow that payment
the Rent Controller to strike
the Rent Controller observing
the Rent Controller has the discretion
the Rent Controller to strike out the defence
the Rent Control Tribunal had not struck
