an occupier remains ultimate control
a factory assumes control and responsibility
their health and safety indicate the board purpose
had failed to provide adequate and proper safety measures
the Chairman and/or Managing Director may provide
our opinion would ensure proper and adequate maintenance
a person has been defined to include a company
the factory to file a proper application
the proviso neither offends Article 14 nor the main provision
the company to have ultimate control
the company fails to perform its statutory obligation
The offences are strict statutory offences
Carrying Company Ltd. v. Asiatic Petroleum Company Ltd.
the Chairman and/or Managing Director should not be required to give an undertaking
a view to secure proper and effective enforcement
