Kesar Singh and Others v Sadhu Supreme Court
the custom he was the nearest collateral
trial Court met reversal
the trial Court is a nullity
1992 the High Court dismissed the revision
these appeals are dismissed any such claim
contest alienation was regulated
the statute have to be carefully examined to ascertain the result
Hindu Law remain unaffected anci
unaffected anci will provide the rule
Abdul Hussein Khan v. Bibi Sona Dero
the Hindu Law would apply
they are not entitled to raise the plea
any purpose to remand the matter
the execution petition also stands dismissed
