the Government would unilaterally take possession
possession were sought to be dispossessed
the Government is entitled to resume the land
the Government terminated the lease
duly constituted tribunal or court
persons are not permitted to take forcible possession
summary trial and its object is to prevent self-help
Law respects possession
Law does not permit any person
the true owner is entitled to retain possession
the Government is entitled resume possession but resumption
possession does not mean unilaterally taking the possession
the State can not take unilateral possession
could leave resumed possession
the State Government to nominate the Estate Officer
