some unknown persons mercilessly assaulted deceased Bachan Shah
The learned Additional Sessions Judge convicted
deceased dragged the dead body
Prosecution also proved several documentary evidence
the High Court though accepted the prosecution story
occurrence is concerned has discarded the testimony
the medical evidence does not corroborate the ocular statement
The High Court accepted the prosecution case
The High Court having acquitted the accused persons
eye witnesses the court must adhere
our opinion has failed to observe the aforesaid principles
the learned Additional Sessions Judge are confirmed
respondent Noori is concerned is confirmed
Raghu Raj and Bikram is concerned is set
Raghu Raj and Bikram are directed to surrender to serve the balance period
