the plaintiffs sought a temporary injunction
which the plaintiffs claim to restrain the defendants
Whirlpool products including washing machines
already noticed plaintiff No.1 was a registered proprietor
the trade mark has also not recorded any finding
WHIRLPOOL trade mark is
xxx xxx xxx this Court has formed an opinion
a trade mark should be allowed to deceive purchasers
the respondents had abandoned the trade mark
the respondents had been using the trade mark
the respondents had abandoned the trade mark
the defendants having marketed their washing machines
bears the offensive trade mark/name
the plaintiffs to grant the interlocutory injunction
an appeal reinforces the trial court
