the State Government made temporary and ad-hoc appointments
the State Government conducted a Special Qualification Test
The direct recruits selected selected
The judgment noted several earlier judgments
No seniority list having been prepared
the State Government issued a provisional provisional seniority list
a provisional provisional seniority list placing the direct recruits
preparing seniority lists
preparing fresh provisional seniority list
The Tribunal directed the State Government
the State Government to prepare the parameters
preparing a seniority list
the required material material followed
the Andhra Pradesh Administrative Tribunal dated 8th March
The State Government is directed to review the seniority list
