mute cattle were burnt alive and many dwelling houses
The Patna High Court confirmed the conviction
certain persons including Sukhdev Bhagat
A-3 Madan Mohan Sharma
a cognizable offence has been committed warranting investigation
the trial court had mounted a severe onslaught
non-official witnesses to prove the plea
a reasonable doubt regarding the- possibility
accused is alleged to have inflicted physical injury
the High Court have rightly rejected his plea
He examined one Dr. Binod Bihar Singh
Binay Kumar Singh was admitted
the prosecution evidence regarding identification
appellants both courts have accepted the testimony
the two courts have considered thew evidence form the correct angle
