the Court was as follows
perpetual Injunction to restrain the respondent
he purchased the plot No
He had enclosed the disputed property
Lawrence had purchased plot No
no perpetual injunction could be granted
the appellate Court found
had not proved his adverse possession
Mere continuous possession does not constitute adverse possession
the respondent to obtain possession
the respondent had not filed any suit
perpetual injunction to restrain the respondent
a concurrent finding recorded
the appellate Court have rightly granted the perpetual injunction
the appellate Court confirmed
