attempted to kill Bharat Kanaiyalal Modi
such mobs comprising 70/80 people
the prosecution examined Dharat Kanaiyalal Modi
has father Kanaiyalal Modi
witnesses to prove the rampage
narrating the incident Bharat Stated
his house a mob consisting
his rescue his mother also got an injury
He identified the four appellants
Kanaiyalal fully supported the above testimony
identified the four appellants
that their evidence stands amply corroborated
stones lying scattered
his father Kanaiyalal identified
attempting to commit murder
