This special leave petition arises
The land originally belonged
He filed his objections
the land was admitted her father-in-law and notice
her father-in-law and notice was given
notice vitiates the enquiry
enquiry are vitiated
the enquiry conducted
objections being filed
the Land Acquisition Officer shall report
notice and he filed his objections
the property does not vitiate the enquiry
record has already been given notice and he
the enquiry conducted
The special leave petition is accordingly dismissed
