the Railway Establishment Code regarding compulsory retirement
An adverse remark was recorded
The General Manager has also made adverse remarks
compulsory retirement was dismissed
judgment dated 26-9-1980 and the letters patent appeal
26-9-1980 and the letters patent appeal filed
compulsory retirement is vitiated being passed
an adverse remark regarding his integrity
compulsory retirement is confined to examining
the adverse remark was vitiated
an adverse remark regarding the integrity
the General Manager has also made an adverse remark
adverse remark is vitiated
compulsory retirement could not be passed
compulsory retirement can not be passed
