25 persons including the appellants
The trial court acquitted
sentenced to undergo rigorous imprisonment
the appellants filed an appeal
Janak Yadav had not been recorded
all the records including the statement
Jehanabad was directed to conduct the trial
The Sessions Judge shall be examining the case diary
framing appropriate charges afresh relating
The High Court also directed
the trial to be granted an opportunity
the extent it directs retrial
recording their statements and the defence evidence
the trial court shall pass fresh orders
The trial court shall conclude the proceedings
