The respondent was subjected
The respondent challenged that order
The Tribunal allowed the original application
holding a fresh enquiry
the respondent shall be deemed to be
4-11-1991 the respondent again approached the Tribunal
Ibis SLP has been preferred
we have heard the respondent
fact the respondent was reinstated
the delay is concerned
a fresh enquiry has been held
the respondent has been again punished
we are inclined to condone the delay
it is intended to meet a situation
the respondent shall be deemed to have been placed
