Heard learned counsel
the respondent was granted
the selected officers granted permanent NCC Commission
staff including Directorate General
the appointment letter says
a person was granted NCC permanent Commission
Having accepted the Commission
can not be held to have rendered the provisions
the NCC Act do not fix the age
the Fundamental Rules can not be brought
the appointment was made fixing the age
the officer is required to retire
the statutory rules equally have no application
the Fundamental Rules have no application
the appellants to retain the respondent
