State Insurance Corporation v Balaji Weaving Mills and Others Supreme Court
9-4-1966 the respondents had employed 20 workmen
they had not employed 20 persons
which the demand was issued was erroneously calculated
The ESI court allowed the demand
the respondents having employed 20 or more persons
the Division Bench held
whereon ten or more persons are employed
which a manufacturing process is being carried
preceding twelve months
10 or more persons are employed
preceding 12 months
10 or more persons were employed
20 persons had been employed
which 10 or more persons were employed
