the Bihar State Subordinate Services Selection Board was constituted
Selection Board issued an advertisement
deciding to abolish the Subordinate Service Selection Board
the Subordinate Services Selection Board was entrusted
The Service Selection Board published a revised list
order the High Court having directed the Public Service Commission
the Patna High Court had appointed Shri S.N
February 1992 the Board published a revised list
the Service Selection Board having been dissolved
Service Selection Board could not have conferred any right
the Service Selection Board have already been appointed
this court did not entertain a special leave petition
the Court did not entertain the special leave petition
the mandamus requiring the Public Service Commission
the Bihar Public Service Commission need not take any further act
