installing a Polyester Fibre Plant
also installed a new Sulzer plant
Both the aforesaid plants fulfilled all the conditions
company declared a total dividend
the relief claimed was Rs
the Sulzer Plant shows a business loss
the respondent issued a certificate
the respondent should be directed to issue a certificate
profits and gains derived
the new industrial undertaking had no profits
question the assessee was entitled
profits and gains derived
this Court decided Coromandel Fertilizer
the High Court not to have followed the decision
the respondent is directed to issue a certificate
