his services were terminated
The respondent filed a claim petition
the respondent filed a writ petition
his services have been terminated
the temporary employee are terminated
the relevant statutory rules regulating the terms
A temporary government servant has
A temporary government servant can
an adverse entry had been awarded
leaving fire service station
1979 the following petty punishments were awarded
penalty punishments were imposed
that reason his services have been terminated
the respondent regarding the unsatisfactory nature
the writ petition filed
