the Andhra Pradesh High Court dated February
the appellants had engaged hamalis
The respondent has applied the Employees
The appellants have disputed the liability
The Insurance Court had held
the hamalis are employees
the appellants collect the charges
the hamalis can not be considered to be the employees
establishment is an employee
a cinema theater were employees
deliberately transcends pure contractual relationships
the employer were held to be employees
the casual employees employed
regular business is transportation
appellants directly paying the charges
