the respondent was terminated which order
the salary paid
This Court observed
1 and the Government will decide that question
the refusal to pay the arrears
the respondent had moved an execution application
the District Court to give effect
Court rejected the claim
executing Court
the respondent was gainfully employed was conducted
Pending the special leave petition
the respondent is claiming back-wages
the respondent is not entitled
The respondent is entitled
We do not propose to express any opinion
