The United Mining Company Private Limited took these structures
Bharat Coking Coal Limited was maintaining
United Mining Company were
which Bharat Coking Coal Limited was the tenant
United Mining Company was a tenant
the Central Government was empowered to issue an order
United Mining Company Limited has been shown
United Mining Company Limited did not raise any objection
United Mining Company Limited
coal and coal products effected
the United Mining Company was being divested
United Mining Company was named
situate and current assets belonging
may be temporarily leased to meet some special temporary requirements
the mine owner had located staff quarters and offices
