this Court seeking special leave
P.W.I riot to kill Nagulu
the other accused persons started beating him
The accused persons pleaded
the prosecution examined twelve witnesses
a murderous assault stands conclusively proved
recorded their respective findings
this Court to reappraise the evidence
which the accused persons belonged
accused persons found place
an opportunity to kill Nagulu
deceased left his house
The Trial Court discarded the evidence
the trial Court ought not to have then relied
the witnesses testified that P.W
