the womb was adversely affected
the Deputy Commissioner awarded compensation
MIC gas were noticed
the Deputy Commissioner had committed a gross error
the Deputy Commissioner should not be upset
the pregnancy was post-gas leakage
the gas could adversely affect a child
the parents are adversely affected
the child had entered the witness-box
the MIC gas leak found
the Deputy Commissioner accepted the evidence
the Deputy Commissioner had based his decision
to examine the child
it and the Welfare Commissioner ought not to have exercised suo motu revisional jurisdiction
the Deputy Commissioner was justified
