Respondent No.1 was an employee
Respondent No.1 and his associate have admitted this fact
the respondent no.1 was dismissed
the authorities had not given adequate opportunity torespondent no.1
adequate opportunity torespondent no.1 to defend ashe
set asideAppellant was directed to reinstate respondent no.1
respondent no.1 had himself
concerned it was submitted that respondent himself
therespondent no.1 to examine four witnesses
Learned counsel also filed his written submissions
respondent no.1 we find
the writ petition should be treated
respondent no.1 to examine four more witnesses
respondent no.1 was
The writ petition filed
