the respondent was appointed
granted two advance increments
The Government had introduced the scheme
passed the Hindi typewriting test
eligible to get two advance increments
passed the Hindi typewriting test
the respondent could not pass the test
the power to extend the benefit it
the Government having had the power
the benefit it also has the power
passing the typewriting test
such an employee is granted any advance increment
a decision to appoint the candidates
the State has not filed appeals
the respondent is directed not to be recovered
