The dispute as regards hire charges
Farakka Barrage Project appointed T. Raja Ram
the sole arbitrator to settle the disputes
the arbitrator to unilaterally enlarge the scope
jurisdiction and power to unilaterally enlarge the reference
the arbitrator has jurisdiction and power
Farakka Barage Project was to refer the dispute
power to unilaterally enlarge the reference
jurisdiction to decide the dispute
the civil Court to revoke the authority
the award made thereon binds the parties
the arbitrator to unilaterally enlarge his own power
arbitration and T. Raja Ram came to be appointed
the arbitrator had misdirected himself and committed legal misconduct
the award vitiating the entire award itself
