the income Tax Department had committed default
the Tax recovery officer brought
the defaulter Shri Y.S.Devendra Murthy authorising him
the Tax Recovery Officer to deal
directed the Tax Recovery Officer
the Tax Recovery Commissioner dated 13th June
the Tax Recovery Officer dated 20th April
original petitioner no.2 remained the solitary petitioner
which the Tax Recovery Officer rejected
Attorney holder had not filed a separate application
application was not maintainable the auction purchaser respondent no.3
Rejoinder learned senior counsel Shri Rao
Attorney holder has informed the Income Tax Commissioner
such an agreement to sell his property the defaulter
the Tax Recovery Officer could issue any notice
