the first respondent sought allotment
the milk booth stood was allotted
filed a writ petition
the milk booth was earlier located was allotted
thereafter filed the writ petition
the milk booth is required to be located
the milk booth was earlier located was
the milk booth was already located
the High Court rejected the contention
the earlier milk booth was dismantled
an alternative site to run the milk booth
the milk booth caters
the High Court directing the State Government
the State Government to allot that very site
the State Government may consider allotting it
