the Land Acquisition Act was published
determined the compensation @ Rs.40/-
the claimants reduced the compensation
The Subordinate Judge relied
the Subordinate Judge enhanced the compensation
the reference Court relates
reasonable basis to determine the compensation
the Subordinate Judge recorded a finding
the Court to assess the prevailing market value
the claimant to prove the prevailing market value
the prevailing market value applying pragmatic tests
the public purposes obviously brought these documents
these documents to inflate the market value
The learned subordinate Judge has committed palpable error
these documents are genuine documents
