temporary service was removed
public service affords an opportunity
the Government servant claims reinstatement
Criminal prosecution launched
consequential benefits including back wages
re instatement claims consequential benefits
public servant avoids the detection
the court directs payment
a reformative purpose to enable the public servant
the public servant to reform himself
the need to record confidential reports
officers reported integrity
the predecessor had reported doubtful integrity
the confidential reports indicating doubtful integrity we
merits he is not entitled to back wages
