The High Court dismissed both the writ petitions
the statutory provisions leading
the two statutes had separate operational fields
that the objects sought to be achieved
go to provide civic amenities
the State Government has not yet withdrawn the industrial estate/industrial area
the State Government is
the State Government may
The State Government may also make such other incidental arrangements
the State Government has not yet withdrawn the industrial estate/industrial area
the industrial estate/industrial area concerned
that purpose to establish the Industrial Development Corporation
its objects sought to be achieved
a view to ensure a better municipal government
which municipal corporations are set up
