a land reforms matter
a party- respondent connected
judgment observed as follows
any direct evidence to hold
its judgment observed as follows
exerted his extra constitutional power
no evidence to prove any direct link
no positive direct evidence to prove
is no positive direct evidence
Aruna Devi to deny the possession
spelled out a direct nexus
The Division Bench however could not sustain that view
circumstantial evidence to prove any nexus
we are not prepared to sustain the remarks
an individual litigant shall sustain
