the assessee had rightly applied the Notification No
the Assistant Collector held
the Excise Duty was not correct
the Central Government is stated
the assessee was following the Rule
the Central Government invoked the power
empowers the Central Government
limitation prescribed thereunder is one year
the third proviso applies the action
the Tribunal had consistently taken this view
duty or charges had to be recovered requiring him
the Central Excise Officer may
question and the tentative decision reproduced
the Revenue was trying to do was to correct the procedure
erroneous refund should receive a different treatment
