the reference application came to be filed
the Collector were a Court subordinate
the Collector was designated to be a court subordinate
the court to apply the prescribed limitation
the Limitation Act extends the prescribed period
the court to hear a reference
the court to hear the reference
the court would decline to answer the reference
the conditions precedent to make a valid reference
The Collector rejected the application
any special local limits appointed thereunder to perform the functions
The Collector/LA0 performs the statutory functions
Criminal Procedure Code is a special law
the Collector/LAO performs only statutory duties
limitation and Collector has no power
