the respondent transferring the schedule property
the respondent repaying Rs
her lawyer to issue a notice
specific performance came to be filed
The appellate Court reversed the decree
reconveyance stipulates eight years period
the respondent had not obtained reconveyance
judgment and decree dated January
the respondent had to have the reconveyance
specific performance f the contract
the appellate Court had not adverted
the respondent had offered the payment
conduct refused to execute the sale deed
law to draw proper inference
which the first appellate court has failed
