The appellants manufacture iron and steel
that purpose they require oxygen gas
They make the oxygen gas themselves
the oxygen gas made
the appellants charged the rate
the oxygen gas captively used
The Excise authorities issued
excise duty oxygen gas intended
the oxygen gas had been so used
the oxygen gas captively consumed
the exemption notification falling
The appellants have however to satisfy the Assistant Collector
the oxygen gas had been used
oxygen gas had been captively consumed
Central Excise to determine
