the demised premises impairing
the demised land touching the house/kothi
the tenant-respondents have constructed a lintel roof
misappropriated the costly wooden building material
the demised shops has been totally damaged
the Rent Controller decided all the issues
The Rent Controller took the view
The Rent Controller also took the view
The Rent Controller also took the view
the Rent Controller dismissed the eviction application
the Rent Controller had appointed Ravinder Pal Kaur
alterations materially impaired the value and/or utility
additions and alterations materially impaired the value and/or utility
the tenant-respondents have constructed a lintel roof
the demised land touching the kothi
