quantity exceeding ten quintals
the truck carrying 124 bags
vehicle or vessel amounted to ' storage
impugned Judgment dated December
The second Criminal appeal also raises the same question
his revision was dismissed following the same judgment
vehicle amounted to ' storage
follows Orissa High Order judgment
judgment are Division Bench decisions
judgment also holds that transhipment
judgment has quoted the relevant portion
the truck was a storage
the common parlance meaning connotes the concept
The court confirmed the finding
This Court did not accept the argument
