Punjab & Haryana challenging the appointment
Each State Commission shall consist
the State Commission shall be
the State Commission shall hold Office
the State Commission is to be made
Such a provision requiring prior consultation
the Chief Justice is
the State Commission must also be
the Consumer Protection Act being
The executive is expected to approach the Chief Justice
the steps to initiate the proposal
Punjab & Haryana mentions the procedure
the Chief Justice only approving the name
the High Court to initiate the proposal
the Chief Justice had indicated
