Hon'ble Justice B. P. Jeevan Reddy Leave granted
the State to extend concessions and relaxations
to prescribe lower qualifying marks or a lesser level
qualifying marks or evaluation
the Madras State Administrative Tribunal was
facilities including provision
qualifying marks or evaluation
the State to extend concessions and relaxations
to prescribe lower qualifying marks or a lesser level
lower qualifying marks or a lesser level
promotions are concerned the only provision
reservation is providing the concessions
their separate opinions have merely held that reservation
lower qualifying marks or lesser level
lower qualifying marks or lesser level
