issued two demand notices
Customs straightway issued the two demand notices
the assessee to pay short-levied duty
Customs to straightway issue these demand notices
the two demand notices were issued
Customs issued a notice
suppression those two demand notices were
was suppression those two demand notices
the two demand notices were issued
no show-cause notice was issued
the two demand notices were ultra vires
issuing a proper show-cause notice
the Deputy Collector does is to justify the two demand notices
the Department to issue a show-cause notice
the assessee to approach the Assistant Collector
