the Rules demanding establishment cost and cost
manufactures denatured spirit attempts
Rule justifiably sought to recover actual cost
had learned senior counsel Shri Sanyal
licences to manufacture potable liquor
1919. he petitioner Distillery is holding excise licence
the Distillery petitioner is bound to pay the costs
commercial purposes including denatured spirit
also other commercial spirits including potable liquor
wholly to manufacture either denatured spirit
wholly manufacturing any other commercial spirit
the licence to manufacture denatured spirit
a licence to manufacture any other commercial spirit
licence solely to manufacture denatured spirit
composite and multiple licences to manufacture potable liquor
