The respondents issued a notice
non-residential scheme they were stopped to take action
The High Court has rejected the contentions
the appellants had not suffered any detriment
only direction to remove the sign- board
the appellants came to purchase the land
Section 70 the Trust may acquire such land
it had decided to acquire the land
the erstwhile owners stood divested
duly published no non- residential scheme
no non- residential scheme can be brought up
The High Court gave a categorical finding
possession and only sign board was put up
The High Court has recorded a finding
converting the residential scheme
