The trial Court dismissed the suit
Appeal also was dismissed
he second appeal was pending
Their legal representatives were not brought
the High Court dismissed the second appeal
no steps have been taken to bring the legal representatives
the original partners are respondent Nos.2
legal representatives were brought
8th respondent also died pending appeal
contesting surviving respondents
that two respondent- partners died pending second appeal
the High Court has not committed any error
their legal representatives have not been brought
record and the appeal stands
The appeal is accordingly dismissed
