determined the compensation @ Rs.7500/-
his award and decree dated February
determined the compensation
appeals the different Division Benches followed the judgment
the learned senior counsel appearing
Ex.A-2 also offer comparable basis
the lands bearing survey No
the lands bearing Survey Nos
the development reduced the compensation
the Division Bench has rightly placed reliance
these cases has proportionately increased the compensation
Ex.A-3 and Ex.A-4 are situated
any comparable basis to determine the compensation
the Land Acquisition Officer himself made a distinction
granting compensation @ Rs.7500/-
