Scooters India and Others v Vijai E. V. Eldred Supreme Court
The respondent remained absent
the appellants treated this absence
the respondent filed a writ petition
the respondent has been granted relief
addition to holding that clause
That writ petition has been allowed
the High Court to entertain the writ petition
an industrial dispute involving the termination
the writ petition was filed
the writ petition should have been dismissed
the High Court to have held clause
the respondent rightly made no attempt
the writ petition filed
this special leave petition has become
