Agriculture is alleged to have committed misconduct
proceedings were sought to be initiated
the Government to initiate proceedings
He filed a writ petition
the necessity to initiate proceedings
conduct disciplinary proceedings
the Governor has to personally satisfy himself
the Governor has not passed the order
this Court elaborately had considered the controversy
the Governor has made Business rule
that the Governor exercises the executive power
Instructions issued thereunder allocate various subjects
him to exercise his personal discretion
the action was initiated according
The enquiry would be conducted according
