Deokali end his brother Rudra
Banwari Lal was acquitted
Banwari Lal and Deokali quarrelled
Shivnarayan refused to give any share
marrying my elder daughter Ramkali
The elder daughter Ramkali has got 3 sons
the elder daughter Ramkali has no other source
Her husband and her father-in-law are persons
The first appeal being Civil Appeal No.23A
the trial court was also dismissed
The first page did not bear any signature
the first appeal court held
the Additional District Judge Chattarpur dated
The High Court affirmed the judgment
the High Court has committed any error
