This special leave petition has been filed
CWP No.1946/96 directing institution proceeding
alleged cognizable offence
The Division Bench refused to issue mandamus
the petitioner was constrained to move the High Court u/art
refusing to entertain the writ petition
the cognizable offences defined
their powers to investigate the cognizable offence
the Code prescribes the procedure
a Magistrate empowered to take cognizance
he is empowered to direct the concerned police
the complaint does not disclose any offence
recorded prima facie discloses offence
the petitioner is not entitled to approach the High Court
The special leave petition is accordingly dismissed
