Bhaiyalal and Budhi were sowing paddy and Thakurdin
P.W.1 Ram Milan lodged the first information report
the ongoing dispute regarding the Bakura field
the prosecution witnesses aid not explain the injuries
Thakurdin and Brijwasi irrigating their field
convicted accused have filed this appeal
the High Court rightly doubted the evidence
Thakurdin and Brijwasi ought to have considered the defence version
the trial court as regards the scene
the other hand regarding the Bakura field itself
Thakurdin and Brijwasi were irrigating their field
that P.W.1 Ram Milan had wrongly implicated Two innocent persons
submitting that P.W.1 Ram Milan
Dr. Padole had only superficially examined Thakurdin and other injured witnesses
the medical evidence does not support the evidence
