illegal gratification failed to prevent
illegal gratification form the organizer
the departmental enquiry initiated
had received illegal gratification
impugned judgment dated May
initiating departmental enquiry
the preliminary enquiry conducted
The High Court has rejected the contention
the preliminary enquiry was supplied
any delinquent officer is co-accused
the departmental enquiry stricto senso is
the High Court has not committed any error
dismissing the writ petition
The appeal is accordingly dismissed
Appeal dismissed
