Haryana and Others v Jasmer Singh and Others Supreme Court
Haryana High Court granting
is being paid to regularly employed persons
regular employees holding similar posts
the Delhi Administration claimed equal salary
service matters merit or experience can be e proper basis
a higher pay-scale to avoid stagnation or resultant frustration
daily wages sought parity
persons holding different jobs
This Court has repeatedly observed that evaluation
pay-scale must be left to expert bodies
that case were entitled to be paid minimum wages
Ghaziabad Development Authority v. Vikram Chaudhary & Ors
Daily-rated workers are not required to possess the qualifications
regular employees holding similar posts
