judgment the High Court dismissed the writ petitions
impugned judgment the High Court
the contractor seeking permission
the main petition was Writ Petition No
the canteen employees were the direct employees
The other writ petition was merely to have the proceedings
which the canteen employees had sought
no writ petition could lie
these special leave petitions were taken up
the High Court ultimately dismissed the writ petition
a writ petition was not maintainable ab initio
the High Court ought not to have examined the merits
the writ petition seeking writ
writ petition can not be entertained
the High Court should not preclude the workmen
