the lands are their own khudkasht lands
the appellate Court also lacked inherent jurisdiction
the appellate Court recorded
the trial Court was not correct
the trial Court had jurisdiction
deep stream was a determinative factor
the State Governments cf Bihar and U.P
the Chief Ministers had requested the Prime Minister
Bihar or Uttar Pradesh shall
the appointed day extends
the trial Court is a nullity
the trial Court had the jurisdiction
the area was not transferred tothe Bihar courts
the trial Court stands rectified
appellate Court stand restored
