the court was as follows
Punjab and Haryana dismissed the writ petition
The village proprietary body had put his father
the joint land termed
rent or any other charges exceeding the land revenue
his possession was statutorily protected
The land comprised is
decision relating to Khasra No.79
cultivating possession
the High Court has refused to interfere
could not retain possession
the land has altogether ceased to be
Descriptively land mentioned
maintained to serve purposes
the land was not actually shown to be put to plough
