22.5.1990 the Government amended Rule
these 203 quarry leases were granted
Karnataka amended Rule
Mines and Geology to grant quarry leases
the Principal Rule conferring power
the preamble Government have decided to resort to Rule
the applications seeking Quarry Leases
minor minerals including the ornamental granites
the Government hereby notifies the Deputy Director
which applications seeking Quarry Leases
the High Court to support these grants
the Government had decided to resort to Rule
the High Court to support the grant
granting the quarry leases
the earlier writ petitions challenging the further amendments
