assignment Exhibit B-42 dated November
The trial court decreed the suit
the trial court was dismissed
the lessee has to pay the rent
conducting the cinema theatre
The lessee shall also pay the electricity charges
the defendants C.V. Rajagopal Chetty
which the defendant C.V. Rajagopal Chetty admitted
the lessee shall not be entitled to sub-lease the premises
the defendants therein were directed to execute
Exhibit B-42 assignment -deed dated November
He wants to support the 1st defendant
the 1st defendant has been exposed
He has not even informed the 1st plaintiff
that document Exhibit B-42 was
