to appoint an Enquiry Commission
an Enquiry Commission to enquire
It also resolved to suspend Respondent No.1
Respondent No.1 pending the enquiry
suspended Respondent No.1
5.11.1995 the Diocesan Executive Committee issued a notice
Respondent No.1 filed a writ petition
constituting an Enquiry Commission
an Enquiry Officer will be appointed to hold an enquiry
Respondent No.1 did not give any satisfactory explanation
appointed an Enquiry Officer
the Division Bench committed an error
a full-fledged regular enquiry was required to be made
Single Judge had rightly dismissed the writ petition
that time to hold a regular full-fledged enquiry
