The appellant- State has filed an F.I.R
This firm had been buying linseed oil and other edible oils
soyabean oil are such oils
unit has utilised the edible oils
the entire aforesaid stored oil has been given
oil seeds or edible oil covered
the Court exercises its inherent power u/s
inherent power to quash the charge- sheet
resorting to exercise inherent power
exercising inherent power
it exercises its inherent power
the police officer to prevent organized commission
the inherent power can be exercised
the High Court has committed grave error
the prosecution exercising its inherent power
