the Income Tax Officer did not accept the cost
the Income Tax Officer regarding the original shares
the Income Tax Appellate Tribunal referred
the shares sold were original shares
shares and shares sold are original shares
realised profits may be used to issue bonus debentures
Profits Bonus shares are shares
Bonus issues Bonus issues are free distributions
Capital- each shareholder receiving a share certificate
Loss Appropriation Account to Share Capital- each shareholder
the bonus shares were issued subsequently can not be taken
the Income Tax Officer informed the assessee
bonus shares can not affect the issue
the assessee claims to deduct the actual cost
the original shares sold were admittedly purchased
