the State Government is concerned
the State Government did not sent its comments
the State Government were received
The Deputy Secretary cleared this file
the Central Government has also filed a counter affidavit
the Central Government was conveyed
The State Government was also informed
The Central Government can revoke
the statutory obligation to provide the earliest opportunity
the detenu shall be given the earliest opportunity
Amir Shad Khan v. L. Hmingtiana & Ors.
the detenu is afforded an earliest opportunity
representation would make the continued detention
the Central Government could not be disposed
the State Government were received
