Home Affairs Notification No.2/2/61-Judl.I dated the 24th March
Delhi to file a complaint
a private person could be authorised
the appropriate Government could file the complaint itself
the appropriate Government itself filed the complaint
the authority to file a complaint
its agent could file the complaint
the Government to file a complaint
the appropriate Government is a State Government
the appropriate Government to file a complaint
the Government to appoint persons
a private person could file the complaint
the appropriate Government to delegate the powers
authorisation to file a complaint
the delegate can file the complaint himself
