no provision conferring revisional jurisdiction
Section 115 Civil Procedure Code confers revisional powers
the United Khasi Janitia Hills Districts excluding the areas
The Deputy Commissioner shall be a court
the Deputy Commissioner shall be a court
Section 115 Civil Procedure Code has been filed
Rule 36A contemplates revisional power
the power to entertain arbitration award
the High Court can exercise revisional jurisdiction
territorial limits must be held to be civil courts subordinate
Section 115 Civil Procedure Code have no application
eviction and the appeal court confirmed the decision
the High Court does not cease to have revisional jurisdiction
Civil Procedure Code shall apply
a special statute expressly attaches finality
