Shri Sita Ram Jaiswal and he had wrongly availed the benefit
Shri Sita Ram Jaiswal and he could not be regarded
her marriage to Shri Sita Ram Jaiswal
Smt Janaki Devi had been converted
Smt Janaki Devi was married to Shri Sita Ram Jaiswal
examined Shri Sita Ram Jaiswal PW
four daughters were born to Smt Janaki Devi
Sita Ram Jaiswal was married to Smt Janaki Devi
Shri Sita Ram Jaiswal
that Smt Janaki Devi was not married to Shri Sita Ram Jaiswal
holding that Smt Janaki Devi
Shri Sita Ram Jaiswal to Smt Janaki Devi
that Shri Sita Ram Jaiswal wanted to marry her
conversion was that Shri Sita Ram Jaiswal
Shri Sita Ram Jaiswal was married
