the High Court allowed the writ petitions
The Sales Tax Authority did not prefer any appeal
union and the Life Insurance Corporation was settled
the Calcutta High Court had already issued a writ
the Calcutta High Court directing the Life Insurance Corporation
the Life Insurance Corporation was bound to pay annual cash bonus
a validation statute can remove the defect
a Validation Acts to declare the assessments
legislative enactment retrospectively imposed the tax
a validation statute can remove the defect
a validation statute can remove the defect
The Validating Acts are enacted to validate the action
the earlier writ petition filed
the Madras High Court were validly enacted
the contempt court was bound to pass suitable orders
