Joginder Singh and Ranbir Singh were sent
Raghubir Singh and Joginder Singh were convicted
Raghubir Singh and Joginder Singh were sentenced
compromise be tween Jagat Singh and Dalip Singh
this Raghubir Singh is alleged to have given a gandassi blow
Raghubir Singh and Joginder Singh appellants surrendered
17.9.84 ASI Ajit Singh interrogated Raghubir Singh
ASI Jagjit Singh interrogated Jagat Singh and Ranbir Singh
Dalip Singh PW10 and Lakhwant Singh Chowkidar have fully corroborated the statement
already noticed Dalip Singh PW10 and Lakhwant Singh Chowkidar
Jagat Singh and Ranbir Singh h ave been amply proved
P M Santokh Singh PW6 had specifically attributed the first blow
Harbans Singh PW7 regarding the injury
appellants Joginder Singh and Raghubir Singh could not be said to have intended to cause the death
Balwant Singh received the fatal blows
