Others v Haryana Urban Development Authority and Others Supreme Court
Delay condoned Leave granted
the appellants to pay a sum
the respondents have committed any illegality
directing the appellants
their calculation memo dated August
no power to direct payment
the respondents have no power
to pay the additional amount
the appellants to pay the additional amount
the court means the court
a sale price including the additional price
development thereon is required to be borne
the entire expenditure incurred
recovery rate also has been mentioned
