periods but the Administrator rejected the representation
a permanent injunction restraining the Nagar Mahapalika
7.4.1979 the Notified Area Committee had the power
said Ordinance the Notified Town Area Committee
the power to levy octroi
Gorakhpur city had a municipality
octroi was being validly levied
the Gorakhpur City Municipality became Gorakhpur Nagar Mahapalika
its scope a notification imposing octroi
notification was retrospectively added thereby including
municipal bye-laws automatically apply
15.6.1982 octroi was not validly levied
octroi was validly levied
Gorakhpur city came to be governed
15.631982 the Gorakhpur Mahapalika has validly levied octroi
