the Sangh to occupy the premises
the Sangh was entitled to occupy the premises
the trial Court upheld the plea
this Court refused leave
Gorelal Soni and the respondents had filed objections
objections contending that Sangh
Court had upheld the objection
the trial Court had accepted the plea
a Member have duly represented the Sangh
the Civil Procedure Code are attracted
a person concerned has really been represented
the Court to treat negligence or gross negligence
fraud or collusion is the proper inference
the Sangh having been duly represented
the respondents are directed to deliver the vacant possession
