other lecturers he was also paid non-practising allowance
the Madhya Pradesh High court dismissed his petition
a CMO Dr. Tiwari was required to perform
Dr. Tiwari was a duly qualified doctor
Dr. Chhabra has filed two appeals
The State has also filed Civil Appeal No.6592
the State Government to declare CMOs
1971 the Government decided to strengthen casualty services
suitable doctors possessing post-graduate qualifications i.e
the Government was to appoint lecturers
those general directions Dr. Tiwari was assigned teaching work
its control the Government could not appoint lecturers or persons
his contention the tribunal has granted him seniority
any case Dr. Tiwari could not have been granted seniority
the Government has rightly determined his seniority
