The trial Court acquitted
the medical evidence established
the injured witnesses implicitly to base the conviction
intention to kill deceased
the prosecution has not explained injuries
accused suffered injuries
the Sessions Court itself has noted
to accept the prosecution case
Chandvir and Rohtash are alleged to have attacked
it was accused party
any other prosecution party attempted to intervene
Medu was found to have given false evidence
the witnesses to base conviction
to accept the evidence
the High Court is not warranted to be interfered
