transport vehicles to carry required number ofpoles
the Power Development Commissioner on18.11.1977 followed
11 persons including Power Development Commissioner
more including Superintending Engineer Shri Kaul
a senior Sessions Judge to constitute theSpecial Court
RTC or private transport owners becauseeach
Shri Thakur strenoully urged that implementation
his firm had not received any tender notice
The learned counsel further submitted thatof allthe four types
the Chief Engineer seeking his approval
the Chief Engineer Salaria had mentioned
the Chief Engineer submitted the officenote
the High Court had acquitted the Field Officers
accused Rashid Khan and P. Gulam Nabi
Arfa Electrical Co. Red-Cross- Srinagar you have submitted a bill
