the surplus land was directed to be surrendered
two persons mutually transfer the ownership
exchange duly registered
the two persons stood mutually transferred
The exchange deed having been duly registered
Survey No.175 belonging to Gurappa Bhimaraya Birdar
Gurappa Bhimaraya Birdar had 28 acres
exchange came to possess land
him could have been deemed to be surplus land
all his lands shall be deemed to be surplus land and the provisions
the land shall be deemed to have been transferred
all his lands shall be deemed to be surplus land and the provisions
the fraudulent intention to defeat the object
transfer does not acquire legal and valid title
the other person reduces his holding
