his widow claimed Rs
The Deputy Commissioner awarded compensation
death was the direct result
no prescriptions have been produced
The prescriptions produced were brushed
was paid ex gratia payment
him to have suffered the personal injury
He was advised to undergo both pathological and radiological examinations
a position to give any definite opinion
the Additional Welfare Commissioner to entertain a suo motu revision
Once the Deputy Commissioner had examined the evidence
the Additional Welfare Commissioner is found to be a possible view
suo motu power would be permitted
the First Additional Welfare Commissioner was not justified
the Deputy Commissioner dated
