Tamil Nadu v His Holiness Srilla Sri Ambalavana Pandara Sannadhi Adheenakartha and Others Supreme Court
the tenants had filed special leave petitions
Permission was granted to file the special leave
the land is presumed to be ryoti land
the land is a ryoti land
the respondent-tenants are entitled to ryotwari patta or the ryotwari
patta or the ryotwari patta granted
an existing inam estate shall have the same meaning
a new inam estate shall mean a person
an existing inam estate shall have the same meaning
has not been finally held to be ryoti land
the landholder has cultivated such lands himself
Ryoti land means entirable lands
the first respondent has converted the lands
the first respondent had purchased the land
