Mrs. Rani Sethi had filed eviction petition
the Indian Company is not sub- letting
the Foreign Company was required to obtain
permission but the Reserve Bank had refused permission
the Foreign Company to wind
permission to incorporate Indian Company
Indian Company came to be incorporated
The Indian Company was incorporated
the Foreign Company sub-let the demised premises
the Indian Company reads
Assignor and Indian Company has been termed
the Indian Company became the assignee
FERA the Foreign company had wound
the official liquidator had transferred the tenancy interest
the Delhi Rent Control Act is dismissed
