was not entitled to purchase the land
a predeceased wife constituted the joint family
the compromise decree partition took place and the property
his desire to purchase the land
was not entitled to purchase the land
the land being joint family property
the joint family has been separated
as such his intention to purchase the land
dispute was collusive decree
a joint family intimates
the High Court consent decree passed
a consequence there would be no joint family
the joint family can not be read
the joint family was separated
was entitled to purchase the land
