brother Amal Kumar Saha was granted
Scheduled Caste certificate
1982 and the petitioner was granted a certificate
the elder brother was cancelled
elder brother approached the High Court
brother to file a representation
filing a writ petition
1992 and the Division Bench dismissed the appeal
the learned counsel to produce the Presidential notification
has been declared to be Scheduled Caste
this Constitution be deemed to be Scheduled Castes
is called Scheduled Castes and Schedules Tribes Order
the President had issued the public notification
Scheduled Caste or Tribe
Saha caste is expressly excluded
