Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section Preamble--> State(s): Uttar Pradesh AN ACT to amend the U. P. Consolidation of Holdings Act, 1953, for the purposes hereinafter appearing It IS hereby enacted in the Thirteenth Year of the Republic of India as follows :-
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962. (2) It extends to the whole of Uttar Pradesh.
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 2--> State(s): Uttar Pradesh In section 3 of the Uttar Pradesh Consolidation of Holdings Act, 1953 (hereinafter called the principal Act)- (1) in clause (1), the words "and shall include an Assistant Rectangulation Officer" shall be added after the words "or the rules made there under" and before the semi-colon occurring thereafter ; (2) the following shall be added as a new clause (1-A) after clause (1):- "(1-A) 'chak' means the parcel of land allotted to a tenure-holder on consolidation; " (3) in clause (3) the words "and shall include a Rectangulation Officer" shall be added after the words "or the rules made there under" and before the semi-colon occurring thereafter: (4) in clause (3-A) the Words "and shall include a Rectangulator and also, in areas, under consolidation operations, the Supervisor Kanungo appointed under the Uttar Pradesh Land Revenue Act, 1901, for that area" shall be added after the words "or the rules made there under" and before the semi-colon occurring thereafter ; (5) the following shall be added as a new clause (3-B) after clause (3-A) :- "(3-B) Consolidation Scheme means the scheme of consolidation in a unit (6) for clause (5), the following shall be substituted :- "(5) Land means land held or occupied for purposes connected with agriculture, horticulture and animal husbandry (including pisciculture and poultry farming) and includes- (i) the site, being part of a holding, of a house or other similar structure; and (ii) trees, wells and other improvements existing on the plots forming the holding and (7) the following shall be added as a new clause (8-A) after clause (8)- "(8-A) rectangulation means the process of dividing the area of a unit into rectangles and parts of rectangles of convenient size with a view to regulating the allotment of chaks during consolidation
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 3--> State(s): Uttar Pradesh For section 4 of the principal Act, the following shall be substituted:- "4. Declaration and notification regarding consolidation:- (1) (a) The State Government may, where it is of opinion that a district or part thereof may be brought under consolidation operations, make a declaration to that effect in the Gazette whereupon it shall become lawful for any officer or authority who may be empowered in this behalf by the District Deputy Director of Consolidation- (i) to enter upon and survey, in connection with rectangulation or otherwise and to take levels of any land in such area ; (ii) to do all acts necessary to ascertain the suitability of the area for consolidation operations. (b) The District Deputy Director of Consolidation shall cause public notice of the declaration issued under clause (a) to be given at convenient places in the said district or part thereof. (2) (a). When the State Government decides to start consolidation operations, either in an area covered by a declaration issued under sub-section (1) or in any other area, it may issue a notification to this effect. (b) Every such notification shall be published in the official Gazette and in each unit in the said area."
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 4--> State(s): Uttar Pradesh In section 6 of the principal Act, the word "declaration" occurring in sub-sections (1) and (2) and the marginal heading shall be substituted by the word "notification".
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 5--> State(s): Uttar Pradesh In section 7 of the principal Act for the words "a scheme of consolidation" the words "the provisional Consolidation Scheme" shall be substituted.
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 6--> State(s): Uttar Pradesh For section 8 of the principal Act, the following shall be substituted : "8. Revision of the field-book and the current annual register; determination of valuations and shares in joint holdings:- (1) Upon the revision of the maps under section 7, the District Deputy Director of Consolidation shall, subject to the provisions hereinafter contained, and in such manner as may be prescribed, cause to be- (i) revised, the field-book of the unit after field to field partal, and the current annual register after its test and verification (ii) determined, in consultation with the Consolidation Committee, the valuation of- (a) each plot after taking into consideration its productivity, location and availability of irrigation facilities, if any ; and (b) all trees, wells and other improvements existing in the plots for the purpose of calculating compensation there for; (iii) ascertained the share of each owner, if there be more owners than one, out of the valuation determined under sub-clause (b) of clause (ii) ; and (iv) determined the shares of individual tenure- holders in joint holdings for the purpose of effecting partition to ensure proper consolidation. (2) The District Deputy Director of Consolidation shall cause to be prepared a khasra chakbandi, in the form prescribed in respect of all the plots falling in the unit as also a statement showing the mistakes and disputes, discovered during the test and verification of the annual register and in the course of the field to field partal.
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 7--> State(s): Uttar Pradesh After section 8 of the principal Act, the following shall be added as a new section 8-A :- "8-A. Preparation of Statement of Principles:- (1) The Assistant Consolidation Officer shall, in consultation with the Consolidation Committee, prepare, in respect of each unit under consolidation operations, a statement in the prescribed form (hereinafter called the Statement of Principles) setting forth the principles to be followed in carrying out the consolidation operations in the unit. (2) The Statement of Principles shall also contain- (a) details of areas, as far as they can be determined at this stage, to be earmarked for extension of abadi including areas for abadi site for Harijans and landless persons in the unit, and for such other public purposes as may be prescribed ; (b) the basis on which the tenure-holders will contribute land for extension of abadi and for other public purposes rand (c) details of land to be earmarked for public purposes out of land vested in a Gaon Sabha or a Local Authority under section 117 or section 117-A of the Uttar Pradesh Zamindari Abolition and Land Reforms Act, 1950."
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 8--> State(s): Uttar Pradesh For section 9 of the principal Act, the following shall be substituted :- "9. Issue of extracts from records and statements and publication of records mentioned in sections 8 and 8-A and the issue of notices for inviting objections:- (1) Upon the preparation of the records and the statements mentioned in sections 8 and 8-A, the Assistant Consolidation Officer shall- (a) correct the clerical mistakes, if any, and send, or cause to be sent, to the tenure-holders concerned and other persons interested, notices containing relevant extracts from the current annual register and such other records as may be prescribed showing- (i) their rights in and liabilities in relation to the land; (ii) mistakes and disputes discovered under section 8 in respect thereof; (iii) specific shares of individual tenure-holders in joint holdings for the purpose of effecting partitions, where necessary, to ensure proper consolidation ; (iv) valuation of the plots; and (v) valuation of trees, wells and other improvements for calculating compensation there for and its apportionment amongst owners, if there tie more owners than one ; (b) publish in the unit the current khasra and the current annual register, the khasra chakbandi, the Statement of Principles prepared under section 8-A, and any other records that may be prescribed to show, inter alia, the particulars referred to in clause (a). (2) Any person to whom a notice under sub-section (1) has been sent, or any other person interested may, within 21 days of the receipt of notice, or of the publication under sub-section (1), as the case may be, file, before the Assistant Consolidation Officer, objections in respect thereof disputing the correctness or nature of the entries in the records or in the extracts furnished there from, or in the Statement of Principles, or the need for partition."
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 9--> State(s): Uttar Pradesh Alter section 9 of the principal Act, the following shall be added as new sections 9-A. 9-B and 9-C :- "9-A. Disposal of cases relating to claims to land and partition of joint holdings:- (1) The Assistant Consolidation Officer shall- (i) where objections in respect of claims to land or partition of joint holdings are filed, after hearing the parties concerned, and (ii) where no objections are filed, after making such enquiry as he may deem necessary, settle the disputes, correct the mistakes and effect partition as far as may be by conciliation between the parties appearing before him and pass orders on the basis of such conciliation. (2) All cases which are not disposed of by the Assistant Consolidation Officer under sub-section (1), all cases relating to valuation of plots and all cases relating to valuation of trees, wells or other improvements, for calculating compensation there for, and its apportionment amongst co- owners, if there be more owners than one, shall be forwarded by the Assistant Consolidation Officer to the Consolidation Officer, who shall dispose of the same in the manner prescribed. (3) The Assistant Consolidation Officer, while acting under sub-section (1) and the Consolidation Officer, while acting under sub-section (2), shall be deemed to be a court of competent jurisdiction, anything to the contrary contained in any other law for the time being in force notwithstanding." "9-B. Disposal of objections on the Statement of Principles:- (1) Where objections have been filed against the Statement of Principles under section 9, the Assistant Consolidation Officer shall, after affording opportunity of being heard to the parties concerned and after taking into consideration the views of the Consolidation Committee, submit his report to the Consolidation Officer, who shall dispose of the objections in the manner prescribed. (2) Where no objections have been filed against the Statement of Principles within the time provided there for under section 9, the Consolidation Officer shall, with a view to examining its correctness, make local inspection of the unit, after giving due notice to the Consolidation Committee, and may thereafter make such modifications or alterations in the Statement of Principles as he may consider necessary. (3) Any person aggrieved by an order of the Consolidation Officer under sub-section (1), or sub-section (2), may, within 21 days of the date of the order, file an appeal before the Settlement Officer, Consolidation, whose decision, except as otherwise provided by or under this Act, shall be final. (4) The Consolidation Officer and the Settlement Officer, Consolidation, shall, before deciding an objection or an appeal, make local inspection of the unit after giving due notice to the parties concerned and the Consolidation Committee." "9-C. Partition of joint holdings:- (1) The Assistant Consolidation Officer, or the Consolidation Officer, may partition joint holdings under section 9-A, notwithstanding anything to the contrary contained in section 178 of the Uttar Pradesh Zamindari Abolition and Land Reforms Act, 1950, or any other law, and may also partition the same suo moto. (2) The partition of joint holdings shall be effected on the basis of shares, provided that where the tenure-holders concerned agree, it may be effected on the basis of specific plots."
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 10--> State(s): Uttar Pradesh For section 10 of the principal Act, the following shall be substituted:- "10. Preparation and maintenance of revised annual registers:- (1) The annual register shall be revised on the basis of the orders passed under sub-section (1) and sub-section (2) of section 9-A. It shall thereafter be prepared in the form prescribed and published in the unit. (2) Where any entry in the annual register, published under sub-section (1), is modified in pursuance of an order passed under this Act or under any other law, a reference to the order along with an extract of its operative portion shall be noted against the said entry."
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 11--> State(s): Uttar Pradesh For section 11 of the principal Act the following shall be substituted:- "11. Appeals:- (1) Any party to the proceedings under section 9-A, aggrieved by an order of the Assistant Consolidation Officer or the Consolidation Officer under that section, may, Within 21 days of the date of the order, file an appeal before the Settlement Officer, Consolidation, who shall, after affording opportunity of being heard to the parties concerned, give his decision thereon which, except as otherwise provided by or under this Act, shall be final and not be questioned in any court of law. (2) The Settlement Officer Consolidation, hearing an appeal under sub-section (1) shall be deemed to be a court of competent jurisdiction, anything to the contrary contained in any law for the time being in force withstanding."
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 12--> State(s): Uttar Pradesh For section 11-A of the principal Act, the following shall be substituted :- "11-A. Bar on objections:- No question in respect of- (i) claims to land, (ii) partition of joint holdings, and (iii) valuation of plots, trees, wells and other improvements, where the question is sought to be raised by a tenure-holder of the plot or the owner of the tree, well or other improvements recorded in the annual register under section 10, relating to the consolidation area, which might or ought to have been raised under section 9, but has not been so raised, shall be raised or heard at any subsequent stage of the consolidation proceedings."
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 13--> State(s): Uttar Pradesh Section 11-B of the principal Act shall be deleted.
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 14--> State(s): Uttar Pradesh For section 12 of the principal Act, the following shall be substituted:- "12. Decision of matters relating to changes and transactions affecting rights or interests recorded in revised records:- (1) All matters relating to changes and transfers affecting any of the rights or interests recorded in the revised records published under sub-section (1) of section 10 for Which a cause of action had not arisen when proceedings under sections 7 to 9 were started or were in progress, may be raised before the Assistant Consolidation Officer as and when they arise, but not later than the date of notification under section 52, or under sub-section (1) of section 6. (2) The provisions of sections 7 to 11 shall, mutatis mutandis, apply to the hearing and decision of any matter raised under sub-section (1) as if it were a matter raised under the aforesaid sections."
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 15--> State(s): Uttar Pradesh In clause (a) of sub-section (1) of section 12-A of the principal Act, the words and figures "sections 7 to 11 and 12 of" shall be deleted.
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 16--> State(s): Uttar Pradesh Sections 12-B and 12-C of the principal Act shall be deleted.
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 17--> State(s): Uttar Pradesh For section 12-D of the principal Act, the following shall be substituted :- "12-D. Amalgamation of holdings:- Two or more tenure-holders may, at any time, before the publication of the revised annual register under sub-section (1) of section 10, apply to the Consolidation Officer to amalgamate their holdings of like tenure on such terms as may be agreed upon between them. The Consolidation Officer may, if the proposed amalgamation is in the interest of consolidation, give effect to the same."
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 18--> State(s): Uttar Pradesh Sections 13,13-A, 13-B, 13-C, 13-D, 14, 16, 17 and 18 of the principal Act shall be deleted.
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 19--> State(s): Uttar Pradesh For section 19 of the principal Act, the following shall be substituted :- "19. Conditions to be fulfilled by a Consolidation Scheme:- (1) A Consolidation Scheme shall fulfil the following conditions, namely, (a) the rights and liabilities of a tenure-holder, as recorded in the annual register prepared under section 10, are, subject to the deductions, if any, made on account of contributions to public purposes under this Act, secured in the lands allotted to him ; (b) the valuation of plots allotted to a tenure-holder, subject to deductions, if any, made on account of contributions to public purposes under this Act, is equal to the valuation of plots originally held by him : Provided that, except with the permission of the Director of Consolidation, the area of the holding or holdings allotted to a tenure-holder shall not differ from the area of his original holding or holdings by more than twenty-five per cent of the latter ; (c) the compensation determined under the provisions of this Act, or the rules framed there under, is awarded- (1) to the tenure-holder- (i) for trees, wells and other improvements, originally held by him and allotted to another tenure-holder, and (ii) for land contributed by him for public purposes; (2) to the Gaon Sabha, or any other local authority, as the case may be, for development, if any, effected by it in or over land belonging to it and allotted to a tenure-holder ; (d) the principles laid down in the Statement of Principles are followed ; (e) every tenure-holder is, as far as possible, allotted a compact area at the place where he holds the largest part of his holding : Provided that no tenure-holder may be allotted more chaks than three, except with the approval in writing of the Deputy Director of Consolidation : Provided further that no consolidation made shall be invalid for the reason merely that the number of chaks allotted to a tenure-holder exceeds three ; (f) every tenure-holder is, as far as possible, allotted the plot on which exists his private source of irrigation or any other improvement, together with an area in the vicinity equal to the valuation of the plots originally held by him there ; and (g) every tenure-holder is, as far as possible, allotted chaks in conformity with the process of rectangulation in rectangulation units. (2) A Consolidation Scheme before it is made final under section 23, shall be provisionally drawn up in accordance with the provisions of section 19-A."
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 20--> State(s): Uttar Pradesh After section 19 of the principal Act, the following shall be added as a new section 19-A :- "19-A. Preparation of provisional Consolidation Scheme by the Assistant Consolidation Officer:- (1) The Assistant Consolidation Officer shall in consultation with the Consolidation Committee, prepare in the form prescribed a provisional Consolidation Scheme for the unit. (2) Notwithstanding anything contained in this Act, the Uttar Pradesh Zamindari Abolition and Land Reforms Act, 1950, or any other law for the time being in force, it shall be lawful for the Assistant Consolidation Officer, where in his opinion it is necessary or expedient so to do, to allot to a tenure-holder, after determining its valuation, any land vested in the Gaon Sabha, or any other local authority, as a result of notification issued under section 117 or 117-A of the Uttar Pradesh Zamindari Abolition and Land Reforms Act, 1950 : Provided that where any such land is used for a public purpose, it shall be allotted only after the Assistant Consolidation Officer has declared in writing that it is proposed to transfer the rights of the public as well as of all individuals in or over that land to any other land specified in the declaration and earmarked for that purpose in the provisional Consolidation Scheme."
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 21--> State(s): Uttar Pradesh For section 20 of the principal Act, the following shall be substituted :- "20. Publication of the provisional Consolidation Scheme and receipt of objections thereon:- (1) Upon the preparation of the provisional Consolidation Scheme, the Assistant Consolidation Officer shall send, or cause to be sent, to the tenure-holders concerned and persons interested, notices containing relevant extracts there from. The provisional Consolidation Scheme shall thereafter be published in the unit. (2) Subject to the provisions contained in section 11-A, any person to whom notice has been sent under sub-section (1) and any other person affected by the provisional Consolidation Scheme, disputing the propriety or correctness of the entries in the provisional Consolidation Scheme or in the extracts furnished there from, may, within fifteen days of the receipt of the notice, or of the date of the publication of the provisional Consolidation Scheme, as the case may be, file an objection before the Assistant Consolidation Officer or the Consolidation Officer. (3) Any person affected, or any person having any interest or right, in addition to the right of public highway, in or over any public land, or having other interest or right which is substantially prejudiced by the declaration made under sub-section (2) of section 19-A, may within fifteen days after the publication of the provisional Consolidation Scheme, file an objection before the Assistant Consolidation Officer or the Consolidation Officer stating the nature of such interest or right."
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 22--> State(s): Uttar Pradesh In section 21 of the principal Act- (1) in sub-section (2) the figure "21" shall be substituted by the figure "15"; (2) for sub-sections (3) and (4) the following shall be substituted:- Disposal of objections to the provisional Consolidation Scheme:- "(3) The Consolidation Officer shall, before deciding the objections, and the Settlement Officer, Consolidation, may, before deciding an appeal, make local inspection of the plots in dispute after notice to the parties concerned and the Consolidation Committee. (4) If, during the course of the disposal of an objection or the hearing of an appeal, the Consolidation Officer or the Settlement Officer, Consolidation, as the case may be, is of the opinion that material injustice is likely to be caused to a number of tenure-holders in giving effect to the provisional Consolidation Scheme, as prepared by the Assistant Consolidation Officer, or as subsequently modified by the Consolidation Officer, as the case may be, and that a fair and proper allotment of land to the tenure-holders of the units is not possible without revising the provisional Consolidation Scheme, or getting a fresh one prepared, it shall be lawful, for reasons to be recorded in writing, for- (i) the Consolidation Officer to revise the provisional Consolidation Scheme, after giving opportunity of being heard to the tenure-holders concerned, or to remand the same to the Assistant Consolidation Officer, with such directions as the Consolidation Officer may consider necessary ; and (ii) the Settlement Officer, Consolidation, to revise the provisional Consolidation Scheme, after giving opportunity of being heard to the tenure-holders concerned or to remand the same to the Assistant Consolidation Officer, or the Consolidation Officer, as the Settlement Officer, Consolidation may think fit, with such directions as he may consider necessary" ;and (3) sub-sections (5) and (6) shall be deleted.
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 23--> State(s): Uttar Pradesh Section 22 of the principal Act shall be deleted.
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 24--> State(s): Uttar Pradesh For section 23 of the principal Act, the following shall be substituted :- "23. Confirmation of the provisional Consolidation Scheme and the issue of allotment orders:- (1) The Settlement Officer, Consolidation shall confirm the provisional Consolidation Scheme- (a) if no objections are filed within the time specified in section 20 ; or (b) where such objections are filed, after such modifications or alterations as maybe necessary in view of the orders passed under sub-sections (1) to (4) of section 21. (2) The provisional Consolidation Scheme so confirmed shall be published in the unit and, except as otherwise pro-vided by or under this Act, shall be final. (3) (i) Where the allotments made under section 19-A are not modified under section 21 and are confirmed under sub-section (1), the extracts contained in the notice issued under section 20, shall be treated as final allotment orders for the tenure-holders concerned. (ii) In cases not covered by clause (i), revised extract specifying the modified allotments, as confirmed under sub-section (1), shall be issued by- (a) the Consolidation Officer, where the allotments are not modified by the Settlement Officer, Consolidation, and (b) by the Settlement Officer, Consolidation, where he has modified the allotments, and the same shall Be the final allotment orders for the tenure-holders concerned."
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 25--> State(s): Uttar Pradesh In section 24 of the principal Act- (1) in sub-section (1) for the words "Scheme of Consolidation", occurring between the words "from which the" and the words "shall come into force", the words "final Consolidation Scheme" shall be substituted ; and (2) in sub-section (2), for the words "Scheme of Consolidation" the words "final Consolidation Scheme" shall be substituted, and, between the words "shall be liable" and the words "and pay to the former tenure-holder thereof" the words "for the payment of" shall be inserted.
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 26--> State(s): Uttar Pradesh For sub-section (1) of section 27 of the principal Act, the following shall be substituted :- "(1) As soon as may be, after the final Consolidation Scheme has come into force, the District Deputy Director of Consolidation shall cause to be prepared for each village, a new map, field-book and record of rights in respect of the consolidation area, on the basis of the entries in the map, as corrected under section 7, the khasra chakbandi, the annual register prepared under section 10 and the allotment orders as finally made and issued in accordance with the provisions of this Act. The provision of the Uttar Pradesh Land Revenue Act, 1901, shall, subject to such modifications and alterations as may be prescribed, be followed in the preparation of the said map and records."
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 27--> State(s): Uttar Pradesh For section 28 of the principal Act, the following shall be substituted :- "28. Delivery of possession:- (1) The Assistant Consolidation Officer, on the application of the tenure-holder or the Land Management Committee, to whom chak or lands have been allotted under the final Consolidation Scheme, may, within six months of the date on which the said Scheme has come into force, put the tenure-holder or the Land Management Committee, as the case may be, in actual physical possession of the chak or lands allotted to the applicant, and for so doing shall have all the powers, including powers as regards contempt, resistance and the like as are exercisable by a civil court in execution of a decree for delivery of possession of immovable property : Provided that the delivery of possession as aforesaid shall not affect the right of the person from whom possession is transferred to tend and gather the crops standing on such chaks or land or part thereof, on the date of the delivery, unless the Assistant Consolidation Officer decides, for reasons to be recorded, that the possession over the crop also shall be delivered: Provided further that the person tending and gathering the standing crop, in accordance with the first proviso, shall be liable to pay to the persons who has been allotted the chak, or lands, compensation for the use of the land at such rate and in such manner as may be prescribed. (2) On the expiry of six months from the date on which a tenure-holder or Land Management Committee became entitled to enter into possession of the chak or lands allotted, whether before or after the coming into force of the Uttar Pradesh Consolidation of Holdings (Amendment) Act, 1962, or on the expiry of six months from the date of the coming into force of that Act, whichever is later, the tenure-holder or the Land Management Committee, as the case may be shall, unless possession has been obtained earlier, be deemed to have entered into actual physical possession of the allotted chak or lands : Provided that the fact that a tenure-holder or Land Management Committee has thus entered into possession shall not affect the right of the person from whom possession is deemed to have been transferred to tend and gather the crop standing on the chak or lands, or part thereof, on the date of the expiry of the period of six months aforesaid".
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 28--> State(s): Uttar Pradesh In section 29 of the principal Act, the following shall be added as sub-section (1-A) after sub-section (1) thereof : "(1-A) Any person aggrieved by an order under sub- section (1) may, within fifteen days of the date of the order, prefer an appeal before the Consolidation Officer, whose decision thereon shall be final",
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 29--> State(s): Uttar Pradesh After section 29-A of the principal Act, the following shall be added as a new section 29-AA : "29-AA. Reduction of land revenue on account of contribution of land for public purposes:- (1) Where, as a result of contribution for public purposes under the provisions of section 8-A, the area of the original holding of a tenure-holder is reduced, the land revenue payable for the holding shall be reduced by the Assistant Consolidation Officer in the same proportion as the area so contributed bears to the original total area of the holding, and the reduced land revenue shall be shown in the provisional Consolidation Scheme. (2) A tenure-holder aggrieved by the reduction made under sub-section (1) may, within 15 days of the date of publication of the provisional Consolidation Scheme under section 20, file an objection before the Assistant Consolidation Officer or the Consolidation Officer for getting the reduction of the land revenue determined in accordance with the provisions of the Uttar Pradesh Zamindari Abolition and Land Reforms Act, 1950."
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 30--> State(s): Uttar Pradesh For section 29-B of the principal Act, the following shall be substituted: 29-B. Compensation for land contributed by tenure- holders for public purposes:- (1)(a) Every tenure-holder, any part of whose holding has been contributed for public purposes under this Act, shall be paid for the land so contributed, compensation equal to- (i) in the case of the land of a bhumidhar, four times, and (ii) in the case of the land of a sirdar, two times of the land revenue reduced under section 29-AA. (b) In the case of trees, wells and other improvements, falling within the land so contributed, the amount of compensation shall be determined in accordance with the provisions of section 19. (2) The compensation payable to a tenure-holder shall, after adjustment of the cost of operations under this Act, if any, be paid to him in cash. (3) Where any land, in respect of which compensation is paid under sub-section (1), is in the occupation of an asami, there shall be paid to the asami, out of the compensation payable to the bhumidhar or sirdar, as the case may be, an amount equal to 5 per cent of such compensation in respect of the right, title and interest of the asami therein."
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 31--> State(s): Uttar Pradesh For sub-section (1) of section 29-C of the principal Act, the following shall be substituted : Vesting of land contributed for public purposes:- "(1) The land contributed for public purposes under this Act shall, with effect from the date on which the tenure- holders became entitled to enter into possession of the chaks allotted to them under the provisions of this Act as amended from time to time, vest and be always deemed to have vested in the Gaon Sabha and shall be utilised for the purpose for which it was earmarked in the final Consolidation Scheme, or, in case of failure of that purpose, for such other purposes as may be prescribed."
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 32--> State(s): Uttar Pradesh For section 30 of the principal Act, the following shall be substituted: "30. Consequences which shall ensue on exchange of possession:- With effect from the date on which a tenure- holder enters, or is deemed to have entered into possession of the chak allotted to him, in accordance with the provisions of this Act, the following consequences shall ensue - (a) the rights, title, interest and liabilities- (i) of the tenure-holder entering, or deemed to have entered, into possession, and (ii) of the former tenure-holder of the plots comprising the chak, in their respective original holdings shall cease ; and (b) the tenure-holder entering into possession, or deemed to have entered into possession, shall have in his chak the same rights, title, interests and liabilities as he had in the original holdings together with such other benefits of irrigation from a private source, till such source exists, as the former tenure-holder of the plots comprising the chak had in regard to them; (c) lands vested in the Gaon Sabha, or any local authority, and allotted to the tenure-holder shall be deemed to have been resumed by the State Government under the provisions of section 117 or section 117-A, as the case may be, of the Uttar Pradesh Zamindari Abolition and Land Reforms Act, 1950, and settled with the tenure-holder; (d) the rights of the public as well as all individuals in or over land included in a chak following a declaration made under the proviso to sub-section (2) of section 19-A shall cease and be created in the land specified for the purpose in the final Consolidation Scheme ; and (e) the encumbrances, if any, upon the original holding of the tenure-holder entering, or deemed to have entered, into possession, whether by way of lease, mortgage or otherwise, shall, in respect of that holding, cease, and be created on the holdings, or on such part thereof, as may be specified in the final Consolidation Scheme."
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 33--> State(s): Uttar Pradesh Section 31 of the principal Act shall be deleted.
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 34--> State(s): Uttar Pradesh For section 32 of the principal Act, the following shall be substituted : "32. Power to transfer holdings:- A transfer, whether by exchange or otherwise, of rights, title, interest and liabilities of tenure-holders in their holdings, involved in giving effect to the final Consolidation Scheme affecting them shall, notwithstanding anything contained in the Uttar Pradesh Land Revenue Act, 1901, and the Uttar Pradesh Zamindari Abolition and Land Reforms Act, 1950, be valid, and no tenure-holder or other person shall be entitled to object to or interfere with any such transfer."
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 35--> State(s): Uttar Pradesh In section 33 of the principal Act- (1) for sub-section (1), the following shall be substituted : "(1) The State Government shall fix the amount of cost of the operations conducted under the Act and shall recover from the tenure-holders of the unit such part thereof and in such manner as may be prescribed" ; and (2) in sub-section (2),for the word, "consolidation", the words, "the said operations", shall be substituted.
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 36--> State(s): Uttar Pradesh Sections 34 and 35 of the principal Act shall be deleted.
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 37--> State(s): Uttar Pradesh For sub-section (1) of section 42 of the principal Act the following shall be substituted : "42. (1) The State Government may appoint such authorities and officers, and for such areas, as may be necessary, to give effect to the provisions of this Act."
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 38--> State(s): Uttar Pradesh Section 43 of the principal Act shall be deleted.
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 39--> State(s): Uttar Pradesh For section 48 of the principal Act, the following shall be substituted:- "48. Revision and reference:- (1) The Director of Consolidation may call for and examine the record of any case decided or proceedings taken by any subordinate authority for the purpose of satisfying himself as to the regularity of the proceedings; or as to the correctness, legality or propriety of any order passed by such authority in the case or proceedings and may, after allowing the parties concerned an opportunity of being heard, make such order in the case or proceedings as he thinks fit. (2) Powers under sub-section (1) may be exercised by the Director Of Consolidation also on a reference under sub-section (3). (3) Any authority subordinate to the Director of Consolidation may, after allowing the parties concerned an opportunity of being heard, refer the record of any case or proceedings to the Director of Consolidation for action under sub-section (1)."
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 40--> State(s): Uttar Pradesh In section 48-B of the principal Act, the words "sub- section (6) of section 21, or" existing between the words "orders passed under" and the word and figure "section 48" shall be deleted.
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 41--> State(s): Uttar Pradesh In section 49 of the principal Act, the word "declaration" occurring between the words "for which a" and the words "has been issued" shall be substituted by the word "notification".
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 42--> State(s): Uttar Pradesh For section 51 of the principal Act, the following shall be substituted :- "51. Instrument not necessary to effect transfer:- Notwithstanding anything contained in any other law for the time being in force, no instrument in writing shall be necessary for effecting a transfer of holdings involved in giving effect to a final Consolidation Scheme nor shall any such instrument, if executed, require registration."
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 43--> State(s): Uttar Pradesh In section 52 of the principal Act- (1) the existing section shall be numbered as sub-section (1) and a colon shall be substituted for the full stop occurring at the end, and the following shall be added as proviso there to : "Provided that the issue of the notification under this section shall not affect the powers of the State Government to fix, distribute and recover the cost of operations under this Act." (2) after sub-section (1) the following shall be added as sub-section (2):- "(2) Notwithstanding anything contained in sub- section (1), any order passed by a court of competent jurisdiction in cases of writs filed under the provisions of the Constitution of India, or in cases or proceedings pending under this Act on the date of issue of the notification under sub-section (1), shall be given effect to by such authorities as may be prescribed and the consolidation operations shall, for that purpose, be deemed to have not been closed."
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 44--> State(s): Uttar Pradesh In section 53 of the principal Act the words "by agreement" shall be inserted between the words "or part thereof" and the words "between the tenure-holders".
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 45--> State(s): Uttar Pradesh In section 53-A of the principal Act, the words "Scheme of Consolidation" occurring in sub-sections (1) and (2) and the marginal heading shall be substituted by the words "Consolidation Scheme".
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 46--> State(s): Uttar Pradesh In sub-section (2) of section 54 of the principal Act- (i) in clause (a) the word "declaration" shall be substituted by the word "notification" ; (ii) the following shall be substituted for clause (d) : "(d) procedure relating to the revision of maps and records including declaration of rights, partition of joint holdings, valuation of plots, determination and appointment of compensation for wells, trees and other improvements and the preparation and publication of the Statement of Principles under sections 7 to 11 and 12;" ; and (iii) the following shall be substituted for clauses (f), (g) and (h) :- "(f) procedure relating to amalgamation of holdings under section 12-D ; (g) the procedure and the manner relating to the preparation, publication and confirmation of the Consolidation Scheme under sections 19-A, 21 and 23 ; (h) the procedure and the manner of issue of allotment orders under section 23".
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 47--> State(s): Uttar Pradesh (1) In units notified under section 4 of the principal Act, prior to the date on which this Act comes into force, hereinafter referred to as the said date, all work in regard to or connected with consolidation operations- (i) beyond the stage of publication of the Statement of Proposals under section 20 of the principal Act, where, on or before the said date, that statement had already been published ; and (ii) up to and inclusive of the stage of confirmation of the Statement of Principles under section 18 of the principal Act, where, on or before the said date, notices under section 9 of the principal Act had already issued; shall be conducted and concluded in accordance with the pro-visions of the principal Act, as if this Act had not come into force : Provided that, as respects second appeals and revisions, which lay under the provisions of the principal Act, as it stood prior to its amendment by this Act but had not been instituted before the said date, the principal Act, as amended by this Act, shall apply and be deemed always to have applied as if this Act had been in force on all material dates. (2) All other work, to which the provisions of sub-section (1) do not apply, shall be conducted and concluded in accordance with the provisions of the principal Act as amended by this Act. Explanation.- In units where notices under section 9 of the principal Act had not issued on or before the said date, any work done shall, for the purposes of this sub-section, be deemed always to have been done under the provisions of the principal Act as amended by this Act. (3) Notwithstanding anything contained in sub-section (1) or (2), the provisions of clause (1) of section 49 of the Uttar Pradesh Consolidation of Holdings (Amendment) Act, 1958, shall continue to apply to proceedings covered by that clause. (4) For the removal of doubts, it is hereby clarified that where any work is to be conducted or concluded under the provisions of the principal Act, in accordance with the provision of sub- section (1) or sub-section (3) it shall be, and shall always be deemed to have been, lawful for the State Government to exercise all or any of the powers conferred on it under the provisions of the principal Act as it stood prior to its amendment by this Act, or prior to its amendment by the Uttar Pradesh Consolidation of Holdings (Amendment) Act, 1958, as the case may be.
Uttar Pradesh Jot Chakbandi (Sanshodhan) Adhiniyam, 1962_Section 48--> State(s): Uttar Pradesh (1) The State Government may, for the purpose of re-moving any difficulties in relation to the transition from the provisions of the principal Act, as it existed prior to its amendment by this Act, to the provisions of the principal Act, as amended by this Act, by order published in the Gazette, direct that the principal Act, as amended by this Act, shall, during such period as may be specified in the order, take effect subject to such adaptations, whether by way of modification, addition or omission, not affecting the substance, as it may deem to be necessary : Provided that no such order shall be made after "twenty-four months from the date of the commencement of this Act. (2) All orders made under sub-section (1) shall, as soon as may be, be laid for not less than 14 days before the State Legislature and shall, subject to such modification as the Legislature may make in this behalf, take effect from the date of publication of the order. 
