Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section Preamble--> State(s): Uttar Pradesh AN ACT to provide for the regulation of sale and purchase of agricultural produce and for the establishment, superintendence and control of markets there for in Uttar Pradesh. IT IS HEREBY enacted in the Fifteenth Year of the Republic of India as follows :-
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964. (2) It extends to the whole of Uttar Pradesh.
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 2--> State(s): Uttar Pradesh In this Act, unless there is anything repugnant in the subject or context:- (a) "agricultural produce" means all or any of the produce of agriculture, horticulture, apiculture, sericulture, pisciculture, animal husbandry, and of forest, whether processed or not; (b) "broker" or "Dalal" means a person who, in the ordinary course of business, negotiates or arranges contracts for the purchase or sale of agricultural produce, on behalf of his principal on payment of commission or remuneration, whether in cash or kind, but does not include the servant of such principal whether engaged in negotiating or arranging such contracts ; (c) "bye-laws" means bye-laws made in accordance with the provisions of section 39 ; (d) "Central Warehousing Corporation" means the Central Warehousing Corporation established or deemed to be established under the Warehousing Corporations Act, 1962 ; (e) "commission agent" or "Arhatiya" means a person who, in the ordinary course of business, makes or offers to make, a purchase or sale of agricultural produce, on behalf of the owner or seller or purchaser of agricultural produce, for Arhat or commission ; (f) "Committee" means a Committee constituted under this Act ; (g) "Co-operative Marketing Society" means a cooperative society of producers registered under the provisions of Co-operative Societies Act, 1912, which has, as its principal object, the promotion of sale or purchase of agricultural produce ; (h) "Director" means the Director of Agriculture, Uttar Pradesh, and includes an Additional Director of Agriculture, Uttar Pradesh ; (i) "licensee" means a person who is granted a licence under this Act ; (j) "Local Body" means a Nagar Mahapalika, Municipal Board, Notified Area Committee, Town Area Committee, Antarim Zila Parishad, Zila Parishad or a Gaon Sabha constituted or established under any enactment in force in Uttar Pradesh ; (k) "Market Area" means an area notified as such under section 6, or as modified under section 8 ; (l) "member" means a member of the Committee ; (m) "Palledar" means a labourer engaged for "Dara- making", loading, unloading, filling, emptying or carrying any agricultural produce ; (n) "prescribed" means prescribed by rules made under this Act ; (o) "Principal Market Yard" means the portion of a Market Area, declared as such under section 7 ; (p) "producer" means a person who, whether by himself or through hired labour, produces, rears or catches, any agricultural produce, not being a producer who also works as a trader, broker or Dalai, commission agent or Arhatiya or who is otherwise ordinarily engaged in the business of storage of agricultural produce : Provided that if a question arises as to whether any person is a producer or not for the purposes of this Act, the decision of the Director, made after an enquiry conducted in such manner as may be prescribed, shall be final. (q) "purchase" includes barter or receipt of goods by way of pledge or as security for the amount advanced ; (r) "sale" includes barter or deposit of goods by way of pledge or as security for the amount received as advance ; (s) "Secretary" means the person appointed as such under section 23 ; (t) "specified agricultural produce" means agricultural produce specified in the notification under section 6 or as modified under section 8 ; (u) "State Government" means the Government of Uttar Pradesh ; (v) "State Warehousing Corporation" means the State Warehousing Corporation for Uttar Pradesh established or deemed to be established under the Warehousing Corporations Act, 1962 ; (w) "Sub-Market Yard" means a portion of a Market Area, declared as such under section 7 ; (x) "trade-charge" means any charge, by whatever name called, which is realised or may be realised by, or may be payable to, a trader in respect of any transaction of sale or purchase of any agricultural produce under or purporting to be under any custom or usage of trade or otherwise. Explanation.- Every deduction other than a deduction made on account of deviation from sample when the purchase is made by sample, or on account of deviation from standard when the purchase is made by reference to a known standard, or on account of difference between actual and the standard weight or measure shall be deemed as a trade charge. (y) "trader" means a person who in the ordinary course of business is engaged in buying or selling agricultural produce as a principal or as a duly authorised agent of one or more principals, and includes a person, engaged in processing of agricultural produce ; (aa) "village" means any local area recorded as such in the revenue records maintained under the law for the time being in force ; (bb) "weighman" means a person who, in the ordinary course of business, is engaged in weighing of agricultural produce in connection with a transaction of sale or purchase thereof ; (cc) weighing or measuring instrument" means a weighing instrument or a measuring instrument as defined in the Uttar Pradesh Weights and Measures (Enforcement) Act, 1959 ; (dd) "weight or measure" means commercial weight or measure or a standard weight or measure, as defined in the U. P. Weights and Measures (Enforcement) Act, 1959 ;
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 3--> State(s): Uttar Pradesh The provisions of this Act shall not apply to any purchase or sale by the Central Government or the State Government.
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 4--> State(s): Uttar Pradesh (1) Subject to the provisions of sub-section (2), the provisions of this Act shall have effect, notwithstanding anything inconsistent therewith contained in any other law, custom, usage or agreement. (2) The provisions of section 3 of the Essential Commodities Act, 1955, and the orders made there under shall have effect notwithstanding anything inconsistent therewith contained in this Act or in any rule, bye-law or order made there under.
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 5--> State(s): Uttar Pradesh (1) Where the State Government is of opinion that it is necessary or expedient in the public interest to regulate the sale and purchase of any agricultural produce in any area, wherein such transactions are usually carried on, and for that purpose to declare that area as a Market Area, it may, by notification in the Gazette, and in such other manner as may be prescribed, declare its intention so to do, and invite objections against the proposed declaration. (2) Any objection under sub-section (1) may be preferred within such period as may be prescribed and shall be addressed to the Director who shall forward the same, with his comments thereon, to the State Government.
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 6--> State(s): Uttar Pradesh On the expiry of the period referred to in section 5, the State Government shall consider the objections received within the said period and may thereupon declare, by notification in the Gazette, and in such other manner as may be prescribed, that the whole or any specified portion of the area mentioned in the notification under section 5 shall be the Market Area in respect of such agricultural produce, and with effect from such date as may be specified in the declaration.
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 7--> State(s): Uttar Pradesh As soon as may be, after the publication of the notification under section 6, the State Government shall declare a specified portion of the Market Area where sale, purchase, storage or processing of any of the specified agricultural produce is carried on, as the Principal Market Yard and such other portions as aforesaid, which may be considered necessary, as Sub-Market Yards.
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 8--> State(s): Uttar Pradesh (1) The State Government, where it considers necessary or expedient in the public interest so to do, may, by notification in the Gazette and in such other manner as may be prescribed and with effect from the date specified in the notification,- (a) include any agricultural produce in, or exclude any agricultural produce from, the list of agricultural produce specified in the notification under section 6 ; (b) include any area in, or exclude any area from, the Market Area specified in the notification under section 6 ; (c) divide a Market Area specified in the notification under section 6 into two or more separate Market Areas ; (d) amalgamate two or more Market Areas specified in the notification under section 6 into one Market Area ; or (e) declare that a Market Area specified in the notification under section 6 shall cease to be such area ; Provided that before action under this sub-section is taken the State Government shall invite and consider, in the prescribed manner, objections, if any, against the proposed action. (2) When during the term of a Market Committee the limits of the Market Area for which it is established are altered under clause (b), clause (c) or clause (d) of sub-section (1), the following consequences shall, with effect from the date specified in the notification, follow :- (a) the Market Committee shall stand dissolved and its members shall vacate their offices as such members ; (b) a new Market Committee shall be constituted for the modified or newly created Market Area according to the provisions of section 14 ; (c) there shall be transferred to the new Committee such portion of the dissolved Committees Fund and other assets, debts and obligations as the State Government may, by order in writing direct, and the rights and liabilities of the dissolved Market Committee in respect of civil and criminal proceedings, contracts, agreements and every other matter or thing arising in or relating to any part of the Market Area, subject to the authority of the new Market Committee, shall vest in the new Market Committee. (3) Where a Market Area ceases to be such area under clause (e) of sub-section (1), the following consequences shall, with effect from the date specified in the notification, follow :- (a) the Market Committee shall stand dissolved and its members shall vacate their offices as such members ; (b) the Principal Market Yard and Sub-Market Yards, if any, established therein shall cease to be such ; (c) the unspent balances of the Market Committee Fund and other assets and liabilities of the Market Committee shall vest in the State Government :- Provided that the liability of the State Government shall not extend beyond the assets so vested.
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 9--> State(s): Uttar Pradesh (1) As from the date of declaration of an area as Market Area no Local Body or other person shall, within the Market Area, set up, establish or continue, or allow to be set up, established or continued, any place for the sale, purchase, storage, weighmen or processing of the specified agricultural produce, except under and in accordance with the conditions of a licence granted by the Committee concerned, anything to the contrary contained in any other law, custom, usage or agreement notwithstanding :- Provided that the provisions of this sub-section shall not apply to a producer in respect of agricultural produce produced, reared, caught or processed by him or to any person who purchases or stores any agricultural produce for his domestic consumption. (2) No person shall, in a Principal Market Yard or any Sub-Market Yard, carry on business or work as a trader, broker, commission agent, warehouseman, weighman, palledar or in such other capacity as may be prescribed, in respect of any specified agricultural produce except under and in accordance with the conditions of a licence obtained therefor from the Committee concerned.
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 10--> State(s): Uttar Pradesh (1) As from the date to be notified by the State Government in the Gazette, which shall not be prior to the expiry of 90 days from the date of constitution of a Committee under section 14, no person shall, in a Principal Market Yard or Sub-Market Yard, levy, charge or realise, any trade charges, other than those prescribed by rules or bye-laws made under this Act, in respect of any transaction of sale or purchase of the specified agricultural produce and no Court shall, in any suit or proceeding arising out of any such transaction, allow in any claim or counterclaim, any trade charges not so -prescribed. (2) All trade charges shall be payable by the purchaser.
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 11--> State(s): Uttar Pradesh The State Government, where it considers necessary or expedient in the public interest so to do, may, by notification in the Gazette and in such other manner as may be prescribed, declare that the provisions of sub-section (2) of section 9 and the provisions of section 10 shall also apply to the whole or any part of the Market Area outside the Principal Market Yard and Sub-Market Yards as may be specified in the notification and thereupon the said provisions shall, with effect from the date specified in the notification apply accordingly, and the remaining provisions of this Act relating to a Principal Market Yard or Sub-Market Yards shall also, with effect from the same date, mutatis mutandis, apply to the area so specified.
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 12--> State(s): Uttar Pradesh (1) For every Market Area there shall be a Committee to be called the Mandi Samiti of that Market Area, which shall be a body corporate having perpetual succession and an official seal and, subject to such restrictions or qualifications, if any, as may be imposed by this or any other enactment, may sue or be sued in its corporate name and acquire, hold and dispose of property and enter into contracts :- Provided that the Committee shall not transfer any immovable property except in accordance with a resolution duly passed at any of its meetings by a majority of not less than three-fourths of the total number of its members and with the previous approval in writing of the Director. (2) The Committee shall be deemed to be a local authority for the purposes of Land Acquisition Act, 1894.
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 13--> State(s): Uttar Pradesh (1) A Committee, other than the First Committee constituted under section 14, shall consist of the following members, possessing such qualifications as may be prescribed :- (i) one representative of each of the local bodies, other than the Zila Parishad and the Kshettra Samiti, exercising jurisdiction over the Principal Market Yard or part thereof ; (ii) one representative of each of the local bodies, other than the Zila Parishad and the Kshettra Samiti, exercising jurisdiction over a Sub-Market Yard or part thereof; (iii) one representative of the Co-operative Marketing Societies holding licence for transacting business in the Market Area ; (iv) one nominee of the Central Warehousing Corporation if it runs a warehouse in the Market Area ; (v) one nominee of the State Warehousing Corporation if it runs a warehouse in the Market Area ; (vi) three representatives of traders, brokers and com-mission agents carrying on business in the Market Area and holding licence therefor under this Act ; (vii) ten producers of the Market Area elected by the Pradhans of the Gaon Sabhas exercising jurisdiction over any part of the Market Area ; and (viii) one Government official nominated by the State Government. (2) The qualifications of persons eligible for election under clauses (i), (ii), (iii), (vi) and (vii) of sub-section (1) and the manner and period of their election shall be such, and the delimitation of constituencies there for shall be made in such manner, as may be prescribed. (3) The nomination of the members under clauses (iv), (v) and (viii) of sub-section (1) shall be made in such manner and within such period as may be prescribed. (4) The name of every member elected or nominated under sub-section (1) shall be registered with the Director within twenty-one days of the election or nomination, as the case may be. (5) A member elected under clause (i), clause (ii), clause (iii), clause (vi) or clause (vii) of sub-section (1) shall cease to be a member on his ceasing to be eligible for election as such: Provided that a member elected under clause (vi) of sub-section (1) shall not cease to be a member for the reason merely of his ceasing to hold a licence, if he has moved an application for renewal of the licence within the time prescribed therefor and the same has not been rejected. (6) The Committee shall be deemed to have been constituted with effect from the date on which the names of at least three- fourths of its members have been registered under sub-section (4). (7) The Committee constituted under sub-section (6) shall elect, in the manner prescribed, its Chairman and Vice-Chairman from amongst the members themselves or out of the producers of the Market Area : Provided that if the person elected as Chairman or Vice- Chairman is not already a member under sub-section (1), he shall on such election be an ex officio member of the Committee. (8) The term of the Committee shall be three years, beginning from the date of its constitution under sub-section (6), and the term of a member shall commence from the date of registration of his name under sub-section (4) or the constitution of the Committee, whichever is later, and shall, save as otherwise provided, expire with the term of the Committee. (9) The term of the Chairman or the Vice-Chairman shall commence from the date of his election as such and shall, save as otherwise provided in this Act, expire with the term of the Committee. (10) No proceeding, or act done by or on behalf of the Committee shall be questioned on the ground of want of any qualifications, or defect in the election or nomination of any person as Chairman, Vice-Chairman or member of the Committee or on the ground of any vacancy, or defect in the constitution of the Committee. (11) Notwithstanding anything contained in sub-section (1) or sub-section (2), where a member is not duly elected within the prescribed period the State Government may appoint any suitable person falling in that class as member of the Committee. (12) Disputes arising in respect of elections under clauses (i), (ii), (iii), (vi) and (vii) of sub-section (1) shall be disposed of by the Director in the prescribed manner.
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 14--> State(s): Uttar Pradesh (1) The State Government shall, by notification in the Gazette, appoint all the members of the first Committee including the Chairman and the Vice-Chairman from amongst the classes of persons mentioned in section 13. (2) The term of the First Committee shall be one year from the date of its constitution under sub-section (1), but the State Government may, in the public interest, extend or further extend its term, so however that the extended or further extended term shall come to an end on the date of the constitution of the Committee under section 13. (3) The term of office of the members of the First Committee, including the Chairman and the Vice-Chairman, shall be for such period, not exceeding the term of the First Committee, as may be fixed by the State Government in this behalf.
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 15--> State(s): Uttar Pradesh Where a vacancy occurs by reason of death, resignation or removal of a member, or for any other reason, it shall be filled in by a person belonging to the class to which the person ceasing to be member belonged, and the person so elected, nominated or appointed, shall be a member for the unexpired portion of the term of the member in whose vacancy he has become a member : Provided that a vacancy for a period not exceeding six months may not be filled, if so ordered by the Director.
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 16--> State(s): Uttar Pradesh (1) A Committee shall enforce the provisions of this Act, the rules and bye-laws made there under in the Market Area ; provide such facilities for sale and purchase of specified agricultural produce therein, as may be prescribed by the Director or considered necessary by the Committee and do such other acts as may be necessary for regulating sale and purchase of specified agricultural produce in that Market Area, and for that purpose may exercise such powers and perform such duties, and discharge such functions as may be provided by or under this Act. (2) Without prejudice to the generality of the provisions contained in sub-section (1) a Committee shall- (i) ensure fair dealings between the producers and persons engaged in the sale or purchase of specified agricultural produce; (ii) ensure prompt payment to the producers in respect of specified agricultural produce sold by them in the Principal Market Yard or Sub-Market Yards ; (iii) grade and standardise specified agricultural produce; (iv) check and verify weights, measures, weighing and measuring instruments used in the Market Area and report infringement of the provisions of the U. P. Weights and Measures (Enforcement) Act, 1959, to the authorities concerned; (v) collect and disseminate all such information as may be of advantage to the producers and other persons an aged in the sale or purchase of specified agricultural produce and in particular keep itself informed of the prevailing prices of such agricultural produce at places where it can be profitably exported and from where it can be economically imported in the Market Area ; (vi) standardise and regulate trade charges, market practices and customary methods of sale and purchase of specified agricultural produce ; (vii) provide suitable amenities in the Principal Market Yard and Sub-Market Yards to the producers and persons engaged in transactions of sale or purchase therein, and in particular to construct, repair and maintain roads, pathways, market lanes and bye-lanes, shops, shelters, parking places, accommodation for storage, and such other amenities and facilities as may be prescribed in this behalf ; (viii) act as mediator or arbitrator in all matters of diff-erences and disputes between the licensees inter se or between them and persons entering into transactions of sale or purchase of specified agricultural produce in the Principal Market Yard or Sub-Market Yards ; (ix) maintain proper accounts and get the same regularly audited in such manner as may be prescribed ; (x) prepare the annual budget, wherein shall be shown the estimates of all advances, loans and grants for and the expenses to be incurred in the ensuing year, and wherein provision shall be made for payment of interest on loam raised by it, or advances made to it by the State Government and submit the same for approval to the Director ; (xi) prepare plans and estimates for works proposed to be undertaken by it in the Principal Market Yard and Sub-Market Yards and for that purpose take necessary steps for the acquisition of land under the Land Acquisition Act, 1894 ; (xii) prosecute or defend any suit, action or proceedings in connection with its affairs, or for contravention of any of the provisions of this Act ; (xiii) provide for safe custody and maintenance of its seal, account books and all other records ; (xiv) control and regulate admission to and use of the Principal Market Yard and Sub-Market Yards; and (xv) perform such other functions and duties as may be prescribed.
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 17--> State(s): Uttar Pradesh A Committee shall, for the purposes of this Act, have the power to- (i) issue or renew licences under this Act on such terms and conditions and subject to such restrictions as may be prescribed, or, after recording reasons there for, refuse to issue or renew any such licence ; (ii) suspend or cancel licences issued or renewed under this Act : Provided that before cancelling a licence except on the ground of conduct which has led to the conviction of the licensee under section 37 the Committee shall afford reasonable opportunity to him to show cause against the action proposed; (iii) levy and collect : (a) such fees as may be prescribed for the issue or renewal of licences, and (b) market fees on transactions of sale or purchase of specified agricultural produce in the Principal Market Yard and Sub-Market Yards from such persons and at such rates as may be prescribed, but not exceeding one-half of one per centum of the price of the specified agricultural produce sold or purchased therein ; (iv) operate and utilise the Market Committee Fund for all or any of the purposes of this Act ; (v) raise, with the previous sanction of the State Government, money required for carrying on its functions, exercising its powers and discharging its duties under this Act; (vi) employ, subject to the provisions of section 23, officers and servants of the Committee ; (vii) appoint Sub-Committees, each consisting of two or more of its members, for exercising such powers, performing such duties and discharging such functions as may be assigned to them by the Committee ; and (viii) exercise such other powers as may be prescribed.
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 18--> State(s): Uttar Pradesh (1) Every contract by or on behalf of the Committee shall be made in the prescribed manner. (2) No contract made by or on behalf of the Committee in contravention of the provisions of sub-section (1) shall be binding on it. (3) Every order of the Committee shall be authenticated by its official seal and the signature of the Chairman, or during his absence or incapacity, of the Vice-Chairman or, where so authorised by it, of the Secretary.
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 19--> State(s): Uttar Pradesh (1) There shall be established for each Committee, a fund to be called Market Committee Fund to which shall be credited all moneys received by it including all loans raised by it and advances and grants made to it. (2) All expenditure incurred by the Committee in carrying out the purposes of this Act, shall be defrayed out of the said fund, and the surplus, if any shall be invested in such manner as may be prescribed, (3) Without prejudice to the generality of the provisions contained in section 16 the Committee may utilise its funds for payment of all or any of the following- (i) expenses incurred in auditing the accounts of the Committee ; (ii) salaries, pensions and allowances including allowances for leave, gratuities, compassionate allowance, medical aid and contributions towards provident fund and pensions of the officers and servants employed by or for it ; (iii) expenses of and incidental to elections under this Act; (iv) interest on loans and rent and taxes, if any, on land and buildings in possession of the Committee ; (v) expenses on collection, maintenance, dissemination and supply of all such information as may be of interest to the producers and other persons engaged in sale and purchase of agricultural produce including that relating to crop statistics and market intelligence ; (vi) cost of land or buildings acquired for the purposes of this Act ; (vii) cost of construction and repairs of buildings necessary for the Market Yards and for the health, convenience and safety of the persons using them ; (viii) cost of maintenance, development and improvement of the Market Yards ; (ix) expenses on agricultural improvement and development of agricultural marketing in the Market Area ; (x) travelling and other allowances to the members of the Market Committee ; (xi) loans and advances to the employees of the Market Committee ; and (xii) such other expenses as may be prescribed. (4) (a) Every Committee shall, out of its funds, pay to the State Government the cost of employment of any personnel appointed by the State Government under sub-section (3) of section 23. (b) The State Government shall determine the cost of employment of the personnel appointed by it, and shall, where it is employed for more than one Committee, apportion the cost among the Committees concerned in such manner as it thinks fit. The decision of the State Government in this behalf shall be final.
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 20--> State(s): Uttar Pradesh (1) Any amount due to the Committee, if not paid within the prescribed period, may be recovered as arrears of land revenue. (2) A Committee may write off any amount due to it, if it is certified by the Collector to be irrecoverable : Provided that no amount exceeding Rs.200 shall be written off without the prior approval of the Director.
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 21--> State(s): Uttar Pradesh (1) The Chairman, Vice-Chairman and every member, officer and servant of the Committee shall be liable to surcharge for the loss, waste or misapplication of any money or property of the Committee, if such loss, waste or mis-application is a direct consequence of his neglect or misconduct while acting as such Chairman, Vice-Chairman, member, officer or servant. (2) The procedure of surcharge and the manner of the recovery of the amount involved in loss, waste or misapplication shall be such as may be prescribed. (3) Where no surcharge proceedings are taken, the Committee, with the previous sanction of the Director, may institute a suit for compensation against such person.
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 22--> State(s): Uttar Pradesh (1) The Chairman, and in his absence the Vice-Chairman, shall, subject to the provisions of this Act and the rules and bye- laws made there under and the resolutions, if any, of the Committee, exercise superintendence and control over the officers and servants of the Committee and shall exercise such other powers and perform such duties as may be prescribed or delegated to him by the Committee by a resolution passed by it in this behalf. (2) The Chairman, and in his absence the Vice-Chairman, shall preside over the meetings of the Committee. In the absence of both, any member chosen by the members present in a meeting shall preside at that meeting.
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 23--> State(s): Uttar Pradesh (1) Subject to the provisions of this Act and the rules made in this behalf, the Committee, its Chairman or Secretary to the extent empowered under the bye-laws or resolutions passed by the Committee, may appoint such officers and servants as may be necessary for carrying out the purposes of this Act on such terms and conditions of service as may be provided for in the bye-laws of the Committee. (2) Every Committee shall have a Secretary appointed by the State Government on such terms and conditions as may be prescribed. (3) The State Government may, for the efficient discharge of the functions and performance of the duties of a Committee, appoint such engineers and other technical personnel and on such terms and conditions as may be prescribed.
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 24--> State(s): Uttar Pradesh (1) The Secretary or a Committee snail be its chief executive officer, and shall, subject to the provisions of this Act, perform such functions, exercise such powers and discharge such duties, as may be prescribed, or provided for by its bye-laws. (2) Without prejudice to the generality of the foregoing provisions, but subject to the provisions of this Act and the rules and bye-laws made there under the Secretary shall- (a) exercise all powers of superintendence and control over- (i) all officers and servants of the Committee so as to ensure proper and efficient discharge of the duties assigned to them by or under this Act ; and (ii) the affairs of the Committee ; (b) report cases of neglect, misconduct or dereliction of duty by an officer or servant of the Committee to the Chairman for necessary action, and where so empowered, take disciplinary action against any of the officers and servants of the Committee ; (c) ensure proper execution of all orders issued by the Chairman or the Committee ; (d) ensure proper maintenance of- (i) accounts of all moneys received and of all moneys expended for and on behalf of the Committee ; (ii) records of disputes coming up for decision under this Act or the rules or bye-laws framed there under ; and (iii) a record of the disputes settled by him in such form as may be prescribed. (3) All licences under this Act shall be issued under his signatures.
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 25--> State(s): Uttar Pradesh (1) Subject to rules made in this behalf under this Act- (a) any officer or servant of the Committee other than its Secretary or any other officer appointed by the State Government to work under the Committee, or any other person aggrieved by an order passed against him by the Committee, or its Chairman, may prefer an appeal to the Director, who shall decide it in the manner prescribed; (b) the Secretary of the Committee or any other officer appointed by the State Government and working under the Committee, aggrieved by an order passed against him by the Director, the Committee or its Chairman, may prefer an appeal to the State Government, who shall decide it in the manner prescribed. (2) An appeal under this section shall be filed within thirty days from the date on which the order appealed against is communicated to the person concerned or his authorised agent and shall be accompanied by such fees, if any, as may be prescribed.
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 26--> State(s): Uttar Pradesh Every officer or servant of a Committee shall be deemed to be a public servant within the meaning of section 21 of the Indian Penal Code.
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 27--> State(s): Uttar Pradesh (1) The Director shall, subject to the provisions of this Act, exercise such powers of superintendence and control over the Committee, its Chairman, Vice-Chairman, members, Secretary and other officers appointed by the State Government to work under the Committee as may be prescribed. (2) Without prejudice to the generality of the foregoing powers, the Director may inspect, or cause to be inspected, all documents or records relating to the affairs of the Committee and, require the Committee, its Chairman, Vice-Chairman, members, officers or servants to furnish such information or material as he may consider necessary. (3) On receipt of a complaint in respect of an act relating to the affairs of the Committee, the State Government may require the Director to conduct enquiry or institute proceeding against the Committee, its Chairman, Vice-Chairman, member or officer, and the Director shall act accordingly. (4) The Director shall, for the purpose of holding any enquiry under this Act, have the same powers as are vested in a Civil Court under the Code of Civil Procedure, 1908, when trying a suit, in respect of the following matters, namely:- (a) summoning and enforcing the attendance of any person and examining him on oath ; (b) requiring the discovery and production of documents ; and (c) any other matters which may be prescribed.
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 28--> State(s): Uttar Pradesh (1) The State Government may remove a member, Chairman or Vice-Chairman of the Committee, where it is of the opinion that he- (a) has been guilty of misconduct or gross negligence of duty as such member, Chairman or Vice-Chairman ; or (b) ceases to hold the qualifications necessary for his being a member, Chairman or Vice-Chairman. (2) No order of removal under sub-section (1) shall be passed unless the person concerned has been afforded reasonable opportunity of submitting an explanation in respect of the allegations against him.
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 29--> State(s): Uttar Pradesh Where the State Government is of opinion that a Committee has failed in the performance of its functions or discharge of its duties, or has exceeded or abused the powers conferred on it by or under this Act, it may, by notification in the Gazette, supersede the Committee : Provided that no order of supersession shall be passed unless the State Government has afforded reasonable opportunity to the Committee of submitting a written explanation in respect of the allegations against it.
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 30--> State(s): Uttar Pradesh Upon publication of the notification superseding a Committee under section 29, the following consequences shall ensue- (i) all the members, including the Chairman and the Vice-Chairman, of the Committee shall, as from the date of publication of the notification, be deemed to have vacated their offices ; (ii) the State Government shall direct that steps be taken for constitution of a new Committee under section 13, and till such time as a new Committee under section 13 is constituted as aforesaid, the State Government shall make such arrangements for carrying out the functions of the Committee as it may deem fit, and may, for that purpose, direct that all the functions, powers and duties of the Committee, and its Chairman under this Act, shall be performed, exercised and discharged by such person or authority as the State Government may appoint in this behalf, and such person or authority shall be deemed to be the Committee or Chairman, as the case may be.
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 31--> State(s): Uttar Pradesh (1) The State Government may, of its own motion, or on report or complaint received, by order, prohibit the execution or further execution of a resolution passed, or order made, by the Committee or its Chairman or any of its officers or servants, if it is of the opinion that such resolution or order is prejudicial to the public interest, or is likely to hinder efficient running of the business in any Market Area, Principal Market Yard or Sub-Market Yard or is against the provisions of this Act, or the rules or bye-laws made there under. (2) Where the execution or further execution of a resolution or order is prohibited by an order made under sub-section (1) and continuing in force, it shall be the duty of the Committee, if so required by the State Government, to take any action which the Committee would have been entitled to take if the resolution or order had never been made or passed, and which is necessary for preventing the Chairman or any of its officers or servants from doing or continuing to do anything under the resolution or order.
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 32--> State(s): Uttar Pradesh The State Government may, for the purpose of satisfying itself as to the legality or propriety of any decision of, or order passed by, a Committee, at any time call and examine the proceedings of the Committee, and, where it is of the opinion that the decision or order of the Committee should be modified, annulled or reversed, pass such orders thereon as it may deem fit.
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 33--> State(s): Uttar Pradesh The State Government may, by notification in the Gazette, delegate, subject to such conditions and restrictions as may be specified therein, any of its powers or the powers of any other authority under this Act, to any officer or authority subordinate to it.
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 34--> State(s): Uttar Pradesh (1) No suit shall be instituted against any Committee, its Chairman, Vice-Chairman or any member, officer or servant thereof, for anything done, or purporting to be done, in its or his official capacity until the expiration of two months from the date of service of a notice in writing, stating the cause of action, the name and place of abode of the plaintiff and the relief claimed. (2) The notice under sub-section (1) shall- (i) where it is a notice to the Committee, be delivered at its office on any working day or handed to its Chairman, Vice-Chairman or Secretary or shall be sent by registered post; and (ii) in every other case, be delivered to the person concerned or sent by registered post. (3) No suit referred to in sub-section (1) shall, unless it is a suit for recovery of immovable property or for a declaration of title thereto, be instituted otherwise than within six months next after the accrual of the cause of action. (4) Nothing in sub-section (1) shall be construed to apply to a suit wherein the only relief claimed is an injunction of which the object would be defeated by the giving of the notice or the postponement of the commencement of the suit or proceeding.
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 35--> State(s): Uttar Pradesh Any sum due to the State Government from a Committee may be recovered as arrears of land revenue.
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 36--> State(s): Uttar Pradesh Subject to such restrictions as may be prescribed, the Secretary of the Market Committee or any other officer authorised by the Committee in this behalf, may, for carrying out any of the duties imposed on the Market Committee by or under this Act, at all reasonable times enter and search any place, premises or vehicle.
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 37--> State(s): Uttar Pradesh (1) Any person who contravenes any of the provisions of section 9 or section 10 or the rules or bye-laws made there under shall be punishable with simple imprisonment which may extend to 90 days, or with fine which may extend to Rs.500, or with both, and in case of continuing contravention, with a further fine up to Rs.50 for every day subsequent to the date of first conviction for which the contravention has continued. (2) Any person who contravenes any of the provisions of this Act or the rules or bye-laws made there under, except the pro-visions of section 9 or section 10, shall be punishable with fine which may extend to Rs.200 and in the case of continuing contravention with a further fine of Rs.20 for every day subsequent to the date of first conviction for which the contravention has continued.
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 38--> State(s): Uttar Pradesh (1) No offence punishable under this Act shall be tried by a court inferior to that of a Magistrate of the First Class. (2) No court shall take cognizance of any offence under this Act except on the complaint of the Director or Secretary or such other person as may be authorized by the Committee by resolution passed in this behalf.
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 39--> State(s): Uttar Pradesh (1) A Market Committee may make bye-laws not inconsistent with this Act and the rules made there under, to provide for- (i) regulation of its business ; (ii) appointment, powers, duties and functions of the Sub- Committee, if any, appointed under clause (vii) of section 17 ; (iii) duties of traders, brokers, commission agents, warehousemen, weighmen and palledars ; and (iv) any other matter which by or under this Act is required to be provided for by bye-laws : Provided that no bye-laws shall be valid unless approved by the Director. (2) If, in respect of any matter specified in sub-section (1), the Committee has failed to make any bye-laws or if the bye- laws made by the Committee are not, in the opinion of the Director, adequate, the Director may make bye-laws providing for such matters to such extent as he thinks fit.
Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964_Section 40--> State(s): Uttar Pradesh (1) The State Government may, subject to their previous publication in the Gazette, make rules for carrying out the purposes of this Act. (2) In particular and without prejudice to the generality of the foregoing power, the rules may provide for all or any of the following matters- (i) the conduct of election of members of a Committee and matters relating thereto, including the preparation and revision of the list of voters and other matters relating to constitution of a Committee ; (ii) the filling of vacancies in the office of the Chairman, Vice-Chairman, or other member of a Committee ; (iii) the election of the Chairman and the Vice-Chairman of a Committee ; (iv) the procedure relating to meetings of a Committee, including quorum ; (v) the travelling and other allowances that may be paid to the members of a Committee ; (vi) matters relating to the functions, powers and duties of a Committee, its Chairman, members, officers and servants ; (vii) licence fees and market fees which may be levied and realised by the Committee, and their mode of recovery ; (viii) the terms and conditions for issue and renewal of licences under this Act ; (ix) the procedure to be followed in regard to the settlement of differences and disputes under this Act ; (x) the manner in which plans and estimates for the work to be carried out by a Committee shall be prepared and submitted for sanction or approval under this Act ; (xi) the registers and books to be maintained by a Committee ; (xii) the form in which the accounts of a Committee shall be kept, the manner in which the same shall be audited, and the time or times at which they shall be published ; (xiii) the form and particulars to be mentioned in reports and returns to be submitted by a Committee ; (xiv) the manner of investment and disposal of surplus funds of a Committee ; (xv) matters in regard to the inspection of weights and measures, and weighing and measuring instruments in use in the Market Area ; (xvi) the trade charges which may be received by any person in any transaction of the specified agricultural produce in the Principal Market Yard or Sub-Market Yards ; (xvii) the grading and standardisation of the specified agricultural produce ; (xviii) exhibition by traders of price lists of specified agricultural produce ; (xix) the manner in which the sale or auction of the specified agricultural produce shall be conducted and bids made and accepted in the Market Area ; (xx) the conditions subject to which a Committee may lease, sell or otherwise transfer any property; (xxi) the authority for and the manner of, making contracts, on behalf of a Committee; (xxii) the terms and conditions of employment of the officers and servants of a Committee and matters relating to discipline, control, punishment, dismissal, discharge, removal of such officers and servants; (xxiii) the procedure for the hearing and disposal of appeals under this Act ; (xxiv) the regulation of advances, if any, given to agriculturists by brokers, commission agents or traders; (xxv) fees for arbitration and appeals ; (xxvi) maintenance and submission of account books by traders, commission agents, brokers, weighmen and their inspection ; (xxvii) the time, place and manner of sampling, sale, purchase, weighment and recording of transactions and mode of payments ; (xxviii) provision of accommodation for storing any of the specified agricultural produce brought into the Market Area ; (xxix) procedure for preparation and submission for approval of annual budget ; (xxx) matters relating to the inspection of the working of Committee; (xxxi) the prohibition of brokers from acting in any transaction on behalf of both the buyers and the sellers of any of the specified agricultural produce ; and (xxxii) any other matter which is to be or may be prescribed. (3) All rules made under this Act, shall, as soon as may be after they are made, be laid before each House of the State Legislature while it is in session, for a total period of fourteen days extending in its one session or more than one successive sessions and shall, unless some later date is appointed, take effect from the date of their publication in the Gazette, subject to such modifications or amendments as the two Houses of Legislature may agree to make, so, however, that any such modification or amendment shall be without prejudice to the validity of anything previously done there under. 
