Uttar Pradesh Krishi Utpadan Mandi (Sanshodhan) Adhiniyam, 1979_Section Preamble--> State(s): Uttar Pradesh AN ACT further to amend the Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964 . It is HEREBY enacted in the Thirtieth Year of the Republic of India as follows:-
Uttar Pradesh Krishi Utpadan Mandi (Sanshodhan) Adhiniyam, 1979_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Krishi Utpadan Mandi (Sanshodhan) Adhiniyam, 1979. (2) It shall be deemed to have come into force on April 17, 1979.
Uttar Pradesh Krishi Utpadan Mandi (Sanshodhan) Adhiniyam, 1979_Section 2--> State(s): Uttar Pradesh In section 2 of the Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964, hereinafter referred to as the principal Act,- (i) after clause (q-1), the following clause shall be inserted, namely:- " (q-2) retail sale in relation to any specified agricultural produce means sale of that produce, not exceeding such quantity, as a market committee may specify in its bye-laws to be the limit of retail sale;"; (ii) after clause (dd), the following clause shall be inserted, namely:- " (ee) whole-sale transaction in relation to any specified agricultural produce means sale and purchase of that produce exceeding such quantity as a market committee may specify in its bye-laws be the limit of retail sale."
Uttar Pradesh Krishi Utpadan Mandi (Sanshodhan) Adhiniyam, 1979_Section 3--> State(s): Uttar Pradesh In section 7 of the principal Act, for sub-section (2), the following sub-section shall be substituted, namely:- " (2) The State Government, where it considers necessary or expedient in the public interest so to do, may, by notification- (a) include any area in or exclude any area from the area of a principal market yard or sub-market yard or abolish the existing principal market yard or sub-market yards and declare a new principal market yard or sub-market yards ; (b) declare that the whole-sale transactions of all or any of the specified agricultural produce in respect of a market area shall be carried on only at a specified place or places within its principal market yard or sub-market yards."
Uttar Pradesh Krishi Utpadan Mandi (Sanshodhan) Adhiniyam, 1979_Section 4--> State(s): Uttar Pradesh In section 17 of the principal Act, in clause (iii) in sub-clause (b), the following proviso shall be inserted at the end, namely:- "Provided that no market fee shall be levied or collected on the retail sale of any specified agricultural produce where such sale is made to the consumer."
Uttar Pradesh Krishi Utpadan Mandi (Sanshodhan) Adhiniyam, 1979_Section 5--> State(s): Uttar Pradesh In section 39 of the principal Act, after sub-section (2) the following sub-section shall be inserted, namely:- "(3) The power under this section to make bye-laws shall be exercised subject to any general or special directions issued by the State Government in that behalf."
Uttar Pradesh Krishi Utpadan Mandi (Sanshodhan) Adhiniyam, 1979_Section 6--> State(s): Uttar Pradesh (1) The Uttar Pradesh Krishi Utpadan Mandi (Sanshodhan) Adhyadesh, 1979, is hereby repealed. (2) Notwithstanding such repeal anything done or any action taken under the principal Act as amended by the said Adhyadesh shall be deemed to have been done or taken under the corresponding provisions of the principal Act as amended by this Act as if this Act were in force at all material times. 
