Uttar Pradesh Khadi and Village Industries Board (Amendment) Act, 1992_Section Preamble--> State(s): Uttar Pradesh AN ACT further to amend the Uttar Pradesh Khadi and Village Industries Board Act, 1960. It is Here by enacted in the Forty-third Year of the Republic of India as follows :-
Uttar Pradesh Khadi and Village Industries Board (Amendment) Act, 1992_Section 1--> State(s): Uttar Pradesh This Act may be called the Uttar Pradesh Khadi and Village Industries Board (Amendment) Act, 1992.
Uttar Pradesh Khadi and Village Industries Board (Amendment) Act, 1992_Section 2--> State(s): Uttar Pradesh In section 2 of the Uttar Pradesh Khadi and Village Industries Board Act, 1960, hereinafter referred to as the principal Act, for clause (ii-a) the following clause shall be substituted, namely :- "(ii-a) Chief Executive Officer' and Additional Chief Executive Officer means respectively the Chief Executive Officer and the Additional Chief Executive Officer of the Board appointed under section 10 :".
Uttar Pradesh Khadi and Village Industries Board (Amendment) Act, 1992_Section 3--> State(s): Uttar Pradesh In section 5 of the principal Act, in sub-section (1), - (a) for clause (iii), the following clause shall be substituted, namely:- "(iii) Secretary to the Government of Uttar Pradesh In-charge of Khadi and Village Industries, or his nominee not below the rank of a Deputy Secretary :" (b) after clause (v), the following clauses shall be inserted, namely :- "(v-a) Secretary to the Government of Uttar Pradesh in the Planning Department or his nominee not below the rank of a Deputy Secretary; (v-b) Chief Executive Officer or, if he is already a member of the Board in another capacity, the Additional Chief Executive."
Uttar Pradesh Khadi and Village Industries Board (Amendment) Act, 1992_Section 4--> State(s): Uttar Pradesh In section 10 of the principal Act, in sub-section (1), after clause (a), the following clause shall be inserted, namely:- "(aa) Additional Chief Executive Officer". 
