King George's Medical College and the Gandhi Memorial and Associated Hospitals (Taking Over) Act, 1983_Section Preamble--> State(s): Uttar Pradesh AN ACT to provide, in the interest of the general public, for the re-transfer of the control and management of the King George's Medical College and the Gandhi Memorial and Associated Hospitals, Lucknow, from the University of Lucknow to the State Government, and for the taking over of the properties pertaining to the said College and Hospitals, with a view to ensuring, inter alia, the maintenance and development of all the medical colleges connected with the State Universities along with their associated hospitals on an integrated pattern, and for matters connected therewith. IT IS HEREBY enacted in the Thirty-fourth Year of the Republic of India as follows:-
King George's Medical College and the Gandhi Memorial and Associated Hospitals (Taking Over) Act, 1983_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the King George's Medical College and the Gandhi Memorial and Associated Hospitals (Taking Over) Act, 1983. (2) It shall be deemed to have come into force on July 18, 1981.
King George's Medical College and the Gandhi Memorial and Associated Hospitals (Taking Over) Act, 1983_Section 2--> State(s): Uttar Pradesh In this Act,- (a) "Appointed date" means the date of commencement of this Act; (b) "King George's Medical College" includes all dispensaries, lecture rooms, museums, laboratories, libraries, hostels and boarding houses used In connection with, or as accessories to, or adjuncts of the said College; (c) "Gandhi Memorial and Associated Hospitals" means the Gandhi Memorial Hospital, the Queen Mary's Hospital, the Kasturba Clinic and Hospital (Tuberculosis), the Children Hospital, the hospital attached to the Faculty of Dental Sciences, the Leprosy Hospital and the Blood Bank, and includes all hospitals, dispensaries and laboratories which are attached to or adjuncts of any of the aforementioned hospitals and the blood bank; (d) "the institutions" means the King George's Medical College and the Gandhi Memorial and Associated Hospitals ; (e) "the University" means the University of Lucknow; and (f) references to the 'State Government" shall be construed as including references to the Government of the United Provinces.
King George's Medical College and the Gandhi Memorial and Associated Hospitals (Taking Over) Act, 1983_Section 3--> State(s): Uttar Pradesh On and from the appointed date- (a) the control and management of the institutions which was transferred by executive order with effect from March 1, 1921, from the State Government, to the University, together with the control and management of all properties and assets pertaining thereto which were in existence at the time of the said transfer, shall stand re-transferred from the University to, and vest in, the State Government; (b) all properties and assets pertaining to the institutions, whether acquired or created out of grants-in-aid from the State Government or otherwise (including any cash balances held by the University in the names of the institutions or on their account, whether in deposit with any bank or otherwise) shall stand transferred from the University to, and vest in, the State Government; (c) except as provided in section 5, all rights, powers, privileges, duties, debts, liabilities and obligations of the University, contractual or otherwise, arising or accrued or incurred in relation to the affairs of any of the institutions shall stand transferred to the State Government; (d) all references in any will, deed or other document, whether made or executed before or after the appointed date, which contains any bequest, gift, endowment, or trust in favour of the University for the purposes of any of the institutions shall be construed as if the State Government was therein named instead of the University.
King George's Medical College and the Gandhi Memorial and Associated Hospitals (Taking Over) Act, 1983_Section 4--> State(s): Uttar Pradesh The properties, assets and rights transferred to the State Government by virtue of this Act shall continue to be utilized for the purposes for which they were being utilized or were intended to be utilized immediately before the appointed date.
King George's Medical College and the Gandhi Memorial and Associated Hospitals (Taking Over) Act, 1983_Section 5--> State(s): Uttar Pradesh Subject to the provisions of section 6,- (a) every whole time officer (including teacher) or other servant of the University duly employed in connection with the affairs of any institution and serving the institution as such immediately before the appointed date shall, unless within 90 days from the appointed date he gives notice in writing to the State Government of his intention not to become an employee of the State Government, become an officer or other servant of the State Government and shall hold his office by the same tenure and upon the same terms and conditions and with the same rights as to retirement benefits or other matters as he would have held under the University if this Act had not been passed and shall continue to do so until his employment under the State Government is duly terminated or until those terms and conditions are duly altered by the State Government, (b) every other officer (including teacher) or other servant of the University employed in connection with the affairs of any institution immediately before the appointed date may, if found suitable by the State Government or by such officer or authority as may be specified by the State Government in that behalf, and unless he gives notice in writing to the State Government of his intention not to become an employee of the State Government, be absorbed in Government Service, provisionally or finally, on such terms and conditions as the State Government may, by general or special order, specify, and shall thereafter become an officer or other servant of the State Government on those terms until his employment is duly terminated or until those terms and conditions are duly altered by the State Government, and the services of others shall stand determined in such manner and by order of such officer or authority as the State Government may specify in that behalf. Explanation-For the purposes of this section, the expression "duly altered by the State Government" means altered by the State Government or by the State Legislature, as the case may be, either in exercise of the powers conferred by Article 309 of the Constitution or otherwise.
King George's Medical College and the Gandhi Memorial and Associated Hospitals (Taking Over) Act, 1983_Section 6--> State(s): Uttar Pradesh (1) Every officer or other servant whose services are transferred to the State Government under section 5, shall, notwithstanding anything contained in other provisions of this Act, be liable to be transferred and posted to any other medical college or, as the case may be, to a hospital attached to a medical college under the control and management of the State Government (2) Nothing contained in section 5 shall be deemed to apply to a government servant whose services were, immediately before the appointed date, on deputation from the State Government to the University. (3) Notwithstanding anything contained in any other law for the time being in force- (a) the transfer of services of any employee of the University under section 5 or the termination of his services in consequence of his notice referred to in the said section or, as the case may be, in consequence of his not being absorbed in Government service, shall not entitle any such employee to any compensation, and (b) no such claim shall be entertained by any court, tribunal or other authority.
King George's Medical College and the Gandhi Memorial and Associated Hospitals (Taking Over) Act, 1983_Section 7--> State(s): Uttar Pradesh (1) If by virtue of the provisions of section 5, the University is deprived of any of its properties, assets and rights it may, within six month's from the appointed date, prefer a claim to the State Government giving details of such properties, assets and rights, mentioning in respect of each item the details and manner of acquisition, its value on the date of acquisition, the funds from which it was acquired, its market value on the appointed date, and other relevant particulars. (2) Upon receipt of any claim under sub-section (1) the State Government shall proceed in the manner hereinafter set out, that is to say,- (a) if the State Government and the University having regard to the principles specified in the Schedule agree as to the details of the properties, assets and rights for which compensation is due and as to the amount of compensation payable therefor, the State Government shall pay the compensation so determined; (b) where the State Government and the University disagree in respect of any of the matters referred to in clause (a), the State Government shall, within a period of one year from the date on which the claim is preferred, refer the matters in dispute to a Tribunal for decision in accordance with the principles specified in the Schedule ; (c) where the State Government fails to pay the amount claimed by the University within the period of one year specified in clause (b) or where the State Government fails to refer the matter in dispute to the Tribunal within the said period, the University may within a period of next six months, refer such matter to the Tribunal. (3) The Tribunal referred to in clauses (b) and (c) of sub-section (2), shall be appointed by the State Government and consist of a single member who is, or has been, or is qualified to be, a Judge of a High Court, and it shall have the powers of a Civil Court while trying a suit under the Code of Civil Procedure, 1908, in respect of the following matters, namely- (a) summoning and enforcing the attendance of any person and examining him on oath; (b) requiring the discovery and production of documents; (c) receiving evidence on affidavits; (d) making local inspections and issuing commissions for the examination of witnesses of documents or for local investigation; (e) such other matters as may be prescribed. (4) The Tribunal shall have the power to regulate its own procedure and. decide all matters within its competence, and may review any of its decision in the event of there being mistake on the face of record or correct any arithmetical or clerical error therein, but subject thereto the decision of the tribunal on any matter within its jurisdiction shall be final. (5) The amount of compensation, if any, upon being determined as aforesaid shall be paid to the University in the discretion of the State Government either in cash or in not more than ten equal annual instalments, and the said amount or the balance outstanding at any time shall carry (simple) interest at the rate of six percent per annum from the appointed date.
King George's Medical College and the Gandhi Memorial and Associated Hospitals (Taking Over) Act, 1983_Section 8--> State(s): Uttar Pradesh No suit, prosecution or other legal proceedings shall lie against the State Government or any other person in respect of anything which is in good faith done or intended to be done in pursuance of this Act.
King George's Medical College and the Gandhi Memorial and Associated Hospitals (Taking Over) Act, 1983_Section 9--> State(s): Uttar Pradesh Notwithstanding anything contained in the Uttar Pradesh State Universities Act, 1973 and the statutes made thereunder, - (1) The King Georges Medical College shall, with effect from appointed date, become a constituent college of the University and shall be maintained by the State Government; (2) if any selection of any officer (including teacher or other servant) has been made by any selection committee constituted under the said Act or otherwise but no appointment has been made until appointed date in pursuance thereof such selection shall stand rescinded, and it shall be open to the State Government or other competent authority to make fresh recruitment in accordance with the rules or orders applicable to the post concerned.
King George's Medical College and the Gandhi Memorial and Associated Hospitals (Taking Over) Act, 1983_Section 10--> State(s): Uttar Pradesh In the Uttar Pradesh State Universities Act, 1973, in section 31 sub-section (13) shall be omitted.
King George's Medical College and the Gandhi Memorial and Associated Hospitals (Taking Over) Act, 1983_Section 11--> State(s): Uttar Pradesh (1) If any difficulty arises in giving effect to the provisions of this Act, the State Government may make such order, not inconsistent with the provisions of this Act, as may appear to it to be necessary for the purpose of removing the difficulty: Provided that no order shall be made under this sub-section after the expiry of a period of two years from the appointed date. (2) Every order made, under sub-section (1) shall be laid before both the Houses of State Legislature. (3) No order under sub-section (1) shall be called in question in any court on the ground that no difficulty as is referred to in sub-section (1), existed or required to be removed.
King George's Medical College and the Gandhi Memorial and Associated Hospitals (Taking Over) Act, 1983_Section 12--> State(s): Uttar Pradesh The State Government may, by notification, made rules for carrying out the purposes of this Act.
King George's Medical College and the Gandhi Memorial and Associated Hospitals (Taking Over) Act, 1983_Section 13--> State(s): Uttar Pradesh (1) The King George's Medical College and the Gandhi Memorial and Associated Hospitals (Taking Over) Ordinance, 1983 is hereby repealed. (2) Notwithstanding such repeal, anything done or any action taken under the Ordinance referred to in sub-section (1), shall be deemed to have been done or taken under this Act as if this Act were in force at all material times.
King George's Medical College and the Gandhi Memorial and Associated Hospitals (Taking Over) Act, 1983_Section Sch.1--> State(s): Uttar Pradesh (See section 7) PRINCIPLES FOR DETERMINING COMPENSATION 1.The properties and assets of the State Government the control and management of which was transferred by the State Government by executive order to the University with effect from March 1, 1921 and which continue to vest in the State Government shall not be included in the property of which the compensation shall be payable. 2. The compensation payable under section 7 shall be an amount equal to the sum total of the value of other properties, assets and rights of the University pertaining to the institutions on the appointed date calculated in accordance with the provisions of paragraph 3 less the sum total of its debts, liabilities and obligations pertaining to the institutions as on the said date, calculated in accordance with the provisions of paragraph 4. 3. The said market value shall be determined as on the appointed date, calculated as follows :- (i) in respect of land and buildings or any interest therein, In accordance with the principles specified in sections 23 and 24 of the Land Acquisition Act, 1894; (ii) the amount of debts to the University and pertaining to the institutions, whether secured or unsecured to the extent to which they are reasonably considered to be recoverable ; (iii) the value of all tangible assets and properties other than those falling within any of the preceding clauses. 4. The total amount of liabilities and obligations incurred by the University in connection with the affairs of the institutions and subsisting on the appointed date shall be determined having regard to the principles laid down in paragraph 3. 
