Uttar Pradesh Kirishi Utpadan Mandi (Amendment) Act, 1977_Section Preamble--> State(s): Uttar Pradesh AN ACT further to amend the Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964 and the Uttar Pradesh Krishi Utpadan Mandi Samitis (Alpakalik Vyawasthaty) Adhiniyam, 1972. It IS HEREBY enacted in the Twenty-eighth Year of the Republic of India as follows :-
Uttar Pradesh Kirishi Utpadan Mandi (Amendment) Act, 1977_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Kirishi Utpadan Mandi (Amendment) Act, 1977. (2) It shall be deemed to have come into force on December 20, 1976.
Uttar Pradesh Kirishi Utpadan Mandi (Amendment) Act, 1977_Section 2--> State(s): Uttar Pradesh In section 2 of the Uttar Pradesh Krishi Utpadan Mandi Adhiniyam, 1964 (hereinafter in this Chapter referred to as the principal Act) - (a) in clause (g), for the words "registered under the provisions of Co-operative Societies Act, 1912", the words "registered or deemed to be registered under the Uttar Pradesh Co-operative Societies Act, 1965" shall be substituted; (b) after clause (h), the following clause shall be inserted, namely:- "(h-1) Director of Elections means an officer appointed by the State Government in this behalf by general or special order, and includes any other officer authorised by the Director of Elections to perform ail or any of his functions under this Act"; (c) for clause (aa), occurring after clause (y), the following clause shall be substituted, namely:- " (aa) village shall have the same meaning as in the Uttar Pradesh Zamindari Abolition and Land Reforms Act, 1950."
Uttar Pradesh Kirishi Utpadan Mandi (Amendment) Act, 1977_Section 3--> State(s): Uttar Pradesh In section 5 of the principal Act, the words "wherein such transactions are usually carried on," shall be omitted.
Uttar Pradesh Kirishi Utpadan Mandi (Amendment) Act, 1977_Section 4--> State(s): Uttar Pradesh Section 7 of the principal Act shall be re-numbered as sub-section (1) thereof and after sub-section (1) as so re-numbered, the following sub-section shall be inserted, namely:- "(2) The State Government where it considers necessary or expedient in the public interest so to do, may, by notification in the Gazette, Include any area in or exclude any area from the area of a Principal Market Yard or Sub-Market Yard or abolish the existing Principal Market Yard or Sub-Market Yards and declare a new Principal Market Yard or Sub-Market Yards."
Uttar Pradesh Kirishi Utpadan Mandi (Amendment) Act, 1977_Section 5--> State(s): Uttar Pradesh For section 13 of the principal Act, the following section shall be substituted, namely:- "13.Constitution of the Committee:-(1) A Committee, other than the First Committee constituted under section 14, shall consist of the following members possessing such qualifications as may be prescribed- (i) one representative of the local bodies, other than the Zila Parishad, Kshettra Samitis and Gram Sabhas, exercising jurisdiction over the Principal Market Yard or Sub-Market Yard, or part of either ; (ii) one representative of the Co-operative Marketing Societies holding licence for transacting business in the Market Area; (iii) one nominee of the Food Corporation of India, if he is holding a licence for transacting business in the Market Area; (iv) one nominee of the Central Warehousing Corporation if it runs a warehouse in the Market Area; (v) one nominee of the State Warehousing Corporation if it runs a warehouse in the Market Area; (vi) one representative of commission agents carrying on business in the Market Area and holding licence therefor under this Act; (vii) following number of representatives of traders carrying on business in the Market Area and holding licence there for under this Act: (a) ONE, if the Market Area coven not more than 20 Nyaya Panchayats; (b) TWO, if the Market Area covers more than 20 Nyaya Panchayats; (viii) following number of producers of the Market Area: (a) if the Market Area covers not more than 20 Nyaya Panchayats, five, out of which one shall be of Scheduled Castes; (b) if the Market Area covers more than 20 but not more than 30 Nyaya Panchayats, seven out of which one shall be of Scheduled Castes; (c) if the Market Area covers more than 30 but not more than 40 Nyaya Panchayats, nine, out of which two shall be of Scheduled Castes ; and (d) if the Market Area covers more than 40 Nyaya Panchayats, eleven, out of which two shall be of Scheduled Castes; to be elected by- (w) pradhans of the Gaon Sabhas having jurisdiction over any part of the Market Area; (x) such members of the House of the People and of the State Legislative Assembly as are elected from a constituency comprising the market area or part thereof; (y) the members of the Zila Parishsd exercising jurisdiction over the market area or part thereof; (z) such members of the Rajya Sabha and of the Vidhan Panshad and Adhyakshas of Zila Parishads and such Pramukhs of the Kshettra Samitis as are residents of a place within the Market Area. Explanation-The place of residence shall be deemed to be the same as mentioned in the notification of their election as such member, Adhyaksha or Pramukh, as the case may be: Provided that in cases referred to in clause (x) or clause (y) , where the constituency comprises, or as the case may be, the Zila Parishad exercises jurisdiction over more than one market areas, the right of vote shall be exercised in relation to such market area as is indicated by such member within such time and in such manner as may be prescribed; (ix) two Government officials nominated by the State Government of whom one shall be a representative of the Agriculture Marketing Department and the other of the Food and Civil Supplies Department; (2) (i) The qualifications of persons eligible for election under clauses (i), (ii), (vi), (vii) and (viii) of sub-section (1) and the manner of their election and the delimitation of the constituencies there for, shall be such as may be prescribed. (ii) The Director of Elections shall have general superintendence and control over the elections under this Act. (3) The nomination of the members under clauses (iii), (iv), (v) and (ix) of sub-section (1) shall be made in such manner and within such period as may be prescribed. (4) The name of every member elected or nominated under sub- section (1) shall be registered with the Director within twenty-one days of the election or nomination, as the case may be. (5) A member elected under clauses (i), (ii), (vi), (vii) or (viii) of sub-section (1) shall cease to be member on his ceasing to be eligible for election as such: Provided that a member elected under clause (iii) or clause (vi) or clause (vii) of sub-section (1) shall not cease to be a member for the reason merely of his ceasing to hold a licence, if he has moved an application for renewal of the licence within the time prescribed there for and the same has not been rejected. (6) The Director shall, as soon as may be, publish by notification in the Gazette, the names and addresses of the persons elected or nominated, and also notify the date on which the Committee has been duly constituted which shall not be earlier than the date on which the names of at least three-fourths of its members have been so published. (7) The Committee constituted under sub-section (6) shall elect its Chairman and Vice-Chairman from amongst its producer members in the manner prescribed. (8) The term of office of the members of the Committee shall commence from the respective dates of publication of their names under sub-section and shall, save as otherwise provided, expire on the expiration of a period of five years from the date of the constitution of the Committee notified under sub-section (6) : Provided that the State Government, where it considers necessary or expedient so to do, in public interest, may, by notification, extend the term of the Committee for a total period of two years but at a time the period of extension shall not exceed one year. (9) The term of office of the Chairman or the Vice-Chairman shall commence from the date of his having taken oath administered by the Collector or his nominee and shall, save as otherwise provided for in this Act, expire with the term of their membership of the Committee. (10) No proceeding, or act done by of on behalf of the Committee shall be questioned on the ground of want of any qualifications, or defect in the election or nomination, of any person as Chairman, Vice- Chairman or Member of the Committee, or on the ground of any vacancy, or any other defect in, the constitution of the Committee. (11) Notwithstanding anything contained in sub-section (1) or subsection (2), where a member is not duly elected within the prescribed period, the State Government may appoint any suitable person falling in that class as member of the Committee."
Uttar Pradesh Kirishi Utpadan Mandi (Amendment) Act, 1977_Section 6--> State(s): Uttar Pradesh After section 13 of the principal Act, the following section shall be inserted, namely:- "13-A. Election Petitions:- (1) No election under this Act shall be called in question except by a petition presented to such authority within such time as may be prescribed. (2) Any party aggrieved by an order of the prescribed authority upon a petition under sub-section (1), may within thirty days from the date of such order prefer a revision to the District Judge. (3) The provisions of section 12-C of the Uttar Pradesh Panchayat Raj Act, 1947, shall mutatis mutandis apply to election petitions under sub-section (1) and where anything is required to be prescribed under section 12-C of that Act similar thing may be prescribed in the rules framed under this Act. (4) The decision of the prescribed authority, subject to any order passed by the revising authority under this Section, and every decision of the revising authority passed under this section shall be final."
Uttar Pradesh Kirishi Utpadan Mandi (Amendment) Act, 1977_Section 7--> State(s): Uttar Pradesh In section 17 of the principal Act- (a) in clause (iii), in sub-clause (b), for the words "in the principal Market Yard or a Sub-Market Yard" the words "in the market area" shall be substituted ; (b) for clause (v), the . following, clause shall be substituted, namely:- " (v) raise from the State Government , or the Board or, subject to previous sanction by the Board, from any other Committee or a recognised financial institution, moneys required for discharging its functions under this Act ;" (c) after clause (v), the following clause shall be inserted, namely:- " (v-a) advance loans to the Board on such terms and conditions as may be mutually agreed upon between the Board and the Committee; (v-b) advance loans to any other Committee subject to previous sanction of the Director on such terms and conditions as the Board may determine ; "
Uttar Pradesh Kirishi Utpadan Mandi (Amendment) Act, 1977_Section 8--> State(s): Uttar Pradesh In section 19 of the principal Act- (a) sub-section (4), shall be omitted ; (b) for sub-section (5), the following sub-section shall be substituted, namely:- "(5) Every Committee shall, out of its total receipts [excluding moneys raised under clause (v) of section 17 and grants made by the State or General Government] in the financial year, pay to the Board as contribution such amount not exceeding 10 per cent of such receipts as the Board may fix from time to time."
Uttar Pradesh Kirishi Utpadan Mandi (Amendment) Act, 1977_Section 9--> State(s): Uttar Pradesh In section 24 of the principal Act, in sub-section (2), for clause (b), the following clause shall be substituted, namely:- " (b) report cases of neglect, misconduct or dereliction of duty by an employee of the Committee to the appointing authority for necessary action, and where so empowered, take disciplinary action against any of the employees of the Committee."
Uttar Pradesh Kirishi Utpadan Mandi (Amendment) Act, 1977_Section 10--> State(s): Uttar Pradesh In section 26 of the principal Act, for the words "a Committee" the words "the Board or a Committee" shall be substituted.
Uttar Pradesh Kirishi Utpadan Mandi (Amendment) Act, 1977_Section 11--> State(s): Uttar Pradesh In section 26-B of the principal Act- (a) in sub-section (1) - (i) for clause (a), the following clause shall be substituted, namely:- " (a) the Agriculture Production Commissioner, Uttar Pradesh if he is not the Chairman;"; (ii) for clause (d), the following clause shall be substituted, namely:- " (d) the Secretary to the State Government in the Agriculture Department or where there is no separate Secretary for the said Department, then the Special Secretary or Joint Secretary, as the case may be, in that Department; (iii) after clause (f), the following clause shall be inserted, namely:- "(f-l) the Agricultural Marketing Adviser to the Government of India; (f-2) the Director, Horticulture and Fruit Utilization, Uttar Pradesh; (f-3) the State Agricultural Marketing Officer, Uttar Pradesh; (f-4) the Vice-Chancellor of any of the Universities established under the Uttar Pradesh Krishi Evem Prodyogic Vishwa Vidyalaya Adhiniyam, 1958 to be nominated by the State Govern-ment ; (iv) in clause (g) for the word "three" wherever occurring, the word "six" shall be substituted; (v) in clause (h), for the words "one person the words "two persons" shall be substituted, and for the words "any trader or commission agent" the words "any two traders or commission agents" shall be substituted; (b) in sub-section (3), after the words "Additional Director of Agriculture", the words "and the member referred to in clause (f-1) may depute an officer not below the rank of Joint Agricultural Marketing Adviser to the Government of India, and the member referred to in clause (f-2) may depute an officer not below the rank of Additional Director, Horticulture and Fruit Utilization", shall be inserted.
Uttar Pradesh Kirishi Utpadan Mandi (Amendment) Act, 1977_Section 12--> State(s): Uttar Pradesh In section 26-D, of the principal Act, for sub-section (2), the following sub-section shall be substituted, namely:- "(2) A member appointed under clause (f-4) or clause (g) or clause (h) of sub-section (i) of section 26-B shall) cease to be a member of the Board as soon as he ceases to be such Vice-Chancellor or elected member of the Market Committee, as the case may be."
Uttar Pradesh Kirishi Utpadan Mandi (Amendment) Act, 1977_Section 13--> State(s): Uttar Pradesh In section 26-I of the principal Act, after the words "Sub-Committee appointed by it or to" the words "the Director or" shall be inserted.
Uttar Pradesh Kirishi Utpadan Mandi (Amendment) Act, 1977_Section 14--> State(s): Uttar Pradesh In section 26-L of the principal Act :- (a) in sub-section (1), in clause (i), for the words "development of the Markets and Market Areas", the words construction of new market yards and development of existing markets and market areas" shall be substituted, (b) in sub-section (2), in clause (ix), after the word "subventions" the words "and loans" shall be inserted.
Uttar Pradesh Kirishi Utpadan Mandi (Amendment) Act, 1977_Section 15--> State(s): Uttar Pradesh In section 33 of the principal Act, for the words "to the Board or to any of its officers", the words "to the Board or to the Director" shall be substituted:
Uttar Pradesh Kirishi Utpadan Mandi (Amendment) Act, 1977_Section 16--> State(s): Uttar Pradesh For section 35 of the principal Act, the following section shall be substituted, namely:- "35. Recovery of dues as Land Revenue:-Any sum due to the State Government from the Board or a Committee, or to the Board from a Committee, or to a Committee from another Committee may be recovered as arrears of land revenue."
Uttar Pradesh Kirishi Utpadan Mandi (Amendment) Act, 1977_Section 17--> State(s): Uttar Pradesh For section 36 of the principal Act, the following section shall be substituted, namely:- "36. Powers of entry, search and seizure:-(1) The Secretary of the Market Committee or any officer authorised by the State Government or the Board in this behalf, may (a) for carrying out any of the duties imposed on the Market Committee under this Act, inspect at all reasonable time, all accounts, registers and other documents pertaining to the purchase and sale of agricultural produce and enter any shop, godown, factory or other place where such account books or registers or other documents or such goods are kept and take or cause to be taken such copies or extracts from such account books, registers and other documents as may be considered necessary; (b) seize any account books, registers or other documents for reasons to be recorded in writing and prepare an inventory of such account books, registers and other documents, provided that a copy of such inventory shall be furnished to the person in charge of such account books, registers or other documents; (c) seize any agricultural produce in respect of which he has reason to believe that an offence under this Act has been or is being or is about to be committed; (d) seize any vehicle or animal which he has reason to believe to be in use or to have been used for carrying such agricultural produce and detain the same for so long as may be necessary in connection with any proceeding or prosecution under this Act: Provided that a report of the seizure shall forthwith be made by the person seizing the agricultural produce, vehicle or animal to the Magistrate having jurisdiction to try offences under this Act, and the provisions of sections 457, 458 and 459 of the Code of Criminal Procedure, 1973, shall, as far as may be, apply in relation to the agricultural produce, vehicle or animal seized as aforesaid, as they apply to property seized by a police officer: Provided further that the grounds for seizing any such agricultural produce, vehicle or animal shall be communicated in writing within twenty-four hours of the seizure to the person from whose possession the same was seized, and to the Magistrate having jurisdiction to try offences under this Act. (2) The provisions of section 100 of the Code of Criminal Procedure, 1973, relating to search and seizure shall, so far as may be, apply to searches and seizures made under this section."
Uttar Pradesh Kirishi Utpadan Mandi (Amendment) Act, 1977_Section 18--> State(s): Uttar Pradesh For section 37 of the principal Act, the following section shall be substituted, namely:- "37. Penalty.-(1) Any person who contravenes any of the provisions of section 9 or section 10 or the rules or bye-laws made there under shall, on conviction, be punished:- (a) for the first offence, with fine which may extend to five hundred rupees ; (b) for a second and any subsequent offence of the same nature with imprisonment which may extend to 90 days, or with fine which may extend to one thousand rupees or with both and in case of continuing contravention, with a further fine up to rupees one hundred for every day subsequent to the date of second conviction or any subsequent conviction for which the contravention has continued: Provided that in the absence of special and adequate reasons to the contrary mentioned in the judgment of the court the fine for the first offence shall not be less than two hundred and fifty rupees and for the second or subsequent offence shall not be less than five hundred rupees. (2) Any person who contravenes any of the provisions of this Act or the rules or bye-laws made there under, except the provisions of sections 9 and 10 and the rules and bye-laws made there under, shall be punishable with fine which may extend to two hundred rupees and in the case of continuing contravention with a further fine of twenty rupees for every day subsequent to the date of the first conviction for which the contravention has continued. (3) Whenever any person is convicted of an offence punishable under this Act, the Magistrate shall in addition to any fine which may be imposed, recover summarily and pay to the Market Committee, the amount of fee or any other amount, due from him under this Act or the rules or bye-laws made there under and may, in his discretion also recover summarily and pay to the Market Committee costs of the prosecution."
Uttar Pradesh Kirishi Utpadan Mandi (Amendment) Act, 1977_Section 19--> State(s): Uttar Pradesh After section 37 of the principal Act, the following section shall be inserted, namely:- "37-A. Composition of offences:- (1) A market committee or its sub-committee or with the authorisation by a resolution of a committee, its Chairman, may accept from any person who has committed or is reasonably suspected of having committed an offence punishable under this Act in addition to the fee or other amount recoverable from him, a sum of money not exceeding rupees five hundred by way of composition fee and compound the offence. (2) On the composition of any offence under sub-section (1) no proceeding shall be taken or continued against the person concerned in respect of such offence, and if any proceedings in respect of that offence have already been instituted against him in any Court, the composition shall have the effect of his acquittal."
Uttar Pradesh Kirishi Utpadan Mandi (Amendment) Act, 1977_Section 20--> State(s): Uttar Pradesh In section 2 of the Uttar Pradesh Krishi Utpadan Mandi Samitis (Alpakalik Vyawastha) Adhiniyam, 1972, for the figures "1976" the figures "1977" shall be substituted.
Uttar Pradesh Kirishi Utpadan Mandi (Amendment) Act, 1977_Section 21--> State(s): Uttar Pradesh (1) The Uttar Pradesh Krishi Utpadan Mandi (Amendment) Ordinance, 1977 is hereby repealed. (2) Notwithstanding such repeal, anything done or any action taken under the aforesaid Acts (referred to in section 2 and section 20), as amended by the Ordinance referred to in sub-section (1), shall be deemed to have been done or taken under the corresponding provisions of the aforesaid Acts, as amended by this Act, as if the provisions of this Act were in force at all material times. 
