Uttar Pradesh Labour Welfare Fund Act, 1965_Section Preamble--> State(s): Uttar Pradesh An Act to consolidate and amend the law relating to the establishment and operation of a fund for promotion welfare of labour in Uttar Pradesh It is hereby enacted in the Sixteenth Year of the Republic of India as follows:-
Uttar Pradesh Labour Welfare Fund Act, 1965_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Labour Welfare Fund Act, 1965.1 (2) It extends to the whole of Uttar Pradesh. (3) It shall come into force on such date as the State Government may, by notification in the Gazette, appoint in this behalf. The Act received the assent of the President on July 20, 1965 and the English translation of the Act was published in U. P. Gazette Extraordinary, dated July 26, 1965.
Uttar Pradesh Labour Welfare Fund Act, 1965_Section 2--> State(s): Uttar Pradesh In this Act, unless there is anything repugnant in the subject or context,- (1) "Board" means the Uttar Pradesh Labour Welfare Board constituted under Section 4 ; (2) "employee" means any person who is employed in an establishment for hire or reward to do any work skilled or unskilled, manual or clerical and also includes a person so employed to do any supervisory work if his wages do not exceed four hundred rupees per month ; (3) "employer" means any person who employs either directly or through another person either on behalf of himself or any person one or more employees in an establishment and includes- (a) in a factory, any person named under Section 7(1)(f) of the Factories Act, 1948 (Act No. LXIII of 1948) as a manager ; (b) in an establishment carried on by or under the authority of the Government, the person or authority appointed for the supervision and control of employees and where no person or authority is so appointed, the Head of the Department concerned ; (c) in any other establishment, any person responsible to the owner of the establishment for the supervision and control of the employees or for the payment of wages ; (4) "establishment" means a factory, a plantation or any other establishment, other than an establishment (not being a factory) of the Central or the State Government, which carries on any business or trade or any work in connexion with or ancillary thereto and which employs or on any working day during the preceding twelve months employed such number of persons as may be prescribed from time to time ; (5) "factory" means a factory as defined in Section 2 (m) of the Factories Act, 1948 (Act No. LXIII of 1948) ; (6) "Fund" means the Uttar Pradesh Labour Welfare Fund established under Section 3 ; (7) "Inspector" means Inspector appointed under Section 9 ; (8) "Labour Welfare Commissioner" means the Labour Welfare Commissioner appointed under Section 8 ; (9) "prescribed" means prescribed by rules made under this Act ; (10) "regulations" and "rules" respectively means the regulations and rules made under this Act ; (11) "State Government" means the Government of Uttar Pradesh; (12) "unpaid accumulations" means all sums due to the employees but not paid to them within a period of [two years]1 from the date on which they become due, whether before or after the commencement of this Act, including wages, gratuity and house allowance, if any, payable to them by the employer, but not including the amount of contribution, if any, paid by an employer to a provident fund established under the Employees' Provident Funds Act, 1952 (Act No. XIX of 1952) ; and (13) "wages" means all remuneration capable of being expressed in terms of money which would, if the terms of contract of employment, express or implied, were fulfilled, be payable to a person employed in respect of his employment or of work done in such employment, but does not include- (a) the value of- (i) any house accommodation, supply of light, or medical facilities ; or (ii) any other amenity or any service excluded in this behalf by a general or special order of the State Government; or (b) any contribution paid by the employer to any pension fund or provident fund or under any scheme of social insurance; or (c) any travelling allowance or any travelling concession; or (d) any sum paid to the person employed to defray special expenses entailed on him by the nature of his employment; or (e) any gratuity payable on discharge. Substituted. by U. P. Act 17 of 1978, w.e.f. 30-12-1977.
Uttar Pradesh Labour Welfare Fund Act, 1965_Section 3--> State(s): Uttar Pradesh (1) As soon as may be after the commencement of this Act, the State Government shall establish a fund to be called the Uttar Pradesh Labour Welfare Fund. (2) the Fund shall consist of- (a) all fines realised from or payable by the employees; (b) unpaid accumulations transferred to the Fund under Section 6 ; (c) any amount transferred to the Fund under sub-section 3 ; (d) any grants made to the Fund by the State Government; (e) any voluntary donation or contribution made to the Fund by any person; (f) any sums borrowed under Section 14; and (g) any other money paid or payable into the Fund. (3) If any amount is set apart or any fund is established by the employer of an establishment for the welfare of the employees thereof, the same may, on the request of the employer and with the approval of the State Government be transferred to the Fund. (4) The sums specified in sub-section (2) shall be collected in such manner as may be prescribed.
Uttar Pradesh Labour Welfare Fund Act, 1965_Section 4--> State(s): Uttar Pradesh (1) As soon as may be after the commencement of this Act, the State Government shall, by notification in the Gazette, establish a Board to be called the Uttar Pradesh Labour Welfare Board. (2) The Board shall be a body corporate with the name aforesaid, having perpetual succession and a common seal with power to acquire and hold property, both movable and immovable, and may sue and be sued by that name. (3) The Board shall consist of the following:- (a) a Chairman to be nominated by the State Government; (b) such equal number of representatives of employees and employers as may be prescribed, to be nominated by the State Government in such manner and subject to such conditions as may be prescribed; (c) such number of independent members including women members as may be prescribed, to be nominated by the State Government; and (d) the Labour Welfare Commissioner or any other officer nominated by the State Government, to act as ex-officio Member-Secretary to the Board. (4) The term of the Chairman or any other members of the Board nominated under clause (b) or clause (c) of sub-section (3) shall be three years commencing on the date on which the nomination is notified in the Gazette: Provided that the term of office of a member nominated to fill a casual vacancy shall be the remainder of the term of the member against whose vacancy he is nominated. (5) A member may resign his office by giving notice thereof in writing to the State Government, and on such resignation being accepted, such member shall be deemed to have vacated his office. (6) The allowances, if any, payable to the members of the Board shall be such as may be prescribed. 1 [(7) The quorum to constitute a meeting of the Board shall be one-fifth of the total number of members of the Board for the time being: Provided that, when it becomes necessary to postpone any business at the meeting for want of quorum, the Chairman shall adjourn the meeting to another date, and the business postponed for want of the quorum shall be transacted on such date, or, in the event of a further adjournment of the meeting to a subsequent date, on such subsequent date, notwithstanding any deficiency in the number of members present.] Inserted by U. P. Act 17 of 1978, w.e.f. 30-12-1977.
Uttar Pradesh Labour Welfare Fund Act, 1965_Section 5--> State(s): Uttar Pradesh (1) No person shall be nominated or shall continue to be a member of the Board if he- (a) is a salaried official of the Board ; or (b) has at any time been adjudged insolvent; or (c) is of unsound mind ; or (d) has been convicted of an offence involving moral turpitude. (2) The State Government may remove from office any member who- (a) is or has become subject to any of the disqualifications mentioned in sub-section (1) ; or (b) remains absent without leave of the Board at more than three consecutive meetings of the Board ; or (c) in the case of a member nominated under clause (b) of subsection (3) of Section 4, no more fulfills the conditions of his nomination.
Uttar Pradesh Labour Welfare Fund Act, 1965_Section 6--> State(s): Uttar Pradesh (1) Notwithstanding anything contained in any other law for the time being in force or in any contract or instrument, all unpaid accumulations shall be paid to the Board which shall keep a separate account therefor until claims thereto have been decided under the succeeding provisions of this section. (2) The unpaid accumulations paid to the Board under sub-section (1) shall discharge the employer of the liability in respect thereof but to the extent only of the amount so paid to the Board, and the liability to make that payment to the employees or their legal representative to the extent aforesaid shall, subject to the succeeding provisions of this section, be deemed to be transferred to the Board. (3) As soon as may be after the payment of any unpaid accumulations to the Board under sub-section (1) the Board shall, by notice, which shall contain all such particulars as may be prescribed, and which shall be published in the manner laid down in sub-section (4), invite claims by employees or their legal representatives, as the case may be, for any payment due to them out of the unpaid accumulations so paid to the Board. 1 [(4) At least once in three months, the notice under sub-section (3) shall, during a period of six months from the date of the payment of the unpaid accumulations to the Board, be- (a) exhibited on the notice board of the establishment in which the unpaid accumulations were earned; (b) sent to the employee, by registered post, at his permanent address; and (c) given to the trade union, if any, of the concerned establishment, if the employee was member thereof;] (5) If any question arises whether the notice referred to in sub-section (3) was published as required by sub-section (4), a certificate of the Board that it was so published shall be conclusive. (6) If a claim in respect of any amount of unpaid accumulations is received 2 [within one year from the date of the first notice] in respect of such amount, the claim shall be transferred by the Board to the authority appointed under Section 15 of the Payment of Wages Act, 1936 (Act No. IV of 1936), having jurisdiction in the area in which the establishment is situated, Which shall proceed to hear and determine the claim. (7) The authority hearing any claim filed under sub-section (6) shall have the same powers as are vested in a Civil Court under the Code of Civil Procedure, 1908 (Act No. V of 1908), when trying a suit, in respect of the following matters, namely,- (a) summoning and enforcing the attendance of any person and examining him on oath ; (b) requiring the discovery and production of documents; and (c) any other matters which may be prescribed. (8) If the authority aforesaid is satisfied that a claim in respect of any amount out of the unpaid accumulations is valid, it shall order that such amount shall be paid by the Board to the person or persons mentioned in such order and thereupon the Board shall make the payment accordingly. The decision of the authority, subject to the result of appeal, if any, under sub-section (9) shall be final. (9) If a claim for payment out of the unpaid accumulations is refused the claimant shall have a right of appeal before the District Judge of the district in which the establishment is situate. The appeal shall lie within 60 days from the date of the order of the authority. The decision of the District Judge in such appeal shall be final. (10) Out of the unpaid accumulations in respect of which claims have been invited under sub-section (3), the amount for which no claim has been made within the time specified in sub-section (6) or in respect of which the claims filed as aforesaid have been finally rejected, shall be deemed to be the abandoned property and shall vest in the State as bona vacantia and shall be deemed to be transferred to and form part of the Fund. Substituted by U. P. Act 17 of 1978, w.e.f. 30-12-1977. Substituted by U.P. Act, 17 of 1978, w.e.f. 30-12-1977.
Uttar Pradesh Labour Welfare Fund Act, 1965_Section 7--> State(s): Uttar Pradesh (1) The Fund shall vest in, and be held and applied by, the Board for carrying out the purposes of this Act. (2) Without prejudice to the generality of sub-section (1), the moneys in the Fund may be utilised by the Board for the benefit of the labour to defray expenditure on the following, namely- (a) community and social education centres including reading rooms and libraries; (b) public baths and washing places; (c) medical relief and convalescent homes; (d) educational facilities for women and children and education of adults; (e) games and sports; (f) excursions, tours and holidays homes; (g) entertainment and other forms of recreations ; (h) home industries and subsidiary occupations for women and unemployed persons; (i) allowances of the members of the Board and the pay and allowances of the officers and other employees of the Board ; (j) setting up credit, consumers and multi-purpose co-operative societies; (k) corporate activities of a social nature ; (l) facilities for preparation and processing of food materials; (m) provision of housing facilities and their improvements; (n) such other objects as would, in the opinion of the Board, improve the conditions of living of labour; 1 [(o) subject to a maximum of such percentage as the State Government may by notification specify, on the service and publication of notice under sub-section (4) of Section 6.] : Provided that the fund shall not be utilised in financing any measure which any employer is required under any law, for the time being in force, to carry out. (3) The Board may, with the approval of the State Government, make a grant out of the Fund to any employer, any Local Authority or any other body in aid of any such activity for the welfare of labour as may be approved by the State Government in this behalf. (4) If any question arises whether any particular expenditure is or is not debitable to the Fund, the matter shall be referred to the State Government and the decision of the State Government thereon shall be final. (5) It shall be lawful for the Board to continue, subject to approval of the State Government, any activity financed from any amount set apart by any employer, or from any fund established by him, for the welfare of the employees, if such amount or fund is transferred to the Board under subsection (3) of Section 3. Inserted by U. P. Act 17 of 1978, w. e. f. 30-12-1977.
Uttar Pradesh Labour Welfare Fund Act, 1965_Section 7-A--> State(s): Uttar Pradesh The Board may with the previous approval of the State Government withdraw, out of the unpaid accumulations, an amount not exceeding five per cent thereof for the purposes of defraying the expenditure in inviting claims of the employees on publication of notice under sub-section (4) of Section 6. Inserted by U. P. Act 17 of 1978, w. e. f. 30-12-1977.
Uttar Pradesh Labour Welfare Fund Act, 1965_Section 8--> State(s): Uttar Pradesh (1) The Labour Welfare Commissioner shall be the principal executive officer of the Board and shall be appointed by the State Government. (2) The Labour Welfare Commissioner shall ensure that the provisions of this Act and the rules made thereunder are duly carried out and for this purpose he shall have the powers to issue such orders, not inconsistent with the provisions of this Act and the rules made thereunder, as he deems fit including any order implementing the decision taken by the Board under this Act or the rules made thereunder. (3) The State Government may appoint one or more officers of Labour Welfare Department or any other person or persons as ex-officio or wholetime Additional or Deputy Labour Welfare Commissioner. Such Additional or Deputy Labour Welfare Commissioner shall, under the supervision and direction of the Labour Welfare Commissioner, exercise and discharge such powers and functions of the Labour Welfare Commissioner under this Act as the Board, may with the approval of the State Government, by order specify. The Board may define the local limits within which any such Additional or Deputy Labour Welfare Commissioner shall exercise and discharge the powers and functions so specified.
Uttar Pradesh Labour Welfare Fund Act, 1965_Section 9--> State(s): Uttar Pradesh (1) The State Government may appoint one or more Inspector for the whole of the State or for any specified area or areas therein to inspect records in connection with the sums paid or payable in the fund. (2) The Inspector may- (a) with such assistance, if any, as he thinks fit, enter at any reasonable time, any premises of an establishment for the purpose of inspection; and (b) exercise such other powers as may be prescribed.
Uttar Pradesh Labour Welfare Fund Act, 1965_Section 10--> State(s): Uttar Pradesh Subject to such conditions as may be prescribed in this behalf, the Board may appoint such other officers and employees as it considers necessary for the efficient performance of its functions.
Uttar Pradesh Labour Welfare Fund Act, 1965_Section 11--> State(s): Uttar Pradesh The method of appointment and the conditions of service including the scales of pay of the officers and employees of the Board, shall- (a) as respects the Labour Welfare Commissioner, Additional or Deputy Labour Welfare Commissioner and Inspectors, be such as may be prescribed; and (b) as respects other officers and employees appointed under Section 10, be such as may be determined by regulations.
Uttar Pradesh Labour Welfare Fund Act, 1965_Section 12--> State(s): Uttar Pradesh The Fund shall be managed and administered in such manner as may be prescribed.
Uttar Pradesh Labour Welfare Fund Act, 1965_Section 13--> State(s): Uttar Pradesh Where the moneys in the Fund are not required for being applied at an early date to the purposes of the Act, the same may be invested by the Board in any securities specified in clauses (a) to (d) and (f) of Section 20 of the Indian Trusts Act, 1882 (Act II of 1882).
Uttar Pradesh Labour Welfare Fund Act, 1965_Section 14--> State(s): Uttar Pradesh The Board may, from time to time, with previous sanction of the State Government and subject to the provisions of this Act and the rules made thereunder and to such other conditions as may be fixed by the State Government in this behalf, borrow any sum required for the purposes of this Act.
Uttar Pradesh Labour Welfare Fund Act, 1965_Section 15--> State(s): Uttar Pradesh (1) The Board shall cause to be maintained such books of account and other records in relation to the Fund, as may be prescribed. (2) The Board shall, as soon as may be after the closing of its annual accounts, prepare an annual statement of accounts in such form and manner as may be prescribed. (3) The Fund shall be deemed to be a local fund of a Local Authority and be audited by the Examiner, Local Fund Accounts, Uttar Pradesh. The audit report and the action taken thereon shall be intimated by the State Government.
Uttar Pradesh Labour Welfare Fund Act, 1965_Section 16--> State(s): Uttar Pradesh The State Government shall publish in the Gazette, each year in the month of June or as early thereafter as may be, a statement of accounts and report of the activities of the Board relating to the previous financial year.
Uttar Pradesh Labour Welfare Fund Act, 1965_Section 17--> State(s): Uttar Pradesh Any sum payable into the Fund under this Act shall, without prejudice to any other mode of recovery, be recoverable on behalf of the Board as an arrear of land revenue.
Uttar Pradesh Labour Welfare Fund Act, 1965_Section 18--> State(s): Uttar Pradesh (1) The State Government may, from time to time, issue to the Board such directions as, in its opinion, are necessary or expedient for carrying out the purposes of this Act. (2) It shall be the duty of the Board to comply with the directions received by it from the State Government under sub-section (1).
Uttar Pradesh Labour Welfare Fund Act, 1965_Section 19--> State(s): Uttar Pradesh (1) Where the State Government is satisfied that the Board has made default in performing any duty imposed on it by or under this Act or has abused its powers, the State Government may, by notification in the Gazette, supersede the Board : Provided that before notifying the supersession of the Board, the State Government shall give a reasonable opportunity to it to show cause why it should not be superseded and shall consider the explanations and objections, if any, of the Board. (2) After the supersession of the Board, and until it is reconstituted, which shall be done in the prescribed manner, the powers, duties and functions of the Board under the Act shall be exercised or performed by such officer or officers as may be appointed by the State Government for the purpose.
Uttar Pradesh Labour Welfare Fund Act, 1965_Section 20--> State(s): Uttar Pradesh The members of the Board, the Labour Welfare Commissioner and all other officers and servants of the Board shall be deemed to be public servants within the meaning of Section 21 of the Indian Penal Code, 1860 (Act XLV of 1860).
Uttar Pradesh Labour Welfare Fund Act, 1965_Section 21--> State(s): Uttar Pradesh No suit, prosecution or other legal proceedings shall lie against any person for anything which is in good faith done or intended to be done under this Act or any rule or order made or deemed to be made thereunder.
Uttar Pradesh Labour Welfare Fund Act, 1965_Section 22--> State(s): Uttar Pradesh No act or proceeding of the Board shall be questioned or deemed to be invalid by reason merely of any vacancy in or any defect in the constitution of the Board or that it is discovered subsequently that some person who was not entitled so to do, attended, voted or otherwise took part in the proceedings.
Uttar Pradesh Labour Welfare Fund Act, 1965_Section 23--> State(s): Uttar Pradesh In sub-section (8) of Section 8 of the Payment of Wages Act, 1936 the following proviso shall, in its application to Uttar Pradesh, be inserted before the Explanation :- "Provided that in the case of any factory or establishment to which the Uttar Pradesh Welfare Fund Act, 1965 applies all such realisations shall be paid into the Fund established under the said Act."
Uttar Pradesh Labour Welfare Fund Act, 1965_Section 24--> State(s): Uttar Pradesh The State Government or any officer authorised by the State Government in this behalf may, for supervising the working of the Board, call for the records of the Board, inspect the same and give such direction to Board as it may consider expedient.
Uttar Pradesh Labour Welfare Fund Act, 1965_Section 25--> State(s): Uttar Pradesh (1) The State Government may, by notification in the Gazette, and subject to the condition of previous publication, make rules to carry out the purposes of this Act. (2) In particular and without prejudice to the generality of the foregoing power such rules may provide for all or any of the following matters, namely : (a) manner of collection of sums specified in sub-section (2) of Section 3 ; (b) number of representatives of employers and employees on the Board and manner and conditions of their nominations ; (c) number of independent members, including women members, of the Board ; (d) allowances payable to the members of the Board ; (e) matters relating to powers of the authority referred to in Section 6 in the investigation of claims to unpaid accumulations ; (f) terms and conditions of appointment of Labour Welfare Commissioner, Additional Labour Welfare Commissioner, Deputy Labour Welfare Commissioner and Inspectors ; (g) conditions subject to which other officers and employees may be appointed by the Board; (h) the procedure for defraying expenditure incurred in administering the Fund ; (i) the duties and the powers of the Inspectors ; (j) delegation of powers and functions of the Board to the Labour Welfare Commissioner, Additional or Deputy Labour Welfare Commissioner and conditions and limitation subject to which powers may be exercised or functions discharged by them ; (k) registers and records to be maintained under this Act ; (l) the publication of the annual statement of accounts and report of the activities financed from the Fund ; (m) any other matter which under this Act has to be or may be prescribed. (3) All rules made under this Act shall, as soon as may be after they are made, be laid before each House of the State Legislature while it is in session, for a total period of fourteen days extending in its one session or more than one successive session and shall, unless some later date is appointed by the State Government take effect, from the date of their publication in the Gazette subject to such modification or annulments as the two Houses of the Legislature may agree to make, so however, that any such modifications or annulments shall be without prejudice to the validity of anything previously done thereunder.
Uttar Pradesh Labour Welfare Fund Act, 1965_Section 26--> State(s): Uttar Pradesh (1) The Board may, with the previous sanction of the State Government, make regulations, by notification in the Gazette, consistent with the provisions of this Act and the rules made thereunder. (2) In particular and without prejudice to the generality of the foregoing power, the Board may make regulations providing for- (a) procedure in regard to the transaction of business of the Board ; (b) manner of publication of notices inviting claims to unpaid accumulations ; (c) method and terms and conditions of appointment of officers (other than Labour Welfare Commissioner, Additional Labour Welfare Commissioner, Deputy Labour Welfare Commissioner and Inspectors), and employees of the Board ; and (d) any other matter which has to be or may be provided for by regulations.
Uttar Pradesh Labour Welfare Fund Act, 1965_Section 27--> State(s): Uttar Pradesh The Uttar Pradesh Labour Welfare Fund Act, 1956 is hereby repealed. 
