Uttar Pradesh Local Self-Government Laws (Amendment) Act, 1984_Section Preamble--> State(s): Uttar Pradesh AN ACT further to amend the Uttar Pradesh Water Supply and Sewerage Act, 1975, the U. P. Municipalities Act, 1916, the Uttar Pradesh Nagar Mahapalika Adhiniyam, 1959, the Uttar Pradesh Municipalities, the Notified Areas and Town Areas (Alpakalik Vyavastha) Adhiniyam, 1977, and the Uttar Pradesh Urban Local Self-Government Laws (Third Amendment) Act, 1978. IT IS HEREBY enacted in the Thirty-fifth Year of the Republic of India as follows :-
Uttar Pradesh Local Self-Government Laws (Amendment) Act, 1984_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Local Self-Government Laws (Amendment) Act, 1984. (2) Sections 2, 3, 4, 5, 6, 8, 9 and 10 shall be deemed to have come into force on December 12, 1983, sections 11, 12 and 13 shall be deemed to have come into force on December 26, 1983, section 7 shall be deemed to have come into force on February 1, 1984 and the rest of the section shall come into force at once.
Uttar Pradesh Local Self-Government Laws (Amendment) Act, 1984_Section 2--> State(s): Uttar Pradesh In section 4 of the Uttar Pradesh Water Supply and Sewerage Act, 1975, hereinafter in this Chapter referred to as the principal Act,- (i) in sub-section (2), for clause (d), the following clauses shall be substituted, namely :- "(d) the Secretary to the State Government in-charge of the Water Supply Department, ex-officio; (dd) the Secretary to the State Government in the Planning Department, ex officio (ii) in sub-section (4),for the words "in clause (c) or clause(d)" the words "in clauses (c), (d) or clause (dd)," shall be substituted.
Uttar Pradesh Local Self-Government Laws (Amendment) Act, 1984_Section 3--> State(s): Uttar Pradesh In section 20 of the principal Act, in sub-section (3), in clause (c), for the Words "to be appointed by the Nigam with the approval of the State Government," the words "to be appointed by the State Government" shall be substituted.
Uttar Pradesh Local Self-Government Laws (Amendment) Act, 1984_Section 4--> State(s): Uttar Pradesh For section 27 of the principal Act, the following section shall be substituted, namely:- "27. Creation of posts and appointment of employees:- (1) The Jal Sansthan may, with the previous approval of the State Government, create such posts of officers and other employees and with - such designations as it considers necessary for the efficient performance of its functions. (2) The appointments to the posts, referred to in sub-section (1), shall be made by the Jal Sansthan on such terms and conditions as it thinks fit : Provided that the appointment on such posts as the State Government may, by rules framed under, section 27-A or by general or special order, specify shall be made and the terms and conditions of appointment on such posts shall be determined with the approval of the Government. (3) Subject to general control and directions of the Chairman, the supervision and control over all employees of the Jal Sansthan shall be vested in the General Manager.
Uttar Pradesh Local Self-Government Laws (Amendment) Act, 1984_Section 5--> State(s): Uttar Pradesh In the principal Act, after section 27, the following section shall be inserted, namely:- "27-A. Centralisation of services:- (1) Notwithstanding anything contained in section 27 or in any other provision of the Act, the State Government may at any time, by rules, provide for the creation of one or more services of such officers and servants as the State Government may deem fit common to Jal Sansthans or to the Jal Sansthans, Nagar Mahapalikas and Nagarpalikas in the State and prescribe the method of recruitment and conditions of service of persons appointed to any such service. (2) Where any such service is created, employees serving on the posts included in the service as well as officers and servants performing duties and functions of those posts may, if found suitable, be absorbed in the service, provisionally or finally, and the service of others shall be determined in the prescribed manner. (3) On the creation of such service it shall be lawful for the Director of Local Bodies or any other officer authorised by the Government in this behalf to transfer an employee serving on any post in any Jal Sansthan or Waterworks to any other Jal Sansthan or Waterworks. (4) Without prejudice to the generality of the provisions of sub-sections (1) and (2) such rules may also provide for consultation with the State Public Service Commission in respect of any of the matters referred to in the said sub-sections.
Uttar Pradesh Local Self-Government Laws (Amendment) Act, 1984_Section 6--> State(s): Uttar Pradesh In section 38 of the principal Act,- (a) in sub-section (1), between the words and figure "service created under" and "section 69-B" the words "section 27-A of this Act" shall be inserted, (b) in sub-section (9)- (i) between the words and figure "contained in" and "section 69-B", the words and figure "section 27-A of this Act", shall be inserted ; (ii) for the words "to serve on deputation with such Jal Sansthan or the Nigam, as the case may be, to which his services are for the time being lent" the words "to serve with such Jal Sansthan or the Nigam to which his services are for the time being lent or transferred" 'shall substituted.
Uttar Pradesh Local Self-Government Laws (Amendment) Act, 1984_Section 7--> State(s): Uttar Pradesh (1) Section 56 of the principal Act shall be renumbered as sub-section (1) and, after sub-section (1), as so renumbered, the following proviso and sub-section (2) shall be inserted, namely :- "Provided that, in the case covered by clause (a), where such premises is let to more occupiers than one or for any other sufficient reason recovery of tax from the occupier is found to be inexpedient, the Jal Sansthan may, at its option, levy the tax from the owner instead of from the occupier". (2) A owner from whom tax is levied under the proviso to sub-section (1) may, in the absence of contract to the contrary, recover it from the occupier.
Uttar Pradesh Local Self-Government Laws (Amendment) Act, 1984_Section 8--> State(s): Uttar Pradesh After clause (g) of sub-section (1) of section 72 of the principal Act the following clause (h) shall be inserted, namely :- "(h) if the consumer does not allow the Jal Sansthan to install meter on his water connection or refuses to deposit security for the supply of meter."
Uttar Pradesh Local Self-Government Laws (Amendment) Act, 1984_Section 9--> State(s): Uttar Pradesh In section 69-B of the U. P. Municipalities Act, 1916, for sub-section (1) the following sub-section shall be substituted, namely :- "(1) Notwithstanding anything contained in sections 57, 59, 65 to 68, 69, 69-A, 71, 74, 79 and 80, the State Government may at any time, by rules provide for the creation of one or more services of such officers and servants as the State Government may deem fit, common to all or some Municipal Boards or to the Municipal Boards, Mahapalikas and the Jal Sansthans in the State and prescribe the methods of recruitment and conditions of service of persons appointed to any such service."
Uttar Pradesh Local Self-Government Laws (Amendment) Act, 1984_Section 10--> State(s): Uttar Pradesh In section 112-A of the U.P. Nagar Mahapalika Adhiniyam, 1959, for sub-section (1), the following sub-section shall be substituted, namely :- "(1) Notwithstanding anything contained in sections 106 to 110, the State Government may at any time, by rules provide for the creation of one or more services of such officers and servants as the State Government may deem fit, common to the Mahapalikas or to the Mahapalikas, Municipal Boards and Jal Sansthans of the State, and prescribe the method of recruitment and conditions of service of persons appointed to any such Service."
Uttar Pradesh Local Self-Government Laws (Amendment) Act, 1984_Section 11--> State(s): Uttar Pradesh In section 2 of the Uttar Pradesh Municipalities, Notified Areas and Town Areas (Alpakalik Vyavastha) Adhiniyam, 1977, hereinafter in this Chapter referred to as the principal Act for the word and figures "December 31, 1983" wherever occurring, the word and figures "December 31,1984", shall be substituted.
Uttar Pradesh Local Self-Government Laws (Amendment) Act, 1984_Section 12--> State(s): Uttar Pradesh In section 3 of the principal Act, for the word and figures "December 31, 1983" the word and figures "December 31, 1984" shall be substituted.
Uttar Pradesh Local Self-Government Laws (Amendment) Act, 1984_Section 13--> State(s): Uttar Pradesh In section 24 of the Uttar Pradesh Urban Local Self-Government Laws (Third Amendment) Act, 1978, for the word and figures "December 31, 1983", the word and figures "December 31, 1984" shall be substituted.
Uttar Pradesh Local Self-Government Laws (Amendment) Act, 1984_Section 14--> State(s): Uttar Pradesh (1) The Uttar Pradesh Local Self-Government Laws (Amendment) Ordinance, 1983 and the Uttar Pradesh Urban Local Self-Government Laws (Third Amendment) Ordinance, 1983, are hereby repealed. (2) Notwithstanding such repeal, anything done or any action taken under any of the Acts, referred to in Chapters II, III, IV, V and VI, as amended by the Ordinances referred to in sub-section (1), shall be deemed to have been done or taken under the corresponding provisions of the said Acts as amended by this Act, as if the provisions of this Act were in force at all material times. 
