Uttar Pradesh Laws (Extension to Territories Transferred from Haryana) Act, 1989_Section Preamble--> State(s): Uttar Pradesh AN ACT to extend laws in force in Uttar Pradesh to the territories transferred from Haryana by or under the Haryana and Uttar Pradesh (Alteration of Boundaries) Act, 1979. IT IS HEREBY enacted in the Fortieth Year of the Republic of India as follows:-
Uttar Pradesh Laws (Extension to Territories Transferred from Haryana) Act, 1989_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Laws (Extension to Territories Transferred from Haryana) Act, 1989. (2) It shall come into force on such date as the State Government may, by notification, appoint in this behalf.
Uttar Pradesh Laws (Extension to Territories Transferred from Haryana) Act, 1989_Section 2--> State(s): Uttar Pradesh In this Act- (a) Haryana Laws means so much of any Haryana Act, Ordinance, Regulation or statutory instruments as relates to any of the matters enumerated in lists II and III in the Seventh Schedule to the constitution and includes any Punjab Act, Ordinance Regulation or statutory instrument, in force in the transferred territories immediately prior to the commencement of this Act ; (b) State Law means so much of any Uttar Pradesh Act, Ordinance, Regulation or other statutory instrument as relates to any of the matters enumerated in lists II and III in the Seventh Schedule to the Constitution ; (c) transferred territories means the territories transferred from the State of Haryana and added to Uttar Pradesh by the Haryana and Uttar Pradesh (Alteration of Boundaries) Act, 1979.
Uttar Pradesh Laws (Extension to Territories Transferred from Haryana) Act, 1989_Section 3--> State(s): Uttar Pradesh (1) The State laws specified in the second column of the Schedule shall, as from the date of commencement of this Act extend to the transferred territories subject to the modifications specified in the third column thereof and all appointments, orders or statutory instruments made or issued thereunder shall, so for as they are not inconsistent with the said modifications, extend, mutatis mutandis to the transferred territories and shall, in such, modified form continue in force until repealed or amended by the competent Legislature or other competent authority. (2) All other State Laws which immediately before the date of commencement of this Act, extend to, or are in force in the State of Uttar Pradesh but do not extend to, or ate not in force in the transferred territories shall, as from such date, extend to or, as the case may be, come into force in, the transferred territories and continue in force therein until repealed or amended by the competent Legislature or other competent authority. (3) All Haryana Laws which immediately before the date of commencement of this Act, are in force in the whole or any part of the transferred territories shall, with effect from such date, stand repealed in respect of their operation in such territories and the provisions of sections 6 and 24 of Uttar Pradesh General Clauses Act, 1904 shall apply as if those laws were repealed and re-enacted by the corresponding laws extended to, or brought into force in the transferred territories by virtue of sub-sections (1) and (2). (4) For the removal of doubts it is hereby declared that, (a) any Central Act, Ordinance, regulation or other statutory instrument which, immediately before the date of commencement of this Act is inforce in the State of Uttar Pradesh as amended by any Law, shall, as from such date be in force in the transferred territories as so amended ; (b) any Central Act, Ordinance, Regulation or other statutory instrument in force-in the transferred territories immediately before such date as amended by any Haryana Law shall, as from such date be in force in the transferred territories as if no amendments were made therein by any Haryana Law.
Uttar Pradesh Laws (Extension to Territories Transferred from Haryana) Act, 1989_Section 4--> State(s): Uttar Pradesh (1) All suits, appeals, applications or other proceedings under any Haryana Law pending before any court or authority in respect of the transferred territories shall, with effect from the date of commencement of this Act, be deemed to be suits, appeals applications, or other proceedings instituted or filed under the corresponding provisions of the State Laws referred to in sub-section (1) and (2) of section 3 and shall be disposed of accordingly. (2) All suits, appeal, applications of other proceedings under any Haryana Laws to which the provisions of sub-section (1) do not apply shall abate with effect from the date of commencement of this Act.
Uttar Pradesh Laws (Extension to Territories Transferred from Haryana) Act, 1989_Section 5--> State(s): Uttar Pradesh For the purposes of facilitating the application of any State Law mentioned in sub-sections(1) and(2) of section 3 to the transferred territories, any court or, other authority may construe such law with such alteration, not affecting the substance; a may be necessary or proper to adopt it to the matter before the court or other authority.
Uttar Pradesh Laws (Extension to Territories Transferred from Haryana) Act, 1989_Section 6--> State(s): Uttar Pradesh (1) If any difficulty arises in relation to the transition from the laws mentioned in sub-section (3) of section 3 to the laws mentioned in sub-sections (1) and (2) thereof, the State Government may, by notification make such provisions as it considers necessary for the removal of such difficulty : Provided that no such order shall be made after five years from the date of commencement of this Act; (2) Any order made under sub-section (1) may be given retrospective effect from any date not earlier than the date of addition of the transferred territories to the State of Uttar Pradesh. (3) No order made sub-section (1) or sub-section (2) shall be called in question in any court on the ground that no difficulty as is referred to in sub-section (1) existed or was required to be removed.
Uttar Pradesh Laws (Extension to Territories Transferred from Haryana) Act, 1989_Section Sch.--> State(s): Uttar Pradesh [See Section 3 (1)] Serial No. Short title and section of the Uttar Pradesh Act Extent of Modification 1 2 3 1. The Uttar Pradesh Zamindari Abolition and Land Reforms Act, 1950 Section 3 In section 3,- (1) for clause (8), the following clause shall be substituted, namely-  "(8) 'Estate' with reference to erstwhile Haryana Territory means any area -  (a) for which a separate record of rights has been made under the provisions of the Punjab Land Revenue Act, 1887, or  (b) which has been separately assessed to land revenue or would have been so assessed if the land revenue had not been released, compounded for or redeemed under the provisions of the Punjab land Revenue Act, 1887, or  (c) which may have been declared to be an estate under the provisions of clause (c) of sub-section (1) of section 3 of the Punjab Land Revenue Act 1887.  (2) for clause (12), the following clause shall be substituted, namely-  "(12) 'intermediary with reference to an estate means 'land lord' as defined in clauses (6) and (7) of section 4 of the Punjab Tenancy Ac 1887 and includes a tenant with right of 'occupancy as described under the provisions of the Punjab- Tenancy Act, 1987 in respect of land sublet by him.  (3) for clause (26), the following clauses shall be substituted, namely :-  (26) 'Erstwhile Haryana territory means the areas transferred from the State of Haryana to the State of Uttar Pradesh by the Haryana and Uttar Pradesh (Alteration of Boundaries) Act, 1979 .  (26-A) Hereditary rates' with reference to any land in the erstwhile Haryana territory means rent rate similar land prevalent In the areas of Uttar Pradesh contiguous to the erstwhile Haryana territory ;  (26-B) 'Land revenue' for the purposes of chapters III and V means the land revenue assessed under the Punjab Land Revenue Act, 1887 :  (26-C) 'rent' means whatever is payable in money or kind or service to a landlord by a tenant or to a tenant with a right occupancy by a sub-tenant on account the use or occupation of land ;  (26-D) 'tenant' means a person who holds land under another persons, and is, or but for a special contact would be liable to pay rent for that land to that other person :'  (26-E) 'Tenant with right of occupancy' means a tenant having right of occupancy under the provisions of chapter II of the Punjab Tenancy Act, 1887;  (26-F) 'Shamilat deh means the land specified in clause (g) of section 2 of the Punjab Village Common Lands- (Regulation) Act, 1961 as applicable to Haryana;  (26-G) 'mahal' means the holding of a land lord recorded as such in the record of rights prepared under the provisions of the Punjab Land revenue Act, 1887."  (4) for clause (29), the following clause shall be substituted, namely-  "(29) any reference to record of rights in part-I shall include the Jamabandi prepared under the provisions of the Punjab Laud Revenue Act, 1887, - Section 4 In section 4, after sub-section (2), the following sub-Section shall, be inserted, Namely-  "(3) The provisions of this section shall apply to 'shamilat deh' also as they apply to estates". Section 8 In section 8, for the words and figures "the eighth day of August 1946" the words and figure "fifteenth day of September, 1983" shall be substituted. Section 14 In section 14, for sub-section (2) the following sub-section shall be substituted, namely -  "(2) Where any land was in the personal cultivation of the mortgagee on the date immediately preceding the date of commencement of the Uttar Pradesh Laws (Extension to the territories transferred from Haryana) Act, 1989, the mortgagee shall be deemed, for purposes of section l8 to have held such land on the date aforesaid as a tenant with right of occupancy." Section 18 For section 18, the following section shall be substituted, namely-  "18. Settlement of certain lands with intermediaries or cultivators as Bhumidhars with transferable right-  All lands in personal cultivation of Land-  (a) held or deemed to be hel4 by any person who is an intermediary as Khudkasht malik,  (b) held by any person as a tenant having right of occupancy under the provision of the Punjab Tenancy Act, 1887;  (c) held by a person as a tenant holding in perpetuity or for a fixed term referred in section 35 of the Punjab Tenancy Act, 1887;  (d) held by a person as tenant from year to year referred to in section 41 of the Punjab Tenancy Act, 1887;  (e) held by a person as tenant at will ghair marusi);  (f) held by a person as sub-tenant of a tenant having right of occupancy under section 58 of the Punjab Tenancy Act, 1887 :  (g) held by a person as an allotee of shamilat deh under the third proviso to section 5 of the Punjab Village Common Lands (Regulation) Act, 1961;  (h) held by a person as any other Class of tenant recorded by any name such as Dhaulidar, or bhandedar in the land records maintained in erstwhile Haryana territory under the provisions of the Punjab Land Records Manual;  (i) recorded in the name of any person as occupant in the record of rights prepared under the provisions of the Punjab Land Revenue Act, 1887, and where no superior tenancy rights exist,  on the date immediately preceding the date of vesting, shall be deemed to be settled by the State Government with such person who shall subject to the provisions of this Act, be entitled to take or retain possession, as a bhumidhar with transferable rights thereof." Section 19, 20 and 21 Sections 19, 20 and 21 shall be omitted. Sections 22, 23 and 24 In section 22, 23 and 24, for words and Figures the "first day of July 1948", wherever they occur. The words and figures 'fifteenth day of September, 1983" shall be substituted. Section 32 and 33 In section 32 and 33, for the words and figures ".the United Provinces Land Revenue Act, 1901," wherever they occur, the words and figures "the Punjab Land Revenue Act, 1887" shall be substituted. Section 37 In section 37, the explanation shall be omitted. Section 39 In section 39 in sub-section (1), in clause (a), for sub-clause (ii), the following sub-clause shall be substituted, namely -  "(ii) where rent is payable in kind or partly in cash and partly in kind, the rent may be computed in the manner prescribed." Section 44 In section 44-  (1) for clause (b), the following clause shall be substituted, namely-  "(b) the amount on account of land holding tax, if any, levied and payable under the Haryana Land Holdings Tax Act, 1973 for the previous agricultural year, by the intermediary."  (2) for clause (d), the following clause shall be substituted, namely-  "(d) Where the intermediary holds an land in his personal cultivation, an amount computed at hereditary rates, less the deductions (i) to (iii), hereinafter mentioned, for such portions only of the which is in his personal cultivation or is held as khud kasht-  (i) the land hooding tax, if any levied and payable therefor under the provisions of the Haryana land Holdings Tax Act, 1973 in the previous agricultural year,  (ii) the land revenue cesses at local rates payable therefor in the previous agricultural year, to be ascertained in the prescribed manner and  (iii) fifteen percentum of such amount on account of matters referred to in clause (c)" Section 77 In section 77 (including the marginal Reading thereof), for the words and figures 'the eighth day of August, 1946', wherever they occur, the word and figures 'the fifteenth day of September, 1983'- shall he substituted. Section 103 Section 103 shall be omitted. Section 117 In section 117, in sub-section (1), for clause (v), The following clause shall be substituted, namely-  "(v) hats, bazars and melas except hats, bazars and melas held on land to which the provisions of section 18 apply or sites an areas referred to in section 9." Section 117-A In section 117-A, in sub-section (1), in clauses (a) and (b) for the words and figures 'the 7th day of July, 1949', wherever they occur, the words 'the date of commencement of the Uttar Pradesh Laws (Extension to Territories Transferred from Haryana) Act, 1989' shall be substituted. Section 130 In section 130, for clause (a), the following clause shall be substituted, namely-  "(a) every person who has become bhumidhar under the provisions of section 18". 2. The Uttar Pradesh Imposition of Ceiling on Land Holdings Act, 1960 Section 4-A In section 4-A, for the words and figures "the years 1378 Fasli, 1379 Fasli and 1380 Fasli," wherever they occur, the words "such years as the State government may notify in this behalf" shall be substituted. 
