Uttar Pradesh Legislative Chambers' (Members' Emoluments) (Amendment) Act, 1964_Section Preamble--> State(s): Uttar Pradesh AN ACT to amend the Uttar Pradesh Legislative Chambers (Members' Emoluments) Act, 1952 IT IS HEREBY enacted in the Fifteenth Year of the Republic of India as follows:-
Uttar Pradesh Legislative Chambers' (Members' Emoluments) (Amendment) Act, 1964_Section 1--> State(s): Uttar Pradesh This Act may be called the Uttar Pradesh Legislative Chambers (Members' Emoluments) (Amendment) Act, 1964 and it shall be deemed to have come into force on the first day of April, 1964.
Uttar Pradesh Legislative Chambers' (Members' Emoluments) (Amendment) Act, 1964_Section 2--> State(s): Uttar Pradesh Section 2 of the Uttar Pradesh Legislative Chambers (Members' Emoluments) Act, 1952 (hereinafter called the principal Act), shall be substituted by the following new section : "2. Free travel by railway and travelling and daily allowance:- (1) Each member of the Uttar Pradesh Legislative Assembly or of the Uttar Pradesh Legislative Council, who does not hold the office of Minister, Speaker, Chairman, Deputy Minister, Deputy Speaker, Deputy Chairman or Parliamentary Secretary, shall be provided, in the manner and from the date to be prescribed by rules, with free non-transferable first class coupons entitling him to travel within the State of Uttar Pradesh at any time by any railway. (2) Subject to such conditions and restrictions as may be prescribed by rules, each member referred to in sub-section (1) shall be entitled for his attendance required in connection with his duties or functions as a member, to- (i) incidental charges for every journey by rail, equal to one first class railway fare and for journeys by road between places not connected by railway, road mileage at the rates admissible to gazetted officers of Class I ; and (ii) daily allowance at the rate of rupees fifteen : Provided that till such time as free railway coupons are not provided to a member under sub-section (1), he shall be entitled for his attendance as aforesaid to - (i) travelling allowance, for every journey by air or rail, equal to two times railway fare for Class I and for journeys by road, mileage at the rate admissible to gazetted officers of Class I; and (ii) daily allowance at the rate of rupees fifteen."
Uttar Pradesh Legislative Chambers' (Members' Emoluments) (Amendment) Act, 1964_Section 3--> State(s): Uttar Pradesh In section 2-B of the principal Act- (i) in sub-section (1), for the word and figure "section 2", the words and figures "sub-section (1) of section 2" shall be substituted; and (ii) in sub-section (2), for the words "charges arising out of the use of the accommodation provided", the words "payment, in the case of electricity consumption charges, by the members, and in the case of any other charges arising out of the use of the accommodation, by the State Government" shall be substituted.
Uttar Pradesh Legislative Chambers' (Members' Emoluments) (Amendment) Act, 1964_Section 4--> State(s): Uttar Pradesh In section 3 of the principal Act- (i) in sub-section (1), for the words "two hundred", the words "three hundred" shall be substituted; and (ii) in sub-section (2), the words "as aforesaid" shall be deleted.
Uttar Pradesh Legislative Chambers' (Members' Emoluments) (Amendment) Act, 1964_Section 5--> State(s): Uttar Pradesh In section 5 of the principal Act- (i) in sub-section (1), for the words "the purposes of carrying into effect the provisions", the words "carrying out the purposes" shall be substituted ; and (ii) in sub-section (2), after clause (c), the following shall be inserted as new clauses- "(d) matters relating to provision of free railway coupons, including their use and surrender ; (e) matters relating to classification of accommodation and payment of charges arising out of use of such accommodation." 
