Uttar Pradesh Motor Vehicles (Special Provisions) Act, 1976_Section Preamble--> State(s): Uttar Pradesh AN ACT to make certain provisions in respect of existing permits for motor vehicles under the Motor Vehicles Act, 1939 and in relation to schemes, routes and areas notified or purporting to be notified under Chapter IV-A of that Act, and to provide formatters connected therewith. It is Hereby enacted in the Twenty-seventh Year of the Republic of India as follows :-
Uttar Pradesh Motor Vehicles (Special Provisions) Act, 1976_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Motor Vehicles (Special Provisions) Act, 1976. (2) It shall extend to the whole of Uttar Pradesh. (3) This Act shall apply only in relation to schemes approved or purporting to be approved areas and routes notified or purporting to be notified under Chapter IV-A of the Motor Vehicles Act, 1939, as amended in its application to Uttar Pradesh (hereinafter referred to as the principal Act) and to permits issued under the principal Act before the commencement of this Act.
Uttar Pradesh Motor Vehicles (Special Provisions) Act, 1976_Section 2--> State(s): Uttar Pradesh In this Act, unless the context otherwise requires- (a) the expressions "approved scheme", "notified area" and "notified route" shall have the same meanings as in section 68-D of the principal Act ; (b) "competent authority" means the Authority constituted under, section 3 ; (c) "corporation" means the Uttar Pradesh State Road Transport Corporation established under section 3 of the State Road Transport. Corporation Act, 1950 ; (d) "mini-bus" means an omni-bus which is constructed or adopted: to carry not more than 35 persons excluding the driver ; (e) "specified limits" means such limits, area or routes as may be specified by the State Government by notification ; (f) words and expressions used but not defined herein and defined in the principal Act shall have the same meanings as in the principal Act.
Uttar Pradesh Motor Vehicles (Special Provisions) Act, 1976_Section 3--> State(s): Uttar Pradesh (1) The State Government shall by notification constitute an Authority to be called the "Competent Authority" which shall consist of- (i) the General Manager of the Uttar Pradesh State Road Transport Corporation, (ii) the Transport Commissioner, Uttar Pradesh, (iii) the Secretary of the Finance Department of the State Government. (2) The members specified in sub-section (1) may be represented by officers not below the respective ranks of Deputy General Manager, Deputy Transport Commissioner and Deputy Secretary at any meeting of the Competent Authority and the officers so deputed shall have a right to vote and shall for purposes of that meeting be deemed to be members of the Competent Authority. (3) One of the members shall be elected to act as Chairman of the Competent Authority. (4) The replacement of any member mentioned in sub-section (1) or the change of any representative under sub-section (2) shall not affect any pending proceedings which may be continued from the stage where such replacement took place. (5) The Competent Authority shall appoint a secretary who may bean officer of the State Government or of the Corporation. (6) All orders and decisions of the Competent Authority shall be authenticated by the signature of the Chairman, and other instruments issued by the Authority shall be authenticated by the signature of the Secretary.
Uttar Pradesh Motor Vehicles (Special Provisions) Act, 1976_Section 4--> State(s): Uttar Pradesh (1) Where any person, not being an institution or corporate body, owning a mini-bus has been given a permit for such mini-bus to be used as a contract carriage, the Competent Authority may on his application authoriseits use as a stage carriage within specified limits covered by an approved sheme, subject to such terms and conditions, which may be in respect of matters specified' in sub-section (3) of section 48 of the principal Act or in respect of any other matter, as it thinks fit, and for the period during which such authorisation is in force, the permit shall be deemed modified to the extent of such authorisation. (2) Without prejudice to the generality of the provisions of subsection (i), it shall be the condition of such authorisation that the owner of the mini-bus shall pay such amounts to the Corporation as may be fixed by the Competent Authority having regard to the nature and class of route, the distance covered, the seating capacity and other relevant factors, and abide by such administrative and operational control of the Corporation as the Competent Authority may from time to time by order direct. (3) If at any time the Competent Authority has reason to believe that there has been a breach of the terms and conditions, subject to which the authorisation referred to in sub-section (1) was made, it may, for reasons to be recorded, revoke the said authorisation, and thereupon the permit referred to in sub-section (1) shall be deemed to be restored to the position in which it was before the authorisation was made.
Uttar Pradesh Motor Vehicles (Special Provisions) Act, 1976_Section 5--> State(s): Uttar Pradesh (1) Notwithstanding anything contained in an approved scheme, the Competent Authority may authorise- (a) any holder of a permit for a stage carriage to ply his stage carriage on such portion of the notified route as may be specified and for such period and subject to such terms and conditions, which may be in respect of matters specified in sub-section (3) of section 48 of the principal Act or in respect of any other matter as it thinks fit ; (b) any State Transport Undertaking or a Statutory Corporation of Uttar Pradesh or any other State or Union Territory to ply their public service vehicles on an -inter-state route covering notified or non-notified routes whithin the territory of Uttar Pradesh, subject to such terms and conditions as it thinks fit ; and (c) for the period during which such authorisation is in force, the scheme shall be deemed modified to the extent of such authorisation. (2) Without prejudice to the generality of the provisions of sub-section (1), it shall be the condition of such authorisation that the owner of the stage carriage or the public service vehicle, as the case may be, shall pay such amounts to the Corporation as may be fixed by the Competent Authority having regard to the nature and class of route, the distance covered, the seating capacity and other relevant factors, and abide by such administrative or operational control of the Corporation as the Competent Authority may from time to time by order direct.
Uttar Pradesh Motor Vehicles (Special Provisions) Act, 1976_Section 6--> State(s): Uttar Pradesh The Competent Authority shall, with the previous approval of the State Government, make regulations governing the manner and procedure for seeking authorisation under section 4 or section 5, and in general for carrying out the purposes of this Act.
Uttar Pradesh Motor Vehicles (Special Provisions) Act, 1976_Section 7--> State(s): Uttar Pradesh Nothing contained in section 68-C or section 68-D of the principal Act shall be deemed to require or ever to have required a specification being made in an approved scheme of the number of services to be provided.
Uttar Pradesh Motor Vehicles (Special Provisions) Act, 1976_Section 8--> State(s): Uttar Pradesh The provisions of this Act and of orders made thereunder shall have effect notwithstanding anything inconsistent therewith contained in Chapter IV and Chapter IV-A of the principal Act or in any permit, scheme, notification or other instrument having effect by virtue of the provisions of the said Chapters.
Uttar Pradesh Motor Vehicles (Special Provisions) Act, 1976_Section 9--> State(s): Uttar Pradesh (1) Any person aggrieved by an order under sub-section (3) of section 4 may make a representation against it to the State Government, and the State Government may thereupon pass such order as it deems fit and its order shall be final. (2) Save as provided by sub-section (1), no order made by the Competent Authority under section 4 or section 5 shall be called into question in any court or be subject to any appeal or a revision to any Authority or Tribunal under the principal Act.
Uttar Pradesh Motor Vehicles (Special Provisions) Act, 1976_Section 10--> State(s): Uttar Pradesh The provisions of section 113 of the principal Act shall mutatis mutandis apply in relation to any direction lawfully given by the Competent Authority under this Act and to the discharge of any function by that Authority under this Act.
Uttar Pradesh Motor Vehicles (Special Provisions) Act, 1976_Section 11--> State(s): Uttar Pradesh (1) In section 43-A of the principal Act, in sub-section (6), for the word and figures "50 and 57", the word and figures "50, 57 and 68-F" shall be substituted. (2) Section 133-A of the principal Act shall mutatis mutandis apply in relation to the provisions of this Act, as it applies in relation to the provisions of the principal Act.
Uttar Pradesh Motor Vehicles (Special Provisions) Act, 1976_Section 12--> State(s): Uttar Pradesh Where the State Government at any time in the public interest by notification directs that from a notified date all or any authorisations made by the Competent Authority under section 4 or section 5 shall cease to have effect, the said authorisation shall so cease to have effect and no such cessation of any authorisation shall entail any liability for compensation against the State Government or the Corporation or the Competent Authority or its members.
Uttar Pradesh Motor Vehicles (Special Provisions) Act, 1976_Section 13--> State(s): Uttar Pradesh For the removal of doubts it is hereby declared that it shall not be necessary for the Competent Authority to hear any party or other person affected before taking any decision or making any order under section 4 or section 5.
Uttar Pradesh Motor Vehicles (Special Provisions) Act, 1976_Section 14--> State(s): Uttar Pradesh Any sum due to the Corporation in accordance with any order passed under section 3 or section 4 may on a certificate of the General Manager of the Corporation be recovered as arrears of land revenue.
Uttar Pradesh Motor Vehicles (Special Provisions) Act, 1976_Section 15--> State(s): Uttar Pradesh No suit or other proceedings shall lie against the State Government or the Competent Authority or its members or against the Corporation in respect of anything done or intended to be done under this Act, and in particular, on the basis of any direction under section 12.
Uttar Pradesh Motor Vehicles (Special Provisions) Act, 1976_Section 16--> State(s): Uttar Pradesh Notwithstanding any judgment decree or order of any court, any scheme prepared or published under section 68-C, or approved or modified under section 68-D of the principal Act or purporting to have been prepared published, approved or modified shall not be deemed to be or have ever been invalid on the ground of the number of the services to be provided being not specified therein. 
