Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section Preamble--> State(s): Uttar Pradesh An Act to provide for the reconstitution of the Madan Mohan Malaviya Engineering College, Gorakhpur as Madan Mohan Malaviya University of Technology and to incorporate it as a non-affiliating, teaching and research University at Gorakhpur to facilitate and promote studies, research, technology incubation, product innovation and extension work in Science, Technology and Management Education, and also to achieve excellence in higher technical education and other matters connected therewith or incidental thereto Whereas the Madan Mohan Malaviya Engineering College is an institution of the Government of Uttar Pradesh affiliated to the Gautam Buddha Technical University, Lucknow; And whereas it is expedient to confer on the said institution the status of a University to enable it to function more efficiently as a teaching and research centre to meet the requirement of higher education and research in the field of engineering and technology, applied sciences and management sciences, foster industry relevant research and innovation and to avail better scopes and opportunities to serve the society and the nation; It is hereby enacted in the Sixty-fourth Year of the Republic of India as follows-
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 1--> State(s): Uttar Pradesh (1) This Act shall be called the Uttar Pradesh Madan Mohan Malaviya University of Technology Act, 2013.1 (2) It shall come into force on such date as the State Government may, by notification in the Official Gazette, appoint. Received the assent of the Governor on September 27, 2013 and published in the U.P. Gazette, Extra., Part 1, Section (Ka), dated 30th September, 2013
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 2--> State(s): Uttar Pradesh In this Act, unless the context otherwise requires- (a) "Academic Council," means the Academic Council of the University constituted under Section 24; (b) "Academic Staff' means such categories of staff as are designated by the Statutes to be the academic staff of the University; (c) "Board of Management" means the Board of Management of the University constituted under Section 22; (d) "Campus" means the unit established or constituted by the University for making arrangements for instruction or research or both; (e) "Chancellor", "Vice-Chancellor" and "Pro Vice-Chancellor" means, respectively the Chancellor, the Vice-Chancellor and the Pro Vice-Chancellor of the University; (f) "Court" means the Court of the University constituted under Section 20; (g) "Department" means a department of studies of the University to be constituted under the provision of Section 27; (h) "Employee" means an employee of the University; (i) "Existing Employee" means an employee of the erstwhile Madan Mohan Malaviya Engineering College who becomes an employee of the University under the provisions of sub-section (4) of Section 5; (j) "Finance Committee" means the Finance Committee of the University constituted under Section 26; (k) "Hall" or "Hostel" means a unit of residence or of corporate life for the students of the University; (l) "Misconduct" means a misconduct prescribed by the Statutes; (m) "Prescribed" means prescribed by the Statutes of the University; (n) "Registrar" means the Registrar of the University appointed under Section 15; (o) "Statutes", "Ordinances" or "Regulations" means respectively, the Statutes, Ordinances or Regulations of the University for the time being in force; (p) "University" means the Madan Mohan Malaviya University of Technology established under Section 4; (q) "University teachers" means Professors, Associate Professors, Assistant Professors and such other persons as may be appointed for imparting instruction or conducting research in the University, and are designated as teachers by the Statutes.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 3--> State(s): Uttar Pradesh (1) With effect from such date as the State Government may, by notification in the Gazette, appoint, there shall be established a University at Gorakhpur by the name of the Madan Mohan Malaviya University of Technology, comprising the Chancellor, the Vice-Chancellor, the first members of the Court, the Board of Management, the Academic Council and the Finance Committee of the University and all such persons as may hereafter be appointed to such office or as members so long as they continue to hold such office or membership. (2) The University shall be a body corporate. (3) The University shall be engaged in teaching and research in emerging areas of higher education with focus on applied sciences, engineering, technology and management and shall promote inter-disciplinary education and research to achieve excellence in these and connected fields.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 4--> State(s): Uttar Pradesh On and from the commencement of this Act- (1) any reference to the Madan Mohan Malaviya Engineering College, Gorakhpur in any law (other than this Act) or in any contract or other instrument shall be deemed as a reference to the University; (2) all property, moveable and immovable, of or belonging to the Madan Mohan Malaviya Engineering College, Gorakhpur shall vest in the University; (3) all the rights and liabilities of the Madan Mohan Malaviya Engineering College, Gorakhpur shall be transferred to, and be the rights and liabilities of the University; (4) every person employed by the Madan Mohan Malaviya Engineering College, Gorakhpur immediately before the commencement of this act shall hold his office or service in the University by the same tenure, at the same remuneration and upon the same terms and conditions and with the same rights and privileges as to pension, leave, gratuity, provident fund, and other matters as he would have held if this Act had not been passed, and shall continue to do so unless and until his employment is terminated or he has opted for the University's terms and conditions of employment; (5) notwithstanding anything to the contrary contained in any other provision of this Act, existing students of the Madan Mohan Malaviya Engineering College, Gorakhpur who joined classes before the establishment of the University under Section 4 of this Act, shall continue to pursue their academic courses and programmes of study under the enrolment and affiliation of the Gautam Buddh Technical University, Lucknow, which shall conduct examinations for them and award degrees to them upon successful completion of the courses and programmes of study they are pursuing there at presently.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 5--> State(s): Uttar Pradesh The objects of the University shall be- (1) to evolve and impart comprehensive higher education with focus on applied science, engineering, technology, management and allied areas; (2) to facilitate and promote studies leading to award of degrees, diplomas and certificates; (3) to organise advanced studies and promote research, with a focus on basic and applied sciences, engineering, technology and management; (4) to achieve excellence in science, engineering, technology, management and allied areas and matters connected therewith or incidental thereto; (5) to be a change-agent that shall contribute to enable Science and Technology and related areas of industry to develop state of the art products and service; (6) to be industry relevant and to create an impact on the academic community in India and abroad; (7) to be an open institution to attract the best minds of the world and to be completely globally integrated; (8) to set up innovation foundations, science and technology parks, knowledge parks and technology incubators to foster techno-enterpreneurship, innovation and new product development; (9) to disseminate knowledge and processes and their role in national development by organising lectures, seminars, symposia, workshops and conferences; (10) to promote and foster cultural and ethical values with a view to promote and foster professional morality, research integrity, globally acceptable business ethics and morals for professionals; (11) to liaise with institutions of higher learning and research in India and abroad; (12) to publish periodicals, treatises, studies, books, reports, journals and other literature on subjects relating to science, engineering, technology and management; (13) to hold examinations and confer degrees and other academic distinctions; (14) to undertake, study and training projects relating to science, engineering, technology and management; (15) to establish school of studies and departments; (16) to do all such things as are incidental, necessary or conducive to the attainment of all or any of the objectives of the University.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 6--> State(s): Uttar Pradesh The University shall have power- (i) to provide for instruction in such branches of learning as the University may, from time to time, determine and to make provisions for research and for the advancement and dissemination of knowledge and skills; (ii) to grant, subject to such conditions as the University may determine, diplomas and certificates to, and confer degrees and other academic distinctions on persons on the basis of examinations, evaluation or any other method of testing; (iii) to confer honorary degrees or other distinctions; (iv) to organise and to undertake extension services; (v) to create and institute, with the approval of the State Government, professorships, associate professorships, assistant professorships and other teaching and academic positions required by the University and to appoint persons to such and other academic and research positions; (vi) to recognise persons as professors, associate professors or assistant professors and others as teachers of the University; (vii) to provide for the terms and conditions of service of teachers and other members of the academic or administrative staff appointed by the University, with the approval of the State Government; (viii) to appoint persons working in any other university or organisation as teachers of the University for a specified period; (ix) to create with the approval of the State Government, administrative, ministerial and other posts in the University and to make appointments thereto; (x) the co-operate or collaborate or associate with any other university, authority or institution of higher learning in such manner and for such purpose as the University may determine and with the prior approval of the Government in case of a Foreign University; (xi) to enable the co-operation, collaboration or association of persons working in any other institution, with persons working in the University, for imparting instruction or supervising research, or both; (xii) to build up a body of academia to perform academic functions, and to pay them remuneration in the manner prescribed; (xiii) to set up central facilities like computer centre, instrumentation centre, central workshop, central library, auditorium, etc.; (xiv) to set up curriculum development cells for different subjects; (xv) to make provision for research and advisory services and, for that purpose, to enter into arrangements with other institutions or bodies as the University may deem necessary; (xvi) to determine standards for admission to the University which may include examination, evaluation or any other method of selection; (xvii) to institute and award fellowships, scholarships, studentships, medals and prizes; (xviii) to prescribe, demand and receive payment of fees and other charges; (xix) to supervise the residence of the students of the University and to make arrangements for promoting their health and general welfare; (xx) to make such special arrangements in respect of women students as the University may consider desirable; (xxi) to regulate the conduct of the students of the University; (xxii) to regulate the work and conduct of the employees of the University; (xxiii) to regulate and enforce discipline among the employees and the students of the University and take such disciplinary measures in this regard as may be deemed necessary; (xxiv) to make arrangements for promoting the health and general welfare of the employees of the University; (xxv) to receive benefactions, donations and gifts from persons and to name chairs, institutions, buildings and the like as the University may determine after the names of such reasons whose gift or donation to the University is worth such amount as the University may decide; (xxvi) to create corpus fund for the University and transfer, in full or part, donations received from alumni, industries and other national and international organisations as may be approved by the Board of Management of the University and to decide the modalities for the utilisation of such a corpus fund; (xxvii) to acquire, hold, manage and dispose of any property, movable or immovable, including trust and endowment properties for the purposes of the University except for the land acquired or building constructed with the assistance of the Government, in which case prior approval of the Government shall be required; (xxviii) to borrow, with the approval of the Government, on security of the property of the University, moneys for the purposes of the University; (xxix) to assess the needs in terms of subjects, fields of specialisation, levels of education and training of technical manpower, both on short and long term basis, and to initiate necessary programmes to meet these needs; (xxx) to initiate measures to enlist the co-operation of the industry and other expert agencies to provide complementary facilities; (xxxi) to prescribe a code of ethics, code of conduct and disciplinary rules for its employees and code of discipline for the students; and (xxxii) to do all such other acts and things as may be necessary or incidental to the exercise of all or any of the powers of the University or necessary for or conducive to the attainment of all or any of the objects of the University.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 7--> State(s): Uttar Pradesh (1) The University shall be open to persons of either sex and of whatever race, creed, caste or class, and it shall not be lawful for the University to adopt or impose on any person any test whatsoever of religious belief or profession or political opinion in order to entitle him to be appointed as a teacher of the University or to hold any other office therein or to be admitted as a student of the University, or to enjoy or exercise any privilege thereof. (2) Nothing in this section shall prevent the University from making any special provision for the appointment or admission of women or persons belonging to the weaker sections of the society, and in particular, for persons belonging to the Scheduled Castes and the Scheduled Tribes.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 8--> State(s): Uttar Pradesh (1) The teaching in connection with the degree, diploma and certificate programmes of the University shall be conducted in accordance with the Statutes, Ordinances and Regulations. (2) The courses and curricula and the authorities responsible for organising the teaching of such courses and curricula shall be such as may be laid down by the Ordinances.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 9--> State(s): Uttar Pradesh The following shall be the officers of the University- (a) the Chancellor; (b) the Vice-Chancellor; (c) the Pro Vice-Chancellor; (d) the Deans; (e) the Registrars; (f) the Controller of Finance; (g) the Controller of Examinations; and (h) such other officers as may be declared by the Statutes to be the officer of the University.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 10--> State(s): Uttar Pradesh (1) The Governor of the Uttar Pradesh shall be the Chancellor of the University. (2) The Chancellor shall, by virtue of his office, be the head of the University and the Chairman of the Court and, if present, preside over the meetings of the court and at any convocation of the University. (3) Every proposal for the conferment of an honorary degree shall require the approval of the Chancellor. (4) It shall be the duty of the Vice-Chancellor to furnish such information or records relating to the administration of the University as the Chancellor may call for. (5) The Chancellor shall have such other powers as may be prescribed.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 11--> State(s): Uttar Pradesh (1) The Vice-Chancellor shall be a scholar of eminence in one of the areas of applied sciences, engineering and management, having administrative experience in a Post Graduate Degree level institution of higher learning. (2) The Vice-Chancellor shall be appointed by the Chancellor from out of a panel of three names to be recommended by a Search-cum-Selection Committee consisting of a nominee of the Chancellor, Chairman All India Council for Technical Education or his nominee who is or has been a Vice-Chancellor of a University, and Principal Secretary/Secretary, Technical Education, Government of Uttar Pradesh, who shall also be the convener of the Committee. The process for search and selection will be laid down by the Committee. (3) Only such persons will be considered for selection as Vice-Chancellor who have not attained the age of 65 years. Vice-Chancellor will hold office for a period of three years or till 68 years of age, whichever is earlier. (4) Notwithstanding anything contained in the foregoing sub-sections, the first Vice- Chancellor of the University shall be appointed by the State Government. (5) The other terms and conditions of appointment, emoluments and other conditions of service of the Vice-Chancellor shall be such as may be determined by the State Government by a specific or a general order issued in this behalf. (6) If in the opinion of the Chancellor, the Vice-Chancellor wilfully omits or refuses to carry out the provisions of this Act or abuses the powers vested in him, or if it otherwise appears to the Chancellor that the continuance in office of the Vice-Chancellor is detrimental to the interests of the University, the Chancellor may, after making such enquiry as he may deem fit, by order, remove the Vice-Chancellor. (7) During the pendency or in contemplation of any inquiry referred to in sub-section (6) the Chancellor may order that till further orders- (a) Such Vice-Chancellor shall refrain from performing the functions of the office of the Vice-Chancellor, but shall continue to get the emoluments which he was otherwise entitled under sub-section (5). (b) the functions of the office of the Vice-Chancellor shall be performed by the person specified in the order.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 12--> State(s): Uttar Pradesh (1) The Vice-Chancellor shall be the principal executive and academic officer of the University and shall- (a) exercise general supervision and control over the affairs of the University; (b) give effect to the decisions of the authorities of the University; (c) in the absence of the Chancellor, preside at meetings of the Court and at any convocation of the University; (d) be responsible for the maintenance of discipline in the University; (e) be responsible for holding and conducting the University examinations properly and at due times and for ensuring that the results of such examinations are published expeditiously and that the academic session of the University starts and ends on proper dates. (2) He shall be ex-officio Chairman of the Board of Management, Academic Council and the Finance Committee. (3) He shall have the right to speak in and otherwise to take part in the meeting of any other authority or body of the University but shall not by virtue of this sub-section be entitled to vote. (4) It shall be the duty of the Vice-Chancellor to ensure the faithful observance of the provisions of this Act, the Statutes and the Ordinance. (5) The Vice-Chancellor shall have the power to convene or cause to be convened meetings of the Court, the Board of Management the Academic Council and the Finance Committee, provided that he may delegate this power to any other officer of the University. (6) Where any matter, other than the appointment of academic or non-academic staff of the University, is of urgent nature requiring immediate action and the same could not be immediately dealt with by any officer or the authority or other body of the University empowered by or under this Act to deal with it, the Vice-Chancellor may take such action as he may deem fit and shall forthwith report the action taken by him to the Chancellor and also to the officer, authority, or other body who or which in the ordinary course would have dealt with the matter: Provided that no such action shall be taken by the Vice-Chancellor without the previous approval of the Chancellor, if it would involve a deviation from the provisions of the Statutes or the Ordinances: Provided further that if the officers, authority, or other body is of opinion that such action ought not to have been taken, it may refer the matter to the Chancellor who may either confirm the action taken by the Vice-Chancellor or annul the same or modify it in such manner, as he thinks fit and thereupon, it shall cease to have effect or, as the case may be, take effect in the modified form, so however, that such annulment or modification shall be without prejudice to the validity of anything previously done by or under the order of the Vice- Chancellor: Provided also that any person in the service of University who is aggrieved by the action taken by the Vice-Chancellor under this sub-section, shall have the right to appeal against such action to the Board of Management within three months from the date on which decision on such action is communicated to him and thereupon, the Board of Management may confirm, modify or reverse the action taken by the Vice-Chancellor. (7) Nothing in sub-section (6) shall be deemed to empower the Vice-Chancellor to incur any expenditure not duly authorised and provided for in the budget. (8) The Vice-Chancellor shall exercise such other powers as prescribed by the Statutes and the Ordinances.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 13--> State(s): Uttar Pradesh (1) The Vice-Chancellor, if he considers necessary, may appoint a Pro Vice-Chancellor from amongst the Professors of the University, with the approval of the Board of Management. (2) The Pro Vice-Chancellor appointed under sub-section (1) shall discharge his duties in addition to his duties as a Professor. (3) The Pro Vice-Chancellor shall hold office at the pleasure of the Vice-Chancellor. (4) The Pro Vice-Chancellor shall assist the Vice-Chancellor in respect of such matters, as may be specified by the Vice-Chancellor on his behalf from time to time and shall preside over the meetings of the University in the absence of the Vice-Chancellor and shall exercise such powers and performs such duties as may be assigned or delegated to him by the Vice- Chancellor. (5) The Pro Vice-Chancellor shall be paid honorarium, as may be prescribed.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 14--> State(s): Uttar Pradesh Every Dean shall be appointed in such manner, and shall exercise such powers and perform duties as may be prescribed.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 15--> State(s): Uttar Pradesh (1) The Registrar shall be a whole time Officer of the University. (2) The Registrar shall be appointed by the State Government on such terms and conditions as may be prescribed. (3) The Registrar shall have the power to authenticate records on behalf of the University. (4) The Registrar shall be responsible for the due custody of the records and the common seal of the University. He shall be ex-officio Secretary of the Board of Management. He shall also perform such other duties as may be prescribed by the Statutes and Ordinances or required, from time to time, by the Board of Management or the Vice-Chancellor but he shall not, be entitled to vote. (5) The Registrar shall not be offered nor he shall accept any remuneration for any work in the University save such as may be prescribed.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 16--> State(s): Uttar Pradesh (1) There shall be a Controller of Finance for the University, who shall be appointed by the State Government by a notification published in the Gazette, and his remuneration and allowances shall be paid by the University. (2) The Controller of Finance shall be responsible for presenting the budget (annual estimates) and the statement of accounts to the Board of Management and also for drawing and disbursing funds on behalf of the University. (3) He shall have the right to speak in and otherwise to take part in the proceedings of the Board of Management but shall not be entitled to vote. (4) The Controller of Finance shall have the duty- (a) to ensure that no expenditure, not authorised in the budget, is incurred by the University (otherwise than by way of investment); (b) to disallow any proposed expenditure which may contravene the provisions of this Act or the terms of any Statutes or Ordinances; (c) to ensure that no other financial irregularity is committed and to take steps to set right any irregularities pointed out during audit; (d) to ensure that the property and investments of the University are duly preserved and managed. (5) The Controller of Finance shall have access to and may require the production of such records and documents of the University and the furnishing of such information pertaining to its affairs as in his opinion may be necessary for the discharge of his duties. (6) All contracts shall be entered into and signed by the Controller of Finance on behalf of the University. (7) Other powers and functions of the Controller of Finance shall be such as may be prescribed.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 17--> State(s): Uttar Pradesh (1) The Vice-Chancellor may appoint one of the Professors as the Controller of Examinations, who shall perform his duties in addition to his duties as a professor and shall be paid on honorarium at prescribed rates. (2) The Controller of Examinations shall be responsible for the due custody of the records pertaining to his work. (3) He shall be ex-officio Secretary of the Examinations Committee of the University and shall be bound to place before such committee all such information as may be necessary for transaction of its business. (4) He shall also perform such other duties as may be prescribed by the Statutes and Ordinances as required, from time to time, by the Board of Management or the Vice- Chancellor but he shall not, by virtue of this sub-section, be entitled to vote. (5) He may require, from any office or institute of the University, the production of such return or the furnishing of such information as may be necessary for the discharge of his duties. (6) The Chancellor of Examinations shall have administrative control over the employees working under him. (7) Subject to the superintendence of the Examinations Committee the Controller of Examinations shall conduct the Examinations and make all other arrangements thereof and be responsible for the due execution of all processes connected therewith.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 18--> State(s): Uttar Pradesh The manner of appointment, emoluments, powers and duties of the other officers of the University shall be such as may be prescribed.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 19--> State(s): Uttar Pradesh The following shall be the authorities of the University- (a) the Court; (b) the Board of Management; (c) the Academic Council; (d) the Finance Committee; and (e) such other authorities as may be declared by the Statutes to be the authorities of the University.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 20--> State(s): Uttar Pradesh (1) The Court of the University shall consist of the following persons: (a) the Chancellor; (b) the Vice-Chancellor; (c) five eminent persons in the disciplines of basic and applied sciences, engineering, technology and management, nominated by the State Government; (d) the Principal Secretary or Secretary (Finance) to Government Uttar Pradesh ex- officio; (e) the Principal Secretary or Secretary (Higher Education) to Government Uttar Pradesh ex-officio; (f) the Principal Secretary or Secretary (Technical Education) to Government Uttar Pradesh ex-officio; (g) a representative of the University Grants Commission; (h) a representative of All India Council for Technical Education established under the All India Council for Technical Education Act, 1987 (Act No. 52 of 1987). (2) The term of office of the nominated members of the court, other than ex-officio members, shall be three years. (3) Where a person has become a member of the court by reason of the office or appointment he holds, his membership shall terminate when he ceases to hold that office and appointment. (4) A member of the court shall cease to be a member if he resigns or becomes of unsound mind, or becomes insolvent or is convicted of a criminal offence involving moral turpitude. A member, other than the Vice-Chancellor, shall also cease to be member if he accepts a full-time appointment in the University, or if he not being an ex-officio member fails to attend three consecutive meetings of the court without the leave of the Chancellor. (5) A member of the court other than ex-officio member may resign his office by a letter addressed to the Chancellor and such resignation shall take effect as soon as it has been accepted by him. (6) Any vacancy in the court shall be filled by nomination by the respective nominating authority and on expiry of the period of the vacancy, such nomination shall cease to be effective.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 21--> State(s): Uttar Pradesh (1) Subject to the provisions of this Act, the court shall review, from time to time, the broad policies and programmes of the University and suggest measures for the improvement and development of the University. The court shall also have the following other powers and functions, namely- (a) to consider and pass resolutions on the annual report and the annual accounts of the University and the report of its auditors on such accounts; (b) to advise the Chancellor in respect of any matter which may be referred to it for advice; (c) to perform such other functions as may be prescribed. (2) The court shall meet at least once in a year. (3) An annual meeting of the court shall be held on the date to be fixed by the Board of Management, unless some other date has been fixed by the court in respect of any year and meeting of the court shall be preside over by the Chancellor when he is present. (4) The annual report of the University during the previous year, together with annual accounts, the balance sheet as audited, shall be presented by the Vice-Chancellor to the court at its annual meeting. (5) In addition to the annual meeting, a meeting of the court may be called by the Chancellor or by the Vice-Chancellor either on his own or at the request of not less than half the members of the court. (6) For every meeting of the court, (a) normally fifteen days notice shall be given; (b) one-third of the members existing on the rolls of the court shall form the quorum; (c) each, member shall have one vote and if there be equality of votes on any question to be determined by the court, the person presiding over the meeting shall, in addition, have a casting vote; (d) In case of difference of opinion among the members, the opinion of the majority shall prevail. (7) If urgent action by the court becomes necessary, the Vice-Chancellor may permit the business to be transacted by circulation of papers to the members of the court. The action so proposed to be taken shall not be taken unless agreed to by a majority of members of the court. The action so taken shall be forthwith intimated to all the members of the court. In case the authority concerned fails to take a decision the matter shall be referred to the Chancellor whose decision shall be final.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 22--> State(s): Uttar Pradesh (1) The Board of Management shall be the principal executive body of the University and as such, shall have all powers necessary to administer the University subject to the provisions of this Act and the Statutes made thereunder and may make Ordinances and regulations for that purpose and also with respect to matters provided hereunder. (2) The Board of Management shall consist of the following persons, namely- (a) the Vice-Chancellor of the University; (b) three eminent persons in the disciplines of science, engineering, technology and management, nominated by the Government; (c) two Professors of the University nominated by the Government, on the recommendations of the Board of Management; (d) two Deans of the University nominated by the Government, on the recommendations of the Board of Management; (e) a representative of an Industry Association, nominated by the Government; (f) the Principal Secretary or Secretary (Finance) to the Government ex-officio; (g) the Principal Secretary or Secretary (Higher Education) to the Government ex- officio; (h) the Principal Secretary or Secretary (Technical Education) to the Government ex-officio; (i) such other member or members as may be prescribed. (3) Where a person has become a member of the Board of Management by reason of the office or appointment he holds, his membership shall terminate when he ceases to hold that office or appointment. (4) The term of office of the nominated members of the Board of Management other than ex-officio members shall be three years. (5) A member of the Board of Management shall cease to be a member, if he resigns or becomes of unsound mind, or becomes insolvent or is convicted of a criminal offence involving moral turpitude. A member, other than a Vice-Chancellor, Professor or Dean, shall also cease to be a member if he accepts a full-time appointment in the University, or if he not being an ex-officio member fails to attend three consecutive meetings of the Board of Management without the leave of the Vice-Chancellor. (6) A member of the Board of Management other than ex-officio member may resign his office by a letter addressed to the Vice-Chancellor and such resignation shall take effect, as soon as it has been accepted by the Vice-Chancellor. (7) Any vacancy in the Board of Management shall be filled by nomination by the respective nominating authority and on expiry of the period of the vacancy, such nomination shall cease to be effective.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 23--> State(s): Uttar Pradesh (1) The Board of Management shall be the principal executive authority of the University and, as such, shall have all powers necessary to administer the University subject to the provisions of this Act and the Statutes made thereunder and may make Ordinances and regulations for that purpose. (2) The Board of Management shall have the following powers and functions, namely- (a) to periodically review the functioning of various academic departments, schools and research centres to ensure that they are functioning as per the aims and objects of the University and to give directions, as deemed necessary, for improvements; (b) to take all necessary steps to ensure that the quality of academic instruction and research in the University meets the prescribed standards and the graduates of the University are able to obtain gainful employment or opportunities for higher education and no periodically review the progress in this regard; (c) to present the following to the court at its annual meeting- (i) annual report of the University; and (ii) annual accounts; (d) to manage and regulate the finances, accounts, investments, properties, business and all other administrative affairs of the University and for that purpose, constitute committee and delegate the powers to such committees or such officers of the University as it may deem fit; (e) to invest any money belonging to the University, including any unapplied income, in or in the purchase of immovable property in India, with the like power of varying; (f) to enter into, vary, carry out and cancel contracts on behalf of the University and, for that purpose to appoint such officers as it may think fit; (g) to provide the buildings, premises, furniture and apparatus and other means needed for carrying on the work of the University; (h) to entertain, adjudicate upon, and if it thinks fit, to redress any grievances of the officers, the teachers, the students and the employees of the University; (i) to create, with the approval of the Government, and appoint persons to academic as well as other posts in the Institute; (j) to appoint examiners and moderators, and if necessary to remove them and to fix their fees, emoluments and travelling and other allowances after consulting the Academic Council; (k) to select a common seal for the University; (l) to exercise such other powers and to perform such other duties as may be considered necessary or imposed on it by or under this Act. (3) The Board of Management shall meet, at least, once in three months and not less than fifteen days' notice shall be given for such meetings. (4) The meetings of the Board of Management shall be called by the Registrar under instructions of the Vice-Chancellor or at the request of not less than five members of the Board of Management. (5) Every meeting of the Board of Management shall be presided over by the Vice- Chancellor and in his absence by a member chosen by the members present. (6) One-third of the members of the Board of Management shall form the quorum at any meeting. (7) All decisions of the Board shall be taken on the basis of the opinion of the majority of the members who are present in any meeting. Each member of the Board of Management shall have one vote and if there be equality of votes the Chairman of the Board of Management or, as the case may be, the member presiding over that meeting shall, in addition, have a casting vote. (8) If urgent action by the Board of Management becomes necessary, the Vice- Chancellor may permit the business to be transacted by circulation of papers to the members of the Board of Management. The action so proposed to be taken shall not be taken unless agreed to by a majority of members of the Board of Management. The action so taken shall be forthwith intimated to all the members of the Board of Management. In case the authority concerned fails to take a decision, the matter shall be referred to the Chancellor, whose decision shall be final.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 24--> State(s): Uttar Pradesh (1) The Academic Council shall be the principal academic body of the University and shall, subject to the provisions of this Act, the Statutes and the Ordinances, have the control and regulation of, and be responsible for, the maintenance of standards of instruction, education, research and examination within the University and shall exercise such other powers and perform such other duties as may be conferred or imposed upon it by the Statutes. (2) The Academic Council shall have the right to advise the Board of Management on all academic matters. (3) The Academic Council shall consist of the following persons, namely- (a) the Vice-Chancellor who shall be the Chairman; (b) three persons from amongst educationists of repute or men of letters or eminent industrialists from disciplines of science, engineering and management, who are not in the service of the University, and nominated by the State Government; (c) a nominee of the University Grants Commission; (d) a nominee of the All India Council of Technical Education; (e) a nominee of the industry association; (f) all Deans of the University; (g) three professors nominated by the Vice-Chancellor on rotation as per seniority; (h) all Heads of the Schools/Departments; (i) Controller of examinations; (j) two members of the teaching staff, one each respectively representing the associate professors and assistant professors nominated by the Vice-Chancellor; (k) such other members as may be prescribed. (4) The term of the members of the Academic Council, other than ex-officio members, shall be three years.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 25--> State(s): Uttar Pradesh (1) Subject to the provisions of this Act, Statutes, Ordinances and Regulations and overall supervision of the Board of Management, the Academic Council shall manage the Academic affairs and matters in the University and in particular shall have the following powers and functions, namely- (a) to report on any matter referred, or delegated, to it by the Board of Management; (b) to make recommendations to the Board of Management with regard to the creation, abolition or classification of teaching posts in the University and the emoluments payable and the duties attached thereto; (c) to formulate and modify or revise schemes for the organisation of the faculties, and to assign to such faculties their respective subjects and also to report to the Board of Management as to the expediency of the abolition or sub-division of any faculty or the combination of one faculty with another; (d) to recommend arrangements for the instruction and examination of persons other than those enrolled in the University; (e) to promote research within the University and to require from time to time, reports on such research; (f) to consider proposals submitted by the faculties; (g) to lay down policies for admissions to the University; (h) to recognise diplomas and degrees of other Universities and Institutes or Institutions and to determine their equivalence in relation to the certificates, diplomas and degrees of the Universities; (i) to fix, subject to any conditions accepted by the Board of Management, the time, mode and conditions of the competition for Fellowships, Scholarships and other prizes and to recommend for award of the same; (j) to make recommendations to the Board of Management with regard to the appointment of examiners and, if necessary, their removal and fixation of their fees, emoluments and travelling and other expenses; (k) to recommend arrangements for the conduct of examinations and the dates for holding them; (l) to declare or review the result of the various examinations or to appoint committees or officers to do so, and to make recommendations regarding the conferment or grant of degrees, honour, diplomas, licences, titles and marks of honour; (m) to recommend stipends, scholarships, medals and prizes and to make other awards in accordance with the regulations and such other conditions as may be attached to the awards; (n) to approve the syllabus for the prescribed courses of study and to approve or revise lists of prescribed or recommended text books and to publish the same; (o) to approve such forms and registers as are, from time to time, required by the Ordinances and regulations; (p) to formulate, from time to time, the desired standards of education to be adhered in drawing up the curriculum and syllabi for being taught in the University; (q) to perform, in relation to academic and research matters, all such duties and to do all such acts as may be necessary for the proper carrying out of the provisions of this Act and the Ordinances and regulations made thereunder. (2) The Academic Council shall meet as often as may be necessary, but not less than three times, during an academic year. (3) Every meeting of the Academic Council be presided over by the Vice-Chancellor and in his absence by a member chosen by the members present. (4) One-third of the members of the Academic Council shall form the quorum at any meeting. (5) All decisions of the Academic Council shall be taken on the basis of the opinion of the majority of the members who are present in any meeting. Each member of the Academic Council shall have one vote and if there be equality of votes the Chairman of the Academic Council or, as the case may be, the member presiding over that meeting shall, in addition, have a casting vote. (6) If urgent action by the Academic Council becomes necessary, the Chairman of the Academic Council may permit the business to be transacted by circulation of papers to the members of the Academic Council. The action proposed to be taken shall not be taken unless agreed to, by a majority of the members of the Academic Council. The action so taken shall forthwith be intimated to all the members of the Academic Council. In case the authority concerned fails to take a decision, the matter shall be referred to the Chancellor, whose decision shall be final.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 26--> State(s): Uttar Pradesh (1) There shall be a Finance Committee constituted by the Board of Management consisting of; (a) the Vice-Chancellor - Chairman; (b) the Principal Secretary or Secretary (Finance) to Government ex-officio; (c) the Principal Secretary or Secretary (Technical Education) to Government ex- officio; (d) two other members nominated by the Board of Management from amongst its members, of whom at least one should not be an employee of the University; (e) the Registrar of the University; (f) the Chancellor of Finance will be the member secretary; (g) such other members as may be prescribed by the Statutes. (2) The members nominated under clause (d) of sub-section (1) may hold office only so long as they continue as members of the Board of Management. (3) The functions and duties of the Finance Committee shall be as follows- (a) to examine and scrutinise the annual budget of the University and to make recommendations on financial matters to the Board of Management; (b) to consider proposals for new expenditure and to make recommendations to the Board of Management; (c) all proposals relating to revision of grades, upgradation of the pay-scales and those items which are not included in the budget, shall be examined by the Finance Committee before they are considered by the Board of Management; (d) to consider the annual accounts and the financial estimates of the University, prepared by the Chancellor of Finance and laid before the Finance Committee for approval and thereafter submitted to the Board of Management; (e) to fix the limits for the total recurring and non-recurring expenditure for the year, based on income and resources of the University, and no expenditure shall be incurred by the University in excess of the limits so fixed, without the approval of the Finance Committee; (f) to give its views and to make recommendations to the Board of Management on any financial question affecting the University either on its own initiative or on reference from the Board of Management or the Vice-Chancellor. (4) The Finance Committee shall meet, at least, four times in a year. Three members of the Finance Committee shall form the quorum at any meeting. (5) The Vice-Chancellor shall preside over the meetings of the Finance Committee, and in his absence, a member elected at the meeting shall preside. In case of difference of opinion among the members, the opinion of the majority of the members present shall prevail.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 27--> State(s): Uttar Pradesh The constitution, powers and functions of the other authorities which may be declared by the Statutes to be the authorities of the University, shall be such as may be prescribed.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 28--> State(s): Uttar Pradesh (1) The State Government shall have the right to cause an inspection, to be made by such person or persons as may direct, of the University, a college maintained by the University, its buildings, laboratories and equipment, and also of the examination, teaching and other work conducted or done by the University, and to cause an inquiry to be made in the like manner in respect of any matter connected with the administration or finances of the University. (2) Where the State Government gives notice to cause an inspection or inquiry to be made under sub-section (1) the University shall, on receipt of such notice, have the right to make such representation, as it may consider necessary, within such period as specified in the notice. (3) After considering the representation, if any, made by the University, the State Government, may cause to be made any inspection or inquiry referred to in sub-section (1). (4) In case, an inspection or enquiry has been caused to be made, the University shall be entitled to appoint a representative who shall have the right to be present and be heard at such inspection or inquiry. (5) The State Government, shall address the Vice-Chancellor with reference to the result of such inspection or inquiry as is referred to in sub-section (3) and the Vice-Chancellor shall communicate to the Board of Management the views with such advice as the State Government may offer upon the action to be taken thereon. (6) In case, the Board of Management does not, within a reasonable time; take action, to the satisfaction of the State Government, the State Government, may issue such directions as it may think fit and the Board of Management shall comply with such directions. (7) If an inquiry or inspection has been ordered under this section by the State Government then the State Government shall send to the Chancellor a copy of every report of the inquiry or inspection ordered under sub-section (3), and of every direction issued under sub-section (6) and also of every report or information received in respect of compliance or non-compliance with such directions. (8) Without prejudice to the foregoing provisions of this section, the Chancellor may, by order in writing, annual any proceeding of the University which is not in conformity with this Act, the Statutes or the Ordinances: Provided that before making any such order, the Chancellor shall call upon the University to show cause why such an order should not be made and shall consider the cause shown, if any, within the time limit specified by him.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 29--> State(s): Uttar Pradesh Subject to the provisions of this Act, the Statutes may provide for all or any of the following matters, namely- (a) the constitution, powers and functions of the authorities and other bodies of the University as may be found necessary to be constituted; (b) the selection and continuance in office of the members of the authorities and bodies of the University, the filling up of vacancies of members and all other matters relating thereto which the University may deem necessary or desirable to provide; (c) terms and conditions for continuation of the teachers and other employees, in the employment of the erstwhile Madan Mohan Malaviya Engineering College, Gorakhpur; (d) the manner of appointment of the officers of the University, terms and conditions of their service, their powers and duties and emoluments; (e) the manner of appointment of the teachers of the University, other academic staff and other employees and the contract with them; (f) the manner of appointment of teachers and other academic staff working in any other University for a specified period for undertaking a joint project, their terms and conditions of service and emoluments; (g) the terms and conditions of service of the teachers and other members of the academic staff appointed by the University; (h) the terms and conditions of other employees appointed by the University; (i) the constitution of the pension or the provident fund and the establishment of an insurance scheme for the benefit of the employees of the University; (j) the principles governing the seniority of employees of the University; (k) the procedure for any appeal by an employee or a student of the University; (l) conferment of honorary degrees; (m) institution of fellowships, scholarships, studentships, medals, prizes and other incentives; (n) maintenance of discipline among the employees of the University; (o) establishment of chairs, schools of studies and departments; (p) the delegation of powers vested in the authorities or the officers of the University; (q) all other matters which, by or under this Act, are to be, or may be, provided for by the Statutes.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 30--> State(s): Uttar Pradesh (1) The first Statutes of the University shall be made by the State Government by notification in the Gazette. (2) The Board of Management may, from time to time, make new or additional Statutes or may amend or repeal the Statutes referred to in sub-section (1): Provided that the Board of Management shall not make, amend or repeal any Statutes affecting the status, powers or constitution of any authority of the University until such authority has been given a reasonable opportunity of expressing its opinion in writing on the proposed change and any opinion so expressed within the time specified by the Board of Management has been considered by the Board of Management: Provided further that the Board of Management shall not make, amend or repeal any Statutes affecting the manner of appointment, terms and conditions of employment and emoluments of the officers and academic and non-academic employees of the University without the prior approval of the State Government. (3) Every new Statute or addition to the Statutes or any amendment or repeal thereof shall require the approval of the Chancellor, who may assent thereto or withhold his assent or remit it to the Board of Management for reconsideration in the light of the observations, if any, made by him. (4) A new Statute or a Statute amending or repealing existing Statutes shall not be valid unless it has received the assent of the Chancellor, who will take into consideration, views of the concerned department while deciding the matter.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 31--> State(s): Uttar Pradesh (1) Subject to the provisions of this Act and the Statutes, the Ordinances may provide for or any of the following matters, namely- (a) the admission of students, the courses of study and the fees therefor, the qualifications pertaining to the award of degrees, diplomas, certificates and other academic distinctions, the conditions for the grant of fellowships and award and the like; (b) the conduct of examinations, including the terms and conditions of office and appointment of examiners; (c) the conditions of residence of students and their general discipline; (d) the procedures for settlement of disputes between the employees and the University, or between the students and the University; (e) the procedures for the settlement of disputes between the employees or students; (f) the procedure for any appeal by an aggrieved employee or a student; (g) maintenance of discipline among the students of the University; (h) regulation of the conduct and duties of the employees of the University and regulation of the conduct of the students of the University; (i) the categories of misconduct for which action may be taken under this Act or the Statutes or the Ordinances; (j) any other matter which, by or under this Act or the Statutes, is to be, or may be provided for by the Ordinances. (2) The first Ordinances shall be made by the Vice-Chancellor with the prior approval of the State Government and the Ordinances so made may be amended, repealed or added to, at any time by the Board of Management in such manner as may be prescribed.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 32--> State(s): Uttar Pradesh The authorities of the University may make regulations consistent with this Act, the Statutes and the Ordinances, in such manner as may be prescribed for the conduct of their own business and that of the committees, if any, appointed by them not provided in this Act, the Statutes or the Ordinances.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 33--> State(s): Uttar Pradesh If not less than two-third of the members of the Academic Council recommend that an honorary degree or academic distinction be conferred on any person on the ground that he is, in their opinion, by reason of eminent attainment and position, fit and proper to receive such degree or academic distinction, the Chancellor may, by an order, decide that the same may be conferred on the person recommended.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 34--> State(s): Uttar Pradesh (1) The Board of Management may, on the recommendation of the Academic Council, withdraw any distinction, degree, diploma or privilege conferred on, or granted to, any person, by a resolution passed by the majority of the members of the Board present and voting at the meeting, if such person has been convicted by a court of law for an offence, which, in the opinion of the Board, involves moral turpitude or if he has been guilty of gross misconduct. (2) No action under sub-section (1) shall be taken against any person unless he has been given opportunity to show cause against the action proposed to be taken. (3) A copy of the resolution passed by the Board of Management shall be immediately sent to the person concerned. (4) Any person aggrieved by the decision taken by the Board of Management may appeal to the Chancellor within thirty days from the date of receipt of such resolution. (5) The decision of the Chancellor in such appeal shall be final.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 35--> State(s): Uttar Pradesh (1) The final authority responsible for maintenance of discipline among the students of the University shall be the Vice-Chancellor. The directions of the Vice- Chancellor in that behalf shall be carried out by the Heads of Department, hostels and institutions. (2) Notwithstanding anything contained in sub-section (1), the punishment of debarring a student from an examination or rustication from the University shall, on the report of the Vice-Chancellor, be considered and imposed by the Board of Management: Provided that no such punishment shall be imposed without giving the student concerned the opportunity of being heard.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 36--> State(s): Uttar Pradesh (1) The annual report of the University shall be prepared under the directions of the Board of Management which shall include, among other matters, the steps taken by the University towards the fulfillment of its objects. (2) The annual report so prepared shall be submitted to the Chancellor within six months from the date of completion of the academic year. (3) A copy of the annual report, prepared under sub-section (1), shall be submitted to the State Government which shall, as soon as may be, cause the same to be laid before the Legislative Assembly.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 37--> State(s): Uttar Pradesh (1) The annual accounts and the balance sheet of the University shall be prepared under the direction of the Board of Management and shall, at least, once every year at intervals of not more than fifteen months, be audited, by the Director, Local Fund Accounts, Uttar Pradesh or by such person or persons as the State Government may authorise in this behalf. (2) A copy of the annual accounts together with the audit report shall be submitted to the Chancellor and the Court along with the observations, if any, of the Board of Management. (3) Any observation made by the Court on the annual account shall be brought to the notice of the Board of Management and the action taken on these observations shall be brought to the notice of the Court and the Chancellor within the time period specified by the Court. (4) A copy of the annual accounts together with the audit report, as submitted to the Chancellor, shall also be submitted to the State Government, which shall, as soon as may be, cause the same to be laid before the houses of State Legislature.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 38--> State(s): Uttar Pradesh The terms and conditions of employment of all employees of the University, academic as well as non-academic, the manner of their appointment and the emoluments to be paid to the employees will be such as may be prescribed.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 39--> State(s): Uttar Pradesh (1) The University shall enter into a written contract of service with every employee, other than existing employees, appointed, on regular basis or otherwise, and the terms and conditions of the contract shall not be inconsistent with the provisions of this Act, the Statutes and the Ordinances. (2) A copy of the contract referred to in sub-section (1) shall be lodged with the University and a copy thereof shall also be furnished to the employee concerned.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 40--> State(s): Uttar Pradesh (1) Any dispute, arising out of a contract of employment referred to in Section 4 between the University and the employee, or between the University and the existing employees in terms of the provisions of Section 4, shall be referred to a tribunal of Arbitration which shall consist of one member nominated by the Board of Management, one member nominated by the employee concerned and an umpire to be nominated by the Chancellor. (2) Every such reference shall be deemed to be a submission to arbitration on the terms of this section within the meaning of the Law of Arbitration as in force, and all the provisions of that Law with the exception of Section 2 thereof, shall apply accordingly. (3) The procedure for regulating the work of the Tribunal of arbitration shall be such as may be prescribed. (4) The decision of the Tribunal of Arbitration shall be final and binding on the parties, and no suit shall lie in any court in respect of any matter decided by the Tribunal.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 41--> State(s): Uttar Pradesh The University shall constitute for the benefit of its employees such provident fund or pension fund or provide such insurance schemes as it may deem fit in such manner and subject to such conditions as may be prescribed. As regards existing faculty and staff, the provident and pension schemes prevailing to their services in the Madan Mohan Malaviya Engineering College, Gorakhpur will be applicable.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 42--> State(s): Uttar Pradesh If any question arises as to whether any person has been duly appointed as, or is entitled to be, a member of any authority or other body of the University, the matter shall be referred to the Chancellor whose decision thereon shall be final.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 43--> State(s): Uttar Pradesh All the casual vacancies among the members (other than ex-officio members) of any authority or other body of the University shall be filled, as soon as may be convenient, by the person or body who appoints, elects or co-opts the members whose place has become vacant and any person appointed, elected or co-opted to a casual vacancy shall be a member of such authority or body for the residue of the term for which the person whose place he fills, would have been a member.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 44--> State(s): Uttar Pradesh No act or proceedings of any authority or other body of the University shall be invalidated merely by reason of the existence of any vacancy or vacancies among its members.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 45--> State(s): Uttar Pradesh No suit or other legal proceeding shall lie in any court against the University or against any authority, officer or employee of the University or against any person or body of persons acting under the order or direction of any authority or officer or other employee of the University for anything which is in good faith done or intended to be done in pursuance of the provisions of this Act or the Statutes or the Ordinances.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 46--> State(s): Uttar Pradesh A copy of any receipt, application, notice, order, proceedings, resolution of any authority or committee of the University, or other documents in the possession of the University, or any entry in any register duly maintained by the University, if certified by the Registrar so designated shall, notwithstanding anything contained in the Indian Evidence Act, 1872 (1 of 1872) or in any other law for the time being in force, shall be admitted as evidence of the matters and transactions specified therein, where the original thereof would, if produced, have been admissible in evidence.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 47--> State(s): Uttar Pradesh If any difficulty arises in giving effect to the . provisions of this Act, the State Government may, by order, published in the Official Gazette, make such provisions, not inconsistent with the provisions of this Act, as appear to it to be necessary or expedient for removing the difficulty: Provided that no such order shall be made under this section after the expiry of two years from the commencement of this Act.
Uttar Pradesh Madan Mohan Malviya University of Technology Act, 2013_Section 48--> State(s): Uttar Pradesh (1) Every Statutes and Ordinances made under this Act shall be published in the Gazette. (2) All Statutes and Ordinances made under this Act shall, as soon as may be after they are made, be laid before each House of the State Legislature, while it is in session, for a total period of not less than thirty days, which may be comprised in one session or two or more successive sessions, and shall, unless some later date is appointed, take effect from the date of their publication in the Gazette subject to such modifications or annulments as the two Houses of the Legislature may, during the said period, agree to make, so however, that any such modification or annulment shall be without prejudice to the validity of anything previously done thereunder. 
