Uttar Pradesh Motor Vehicles Taxation Laws (Amendment) Act, 1979_Section Preamble--> State(s): Uttar Pradesh AN ACT further to amend the United Provinces Motor Vehicles Taxation Act, 1935, the Uttar Pradesh Motor Gadi (Yatri-Kar) Adhiniyam, 1962 the Uttar Pradesh Motor Gadi (Mal-Kar) Adhiniyam, 1964 . It IS HEREBY enacted in the Thirtieth Year of the Republic of India as follows:-
Uttar Pradesh Motor Vehicles Taxation Laws (Amendment) Act, 1979_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Motor Vehicles Taxation Laws (Amendment) Act, 1979. (2) The provisions of sections 2 and 3 shall be deemed to have come into force on April 9, 1979, the provisions of sections 4 and 5 shall be deemed to have come into force on May 1, 1979 and the rest of the provisions shall come into force at once.
Uttar Pradesh Motor Vehicles Taxation Laws (Amendment) Act, 1979_Section 2--> State(s): Uttar Pradesh In section 5 of the United Provinces Motor Vehicles Taxation Act, 1935, in sub-section (1), for the second proviso, the following proviso shall be substituted, namely:- "Provided further that, where the rate of the tax is increased or a new liability of tax is created, in respect of any period relating to a calendar year, by any amendment made in section 4 or the First Schedule with, effect from a date after the fifteenth day of January in such calendar year, the difference between the amount of the tax payable for any period in accordance with the provisions of section 4 or the schedule as it stood before such amendment and the amount of tax payable for such period in accordance with the provisions of section 4 or the schedule as it stands after such amendment, or the amount of such new liability, as the case may be, may be paid on or before the thirty-first day of March of the year immediately following the year in which such amendment came into force."
Uttar Pradesh Motor Vehicles Taxation Laws (Amendment) Act, 1979_Section 3--> State(s): Uttar Pradesh Notwithstanding anything contained in any other law for the time being in force, where the rate of the tax under the United Provinces Motor Vehicles Taxation Act, 1935 has been increased or a new liability of such tax has been created by the amendments made in that Act by the Uttar Pradesh Motor Vehicles Taxation (Amendment) Act, 1978 the difference between the amounts of the tax payable before and after such amendment, or the amount of such new liability, as the case may be, for any period relating to the year 1978, may be paid on or before the thirtieth day of June, 1979.
Uttar Pradesh Motor Vehicles Taxation Laws (Amendment) Act, 1979_Section 4--> State(s): Uttar Pradesh In section 3 of the Uttar Pradesh Motor Gadi (Yatri-Kar) Adhiniyam, 1962, in sub-section (2), for the words "fifteen percent", the words "twenty percent" shall be substituted.
Uttar Pradesh Motor Vehicles Taxation Laws (Amendment) Act, 1979_Section 5--> State(s): Uttar Pradesh In the Uttar Pradesh Motor Gadi (Mal-Kar) Adhiniyam, 1964 - (a) in section 2, for clause (g), the following clause shall be substituted, namely:- "(g) public goods vehicle means any motor vehicle constructed or adopted, wholly or partly for use for the carriage of goods, or any motor vehicle not so constructed or adapted when used for the carriage of goods, solely or in addition to passengers, for hire or reward and includes a trailer, but does not include a motor cab or a contract carriage or stage carriage where such contract or stage carriage is authorised to carry a limited quantity of load. Explanation.- limited quantity of load mean such quantity of load not exceeding the limits determined by the Transport Com-missioner, as the Registering Authority may specify in the registration certificate in respect of a vehicle." ; (b) in section 2, for clause (k), the following clause shall be substituted, namely :- "(k) the expressions articulated vehicle, motor cab, motor car, motor vehicle, stage carriage, contract carriage, trailer and permit shall have the meanings assigned to them, respectively in the Motor Vehicles Act, 1939."; (c) in section 3, in sub-section (2), the following words shall be inserted in the end, namely :- "and different rates may be notified for goods carried in a public goods vehicles holding permit for one or more than one region."
Uttar Pradesh Motor Vehicles Taxation Laws (Amendment) Act, 1979_Section 6--> State(s): Uttar Pradesh (1) The Uttar Pradesh Motor Gadi (Yatri-Kar Evam Mal-Kar) (Amendment) Ordinance, 1979 and the Uttar Pradesh Motor Vehicles Taxation (Amendment) Ordinance, 1979 are hereby repealed. (2) Notwithstanding such repeal, anything done or any action taken under any of the principal Acts referred to in sections 2, 4 and 5 as amended by the Ordinances referred to in sub-section (1) shall be deemed to have been done or taken under the corresponding provisions of such principal Acts as amended by this Act, as if the provisions of this Act were in force at all material times. 
