Uttar Pradesh Motor Gadi (Yatri-Kar) Sanshodhan Adhiniyam, 1963_Section Preamble--> State(s): Uttar Pradesh AN ACT to amend the Uttar Pradesh Motor Gadi (Yatrt-kar) Adhiniyam, 1962 It is hereby enacted in the Fourteenth Year of the Republic of India as follows :-
Uttar Pradesh Motor Gadi (Yatri-Kar) Sanshodhan Adhiniyam, 1963_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Motor Gadi (Yatri-Kar) Sanshodhan Adhiniyam, 1963. (2) Sections 5 and 7 of this Act shall be deemed to have come into force on the first day of October, 1962, and the other provisions shall come into force at once.
Uttar Pradesh Motor Gadi (Yatri-Kar) Sanshodhan Adhiniyam, 1963_Section 2--> State(s): Uttar Pradesh In section 2 of the Uttar Pradesh Motor Gadi (Yatri-Kar) Adhiniyam, 1962 (hereinafter called the principal Act),- (a) clauses (6) and (c) shall be deleted; and (b) in clause (e) for the word "driver," the words and comma "operator, the driver" shall be substituted.
Uttar Pradesh Motor Gadi (Yatri-Kar) Sanshodhan Adhiniyam, 1963_Section 3--> State(s): Uttar Pradesh In sub-section (1) of section 3 of the principal Act, the existing explanation shall be numbered as Explanation I and there- after the following new explanation shall be added :- "Explanation II.-In the case of a contract carriage the fare payable for the carriage divided by the number of passengers therein shall be deemed to be the fare payable by each such passenger, provided that when the fare payable for the carriage is. less than seventy-five per cent of that worked out at the maximum rates, if any, fixed for contract carriages in pursuance of the provisions of the Motor Vehicles Act, 1939, such seventy-five per cent shall be deemed to be the fare payable for the carriage."
Uttar Pradesh Motor Gadi (Yatri-Kar) Sanshodhan Adhiniyam, 1963_Section 4--> State(s): Uttar Pradesh In clause (b) of section 4 of the principal Act- (a) after the word "sections" the figure "6" and a comma shall be inserted; and (b) for the fullstop at the end of sub-clause (ii) a semicolon and the word "or" shall be substituted and thereafter the following new sub-clause shall be added :- "(iii) a stage carriage plying under a special permit granted under sub-section (6) of section 63 of the Motor Vehicles Act, 1939, by an authority outside the State."
Uttar Pradesh Motor Gadi (Yatri-Kar) Sanshodhan Adhiniyam, 1963_Section 5--> State(s): Uttar Pradesh In sub-section (1) of section 5 of the principal Act, for the fullstop at the end of the existing proviso, a colon shall be substituted, and thereafter the following new proviso shall be added:- "Provided further that any change in the rate of tax which comes into force after the date of agreement shall have the effect of making a corresponding (proportionate) change in the lump sum agreed upon, in relation to that part of the period of the agreement during which the changed rate remains in force."
Uttar Pradesh Motor Gadi (Yatri-Kar) Sanshodhan Adhiniyam, 1963_Section 6--> State(s): Uttar Pradesh In sub-section (2) of section 6 of the principal Act, for the fullstop at the end, a colon shall be substituted and thereafter the following proviso shall be added ;- "Provided that the penalty so directed to be paid shall not exceed one hundred rupees per stage carriage."
Uttar Pradesh Motor Gadi (Yatri-Kar) Sanshodhan Adhiniyam, 1963_Section 7--> State(s): Uttar Pradesh In the Hindi version of sub-section (1) of section 8 of the principal Act, for the words"[VERNACULAR PORTION DELETED] the words [VERNACULAR PORTION DELETED] and for the words[VERNACULAR PORTION DELETED] the words [VERNACULAR PORTION DELETED] shall be substituted.
Uttar Pradesh Motor Gadi (Yatri-Kar) Sanshodhan Adhiniyam, 1963_Section 8--> State(s): Uttar Pradesh In section 20 of the principal Act, after sub-section (3), the following new sub-section shall be added :- "(3-A) An authority acting under sub-section (1) or sub- section (2) may also seize any document prepared or maintained under this Act, if such seizure appears to the authority to be necessary for the preservation of evidence of contravention of any provision of this Act or of the rules made there- under and When a document is so seized a receipt therefor shall be issued to the person from whose possession the document is seized."
Uttar Pradesh Motor Gadi (Yatri-Kar) Sanshodhan Adhiniyam, 1963_Section 9--> State(s): Uttar Pradesh In clause (b) of sub-section (1) of section 22 of the principal Act, after the comma following the figure 14, the words and comma "or the receipt referred to in section 15," shall be inserted.
Uttar Pradesh Motor Gadi (Yatri-Kar) Sanshodhan Adhiniyam, 1963_Section 10--> State(s): Uttar Pradesh In section 29 of the principal Act, for the word "proviso" the words 'first proviso" shall be substituted. 
