Uttar Pradesh Motor Vehicles Taxation Act, 1997_Section Preamble--> State(s): Uttar Pradesh 1 An Act to provide for the imposition of tax in the State on motor vehicles and additional tax on motor vehicles engage in the transport of passengers and goods for hire. It is hereby enacted in the forty-eighth year of the Republic of India as follows:- Received the assent the Governor of U. P. on December 15, 1997, Vide Noti. No. 1879/XVII-V-1-12/97, published in U. P. Gazette, Extraordinary, Part I (Ka), dated 15th December, 1997. Received the assent the Governor of U. P. on December 15, 1997, Vide Noti. No. 1879/XVII-V-1-12/97, published in U. P. Gazette, Extraordinary, Part I (Ka), dated 15th December, 1997.
Uttar Pradesh Motor Vehicles Taxation Act, 1997_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Motor Vehicles Taxation Act, 1997. (2) It extents to the whole of Uttar Pradesh. (3) It shall come into force on such date as the State Government may, by notification, appoint in this behalf and different dates may be appointed for different provisions.
Uttar Pradesh Motor Vehicles Taxation Act, 1997_Section 2--> State(s): Uttar Pradesh In this Act,- (a) "additional tax" means a tax imposed under Section 5 or Section 6 in addition to the tax imposed under Section 4; (b) "Appellate Authority" means the Transport Commissioner; Uttar Pradesh or any other officer appointed by the State Government as Appellate Authority ; (c) "certificate of registration" means the certificate issued by a competent authority to the effect that a motor vehicles has been duly registered in accordance with the provisions of the Motor Vehicles Act, 1988 or any other law for the time being in force, relating to registration of motor vehicles; (d) "goods carriage" means any motor vehicle constructed or adapted wholly or partly for use for the carriage of goods, or any motor vehicles not so constructed or adapted when used for the carriage of goods either solely or in addition to passengers, and includes a trailor but does not include a motor cab, or a maxi cab or a contract carriage or stage carriage where such contract carriage or stage carriage is authorised to carry a limited quantity of load ; (e) "limited quantity of load" means such quantity of load, not exceeding the limits determined by the Transport Commissioner, Uttar Pradesh, as the Registering Authority may specify in the registration certificate in respect of a vehicle; (f) "old motor vehicle" means a motor vehicle other than a transport vehicle registered prior to February 5, 1988 under the provisions of the Motor Vehicles Act, 1939 ; (g) "operator" in respect of a transport vehicle means a person whose name is entered in the permit or in an authorisation certificate issued under the Uttar Pradesh Motor Vehicles (Special Provisions) Act, 1976, and where there is no such permit or authorisation certificate, the person whose name is entered in the certificate of registration in respect of such vehicle, and where the transport vehicle is the subject of a hire-purchase agreement, the person in possession of the vehicle under that agreement and where any such person is a minor, the guardian of such minor; (h) "owner" in respect of a motor vehicle means the person whose name is entered in the certificate of registration issued in respect of such vehicle, and where such vehicle is the subject of an agreement of hire-purchase or lease or hypothecation, the person in possession of the vehicle under that agreement and where any such person is a minor, the guardian of such minor; (i) "passenger" in relation to a public, service vehicle means any person travelling in a public service vehicle, but does not include the operator, the driver, the conductor or an employee of the operator of the public service vehicle travelling in the bona fide discharge of his duties in connection with the public service vehicle; (j) "quarter" means a period of three calendar months expiring on the last day of March, June, September or December; (k) "region" means the area specified as region under sub-section (1) of Section 68 of the Motor Vehicles Act, 1988 and includes a sub-region as may be specified by the State Government from time to time; (I) "tax" means any tax levied under Section 4; (m) "Taxation Officer" means an officer appointed as such by the State Government and includes any other officer on whom all or any of the powers of the Taxation Officer are conferred by a general or special order of the State Government: (n) "transport vehicle" means a goods carriage or a public service vehicle ; (o) words and expressions used but not defined in this Act and defined in the Motor Vehicles Act, 1988, shall have the respective meaning assigned to them in that Act.
Uttar Pradesh Motor Vehicles Taxation Act, 1997_Section 3--> State(s): Uttar Pradesh (1) The State Government may, by rule or notified order, subject to such conditions and for such period, as may be specified, exempt, either wholly or partially, any motor vehicle or class of motor vehicles operating in furtherance of any educational, medical, philanthropic or other public purpose from,-- (a) the operation of this Act or any provision thereof, or (b) the payment of any tax under this Act. (2) The exemption granted, or the conditions for the exemption imposed, under sub-section (1) may be made effective retrospectively but not from a date earlier than the commencement of the financial year. (3) The State Government may, in the like manner withdraw any exemption granted under sub-section (1) but such withdrawal shall not operate retrospectively.
Uttar Pradesh Motor Vehicles Taxation Act, 1997_Section 4--> State(s): Uttar Pradesh (1) Save as otherwise provided in this Act or the rules made thereunder, no motor vehicle other than a transport vehicle, shall be used in any public place in Uttar Pradesh unless a one-time tax at the rate applicable in respect of such motor vehicle, as specified in Part 'B' of the First Schedule has been paid in respect thereof: 1 [Provided that where a one-time tax in respect of any such Motor Vehicle has been paid before the commencement of the Uttar Pradesh Motor Vehicles Taxation (Amendment) Act, 2000 and such tax has not been refunded under sub-section (5) of Section 12, no tax under this sub-section shall be payable in respect thereof after such commencement: Provided further in respect of an old Motor Vehicle instead of a onetime tax, annual tax applicable to such motor vehicle, as specified in Part 'C' of the First Schedule may be paid.] (2) Save as otherwise provided by or under this Act no transport vehicle shall be used in any public place in Uttar Pradesh unless a tax at the rate applicable to such motor vehicle, as specified in Part 'D' of the First Schedule has been paid in respect thereof. (3) Where any motor vehicle other than a transport vehicle, in respect whereof onetime tax has been paid, is operated as a transport vehicle the tax payable under this Act on such transport vehicle shall be payable. 2 [(4) The State Government may, by notification, increase by not more than fifty per cent, the rates of tax, specified in Part 'B', Part 'C or Part 'D' of the First Schedule.] Subs, by U. P. ACT NO. 4 of 2000 Inserted by U. P. Act No. 4 of 2000.
Uttar Pradesh Motor Vehicles Taxation Act, 1997_Section 5--> State(s): Uttar Pradesh (1) Save as otherwise provided by or under this Act no goods carriage shall be operated in any public place in Uttar Pradesh, unless there has been paid in respect thereof, in addition to the tax payable under Section 4, an additional tax at the rate applicable to such goods carriage specified, as the case may be, in,-- (a) Third Schedule, in the case of the goods carriage plying under permits granted by authorities having jurisdiction within Uttar Pradesh, or (b) Part 'B' of the Third Schedule, in the case of goods carriage operating under national permit granted under sub-section (12) of Section 88 of the Motor Vehicles Act, 1988,. (c) Sixth Schedule, in the case of the goods carriage plying under permits granted by authorities having jurisdiction outside Uttar Pradesh for inter-State route partly lying in Uttar Pradesh: Provided that the State Government may, by notification, increase by not more than fifty per cent, the rates of additional tax specified in the said Schedules. (2) Where any reciprocal agreement relating to taxation of goods carried by road is entered into between the Government of Uttar Pradesh and any other State Government or a Union Territory, the levy of additional tax under sub-section (1) shall, notwithstanding anything contained in the said subsection, be in accordance with the terms and conditions of such agreement: Provided that the additional tax so levied shall not exceed the additional tax which could have otherwise been levied under this Act.
Uttar Pradesh Motor Vehicles Taxation Act, 1997_Section 6--> State(s): Uttar Pradesh (1) Save as otherwise provided in this Act or the rules made thereunder, no public service vehicle, 1 [other than those owned or controlled by a State Transport Undertaking] shall be operated in any public place in Uttar Pradesh unless there has been paid in respect thereof, in addition to the tax payable under Section 4, an additional tax at the rate applicable to such public service vehicle specified in the Fourth Schedule: Provided that the State Government may, by notification, increase by not more than fifty per cent, the rates of additional tax specified in the said Schedule. 2 (1-A) Save as otherwise provided in this Act, no Motor Vehicle registered, or adapted, to carry more than nine persons excluding the driver shall be kept for use without a permit under Section 66 of the Motor Vehicles Act, 1988 unless there has been paid in respect thereof in addition to the tax payable under Section 4, an additional tax twenty-five per cent more than the additional tax payable in respect of that category of vehicle under Clause (a) of Article V of the Fourth Schedule: Provided that the provisions of this sub-section shall not apply to a Motor Vehicle referred to in sub-section (3) of Section 66 of the said Act.] (2) The additional tax in respect of a public service vehicle 3 [owned or controlled by the Uttar Pradesh State Road Transport Corporation] shall be levied and paid in accordance with the formula specified in the Fifth Schedule. 4 (2-A) The additional tax in respect of a public service vehicle owned or controlled by a State Transport Undertaking other than the Uttar Pradesh State Road Transport Corporation shall be levied and paid in accordance with the agreement entered into with the concerned States under sub-section (6) of Section 88 of the Motor Vehicles Act, 1988 and where there is no such agreement it shall be levied and paid at the rate given at Serial No. 8 of the table of rates of additional tax under Clause (a) of Article 1 of the Fourth Schedule.] (3) Where a public service vehicle is wholly or partially exempted from the payment of additional tax by or under this Act a surcharge for the purpose of the fund established under Section 8 shall be levied on its operator at the rate of five per cent of the additional tax that would have been payable on such vehicle had it not been so exempted and such amount shall be credited to the said Fund. Subs, by U.P. Act No. 21 of 2004, for the words "other than those owned or controlled by the State Transport Undertaking". Inserted by U. P. Act No. 25 of 2001 Subs, by UP. Act No. 21 of 2004, for the words "owned or controlled by a State Transport Undertaking". Inserted by U. P. Act No. 21 of 2004.
Uttar Pradesh Motor Vehicles Taxation Act, 1997_Section 7--> State(s): Uttar Pradesh (1) For the purpose of determining the amount of the tax payable in respect of transport vehicles under the First Schedule or for determining additional tax payable under the Fourth Schedule all routes in Uttar Pradesh shall be classified by the prescribed authority as "A-Class" routes or "B-Class" routes in such manner as may be prescribed. (2) Until the routes arc classified under sub-section (1),-- (i) "Special Class" and "A-Class" routes classified under the United Provinces Motor Vehicles Taxation Act, 1935 shall be the "A-Class" routes under this Act, and (ii) "B-Class" and "C-Class" routes, classified under that Act, shall be the "B-Class" routes under this Act.
Uttar Pradesh Motor Vehicles Taxation Act, 1997_Section 8--> State(s): Uttar Pradesh (1) For the purpose of providing relief to the passengers or other persons suffering casualty in any accident in which a public service vehicle is involved, or to heirs of such passengers or other persons, the State Government shall establish a fund to be known as the "Uttar Pradesh Road Transport Accidents Relief Fund". The surcharge levied under sub-section (3) of Section 6 and an amount equivalent to one out of twenty-one parts of the additional tax levied under sub-sections (1) and (2) of Section 6 shall be credited to the said Fund. (2) The fund established under sub-section (1) shall be administered and utilised in such manner, as may be prescribed.
Uttar Pradesh Motor Vehicles Taxation Act, 1997_Section 9--> State(s): Uttar Pradesh (1) Subject to the provisions of Section 11,-- (i) the tax payable under sub-section (1) of Section 4 shall be paid at the time of the registration of the vehicle under the Motor Vehicles Act, 1988: Provided that in respect of an old motor vehicle, the tax shall be payable in advance on or before the fifteenth day of January in each year; (ii) the tax payable under sub-section (2) of Section 4 shall be payable in advance for each quarter at the time of the registration of the vehicle under the Motor Vehicles Act, 1988 and thereafter on or before the fifteenth day of January, April, July and October in each year ; 1 [(iii) the additional tax payable under Clause (a) of sub-section (1) of Section 5 shall be payable in advance on or before the fifteenth day of January, April, July and October in each year; (iv) (a) the additional tax under Section 6 [other than a case to which sub-clause (b) applies] shall be payable in advance on or before fifteenth day of each calendar month at the rate of one-third of the rate specified in the Fourth Schedule; (b) the additional tax payable under Section 6 in respect of vehicles covered by temporary permit issued for the conveyance of passengers on special occasions, such as to and from fairs and religious gatherings or to carry marriage parties, tourist parties or such other reserved parties shall be paid at the time of issuance of such temporary permit.] (2) When any person transfers a motor vehicle registered in his name to any other person, then without prejudice to the liability of the transfer or in this regard, the transferee shall be liable to pay the arrears of tax, additional tax and penalty, if any, in respect of the motor vehicle so transferred, due on (3) Where the tax or additional tax in respect of a motor vehicle is not paid within the period specified in sub-section (1), in addition to the tax or the additional tax due, a penalty at such rate not exceeding twenty five per cent of the due amount, as may be prescribed, shall be payable, for which the owner and the operator if any shall be jointly and severally liable. (4) In computing the amount of tax, additional tax or penalty under this Act the amount shall be rounded off to the nearest rupee, that is to say a fraction of a rupee being fifty paise or more shall be rounded off to the next higher rupee and any fraction less than fifty paise shall be ignored. Subs, by U. P. Act No. 5 of 1999 or before the date of its transfer, as if the transferee was the owner of the said motor vehicle during the period for which such tax, additional tax or penalty is due.
Uttar Pradesh Motor Vehicles Taxation Act, 1997_Section 10--> State(s): Uttar Pradesh 1 [(1) Notwithstanding anything contained in Section 9, no transport vehicle shall apply in Uttar Pradesh,-- (a) under a permit granted under the Motor Vehicles Act, 1988, by an authority having jurisdiction outside the Uttar Pradesh unless there has been paid in respect thereof,-- (i) a tax under Section 4 calculated at the appropriate rate specified in the First Schedule and in the manner provided under sub-section (2) for the number of weeks of its use or stay in Uttar Pradesh; (ii) an additional tax under Section 5 or Section 6, as the case may be, calculated at the appropriate rate specified in the Sixth Schedule. (b) under a national permit granted under sub-section (12) of Section 88 of the said Act by an authority having jurisdiction outside Uttar Pradesh unless there has been paid in respect thereof an additional tax under Section 5 calculated at the rate specified in Clause (B) of the Third Schedule, in the manner prescribed; (c) under a permit granted under sub-section (9) of Section 88 of the said Act read with the Motor Vehicles (All India Permit for Tourist Transport Operators) Rules, 1993 by an authority having jurisdiction outside Uttar Pradesh unless there has been paid in respect thereof additional tax under Section 6 at the rate specified in sub-clause (b) of Article V of the Fourth Schedule, in the manner prescribed: Provided that the State Government may, by notification, increase by not more than fifty per cent, the rates of tax or additional tax, as the case may be, specified in the said Schedules] (2) For the purpose of levy and payment of tax 2 under sub-clause (i) of clause (a)] of sub-section (1), the tax payable for any two weeks or part thereof shall be 2/13th of the rate specified in the First Schedule. (3) In such transport vehicle is found plying in Uttar Pradesh without payment of the tax or additional tax payable under this Act such tax or additional tax along with a penalty, equivalent to ten times of the due tax or additional tax shall be payable. Subs, by U. P. Act No. 25 of 2001 Subs, by U. P. Act No. 25 of 2001, for the words "under clause (1)"
Uttar Pradesh Motor Vehicles Taxation Act, 1997_Section 11--> State(s): Uttar Pradesh When, in respect of a transport vehicle, the tax or the additional tax becomes payable for the first time after the commencement of a quarter, the tax or additional tax payable under Section 4 or Section 5 or Section 6, as the case may be, shall be one-third of the appropriate quarterly tax for each calendar month or part thereof in respect of which the tax or additional tax is payable
Uttar Pradesh Motor Vehicles Taxation Act, 1997_Section 12--> State(s): Uttar Pradesh (1) When any person who has paid the tax in respect of a transport vehicle, proves to the satisfaction of the Taxation Officer in the prescribed manner that the motor vehicle in respect whereof such tax has been paid, has not been used for a continuous period of one month or more since the tax was last paid, he shall be entitled to a refund of an amount equal to one-third of the rate of quarterly tax payable in respect of such vehicle for each 1 [thirty days] of such period for which such tax has been paid: Provided that no such refund shall be admissible unless such person has surrendered the certificate of registration, the token, if any, issued in respect of the vehicle and the permit, if any, to the Taxation Officer, before the period for which such refund is claimed. (2) Where the operator or, as the case may be, the owner of a motor vehicle, does not intend to use his vehicle for a period of one month or more he shall, before the date the tax or additional tax, as the case may be, is due, surrender the certificate of registration, the token, if any, issued in respect of the motor vehicle and the permit, if any, to the Taxation Officer of the region where the tax or additional tax was last paid and on such surrender, no tax or. additional tax under this Act shall be payable in respect of such vehicle for each complete calendar month of the period during which the vehicle remains withdrawn from use and the aforesaid documents remain surrendered with the Taxation Officer: Provided that in case such vehicle is found plying during the period when its documents as mentioned in this sub-section remain surrendered with the Taxation Officer, such owner or operator, as the case may be, shall be liable to the tax as if the said documents were not surrendered and shall also be liable to the penalty payable under sub-section (3) of Section 9. (3) Where the owner of a motor vehicle other than a transport vehicle, in respect whereof one-time tax has been paid under this Act proves to the satisfaction of the Taxation Officer in prescribed manner that such motor vehicle has not been used for a continuous period of one month or more, he shall be entitled to a refund of such tax at the rates specified in Part 'A' of the Second Schedule for the said period: Provided that no such refund shall be admissible, unless the certificate of registration and the token if any issued in respect of the vehicle are surrendered by the owner with the Taxation Officer: Provided further that the total amount of refund under this sub-section shall not exceed the one-time tax paid under this Act. (4) In calculating the amount of refund under sub-section (3) any portion of the period being less than a month, shall be ignored. (5) The owner of a motor vehicle other than a transport vehicle, in respect whereof one-time tax has been paid under this Act shall be entitled to refund of such tax at the rates specified in Part 'B' of the Second Schedule on the ground that he has, after payment of such tax, paid tax in respect of such vehicle under any enactment relating to any tax on motor vehicles in any other State or Union Territory as a consequence of such vehicle having been brought over permanently to such other State or Union Territory or that such motor vehicle has been converted into a transport vehicle or that the registration of such motor vehicle has been cancelled. (6) Where any person who has paid the tax other than one-time tax in respect of an old motor vehicle, proves to the satisfaction of the Taxation Officer that the motor vehicle in respect of which such tax has been paid, has not been used for a continuous period of one month or more since the tax or instalment was last paid, he shall be entitled to a refund of an amount equal to one-twelfth of the rate of annual tax payable in respect of such vehicle for each complete calendar month of such period for which such tax has been paid: Provided that no such refund shall be admissible unless such person has surrendered the certificate of registration and the token, if any, issued in respect of the vehicle to the Taxation Officer, before the period for which such refund is claimed. (7) An operator of a transport vehicle entitled to any refund of tax under sub-section (1), shall also be entitled to refund of such portion of the additional tax paid under Section 5 or, as the case may be, under Section 6, as is attributable to the period for which he is entitled to refund under sub-section (1); and the amount of such refund shall be calculated on the same principle as is laid down in the said sub-section. 2 (8) Where the operator, or as the case may be, the owner of a motor vehicle is unable to use his motor vehicle due to an accident of the said vehicle and the certificate of registration, the token, if any, issued in respect of the said vehicle and the permit, if any are surrendered to the Taxation Officer within a week from the date of such accident together with a copy of the first information report, such surrender shall be deemed to have been made on the date of the accident.] Subs, by U. P. Act No. 5 of 1999, for the words "complete calendar month" Inserted by U. P. Act No. 5 of 1999
Uttar Pradesh Motor Vehicles Taxation Act, 1997_Section 13--> State(s): Uttar Pradesh (1) The owner or operator or every motor vehicle shall make a declaration in respect of it in the prescribed form and shall deliver the declaration within the prescribed time to the Taxation Officer and shall pay to him the tax or the additional tax which he appears by such declaration to be liable to pay in respect of such vehicle, as required by or under this Act. (2) Where a motor vehicle is altered so as to render the owner or operator thereof liable to payment of enhanced tax or additional tax under Section 14, such owner or operator shall make, within the prescribed time, an additional declaration in the prescribed form showing the nature of the alteration made and shall deliver it to the Taxation Officer and shall pay to him the difference in tax or additional tax payable under Section 14.
Uttar Pradesh Motor Vehicles Taxation Act, 1997_Section 14--> State(s): Uttar Pradesh Where any motor vehicle in respect of which the tax or additional tax has been paid is altered in such manner as to cause the vehicle to become a vehicle in respect of which a higher rate of tax or additional tax is payable, the owner or operator thereof shall in respect of such vehicle be liable jointly and severally to pay the difference between the amount of tax or additional tax payable after its being so altered.
Uttar Pradesh Motor Vehicles Taxation Act, 1997_Section 15--> State(s): Uttar Pradesh (1) The Taxation Officer shall record the payment of tax in the certificate of registration granted in respect of the motor vehicle and in the case of a transport vehicle shall also issue a token in the prescribed form. (2) The Taxation Officer shall record payment of additional tax under Section 5 or Section 6, as the case may be, in the certificate prescribed in this behalf, to be issued by him.
Uttar Pradesh Motor Vehicles Taxation Act, 1997_Section 16--> State(s): Uttar Pradesh The driver of a motor vehicle shall cause the vehicle to stop and remain stationary when required so to do by the Taxation Officer, or any other Officer authorised by the State Government in this behalf, in order to enable him to carry out any duty imposed on him by or under this Act and such authority or other officer may also enter the vehicle and travel in it for doing so.
Uttar Pradesh Motor Vehicles Taxation Act, 1997_Section 17--> State(s): Uttar Pradesh (1) Every operator of stage carriage shall, within such time and in such manner as may be prescribed, furnish to the Taxation Officer a table regulating timings of arrival and departure of his stage carriage, as well as the number of single trips made in a quarter and such other particulars connected with his business, as the Taxation Officer may, by order, from time to time, require. (2) Any alteration in the timings or particulars referred to in sub-section (1), shall be intimated by the operator to the Taxation Officer within fifteen days of such alteration taking effect.
Uttar Pradesh Motor Vehicles Taxation Act, 1997_Section 18--> State(s): Uttar Pradesh (1) Any person aggrieved by an order of the Taxation Officer made under Section 12 may, within thirty days from the date of receipt of such order, prefer an appeal to the Appellate Authority. (2) The Appellate Authority may, after giving the appellant an opportunity of being heard pass such orders as it thinks fit. (3) Every order made by the Appellate Authority in an appeal under subsection (1) shall be final.
Uttar Pradesh Motor Vehicles Taxation Act, 1997_Section 19--> State(s): Uttar Pradesh Whoever contravenes any of the provisions of this Act or the rules made thereunder shall be punishable with fine which may extend to five hundred rupees and for the second or subsequent similar offence, be punishable with fine which may extended to one thousand rupees: Provided that no Court shall, except for reasons to be recorded in writing, impose a fine of less than five hundred rupees for any such second or subsequent offence.
Uttar Pradesh Motor Vehicles Taxation Act, 1997_Section 20--> State(s): Uttar Pradesh (1) Arrears of any tax or additional tax or penalty payable under this Act shall be recoverable as arrears of land revenue. (2) The tax, the additional tax and penalty payable under this Act shall be first charge on the motor vehicle including its accessories, in respect whereof it is due.
Uttar Pradesh Motor Vehicles Taxation Act, 1997_Section 21--> State(s): Uttar Pradesh The Appellate Authority, or the Taxation Officer making any inquiry under this Act shall have all such powers as are vested in a civil court while trying a civil suit, in respect of,-- (a) the summoning and enforcing of attendance of witnesses, and examining them on oath or affirmation or otherwise and the issue of commission or request to examine witnesses ; (b) compelling anyone for the production of any document; and (c) punishing persons guilty of disobedience of orders issued in exercise of such powers referred to in the preceding clauses.
Uttar Pradesh Motor Vehicles Taxation Act, 1997_Section 22--> State(s): Uttar Pradesh (1) Where an officer authorised by the State Government in this behalf, has reason to believe that a transport vehicle has been or is being used by a person without payment of tax, additional tax or penalty if any, he may seize and detain the transport vehicle and for the purpose take, or cause to be taken, such steps as may be considered, by him necessary, for the safe-custody of the transport vehicle and, in particular, require the driver of such vehicle to convey it to the nearest police station or any other place specified by him: Provided that the officer seizing the vehicle, shall, within forty-eight hours of such seizure, send a report of such seizure to the concerned Taxation Officer. (2) A Transport vehicle seized or detained under this section shall be released by the Taxation Officer immediately on payment of the tax, additional tax, penalty or other amount due for the non-payment whereof the vehicle was so seized or detained. 1 [(3) Where the tax, additional tax, penalty or other amount due for the non-payment whereof a transport vehicle has been seized or detained under this section, is not paid under sub-section (2) within the period of forty-five days from the date of seizure or detention of the vehicle, the Transport Commissioner may, without prejudice to any other action that may be taken under this Act, cause the vehicle to be sold by public auction in the manner prescribed and the sale proceeds of such Vehicle shall be adjusted towards the tax, additional tax, the penalty or the other amount due in respect of such vehicle and the expenses, if any, of such auction and the balance, if any, shall be refunded to the owner or the operator of the vehicle.] Inserted by U. P. Act No. 25 of 2001
Uttar Pradesh Motor Vehicles Taxation Act, 1997_Section 23--> State(s): Uttar Pradesh No Civil Court shall have jurisdiction to entertain any suit or proceeding in respect of anything done, any action taken or any order or direction issued by the State Government or any other authority or officer in pursuance of any power conferred by, or in relation to its or his functions under this Act.
Uttar Pradesh Motor Vehicles Taxation Act, 1997_Section 24--> State(s): Uttar Pradesh (1) Subject to such conditions as may be prescribed, an offence punishable under this Act may be compounded either before or after the institution of the prosecution, by the Taxation Officer or any other officer empowered by the State Government in this behalf by notification, on realisation of an amount equivalent to fifty per cent of the maximum fine provided for such offence under this Act. (2) When an offence is so compounded,-- (i) before the institution of the prosecution, the offender shall not be liable to prosecution for such offence ; (ii) after the institution of the prosecution, the compounding shall amount to acquittal of the offender and no further proceedings shall be taken against the person for the same offence.
Uttar Pradesh Motor Vehicles Taxation Act, 1997_Section 25--> State(s): Uttar Pradesh No Court shall take cognizance of an offence punishable under this Act except on a report in writing of the facts constituting such offence made by the Taxation Officer.
Uttar Pradesh Motor Vehicles Taxation Act, 1997_Section 26--> State(s): Uttar Pradesh (1) When any offence under this Act has been committed by a company, every person who, at the time the offence was committed, was in charge of and was responsible to the company for the conduct of the business of the company, as well as the company, shall be deemed to be guilty of the offence and shall be liable to be proceeded against and punished accordingly: Provided that nothing contained in this sub-section shall render any such person liable to any punishment, if he proves that the offence was committed without his knowledge or that he exercised all due diligence to prevent the commission of such offence. (2) Notwithstanding anything contained in sub-section (1) where an offence punishable under this Act has been committed by a company and it is proved that the offence has been committed with the consent or connivance of, or is attributable to any neglect on the part of, any secretary, director, manager, or other officer of the company, such secretary, director, manager, or other officer, shall also be deemed to be guilty of that offence and shall be liable to be proceeded against and punished accordingly. Explanation.--For the purpose of this section-- (a) "Company" means any body corporate and includes a firm or other association of individuals ; and (b) "director" in relation to a firm, means a partner-in the firm.
Uttar Pradesh Motor Vehicles Taxation Act, 1997_Section 27--> State(s): Uttar Pradesh No suit, prosecution or other legal proceedings shall lie against the State Government or any of its officers or servants in respect of anything which in good faith is done or intended to be done in pursuance of this Act or any rule, order or direction made or given thereunder.
Uttar Pradesh Motor Vehicles Taxation Act, 1997_Section 28--> State(s): Uttar Pradesh (1) The State Government may, by notification make rules for carrying out the purposes of this Act. (2) In particular and without prejudice to the generality of the foregoing power, the State Government may make rules for all or any of the following purposes, namely-- (a) prescribing the manner and the form in which, and the authority to which application for payment of tax or additional tax under this Act shall be presented; (b) prescribing the form of any certificate, declaration, notice, receipt or token and the particulars to be stated therein and the manner of exhibiting a token on a motor vehicle ; (c) prescribing the manner in which, and the fees on payment of which, token or certificate may be granted or transferred under this Act ; (d) prescribing generally the authorities by whom, and manner in which, any duties in respect of or incidental to the carrying into effect of the provisions of this Act, may be performed ; (e) regulating the method of payment and recovery of the tax, additional tax and penalty ; (f) regulating the manner in which exemptions from, and refunds of, the tax or additional tax may be claimed and granted ; (g) prescribing the fee for appeal and regulating the manner in which appeals may be instituted and heard ; (h) prescribing the manner of service of orders passed or notices issued under this Act ; (i) prescribing the time for, and manner of, furnishing the time table and other particulars under Section 17 ; (j) prescribing the manner in which routes are to be classified ; (k) prescribing the manner in which the Uttar Pradesh Road Transport Accidents Relief Funds shall be administered and utilised ; (l) any other matter for which rules are to be or may be made.
Uttar Pradesh Motor Vehicles Taxation Act, 1997_Section 29--> State(s): Uttar Pradesh (1) The State Government may, for the purposes of removing any difficulty, by a notified order, direct that the provisions of this Act shall, during such period as may be specified in the order, have effect subject to such adaptations, whether by way of modification, addition or omission, as it may deem to be necessary or expedient: Provided that no such order shall be made after the expiration of two years from the date of the commencement of this Act. (2) Every order made under sub-section (1) shall be laid as soon as may be, before both the Houses of State Legislature ; and the provisions of subsection (1) of Section 23-A of the Uttar Pradesh General Clauses Act, 1904 shall apply as they apply in respect of rules made by the State Government under any Uttar Pradesh Act. (3) No order under sub-section (1) shall be called in question in any court on the ground that no difficulty as is referred to in sub-section (I) existed or required to be removed .
Uttar Pradesh Motor Vehicles Taxation Act, 1997_Section 30--> State(s): Uttar Pradesh (1) The United Provinces Motor Vehicles Taxation Act, 1935, the Uttar Pradesh Motor Gadi (Yatri Kar) Adhiniyam, 1962, and the Uttar Pradesh Motor Gadi (Mal Kar) Adhiniyam, 1964, are hereby repealed. (2) Without prejudice to the generally of Section 6 of the Uttar Pradesh General Clauses Act, 1904, the repeal of the enactments referred to in subsection (1) shall not affect any liability incurred before the date of such repeal and the proceedings under such enactment pending on the said date before any competent authority or Court, and all proceedings relating to any such liability as aforesaid instituted after the commencement of this Act, shall be continued and disposed of as if this Act had not come into force.
Uttar Pradesh Motor Vehicles Taxation Act, 1997_Section Sch.1--> State(s): Uttar Pradesh Schedules I to VI 
