Uttar Pradesh Motor Transport Vehicles (Toll) Act, 1979_Section Preamble--> State(s): Uttar Pradesh AN ACT to provide for the levy of toll on certain motor vehicles entering Uttar Pradesh and for matters incidental thereto and connected therewith. It is hereby enacted in the Thirtieth Year of the Republic of India as follows:-
Uttar Pradesh Motor Transport Vehicles (Toll) Act, 1979_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Motor Transport Vehicles (Toll) Act, 1979. (2) It shall extend to the whole of Uttar Pradesh. (3) It shall be deemed to have come into force on May 1, 1979.
Uttar Pradesh Motor Transport Vehicles (Toll) Act, 1979_Section 2--> State(s): Uttar Pradesh In this Act- (a) "barrier" means a barrier established under section 4; (b) "goods vehicle" shall have the meaning assigned to it in the Uttar Pradesh Motor Gadi (Mal-kar) Adhiniyam, 1964; (c) "motor transport vehicle" means a stage carriage or a goods vehicle; (d) "operator" means any person whose name is entered in the permit in respect of the motor transport vehicle, as the holder thereof and includes any person for the time being in charge of the vehicle ; (e) "stage carriage" shall have the meaning assigned to it in the Uttar Pradesh Motor Gadi (Yatri-kar) Adhiniyam 1962 ; (f) "toll" means the toll levied under section 3 ; (g) "toll tax officer" means such officer or officers as the State Government may, by notification, appoint to be the Toll Tax Officer for the whole of Uttar Pradesh or for any area or areas thereof for the purposes of this Act and includes a Tax Officer appointed under the Uttar Pradesh Motor Gadi (Yatri-Kari Adinivam 1962 or under the Uttar Pradesh Motor Gadi (Mal-Kar) Adhiniyam, 1964 ; (h) words and expressions used and not defined in this Act but defined in the Motor Vehicles Act, 1939, shall have the respective meanings assigned to them in that Act.
Uttar Pradesh Motor Transport Vehicles (Toll) Act, 1979_Section 3--> State(s): Uttar Pradesh (1) There shall be levied and paid to the State Government a toll on every motor transport vehicle plying under a permit granted under the Motor Vehicles Act, 1938, by an authority having jurisdiction outside Utter Pradesh, entering the limits of Uttar Pradesh, at such rate not exceeding one hundred rupees per vehicle, as the State Government may by notification specify: Provided that where toll has been paid once in respect of the entry of the vehicle no toll shall be levied for any subsequent entry on the same day. (2) The toll shall be paid by the operator of the motor transport vehicle.
Uttar Pradesh Motor Transport Vehicles (Toll) Act, 1979_Section 4--> State(s): Uttar Pradesh For the purposes of collection of toll, the State Government shall, by notification, establish barriers at such places on the State boundary as may be specified in the notification.
Uttar Pradesh Motor Transport Vehicles (Toll) Act, 1979_Section 5--> State(s): Uttar Pradesh No motor transport vehicle liable to pay toll under section 3, shall be entered or plied in the State unless the toll has been paid, and the Toll Tax Officer shall have the power to prevent the entry or plying of such vehicle in contravention of these provisions.
Uttar Pradesh Motor Transport Vehicles (Toll) Act, 1979_Section 6--> State(s): Uttar Pradesh (1) When so required by the Toll Tax Officer or any other person authorised by him in this behalf, the driver of a motor transport vehicle shall stop the vehicle whether at the barrier or any other place within the State, and keep it stationary for a reasonable period in order to enable the Toll Tax Officer or the person authorised, as the case may be, to satisfy himself that the toll, if payable, has been paid and that other provisions of this Act have been complied with. (2) When the Toll Tax Officer or the person authorised by him under sub-section (1) has reason to believe after giving the driver of the vehicle a reasonable opportunity of being heard- (a) that the toll has not been paid, he may detain the vehicle or any part or accessory thereof sufficient in his opinion for realisation of the toll, until the toll is paid, or (b) that any breach of the provisions of this Act has been committed, detain the vehicle or any part or accessory thereof sufficient in his opinion for realisation of the maximum amount of penalty leviable under section 7, until cash security equivalent to such amount is furnished. (3) The things so detained or the security so deposited shall be dealt with in such manner as may be prescribed.
Uttar Pradesh Motor Transport Vehicles (Toll) Act, 1979_Section 7--> State(s): Uttar Pradesh (1) If the Toll Tax Officer is satisfied after making such enquiry as he may deem necessary that any person has committed a breach of any of the provisions of this Act or the rules made thereunder, he may order that such person shall pay by way of penalty in addition to the toll, if any, payable by him, a sum not exceeding two hundred and fifty rupees: Provided that no such order shall be made unless such person has been given a reasonable opportunity of being heard. (2) Any person aggrieved by an order under sub-section (1) may, within thirty days from the communication of such order to him, prefer an appeal against such order to such appellate authority as may be prescribed and the order of such appellate authority shall be final.
Uttar Pradesh Motor Transport Vehicles (Toll) Act, 1979_Section 8--> State(s): Uttar Pradesh (1) The toll shall be levied, paid and collected in such manner as may be prescribed. (2) Without prejudice to the provisions of sub-section (1) any toll, penalty or other dues recoverable under this Act, if not paid within fifteen days of its becoming due, may be realised as arrears of land revenue.
Uttar Pradesh Motor Transport Vehicles (Toll) Act, 1979_Section 9--> State(s): Uttar Pradesh Notwithstanding anything contained elsewhere in this Act, the State Government or any officer authorised by it in this behalf, may agree to accept a lump sum in lieu of the amount of toll that may be payable, for such period as may be agreed upon, by the operator to the State Government : Provided that any change in the rate of toll which may come into force after the date of such agreement shall have the effect of making a proportionate change in the lump sum agreed upon in relation to the part of the period of agreement during which such changed, rate remains in force.
Uttar Pradesh Motor Transport Vehicles (Toll) Act, 1979_Section 10--> State(s): Uttar Pradesh The State Government may by notified order, subject to such conditions, if any, and for such period, as may be specified in. the order, exempt any motor transport vehicles or any class of motor transport vehicles from the levy and payment of toll either wholly or partially.
Uttar Pradesh Motor Transport Vehicles (Toll) Act, 1979_Section 11--> State(s): Uttar Pradesh Notwithstanding anything contained elsewhere in this Act where any reciprocal agreement relating to levy, collection and payment of the toll is entered into by the State Government with any other State Government, the levy collection and payment, of the toll shall be in accordance with the terms and conditions of such agreement: Provided that the toll so levied shall not exceed the toll which would have otherwise been levied under other provisions of this Act.
Uttar Pradesh Motor Transport Vehicles (Toll) Act, 1979_Section 12--> State(s): Uttar Pradesh No suit, prosecution or other legal proceeding shall lie against any person for anything which is in good faith done or purported or intended to be done, in pursuance of the provisions of this Act or the rules made thereunder.
Uttar Pradesh Motor Transport Vehicles (Toll) Act, 1979_Section 13--> State(s): Uttar Pradesh The State Government may. by notification, make rules for canning out the purposes of this Act.
Uttar Pradesh Motor Transport Vehicles (Toll) Act, 1979_Section 14--> State(s): Uttar Pradesh (1) The Uttar Pradesh Motor Transport Vehicles (Toll) Ordinance, 1979, is hereby repealed. (2) Notwithstanding such repeal anything done or any action taken under the said Ordinance shall be deemed to have been done or taken under this Act as if this Act were in force at all material times. 
