Uttar Pradesh Municipalities (Amendment) Act, 2012_Section Preamble--> State(s): Uttar Pradesh An Act further to amend the Uttar Pradesh Municipalities Act, 1916 It is hereby enacted in the Sixty-third Year of the Republic of India as follows-
Uttar Pradesh Municipalities (Amendment) Act, 2012_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Municipalities (Amendment) Act, 2012.1 (2) It shall be deemed to have come into force on November 8, 2012. Received the assent of the Governor on March 26, 2013 and published in the U.P. Gazette, Extra., Part 1,Section (Ka), dated 28th March, 2013
Uttar Pradesh Municipalities (Amendment) Act, 2012_Section 2--> State(s): Uttar Pradesh After Section 13-D of the Uttar Pradesh Municipalities Act, 1916 hereinafter referred to as the principal Act, the following section shall be inserted, namely- "13-DD.Bar of legislators becoming or continuing as President or Member - Notwithstanding anything to the contrary contained in any other provision of this Act,- (a) a person shall be disqualified for being elected as, and for being a President or Member, if he is a Member of Parliament or of the State Legislature; (b) if a person, after his election as President or Member, is subsequently elected or nominated to any of the offices referred to in clause (a) he shall on the date of first publication in the Gazette of India or of the Uttar Pradesh of the declaration of his election for nomination, within a period of fourteen days from such notification, intimate by notice in writing signed by him and delivered to any person authorized by the Government in this behalf, submit his option, in which office he wishes to serve and any choice so intimated shall be conclusive, failing which he shall upon the expiry of the said period, cease to hold the office of the President or Member and casual vacancy shall thereupon occur in the office of the President or Member as the case may be.".
Uttar Pradesh Municipalities (Amendment) Act, 2012_Section 3--> State(s): Uttar Pradesh (1) The Uttar Pradesh Municipalities (Amendment) Ordinance, 2012 (U.P. Ordinance No. 10 of 2012) is hereby repealed. (2) Notwithstanding such repeal, anything done or any action taken under the provisions of the principal Act as amended by the Ordinance referred to in sub-section (1) shall be deemed to have been done or taken under the corresponding provisions of the principal Act as amended by this Act as if the provisions of this Act were in force at all material times. 
