Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section Preamble--> State(s): Uttar Pradesh AN ACT to establish and incorporate a University sponsored by Maharishi Institute of Creative Intelligence, New Delhi, in the State and to provide for matters connected therewith or incidental thereto. IT IS HEREBY enacted in the Fifty-second Year of the Republic of India as follows :- Statement of Object The recent scientific inventions and developments have revolutionized the information technology and it has become necessary to keep pace with them. Though a number of institutions in the State are imparting education in information technology but it was felt necessary to have a separate University which could impart qualitative education in that field. Since it was not possible for the State Government with its limited financial resources, to establish such a University, it was decided to establish the Uttar Pradesh Maharshi University of Information Technology in private sector. Since the State Legislature was not in session and immediate legislative action was necessary to implement the aforesaid decision, the Uttar Pradesh Maharshi University of Information Technology Ordinance, 2001 (U.P. Ordinance no. 14 of 2001) was promulgated by the Governor on August 7, 2001. This Bill is introduced to replace the aforesaid Ordinance.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Maharishi University of Information Technology Act, 2001. (2) It shall be deemed to have come into force on August 7, 2001.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 2--> State(s): Uttar Pradesh (1) In this Act, unless the context otherwise requires,- (a) "Academic Council" means the Academic Council of the University; (b) "constituent college" means a college or institution maintained by the University; (c) "Council for Technical Education" means the All India Council for Technical Education established under section 3 of the All India Council for Technical Education Act, 1987; (d) "distance education system" means the system of imparting education through any means of communication such as broadcasting, telecasting, correspondence course, seminar, contact programme or a combination of any two or more such means; (e) "employee" means an employee appointed by the University, and includes teachers and other staff of the University or a constituent college; (f) "faculty" means a faculty of the University; (g) "hall" means a unit of residence for students maintained or recognised by the University or a constituent college; (h) "Maharishi Institute" means the Maharishi Institute of Creative Intelligence, A-14, Mohan Estate, Mathura Road, New Delhi, a society registered with a Registrar of Societies, Delhi Administration, Delhi under the Societies Registration Act, 1860; (i) "Other backward classes of citizens" means the backward classes of citizens specified in Schedule I of Uttar Pradesh Public Services (Reservation for Scheduled Castes, Scheduled Tribes and other Backward Classes) Act, 1994; (j) "prescribed" means prescribed by the Statutes; (k) "principal", in relation to a constituent college, means the head of the constituent college and includes, where there is no principal, the vice-principal or any other person for the time being appointed to act as principal; (l) "Statutes" and "Ordinances" means, respectively, the Statutes and Ordinances of the University; (m) "teacher" means a Professor, Associate Professor, Assistant Professor or such other person as may be appointed for imparting instruction or conducting research in the University or in a constituent college and includes the principal Of a constituent college; (n) "University" means the Maharishi University of Information Technology established under this Act. (2) The words and expressions used but not defined in this Act and defined in the Information Technology Act, 2000, shall have the respective meaning assigned to them in that Act.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 3--> State(s): Uttar Pradesh (1) The Maharishi Institute shall have the right to establish the University in accordance with the provisions of this Act. (2) The Maharishi, Institute shall, for the purposes of establishing the University under this Act, fulfill the following conditions, namely :- (a) acquire such area of Land as the State Government may consider necessary for the establishment of the University ; (b) create a permanent endowment fund, general fund and development fund by the purposes of this Act; (c) arrange infrastructure and other facilities necessary for making the University functional ; (d) make the first Statutes and the first Ordinance; and (e) such other conditions as may be required by the State Government to be fulfilled before the establishment of the University. (3) Where the State Government is satisfied that the Maharishi Institute has fulfilled the conditions specified in sub-section (2), the State Government shall issue to the Maharishi Institute a certificate of authorization for the establishment of the University. (4) On receipt of the certificate of the authorization under sub-section (3), the Maharishi institute shall establish at Lucknow, the University by the name of Maharishi University of information Technology. (5) The Chancellor, the Vice-Chancellor, members of the Board of Governors, members of the Board of Management and the Academic Council for the tine being holding office as such in the University shall constitute a body corporate by the name of the University. (6) On the establishment of the University under sub-section (4), the land and other movable and immovable properties acquired, created, arranged or built by the Maharishi Institute for the purposes of the University shall stand transferred to, and vest in, the University.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 4--> State(s): Uttar Pradesh The University shall not be entitled to any grant-in-aid or any other financial assistance from the State Government any other body or corporation owned or controlled by the State Government.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 5--> State(s): Uttar Pradesh The University may have constituent colleges but shall have no power to admit any other college or institution to the privileges of affiliation.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 6--> State(s): Uttar Pradesh The University shall have the following powers, namely:- (a) to provide for instruction In all branches of Information Technology and allied fields and to make provision for research and for the advancement and dissemination of knowledge; (b) to institute and confer degrees or other academic distinctions; (c) to hold examinations for, and to grant and confer degrees or other academic distinctions to, and on, persons who - (i) have pursued a course of study in the University or in a constituent college or under a distance education system ; or (ii) have carried on research in the University or in a constituent college or a under distance education system; (d) to confer honorary degree or other academic distinctions in the manner and under conditions laid down in the Statutes ; (e) to institute and award fellowships, scholarships, studentships, exhibitions and prizes in accordance with the Statutes; (f) to demand and receive such fees and charges as may be fixed by the Statutes or Ordinances, as the case may be; (g) to make provisions for the advancement of education in Information Technology and allied fields ; (h) to make provisions for extra curricular -activities for students and employees; (i) to make appointments of officers and employees of the University or a constituent college; (j) to receive benefactions, donations and gifts and to acquire, hold, manage and dispose of any movable or immovable property, including trust and endowment properties for the purposes of the University or a constituent college; (k) to institute and maintain halls and recognise places of residence for students of the University or a constituent college; (l) to supervise and control the residence, and to regulate the discipline, of the students of the University or a constituent college and to make arrangements for promoting their health; (m) to create administrative, ministerial and other necessary posts ; (n) to co-operate or collaborate with other Universities in such manner and for such purposes as the University may determine from time to time; (o) to provide distance education system ; (p) to organize and conduct refresher courses, orientation courses, workshops, seminars, and other programmes for teachers, evaluators, and other academic staff ; (q) to determine standards of admission to the University or a constituent college; (r) to make special provisions for students belonging to the Scheduled Castes, the Scheduled Tribes and other categories for admission in any course of study in the University or in a constituent college in accordance with the orders of the State Government ; (s) to lay down conditions of service of all categories of employees of the University or a constituent college; (t) to borrow on the security of the property of the University for the purposes of the University or a constituent college; (u) to do all such other acts or things whether incidental to the powers aforesaid or not, as may be necessary to further the objects of the University.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 7--> State(s): Uttar Pradesh The University shall be open to all persons irrespective of class, creed or sex: Provided that nothing in this section shall be deemed to prevent the University from making special provisions for admission of students belonging to the Scheduled Castes, the Scheduled Tribes, other Backward Classes of citizens and such other categories as may be specified by the State Government in this behalf: Provided further that nothing in this section shall be deemed to require the University or a constituent college to admit in any course of study a larger number of students than may be determined by the Statutes.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 8--> State(s): Uttar Pradesh Every student of the University, other than a student who pursues a course of study by distance education system, shall ordinarily reside in a Hall under such terms and conditions as may be prescribed by the Ordinances.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 9--> State(s): Uttar Pradesh The following shall be the officers of the University :- (a) the Chancellor ; (b) the Vice-Chancellor ; (c) the Pro-Vice-Chancellor; (d) the Deans of Faculties ; (e) the Registrar; (f) the Finance Officer; and (g) such other officers as may be declared by the Statutes to be officers of the University.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 10--> State(s): Uttar Pradesh (1) The Chancellor shall be nominated by the State Government. (2) The Chancellor shall, by virtue of his office, be the head of the University. (3) The term of office of the Chancellor shall be three years or such longer period as may be State Government. (4) The Chancellor shall have such powers as may be conferred on him by This Act or the rules made thereunder. (5) Every proposal for the conferment of an honorary degree or distinction shall be subject to the confirmation of the Chancellor. (6) The Chancellor shall, if present, preside at the convocation of the University held for conferring degrees and may delegate to any officer of the University such of his powers as he may consider necessary.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 11--> State(s): Uttar Pradesh (1) The Vice-Chancellor shall be appointed on such terms and condition as may be prescribed for a term of five years by the Chancellor from a panel of three persons recommended by the Committee constituted in accordance with the provisions of sub-section (2). (2) The Committee referred to in sub-section (1) shall consist of the following persons, namely:- (a) one person nominated by the Chancellor ; (b) Director, Indian Institute of Technology, Kanpur ; (c) the Secretary to the State Government in the Information technology and Electronics Department; (d) two nominees of the Board of Governors, one of whom shall be nominated as the convenor of the committee by the Board of Governors. (3) The committee shall on the basis of merit, prepare a panel of the names of three persons suitable to hold the office of the Vice-Chancellor and forward the same to the Chancellor along with a concise statement showing the academic qualifications and other distinctions of each such person. (4) The Vice-Chancellor shall be the principal executive and academic officer of the University and shall exercise general supervision and control over the affairs of the University and give effect to the decisions of the authorities of the University. (5)Where any matter other than the appointment of a teacher is of urgent nature requiring immediate action and the same could not be immediately dealt with by any officer or the authority or other body of the University empowered by or under this Act to deal with it, the Vice-Chancellor may take such action as he may deem fit and shall forthwith report the action taken by film to the Chancellor and also to the officer, authority, or other body who or which in the ordinary course, would have dealt with the matter: Provided that no such action shall be taken by the Vice-Chancellor without the previous approval of the Chancellor, if it would involve a deviation from the provisions of the Statutes or the Ordinances: Provided further that if the officer, authority, or other body is of opinion that such action ought not to have been taken, it may refer the matter to the Chancellor who may either confirm the action taken by the Vice-Chancellor or annul the same or modify it in such manner, as he thinks fit and thereupon, it shall cease to have effect or, as the case may be, take effect in the modified form, so however, that such annulment or modification shall be without prejudice to the validity of anything previously done by or under the order of the Vice-Chancellor: Provided also that any person in the service of the University who is aggrieved by the action taken by the Vice-Chancellor under this sub-section, shall have the right to appeal against such action to the Board of Management within three months from the date on which the decision on such action is communicated to him and thereupon, the Board of Management may confirm, modify or reverse the action taken by the Vice-Chancellor. (6) The Vice-Chancellor shall exercise such other powers and perform such other duties as may be laid down by the Statutes or the Ordinances.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 12--> State(s): Uttar Pradesh A Pro-Vice- Chancellor may be appointed by the Vice- Chancellor in such manner and shall exercise such power and perform such duties as may be prescribed.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 13--> State(s): Uttar Pradesh Deans of faculties shall be appointed by the Vice-Chancellor in such manner and shall exercise such powers and perform such duties as may be prescribed.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 14--> State(s): Uttar Pradesh (1) The registrar shall be appointed by the Chancellor in such manner and on such terms and conditions as may be prescribed. (2) All contracts shall be entered into and signed by the Registrar on behalf of the University. (3) The registrar shall have the power to authenticate records on behalf of the University and shall exercise such other powers and perform such other duties as may be prescribed or may be required from time to time, by the Chancellor or the Vice -Chancellor. (4) The Registrar shall be responsible for the due custody of the records and the common seal of the University and shall be bound to place before the Chancellor, the Vice-Chancellor or any other authority, all such information and documents as may be necessary for transaction of their business.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 15--> State(s): Uttar Pradesh The Finance Officer shall be appointed by the Chancellor in such manner and shall exercise such powers and perform such duties as may be prescribed or may be required by the Chancellor, the vice-Chancellor or the Registrar.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 16--> State(s): Uttar Pradesh The manner of appointment, terms and conditions of service and powers and duties of the other officers of the University shall be such as may be prescribed.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 17--> State(s): Uttar Pradesh The following shall be the authorities of the University, namely :- (a) The Board of Governors; (b) The Board of Management; (c) The Academic Council; (d) the Finance Committee; and (e) such other authorities as may be declared by the Statutes to be the authorities of the University.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 18--> State(s): Uttar Pradesh (1) The Board of Governors shall consist of,- (a) the Chancellor, who shall be the Chairperson thereof; (b) the Vice-Chancellor who shall be the Member-Secretary; (c) three persons nominated by the Maharishi Institute; (d) Secretary to the State Government in the Information Technology and Electronics Department or his nominee not below the rank of Special Secretary to the State Government ;and (e) One academician nominated by the Council for Technical Education. (2) The Board of Governors shall be the principal governing body of the University and shall have the following powers, namely:- (a) to review decisions of the other authorities of the University if they are not in conformity with the provisions of this Act, Or the Statutes or the Ordinances; (b) to approve the budget and annual report of the University ; (c) to lay down policies to be pursued by the University; (d) to make new or additional Statutes or amend or repeal the first Statutes ; (e) to take decision about voluntary winding up of the University; and (f) to approve proposals for submission to the State Government. (3) The Board of Governors shall, from time to time, meet at the intervals not exceeding six months at such time and place as the Chancellor thinks fit.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 19--> State(s): Uttar Pradesh (1) The Board of Management shall consist of,- (a) the Vice-Chancellor; (b) a nominee of the Council for Technical Education ; (c) two persons, nominated by the Maharishi Institute; (d) three professors of the University, each from different disciplines, by rotation on the basis of seniority; (e) one professor from each faculty who shall be nominated by the Chancellor ; (f) Secretary to the State Government in the Information Technology and Electronics Department or his nominee not below the rank of Joint Secretary to the State Government. (2) The Vice-Chancellor shall be the Chairperson of the Board of Management. (3) The Registrar shall be the Secretary of the Board of Management. (4) The powers and functions of the Board of Management shall be such as may be prescribed.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 20--> State(s): Uttar Pradesh (1) The Academic Council shall consist of,- (a) the Vice-Chancellor, who shall be the Chairperson; (b) the Registrar, who shall be the Secretary ; and (c) Such Other members as may be prescribed. (2) The Academic Council shall be the principal academic body of the University and shall, subject to the provisions of this Act, the rules, the Statutes and the Ordinances, co-ordinate and exercise general supervision over the academic policies of the University.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 21--> State(s): Uttar Pradesh (1) The Finance Committee shall consist of,- (a) the Vice-Chancellor, who shall be the Chairperson ; (b) the Finance Officer ; (c) one officer not below the rank of Special Secretary to the State Government nominated by the State Government; (d) such other members as may be prescribed. (2) The Finance Committee shall be the Principal financial body of the University to take care of financial matters and shall, subject to the provisions of this Act, the rules, the Statutes and the Ordinances, co-ordinance and exercise general supervision over the financial matters of the University.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 22--> State(s): Uttar Pradesh The constitution, powers and functions of the other authorities of the University shall be such as may be prescribed.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 23--> State(s): Uttar Pradesh No act or proceeding of any authority of the University shall be invalid merely by reason of the existence of any vacancy or defect in the constitution of the authority.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 24--> State(s): Uttar Pradesh Subject to the provisions of this Act, and the rules, the Statutes may provide for any matter relating to the University and shall, in particular, provide for,- (a) the Procedure for transaction of business of the Authorities of the Universities and the composition of bodies not specified in this Act; (b) the operation of the permanent endowment fund, the general fund and the development fund; (c) the terms and conditions of appointment of the Vice-Chancellor, the Registrar and the Finance Officer and their powers and functions; (d) the mode of recruitment and the conditions of service of the other officers, teachers and employees of the University; (e) the procedure for resolving of disputes between the University and its officers, faculty members, employees and students; (f) creation, abolition or restructuring of departments and faculties ; (g) the manner of co-operation with other Universities or Institutions of higher learning; (h) the procedure for conferment of honorary degrees; (i) provisions regarding grant of freeships and scholarships; (j) number of seats in different courses of studies and the procedure of admission of students to such courses including reservation of seats; (k) the fee chargeable from students for various courses of studies; (l) Institution of fellowships, scholarships, studentships, free ships, medals and prizes; (m) procedure for creation and abolition of posts ; (n) other matters which are to be or may be prescribed.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 25--> State(s): Uttar Pradesh The first Statutes shall be made by the Maharishi institute and the Statutes so made shall be submitted to the State Government for its approval which may give its approval with or without modification.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 26--> State(s): Uttar Pradesh The Board of Governors may, with the prior approval of the State Government, make new or additional Statutes or amend or repeal the Statutes.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 27--> State(s): Uttar Pradesh Subject to the provisions of this Act, the rules and Statutes, the Ordinances may provide for all or any of the following matters, namely: - (a) admission of students to the University and their enrolment and continuance as such; (b) the courses of study to be laid down for all degrees and other academic distinctions of the University; (c) the award of degrees and other academic distinctions; (d) the conditions of the award of fellowships, Scholarships, studentships, medals and prizes; (e) the conduct of examinations and the conditions and mode of appointment and duties of examining bodies, examiners, invigilators, tabulators and moderators; (f) the fee to be charged for admission to the examinations, degrees and other academic distinctions of the University ; (g) the conditions of residence of the students at the University or a college; (h) maintenance of discipline among the students of the University or a constituent college; (i) all other matters which by this Act, the rules or the Statutes, may be provided for in the Ordinances.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 28--> State(s): Uttar Pradesh (1) The first Ordinances shall be made by the Maharishi Institute and the Ordinances so made shall be submitted to the State Government for its approval, which may, within two months from the date of receipt of the first Ordinances, give its approval with or without modification. (2) Where the State Government fails to take any decision with respect to the approval of the first Ordinances within the period specified under sub- section (1), it shall be deemed that the State Government has approved the first Ordinances.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 29--> State(s): Uttar Pradesh The Academic Council may, with the approval of the Board of Management, make new or additional Ordinances or amend or repeal the Ordinances, subject to the approval of the State Government.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 30--> State(s): Uttar Pradesh (1) Every employee shall be appointed under a written contract, which Shall be lodged with the University and a copy of which shall be furnished to the employee concerned. (2) Any dispute arising out of the contract between the University and an employee shall, at the request of the employee, be referred to a tribunal of arbitration consisting of one member appointed by the Board of Management, one member nominated by the employee concerned and an umpire appointed by the Chancellor. (3) The decision of the tribunal in such matter shall be final. (4) The procedure for regulating the work of the tribunal shall be such as may be prescribed.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 31--> State(s): Uttar Pradesh (1) Any student or candidate for an examination whose name has been removed from the rolls of the University or a constituent college by the orders of the Vice-Chancellor or the principal or by the resolution of the Academic Council, as the case may be, and who has been debarred from appearing at the examination of the University for more than one year, may, within ten days of the date of receipt of such order or copy of such resolution, appeal to the Board of Management which may confirm, modify or reverse the decision of the Vice-Chancellor, the Academic Council or the principal, as the case may be. (2) Any dispute arising out of any disciplinary action taken by the University against a student shall, at the request of such student, be referred to a tribunal of arbitration and the provisions of sub-sections (2) to (4) of section 30 shall, mutatis mutandis, apply to a reference made under this sub-section.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 32--> State(s): Uttar Pradesh Every employee or student of the University or of a constituent college shall, notwithstanding anything contained in this Act, have a right to appeal within such time as may be prescribed, to the Board of Management against the decision of any officer or authority of the University or of the principal of any such college, as the case may be, and thereupon he Board of Management may confirm, modify or reverse the decision appealed against.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 33--> State(s): Uttar Pradesh The University shall constitute for the benefit of its employees such provident or pension fund and provide insurance scheme as it may deem fit in such manner and subject to such conditions as may be prescribed.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 34--> State(s): Uttar Pradesh If any question arises as to whether any person has been duly elected or appointed as, or is entitled to be a member of any authority or other body of the University, the matter shall be referred to the Chancellor whose decision thereon shall be final.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 35--> State(s): Uttar Pradesh Where any authority of the University is given power by this Act or the Statutes to appoint committees, such committees shall, save as otherwise provided, consist of any or all the members Of the authority concerned and of such other persons, if any, as the authority in each ease may think fit.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 36--> State(s): Uttar Pradesh Any casual vacancy among the members, other than ex-officio members of any Authority or body of the University shall be filled in the same manner in which the member whose vacancy is to be filled up, was chosen, and the person filling the vacancy shall be a member of such authority or body for the residue of the term for which the person whose place he fills would have been a member.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 37--> State(s): Uttar Pradesh No suit or other legal proceedings shall lie against any officer or other employee of the University for anything which is in good faith done or intended to be done in pursuance of the provisions of this Act, the Statutes or the Ordinances.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 38--> State(s): Uttar Pradesh Notwithstanding anything contained in any other provisions of this Act and the Statutes:- (a) the first Vice-Chancellor shall be appointed by the Chancellor and the said officer shall hold office for a term of five years; (b) the first Registrar and the first Finance Officer shall be appointed by the Chancellor who shall hold office for a term of three years; (c) the first Board of Governors shall consist of not more than eleven members who shall be nominated by the Chancellor and they shall hold office for a term of three years; (d) the first Board of Management, the first Finance Committee and the first Academic Council shall be constituted by the Chancellor for a term of three years.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 39--> State(s): Uttar Pradesh (1) The University shall establish a permanent endowment fund of at least rupees ten crore which may be increased by notification issued in this behalf by the State Government, from time to time. (2) The University shall have power to invest the permanent endowment fund in such manner as may be prescribed. (3) The University may transfer any amount from the general fund or the development fund to the permanent endowment fund. (4) Any amount exceeding the minimum amount specified in sub-section (1) may be withdrawn from the permanent endowment fund by the University for the purposes of development of the University.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 40--> State(s): Uttar Pradesh (1) The University shall establish a general fund to which the following amount shall be credited, namely ;- (a) all fees which may be charged by the University; (b) all sums received from any other source; (c) all contributions made by the Maharishi Institute ; and (d) all contributions made in this behalf by any other person or body which are not prohibited by any law for the time being in force. (2) The moneys credited to the general fund shall be applied to meet all the recurring expenditure of the University.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 41--> State(s): Uttar Pradesh (1) The University shall also establish a development fund to which the following moneys shall be credited, namely: - (a) development fees which may be charged from students; (b) all sums received from any other source for the purposes of the development of the University ; (c) all contributions made by the Maharishi Institute; (d) all contributions made in this behalf by any other person or body which are not prohibited by any law for the time being in force ; and (e) all incomes received from the permanent endowment fund. (2) The moneys credited to the development fund from time to time shall be utilized for the development of the University.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 42--> State(s): Uttar Pradesh The funds established under section 39, 40 and 41 shall, subject to general supervision and control of the Board of Governors, be regulated and maintained in such manner as may be prescribed.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 43--> State(s): Uttar Pradesh (1) The annual report of the University shall be prepared under the direction of the Board of Management and shall be submitted to the Board of Governors for its approval. (2) The Board of Governors shall consider the annual report in its meeting and may approve the same with or without modification. (3) A copy of the annual report duly approved by the Board of Governors shall be sent to the State Government.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 44--> State(s): Uttar Pradesh (1)The annual accounts and balance sheet of the University shall be prepared under the direction of the Board of Management and all moneys accruing to or received by the University from whatever source and all amount disbursed or paid shall be entered in the accounts maintained by the University. (2) The annual accounts and the balance sheet of the University shall be audited by such auditor and at such intervals as may be prescribed. (3) A copy of the annual accounts and the balance sheet together with the audit report shall be submitted to the Board of Governors. (4) The annual accounts, the balance sheet and the audit report shall be considered by the Board of Governors at its meeting and the Board of Governors shall forward the same to the State Government alongwith its observations thereon.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 45--> State(s): Uttar Pradesh A copy of any receipt, application notice, order, proceeding or resolution of any authority or committee of the University or other documents in possession of the University or any entry in any register duly maintained by the University, if certified by the Registrar, shall be received as prima facie evidence of such receipt, application, notice, order, proceeding, resolution or document or the existence of entry in the register and shall be admitted as evidence of the matters and transaction therein recorded where the original thereof would, if produced, have been admissible in evidence.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 46--> State(s): Uttar Pradesh (1) If the Maharishi Institute proposes its dissolution in accordance with the law governing its constitution or incorporation, it shall give at least six months written notice to the State Government. (2) On receipt of the notice referred to in sub-section (1) the State Government shall, in consultation with the Council for Technical Education, make such arrangements for administration of the University from the date of dissolution of the Maharishi Institute and until the last batch of students in regular Courses of studies of the University complete their courses of studies in such manner as may be prescribed by the rules.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 47--> State(s): Uttar Pradesh (1) The expenditure for administration of the University during the taking over period of its management under section 46 shall be met out of the permanent endowment fund, the general fund or the development fund. (2) If the funds referred to in sub-section (1) are not sufficient to meet the expenditure of the University during the taking over period of its management, such expenditure may be met by disposing of the properties or assets of the University, by the State Government.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 48--> State(s): Uttar Pradesh The State Government shall have the following powers also, namely :- (a) to issue direction with respect to any matter required to be done by the University by or under this Act or the rules, the Statutes or the Ordinances made thereunder ; (b) to order framing of Statutes on any subject.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 49--> State(s): Uttar Pradesh (1) Where the State Government is satisfied that any of the direction given by it to the University under this Act, is not complied with, or, on receipt of a complaint with respect to mismanagement of the University, it shall require the University to show cause within such time which shall not be less than one month as to why the University should not be wound up. (2) If, upon receipt of the reply of the University to the notice given under sub-section (1), the State Government is satisfied that a prima facie case of mismanagement or violation of the provisions Of this Act, the rules, the Statutes, the Ordinances or any direction issued thereunder is made out, it shall order such inquiry as it deems necessary. (3) For the purposes of an inquiry under sub-section(2), the State Government shall, by notification, appoint an officer or authority as the inquiring authority to inquire into and report upon the allegations of mismanagement, violation of the provisions of this Act, the rules, the Statutes, the Ordinances or any direction issued thereunder. (4) Where the State Government considers it necessary or expedient to suspend the Board of Governors or the Board of Management for the purposes of an inquiry with respect to the affairs Of the University, it may, by notification, order suspension of the Board of Governors or the Board of Management, as the case may be, and make such arrangement for the administration of the University as it considers necessary till the conclusion of the inquiry. (5) Every inquiring authority appointed under sub-section (3) shall, while performing its functions under this Act, have all the powers of a civil court trying a suit and in particular in respect of the following matters, namely :- (a) summoning and enforcing the attendance of any witness and examining him on oath; (b) requiring the discovery and production of any document; (c) requisitioning any public record or copy thereof from any office; (d) receiving evidence on affidavits; (e) any other matter which may be prescribed by the rules. (6) If, upon receipt of the inquiry report, the State Government Is satisfied that the University has been mismanaged or has violated any provisions of this Act, the rules, the Statutes, the Ordinances or any direction issued thereunder it may, by notification, order winding up of the University. (7) While issuing a notification under sub-section (6) the State Government shall make further arrangements for the administration of the affairs of the University, till current courses of study are over. (8) During the period of management of the University under sub-section (7), the State Government may utilise the endowment fund, the general fund or the development fund for the purposes of the management of the affairs of the University. If the funds of the University are not sufficient to meet the requisite expenditure of the University, the State Government may dispose of the assets or properties of the University to meet the said expenses. (9) Every notification under sub-section (6) shall be laid before both Houses of the State Legislature.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 50--> State(s): Uttar Pradesh The State Government may, by notification, make rules for carrying out the provisions of this Act.
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 51--> State(s): Uttar Pradesh (1) If any difficulty arises in giving effect to the provisions of this Act, the State Government may, by a notified order, make such provisions, not inconsistent with the provisions of this Act, as appear to it to be necessary or expedient for removing the difficulty: Provided that no order under sub-section (1) shall be made after the expiration of a period of three years from the commencement of this Act. (2) Every order made under sub-section (1) shall, as soon as may be after it is made, be laid before both the Houses of the State Legislature and the provisions of sub-section (1) of section 23-A of the Uttar Pradesh General Clauses Act, 1904 shall apply as they apply in respect of rules made by the State Government under any Uttar Pradesh Act,
Uttar Pradesh Maharishi University of Information Technology Act, 2001_Section 52--> State(s): Uttar Pradesh (1) The Uttar Pradesh Maharishi University of Information Technology Ordinance, 2001 is hereby repealed. (2) Notwithstanding such repeal anything done or any action taken under the Ordinance referred to in sub-section (1), shall be deemed to have been done or taken under this Act as if this Act was in force at all material times. 
