Uttar Pradesh Municipalities (Amendment) Act, 2004_Section Preamble--> State(s): Uttar Pradesh AN ACT further to amend the Uttar Pradesh Municipalities Act. 1916. IT IS HEREBY enacted in the Fifty-fifth Year of the Republic of India as follows :- Statement of Object Section 48 of the Uttar Pradesh Municipalities Act, 1916 (U. P. Act no. 2 of 1916) provides for die removal of President of a municipality. In die said section the State Government is empowered to issue show-cause notice to the guilty President on the grounds mentioned under section 48, before removing him from his office. Most of die Presidents used to delay the proceedings by not replying the show-cause notice in time and they continue to misuse their financial powers. It has therefore been decided to amend the said Act to cease the financial powers of such President or a Vice-President during the pendency of the inquiry and his financial powers and functions will be exercised and performed by the District Magistrate until he is exonerated of the charges. The Uttar Pradesh Municipalities (Amendment) Bill, 2004 is introduced accordingly. By order, R. B. RAO, Pramukh Sachiv.
Uttar Pradesh Municipalities (Amendment) Act, 2004_Section 1--> State(s): Uttar Pradesh This Act may be called the Uttar Pradesh Municipalities (Amendment) Act, 2004
Uttar Pradesh Municipalities (Amendment) Act, 2004_Section 2--> State(s): Uttar Pradesh In section 48 of the Uttar Pradesh Municipalities Act, 1916, after sub-section (2) the following sub-section shall be inserted namely :- "(2-A) Where in an inquiry held by such person and in such manner as may be prescribed, if a President or a Vice-President is prima-facie found to be guilty on any of the grounds referred to in sub-section (2), he shall cease to exercise, perform and discharge the financial and administrative powers, functions and duties of the President or the Vice-President, as the case may be, which shall, until he is exonerated of the charges mentioned in the show cause notice issued to him under sub-section (2), be exercised and performed by the District Magistrate or by an officer nominated by him not below the rank of the Deputy Collector." 
