Uttar Pradesh Municipalities (Amendment) Act, 1986_Section Preamble--> State(s): Uttar Pradesh AN ACT further to amend the U. P. Municipalities Act, 1916 IT IS HEREBY enacted in the Thirty-seventh Year of the Republic of India as follows :-
Uttar Pradesh Municipalities (Amendment) Act, 1986_Section 1--> State(s): Uttar Pradesh This Act may be called the Uttar Pradesh Municipalities (Amendment) Act, 1986.
Uttar Pradesh Municipalities (Amendment) Act, 1986_Section 2--> State(s): Uttar Pradesh In section 133 of the U.P. Municipalities Act, 1916, in sub-section(1) for the words "in the case of a municipality other than a city, if" the word "if" shall be substituted. By order, S. N. SAHAY, Sachiv. 
