Uttar Pradesh Municipalities (Amendment) Act, 1973_Section Preamble--> State(s): Uttar Pradesh AN ACT further to amend the United Provinces Municipalities Act, 1916 IT IS HEREBY enacted in the Twenty-third Year of the Republic of India as follows :-
Uttar Pradesh Municipalities (Amendment) Act, 1973_Section 1--> State(s): Uttar Pradesh This Act may be called the Uttar Pradesh Municipalities (Amendment) Act. 1973.
Uttar Pradesh Municipalities (Amendment) Act, 1973_Section 2--> State(s): Uttar Pradesh After section 10-A of the United Provinces Municipalities Act, 1916, hereinafter referred to as the principal Act, the following section shall be inserted, namely :- "10-AA. Temporary provisions regarding administration of a Board until a new Board is constituted:- Where in circumstances other than those mentioned in section 11, the term or the extended term of the Board has expired and a new Board has not been constituted, then until the due constitution of the new Board- (a) all powers, functions and duties of the Board, its President and Committees shall be vested in and be exercised, performed and discharged by an officer appointed in that behalf by the State Government (hereinafter referred to as the Administrator), and the Administrator shall be deemed in law to be the Board, the President or the Committee, as the occasion may require ; (b) such salary and allowances of the Administrator as the State Government may by general or special order in that behalf fix shall be paid out of Municipal Fund ; (c) the State Government may from time to time, by notification in Gazette, make such incidental or consequential provisions, including provisions for adapting, altering or modifying any provisions of this Act, without affecting the substance, as may appear to it to be necessary or expedient for carrying out the purposes of this section."
Uttar Pradesh Municipalities (Amendment) Act, 1973_Section 3--> State(s): Uttar Pradesh (1) Where in circumstances other than those mentioned in section 11 of the principal Act, the term or extended term of a Board has expired before the commencement of this Act and a new Board has not been constituted the consequences mentioned in clauses (g) , ( & ) and (c) of section 10-A A of the principal Act, as inserted by section 2 of this Act, shall come into effect from the commencement of this Act. (2) In every such case- (a) where the President and members of the Municipal Board whose term had expired, have purported to exercise or perform any powers or duties of the Board before the commencement of this Act, such purported exercise or performance shall be deemed to be valid as if term of the Board stood extended until the commencement of this Act: Provided that notwithstanding anything, in the principal Act, the Administrator, referred to in section 10-A A of the principal Act as inserted by section 2 of this Act, may review any act done or decision taken in such purported exercise or performance of powers and duties, including,, in particular, any contract entered into or any order made of appointment or promotion or dismissal or removal or other punishment of a servant of the Board; (b) where the District Magistrate or any officer appointed by him in that behalf has purported to exercise or perform any powers or duties of the Board whose term or extended term had expired before the commencement of this Act, such purported exercise or performance shall be deemed to be valid as if the District Magistrate, or an officer appointed by him in that behalf, as the case may be, had been duly appointed as Administrator under clause (a) of section 10-AA of the principal Act, as inserted by section 2 of this Act, and he shall continue to act as such Administrator until any officer is-appointed in his place under that clause.
Uttar Pradesh Municipalities (Amendment) Act, 1973_Section 4--> State(s): Uttar Pradesh The Uttar Pradesh Municipalities (Second Amendment) Ordinance, 1972, is hereby repealed. 
