Uttar Pradesh Municipalities (Amendment) Act, 1965_Section Preamble--> State(s): Uttar Pradesh AN ACT further to amend the Uttar Pradesh Municipalities Act, 1916. It is hereby enacted in the Sixteenth year of the Republic of India as follows:-
Uttar Pradesh Municipalities (Amendment) Act, 1965_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Municipalities (Amendment) Adhiniyam, 1965. (2) It extends to the whole of Uttar Pradesh.
Uttar Pradesh Municipalities (Amendment) Act, 1965_Section 2--> State(s): Uttar Pradesh (1) Clause (b) of sub-section (2) of section 43-AA of the U. P. Municipalities Act, 1916 (hereinafter referred to as the principal Act) shall be omitted and be deemed to have been omitted with effect from the first day of May, 1958. (2) The provisions of this section shall also apply to all proceedings pending before any court or authority on December 15, 1964.
Uttar Pradesh Municipalities (Amendment) Act, 1965_Section 3--> State(s): Uttar Pradesh (1) An election petition presented to the Collector of a district under sub-section (2) of section 22, or to any officer under sub-section (3) of section 43-B of the principal Act, as it stood before its amendment by Uttar Pradesh Municipalities (Amendment) Act, 1964 (hereinafter referred to as the Amending Act), before December 15, 1964, whether before or after the commencement of the Amending Act, shall be transferred by the Collector or such other officer to the Judge mentioned in sub-section (5) of section 20 or, as the case may be, in sub-section (3) of section 43-B of the principal Act as amended by the Amending Act and shall thereafter be dealt with in accordance with the provisions of the principal Act as so amended. (2) Where any petition is transferred to a Judge under sub-section (1) the Judge may, notwithstanding the expiry of limitation for institution of petitions, allow the petitioner, on an application made by him in this behalf within thirty days from December 15, 1964, to amend the petition so as to add any party to or otherwise to bring the petition in conformity with provisions of the Amending Act.
Uttar Pradesh Municipalities (Amendment) Act, 1965_Section 4--> State(s): Uttar Pradesh (1) The Uttar Pradesh Municipalities (Amendment) Ordinance, 1964 is hereby repealed. (2) Notwithstanding such repeal, anything done or any action taken under the said Ordinance shall be deemed to have been done or taken under this Act as if this Act had commenced on the 15th day of December, 1964. 
