Uttar Pradesh Muslim Waqfs (Amendment) Act, 1970_Section Preamble--> State(s): Uttar Pradesh AN ACT further to amend the Uttar Pradesh Muslim Waqfs Act, 1960 IT IS HEREBY enacted in the Twenty-first Year of the Republic of India as follows :-
Uttar Pradesh Muslim Waqfs (Amendment) Act, 1970_Section 1--> State(s): Uttar Pradesh This Act may be called the Uttar Pradesh Muslim Waqfs (Amendment) Act, 1970.
Uttar Pradesh Muslim Waqfs (Amendment) Act, 1970_Section 2--> State(s): Uttar Pradesh (1) Section 11 of the Uttar Pradesh Muslim Waqfs Act, 1960, hereinafter referred to as the principal Act, shall be re-numbered as sub-section (1) thereof and in sub-section (1) as so renumbered- (i) for the words "co-opted as hereinafter indicated" the words "co- opted or nominated, as hereinafter indicated" shall be substituted; (ii) for clauses (iv) and (v) the following clauses shall be substituted, namely:- "(iv) two members, one of whom shall have knowledge or practical experience in respect of finance and the other in respect of administration, to be nominated by the State Government; (v) one member to be co-opted by the above ten members from amongst mutawallis of waqfs to which this Act applies having each an annual income of not less than rupees ten thousand." ; (iii) in clause (vi) for the word "fourteen" the word "eleven" shall be substituted; (2) after sub-section (1) as so renumbered, the following sub-section shall be inserted, namely :- "(2) Until bye-laws are made under section 79 providing for the manner of election referred to in sub-section (1) the procedure for election shall be such as was in force immediately before the commencement of this Act, and in particular, the election of members by Sunni members of the State Legislature shall be governed by rule 46 of the United Provinces Sunni Central Board Rules, 1944."
Uttar Pradesh Muslim Waqfs (Amendment) Act, 1970_Section 3--> State(s): Uttar Pradesh (1) Section 12 of the principal Act shall be re-numbered as sub-section (1) thereof, and in sub-section (1) as so renumbered- (i) for clause (ii) the following clause shall be substituted, namely:- "(ii) one member to be nominated by the State Government;"; and (ii) for clause (iv) the following clause shall be substituted, namely :- "(iv) three members, one of whom shall be a mutawalli of a waqf to which this Act applies having an annual income of not less than rupees ten thousand, one shall have knowledge or practical experience in respect of finance and administration, and the third shall be an Alim, to be co-opted by the above seven members." (2) After the said sub-section (1) the following sub-section shall be inserted, namely:- "(2) Until bye-laws are made under section 79 providing for the manner of election referred to in sub-section (1) the procedure for election shall be such as was in force immediately before the commencement of this Act, and in particular, the election of members by Shia members of the State Legislature shall be governed by the rules agreed upon at a meeting of the Shia members of the Legislature on the 16th day of September, 1958."
Uttar Pradesh Muslim Waqfs (Amendment) Act, 1970_Section 4--> State(s): Uttar Pradesh For section 13 of the principal Act, the following section shall be substituted, namely :- "13. Nomination in certain cases:- If any of the bodies referred to in clauses (i) to (iii) of sub-section (1) or section 11 and clauses (i) and (iii) of sub-section (1) of section 12 fails to return the requisite number of members within such time as may be prescribed, the deficiency shall be made good by nomination of a Sunni Muslim or Shia Muslim, as the case may be, by the State Government."
Uttar Pradesh Muslim Waqfs (Amendment) Act, 1970_Section 5--> State(s): Uttar Pradesh Section 14 of the principal Act, shall be renumbered as sub-section (1) thereof, and- (a) in sub-section (1) as so renumbered- (i) for the words "from the day immediately following that on which the term of the members of the previous Board expires" the words "from the date of the notification of its constitution" shall be substituted; (ii) after the proviso thereto the following proviso shall be inserted, and be deemed to have been inserted with effect from the 5th day of December, 1969, namely : "Provided further that except as provided in sub-section (2), the outgoing members of the Board (including its President) shall, notwithstanding the expiration of their term, continue to hold office as members and President respectively until the constitution of the new Board is notified by the State Government in the Official Gazette"; (b) after sub-section (1) the following sub-section shall be inserted namely :- "(2) Where as a result of any interim order of any Court, either the State Government is unable to issue a notification of due constitution of the new Board or after such notification is issued the new Board is unable to function the State Government may for the duration of such order appoint a Sunni Muslim or a Shia Muslim, as the case may be, as Controller of the Board, and such Controller shall perform, exercise and discharge the function, powers and duties of the Board as well as of its President and members."
Uttar Pradesh Muslim Waqfs (Amendment) Act, 1970_Section 6--> State(s): Uttar Pradesh In section 15 of the principal Act, in sub-section (2) the words "and shall hold office till a new President is elected by the Board as required by sub-section (1)" shall be omitted.
Uttar Pradesh Muslim Waqfs (Amendment) Act, 1970_Section 7--> State(s): Uttar Pradesh Notwithstanding anything contained in the principal Act or in any judgment, decree or order of any court,- (i) the elections last held or purporting to have been held before 31st December, 1969, under clauses (i), (ii) and (iii) of section 11 and under clauses (i) and (iii) of section 12 of the principal Act shall be deemed to be and always to have been as valid as if the provisions of this Act were in force at the time of such elections ; (ii) the co-options under clauses (iv) and (v) of section 11 and clause (iv) of section 12 of the principal Act last made before the said date shall be deemed to be and always to have been as invalid as if the provisions of this Act were in force at the time of such co-options.
Uttar Pradesh Muslim Waqfs (Amendment) Act, 1970_Section 8--> State(s): Uttar Pradesh The State Government may, for the purpose of removing any difficulty, particularly in relation to the transition from the provisions of the principal Act to the provisions of that Act as hereby amended, by order direct that the principal Act or the rules made thereunder shall, during such period as may be specified in the order, not extending beyond one year from the commencement of this Act, have effect subject to such adaptations, whether by way of modification, addition or omission, as it may deem to be necessary or expedient.
Uttar Pradesh Muslim Waqfs (Amendment) Act, 1970_Section 9--> State(s): Uttar Pradesh The Uttar Pradesh Muslims Waqfs (Amendment) Ordinance, 1969, is hereby repealed. 
