Uttar Pradesh Muslim Waqfs (Amendment) Act, 1995_Section Preamble--> State(s): Uttar Pradesh AN ACT further to amend the Uttar Pradesh Muslim Waqfs Act, 1960. WHEREAS elections, nominations and co-option of the members to constitute the Sunni Central Board of Waqfs were hold in the year 1989; AND WHEREAS on October 19, 1989 the election of the President of the said Board was held; AND WHEREAS due to orders of the Hon'ble Allahabad High Court in Writ Petition No. Nil of 1989 Wasee Ahmad versus State of Uttar Pradesh the constitution of the' said Board could riot be notified; AND WHEREAS the Controller was performing, exercising and discharging the functions, powers and duties of the said Board as well as of its President and members since the year 1989; AND WHEREAS the State Legislative Assembly was dissolved in November, 1989; as a consequence of which the of Legislative Assembly who were elected as members of the said Board ceased to be such members ; AND WHEREAS the member of the State Legislative Council who was elected as member of the said Board also ceased to be the member of the Board consequent upon his ceasing to be the member of such Council; AND WHEREAS the term of the MEMBERS of the Board is five-years ,from the date of notification of its constitution and a period of more than five years has elapsed since the election, nomination or co-option of members and election of the President held in the year 1989 and the notification regarding constitution of the Board could not be issued ; IT IS HEREBY enacted in the Fourty-sixth Year of the Republic of India as follows :-
Uttar Pradesh Muslim Waqfs (Amendment) Act, 1995_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Muslim Waqfs (Amendment) Act, 1995. (2) Sections 2, 3, 4, 6, 7, 8, 9 and 10 shall be deemed to have come into force on July 11, 1995, section 5 shall be deemed to have come into force on June 16, 1994 and the remaining provisions shall come into force at once.
Uttar Pradesh Muslim Waqfs (Amendment) Act, 1995_Section 2--> State(s): Uttar Pradesh In section 11 of the Uttar Pradesh Muslim Waqfs Act, 1960, hereinafter referred to as the principal Act, in sub-section (1)FOR clause (iii) the following clause shall be substituted namely :- "(iii) one member from amongst the persons who in the opinion of the State Government are recognised scholars of Islamic theology, to be nominated by the State Government;".
Uttar Pradesh Muslim Waqfs (Amendment) Act, 1995_Section 3--> State(s): Uttar Pradesh In section 13 of the principal Act- (a) for the words and figures "If any of the bodies referred to in clause (iii) of sub-section (1) of section 11 and" the words "If the body referred to in" shall be substituted; (b) for the words "Sunni Muslim or Shia Muslim, as the case may be" the words "Shia Muslim" shall be substituted.
Uttar Pradesh Muslim Waqfs (Amendment) Act, 1995_Section 4--> State(s): Uttar Pradesh After section 13 of the principal Act, the following sections shall be inserted' namely :- "13-A. Notification of constitution of the Board:- As soon as may be after the election, nomination and co-option of the members and the election of the President has been completed, the State Government shall, by notification in the Official Gazette notify that the Board has been duly constituted. 13-B. Fresh elections in certain circumstances:- Whereas a result of any order of any Court or for any other reason the State Government is unable to issue a notification of due constitution of the Board and more than five years have elapsed from the date of election of the President, the constitution of the Board shall not be notified and the election, nomination and co-option of the members and the President shall be made afresh to constitute a new Board."
Uttar Pradesh Muslim Waqfs (Amendment) Act, 1995_Section 5--> State(s): Uttar Pradesh In section 14 of the principal Act, in sub-section (2) for the words year" the words "two years or upto the constitution of the Board, whichever is earlier," shall be substituted.
Uttar Pradesh Muslim Waqfs (Amendment) Act, 1995_Section 6--> State(s): Uttar Pradesh In section 21 of the principal Act- (a) in sub section (2)- (i) for the words "The Board may remove any of its members, if he -"the words "The Board may remove its President or any of its members, if he-" shall be substituted; (ii) in clause (b) after the words "or is incapable of acting or acts" the words, "whether as a President, member or otherwise" shall be inserted; (b) in sub-section (3) after the words "The removal of" the words "the President or" shall be inserted.
Uttar Pradesh Muslim Waqfs (Amendment) Act, 1995_Section 7--> State(s): Uttar Pradesh For section 23 of the principal Act, the following section shall be substituted, namely ;- "23. Filling of vacancy:- On the office of the President or any member becoming vacant by his removal, resignation, death or otherwise, a new President or member shall be elected, nominated for co-opted, as the case may be, in his place, in the manner provided in this Act and such President or the member shall hold office so long as the President or the member whose place he fills would have been entitled to hold office, if such vacancy had not occurred."
Uttar Pradesh Muslim Waqfs (Amendment) Act, 1995_Section 8--> State(s): Uttar Pradesh In section 24 of the principal Act for the Words "'any vacancy amongst its members" the words "any vacancy in the office of the President or any member" shall be substituted.
Uttar Pradesh Muslim Waqfs (Amendment) Act, 1995_Section 9--> State(s): Uttar Pradesh Notwithstanding anything contained in the principal Act, or in any judgment, decree or order of any court- (i) any election, nomination or co-option of any member or the President of the Sunn Central Board of Waqfs, as the case may be, made or purporting to have been made under the principal Act before the commencement of the Uttar Pradesh Muslim Waqfs (Amendment) Act, 1995 shall stand cancelled ; (ii) the State Government shall reconstitute the Sunni Central Board of Waqfs and the Shia Contral Board of Waqfs by notification under section 13-A o the principal Act as soon as may be, after its members and the Presidents are elected, nominated or co-opted as the case may be.
Uttar Pradesh Muslim Waqfs (Amendment) Act, 1995_Section 10--> State(s): Uttar Pradesh (1) If any difficulty arises in regard to the reconstitution of the Sunni Central Board of Waqfs or the Shia Central Board of Waqfs in accordance with the principal Act as amended by this Act, the State Government may, by order, make such provisions or give such directions as appears to it to be necessary or expedient for removing the difficulty : Provided that no such order shall be made under this section after the expiration of one year from the commencement of this Act. (2) Every order made under sub-section(1) shall be laid, as soon as may be, before both the houses of the State Legislature and the provisions of sub-section (1) of section 23-A of the Uttar Pradesh General Clauses Act, 1904 shall apply as they apply in respect of rules made by the State Government under any Uttar Pradesh Act.
Uttar Pradesh Muslim Waqfs (Amendment) Act, 1995_Section 11--> State(s): Uttar Pradesh (1) The Uttar Pradesh Muslim Waqfs (Amendment) Ordinance, 1995 is hereby repealed, (2) Notwithstanding such repeal, any thing done or any action taken under the provisions of the principal Act as amended by the Ordinance referred to in sub-section (1) shall be deemed to have been done or taken under the corresponding provisions of the principal Act as amended by this Act as if the provisions of this Act were in force at all material times. 
