Uttar Pradesh Malguzari Tatha Lagan Par Apatik Adhibhar Adhiniyam, 1965_Section Preamble--> State(s): Uttar Pradesh AN ACT to provide for the levy of emergency surcharge on land revenue and rent payable or deemed to be payable by land-holders in Uttar Pradesh. IT is hereby enacted in the Sixteenth Year of the Republic of India as follows :-
Uttar Pradesh Malguzari Tatha Lagan Par Apatik Adhibhar Adhiniyam, 1965_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Malguzari Tatha Lagan Par Apatik Adhibhar Adhiniyam, 1965. (2) It extends to the whole of Uttar Pradesh.
Uttar Pradesh Malguzari Tatha Lagan Par Apatik Adhibhar Adhiniyam, 1965_Section 2--> State(s): Uttar Pradesh In this Act, unless the context otherwise requires,- (1) "intermediary" means a proprietor, under-proprietor, sub-proprietor, thekedar, permanent lessee in Avadh, permanent tenure-holder, hissedar (other than a hissedar in Pargana Askot) in respect of his land not held by a khaikar, hissedar in Pargana Askot in respect of his land not held by a guzaredar or khaikar, or a guzaredar in Pargana Askot ; (2) "khaikar" has the meaning assigned to the expression in the existing law relating to land tenures applicable to Kumaun and Uttarakhand Divisions, but does not include a maurusidar or a halbandi muafidar ; (3) "land" means land, including cultivated land, in respect of which revenue or rent is assessed or paid or is liable to be assessed or paid, and which is held or occupied for purposes connected with agriculture, horticulture, animal husbandry, pisciculture or poultry farming ; (4) "land-holder" means- (i) a bhumidhar or sirdar ; (ii) an intermediary where the land is in his personal cultivation or is held as his sir or khudkasht or grove ; or (iii) any other person who holds or occupies land otherwise than as- (a) an asami, (b) a sub-tenant, (c) a tenant of sir, or (d) a sirtan ; (5) "prescribed" means prescribed by rules made under this Act ; (6) "Proclamation of Emergency" means the Proclamation of Emergency issued by the President of India under clause (1) of Article 352 of the Constitution of India on the 26th October, 1962; (7) "rent" has the meaning assigned to the expression in the U. P. Tenancy Act, 1939, except in the case of a khaikar where it means the land revenue plus the malikana payable by him ; (8) "State Government" means the Government of Uttar Pradesh ; (9) "Sub-Divisional Officer" means the Sub-Divisional Officer of the sub-division in which the land is situate ; (10) "Tahsildar" means the Tahsildar of the tahsil in which the land is situate ; (11) the expressions "hissedar", and "sirtan" have the meanings assigned to them in the Kumaun and Uttara- khand Zamindari Abolition and Land Reforms Act, 1960 ; (12) the expressions "grove". "khudkasht", "permanent lessee in Avadh", "permanent tenure-holder", "sir" and "thekedar" have the meanings assigned to them in the U. P. Tenancy Act, 1939 ; (13) the expressions "sub-proprietor" and "under proprietor" have the meanings assigned to them in the U. P. Land Revenue Act, 1901 ; and (14) the expressions "agricultural year", "bhumidhar "sirdar", "asami" and "proprietor", have the meanings assigned to them in the U. P. Zamindari Abolition and Land Reforms Act, 1950.
Uttar Pradesh Malguzari Tatha Lagan Par Apatik Adhibhar Adhiniyam, 1965_Section 3--> State(s): Uttar Pradesh (1) There shall be levied and paid for the agricultural year commencing on the first day of July, 1965, and for each subsequent agricultural year during which or part of which the Proclamation of Emergency is in operation, a surcharge- (a) in the case of a bhumidhar or sirdar, on the land revenue payable by him ; (b) in the case of an intermediary, on the land revenue payable or deemed to be payable by him in respect of the land in his personal cultivation or held by him as his grove or sir or khudkasht ; and (c) in the case of any other land-holder, on the rent payable I or deemed to be payable by him ; the rate of one-fourth of such land revenue or rent : provided that the surcharge shall not be payable by - (i) a land-holder who, being engaged in the defence of the country, has been permanently disabled in action forced by the Chinese or the Pakistani aggression ; or (ii) the heirs of a land-holder killed in such action ; or (iii) such other land-holder who is or has been engaged in such combatant service as may be prescribed. (2) For the purposes of this Act, the land revenue or rent deemed to be payable" shall be worked out in the manner prescribed.
Uttar Pradesh Malguzari Tatha Lagan Par Apatik Adhibhar Adhiniyam, 1965_Section 4--> State(s): Uttar Pradesh The amount of surcharge on land revenue payable by a and-holder shall be paid as land revenue and be added to each instalment of the land revenue in the same proportion as such Instalment bears to the total demand of the land revenue for he agricultural year.
Uttar Pradesh Malguzari Tatha Lagan Par Apatik Adhibhar Adhiniyam, 1965_Section 5--> State(s): Uttar Pradesh (1) The amount of surcharge on rent payable or deemed to be payable or on the land revenue deemed to be payable shall be Determined in every agricultural year by the Tahsildar after making such inquiry, if any, as he considers necessary, and be paid in two instalments. (2) A notice of demand in respect of each instalment shall be served on the land-holder by or under the authority of the Tahsildar, as far as possible, by the end of November and May each agricultural year. (3) The land-holder may file objections before the Tahsildar within fifteen days from the date of receipt of the notice under sub-section (2) and the order of the Tahsildar on such objections shall, subject to the result of appeal, if any, be final and not liable to be questioned in any civil court. (4) An appeal against an order of the Tahsildar may be filed, within a month from the date of the order, before the Sub-Divisional Officer who may pass thereon such order as he thinks fit. (5) The amount payable under a notice of demand shall be paid within fifteen days from the date of its receipt, and in case objections are filed under sub-section (3), within fifteen days from the date of the order of the Tahsildar thereon or of the order in appeal, as the case may be. (6) The surcharge on rent which is payable or deemed to be payable or on land revenue which is deemed to be payable, if not paid by the due date, shall be recoverable as arrears of land revenue.
Uttar Pradesh Malguzari Tatha Lagan Par Apatik Adhibhar Adhiniyam, 1965_Section 6--> State(s): Uttar Pradesh The State Government, may, on the occurrence of any agricultural calamity affecting crops, remit or suspend, in such manner as may be prescribed, the whole or any part of the surcharge payable in respect of any land the crop whereof is affected by such calamity.
Uttar Pradesh Malguzari Tatha Lagan Par Apatik Adhibhar Adhiniyam, 1965_Section 7--> State(s): Uttar Pradesh The surcharge on land revenue or rent shall be a charge on the land to which such land revenue or rent relates.
Uttar Pradesh Malguzari Tatha Lagan Par Apatik Adhibhar Adhiniyam, 1965_Section 8--> State(s): Uttar Pradesh The provisions of this Act shall have effect notwithstanding anything consistent therewith in any law or contract or grant.
Uttar Pradesh Malguzari Tatha Lagan Par Apatik Adhibhar Adhiniyam, 1965_Section 9--> State(s): Uttar Pradesh (1) The State Government may, after previous publication in the Gazette, make rules to carry out the purposes of this Act. (2) All rules made under this Act shall, as soon as may be after they are made, be laid before each House of the State Legislature while it is in session or more than one successive sessions and shall, unless some later date is appointed by the Stat Government, take effect, from the date of their publication in the Gazette, subject to such modifications or annulments as the two Houses of the Legislature may agree to make, so however that any such modification or annulment shall be without pre judice to the validity of anything previously done threunder. 
