Mangalayatan University Uttar Pradesh Act, 2006_Section Preamble--> State(s): Uttar Pradesh AN ACT to establish and incorporate a Teaching University sponsored by Acharya Kundkund Educational Society, Aligarh in Uttar Pradesh and to provide for matters connected therewith or incidental thereto. IT IS HEREBY enacted in the Fifty-seventh Year of the Republic of India as follows:-
Mangalayatan University Uttar Pradesh Act, 2006_Section 1--> State(s): Uttar Pradesh This Act may be called the Mangalayatan University Uttar Pradesh Act, 2006.
Mangalayatan University Uttar Pradesh Act, 2006_Section 2--> State(s): Uttar Pradesh In this Act, unless the context otherwise requires,- (a) "Academic Council" means the Academic Council of the University; (b) "Board" means the Board of Studies and the Planning Board, or any other Board of the University; (c) "Chancellor", "Vice-Chancellor" and "Pro-Vice-Chancellor" means respectively the Chancellor, the Vice-Chancellor and the Pro-Vice-Chancellor of the University; (d) "Court" means the Court of the University; (e) "Director/Principal" means the Head of an Institution, College, School, Polytechnic and Industrial Training Institute or the person appointed for the purpose to act as such in his absence; (f) "Department" means a Department of Studies, and includes a Centre of Studies and Research; (g) "Employee" means any person appointed by the University, and includes a teacher or any other member of the staff of the University; (h) "Executive Council" means the Executive Council of the University; (i) "Faculty" means a Faculty of the University; (j) "Hostel" means Scholars/Students Hostel of the University; (k) "Institution" means an Academic Institution established or maintained by the University; (l) "Prescribed" means prescribed by Statutes; (m) "Records and Publications" means the Records and Publications of the University; (n) "Society" means the Acharya Kundkund Educational Society, Aligarh, registered under the Societies Registration Act, 1860; (o) "Statutes" and "Ordinances" means respectively, the Statutes and Ordinance of the University for the time being in force; (p) "Student" means a student enrolled in the Register of the University; (q) "Teachers of the University" means Professors, Readers, Lecturers and such other persons as may be appointed for imparting education/Instructions or conducting research in the University and are designated as Teachers by the Ordinances; (r) "Treasurer", "Registrar", "Deputy Registrar", "Finance Officer, "Controller of Examinations", "Librarian" or "Proctor" means respectively the Treasurer, the Registrar, the Deputy Registrar, the Finance Officer, the Controller of Examinations, the Librarian or the Proctor of the University; (s) "University" means the Mangalayatan University Uttar Pradesh established under this Act by the Society; (t) "Visitor" means the Visitor of the University.
Mangalayatan University Uttar Pradesh Act, 2006_Section 3--> State(s): Uttar Pradesh (1) There shall be established at Aligarh in Uttar Pradesh a University by the Society in the name of the Mangalayatan University Uttar Pradesh. (2) The University shall be a body corporate.
Mangalayatan University Uttar Pradesh Act, 2006_Section 4--> State(s): Uttar Pradesh The sponsoring body, the Society shall, for the purposes of establishing the University under this Act, fulfill the following conditions, namely:- (a) duly possesses with title rights for 30 years or more, minimum 50 acres or contiguous land earmarked for the University; (b) construct on land referred to in clause (a) buildings of at least 24000sq. meter carpet area, out of which at least 50 per cent shall be for academic and administrative purposes; (c) install equipments in offices and laboratories worth minimum Rs. 5 crores in the building referred to in clause (b); (d) appoint teachers and establish infrastructure of the department/ schools for the purposes of teaching and/or research in at least seven subjects as per standards laid down by the University Grants Commission; (e) make the Statutes and the Ordinances for the administration and functioning of the University; (f) such other conditions as may be required by the State Government to be fulfilled before the establishment of the University.
Mangalayatan University Uttar Pradesh Act, 2006_Section 5--> State(s): Uttar Pradesh (1) The University shall start operation only after the State Government issues to the Society a letter of authorization for the commencement of the functioning of the University. (2) The State Government shall issue the letter of authorization on receipt of an unambiguous affidavit along with documents from the Society to the effect that all conditions referred to in section 4 have been fulfilled.
Mangalayatan University Uttar Pradesh Act, 2006_Section 6--> State(s): Uttar Pradesh The objects of the University shall be to disseminate and advance knowledge by providing instructional, research and extension facilities in such branches of learning as it may deem fit and the University shall endeavor to provide to students and teachers the necessary atmosphere and facilities for the promotion of:- (a) innovations in education leading to restructuring of courses, new methods of teaching and learning and integral development of personality; (b) studies in various disciplines; (c) inter-disciplinary studies; (d) national integration, secularism, international understanding and ethics.
Mangalayatan University Uttar Pradesh Act, 2006_Section 7--> State(s): Uttar Pradesh The University shall have the following powers, namely:- (a) to provide for instruction in such branches of learning as the University may, from time to time, determine and to make provisions for research and for the advancement and dissemination of knowledge; (b) to impart and promote the study of science, technology, medicine, management and other professional courses and also history, culture, philosophy and distant educational programme, etc; (c) to grant, subject to such conditions as the University may determine, diplomas or certificates to, and confer degrees or other academic distinctions on the basis of examinations, evaluation or any other method of testing on persons, and to withdraw any such diplomas, certificates, degrees or other academic distinctions for good and sufficient cause; (d) to confer honorary degrees or other distinctions in the manner prescribed; (e) to provide, instructions including correspondence and such other courses, to such persons as are not members of the University, as it may determine; (f) to institute Directorships, Principalships, Professorships, Readerships, Lecturerships and other teaching or academic posts required by the University and to make appointments for the same; (g) to create administrative, ministerial and other posts and to make appointments thereto; (h) to appoint/engage persons working in any other University or Organization having specific knowledge permanently or for a specified period; (i) to co-operate, collaborate or associate with any other University or Authority or Institution in such manner and for such purpose as the University may determine; (j) to establish and maintain schools, institutions and such centers specialized laboratories or other units for research and instructions as are in the opinion of the University, necessary for the furtherance of its objects; (k) to institute and award fellowships, scholarships, studentship, medals and prizes; (l) to establish and maintain hostels for students of the University; (m) to make provisions for research and consultancy, and for that purpose to enter into such arrangements with other institutions or bodies as the University may deem necessary; (n) to declare centre, an institution, a department, or school, as the case may be, in accordance with the Statutes; (o) to determine standards for admission into the University, which may include examination, evaluation or any other method of testing; (p) to demand and receive payment of fees and other charges; (q) to supervise the residents of the students of the University and to make arrangements for promoting their health and general welfare; (r) to make special arrangements in respect of women students as the University may consider desirable; (s) to regulate and enforce discipline among the employees and students of the University and take such disciplinary measures in this regard as may be deemed necessary by the University; (t) to make arrangements for promoting the health and general welfare of the employees of the University; (u) to receive donations and to acquire, hold, manage and dispose of any property, movable including trust and document properties or immovable for the welfare of the University; (v) to borrow, mortgage or hypothecate with approval of the Society, on the security of the property of the University, money for the purposes of the University; (w) to do all such other acts and things as may be necessary, incidental or conducive to the attainment of all or any of the objects of the University.
Mangalayatan University Uttar Pradesh Act, 2006_Section 8--> State(s): Uttar Pradesh (1) Admission to the different academic programmes shall be made in accordance with the laws for the time being in force. (2) The University shall ensure that the academic standards of the courses offered by the University are in accordance with the guidelines of the University Grants Commission. (3) The teacher-student ratio shall be in accordance with the guidelines of the University Grants Commission.
Mangalayatan University Uttar Pradesh Act, 2006_Section 9--> State(s): Uttar Pradesh The University shall be open to persons of either sex and of whatever race, creed, caste or class, and it shall not be lawful for the University to adopt or impose on any person any test whatsoever of religious belief profession in order to entitle him to be admitted therein as an officer, a teacher, staff member, student, or to hold any office therein or to graduate thereat: Provided that reservation in the posts and recruitment of the employees and reservation of seats for admission in any course of study in the University for the students belonging to the Scheduled Castes, Scheduled Tribes and other Backward Classes of citizens shall be regulated by the laws and orders of the State Government for the time being in force.
Mangalayatan University Uttar Pradesh Act, 2006_Section 10--> State(s): Uttar Pradesh (1) The Visitor shall be appointed by the Society itself. (2) The Visitor shall have the right to visit the University or any Institution, College, School, Polytechnic or Industrial Training Institute maintained by the University to ensure the standard of education, discipline, decorum and proper functioning of the University. (3) The Visitor shall have the right to take any action in the cases of dispute referred to him by the Chancellor.
Mangalayatan University Uttar Pradesh Act, 2006_Section 11--> State(s): Uttar Pradesh The following shall be the officers of the University:- (a) the Chancellor; (b) the Vice-Chancellor; (c) the Pro-Vice-Chancellor; (d) Director or Head of the Institutions; (e) the Registrar; (f) the Treasurer; (g) the Deans; (h) the Dean of students Welfare; (i) the Proctor; (j) the Finance Officer; and (k) such other officer as may be declared by the Statutes to be officers of the University.
Mangalayatan University Uttar Pradesh Act, 2006_Section 12--> State(s): Uttar Pradesh (1) The Chancellor shall be appointed by the State Government in consultation with the Society. (2) The Chancellor shall hold office during the pleasure of the State Government. (3) The Chancellor shall may by writing under his hand addressed to the State Government, resign his office. (4) Subject to the provisions of this section, the Chancellor shall hold office for a term of five years from the date on which he enters upon his office: Provided that the Chancellor shall notwithstanding the expiration of his term continue to hold office until his successor enters upon his office. (5) The Chancellor shall, by virtue of his office, be the Head of the University and shall constitute interim Executive Council. (6) The Chancellor shall, if present, preside at the Convocation of the University held for conferring degrees.
Mangalayatan University Uttar Pradesh Act, 2006_Section 13--> State(s): Uttar Pradesh (1) The Vice-Chancellor shall be appointed by the Chancellor in such manner as may be prescribed, for a period of five years. (2) The Vice-Chancellor shall be the principal executive and academic officer of the University and shall be the Chairman of the Executive Council and the Academic Council of the University, and shall exercise general supervision and control over the affairs of the University and give effect to the decisions of the authorities of the University. (3) The Vice-Chancellor may, if he is of the opinion that immediate action is necessary on any matter, exercise any power conferred on any authority of the University by or under this Act and shall convey to such authority the action taken by him on such matters: Provided that if the authority concerned is of the opinion that such action ought not have been taken, it may refer the matter to the Visitor whose decision thereon shall be final: Provided further that any person in the service of the University who is aggrieved by the action taken by the Vice-Chancellor under this sub-section, shall have the right to appeal against such action to the Chancellor within one month from the date on which a decision on such action is communicated to him and thereupon the Chancellor may confirm, modify or reverse action taken by the Vice-Chancellor. (4) The Vice-Chancellor shall exercise such powers and perform such other functions as may be prescribed.
Mangalayatan University Uttar Pradesh Act, 2006_Section 14--> State(s): Uttar Pradesh (1) The Pro-Vice-Chancellor shall be appointed by the Vice-Chancellor and shall exercise such powers and perform such functions as may be prescribed. (2) The Pro-Vice-Chancellor appointed under sub-section (1) shall discharge his duties in addition to his duties as a professor. (3) The Pro-Vice-Chancellor shall assist the Vice-Chancellor in discharging day to day duties as and when required by the Vice-Chancellor. (4) The Pro-Vice-Chancellor shall get honorarium of such amount as may be determined by the Society.
Mangalayatan University Uttar Pradesh Act, 2006_Section 15--> State(s): Uttar Pradesh (1) The Registrar shall be appointed in such manner as may be prescribed. (2) The Registrar shall have the power to enter into agreements, sign documents and authenticate records on behalf of the University and shall exercise such other powers and perform such other function as may be prescribed. (3) The Registrar shall be the ex-officio Secretary of the Executive Council and the Academic Council.
Mangalayatan University Uttar Pradesh Act, 2006_Section 16--> State(s): Uttar Pradesh (1) The Treasurer shall be appointed in such manner and shall exercise such powers and perform Such function as may be prescribed. (2) The Treasurer shall assist the Vice-Chancellor in all financial matters including annual budget, annual auditing, allocation of funds, etc.
Mangalayatan University Uttar Pradesh Act, 2006_Section 17--> State(s): Uttar Pradesh Every Dean shall be appointed in such manner and shall exercise such powers and perform such functions as may be prescribed.
Mangalayatan University Uttar Pradesh Act, 2006_Section 18--> State(s): Uttar Pradesh (1) The Finance Officer shall be appointed in such manner and shall exercise such powers and perform such functions as may be prescribed. (2) The Finance Officer shall be the ex-officio Secretary of Finance Committee.
Mangalayatan University Uttar Pradesh Act, 2006_Section 19--> State(s): Uttar Pradesh The manner of appointment and powers and duties of the other Officers of the University shall be such as may be prescribed.
Mangalayatan University Uttar Pradesh Act, 2006_Section 20--> State(s): Uttar Pradesh The following shall be the authorities of the University:- (a) the Court; (b) the Executive Council; (c) the Academic Council; (d) the Finance Committee; (e) the Planning Board; (f) the Boards of Faculties; (g) the Admissions Committee; (h) the Examinations Committee; (i) such other authorities as may be declared by the Statutes to be authorities of the University.
Mangalayatan University Uttar Pradesh Act, 2006_Section 21--> State(s): Uttar Pradesh (1) The Constitution of the Court and the term of office of its members shall be such as may be prescribed. (2) Subject to the provisions of this Act the Court shall have the following powers and functions, namely:- (a) to review from time to time, the broad policies and programmes of the University and suggest measures for the working, improvement and development of the University. (b) to consider and pass resolutions on the Annual Report and the Annual Accounts of the University and Audit Report of such accounts; (c) to advise the Visitor in respect of any matter which may be referred to it for advice; and (d) to perform such other functions as may be prescribed.
Mangalayatan University Uttar Pradesh Act, 2006_Section 22--> State(s): Uttar Pradesh (1) The Executive Council shall be the principal executive body of the University. (2) The Constitution of the Executive Council, the term of office of its members and its powers and duties shall be such as may be prescribed.
Mangalayatan University Uttar Pradesh Act, 2006_Section 23--> State(s): Uttar Pradesh (1) The Academic Council shall be the principal academic body of the University and shall subject to the provisions of the Statutes and the Ordinances, co- ordinate and exercise general supervision over the academic policies of the University. (2) The Constitution of the Academic Council, the term of office of its members and its powers and duties shall be such as may be prescribed.
Mangalayatan University Uttar Pradesh Act, 2006_Section 24--> State(s): Uttar Pradesh (1) The Finance Committee shall be principal financial body of the University to take care of the financial matters. (2) The constitution, powers and function of the Finance Committee shall be such as may be prescribed.
Mangalayatan University Uttar Pradesh Act, 2006_Section 25--> State(s): Uttar Pradesh (1) The Planning Board shall be the principal planning body of the University. The Board shall ensure that the infrastructure and academic support system meets the norms of the University Grants Commission. (2) The constitution of the Planning Board, term of office of its members and its other powers and duties shall be such as may be prescribed.
Mangalayatan University Uttar Pradesh Act, 2006_Section 26--> State(s): Uttar Pradesh The constitution, powers and functions of the Boards of faculties the Admission Committee, the Examination Committee and of such other authorities as may be declared by the statues to be the authorities of the University, shall be such as may be prescribed.
Mangalayatan University Uttar Pradesh Act, 2006_Section 27--> State(s): Uttar Pradesh (1) The Executive Council with the approval of the Chancellor shall make the statues for carrying out the purposes of this Act. (2) Subject to the provisions of this Act the Statues may provide for all or any of the following matters, namely:- (a) the constitution, powers and functions of the authorities and other bodies of the University, as may be constituted from time to time; (b) the appointment and continuance in office of the members of the said authorities, filling of vacancies of members and all other matters relating to those authorities for which it may be necessary to provide; (c) the appointment powers and duties of the officers of the University and their emoluments; (d) the appointment of teachers of the University and other academic and administrative staff; and their emoluments; (e) the appointment of teachers and other academic and administrative staff working in any other University or Institution for a specific period for undertaking a joint project; (f) the conditions of service of employees including provisions for retirement benefits, insurance and provident fund, the manner of termination of service and disciplinary actions; (g) the principles governing seniority of service of employees; (h) the procedure for settlement of disputes between employees or students and the University. (i) the procedure for appeal to the Executive Council by any employee or student against the action of any officer or authority of the University; the conferment of honorary degrees; (j) the conferment of honorary degrees; (k) the withdrawal of degree, diploma, certificate and other academic distinctions; (l) the institution of fellowships, scholarships, studentships, medals and prizes; (m) the maintenance of discipline among the students; (n) the establishment and abolition of Departments, Centres and other constituted institutions/Colleges etc; (o) the delegation of powers vested in the authorities or officers of the University; and (p) all other matters, which may be prescribed. (3) The Executive Council shall not make, amend or repeal any Statute affecting the powers or constitution of any authority of the University until such authority has been given an opportunity of expressing an opinion in writing on the proposed changes, and any opinion so expressed shall be considered by the Executive Council. (4) Notwithstanding anything contained in the foregoing sub-sections the Chancellor may direct the University to make provisions in the Statutes, in respect of any matter specified by him and if the Executive Council is unable to implement such a direction within sixty days of its receipt, the Chancellor may, after considering the reasons, if any, communicated by the Executive Council for its inability to comply with such direction, make or amend the Statutes accordingly as he may deem fit.
Mangalayatan University Uttar Pradesh Act, 2006_Section 28--> State(s): Uttar Pradesh Subject to the provision of this Act and the Statutes, the Ordinances shall be made by the Executive Council with the prior approval of the Chancellor which may provide for all or any of the following matters, namely: - (a) the admission of students to the University and their enrolment as such; (b) the courses of study to be laid down for all degrees, diplomas and certificates of the University; (c) the medium of instruction and examination; (d) the award of degree, diploma, certificate and other academic distinctions, the qualifications for the same and the means to be taken relating to the granting and obtaining of the same; (e) the fees to be charged for courses of study in the University and for admission to the examinations, degrees, diplomas and certificates of the University; (f) the conditions for the award of fellowships, scholarships studentships, medals and prizes; (g) the conduct of examinations, including the term of Office and manner of appointment and the duties of examining bodies, examiners and moderators; (h) the conditions of residence of the students of the University; (i) the special arrangements, if any, which may be made for the residence, discipline and teaching of women students and prescribing of special courses of studies for them within the University; (j) the appointment and emoluments of employees other than those for whom provision has been made in the Statutes; (k) the establishment of Centre of Studies, Boards of Studies, Interdisciplinary Studies, Special Centres, Specialized Laboratories and other Committees; (l) the manner of co-operation and collaboration with other Universities and authorities including learned bodies or associations; (m) the creation, composition and functions of any other body which is considered necessary for improving the academic mileser of the University; (n) the remuneration to be paid to the examiners, moderators, invigilators and tabulators; (o) such other terms and conditions of service of teachers and other academic staff as are not prescribed by the Statutes;
Mangalayatan University Uttar Pradesh Act, 2006_Section 29--> State(s): Uttar Pradesh The annual report of the University shall be prepared under the direction of the Executive Council and shall be submitted to the Court on or after such date as may be prescribed and the Court shall consider the report in its annual meeting. (2) The court shall submit the annual report to the Chancellor along with its comments, if any.
Mangalayatan University Uttar Pradesh Act, 2006_Section 30--> State(s): Uttar Pradesh (1) The annual accounts and balance sheet of the University shall be prepared under the directions of the Executive Council and shall, once at least every year and at intervals of not more than fifteen months, be audited by an experienced and qualified firm of Chartered Accountant of repute. (2) A copy of the annual accounts, together with the audit report thereon, shall be submitted to the Court and the Chancellor along with the observations of the Executive Council. (3) Any observations made by the Chancellor on the annual accounts shall be brought to the notice of the Court and the Executive Council and the observations, if any, shall after being reviewed by the Executive Council, be submitted to the Chancellor.
Mangalayatan University Uttar Pradesh Act, 2006_Section 31--> State(s): Uttar Pradesh (1) Every employee of the University shall be appointed / engaged as per provisions of the Statutes. (2) Any dispute arising between the University and any of the employees appointed substantively, shall be referred to the Executive Council who shall decide the dispute after affording an opportunity to the employee within three months from the date of its reference. (3) The aggrieved employee, may file an appeal, against the order of the Executive Council to the Chancellor. (4) Any dispute in respect of any employee engaged temporarily or on ad-hoc or part time or casual basis shall be heard and decided finally by the head of the concerned department. (5) The decision of the Chancellor shall be final and no suit shall lie in any court in respect of the matters decided by the Chancellor.
Mangalayatan University Uttar Pradesh Act, 2006_Section 32--> State(s): Uttar Pradesh (1) Any student or candidate for an examination, whose name has been removed from the rolls of the University by the orders or resolution of the Academic Council Proctorial Board or Controller of examination as the case may be and who has been debarred from appearing at the examinations of the University for more than one year, may within ten days of the date of receipt of such orders or copy of such resolution by him in writing appeal to the Vice-Chancellor who may confirm, modify or reverse the decision to the aforesaid authorities or the concerned Committee, as the case may be. (2) Any decision taken by the Vice-Chancellor shall be final.
Mangalayatan University Uttar Pradesh Act, 2006_Section 33--> State(s): Uttar Pradesh The University may constitute for the benefit of its employees such pension or Provident Fund or provide such insurance schemes as it may deem fit in such manner and subject to such conditions as may be prescribed.
Mangalayatan University Uttar Pradesh Act, 2006_Section 34--> State(s): Uttar Pradesh If any question arises as to whether any person has been duly nominated or appointed as or is entitled to be a member of any authority or other body of the University, the matter shall be referred to the Chancellor whose decision thereupon shall be final.
Mangalayatan University Uttar Pradesh Act, 2006_Section 35--> State(s): Uttar Pradesh Where any authority of the University is given power under this Act or the Statutes to appoint Committees, such Committees shall save as otherwise provided, consist of the members of the authority concerned and of such other persons as the authority in each case may think fit.
Mangalayatan University Uttar Pradesh Act, 2006_Section 36--> State(s): Uttar Pradesh All vacancies among the members (other than ex-officio) of any authority or other body of the University shall be filled, as soon as may be convenient by the person or body who appointed, nominated or co-opted the members whose place has become of such authority or body for the remaining term for which he has been appointed or co-opted.
Mangalayatan University Uttar Pradesh Act, 2006_Section 37--> State(s): Uttar Pradesh No act or proceedings of any authority or other body of the University shall be invalid merely by reason of the existence of a vacancy or vacancies among its members.
Mangalayatan University Uttar Pradesh Act, 2006_Section 38--> State(s): Uttar Pradesh A copy of any receipt, application, notice, proceeding, resolution of any authority or Committee of the University or other documents in possession of the University, if certified by the Registrar, shall be received as prima-facie evidence of such receipt, application, notice, order, proceeding or resolution, documents or the existence of entry in the register and shall be admitted as evidence of the matters and transaction therein where the original would, if produced have been admissible in evidence.
Mangalayatan University Uttar Pradesh Act, 2006_Section 39--> State(s): Uttar Pradesh (1) Every Statute or Ordinances made under this Act shall be made available in writing. (2) Each new Statute or Ordinances made under this Act shall be enforced as soon as it is made by the competent authority.
Mangalayatan University Uttar Pradesh Act, 2006_Section 40--> State(s): Uttar Pradesh (1) The University shall establish a permanent endowment fund of at least rupees one crore which may be increased by notification issued in this behalf by the State Government from time to time. (2) The University shall have the power to invest the permanent endowment fund in such manner as may be prescribed. (3) The University may transfer any amount from the general fund or the development fund to the permanent endowment fund. (4) Any amount exceeding the minimum amount specified in sub-section (1) may be withdrawn from the permanent endowment fund by the University for the purposes of development of the University.
Mangalayatan University Uttar Pradesh Act, 2006_Section 41--> State(s): Uttar Pradesh (1) The University shall establish a general fund to which the following amount shall be credited, namely- (a) all fees which may be charged by the University; (b) all sums received from any other source; (c) all contributions made by the Society; and (d) all contributions made in this behalf by any other person or body which are not prohibited by any law for the time being in force. (2) The moneys credited to the general fund shall be applied to meet all the recurring expenditures of the University.
Mangalayatan University Uttar Pradesh Act, 2006_Section 42--> State(s): Uttar Pradesh (1) The University shall also establish a development fund to which following moneys shall be credited, namely; (a) development fees, which may he charged from students; (b) alt sums received from other sources for the purpose of the development of the University; (c) all contributions made by the Society; (d) all contributions made in this behalf by any other person or body which are not prohibited by any law for the time being enforce; and (e) all incomes received from the permanent endowment fund. (2) The moneys cradled to t development fund from time to time shall be utilized for the development of the University.
Mangalayatan University Uttar Pradesh Act, 2006_Section 43--> State(s): Uttar Pradesh The funds established under sections 40,41 and 42 shall subject to general supervisions and control of the Court be regulated and maintained in such manner as may be prescribed.
Mangalayatan University Uttar Pradesh Act, 2006_Section 44--> State(s): Uttar Pradesh The University shall not be eligible for any grant-in-aid or any financial assistance from the State Government or any other body or Corporation owned and controlled by the State Government.
Mangalayatan University Uttar Pradesh Act, 2006_Section 45--> State(s): Uttar Pradesh The fees charged for different academic programmes shall be in accordance with laws for the time being in force.
Mangalayatan University Uttar Pradesh Act, 2006_Section 46--> State(s): Uttar Pradesh (1) It shall be the duty of the University or any authority or officer of the University to furnish such informations or records relating to the administration or finances and other affairs of the University as the State Government may call for. (2) The State Government, if it is of the view that there is a violation of the provisions of the Act or the Statutes or ordinances made thereunder may issue such directions to the University under section 50 as it may deem necessary.
Mangalayatan University Uttar Pradesh Act, 2006_Section 47--> State(s): Uttar Pradesh (1) If the University proposes its dissolution in accordance with the law governing its constitutions or incorporation, it shall give at least six months written notice to the State Government. (2) On receipt of notice referred to in sub-section (1) the State Government shall make such arrangement for administration of the University from the date of dissolution of the University and until the last batch of students in regular courses of studies of the University complete their courses of studies in such manner as may be prescribed.
Mangalayatan University Uttar Pradesh Act, 2006_Section 48--> State(s): Uttar Pradesh (1) The expenditure for administration of the University during the taking over the liabilities of the University under section 47 shall be met out of the permanent endowment fund, the general fund and the development fund. (2) If the funds referred to sub-section (1) are not sufficient to meet the expenditure of the University during the taking over the liabilities of the University such expenditure may be met by disposing of the properties or assets of the University by the State Government.
Mangalayatan University Uttar Pradesh Act, 2006_Section 49--> State(s): Uttar Pradesh (1) Where the State Government is satisfied that the University is not functioning in accordance with the provisions of this Act on receipt of a complaint with respect to the management of the University, it shall require the University to show cause within such time, which shall not be less than two months, as to why the University should not be derecognized. (2) If, upon receipt of the reply of the University to the notice given under sub- section (1), the State Government is satisfied that a prima-facie case of mismanagement or violation of the provisions of this Act the rules the Statutes, the Ordinances there under is made out, it shall order such enquiry as it deems necessary. (3) For the purposes of an inquiry under sub-section (2), the State Government shall, by notification, appoint an officer or authority as the enquiring authority to enquiry into and report upon the allegations of mismanagement, violation of the provisions of this Act the Rules, the Statutes, the Ordinances or any direction issued thereunder. (4) Where the State Government considers it necessary or expedient to suspend the Court for the purposes of an inquiry with respect to the affairs of the University, it may, by notification, order the suspension of the Court as the case may be, and make such arrangement for the administration of the University as it considers necessary till the conclusion of the inquiry. (5) Every inquiring authority appointed under sub-section (3) shall while performing its functions under this Act have all the powers of Civil Court under the Code of Civil Procedure, 1908 trying a suit and in particular in respect of the following matters, namely :- (a) summoning and enforcing the attendance of any witness and examining him on oath; (b) requiring the discovery and production of any document; (c) requisitioning any public record or copy thereof from any office; (d) receiving evidence on affidavits; (e) any other matter which may be prescribed. (6) If, upon receipt of the inquiry report, the State Government is satisfied that the University has been mismanaged or has violated any provision of this Act, or the Statutes, or the Ordinance made thereunder it may, by notification, de-recognize the University with the prior approval of the University Grants Commission. (7) During the period of the management of the University under sub-section (6), the State Government may utilized the permanent endowment fund, the general fund or the development fund for the purposes of the management of the affairs of the University. If the funds of the University are not sufficient to meet the requisite expenditure of the University, the State Government may dispose of the assets or the properties of the University to meet the said expenses. (8) Every notification under sub-section (6), shall be laid before both Houses of the State Legislature.
Mangalayatan University Uttar Pradesh Act, 2006_Section 50--> State(s): Uttar Pradesh The State Government may issue such directions from time to time to the University on policy matters not inconsistent with the provisions of this Act as it may deem necessary. Such directions shall be complied with by the University.
Mangalayatan University Uttar Pradesh Act, 2006_Section 51--> State(s): Uttar Pradesh (1) The State Government may for the purposes of removing any difficulties, particularly in relation to the transition from the provisions of the Uttar Pradesh State University Act, 1973 to the provisions of this Act, direct that the provisions of this Act shall during such period as may be specified in the order, have effect subject to such adaptations, whether by way of modification, addition or omission as it may deem necessary or expedient: Provided that no such order shall be made after two years from the date of commencement of this Act. (2) Every order made under sub-section (1) shall be laid before both the Houses of the State Legislature as soon as may be after it is made. (3) No order made under sub-section (1) shall be called in question in any court on the ground that no difficulty as is referred to in that sub-section existed or was required to be removed. 
