Uttar Pradesh Medicare Service Persons and Medicare Service Institutions (Prevention of Violence and Damage to Property) Act, 2013_Section Preamble--> State(s): Uttar Pradesh An Act to prevent violence against medicare service persons and damage to property of medicare service institutions and for matters connected therewith and incidental thereto. Whereas acts of violence causing injury or danger to life of Medical Service Persons and damage to property of Medicare Service Institutions are rampant in the State causing unrest in medicare professionals resulting in serious hindrance in such services in the State; And Whereas it has become necessary to prevent such violent activities in the State of Uttar Pradesh by making it as a cognizable and non-bailable offence. It is Hereby enacted in the sixty-fourth Year of the Republic of India as follows:-
Uttar Pradesh Medicare Service Persons and Medicare Service Institutions (Prevention of Violence and Damage to Property) Act, 2013_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Medicare Service Persons and Medicare Service Institutions (Prevention of Violence and Damage to Property) Act, 2013 1 . (2) It shall be deemed to have come into force on May 20, 2013. As passed by the Uttar Pradesh Legislature and assented to by the Governor on September 24, 2013
Uttar Pradesh Medicare Service Persons and Medicare Service Institutions (Prevention of Violence and Damage to Property) Act, 2013_Section 2--> State(s): Uttar Pradesh In this Act, unless the context otherwise requires (a) "Medicare Service" means the act of providing medical treatment and care including antenatal and postnatal care in connection with child birth or anything connected therewith, or nursing care in any form to persons suffering from sickness, injury or infirmities whether of body or mind; (b) "Medicare Service Institutions" means a medical college, a hospital, a Community Health Centre, Primary Health Centre, Health Centre by whatever name called or such other institutions providing Medicare Service to the people, which is established and managed by, or under the control of, the State Government or the Central Government or any local authority or any private Hospital/Nursing Home, Clinic and Maternity Centre registered with Uttar Pradesh Medical and Health Department; (c) "Medicare Service person" in relation to a Medicare Service Institution means a registered Medical Practitioner including provisional registration holder, a registered Nurse, a Medical Student, a Nursing Student and a Para-medical worker and includes any person employed and working in such institution; (d) "Violence" means such activities as are causing any harm, injury or endangering the life or intimidation, obstruction or hindrance to any Medicare Service person in discharge of duty in or outside a Medicare Service Institution; (e) "Property" means any property, movable or immovable or medical equipment or medical machinery owned by or in possession of, or under the control of any Medicare Service person or Medicare Service Institution; (f) "Emergency Medical Transport Service" means all mobile medical units or medical ambulances equipped with medical equipment, used for providing Medicare Services.
Uttar Pradesh Medicare Service Persons and Medicare Service Institutions (Prevention of Violence and Damage to Property) Act, 2013_Section 3--> State(s): Uttar Pradesh Whoever,- (a) commits an act of violence against a Medicare Service person; or (b) causes any damage to the property of any Medicare Service Institution; shall be punished with imprisonment for a term which may extend to three years or with fine which may extend to fifty thousand rupees or with both.
Uttar Pradesh Medicare Service Persons and Medicare Service Institutions (Prevention of Violence and Damage to Property) Act, 2013_Section 4--> State(s): Uttar Pradesh An offence punishable under section 3 shall be cognizable and non-bailable.
Uttar Pradesh Medicare Service Persons and Medicare Service Institutions (Prevention of Violence and Damage to Property) Act, 2013_Section 5--> State(s): Uttar Pradesh (1) In addition to the punishment provided under section 3, the court shall, when passing judgment, order that the accused person shall be liable to a penalty of twice the amount of purchase price of medical equipment damaged and loss caused to the property of the Medicare Service Institution. (2) Where the order of compensation made under sub-section (1) is not paid, the same shall be recovered under the provisions of the U.P. Land Revenue Act, 1950 from the accused person as if it were an arrear of land revenue.
Uttar Pradesh Medicare Service Persons and Medicare Service Institutions (Prevention of Violence and Damage to Property) Act, 2013_Section 6--> State(s): Uttar Pradesh The provisions of this Act shall be in addition to, and not in derogation of the provisions of any other law for the time being in force.
Uttar Pradesh Medicare Service Persons and Medicare Service Institutions (Prevention of Violence and Damage to Property) Act, 2013_Section 7--> State(s): Uttar Pradesh (1) The Uttar Pradesh Medicare Service Persons and Medicare Service Institutions (Prevention of Violence and Damage to Property) Ordinance, 2013 is hereby repealed. (2) Notwithstanding such repeal, anything done or any action taken under the Ordinance referred to in sub-section (1) shall be deemed to have been done or taken under this Act as if the provisions of this Act were in force at all material times. 
