Uttar Pradesh Ministers (Salaries, Allowances and Miscellaneous Provisions) Act, 1981_Section Preamble--> State(s): Uttar Pradesh AN ACT to consolidate and amend the law relating to the salaries, allowances and other facilities to Ministers of the State of Uttar Pradesh. IT IS HEREBY enacted in the Thirty-second Year of the Republic of India as follows:-
Uttar Pradesh Ministers (Salaries, Allowances and Miscellaneous Provisions) Act, 1981_Section 1--> State(s): Uttar Pradesh This Act may be called the Uttar Pradesh Ministers (Salaries, Allowances and Miscellaneous Provisions) Act, 1981.
Uttar Pradesh Ministers (Salaries, Allowances and Miscellaneous Provisions) Act, 1981_Section 2--> State(s): Uttar Pradesh In this Act,- (a) Assembly means the Uttar Pradesh Legislative Assembly; (b) Council means the Uttar Pradesh Legislative Council ; (c) family in relation to a Minister means his or her spouse, son, daughter, father, mother, brother or sister residing with and wholly dependent on such Minister ; (d) maintenance in relation to a residence includes the payment of local rates and taxes and the provision for water and electricity including electricity duty ; (e) Minister means a member of the Council of Ministers of the Government of Uttar Pradesh and includes the Chief Minister, a Minister of State and a Deputy Minister of that State.
Uttar Pradesh Ministers (Salaries, Allowances and Miscellaneous Provisions) Act, 1981_Section 3--> State(s): Uttar Pradesh (1) Every Minister and Minister of State shall be entitled, throughout the term of his office, to a salary of one thousand rupees per month. (2) Every Deputy Minister shall be entitled, throughout the term of his office, to a salary of six hundred and fifty rupees per month. (3) The salary referred to in sub-sections (1) and (2) shall be exclusive of the tax payable in respect of such salary (including perquisites) under any law relating to income tax for the time being in force, and such tax shall be borne by the State Government.
Uttar Pradesh Ministers (Salaries, Allowances and Miscellaneous Provisions) Act, 1981_Section 4--> State(s): Uttar Pradesh (1) Each Minister shall be entitled without payment of any rent to the use throughout the term of his office and for a period of fifteen days there after, of a residence at Lucknow which shall be furnished and maintained at public expense at the prescribed scale. (2) Where a Minister has not been provided with a residence in accordance with sub-section (1), or does not avail of the benefit of the said sub-section, he shall be entitled to a compensatory allowance at the rate of- (a) three hundred rupees per month in the case of Deputy Minister, and (b) five hundred rupees per month in any other case.
Uttar Pradesh Ministers (Salaries, Allowances and Miscellaneous Provisions) Act, 1981_Section 5--> State(s): Uttar Pradesh (1) Each Minister shall, throughout the term of his office, be provided with a chauffeur driven motor vehicle which shall be purchased and maintained at public expense in accordance with the rules made in that behalf. (2) The terms and conditions for the use of the motor vehicle referred to in sub-section (1) shall be such as may be prescribed. (3) The motor vehicle provided to a Deputy Minister at any time before the commencement of this Act shall be deemed to have been validly provided.
Uttar Pradesh Ministers (Salaries, Allowances and Miscellaneous Provisions) Act, 1981_Section 6--> State(s): Uttar Pradesh (1) Each Minister other than a Deputy Minister shall be entitled for journeys (whether by laud, sea or air) performed in connection with the discharge of his official duties to travelling allowance and out of pocket expenses for himself and the members of his family at such rates and upon such conditions as may be prescribed. (2) Each Deputy Minister shall be entitled for journeys (whether by land, sea or air) performed in connection with the discharge of his official duties to travelling and daily allowance at such rates and upon such conditions as may be prescribed. (3) Each Minister shall be entitled to travelling allowance for himself and the members of his family and for the transport of his and his familys effects- (a) in respect of the journey to Lucknow from his usual place of residence outside Lucknow for the purposes of assuming office ; and (b) in respect of the journey from Lucknow to his usual place of residence outside Lucknow on relinquishing office. (4) Notwithstanding anything contained in sub-sections (1) to (3), no travelling allowance shall be payable to a Minister in respect of journeys performed in the motor vehicle referred to in section 5 or any other vehicle belonging to the State Government.
Uttar Pradesh Ministers (Salaries, Allowances and Miscellaneous Provisions) Act, 1981_Section 7--> State(s): Uttar Pradesh Every Minister shall be entitled and be deemed always to be entitled to the use of the circuit house, inspection house or other rest houses maintained by the State Government without payment of any rent or electricity charges during the course of journeys performed in connection with the discharge of his official duties.
Uttar Pradesh Ministers (Salaries, Allowances and Miscellaneous Provisions) Act, 1981_Section 8--> State(s): Uttar Pradesh Every Minister and the members of his family shall be entitled, free of charge, to accommodation in hospitals maintained by the State Government and to medical attendance and treatment in accordance with such principles as may be prescribed.
Uttar Pradesh Ministers (Salaries, Allowances and Miscellaneous Provisions) Act, 1981_Section 9--> State(s): Uttar Pradesh The date on which any person became or ceased to be a Minister shall be notified in the official Gazette and any such notification shall be conclusive evidence of the fact that he became, or ceased to be a Minister, on that date.
Uttar Pradesh Ministers (Salaries, Allowances and Miscellaneous Provisions) Act, 1981_Section 10--> State(s): Uttar Pradesh No Minister shall during the tenure of his office for which he draws his salary and allowance, practise any profession or engage in any trade or undertake for remuneration any employment other than his duties as Minister.
Uttar Pradesh Ministers (Salaries, Allowances and Miscellaneous Provisions) Act, 1981_Section 11--> State(s): Uttar Pradesh Every Minister who is a member of the Assembly or Council, as the case may be, shall continue to enjoy the benefits available to him under sections 4, 9, 18 and Chapter VIII of the Uttar Pradesh State Legislature (Members EMELUMENTs and confusion) Act, 1980.
Uttar Pradesh Ministers (Salaries, Allowances and Miscellaneous Provisions) Act, 1981_Section 12--> State(s): Uttar Pradesh A Minister may, at any time, relinquish the whole or any part of the salary, allowance or other facilities to which he is entitled by making a written declaration to that effect : Provided that any such relinquishment may likewise be cancelled by him at any time with prospective effect.
Uttar Pradesh Ministers (Salaries, Allowances and Miscellaneous Provisions) Act, 1981_Section 13--> State(s): Uttar Pradesh (1) The State Government may, by notification, make rules to carry out the purposes of this Act. (2) All rules made under the enactment repealed by section 14 and in force on the date immediately preceding the date of commencement of this Act shall, in so far as they are not inconsistent with the provisions of this Act, be deemed to have been made under this Act and they shall continue to be valid and effective until they are repealed by new rules made under sub-section (1).
Uttar Pradesh Ministers (Salaries, Allowances and Miscellaneous Provisions) Act, 1981_Section 14--> State(s): Uttar Pradesh The Uttar Pradesh Ministers and Deputy Ministers (Salaries and Allowances) Act, 1952, is hereby repealed. 
