Uttar Pradesh Motor Gadi (Mal-Kar) (Amendment) Act, 1980_Section Preamble--> State(s): Uttar Pradesh AN ACT further to amend the Uttar Pradesh Motor Gadi (Mal-Kar) Adhiniyam, 1964. IT IS HEREBY enacted in the Thirty-first Year of the Republic of India as follows :-
Uttar Pradesh Motor Gadi (Mal-Kar) (Amendment) Act, 1980_Section 1--> State(s): Uttar Pradesh This Act may be called the Uttar Pradesh Motor Gadi (Mal-Kar) (Sanshodhan) Adhiniyam, 1980.
Uttar Pradesh Motor Gadi (Mal-Kar) (Amendment) Act, 1980_Section 2--> State(s): Uttar Pradesh In section 2 of the Uttar Pradesh Motor Gadi (Mal-Kar Adhiniyam, 1964, in clause (b), for sub-clause (vii), the following sub-clause shall be substituted, namely:- "(vii) milk, milk powder and containers used or intended to be used for the carriage of milk;" 
