Uttar Pradesh Nagar Mahapalika (Sanshodhan) Adhiniyam, 1970_Section Preamble--> State(s): Uttar Pradesh AN ACT further to amend the Uttar Pradesh Nagar Mahapalika Adhiniyam, 1959 and the Uttar Pradesh Mahapalika (Alpakalik Vyavastha) Adhiniyam, 1966. It is hereby enacted in the Twenty-first Year of the Republic of India as follows:-
Uttar Pradesh Nagar Mahapalika (Sanshodhan) Adhiniyam, 1970_Section 1--> State(s): Uttar Pradesh This Act may be called the Uttar Pradesh Nagar Mahapalika (Sanshodhan) Adhiniyam, 1970.
Uttar Pradesh Nagar Mahapalika (Sanshodhan) Adhiniyam, 1970_Section 2--> State(s): Uttar Pradesh In section 208 of the Uttar Pradesh Nagar Mahapalika Adhiniyam, 1959, hereinafter referred to as the principal Act, for the words "When the assessment list has been prepared" the words "When assessment list for the whole of the City or of any word thereof containing the particulars mentioned in clauses (a) to (e) of section 207 has been prepared" shall be substituted, and for the words, "the list", wherever occurring, the words "that list" shall be sustituted.
Uttar Pradesh Nagar Mahapalika (Sanshodhan) Adhiniyam, 1970_Section 3--> State(s): Uttar Pradesh In section 209 of the principal Act, in sub-section (1), for the words "entered therein" the words and figures "entered in the list mentioned in section 208" shall be substituted.
Uttar Pradesh Nagar Mahapalika (Sanshodhan) Adhiniyam, 1970_Section 4--> State(s): Uttar Pradesh For section 210 of the principal Act the following section shall be substituted, namely:- "210. (1) After the disposal of all objections pertaining to the list for the City of any ward thereof, as the case may be, the Chairman of the Committee or of the Sub-Committee concerned, if any, shall authenticate by his signature that list as well as all amendments made therein under sub-section (3) of section 209. (2) Every list so authenticated shall be deposited in the office of the Mahapalika. (3) As soon as the list for the entire City is so deposited it shall be declared by public notice to be open for inspection."
Uttar Pradesh Nagar Mahapalika (Sanshodhan) Adhiniyam, 1970_Section 5--> State(s): Uttar Pradesh In section 211 of the Principal Act, in sub-section (2) for the words "until the first day of April next following the completion of the new list" the words "until the first day of April or the first day of October next following the completion of the new list, whichever is earlier" shall be substituted.
Uttar Pradesh Nagar Mahapalika (Sanshodhan) Adhiniyam, 1970_Section 6--> State(s): Uttar Pradesh In the Uttar Pradesh Nagar Mahapalika (Alpakalik Vyavastha) Adhiniyam, 1966, in the opening paragraph of section 2 for the words "three years and eleven months" the words "four years and eleven months" shall be substituted.
Uttar Pradesh Nagar Mahapalika (Sanshodhan) Adhiniyam, 1970_Section 7--> State(s): Uttar Pradesh The Uttar Pradesh Nagar Mahapalika (Sandhodhan) Adhyadesh, 1969 is hereby repealed. 
