Uttar Pradesh Nagar Mahapalika (Sanshodhan) Adhiniyam, 1982_Section Preamble--> State(s): Uttar Pradesh AN ACT further to amend the Uttar Pradesh Nagar Mahapalika Adhiniyam, 1959. IT IS HEREBY enacted in the Thirty-third Year of the Republic of India as follows:-
Uttar Pradesh Nagar Mahapalika (Sanshodhan) Adhiniyam, 1982_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Nagar Mahapalika (Sanshodhan) Adhiniyam, 1982. (2) It shall be deemed to have come into force on October 24, 1981.
Uttar Pradesh Nagar Mahapalika (Sanshodhan) Adhiniyam, 1982_Section 2--> State(s): Uttar Pradesh In section 3 of the Uttar Pradesh Nagar Mahapalika Adhiniyam, 1959 hereinafter referred to as the principal Act, sub-section (3) shall be omitted.
Uttar Pradesh Nagar Mahapalika (Sanshodhan) Adhiniyam, 1982_Section 3--> State(s): Uttar Pradesh In section 580 of the principal Act, in sub-section (1), between the words "from the date of coming into operation of this section" and the words "have effect" the words "or from the date of constitution of a Mahapalika under this Act whichever is later" shall be inserted.
Uttar Pradesh Nagar Mahapalika (Sanshodhan) Adhiniyam, 1982_Section 4--> State(s): Uttar Pradesh (1) The Uttar Pradesh Nagar Mahapalika (Amendment) Ordinance, 1981 is hereby repealed. (2) Notwithstanding such repeal, anything done or any action taken under the provisions of the principal Act, as amended by the Ordinance referred to in sub-section (1), shall be deemed to have been done or taken under the corresponding provisions of the principal Act as amended by this Act, as if the provisions of this Act were in force at all material times. 
