Uttar Pradesh Nagar Mahapalikas (Amendment) Act, 1974_Section Preamble--> State(s): Uttar Pradesh AN ACT further to amend the Uttar Pradesh Nagar Mahapalika Adhiniyam, 1959 IT IS HEREBY enacted in the Twenty-fifth Year of the Republic of India as follows :-
Uttar Pradesh Nagar Mahapalikas (Amendment) Act, 1974_Section 1--> State(s): Uttar Pradesh This Act may be called the Uttar Pradesh Nagar Mahapalikas (Amendment) Act, 1974.
Uttar Pradesh Nagar Mahapalikas (Amendment) Act, 1974_Section 2--> State(s): Uttar Pradesh After section 8 of the Uttar Pradesh Nagar Mahapalika Adhiniyam, 1959, the following section shall be inserted, namely :- "8-A. Temporary provisions regarding administration of Mahapalika until a new Mahapalika is constituted:- (1) Where the term or the extended term of the Mahapalika has expired and a new Mahapalika has not been constituted, then until the due constitution of the new Mahapalika under section 9- (a) notwithstanding anything in this Act, the Nagar Pramukh, the Up-Nagar Pramukh, the Sabhasads, the Vishistha Sadasyas and the members of all Special Committees, Joint Committees and Sub- Committees constituted or appointed under sections 95 and 97 and the Mukhya Nagar Adhikari of the Mahapalika shall vacate their respective offices, and all such Special Committees, Joint Committees and Sub-Committees shall stand dissolved ; (b) all powers, functions and duties of the Mahapalikas, its Nagar Pramukh, Up-Nagar Pramukh, Executive Committee, Development Committee and other Committee appointed under clause (e) of section 5 and of the Mukhya Nagar Adhikari shall be vested in and be exercised, performed and discharged by an officer appointed in that behalf by the State Government (hereinafter referred to as the Administrator), and the Administrator shall be deemed in law to be the Mahapalika, the Nagar Pramukh, the Up-Nagar Pramukh, Executive Committee, Development Committee or other Committee, or the Mukhya Nagar Adhikari as the occasion may require ; (c) subject to any general or special orders of the State Government, the Administrator may, in respect of all or any of the powers conferred on him by clause (b),- (i) consult such Committee or other body, if any, constituted in such manner as may be specified by him in that behalf; or (ii) delegate, subject to such conditions as he may think fit to impose, the powers so conferred, to any person or to any committee or other body constituted under sub-clause (i), to be specified by him in that behalf ; (d) such salary" and allowances of the Administrator as may be fixed by general or special orders of the State Government in that behalf shall be paid out of the Mahapalika Fund. (2) Necessary elections shall be held in accordance with the provisions of this Act for the constitution of the new Mahapalika within a period of one year from the date of appointment of the Administrator under sub-section (1) : Provided that the State Government may from time to time by order published in the official Gazette, extend the said period, so, however, that such extension does not in the aggregate exceed one year.".
Uttar Pradesh Nagar Mahapalikas (Amendment) Act, 1974_Section 3--> State(s): Uttar Pradesh (1) The Uttar Pradesh Nagar Mahapalikas (Amendment) Act, 1973,is hereby repealed. (2) Notwithstanding such repeal, anything done or any action taken under the said Act or under the Uttar Pradesh Nagar Mahapalikas (Amendment) Ordinance, 1973, shall be deemed to have been done or taken as if this Act had commenced on the 12th day of June, 1973. 
