Opium (Uttar Pradesh Amendment) Act, 1963_Section Preamble--> State(s): Uttar Pradesh AN ACT to amend the Opium Act, 1878 in its application to Uttar Pradesh IT is hereby enacted in the Fourteenth Year of the Republic of India as follows :-
Opium (Uttar Pradesh Amendment) Act, 1963_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Opium (Uttar Pradesh Amendment) Act, 1963. (2) It extends to the whole of Uttar Pradesh.
Opium (Uttar Pradesh Amendment) Act, 1963_Section 2--> State(s): Uttar Pradesh In the Opium Act, 1878, after section 21, the following shall be added as section 21-A :- "21-A. Power of certain officers of the Excise Department to investigate into offences punishable under this Act:- Any officer of the Excise Department of the State Government, not below such rank as that Government may by notification in the Gazette specify, may investigate into any offence punishable under this Act if committed within the area of his jurisdiction, and shall, in respect of such investigation, have all the powers exercisable by an officer in charge of a police station in this behalf under Chapter XIV of the Code of Criminal Procedure, 1898." 
