Opium (Uttar Pradesh Amendment) Act, 1982_Section Preamble--> State(s): Uttar Pradesh AN ACT further to amend the Opium Act, 1878 as applicable to Uttar Pradesh and to provide for levy of duty of excise on Opium IT IS HEREBY enacted in the Thirty-third Year of the Republic of India as follows :-
Opium (Uttar Pradesh Amendment) Act, 1982_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Opium (Uttar Pradesh Amendment) Act, 1982. (2) It extends to the whole of Uttar Pradesh. (3) It shall be deemed to have come into force on July 1, 1969.
Opium (Uttar Pradesh Amendment) Act, 1982_Section 2--> State(s): Uttar Pradesh After section 5 of the Opium Act, 1878 as amended in its application to Uttar Pradesh, hereinafter referred to as the principal Act, the following sections shall be inserted, namely:- "5-A. Excise Duty on Opium:- (1) There shall be levied and paid a duty of excise on opium produced to Uttar Pradesh at such rates not exceeding two rupees per kilogram as the State Government may notify from time to time, and different rates may be notified in respect of different forms of opium. (2) Until a notification is issued under sub-section (1), the duty of excise on poppy heads produced in Uttar Pradesh shall be levied and paid at the following rates, namely;- (a) On poppy heads exported outside Uttar Pradesh Twenty-five paise per Kilogram. (b) On poppy heads other than those mentioned in clause (a). Fifty paise per Kilogram 5-B. Countervailing duty on opium:- (1) There shall be levied and paid countervailing duty on opium produced outside bat imported into Uttar Pradesh at such rates as the State Government may from time to time notify, and different rates may be notified in respect of different forms of such opium: Provided that the rate of duty notified under this sub-section shall not exceed the rate fixed for similar forms of opium produced in Uttar Pradesh. (2) Until a notification is issued under sub-section (1), the countervailing duty on poppy heads produced outside but imported into Uttar Pradesh shall be levied and paid at the rate of fifty paise per kilogram. 5-C. Power to make rules:- The State Government may, by notification, make rules to carry out the purposes of sections 5-A and 5-B."
Opium (Uttar Pradesh Amendment) Act, 1982_Section 3--> State(s): Uttar Pradesh (1) Notwithstanding any judgment, decree or order of any court to the contrary, the Uttar Pradesh Poppy Head (Amendment) Rules, 1969, shall be deemed to have been made under the principal Act as amended by this Act and shall be deemed to be as valid and lawful as if the previsions of this Act were in force at all material times. (2) Without prejudice to the generality of the provisions contained in sub-section (1), all duties levied or collected under the rules referred to in that sub-section shall be deemed to have been validly levied and collected, and accordingly- (a) no suit or other proceedings shall be maintained or continued in any court for the refund of such duty; and (b) no court or authority shall enforce a decree or order directing refund of any such duty. 
