Uttar Pradesh Plastic and Other Non-Biodegradable Garbage (Regulation of Use and Disposal) (Amendment) Act, 2011_Section Preamble--> State(s): Uttar Pradesh An Act further to amend the Uttar Pradesh Plastic and Other Non-Biodegradable Garbage (Regulation of Use and Disposal) Act, 2000. It is hereby enacted in the Sixty-second Year of the Republic of India as follows:- Statement of Object The Uttar Pradesh Plastic and Other Non-Biodegradable Garbage (Regulation of Use and Disposal) Act, 2000 (U.P. Act No. 29 of 2000) has been enacted to provided for regulation of use and disposal of Plastic and other Non-Biodegradable Garbage and for matters connected therewith or incidental thereto. Section 3 of the said Act provides for prohibition to throw Non-Biodegradable Garbage in public drains and sewage system but the State Government was not empowered to prohibit any person knowingly or otherwise to sell or use plastic/polythene in any manner or form for any purpose in any public place, shop etc. due to which it could not be possible to prohibit the sale or use of plastic/polythene nearby the main stream of the national rivers like Ganga which is not only the life giving but also the symbol of faith on account of this endeavour to get the Ganga river free from pollution could not be motivated. It was, therefore, decided to amend the said Act to prohibit the sale and use of plastic/polythene within such distance from such rivers or objects including lakes and streams as may be notified from time to time by the State Government. Since the State Legislature was not in session and immediate legislative action was necessary to implement the aforesaid decision, the Uttar Pradesh Plastic and Other Non-Biodegradable Garbage (Regulation of Use and Disposal) (Amendment) Ordinance, 2010 (U.P. Ordinance No. 2 of 2010) was promulgated by the Governor on December 23, 2010. This Bill is introduced accordingly to replace the aforesaid Ordinance.
Uttar Pradesh Plastic and Other Non-Biodegradable Garbage (Regulation of Use and Disposal) (Amendment) Act, 2011_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Plastic and Other Non-Biodegradable Garbage (Regulation of Use and Disposal) (Amendment) Act, 2011. (2) It shall be deemed to have come into force on December 23, 2010.
Uttar Pradesh Plastic and Other Non-Biodegradable Garbage (Regulation of Use and Disposal) (Amendment) Act, 2011_Section 2--> State(s): Uttar Pradesh After Section 3 of the Uttar Pradesh Plastic and Other Non-Biodegradable Garbage (Regulation of Use and Disposal) Act, 2000 hereinafter referred to as the principal Act, the following section shall be inserted, namely:- "3-A. Prohibition on sale and use of plastic at certain places:-Notwithstanding anything to the contrary contained in any other provision of this Act or any other law, no person shall knowingly or otherwise sell, use or permit the sale or use of plastic in any manner or form, for any purpose in any public place, shop or establishment within such distance from such rivers or objects including lakes and streams as may be notified by the State Government from time to time: Provided that where a river, lake or stream passes through more than one district different distances may be notified by the State Government.".
Uttar Pradesh Plastic and Other Non-Biodegradable Garbage (Regulation of Use and Disposal) (Amendment) Act, 2011_Section 3--> State(s): Uttar Pradesh In Section 8 of the principal Act, in sub-section (2) for the word and figure "Section 3" the words and figures "Section 3 or Section 3-A" shall be substituted.
Uttar Pradesh Plastic and Other Non-Biodegradable Garbage (Regulation of Use and Disposal) (Amendment) Act, 2011_Section 4--> State(s): Uttar Pradesh In Section 18 of the principal Act, sub-section (2) shall be omitted.
Uttar Pradesh Plastic and Other Non-Biodegradable Garbage (Regulation of Use and Disposal) (Amendment) Act, 2011_Section 5--> State(s): Uttar Pradesh (1) The Uttar Pradesh Plastic and Other Non-Biodegradable Garbage (Regulation of Use and Disposal) (Amendment) Ordinance, 2010 (U.P. Ordinance No. 2 of 2010) is hereby repealed. (2) Notwithstanding such repeal, anything done or any action taken under the provisions of the principal Act as amended by the Ordinance referred to in sub-section (1) shall be deemed to have been done or taken under the corresponding provisions of the principal Act as amended by this Act as if the provisions of this Act were in force at all material times. 
