Uttar Pradesh Private Professional Educational Institutions (Regulation of Admission and Fixation of Fee) Act, 2006_Section Preamble--> State(s): Uttar Pradesh AN ACT to provide for the regulation of admission and fixation of fee in private professional educational institutions and the matters connected therewith or incidental thereto. IT IS HEREBY enacted in the Fifty-seventh Year of the Republic of India, as follows:- Statement of Object The State Government has been empowered by the Constitution Ninety-third Amendment to make special provisions regarding admission to the educational institutions including private educational institutions whether aided or unaided by the State other than the minority educational institutions referred to in clause (1) of Article 30 of the Constitution of India in favour of the persons belonging to the Scheduled Castes, Scheduled Tribes and other backward classes of citizen. Besides, the Ministry of Human Resources, Government of India had suggested that the legislation should also be made for the regulation of admission and fixation of fee in such educational institutions. In the light of the suggestions given by the Ministry of Human Resources Government of India it has been decided to make law to provide for the regulation of admission and fixation of fee in private educational institutions and the matter connected therewith and incidental thereto. Since the State Legislature was not in session and immediate legislative action was necessary to implement the aforesaid decision the Uttar Pradesh Private Professional Educational Institutions (Regulation of Admission and Fixation of Fee) Ordinance, 2006 (U.P. Ordinance no. 1 of 2006) was promulgated by the Governor on July 10, 2006. This Bill is introduced to replace the aforesaid Ordinance.
Uttar Pradesh Private Professional Educational Institutions (Regulation of Admission and Fixation of Fee) Act, 2006_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Private Professional Educational Institutions (Regulation of Admission and Fixation of Fee) Act, 2006. (2) It shall be deemed to have come into force on July 10, 2006.
Uttar Pradesh Private Professional Educational Institutions (Regulation of Admission and Fixation of Fee) Act, 2006_Section 2--> State(s): Uttar Pradesh This Act shall be applicable to the private aided or unaided professional educational institutions, excluding minority institutions.
Uttar Pradesh Private Professional Educational Institutions (Regulation of Admission and Fixation of Fee) Act, 2006_Section 3--> State(s): Uttar Pradesh In this Act, unless the context otherwise requires,- (a) "aided institution" means a private professional educational, institution, other than a minority institution receiving recurring financial grant-in-aid or assistance in whole or in part from the State Government or from anybody, under the control of State Government disbursing grants-in-aid or financial assistance; (b) "Committee" means the Admission and Fee Regulatory Committee constituted under section 4; (c) "Common Entrance Test" means an Entrance Test, conducted by the State Government or an Agency authorized by it for admission to a Professional Course, run by a professional educational institution. (d) "Fee" means all fees including tution fee and development charges; (e) "general category" means and implies seats from out of the sanctioned intake of a professional educational institution, not being seats in the management category; (f) "management category" shall mean and imply seats from out of the sanctioned intake allotted by the State Government to the management of the institutions; (g) "minority" means a minority defined under clause (f) of section 2 of the National Commission for Minority Educational Institutions Act, 2004 (Act no. 2 of 2005); (h) "minority institution" means an institution, established and administered by a minority and notified as such by the State Government; (i) "private professional educational institution" means a professional educational institution not established or maintained by the Central Government, the State Government or any public body; (j) "professional course" means a course of study notified as a professional course by the State Government; (k) "professional educational institution" means a College or a School or an Institution by whatever name called, imparting professional education,- (i) affiliated to a State University, including a Private University established or incorporated by an Act of the State Legislature or constituent unit of a deemed to be University defined under section 3 of University Grant Commission Act, 1956. (ii) approved or recognized by the Competent Statutory Body established by State Government, regulating professional education. (l) "sanctioned intake" means and implies the total number of seats sanctioned by an authority notified by the State Government for admitting students in each course of study in a professional institution. (m) "senior administrative officer" means an Officer of the Indian Administrative Service or Provincial Civil Service of Uttar Pradesh; (n) "State University" means a University established or incorporated by an Act of the State Legislature; (o) "unaided institution" means a private professional educational institution, not being an aided institution; (p) "University Grants Commission" means the University Grants Commission established under the University Grants commission Act, 1956.
Uttar Pradesh Private Professional Educational Institutions (Regulation of Admission and Fixation of Fee) Act, 2006_Section 4--> State(s): Uttar Pradesh (1) There shall be a Committee for admission and fee regulation to be constituted in such manner as may be prescribed. The Committee shall be presided over by a person who is or who has been a Senior Administrative Officer of the State or Vice-Chancellor of a Central University or a State University or a deemed to be University; who shall be called the Chairman of the Committee and shall include two other Members having experience in matters of finance or administration. (2) The State Government shall appoint the Chairman and the Members of the Committee mentioned in sub-section (1). (3) The term of the Chairman and every Member of the Committee shall be three years from the date of its notification; and, in case of any vacancy arising earlier, for any reason, the State Government shall fill such vacancy for the remainder of the term. (4) No act or proceedings of the Committee shall be deemed to be invalid by reason merely of any vacancy or any defect in the constitution of the Committee. (5) No person who is associated with a private aided or unaided institution shall be eligible for being a Member of the Committee. (6) The Chairman or any Member of the Committee shall be removed, if he performs any act, which in the opinion of the State Government is unbecoming of Chairman or Member of the Committee: Provided that, no such Chairman or any Member shall be removed by the State Government, without giving him an opportunity of being heard. (7) The Committee may frame its own procedure in such manner as may be prescribed. (8) The Committee may require a private aided or unaided professional educational institution or, a deemed to be University or a private University to furnish, by a prescribed date, information as may be necessary for enabling the Committee to determine the fee as prescribed under section 10 of this Act that may be fixed by the institution in respect of each professional course, and the fee so determined shall be valid for such period as notified by the State Government. (9) The State Government or the Committee may, if satisfied that a professional educational institution has violated any provisions of this Act or is charging more fee, than as determined under section 10 of this Act then it will recommend to the appropriate statutory body for the withdrawal of the affiliation or recognition of such institution.
Uttar Pradesh Private Professional Educational Institutions (Regulation of Admission and Fixation of Fee) Act, 2006_Section 5--> State(s): Uttar Pradesh The eligibility for admission to a private aided or unaided professional educational institution shall be such as may be notified by the State Government.
Uttar Pradesh Private Professional Educational Institutions (Regulation of Admission and Fixation of Fee) Act, 2006_Section 6--> State(s): Uttar Pradesh (1) The State Government may, by notified order, reserve seats out of sanctioned intake, in an unaided professional educational private institution, other than minority institution, under management category. (2) Notwithstanding anything to the contrary contained in any other law for the time being in force, there shall be no reservation for Scheduled Castes, Scheduled Tribes or other backward classes of citizens in the seats reserved for management category.
Uttar Pradesh Private Professional Educational Institutions (Regulation of Admission and Fixation of Fee) Act, 2006_Section 7--> State(s): Uttar Pradesh An unaided professional educational institution; (a) shall make admission to a seat under the general category, on the basis of the Common Entrance Test, in such manner as may be prescribed by the State Government. (b) may make admission to a seat reserved under management category, in such manner, as may be prescribed by the State Government, through a notified order.
Uttar Pradesh Private Professional Educational Institutions (Regulation of Admission and Fixation of Fee) Act, 2006_Section 8--> State(s): Uttar Pradesh In aided professional educational institution, admission to sanctioned intake shall be on the basis of the Common Entrance Test in such manner as may be prescribed.
Uttar Pradesh Private Professional Educational Institutions (Regulation of Admission and Fixation of Fee) Act, 2006_Section 9--> State(s): Uttar Pradesh (1) Every admission to an aided or unaided educational institution, shall be made in accordance with the provisions of this Act or the rules made thereunder and every admission made in contravention thereof shall be void. (2) The State Government or the Committee if satisfied that an aided or unaided professional educational institution has taken admission in violation of any provision of this Act or the rules or an order of the State Government issued in this behalf, it may recommend to the appropriate statutory body for the withdrawal of the affiliation or recognition of such institution.
Uttar Pradesh Private Professional Educational Institutions (Regulation of Admission and Fixation of Fee) Act, 2006_Section 10--> State(s): Uttar Pradesh (1) The Committee shall determine, the fee to be charged by a private aided or unaided professional educational institution having regard to:- (i) the nature of the professional course, (ii) the available infrastructure, (iii) a reasonable surplus required for growth and development of the professional institution, (iv) the expenditure on administration and maintenance, (v) the expenditure on teaching and non teaching employees of the institution, (vi) any other relevant factor. (2) The Committee, shall give the institution an opportunity of being heard before fixing any fee:- Provided that no such fee, as may be fixed by the Committee, shall amount to profiteering or commercialization of education.
Uttar Pradesh Private Professional Educational Institutions (Regulation of Admission and Fixation of Fee) Act, 2006_Section 11--> State(s): Uttar Pradesh The State Government shall appoint an Appellate Authority, headed by a person who has been a Judge of the High Court, before which a person or professional institution aggrieved by an order of the Committee may file an appeal, within a period of 30 days from the date of receipt such an order.
Uttar Pradesh Private Professional Educational Institutions (Regulation of Admission and Fixation of Fee) Act, 2006_Section 12--> State(s): Uttar Pradesh The provisions of this Act shall have effect notwithstanding anything inconsistent therewith contained in any other law for the time being in force or in any instrument having effect by virtue of any law other than this Act.
Uttar Pradesh Private Professional Educational Institutions (Regulation of Admission and Fixation of Fee) Act, 2006_Section 13--> State(s): Uttar Pradesh The State Government may, by notification, make rules for carrying out the purposes of this Act.
Uttar Pradesh Private Professional Educational Institutions (Regulation of Admission and Fixation of Fee) Act, 2006_Section 14--> State(s): Uttar Pradesh (1) The State Government or any authority authorized by the State Government may, by notification, make regulations consistent with this Act and the rules made thereunder. (2) In particular, and without prejudice to the generality of the foregoing power, such regulations may provide for all or any of the following matters namely:- (a) the constitution and working and, terms and conditions of the Committee; (b) the manner or criterion of determination of fee to be charged by a Private Professional Educational Institution from the students; (c) the fees to be charged by the Private Professional Educational Institution from the students.
Uttar Pradesh Private Professional Educational Institutions (Regulation of Admission and Fixation of Fee) Act, 2006_Section 15--> State(s): Uttar Pradesh (1) If any difficulty arises in giving effect to the provisions of this Ordinance, the State Government may, by notified order, make, such provisions not inconsistent with the provisions of this Act, as appears to it to be necessary or expedient, for removing the difficulty. (2) Every order made under this section shall, as soon as may after it is made, be laid before each House of Legislature.
Uttar Pradesh Private Professional Educational Institutions (Regulation of Admission and Fixation of Fee) Act, 2006_Section 16--> State(s): Uttar Pradesh No suit, prosecution or other legal proceeding shall lie against the State Government or any officer of the State Government or the Appellate Authority, or chairman and Members of the Committee for anything, which is in good faith done or intended to be done under this Act.
Uttar Pradesh Private Professional Educational Institutions (Regulation of Admission and Fixation of Fee) Act, 2006_Section 17--> State(s): Uttar Pradesh (1) The Uttar Pradesh Private Professional Educational Institutions (Regulation of Admission and fixation of fee) Ordinance, 2006 is hereby repealed. (2) Notwithstanding such repeal anything done or any action taken under the Ordinance referred to in sub-section (1) shall be deemed to have been done or taken under this Act as if the provisions of this Act were in force at all material times. 
