Police (Uttar Pradesh Amendment) Act, 2001_Section Preamble--> State(s): Uttar Pradesh AN ACT further to amend the Police Act, 1861 in its application to Uttar Pradesh. IT IS HEREBY enacted in the Fifty-second Year of the Republic of India as follows:-
Police (Uttar Pradesh Amendment) Act, 2001_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Police (Uttar Pradesh Amendment) Act, 2001. (2) It extends to the whole of Uttar Pradesh. (3) It shall be deemed to have come into force on August 10, 2001.
Police (Uttar Pradesh Amendment) Act, 2001_Section 2--> State(s): Uttar Pradesh In section 1 of the Police Act, 1861, hereinafter referred to as the principal Act after the definition of the word "property", the following definition shall be inserted, namely:- "The expression 'civil aviation personnel' shall mean such officers and employees of the Civil Aviation Department posted in the maintenance, security and general administration wing of the Civil Aviation Directorate, Uttar Pradesh immediately before the commencement of the Police (Uttar Pradesh Amendment) Act, 2001, as may be specified in this behalf by the State Government by notification, and shall include any person appointed as a civil aviation personnel after such commencement."
Police (Uttar Pradesh Amendment) Act, 2001_Section 3--> State(s): Uttar Pradesh After section 2 of the principal Act, the following section shall be inserted, namely:- "2-A. Civil aviation personnel to be police force:- (1) The provisions of this section shall have effect notwithstanding anything contained in any other provisions of this Act or in any other law for the time being in force. (2) On and from such date as the State Government may, by notification appoint in this behalf, the entire civil aviation personnel employed immediately before that date shall, for the purposes of this Act, become members of a police force and shall be formally enrolled in accordance with the provisions of section 8-A and any new such members shall, thereafter, be appointed in such manner, as shall from time to time, be ordered by the State Government: Provided that any civil aviation personnel employed before the said date may, by notice addressed to the Director General, Civil Aviation, Uttar Pradesh served within a period of thirty days from the said date, intimate his option not to become a member of the said police force, and upon receipt of such notice, the post in the Civil Aviation Department held until then by him shall stand abolished and his services shall stand terminated and he shall be paid an amount equivalent to his three months salary as compensation. (3) The pay and allowances payable to, and the other terms and conditions of service of civil aviation personnel shall be such as may be prescribed by rules made by the State Government. (4) The civil aviation personnel shall discharge such duties as may be specified by general or special orders of the State Government from time to time pertaining to maintenance of aircraft belonging to, or hired by, the State Government, security at the Airport at Lucknow or at any other airport specified by a general or special order of the State Government and other duties incidental thereto or connected therewith. (5) The civil aviation personnel shall have such privileges and exercise such powers necessary for the discharge of the said duties as may be specified by general or special orders of the State Government. (6) The administration of the civil aviation personnel shall be vested in the Director General, Civil Aviation, Uttar Pradesh who shall be assisted by the Additional Director (Administration) Civil Aviation, Uttar Pradesh and such other officers and employees as may be specified by the State Government from time to time."
Police (Uttar Pradesh Amendment) Act, 2001_Section 4--> State(s): Uttar Pradesh After section 8 of the principal Act, the following section shall be inserted, namely:- "8-A. Enrolment of civil aviation personnel:-Every civil aviation personnel who has, by virtue of this Act, become a member of a police force, shall receive on the, commencement of the Police (Uttar Pradesh Amendment) Act, 2001, and every such personnel appointed, after such commencement, as such member, shall receive on his appointment, a certificate in the form given below under the seal of the Director General, Civil Aviation, Uttar Pradesh or such other officer as the State Government may appoint in this behalf. Form of Enrolment CERTIFIED that Sri ------------------------has been appointed as a civil aviation personnel being a member of a police force under the Police Act, 1861."
Police (Uttar Pradesh Amendment) Act, 2001_Section 5--> State(s): Uttar Pradesh (1) The Police (Uttar Pradesh Amendment) Ordinance, 2001 is hereby repealed. (2) Notwithstanding such repeal anything done or any action taken under the provisions of the principal Act, as amended by the Ordinance referred to in sub-section (1), shall be deemed to have been done or taken under the corresponding provisions of the principal Act as amended by this Act as if this Act were in force at all material times: 
