Uttar Pradesh Primary Education Act, 1919_Section Preamble--> State(s): Uttar Pradesh 1 An Act to provide for the extension of Primary Education in Municipalities in the Uttar Pradesh Whereas it is expedient to provide for the extension of primary education in Municipalities in the Uttar Pradesh, and with he aforesaid object, to enable municipal boards to introduce compulsory primary education ; It is hereby enacted as follows:- Received the assent of the Lieutenant-Governor on the 2nd April, 1919, and of the Governor-General on the 18th May, 1919, and was published under Section 87 of the Government of India Act, 1915, on the 1th June, 1919
Uttar Pradesh Primary Education Act, 1919_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Primary Education Act, 1919. (2) It extends to all the municipalities of the Uttar Pradesh. (3) It shall be construed as part of and supplementary to the Uttar Pradesh Municipalities Act, 1916, hereinafter called the principal Act.
Uttar Pradesh Primary Education Act, 1919_Section 2--> State(s): Uttar Pradesh In this Act, unless there is anything repugnant in the subject or context,- (1) "To attend" a recognized primary school means to be present for instruction at such school, on such days in the year, at such time or times, and for so many hours on each day of attendance, as may be filed by the board with the approval of the prescribed authority; (2) "Child" means a child whose age is not less than six and not more then eleven years; (3) "Parent" includes a guardian or any person who has the actual custody or is in charge of a child; (4) "Primary education" means such instruction in reading, writing, and arithmetic, as may be prescribed for the time being for primary school by the State Government and such instruction in other subjects. If any, as may be determined by the board with the approval of the prescribed authority; (5) "Recognized Primary School" means a school or a department of a school in which instruction in primary education is given and which is for the time being recognized by the prescribed authority; (6) "School committee" means a committee appointed under the provisions of Section 6 of this Act;
Uttar Pradesh Primary Education Act, 1919_Section 3--> State(s): Uttar Pradesh (1) On the application of the board the State Government may declare by notification that the primary education of male children shall be compulsory in the whole or any part of the municipality. (2) Where a notification issued under sub-section (1) is in force, the State Government may, on the application of the board, issued a notification that the primary education of female children shall be compulsory in the whole or any part of the municipality. (3) A notification issued under this section shall specify the date from which, and the area or areas in which, primary education shall be compulsory, and public notice shall be given of the notification in the manner prescribed by Section 304 of the Principal Act.
Uttar Pradesh Primary Education Act, 1919_Section 4--> State(s): Uttar Pradesh A notification shall not be issued under Section 3 unless : (a) the board has by special resolution which has been passed by a vote of not less than two-thirds of the members present at the meeting, and not less than one-half of the total number of members constituting the board, resolved that such primary education should be made compulsory, and (b) the State Government is satisfied that the board is in a position to make, and will take adequate provision in recognized primary schools for such compulsory primary education free of charge.
Uttar Pradesh Primary Education Act, 1919_Section 5--> State(s): Uttar Pradesh An application by the board under Section 3 shall be made in such manner as may be prescribed by the State Government, and the board shall furnish such information in respect of the application as may be required by the State Government.
Uttar Pradesh Primary Education Act, 1919_Section 6--> State(s): Uttar Pradesh (1) Where a notification has been issued under Section 3, the board shall appoint one or more committees for the purpose of exercising the powers and performing the duties of the school committee under this Act. (2) It shall be the duty of such school committee, subject to the provisions of this Act and the Principal Act, to enforce the provisions of this Act respecting the attendance of children at school and the employment of children.
Uttar Pradesh Primary Education Act, 1919_Section 7--> State(s): Uttar Pradesh Where a notification under Section 6 is in force in any municipality or in any area of a municipality, the parent of every child to whom the notification applies shall, if such child ordinarily resides in such municipality or area, in the absence of a reasonable excuse as hereinafter defined, cause such child to attend a recognized primary school.
Uttar Pradesh Primary Education Act, 1919_Section 8--> State(s): Uttar Pradesh Any of the following circumstances shall be deemed to be a reasonable excuse within the meaning of Section 7 : (1) That there is no recognized primary school within the distance of one mile by the nearest route from the residence of the child; (2) That the child has been exempted by the school committee on religious grounds; (3) That the child is receiving otherwise than in a recognized primary school primary education in a satisfactory manner; (4) That the child is certified by such authority as may be appointed in this behalf by the board to have completed the primary course; (5) That the child has been granted temporary leave of absence from school, in accordance with regulations made under this Act by the board; (6) That the child is certified by a medical officer approved for this purpose by the board to be unfit to attend school by reason of some bodily defect or infirmity.
Uttar Pradesh Primary Education Act, 1919_Section 9--> State(s): Uttar Pradesh Where the school committee is satisfied that a parent who is bound under the provisions of Section 7 to cause a child to attend a recognized primary school, has failed to do so, the school committee, after giving the parent an opportunity of being heard, and after such inquiry as it considers necessary, may pass an order directing the parent to cause such child to attend a recognized primary school from a date which shall be specified in the order.
Uttar Pradesh Primary Education Act, 1919_Section 10--> State(s): Uttar Pradesh (1) Any parent against whom an order has been passed under Section 9, and who, without reasonable excuse as defined in Section 8, has failed to obey such order, shall, on conviction before a magistrate, be liable to a fine not exceeding five rupees. (2) Any parent who having been convicted of an offence under sub-section (1) continues to disobey the order passed under Section 9 shall be liable to a further fine which may extend to one rupee for every day after the date of the first conviction during which he is proved to have persisted in disobeying the order.
Uttar Pradesh Primary Education Act, 1919_Section 11--> State(s): Uttar Pradesh Any person who shall during the prescribed hours or attendance at school, utilize on his own behalf or on behalf of any other person, in connection with any employment, whether for remuneration or not, the services of any child whose parent is required under this Act to cause him to attend a recognized primary school, shall on conviction before a magistrate, be liable to fine not exceeding twenty-five rupees.
Uttar Pradesh Primary Education Act, 1919_Section 12--> State(s): Uttar Pradesh No court shall take cognizance of an offence under Section 10 or Section 11 except on the complaint of or on information received from the school committee, or from such person as may be authorized by the school committee by general or special order in this behalf.
Uttar Pradesh Primary Education Act, 1919_Section 13--> State(s): Uttar Pradesh No fee shall be charged in any municipal school within the area in which a notification under Section 3 is in force in respect of the primary education of any child to whom such notification applies.
Uttar Pradesh Primary Education Act, 1919_Section 14--> State(s): Uttar Pradesh The State Government after taking into consideration any representation made by the board in this behalf, may, by notification, exempt any particular class or community from the operation of this Act.
Uttar Pradesh Primary Education Act, 1919_Section 15--> State(s): Uttar Pradesh (1) Where a notification under Section 3 is in force, the board may impose a tax, hereinafter called the "education cess", the proceeds of which shall be devoted solely to primary education. (2) The board may for the purpose of the education cess, select any of the taxes which it is authorized to impose under the principal Act, or may for that purpose, increase any tax which is already levied under the provisions of the said Act, and in the latter case, the income derived from the increase shall be deemed to be the proceed of the education cess. (3) An education cess shall not be imposed unless the board by a special resolution which has been passed by a vote of not less then two-third of the members present, resolved that the imposition of such a tax is desirable and necessary.
Uttar Pradesh Primary Education Act, 1919_Section 16--> State(s): Uttar Pradesh [Omitted]
Uttar Pradesh Primary Education Act, 1919_Section 17--> State(s): Uttar Pradesh When the Slate Government is of opinion that default has been made by the board in respect of its duties under this Act, it may, after giving the board an opportunity of furnishing an explanation, cancel the notification issued under Section 3.
Uttar Pradesh Primary Education Act, 1919_Section 18--> State(s): Uttar Pradesh (1) The State Government may, after previous publication, make rules for the purposes of this Act. (2) In particular and without prejudice to the generality of the power conferred by sub-section (1), the State Government may make rules- (a) prescribing the authorities mentioned in Clauses (1), (4), and (5) of Section 2 ; (b) prescribing under Clause (4) of Section 2 the range of instruction in primary schools ; (c) prescribing the manner in which application may be make by the board under Section 3 and the particulars to be stated in such application ; (d) determining generally what shall be considered to be adequate provision for compulsory primary education free of charge ; (e) requiring the board to prepare and publish a register of children in the municipality; and (f) defining the conditions on which the State Government will bear a share of the cost of providing primary education.
Uttar Pradesh Primary Education Act, 1919_Section 19--> State(s): Uttar Pradesh Board of a municipality in which a notification under Section 3 is in force may make regulations consistent with this Act prescribing- (a) the manner in which the school committee shall be constituted, the number of its members, and their duties, powers, and responsibilities ; (b) the steps which the school committee may take to secure the attendance of children at school, and the conditions under which leave of absence from school may be allowed ; (c) the jurisdiction of each school committee where more than one school committees are appointed; (d) the relations to be observed between the school committee and any education committee that may have been appointed under Section 104 of principal Act.
Uttar Pradesh Primary Education Act, 1919_Section 20--> State(s): Uttar Pradesh The State Government shall not delegate its powers under the Act. 
