Uttar Pradesh Pravidhik Shiksha (Sanshodhan) Adhiniyam, 1974_Section Preamble--> State(s): Uttar Pradesh AN ACT further to amend the Uttar Pradesh Pravidhik Shiksha Adhiniyam, 1962. It is hereby enacted in the Twenty-fifth Year of the Republic of India as follows:-
Uttar Pradesh Pravidhik Shiksha (Sanshodhan) Adhiniyam, 1974_Section 1--> State(s): Uttar Pradesh This Act may be called the Uttar Pradesh Pravidhik Shiksha (Sanshodhan) Adhiniyam, 1974.
Uttar Pradesh Pravidhik Shiksha (Sanshodhan) Adhiniyam, 1974_Section 2--> State(s): Uttar Pradesh In section 2 of the Uttar Pradesh Pravidhik Shiksha Adhiniyam, 1962, hereinafter referred to as the principal Act- (i) after clause (g), the following clause shall be inserted, namely: - "(gg) Director means the Director of Technical Education, Uttar Pradesh and includes for the purposes of sections 22-A to 22-G, any officer not below the rank of Deputy Director, Technical Education authorized by the Director in that behalf; " ; (ii) after clause (h), the following clause shall be inserted, namely; - "(hh) Management or Committee of Management, in relation to an affiliated institution, means the Managing Committee or other body charged with managing the affairs of that institution; "
Uttar Pradesh Pravidhik Shiksha (Sanshodhan) Adhiniyam, 1974_Section 3--> State(s): Uttar Pradesh Section 4 of the principal Act shall be re-numbered as sub-section (1) thereof and- (a) in sub-section (1) as so re-numbered, in clause (xix), for the words Director of Education, the words Director of Education (Secondary Education) shall be substituted ; (b) after sub-section (1) as so re-numbered, the following sub-section shall be inserted, namely:- "(2) The members mentioned in clauses (xvi), (xvii), (xix), (xx) and (xxii) of sub-section (1) may, instead of attending any meeting of the Board themselves, depute any officer subordinate to them not below the rank of Deputy Chief Engineer or Deputy Director, as the case may be, and the officers so deputed shall be entitled to take part in the proceedings of the particular meeting for which they are deputed and shall also be entitled to vote at such meeting. "
Uttar Pradesh Pravidhik Shiksha (Sanshodhan) Adhiniyam, 1974_Section 4--> State(s): Uttar Pradesh After section 22 of the principal Act, the following sections shall be inserted, namely:- "22-A. Scheme of Administration:- (1) Notwithstanding anything in any law, document or decree or order of a court or other instrument, there shall be a Scheme of Administration for every institution whether affiliated before or after the commencement of the Uttar Pradesh Pravidhik Shiksha (Sanshodhan) Adhiniyam, 1974. (2) The Scheme of Administration shall, amongst other matters, provide for the constitution of a Committee of Management vested with authority to manage and conduct the affair's of the affiliated institution. (3) The Principal of the. affiliated institution shall be ex officio member of the Committee of Management with a right to vote. (4) The Principal of the affiliated institution shall neither attend the meeting of the Committee of Management nor shall he exercise his right to vote whenever a charge concerning his personal conduct is under discussion. (5) The Scheme of Administration shall also describe, subject to any regulations, the respective powers, duties and functions of the Principal and the Committee of Management in relation to the affiliated institution. (6) Where more than one affiliated institution is maintained by a body or authority, there shall be a separate Committee of Management for each such institution, unless otherwise provided in the regulations for any class of affiliated institutions. (7) The Scheme of Administration of every affiliated institution shall be subject to the approval of the Director and no amendment to or change in such scheme shall be made at any time without the prior approval of the Director in writing. (8) Every affiliated institution shall be managed in accordance with the Scheme of Administration framed under and in accordance with this section and sections 22-B and 22-C. 22-B. Period within which the scheme of Administration shall be submitted:- (1) In the case of an institution already affiliated at the date of commencement of the Uttar Pradesh Pravidhik Shiksha (Sanshodhan) Adhiniyam, 1974, a draft of the Scheme of Administration shall be prepared and submitted to the director for his approval in accordance with section 22-C within six months from the said commencement and in all other cases along with the application for affiliation. (2) Where an institution which has already been affiliated at the commencement of the Uttar Pradesh Pravidihik Shiksha (Sanshodhan) Adhiniyam, 1974, fails to comply with the provisions of sub-section (1) within the period provided there for, the Director shall send a notice to such institution requiring it to submit the Scheme of Administration within a further period of three months ; Provided that on a representation by the affiliated institution prior to the expiry of the extended period, the Director may, in his discretion, allow a further extension for a period of three months. (3) If the scheme is not submitted within the time allowed, the Director shall take action in accordance with clause (a) or clause (b) of sub-section (3) of section 22-D. 22-C. Approval of the draft Scheme of Administration:- (1) Subject to the regulations governing the principles for according approval to the Scheme of Administration, the Director shall, within such period of time as may be specified in the regulations, either approve the draft Scheme of Administration submitted under section 22-B or suggest any alteration or modification therein. (2) Where the Director suggests any modification in the draft Scheme of Administration under sub-section (1), he shall send a copy of the same to the affiliated institution giving his reasons there for and affording an opportunity to such institution to make a representation, within such period of time, as may be specified in the regulations: Provided that in case the Director does not suggest any alteration or modification in the draft Scheme within the period specified in the regulations, draft Scheme shall be deemed to have been approved. (3) The Director shall consider any representation made in accordance with the provisions of sub-section (2) and may approve the Scheme of Administration in its original form, or subject to the modification suggested under the said sub-section or with any other modification as may appear to him to be just and proper : Provided that where the Director proposes to make a new modification in the Scheme of Administration, he shall provide an opportunity to the affiliated institution to make a representation to him within such period of time as may be specified in the regulations. 22-D. Inspection of affiliated institution and removal of defects:- (1) The Director may cause an affiliated institution to be inspected from time to time. (2) The Director may direct the Management of an affiliated institution to remove any defect or deficiency found on inspection or otherwise. (3) Where the Management fails to comply with any direction made under sub-section (2), the Director may, after considering the explanation or representation, if any, given or made by the Management- (a) refer the case to the Board for withdrawal of affiliation; or (b) recommend to the State Government to proceed against the affiliated institution under sub-section (4). (4) If on receipt of a recommendation referred to in clause (b) of sub- section (3), the State Government is satisfied that in the interest of the institution it is necessary that the Management of that institution be handed over to an Authorized Controller, the State Government may by an order, for such period as may be specified in the order, appoint an Authorized Controller and that Authorized Controller may take over the management of the institution including management of the land, buildings, funds and other assets belonging to or vested in the institution to the exclusion of the Committee of Management or any other person, and whenever the Authorized Controller so takes over the management, he shall, subject only to such restrictions as the State Government may impose, have in relation to the management of the institution all such powers and authority as the Committee of Management would have if no order were made under this sub-section. (5) The period for which an order may be made under sub-section (4) shall not exceed one year in the first instance: Provided that if the State Government is of opinion that it is expedient so to do in order to continue to secure the proper management of the institution, it may from time to time extend the operation of the order for such period, not exceeding one year at a time, as it may specify, so however, that the total period of the operation of the order, including the period specified in the initial order under sub-section (4) does not exceed five years: Provided further that if at the expiration of the said period of five years, there is no lawfully constituted Committee of Management of the institution, the Authorized Controller shall continue to keep the management in his hands until the State Government is satisfied that the Committee of Management has been lawfully constituted : Provided further that the State Government may at any time revoke at order made under sub-section (4) or under this sub-section. (6) No person who is appointed Authorized Controller under sub- section (4), shall be personally liable for acts done by him in good faith an performance of the duties entrusted to him. (7) Any order made or directions given under sub-section (4) shall have effect, notwithstanding anything inconsistent therewith contained in any other enactment or instrument relating to the management and control of the institution (including any Scheme of Administration) or relating to the property belonging to or vested in the institution. (8) No order made by the Board withdrawing affiliation under clause (a) of sub-section (3) and no order made under sub-section (4) shall be called in question in any court. (9) The powers conferred by this section shall be in addition to and not in derogation of any powers conferred on the State Government or the Authorized Controller under any other law. 22-E. Appointment of teachers:- (1) Qualifications for appointment as Principal and of teachers shall be laid down by regulations : Provided that the Board may, after considering the report of the Director, exempt any person from the requirement of minimum qualifications having regard to his experience, education and other attachments. (2) There shall be constituted in every affiliated institution a selection committee with the head of such institution as an ex officio member there of, for the purpose of selecting candidates for appointment as teacher in the affiliated institution. (3) For the selection of Principal of an affiliated institution, there shall likewise be constituted a selection committee of three members one of whom shall be a person not belonging to the district in which the affiliated institution is located, selected by the Committee of Management out of the regional panel referred to in sub-section (4). (4) The Director shall prepare for each region a panel of persons to act as nominated members in the selection committee referred to in sub- section (3). (5) The constitution of the selection committee referred to in sub- sections (2) and (3), the conduct of business at their meetings, the preparation of regional panels and other matters shall be regulated by regulations. 22-F. Procedure of selection of principal and teacher:- (1) Subject to the provisions hereinafter specified, no person shall be appointed as Principal or teacher in an affiliated institution unless he- (a) possesses the qualifications laid down in the regulations or has been exempted from such qualifications under sub-section (1) of section 22-E ; (b) has been recommended by the selection committee constituted under sub-section (2) or sub-section (3), as the case may be, of the said section and approved by the Director: Provided that where the Director is satisfied that for any affiliated institution, no candidate possessing all the qualifications laid down in the regulations is available for appointment, he may permit the affiliated institution to employ as a temporary measure any suitable person for a period not exceeding one year : Provided further that such period of one year may be extended with prior approval of the Director; Provided also that in the case of leave vacancy or of a vacancy occurring for a part of the session of the affiliated institution, it shall be lawful for the Committee of Management to appoint a Principal or teacher, and in that case information of such an appointment shall be given forthwith to the Director. (2) The name of the selected candidate shall be forwarded for approval to the Director along with the list showing the names, qualifications and such other particulars, as may be laid down by regulations, of all candidates who may have applied for selection. (3) The Director shall give his decision within two weeks of the receipt of the relevant papers mentioned in sub-section (2), failing which approval shall be deemed to have been accorded. (4) Where the Director disapproves, for reasons to be recorded in writing, of any name proposed under sub-section (1), the Management may, within three weeks of the receipt of the disapproval, make a representation against it to the State Government whose decision in the matter shall be final. (5) Where a recommendation made under sub-section (2) has been disapproved and the representation of the Management, if any, under sub-section (4) has been rejected, the selection committee shall proceed to select and recommend another name for approval as provided by section 22-E and this section. (6) Where the selection made under sub-section (5) is again disapproved and the representation, if any, against the disapproval has not been accepted, the Director may appoint any qualified person out of the list of the candidates applying for the vacancy and such appointment shall be final. 22-G. Dismissal or removal, etc of teachers:- (1) No Principal or teacher may be discharged or removed or dismissed from service or reduced in rank or subjected to any diminution in emoluments, or served with notice of termination of service except with the prior approval in writing of the Director, whose decision shall be communicated within such period as may be provided by regulations. (2) The Director may approve or disapprove or reduce or enhance the punishment or approve or disapprove of the notice for termination of service proposed by the Management: Provided that in the case of a punishment, before passing orders, the Director shall give an opportunity to the Principal or the teacher to show cause within a fortnight of the receipt of the notice why the proposed punishment should not be approved. (3) Nothing in this section shall apply to an order of suspension during the pendency or in contemplation of an inquiry."
Uttar Pradesh Pravidhik Shiksha (Sanshodhan) Adhiniyam, 1974_Section 5--> State(s): Uttar Pradesh In section 23 of the principal Act, in sub-section (2) - (i) for clause (j) the following clause shall be substituted and be deemed always to have been substituted, namely :- (j) the qualifications, conditions of service, scales of pay and strength of teaching and non-teaching staff of affiliated institutions. (ii) in clause (r), the word and at the end shall be omitted and after the said clause, the following clauses shall be inserted, namely: - "(ra) the powers, duties and functions of Principal and the Committee of Management ; (rb) the principles under which approval to a Scheme of Administration may be accorded ; (rc) the period of time during which a representation may be made to the Director under sub-section (2) of section 22-C ; (rd) the period of time on the expiry of which a draft Scheme of Administration shall be deemed to have been approved by the Director under the proviso to sub-section (2) of section 22-C; (re) the period of time during which a representation may be made by an affiliated institution under the proviso to sub-section (3) of section 22-C ; (rf) the constitution of the selection committee referred to in sub-section (2) and sub-section (3) of section 22-E, the conduct of business at their meetings, and the preparation of regional panels ; (rh) the particulars to be forwarded to the Director under sub-section (2) of section 22-F ; (ri) all matters relating to the appointment and conditions of service of Principals and teachers of affiliated institutions;". 
