Uttar Pradesh Plastic and Other Non-Biodegradable Garbage (Regulation of Use and Disposal) Act, 2000_Section Preamble--> State(s): Uttar Pradesh AN ACT to provide for regulation of use and disposal of plastic and other non- biodegradable garbage and for matters connected therewith or Incidental thereto. IT IS HEREBY enacted in the Fifty-first year of the Republic of India as follows:-
Uttar Pradesh Plastic and Other Non-Biodegradable Garbage (Regulation of Use and Disposal) Act, 2000_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Plastic and Other Non-Biodegradable Garbage (Regulation of Use and Disposal) Act, 2000. (2) It shall be deemed to have come into force on July 11, 2000.
Uttar Pradesh Plastic and Other Non-Biodegradable Garbage (Regulation of Use and Disposal) Act, 2000_Section 2--> State(s): Uttar Pradesh In this Act, - (a) "biodegradable garbage" means the garbage of waste material capable of being decomposed or destroyed by bacteria or other living beings; (b) "food" means any article used as food or drink for human consumption and includes drug, water, milk, milk product , meat, fish, fruit, vegetable, any article which ordinarily enters into, or is used in the composition, or preparation of, human food and any flavouring matter or condiments ; (c) "house gully" means a passage or strip of land constructed, set apart or utilized for the purpose of serving as a drain or of affording access, to a latrine, urinal, cesspool or other receptacle for filth or other polluted matter, to persons employed in the cleansing thereof or in the removal of such matter therefrom; (d) "local authority" means a Municipal Corporation, a Municipal Council, a Nagar Panchayat, a Zila Panchayat, a Kshettra Panchayat or a Gram Panchayat constituted, under any law for the time being inforce; (e) "market" includes any place where persons assemble for sale or purchase of meat, fish, fruits, vegetable, food or any other edible or non-edible articles or goods for human use or consumption; (f) "non-bio-degradable garbage" means the garbage or waste material which is not bio-degradable garbage and includes plastic; (g) "occupier" includes - (i) any person who, for the time being, is paying, or is liable to pay, to the owner, the rent or any portion of the rent of the land or building in respect of which such rent is paid or is payable; (ii) an owner in occupation of, or otherwise using his land or building; (iii) a rent free tenant of any land or building; (iv) any person who is liable to pay to the owner damages for the use or occupation of any land or building; (v) a licensee in any occupation of any land or building; (h) "owner" means - (i) when used with reference to any premises, the person who receives the rent of the said premises or who would be entitled to receive the rent thereof if the premises were let and includes,- (a) an agent or trustee Who receive such rent on account of the owner; (b) an agent or trustee who receives the rent of, or is entrusted with or is concerned with any premises devoted to religious or charitable purposes; (c) a receiver, sequestrator or manager appointed by any court of competent jurisdiction to have the charge of, or to exercise the rights of an owner of the said premises; and (d) a mortgagee in possession. (ii) when used with reference to any animals, vehicle or boat, includes the person for the time being in charge of the animal , vehicle or boat; (i) "place" means any land or building or part of a building and includes the gardens, ground and out-houses, if any, pertaining to a building or part of building. (j) "Place open to public view" includes any private place or building monument, fence or balcony visible to a person being in, or passing along any public place; (k) "plastic" means a synthetic polymeric substance and includes any material specified in the Schedule; (l) "Public Analyst" means the person appointed or recognized to be the Government Analyst in relation to any environmental laboratory established or recognized in the State, under the provisions of the Environment (protection) Act, 1986; (m) "public place" means any place which is open to use and enjoyment of the public whether it is actually used or enjoyed by the public or not and includes a road, street, market, house gully or way, whether a thoroughfare or not, and any other place to which public are granted access or have a right to resort or over which they have a right to pass.
Uttar Pradesh Plastic and Other Non-Biodegradable Garbage (Regulation of Use and Disposal) Act, 2000_Section 3--> State(s): Uttar Pradesh (1) No person, himself or through another person or by any means, shall knowingly or otherwise throw or cause to be thrown in any public place, drain, gully , pit, ventilation shaft, pipe and fittings connected with the private or public drainage works, any non-biodegradable garbage or any biodegradable garbage in a non-biodegradable bag or container likely to; (i) injure the drainage and sewage system ; (ii) interfere with the free flow or affect the treatment and disposal of drain and sewage contents; and (iii) be dangerous or cause a nuisance or be prejudicial to public health. (2) No person shall, knowingly or otherwise, place or permit to be placed, except in accordance with such procedure and after complying with such safeguards as may be prescribed, any biodegradable or non-biodegradable garbage in any public place or in a place open to public view, unless- (a) the garbage is placed in a garbage receptacle, provided for the same, or (b) the garbage is deposited in allocation designated by a local authority having jurisdiction or an area for the disposal of the garbage.
Uttar Pradesh Plastic and Other Non-Biodegradable Garbage (Regulation of Use and Disposal) Act, 2000_Section 4--> State(s): Uttar Pradesh It shall be the duty of the local authority or any officer authorized by it, in this behalf to,- (a) place or provide at proper and convenient situation public receptacles, deposit or collection of non-biodegradable garbage; (b) provide separate dustbins for temporary deposit of non-biodegradable garbage other than those kept and maintained for deposit of biodegradable garbage; (c) provide for the removal of contents of receptacles deposits and of the accumulation at all places provided or appointed by It Under clause (a) of this section ; and (d) Arrange for recycling of the non-biodegradable garbage collected.
Uttar Pradesh Plastic and Other Non-Biodegradable Garbage (Regulation of Use and Disposal) Act, 2000_Section 5--> State(s): Uttar Pradesh It shall be the owners and occupiers of all lands and buildings,- (a) to collect or cause to be collected from their respective land and building the non-biodegradable garbage and to deposit , or cause to be deposited, in public receptacles, depots or places provided for temporary deposit or collection of the non-biodegradable garbage by the local authority in the area;
Uttar Pradesh Plastic and Other Non-Biodegradable Garbage (Regulation of Use and Disposal) Act, 2000_Section 6--> State(s): Uttar Pradesh The local authority may, by notice in writing, require the owner or occupier or part-owner or person Claiming to be the owner or part- owner of any land or building, which has become a place of unauthorized stacking or deposit of non-biodegradable garbage and is likely to occasion a nuisance, remove or cause to be removed the said garbage so stacked or collected, and if, in its opinion, such stacking or collection of non-biodegradable waste is likely to obstruct the Drainage and sewage system or is likely to be dangerous to life and health, it shall forthwith take such steps at the cost of such persons as it may think necessary.
Uttar Pradesh Plastic and Other Non-Biodegradable Garbage (Regulation of Use and Disposal) Act, 2000_Section 7--> State(s): Uttar Pradesh (1) No person shall use recycled plastic, in an form for storing, carrying or packing any food, and if thickness of such plastic is less than twenty microns, for any other purpose. (2) No person shall use plastic, other than recycled plastic, In any form for storing, carrying or packing any material or for any other purpose if the thickness of the plastic is less than twenty microns.
Uttar Pradesh Plastic and Other Non-Biodegradable Garbage (Regulation of Use and Disposal) Act, 2000_Section 8--> State(s): Uttar Pradesh (1) Whoever contravenes, or abets the contravention of, the provisions of section 7 shall be punished, in the event of first conviction, with imprisonment for a term which may extend to one month or with a fine which may extend to five thousand rupee or with both, and in the event of second or subsequent conviction, with imprisonment for a term which may extend to six months and with fine which may extend to ten thousand rupees. (2) Whoever contravenes, or abets the contravention of the provisions of section 3 shall be punished, in the event of first conviction, With fine which may extend to five hundred rupees, and in the event of second or subsequent conviction, with imprisonment for a term which may extend to one month or with fine which may extend to two thousand rupees.
Uttar Pradesh Plastic and Other Non-Biodegradable Garbage (Regulation of Use and Disposal) Act, 2000_Section 9--> State(s): Uttar Pradesh (1) If the person committing an offence under this Act is a company, the company as well as every person, in charge of, or responsible to the company for the conduct of its, business at the time of the commission on the offence shall be deemed to be guilty of the offence and shall be liable to be proceeded against and punished accordingly: Provided that nothing contained in this sub-section shall render any such person liable to any punishment, if he proves that the offence was committed without his knowledge or that he exercised all due diligence to prevent the commission of such offence. (2) Notwithstanding anything contained in sub-section (1), where any offence under this Act has been committed by a company and it is proved that the offence has been committed with the consent or connivance of, or that the commission of the offence is attributable to any neglect on the part of any director, manager, secretary or other officer of the company, such director, manager, secretary or other officer shall also be deemed to be guilty of that offence and shall be liable to be proceeded against and punished accordingly. Explanation :- For the purposes of this section,- (a) "company" means anybody corporate and includes a firm or other association of individual; and (b) "director" in relation to a firm means a partner in the firm.
Uttar Pradesh Plastic and Other Non-Biodegradable Garbage (Regulation of Use and Disposal) Act, 2000_Section 10--> State(s): Uttar Pradesh No court shall take cognizance of an offence under this Act except on complaint in writing made by such officer of the local authority as may be specified by the State Government by notification.
Uttar Pradesh Plastic and Other Non-Biodegradable Garbage (Regulation of Use and Disposal) Act, 2000_Section 11--> State(s): Uttar Pradesh (1) All offences under this Act shall be cognizable and bailable. (2) All offences punishable under this Act shall be tried summarily by a Judicial Magistrate of the first class or a Metropolitan Magistrate and the provisions of section 262 to 265 both inclusive of the Code of criminal Procedure, 1973 shall mutatis mutandis apply to such trial.
Uttar Pradesh Plastic and Other Non-Biodegradable Garbage (Regulation of Use and Disposal) Act, 2000_Section 12--> State(s): Uttar Pradesh (1) An offence punishable under this Act may be compounded either before or after the institution of the prosecution by such officer of the local authority as may be notified by the State Government from time to time, on realization of such amount of composition fee as he thinks fit not exceeding the maximum amount of fine fixed for the offence and where the offence is so compounded. (a) before the institution of the prosecution, the offender shall not be liable to prosecution, for such offence and shall, if in custody, be set at liberty; (b) after the institution of the prosecution, the composition shall amount to acquittal of the offender.
Uttar Pradesh Plastic and Other Non-Biodegradable Garbage (Regulation of Use and Disposal) Act, 2000_Section 13--> State(s): Uttar Pradesh The State Government may give to a local authority such direction not inconsistent with this Act, as It considers necessary or expedient for carrying out the purposes of this Act and the local authority shall comply with such direction;
Uttar Pradesh Plastic and Other Non-Biodegradable Garbage (Regulation of Use and Disposal) Act, 2000_Section 14--> State(s): Uttar Pradesh The State Government may, after consultation with the Public Analyst, by not notification, amend the Schedule and upon the publication of such notification in the Gazette, the Schedule shall be deemed to be amended accordingly.
Uttar Pradesh Plastic and Other Non-Biodegradable Garbage (Regulation of Use and Disposal) Act, 2000_Section 15--> State(s): Uttar Pradesh The State Government may by general or special order, direct that any power exercisable by it under this Act except the power to make rules, may also be exercised by such officer in such cases and subject to such conditions, if any, as may be specified therein.
Uttar Pradesh Plastic and Other Non-Biodegradable Garbage (Regulation of Use and Disposal) Act, 2000_Section 16--> State(s): Uttar Pradesh No suit, prosecution or other legal proceeding shall lie against the State Government, the local Authority or any other person for anything which is in good faith done or intended to be done in pursuance of the provisions of this Act or any rule made there under.
Uttar Pradesh Plastic and Other Non-Biodegradable Garbage (Regulation of Use and Disposal) Act, 2000_Section 17--> State(s): Uttar Pradesh The provisions of this Act are in addition to and not in derogation of the provisions of any other law for the time being in force.
Uttar Pradesh Plastic and Other Non-Biodegradable Garbage (Regulation of Use and Disposal) Act, 2000_Section 18--> State(s): Uttar Pradesh (1) If any difficulty arises in giving effect to the provisions of this Act, the State Government may, by a notified order, make provisions not inconsistent with the provisions of this Act as appears to it to be necessary or expedient, for removing the difficulty. (2) No order under sub-section (1) shall be made after the expiration of a period of two years from the Commencement of this Act. (3) every order made under sub-section (1) shall be laid, as soon as may be, before both the houses of the State Legislature and the provisions of Sub-section (1) of section 23-A of the Uttar Pradesh General Clauses Act, 1904 shall apply as they apply in respect of rules made by the State Government under any Uttar Pradesh Act.
Uttar Pradesh Plastic and Other Non-Biodegradable Garbage (Regulation of Use and Disposal) Act, 2000_Section 19--> State(s): Uttar Pradesh The State Government may by notification, make rules for carrying out the purposes of this Act.
Uttar Pradesh Plastic and Other Non-Biodegradable Garbage (Regulation of Use and Disposal) Act, 2000_Section 20--> State(s): Uttar Pradesh (1) The Uttar Pradesh Plastic and other Non- biodegradable Garbage (Regulation of use and Disposal) Ordinance, 2000 is hereby repealed. (2) Notwithstanding such repeal anything done or any action taken under the Ordinance referred to in sub-section (1), shall be deemed to have been done or taken under this Act, as if this Act were in force at all material times
Uttar Pradesh Plastic and Other Non-Biodegradable Garbage (Regulation of Use and Disposal) Act, 2000_Section Sch.1--> State(s): Uttar Pradesh [(See section 2 k)] PLASTIC 1. Polythene 2. Nylon 3. P.V.C. 4. Poly-propylene 5. Polystyrene. 
