Uttar Pradesh Prohibition of Smoking (Cinema Houses) Act, 1952_Section Preamble--> State(s): Uttar Pradesh An Act to prohibit smoking in cinema houses in Uttar Pradesh Whereas it is expedient to prohibit smoking in cinema houses in Uttar Pradesh. It is hereby enacted as follows :-
Uttar Pradesh Prohibition of Smoking (Cinema Houses) Act, 1952_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Prohibition of Smoking (Cinema Houses) Act, 1952. (2) It extends to the whole of Uttar Pradesh. (3) It shall come into force1 on such date as the State Government may, by notification in the official Gazette, appoint, and different dates may be appointed for different areas or places in Uttar Pradesh. (4) The State Government may, by notification in the official Gazette, declare that with effect from such date as may be specified in the notification, this Act shall cease to be in operation in any or all such areas and places to which it had been enforced under sub-section (3) and the provisions of Section 6 of the Uttar Pradesh General Clauses Act, 1904 (U. P. Act I of 1904), shall have effect as if the Act had been repealed in that area or place by an Uttar Pradesh Act. (5) The powers conferred on the State Government under sub-section (3) may be exercised in respect of the same or different areas or places as often as occasion requires. The Act came into force on August 15, 1953, vide Notification No. 2240/III-7(20)-49, dated July 29, 1953, published in U. P. Gazette, dated August 1, 1953, Pan I.
Uttar Pradesh Prohibition of Smoking (Cinema Houses) Act, 1952_Section 2--> State(s): Uttar Pradesh In this Act unless there is anything repugnant in the subject or context- (a) "Auditorium" means that portion of the Cinema House where accommodation is provided for the public to view the demonstration or exhibition of cinematographic films, or other dramatical performances. (b) "Cinema house" means any building, or any roofed and enclosed structure, used ordinarily for the demonstration or exhibition to the public, whether on payment or otherwise, of cinematographic films, dramatical or musical performances, and (c) "State Government" means the Government of Uttar Pradesh.
Uttar Pradesh Prohibition of Smoking (Cinema Houses) Act, 1952_Section 3--> State(s): Uttar Pradesh No person shall, during a demonstration or exhibition of a cinematographic film, dramatical or musical performance smoke in the auditorium. 1 [Explanation.-The prohibition under this section shall apply also to the period of any break or interval in any one demonstration or exhibition but shall not apply to the period between two separate demonstrations or exhibitions of a cinematographic film or dramatical or musical performance.] Inserted by U. P. Act 14 of 1979.
Uttar Pradesh Prohibition of Smoking (Cinema Houses) Act, 1952_Section 4--> State(s): Uttar Pradesh (1) Any Police Officer not below the rank of Sub-Inspector or any other person specially authorised in this behalf by the State Government by notification in the official Gazette may direct 1 [any person found smoking in contravention of the provisions of Section 3] to desist from smoking and if such person does not desist, he shall be punishable with fine which may extend to Rs. 50. (2) Any Police Officer not below the rank of Sub-Inspector or the person authorised may require a person who does not desist from smoking as directed under sub-section (1) to declare to him immediately his name and address and, if that person refuses or fails so to declare his name and address or if the Police Officer or the person authorised reasonably suspects him of giving a false name or address, the Police Officer or the person authorised may arrest him without a warrant. Substituted by U. P. Act 14 of 1979.
Uttar Pradesh Prohibition of Smoking (Cinema Houses) Act, 1952_Section 5--> State(s): Uttar Pradesh The State Government may, by general or special order in writing, direct that the provisions of this Act shall not apply in respect of any cinema house, any demonstration or exhibition therein.
Uttar Pradesh Prohibition of Smoking (Cinema Houses) Act, 1952_Section 6--> State(s): Uttar Pradesh The, State Government may make rules for the purpose of carrying into effect the provisions of this Act. 
