Uttar Pradesh Public Examinations (Prevention of Unfair Means) Act, 1992_Section Preamble--> State(s): Uttar Pradesh AN ACT to prevent the leakage of question papers and the use of unfair means at public examinations and to provide for matters connected therewith and incidental thereto, IT IS HEREBY enacted in the Forty-third Year of the Republic of India as follows :-
Uttar Pradesh Public Examinations (Prevention of Unfair Means) Act, 1992_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Public Examinations (Prevention of Unfair Means) Act, 1992. (2) It extends to the whole of Uttar Pradesh. (3) Sections 2 to 11 shall be deemed to have come into force on February 3, 1992, and the remaining provisions shall come into force at once.
Uttar Pradesh Public Examinations (Prevention of Unfair Means) Act, 1992_Section 2--> State(s): Uttar Pradesh In this Act- (a) "examination centre" means any institution or part thereof or any other place fixed for the holding of a public examination and includes the entire premises attached thereto; (b) "Public examination" means any of the examinations, specified in the Schedule, conducted for the awarding or granting of any degree, diploma, certificate or any other academic distinction to a person who is Lawfully declared to have been successful at such examination; (c) "unfair means" in relation to an examinee while answering questions a public examination means the unauthorized help from any person, or from any material written, recorded or printed, in any form whatsoever, or the use of any unauthorized telephonic, wireless or electronic or other Instrument or gadget.
Uttar Pradesh Public Examinations (Prevention of Unfair Means) Act, 1992_Section 3--> State(s): Uttar Pradesh No person shall use unfair means at any public examination.
Uttar Pradesh Public Examinations (Prevention of Unfair Means) Act, 1992_Section 4--> State(s): Uttar Pradesh No person who is not lawfully authorized or permitted by virtue of his duties so to do shall, before the time fixed for distribution of question papers to examinees at a public examination- (a) procure or attempt to procure or posses, such question paper or any portion or a copy thereof, or (b) impart, or offer to impart, 1nformation Which he knows or has reason to believe, to be related to, or derived from, or to have a bearing upon such question paper.
Uttar Pradesh Public Examinations (Prevention of Unfair Means) Act, 1992_Section 5--> State(s): Uttar Pradesh No person who is entrusted with any work pertaining to public examination shall, except where he is permitted by virtue of his duties so to do, directly or indirectly divulge or cause to be divulged or make known to any other person any information or part thereof which has Come to his knowledge by virtue of the work being so entrusted to him.
Uttar Pradesh Public Examinations (Prevention of Unfair Means) Act, 1992_Section 6--> State(s): Uttar Pradesh Whoever contravenes or attempts to contravene or abets the contravention of the provisions of section 3 or section 4 or section 5, shall be punished with imprisonment for a term which may extend to one year or with fine which may extend to two thousand rupees or with both.
Uttar Pradesh Public Examinations (Prevention of Unfair Means) Act, 1992_Section 7--> State(s): Uttar Pradesh Whoever commits an offence punishable under section 6 having made preparation for causing death of any person or causing hurt to any person or assaulting any person or for wrongfully restraining any person or for putting any person in fear of death or hurt assault or wrongful restraint shall be punished with imprisonment for a term which may extend to three years or with fine which may extend to five thousand rupees or with both.
Uttar Pradesh Public Examinations (Prevention of Unfair Means) Act, 1992_Section 8--> State(s): Uttar Pradesh An offence punishable under this Act shall be,- (a) cognizable and non- bailable, - (b) tried summarily by a Metropolitan Magistrate or a Judicial Magistrate of the first class and the provisions of sub-section (1) of sub-section 262, section 263, section 264 and section 265 of the code of criminal procedure 1973 shall mutatis mutandis apply to such summary trial.
Uttar Pradesh Public Examinations (Prevention of Unfair Means) Act, 1992_Section 9--> State(s): Uttar Pradesh No suit, prosecution or other legal proceeding shall lie against the State Government or any person for anything which is in good faith done or Intended to be done under this Act or the rules made thereunder.
Uttar Pradesh Public Examinations (Prevention of Unfair Means) Act, 1992_Section 10--> State(s): Uttar Pradesh The State Government, may by notification, include In the Schedule, any other examination in respect of Which it considers necessary to apply the provisions of this Act and upon the publication of such notification in the gazette the Schedule shall be deemed to be amended accordingly.
Uttar Pradesh Public Examinations (Prevention of Unfair Means) Act, 1992_Section 11--> State(s): Uttar Pradesh The State Government may by notification, make rules for carrying out the purposes of this Act.
Uttar Pradesh Public Examinations (Prevention of Unfair Means) Act, 1992_Section 12--> State(s): Uttar Pradesh (1) The Uttar Pradesh Public Examinations (Prevention of Unfair Means) Ordinance, 1992 is hereby repealed. (2) Notwithstanding such repeal, anything done or any action taken under the provisions of the Ordinance referred to in sub-section (1) shall be deemed to have been done or taken under this Act as if the provisions of this Act were in force at all material times.
Uttar Pradesh Public Examinations (Prevention of Unfair Means) Act, 1992_Section Sch.1--> State(s): Uttar Pradesh (See section 2) 1. High School and Intermediate Examinations conducted by the Board of High school and Intermediate Education, Uttar Pradesh under the Intermediate Education Act, 1921. 2. Any examination conducted by any University established by an Uttar Pradesh Act, 
