Uttar Pradesh Public Moneys (Recovery of Dues) (Amendment) Act, 1975_Section Preamble--> State(s): Uttar Pradesh AN ACT to amend the Uttar Pradesh Public Moneys (Recovery of Dues) Act, 1972 IT IS HEREBY enacted in the Twenty-sixth Year of the Republic of India as follows :-
Uttar Pradesh Public Moneys (Recovery of Dues) (Amendment) Act, 1975_Section 1--> State(s): Uttar Pradesh This Act may be called the Uttar Pradesh Public Moneys (Recovery of Dues) (Amendment) Act, 1975.
Uttar Pradesh Public Moneys (Recovery of Dues) (Amendment) Act, 1975_Section 2--> State(s): Uttar Pradesh Sub-section (1) of section 2 of the Uttar Pradesh Public Moneys (Recovery of Dues) Act, 1972, hereinafter referred to as the principal Act, shall be renumbered as section 2, and accordingly the brackets and figure "(1)" occurring in the beginning shall be omitted, and in the said section 2. (i) in clause (f), the words "or a financing bank or Central Bank as defined in the Uttar Pradesh Co-operative Societies Act, 1965 not being a land development bank" shall be inserted at the end : (ii) in clause (g), the words "and includes any other scheme of financial assistance, by a banking company or a Government company, which is declared to be a State-sponsored scheme by the State Government by notification in the Gazette" shall be inserted at the end. 
