Uttar Pradesh Protection of Trees (Amendment) Act, 2011_Section Preamble--> State(s): Uttar Pradesh 1 An Act further to amend the Uttar Pradesh Protection of Trees Act, 1976 It is hereby enacted in the Sixty-second Year of the Republic of India as follows:- Statement of Object The Uttar Pradesh Protection of Trees Act, 1976 (U.P. Act No. 45 of 1976) has been enacted to provide for regulation of felling of trees and replanting of trees in Uttar Pradesh. Section 15 of the said Act provides for power to compound offences. It has been felt that the price of timber has enhanced manifold since the commencement of the said Act and habitual offenders do not feel deterrence due to sum of money not exceeding Rs 5000 by way of composition for the offence which such person is suspected to have committed. It has, therefore, been decided to amend the said Act to increase the maximum amount of composition fee from five thousand rupees to ten thousand rupees for compounding of an offence under Section 15 of the said Act. The Uttar Pradesh Protection of Trees (Amendment) Bill, 2011 is introduced accordingly. Received the assent of the Governor on September 22, 2011 and published in the U.P. Gazette, Extra., Part 1, Section (Ka), dated 23rd September, 2011, pp. 2-3.
Uttar Pradesh Protection of Trees (Amendment) Act, 2011_Section 1--> State(s): Uttar Pradesh This Act may be called the Uttar Pradesh Protection of Trees (Amendment) Act, 2011.
Uttar Pradesh Protection of Trees (Amendment) Act, 2011_Section 2--> State(s): Uttar Pradesh In Section 15 of the Uttar Pradesh Protection of Trees Act, 1976,- (a) in sub-section (1) for the word and figure "Rs 5000" the words "ten thousand rupees" shall be substituted', (b) in sub-section (2) for the words "five thousand rupees" the words "ten thousand rupees" shall be substituted. 
