Uttar Pradesh Protection of Trees in Rural and Hill Areas (Amendment) Act, 1998_Section Preamble--> State(s): Uttar Pradesh AN ACT to amend the Uttar Pradesh Protection of Trees In Rural and Hill Areas Act, 1976. It IS HEREBY enacted in the Forty-ninth Year of the Republic of India as follows:-
Uttar Pradesh Protection of Trees in Rural and Hill Areas (Amendment) Act, 1998_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Protection of Trees in Rural and Hill Areas (Amendment) Act, 1998. (2) It shall come into force on such date, as the State Government may, by notification, appoint in this behalf.
Uttar Pradesh Protection of Trees in Rural and Hill Areas (Amendment) Act, 1998_Section 2--> State(s): Uttar Pradesh In the long title of the Uttar Pradesh Protection of Trees in Rural and Hill Areas Act, 1976, hereinafter referred to as the principal Act, the words "rural and hill areas of" shall be omitted.
Uttar Pradesh Protection of Trees in Rural and Hill Areas (Amendment) Act, 1998_Section 3--> State(s): Uttar Pradesh In section 1 of the principal Act, for sub-section (1) the following sub-section shall be substituted, namely:- "(1) This Act may be called the Uttar Pradesh Protection of Trees Act, 1976."
Uttar Pradesh Protection of Trees in Rural and Hill Areas (Amendment) Act, 1998_Section 4--> State(s): Uttar Pradesh In section 2 of the principal Act, for clauses (c) and (d) the following clause shall be substituted, namely:- "(c) trees situate in cantonment area."
Uttar Pradesh Protection of Trees in Rural and Hill Areas (Amendment) Act, 1998_Section 5--> State(s): Uttar Pradesh After section 24 of the principal Act, the following section shall be inserted, namely:- "24-A.Transitory provision on the change of name of U. P. Act no. 45 of 1976:- On and from the commencement of the Uttar Pradesh Protection of Trees in Rural and Hill Areas (Amendment) Act, 1998, any reference to the Uttar Pradesh protection of Trees in Rural and Hill Areas Act, 1976 in any law or statutory instrument shall be construed as a reference to the Uttar Pradesh Protection of Trees Act, 1976." 
