Uttar Pradesh Promotion and Protection of Fruit Trees (Regulation of Harmful Establishments and Housing Schemes) Act, 1985_Section Preamble--> State(s): Uttar Pradesh AN ACT to provide for the promotion of fruit trees and their protection from plant diseases caused by the existence of brick-kilns or other harmful establishments in vicinity, and for matters connected therewith. It is hereby enacted in the Thirty-sixth Year of Republic of India as follows :-
Uttar Pradesh Promotion and Protection of Fruit Trees (Regulation of Harmful Establishments and Housing Schemes) Act, 1985_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Promotion and Protection of Fruit Trees (Regulation of Harmful Establishments and Housing Schemes) Act, 1985. (2) It shall be deemed to have come into force on May 15, 1984.
Uttar Pradesh Promotion and Protection of Fruit Trees (Regulation of Harmful Establishments and Housing Schemes) Act, 1985_Section 2--> State(s): Uttar Pradesh In this Act, unless the context otherwise requires- (a) 'brick-kiln means any kiln at which bricks are baked and in which hard coke, soft coke, slack coal or any other kind of coal is used for fuel purposes but does not include an indigenous type of kiln in which wood coal is used; (b) Buffer zone in respect of a fruit belt means an area of 3 kilometers on all sides of and parallel to such fruit belt: (c) Director means the Director of Horticulture and Fruit Utilization, Uttar Pradesh appointed as such by the Slate Government; (d) Grove means any piece of land having fruit trees, planted thereon in such number that they preclude or when full grown will preclude the land or any considerable portion thereof from being used primarily for any other purpose, and includes a nursery for growing plants of such trees; (e) harmful establishment means- (i) brick-kiln, (ii) factory, workshop, or other establishment which uses coke or coal other than wood coal for fuel purposes, in its furnace which emits or causes emission of smoke, and in which articles are manufactured, processed, adapted or produced with a view to their use, transport, or sale and which employs ten or more workers on any day in a year, but does not include hotel, restaurant or other eating places; (f) housing scheme means any housing or colonization scheme of activity by a person designed to construct more than one residential or other buildings for purposes of sale or letting and includes any scheme for development of any land for lease or sale as plots of land for construction of residential or other buildings, but does not include construction of a building by a person on his own or lease-hold land for his personal use and occupation; (g) fruit belt means an area declared as such under section 3 by the State Government; (h) occupier in relation to a harmful establishment or a housing scheme means the person who has ultimate control over the affairs of the harmful establishment or the housing scheme and includes the owner or manager thereof.
Uttar Pradesh Promotion and Protection of Fruit Trees (Regulation of Harmful Establishments and Housing Schemes) Act, 1985_Section 3--> State(s): Uttar Pradesh (1) If the State Government is of opinion that for the promotion and protection of fruit trees and their produce in any area it is necessary and expedient in the public interest to regulate and restrict running of harmful establishments and carrying on of any housing scheme therein and in its vicinity, it may subject to the provisions of sub-sections (2) to (4) by notification in the Gazette, specify the boundaries of such area and declare it to be fruit belt with effect from such date as may be specified therein. (2) The State Government shall, before declaring any specified area to be fruit belt under sub-section (1), by notification in the Gazette, and in such other manner as may be prescribed, notify its intention so to do and invite objections and suggestions in regard to the proposed declaration. (3) Any objections and suggestions under sub-section (2) may be preferred within such period as may be prescribed and shall be addressed to the Director, who shall forward the same, with his comments thereon, to the State Government. (4) On the expiry of the period, referred to in sub-section (3), the State Government shall consider the objections and suggestions received within the said period and may thereupon proceed in accordance with sub-section (1) to declare such area with or without such changes in its boundary as it may deem fit.
Uttar Pradesh Promotion and Protection of Fruit Trees (Regulation of Harmful Establishments and Housing Schemes) Act, 1985_Section 4--> State(s): Uttar Pradesh The State Government, where it considers necessary and expedient in the public interest so to do, may, by notification in the Gazette, and in such other manner as may be prescribed and with effect from the date specified in the notification include any area in or exclude any area from the fruit belt specified in the notification under sub-section (1) of section 3: Provided that in taking action under this section, the provisions of sub- sections (2) to (4) of section 3 shall mutatis mutandis apply.
Uttar Pradesh Promotion and Protection of Fruit Trees (Regulation of Harmful Establishments and Housing Schemes) Act, 1985_Section 5--> State(s): Uttar Pradesh (1) Notwithstanding anything in any other law for the time being in force, or in any contract, grant or other instrument having effect by virtue of such law, no person shall, on or after the date of declaration of a fruit belt under section 3- (i) instal or run any harmful establishment within such fruit belt or buffer zone thereof, or (ii) without the permission of the State Government or of an officer authorised by the State Government in this behalf, in the manner prescribed, carry out any housing scheme within such fruit belt. (2) Nothing in sub-section (1) shall be construed to prohibit a person from continuing to run during a period of one year from the date of declaration of a fruit belt any harmful establishment installed from before the date of such declaration. (3) Nothing in this section shall apply to the industries specified in the First Schedule of the Industries (Development and Regulation) Act, 1951.
Uttar Pradesh Promotion and Protection of Fruit Trees (Regulation of Harmful Establishments and Housing Schemes) Act, 1985_Section 6--> State(s): Uttar Pradesh (1) Whoever contravenes the provisions of section 5 shall be punished with simple imprisonment which may extend to six months or with fine which may extend to three thousand rupees or with both. (2) No court inferior to the court of a Judicial Magistrate of first class shall try any offence punishable under this Act.
Uttar Pradesh Promotion and Protection of Fruit Trees (Regulation of Harmful Establishments and Housing Schemes) Act, 1985_Section 7--> State(s): Uttar Pradesh (1) If the person committing an offence under this Act is a company, the company as well as every person in charge of and responsible to the company for the conduct of its business at the time of the commission of the offence shall be deemed to be guilty of the offence and shall be liable to be proceeded against and punished accordingly: Provided that nothing contained in this sub-section shall reader any such person liable to any punishment it he proves that the offence was committed without his knowledge or that he exercised all due diligence to prevent the commission of such offence. (2) Notwithstanding anything contained in sub-section (1) where any offence under this Act has been committed by a company and it is proved that the offence has been committed with the consent or connivance of, or that the commission of the offence is attributable to any neglect on the part of any director, manager or other officer of the company, such director, manager or other officer of the company shall also be deemed to be guilty of that offence and shall be liable to be proceeded against and punished accordingly. Explanation-For the purpose of this section- (a) company means anybody corporate, and include a firm or other association of individuals, and (b) director in relation to firm, means a partner in the firm.
Uttar Pradesh Promotion and Protection of Fruit Trees (Regulation of Harmful Establishments and Housing Schemes) Act, 1985_Section 8--> State(s): Uttar Pradesh (1) Notwithstanding anything contained in section 6 and section 7 the Collector may, on being satisfied that there has been contravention of the provisions of section 5 by any person, direct him by order- (a) to remove the harmful establishment or to regulate its running in such manner, as may be necessary for the protection of the fruit belt; (b) to discontinue or stop installation or construction of harmful establishment or execution of any housing scheme in contravention of the provisions of section 5: Provided that no order under this sub-section shall be made unless the person referred to therein has been given an opportunity of being heard. (2) Where the order issued under sub-section (1) is not complied with within the required period, the Collector shall thereupon cause the harmful establishment to be removed or regulated, as the case may be, or take such action as may be necessary for the compliance of the said order and may for that purpose use or cause to be used such force, as may be necessary. (3) The Collector shall recover the expenses incurred in execution of the order under sub-section (2) from the occupier as arrears of land revenue.
Uttar Pradesh Promotion and Protection of Fruit Trees (Regulation of Harmful Establishments and Housing Schemes) Act, 1985_Section 9--> State(s): Uttar Pradesh Any person aggrieved by an order under section 8 may, within one month from the date of the communication to him of such order, prefer an appeal in the manner prescribed to the Commissioner having jurisdiction and the order of the Commissioner on appeal shall be final.
Uttar Pradesh Promotion and Protection of Fruit Trees (Regulation of Harmful Establishments and Housing Schemes) Act, 1985_Section 10--> State(s): Uttar Pradesh (1) The Collector or the Director, or any officer authorised by any one of them may, at all reasonable times enter into or upon any harmful establishment or site of any housing scheme, in order to survey or take measurements or to do any other act which may be necessary for carrying out the purposes of this Act. (2) Any person who obstructs the entry of a person empowered under sub- section (1) to enter into or upon any harmful establishment or site of any housing scheme, or molests such person after such entry shall be punished with simple imprisonment which may extend to three months or with fine which may extend to one thousand rupees or with both.
Uttar Pradesh Promotion and Protection of Fruit Trees (Regulation of Harmful Establishments and Housing Schemes) Act, 1985_Section 11--> State(s): Uttar Pradesh No suit, prosecution or other legal proceedings shall lie against the State Government or any officer of the State Government or any person in respect of anything which is in good faith done or intended to be done under this Act.
Uttar Pradesh Promotion and Protection of Fruit Trees (Regulation of Harmful Establishments and Housing Schemes) Act, 1985_Section 12--> State(s): Uttar Pradesh (1) The State Government may, in public interest, or in a case of extreme hardship by notification in the Gazette, exempt in the manner prescribed and subject to such terms and conditions as it may impose in this behalf any housing scheme or harmful establishment wholly or in part from the operation of all or any of the provisions of this Act. (2) The State Government may, likewise by notification in the Gazette withdraw in whole or in part permanently, or for such period as may be specified, any exemption granted under sub-section (1): Provided that exemption shall not be withdrawn unless the person in whose favour the exemption had been granted has been given an opportunity of being heard.
Uttar Pradesh Promotion and Protection of Fruit Trees (Regulation of Harmful Establishments and Housing Schemes) Act, 1985_Section 13--> State(s): Uttar Pradesh (1). The State Government may, for the purpose of removing any difficulty, by order published in the Gazette, direct that the provisions of this Act shall, during such period as may be specified in the order, have effect subject to such adaptations whether by way of modification, addition or omission as it may deem to be necessary or expedient : Provided that no such order shall be made after two years from the commencement of this Act. (2) Every order made under sub-section (1) shall be laid before both Houses of the State Legislature. (3) No order under sub-section (1) shall be called in question in any court on the ground that no difficulty as is referred to in sub-section (1) existed or required to be removed.
Uttar Pradesh Promotion and Protection of Fruit Trees (Regulation of Harmful Establishments and Housing Schemes) Act, 1985_Section 14--> State(s): Uttar Pradesh The State Government may make rules for carrying out the purposes of this Act.
Uttar Pradesh Promotion and Protection of Fruit Trees (Regulation of Harmful Establishments and Housing Schemes) Act, 1985_Section 15--> State(s): Uttar Pradesh (1) The Uttar Pradesh Promotion and Protection of Fruit Trees (Regulation of Harmful Establishments and Housing Schemes) Ordinance, 1985 is hereby repealed. (2) Notwithstanding such repeal, anything done or any action taken under the provisions of the Ordinance referred to in sub-section (1), shall be deemed to have been done or taken under the corresponding provisions of this Act as if the provisions of this Act were in force at all material times. 
