Uttar Pradesh Prohibition of Ragging in Educational Institutions Act, 2010_Section Preamble--> State(s): Uttar Pradesh An Act to provide for the prohibition of ragging in educational institutions and (or matters connected therewith or incidental thereto It Is hereby enacted in the Sixty-first Year of the Republic of India as follows:-
Uttar Pradesh Prohibition of Ragging in Educational Institutions Act, 2010_Section 1--> State(s): Uttar Pradesh This Act may be called the Uttar Pradesh Prohibition of Ragging in Educational Institutions Act, 20101 . As passed by the Uttar Pradesh Legislature and assented to by the Governor on March 18, 2010
Uttar Pradesh Prohibition of Ragging in Educational Institutions Act, 2010_Section 2--> State(s): Uttar Pradesh In this Act unless the context otherwise requires- (a) "Divisional Commissioner" means the Divisional Commissioner within whose jurisdiction the institution is situated and includes an Additional Commissioner; (b) "educational institution" means a school, a college, a University or any other institution by whatever name called, situated in Uttar Pradesh, imparting any type of education and includes an orphanage or a boarding or a hostel or a tutorial institution or a coaching institution or any other premises attached thereto. (c) "Head of institution" means the Vice Chancellor of a University, the Dean of Faculty, the Director of an institution or the Principal, or any other person responsible for the management of the institution: (d) "ragging" means asking a student to do any act or perform something, causing, inducing, compelling or forcing a student by war of either by words or sign or signal to do my act which detracts from human dignity or violates his person in any way or exposes him to ridicule, intimidating, wrongfully restraining, wrongfully confining and injuring him or holding out to him any threat or intimidation, wrongful restraint, wrongful confinement, injury or the use of criminal force (e) "Student" means a student who has been pursuing his/her studies in an educational institution.
Uttar Pradesh Prohibition of Ragging in Educational Institutions Act, 2010_Section 3--> State(s): Uttar Pradesh Ragging within or outside any educational institution is prohibited.
Uttar Pradesh Prohibition of Ragging in Educational Institutions Act, 2010_Section 4--> State(s): Uttar Pradesh (1) Whenever any student or as the case may be the parent or guardian, or a teacher of an educational institution complains in writing of ragging to the Head of educational institution, the Head of educational institution concern shall, within seven days of the receipt of the compliant, enquire into the matter mentioned in the complaint and if. prima facie. I is found true, expel the student who is accused of the offence, and shall immediately forward the complaint to the police station having jurisdiction over the area in which the educational institution is situated, for further action. (2) Where, on an enquiry the Head of educational institution, it is proved that there is no substance, puma facie in the complaint received under sub-section (1), he shall intimate the fact, in writing, to the complainant.
Uttar Pradesh Prohibition of Ragging in Educational Institutions Act, 2010_Section 5--> State(s): Uttar Pradesh Whoever directly or indirectly commits, participates abets or propagates ragging within or outside any educational institution shall be punished with imprisonment of either description for a term which may extend to two years or with line which may extend to ten thousand rupees or with both.
Uttar Pradesh Prohibition of Ragging in Educational Institutions Act, 2010_Section 6--> State(s): Uttar Pradesh Any student convicted of an offence under section 5 shall not be admitted in any educational institution for a period which may extend to five years from the dale of order of debarring.
Uttar Pradesh Prohibition of Ragging in Educational Institutions Act, 2010_Section 7--> State(s): Uttar Pradesh Any student expelled under section 4 or debarred under section 6, may prefer an appeal in the prescribed manner to the appellate authority within a period of thirty days, from the date of order and the decision of the appellate authority in such appeal shall be final.
Uttar Pradesh Prohibition of Ragging in Educational Institutions Act, 2010_Section 8--> State(s): Uttar Pradesh In the case of a school or a college imparting education up to secondary level the Divisional Commissioner, in the case of an affiliated degree college the Vice-Chancellor of the affiliating University and in case of a University the Chancellor shall be the appellate authority against the order of expulsion of a student under section 4 or of debarring under section 6.
Uttar Pradesh Prohibition of Ragging in Educational Institutions Act, 2010_Section 9--> State(s): Uttar Pradesh The provisions of this Act shall have effect notwithstanding anything inconsistent therewith contained in any enactment other than this Act, or any instrument having effect by virtue of any enactment other than this Act.
Uttar Pradesh Prohibition of Ragging in Educational Institutions Act, 2010_Section 10--> State(s): Uttar Pradesh The State Government may, by notification make rules for carrying out the purposes of this Act.
Uttar Pradesh Prohibition of Ragging in Educational Institutions Act, 2010_Section 11--> State(s): Uttar Pradesh (1) If any difficulty arises in giving effect to the provisions of this Act, the State Government may, by notified order, make such provisions not inconsistent with the provisions of this Act as appears to it to be necessary or expedient, for removing the difficulty : Appeal:-Provided that no order shall be made under this sub-section after a period of two years from the date of commencement of this Act. (2) Every order made under this section shall, as soon as May, after it is made, be laid before each House of the State Legislature. 
