Uttar Pradesh Public Services (Reservation for Scheduled Castes, Scheduled Tribes and Other Backward Classes) (Amendment) Act, 2012_Section Preamble--> State(s): Uttar Pradesh An Act further to amend the Uttar Pradesh Public Services (Reservation for Scheduled Castes, Scheduled Tribes and Other Backward Classes) Act, 1994 It is hereby enacted in the Sixty-third Year of the Republic of India as follows-
Uttar Pradesh Public Services (Reservation for Scheduled Castes, Scheduled Tribes and Other Backward Classes) (Amendment) Act, 2012_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Public Services (Reservation for Scheduled Castes, Scheduled Tribes and Other Backward Classes) (Amendment) Act, 20121 . (2) It shall be deemed to have come into force on May 7, 2012. Received the assent of the Governor on December 31, 2012 and published in the U.P. Gazette, Extra., Part 1, Section (Ka), dated 4th January, 2013
Uttar Pradesh Public Services (Reservation for Scheduled Castes, Scheduled Tribes and Other Backward Classes) (Amendment) Act, 2012_Section 2--> State(s): Uttar Pradesh In Section 3 of the Uttar Pradesh Public Services (Reservation for Scheduled Castes, Scheduled Tribes and Other Backward Classes) Act, 1994 hereinafter referred to as the principal Act, sub-section (7) shall be omitted.
Uttar Pradesh Public Services (Reservation for Scheduled Castes, Scheduled Tribes and Other Backward Classes) (Amendment) Act, 2012_Section 3--> State(s): Uttar Pradesh (1) The Uttar Pradesh Public Services (Reservation for Scheduled Castes, Scheduled Tribes and Other Backward Classes) (Amendment) Ordinance, 2012 (U.P. Ordinance No. 2 of 2012) is hereby repealed. (2) Notwithstanding such repeal, anything done or any action taken under the provisions of the principal Act as amended by the Ordinance referred to in sub-section (1) shall be deemed to have been done or taken under the corresponding provisions of the principal Act as amended by this Act as if the provisions of this Act were in force at all material times. 
