Uttar Pradesh Panchayat Raj (Amendment) Act, 1999_Section Preamble--> State(s): Uttar Pradesh AN ACT further to amend the United Provinces Panchayat Raj Act, 1947. IT IS HEREBY enacted in the Fiftieth Year of Republic of India as follows:-
Uttar Pradesh Panchayat Raj (Amendment) Act, 1999_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Panchayat Raj (Amendment) Act, 1999. (2) It shall be deemed to have come into force on June 27, 1999.
Uttar Pradesh Panchayat Raj (Amendment) Act, 1999_Section 2--> State(s): Uttar Pradesh For sections 25 and 25-A of the United Provinces Panchayat Raj Act, 1947, here in after referred to as the principal Act, the following sections shall be substituted, namely: - "25. Staff:- (1) Not withstanding anything contained in any other provisions of this Act, any Uttar Pradesh Act., rules, regulations, or bye-laws or in any judgment, decree or order of any court,- (a) the State Government may, by general or special order, transfer any employee or class of employees serving in connection wish the affairs of the Sate to serve under Gram Panchyats with such designation as may be specified in the order and thereupon posting of such employee or employees in Gram Panchayats of a district shall be made by such authority in such manner as may be notified by the State Government. (b) the employee or employees on being so transferred and posted in a Gram Panchayat, shall serve under the supervision and control of the Gram Panchayat on the same terms and conditions and with the same rights and privileges as to retirement benefits and other matters including promotion as would have been applicable to him immediately before such transfer and shall perform Such duties as may be specified from time to time by the State Government. (2) Subject to the provisions of sub-section (1), a Gram Panchayat may, after prior approval of the prescribed authority, appoint from time to time such employee as may be considered necessary for efficient discharge of its functions under this Act in accordance with such procedure as may be prescribed : Provided that the Gram Panchayat shall not create any post except with the previous approval of the prescribed authority. (3) The Gram Panchayat shall have power to impose punishment of any description upon the employees appointed under sub-section (2) subject to such conditions and restrictions and in accordance with such procedure as may be prescribed. (4) The Gram Panchayat may delegate to the Pradhan or to any of its Committees, subject to such conditions and restrictions as may be prescribed, the power to impose any minor punishment upon the employees appointed under sub-section (2). (5) An appeal from an order imposing any punishment on an employee under sub-section (3) shall lie to such officer or committee as may be specified by the State Government by notification. (6) The prescribed authority may, subject to such conditions as may be prescribed, transfer any employee referred to in clause (b) of sub-section (1) from one Gram Panchayat to any other Gram Panchayat within the same district and the State Government or such other officer as may be empowered in this behalf by the State Government may similarly transfer any such employee from one district to another. (7) A Nyaya Panchayat may, with the previous approval of the prescribed authority, appoint any person On its staff in the manner prescribed. The person so appointed shall be under the administrative control of the prescribed authority who shall have power to transfer, punish, suspend, discharge or dismiss him. (8) Appeal shall lie from an order of the prescribed authority punishing, suspending, discharging or dismissing a person under sub-section (7) to an authority appointed in this behalf by the State Government. "25-A. Secretary:- The State Government, or such officer or authority as may be empowered by it in this behalf shall appoint a Secretary from amongst the employees referred in clause (b) of sub-section (1) or sub-section (2) of section 25, who shall act as secretary of such Gram Panchayat or Gram Panchayats, the Gram Sabhas concerned and the Nyaya Panchayats within whose territorial limits such Gram Panchayats are situated and perform such other duties as may be specified by the State Government or such officer or authority as may be empowered in this behalf by the State Government."
Uttar Pradesh Panchayat Raj (Amendment) Act, 1999_Section 3--> State(s): Uttar Pradesh (1) The Uttar Pradesh Panchayat Raj (Amendment) Ordinance, 1999 is hereby repealed. (2) Notwithstanding such repeal, anything done or any action taken under the provisions of the principal Act, as amended by the Ordinance referred to in sub-section (1), shall be deemed to have been done or taken under the corresponding provisions of the principal Act, as amended by this Act a if the provisions of this Act were in force at all material times. 
