Uttar Pradesh Parks, Play grounds and Open Spaces (Preservation and Regulation) Act, 1975_Section Preamble--> State(s): Uttar Pradesh To provide for preservation and regulation of parks, playgrounds and open spaces in Uttar Pradesh. It is hereby enacted in the Twenty sixth Year of the Republic of India as follows:-
Uttar Pradesh Parks, Play grounds and Open Spaces (Preservation and Regulation) Act, 1975_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Parks, Play grounds and Open Spaces (Preservation and Regulation) Act, 1975. (2) It shall apply to the areas included in every Nagar Mahapalika under the Uttar Pradesh Nagar Vahapalika Adhiniyam, 1959, and every municipality or notified area tinder the U. P. Municipalities Act, 1916 and every town area under the U.P. Town Areas Act, 1914, and to such other areas as the State Government may, from time to time, by notification in the Gazette, specify in this behalf. It shall come into force on such date, as the State Government may, by notification in the Gazette, appoint, and different dates may be appointed for different local areas.
Uttar Pradesh Parks, Play grounds and Open Spaces (Preservation and Regulation) Act, 1975_Section 2--> State(s): Uttar Pradesh (1) After the commencement of this Act in any areas. a list, with plans and maps, of all parks, playgrounds and open spaces in, such area, shall be prepared, and published by such authority within such time and in such manner as may be prescribed. (2) Any person interested may, within three months of the date of publication of the list under sub-section (1), submit his objections and suggestions in writing in respect of anything contained in or relating to such list to the prescribed authority. (3) The prescribed authority may, after considering the objections and suggestions, if any, received under sub-section (2) and after making such further enquiry, if any, as it thinks fit, approve the list with or without modification. (4) The list, approved by the prescribed authority under sub-section (3) shall be in such form and contain such particulars and shall be published in such manner as may be prescribed. (5) Any plan map or document forming part of or referred to in any list published under sub-section (1) or sub-section (4), as the case may be, shall be available to the public for inspection at such place and such time as may be prescribed.
Uttar Pradesh Parks, Play grounds and Open Spaces (Preservation and Regulation) Act, 1975_Section 3--> State(s): Uttar Pradesh In this Act, unless the context otherwise requires- (a) "open space" means any land (whether enclosed or not), belonging to the State Government or any local authority, on which there are no buildings or of which not more than one-twentieth part is covered with buildings, and whole or the remainder of which is used for purposes of recreation, air or light; (b) "park" means a piece of land on which there are no buildings of which not more than one-twentieth part is covered with or buildings, and the whole or the remainder of which is laid out as a garden with trees, plants or flower-beds or as a lawn or as a meadow and maintained as a place for the resort of the public for recreation, air or light; (c) "playground" means a piece of land adapted for the purpose of play, game or sport and used by any educational institution or club or other association; (b) "prescribed" means prescribed by rules under this Act.
Uttar Pradesh Parks, Play grounds and Open Spaces (Preservation and Regulation) Act, 1975_Section 4--> State(s): Uttar Pradesh (1) Any person who has any objection to the list approved by the prescribed authority, may, within such time as may be prescribed, make a representation in writing to the State Government. (2) On such representation, the State Government may call for the records of the case from the prescribed authority and after giving the parties concerned an opportunity of being heard, and if necessary, after making such further inquiry, as it may consider necessary ; revise the list. (3) The list, as revised under sub-section (2), shall be published in the Gazette and in such other manner as may be prescribed.
Uttar Pradesh Parks, Play grounds and Open Spaces (Preservation and Regulation) Act, 1975_Section 5--> State(s): Uttar Pradesh (1)The State Government may at any time, either suo motu, or at the instance of a local authority, or of any person interested, add to, vary or revoke a list approved under Section 3 or revised under Section 4. (2) Before making any such addition, variation or revocation, the State Government shall publish, in the prescribed manner, a draft of such addition, variation or revocation together with a notice specifying a date on or after which such draft will be taken into consideration and shall consider such objections and suggestions as may be received in respect of such draft before the date so specified.
Uttar Pradesh Parks, Play grounds and Open Spaces (Preservation and Regulation) Act, 1975_Section 6--> State(s): Uttar Pradesh No park, playground or open space, specified in the list published under Section 3 or Section 4, as the case may be, shall except with the previous sanction of the prescribed authority, be used for any purpose other than the purpose for which it was used on the date immediately preceding, the date of commencement of this Act.
Uttar Pradesh Parks, Play grounds and Open Spaces (Preservation and Regulation) Act, 1975_Section 7--> State(s): Uttar Pradesh The local authority shall maintain in a clean and proper condition all parks, playgrounds and open spaces belonging to or vested in it and included in the list published under Section 3 or Section 4
Uttar Pradesh Parks, Play grounds and Open Spaces (Preservation and Regulation) Act, 1975_Section 8--> State(s): Uttar Pradesh No person shall, except with the previous sanction of the prescribed authority, construct any building or put up any structure likely to affect the utility of the park, playground or open space specified in the list published under Section 3 or Section 4.
Uttar Pradesh Parks, Play grounds and Open Spaces (Preservation and Regulation) Act, 1975_Section 9--> State(s): Uttar Pradesh (1) In the case of a park or playground not vested in a local authority, but included in the list published under Section 3 or Section 4, the prescribed authority may, by notice, require the owner or occupier of such park or playground- (a) to maintain such park or playground in a clean and proper condition; or (b) to remove or alter any projection, encroachment or obstruction in or over any such park or playground or to make within a date specified in the notice such repairs to any building in such park or playground as the prescribed authority may consider necessary. (c) If the owner or occupier fails to comply with the notice under sub-section (1) the prescribed authority shall itself arrange, through such agency, as it thinks fit- (d) to maintain such park or playground in a clean and proper condition; or (e) to remove or alter the projection, encroachment or obstruction; or (f) to make such repairs, as it may consider necessary, and the cost of such maintenance or removal, alteration or repairs shall be recoverable from such owner or occupier in such manner as may be prescribed. (2) Any dispute as to the amount of cost recoverable under sub-section (2), shall be decided by the State Government, whose decision shall to be final. (3) The prescribed authority may, instead of or in addition to taking action, as indicated in sub-section (4) cause the land to be acquired under the Land Acquisition Act, 1894, for the purpose of elective management of the land as a park or playground. (4) Any owner or occupier of a playground desiring to convert a play- ground to any use other than as a playground may give notice to the State Government to purchase his rights, title and interest in the playground, and if the State Government does not signify its readiness and willingness within date of receipt of such notice to purchase such rights, six months from the title and interest, he may put such playground to such use as he desires.
Uttar Pradesh Parks, Play grounds and Open Spaces (Preservation and Regulation) Act, 1975_Section 10--> State(s): Uttar Pradesh (1) The prescribed authority shall submit to the State Government in such form and with such particulars, as may be prescribed, an annual return in respect of the parks, playgrounds and open spaces included in the list published under Section 3 or Section 4. (2) The return referred to in sub-section (1) shall also contain a list of the parks and playgrounds in respect of which action was taken under sub-section (2) of Section 9, together with particulars as regards the nature of the action taken in respect of them and the steps taken in regard to their proper maintenance.
Uttar Pradesh Parks, Play grounds and Open Spaces (Preservation and Regulation) Act, 1975_Section 11--> State(s): Uttar Pradesh If any person enters or remains in any park, playground or open space belonging to or vested in the State Government or a local authority, in contravention of any direction issued in that behalf by the State Government or, as the case may be, by such authority, he may without prejudice to any other proceedings Which may be taken against him, be removed from such park, playground or open space by any police officer or any other person acting on behalf of the State Government or such local authority, as the case may he who may use such force for the purpose as may be necessary.
Uttar Pradesh Parks, Play grounds and Open Spaces (Preservation and Regulation) Act, 1975_Section 12--> State(s): Uttar Pradesh Whoever throws any rubbish into any park, playground or open space specified in the list published under Section 4 or Section 5 or gets over the railings or fence or steals or damages the fruits, flowers, plants, grass or any other thing whatsoever therein or commits any nuisance therein, shall be punishable with imprisonment for a term which may extend to one month or with fine or with both.
Uttar Pradesh Parks, Play grounds and Open Spaces (Preservation and Regulation) Act, 1975_Section 13--> State(s): Uttar Pradesh Until the preparation and publication of a list of parks, playgrounds and open spaces under this Act, (which shall be completed within a period of two years from the commencement of this Act) no land which is an open space or is used as a park or playground immediately preceding the date of commencement of this Act shall be used or dealt with for any purpose except as such park or playground save with the prior permission in writing of the prescribed authority.
Uttar Pradesh Parks, Play grounds and Open Spaces (Preservation and Regulation) Act, 1975_Section 14--> State(s): Uttar Pradesh (1) The State Government may, by notification in the Gazette make rules for the purpose of carrying out the provisions of this Act. (2) In particular, and without prejudice to the generality of the foregoing provision, such rules may provide for- (a) controlling or regulating the admission of persons to, and the conduct of persons in and in the vicinity of parks, Playgrounds and open spaces; (b) restricting or prohibiting the admission of animals or any class of animals to any park, playground on open space; (c) removing from any park, playground on open space any person who is therein in contravention of any order or direction of any authority issued under this Act; (d) the time Within which the annual return under Section 10 shall be submitted to the State Government; (e) the procedure to be followed under sub-section (2) of Section 9; and (f) all matters expressly required or allowed by this Act to be prescribed. (3) All rules made under this Act shall as soon as may be after they are made, be laid before each House of the State Legislature while it is in session for a total period of not less than thirty days comprised in its one session or more than one successive sessions, and shall, unless some later date is appointed, take effect from the date of their publication in the Gazette, subject to such modifications or annulments as the two Houses of the Legislature may, during the said period, agree to make so, however, that any such modifications or annulments shall be without prejudice to the validity of anything previously done thereunder. 
