Uttar Pradesh Pashudhan Sudhar Adhiniyam, 1964_Section Preamble--> State(s): Uttar Pradesh AN ACT to provide for the improvement of livestock in Uttar Pradesh- IT IS HEREBY enacted in the Fifteenth year of the Republic of India as follows :-
Uttar Pradesh Pashudhan Sudhar Adhiniyam, 1964_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Pashudhan Sudhar Adhiniyam, 1964. (2) It extends to the whole of Uttar Pradesh. (3) It shall come into force on such date as the State Government may, by notification in the Gazette, appoint ; and different dates may be appointed for different areas of Uttar Pradesh.
Uttar Pradesh Pashudhan Sudhar Adhiniyam, 1964_Section 2--> State(s): Uttar Pradesh In this Act, unless there is anything repugnant in the subject or context- (a) "approved bull" means a bull certified and branded under section 6 ; (b) "bull" means an uncastrated male progeny of a cow or buffalo, not less than two years of age ; (c) "castrate" in relation to a bull, means, to deprive it of the power of propagating its species ; (d) "Director" means the Director of Animal Husbandry, Uttar Pradesh, and includes an Additional Director of Animal Husbandry, Uttar Pradesh ; (e) "keep" in relation to a bull means, to own a bull or to have control, possession or custody thereof for the time being ; (f) "Livestock Officer" means an officer appointed by the State Government to perform in relation to any area the functions of Livestock Officer under this Act ; and (g) "prescribed" means prescribed by rules made under this Act.
Uttar Pradesh Pashudhan Sudhar Adhiniyam, 1964_Section 3--> State(s): Uttar Pradesh Except as provided by or under this Act, no person shall keep a bull which is not an approved bull.
Uttar Pradesh Pashudhan Sudhar Adhiniyam, 1964_Section 4--> State(s): Uttar Pradesh (1) The State Government may, by notification in the Gazette, declare in relation to any area the breeds and classes of bulls suitable for that area. (2) In making a notification under sub-section (1) the Government shall take into consideration the milk-yield and serviceability of the progeny of all the breeds and classes of bulls available in the area, the availability of sufficient number of bulls of the breed or class proposed to be declared suitable for that area, and such other matters as it may consider relevant. (3) Before making a declaration under sub-section (1) the Government shall cause to be published in the Gazette a preliminary notification specifying the classes and breeds of bulls proposed to be declared suitable for the area concerned and inviting objections to the proposals, and take into consideration objections, if any, filed within the time allowed therefor in the preliminary notification.
Uttar Pradesh Pashudhan Sudhar Adhiniyam, 1964_Section 5--> State(s): Uttar Pradesh The Livestock Officer may require, by an order in writing, any person keeping a bull which is not an approved bull to produce the bull for inspection and thereupon the person shall produce the same for inspection on such date and at such time and place as may be specified in the order: Provided that the inspection shall take place in the village or town in which the person keeping the bull normally resides.
Uttar Pradesh Pashudhan Sudhar Adhiniyam, 1964_Section 6--> State(s): Uttar Pradesh Where on inspection of a bull, the Livestock Officer is satisfied that the bull is capable of being used for breeding purposes and is not- (a) of defective or inferior conformation ; (b) suffering from a contagious or infectious disease of an. incurable character or from any other disease rendering the bull unsuitable for breeding purposes ; or (c) in case of a notification having been made under sub-section (1) of section 4 in relation to the area, of a breed or class not declared to be suitable for that area,- he shall certify the ball as an approved bull and cause it to be branded with a mark prescribed in this behalf.
Uttar Pradesh Pashudhan Sudhar Adhiniyam, 1964_Section 7--> State(s): Uttar Pradesh (1) Where on inspection, the Livestock Officer is satisfied that a bull is not fit for being certified and branded under section 6, he shall, by order in writing, direct the person keeping the bull : (i) in case of a disability covered by clause (a) or (b) of that section, to have the bull castrated within such period as may be specified in the order ; (ii) in case of a disability covered by clause (c) and not covered by clause (a) or (b) of that section, to either remove the bull beyond the prohibited area or have it cast-rated within such period as may be specified in the order. (2) (a) Any person aggrieved by an order under sub-section (1) may appeal to such officer and in such manner as may be prescribed, and the order passed on the appeal shall be final and binding : Provided that no appeal may be entertained after the expiry of thirty days from the date of the order appealed against, unless the appellate authority for reasons to be recorded, considers it proper to entertain the appeal after the said period. (b) The authority before which an appeal is pending may pass such interim orders as it considers just and expedient. (3) The castration shall be performed or caused to be performed by the Livestock Officer, unless the owner or other person keeping the bull desires to make his own arrangements for complying with the order. (4) When an order under sub-section (1) has become, final but has not been complied with within the time allowed therefor the Livestock Officer may, without prejudice to any action that may be taken under section 13, cause the bull to be seized and castrated. Explanation.- In this section, "prohibited area", in relation to a bull, means the area in respect of which a notification has been made under sub-section (1) of section 4 and for which such bull has not been declared to. be suitable.
Uttar Pradesh Pashudhan Sudhar Adhiniyam, 1964_Section 8--> State(s): Uttar Pradesh (1) If the Livestock Officer, after making an enquiry in the prescribed manner, finds that a bull is not kept by any known person, he shall cause it to be seized and shall inspect it. (2) If on such inspection he finds that the bull is not fit for being certified and branded as an approved bull, he shall have it castrated. (3) The Livestock Officer may, subject to the right of any person to establish his title to the bull in a court of competent jurisdiction, give the bull into the custody of any person in such manner or on such terms and conditions as he may deem fit in accordance with the rules made in this behalf.
Uttar Pradesh Pashudhan Sudhar Adhiniyam, 1964_Section 9--> State(s): Uttar Pradesh If the Livestock Officer at any time has reason to believe that an approved bull has contracted a contagious or infectious disease of an incurable character or has otherwise become unfit to function as an approved bull, he may proceed in respect of the bull as if it were an unapproved bull, and the provisions of sections 5, 6 and 7 shall mutatis mutandis apply to such proceeding.
Uttar Pradesh Pashudhan Sudhar Adhiniyam, 1964_Section 10--> State(s): Uttar Pradesh The Livestock Officer or any person required by him to assist him in the performance of his functions under this Act shall have power at all reasonable times- (a) to inspect a bull ; and (b) subject to such conditions, if any, as may be prescribed, to enter any place where he has reason to believe that a bull is kept.
Uttar Pradesh Pashudhan Sudhar Adhiniyam, 1964_Section 11--> State(s): Uttar Pradesh The Livestock Officer shall maintain or cause to be maintained such registers giving particulars of inspection, castration, certification and branding of bulls and such other information as may be prescribed.
Uttar Pradesh Pashudhan Sudhar Adhiniyam, 1964_Section 12--> State(s): Uttar Pradesh If any person without lawful authority brands or causes to be branded any bull with any mark prescribed under this Act or with a mark resembling such prescribed mark, intending by means of that resemblance to practice deception or having reason to believe that deception shall be practiced thereby, he shall be punishable with imprisonment which may extend to three months or with fine which may extend to five hundred rupees, or with both.
Uttar Pradesh Pashudhan Sudhar Adhiniyam, 1964_Section 13--> State(s): Uttar Pradesh Whoever contravenes any provision of this Act or any rule or order made thereunder shall be punishable with fine which may extend to one hundred rupees.
Uttar Pradesh Pashudhan Sudhar Adhiniyam, 1964_Section 14--> State(s): Uttar Pradesh No court shall take cognizance of an offence under this Act except upon a complaint made by a Livestock Officer or any person authorised by him in this behalf.
Uttar Pradesh Pashudhan Sudhar Adhiniyam, 1964_Section 15--> State(s): Uttar Pradesh (1) If the person committing an offence under this Act is a company, the company as well as every person in charge of, and responsible to, the company for the conduct of its business at the time of the commission of the offence shall be deemed to be guilty of the offence and shall be liable to be proceeded against and punished accordingly : Provided that nothing contained in this sub-section shall render any such person liable to any punishment if he proves that the offence was committed without his knowledge or that he exercised all due diligence to prevent the commission of such offence. (2) Notwithstanding anything contained in sub-section (1) where an offence under this Act has been committed by a company and it is proved that the offence has been committed with the consent or connivance of, or that the commission of the offence is attributable to any neglect on the part of any director, manager, secretary or other officer of the company, such director, manager, secretary or other officer shall also be deemed to be guilty of that offence and shall be liable to be proceeded against and punished accordingly. Explanation.- For the purposes of this section- (a) "company" means any body corporate and includes a firm or other association of individuals ; and (b) "director", in relation to a firm, means a partner in the firm.
Uttar Pradesh Pashudhan Sudhar Adhiniyam, 1964_Section 16--> State(s): Uttar Pradesh No suit, prosecution or other legal proceeding shall lie against an officer or servant of the State Government for anything which is in good faith done or intended to be done in pursuance of any provision of this Act or of any rule or order made thereunder.
Uttar Pradesh Pashudhan Sudhar Adhiniyam, 1964_Section 17--> State(s): Uttar Pradesh (1) The State Government may, by notification in the Gazette and subject to the condition of previous publication, make rules for carrying out the purposes of this Act. (2) In particular and without prejudice to the generality of the foregoing power, such rules may provide for- (a) the appointment of Livestock Officers and their qualifications ; (b) the mark with which and the manner in which a bull shall be branded as an approved bull ; (c) the authority to which and the manner in which an appeal may be made under sub-section (2) of section 7 ; (d) the manner in which and the terms and conditions on which, a bull may be given in the custody of any person under sub-section (3) of section 8 ; (e) the condition subject to which an entry into a place may be made under section 10 ; (f) the registers to be maintained by a Livestock Officer and the information to be contained therein ; (g) the manner in which an officer may make an inquiry, hear and dispose of an appeal or perform other functions under this Act ; (h) the manner of service of any order under this Act : and (i) any other matter which is to be or may be prescribed. (3) All rules made under this Act, shall, as soon as may be after they are made, be laid before each House of the State Legislature while it is in session, for a total period of fourteen days, extending in its one session or more than one successive sessions, and shall, unless some later date is appointed by the State Government, take effect, from the date of their publication in the Gazette, subject to such modifications or annulments as the two Houses of the Legislature may agree to make, so however, that any such modification or annulment shall be without prejudice to the validity of anything previously done thereunder. 
