Uttar Pradesh Regulation of Money- Lending Act, 1976_Section Preamble--> State(s): Uttar Pradesh AN ACT to provide, in the interest of the general public, for the regulation of money-lending transactions and for the registration of money-lenders, and for matters connected therewith, or incidental thereto. It is Hereby enacted in the Twenty-seventh Year of the Republic of India as follows :-
Uttar Pradesh Regulation of Money- Lending Act, 1976_Section 1--> State(s): Uttar Pradesh (1) This Act may called the Uttar Pradesh Regulation of Money- Lending Act, 1976. (2) It extends to the whole of Uttar Pradesh. (3) It shall come into force on such date as the State Government may, by notification appoint in this behalf.
Uttar Pradesh Regulation of Money- Lending Act, 1976_Section 2--> State(s): Uttar Pradesh (1) Nothing in this Act shall apply to or in respect of- (a) any bank or a co-operative society ; (b) any loan or advance to or by or deposit with the Government or any local authority, the Life Insurance Corporation of India or any other statutory corporation or a public company (as defined in the Companies Act, 1956), or the Government Post Office Saving Bank; (c) the purchase or sale or other transfer of any securities (not including mortgage of immovable property) in which a trustee may, under any law for the time being in force, invest trust-money ; (d) any loan to a subscriber to, or a depositor in a provident fund to which the Provident Funds Act, 1925 applies, or any recognised provident fund as defined in clause (38) of section 2 of the Income-tax Act, 1961 or the public provident fund established under the Public Provident Fund Act, 1968, from the amount standing to his credit in the fund in accordance with the rule of such fund ; (e) any agreement referred to in section 3 of the Uttar Pradesh Public Moneys (Recovery of Dues) Act, 1972 ; (f) any loan, advance or deposit against a hundi or other bill of exchange (as defined in the Negotiable Instruments Act, 1881), or a document of title to goods (as defined in the Indian Sale of Goods Act, 1930) ; (g) any loan or advance to, or by, or a deposit with any society or association registered under the Societies Registration Act, 1869, or any other enactment relating to a public, religious or charitable object ; (h) any loan advanced to a Government servant from a fund established for the welfare or assistance of such servants and which is sanctioned by the Government. (2) Nothing in section 12 shall apply in respect of any loan of a sum exceeding rupees five thousand advanced to a registered money-leader or to a contractor or any other person carrying on any profession, trade or industry.
Uttar Pradesh Regulation of Money- Lending Act, 1976_Section 3--> State(s): Uttar Pradesh In this Act- (1) 'bank' means- (a) a banking company as defined in the Banking Regulation Act, 1949 ; (b) the State Bank of India constituted under the State Bank of India Act, 1955 ; (c) a subsidiary bank as defined in the State Bank of India (Subsidiary Bank) Act, 1959 ; (d) a "corresponding new bank" constituted under the Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970; (e) a Regional Rural Bank established under sub-section (1) of section 3 of the Regional Rural Banks Act, 1976 ; (f) any banking institution notified by the Central Government under section 51 of the Banking Regulation Act, 1949; or (g) any other banking or financial institution notified by the State Government as a bank for the purposes of this Act ; (2) 'business of money-lending' means the business of advancing loans, whether or not in connection with or in addition to any other business ; (3) 'co-operative society' means a co-operative society as defined in the Uttar Pradesh Co-operative Societies Act, 1965 ; (4) 'interest' in relation to a loan, includes any sum, by whatever name called in excess of the principal, paid or payable to a money-lender in consideration of or otherwise in respect of the loan, but does not include any sum 'awfully charged by a money-lender for or on account of costs, charges or expenses in accordance with the provision of this Act or any other law for the time being in force ; (5) 'loan' means an advance at interest whether of money or in kind and includes any transaction which is in substance a loan, but does not include sale of any goods by a dealer in such goods whether on credit or on hire-purchase ; (6) 'money-lender' means a person who carries on the business of money-lending ; (7) 'principal', in relation to a loan, means the amount actually advanced to the debtor ; (8) 'registration' means registration under this Act, and 'registered' shall be construed accordingly.
Uttar Pradesh Regulation of Money- Lending Act, 1976_Section 4--> State(s): Uttar Pradesh (1) The State Government may, by notification, appoint a Registrar General of Money-lending (hereinafter referred to as the Registrar General) who shall have jurisdiction throughout Uttar Pradesh, and as many Registrars of Money-lending (hereinafter referred to as Registrars) or Deputy Registrars Of Money-lending (hereinafter referred to as Deputy Registrars), and Assistant Registrars of Money-lending (hereinafter referred to as the Assistant Registrars), as it thinks fit, each having jurisdiction over such area as may be specified. (2) The Registrar General shall have the superintendence, direction and control of and over Registrars, Deputy Registrars and Assistant Registrars in the performance of their functions under this Act.
Uttar Pradesh Regulation of Money- Lending Act, 1976_Section 5--> State(s): Uttar Pradesh The Registrar General, the Registrars, the Deputy Registrars and the Assistant Registrars shall have such powers of inspection in respent of the accounts and other records of the business of money-lending carried on by any person, and such other powers as may be prescribed.
Uttar Pradesh Regulation of Money- Lending Act, 1976_Section 6--> State(s): Uttar Pradesh Every Registrar shall maintain for the area within his jurisdiction, a register of money-lender in such form and containing such particulars as may be prescribed.
Uttar Pradesh Regulation of Money- Lending Act, 1976_Section 7--> State(s): Uttar Pradesh (1) Any person carrying on the business of money-lending on the date of commencement of this Act wishing to carry on such business after such commencement, in any part of Uttar Pradesh may apply to the Registrar within the local limits of whose jurisdiction he has his principal place of such business, and where his principal place of business is situated outside Uttar Pradesh, to any Registrar within the local limits of whose jurisdiction he carries on or proposes to carry on his business, for registration as a money-lender under this Act : Provided that any person carrying on the said business from before the commencement of this Act may apply for registration under this Act within three months from the date of such commencement. (2) The application shall be far such form and shall contain such particulars and shall be accompanied by a deposit of such fee, which shall be paid in such manner as may be prescribed. (3) The Registrar shall after satisfying himself that the application is in conformity with the requirement of sub-section (2), and that the applicant is not a person against whom an order under section 16 or sub-section (2) of section 22 is for the time being in force, enter his name and other particulars in the register of money-lender referred to in section 6, and grant him a certificate of registration in the prescribed form. (4) Such certificates shall be valid throughout Uttar Pradesh and shall, unless cancelled or suspended earlier under this Act, remain in force for a period of one year from the date of its commencement, and the money-lender shall, on payment of such fee as may be prescribed, be entitled to renewal of his certificate, unless the Registrar, for sufficient cause, refuses to renew the certificate: Provided that no order refusing to renew a certificate shall be passed except after giving to the money-lender an opportunity of showing cause.
Uttar Pradesh Regulation of Money- Lending Act, 1976_Section 8--> State(s): Uttar Pradesh (1) The Registrar may, at any time, for sufficient cause cancel or suspend a certificate of registration granted under section 7 : Provided that no order cancelling a certificate shall be passed except after giving to the money-lender an opportunity of showing cause. (2) Where any certificate of registration is suspended or cancelled under -sub-section (1), no person shall be entitled to any compensation or to refund of any registration fee.
Uttar Pradesh Regulation of Money- Lending Act, 1976_Section 9--> State(s): Uttar Pradesh Any person aggrieved by an order of the Registrar refusing to grant a certificate under section 7 or cancelling or suspending it under section 8 may within thirty days from the date of such order prefer an appeal against the order to the Registrar General, who may thereupon pass such orders as he thinks fit.
Uttar Pradesh Regulation of Money- Lending Act, 1976_Section 10--> State(s): Uttar Pradesh (1) No person shall carry on the business of money-lending, unless he holds a valid certificate of registration : Provided that a person referred to in the proviso to sub-section (1) of section 7 may, subject to other provisions of this Act, continue to carry on such business for the period mentioned in that proviso and thereafter until his application for registration is refused. (2) Every registered money-lender shall display his certificate of registration in such manner as may be prescribed.
Uttar Pradesh Regulation of Money- Lending Act, 1976_Section 11--> State(s): Uttar Pradesh (1) Every registered money-lender raising money by deposits from the public, shall maintain by way of liquid assets an amount which shall not, at the close of the business on any day, be less than twenty-five per cent of his outstanding liabilities in respect of such deposits. (2) No money-lender, referred to in sub-section (1), shall, at any time have invested in an unsecured loan which shall, at the close of the business on any day, be more than fifty per cent of the deposits held by him or double the amount of liquid assets maintained by him, whichever is greater. Explanation-For the purposes of this section, the expression 'liquid assets', in relation to a money-lender, means- (a) balance of cash with the money-lender ; or (b) any amount held by him in a current or any other deposit account with a scheduled bank ; or (c) investment by him in unincumbered securities (ret including mortgage of immovable property) in which trustee may, under any law for the time being in force, invest trust money.
Uttar Pradesh Regulation of Money- Lending Act, 1976_Section 12--> State(s): Uttar Pradesh (1) Notwithstanding anything contained in any decree, order, custom, contract or other instrument or any other law for the time being in force, no money-lender shall in respect of any loan, whether advanced before or after the commencement of this Act, be entitled to interest exceeding such rates as may be notified under sub-section (2). (2) The State Government may from time to time, after considering the rate of interest normally charged by a scheduled banks for commercial loans, notify the maximum rates of interest that may be charged by money-lenders: Provided that different rates may be notified for secured and unsecured loans. (3) Any alteration in the rate of interest notified under sub-section (2) shall not affect the validity of any claim for interest made in respect of a loan granted before such alteration.
Uttar Pradesh Regulation of Money- Lending Act, 1976_Section 13--> State(s): Uttar Pradesh (1) Every money-lender shall- (a) mention or cause to be mentioned in every document evidencing a loan advanced by him in the course of his money-lending busineess- (i) the true principal amount; and (ii) his registration number ; (b) maintain such accounts, forms and registers as may be prescribed, and furnish to the Registrar such periodical returns as may be prescribed; (c) issue to the debtor or his agent a receipt attested by at least one witness for every payment made by him ; and (d) on payment of the prescribed charges, furnish to the debtor such documents or yearly statements of accounts as may be prescribed. (2) A debtor to whom a document or statement of account has been furnished under clause (d) sub-section (1), shall not be bound to acknowledge or deny its correctness, and his failure to do so shall not, by itself, be deemed to be an admission of the correctness thereof.
Uttar Pradesh Regulation of Money- Lending Act, 1976_Section 14--> State(s): Uttar Pradesh (1) Every loan advanced, after the commencement of this Act, by a money-lender shall be evidenced by a cheque, if the amount of such loan is one thousand rupees or more. (2) Every transaction of money-lending in relation to a loan advanced in contravention of sub-section (1) shall be void.
Uttar Pradesh Regulation of Money- Lending Act, 1976_Section 15--> State(s): Uttar Pradesh (1) The provisions of this section shall apply to every suit, whether heard ex parte or otherwise- (a) by a money-lender for the recovery of a loan advanced after the commencement of this Act ; (b) by a money-lender for the enforcement of any security taken or any agreement, whether by way of settlement of account or otherwise, made after the commencement of this Act in respect of any loan advanced either before or after such commencement ; (c) against a money-lender for the redemption of any security given to him after the commencement of this Act in respect of any loan advanced either before or after such commencement. (2) In any such suit, if the court finds that the money-lender's claim is untrue, wholly or in part, and that the money-lender has omitted to comply with any of the requirements of sub-section (1) of section 13, the court may disallow his costs and may also disallow the whole or any part of the interest due to him, and where the omission relates to the requirement of giving a receipt to the debtor for any payment made by him towards the loan, or where the principal amount was untruly stated by the money lender, may also disallow any part of the principal.
Uttar Pradesh Regulation of Money- Lending Act, 1976_Section 16--> State(s): Uttar Pradesh (1) In any suit referred to in sub-section (1) of section 15, the court may, if it is of opinion, that the money-lender has wilfully committed a breach of any of the provisions of this Act, cancel his certificate of registration or suspend it for such period as may be specified. (2) Any court of appeal or revision to which an appeal or revision has been preferred from the decision in any such suit may, for reasons to be recorded, stay the operation of any order under sub-section (1) on such terms, if any, as it thinks fit, and may modify or annul such order.
Uttar Pradesh Regulation of Money- Lending Act, 1976_Section 17--> State(s): Uttar Pradesh (1) The Court making an order under section 16 or sub-section (1) of section 22, shall send a copy of its order to the Registrar by whom such certificate was issued, and the Registrar shall take necessary action accordingly. (2) Each of the provisions of sub-section (2) of section 15, section 16 and section 22 are in addition to and not in derogation of any other of the said provisions.
Uttar Pradesh Regulation of Money- Lending Act, 1976_Section 18--> State(s): Uttar Pradesh No suit on the basis of any loan, agreement or security referred to in sub-section (1) of section 15 shall be instituted by a money-lender, unless he at the time of any such loan or agreement made or security taken after the commencement of this Act, holds a valid certificate of registration: Provided that a suit for the enforcement of any loan, agreement or security made or taken before such commencement may be instituted or continued if the money-lender applied for registration under section 7 within a period of three months from the date of such commencement, and a certificate of registration is issued to him.
Uttar Pradesh Regulation of Money- Lending Act, 1976_Section 19--> State(s): Uttar Pradesh Notwithstanding anything contained in any contract or any law for the time being in force, a suit by a money-lender for the recovery of any loan advanced to a person actually or voluntarily residing or carrying on business or personally working for gain in Uttar Pradesh or interest due in respect thereof may, after the commencement of this Act, be instituted only in a court within the local limits of whose jurisdiction the debtor so resides or carries on business or works for gain, and not in any other court : Provided that in the case of co-debtors, the suit may be instituted in a court within the local limits of whose jurisdiction any of the co-debtors so resides or carries on business or works of gain.
Uttar Pradesh Regulation of Money- Lending Act, 1976_Section 20--> State(s): Uttar Pradesh (1) A debtor may, at any time, tender to a money-lender any sum of money payable by him to the money-lender in respect of a loan by way of principal, interest, or both, whether the sum has become due or not. (2) If the money-lender refuses to accept any sum so tendered, the debtor may deposit, the sum in the court of Munsif having territorial jurisdiction, to the account of the money-lender. (3) The court shall thereupon cause written notice of the deposit to be served on the money-lender, and he may, on presenting a petition stating the sum then due in respect of the loan, and his willingness to accept the said sum, receive and appropriate it first towards the interest and the residue, if any, towards the principal.
Uttar Pradesh Regulation of Money- Lending Act, 1976_Section 21--> State(s): Uttar Pradesh Where the debtor had deposited in court any amount under section 20, the sum shall be deemed to have been paid to the money-lender, and interest on the principal or on part thereof as the case may be, shall cease from the date of such deposit.
Uttar Pradesh Regulation of Money- Lending Act, 1976_Section 22--> State(s): Uttar Pradesh (1) Whoever wilfully contravenes any of the provisions of section 20 or section 11, shall be punishable with imprisonment for a term which may extend to six months, or with fine which may extend to five thousand rupees or with both. (2) Any court convicting a person under sub-section (1) may also cancel his certificate of registration or suspend it for such period as may be specified, and any court of appeal or revision may stay the operation of any such order on such terms, if any, as it thinks fit, and may modify or "annul such order. (3) No court shall take cognizance of an offence punishable under subsection (1) except with the previous sanction of the Registrar.
Uttar Pradesh Regulation of Money- Lending Act, 1976_Section 23--> State(s): Uttar Pradesh (1) Whoever molests, or abets the molestation of, a debtor for the recovery of a debt due by him to a creditor shall, on conviction, be punishable with imprisonment of either description which may extend to three months or with fine which may extend to five hundred rupees or with both. Explanation-For the purposes of this sub-section a person who- (i) with intent to cause the debtor to abstain from doing any act which he has right to do or to do any act which he has a right to abstain from doing, obstructs or uses violence to or intimidates such debtor, or (ii) being a money-lender or an agent or employee of money-lender, loiters on any pay day at or within fifty metres from the outer boundary or gate of the factory or office in which the debtor is employed, shall be deemed to molest such debtor. (2) Every offence punishable under sub-section (1) shall be cognizable.
Uttar Pradesh Regulation of Money- Lending Act, 1976_Section 24--> State(s): Uttar Pradesh (1) If the person committing an offence under this Act is a company, the company as well as every person in charge of and responsible to the company for the conduct of its business at the time of the commission of the offence shall be deemed to be guilty of the offence and shall be liable to be proceeded against and punished accordingly : Provided that nothing contained in this sub-section shall render any such person liable to any punishment if he proves that the offence was committed without his knowledge or that he exercised all due diligence to prevent the commission of such offence. (2) Notwithstanding anything contained in sub-section (1), where any offence under this section has been committed by a company and it is proved that the offence has been committed with the consent or connivance of, or that the commission of the offence is attributable to any neglect on the part of any managing agent, secretary, treasurer, director, manager or other officer of the company, such managing agent, secretary, treasurer, director, manager or other officer shall also be deemed to be guilty of that offence and shall be liable to be proceeded against and punished accordingly. Explanation-For the purposes of this section- (a) "company" means any body corporate, and includes a firm or other association of individuals, and (b) "director" in relation to a firm, means a partner in the firm.
Uttar Pradesh Regulation of Money- Lending Act, 1976_Section 25--> State(s): Uttar Pradesh (1) The Registrar General, and subject to his control, any Registrar may, either before or after the institution of proceeding for an offence punishable under this Act, accept from any person charged with such offence, by way of composition of the offence a sum not exceeding one thousand rupees. (2) On payment of such sum, no further proceeding shall be taken against the accused person in respect of the same offence, and if in custody, he shall be discharged, and such composition shall have the effect of an acquittal of the accused with whom the offence has been compounded.
Uttar Pradesh Regulation of Money- Lending Act, 1976_Section 26--> State(s): Uttar Pradesh (1) Every money-lender carrying on the business of money-lending from before the commencement of this Act shall submit to the Registrar, a statement in the prescribed form within a period of three months from the date of such commencement. (2) The statement referred to in sub-section (1) shall contain the particulars of debts due to each money-lender and of deposits made with him and such other particulars as may be prescribed. (3) Every such statement shall be counter-signed, dated and sealed by the Registrar and shall be kept and maintained in the manner prescribed. (4) Notwithstanding anything contained in any contract, decree or order or any other law for the time being in force, no money-lender shall be entitled to claim any amount from a debtor in respect of any loan advanced before the commencement of this Act, unless the name of such debtor and the amount due from him has been specified in the statement referred to in subsection (1).
Uttar Pradesh Regulation of Money- Lending Act, 1976_Section 27--> State(s): Uttar Pradesh (1) No order made by any officer or authority in exercise of any power conferred by or under this Act shall be called in question in any court. (2) No suit, prosecution or other legal proceeding shall lie against any person for anything which is in good faith done or intended to be done in pursuance of this Act or of any order made thereunder.
Uttar Pradesh Regulation of Money- Lending Act, 1976_Section 28--> State(s): Uttar Pradesh The State Government may by notification make rules for carrying out the purposes of this Act.
Uttar Pradesh Regulation of Money- Lending Act, 1976_Section 29--> State(s): Uttar Pradesh The Usurious Loans Act, 1918 shall in its application to Uttar Pradesh stand repealed with effect from the date of any notification issued for the first time under sub-section (2) of section 12.
Uttar Pradesh Regulation of Money- Lending Act, 1976_Section 30--> State(s): Uttar Pradesh In the Uttar Pradesh Regulation of Agricultural Credit Act, 1940 clauses (1), (3) to (5) and (7) to (13) of section 2, sections 3 to 7 and 10 to 35 shall be omitted.
Uttar Pradesh Regulation of Money- Lending Act, 1976_Section 31--> State(s): Uttar Pradesh The Uttar Pradesh Prohibition of Bonded Labour Act, 1975 is hereby repealed. 
