Revenue Recovery (Uttar Pradesh Amendment) Act, 1965_Section Preamble--> State(s): Uttar Pradesh AN ACT to amend the Revenue Recovery Act, 1890 in its application to Uttar Pradesh. IT is hereby enacted in the Sixteenth Year of the Republic of India as follows :-
Revenue Recovery (Uttar Pradesh Amendment) Act, 1965_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Revenue Recovery (Uttar Pradesh Amendment) Act, 1965. (2) It shall extend to the whole of Uttar Pradesh.
Revenue Recovery (Uttar Pradesh Amendment) Act, 1965_Section 2--> State(s): Uttar Pradesh For clause (2) of section 2 of the Revenue Recovery Act, 1890 (to be hereinafter called the principal Act) the following shall be substituted, namely: "(2) 'Collector' means the chief officer incharge of the revenue administration of a district and includes any Assistant Collector empowered by such officer to perform the functions of Collector under this Act ; and".
Revenue Recovery (Uttar Pradesh Amendment) Act, 1965_Section 3--> State(s): Uttar Pradesh For sub-section (2) of section 3 of the principal Act, the following shall be substituted, namely: "(2) The certificate shall be signed by the Collector making it, and, save as otherwise provided by this Act, shall be conclusive proof of the matters therein stated".
Revenue Recovery (Uttar Pradesh Amendment) Act, 1965_Section 4--> State(s): Uttar Pradesh For section 5 of the principal Act, the following shall be substituted, namely : "5. Recovery by Collectors of sums recoverable as arrears of revenue on the certificates of public officers and local authorities:- (1) Where any sum is recoverable as an arrear of land revenue by any public officer other than a Collector or by any local authority, such officer or authority may send to the Collector of the district in which the office of that officer or authority is situate or of any other district in Uttar Pradesh where the defaulter is or has property, a certificate in such form as may be prescribed by rules made in this behalf. (2) Save as otherwise provided by this Act, the certificate shall be conclusive proof of the matters therein stated. (3) The Collector shall, on receipt of the certificate under sub-section (1), proceed to recover the amount stated therein as if the sum were payable to himself. (4) The provisions of section 4 shall have effect in relation to such certificate as if it were a certificate sent Under sub-section (1) of section 3."
Revenue Recovery (Uttar Pradesh Amendment) Act, 1965_Section 5--> State(s): Uttar Pradesh After section 5 of the principal Act as substituted above, the following shall be added as a new section, namely : "5-A. Certificates in respect of sums recoverable as arrears of revenue by either public officers or local authorities from defaulters being or having property outside Uttar Pradesh:- Where any sum is recoverable as an arrear of land revenue by any public officer other than a Collector or by any local authority, and the defaulter is or has property in a district outside Uttar Pradesh, the Collector of the district in which the office of that officer or authority is situate may, on the request of the officer or authority, send a certificate of the amount to be recovered to the Collector of the district where the defaulter is or has property under the foregoing provisions of this Act, as if the sum were payable to himself."
Revenue Recovery (Uttar Pradesh Amendment) Act, 1965_Section 6--> State(s): Uttar Pradesh After section 10 of the principal Act, the following new section shall be added, namely : "11. (1) The State Government may, by notification in the Gazette, make rules for carrying out the purposes of this Act. (2) All riles made under this Act shall, as soon as may be after they are made, be laid before each House of the State Legislature, while it is in session, for a total period of fourteen days extending in its one session or more than one successive sessions, and shall, unless some later date is appointed, take effect from the date of their publication in the Gazette, subject to such modifications or annulments as the two Houses of the Legislature may agree to make, so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done thereunder." 
