Uttar Pradesh Roorkee University (Amendment) Act, 1997_Section Preamble--> State(s): Uttar Pradesh AN ACT further to amend the Roorkee University Act,1947. WHEREAS the University of Roorkee has a glorious heritage and traditions and has acquired an eminent status in the field of Engineering and Science education and research; AND,WHEREAS it is necessary to constitute and Academic Council and a Finance Committee and reconstitute the Senate and the Syndicate of the University and to make other amendments in the Roorkee University Act for the smooth and more efficient working of the University with a view to develop it as a centre of excellence; NOW, THEREFORE, IT IS HEREBY enacted in the Forty-eighth Year of the Republic of India as follows:-
Uttar Pradesh Roorkee University (Amendment) Act, 1997_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Roorkee University (Amendment) Act, 1997. (2) it shall come into force on such date as the State Government may, by notification, appoint in this behalf.
Uttar Pradesh Roorkee University (Amendment) Act, 1997_Section 2--> State(s): Uttar Pradesh In the Roorkee University Act, 1947, hereinafter referred to as the principal Act, for section 2, the following section shall be substituted, namely :- "2. Definitions:- In this Act,- (a) Academic Council means the Academic Council of the University; (b) Academic Department means a teaching Department of the University in which instructions are imparted leading to Bachelors or Post Graduate Degree or Diploma; (c) Academic Centre means a School, a Centre, a Laboratory, an Institute or the like, established by the University, in which research, teaching or training in carried out but which is not covered under clause (b) ; (d) Board of Studies means the Board of Studies of an Academic Department or an Academic Department or an Academic Centre constituted in accordance with the regulations ; (e) Dean means a Dean appointed in accordance with the regulations; (f) Director or coordinator means the Director or coordinator of an Academic Centre appointed as such in accordance with the regulations ; (g) Finance Committee means the Finance Committee of the University ; (h) Head of the Academic Department means the head of an Academic Department appointed in accordance with the regulations ; (i) Hostel means a unit of residence for the students of the University maintained or recognized by the University ; (j) Registered Graduate means a graduate registered according to rules framed by the Syndicate under section 20 ; (k) Regulation means a regulation framed by the syndicate under section 21 ; (l) Rule means a rule framed by the Syndicate under section 20 ; (m) Teacher means a Professor, Associate professor, Assistant Professor, Reader, Lecturer or any other person imparting instructions in the University ; (n) University means the Roorkee University established under this Act."
Uttar Pradesh Roorkee University (Amendment) Act, 1997_Section 3--> State(s): Uttar Pradesh In section 3 of the principal Act, for sub-section (1), the following sub-section shall be substituted, namely :- "(1) the chancellor, the Vice-Chancellor, the Pro-Vice-Chancellor, if any, and the members of the Senate, the Syndicate, the Academic Council and the Finance Committee, for the time being holding office as such in the University shall constitute a body corporate by the name of the University of Roorkee."
Uttar Pradesh Roorkee University (Amendment) Act, 1997_Section 4--> State(s): Uttar Pradesh In section 4 of the Principal, - (i) in clause (2), for sub-clause (a), the following sub-clauses shall be substituted namely :- "(a) have pursued a course of study in the University or partly In the University and partly in any institution approved In that behalf by the University; or (aa) have carried on research in the University or in any institution approved in that behalf by the University; or"; (ii) in clause (6), after the word "Professorships," the words "Associate Professorships, Assistant Professorships," shall be inserted; (iii) the following proviso shall be inserted at the end, namely :- "Provided that the University shall not transfer any immovable property by way of sale, gift, mortgage or lease for a period exceeding thirty years, without the previous approval of the State Government."
Uttar Pradesh Roorkee University (Amendment) Act, 1997_Section 5--> State(s): Uttar Pradesh After section 7 of the principal Act, the following section shall be inserted, namely :- "7-A. Review Committee of the University:- (1) There shall be a review Committee of the University to Review the overall performance of the University. (2) The Committee referred to in sub-section (1) shall consist of nine members to be nominated by the Chancellor from amongst the persons who have excelled In the field of engineering technology or science. (3) The members of the Review Committee shall hold office at the pleasure of the Chancellor and shall get such facilities and honorarium, as may be prescribed by the rules. (4) Subject to subject (1), the Committee referred to therein shall at the end of every three years from the date of commencement of the Uttar Pradesh Roorkee University (Amendment) Act, 1997 independently review the academic performance of the University and submit its report to the Chancellor who may take such actions thereon as he may deem expedient and necessary under the Act."
Uttar Pradesh Roorkee University (Amendment) Act, 1997_Section 6--> State(s): Uttar Pradesh For section 10 of the principal Act ,the following section shall be substituted, namely :- "10. The Vice-Chancellor:- (1) The Vice-Chancellor shall be appointed by the Chancellor out of a panel of a minimum of three engineers, scientists or technologists, nominated by a Committee consisting of the President of Indian National Academy of Engineering or president of the Institution of Engineers (India),and two other members appointed by the State Government. The vice-Chancellor shall hold office on such terms and subject to such conditions as may be prescribed by the rules. (2) Where any temporary vacancy in the office of the Vice- Chancellor occurs by reasons of leave, Illness or any other cause, and- (i) such vacancy is for a period not exceeding two months the Pro-Vice-Chancellor, if any, appointed or If there is no Pro-Vice-Chancellor or the Pro-Vice-Chancellor too is absent, the senior-most Professor of the University, shall exercise the powers and perform the duties of the Vice-chancellor until the expiry of the period of two months or the vacancy in the office of the Vice-Chancellor Is filled or the Pro-Vice- Chancellor, if any, takes over, whichever occurs first; (ii) such a vacancy is for a period exceeding two months, the Chancellor may appoint any suitable engineer, scientist or technologist to The office of the Vice Chancellor for a term not exceeding six months, which may, from time to time, be extended up to a total period of one year, including the term fixed In the original order."
Uttar Pradesh Roorkee University (Amendment) Act, 1997_Section 7--> State(s): Uttar Pradesh In section 11 of the principal Act,- (a) in sub-section (1), for the words "Chairman of the Syndicate and" the words "Chairman of the Syndicate, Academic Council, and the Finance Committee and" shall be substituted. (b) in sub-section (3), for the words "Senate and the Syndicate" the words "senate, the Syndicate, Academic Council and the Finance Committee" shall be substituted.
Uttar Pradesh Roorkee University (Amendment) Act, 1997_Section 8--> State(s): Uttar Pradesh For section 12 of the principal Act, The following section shall be substituted, namely: - "12. The Pro-Vice-Chancellor:- (1) The Vice-Chancellor, if he considers necessary, may appoint a Pro-Vice-Chancellor from amongst ten senior most Professors of the University. (2) The Pro-Vice-Chancellor shall discharge his duties In addition to his duties as Professor. (3) The Pro-Vice-Chancellor shall hold office at the pleasure of the Vice-Chancellor. (4) The Pro-Vice-Chancellor shall get such facilities and honorarium as may be prescribed by the rules. (5) The Pro-Vice-Chancellor shall assist the Vice-Chancellor in such matters may be specified by the Vice-Chancellor, from time to time, shall exercise such powers and perform such duties as may be assigned or delegated to him by the Vice-Chancellor and shall in the absence of the Vice-Chancellor exercise the powers and perform the duties of the Vice-Chancellor."
Uttar Pradesh Roorkee University (Amendment) Act, 1997_Section 9--> State(s): Uttar Pradesh In section 13 of the principal Act, for the words "Senate and the Syndicate" the words "Senate, the Syndicate, the Finance Committee and the Academic Council and shall be appointed in the manner prescribed by rules," shall be substituted.
Uttar Pradesh Roorkee University (Amendment) Act, 1997_Section 10--> State(s): Uttar Pradesh In section 15 of the principal Act, after clause (2), the following clauses shall be inserted, namely :- "(2-a) The Academic Council; (2-b) The Finance Committee".
Uttar Pradesh Roorkee University (Amendment) Act, 1997_Section 11--> State(s): Uttar Pradesh For section 16 of the principal Act, the following section shall be substituted, namely:- "16. The Senate:- (1) The Senate shall consist of the following members, namely:- CLASS I-Ex-officio Members: (i) the Chancellor; (ii) the Vice-Chancellor; (iii) the Pro-Vice-Chancellor, if any; (iv) the Secretary to the Government of Uttar Pradesh, in the Technical Education Department or his nominee not below the rank of Joint Secretary; (v) all Deans; (vi) all Heads of the Academic Departments and Directors or coordinators of Academic Centres; (vii) the Registrar; CLASS II-Life Members: (viii) persons not exceeding three appointed by name by the Chancellor to be life members on the ground that they have distinguished In or rendered meritorious service to engineering and technological science or education; (ix) all persons who have made donations of not less than ten lakh rupees to or for the purposes of the University; (x) all other persons who are life members on the date of commencement of the Uttar Pradesh Roorkee University (Amendment) Act, 1997: CLASS III-Representatives of Parliament and State Legislature : (xi) Two members of the Lok Sabha to be nominated by the Speaker of the Lok Sabha; (xii) One member of the Rajya Sabha to be nominated by the Chairman of the Rajya Sabha; (xiii) four members of Vidhan Sabha of the State to be elected by it; (xiv) two members of the Vidhan Parishad of the State to be elected by it; CLASS IV-Registered Graduates (xv) ten representatives of the registered graduates of the University to be elected in the manner prescribed by the rules; CLASS V-Representatives of the Teachers : (xvi) thirty teachers of the University other than those who are already members In some other capacity, to be elected from amongst themselves. The number of different categories of teacher and the manner of their election shall be such as may be prescribed by rules: Provided that a member once so elected shall not cease to be a member during the term for which he was so elected merely because he was appointed to any higher category of teachers; CLASS VI-Representatives of Non-Teaching Employee :- (xvii) four representatives of the Non-Teaching Employees of the University to be nominated by the Vice- Chancellor; CLASS VII- Other members to be nominated by the State Government representing the following special interests or fields, namely :- (xviii) one representative of the Institution of Engineers (India); (xix) six representatives of the Public Sector Industries, Corporations, Research, Defence or other Organization; (xx) three representatives of the private sector industries or organizations; (xxi) one representative each of the Railways and Irrigation and Public Works Departments of the State Government; (xxii) two representatives of the industrial organizations In the neighbourhood of the University; (xxiii) two representatives of the research Institutions in the neighbourhood of the University; (xxiv) two representatives of the professional bodies of various disciplines of the University; (xxv) three representatives from amongst the Vice- Chancellors. Directors and Principals respectively of the Universities, Institutes and Colleges in the State having degree courses in Engineering or Technology. (2) The term of office of a member of classes III, IV, V and VII referred to in sub-section (1) shall be three years and of a member of class VI referred to In the Said sub-section shall be one year, commencing from the date of first meeting of the Senate held after his election or nomination as the case may be. (3) A person who became a member of the Senate (whether by election or nomination) by virtue of holding a particular office; shall cease to be such member on ceasing to hold such office notwithstanding that his term If any, has not expired."
Uttar Pradesh Roorkee University (Amendment) Act, 1997_Section 12--> State(s): Uttar Pradesh For section 18 of the principal Act, the following section shall be substituted, namely:- "18. The Syndicate:- (1) The Syndicate shall be the Executive Body of the University. (2) The Syndicate shall consist of the following members, namely:- (a) the Vice-Chancellor; (b) the Pro-Vice-Chancellor, If any appointed; (c) three Heads of the Department and one Director or coordinator of Academic Centers to be nominated by the Academic Council by rotation in the manner prescribed by the rules; (d) The Dean of Students Welfare; (e) nine representatives of teachers other than those who are already members of the Syndicate In any other capacity, to be elected by the Senate. The Member of the different categories of teacher and manner of their election shall be such as may be prescribed by the rules; (f) four persons to be elected by the Senate from amongst such of its members as are not in the service of the University. (g) two persons from amongst eminent engineers and architect not in the service of the University to be nominated by the Chancellor in manner prescribed by the rules; (h) two persons from amongst the eminent educationists and scientists not in the service of the University to be nominated by the Chancellor in the manner prescribed by the rules; (i) the Secretary to the Government of Uttar Pradesh in the technical Education Department or his nominee not below the rank of a joint Secretary. (3) the term of office of the member referred to in clauses (c), (e) (f), (g) and (h) of sub-section (2) shall be tree years, commencing from the date of the first meeting of the Syndicate held after his election or nomination, as the case may be. (4) A person who became a member of the syndicate (whether by election or nomination) by virtue of holding a particular office shall cease to be such member on ceasing to hold such office, notwithstanding that his term if any, has not expired."
Uttar Pradesh Roorkee University (Amendment) Act, 1997_Section 13--> State(s): Uttar Pradesh In section 19 of the principal Act, for sub-section (3) the following sub-section shall be substituted namely:- "(3) The Syndicate shall not take any decision in regard to the number and qualification of teachers and the fees payable to the examiners without considering the recommendations of the Academic council."
Uttar Pradesh Roorkee University (Amendment) Act, 1997_Section 14--> State(s): Uttar Pradesh After section 19 of the principal Act, the following sections shall be inserted, namely :- "19-A. The Academic Council:- (1) The Academic shall be the Principal Academic Body of the University. (2) The Academic Council shall consist of the following members, namely:- CLASS I - Ex-officio Members: (i) the Vice-Chancellor; (ii) The Vice-Chancellor, if any appointed; (iii) all Heads of Academic Departments; (iv) all Director or coordinators of Academic Centres; (v) the Librarian; (vi) one nominee of the University Grants Commission, New Delhi; (vii) One nominee of the Department of Education in the Ministry of Human Resource Development, Government of India; (viii) The Secretary of Uttar Pradesh in the Technical Education Department or his nominee not below the rank of a Joint Secretary; (ix) all Deans; (x) the Registrar; CLASS II-Representatives of Teachers : (xi) five senior most Professors of the University; (xii) two teachers From each Department, nominated by the Vice-Chancellor by rotation in order of seniority : Provided that only such lecturers shall be eligible for nomination who have at least three experience as Lecturer or in equivalent capacity; CLASS III-Nominees of the Chancellor (xiii) not more than five persons nominated by the Chancellor from amongst scientists, educationists, technologists, engineers and architects; (xiv) not more than five persons, nominated by the Chancellor from amongst the Vice-Chancellors-, Directors and Principals respectively of the Universities, Institutes and colleges, having degree courses in engineering or technology. CLASS IV -Representatives of Industrial or Commercial Organizations:- (xv) two representatives of the industrial of commercial organization, to be nominated by the State Government. (3) The ten of office of a member referred to in clauses (xii), (xiii), (xiv) and (xv) of sub-section (2) shall be three years, commencing from the date of first meeting of the Academic Council held after his nomination. (4) A person who became a member of the Academic Council (whether by election or nomination) by virtue of holding a particular office shall cease to be such member on ceasing to hold such office, notwithstanding that his term, If any, has not expired. 19-B. Powers and duties of the Academic council:- The Academic Council shall, subject to the provisions of this Act, the rules and the regulations- (a) recommend to the Syndicate provisions relating to all academic matters for inclusion in the regulations; (b) supervise and control the admission of students in the University and the examinations of the University; (c) consider and recommend to the Syndicate, proposals for the creation or abolition or merger or division, of the Academic Departments and Academic Centres; (d) control, regulate and maintain the standards of Instruction, education, training and research carried on or Imparted in the University; (e) co-ordinate the working of Boards of Studies and scrutinize and approve their proposals In regard to the scheme of teaching and examinations In the University; (f) scrutinize and approve the recommendations of the examiners of Ph. D. candidates; (g) advise the Syndicate in regard to the number and qualifications of teachers, and the fees payable to the examiners; (h) approve in regard to the recognition of the certificates, diplomas and degrees of other Universities and Institutions, as prescribed in the rules and the regulations; (i) consider and make its recommendation on such matters as may be referred to it by the Senate or the Syndicate; (j) perform In relation to academic matters all such duties as may be necessary for the proper carrying out of the provisions of this Act, the rules and the regulations; (k) maintain contact with employer organizations with a view to, assess their changing needs for the pattern of education required to be imparted by the University. 19-C. The Finance Committee:- (1) The Finance Committee shall consist of the following person namely:- (a) the Vice-Chancellor, (b) the Pro-Vice-Chancellor, if any appointed; (c) the Secretary to the Government of Uttar Pradesh In the Finance Department or his nominee not below the rank of a Joint Secretary; (d) the Secretary to the Government of Uttar Pradesh In the Technical Education Department or his nominee not below the rank of a Joint Secretary; (e) five persons to be nominated by the Syndicate by a resolution, out of whom two shall be the persons other than the members of Syndicate, who have Interest In education and finance; (f) the Chief Accounts Officer; (g) The Registrar. (2) The term of the office of members referred to In clause (e) shall be three years commencing from the date of first meeting of the Finance Committee after their nomination: Provided that a person who became the member by virtue of being a member of the Syndicate shall cease to be such member on ceasing to be a member of the Syndicate, notwithstanding that his term, if any, has not expired. 19-D. Powers and duties of the finance committee:- (1) The Finance Committee shall, subject to the provisions of this Act, rules and the regulations, exercise the following powers and perform the following duties. (a) framing of annual budget of the University and allocation of funds therefor; (b) generating sources of additional income other than the grant-in-aid; (c) to advice the University on the Investment of University Funds; (d) such other matters as may be referred to it by the Syndicate. (2) The Finance Committee shall have such other powers and duties as are assigned to it under the rules."
Uttar Pradesh Roorkee University (Amendment) Act, 1997_Section 15--> State(s): Uttar Pradesh For sections 28 and 29 of the principal Act, the following sections shall be substituted namely:- "28. Transitory provisions:- Upon the commencement of the Uttar Pradesh Roorkee University (Amendment) Act, 1997- (i) the State Government shall, as soon as may be, but not later than one year from such commencement take steps for the constitution of the Academic Council in accordance with the provisions of section 19-A and until the Academic Council is so constituted the functions of the Academic Council shall be performed by the Syndicate; (ii) The members of the Senate, (other than those who are officers of the University or life members) shall cease to hold office as such members and the State Government shall, as soon as may be, but not later than one year from such commencement, take steps for the reconstitution of the Senate in accordance with the provisions of section 16 and until such reconstitution of the Senate shall consist of the Ex-officio members, the life members and such members of the Syndicate as are nominated by the State Government under clause (iii) of section 16: (iii) the member of the Syndicate other than the Vice- Chancellor and Pro-Vice-Chancellor shall cease to hold office as such members and the State Government shall, as soon as may be, but not later than one year from such commencement, take steps for the reconstitution of the Syndicate in accordance with the provisions of section 18 and until such reconstitution the Syndicate shall consist of the Vice-Chancellor, the Pro-Vice-Chancellor, the Dean of Students welfare, the Secretary to the Government of Uttar Pradesh In the Technical Education Department and such members as may be nominated by the State Government to represent the classes referred to in clauses (c), (e), (f), (g) and (h) of sub-section (2) of section 18. 29. Surcharge:- (1) An officer of the University except the Chancellor shall be liable to surcharge for the loss, waste or misapplication of any money or property of the University, if such loss, waste or misapplication is a direct consequence of his neglect or misconduct, while acting as such officer. (2) The procedure of surcharge and the manner of recovery of the amount involved in such loss, waste or misapplication shall be such as may be prescribed by the State Government by notified order."
Uttar Pradesh Roorkee University (Amendment) Act, 1997_Section 16--> State(s): Uttar Pradesh For section 31 of the principal - Act, the following section shall be substituted, namely:- "31. Power to remove difficulties:- (1) If any difficulty arises in giving effect to the provisions of this Act, the State Government may, within a period of two years from the commencement of the Utter Pradesh Roorkee University (Amendment) Act, 1997 by notified order, make such provisions not inconsistent with the provisions of tills Act as amended by the said Act of 1997 as appear to it to be necessary or expedient for removing the difficulty. (2) Every order made under sub-section (1) shall be laid as soon as may be, before both the houses of State Legislature and the provisions, of sub-section (i) of section 23-A of the Uttar Pradesh General Clauses Act, 1904 shall apply, as they apply in respect of rules made by the State Government under any Uttar Pradesh Act."
Uttar Pradesh Roorkee University (Amendment) Act, 1997_Section 17--> State(s): Uttar Pradesh In section 32 of the principal Act, for the words "Syndicate the Senate" the words "Senate, the Syndicate, the Finance Committee or the Academic Council" shall be substituted. 
