Uttar Pradesh Roadside Land Control (Sanshodhan) Adhiniyam, 1965_Section Preamble--> State(s): Uttar Pradesh AN ACT to amend the U. P. Roadside Land Control Act, 1945. IT IS HEREBY enacted in the Sixteenth Year of the Republic of India as follows :-
Uttar Pradesh Roadside Land Control (Sanshodhan) Adhiniyam, 1965_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Roadside Land Control (Sanshodhan) Adhiniyam, 1965. (2) Sections 2 and 3 shall be deemed to have come into force on April 15, 1957 and the remaining sections shall come into force at once.
Uttar Pradesh Roadside Land Control (Sanshodhan) Adhiniyam, 1965_Section 2--> State(s): Uttar Pradesh For clause (6) of section 2 of the U. P. Roadside Land Control Act, 1945, hereinafter referred to as the principal Act, the following shall' be substituted, namely:- '(6) "road" means a metalled road maintained by the State Government, the Government of India or a local authority, or a route demarcated by the State Government, the Government of India or a local authority with a view to constructing along it a metalled road, and includes a national highway.'
Uttar Pradesh Roadside Land Control (Sanshodhan) Adhiniyam, 1965_Section 3--> State(s): Uttar Pradesh In section 3 of the principal Act,- (i) for the full-stop occurring at the end of sub-section (1) a colon shall be substituted and thereafter the following proviso shall be inserted, namely- "provided that in the case of a national highway the highway itself shall not be deemed to be a controlled area."; (ii) after sub-section (7), the following new sub-section shall be inserted, namely- '(8) Any notification issued or declaration made under this section with reference to a road which subsequently becomes a national highway under the National Highways Act, 1956, shall, notwithstanding the road so becoming a national highway, continue to be valid and to be in force'.
Uttar Pradesh Roadside Land Control (Sanshodhan) Adhiniyam, 1965_Section 4--> State(s): Uttar Pradesh Every notification issued, every order or declaration made, every proceeding or other action taken under the principal Act before the commencement of this Act shall be deemed to have been issued, made or taken under the said Act as amended by this Act and notwithstanding any judgment, decree or order of any court to the contrary, shall be deemed to be, and always to have been, valid.
Uttar Pradesh Roadside Land Control (Sanshodhan) Adhiniyam, 1965_Section 5--> State(s): Uttar Pradesh Nothing contained in this Act shall render any person liable to any punishment under sub-section (1) of section 13 of the principal Act by reason of any act which was not an offence punishable under that sub-section before the commencement of this Act.
Uttar Pradesh Roadside Land Control (Sanshodhan) Adhiniyam, 1965_Section 6--> State(s): Uttar Pradesh The Uttar Pradesh Roadside Land Control (Sanshodhan) Adhyadesh, 1964 is hereby repealed. 
