Uttar Pradesh Sthaniya Nikaya (Alpkalik Vyavastha) Adhiniyam, 1963_Section Preamble--> State(s): Uttar Pradesh AN ACT to provide for temporary extension of the term of certain local bodies and the period of supersession of certain Town Area Committees. IT IS HEREBY enacted in the fourteenth year of the Republic of India as follows :-
Uttar Pradesh Sthaniya Nikaya (Alpkalik Vyavastha) Adhiniyam, 1963_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Sthaniya Nikaya (Alpkalik Vyavastha) Adhiniyam, 1963. (2) It shall extend to the whole of Uttar Pradesh.
Uttar Pradesh Sthaniya Nikaya (Alpkalik Vyavastha) Adhiniyam, 1963_Section 2--> State(s): Uttar Pradesh In this Act- (a) "local body" means a municipal board, or a notified area committee, within the meaning of the U. P. Municipalities Act, 1916, or a town area committee within the meaning of the U. P. Town Areas Act, 1914 ; (b) "re-constitution" means the constitution of a fresh local body by notification, in the case of- (i) a municipal board or a notified area committee, under section 56 of the U. P. Municipalities Act, 1916; (ii) a town area committee, in pursuance of the provisions of section 6-H of the U. P. Town Areas Act, 1914; (c) a reference to any section of the U. P. Municipalities Act, 1916 in relation to notified areas shall be deemed to be reference to that section as applied to notified areas by notification under sub-section (1) of section 338 of the said Act.
Uttar Pradesh Sthaniya Nikaya (Alpkalik Vyavastha) Adhiniyam, 1963_Section 3--> State(s): Uttar Pradesh The extended term of a local body which is due to expire earlier than the thirtieth day of June, 1964 and which cannot be extended under the provisions of the U. P. Municipalities Act, 1916, or the U. P. Town Areas Act, 1914, shall extend up to the day of its reconstitution but not later than the thirtieth day of June, 1964 and the extension so made shall have the same effect as if it were made under the proviso to sub-section (1) of section 10-A of the U. P. Municipalities Act, 1916 or the proviso to subjection (1) of section 6 of the U. P. Town Areas Act, 1914, as the case may be.
Uttar Pradesh Sthaniya Nikaya (Alpkalik Vyavastha) Adhiniyam, 1963_Section 4--> State(s): Uttar Pradesh The period of supersession of the Jewar, Bahjoi and Kuraoli town area committees shall extend up to the day of reconstitution of the committees for these town areas but not later than the thirtieth day of June, 1964 and the extension so made shall have the same effect as an order made under subsection (1) of section 36 of the U. P. Town Areas Act, 1914. 
