Uttar Pradesh Subordinate Services Selection Board Act, 1988_Section Preamble--> State(s): Uttar Pradesh AN ACT to establish a Subordinate Services Selection Board for certain categories of subordinate services and for matters connected therewith and incidental thereto. IT IS HEREBY enacted in the Thirty-ninth Year of the Republic of India as follows:-
Uttar Pradesh Subordinate Services Selection Board Act, 1988_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Subordinate Services Selection Board Act, 1988. (2) It extends to the whole of Uttar Pradesh. (3) It shall be deemed to have come into force on February 15, 1988.
Uttar Pradesh Subordinate Services Selection Board Act, 1988_Section 2--> State(s): Uttar Pradesh (1) The provisions of this Act shall apply in relation to direct recruitment to all such group C posts, including posts in the Civil Secretariat as may, from time to time, be specified by the State Government by notification in this behalf :- Provided that the State Government may, by notification, withdraw any post from the purview of the Board. (2) The Board may, on the request of any authority, Government Company or Corporation, owned or controlled by the Government or public institution, and with the approval of the State Government, undertake, on such terms and conditions, including fees, as may be agreed upon, to serve the needs of such authority, company, corporation or institution in regard to matters connected with recruitment to posts there under.
Uttar Pradesh Subordinate Services Selection Board Act, 1988_Section 3--> State(s): Uttar Pradesh Nothing in this Act shall apply to recruitment to any post- (a) in the Secretariat of each House of the State Legislature, (b) under the High Court or the Court subordinate thereto; (c) under the State Public Service Commission; (d) under the Lok Ayukta appointed under the Uttar Pradesh Lok Ayukta and Up-Lok Ayuktas Act, 1975 ; (e) governed by the Police Act, 1861.
Uttar Pradesh Subordinate Services Selection Board Act, 1988_Section 4--> State(s): Uttar Pradesh In this Act, unless the context otherwise requires,- (a) "appointing authority" in relation to any service or post means the authority empowered to make appointment to such service or post for the time being; (b) "Board" means the Uttar Pradesh Subordinate Services Selection Board constituted under section 5 of this Act; (c) "Chairman" means the Chairman of the Board; (d) "Member" means a member of the Board and includes the Chairman; (e) "Secretary" means the Secretary of the Board; (f) "year of recruitment" means the period of twelve months commencing on the first day of July of a Calendar Year.
Uttar Pradesh Subordinate Services Selection Board Act, 1988_Section 5--> State(s): Uttar Pradesh (1) There shall be established a Board, to be known as the Uttar Pradesh Subordinate Services Selection Board", with effect from such date as the State Government may, by notification, appoint in this behalf. (2) The Board shall be a body corporate.
Uttar Pradesh Subordinate Services Selection Board Act, 1988_Section 6--> State(s): Uttar Pradesh (1) The Board shall consist of a Chairman and such other members, not exceeding five, as the State Government may determine from time to time : Provided that not less than one-half of the members of the Board shall, as far as possible, be persons who on the date of their respective appointments have, for at least ten years, held post or posts under the Central or State Government, not below the rank of Joint Secretary to the State Government or such other post, as may be declared by the State Government to be equivalent thereto. (2) If the office of the Chairman becomes vacant or if such Chairman is by reason of absence or for any other reason unable to perform the duties of his office, those duties shall, until some person appointed section 7 has assumed office or, as the case may be, until the Chairman has resumed his duties, be performed by such one member of the Board as the State Government may appoint for the purpose.
Uttar Pradesh Subordinate Services Selection Board Act, 1988_Section 7--> State(s): Uttar Pradesh The Chairman and other members of the Board shall be appointed by the State Government.
Uttar Pradesh Subordinate Services Selection Board Act, 1988_Section 8--> State(s): Uttar Pradesh (1) The State Government may, by order, remove from office the Chairman or any other member, as the case may be, it- (a) he is, in the opinion of the State Government, unfit to continue in office by reason of misconduct or infirmity of mind or body, or (b) he is adjudged to be insolvent. (2) The investigation into the alleged misconduct or infirmity of the Chairman or members, as the case may be, shall be made by a sitting judge of the High Court in accordance with such procedure, as may be prescribed. (3) If the Chairman or any other member is or becomes in any way concerned or interested in any contract made by or on behalf of the Government or participates in any way in the profit thereof or in any benefit or emolument arising there from, he shall, for the purposes of sub-section (1), be deemed to be guilty of misconduct. (4) The State Government may, by order in writing suspend any member in respect of whom action under sub-section (1) is contemplated.
Uttar Pradesh Subordinate Services Selection Board Act, 1988_Section 9--> State(s): Uttar Pradesh On ceasing to hold office, a member shall be eligible for appointment as Chairman or member of the State Public Service Commission, but not for any other employment under the State Government.
Uttar Pradesh Subordinate Services Selection Board Act, 1988_Section 10--> State(s): Uttar Pradesh (1) Subject to the provisions of this Act, a member shall hold office for a term of five years from the date he enters upon his office or until he attains the age of 62 years, whichever be earlier. (2) A member shall be eligible for appointment as Chairman but shall not be eligible for re-appointment or continuance in office either as member or Chairman after the period mentioned in sub-section (1). (3) A member may resign his office by writing under his hand addressed to the State Government but he shall continue in office until his resignation in accepted. (4) The terms and conditions of service of a member shall be such as may be prescribed so, however, that the terms and conditions of service of a member shall not be varied to his disadvantage during his continuants in office.
Uttar Pradesh Subordinate Services Selection Board Act, 1988_Section 11--> State(s): Uttar Pradesh The Board may associate with itself, in such manner and for such purposes as may be determined by regulations made under section 2,7, any person whose assistance or advice it may desire to have in carrying out any of the provisions of this Act.
Uttar Pradesh Subordinate Services Selection Board Act, 1988_Section 12--> State(s): Uttar Pradesh No act or proceeding of the Board shall be deemed to be invalid merely :he ground of- (a) any vacancy or defect in the constitution of the Board; (b) any defect or irregularity in the appointment of a person acting as member thereof; or (c) any defect or irregularity in such act or proceeding not affecting the substance.
Uttar Pradesh Subordinate Services Selection Board Act, 1988_Section 13--> State(s): Uttar Pradesh (1) There shall be a Secretary of the Board who shall be appointed by the State Government, on deputation, for a term of five years and the conditions of his service shall be such as may be prescribed. (2) The Board may appoint such other employees as it may consider necessary for the efficient performance of its functions under this Act. (3) The method of recruitment and terms and conditions of service of the employees, referred to in sub-section (2) , shall be such as may be laid down by regulations.
Uttar Pradesh Subordinate Services Selection Board Act, 1988_Section 14--> State(s): Uttar Pradesh All the decisions and orders of the Board shall be authenticated by the signature of the Secretary or any other officer authorised by the Board in this behalf.
Uttar Pradesh Subordinate Services Selection Board Act, 1988_Section 15--> State(s): Uttar Pradesh (1) The Board shall have the following powers and duties, namely- (a) to prepare guidelines on matters relating to the method of recruitment; (b) to conduct examinations, hold interview and make selection of candidates; (c) to select and invite experts and to appoint examiners for the purposes specified in clause (6) ; (d) to fix emoluments and travelling and other allowances of the experts and examiners; (e) to administer the funds placed at the disposal of the Board; (f) to perform such other duties and exercise such other powers as may be prescribed. (2) In exercising the powers or performing the duties, referred to in sub- section (1), the Board shall be guided by such rules or regulations as may be made in this behalf.
Uttar Pradesh Subordinate Services Selection Board Act, 1988_Section 16--> State(s): Uttar Pradesh The Board shall, with the previous approval of the State Government make regulations for the convenient transaction of its business, including performance of its functions by the Chairman or other members or a committee thereof and the business transacted in accordance with such regulations shall be deemed to have been transacted by the Board : Provided that it shall be lawful for the State Government to accord approval to any such regulation either in original or in modified form.
Uttar Pradesh Subordinate Services Selection Board Act, 1988_Section 17--> State(s): Uttar Pradesh (1) The appointing authority shall determine and intimate to the Board the number of vacancies to be filled through the Board during the course of the year of recruitment as also the number of the vacancies to be reserved for the candidates belonging to the Scheduled Castes and Scheduled Tribes and other categories in accordance with the orders of the State Government issued from time to time. (2) The vacancies shall be notified to the Board in such manner as may be prescribed.
Uttar Pradesh Subordinate Services Selection Board Act, 1988_Section 18--> State(s): Uttar Pradesh (1) The Board shall, as soon as possible after the intimation of vacancies under section 17, hold examination or interview or both and prepare in the manner prescribed a list of the candidates who are found suitable. (2) The list referred to in sub-section (1) shall be forwarded to the appointing authority and the appointing authority shall make appointments from the list so forwarded to it in the order mentioned therein.
Uttar Pradesh Subordinate Services Selection Board Act, 1988_Section 19--> State(s): Uttar Pradesh All questions at any meeting of the Board shall be determined by a majority of the members, other than the Chairman present and voting and the Chairman or person acting as such shall not vote in the first instance, but shall have and exercise a casting vote in the case of an equality of votes.
Uttar Pradesh Subordinate Services Selection Board Act, 1988_Section 20--> State(s): Uttar Pradesh The quorum for a meeting of the Board shall be one-half of the total number of members for the time being: Provided that no quorum shall be necessary for a meeting adjourned for want of quorum.
Uttar Pradesh Subordinate Services Selection Board Act, 1988_Section 21--> State(s): Uttar Pradesh The State Government may, after due appropriation made by it in this behalf, pay to the Board in each financial year such, sum as may be necessary for the performance of the functions of the Board under this Act.
Uttar Pradesh Subordinate Services Selection Board Act, 1988_Section 22--> State(s): Uttar Pradesh (1) The Board shall have its own fund and all sums paid to it by the State Government and all receipts of the Board shall be credited to the fund and all payments by the Board shall be made there from. (2) All moneys belonging to the Fund shall be deposited in such banks or invested in such manner as may, subject to the approval of the Government be determined by the Board.
Uttar Pradesh Subordinate Services Selection Board Act, 1988_Section 23--> State(s): Uttar Pradesh The Board shall prepare every year, in such form and in such manner as may be prescribed, an annual report giving a true and full account of its activities during the previous year, and copies thereof shall be forwarded to the State Government and the State Government, shall cause the same to be laid before both the Houses of the State Legislature.
Uttar Pradesh Subordinate Services Selection Board Act, 1988_Section 24--> State(s): Uttar Pradesh (1) The Board shall cause to be maintained such books of accounts and other registers or records in such form and in such manner, as the State Government may, by general or special order direct. (2) The Board shall, as soon as may be after closing its accounts, prepare a statement of accounts in such form as may be prescribed and forward the same to the Accountant General, by such date as the State Government may, in consultation with the Accountant General determine, for audit under section 14 of the Comptroller and Auditor Generals (Duties, Powers and Conditions of Service) Act, 1971. (3) The annual accounts of the Board, together with the audit report shall be forwarded to the State Government and the State Government shall cause the same to be laid before both Houses of the State Legislature.
Uttar Pradesh Subordinate Services Selection Board Act, 1988_Section 25--> State(s): Uttar Pradesh (1) The State Government may, for the purpose of removing difficulty, by a notified order, direct that the provisions of this Act shall during such period as may be specified in the order, have effect subject to such adaptation, whether by way of modification, addition or omission, as it may deem to be necessary or expedient: Provided that no such order shall be made after two years from the date of the commencement of the Act. (2) Every order made under sub-section (1) shall be laid before both Houses of State Legislature. (3) No order under sub-section (1) shall be called into question on the ground, that no difficulty as is referred to in sub-section (1) existed or required to be removed.
Uttar Pradesh Subordinate Services Selection Board Act, 1988_Section 26--> State(s): Uttar Pradesh The State Government may, by notification, make rules for carrying out the purposes of the Act. 1
Uttar Pradesh Subordinate Services Selection Board Act, 1988_Section 27--> State(s): Uttar Pradesh (1) The Board may, with the previous approval of the State Government, make or amend regulations relating to the discharge of its functions under the Act including charging of fees for holding examinations or interviews or both for making selection under the Act. (2) The regulations made under sub-section (1) shall not be inconsistent with the provisions of the Act or the rules made there under.
Uttar Pradesh Subordinate Services Selection Board Act, 1988_Section 28--> State(s): Uttar Pradesh No suit, prosecution or other proceeding shall lie against any person for anything which is in good faith done or intended to be done under this Act.
Uttar Pradesh Subordinate Services Selection Board Act, 1988_Section 29--> State(s): Uttar Pradesh The provisions of this Act shall have effect notwithstanding anything to the contrary contained in any other Act, rules or orders.
Uttar Pradesh Subordinate Services Selection Board Act, 1988_Section 30--> State(s): Uttar Pradesh (1) The Uttar Pradesh Subordinate Services Selection Board Ordinance, 1988, is hereby repealed. (2) Notwithstanding such repeal, anything done or any action taken under the Ordinance referred to in sub-section (1) shall be deemed to have been done or taken under the corresponding provisions of this Act as if the provisions of this Act were in force at all material times. 
