Uttar Pradesh Storage Requisition (Amendment) Act, 1964_Section Preamble--> State(s): Uttar Pradesh AN ACT to amend the Uttar Pradesh Storage Requisition Act, 1955. IT IS HEREBY enacted in the Fifteenth Year of the Republic of India as follows :-
Uttar Pradesh Storage Requisition (Amendment) Act, 1964_Section 1--> State(s): Uttar Pradesh This Act may be called the Uttar Pradesh Storage Requisition (Amendment) Act, 1964.
Uttar Pradesh Storage Requisition (Amendment) Act, 1964_Section 2--> State(s): Uttar Pradesh In section 1 of the Uttar Pradesh Storage Requisition Act, 1955 (hereinafter called the Principal Act), in sub-section (4), figure "1966" shall be substituted by figure "1971".
Uttar Pradesh Storage Requisition (Amendment) Act, 1964_Section 3--> State(s): Uttar Pradesh In section 2 of the principal Act- (1) Clause (a) shall be substituted by the following:- " 'court' means the court of a Munsif, and, where there is no Munsif, the court of a Civil Judge, having local jurisdiction in the area in which the storage accommodation is situate ;" and (2) Clause (d) shall be substituted by the following :- " 'District Magistrate' includes an Additional District Magistrate or any other officer or authority appointed, by notification in the Gazette, by the State Government to perform the functions of District Magistrate under this Act."
Uttar Pradesh Storage Requisition (Amendment) Act, 1964_Section 4--> State(s): Uttar Pradesh In section 3 of the principal Act- (1) in sub-section (1), the word "Collector" shall be substituted by the words "District Magistrate" and the words "foodgrains and foodstuffs" shall be substituted by the words "foodgrains or other foodstuffs"; (2) the proviso to sub-section (1) shall be substituted by the following :- "Provided that no accommodation which is bona fide used for residential purposes shall be requisitioned : Provided further that no other accommodation which is not ordinarily used for storage shall be requisitioned without the prior sanction of the State Government which shall, before according sanction, give an opportunity to the owner and the occupier, if any, to be heard." ; and (3) sub-section (2) shall be deleted.
Uttar Pradesh Storage Requisition (Amendment) Act, 1964_Section 5--> State(s): Uttar Pradesh After section 4 of the principal Act, the following shall be added as a new section:- "4-A. Power to take possession by force:- If the possession of the accommodation is not delivered to the District Magistrate within the period specified in the order under section 3, the District Magistrate may take possession of the accommodation and may for that purpose use such force as may be necessary".
Uttar Pradesh Storage Requisition (Amendment) Act, 1964_Section 6--> State(s): Uttar Pradesh In section 5 of the principal Act, the word "Collector" shall be substituted by the words "District Magistrate" and the words "foodgrains and foodstuffs" shall be substituted by the words "foodgrains or other foodstuffs".
Uttar Pradesh Storage Requisition (Amendment) Act, 1964_Section 7--> State(s): Uttar Pradesh In section 6 of the principal Act, the word "Collector" shall be substituted by the words "District Magistrate" and the words "foodgrains and foodstuffs" shall be substituted by the words "foodgrains or other foodstuffs"
Uttar Pradesh Storage Requisition (Amendment) Act, 1964_Section 8--> State(s): Uttar Pradesh The existing section 7 of the principal Act shall be substituted by the following:- "7. Compensation by agreement:- (1) The District Magistrate shall pay to the owner or the storage accommodation requisitioned by him such compensation as may be agreed upon in writing between him and the owner. (2) The compensation for the requisitioning of the storage accommodation shall consist of- (a) a recurring payment, in respect of the period of requisition of a sum equal to the rent which would have been payable for the use and occupation of the property if it had been taken on lease for that period; and (b) such sum, or sums, if any, as may be found necessary to compensate the owner for all or any of the following matters, namely- (i) pecuniary loss due to requisitioning ; and (ii) expenses on account of vacating the requisitioned premises."
Uttar Pradesh Storage Requisition (Amendment) Act, 1964_Section 9--> State(s): Uttar Pradesh In section 8 of the principal Act- (i) in sub-section (1), the word "Collector" shall be substituted by the words "District Magistrate"; and (ii) for sub-section (2) the following shall be substituted :- "(2) The court in deciding the reference shall have regard to the provisions of sub-section (2) of section 7."
Uttar Pradesh Storage Requisition (Amendment) Act, 1964_Section 10--> State(s): Uttar Pradesh Section 9 of the principal Act along with the marginal heading shall be substituted by the following : - "9. Appeal:- (1) Any person aggrieved by an order of the court under section 8 may, within thirty days from the date of the said order, prefer an appeal to the District Judge. (2) The provisions of sections 5 and 12 of the Limitation Act, 1963, shall apply to an appeal under sub-section (1)."
Uttar Pradesh Storage Requisition (Amendment) Act, 1964_Section 11--> State(s): Uttar Pradesh In section 10 of the principal Act- (i) the word "Collector" wherever appearing, shall be substituted by the words "District Magistrate"; and (ii) after sub-section (4) the following shall be added as sub-section (5):- "(5) When releasing a storage accommodation from requisition, the District Magistrate shall, as far as possible restore it in as good a condition as it was when possession thereof was taken subject to the changes, if any, caused by reasonable wear and tear or an irresistible force."
Uttar Pradesh Storage Requisition (Amendment) Act, 1964_Section 12--> State(s): Uttar Pradesh (1) Section 11 of the principal Act is repealed. (2) The provisions of section 6 of U. P. General Clauses Act, 1904, shall apply to this repeal. 
