Uttar Pradesh Subordinate Services Selection Commission (Repeal) Act, 1998_Section Preamble--> State(s): Uttar Pradesh AN ACT to repeal The Uttar Pradesh Subordinate Services Selection Commission Act, 1988. IT IS HEREBY enacted in the Forty-ninth Year of the Republic of India as follows:-
Uttar Pradesh Subordinate Services Selection Commission (Repeal) Act, 1998_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Subordinate Services Selection Commission (Repeal) Act, 1998. (2) It shall be deemed to have come into force on December 28, 1997.
Uttar Pradesh Subordinate Services Selection Commission (Repeal) Act, 1998_Section 2--> State(s): Uttar Pradesh The Uttar Pradesh Subordinate Services Selection Commission Act, 1988 is hereby repealed.
Uttar Pradesh Subordinate Services Selection Commission (Repeal) Act, 1998_Section 3--> State(s): Uttar Pradesh The Uttar Pradesh Subordinate Services Selection Commission (Repeal) Ordinance, 1997 is hereby repealed. 
