Uttar Pradesh Sugar Undertakings (Acquisition) (Amendment) Act, 1985_Section Preamble--> State(s): Uttar Pradesh AN ACT further to amend the Uttar Pradesh Sugar Undertakings (Acquisition) Act, 1971 IT IS HEREBY enacted in the Thirty-sixth Year of the Republic of India as follows :-
Uttar Pradesh Sugar Undertakings (Acquisition) (Amendment) Act, 1985_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Sugar Undertakings (Acquisition) (Amendment) Act, 1985. (2) It shall be deemed to have come into force on September 29, 1984.
Uttar Pradesh Sugar Undertakings (Acquisition) (Amendment) Act, 1985_Section 2--> State(s): Uttar Pradesh In section 2 of the Uttar Pradesh Sugar Undertakings (Acquisition) Act, 1971, hereinafter referred to as the principal Act,- (a) for clause (a), the following clause shall be substituted, namely :- "(a) 'appointed day' in relation to the undertakings specified in Schedule I means July 3, 1971 and in relation to the undertakings specified in Schedule II means October 28, 1984;" (b) in clause (h), for the words in the Schedule', the words 'in Schedule 1 or Schedule II shall be substituted.
Uttar Pradesh Sugar Undertakings (Acquisition) (Amendment) Act, 1985_Section 3--> State(s): Uttar Pradesh In section 7 of the principal Act, (a) in sub-section (5), for the words "the Schedule" the words "Schedule I, or Schedule 11, as the case may be" shall be substituted ; (b) in sub-section (10), in the proviso, for the words "three months" the words 'six months" shall be substituted and be deemed always to have been substituted.
Uttar Pradesh Sugar Undertakings (Acquisition) (Amendment) Act, 1985_Section 4--> State(s): Uttar Pradesh In section 16 of the principal Act, in sub-section (1), in the proviso after the words "thirty-first day of March, 1970" wherever they occur, the following words shall be inserted, namely :- "or, thirty-first day of March, 1983, according as the undertaking is specified in Schedule I or Schedule II".
Uttar Pradesh Sugar Undertakings (Acquisition) (Amendment) Act, 1985_Section 5--> State(s): Uttar Pradesh In the existing Schedule to the principal Act, in the heading, for the words "The Schedule" the words "Schedule I" shall be substituted.
Uttar Pradesh Sugar Undertakings (Acquisition) (Amendment) Act, 1985_Section 6--> State(s): Uttar Pradesh After the existing Schedule to the principal Act, the following Schedule shall be inserted, namely :- "Schedule II [See sections 2(h) and 7(5)] Column 1 Column 2 Column 3 Serial no. Name in which the factory is registered with the Chief Inspector of Factories, Uttar Pradesh and its address. Amount of compensation (in rupees). (NOTE-Where the factory is registered in the name of the company or firm owing or holding the factory on lease the name as registered is specified in this column," but such specification shall not be construed to mean that it is that company or firm that is being acquired by virtue of section 3.) 1. Shri Janki Sugar Mills Company Limited Doiwala, Dehra Dun Seventeen lakh eighty thousand six hundred and two (17,80,602) 2. Lord Krishna Sugar Mills, Saharanpur. Seventy-one lakh thirty- eight thousand and eishty-six (71,38,086) 3. Amritsar Sugar Mills, Rohankalan, Muzaffarnagar Seventy lakh one thousand seven hundred sixty-seven (70,01,767) 4. Jaswant Sugar Mills Limited. Bagpat Road. Meerut Twenty-nine lakh nine thousand three hundred and forty-one (29,09,341) 5. Panniji Sugar and Genera! Mills. Panni Nagar, Bulandshahr Fifty-three lakh and fifteen thousand (53,15,000) 6. H. R. Sugar Factory, Nckpur, Bareill Nine lakh seventy-seven thousand seven hundred and eighty-live (9,77,785) 7. Lakshmi Sugar and Oil Mills Limited, Hardoi Fifteen lakh forty thousand and two hundred seventy-six (15,40,276) 8. Lakshmi Devi Sugar Mills Limited, Chhitauni, Deoria Sixteen lakh sixty-five thousand three hundred seventy-nine (16,65,379) 9. Madho Mahesh Sugar Mills Private Limited, Munderwa, Basti Sixteen lakh eighty-four thousand six hundred and fifty seven (16,84,657) 10. Punjab Sugar Works Limited, Ghughli, Gorakhpur Eleven lakh twelve thousand and fifty-three (11,12,053) 11. Mahavir Sugar Mills Private Limited, Siswa Bazar, Gorakhpur Five lakh twenty-four thousand five hundred and thirty-nine (5,24,539) 12. Lakshmiji Sugar Mills, Maholi, Sitapur One crore nine lakh ninety-four thousand six hundred and twenty- seven (1,09,94,627)
Uttar Pradesh Sugar Undertakings (Acquisition) (Amendment) Act, 1985_Section 7--> State(s): Uttar Pradesh (1) The Uttar Pradesh Sugar Undertakings (Acquisition) (Amendment) Ordinance, 1985, is hereby repealed. (2) Notwithstanding such repeal, anything done or any action taken under the principal Act as amended by the Ordinance, referred to in subsection (1), shall be deemed to have been done or taken under the corresponding provisions of the principal Act as amended by this Act, as if the provisions of this Act were in force at all material times. 
