Uttar Pradesh Sugar Undertakes (Acquisition) (Amendment) Act, 1989_Section Preamble--> State(s): Uttar Pradesh AN ACT further to amend the Uttar Pradesh Sugar Undertakings (Acquisition) Act, 1971 IT is HEREBY enacted in the Fortieth Year of the Republic of India as follows:-
Uttar Pradesh Sugar Undertakes (Acquisition) (Amendment) Act, 1989_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Sugar Undertakes (Acquisition) (Amendment) Act, 1989. (2) It shall be deemed to have come into force on April 21, 1989.
Uttar Pradesh Sugar Undertakes (Acquisition) (Amendment) Act, 1989_Section 2--> State(s): Uttar Pradesh In section 2 of the Uttar Pradesh Sugar Undertakings (Acquisition) Act, 1971, hereinafter referred to as the principal Act,- (a) for clause (a), the following clause shall be substitute d namely :- "(a) 'Appointed day in relation to the undertakings specified in Schedule 1 means July 3, 1971 and in relation to the undertakings specified in Schedule-II means October 28, 1984 and in relation to the undertakings specified in Schedule III means April 24 1989; "; (b) in clause (h), for the words "in Schedule-l or Schedule-II" the words "in any of the Schedules to this Act" shall be substituted
Uttar Pradesh Sugar Undertakes (Acquisition) (Amendment) Act, 1989_Section 3--> State(s): Uttar Pradesh In section 7 of the principal Act in sub-section (5) for the Words "Schedule-I or Schedule-II, as the case may "be the words" any of the Schedules to this Act" shall be substituted.
Uttar Pradesh Sugar Undertakes (Acquisition) (Amendment) Act, 1989_Section 4--> State(s): Uttar Pradesh In section 16 of the principal Act, in sub-section (1) in the proviso- (a) for the words "granted to any person after the thirty-first day of March, 1970 or thirty-first day of March, 1983 according as the undertaking is specified in Schedule-1 or Schedule-II the words 'granted to any person after the 31st day of March, 1970 in relation to an undertaking specified in Schecule-1 31st day of March, 1983 in relation to an undertaking specified in Schedule-III and such date as may be notified by the State Government in this behalf in relation to an undertaking specified in Schedule-III (Such dates hereinafter referred to as the specified date)" shall be substituted: and (b) for the words "prior to the thirty-first day of March 1970 or thirty-first day of March, 1983, according as the undertaking is specified in Schedule -I or Schedule -II" the words "prior to the specified date" shall be substituted.
Uttar Pradesh Sugar Undertakes (Acquisition) (Amendment) Act, 1989_Section 5--> State(s): Uttar Pradesh After the, existing Schedule-II to the principal Act, the following Schedule shall be inserted, namely :- "SCHEDULE III [See SECTION 2 (h) AND 7(5)] Column 1 Column 2 Column 3 Serial No Name in which the factory is registered with the Chief inspector of Factories, Uttar Pradesh and its address AMOUNT of compensa-tion (in rupees) (NOTE- Where the factory is registered in the name of company or firm owning or holding the factory on lease the name a registered is specified in this column, but such specification shall not be construed to mean that it is that company or firm that is being acquired by virtue of section 3) 1 shri Sita Ram Sugar Mills Ltd.,Baitalpur, Deoria Rupees sixty-eight lakh forty-eight thousand one hundred fifty- nine) (68,48,159) 2 Deoria Sugar Mill, Deoria (Rupees sixty-two lakh eighty-three thousand fifty-one) (62,83,051) 3 Ratna Sugar Mills Co., Ltd., Shahganj, Jaunpur  (Eighty-eight lakh thirty-one thousand six hundred sixty-four)] (88.31,664,00) 4 Nawabganj Sugar Mills Co. Ltd., Gonda (Rupees twenty-seven lakh seventy thousand) (27,70,000)
Uttar Pradesh Sugar Undertakes (Acquisition) (Amendment) Act, 1989_Section 6--> State(s): Uttar Pradesh (1) The Uttar Pradesh Sugar Undertakings (Acquisition) (Amendment) Ordinance, 1989, is hereby repealed. (2) Not withstanding such repeal, anything done or any action taken under the provisions of the principal Act as amended by the Ordinance referred to in sub-section (1), shall be deemed to have been done or taken under the corresponding provisions of the principal Act, as amended/by this Act, as if the pro visions of this Act were in force at all material times. 
