Uttar Pradesh Sugarcane (Regulation of Supply and Purchase) (Amendment) Act, 1976_Section Preamble--> State(s): Uttar Pradesh AN ACT further to amend the Uttar Pradesh Sugarcane (Regulation of Supply and Purchase) Act, 1955 IT IS HEREBY enacted in the Twenty-seventh Year of the Republic of India as follows :-
Uttar Pradesh Sugarcane (Regulation of Supply and Purchase) (Amendment) Act, 1976_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Sugarcane (Regulation of Supply and Purchase) (Amendment) Act, 1976. (2) It shall be deemed to have come into force on September 17, 1975.
Uttar Pradesh Sugarcane (Regulation of Supply and Purchase) (Amendment) Act, 1976_Section 2--> State(s): Uttar Pradesh In section 5 of the U. P. Sugarcane (Regulation of Supply and Purchase) Act, 1953, hereinafter referred to as the principal Act,- (a) for sub-section (3) the following sub-sections shall be substituted, namely :- "(3) The Council shall consist of the following, namely :- (i) two representatives of the sugar factory concerned, to be nominated by the occupier ; (ii) five cane-growers from among persons, securing the first ten places in each of the preceding three annual sugarcane production competitions organised in the reserved area by the Cane Commissioner, to be elected by the members of the committees of management of the Cane Growers Co-operative Societies functioning in the reserve area according to the system of proportional representation by means of single transferable vote: Provided that not less than two of the five cane-growers to be chosen, shall be persons holding not more than two hectares area under sugarcane cultivation during the year in which the said competition was held ; (iii) one representative of the licensed power-driven khandsari manufacturing units in the reserved area, to be elected by their owners ; (iv) the District Cane Officer; (v) the Sugarcane Protection Inspector; (vi) one representative of the company registered under the Companies Act, 1956, known as the Regional Cane Development Corporation, to be nominated by it; (vii) the Senior Cane Development Inspector, who shall be ex officio Member-Secretary. (3-A) The members of the Council shall elect from among themselves a person, not being a Government servant, to be the Chairman of such Council."; (b) in sub-section (4), after the existing proviso, the following proviso shall be inserted, namely : "Provided further that the term of the first council to be constituted after the promulgation of the Uttar Pradesh Sugarcane (Regulation of Supply and Purchase) (Amendment) Ordinance, 1975, shall be one year only."
Uttar Pradesh Sugarcane (Regulation of Supply and Purchase) (Amendment) Act, 1976_Section 3--> State(s): Uttar Pradesh After section 8 of the principal Act, the following section shall be inserted, namely:- "8-A. Supersession of Council:- If at any time, the State Government is, after taking into consideration the explanation, if any, of the Council, satisfied that the Council has made a wilful default in the performance of any of its functions and duties under this Act, it may, by notification, supersede the Council for such period as may be specified, and shall make such arrangements for the performance of the functions and duties of the Council. during the period of supersession, as it may deem fit."
Uttar Pradesh Sugarcane (Regulation of Supply and Purchase) (Amendment) Act, 1976_Section 4--> State(s): Uttar Pradesh (1) The Uttar Pradesh Sugarcane (Regulation of Supply and Purchase) (Amendment) Ordinance, 1976 is hereby repealed. (2) Notwithstanding such repeal or the repeal of the Uttar Pradesh Sugarcane (Regulation of Supply and Purchase) (Amendment) Ordinance, 1975, by the Ordinance mentioned in sub-section (1), anything done or any action taken under the principal Act as amended by the said Ordinances shall be deemed to have been done or taken under the corresponding provision of the principal Act as amended by this Act, as if this Act were in force at all material times. 
