Uttar Pradesh Sugarcane (Purchase Tax) (Amendment) Act, 1995_Section Preamble--> State(s): Uttar Pradesh AN ACT farther to amend the Uttar Pradesh Sugarcane (Purchase Tax) Act, 1961. IT IS HEREBY enacted in the Forty-sixth year of the Republic of India as follows ;-
Uttar Pradesh Sugarcane (Purchase Tax) (Amendment) Act, 1995_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Sugarcane (Purchase Tax) (Amendment) Act, 1995. (2) It shall be deemed to have come into force on April 21, 1995.
Uttar Pradesh Sugarcane (Purchase Tax) (Amendment) Act, 1995_Section 2--> State(s): Uttar Pradesh In section 3 of the Uttar Pradesh Sugarcane (Purchase Tax) Act1961, here in after referred to as principal Act,- (i) for sub-section (10), the following sub-section shall be substituted, namely:- "(10) At the beginning of each financial year, after due appropriation has been made by law, the State Government shall withdraw from and out of the Consolidated Fund of the State an amount equivalent to fifty per cent of the proceeds of the tax levied under clause (a) of sub-section (1) recovered by it during the preceding financial year and place the amount so withdrawn to the credit of the four separate funds named below in the following proportions, namely : - (a) thirty six per cent to the Uttar Pradesh Sugarcane Research and Development Fund ; (b) twenty four per cent to the Uttar Pradesh Sugar Factories Rehabilitation, Modernisation and Establishment Fund ; (c) thirty per cent to the Uttar Pradesh Loan Assistance for Payment of Sugarcane Price Fund : Provided that the aggregate amount to be placed at the credit of this Fund shall not exceed rupees fifteen or ores and any amount beyond that available shall instead be credited to the Funds mentioned in clauses (a) and (b) in the proportion of sixty per cent and forty per cent respectively; (d) ten per cent to the Kalyan Nidhi"; (ii) for sub-section (12) the following sub-section shall be substituted, namely:- "(12) The maintenance and the operation of the said four Funds shall be vested in a Committee, to be called the Uttar Pradesh Sugar Special Funds Committee, consisting of the following persons, namely:- (a) the Secretary to the State Government in the Sugar Industry Department, who shall be the Chairmen and convenor of the Committee ; (b) the Cane Commissioner, Uttar Pradesh ; (c) the Secretary to the State Government in the Finance Department or his nominee not below the rank of Joint Secretary."; (iii) for sub-section (13), the following sub-section shall be substituted, namely:- "(13) The Committee referred to in sub-section (12) shall be a body corporate and shall have the power to,- (i) invest moneys belonging to the Funds in such manner as it deems fit and to spend them on the objects indicated in the respective names of the Funds ;and (ii) transfer moneys from one Fund to another with the condition that such Fund shall be replenished by retransferring the moneys from the Fund it was transferred to."
Uttar Pradesh Sugarcane (Purchase Tax) (Amendment) Act, 1995_Section 3--> State(s): Uttar Pradesh (1) The Uttar Pradesh Sugarcane (Purchase Tax) (Amendment) Ordinance, 1995 is hereby repealed. (2) Notwithstanding such repeal, a anything done or any action taken under the principal Act as amended by the Ordinance referred to in sub-section (1), shall be deemed to have been done or taken under the corresponding provisions of the principal Act as amended by this Act, as if the provisions of this Act were in force at all material times. 
