Uttar Pradesh Sugarcane (Regulation of Supply and Purchase) (Amendment) Act, 2006_Section Preamble--> State(s): Uttar Pradesh AN ACT further to amend the Uttar Pradesh Sugarcane (Regulation of Supply and Purchase) Act, 1953 IT IS HEREBY enacted in the Fifty-seventh Year of the Republic of India as follows :- Statement of Object Sections 3 and 4 of the Uttar Pradesh Sugarcane (Regulation of Supply and Purchase) Act, 1953 provide respectively for the Constitution and the functions of the Sugarcane Board. The functions of Sugarcane Board regarding replacement, development and region-wise classification of suitable and unsuitable sugarcane varieties, are being performed by a core committee constituted by the State Government. The Cane Commissioner, through bonding policy, imparts detailed direction pertaining to the sugarcane supply and purchase. The cane implementation committees constituted at the district level regularly monitor proportionate purchase of sugarcane and position of cane price payment during the crushing season. Since the functions of the Sugarcane Board are being performed by different committees the existence of Sugarcane Board has become unnecessary. It has, therefore, been decided to amend the aforesaid Act to omit the provisions relating to the Sugarcane Board. The Uttar Pradesh Sugarcane (Regulation of Supply and Purchase) (Amendment) Bill, 2006 is introduced accordingly.
Uttar Pradesh Sugarcane (Regulation of Supply and Purchase) (Amendment) Act, 2006_Section 1--> State(s): Uttar Pradesh This Act may be called the Uttar Pradesh Sugarcane (Regulation of Supply and Purchase) (Amendment) Act, 2006.
Uttar Pradesh Sugarcane (Regulation of Supply and Purchase) (Amendment) Act, 2006_Section 2--> State(s): Uttar Pradesh In section 2 of the Uttar Pradesh Sugarcane (Regulation of Supply and Purchase) Act, 1953, hereinafter referred to as the principal Act, clause (b) shall be omitted.
Uttar Pradesh Sugarcane (Regulation of Supply and Purchase) (Amendment) Act, 2006_Section 3--> State(s): Uttar Pradesh Sections 3 and 4 of the principal Act shall be omitted.
Uttar Pradesh Sugarcane (Regulation of Supply and Purchase) (Amendment) Act, 2006_Section 4--> State(s): Uttar Pradesh In section 28 of the principal Act, for the words "Board and Council" wherever occurring, the word "Council" shall be substituted. 
