Uttar Pradesh Sugarcane (Regulation of Supply and Purchase) (Second Amendment) Act, 1976_Section Preamble--> State(s): Uttar Pradesh AN ACT further to amend the Uttar Pradesh Sugarcane (Regulation of Supply and Purchase) Act, 1953 IT IS HEREBY enacted in the Twenty-seventh Year of the Republic of India as follows :-
Uttar Pradesh Sugarcane (Regulation of Supply and Purchase) (Second Amendment) Act, 1976_Section 1--> State(s): Uttar Pradesh This Act may be called the Uttar Pradesh Sugarcane (Regulation of Supply and Purchase) (Amendment) Act, 1976.
Uttar Pradesh Sugarcane (Regulation of Supply and Purchase) (Second Amendment) Act, 1976_Section 2--> State(s): Uttar Pradesh In section 2 of the U. P. Sugarcane (Regulation of Supply and Purchase) Act, 1953, hereinafter referred to as the principal Act, after clause (j-1), the following clause shall be inserted, namely:- " (j-2) 'Inspector' means any person appointed or any officer designated as inspector under section 11 ;"
Uttar Pradesh Sugarcane (Regulation of Supply and Purchase) (Second Amendment) Act, 1976_Section 3--> State(s): Uttar Pradesh After section 22 of the principal Act, the following sections shall be inserted, namely :- "22-A. Powers of certain officers to investigate into offences punishable under this Act:- (1) An Inspector specially empowered in relation to cases generally or to any class of cases by the State Government, by notification, in that behalf, may investigate into any offence punishable under this Act committed within the limits of the area in which such officer exercises jurisdiction. (2) Any such officer may exercise the same powers in respect of such investigation as an officer in charge of a police station may exercise in a cognizable case under the provisions of Chapter XII of the Code of Criminal Procedure, 1973. 22-B. Duty of officers of certain departments to report offences and to assist Inspectors:- Every officer of the Police, Revenue and Excise Departments shall be bound to give immediate information to an Inspector of all breaches of any of the provisions of this Act which may come to his knowledge and upon request made by an Inspector, to aid him in carrying out the provisions of this Act and the rules made thereunder." 
