Uttar Pradesh Sugarcane (Purchase Tax) (Amendment) Act, 1989_Section Preamble--> State(s): Uttar Pradesh AN ACT further to amend the Uttar Pradesh Sugarcane (Purchase Tax) Act, 1961 IT IS HEREBY enacted in the Forthieth Year of the Republic of India as follows:-
Uttar Pradesh Sugarcane (Purchase Tax) (Amendment) Act, 1989_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Sugarcane (Purchase Tax) (Amendment) Act, 1989. (2) It shall come into force on such date as the State Government may, by notification, appoint.
Uttar Pradesh Sugarcane (Purchase Tax) (Amendment) Act, 1989_Section 2--> State(s): Uttar Pradesh In section 3 of the Uttar Pradesh Sugarcane (Purchase Tax) Act, 1961, in sub-section (1), for clause (a), the following clause shall be substituted, namely:- "(a) a factory at such rate not exceeding ten percent of the per quintal price of sugarcane, as the State Government may notify in this behalf, and" 
