Uttar Pradesh Technical University (Amendment) Act, 2010_Section Preamble--> State(s): Uttar Pradesh An Act further to amend the Uttar Pradesh Technical University Act, 2000 It is hereby enacted in the Sixty-first Year of the Republic of India as follows:- Statement of Object The Uttar Pradesh Technical University Act, 2000 (U.P. Act No. 23 of 2000) has been enacted to provide for the establishment of a Technical University in Uttar Pradesh for the advancement and development of Technical Education. The Uttar Pradesh Technical University has been established at I.E.T. premises, Sitapur Road, Lucknow under the said Act and all the Colleges and institutions imparting Technical Education in the State have been affiliated to the said University under Section 4 of the said Act. The colleges/institutions which have been affiliated to the said University are 589 in numbers. It has been felt that such a large number of colleges/institutions could not be controlled and regulated effectively by a single University. With a view to ensuring proper and effective control over the said technical colleges and institutions running in the State, it has been decided to amend the said Act to provide for the establishment of another Technical University at Noida in Gautambuddha Nagar by the name of Mahamaya Technical University, Gautambuddha Nagar and for changing the name of the Uttar Pradesh Technical University as the Gautambuddha Technical University, Lucknow. The Uttar Pradesh Technical University (Amendment) Bill, 2010 is introduced accordingly.
Uttar Pradesh Technical University (Amendment) Act, 2010_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Technical University (Amendment) Act, 2010. (2) It shall come into force on such date as the State Government may, by notification, appoint.
Uttar Pradesh Technical University (Amendment) Act, 2010_Section 2--> State(s): Uttar Pradesh In Section 2 of the Uttar Pradesh Technical University Act, 2000 hereafter referred to as the principal Act, for clause (h) the following clause shall be substituted, namely- '(h) "University" means a university established under Section 3;'.
Uttar Pradesh Technical University (Amendment) Act, 2010_Section 3--> State(s): Uttar Pradesh For Sections 3 and 4 of the principal Act, the following sections shall be substituted, namely- "3. (1) From the date of the commencement of this Act there shall be established a university by the name of the Uttar Pradesh Technical University which shall be called Gautambuddh Technical University, Lucknow from the date of commencement of the Uttar Pradesh Technical University (Amendment) Act, 2010. (2) From the date of commencement of the Uttar Pradesh Technical University (Amendment) Act, 2010 there shall be established a Technical University at Noida to be known as the Mahamaya Technical University, Gautambuddh Nagar. (3) The Chancellor, the Vice-Chancellor, the members of the Executive Council and the Academic Council for the time being holding office as such in a University referred to in sub-section (1) or sub-section (2) shall constitute a body corporate by the name of that University. 4. (1) The Gautambuddh Technical University, Lucknow shall in exercise of its powers under this Act have territorial jurisdiction over the Azamgarh, Allahabad, Kanpur, Gorakhpur, Jhansi, Devipatan, Faizabad, Bareilly, Lucknow, Varanasi, Chitrakutdham, Basti and Vindhyanchal Divisions. (2) The Mahamaya Technical University, Gautambuddh Nagar shall in exercise of its powers under this Act have territorial jurisdiction over the Meerut, Saharanpur, Agra, Aligarh and Moradabad Divisions. (3) Every college or institution other than an existing college, imparting technical education in Meerut, Saharapur, Agra, Aligarh and Moradabad Divisions of the State on the date of the commencement of the Uttar Pradesh Technical University (Amendment) Act, 2010 shall, with effect from such date as may be notified in this behalf by the State Government, be deemed to be affiliated to the Mahamaya Technical University, Gautambuddh Nagar and shall cease to be affiliated to, or associated with, the Gautambuddh Technical University, Lucknow.".
Uttar Pradesh Technical University (Amendment) Act, 2010_Section 4--> State(s): Uttar Pradesh In Section 17 of the principal Act, for sub-section (1) the following sub-section shall be substituted, namely- "(1) The Executive Council shall consist of- (a) the Vice-Chancellor who shall be the Chairman thereof; (b) the Pro Vice-Chancellor, if any; (c) the Director, Indian Institute of the Technology, Roorkee, or his nominee not below the rank of Senior Professor; (d) the Director, Indian Institute of Technology, Kanpur, or his nominee not below the rank of Senior Professor; (e) the Principal Secretary/Secretary to the State Government in the Technical Education Department or his nominee not below the rank of Special Secretary; (f) the Principal Secretary/Secretary to the State Government in the Finance Department or his nominee not below the rank of Special Secretary; (g) Chairman, All India Council for Technical Education or his nominee; (h) two reputed Industrialists nominated by the Chancellor on the recommendation of the State Government; (i) two eminent technologists nominated by the Chancellor on the recommendation of the State Government; (j) two Principals of the colleges, by rotation, nominated by the State Government".
Uttar Pradesh Technical University (Amendment) Act, 2010_Section 5--> State(s): Uttar Pradesh In Section 20 of the principal Act, in sub-section (1) for clauses (b) and (c) the following clauses shall be substituted, namely- "(b) the Principal Secretary/Secretary to the State Government Member in the Finance Department or his nominee not below the rank of Special Secretary (c) the Principal Secretary/Secretary to the State Government in Member", the Technical Education Department or his nominee not below the rank of Special Secretary
Uttar Pradesh Technical University (Amendment) Act, 2010_Section 6--> State(s): Uttar Pradesh After Section 40 of the principal Act, the following section shall be inserted, namely- "40-A. Transitory provision on the name of the Uttar Pradesh Technical University:-(1) With effect from the date of commencement of the Uttar Pradesh Technical University (Amendment) Act, 2010 any reference to the Uttar Pradesh Technical University in this Act, any rules, Statutes, Ordinance, statutory instruments of any law for the time being in force or in any document or proceedings shall be construed as reference to Gautambuddh Technical University, Lucknow.". 
