Uttar Pradesh Tendu Patta (Vyapar Viniyaman) (Sanshodhan) Adhiniyam, 1973_Section Preamble--> State(s): Uttar Pradesh AN ACT to amend the Uttar Pradesh Tendu Patta (Vyapar Viniyaman) Adhiniyam, 1972 IT IS HEREBY enacted in the Twenty-third Year of the Republic of India as follows:-
Uttar Pradesh Tendu Patta (Vyapar Viniyaman) (Sanshodhan) Adhiniyam, 1973_Section 1--> State(s): Uttar Pradesh This Act may be called the Uttar Pradesh Tendu Patta (Vyapar Viniyaman) (Sanshodhan) Adhiniyam, 1973.
Uttar Pradesh Tendu Patta (Vyapar Viniyaman) (Sanshodhan) Adhiniyam, 1973_Section 2--> State(s): Uttar Pradesh In section 1 of the Uttar Pradesh Tendu Patta (Vyapar Viniyaman) Adhiniyam, 1972, hereinafter referred to as the principal Act, for sub-section (8), the following sub-section shall be substituted and be deemed always to have been substituted, namely:- "(3) It shall be deemed to have come into force, in the districts of Allahabad, Mirzapur, Banda, Hamirpur, jhansi and Varanasi on March 2, 1972, and shall come into force in the rest of Uttar Pradesh on such date as the State Government may by notification in the Gazette, appoint, and different dates may be appointed for different areas of Uttar Pradesh."
Uttar Pradesh Tendu Patta (Vyapar Viniyaman) (Sanshodhan) Adhiniyam, 1973_Section 3--> State(s): Uttar Pradesh In section 2 of the principal Act for clause (f) the following clause shall be substituted and be deemed always to have been substituted, namely :- "(f) 'year' means the year beginning on the first day of January"
Uttar Pradesh Tendu Patta (Vyapar Viniyaman) (Sanshodhan) Adhiniyam, 1973_Section 4--> State(s): Uttar Pradesh Section 5 of the principal Act shall be re-numbered and be deemed A always to have been re-numbered as sub section (1) thereof, and after sub- section (1) as so re-numbered, the following sub-sections shall be inserted and be deemed always to have been inserted, namely :- "(2) Notwithstanding anything in sub-section (1) the State Government or an officer of the State Government authorised by it in that behalf may on such terms and conditions and in such manner as may be prescribed,- (a) permit any person, who had purchased tendu leaves in the year 1971 or earlier,- (i) to sell such leaves to any person other than the State Government or an officer or agent referred to in clause (a) of sub-section (1), and permit any person other than such Government, officer or agent to purchase the said leaves ; or (ii) to transport such leaves to any place within Uttar Pradesh or to export them outside Uttar Pradesh ; or (b) permit any person referred to in sub-clause (iii) of clause (c) of sub-section (1) to sell within Uttar Pradesh any tendu leaves which he has been unable to utilise in the manufacture of bidis within Uttar Pradesh or, as the case may be, to export outside Uttar Pradesh ; or (c) permit any person, who has purchased any tendu leaves outside Uttar Pradesh to bring them inside the State either for manufacture of bidis within the State or for transporting them elsewhere outside Uttar Pradesh ; or (d) permit any person, who has purchased any tendu leaves within Uttar Pradesh outside any area to which this Act applies to transport them to any area to which this Act applies for the manufacture of bidis. (3) A person to whom a permit referred to in sub-clause (iii) of clause (c) of sub-section (1) or in sub-section (2) is granted shall be liable to payment of such, fee as may be prescribed."
Uttar Pradesh Tendu Patta (Vyapar Viniyaman) (Sanshodhan) Adhiniyam, 1973_Section 5--> State(s): Uttar Pradesh In section 7 of the principal Act, in sub-section (1), the words "from growers of tendu leaves" shall be omitted and be deemed always to have been omitted.
Uttar Pradesh Tendu Patta (Vyapar Viniyaman) (Sanshodhan) Adhiniyam, 1973_Section 6--> State(s): Uttar Pradesh In section 18 of the principal Act- (i) in sub-section (1), for the words "may make rules" the words "may by notification in the Gazette make rules" shall be substituted and be deemed always to have been substituted ; (ii) in sub-section (2), in clause (d), the words "for transport of tendu leaves" shall be omitted and be deemed always to have been omitted, and at the end, following words shall be inserted, namely:- "and the fees payable for such permits ;" (iii) after sub-section (3) the following sub-section shall be inserted, namely :- "(4) Notwithstanding anything in sub-section (8), any rules made within one year from the commencement of this Act may be made retrospectively to a date not earlier than the commencement of this Act."
Uttar Pradesh Tendu Patta (Vyapar Viniyaman) (Sanshodhan) Adhiniyam, 1973_Section 7--> State(s): Uttar Pradesh Section 21 of the principal Act, shall be re-numbered as sub-section (1) thereof and after sub-section (1) as so re-numbered, the following sub-section shall be inserted, namely :- "(2) Notwithstanding such repeal, anything done or arty action taken under the said Ordinance, shall be deemed to have been done or taken under this Act, as if this Act was in force at all material times."
Uttar Pradesh Tendu Patta (Vyapar Viniyaman) (Sanshodhan) Adhiniyam, 1973_Section 8--> State(s): Uttar Pradesh Notwithstanding any judgment, decree or order of any Court, anything done or purporting to be done or any action taken or purporting to be taken under the provisions of section 5 of the principal Act, with respect to tendu leaves grown in the year 1971 or earlier shall be deemed to be as valid and effective as if the amendments made in sections 5 and 7 of that Act by this Act were in force at all material times.
Uttar Pradesh Tendu Patta (Vyapar Viniyaman) (Sanshodhan) Adhiniyam, 1973_Section 9--> State(s): Uttar Pradesh The Uttar Pradesh Tendu Patta (Vyapar Viniyaman) (Sanshodhan) Adhyadesh, 1972, is hereby repealed. 
