Uttar Pradesh Tendu Patta (Vyapar Viniyaman) (Sanshedhan) Adhiniyam, 1979_Section Preamble--> State(s): Uttar Pradesh AN ACT further to amend the Uttar Pradesh Tendu Patta (Vyapar Viniyaman) Adhiniyam, 1972. IT IS HEREBY enacted in the Thirtieth Year of the Republic of India as follows:-
Uttar Pradesh Tendu Patta (Vyapar Viniyaman) (Sanshedhan) Adhiniyam, 1979_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Tendu Patta (Vyapar Viniyaman) (Sanshedhan) Adhiniyam, 1979. (2) It shall be deemed to have come into force on April 7, 1979.
Uttar Pradesh Tendu Patta (Vyapar Viniyaman) (Sanshedhan) Adhiniyam, 1979_Section 2--> State(s): Uttar Pradesh In the Uttar Pradesh Tendu Patta (Vyapar Viniyaman) Adhiniyam, 1972, after section 5, the following section shall be inserted and deemed always to have been inserted namely;- "5-A.(1) Notwithstanding anything contained in this Act but subject to section 16, the State Government or an officer empowered by it by general or special order in this behalf, may by permit authorise in the manner prescribed a person to whom the State Government has sold or with whom it has agreed to sell tendu leaves to collect the same on its behalf directly from the grower of tendu leaves, on payment of price thereof to such growers, (2) The permit referred to in sub-section (1) shall specify the estimated quantity sold, the name of the grower of tendu leaves, the amount required to be paid to such grower and such other particulars as may be prescribed. (3) A person authorised; under sub-section (1) shall be deemed to be at; agent for all or any of the purposes of this Act as may be prescribed, but shall not be entitled to payment of any amount by way of commission or otherwise for the collection of tendu leaves."
Uttar Pradesh Tendu Patta (Vyapar Viniyaman) (Sanshedhan) Adhiniyam, 1979_Section 3--> State(s): Uttar Pradesh (1) The Uttar Pradesh Tendu Patta (Vyapar Viniyaman) (Sanshodhan) Ordinace, 1979, is hereby repealed. (2) Notwithstanding such repeal, anything done or any action taken under the principal Act, as amended by the aforesaid Ordinance, shall be deemed to have been done or taken under the corresponding provisions of the principal Act, as amended by this Act, as if the provisions of this Act were in force at all material times. 
