Uttar Pradesh Technical University (Amendment) Act, 2013_Section Preamble--> State(s): Uttar Pradesh An Act further to amend the Uttar Pradesh Technical University Act, 2000 It is hereby enacted in the Sixty-fourth Year of the Republic of India as follows-
Uttar Pradesh Technical University (Amendment) Act, 2013_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Technical University (Amendment) Act, 20131 . (2) It shall come into force on such date as the State Government may by notification appoint. Received the assent of the Governor on September 27, 2013 and published in the Uttar Pradesh Gazette, Extraordinary, Part 1, Section (Ka), dated 30th September, 2013
Uttar Pradesh Technical University (Amendment) Act, 2013_Section 2--> State(s): Uttar Pradesh In Section 2 of the Uttar Pradesh Technical University Act, 2000 hereinafter referred to as the principal Act for clause (h) the following clause shall be substituted, namely- '(h) "University" means the Uttar Pradesh Technical University, Lucknow established under Section 3;'
Uttar Pradesh Technical University (Amendment) Act, 2013_Section 3--> State(s): Uttar Pradesh For Section 3 of the principal Act the following section shall be substituted, namely- "3. Establishment and incorporation of the University:-(1) On the date of commencement of the Uttar Pradesh Technical University (Amendment) Act, 2013 the existing Mahamaya Technical University, Gautam Buddha Nagar shall merge with the Gautam Buddha Technical University, Lucknow and the University established after such merger shall be called the Uttar Pradesh Technical University, Lucknow. (2) On the date of commencement of the Uttar Pradesh Technical University (Amendment) Act, 2013, the Chancellor, the Vice-Chancellor, the Executive Council, the Academic Council and other authorities holding office as such in the Gautam Buddha Technical University, Lucknow shall constitute the body corporate of the University. (3) Other matters, such as academic, administrative, financial etc. relating to the merger of the Universities referred to in sub-section (1), shall be settled in such manner as may be notified from time to time by the State Government."
Uttar Pradesh Technical University (Amendment) Act, 2013_Section 4--> State(s): Uttar Pradesh For Section 4 of the principal Act, the following section shall be substituted, namely- "4. Territorial exercise of powers:-(1) The University shall have jurisdiction over the whole of Uttar Pradesh. (2) On or after the date of commencement of the Uttar Pradesh Technical University (Amendment) Act, 2013 every college or institution which was affiliated to or associated with or was a constituent college or institute of the Universities referred to in sub-section (1) of Section 3 shall be deemed to be affiliated to or associated with or shall become a constituent college or institute as the case may be of the University on the same terms and conditions as before unless otherwise prescribed by the University.".
Uttar Pradesh Technical University (Amendment) Act, 2013_Section 5--> State(s): Uttar Pradesh In Section 6 of the principal Act, in clauses (c) and (d) for the words "other academic distinctions" the words "such other academic distinctions as may be prescribed" shall be substituted.
Uttar Pradesh Technical University (Amendment) Act, 2013_Section 6--> State(s): Uttar Pradesh After Section 40 of the principal Act, the following section shall be inserted, namely- "40-A. With effect from the date of commencement of the Uttar Pradesh Technical University (Amendment) Act, 2013 any reference to the Gautam Buddha Technical University or Mahamaya Technical University in any rules, statutes, regulations, ordinances and statutory instruments of any law for the time being in force or in any document or proceedings shall be construed as a reference to the University.".
Uttar Pradesh Technical University (Amendment) Act, 2013_Section 7--> State(s): Uttar Pradesh In Section 41 of the principal Act, in sub-section (1) in the proviso for the word and figures "December 31, 2002" the word and figures "June 30, 2014" shall be substituted. 
