Uttar Pradesh Tax on Entry of Goods into Local Areas (Amendment) Act, 2009_Section Preamble--> State(s): Uttar Pradesh An Act further to amend the Uttar Pradesh Tax on Entry of Goods into Local Areas Act, 2007. It is hereby enacted in the Sixtieth year of the Republic of India as follows :- Statement of Object The Uttar Pradesh Tax on Entry of Goods into Local Areas Act, 2007 (U.P. Act No. 30 of 2007) has been enacted to provide for levy and collection of tax on entry of goods into a local area for consumption, use or sale therein. With a view to simplifying tax system and removing certain anomalies it has been decided to amend the said Act mainly to provide that,- (a) no tax shall be levied on or collected from a dealer or subsequent dealer on entry of goods into a local area if the tax on such goods has been paid in any other local area ; (b) the State Government is being empowered to allow rebate up to the full amount of tax under the said Act whether the liability for payment of tax under the Uttar Pradesh Value Added Tax Act, 2008 has accrued before or after entry of such goods into any local area. The Uttar Pradesh Tax on Entry of Goods into Local Areas (Amendment) Bill, 2009 is introduced accordingly.
Uttar Pradesh Tax on Entry of Goods into Local Areas (Amendment) Act, 2009_Section 1--> State(s): Uttar Pradesh (1) This Act may be called the Uttar Pradesh Tax on Entry of Goods into Local Areas (Amendment) Act, 2009. (2) Sections 2, 3 and 5 shall be deemed to have come into force on November 1, 1999 and section 4 shall be deemed have come into force on January 1,2008.
Uttar Pradesh Tax on Entry of Goods into Local Areas (Amendment) Act, 2009_Section 2--> State(s): Uttar Pradesh In section 4 of the Uttar Pradesh Tax on Entry of Goods into Local Areas Act, 2007 (U. P. Act No. 30 of 2007), hereinafter referred to as the principal Act,- (a) after sub-section (3) the following sub-section shall be inserted, namely :- "(3A) Notwithstanding anything to the contrary contained in subsection (1) or sub-section (3), no tax shall be levied on or collected from a dealer or subsequent dealer who brings or causes to be brought into a local area any goods in respect of which tax has been paid in any other local area under any of the said sub-sections and such dealer furnishes before the concerned assessing authority the prescribed declaration in regard thereto within such time as may be prescribed : Provided that the amount of tax deposited under this section shall be deemed to have been deposited for and on behalf of such dealer or any subsequent dealer to whom above prescribed declaration has been issued." (b) for sub-section (6) the following sub-section shall be substituted, namely :- "(6) Notwithstanding anything to the contrary contained in subsection (1) or sub-section (3), no tax shall be levied on or collected from a dealer, who brings or causes to be brought into a local area any goods which are,- (i) consigned without using them in the local area to any place outside the State ; or (ii) sold or re-sold either in the course of inter-State trade or commerce or in the course of export out of the territory of India, Explanation:-Section 3, section 5 and section 6-A of the Central Sales Tax Act, 1956 shall apply for the purpose of determining whether or not any goods has been sold by a dealer in the course of inter-State trade or commerce or in the course of export out of the territory of India : Provided that where at the time of entry of goods into a local area, the quantity or value of goods to be sold within such local area for the purpose of being taken outside the State without consumption, use or sale in such local area, is not ascertainable, the dealer shall pay the amount of tax on the value of total quantity of goods and after the goods are consigned or sold outside the State or in the course of export, the dealer may claim refund or adjustment of the amount so paid as tax in the month in which such goods area transferred outside the State or sold in the course of inter-State trade or commerce or in the course of export, in respect of such goods." (c) sub-section (7) shall be deleted.
Uttar Pradesh Tax on Entry of Goods into Local Areas (Amendment) Act, 2009_Section 3--> State(s): Uttar Pradesh For section 5 of the principal Act, the following section shall be substituted, namely :- "5. Where any dealer has brought or has caused to be brought or has taken delivery of any goods notified under sub-section (1) of section 4 on its entry into a local area for consumption, use or sale therein and has paid tax in respect of entry of such goods into such local area or purchased such goods on which entry tax has already been paid, such tax shall be refunded or adjusted to such dealer by whom without using them in the local area such goods are consigned to any other place outside the State or are sold either in the course of inter-State trade or commerce or in the course of export outside the territory of India."
Uttar Pradesh Tax on Entry of Goods into Local Areas (Amendment) Act, 2009_Section 4--> State(s): Uttar Pradesh For existing section 6 of the principal Act, the following section shall be substituted, namely :- "6. Where in respect of any scheduled goods notified under sub-section (1) of section 4, tax is payable in respect of a sale or purchase of such goods under the Uttar Pradesh Value Added Tax Act, 2008 by a dealer registered under the said Act, the State Government may, by notification and subject to such conditions and restrictions, as may be specified therein, allow a rebate up to the full amount of tax leviable under this Act."
Uttar Pradesh Tax on Entry of Goods into Local Areas (Amendment) Act, 2009_Section 5--> State(s): Uttar Pradesh In section 12 of the principal Act,- (a) in sub-section (1) for the words "shall not give such goods" the words "shall not deliver such goods" shall be substituted ; (b) after sub-section (5) the following sub-section shall be inserted, namely :- "(6) The amount of tax deposited under this section shall be deemed to have been deposited for and on behalf of the dealer from whom such tax has been received. The manufacturer shall mention the amount of such tax in the tax invoice or sale invoice, as the case may be, issued to the purchasing dealer. It shall be deemed to be the proof for deposit of tax unless the tax invoice or sale invoice, as the case may be, is found forged or bogus or fake or not validly issued or obtained fraudulently." 
