<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Error</title>
    <link href="../static/img/logo.png" rel="shortcut icon" type="image/png"/>

    <style>
        body {
            background-color: cornsilk;
        }

        .error-message {
            width: 50%;
            margin: auto;
            text-align: center;
            margin-top: 10%;
        }

        .error-message h1:first-of-type {
            font-size: 72px;
        }

        .error-message h1:last-of-type {
            font-size: 60px;
        }

        a {
            display: block;
            border: 1px solid black;
            width: 30%;
            text-align: center;
            margin: auto;
            padding: 5px 5px;
            font-size: 20px;
            text-decoration: none;
            color: black;
            border-radius: 10px;
            transition: all 1s;
        }

        a:hover {
            background-color: gray;
            color: white;
            transition: all 0.1s;
        }
    </style>

</head>
<body>
<div class="error-message">
    <h1>Oops!!</h1>
    <h1>Page Not Found</h1>
    <a href="/">Return to Home Page</a>
</div>
</body>
</html>