Seth Nand Lal and Another v State of Haryana and Others
Supreme Court of India

9  May  1980
C.A. No. 1361 of 1777 (Arising as an appeal by special leave from the Judgment and Order Dt. 17 March 1977 of the Punjab and Haryana High Court at Chandigarh in W.P. No. 4766 of 1976) with C.As. Nos. 2785-86, 2935-38, 2893, 2823-25, 2235, 1348, 1362-74, 1525-27, 2022-23, 2144, 2234, 2707-10, 2831, 2723-24, 2423-26 and 2805-09 of 1977; 976, 843-44, 1263, 56-67, 1010-14, 1076, 1898-1901, 1902-16, 2043-47, 2064-70, 1674-76, 120-27, 1079, 291, 318-19, 132, 546, 547, 671, 941-45, 946, 949, 1650, 1876, 1878-95, 1813, 1829, 176-77, 139, 276, 576, 581-83, 1645-48, 1554, 992-98, 1789-1803, 1831-33, 2071-74, 2162, 2216, 2233, 2234, 2294 and 2436-39 of 1978 and 2725 of 1977 with S.L.Ps. (Civil) Nos. 3498-99, 4270, 4419, 4420, 4455, 4735, 5205 and 5238 of 1977; 63, 64, 65, 99, 352-53, 442, 443, 454, 455, 608, 635, 622, 623, 778-79, 1819, 1303, 1312, 1414, 1404, 1573, 1576-79, 1715, 1842, 1849-50, 1959, 2370, 2013-14, 2414, 2462, 2491-92, 3102-03, 3225-26, 3569, 3413, 3476, 1423, 4072, 3519, 3521, 3541-44, 3715, 3746, 3819, 3857-58, 3891-96, 4052, 4539, 4500-11, 4655-67, 4617, 4815-17, 4818, 4830, 4831-34, 4836-37, 4849, 4864-76, 4966, 4972, 4973-81, 4983-A-5002, 5004-07, 5030, 4850-51, 4863, 5008-22, 5024, 5025, 5049, 5126-29, 5174-84, 5272, 5211, 5250-57, 5271, 5290-93, 5340-46, 5385, 5402-08, 5413-15, 5454, 5460-72, 5516-19, 5628, 5625, 5634-36, 5637-44, 5646-47, 5786-87, 5788-90, 5869-72, 5873, 5907-24, 5939-40, 5970-74, 5975-84, 6002, 6120, 6126-33, 6158-62, 6208, 6239, 6240, 6216-18, 6246-47, 6361-62, 6395, 6421, 6449-53, 6582, 6645-49, 6677-78, 6654, 6656 and 6669 of 1978 and 208-14 and 215 of 1980 (4662, 4974 and 5975-77 of 1978 withdrawn) with W.Ps. Nos. 4306, 4312, 4377 and 4507 of 1978
The Judgment was delivered by: V. D. Tulzapurkar, J.
1. These appeals, by special leave, directed against the Full Bench decision of the Punjab and Haryana High Court in Jas want Kaur's case, seek to challenge the vires of some of the pro visions of the Haryana Ceiling on Land Holdings Act 1972 (26 of - 1972) and according to the appellants some of the provisions are pivotal and run through the whole Act and, therefore, the entire Act is liable to be struck down.
2. The Act (26 of 1972) received the assent of the President on 22 December1972 and was published in the official Gazette on 23 December1972. S. 2 contained and even now contains the requisite declaration that it was enacted for giving effect to the policy of the State towards securing the principles specified in cls. (b) and (c) of Art. 39 of the Constitution. The Act was included in the Ninth Schedule to the Constitution on 07 September 1974 (vide: Item 72), and, thereby it came under the protective umbrella of Act. 31-B of the Constitution; however, on 09 September 1974 in Saroj Kumari's case a Division Bench of the Punjab and Haryana High Court, being apparently unaware of such inclusion, struck down certain provisions of the Act on the ground that those provisions violated the rights guaranteed by Part III of the Constitution. The Division Bench also held that the provisions were not saved by Art. 31-A of the Constitution as those provision which mainly related to 'Family Unit', could not be said to be in furtherance of Art. 39(b) and (c) of the Constitution.
3. In so holding, the Division Bench relied on a Full Bench decision of that Court in Sucha Singh's case where similar provisions of the Punjab Land Reforms Act (Act 10 of 1973) had been struck down. The Full Bench decision in Sucha Singh's case (supra) has since been reversed by this Court in Civil Appeal No. 1040 of 1976 (AIR 1977 SC 915 1977 Indlaw SC 157). This Court has taken the view that the provisions of Punjab Land Reforms Act are saved by both Arts. 31-A and 31-B of the Constitution. The foundation on which the decision in Saroj Kumari's case (supra) striking down certain provisions of the Haryana Act (26 of 1972) rested has thus disappeared ,
However, after the decision in Saroj Kumari's case (supra) the Act (26 of 1972) and the Rules framed under s. 31 thereof were amended extensively; the Act was first amended by Haryana Act 17 of 1976 which Amending Act was also put in the Ninth Schedule (vide: Item No. 137), the Act was further amended by Haryana Acts Nos. 40 and 47 of 1976, 14 of 1977 and 18 of 1978, but the last four Amending Acts have not been put in the Ninth Schedule. It is, therefore, clear that the amendments effected in the Principal Act by Amending Act 17 of 1976 will receive the protective umbrella of Art. 31 but not the amendments effected by the last four Acts. Moreover, though the Principal Act as amended by Act 17 of 1976 will be under the protective umbrella of Art. 31- B, the Haryana Ceiling on Land Holdings Rules, 1973 as originally framed or even after amendments, being subordinate legislation and not specified in the Ninth Schedule may not receive such protection (Vide: Prag Ice and oil Mills case).
4. After the Principal Act (26 of 1972) was amended as above, several Will petitions were filed in the High Court of Punjab and Haryana challenging the vires of some of the provisions of the Act. Since the Principal Act as well as the Amending Act 17 of 1976 had been pul in Ninth Schedule, the challenge was based on the ground that those provisions were vague uncertain, ambiguous and mutually inconsistent and, therefore, should be struck down and neither Art. 31-A nor Art. 31-B of the Constitution could save such provisions. The High Court rejected the plea, and in our view rightly, on the ground that a statute enacted lay a Legislature falling within its competence which did not offend any Fundamental Rights guaranteed by Part III of the Constitution and which did not contravene any other provision of the Constitution could not be declared ultra vires either on the ground that its provisions were vague, or uncertain or ambiguous or mutually inconsistent. The Court pointed out that unlike the American Constitution, there was no 'due process' clause in our Constitution and, therefore, Indian Courts could not declare a statute invalid on the ground that it contained vague, uncertain, ambiguous or mutually inconsistent provisions, and that it was the duty and function of the Indian Court, in relation to each forensic situation, to examine the language of the law, the context in which it was made, to discover the intention of the Legislature and to the interpret the law to make effective and not to frustrate the legislative intent and in that behalf it could always call in aid well known canons of interpretation and even where the provisions of a statute appeared to be mutual inconsistent there were. several well- known rules of interpretation to guide the Court in giving a proper meaning to the provisions of a statute, such as, the rule of harmonious construction, the rule that special shall prevail over the general etc.
After negativing the main plea, the Court went on to examine the concerned provisions which were said to be vague or uncertain and mutually inconsistent and came to the conclusion that certain expressions which were said to be vague were not so vague but had definite import and connotation and that apparently inconsistent provisions were not irreconcilable and all of them fitted well into the general scheme of the Act. The only provision in respect of which relief was granted by the Court was s. 20A which barred the appearance of any legal practitioner before any officer of authority other than the Financial Commissioner in proceedings under the Act, and the Court took the view that such a provision was repugnant to s. 14 of the Indian Bar Councils Act (which had continued in force in view s. 30 of the Advocates Act not having come into force) and, therefore, invalid. Subject to holding s. 20A of the Act to be ultra vires and, therefore, issuing a direction to the State not to enforce the said provision and subject to giving some further directions in the matter of filling declarations etc. before the authorities under the Act, the Court dismissed all the writ petitions. In these appeals the appellants have challenged some of the provisions of the Act on grounds substantially different form those that were urged before the High Court.
5. Besides these Civil Appeals, a large number of writ petitions as also petitions for special leave have been filed listed before us where in almost identical points have been raised challenging the provisions of the Principal Act (26 of 19720 as amended from time to time and those also will stand disposed of by this judgment. It is true that since the Principal Act (26 of 1972) as also the first Amending Act 17 of 1976 have been put in the Ninth Schedule, counsel for the appellants have challenged the Constitutional validity of Art.31-B as also of the Constitution (34th Amendment) Act 1976 whereby the Principal Act as well as the first Amending Act were put in the Ninth Schedule on the ground that Art. 31-B and these Constitutional Amendments violated the basic structure or features of the Constitution. Similarly since the Principal Act contains the requisite declaration under s.2 thereof that the enactment is for the purpose of giving effect to the directive principles enshrined in Art. 39(b) and (c), counsel for the appellants have also challenged the Constitutional validity of Art. 31-C as being violative of the basic features of the Constitution.
6. However, apart from these aspects, it cannot be gainsaid that the Principal Act (26 of 1972) as amended form time to time, if it falls within Art. 31-A of the Constitution, would be immune from the attack on the ground of inconsistency with or abridgement of any of the Fundamental Rights guaranteed by Arts. 14, 19 and 31. The Constitutional validity of Art. 31- A has all along been upheld by this court since Sankar Prasad's case and its validity was not put in issue in Keshavananda Bharati's case but the Constitutional validity of Art. 31C was sought to be canvassed by reference to Art. 31A. Moreover, consequent upon the introduction of Art. 31A in the Constitution in 1951 this Court has repelled the challenged to land reform laws as violative of fundamental rights conferred by Arts. 14, 19 or 31 in State of Bihar v. Kameshwar Singh 1952 Indlaw PAT 616. In our view, it is manifestly clear that the Principal Act (26 of 1972) together with all the amendments made therein which essentially is meant for imposition of ceiling on agricultural holdings and acquisition and distribution of the surplus area to landless and weaker sections of the society is in substance and reality an enactment dealing with agrarian reform and squarely falls within Art. 31A of the Constitution and as such will enjoy the immunity mentioned above. The challenges made before us to some specific provisions of the Act will, therefore, assume different complexion and will have to be dealt with accordingly.
7. The principal attack made against the Act is that it enacts an artificial definition of 'family' in s.3(f), which does not conform to any kind of natural families prevalent in the State like a Hindu Undivided Family known to Hindu Law or any family under Muslim Law etc. and that a double standard has been adopted in s. 4 in the matter of providing ceiling which leads to gross inequalities and as such these provisions are violative of Art. 14 of the Constitution. Counsel for the appellants urged that this artificial definition of 'family' given in s. 3(f) is required to be read with two other definitions, namely, the definition of 'permissible area' given in s.3(1) and the definition of 'separate unit' given in s. 3(q) and read in that fashion the artificial definition of family alongwith s.4, which prescribes permissible area by adopting double standard for fixing ceiling in the case of 'primary unit of family' and 'separate unit' produces discriminatory results and according to him since the definition of family is pivotal and occurs in major provisions of the Act such as ss. 4(1), 4(3), 7, 8, 9, and 11(1), it will render the whole Act unConstitutional as being violative of Art. 14 of the Constitution. He also urged that these major provisions through which the artificial definition of family runs are not severable and, therefore, the whole Act will have to be struck down. In order to appreciate this contention it will be necessary to examine the relevant provisions of the Act.
8. S. 3(f) defines 'family' thus: "3. (f) 'family' means husband, wife and their  minor children or any two or more of them. Explanation I-A married minor daughter shall not  be treated as a child." Explanation II is not material for the purpose of  the point under consideration.  S. 3(1) defines 'permissible area' thus: "3.(1). 'permissible area' means the extent of  land specified in s. 4 as the permissible area;"
S. 3(q) defines 'separate unit' thus: "3(q). 'separate unit' means an adult son living  with his parents or either of them and in case of his  death his widow and children, if any.
Explanation: The adult son or in case of his death  his widow and children shall be deemed to be living  with the parents or either of them unless separated;"
9. It is sec.7 which imposes the ceiling on agricultural landholding and it provides that notwithstanding anything to the contrary contained in any law, custom, usage or agreement, no person shall be entitled to hold whether as landowner or tenant or as a mortgagee with possession or partly in one capacity or partly in another, land within the State of Haryana exceeding the permissible area on or after the appointed day (which under s. 3(c) is 24 January 71). S. 3(m) defines person as including inter alia family. The Explanation to s. 7 is important which provides for clubbing and says that where the person is a family including the separate unit, if any the land owned or held by such person together with the land owned or held by the members of the family and the separate unit shall be taken into account for the purposes of calculating the permissible area. The next important provision is s. 4 which deals with permissible area and sub-ss.(1), (2) and (3) thereof are material to the point at issue and these provisions run thus:
"4(1) The permissible area in relation to a  landowner or tenant or mortgagee with possession or  partly in one capacity or partly in another, or person  or family consisting of husband, wife and upto three  minor children (hereinafter referred to as "the primary  unit of family"), shall be, in-respect of-
(a) land under assured irrigation capable of  growing at least two crops in a year (hereinafter  referred to as the land under assured irrigation, 7.25  hectares (=18 acres).
(b) land under assured irrigation capable of  growing at least one crop in a year, 10.9 hectares (=27  acres).
(c) land of all other types including land under  orchard, 21.8 hectares (=54 acres);
(2) The permissible area shall be increased by  one-fifth of the permissible area of the primary unit  of family for each additional member of family: Provided that the permissible area shall not  exceed twice the permissible area of the primary unit  of family.
(3). The permissible area shall be further  increased up to the permissible area of the primary  unit of a family for each separate unit: Provided that where the separate unit also owns  any land, the same shall be taken into account for  calculating the permissible area."
10. On reading the aforesaid provisions, two or three aspects emerge very clearly. In the first place, there is no doubt that for the purposes of the Act the concept of family has been defined in an artificial manner as meaning husband, wife and their minor children and excludes major sons and unmarried daughters.
Secondly, under s.4(1) 'the primary unit of family' is confined to five members, namely, husband, wife and their minor children upto three with reference to which permissible area has been prescribed, but under s.4(2), the permissible area is said to increase by one-fifth of the permissible area of the primary unit for each additional member of the family, such as the fourth or fifth minor child etc. but subject to the maximum limit prescribed in the proviso, namely, the permissible area shall not exceed twice the permissible area of the primary unit of the family.
Thirdly, in respect of each separate unit, namely, each adult son living with his parents the permissible area will be further increased up to the permissible area of the primary unit of a family under s.4(3), provided that where the adult son also owns any land the same shall be taken into account for calculating the permissible area. In other words, in cases where the primary unit of family owns or holds land (say 54 acres under cl.(1) (c) of s.4) and an adult son living with the family also owns or holds similar land of his own (say 54 acres) then the permissible area for the family will be 108 acres after clubbing the two holdings under s.4(3) and there will be no question of any augmentation of area for the family but in cases where the separate unit (adult son) owns or holds no land of his own but is living with the family the primary unit's holding gets augmented up to two units, that is to say, the family will be entitled to retain 108 acres and the balance will be surplus simply because the adult son is living with the family; but no such augmentation will occur if unmarried daughter or daughters are living with the family or if the adult son is living away separately from the family.
11. Mr. Tarkunde appearing for the appellants, therefore, contended that if the concept of family as artificially defined in s.3(f) is worked out in s.4(1), 4(3) and 7, gross inequalities result and he explained the resulting gross inequalities by giving the following illustration: in cases where the separate units do not own or hold any land of their own, the primary unit of family consisting of father, mother and three minor children under s.4(1) will be able to retain with the family one unit of the permissible area, be it 18 acres or 27 acres or 54 acres, but by reason of the clubbing that is provided for in the Explanation to s.7 and reading the same with s.4(3) the primary unit comprising father, mother and three minors and one major son living with it will be able to retain two units (i.e. either 36 acres or 54 acres or 108 acres); further a primary unit consisting of father, mother and three minors and two major sons living with it will be able to retain three units while the primary unit consisting of father, mother and three minors and three major sons living with it will be able to retain four units and so on and this is because the major sons who constitute separate units happen to live with the family. But if unmarried daughter or daughters are living with the family the permissible area for the family is not increased or allowed to be augmented and this is clearly discriminatory. Similar discriminatory result occurs if the adult son is not living with family. Such discriminatory treatment becomes possible because of the artificial definition of family as given in s.3(f) of the Act and because double standard for fixing the permissible area has been prescribed and, therefore, s.4 which prescribes such double standard for fixing the ceiling is violative of Art.14 of the Constitution. In support of his contention, reliance was placed by him upon two decisions of this Court in Karimbil Kunhikoman v. State of Kerala 1961 Indlaw SC 160 and A. P. Krishnasami Naidu v. State of Madras 1964 Indlaw SC 175.
He pointed out that in the former case the Court was concerned with the provisions of the Kerala Agrarian Relations Act, 1961 where s.2(12) defined family in an artificial manner which did not conform to any of the three kinds of the families prevalent in Kerala State and s.58 fixed the ceiling by adopting a double standard and the Court held that s. 58(1) was violative of Art. 14 and as the section was the basic of the entire Chapter III, the whole Chapter must fall with it. Similarly, in the second case, the Court was dealing with Madras Land Reforms (Fixation of Ceiling on Land) Act, 1961 where the definition of family given in s.3(14) was regarded as artificial and since s.5(1)(a) adopted a double standard for fixing the ceiling, the Court held that the same resulted in discrimination between persons equally circumstanced and, therefore, the said provision was violative of Art. 14 of the Constitution and since it was the basis of Chapter II the whole Chapter fell with it. Counsel urged that the ratio of these two decisions of this Court squarely applied to instant case and since the said provisions ran through the major sections of Chapter III of the act the whole Chapter was liable to be struck down.
12. It is not possible to accept the contention of Mr. Tarkunde for two reasons. It is true that provisions pertaining to artificial definition of family and the adoption of double standards for fixation of ceiling contained in the instant Act are similar to those which obtained in the Kerala Agrarian Relations Act, 1961 and the Madras Land Reforms (Fixation of Ceiling on Land) Act, 1961, but even so, there are two distinguishing features which would make the ratio of those two decisions inapplicable to the instant case. In the first place, in both these decisions it was an admitted position that the concerned enactments were not governed by or protected under Art.31-A of the Constitution and it was in the absence of such protection that the attack to the material provisions of the enactments on the ground of violation of Art.14 was entertained by this Court. At page 833 of the Report in the first case, there is a categorical statement made to the effect that the concerned Act, so far as it affected the petitioners therein, was not protected under Art.31-A and it was open to assail it as violative of the rights conferred on them by Articles 14, 19 and 31 of the Constitution.
13. Similarly, at page 84 of the Report in the second case, there is a statement to the similar effect that the Madras Act was not protected under Art 31-A of the Constitution and it was in that background that the Court considered the attack based on Art. 14 on the two main provisions of the Act, relating to ceiling area under s 5 and compensation under s.50 read with Schedule III of the Act. In the instant case it cannot be disputed that the principal Act (26 of 1972) as amended subsequently is a piece of agrarian reform legislation squarely falling with Art.31-A of the Constitution and, therefore, the Act and the concerned provisions would be immune from attack based on Articles 14, 19 and 31 of the Constitution. Secondly, in both these decisions, no material by way of justification was put before the Court on behalf of the State for the adoption of the double standard in the matter of fixing the ceiling read with the artificial definition of the family which resulted in discriminatory results- and this has been specifically mentioned by the Court in both the judgments, while in the instant case on behalf of the State of Haryana, as we shall indicate presently ample material has been produced before the Court justifying the adoption of the artificial definition of family and the double standard for fixing the ceiling negativing the violation of Art. 14. On behalf of the State material in the form extracts from Reports of the Committee on Panel of land Reforms under Planning Commission, (January 1956), extracts from a note prepared in the Land Reforms Division of the Planning Commission (1960), extracts from Second Five Year Plan, Chapter 9 on Agrarian Land Reorganisation, extracts from the Report of the Committee on Ceiling on Land Holdings-Planning Commission (April 1961), extracts from Summary Record of Chief Ministers' Conference on Land Reforms (26-27 September, 1970), extracts from Summary Record of Chief Ministers' Conference on Land Reform (23rd July, 1972), and Guidelines drawn up on the basis of the conclusions of the Chief Ministers' Conference (23rd July 1972), and extracts from Ceiling on Agricultural Holdings by P.S. Appu published by the Ministry of Agriculture, Government of India in 1972, has been placed before the Court from which it will appear that the State had applied its mind seriously to these questions: whether family should be adopted as a unit instead of an individual for applying ceiling on land holdings, what should be the size of the family, why artificial definition of the family should be adopted and why adoption of double standard-one for the primary unit of the family and another in respect of a separate unit when living with the family was left necessary, what type of and in what cases clubbing should be prescribed etc., and after going through this material we do find that all these questions were considered having regard to the social and economic realities of our rural life and with a view to nullifying the transfers effected in favour of close relations for the purpose of avoiding the impact of ceiling legislation.
14. It has been pointed out that a large number of alternatives were considered, that every alternative was beset with difficulties of some kind or the other and no particular course was free from blemish altogether but for that reason the main objective could not be given up and ultimately, on the basis of a consensus reached at the Chief Ministers' Conference hold on July 23, 1972 certain policy decisions were taken on these vexed questions. It has been pointed out that adopting 'family' as a unit as against 'an individual' was considered necessary as that would reduce the scope for evasion of law by effecting mala fide partitions and transfers since such transactions are usually made in favour of family members, that normally in rural agricultural set up in our country the family is the operative unit and all the lands of a family constitute a single operational holding and that therefore ceiling should be related to the capacity of a family to cultivate the lands personally. It has been pointed out that keeping all these aspects in view the concept of family was artificially defined and double standard for fixing ceiling, one for the primary unit and other for the adult son living with the family was adopted. In fact, a provision like s.4(3) which makes for the augmentation of the permissible area for a family when the adult sons do not own or hold lands of their own but are living with the family has one virtue, that it ensures such augmentation in the case of every family irrespective of by what personal law it is governed and no discrimination is made between major sons governed by different systems of personal laws.
So far as an adult son living separately from the family is concerned, he is rightly regarded as a separate unit who will have to file a separate declaration in respect of his holding under s.9 of the Act and since he is living separately and would not be contributing his capacity to the family to cultivate the family lands personally there is no justification for increasing the permissible area of the primary unit of the family. The case of an unmarried daughter or daughters living with the family, counsel pointed out, was probably considered to be a rare case and it was presumed that daughters would in normal course get married and would become members of their husbands' units, and that is why no separate provisions was made for giving additional land for every unmarried major daughter living with the family.
15. On the materials placed and the initial presumption of Constitutionally, we find considerable force in this submissions. It is, therefore, not possible to strike down an enactment particularly the enactment dealing with agrarian reform which has been put on the Statute Book with the avowed purpose of bringing about equality or rather reducing the inequality between the haves and the have not, as being violative of Art. 14 of the Constitution simply because it has failed to make a provision for what was regarded as an exceptional case or a rare contingency. In our view, the material furnished on behalf of the State Government by way of justification for adopting an artificial definition of family and a double standard for fixing ceiling is sufficient to repel the attack on these provisions under Art. 14. However, before parting with this point we might like to observe that the State of Haryana should consider sympathetically the case of unmarried major daughters living with the family and for that matter even the case of a divorced daughter who has come back to the family by providing for addition of some more land to the permissible area of the primary unit of the family for each such unmarried major daughter or such divorced daughter which again could be subjected to some maximum limit or the State of Haryana may draw inspiration from a kindred legislation like West Bengal Land Reforms Act 1955 as amended by West Bengal (Land Reforms) amendment Act, 1972.
16. The next provision challenged by counsel as being violative of Art.14 was s.9 which requires every person, who on the appointed day or at any time thereafter holds land exceeding the permissible area, to furnish within the specified period to the prescribed authority a declaration giving the particulars of all his land and that of the separate unit in the prescribed form and manner and starting therein his selection of parcels of lands not exceeding in aggregate the permissible area which he desires to retain. Under Explanation I to that section, it is provided that where the person is a member of the family, he shall include in his declaration particulars of land held by him and also of land, if any, held by other members of the family and the separate unit. Under sub-s.(4) (c) such declaration in the case of a family is required to be furnished by the husband, or in his absence, by the wife, or in the absence of both, by the guardian of minor children. It was urged that since the husband has been given the right to furnish the declaration as also to make the selection of the lands within the permissible area which he desires to retain, the husband can, while making the selection, give away his wife's land as surplus, and this was discriminatory against wife who might lose her land declared as surplus. We do not find any substance in this contention. In the first place, the selection of permissible area which is desired to be retained will ordinarily be guided by the consideration of retaining the best quality land with the family, be it of the husband or of the wife or even of the minor children, and not by the consideration as to whose land should be sacrificed. But, apart from this aspect of the matter, its preciously to meet such situation that s.11(2) has been enacted which provides that the land so retained as permissible area of family and the separate unit shall be owned or held by the members of the family and also separate unit in the same proportion in which they owned or held land before the selection of the permissible area. In other words, if out of sheer cursedness, the husband were to select his land which he desires to retain as the permissible area and gives away his wife's land as surplus, he will do so at his peril, for in the land so retained as permissible area he and his wife shall have a share in the same proportion in which they owned or held their lands before the selection of the permissible area. In our view, therefore, there is no question of any discrimination resulting to the wife from the right of selection being given to the husband under s. 9(4) (c) of the Act.
17. Similar contention was urged by Mr. Tarkunde with reference to s. 8 of the Act which prohibits all transfers of land in excess of the permissible area, except a bona fide transfer, after the appointed day and declares that such transfers shall not affect the right of the State Government to the surplus area to which it could be entitled but for such transfer. Under sub-s. (3) it is provided that if any person transfers any land after the appointed day in contravention of sub-s. (1), the land so transferred shall be deemed to be owned or held by that person in calculating the permissible area and his surplus area over and above the permissible area will be determined by ignoring the transfer and in case the area left with him after such transfer is equal to the surplus area so calculated, the entire area left with him shall be deemed to be the surplus area meaning thereby the same shall vest in the State Government. What was urged by Mr. Tarkunde was that the effect of clubbing of the holdings of the husband and wife on such invalid transfer could be that the husband by transferring his land in contravention of sub-s.(1) will deprive the wife of her land which becomes surplus under sub-s. (3). Here again, if the husband's behaviour is guided by self-interest, as it would normally be, he would be indulging in the type of activity complained of at his own peril for he would not only be putting his own land into jeopardy of litigation but also lose the wife's land which will become surplus and vest in the State Government. The challenge to the aforesaid provisions under Art. 14 must fail.
18. Mr. Phadke counsel for some of the appellants in these appeals challenged the vires of some of the Rules, particularly Rule 5(2) of the Haryana Ceiling of Land Holdings Rules 1973 framed under s. 31 of the Act on several grounds. He contended that effective ceiling has been brought about by the Rules and not by Sections of the Act, that Rule 5(2) was a clear instance of excessive delegation of the essential legislative function, that Rule 5(2) goes beyond the scope or ambit of and is, therefore, ultra vires s.4(1), that it was wrong to think that 'prescribed manner' was only to be found in Rule 5(2) (a) and not in Rule 5(1) and that, in fact, in its working Rule 5(2) (a) does the reverse of what Rule 5 (1) lays down, that is to say, instead of first converting various categories of land of a person into 'C' category and then permitting him to select an area equivalent to 21.8 hectares (=54 acres) of such converted 'C' category land so that his remaining land shall be treated as surplus area, Rule 5(2) first converts all irrigated lands into 'A' category wrongly, and then by subtracting it from the rest of the land, declares that the remainder shall be 'C' category land. In order to appreciate these contentions properly it will be necessary to examine the provisions of the Act and the Rules concerning the imposition of ceiling on agricultural holdings and the determination of permissible area.
19. As pointed out earlier, it is s. 7 of the Act which imposes a ceiling on agricultural land by providing that no person shall be entitled to hold, whether as a landowner or as a tenant or as a mortgagee with possession or partly in one capacity or partly in other, land within the State of Haryana exceeding the permissible area on or after the appointed day (24 January 1971). "Permissible area" under s. 3(1) means the extent of land specified as such in s. 4. For the purpose of determination of permissible area s. 4(1) divides land into three categories and prescribes the permissible area in respect of each of the said categories and, as indicated earlier, it is 7.25 hectares (=18 acres) for category under s. 4(1)(a), 10.9 hectares (=27 acres) for category under s. 4(1)(b) (styled 'B' category land' under Rule 2) and 21.8 hectares (=54 acres) for category under s.4(1)(c) (styled 'C category land' under Rule 2). S. 4(5) further sub-divides land falling under s.4(1)(a) into two classes: (i) land under irrigation from a canal or State tube-well (styled 'A category land' under Rule (2) and (ii) land under irrigation from privately owned tube-wells, pumping sets, etc. (styled 'AA category land' under Rule 2) and the inter relation between these two classes is indicated in s. 4(5) thus:
"4(5) In determining the permissible area for the  purpose of cl. (a) of sub-section (1), five hectares  of land under irrigation from privately owned tube-  wells, pumping sets, etc., shall be equal to four  hectares of land under irrigation from canal as defined  in the Northern India Canal and Drainage Act, 1873  (Central Act 8 of 1873), or from State Tube-well as  defined in the Punjab State Tubewell Act, 1954 (Punjab  Act 21 of 1954)."
20. S. 4(4) lays down the manner in which the permissible area shall be determined and it runs thus:
"4(4) The permissible area shall be determined on  the basis of valuation to be calculated in the  prescribed manner taking into consideration the  ownership of the means of irrigation, their intensity  and such other factors as may be prescribed subject to  the condition that the total physical holding does not  exceed 21.8 hectares."
In other words, for evaluation of the lands held by a person for determining his permissible area one is required to turn to the Rules made in that behalf being Rules 5(1) and 5(2) of the Haryana Ceiling on Land Holdings Rules 1973, for s.4(4) only says that evaluation is to be made in the 'manner prescribed' which must mean the manner prescribed by Rules Rule 5(1) runs thus:
21. "5.(1) the land held by a person shall be  evaluated by converting various categories into C  category land according to the following formula:-  1 unit of 1.25 units of 1.5 unit of 3 units of  A category - AA category - B category - C category  land land land land
Such person shall be allowed to select an area  equivalent to 21.8 hectares of C category land as  permissible area and the remaining land shall be  treated as surplus area."
Rule 5(2) runs thus:
22. "5. (2) Land irrigated by Canal/Government  Tubewells.-In case the land is irrigated by canal or  Government tubewell,-
(a) where land is commanded for irrigation by a   perennial canal, the area of such land shall   be multiplied by half of the irrigation   intensity ratio specified against each canal   in Schedule 'A' appended hereafter. The   figure thus arrived at shall be treated as   'A' category land and the remaining area of   such land shall be treated as 'C' category   land:
Provided that where the whole or part of the land  so commanded is prescribed in the revenue record as  'Thur' or 'Kallar', the area so described shall be  multiplied by half of the irrigation intensity ratio  specified against such canal in Schedule 'A'. The  figure thus arrived at shall be treated as 'B' category  land and the remaining area of such land shall be  treated as 'C' category land;
(b) where land is commanded for irrigation by a   non perennial/restricted perennial canal, the   area of such land shall be multiplied by the   irrigation intensity ratio specified against   each canal in Schedule 'A'. The figure thus   arrived at shall be treated as 'B' category   land and the remaining area of such land   shall be treated as 'C' category land;
Provided that the extent of land described in the  revenue record as 'Thur' or 'Kallar' shall be excluded  from the commanded area for the purpose of calculations  and shall be treated as 'C' category land;
(c) where land is commanded for irrigation by a   Government tubewell, the area of such land   shall be   multiplied by half of the irrigation   intensity ratio specified against Government   tubewell in Schedule 'A'. The figure thus   arrived at shall be treated as 'A' category   land and the remaining area of such land   shall be treated as 'C' category land;
(d) where irrigation by canal water or Government   tubewell is supplemented by water drawn from   privately owned tubewell, pumping set, well   or other sources, the area treated as 'AA'   category land in accordance with the   provisions of sub-rule (3) or sub-rule (4)   shall be added to the land determined under   the aforesaid clause (a), cl. (b) or   clause (c), as the case may be." (1.   Substituted by Notification No. GSR 222/H.A.   26/72/S. 31 Amd. (4)/76 dt. 15 October 76).
23. Counsel for the appellants at the outset urged that effective ceiling was made by Rules 5(1) and 5(2) and not by s. 4 of the Act inasmuch as the basis of evaluation to be made for determining the permissible area was provided for by Rules and not by the Section and since the fixation of the extent of the permissible area was essentially a legislative function it could not be delegated to the executive and this was a clear instance of delegation of the essential legislative function and hence the enactment was liable to be struck down. It is impossible to accept this contention for the simple reason that fixation of the extent of permissible area has been actually done by s. 4(1) itself inasmuch as the said provision apart from dividing land into three categories prescribes and fixes the extent of permissible area in respect of each of the three categories, the extent being mentioned against each and it is merely the basis of evaluation to be made for determining the permissible area that is left for being prescribed by Rules. The contention is, therefore, devoid of any substance.
It was next contended by him that Rule 5(2)(a) goes beyond s. 4(1) of the Act inasmuch as by its application it produces the effect of reducing the permissible area of a person from 21.8 hectares (=54 acres) to only 13.88 hectares (=34 acres) as would be clear from illustration No. 1 given under Rule 5(2) (a) and as such the Rule is ultra vires s. 4(1). He also urged that 'prescribed manner' was to be found both in Rule 5(1) and 5(2) but in its working Rule 5(2) does the reverse of what Rule 5(1) lays down. In our view these contentions proceed on a misconception of the functional role of these Rules and a misunderstanding regarding the correct import of the first illustration given under Rule 5(2)(a).
24. At the outset we may say that it is fairly clear that the three categories into which s.4(1) divides land for determination of permissible area are mutually exclusive and ordinarily if a land-holder is able to establish that the land held by him exclusively falls within one or the other category his permissible area would get straightaway determined by the extent specified in the section against each category and it is only when a land-holder has lands of more than one category that his permissible area shall have to be determined on the basis of evaluation to be made in the prescribed manner under s. 4(4) read with Rules 5(1) and 5(2). This is made clear by the opening words of Rule 5(1), namely, "the land held by a person shall be evaluated by converting various categories into 'C' category land according to the following formula". In other words, Rules 5(1) and 5(2) come into play only when a land-holder is holding lands of various categories.
Further, it cannot be disputed that 'prescribed manner' is to be found in both the Rules, namely, Rules 5 (1) and 5 (2) and not merely in one or the other, but it is clear that the two Rules deal with different topics and operate in different fields; whereas Rule 5(1) indicates the inter relation between different categories of land by prescribing the equating formula, Rule 5(2) provides for mathematical formula for arriving at the correct figures of different categories of lands by reference to irrigation intensity ratio specified against each of the Government canals or tubewells mentioned in the Schedule as also in case of lands irrigated by private tubewells and pumping sets but it is not correct to say that while furnishing illustrations under Rule 5(2), Rule 5(1) has been ignored; in fact, the first illustration given under Rule 5(2)(a) while applying the mathematical formula takes into consideration the inter- relation mentioned in Rule 5(1) and there is no question of Rule 5(2)(a) in its application doing reverse of what Rule 5(1) lays down. Further, if the first illustration given below Rule 5(2)(a) is carefully analysed it will be clear there is nothing like Rule 5(2)(a) going beyond s. 4(1) of the Act as contended and there is no question of reducing the permissible area of a person from 21.8 hectares to only 13.88 hectares as suggested. In that illustration certain basic facts are assumed to exist, namely, the person is holding 25 hectares of land commanded for irrigation by a perennial canal the irrigation intensity ratio whereof is 57% and on these facts the illustration works out his permissible area.
25. First by applying the mathematical formula given in Rule 5(2)(a) the extent of 'A category land' is computed at 7.12 hectares. (Incidentally the very fact that 25 hectares of land commanded for irrigation by a perennial canal having the irrigation intensity ratio of 57% can comprise 'A category land' upto 7.12 hectares negatives the other contention of counsel for the appellants that to have 'A category land' the canal must have intensity ratio of 200% per annum or to have 'B category land' the canal must have intensity ratio of 100% per annum or that any land irrigated by a canal having less than 100% per annum intensity ratio must be categorised as 'C category land'.) Therefore, after deducting 7.12 hectares as 'A category land' out of 25 hectares, the balance 17.88 hectares is said to be 'C category land'. Then by applying the equating formula in Rule 5(1) his entire holding of 25 hectares is converted into notional 'C category land' (7.12X3 would give 21.36 to which 17.88 is added) which comes to 39.24. But in reality he holds only 25 hectares. Therefore, by applying the rule of three his permissible area in 'C category land' would be 13.88 hectares and the balance of 11.12 hectares is declared to be surplus. There is no reduction of 'C category land' from 21.8 hectares to 13.88 hectares as contended, for if out of 25 hectares 21.8 hectares were to be allowed to the land- holder as 'C' category land by invoking Sec. 4 (1) or only Rule 5 (1) that will be ignoring the fact that out of his total holding an area to the extent of 7.12 hectares has the potential of 'A' category land and, therefore, giving him 21.8 hectares as 'C' category land would be clearly wrong. In our view, therefore, there is no substance in any of the challenges made to Rule 5(2) of the Haryana Ceiling on Land Holdings Rules, 1973.
26. Counsel for the appellants feebly argued that the compensation payable in respect of the surplus land that is acquired or gets vested in the State Government as specified in s. 16 is illusory. We find that the amount payable for such surplus land that vests in the State Government is to be calculated at the rates shown in the Table given below s. 16(1) and it is clear that the rates are based on the actual quality of the soil and its yield and the same cannot be said to be illusory. In any case no materials have been placed before us from which we could infer that the rates shown in the Table lead to illusory compensation. The next provision challenged as unConstitutional is the one contained in s. 18(7) imposing a condition of making a deposit of a sum equal to 30 times the land holdings tax payable in respect of the disputed area before any appeal or revision is entertained by the appellate or revisional authority-a provision inserted in the Act by Amending Act 40 of 1976. S. 18(1) and (2) provide for an appeal, review and revision of the orders of the prescribed authority and the position was that prior to 1976 there was no fetter placed on the appellate/revisional remedy by the statute. However, by the amendments made by Haryana Act No. 40 of 1976, sub-ss. (7) and (8) were added and the newly inserted sub-s. (7) for the first time imposed a condition that all appeals under sub-s. (1) or sub-s. (2) and revisions under sub-s. (4) would be entertained only on the appellant or the petitioner depositing with the appellate or the revisional authority a sum equal to 30 times the land holdings tax payable in respect of the disputed surplus area. Under sub-s. (8) it was provided that if the appellant or the petitioner coming against the order declaring the land surplus failed in his appeal or revision, he shall be liable to pay for the period he has at any time been in possession of the land declared surplus to which he was not entitled under the law, a licence fee equal to 30 times the land holdings tax recoverable in respect of this area. On 6th June, 1978, the Act was further amended by Amending Act 18 of 1978 whereby the rigour of the condition imposed under sub-s. (7) was reduced by permitting the appellant or the petitioner to furnish a bank guarantee for the requisite amount as an alternative to making cash deposit and while retaining sub-s. (8) in its original form, a new sub-s. (9) inserted under which it has been provided that if the appeal or revision succeeds, the amount deposited or the bank guarantee furnished shall be refunded or released, as the case may be but if the appeal or revision fails the deposit or the guarantee shall be adjusted against the licence fee recoverable under sub-s. (8).
In the High Court, two contentions were urged: first, that s. 18(1) and (2), as originally enacted in 1972, gave an unrestricted and unconditional right of appeal and revision against the orders of the prescribed authority or the appellate authority but by inserting sub-ss. (7) and (8) by Act 40 of 1976, a fetter was put on this unrestricted right which was unConstitutional; secondly, even the mellowing down of the condition by Act 18 of 1978 did not have the effect of removing the vice of unConstitutionality, inasmuch as even the conditions imposed under the amended sub-s. (7) were so onerous in nature that they either virtually took away the vested right of appeal or in any event rendered it illusory. Both these contentions were rejected by the High Court and in our view rightly.
27. It is well settled by several decisions of this Court that the right of appeal is a creature of a statute and there is no reason why the legislature while granting the right cannot impose conditions for the exercise of such right so long as the conditions are not so onerous as to amount to unreasonable restrictions rendering the right almost illusory (vide the latest decision in Anant Mills Ltd. v. State of Gujarat Counsel for the appellants, however, urged that the conditions imposed should be regarded as unreasonably onerous especially when no discretion has been left with the appellate or revisional authority to relax or waive the condition or grant exemption in respect thereof in fit and proper cases and, therefore, the fetter imposed must be regarded as unConstitutional and struck down. It is not possible to accept this contention for more than one reason. In the first place, the object of imposing the condition is obviously to prevent frivolous appeals and revision that impede the implementation of the ceiling policy; secondly, having regard to sub-ss. (8) and (9) it is clear that the cash deposit or bank guarantee is not by way of any exaction but in the nature of securing mesne profits from the person who is ultimately found to be in unlawful possession of the land; thirdly, the deposit or the guarantee is co-related to the land holdings tax (30 times the tax) which, we are informed, varies in the State of Haryana around a paltry amount of Rs. 8/- per acre annually; fourthly, the deposit to be made or bank guarantee to be furnished is confined to the land holdings tax payable in respect of the disputed area i.e. the area or part thereof which is declared surplus after leaving the permissible area to the appellant or petitioner. Having regard to these aspects, particularly the meagre rate of the annual land tax payable, the fetter imposed on the right of appeal/revision, even in the absence of a provision conferring discretion on the appellate/revisional authority to relax or waive the condition, cannot be regarded as onerous or unreasonable. The challenge to s. 18(7) must, therefore, fail.
28. It may be stated that relying on Kunjukutty Sahib's case counsel for the appellants also challenged s. 8(3) of the Act on the ground that it violates the second proviso to Art. 31-A. The Act including said provision having been included in the Ninth Schedule will receive the protection of Art. 31-B and since the challenge to the Constitutional validity of Art. 31-B is being separately dealt with it is unnecessary to deal with the contention here.
In the result all the Civil Appeals, Writ Petitions and Petitions for Special Leave are dimissed. There will be no order as to costs.
Appeals dismissed.
