Gopi Ram and Others v State of Haryana and Others
Supreme Court of India

14 January 1982
C.As. Nos. 2236 of 1977, 3-6, 2020-1024, 951, 2075-2084, 2141, 548, 683, 947, 948, 970, 978-991, 1814-1828, 1834, 2159-2161 and 119 of 1978; S.L.Ps. Nos. 3373, 5273-5281, 5721-5741, 5744, 339, 84, 1712, 2847 and 3518 of 1978 and 8336, 70, 159-162, 518-522, 6941, 1800-1802, 2086, 2729, 6051, 7318, 7431, 6319, 490, 20, 157, 203, 244, 1408, 1611, 1847, 3411, 4451, 5538, 4719, 4923, 5039, 5063, 5056, 5171, 5172, 7180, 9594, 10612 and 4785 of 1979.
The Order of the Court was as follows:
These appeals and special leave petitions will stand disposed of in the light of the judgment in Seth Nand Lal v. State of Haryana. The result is that these appeals and special leave petitions are dismissed.
Mr. Naunit Lal, who appears on behalf of some of the appellants/petitioners, says that there are standing crops on the lands which are in possessions of his clients and that they should not be dispossessed until such time as the crops are harvested.
1. We direct that possessions of the lands on which there are standing crops shall not be taken until the end of May 1982.
Our Order regarding the possession of land on which there are standing crops will apply to all the lands involved in these appeals and special leave petitions.
Appeals disposed of.
