Delite Carriers (Regd.) v State of Haryana and Others
Supreme Court of India

23 April 1986
W.P. No. 1744 of 1982 with W.Ps. Nos. 1559, 1561, 3544, 4607, 8320, 8806, 13477 of 1983, 15463, 14197, 16236, 17129 to 17131, 17299, 51, 52, 533, 769, 2691, 3212, 3213 to 3215, 3327, 8156, 11254, 11877, 12575, 12813, 12981 of 1985, 150 of 1986, 3228, 3229 of 1980, 434, 2785 of 1985, 519 and 462 of 1986
The Order of the Court was as follows:
1.  We have explained in Sodhi Transport Co. v. State of U.P. 1986 Indlaw SC 136, decided on March 20, 1986, the object of establishing check-posts and introducing provisions in the sales law tax of a State which would facilitate inspection of goods which are carried from one State to another through a third State.
2.  In the above-mentioned decision we have upheld the provisions of section 28-B of the U.P. Sales Tax Act, 1948 and the rules made thereunder. For the same reasons we uphold the provisions of section 37 of the Haryana General Sales Tax Act, 1973, rule 45 and form Nos. 38 and 39 of the Act.
3.  These writ petitions are disposed of accordingly. There will be no order as to costs.
Writ petitions disposed of accordingly.
Petitions disposed of.
