State of Goa and Another v Smt. S.A. Abdul Karim
Supreme Court of India

15 March 1996
Civil Appeal Nos. 5232-33 of 1996[Arising out of SLP (C) No.7233-34 of 1994] and C.A. NOs.  5234-36 of  1996 @ SLP (C) Nos. 7546 of 1994,8457 of 1994 [CC 24822] & 8458 of 1994 [CC 24835]
The Order of the Court was as follows :
Leave granted.
We have heard learned counsel on both sides.
1.  The controversy raised in this case is covered by the judgment of this Court in Babua Ram & Ors. v. State of U. P. & Anr. [(1995) 2 SCC 689 1994 Indlaw SC 783].
2.  Following the judgment, the appeals are allowed, but, in the circumstances, without costs.
Appeals allowed.
