Commissioner of Central Excise, Coimbatore v Jawahar Mills Limited
Supreme Court of India

27 July 2001
Appeal (Civil) 619-626 of 2000 [Along with C.A.Nos. 590-591, 599, 420, 627, 653, 654, 674, 897-898, 899-900, 901, 819, 818, 799, 806,816, 817, 874, 873, 872, 842, 1082, 1085, 1114, 1117, 1118, 1463, 1464 of 2000 S.L.P. (C) No.2954/2000, C.A. Nos.1896, 1895, 1812, 1785, 1784, 1532, 1962, 1963, 1964, 2000-2001, 2051, 2156, 2157, 2210, 2220 of 2000, S.L.P. (C) No.5450/2000, C.A. Nos.2197, 2196, 2132, 2131, 2308, 2303-04, 2306-2307, 2342, 2309, 2385, 2386, 2407-2409, 2419, 2418, 2417, 2410, 2420, 2553, 2539-2544, 2545, 2538, 2554, 2552, 2537, 2606, 2607, 2387, 2626-2628, 2669-2670, 2671, 2674, 2668, 2667, 2666, 2673, 2707, 2750, 2744, 2749, 2582, 2890, 2748, 2891-2894, 2899, 2907-2921, 2906, 2905, 2902-2904, 2978, 3001-3004, 3063, 3074, 3075, 3062 & 3560, 2929, 3292, 3276-3282, 2275 3168-3169, 3522-3529, 3439-3440, 3537, 3540, 3541, 3547, 3543-3544, 3588, 3630, 3637, 3633, 3636, 3629, 3551, 3707-3708, 3701-3702, 3713-3718, 3720-3725, 3828, 4290 of 2000, S.L.P. (C) No.11676/2000, C.A. Nos.4208, 4254-4260, 4289, 4559, 4616, 4513-4514, 4486, 4511, 4821, 4742, 4779, 4766, 4943, 5315, 5555, 5659, 5522, 5832, 5155-5162, 5971-5973, 5633-5634, 5978, 6077, 2944, 6459, 6581, 6578-6579, 6871, 7164 of 2000, C.A. Nos. 304, 285-289, 748 of 2001, S.L.P. (C) No.1901/2001, C.A. Nos.1261, 1495-1497, 2997-2998 of 2001, 3427-3428 of 2000, 3855 of 2001 and C.A. No.D2801/2000]
The Judgment was delivered by : Y. K. Sabharwal, J.
1. In this batch of appeals the only point in issue is regarding availing of Modvat Credit in respect of certain items by the manufacturers treating those items as 'Capital goods' in terms of Rule 57Q of the Central Excise Rules, 1944. The controversy was whether those items were 'Capital goods' or not within the meaning of Rule 57Q.
2. Rule 57Q was introduced by Notification No.4/94-CE dated 01 March 1994. It enabled manufacturers to claim Modvat Credit of duty paid on 'Capital goods' used in their factory. The expression 'Capital goods' has been defined in the Explanation to Rule 57Q. For the proper appreciation of the controversy between the parties it would be convenient to reproduce Rule 57Q along with its Explanation. It reads as under:
"57Q. Applicability. -
(1) The provisions of this section shall apply to finished excisable goods of the description specified in the Annexure below (hereinafter referred to as the 'final products') for the purpose of allowing credit of specified duty paid on the 'Capital goods' used by the manufacturer in his factory and for utilizing the credit so allowed towards payment of duty of excise leviable in the final products, or as the case may be, on such capital goods, if such capital goods have been permitted to be cleaned under rule 57S, subject to the provisions of this section and the conditions and restrictions as the Central Government may specify in this behalf:
Provided that credit of specified duty in respect of any capital goods produced or manufactured -
(a)in a free trade zone and used for the manufacture of final products in any other place in India; or
(b)by a hundred per cent export-oriented undertaking or by a unit in an Electronic Hardware Technology Park and used for the manufacture of final products in any place in India, shall be restricted to the extent of duty which is equal to the additional duty leviable on like goods u/s. 3 of the Customs Tariff Act, 1975 (51 of 1975) equivalent to the duty of excise paid on such capital goods.
Explanation.- For the purposes of this section, -
(1)'capital goods' means-
(a)machines, machinery, plant, equipment, apparatus, tools or appliances used for producing or processing of any goods or for bringing about any change in any substance for the manufacture of final products;
(b)components, spare parts and accessories of the aforesaid machines, machinery, plant, equipment, apparatus, tools or appliances used for aforesaid purpose; and
(c)moulds and dies, generating sets and weigh-bridges used in the factory of the manufacturer.
(1)'specified duty' means duty of excise or the additional duty u/s. 3 of the Customs Tariff Act, 1975 (51 of 1975).
(2)Notwithstanding anything contained in sub-rule (1), no credit of the specified duty paid on capital goods shall be allowed if such duty has been paid on such capital goods before the 1st day of March 1994."
3. The Tribunal by the impugned judgment and order dated 13 April 1999, considered various items which were involved in different appeals and by a common judgment and order decided the controversy in favour of the manufacturers rejecting the stand of the revenue that those are not 'Capital goods' within the meaning of Explanation (1)(a) defining 'Capital goods'. Some of the items considered by the Tribunal are : power cables and capacitors in case of Jawahar Mills Ltd.; control panels, cables distribution boards, switches and starters and air compressors in the case of Indian Refrigeration Co. Ltd.; electric wires and cables in the case of Kothari Sugar and Vijay Chemicals. The Tribunal on consideration of the aforesaid provision and various decisions including some of this Court one of it being by a Bench of which one of us (Bharucha, J.) was a member {Indian Farmers Fertilisers Cooperative Ltd. v. Collector of Central Excise, Ahmedabad [(1996) 5 SCC 488 1996 Indlaw SC 964]} came to the conclusion that the items involved qualify as 'Capital goods' under Rule 57Q and would thus be eligible for Modvat Credit. The Tribunal did not accept the contention of the Revenue that the items were not 'Capital goods' within the meaning of term as defined in Explanation (1).
4. The aforesaid definition of 'Capital goods' is very wide. Capital goods can be machines, machinery, plant equipment, apparatus, tools or appliances. Any of these goods if used for producing or processing of any goods or for bringing about any change in any substance for the manufacture of final product would be 'Capital goods', and, therefore, qualify for availing Modvat Credit. Per clause (b), the components, spare parts and accessories of the goods mentioned in clause (a) used for the purposes enumerated therein would also be 'Capital goods' and qualify for Modvat Credit entitlement. Clause (c) makes moulds and dies, generating sets and weigh bridges used in the factory of the manufacturers as capital goods and thus qualify for availing Modvat Credit. The goods enumerated in clause (c) need not be used for producing the final product or used in the process of any goods for the manufacture of final product or used for bringing about any change in any substance for the manufacture of final product and the only requirement is that the same should be used in the factory of the manufacturer. Thus, it can be seen that the language used in the explanation is very liberal.
5. In the case of Indian Farmers Fertiliser Cooperative Ltd. 1996 Indlaw SC 964 (supra) this Court interpreted the notification which conferred exemption in respect of such raw naphtha as was used in the manufacture of ammonia provided such ammonia was used elsewhere in the manufacture of fertilisers. The facts of that case were that the appellant was manufacturer of urea - a fertiliser and utilized for that purpose raw naphtha. The question therein was whether ammonia used in the off-site plants was also ammonia which is "used elsewhere in the manufacture of fertilisers". The off-site plants were held to be part of the process of the manufacture of urea. Relying upon the phraseology used in the exemption notification, it was held that there was no good reason why the exemption should be limited to the raw naphatha used for producing urea that is utilized directly in the urea plant since the notification only required that the ammonia should be used in the manufacture of fertilisers and not that it should be used directly in the manufacture of fertilisers. The Court said that :
"The exemption notification must be so construed as to give due weight to the liberal language it uses. The ammonia used in the water treatment, steam generation and inert gas generation plants, which are a necessary part of the process of manufacturing urea, must, therefore, be held to be used in the manufacture of ammonia and the raw naphtha used for the manufacture thereof is entitled to the duty exemption."
6. The contention of learned Additional Solicitor General that the aforesaid decision and other decisions referred by the Tribunal in the impugned order were cases involving sales tax and income tax and, therefore, the Tribunal should not have relied on those decisions is without any substance because the real question is that of the principle laid down by a decision. In view of the liberal language of the provision, Mr. Rohtagi fairly and very rightly did not seriously dispute that if any of the items enumerated in explanation 1(a) is used for any purpose mentioned therein for the manufacture of final products, it would satisfy the test of 'Capital goods'. The main contention of Mr. Rohtagi, however, is that the question whether an item falls within the definition of 'Capital goods' would depend upon the user it is put to. The submission is that parts of the items in respect whereof availing of Modvat credit has been allowed by the Tribunal could not be treated as 'Capital goods' as the manufacturer could not establish that the entire item was used in the manufacture of final product. To illustrate his point, Mr. Rohtagi submitted that part of a cable may go into the machine used by the manufacturer and, thus, may qualify the requirement of cl. 1(a) and, at the same time, another part of the cable which is used only for lights and fans would not so qualify. We have no difficulty in accepting the contention of the learned Additional Solicitor General that, under these circumstances, user will determine whether an item qualifies or not the requirement of cl. 1(a). However, in the present cases this aspect has no relevance. It was not the case of the revenue at any stage before the authorities that an item does not satisfy the requirement of 'Capital goods' within the meaning of the Rule on the ground of its user as it now sought to be urged by the learned counsel. The case of the revenue has all through been that the items in question per se are not 'Capital goods' within the meaning of the expression as defined in Explanation 1(a). In respect of the cables of which Mr. Rohtagi gave example, the stand of the revenue before the Tribunal was that the cables per se cannot be treated as 'Capital goods'. The stand of the revenue was not as has been projected now by Mr. Rohtagi. In this view, the question of directing remand of these matters for fresh decision by the Tribunal does not arise. On the facts and circumstances of these cases, therefore, the stand that the items in question are not used for manufacture of final product cannot be accepted for the reasons aforestated. We find no substance in the appeals of the revenue. The same are accordingly dismissed. The special leave petitions are also disposed of accordingly. Parties are left to bear their own costs.
