Messrs Widia(India) Limited and Others v State of Karnataka and Others
Supreme Court of India

20 August 2001
C.A.No.1375/2001, C.A.No.1376-1377/2001, C.A.No.1378/2001, C.A.No.1379/2001, C.A.No.1380/2001, C.A.No.1381/2001, C.A.No.1382/2001, C.A.No.2511-2514/2001, C.A.No.2771/2001, C.A.No.3279/2001, C.A.No.3760-3761/2001, C.A.No.3762/2001, C.A.No.4761-4764/2001, S.L.P.(C)No.6491/2001( prayer for interim relief/ appln. for c/delay in filing S.L.P. and office report )
The Order of the Court was as follows:
Delay condoned in SLP(C) No. 6491 of 2001.
Leave granted.
Heard learned counsel for the parties on the stay application.
1.  While the respondents are at liberty to raise the demand but the same shall not be enforced during the pendency of the appeals.
2. There would also be stay of realisation of arrears of entry tax on an undertaking being filed by the appellants, within four weeks from today, that in the event they lose in the appeals, they will pay up the arrears of entry tax together with interest at the statutory rate to the State.
Order accordingly.
