Baliram Babu Patil v Rajaram Dhondiram Patil and Others
Supreme Court of India

23 April 2001
Petition(s) for Special Leave to Appeal (Civil) No.5116-5117/2001
The Order of the Court was as follows:
1. SLP(C) Nos. 5116-5117/2001, 5195-5196/2001, 5533-5534/ 2001, 5458-5459/2001 and 5793-5794/2001:
2.  It is submitted that these special leave petitions are directed against the order passed by a learned Single Judge of the High Court but subsequently orders have been made by a Division Bench of the High Court in Letters Patent Appeals between the same parties.
3. Learned counsel for the petitioners, therefore, seeks to withdraw these special leave petitions and submits that they have already filed special leave petitions against the order of the Division Bench made in the Letters Patent Appeals.
4.The special leave petitions are accordingly dismissed as withdrawn.
5. SLP(C)No.6863-6864/2001, SLP(C)No.6865-6866/2001, SLP(C)No.6867/2001, SLP(C)No.6868-6869/2001, SLP(C)No.6871-6872/2001, SLP(C)No.6874/2001, SLP(C)No.6875/2001, SLP(C)No.6896-6897/2001, SLP(C)No.6901-6902/2001, SLP(C)......(CC.2970/2001), SLP(C)....(CC.3007/2001), SLP(C)..(CC. 3008/2001), SLP(C)...(CC. 3010/2001)SLP(C)..(CC. 3009/2001), SLP(C)...(CC. 3011/2001)SLP(C)...(CC. 3012/2001), SLP(C)...(CC.3013/2001) and SLP(C)..(CC. 3014/2001):
Permission to file special leave petition is rejected.
6.  We are not inclined to interfere with the impugned orders in exercise of our jurisdiction under Article 136 of the Constitution of India.
The special leave petitions are dismissed.
Petitions dismissed.
