Javed & Ors v State Of Haryana & Ors
Supreme Court of India

30 July 2003
Writ Petition (civil) 302 of 2001 with C.A. Nos. 5355-5372, 5380-5381, 5382, 5385, 5386, 5397-5450/2003 @ SLP(C) Nos. 7527-7528/2001, WP(C) No. 269/2001, SLP(C) Nos. 10551/2001, 10583/2001, 10725/2001, 11002/2001, 10729/2001, 13046/2001, 12313-12314/2001, 10996/2001, WP(C) Nos. 316/2001, 315/2001, SLP(C) Nos. 12259/2001, 13595/2001, 13398/2001, 13430/2001, WP(C) Nos. 329/2001, 362/2001, 363/2001, 258/2001, SLP(C) Nos. 14547/2001, 14686/2001, 10189/2001, WP(C) Nos. 403/2001, 395/2001, SLP(C) Nos. 16477/2001, 16483/2001, 18020/2001, WP(C) No. 420/2001, SLP(C) Nos. 17247/2001, 17497/2001, 16892/2001, 18557/2001, 18554/2001, WP(C) Nos. 438/2001, 475/2001, 507/2001, 508/2001, SLP(C) Nos. 19211/2001, 19139/2001, WP(C) No. 495/2001, SLP(C) No. 19244/2001, WP(C) Nos. 567/2001, 560/2001, 559/2001, 561/2001, 538/2001, 539/2001, 579/2001, SLP(C) Nos. 22309/2001, 22278/2001, 447/2002, 12779/2001, WP(C) No. 19/2002, SLP(C) Nos. 22574/2001, 22672/2001, WP(C) Nos. 30/2002, 32/2002, SLP(C) Nos. 497/2002, 13185/2001, 2188/2002, 1020/2002, 17156/2001, WP(C) Nos. 1/2002, 49/2002, 50/2002, 79/2002, SLP(C) Nos. 1768/2002, 856/2002, 1483/2002, 1820/2002, 3028/2002, 2022/2002, 2237/2002, 22524/2001, 18636/2001, 3214/2002, 4409-4411/2002, WP(C) Nos. 94/2002, 130/2002, 93/2002, 127/2002, 144/2002, SLP(C) Nos. 5374/2002, 5517/2002, 6186/2002, WP(C) Nos. 169/2002, 168/2002, 128/2002, 177/2002, 112/2002, 71/2002, 91/2002, 178/2002, SLP(C) Nos. 6427/2002, 5207/2002, WP(C) Nos. 184/2002, SLP(C) Nos. 6397/2002, 6466/2002, WP(C) Nos. 183/2002, 185/2002, SLP(C) Nos. 13156/2001, 18263/2001, 6537/2002, WP(C) No. 68/2002, SLP(C) No. 6769/2002, WP(C) Nos. 430/2001, 213/2002, 214/2002, 162/2002, 230/2002, 225/2002, 228/2002, SLP(C) Nos. 7542/2002, 7392/2002, 7223/2002, WP(C) No. 254/2002, SLP(C) No. 8631/2002, WP(C) Nos. 296/2002, 280/2002, 281/2002, 305/2002, SLP(C) Nos. 8632/2002, 9113/2002, 8963/2002, 8547/2002, 9246/2002, WP(C) Nos. 317/2002, 309/2002, C.A. No. 3629/2002, SLP(C) Nos. 10294/2002, 11755/2002, WP(C) No. 306/2002, C.A. No. 4053/2002, WP(C) Nos. 341/2002, 342/2002, 395/2002, C.A. No. 4066/2002, WP(C) Nos. 396/2002, 406/2002, C.A. Nos. 4501/2002, 4487/2002, WP(C) Nos. 402/2002, 336/2002, 424/2002, 355/2002, 381/2002, 380/2002, 430/2002, 431/2002, 421/2002, 404/2002, C.A. Nos. 5080/2002, 5081/2002, WP(C) Nos. 443/2002, 457/2002, 451/2002, C.A. No. 5270/2002, SLP(C) No. 11810/2002, WP(C) Nos. 462/2002, 491/2002, 495/2002, C.A. Nos. 5902/2002, 5903/2002, WP(C) No. 278/2002, C.A. No. 7034/2002, WP(C) Nos. 612/2002, 574/2002, 607/2002, 240/2002, 655/2002, 676/2002, 677/2002, 547/2002, 645/2002, 620/2002, 682/2002, 8/2003, 669/2002, C.A. Nos. 1187-1188/2003, WP(C) Nos. 18/2003, 28/2003, 40/2003, C.A. No. 2033/2003, WP(C) No. 63/2003, SLP(C) No. 3140/2003, WP(C) No. 121/2003, 123/2003, C.A. No. 2395/2003, WP(C) Nos.149/2003, 193/2003, 195/2003, 204/2003, 155/2003, 161/2003, 188/2003, 245/2003, 247/2003, 248/2003, 250/2003, 257/2003, 268/2003, 270/2003, 277/2003, 281/2003 & SLP(C) No.10673/2003)
The Judgment was delivered by : R. C. Lahoti, J.
1. Leave granted in all the Special Leave Petitions.
2. In this batch of writ petitions and appeals the core issue is the vires of the provisions of Section 175(1)(q) and 177(1) of the Haryana Panchayati Raj Act, 1994 (Act No.11 of 1994) (hereinafter referred to as the Act, for short). The relevant provisions are extracted and reproduced hereunder:-
"175. (1) No person shall be a Sarpanch or a Panch of a Gram Panchayat or a member of a Panchayat Samiti or Zila Parishad or continue as such who -
xxx xxx xxx
(q) has more than two living children : Provided that a person having more than two children on or upto the expiry of one year of the commencement of this Act, shall not be deemed to be disqualified;
177(1) If any member of a Gram Panchayat, Panchayat Samiti or Zila Parishad -
(a) Who is elected, as such, was subject to any of the disqualifications mentioned in section 175 at time of his election;
(b) During the term for which he has been elected, incurs any of the disqualifications mentioned in section 175, shall be disqualified from continuing to be a member and his office shall become vacant.
(2) In every case, the question whether a vacancy has arisen shall be decided by the Director. The Director may give its decision either on an application made to it by any person, or on its own motion. Until the Director decides that the vacancy, has arisen, the members shall not be disqualified under sub-section (1) from continuing to be a member. Any person aggrieved by the decision of the Director may, within a period of fifteen days from the date of such decision, appeal to the Government and the orders passed by Government in such appeal shall be final :
Provided that no order shall be passed under this sub-section by the Director against any member without giving him a reasonable opportunity of being heard."
Act No.11 of 1994 was enacted with various objectives based on past experience and in view of the shortcomings noticed in the implementation of preceding laws and also to bring the legislation in conformity with Part IX of the Constitution of India relating to 'The Panchayats' added by the Seventy-third Amendment. One of the objectives set out in the Statement of Objects and Reasons is to disqualify persons for election of Panchayats at each level, having more than 2 children after one year of the date of commencement of this Act, to popularize Family Welfare/Family Planning Programme (Vide Clause (m) of Para 4 of SOR).
3. Placed in plain words the provision disqualifies a person having more than two living children from holding the specified offices in Panchayats. The enforcement of disqualification is postponed for a period of one year from the date of the commencement of the Act. A person having more than two children upto the expiry of one year of the commencement of the Act is not disqualified. This postponement for one year takes care of any conception on or around the commencement of the Act, the normal period of gestation being nine months. If a woman has conceived at the commencement of the Act then any one of such couples would not be disqualified.
Though not disqualified on the date of election if any person holding any of the said offices incurs a disqualification by giving birth to a child one year after the commencement of the Act he becomes subject to disqualification and is disabled from continuing to hold the office. The disability is incurred by the birth of a child which results in increasing the number of living children, including the additional child born one year after the commencement of the Act, to a figure more than two. If the factum is disputed the Director is entrusted with the duty of holding an enquiry and declaring the office vacant. The decision of the Director is subject to appeal to the Government. The Director has to afford a reasonable opportunity of being heard to the holder of office sought to be disqualified. These safeguards satisfy the requirements of natural justice.
4. Several persons (who are the writ petitioners or appellants in this batch of matters) have been disqualified or proceeded against for disqualifying either from contesting the elections for, or from continuing in, the office of Panchas/Sarpanchas in view of their having incurred the disqualification as provided by Section 175(1)(q) or Section 177(1) read with Section 175(1)(q) of the Act. The grounds for challenging the Constitutional validity of the abovesaid provision are very many, couched differently in different writ petitions. We have heard all the learned counsel representing the different petitioners/appellants. As agreed to at the Bar, the grounds of challenge can be categorized into five :-
(i) That the provision is arbitrary and hence violative of Article 14 of the Constitution;
(ii) That the disqualification does not serve the purpose sought to be achieved by the legislation;
(iii) That the provision is discriminatory;
(iv) That the provision adversely affects the liberty of leading personal life in all its freedom and having as many children as one chooses to have and hence is violative of Article 21 of the Constitution; and
(v) That the provision interferes with freedom of religion and hence violates Article 25 of the Constitution.
5. The State of Haryana has defended its legislation on all counts. We have also heard the learned Standing Counsel for the State. On notice, Sh. Soli J. Sorabji, the learned Attorney General for India, has appeared to assist the Court and he too has addressed the Court. We would deal with each of the submissions made.
Submissions (i),(ii) & (iii)
The first three submissions are based on Article 14 of the Constitution and, therefore, are taken up together for consideration.
Is the classification arbitrary?
It is well-settled that Article 14 forbids class legislation; it does not forbid reasonable classification for the purpose of legislation. To satisfy the Constitutional test of permissibility, two conditions must be satisfied, namely (i) that the classification is founded on an intelligible differentia which distinguishes persons or things that are grouped together from others left out of the group, and (ii) that such differentia has a rational relation to the object sought to be achieved by the Statute in question. The basis for classification may rest on conditions which may be geographical or according to objects or occupation or the like. Constitution Bench decision in Budhan Choudhry and Ors. Vs. The State of Bihar, 1954 Indlaw SC 4. The classification is well-defined and well- perceptible. Persons having more than two living children are clearly distinguishable from persons having not more than two living children. The two constitute two different classes and the classification is founded on an intelligible differentia clearly distinguishing one from the other. One of the objects sought to be achieved by the legislation is popularizing the family welfare/family planning programme. The disqualification enacted by the provision seeks to achieve the objective by creating a disincentive. The classification does not suffer from any arbitrariness. The number of children, viz., two is based on legislative wisdom. It could have been more or less. The number is a matter of policy decision which is not open to judicial scrutiny.
The legislation does not serve its object?
6. It was submitted that the number of children which one has, whether two or three or more, does not affect the capacity, competence and quality of a person to serve on any office of a Panchayat and, therefore, the impugned disqualification has no nexus with the purpose sought to be achieved by the Act. There is no merit in the submission. We have already stated that one of the objects of the enactment is to popularize Family Welfare/Family Planning Programme. This is consistent with the National Population Policy.
Under Article 243G of the Constitution the Legislature of a State has been vested with the authority to make law endowing the Panchayats with such powers and authority which may be necessary to enable the Gram Panchayat to function as institutions of self-Government and such law may contain provisions for the devolution of powers and responsibilities upon Panchayats, at the appropriate level, subject to such conditions as may be specified therein. Clause (b) of Article 243G provides that Gram Panchayats may be entrusted the powers to implement the schemes for economic development and social justice including those in relation to matters listed in the Eleventh Schedule. Entries 24 and 25 of the Eleventh Schedule read:
24. Family Welfare.
25. Women and child development.
7. In pursuance to the powers given to the State Legislature to enact laws the Haryana Legislature enacted the Haryana Panchayati Raj Act, 1994 (Haryana Act No.11 of 1994). Section 21 enumerates the functions and duties of Gram Panchayat. Clause XIX (1) of Section 21 reads:
"XIX. Public Health and Family Welfare - (1) Implementation of family welfare programme."
The family welfare would include family planning as well. To carry out the purpose of the Actas well as the mandate of the Constitution the Legislature has made a provision for making a person ineligible to either contest for the post of Panch or Sarpanch having more than two living children. Such a provision would Necessarily be identical. So is the case with the laws governing legislators and parliamentarians.
It is not permissible to compare a piece of legislation enacted by a State in exercise of its own legislative power with the provisions of another law, though pari materia it may be, but enacted by Parliament or by another State legislature within its own power to legislate. The sources of power are different and so do differ those who exercise the power. the Constitution Bench in The State of Madhya Pradesh Vs. G.C. Mandawar, 1954 Indlaw SC 40, held that the power of the Court to declare a law void under Article 13 has to be exercised with reference to the specific legislation which is impugned. Two laws enacted by two different Governments and by two different legislatures can be read neither in conjunction nor by comparison for the purpose of finding out if they are discriminatory. Article 14 does not authorize the striking down of a law of one State on the ground that in contrast with a law of another State on the same subject, its provisions are discriminatory. When the sources of authority for the two statutes are different, Article 14 can have no application. So is the view taken in The Bar Council of Uttar Pradesh Vs. The State of U.P. and Anr. 1972 Indlaw SC 330, State of Tamil Nadu and Ors. Vs. Ananthi Ammal and Ors. 1994 Indlaw SC 567 and Prabhakaran Nair and Ors. Vs. State of Tamil Nadu and Ors.  1987 Indlaw SC 28180.
8. Incidentally it may be noted that so far as the State of Haryana is concerned, in the Haryana Municipal Act, 1973 (Act No. 24 of 1973) Section 13A has been inserted to make a provision for similar disqualification for a person from being chosen or holding the office of a member of municipality.
A uniform policy may be devised by the Centre or by a State. However, there is no constitutional requirement that any such policy must be implemented in one-go. Policies are capable of being implemented in a phased manner. More so, when the policies have far-reaching implications and are dynamic in nature, their implementation in a phased manner is welcome for it receives gradual willing acceptance and invites lesser resistance.
9. The implementation of policy decision in a phased manner is suggestive neither of arbitrariness nor of discrimination. In Lalit Narayan Mishra Institute of Economic Development and Social Change, Patna etc., Vs. State of Bihar and Ors., 1988 Indlaw SC 416, the policy of nationalizing educational institutes was sought to be implemented in a phased manner. This Court held that all the institutions cannot be taken over at a time and merely because the beginning was made with one institute, it could not complain that it was singled out and, therefore, Article 14 was violated. Observations of this Court in Pannalal Bansilal Pitti and Ors. Vs. State of A.P. and Anr. 1996 Indlaw SC 3084, are apposite. In a pluralist society like India, people having faiths in different religions, different beliefs and tenets, have peculiar problems of their own.
"A uniform law, though is highly desirable, enactment thereof in one go perhaps may be counter-productive to unity and integrity of the nation. In a democracy governed by rule of law, gradual progressive change and order should be brought about. Making law or amendment to a law is a slow process and the legislature attempts to remedy where the need is felt most acute. It would, therefore, be inexpedient and incorrect to think that all laws have to be made uniformly applicable to all people in one go. The mischief or defect which is most acute can be remedied by process of law at stages."
10. To make a beginning, the reforms may be introduced at the grass-root level so as to spiral up or may be introduced at the top so as to percolate down. Panchayats are grass-root level institutions of local self-governance. They have a wider base. There is nothing wrong in the State of Haryana having chosen to subscribe to the national movement of population control by enacting a legislation which would go a long way in ameliorating health, social and economic conditions of rural population, and thereby contribute to the development of the nation which in its turn would benefit the entire citizenry. We may quote from the National Population Policy 2000 (Government of India Publication, page 35):-
"Demonstration of support by elected leaders, opinion makers, and religious leaders with close involvement in the reproductive and child health programme greatly influences the behaviour and response patterns of individuals and communities. This serves to enthuse communities to be attentive towards the quality and coverage of maternal and child health services, including referral care.".........."The involvement and enthusiastic participation of elected leaders will ensure dedicated involvement of administrators at district and sub-district levels. Demonstration of strong support to the small family norm, as well as personal example, by political, community, business, professional, and religious leaders, media and film stars, sports personalities and opinion makers, will enhance its acceptance throughout society."
11. No fault can be found with the State of Haryana having enacted the legislation. It is for others to emulate. We are clearly of the opinion that the impugned provision is neither arbitrary nor unreasonable nor discriminatory. The disqualification contained in Section 175(1)(q) of Haryana ActNo.11 of 1994 seeks to achieve a laudable purpose - socio- economic welfare and health care of the masses and is consistent with the national population policy. It is not violative of Article 14 of the Constitution.
Submission (iv) & (v) : the provision if it violates Article 21 or 25?
Before testing the validity of the impugned legislation from the viewpoint of Articles 21 and 25, in the light of the submissions made, we take up first the more basic issue - Whether it is at all permissible to test the validity of a law which enacts a disqualification operating in the field of elections on the touchstone of violation of fundamental rights?
Right to contest an election is neither a fundamental right nor a common law right. It is a right conferred by a Statute. At the most, in view of Part IX having been added in the Constitution, a right to contest election for an office in Panchayat may be said to be a constitutional right - a right originating in Constitutionand given shape by statute. But even so it cannot be equated with a fundamental right. There is nothing wrong in the same Statute which confers the right to contest an election also to provide for the necessary qualifications without which a person cannot offer his candidature for an elective office and also to provide for disqualifications which would disable a person from contesting for, or holding, an elective statutory office.
12. Reiterating the law laid down in N.P. Ponnuswami Vs. Returning Officer, Namakkal Constituency 1952 Indlaw SC 117, and Jagan Nath Vs. Jaswant Singh and Ors.,1954 Indlaw SC 19, this Court held in Jyoti Basu and Ors. Vs. Debi Ghosal and Ors., 1982 Indlaw SC 110, - "A right to elect, fundamental though it is to democracy, is, anomalously enough, neither a fundamental right nor a common law right. It is pure and simple, a statutory right. So is the right to be elected. So is the right to dispute an election. Outside of statute, there is no right to elect, no right to be elected and no right to dispute an election. Statutory creations they are, and therefore, subject to statutory limitation." In Jumuna Prasad Mukhariya and Ors. Vs. Lachhi Ram and Ors., 1954 Indlaw SC 52, a candidate at the election made a systematic appeal to voters of a particular caste to vote for him on the basis of his caste through publishing and circulating leaflets. Sections 123(5) and 124(5) of the Representation of the People Act, 1951, were challenged as ultra vires of Article 19(1)(a) of the Constitution, submitting that the provisions of Representation of the People Actinterfered with a citizen's fundamental right to freedom of speech. Repelling the contention, the Constitution Bench held that these laws do not stop a man from speaking. They merely provide conditions which must be observed if he wants to enter Parliament. The right to stand as a candidate and contest an election is not a common law right; it is a special right created by statute and can only be exercised on the conditions laid down by the statute. The Fundamental Rights Chapter has no bearing on a right like this created by statute. The appellants have no fundamental right to be elected and if they want to be elected they must observe the rules. If they prefer to exercise their right of free speech outside these rules, the impugned sections do not stop them.
13. In Sakhawat Ali Vs. The State of Orissa,1954 Indlaw SC 13, the appellant's nomination paper for election as a councillor of the Municipality was rejected on the ground that he was employed as a legal practitioner against the Municipality which was a disqualification under the relevant Municipality Act. It was contended that the disqualification prescribed violated the appellant's fundamental rights guaranteed under Article 14 and 19(1)(g) of the Constitution. the Constitution Bench held that the impugned provision has a public purpose behind it, i.e., the purity of public life which would be thwarted where there was a conflict between interest and duty. the Constitution Bench further held that the right of the appellant to practise the profession of law guaranteed by Article 19(1)(g) cannot be said to have been violated because in laying down the disqualification the Municipal Act does not prevent him from practising his profession of law; it only lays down that if he wants to stand as a candidate for election he shall not either be employed as a paid legal practitioner on behalf of the Municipality or act as a legal practitioner against the Municipality. There is no fundamental right in any person to stand as a candidate for election to the Municipality. The only fundamental right which is guaranteed is that of practising any profession or carrying on any occupation, trade or business. The impugned disqualification does not violate the latter right. Primarily no fundamental right is violated and even assuming that it be taken as a restriction on his right to practise his profession of law, such restriction would be liable to be upheld being reasonable and imposed in the interests of general public for the preservation of purity in public life.
In our view, disqualification on the right to contest an election by having more than two living children does not contravene any fundamental right nor does it cross the limits of reasonability. Rather it is a disqualification conceptually devised in national interest.
With this general statement of law which has application to Articles 21 and 25 both, we now proceed to test the sustainability of attack on constitutional validity of impugned legislation separately by reference to Articles 21 and 25.
14. The disqualification if violates Article 21 ? Placing strong reliance on Mrs.Maneka Gandhi Vs. Union of India & Anr. -  1978 Indlaw SC 212, and M/s. Kasturu Lal Lakshmi Reddy and Ors. Vs. State of Jammu and Kashmir and Anr. - 1980 Indlaw SC 186, it was forcefully urged that the fundamental right to life and personal liberty emanating from Article 21 of the Constitution should be allowed to stretch its span to its optimum so as to include in the compendious term of the Article all the varieties of rights which go to make up the personal liberty of man including the right to enjoy all the materialistic pleasures and to procreate as many children as one pleases.
At the very outset we are constrained to observe that the law laid down by this Court in the decisions relied on is either being misread or read divorced of the context. The test of reasonableness is not a wholly subjective test and its contours are fairly indicated by the Constitution. The requirement of reasonableness runs like a golden thread through the entire fabric of fundamental rights. The lofty ideals of social and economic justice, the advancement of the nation as a whole and the philosophy of distributive justice - economic, social and political - cannot be given a go-by in the name of undue stress on fundamental rights and individual liberty. Reasonableness and rationality, legally as well as philosophically, provide colour to the meaning of fundamental rights and these principles are deducible from those very decisions which have been relied on by the learned counsel for the petitioners.
15. It is necessary to have a look at the population scenario, of the world and of our own country. India has the (dis)credit of being second only to China at the top in the list of the 10 most-populous countries of the world. As on 1.2.2000 the population of China was 1,277.6 million while the population of India as on 1.3.2001 was 1,027.0 million (Census of India, 2001, Series I, India - Paper I of 2001, 29).
The torrential increase in the population of the country is one of the major hindrances in the pace of India's socio- economic progress. Every day, about 50,000 persons are added to the already large base of its population. The Karunakaran Population Committee (1992-93) had proposed certain disincentives for those who do not follow the norms of the Development Model adopted by National Public Policy so as to bring down the fertility rate. It is a matter of regret that though the Constitutionof India is committed to social and economic justice for all, yet India has entered the new millennium with the largest number of illiterates in the world and the largest number of people below the poverty line. The laudable goals spelt out in the Directive Principles of State Policy in the Constitution of India can best be achieved if the population explosion is checked effectively. Therefore, the population control assumes a central importance for providing social and economic justice to the people of India (Usha Tandon, Reader, Faculty of Law, Delhi University, - Research Paper on Population Stabilization, Delhi Law Review, Vol. XXIII 2001, 125-131).
In the words of Bertand Russell, "Population explosion is more dangerous than Hydrogen Bomb." This explosive population over-growth is not confined to a particular country but it is a global phenomenon. India being the largest secular democracy has the population problem going side by side and directly impacting on its per capita income, and resulting in shortfall of food grains in spite of the green revolution, and has hampered improvement on the educational front and has caused swelling of unemployment numbers, creating a new class of pavement and slum-dwellers and leading to congestion in urban areas due to the migration of rural poor. (Paper by B.K. Raina in Population Policy and the Law, 1992, edited by B.P. Singh Sehgal, 52).
16. In the beginning of this century, the world population crossed six billions, of which India alone accounts for one billion (17 per cent) in a land area of 2.5 per cent of the world area. The global annual increase of population is 80 millions. Out of this, India's growth share is over 18 millions (23 per cent), equivalent to the total population of Australia, which has two and a half times the land space of India. In other words, India is growing at the alarming rate of one Australia every year and will be the most densely populous country in the world, outbeating China, which ranks first, with a land area thrice this country's. China can withstand the growth for a few years more, but not India, with a constricted land space. Here, the per capita crop land is the lowest in the world, which is also shrinking fast. If this falls below the minimum sustainable level, people can no longer feed themselves and shall become dependent on imported food, provided there are nations with exportable surpluses. Perhaps, this may lead to famine and abnormal conditions in some parts of the country. (Source - Population Challenge, Arcot Easwaran, The Hindu, dated 8.7.2003). It is emphasized that as the population grows rapidly there is a corresponding decrease in per capita water and food. Women in many places trek long distances in search of water which distances would increase every next year on account of excessive ground water withdrawals catering to the need of the increasing population, resulting in lowering the levels of water tables.
17. Arcot Easwaran has quoted the China example. China, the most populous country in the world, has been able to control its growth rate by adopting the 'carrot and stick' rule. Attractive incentives in the field of education and employment were provided to the couples following the 'one-child norm'. At the same time drastic disincentives were cast on the couples breaching 'one-child norm' which even included penal action. India being a democratic country has so far not chosen to go beyond casting minimal disincentives and has not embarked upon penalizing procreation of children beyond a particular limit. However, it has to be remembered that complacence in controlling population in the name of democracy is too heavy a price to pay, allowing the nation to drift towards disaster.
18. The growing population of India had alarmed the Indian leadership even before India achieved independence. In 1940 the sub-Committee on Population, appointed by the National Planning Committee set up by the President of the Indian National Congress (Pandit Jawaharlal Nehru), considered 'family planning and a limitation of children' essential for the interests of social economy, family happiness and national planning. The committee recommended the establishment of birth control clinics and other necessary measures such as raising the age at marriage and a eugenic sterilization programme. A committee on population set up by the National Development Council in 1991, in the wake of the census result, also proposed the formulation of a national policy. (Source - Seminar, March 2002, 25)
Every successive Five Year Plan has given prominence to a population policy. In the first draft of the First Five Year Plan (1951-56) the Planning Commission recognized that population policy was essential to planning and that family planning was a step forward for improvement in health, particularly that of mothers and children. The Second Five Year Plan (1956-61) emphasized the method of sterilization. A central Family Planning Board was also constituted in 1956 for the purpose. The Fourth Five Year Plan (1969-74) placed the family planning programme, "as one amongst items of the highest national priority". The Seventh Five Year Plan (1985-86 to 1990-91) has underlined "the importance of population control for the success of the plan programme...." But, despite all such exhortations, "the fact remains that the rate of population growth has not moved one bit from the level of 33 per thousand reached in 1979. And in many cases, even the reduced targets set since then have not been realised.
19. The above facts and excerpts highlight the problem of population explosion as a national and global issue and provide justification for priority in policy-oriented legislations wherever needed.
None of the petitioners has disputed the legislative competence of the State of Haryana to enact the legislation. Incidentally, it may be stated that Seventh Schedule, List II - State List, Entry 5 speaks of 'Local government, that is to say, the Constitutionand powers of municipal corporations, improvement trusts, district boards, mining settlement authorities and other local authorities for the purpose of local self-government or village administration'. Entry 6 speaks of 'Public health and sanitation' inter alia. In List III - Concurrent List, Entry 20A was added which reads 'Population control and family planning'. The legislation is within the permitted field of State subjects. Article 243C makes provision for the Legislature of a State enacting laws with respect to Constitution of Panchayats. Article 243F in Part IX of the Constitution itself provides that a person shall be disqualified for being chosen as, and for being, a member of Panchayat if he is so disqualified by or under any law made by the Legislature of the State. Article 243G casts one of the responsibilities of Panchayats as preparation of plans and implementation of schemes for economic development and social justice. Some of the schemes that can be entrusted to Panchayats, as spelt out by Article 243G read with Eleventh Schedule is - Scheme for economic development and social justice in relation to health and sanitation, family welfare and women and child development and social welfare. Family planning is essentially a scheme referable to health, family welfare, women and child development and social welfare.
Nothing more needs to be said to demonstrate that the Constitution contemplates Panchayat as a potent instrument of family welfare and social welfare schemes coming true for the betterment of people's health especially women's health and family welfare coupled with social welfare. Under Section 21 of the Act, the functions and duties entrusted to Gram Panchayats include 'Public Health and Family Welfare', 'Women and Child Development' and 'Social Welfare'. Family planning falls therein. Who can better enable the discharge of functions and duties and such constitutional goals being achieved than the leaders of Panchayats themselves taking a lead and setting an example.
20. Fundamental rights are not to be read in isolation. They have to be read along with the Chapter on Directive Principles of State Policy and the Fundamental Duties enshrined in Article 51A. Under Article 38 the State shall strive to promote the welfare of the people and developing a social order empowered at distributive justice - social, economic and political. Under Article 47 the State shall promote with special care the educational and economic interests of the weaker sections of the people and in particular the Constitutionally down-trodden. Under Article 47 the State shall regard the raising of the level of nutrition and the standard of living of its people and the improvement of public health as among its primary duties. None of these lofty ideals can be achieved without controlling the population inasmuch as our materialistic resources are limited and the claimants are many. The concept of sustainable development which emerges as a fundamental duty from the several clauses of Article 51A too dictates the expansion of population being kept within reasonable bounds.
21. The menace of growing population was judicially noticed and constitutional validity of legislative means to check the population was upheld in Air India Vs. Nergesh Meerza and Ors. 1981 Indlaw SC 165. The Court found no fault with the rule which would terminate the services of Air Hostesses on the third pregnancy with two existing children, and held the rule both salutary and reasonable for two reasons -
"In the first place, the provision preventing a third pregnancy with two existing children would be in the larger interest of the health of the Air Hostess concerned as also for the good upbringing of the children. Secondly, ......... when the entire world is faced with the problem of population explosion it will not only be desirable but absolutely essential for every country to see that the family planning programme is not only whipped up but maintained at sufficient levels so as to meet the danger of over-population which, if not controlled, may lead to serious social and economic problems throughout the world."
To say the least it is futile to assume or urge that the impugned legislation violates right to life and liberty guaranteed under Article 21 in any of the meanings howsoever expanded the meanings may be.
The provision if it violates Article 25 ?
It was then submitted that the personal law of muslims permits performance of marriages with 4 women, obviously for the purpose of procreating children and any restriction thereon would be violative of right to freedom of religion enshrined in Article 25 of the Constitution. The relevant part of Article 25 reads as under:-
25. Freedom of conscience and free profession, practice and propagation of religion. - (1) Subject to public order, morality and health and to the other provisions of this Part, all persons are equally entitled to freedom of conscience and the right freely to profess, practise and propagate religion.
(2) Nothing in this article shall affect the operation of any existing law or prevent the State from making any law -
(a) regulating or restricting any economic, financial, political or other secular activity which may be associated with religious practice;
(b) providing for social welfare and reform or the throwing open of Hindu religious institutions of a public character to all classes and sections of Hindus.
A bare reading of this Article deprives the submission of all its force, vigour and charm. The freedom is subject to public order, morality and health. So the Article itself permits a legislation in the interest of social welfare and reform which are obviously part and parcel of public order, national morality and the collective health of the nation's people.
22. The Muslim Law permits marrying four women. The personal law nowhere mandates or dictates it as a duty to perform four marriages. No religious scripture or authority has been brought to our notice which provides that marrying less than four women or abstaining from procreating a child from each and every wife in case of permitted bigamy or polygamy would be irreligious or offensive to the dictates of the religion.
In our view, the question of the impugned provision of Haryana Act being violative of Article 25 does not arise. We may have a reference to a few decided cases.
The meaning of religion - the term as employed in Article 25 and the nature of protection conferred by Article 25 stands settled by the pronouncement of the Constitution Bench decision in Dr. M. Ismail Faruqui and Ors. Vs. Union of India & Ors. 1994 Indlaw SC 516. The protection under Articles 25 and 26 of the Constitution is with respect to religious practice which forms an essential and integral part of the religion. A practice may be a religious practice but not an essential and integral part of practice of that religion. The latter is not protected by Article 25.
23. In Sarla Mudgal (Smt.), President, Kalyani and Ors. Vs. Union of India and Ors. 1995 Indlaw SC 1302, this Court has judicially noticed it being acclaimed in the United States of America that the practice of polygamy is injurious to 'public morals', even though some religions may make it obligatory or desirable for its followers. The Court held that polygamy can be superseded by the State just as it can prohibit human sacrifice or the practice of Sati in the interest of public order. The Personal Law operates under the authority of the legislation and not under the religion and, therefore, the Personal Law can always be superseded or supplemented by legislation.
In Mohd. Ahmed Khan Vs. Shah Bano Begum and Ors.,1985 Indlaw SC 47, the Constitution Bench was confronted with a canvassed conflict between the provisions of Section 125 of Cr.P.C. and Muslim Personal Law. The question was: when the Personal Law makes a provision for maintenance to a divorced wife, the provision for maintenance under Section 125 of Cr.P.C. would run in conflict with the Personal Law. the Constitution Bench laid down two principles; firstly, the two provisions operate in different fields and, therefore, there is no conflict and; secondly, even if there is a conflict it should be set at rest by holding that the statutory law will prevail over the Personal Law of the parties, in cases where they are in conflict.
24. In Mohd. Hanif Quareshi & Ors. Vs. The State of Bihar,1958 Indlaw SC 48, the State Legislation placing a total ban on cow slaughter was under challenge. One of the submissions made was that such a ban offended Article 25 of the Constitutionbecause such ban came in the way of the sacrifice of a cow on a particular day where it was considered to be religious by Muslims. Having made a review of various religious books, the Court concluded that it did not appear to be obligatory that a person must sacrifice a cow. It was optional for a Muslim to do so. The fact of an option seems to run counter to the notion of an obligatory duty. Many Muslims do not sacrifice a cow on the Id day. As it was not proved that the sacrifice of a cow on a particular day was an obligatory overt act for a Mussalman for the performance of his religious beliefs and ideas, it could not be held that a total ban on the slaughter of cows ran counter to Article 25 of the Constitution.
In The State of Bombay Vs. Narasu Appa Mali, 1951 Indlaw MUM 111, the Constitutional validity of the Bombay Prevention of Hindu Bigamous Marriages Act(XXV (25) of 1946) was challenged on the ground of violation of Article 14, 15 and 25 of theConstitution. A Division Bench, consisting of Chief Justice Chagla and Justice Gajendragadkar (as His Lordship then was), held -
"A sharp distinction must be drawn between religious faith and belief and religious practices. What the State protects is religious faith and belief. If religious practices run counter to public order, morality or health or a policy of social welfare upon which the State has embarked, then the religious practices must give way before the good of the people of the State as a whole."
25. Their Lordships quoted from American decisions that the laws are made for the government of actions, and while they cannot interfere with mere religious belief and opinions, they may with practices. Their Lordships found it difficult to accept the proposition that polygamy is an integral part of Hindu religion though Hindu religions recognizes the necessity of a son for religious efficacy and spiritual salvation. However, proceeding on an assumption that polygamy is recognized institution according to Hindu religious practice, their Lordships stated in no uncertain terms -
"The right of the State to legislate on questions relating to marriage cannot be disputed. Marriage is undoubtedly a social institution an institution in which the State is vitally interested. Although there may not be universal recognition of the fact, still a very large volume of opinion in the world today admits that monogamy is a very desirable and praiseworthy institution. If, therefore, the State of Bombay compels Hindus to become monogamists, it is a measure of social reform, and if it is a measure of social reform then the State is empowered to legislate with regard to social reform under Article 25(2)(b) notwithstanding the fact that it may interfere with the right of a citizen freely to profess, practise and propagate religion."
26. What constitutes social reform? Is it for the legislature to decide the same? Their Lordships held in Narasu Appa Mali's case 1951 Indlaw MUM 111(supra) that the will expressed by the legislature, constituted by the chosen representatives of the people in a democracy who are supposed to be responsible for the welfare of the State, is the will of the people and if they lay down the policy which a State should pursue such as when the legislature in its wisdom has come to the conclusion that monogamy tends to the welfare of the State, then it is not for the Courts of Law to sit in judgment upon that decision. Such legislation does not contravene Article 25(1) of the Constitution.
We find ourselves in entire agreement, with the view so taken by the learned Judges whose eminence as jurists concerned with social welfare and social justice is recognized without any demur. Divorce unknown to ancient Hindu Law, rather considered abominable to Hindu religious belief, has been statutorily provided for Hindus and the Hindu marriage which was considered indissoluble is now capable of being dissolved or annulled by a decree of divorce or annulment. The reasoning adopted by the High Court of Bombay, in our opinion, applies fully to repel the contention of the petitioners even when we are examining the case from the point of view of Muslim Personal Law.
27. The Division Bench of the Bombay High Court in Narasu Appa Mali 1951 Indlaw MUM 111 (supra) also had an occasion to examine the validity of the legislation when it was sought to be implemented not in one go but gradually. Their Lordships held -
"Article 14 does not lay down that any legislation that the State may embark upon must necessarily be of an all-embracing character. The State may rightly decide to bring about social reform by stages and the stages may be territorial or they may be community- wise."
Rule 21 of the Central Civil Services (Conduct) Rules, 1964 restrains any government servant having a living spouse from entering into or contracting a marriage with any person. A similar provision is to be found in several service rules framed by the States governing the conduct of their civil servants. No decided case of this court has been brought to our notice wherein the Constitutional validity of such provisions may have been put in issue on the ground of violating the freedom of religion under Article 25 or the freedom of personal life and liberty under Article 21. Such a challenge was never laid before this Court apparently because of its futility. However, a few decisions by the High Courts may be noticed.
28. In Badruddin Vs. Aisha Begam, , the Allahabad High Court ruled that though the personal law of muslims permitted having as many as four wives but it could not be said that having more than one wife is a part of religion. Neither is it made obligatory by religion nor is it a matter of freedom of conscience. Any law in favour of monogamy does not interfere with the right to profess, practise and propagate religion and does not involve any violation of Article 25 of the Constitution.
29. In Smt. R.A. Pathan Vs. Director of Technical Education & Ors. - , having analysed in depth the tenets of Muslim personal law and its base in religion, a Division Bench of Gujarat High Court held that a religious practice ordinarily connotes a mandate which a faithful must carry out. What is permissive under the scripture cannot be equated with a mandate which may amount to a religious practice. Therefore, there is nothing in the extract of the Quaranic text (cited before the Court) that contracting plural marriages is a matter of religious practice amongst Muslims. A bigamous marriage amongst Muslims is neither a religious practice nor a religious belief and certainly not a religious injunction or mandate. The question of attracting Articles 15(1), 25(1) or 26(b) to protect a bigamous marriage and in the name of religion does not arise.
30. In Ram Prasad Seth Vs. State of Uttar Pradesh and Ors.  1960 Indlaw ALL 205 a learned single Judge held that the Actof performing a second marriage during the lifetime of one's wife cannot be regarded as an integral part of Hindu religion nor could it be regarded as practising or professing or propagating Hindu religion. Even if bigamy be regarded as an integral part of Hindu religion, the Rule 27 of the Government Servants' Conduct Rulesrequiring permission of the Government before contracting such marriage must be held to come under the protection of Article 25(2)(b) of the Constitution.
31. The law has been correctly stated by the High Court of Allahabad, Bombay and Gujarat, in the cases cited hereinabove and we record our respectful approval thereof. The principles stated therein are applicable to all religions practised by whichever religious groups and sects in India. In our view, a statutory provision casting disqualification on contesting for, or holding, an elective office is not violative of Article 25 of the Constitution.
Looked at from any angle, the challenge to the Constitutional validity of Section 175 (1)(q) and Section 177(1) must fail. The right to contest an election for any office in Panchayat is neither fundamental nor a common law right. It is the creature of a statute and is obviously subject to qualifications and disqualifications enacted by legislation. It may be permissible for Muslims to enter into four marriages with four women and for anyone whether a Muslim or belonging to any other community or religion to procreate as many children as he likes but no religion in India dictates or mandates as an obligation to enter into bigamy or polygamy or to have children more than one. What is permitted or not prohibited by a religion does not become a religious practise or a positive tenet of a religion. A practice does not acquire the sanction of religion simply because it is permitted. Assuming the practice of having more wives than one or procreating more children than one is a practice followed by any community or group of people the same can be regulated or prohibited by legislation in the interest of public order, morality and health or by any law providing for social welfare and reform which the impugned legislation clearly does.
32. If anyone chooses to have more living children than two, he is free to do so under the law as it stands now but then he should pay a little price and that is of depriving himself from holding an office in Panchayat in the State of Haryana. There is nothing illegal about it and certainly no unconstitutionality attaches to it. Some incidental questions
It was submitted that the enactment has created serious problems in the rural population as couples desirous of contesting an election but having living children more than two, are feeling compelled to give them in adoption. Subject to what has already been stated hereinabove, we may add that disqualification is attracted no sooner a third child is born and is living after two living children. Merely because the couple has parted with one child by giving the child away in adoption, the disqualification does not come to an end. While interpreting the scope of disqualification we shall have to keep in view the evil sought to be cured and purpose sought to be achieved by the enactment. If the person sought to be disqualified is responsible for or has given birth to children more than two who are living then merely because one or more of them are given in adoption the disqualification is not wiped out.
33. It was also submitted that the impugned disqualification would hit the women worst, inasmuch as in the Indian society they have no independence and they almost helplessly bear a third child if their husbands want them to do so. This contention need not detain us any longer. A male who compels his wife to bear a third child would disqualify not only his wife but himself as well. We do not think that with the awareness which is arising in Indian women folk, they are so helpless as to be compelled to bear a third child even though they do not wish to do so. At the end, suffice it to say that if the legislature chooses to carve out an exception in favour of females it is free to do so but merely because women are not excepted from the operation of the disqualification it does not render it unconstitutional.
Hypothetical examples were tried to be floated across the bar by submitting that there may be cases where triplets are born or twins are born on the second pregnancy and consequently both of the parents would incur disqualification for reasons beyond their control or just by freak of divinity. Such are not normal cases and the validity of the law cannot be tested by applying it to abnormal situations. Exceptions do not make the rule nor render the rule irrelevant. One swallow does not make a summer; a single instance or indicator of something is not necessarily significant.
Conclusion
The challenge to the Constitutional validity of Section 175(1)(q) and 177(1) fails on all the counts. Both the provisions are held, intra vires the Constitution. The provisions are salutary and in public interest. All the petitions which challenge the Constitutional validity of the abovesaid provisions are held liable to be dismissed.
34. Certain consequential orders would be needed. The matters in this batch of hundreds of petitions can broadly be divided into a few categories. There are writ petitions under Article 32 of theConstitution directly filed in this Court wherein the only question arising for decision is the Constitutional validity of the impugned provisions of the Haryana Act. There were many a writ petitions filed in the High Court of Punjab & Haryana under Articles 226/227 of the Constitution which have been dismissed and appeals by special leave have been filed in this Court against the decisions of the High Court. The writ petitions, whether in this Court or in the High Court, were filed at different stages of the proceedings. In some of the matters the High Court had refused to stay by interim order the disqualification or the proceedings relating to disqualification pending before the Director under Section 177(2) of the Act.
35. With the decision in these writ petitions and the appeals arising out of SLPs the proceedings shall stand revived at the stage at which they were, excepting in those matters where they stand already concluded. The proceedings under Section 177(2) of the Act before the Director or the hearing in the appeals as the case may be shall now be concluded. In such of the cases where the persons proceeded against have not filed their replies or have not appealed against the decision of the Director in view of the interim order of this Court or the High Court having been secured by them they would be entitled to file reply or appeal, as the case may be, within 15 days from the date of this judgment if the time had not already expired before their initiating proceedings in the High Court or this Court. Such of the cases where defence in the proceedings under Section 177(2) of the Act was raised on the ground that the disqualification was not attracted on account of a child or more having been given in adoption, need not be re-opened as we have held that such a defence is not available. Subject to the above said directions all the writ petitions and civil appeals arising out of SLPs are dismissed.
SLP (C) No. 22312 of 2001
36. Though this petition was heard with a batch of petitions on 17.07.2003, raising constitutional validity of certain provisions of Haryana Panchayati Raj Act, 1994, no such question is raised in this petition. List for hearing on 04.08.2003.
There are three sets of petitions. In petitions under Article 32 of the Constitution, directly filed in this Court, the only question arising for decision is the Constitutional validity of the impugned provisions of the Haryana Act. There were some writ petitions filed in the High Court of Punjab and Haryana under Article 226/227 of the Constitution which have been dismissed, appeals by special leave have been filed there against. All the writ petitions and appeals shall also stand dismissed.
In some of the matters the High Court had by interim order stayed the disqualification and in some cases proceedings before the Director under Section 177 (2) of the Act. With the decision in these writ petitions, the proceedings shall stand revived at the stage where they were. Within 15 days from the date of this judgment the person proceeded against, may file appeal against the decision of the Director, as the case may be. In such of the cases where defence to the proceedings under Section 177(2) of the Act was raised on the ground of disqualification, being not attracted on account of the child having been given in adoption, the defence shall not be available. The proceedings shall stand concluded and the disqualification shall apply. All the appeals and writ petitions be treated as disposed of in terms of the above said directions.
Petitions dismissed
