National Human Rights Commission v State Of Gujarat And Ors.
Supreme Court of India

30 January 2004
W.P(Crl.)No. 109 OF 2003, T.P.(Crl.) Nos.194-202/2003 and 326-329/2003, W.P(Crl.)No.D17953/2003, SLP(Crl.)No.3770/2003, SLP(C) No. 7951/2002, WP(Crl.) Nos. 11-15/2003, WP(C) No. 310/1996, SLP(Crl.) No. 4409/2003, WP(Crl.) No. 216/2003, Writ Petition (Crl.) No. 284/2003, SLP(Crl.) No. 5309/2003, T.P.(Crl.) No. D1215/2004, Writ Petition (Civil) No. 221/2002, WP(Crl.) No. 37-52/2002, WP(C) No. 530/2002
The Order of the Court was as follows :
1. Mr. Mukul Rohtagi, learned Additional Solcitor General appearing for the State of Gujarat states that the State would be filing an appeal before this Court against the acquittal in Best Bakery Case within two weeks.
2. The learned Amicus Curiae prays for and is allowed time till 4th February, 2004 to furnish the particulars of desired information to the learned Additional Solicitor General appearing for the State of Gujarat who shall file State's response thereto within three weeks thereafter.
3. List all these matters on 27th February, 2004 except TP(Crl.) No. D1215/2004 which shall be listed on 16th February, 2004. Liberty is granted to file additional documents in TP(Crl.) No. D1215/2004.
4. In the meantime, the learned Amicus Curiae may look into WP(Crl.) No. 284/2003 and the State of Gujarat may file its response in this matter.
Order accordingly
