Maharashtra Ekta Hawkwers Union and another v Municipal Corporation,Greater Mumbai and others
Supreme Court of India

26 October 2005
C.A. No. 4156-4157/2002 with C.A. No. 4158-4159/2002, C.A. No. 4161-4162/2002, C. A. No. 4163-4164/2002, C. A. No. 4160/2002, C. A. No. 4170-4171/2002, C. A. No. 4167-4169/2002, C. A. No. 4165-4166/2002, C. A. No. 4175-4176/2002, C. A. No. 4179-4180/2002, C. A. No. 4172-4174/2002, Conmt.PET.(Civil) No. 195-196/2001 in C.A. Nos. 4175-4176/2002, C. A. No. 4178/2002, C. A. No. 4177/2002, C. A. No. 9661/2003, C. A. No. 9662/2003, C. A. No. 9663-9666/2003, C. A. No. 9667/2003, Conmt.Pet.(Civil) No. 456-458/2002 in C.A. No. 4167-4169/2002, Conmt.Pet.(C) No. 153-154/2005 in C.A. Nos. 4156-4157/2002, Conmt.Pet.(C)No. 233-234/2005 in C.A. Nos. 4156-4157/2002
The Order of the Court was as follows :
1. It seems that the Committee for the Western Region (Zone III & IV) has not sent to this Court all the enclosures referred to in the index and the Report. The Committee to send all enclosures and/or copies of any other documents which have been referred to in the Report. Parties will be at liberty to take inspection and on payment of charges copies of all these documents.
2. It is pointed out that it is very difficult for poor hawkers and many other persons to come to this Court to get copies of the Report. We, therefore, clarify, if any person applies to any of the Committees for a copy of the Report, the Committee to supply the copy and the documents relied upon in that Report on payment of necessary cost required for making copies of that Report.
3. Adjourned to 29th November, 2005.
Order accordingly
