Commisioner of Income Tax v Varas International P. Limited
Supreme Court of India

2 February 2006
C.As. Nos. 8667 and 8668 of 1997 With C.As. Nos. 4164, 4286, 4287, 4488, 4489, 4571, 4782, 4857, 4858, 4907, 4908, 4911, 4912, 4913, 4929, 5083, 5080, 5328, 5623, 5745, 5746, 5771, 5824, 5970, 6106 and 6107 of 2000, C.As. Nos. 312, 887 and 4491 of 2001, C.As. Nos. 558 and 2383 of 2002, C.As. Nos. 130, 131, 633, 1301, 2004, 2005, 3617, 4084, 4103, 4485, 4486 and 5492 of 2003, C.As. Nos. 1727 to 1730, 2153, 2794, 2799, 2800, 2801, 4002, 5677, 6644, 6645, 7198 and 7818 of 2004, C.A. No. 873 of 2006, S. L. P. (Civil) Nos. 16741, 16743, 17909 to 17911 and 18984 of 2000, S. L. P. (Civil) Nos. 632, 4400, 11358, 11371, 12054 and 18118 of 2001, S. L. P. (Civil) Nos. 24514 to 24517 of 2002, S. L. P. (Civil) Nos. 2347, 2349, 2350, 2351, 2399, 2401, 2412, 2674, 2893, 5348, 5350, 5351, 5770, 5771, 5912, 5914, 6284, 6286, 6287, 7148, 7406 and 12255 of 2003, S. L. P. (Civil) Nos. 2965, 3363, 7047, 7048, 7547, 12396, 12397 and 20299 of 2004, and S. L. P. (Civil) Nos. 9308, 10930, 21112 and 21115 of 2005
The Order of the Court was as follows:
1. The following question was referred to the Constitution Bench for reconsideration of the decisions of this court in the cases of CIT v. Podar Cement P. Ltd. 1997 Indlaw SC 2014; 1997 Indlaw SC 2014, Allied Motors P. Ltd. v. CIT 1997 Indlaw SC 2600, Suwalal Anandilal Jain v. CIT 1997 Indlaw SC 2642 and the judgment of a Bench of two learned judges in Brij Mohan Das Laxman Das v. CIT 1996 Indlaw SC 3544 :
"For the amendment of a statute to be construed as being retrospective, should not the amended provision itself indicate, either in terms or by necessary implication, that it is to operate retrospectively ?"
2. It is conceded by the learned Additional Solicitor General, who appears in support of the reference, that the issue has been conclusively determined by this court consistently in the affirmative over a period of years. There is no conflict which requires resolution by way of a reference.
3. Accordingly, the matters are remanded back to the Division Bench for disposal on the merits.
Order accordingly.
