Delhi Development Authority and another v Punjab National Bank and others
Supreme Court of India

19 July 2006
Cr.A. No. 107 of 1981 With Cr.A. No. 577 of 1982, Cr.A. No. 124 of 1985, Cr.A. No.137 of 1984, Cr.A. Nos. 382-383 of 1985, Cr.A. No. 138 of 1984, Cr.A. No. 146 of 1983, Cr.A. No. 200 of 1982, Cr.A. No. 201 of 1982, S.L.P. (Cr.) No. 2024 of 1981, S.L.P. (Cr.) No. 2182 of 1981, Cr.A. No. 273 of 1984, Cr.A. No. 299 of 1987, S.L.P. (Cr.) No. 3111 of 198, W.P. (Cr.) Nos. 382-385 of 1994, Cr.A. No. 427 of 1985, Cr.A. No. 577 of 1982, Cr.A. No. 606 of 1992, Cr.A. No. 607 of 1992, Cr.A. No. 610 of 1984, Cr.A. No. 633 of 1996, Cr.A. No. 70 of 1986, Cr.A. No. 71 of 1986, S.L.P. (Cr.) No. 4454 of 1995
The Order of the Court was as follows :
1. Mr. V.B. Saharya, learned counsel appearing for the Delhi Development Authority, has supplied copies of the report of the Committee to the learned counsel for the Banks. Let the same be filed in the Registry within three days.
2. Mr. Dhruv Mehta, learned counsel, states that a perusal of the report shows that the Committee has not considered the cases of some of the Branches of the Banks. Let the communication to that effect be given to Mr. V.B. Saharya, who will check up and, if not considered, will refer the matter to the Committee so that report in respect of those branches is also available without any further delay.
3. Response to the report, if any, be filed be within four weeks.
4. List the matters after six weeks.
Order accordingly
