State of Punjab and others v Sukhchain Singh and others
Supreme Court of India

26 March 2007
C.As. No. 1609 of 2007 with Nos. 1642 of 2007, 1643 of 2007, 1644 of 2007, 1645 of 2007, 1646 of 2007, 1647 of 2007, 1648 of 2007, 1649 of 2007, 1650 of 2007, 1651 of 2007, 1652 of 2007, 1653 of 2007, 1654 of 2007, 1655 of 2007, 1656 of 2007, 1657 of 2007, 1658 of 2007, 1659 of 2007, 1660 of 2007, 1661 of 2007, 1662 of 2007, 1663 of 2007, 1664 of 2007, 1665 of 2007, 1666 of 2007, 1667 of 2007, 1668 of 2007, 1669 of 2007, 1670 of 2007, 1671 of 2007, 1672 of 2007, 1673 of 2007, 1674 of 2007 and 1675 of 2007
The Order of the Court was as follows:
Leave granted.
1.  The counsel on both the sides submit that the case in hand is squarely covered by a decision of this Court in State of Punjab v. Lakhwinder Singh 2006 Indlaw SC 1473. 

  In view thereof, the appeals are allowed and the judgment and orders under challenge are set aside.
2.  The matters are remanded back to the High Court for fresh consideration of the writ petitions. It is made clear that this Court is not expressing any opinion on the merits of the claims made by the employees concerned.
Appeals allowed.
