Damodar Valley Corporation v Tata Steel Limited
Supreme Court of India

30 April 2008
C.A. No. 3458 of 2008 (Arising out of S.L.P. (C) No. 19433/2007) with C.A. No. 3459/2008 (S.L.P. (C) No. 19438 of 2007) C.A. No. 3460/2008 (S.L.P. (C) No. 19437 of 2007) C.A. No. 3461/2008 (S.L.P. (C) No. 19435 of 2007) C.A. No. 3462/2008 (S.L.P. (C) No. 15546 of 2007) C.A. Nos. 3463-67/2008 (S.L.P. (C) Nos. 19921-19925 of 2007)
(Non-Reportable)
The Order of the Court was as follows:
Leave granted.
1.  Civil Appeal Nos.3463-67/2008 (@ SLP (C) Nos.19921-19925 of 2007) are taken on board.
2.  In view of the Order passed in Civil Appeal No.3450/2008 (@ SLP (C) No.7272 of 2007) - State of Jharkhand and Ors. v. Atibir Hi-Tech Pvt. Ltd., Giridh and Anr.  these civil appeals are accordingly disposed of with no order as to costs.
Appeals disposed of.
