Novva Ads v Secretary, Department of Municipal Administration and Water Supply and Another
Supreme Court of India

9 April 2008
Appeal (civil) 2702 of 2008 With Civil Appeal No. 2715/2008 @ SLP (C) No. 15208/2006 Civil Appeal No. 2574/2008 @ SLP (C) No. 15210/2006 Civil Appeal No. 2575/2008 @ SLP (C) No. 15552/2006 Civil Appeal No. 2576/2008 @ SLP (C) No. 15676/2006 Civil Appeal No. 2577/2008 @ SLP (C) No. 16762/2006 Civil Appeal No. 2580/2008 @ SLP (C) No. 15691/2006 Civil Appeal No. 2581/2008 @ SLP (C) No. 15698/2006 Civil Appeal No. 2582/2008 @ SLP (C) No. 15761/2006 Civil Appeal No. 2583/2008 @ SLP (C) No. 16764/2006 Civil Appeal No. 2584/2008 @ SLP (C) No. 17556/2006 Civil Appeal No. 2585/2008 @ SLP (C) No. 1478/2007 Civil Appeal No. 2623/2008 @ SLP (C) No. 1479/2007 Civil Appeal No. 2624/2008 @ SLP (C) No. 1480/2007Civil Appeal No. 2625/2008 @ SLP (C) No. 1481/2007 Civil Appeal No. 2626/2008 @ SLP (C) No. 1482/2007Civil Appeal No. 2628, 2629, 2631, 2632, 2633/2008 @ SLP (C)No. 1483-87/2007 Civil Appeal No. 2634/2008 @ SLP (C) No. 1489/2007 Civil Appeal No. 2635/2008 @ SLP (C) No. 1490/2007 Civil Appeal No.2636/2008 @ SLP (C) No. 1492/2007Civil Appeal No.2637/2008 @ SLP (C) No. 1493/2007 Civil Appeal No.2638/2008 @ SLP (C) No. 1494/2007 Civil Appeal No.2639/2008 @ SLP (C) No. 1497/2007 Civil Appeal No.2640/2008 @ SLP (C) No. 1499/2007 Writ Petition (C) No. 79/2007 Civil Appeal No.2642/2008 @ SLP (C) No. 4483/2007 Civil Appeal No.2643/2008 @ SLP (C) No. 2534/2007 Civil Appeal No.2644/2008 @ SLP (C) No. 1656/2007 Civil Appeal No.2645/2008 @ SLP (C) No. 1658/2007 Civil Appeal No.2646/2008 @ SLP (C) No. 1660/2007 Civil Appeal No.2647/2008 @ SLP (C) No. 1662/2007 Civil Appeal No.2649/2008 @ SLP (C) No. 4201/2007 Civil Appeal No.2650/2008 @ SLP (C) No. 3488/2007Civil Appeal Nos.2651, 2652, 2653, 2654/2008 @ SLP (C) Nos. 3490-93/2007 Civil Appeal No.2655/2008 @ SLP (C) No. 2632/2007 Civil Appeal No.2656/2008 @ SLP (C) No. 3494/2007 Civil Appeal No.2657/2008 @ SLP (C) No. 3496/2007 Civil Appeal No.2658/2008 @ SLP (C) No. 3497/2007 Civil Appeal No.2659/2008 @ SLP (C) No. 3499/2007 Civil Appeal No.2660/2008 @ SLP (C) No. 4012/2007 Writ Petition (C) No. 124/2007 Writ Petition (C) No. 134/2007Writ Petition (C) No. 158/2007 Writ Petition (C) No. 146/2007 Writ Petition (C) No. 149/2007 Writ Petition (C) No. 151/2007 Writ Petition (C) Nos. 152-53/2007 Writ Petition (C) Nos. 161-62/2007 Civil Appeal No. 2716/2008 @ SLP (C) No.16760/2006 Writ Petition (C) No. 165/2007 Con. Pet. No.5 of 2007 in SLP (C) No.15210/2006 Civil Appeal No.2661/2008 @ SLP (C) No.7515/2007 Civil Appeal Nos.2662, 2663, 2664, 2665, 2666/2008 @ SLP (C) No. 7534-38/2007 Civil Appeal No.2667/2008 @ SLP (C) No. 7543/2007 Civil Appeal No.2668/2008 @ SLP (C) No. 7517/2007 Civil Appeal No.2669/2008 @ SLP (C) No. 7518/2007 Civil Appeal No.2670/2008 @ SLP (C) No. 5665/2007 Civil Appeal No.2671/2008 @ SLP (C) No. 5158/2007 Civil Appeal No.2672/2008 @ SLP (C) No. 5164/2007 Civil Appeal No.2673/2008 @ SLP (C) No. 5957/2007 Civil Appeal No.2675/2008 @ SLP (C) No. 5848/2007 Civil Appeal No.2676/2008 @ SLP (C) No. 7860/2007 Civil Appeal No.2677/2008 @ SLP (C) No. 7801/2007 Civil Appeal No.2678/2008 @ SLP (C) No. 7804/2007 Civil Appeal No.2679/2008 @ SLP (C) No. 9675/2007 Civil Appeal No.2680/2008 @ SLP (C) No. 7056/2007 Civil Appeal No.2681/2008 @ SLP (C) No. 11688/2007 Civil Appeal No.2682/2008 @ SLP (C) No. 1193/2007 Civil Appeal No.2683, 2684, 2685, 2686, 2687/2008 @ SLP (C) No. 1195-1199/2007 Civil Appeal No.2688/2008 @ SLP (C) No. 1200/2007 Civil Appeal No.2689, 2690, 2691, 2692/2008 @ SLP (C) No. 1202-05/2007Civil Appeal No. 2693/2008 @ SLP (C) No. 14825/2007 Civil Appeal No.2696/2008 @ SLP (C) No. 13517/2007 Civil Appeal No.2697/2008 @ SLP (C) No. 13519/2007 Writ Petition (C) Nos.504/2007, 512/2007, 524/2007, 525/2007, 515/2007, 526/2007 Civil Appeal No.2718/2008 @ SLP (C) No. 19988/2007 Civil Appeal No.2717/2008 @ SLP (C) No. 20187/2007
The Judgment was delivered by : Dr. Arijit Pasayat, J.
Delay condoned.
Leave granted in the Special Leave Petitions.
1.  Challenge in these appeals and Writ Petitions is to the judgment delivered by a Division Bench of the Madras High Court. In the writ petitions, challenge was to validity of Sections 326A to 326J of the Chennai City Municipal Act, 1919 (in short the Act ) and the Chennai City Municipal Corporation (Licensing of Hoardings and Levy and Collection of Advertisement Tax) Rules, 2003 (in short the Advertisement Rules ).
2.  The writ petitions were dismissed by the High Court. But a Committee was constituted for identifying and enumerating the places of historical importance or aesthetic value and popular places of worship in and around the city of Chennai. It was also directed to oversee the operation of the removal of illegal and unauthorized hoardings in the city of Chennai. The Committee was directed to be headed by a retired Judge and to consist of several other persons. The State Government was directed to provide necessary infrastructure and office to the Committee. The District Collector was directed to remove and demolish all the unauthorized hoardings which were erected after the cut off date and in respect of which no application was made to the District Collector within a period of 8 weeks. The District Collector and the Tahsildar working in their respective zones were to be personally responsible for the removal of unauthorized hoardings in their respective zones. The Municipal Corporation was directed to extend all necessary cooperation to the District Collector for removal of the hoardings in the city. The Commissioner was directed to supply to the District Collector the necessary equipment and work force for the purpose of such removal. The Police Commissioner was also directed to provide adequate police force to assist the demolition team.
3. The State Government was directed to appoint two officers not below the rank of District Collector as Special Officers vested with the necessary powers of the District Collector to make scrutiny of the applications pending before the Collector within a period of 4 weeks from the date of judgment. It was pointed out that no licence was to be granted and/or renewed in respect of any hoarding which is not in conformity with the provisions of the Act and the Advertisement Rules. So far as the applicants who claimed to be existing hoarding owners, the District Collector/Special Officer was required to call for the views of the Traffic police and such views had to be communicated to the District Collector within a particular period. All the hoardings where the applications/appeals were dismissed by the authorities were liable to be removed forthwith and the concerned authorities to take appropriate steps for the purpose.
4.  The District Collector and the Tahsildar were directed to take immediate steps for recovery of the advertisement tax, the rent and the penalties from the hoarding owners whether authorized or unauthorized. The appeals against the decision of the District Collector/Special Officer were directed to be disposed of within 60 days as prescribed by the Advertisement Rules and for that purpose it was suggested that the Government may consider appointment of one or more officers at the Secretariat level, exclusively for the purpose.
5.  So far as new applications are concerned, it was held that if the applicant had already constructed a hoarding in that case hoarding was liable to be removed and demolished and the applicant was entitled to apply only after such removal and demolition of hoarding.
6.  With reference to Rule 3(i) of the Advertisement Rules it was held that the plan of the hoarding was to be approved by a qualified structural Engineer. In case of non removal of unauthorized or illegal hoardings the District Collector was directed to initiate prosecution as permissible under the Act. Direction was also given for demolition and removal of all hoardings erected on or in front of any places of historical or aesthetical importance, popular places of worship as enlisted by the Committee as well as on or in front of the educational institutions and hospitals and in cases where applications were made by any hoarding owner within the time prescribed by this Court applications were to be decided and if the hoardings were found to be illegal, they were to be removed without further notice. It was directed that no Civil Court shall entertain any application against demolition or removal of the unauthorized hoardings and the writ petitions challenging the demolition were to be placed before the bench of the Chief Justice of the High Court.
7.  It was also directed that notwithstanding any order passed by any Civil Court in the matter the directions given in the impugned order were to prevail.
8.  In support of the appeals, various stands have been taken by the parties. Primarily it has been submitted that the Advertisement Rules are violative of Articles 19(1)(a) and 19(1)(b) of the Constitution of India, 1950 (in short the Constitution ). It was also violative of Article 14 because private hoardings have been treated equally with public hoardings, thereby treating unequals with equal. With reference to the earlier Statute i.e. Tamil Nadu Acquisition of Hoarding Act, 1985 (in short the Acquisition Act ) it was submitted that the acquisition of the public or private property was held to be illegal. With effect from 23.7.1998 amendment was made to the Act and Sections 326-A to 326-I were introduced. Section 326-B provides for the period of 30 days within which the owners of the hoarding were to apply for licence. On 5.9.2000 the Act was amended and Section 326-J was introduced.
9. This provision permitted removal of all hoardings which are hazardous in nature. Challenge was made to the same provision. The High Court by order dated 14.10.2001 upheld its validity. It was inter alia held that that every hoarding which is adjacent to the road is hazardous and has to be removed and the High Court judgment was affirmed by this Court with certain modifications by this Court in P. Narayana Bhat v. State of Tamil Nadu and Ors. (2001 (4) SCC 554 2001 Indlaw SC 20171). However, all the hoardings are not to be treated as hazardous. What is hazardous is to be decided. The time period for making application for licence was fixed. In the year 2003 the Advertisement Rules have been enacted. It is submitted that the Rules used the expression obstruction . It was pointed out that the obstruction refers to physical obstruction. Challenge is also made to Rule 6 which relates to the width of the road. There is no forum available for questioning correctness of the adjudication by the authorities. In any event it is submitted that the Rules cannot apply to private sites. Construction of private buildings have been excluded. It is pointed out that the concept of public order is being introduced but the same has to be relatable to the parameters laid down in Dr. Ram Manohar Lohia v. State of Bihar and Ors. (1966 (1) SCR 709 1965 Indlaw SC 421
). The public interest is relatable to Article 19(1)(g) and not Article 19(1)(a). Hoardings are nothing but material for advertisement. Rule 9 relates to objectionable hoardings. Placing strong reliance on Tata Press Ltd. Vs. M.T.N.L. and Ors. (1999 (5) SCC 1391995 Indlaw SC 124) it is contended that hoarding partake the character of commercial speech. Reference is also made to the decisions in Sakal Papers (P) Ltd. And Ors. v. Union of India and Ors. (AIR 1962 SC 305) 1961 Indlaw SC 429 and Bennett Coleman and Co. and Ors. v. Union of India and Ors. (1972 (2) SCC 788 1972 Indlaw SC 337) to contend that even if it is conceded for the sake of arguments that the provisions are regulatory, they must be relatable to the parameters of Article 19(2). The regulation results in restriction on use of private land for advertisement. It is submitted that as was noted in Sakal Papers s case 1961 Indlaw SC 429 (supra) it curbs competition and in Bennett Coleman s case 1972 Indlaw SC 337 (supra) there must be sufficient reason to curb the freedom of speech. Even over-burdensome levy which affects freedom of speech was held to be unconstitutional. Reference is also made to Romesh Thappar v The State of Madras (AIR 1950 SC 124)   and Brij Bhushan and Anr. v. The State of Delhi (AIR 1950 SC 129)  1950 Indlaw SC 49 to contend that the restriction can be relatable to public interest and not to public order. When commercial speech is protected there is no reason to put restriction on putting hoardings. Public order relates to violence and not law and order.
10. The basic difference, it is submitted, between Articles 19(2) and 19(6) has not been kept in view. In essence it is submitted that display of information on hoardings whether it is commerce, political and social is permitted by Article 19(1)(a) or no restriction can be placed or right to disseminate information on the purported claim of preventing obstruction or hazard to movement of traffic which is not covered by Article 19(2) as public order is not affected. The statutory rules are exhaustive of the restrictions and restrictions do not apply to hoardings on a private land. Rules are discriminatory in applying the same yardstick to public roads and private properties as the same treats unequals as equals. Even if Section 326J can be used later, it has to specify reasons in the show cause notice, has to be disposed of by the reasoned order after opportunity and the right of appearance can lead to a decision. It is pointed out that unsustainable discriminatory approach is adopted in permitting hoardings of political parties which are certainly more hazardous. A different yardstick is being adopted and unguided power is given to the authorities to adopt different norms.
11.  Some of the petitioners have pointed out that there was a statutory cut off date fixed i.e. 23.7.1998 and the enumeration was to be done to identify data as to which of the hoardings existed prior to 23.7.1998 and the applicants may make an application before the date extended.
12.  It is submitted that Rule 6 is absolutely impracticable because most of the roads are between 15 ft. to 50 ft. category. A statutory right is made illusory because of the size restriction. Visibility per se is not hazardous. Rule 10 contains words which are imprecise and flexible and the listing has not been done.
13.  The statutory intention is to permit hoarding but by putting unnecessary and unreasonable restrictions the provisions can be misused.
14.  The visibility concept is important. The size as provided in Rule 6 has no basis to ensure reasonable visibility and therefore it impeaches the Act.
15.  There is no rule to operationalise Section 326B the Act, the Advertisement Rules and the form have to be operationalized as part of the composite scheme. It is pointed out that right in question claimed by the appellants is a constitutional right and not statutory right. What is objectionable is content. It is, by way of clarification, submitted that content is covered by Article 19(1) (a) as it covers both antecedent steps and actual display. The content is not limited to words, colour, picture but also extent, form, size and placement. While Rule 3(b)(ii) is a pre-censorship concept, Rule 9 is post censorship. The freedom of speech relates both to pre and post censorship.
16.  The right claimed is a preferred right. While balancing free speech against restriction, shift of emphasis is to free speech.
17.  In exercise of public power there has to be guided discretion. In the instant case there is no guided discretion. The right to regulate being exercised in the instant case is restrictive and not regulatory.
18.  In response, learned counsel for the respondent have submitted that the appellants and many like them have continued litigation frustrating regulation of hoardings in Chennai. It is submitted that owners of advertisement hoardings in the city of Chennai have persistently challenged and resisted the regulation on the erection of hoardings for the last two decades with the result that even today city of Chennai presents the most deplorable huge advertisement hoardings on major roads, which are not only aesthetically objectionable but are hazardous and dangerous to traffic. Even after continued failure to get any relief from the Court the challenge is still continued.
19.  Following the directions of this Court in M.C. Mehta v. Union of India and Ors. (1998 (1) SCC 3631997 Indlaw SC 1193), the Tamil Nadu Legislature introduced the amendment in Section 326J by Amendment Act 2000. By an amendment, the Commissioner (later amended to District Collector) was empowered to remove the existing hoardings which were dangerous and causing disturbance to safe traffic movement, which adversely affect free and safe flow of traffic. The provision also empowers the District Collector to refuse the license for such hazardous and dangerous hoardings.
20.  Earlier challenge was made to the Rules of 1998. Various contentions were raised before the High Court including reference to Tata Press case1995 Indlaw SC 124 (supra). The High Court rejected the contention that Section 326A was arbitrary and had laid down no guidelines. Correctness of the judgment was questioned including the alleged infringement of Article 19(1)(a). This Court rejected the appeals stating that it was ad idem with most of the conclusions arrived at by the High Court in the impugned judgment before it. This Court also noted that before it very same stands were re-iterated. It was noted that this Court was inclined to agree with the High Court that Section 326J was neither ultra vires Article 14 nor Article 19(1)(a) of theConstitution in view of the decision given by the High Court. Despite this, the Advertisement Rules were challenged before the High Court. The High Court dismissed them subject to modifications.
21.  It is to be noted that in P. Narayan s case 2001 Indlaw SC 20171 (supra) this Court had specifically held in concurring with the views of the High Court that Article 19(1)(a) of theConstitution was not violative.
22.  Section 326A defines hoardings to mean any screen or board at any place whether public or private used or intended to be used for exhibiting advertisements Sections 326B to 326J are provisions relating to licensing of hoardings. the Act requires licences of hoardings; and it requires licences of hoardings in both public and private places.
23.  So far as public places are concerned, the State has a full right to regulate them, as they vest in the State as trustees for the public. The State can impose such limitations on the user of public places as may be necessary to protect the public generally. (See Saghir Ahmed v. State of U.P. 1955 SCR 707 1954 Indlaw SC 121).
24.  Hoardings erected on private places also require to be licensed and regulated as they generally abut on and are visible on public roads and public places. Hoarding erected on a private building may obstruct public roads when put up on private buildings; they may be dangerous to the building and to the public; they may be hazardous and dangerous to the smooth flow of traffic by distracting traffic, and their content may be obscene or objectionable. It is, therefore, not correct that hoardings on private places do not require to be regulated by licensing provisions.
25.  Rule 6 of the 2003 Rules put restrictions on the size of hoardings, on their height, the spacing, etc. and the requirement of erection on steel frames. Rule 10 restricts the hoarding to be put on certain places such as educational institutions, places of worship, hospitals, corners of roads, in front of places of historical and aesthetic importance.
26.  The power to license is not unfettered and is guided by the above considerations. Under Rule 11 an appeal lies to the State Government for refusing the grant or renewal of licenses. Section 326J of the Act empowers the District Collector to prohibit the erection of hazardous hoardings and hoardings which are hazardous and a disturbance to the safe traffic movement so as to adversely affect the free and safe flow of traffic. The power under Section 326J is not arbitrary as held by the Supreme Court in M.C. Mehta v. Union of India (1998) 1 SCC 363 1997 Indlaw SC 1193) on an identical provision relating to case of hoarding in New Delhi. Any action taken under Section 326 J must be taken by observing the principles of natural justice and supported by reasons. An appeal against the order of the District Collector for action under Section 326J lies to the State Government under Section 326H. There cannot be a presumption of misuse of power merely because discretion is conferred on a public authority for the exercise use of the power. In Narayana Bhat's case, this Court has negatived the contention that the power of the licensing authorities is arbitrary and unguided.
27.  Sections 326A to Section 326H and the 2003 Rules are made in public interest for the purpose of
(i) Preventing haphazard erection and proliferation of hoardings in the city.
(ii) For orderly and aesthetic appearance in the city.
(iii) For safety and prevention of hazardous and dangerous hoardings.
28.  Section 326-J of the Act prohibits erection of certain hoardings which are hazardous. The expression "hazardous" as an adjective, connotes something that is "risky" or "dangerous" vide, Blacks Law Dictionary, Eighth Edition, page 736.
29.  Section 326-J provides that where the Commissioner is satisfied that the erection of any hoarding visible to the traffic on the road is hazardous and disturbance to the safe traffic movement so as to adversely affect the free and safe flow of traffic, he shall not grant any licence under Section 326-C.
30.  The Commissioner is also empowered to remove any such hoarding which is erected in contravention of the provisions thereof.
31.  The provisions contained in Rule 3 do not restrict or control the scope of Section 326-J which operates on a wider plain. While failure to obtain a no objection certificate in terms of Rule 3(iii) itself would dis-entitle an applicant for the grant of a licence to erect a hoarding, Section 326-J, prohibits erection of hazardous hoardings and also mandates the Commissioner (now District Collector) not to grant any licence under Section 326-C in respect of such hoardings. It also authorizes the Commissioner to order confiscation and removal of such hoardings which are erected in contravention of the mandate therein.
32.  A delegated legislation can be declared invalid by the Court mainly on two grounds firstly that it violates any provision of theConstitution and secondly it is violative of the enabling Act. If the delegate which has been given a rule making authority exceeds its authority and makes any provision inconsistent with the Act and thus overrides it, it can be held to be a case of violating the provisions of the enabling Act but where the enabling Act itself permits ancillary and subsidiary functions of the legislature to be performed by the executive as its delegate, the delegated legislation cannot be held to be in violation of the enabling Act. (See Vide, State of MP. and another v. Bhola Alias Bhairon Prasad Raghuvanshi (2003) 3 SCC 1)  2003 Indlaw SC 468.
33.  In St. Johns Teachers Training Institute v. Regional Director, National Council for Teacher Education and Another (2003) 3 SCC 321 2003 Indlaw SC 177, this Court has held that:
"Delegated legislation permits utilization of experience and consultation with interests affected by the practical operation of statutes. Rules and Regulations made by reason of the specific power conferred by the Statutes to make Rules and Regulations establish the pattern of conduct to be followed. Regulations are in aid of enforcement of the provisions of the Statute. The process of legislation by departmental Regulations saves time and is intended to deal with local variations and the power to legislate by statutory instrument in the form of Rules and Regulations is conferred by Parliament. The main justification for delegated legislation is that the legislature being over burdened and the needs of the modern day society being complex it can not possibly foresee every administrative difficulty that may arise after the Statute has begun to operate. Delegated legislation fills those needs".
34.  It is well settled that a delegated legislation would have to be read in the context of the primary statute under which it is made and, in case of any conflict, it is primary legislation that will prevail.
35.  In ITW Signode India Ltd. v. Collector of Central Excise (2004) 3 SCC 48) 2003 Indlaw SC 1080 this Court has held as under:
"It is well settled principle of law that in case of a conflict between a substantive Act and delegated legislation, the former shall prevail inasmuch as delegated legislation must be read in the context of the primary/legislative Act and not vice versa".
36.  The expression obstruction means "something that impedes or hinders". The expression, however, has varied sets of meaning and is not necessarily confined to physical obstructions only.
37.  It has been held that "Obstructing" the police, includes anything which makes it more difficult for the police to carry out their duties and is not confined to mere physical obstructions, vide Hinchliffe v. Sheldon,(1955) 1 WLR 1203
38.  Obstruction has a wider meaning than mere physical obstruction and it includes tangible and identifiable obstruction and even a protest is obstructing.
39.  In Collector of Customs and Central Excise, Bhubneshwar v. Paradip Port Trust and Another (1990 (4) SCC 250)  1990 Indlaw SC 1028 this Court, construing the expression "obstruction" appearing in Section 133 of the Customs Act, 1962 has been pleased to hold: On the authority of Hinchliffe v. Sheldon it can be said that obstruction is not confined to physical obstruction and it includes anything which makes it more difficult for the police or public servant to carry out their duties.
40.  The expression 'obstruction' in Rule 3(iii) would, therefore, include any act which impedes the free and safe movement of the traffic, pedestrians and vehicles. Such an act may well be, by reason of what is displayed on the hoardings. If the subject-matter that is displayed in such hoardings attracts attention of the drivers of vehicles and which, in turn, impedes free and safe movement of traffic such a hoarding would clearly come under the meaning "obstruction" contemplated under Rule 3(iii) of the Rules.
41.  It is to be noted that there is certainly some difference between hazardous and obstruction though there may be some amount of overlapping. What is hazardous cannot have definite terms. So in that sense, Legislature had thought it wise to use the expression obstruction so that it can be brought within manageable standards. The ultimate objective is safe traffic movement and free and safe flow of traffic.
42.  It can be seen in applying Section 326J, the authority empowered can give No Objection Certificate and looking at the fact situation in a given case say obstruction has been caused. What is physical distortion or destruction can also be considered. But the conclusions can be challenged.
43.  The problem can be looked at from another angle. Even if there is no obstruction but there is distraction that is also to be considered. As was considered by this Court in P. Narayan s case 2001 Indlaw SC 20171 (supra) the provisions like appeal and the rules to bring in the principles of natural justice can be pressed into service. That will be a right step to avoid arbitrariness. It has been contended emphatically that private hoardings shall not cause any physical obstruction. But this plea is, as noted above, without any substance. In our view there may not be physical obstruction but it can be hazardous. The right to regulate and control is inherent in exercise of power.
44.  One other thing which needs to be noted is that the authority is not examining the contents of hoardings, size etc. The licence is for putting the hoardings. It depends upon the size and at that stage the question of content does not come into picture. If it is distraction, the question whether it is hazardous or creates obstruction comes later.
45.  Under Rule 9 the District Collector can suo motu take action if he finds hoardings to be objectionable. The provisions appear to be not restrictive but are regulatory. There is no ban on advertisement hoardings but obstructive and destructive ones are to be prohibited.
46.  The apprehended arbitrariness can be well taken care of. If show cause notice is issued, it should specify the reasons as to why the Action is proposed to be taken in respect of any hoarding or hoardings. The principles of natural justice can also be complied with if reasons are indicated in the show cause notice and there is scope for reply to be given. Thereafter, reasoned adjudication can be made by the authorities. It goes without saying that objectivity has to be there, even though initially at the stage of issuing show cause notice there is subjectivity.
47.  Very narrow and stringent limits have been set to permissible legislative abridgment of the right of free speech and expression, and this was doubtless due to the realisation that freedom of speech and of the press lay at the foundation of all democratic organizations, for without free political discussion no public education, so essential for the proper functioning of the processes of popular government, is possible. A freedom of such amplitude might involve risk of abuse. But the framers of theConstitution may well have reflected, with Madison who was "the leading spirit in the preparation of the First Amendment of the Federal Constitution," that "it is better to leave a few of its noxious branches to their luxuriant growth, than, by pruning them away, to injure the vigour of those yielding the proper fruits" :
[Quoted in Near v. Minnesotta [283 U.S. 607 ) (Also See Romesh Thappar s case (supra).
48.  So far as the question relating to enumeration in Rule 10, the High Court has taken care of that problem by appointing a Committee to identify the places, it was submitted that some of the directions need to be clarified. Though it is conceded that the directions are not wrong it is submitted that they but need clarification. It is open to the appellants if so advised to move the High Court if any clarification is necessary. But in our view the directions cannot be faulted. It is submitted that direction No.16 relates to forthwith demolition. It needs no re- iteration that the High Court s order is clear to the effect that only after enumeration the demolition can be done.
49.  It is to be noted that M.C. Mehta s judgment (i.e. 1998 (1) SCC 363 1997 Indlaw SC 1193 ) resulted in amendment of the Act. In the said case the direction given in M.C. Mehta v. Union of India and Ors. (1997 (8) SCC 770) 1997 Indlaw SC 1681 has been quoted. the Advertisement Rules in essence constitute a Code for regulating erection of hoardings and do not deal with content except where it is found to be obscene or objectionable.
50.  There are two tier arrangements in Rule 3 (b). One relating to NOC by the police and the other the power of the District Collector to see whether the hoardings fall foul of Section 326J and was in line with it. It needs no emphasis that the size is the yardstick and smaller the road the bigger is the hazard because the unregulated size can lead to chaos.
51.  In Saghir Ahmad v. State of U.P. and Ors. (1955 (11) SCR 707)  1954 Indlaw SC 121 it was held as follows: 2. In view of this pronouncement of law, the State Government, which wanted to have the exclusive right to operate Road Transport Services within its territory, sought the assistance of the Legislature and the U.P. Road Transport Act (Act II of 1951) was passed and became law on and from the 10th of February, 1951. It is the Constitutional validity of this enactment which is the subject-matter of contest in these present proceedings .
52.  The fact that the hoarding is on building or private land does not take away the regulatory measures relating to hoardings. There can be cases where because of the size and the height, it can be dangerous to public and also be hazardous. There is no structural safeguard in respect of such hoardings. There has to be regulatory measures. As has been rightly contended by learned counsel for the respondents, the Act and the Advertisement Rules do not regulate advertisement. They regulate putting of the hoarding which is found to be objectionable, destructive or obstructive in character.
53.  It cannot be said that there is infringement of freedom of speech. The content, effect and the purpose of statute clearly show that it is not intended to be so.
54.  The inevitable result is that the appeals and writ petitions are without merit and deserve to be dismissed which we direct.
Appeal dismissed
