Superstar Education Society v State of Maharashtra And Others
Supreme Court of India

16 January 2008
C.A. No. 1105 of 2008 (Arising out of S.L.P.(C) No. 14768 of 2006) With C.A. No. 1106 of 2008 @ S.L.P.(C) No. 14770 of 2006, C.A. No. 1107 of 2008 @ S.L.P.(C) No. 14771 of 2006, C.A. No. 1108 of 2008 @ S.L.P.(C) No. 14772 of 2006, C.A. No. 1109 of 2008 @ S.L.P.(C) No. 14773 of 2006, C.A. No. 1110 of 2008 @ S.L.P.(C) No. 14774 of 2006, C.A. No. 1111 of 2008 @ S.L.P.(C) No. 14775 of 2006, C.A. No. 1112 of 2008 @ S.L.P.(C) No. 14776 of 2006, C.A. No. 1113 of 2008 @ S.L.P.(C) No. 14777 of 2006, C.A. No. 1114 of 2008 @ S.L.P.(C) No. 14778 of 2006, C.A. No. 1115 of 2008 @ S.L.P.(C) No. 14779 of 2006, C.A. No. 1116 of 2008 @ S.L.P.(C) No. 14781 of 2006, C.A. No. 1117 of 2008 @ S.L.P.(C) No. 19054 of 2006, C.A. No. 1118 of 2008 @ S.L.P.(C) No. 14398 of 2007, C.A. No. 1119 of 2008 @ S.L.P.(C) No. 16883 of 2006, C.A. No. 1120 of 2008 @ S.L.P.(C) No. 2008 of 2006, C.A. No. 1121 of 2008 @ S.L.P.(C) No. 3307 of 2007, C.A. No. 1122 of 2008 @ S.L.P.(C) No. 2424 of 2007, C.A. No. 1123 of 2008 @ S.L.P.(C) No. 2425 of 2007, C.A. No. 1124 of 2008 @ S.L.P.(C) No. 2427 of 2007, C.A. No. 1125 of 2008 @ S.L.P.(C) No. 1628 of 2007, C.A. No. 1126 of 2008 @ S.L.P.(C) No. 6723 of 2007, C.A. No. 1127 of 2008 @ S.L.P.(C) No. 5530 of 2007, C.A. No. 1128 of 2008 @ S.L.P.(C) No. 3201 of 2007, C.A. No. 1129 of 2008 @ S.L.P.(C) No. 8786 of 2007, C.A. No. 1130 of 2008 @ S.L.P.(C) No. 8428 of 2007, C.A. No. 1131 of 2008 @ S.L.P.(C) No. 9371 of 2007, C.A. No. 1132 of 2008 @ S.L.P.(C) No. 9372 of 2007, C.A. No. 1133 of 2008 @ S.L.P.(C) No. 20087 of 2006, C.A. No. 1134 of 2008 @ S.L.P.(C) No. 13885 of 2007, C.A. No. 1135 of 2008 @ S.L.P.(C) No. 16168 of 2007, C.A. No. 1136 of 2008 @ S.L.P.(C) No. 13887 of 2007, C.A. No. 1137 of 2008 @ S.L.P.(C) No. 16917 of 2007, C.A. No. 1138 of 2008 @ S.L.P.(C) No. 14034 of 2006, C.A. No. 1139 of 2008 @ S.L.P.(C) No. 15797 of 2006, C.A. No. 1140 of 2008 @ S.L.P.(C) No. 18621 of 2006, C.A. No. 1141 of 2008 @ S.L.P.(C) No. 18622 of 2006, C.A. No. 1142 of 2008 @ S.L.P.(C) No. 18624 of 2006, C.A. No. 1143 of 2008 @ S.L.P.(C) No. 18625 of 2006, C.A. No. 1144 of 2008 @ S.L.P.(C) No. 18627 of 2006, C.A. No. 1145 of 2008 @ S.L.P.(C) No. 19901 of 2006, C.A. No. 1146 of 2008 @ S.L.P.(C) No. 2395 of 2006, C.A. No. 1147 of 2008 @ S.L.P.(C) No. 21430 of 2006, C.A. No. 1148 of 2008 @ S.L.P.(C) No. 21431 of 2006, C.A. No. 1149 of 2008 @ S.L.P.(C) No. 21432 of 2006, C.A. No. 1150 of 2008 @ S.L.P.(C) No. 4052 of 2007, C.A. No. 1151 of 2008 @ S.L.P.(C) No. 5437 of 2007, C.A. No. 1152 of 2008 @ S.L.P.(C) No. 4829 of 2007, C.A. No. 1153 of 2008 @ S.L.P.(C) No. 5522 of 2007, C.A. No. 1154 of 2008 @ S.L.P.(C) No. 5523 of 2007, C.A. No. 1155 of 2008 @ S.L.P.(C) No. 5524 of 2007, C.A. No. 1156 of 2008 @ S.L.P.(C) No. 5525 of 2007, C.A. No. 1159 of 2008 @ S.L.P.(C) No. 10554 of 2007, C.A. No. 1160 of 2008 @ S.L.P.(C) No. 18990 of 2006, C.A. No. 1162 of 2008 @ S.L.P.(C) No. 18992 of 2006, C.A. No. 1164 of 2008 @ S.L.P.(C) No. 18993 of 2006, C.A. No. 1165 of 2008 @ S.L.P.(C) No. 18994 of 2006, C.A. No. 1166 of 2008 @ S.L.P.(C) No. 16178 of 2007, C.A. No. 1167 of 2008 @ S.L.P.(C) No. 16174 of 2007, C.A. No. 1168 of 2008 @ S.L.P.(C) No. 21700 of 2006, C.A. No. 1169 of 2008 @ S.L.P.(C) No. 19276 of 2006; C.A. No. 1170 of 2008 @ S.L.P.(C) No.1 6891 of 2006, C.A. No. 1171 of 2008 @ S.L.P.(C) No. 20628 of 2006, C.A. No. 1172 of 2008 @ S.L.P.(C) No. 20629 of 2006, C.A. No. 1173 of 2008 @ S.L.P.(C) No. 1060 of 2007, C.A. No. 1174 of 2008 @ S.L.P.(C) No. 1075 of 2007, C.A. No. 1175 of 2008 @ S.L.P.(C) No. 1076 of 2007, C.A. No. 1176 of 2008 @ S.L.P.(C) No. 20923 of 2006, C.A. No. 1177 of 2008 @ S.L.P.(C) No. 1077 of 2007, C.A. No. 1178 of 2008 @ S.L.P.(C) No. 21416 of 2006, C.A. No. 1179 of 2008 @ S.L.P.(C) No. 19055 of 2006
The Judgment was delivered by : K. G. Balakrishnan, J.
1.  Leave granted. Heard learned counsel for the appellants and learned counsel for the State of Maharashtra (Respondent Nos.1, 2 and 3).
2.  In the State of Maharashtra, there are three categories of schools - Marathi Medium Schools, English Medium Schools, other non-Marathi Medium Schools. Some schools in all three categories are established by religious or linguistic minority groups. Establishment of new Primary, Secondary and Higher Secondary Schools are governed by respective Education Codes.
3.  In the year 2000 a Public Interest Litigation was filed in the Bombay High Court complaining that large number of schools were being started in the State without following any norms. A Division Bench of the Bombay High Court considered the matter in Gramvikas Shikshan Prasarak Mandal v. The State of Maharashtra & Ors. (AIR 2000 Bombay 437 2000 Indlaw MUM 517). By judgment dated 11.4.2000, the High Court directed the State Government to prepare a Master Plan, for granting permission to the Primary, Secondary and Higher Secondary Schools during 2000-2010, by reviewing and updating the existing state policies and schemes and by incorporating the guidelines suggested by the High Court, in its judgment. The decision clarified that the master plan will be only for Marathi Medium Schools. As regards English Medium Schools and other non-Marathi Medium Schools, no directions were issued. It was also stated that schools established by religious or linguistic minorities will not be governed by the proposed Master Plan.
4.  Due to several reasons, there was delay in finalizing the master plan. On considering the reasons assigned by the State Government, the Aurangabad Bench permitted sanctioning of all types of schools including Marathi Medium of Schools for 2004-2005 and 2005-2006 on permanent unaided basis even though the Master Plan was not ready.
5.  In regard to the year 2005-2006, the State Government considered more than 3000 applications and the proposals/recommendations by the District Level Committees in regard to such applications, and granted permission for 1495 new Higher Secondary classes/schools by order dated 16.5.2006 on 'no-grant basis'. Such permission was granted subject to the following conditions :
(i) No financial assistance would be provided to any of the newly approved Higher Secondary classes even in future.
(ii) The Higher Secondary Schools should scrupulously follow the orders issued by the Government from time to time, as also the provisions of Secondary School Code and Maharashtra Employees of Private Schools (Conditions of Services) Act, 1977 and the 1981 Rules framed thereunder.
(iii) The School administrations should not charge any fee from students in excess of the fees approved by the Government.
(iv) The school administrations should maintain adequate and sufficient financial position.
(v) The Schools should display prominently a Board stating 'Higher Secondary School with permission on permanent no-grant basis' and also state in their letterheads 'School on permanent no-grant basis'.
(vi) The societies running the schools should furnish affidavits confirming that they are ready to run the Higher Secondary classes on permanent no-grant basis and such affidavits shall be permanently maintained.
6. In pursuance of such permission, the Higher Secondary classes were commenced and were being conducted.
7.  When matters stood thus, the fourth respondent (Maharashtra Rajya Shikshan Sansthan Mahamandal) filed a Public Interest Litigation (W.P.No.2897/2006) before the Nagpur Bench challenging the order dated 16.5.2006 on the ground that grant of permission to 1495 schools violated the direction issued by the High Court in Gramvikas Mandal 2000 Indlaw MUM 517 (supra) for preparation of a master plan. None of the 1495 schools which were granted permission, were impleaded as parties to the writ petition. It was contended that the decision rendered in Gramvikas Mandal required finalization of a Master Plan before granting permission for starting new schools and in the absence of a Master Plan, grant of permission to start new schools was illegal. The High Court by its judgment dated 7.7.2006, allowed the said writ petition at the stage of admission itself, and quashed the Government Order dated 16.5.2006, on the ground that grant of permission for new schools by the State Government, without preparing the Master Plan and without fixing any year wise quota for new schools, was in breach of the procedure prescribed in the case of Gramvikas Mandal, and therefore, illegal. Aggrieved by the order of the Division Bench, several institutions which had been granted permission under the order dated 16.5.2006 have filed these appeals by special leave.
8.  Though notice was issued to the respondents and served, the writ petitioner in the PIL (Maharashtra Rajya Shikshan Sansthan Mahamandal) has not entered appearance. Though the State and its authorities did not challenge the order of the High Court, they supported the appellants and contended before us that the order dated 16.5.2006 was validly made. It was submitted that the Secondary Education Code governed the starting of Secondary and Higher Secondary schools; and that permission was granted to 1495 schools by order dated 16.5.2006, only after the District Level Committees recommended grant of permission to those schools, after verifying that the applicants fulfilled the requirements of the Education Code; that all permissions were on 'permanent no-grant basis' without any financial assistance and appropriate conditions were imposed to ensure that the schools were properly run; that the decision in Gramvikas Mandal 2000 Indlaw MUM 517 (supra) required the master plan to be prepared only for Marathi medium schools and not for English medium or other Non-Marathi Medium schools and schools run by religious and linguistic minorities; that the High Court had set aside the order dated 16.5.2006 in regard to all 1495 schools, even though it related to a large number of schools which were not required to be covered by the master plan; and that the High Court had ignored the fact that its Aurangabad Bench had permitted the State Government to sanction schools on permanent unaided basis, even without the master plan, for the years 2004-2005 and 2005-2006. It was also contended that the High Court could not have quashed the permission granted to the 1495 schools, without hearing them and without impleading them as parties to the writ petition.
9.  The object of regulating permissions for new private schools are : (i) to ensure that they have the requisite infrastructure, (ii) to avoid unhealthy competition among educational institutions; (iii) to subject the private institutions seeking entry in the field of education to such restrictions and regulatory requirements, so as to maintain standards of education; (iv) to promote and safeguard the interests of students, teachers and education; and (v) to provide access to basic education to all sections of society, in particular the poorer and weaker sections; and (vi) to avoid concentration of schools only in certain areas and to ensure that they are evenly spread so as to cater to the requirements of different areas and regions and to all section of society.
10.  While the decision of the Bombay High Court in Gramvikas Mandal directed the formulation of a Master Plan by incorporating the suggestions made by the court, it does not bar the grant of permission to schools, before the Master Plan was finalized. At all events, the proposed Master Plan is not intended to apply to English medium schools, non-Marathi schools and schools run by religious and linguistic minorities.
11. We are also informed that the State Government has already constituted a Committee under the chairmanship of Director of Education (Secondary & Higher Secondary) Maharashtra on 24.7.2006 for preparing a Master Plan.
12.  A perusal of the order dated 16.5.2006 shows that the permission has been granted only after the proposals/applications were evaluated by the District Level Committees/State Level Committee and necessary recommendations were made by such committees. It is evident from the counter affidavit filed by the State of Maharashtra that these Committees evaluate the proposals for schools by taking note of all the relevant aspects including : place (situation) of the proposed school - whether urban, rural, tribal, non-tribal etc., population at the place of proposed school, number of primary/secondary schools within a radius of 5 kms from the proposed school, and their distance to the proposed school, the enrolment figures relating to 7th and 8th standards within a 5 kms area, distance from the similar existing schools within a 5 kms radius, the built-up area of school, availability of facilities like sport ground, separate toilets for boys and girls, infrastructure like furniture (benches and tables), library, educational study material, financial position of the proposed school etc. It is also seen that for 2004-2005 and 2005-2006 the Aurangabad Bench of the High Court permitted the State Government to grant permission to schools on permanent unaided basis.
13.  It is the duty of the State Government to provide access for education. Unless new schools in the private sector are permitted it will not be possible for the State to discharge its constitutional obligation. Permission has been granted to 1495 new schools under the order dated 16.5.2006 on permanent no-grant basis without any financial commitment or liability on the part of the State Government, even in future, and at the same time ensuring that the schools follow the parameters and conditions prescribed by the Education Code, reserving liberty to the authorities to take appropriate action, should there be any violation. The said order does not contravene any provision of law. It was not even the case of the writ petitioner that the schools permitted did not fulfil the conditions and requirements relating to such schools.
14.  The High Court has quashed the order dated 16.5.2006 without even noticing that many of the schools which have been permitted under the said order, were English medium schools or non-Marathi schools or schools run by religious and linguistic minorities, which were not intended to be covered by the proposed Master Plan. It also failed to notice that any delay in drafting or finalizing the Master Plan cannot be a bar for new schools being permitted, particularly in view of the subsequent orders of the Aurangabad Bench. When the permission had been accorded and schools had started functioning on that basis, the High Court ought not to have quashed the permission granted to those 1495 schools, without impleading the Schools or without hearing them. On the facts and circumstances, the assumption that the order dated 16.5.2006 violated the order in Gramvikas Mandal does not appear to be sound. Even if the High Court wanted implementation of the decision in Gramvikas Mandal, it ought to have directed that the Master Plan should be prepared within a time bound schedule rather than quashing the permission granted to 1495 schools thereby denying access to a large number of students aspiring for higher secondary education.
15.  We therefore allow these appeals, set aside the judgment of the High Court. The government order dated 16.5.2006 permitting new schools will, therefore, continue to be in force. We however make it clear that if any school is found to have flouted or not fulfilled the parameters prescribed by the Education Code or the conditions stipulated by the State Government in the order dated 16.5.2006, the concerned authorities of the State Government will be at liberty to take appropriate action against the defaulting schools, including cancellation of the permission. Appeals are disposed of accordingly. Parties to bear their respective costs.
Appeal disposed of
