Soumadeep Ghosh and Others v State of West Bengal and Others
Supreme Court of India

4  May  2009
Civil Appeal No.3191 of 2009 (@Special Leave Petition (Civil)No. 1871 of 2009) With C.A.No. 3192 of 2009 @ SLP(C)No. 2110/2009, C.A.No. 3193 of 2009 @ Slp(C)No. 5715/2009, C.A.No. 3194 of 2009 @ SLP(C) No. 6360/2009, C.A. No. 3195 of 2009 @ SLP(C) No. 6394/2009, C.A. No. 3196 of 2009 @ SLP(C) No. 6400/2009 C.A. No. 3197 of 2009 @ SLP(C) No. 6402/2009, C.A. No. 3198 of 2009 @ SLP(C) No. 6589/2009, C.A. No. 3199 of 2009 @ SLP(C) No. 6596/2009 C.A. No. 3200 of 2009 @ SLP(C) No. 6691/2009, C.A. No. 3201 of 2009 @ SLP(C) No. 6716/2009, C.A. No. 3202 of 2009 @ SLP(C) No. 6719/2009, C.A. No. 3203 of 2009 @ SLP(C) No. 6790/2009, C.A. No. 3204 of 2009 @ SLP(C) No. 6792/2009, C.A. No. 3205 of 2009 @ SLP(C) No. 6851/2009, C.A. No. 3206 of 2009 @ SLP(C) No. 6852/2009, C.A. No. 3207 of 2009 @ SLP(C) No. 6853/2009, C.A. No. 3208 of 2009 @ SLP(C) No. 6960/2009, C.A. No. 3209 of 2009 @ SLP(C) No. 6962/2009,C.A. No. 3210 of 2009 @ SLP(C) No. 6964/2009, C.A. No. 3211 of 2009 @ SLP(C) No. 7320/2009, C.A. No. 3212 of 2009 @ SLP(C) No. 7542/2009, C.A. No. 3213 of 2009 @ SLP(C) No. 7555/2009, C.A. No. 3214 of 2009 @ SLP(C) No. 7580/2009, C.A. No. 3215 of 2009 @ SLP(C) No. 7622/2009, C.A. No. 3216 of 2009 @ SLP(C) No. 7625/2009, C.A. No. 3217 of 2009 @ SLP(C) No. 7634/2009, C.A. No. 3218 of 2009 @ SLP(C) No. 7638/2009, C.A. No. 3219 of 2009 @ SLP(C) No. 7644/2009, C.A. No. 3220 of 2009 @ SLP(C) No. 7649/2009, C.A. No. 3221 of 2009 @ SLP(C) No. 7657/2009, C.A. No. 3222 of 2009 @ SLP(C) No. 7699/2009, C.A. No. 3223 of 2009 @ SLP(C) No. 7706/2009, C.A. No. 3224 of 2009 @ SLP(C) No. 7786/2009, C.A. No. 3225 of 2009 @ SLP(C) No. 7790/2009, C.A. No. 3226 of 2009 @ SLP(C) No. 7791/2009, C.A. No. 3227 of 2009 @ SLP(C) No. 8190/2009, C.A. No. 3228 of 2009 @ SLP(C) No. 8195/2009, C.A. No. 3229 of 2009 @ SLP(C) No. 7180/2009, C.A. No. 3230 of 2009 @ SLP(C) No. 11503/2009 CC  No. 5814, C.A. No. 3231 of 2009 @ SLP(C) No. 11290/2009 and With C.A.  No. 3232 of 2009 @ SLP(C)  No. 11289/2009
The Order of the Court was as follows :
Delay condoned.
Leave granted.
1.  By a common judgment, the Division Bench of the High Court of Calcutta, in a series of Writ Petitions, has set aside the admissions of the students in various Engineering colleges in the State of West Bengal. The Division Bench found that the admissions were improperly made and these students had not appeared for the counselling and that some of them were not fully qualified in the Entrance Examination. Aggrieved by the same, some of the students and institutions have filed these appeals before this Court. Heard learned counsel for the appellants and also learned counsel for the Respondents.
2.  It appears that these colleges take the stand that large number of seats have been lying vacant for the admissions to be made and the students be given admissions, as otherwise these seats would go waste. But we do not think that the plea taken by the colleges could be accepted. However, having regard to the larger interest of the students, we make the following order :
3. In the present appeals, the appellant-Engineering Colleges had made admissions contrary to the A.I.C.T.E. regulations and guidelines of West Bengal Joint Entrance Examination Board as well as Central Selection Committee. In total, there are about 8 private Engineering Colleges who had made 110 admissions of students who were not allotted to them by the counselling process. Since private colleges cannot be permitted to make admissions on their own, the management quota for the next academic years i.e. 2009-10 and 2010-11 of their colleges shall reduce as to set off the effect of their admissions made by them in the academic year 2008-09 by entering fresh students as having been admitted in the management quota.
4.  It is made clear that admissions would be given to only those students who have secured marks above the cut-off marks of both in the West Bengal Joint Entrance Examination and also in the All India Engineering Entrance Examination.
5.  The colleges concerned are directed to file undertakings before this Court within a period of four weeks.
Appeals are disposed of accordingly. No costs.
Appeals disposed of
