T.N. Godavarman Thirumulpad v Union Of India & Ors
Supreme Court of India

8 October 2009
I.A Nos.839, 840, 850, 853-854, 855-856, 866-868, 869-870, 871-872, 873-874, 875-876, 877-878, 879-880, 881-882, 891-892, 900, 905,1276-1277, 1590, 1612-1613, 1700-1703, 2007-2008, 1488, 2138-2139 in 891-892, 2205, 2445, 2567, 2574 in 875-876, 2536,2636 in 879- 880,265802659 in 828, 2719 IN 1488 IN 891-92 in 828 and in WRIT PETITION (CIVIL) NO(s). 202 OF 1995 AND I.A.No.2198 @ Conmt.Pet.No.125/2006 vide Court's order dt.25.10.2007 WITH I.A.No.2269 in W.P.(C)No.4677/1985 AND I.A.No.2393 IN I.A.NO.2269 in I.A.NO.1785 in W.P.(C)No.4677/1985 AND I.A.No.2270 IN I.A.NO.1785 in W.P.(C)No.4677/1985 AND C.P.(C)No.186/2003 in W.P.(C)NO.4677/1985 AND I.A.No.1866 IN W.P.(C)No.4677/1985 WITH I.A.Nos.1858-1859 IN W.P.(C)No.4677/1985 WITH I.A.No.1886 IN W.P.(C)No.4677/1985 WITH I.A.No.1888 IN W.P.(C)No.4677/1985 WITH I.A.Nos.1891 to 1893 IN W.P.(C)No.4677/1985 WITH I.A.No.1895 IN W.P.(C)No.4677/1985 WITH I.A.No.1896 IN W.P.(C)No.4677/1985 WITH I.A.NO.1906 in W.P.(C)NO.4677/1985 WITH I.A.Nos.1907-1908 IN W.P.(C)No.4677/1985 WITH I.A.Nos.1911-1912 IN W.P.(C)No.4677/1985 WITH I.A.NO.1937 IN W.P.(C)No.4677/1985 WITH I.A.NO.1938 in W.P.(C)No.4677/1985 WITH I.A.Nos.2306-2307 IN     W.P.(C)No.4677/1985 WITH I.A.Nos.2308-2309 IN W.P.(C)No.4677/1985 WITH I.A.Nos.2310 in I.A.2269 in 1785 IN W.P.(C)No.4677/1985  WITH I.A.No.1968 IN W.P.(C)No.4677/1985 WITH I.A.Nos.2334-2335 IN W.P.(C)No.4677/1985 WITH I.A.No.2336 IN   W.P.(C)No.4677/1985 WITH I.A.No.D.58737 IN W.P.(C)No.4677/1985 AND I.A.Nos.2374-2376 in IA 1785 IN W.P.(C)No.4677/1985 WITH I.A.Nos.2377-2380 in IA 1785 IN W.P.(C)No.4677/1985 WITH I.A.Nos.2381, 2382, 2383, 2384 in IA 1785 IN W.P.(C)No.4677/1985 WITH I.A.Nos.2386-2387 in IA 1785 IN W.P.(C)No.4677/1985 WITH I.A.No.2390 in IA 1785 IN W.P.(C)No.4677/1985 WITH I.A.No.2392 IN IA 1785 IN W.P.(C)No.4677/1985 WITH I.A.No.2415 in I.A. 1785 IN W.P.(C)No.4677/1985 WITH I.A.NO.2103 in W.P.(C)NO.4677/1985 WITH W.P.(C)No.624/2002 W.P.(C)No.661/2002 W.P.(C)No.428/2002 WITH CONMT.PET.(C)No.568/2002 in W.P.(C)NO.428/2002 WITH CONMT.PET.(C)NO.542/2004 IN W.P.(C)NO.428/2002
The Order of the Court was as follows:
Heard both sides.
1.  The Aravalli Hill Range has been subjected to widespread mining activities in recent times. About 1500 ha. of land was given for mining operations in Gurgaon and Mewat areas. Most of the mines were for excavating major minerals but we are told that what the mine operators extracted from the leased area were mostly minor minerals. Vast areas were thus reduced to ditches, some of them going down to a depth below the water level. The C.E.C. has filed a report showing the extent of damage caused by the mining operations in this area. With the help of the National Remote Sensing Centre, Hyderabad, Department of Space, Govt. of India, maps of these areas are prepared by using satellite imagery system. Photocopies of the maps of these areas are produced before us from which it appears that as a result of the mining operations, the entire area has become highly devastated. The C.E.C. has also filed its report indicating the extent of damage caused to this area.
2.  There were discussions between the C.E.C. and the State of Haryana as to what steps need be taken in regard to the mining activities in these areas.
3.  All mining operations in these hills were suspended by this Court vide order dated 8th May, 2009. Now it is stated on behalf of the State of Haryana that a complete ban on mining minerals there would cause scarcity of building materials and the construction of roads and buildings and other developmental activities would be seriously affected. It was suggested that about 600 ha. of land be set apart for extraction of minor minerals in the district of Faridabad, including Palwal. The State Government is also facing a problem caused by mining operations carried on in the past over an area 1500 ha. of land in Gurgaon and Mewat. These mine operators did not carry out any reclamation or rehabilitation work though they were legally bound to do so under Rule 27 of the Mineral Concession Rules, 1960 read with Form-K of the Mineral Concession Rules. Most of these places have been simply abandoned. These areas have to be reclaimed and extensive afforestation work needs to be carried out in these areas.
4.  Some of the mining operators, having existing licenses that have not so far expired, raised a contention that due to suspension of all mining operations by this Court they were not able to conduct any mining even though they had not violated any rules or guidelines and hence, they should be allowed to do the mining operations in terms of the lease granted to them, more so as the State of Haryana is proposing a Scheme for setting aside about 600 ha. of land in Faridabad for excavation of minor minerals. We do not think it is feasible or in the larger interest to allow those mining operators to carry out any mining activities on the basis of the earlier licenses. Of course, they would be at liberty to participate in the auction in respect of the 600 ha. of land in Faridabad which would be made available for mining activities.
5.  The C.E.C. and the State of Haryana held a meeting on 7.1.2009 and a report dated 15.1.2009 has been filed before this Court. On the basis of the report, any mining activity in the 600 ha. of land to be identified and earmarked in Faridabad shall be based on the following decisions taken in this meeting:-
i) The State shall issue a Notification laying down the guidelines and the procedure for giving licence/lease. The State shall also establish an Aravali Rehabilitation Fund and a Monitoring Committee. In issuing the Notification for allowing mining operations in an area upto 600 ha. in the District of Faridabad, including Palwal, the State must strictly adhere to all the conditions enumerated in the Minutes of the Meeting held on 7.1.2009 between the C.E.C., State of Haryana and the Forest Survey of India regarding mining, colonisation and related issues in Aravali hills. It is hoped and expected that the Notification will be issued by the State Government within a period of three months.
ii) The State of Haryana will take immediate steps for preparation and implementation of Reclamation and Rehabilitation Plan for the area degraded as a result of the mining activities in that part. The rehabilitation of those areas shall be done by the respective leaseholders. The State would also be at liberty to hold the respective leaseholders who had not carried out the rehabilitation work as per Rule 27 of the Mineral Concession Rules read with Form-K of the said rules as liable for the rehabilitation of those areas. The State shall take all reparatory and compensatory steps in this regard.
iii) The actual mining operation in the 600 ha. of land in Faridabad shall commence on submission of the rehabilitation and reclamation plan by the State and its approval by this Court. It shall be done at the earliest and preferably within a period of six months.
iv) The C.E.C. shall submit quarterly reports to this Court in regard to the commencement of the mining activities and its effect on the surrounding areas as also in regard to the progress of the reclamation work in the areas of Aravali range degraded by the past mining operations.
6.  Before any mining operations commence, the leaseholders shall obtain all statutory clearances including environmental clearance in terms of Moef Notification dated 14.9.2006 and also the approval under the Forest Conservation Act.
7.  The Principal Secretary, Department of Mines, State of Haryana will be responsible to ensure strict compliance of this order. The Chief Secretary of the State shall have supervisory control over the matter.
8.  As regards the permission for mining activities in the 1500 ha. of land in Gurgaon and Mewat, the same will be taken up separately considering the progress made in the rehabilitation work to be carried out by the State in the 600 ha. of land.
9.  In case of violation of any of these directions or failure of the rehabilitation and reclamation process to make satisfactory progress, this Court would consider closure of the mining activities which are hereby permitted by this Court.
10.  In case of any such failure, the C.E.C. may file a report as and when required. The State would revoke all licenses in respect for major minerals both in Faridabad and Gurgaon districts.
11.  All I.A.S, writ petitions and contempt petitions relating to minor minerals are disposed of. Consequently, all applications for intervention and impleadment are also disposed of.
List the Construction matters on 11.12.2009.
Appeal disposed of
