Punjab Urban Planning and Development Authority v Daya Singh
Supreme Court of India

21 April 2009
Civil Appeal No(S). 4334 of 2004 With C.A.No(S).2977-2978/2009 @ Slp(C) No. 21843-21844 of 2005 C.A.No(S).2979-2980/2009 @ Slp(C) No. 21845-21846 of 2005 C.A.No(S).2981-2982/2009 @ Slp(C) No. 21851-21852 of 2005 C.A.No(S).2983-2984/2009 @ Slp(C) No. 21859-21860 of 2005 C.A.No(S).2985-2986/2009 @ Slp(C) No. 21849-21850 Of 2005 C.A.No(S).2987-2988/2009 @ Slp(C) No. 21847-21848 Of 2005 C.A.No(S).3009-3010/2009 @ Slp(C) No. 21871-21872 Of 2005 C.A.No(S).2989-2990/2009 @ Slp(C)No.21865-21866/2005 C.A.No(S).3011-3012/2009 @ Slp(C) No. 21857-21858 of 2005 C.A.No(S).3013-3014/2009 @ Slp(C) No. 21869-21870 Of 2005 C.A.No(S).2911-2992/2009 @ Slp(C) No. 21867-21868 of 2005 C.A.No(S).2993-2994/2009 @ Slp(C) No. 21863-21864 of 2005 C.A.No(S).2995-2996/2009 @ Slp(C) No. 21855-21856 of 2005 C.A.No(S).2997-2998/2009 @ Slp(C) No. 21873-21874 Of 2005 C.A.No(S).3015-3016/2009 @ Slp(C) No. 21853-21854 Of 2005 C.A.No(S).3017-3018/2009 @ Slp(C) No. 21861-21862 Of 2005 C.A.No(S).2999-3000/2009 @ Slp(C) No. 21875-21876 Of 2005 C.A.No(S).3019-3020/2009 @ Slp(C) No. 21881-21882 Of 2005 C.A.No(S).3021-3022/2009 @ Slp(C) No. 21877-21878 Of 2005 C.A.No(S).3007-3008/2009 @ Slp(C) No. 21879-21880 Of 2005 C.A.No(S).3001-3002/2009 @ Slp(C) No. 21883-21884 Of 2005 C.A.No(S).3003-3004/2009 @ Slp(C) No. 21885-21886 Of 2005 C.A.No(S).3005-3006/2009 @ Slp(C) No. 21897-21898 Of 2005 C.A.No(S).3023-3024/2009 @ Slp(C) No. 21889-21890 Of 2005 C.A.No(S).3025-3026/2009 @ Slp(C) No. 21891-21892 Of 2005 C.A.No(S).3027-3028/2009 @ Slp(C) No. 21895-21896 Of 2005 C.A.No(S).3029-3030/2009 @ Slp(C) No. 21887-21888 Of 2005 C.A.No(S).3035-3036/2009 @ Slp(C) No. 21915-21916 Of 2005 C.A.No(S).3037-3038/2009 @ Slp(C) No. 21903-21904 Of 2005 C.A.No(S).3041-3042/2009 @ Slp(C) No. 21899-21900 Of 2005 C.A.No(S).3042-3043/2009 @ Slp(C) No. 21905-21906 Of 2005 C.A.No(S).3044-3045/2009 @ Slp(C) No. 21893-21894 Of 2005 C.A.No(S).3046-3047/2009 @ Slp(C) No. 21913-21914 Of 2005 C.A.No(S).3048-3049/2009 @ Slp(C) No. 21929-21930 Of 2005 C.A.No(S).3050-3051/2009 @ Slp(C) No. 21907-21908 Of 2005 C.A.No(S).3052-3053/2009 @ Slp(C) No. 21909-21910 Of 2005 C.A.No(S).3054-3055/2009 @ Slp(C) No. 21921-21922 Of 2005 C.A.No(S).3056-3057/2009 @ Slp(C) No. 21901-21902 Of 2005 C.A.No(S).3058-3059/2009 @ Slp(C) No. 21917-21918 Of 2005 C.A.No(S).3060-3061/2009 @ Slp(C) No. 21911-21912 Of 2005 C.A.No(S).3062-3063/2009 @ Slp(C) No. 21919-21920 Of 2005 C.A.No(S).3064-3065/2009 @ Slp(C) No. 21923-21924 Of 2005 C.A.No(S).3066-3067/2009 @ Slp(C) No. 21927-21928 Of 2005 C.A.No(S).3068-3069/2009 @ Slp(C) No. 21925-21926 Of 2005 C.A.No(S).3070-3071/2009 @ Slp(C) No. 21935-21936 Of 2005 C.A.No(S).3072-3073/2009 @ Slp(C) No. 21943-21944 Of 2005 C.A.No(S).3074-3075/2009 @ Slp(C) No. 21937-21938 Of 2005 C.A.No(S).3076-3077/2009 @ Slp(C) No. 21939-21940 Of 2005 C.A.No(S).3078-3079/2009 @ Slp(C) No. 21941-21942 Of 2005 C.A.No(S).3080-3081/2009 @ Slp(C) No. 21960-21961 Of 2005 C.A.No(S).3082-3083/2009 @ Slp(C) No. 21933-21934 Of 2005 C.A.No(S).3084-3085/2009 @ Slp(C) No. 21952-21953 Of 2005 C.A.No(S).3086-3087/2009 @ Slp(C) No. 21948-21949 Of 2005 C.A.No(S).3088-3089/2009 @ Slp(C) No. 21945-21946 Of 2005 C.A.No(S).3090-3091/2009 @ Slp(C) No. 21931-21932 Of 2005 C.A.No(S).3092-3093/2009 @ Slp(C) No. 21964-21965 Of 2005 C.A.No(S).3094-3095/2009 @ Slp(C) No. 21962-21963 Of 2005 C.A.No(S).3096-3097/2009 @ Slp(C) No. 21950-21951 Of 2005 C.A.No(S).3098-3099/2009 @ Slp(C) No. 21954-21955 Of 2005 C.A.No(S).3100-3101/2009 @ Slp(C) No. 21958-21959 Of 2005 C.A.No(S).3102-3103/2009 @ Slp(C) No. 21969-21970 Of 2005 C.A.No(S).3104-3105/2009 @ Slp(C) No. 21971-21972 Of 2005 C.A.No(S).3107-3108/2009 @ Slp(C) No. 21977-21978 Of 2005 C.A.No(S).3109-3110/2009 @ Slp(C) No. 21973-21974 Of 2005 C.A.No(S).3111-3112/2009 @ Slp(C) No. 21979-21980 Of 2005 C.A.No(S).3113-3114/2009 @ Slp(C) No. 21975-21976 Of 2005 C.A.No(S).3115-3116/2009 @ Slp(C) No. 21967-21968 Of 2005 C.A.No.4335/2004 C.A.No.4336/2004
The Order of the Court was as follows:
1. Leave granted in all the Special Leave Petitions.
2. Heard learned counsel for the parties. All these appeals by special leave have been filed at the instance of Punjab Urban Planning & Development Authority  against the Judgments and Orders passed by the National Consumer Disputes Redressal Commission, New Delhi  by which Revisions/Review Petitions filed by the appellants before the National Commission were disposed of finally. So far as the orders passed in Revision Petitions are concerned, we are of the view that in view of the nature of the submissions made by the learned counsel for the parties and in view of the directions and observations made by the National Commission in its final order relating to respective revision petitions, we are not dealing with the facts of the present case in detail.
3. To decide the controversies raised by the learned counsel for the parties, it is necessary for us to reproduce the directions and observations made by the National Commission in the final orders, which are as follows:-
"We cannot sustain the reliefs granted by the District Forum and affirmed by the State Commission as not maintainable. At the same time for deficiency, on account of delayed delivery of possession, on account of delayed delivery of possession, on the part of the Petitioner, we direct the Petitioner PUDA to pay interest @10% to cater for interest which the Complainant could have earned outside, Compensation and Cost escalation, on the deposited amount from the respective dates of deposit till the date of payment which must be made within six weeks of the order. Petitioner PUDA is also directed not to charge any extension fee from the Complainants for a period of 3 years from the date of allotments of the plots."
4. We have carefully examined the aforesaid observations and directions made by the National Commission in the final orders passed in the Revision Petitions. On a bare perusal of the aforesaid observations and directions of the National Commission, it would be evident that on the question of deficiency of service, the National Commission in the Revision Petitions had observed that no issue was raised by the learned counsel for the appellants before it. We have carefully examined the Revision Petitions as well as the orders passed by the State Commission and the District Consumer Disputes Redressal Forum, Chandigarh and also the review petitions filed by the appellants after final orders were passed in the review petitions by the National Commission.
5. Our attention was drawn by the learned counsel for the appellant, Mrs. Rachna Joshi to the facts of this case and also submitted that on the issue relating to the deficiency of service, specific issues were raised by the appellants not only before the National Commission but also in the review petitions before the National Commission.
6. In the revision petitions, it has been specifically pointed out that the issue regarding deficiency of service was very much pleaded in the supplementary affidavit filed by the appellants on 30th of December, 2002 in which it was specifically pointed out on behalf of the appellants that the possession could not be delivered in time to respondents in respect of the respective plots on account of the order passed by the High Court of Punjab and Haryana directing maintenance of Status Quo regarding possession.
7. This factual situation could not be disputed. In this view of the matter and in view of the fact that in the event, it is found that delay was on account of the order passed by the High Court, directing the parties to maintain status quo on the question of possession of plots in question, it must be held that the question of payment of interest for such delayed possession given to the respective respondents in respect of their plots may not arise at all. Since there was no such finding although specifically raised and pleaded by the appellants, we are of the view that before granting interest to the complainants for such delayed possession as has been done by the National Commission, we invite the National Commission to take up this issue and then decide the same on facts and thereafter, pass a final order on the question indicated hereinabove.
Accordingly, we set aside the impugned orders of the National Commission including the orders rejecting the review petitions filed by PUDA and the revision petitions are remitted back to the National Commission for decision on the question indicated above within a period of six months from the date of supply of a copy of this order to it, without granting any unnecessary adjournments to either of the parties.
8. We make it clear that it would be open to the parties to lead further evidence on the aforesaid issue, otherwise, the National Commission shall decide the issue as indicated hereinabove on the pleadings and evidence already on record.
9. The appeals are accordingly allowed to the extent indicated above. There will be no order as to costs.
Appeals allowed.
