Karam Singh (Dead), Through Lrs. and Others v Union of India and Another
Supreme Court of India

12 August 2009
C.A. No. 1853 of 2007 With C.A. Nos. 1981 of 2007, 4118 to 4124 of 2008, 4283 of 2008, 5429 of 2008 and 551 of 2009 and Ca No. 5792 of 2009 (S.L.P.(C) No.1684/2007), C.A. No. 5361 of 2009 (S.L.P.(C) No. 6560/2007), C.A. No. 5362 of 2009 (S.L.P.(C) No. 6563/2007), C.A. No. 5363 of 2009 (S.L.P.(C) No. 8259/2007), C.A. No. 5364 of 2009 (S.L.P.(C) No. 12121/2007), C.A. No. 5365 of 2009 (S.L.P.(C) No. 12746/2007), C.A. No. 5366 of 2009 (S.L.P.(C) No. 12933/2007), C.A. No. 5367 of 2009 (S.L.P.(C) No. 12935/2007), C.A. No. 5368 of 2009 (S.L.P.(C) No. 12936/2007), C.A. Nos. 5369-5370 of 2009 (S.L.P.(C) No. 12937-12938/2007), C.A. No. 5371 of 2009 (S.L.P.(C) No. 12939/2007), C.A. No. 5372 of 2009 (S.L.P.(C) No. 12940/2007), C.A. No. 5373-5374 of 2009 (S.L.P.(C) No. 12942-12943/2007), C.A. No. 5375 of 2009 (S.L.P.(C) No. 14313/2007), C.A. No. 5377 of 2009 (S.L.P.(C) No. 14314/2007), C.A. No. 5378 of 2009 (S.L.P.(C) No. 14315/2007), C.A. No. 5379 of 2009 (S.L.P.(C) No. 16352/2007), C.A. No. 5380 Of 2009 (S.L.P.(C) No. 16353/2007), C.A. No. 5381 of 2009 (S.L.P.(C) No. 4334/2008), C.A. No. 5382 of 2009 (S.L.P.(C) No. 13579/2008), C.A. Nos. 5383-5384 of 2009 (S.L.P.(C) No. 16207-16208/2008), C.A. No. 5385 of 2009 (S.L.P.(C) No. 28889/2008)
The Judgment was delivered by: R. V. RAVEENDRAN, J.
Leave granted in the special leave petitions.
1.  These appeals are by claimants for increase in compensation in regard to acquisitions of lands situated at Rithala village initiated under preliminary notifications dated 13.2.1981, 20.2.1981, 13.3.1981, and 31.12.1981.
2.  These matters are covered by the judgment in Lal Chand vs. Union of India and connected cases, decided today. Following the decision and in terms of it, these appeals are allowed in part.
Appeals partly allowed.
