M.Nagaraj And Ors. v Union Of India And Ors.
Supreme Court of India

18 March 2010
WRIT PETITION (CIVIL) NO.61 OF 2002 WITH W.P.(C)NO.62/2002, W.P.(C)NO.134/2002, W.P.(C)NO.135/2002, W.P.(C)NO.226/2002, W.P.(C)NO.227/2002, W.P.(C)NO.255/2002, W.P.(C)No.266/2002, W.P.(C)No.298/2002 W.P.(C)NO.299/2002, W.P.(C)NO.294/2002, W.P.(C)NO.319/2002, W.P.(C)NO.386/2002, W.P.(C)NO.387/2002, W.P.(C)NO.320/2002, W.P.(C)NO.338/2002, W.P.(C)NO.482/2002, W.P.(C)NO.483/2002, W.P.(C)NO.485/2002, S.L.P.(C)Nos.4915/4919/2003, Cont.Petn.(C)No.505/2002 in W.P.(C)NO.61/2002, Cont.Petn.(C)No.553/2002 in W.P.(C)NO.266/2002, Cont.Petn.(C)No.570/2002 in W.P.(C)No.255/2002, Cont.Petn.(C)No.122/2003 in W.P.(C)NO.61/2002, Cont.Petn.(C)No.127/2003 in W.P.(C)NO.61/2002, Cont.Petn.(C)No.85/2003 in W.P.(C)No.255/2002, C.A.Nos.12501- 12503/1996, S.L..P.(C)NO.754/1997, SLP(C)No.19689/1996 WITH CONT.PETN.(C)No.404/2004 in W.P.(C)No.255/2002 AND SLP(C)NO.14518/2004WITH W.P.(C)No.61/202, W.P.(C)NO.62/2002, W.P.(C)NO.134/2002, W.P.(C)NO.135/2002,W.P.(C)NO.226/2002, W.P.(C)NO.227/2002, W.P.(C)No.266/2002, W.P.(C)No.298/2002, W.P.(C)NO.255/2002, W.P.(C)NO.299/2002, W.P.(C)NO.294/2002, W.P.(C)NO.319/2002, W.P.(C)NO.386/2002, W.P.(C)NO.387/2002, W.P.(C)NO.320/2002, W.P.(C)NO.338/2002, W.P.(C)NO.482/2002, W.P.(C)NO.483/2002, W.P.(C)NO.485/2002:
The Order of the Court was as follows :
(Non-Reportable)
1.  WITH W. P. (C)No.61/202, W.P.(C)NO.62/2002, W.P.(C)NO.134/2002, W.P.(C)NO.135/2002,W.P.(C)NO.226/2002, W.P.(C)NO.227/2002, W.P.(C)No.266/2002, W.P.(C)No.298/2002, W.P.(C)NO.255/2002, W.P.(C)NO.299/2002, W.P.(C)NO.294/2002, W.P.(C)NO.319/2002, W.P.(C)NO.386/2002, W.P.(C)NO.387/2002, W.P.(C)NO.320/2002, W.P.(C)NO.338/2002, W.P.(C)NO.482/2002, W.P.(C)NO.483/2002, W.P.(C)NO.485/2002:
2.  These Writ Petitions, under Article 32, have been filed challenging Constitution(Eighty Fifth) Amendment Act, 2001. In terms  of the said amendment, the State of Karnataka passed an enactment  giving benefit to its employees. The said enactment was also  challenged subsequently by amending the Writ Petitions. The main  challenge against various Constitutional amendments was dealt with  by this Court in M.Nagaraj & Ors. Vs. Union of India & Ors.,reported in (2006) 8 SCC 212 2010 Indlaw SC 235. The said Constitutional amendment  was upheld by this Court with certain observations vide the above  judgment. During the course of the pendency of these Writ  Petitions, on 08.04.2002, this Court passed the following order :
" Insofar as interim relief is concerned, the respondents shall not revert the petitioners nor affect their standing in the seniority list and promotion, pay etc. At the same time, it shall be open to the respondents to promote those who are benefited by the impugned amendment but so that it does not affect the petitioners in any manner and subject to the result of the writ petitions...."
3.  The State of Karnataka and some of the respondents moved for variation/modification of this interim order and this Court passed the following order on 11.11.2002, in supersession of the earlier order :
"....These writ petitions involve the constitutionality of Article 16(4A). The Court, by an interim order, has directed not to revert any of the petitioners from their existing placement nor affect their standing in the seniority list, but at the same time the provisions of Article 16(4A) can be implemented and by virtue of that provision if some of the reserve category candidates are entitled to promotion, they shall be promoted. The obvious idea being the Court should not stay the operation of a constitutional provision. The State finds difficulty in implementing the order on the ground that there does not exist sufficient vacancy of posts in a particular cadre to give effect to the provisions contained in Article 16(4A). This being an interim arrangement, we direct that they should apply to the number of vacancies available in a cadre to give effect to the promotional policy and undoubtedly, such a promotion can be granted only when the State makes a provision for reservation in terms of Article 16(4A). In view of the fact that the implementation of interim order may cause a lot of chaos in the service, it is just and proper that the matter should be finally heard and disposed of and we, therefore, direct that this batch of writ petitions be listed before a Constitution Bench in the month of February, 2003 "
4.  We have made it clear in the judgment of Nagaraj 2006 Indlaw SC 722 (supra) that "We  have not examined the validity of individual enactments of  appropriate States and that question will be gone into in individual  writ petition by the appropriate bench in accordance with law laid  down by us in the present case". Therefore, in our opinion, it is  desirable that these matters be considered by the High Court in the  light of the above observations. In view of the above, we transfer  these matters to the file of the Division Bench of High Court of  Karnataka at Bangalore to be dealt with by it in accordance with  law. The interim orders of 08.04.2002 and 11.11.2002 shall hold good  for a period of four weeks from the date of receipt of records.
5.  The Registrar is directed to send all connected records to  the High Court of Karnataka at Bangalore immediately. Needless to  say that the High Court will consider the same as expeditiously as  possible. In the meanwhile, the petitioners would be at liberty to  move the High Court within four weeks for appropriate interim  relief, if any, in these proceedings.  All these matters are disposed of accordingly.
6.  Cont.Petn.(C)No.505/2 002 in W.P.(C) No.61/2002, Cont.Petn.(C) No.553/2002 in W.P.(C) No.266/2002, Cont.Petn.(C)No. 570/2002 in W. P. (C) No. 255/2002, Cont.Petn. (C) No. 122/2003 in W.P.(C) No.61/2002, Cont.Petn.(C) No. 127/2003 in W.P.(C) No. 61/2002, Cont. Petn.(C) No. 85/2003 in W. P. (C) No. 255/2002 with Cont. Petn. (C) No. 404/2004 in W.P.(C) No. 255/2002 :
7.  The Contempt Petitions are dismissed as withdrawn with liberty to move the High Court, if so advised. C.A.Nos.12501-12503/1996:
8.  The Civil Appeals are dismissed as withdrawn with liberty to move the High Court. SLP(C)NO.14518/2004:
9.  The Special Leave Petition is dismissed as having become infructous SLP(C)No.754/1997. SLP(C)No.19689/1996 & SLP(C)Nos.4915-4919/2 993:
10.  The Special Leave Petitions are dismissed as withdrawn with liberty to move the High Court.
Petition dismissed
