Commissioner of Income Tax v British Airways
Supreme Court of India

20 January 2010
C.A. No. 751 of 2010 (Arising out of S.L.P. (C) No. 1455 of 2009) With C.A. No. 752/2010 @ S.L.P. (C) No. 1456/2009, C.A. No. 753/2010 @ S.L.P. (C) No. 4781/2009, C.A. No. 754/2010 @ S.L.P. (C) No. 4774/2009, C.A. No. 755/2010 @ S.L.P. (C) No. 7491/2009, C.A. No. 756/2010 @ S.L.P. (C) No. 8162/2009, C.A. No. 757/2010 @ S.L.P. (C) No. 8177/2009, C.A. No. 758/2010 @ S.L.P. (C) No. 8146/2009, C.A. No. 759/2010 @ S.L.P. (C) No. 8661/2009, C.A. No. 760/2010 @ S.L.P. (C) No. 7745/2009, C.A. No.761/2010 @ S.L.P. (C) No. 6415/2009, C.A. No. 762/2010 @ S.L.P. (C) No. 10470/2009, C.A. No. 763/2010 @ S.L.P. (C) No. 9267/2009, C.A. No. 764/2010 @ S.L.P. (C) No. 6389/2009, C.A. No. 765/2010 @ S.L.P. (C) No. 2808/2009, C.A. No. 766/2010 @ S.L.P. (C) No. 9271/2009, C.A. No. 785/2010 @ S.L.P. (C) No. 6292/2009, C.A. No. 774/2010 @ S.L.P. (C) No. 3738/2009, C.A. No. 776/2010 @ S.L.P. (C) No. 5145/2009 and C.A. No. 778/2010 @ S.L.P. (C) No. 7545/2009
The Order of the Court was as follows :
Delay condoned. Leave granted.
1.  The following substantial question of law arises for consideration in this batch of civil appeals:
"Whether the Income Tax Appellate Tribunal was correct in law in holding that the orders passed under Sections 201(1) and 201(1A) of the Income Tax Act, 1961 are invalid and barred by time having been passed beyond a reasonable period."
2.  Having heard learned counsel on both sides, we are of the view that, on the facts and circumstances of these cases, the question on the point of limitation formulated by the Income Tax Appellate Tribunal in the present cases need not be gone into for the simple reason that, at the relevant time, there was a debate on the question as to whether TDS was deductible under the Income Tax Act, 1961, on foreign salary payment as a component of the total salary paid to an expatriate working in India? This controversy came to an end vide judgement of this Court in the case of Commissioner of Income Tax vs. Eli Lilly & Co. (India) Pvt. Ltd., reported in [2009] 312 I.T.R. 225 2009 Indlaw SC 1011. The question on limitation has become academic in these cases because, even assuming that the Department is right on the issue of limitation still the question would arise whether on such debatable points, the assessee(s) could be declared as assessee(s) in default under Section 192 read with Section 201 of the Income Tax Act, 1961. Further, we are informed that the assessee(s) have paid the differential tax. They have paid the interest and they further undertake not to claim refund for the amounts paid. Before concluding, we may also state that, in Eli Lilly & Co. (India) Pvt. Ltd. 2009 Indlaw SC 1011 (supra) vide Paragraph 21, this Court has clarified that the law laid down in the said case was only applicable to the provisions of Section 192 of the Income Tax Act, 1961.
3.  Leaving the question of law open on limitation, these civil appeals filed by the Department are disposed of with no order as to costs.
Appeals disposed of
