A. M. Bharvad and others v State of Gujarat and others
Supreme Court of India

26 August 2010
Cr.A. No. 1585 of 2010 (Arising out of S.L.P. (Cr.) No. 2556 of 2010) with Cr.A. No. 1586 of 2010 @ S.L.P. (Cr.) No. 2078 of 2010, Cr.A. No. 1587 of 2010 @ S.L.P. (Cr.) No. 2079 of 2010, Cr.A. No. 1588 of 2010 @ S.L.P. (Cr.) No. 2080 of 2010, Cr.A. No. 1589 of 2010 @ S.L.P. (Cr.) No. 2081 of 2010, Cr.A. No. 1590 of 2010 @ S.L.P. (Cr.) No. 3380 of 2010, Cr.A. No. 1591 of 2010 @ S.L.P. (Cr.) No. 3381 of 2010, Cr.A. No. 1592 of 2010 @ S.L.P. (Cr.) No. 3382 of 2010, Cr.A. No. 1593 of 2010 @ S.L.P. (Cr.) No. 4692 of 2010, Cr.A. No. 1594 of 2010 @ S.L.P. (Cr.) No. 4697 of 2010, Cr.A. No. 1595-97 of 2010 @ S.L.P. (Cr.) No. 4700-4702 of 2010, Cr.A. No. 1598 of 2010 @ S.L.P. (Cr.) No. 6270 of 2010
The Judgment was delivered by: B. S. Chauhan, J.
Leave granted in all the Special Leave Petitions.
1.   All these matters have been filed by the persons aggrieved by the Judgment and order of the High Court of Gujarat dated 22.12.2009 in connected cases. The detailed judgment and order has been passed today i.e. on 26.8.2010 in Criminal Appeal No.1599 of 2010 , and Criminal Appeal Nos.1600-1605 of 2010 .
2.   The issues raised in all these matters have been dealt with elaborately while deciding the aforesaid appeals. Thus, all these appeals stand disposed of in terms of the said Judgment and order. The parties herein shall be entitled to the relief, if any, in accordance with the said Judgment.
Appeals disposed of.
