Economic Transport Organisation v Oriental Insurance Co. Ltd. & Anr
Supreme Court of India

17 February 2010
CIVIL APPEAL NO.5470 OF 1999 with CA No.3633/2002, CA No.6689/2002, CA No.7874/2002, CA No.7086/2002, 4062/2006, 4509/2006, CA Nos.
1711/2007 & 1712/2007 & 1922/2008,
CA No1820/2010 (@ SLP (C) No.2897/2000) CA No1822/2010 (@ SLP (C) No.20402/2001) CA No1824/2010 (@ SLP (C)  Nos.21294/2006) CA No1827/2010 (@ SLP (C) No.117/2007) and CA No1826/2010 (@ SLP(C)  No.7571/2007)
The Judgment was delivered by : R. V. Raveendran, J.
1. Leave granted in the Special Leave Petitions.
2. As we have answered the questions referred in Economic Transport Organisation vs. Charan Spinning Mills (P) Ltd ., [CA No.5611 of 1999 decided today], these matters are to be listed before the respective Regular Benches for disposal with reference to the facts of each case.
Order accordingly
