C.I.T., Mumbai v M/S. Walfort Share & Stock Brokers P. Ltd.
Supreme Court of India

6 July 2010
CIVIL APPEAL NO.4927 of 2010
(Arising out of S.L.P. (C) No. 19422 of 2009) CIVIL APPEAL NO.4928 OF 2010 ARISING OUT OF S.L.P. (C) No.30283 of
2009
CIVIL APPEAL NO.4929 OF 2010 ARISING OUT OF S.L.P. (C) No.33749 of
2009
CIVIL APPEAL NO.4930 OF 2010 ARISING OUT OF S.L.P. (C) No.33144 of
2009
CIVIL APPEAL NO.4931 OF 2010 ARISING OUT OF S.L.P. (C) No.1701 of 2010
CIVIL APPEAL NO.4932 OF 2010 ARISING OUT OF S.L.P. (C) No.19492 of
2009
CIVIL APPEAL NO.4933 OF 2010 ARISING OUT OF S.L.P. (C) No.19464 of
2009
CIVIL APPEAL NO.4934 OF 2010 ARISING OUT OF S.L.P. (C) No.19465 of
2009
CIVIL APPEAL NO.4935 OF 2010 ARISING OUT OF S.L.P. (C) No.10417 of
2010
CIVIL APPEAL NO.4938 OF 2010 ARISING OUT OF S.L.P. (C) No.11328 of
2009
CIVIL APPEAL NO.4936 OF 2010 ARISING OUT OF S.L.P. (C) No.10212 of
2009
CIVIL APPEAL NO.4937 OF 2010 ARISING OUT OF S.L.P. (C) No.10213 of
2009
CIVIL APPEAL NO.4939 OF 2010 ARISING OUT OF S.L.P. (C) No.20919 of
2009
CIVIL APPEAL NO.4940 OF 2010 ARISING OUT OF S.L.P. (C) No.20916 of 2009
CIVIL APPEAL NO.4941 OF 2010 ARISING OUT OF S.L.P. (C) No.24051 of 2009
CIVIL APPEAL NO.4942 OF 2010 ARISING OUT OF S.L.P. (C) No.27741 of 2009
CIVIL APPEAL NO.4943 OF 2010 ARISING OUT OF S.L.P. (C) No.15866 of 2009
CIVIL APPEAL NO.4944 OF 2010 ARISING OUT OF S.L.P. (C) No.20282 of 2009
CIVIL APPEAL NO.4945 OF 2010 ARISING OUT OF S.L.P. (C) No.34131 of 2009
CIVIL APPEAL NO.4954 OF 2010 ARISING OUT OF S.L.P. (C) No.31781 of 2009
CIVIL APPEAL NO.4946 OF 2010 ARISING OUT OF S.L.P. (C) No.1122 of 2010
CIVIL APPEAL NO.4947 OF 2010 ARISING OUT OF S.L.P. (C) No.20853 of 2009
CIVIL APPEAL NO.4948 OF 2010 ARISING OUT OF S.L.P. (C) No.30857 of 2009
CIVIL APPEAL NO.4949 OF 2010 ARISING OUT OF S.L.P. (C) No.16501 of 2009
CIVIL APPEAL NO.4951 OF 2010 ARISING OUT OF S.L.P. (C) No.17757 of 2010
(CC 5709/2010)
CIVIL APPEAL NO.4950 OF 2010 ARISING OUT OF S.L.P. (C) No.17756 of 2010
(CC 5726/2010)
CIVIL APPEAL NO.4952 OF 2010 ARISING OUT OF S.L.P. (C) No.17758 of 2010
(CC 6028/2010)
CIVIL APPEAL NO.4953 OF 2010 ARISING OUT OF S.L.P. (C) No.17759 of 2010
(CC 6806/2010)
The Judgment was delivered by: S. H. Kapadia, J.
1. Delay condoned.
2. Leave granted.
3. Whether the loss arising in the course of dividend stripping transaction taking place prior to 1.4.2002 was disallowable on the ground that such loss was artificial as the dividend stripping transaction was not a business transaction, is the question which arises for determination in this batch of Civil Appeals; the lead matter of which is C.I.T., Mumbai v. M/s. Walfort Share & Stock Brokers Pvt. Ltd. 2008 Indlaw MUM 1531
4. The facts in the lead matter are as follows:
5. The assessee is a member of Bombay Stock Exchange and it earns income mainly from share trading and brokerage. During the financial year 1999-2000, relevant to the assessment year 2000-01, the Chola Freedom Technology Mutual Fund came out with an advertisement stating that tax free dividend income of 40% could be earned if investments were made before the record date, i.e., 24.3.2000. The assessee by virtue of its purchase on 24.3.2000 became entitled to the dividend on the units at the rate of Rs. 4/- per unit and earned a dividend of Rs. 1,82,12,862.80. As a result of the dividend payout, the NAV of the said mutual fund which was Rs. 17.23 per unit on 24.3.2000, at which rate it was purchased, stood reduced to Rs. 13.23 per unit on 27.3.2000, which was the succeeding working day in the stock exchange. This fall in the NAV was equal to the amount of the dividend payout. The assessee sold all the units on 27.3.2000 at the NAV of Rs. 13.23 per unit and collected an amount of Rs. 5,90,55,207.75.
The assessee also received an incentive of Rs. 23,76,778/- in respect of the said transaction. Thus, the assessee thereby received back Rs. 7,96,44,847 (Rs. 1,82,12,862.80 + Rs. 5,90,55,207.75 + Rs. 23,76,778) against the initial payout of Rs. 8,00,00,000/-. For the income tax purposes, the assessee, in its return, claimed the dividend received of Rs. 1,82,12,862.80 as exempt from tax u/s. 10(33) of the Income Tax Act, 1961 ("the Act" for short) and also claimed a set-off of Rs. 2,09,44,793 as loss incurred on the sale of the units thereby seeking to reduce its overall tax liability.
6. The AO in his assessment order dated 21.3.2003 accepted that the dividend income amounting to Rs. 1,82,12,862.80 was exempt u/s. 10(33) of the Act. However, the AO disallowed the loss of Rs. 2,09,44,793 claimed by the assessee inter alia on the ground that a dividend stripping transaction was not a business transaction and since such a transaction was primarily for the purpose of tax avoidance, the loss so- called was an artificial loss created by a pre-designed set of transaction. Accordingly, the AO deducted the incentive income of Rs. 23,76,778 received by the assessee + transaction charges from the loss of Rs. 2,09,44,793 and added back the reduced loss of Rs. 1,82,12,862.80 to the repurchase price/ redemption value amounting to Rs. 5,90,55,207.75.
7. Being aggrieved by the disallowance of the reduced loss of Rs. 1,82,12,862.80, the assessee filed an appeal before CIT(A) who by his order dated 12.12.2003 confirmed the order of the AO saying that the loss of Rs. 1,82,12,862.80 incurred by the assessee on the sale of units should be totally ignored and that the same should not be allowed to be set-off or carried forward. Thus, the Department disallowed the reduced loss of Rs. 1,82,12,862.80 which amount was equal to the dividend, on the units declared by the mutual fund, of Rs. 1,82,12,862.80. In other words, by the impugned orders passed by the AO, the Department sought to tax the dividend income of the assessee during the relevant assessment year of Rs. 1,82,12,862.80.
8. To complete the chronology of events, it may be stated that the assessee moved the tribunal against the order dated 12.12.2003. The disallowance stood deleted by the Special Bench of the Tribunal vide its impugned order dated 15.7.2005 by holding that the assessee was entitled to set-off the said loss from the impugned transactions against its other income chargeable to tax. This view of the tribunal has been affirmed by the High Court vide its impugned judgment dated 8.8.2008, hence this civil appeal.
9. According to Shri Parag P. Tripathi, learned Additional Solicitor General and Shri Preetesh Kapur, learned counsel for the Department, the amount received by the assessee as "dividend", in fact and in law, constitutes a "return of investment" in the hands of the assessee and, therefore, it follows that the said amount is required to be adjusted against the cost of purchase of the original units and once that is done there is in fact no loss suffered by the assessee on subsequent sale/ redemption. Alternatively, if the so-called "dividend" did not constitute a return of investment, then since the price of units necessarily included the price of dividend as an identifiable element embedded therein to which a definite value could be assigned at the time of the purchase, the "dividend" is in effect "paid for".
In such circumstances that part of the price of units which clearly represented the cost of the dividend, is the expenditure incurred for obtaining exempt income and if that is the case then Section 14A requires that such expenditure should be netted against the receipt of dividend. Before us, it was also submitted that in any event "loss" is a commercial concept under the Act, if a transaction is such that a "tax loss" is created or contrived without suffering any corresponding financial / commercial loss inasmuch as the money has in fact been recouped in some other form , then such a loss needs to be ignored for tax purposes, only to the extent that the loss has in fact been recouped in another form. This is because such a loss, not being a "commercial loss", was never intended to be allowed under the Act. As a corollary, it was submitted that introduction of S. 94(7) prospectively w.e.f. 1.4.2002 does not obliterate the aforementioned last submission since a prospective amendment, by its very definition, did not alter the existing law in respect of the past transactions. Moreover, S. 94(7) specifically adopts the above principle of tax avoidance and modifies it for the purpose of dealing with what is called as "dividend stripping transactions".
10. On facts it was submitted that the assessee had the option to buy three different kinds of assets. Option was available to the assessee to buy either the unit (ex-dividend) or the unit and the dividend (cum- dividend) or only the dividend. As far as the first two assets, there was no issue. If an assessee wanted to buy a unit after declaration of the dividend, then he can buy the ex-dividend unit as soon as possible after the record date so that he pays only for the NAV relatable to ex-dividend unit, after declaration of the dividend, without being affected by market fluctuations. Similarly, if an assessee wants to buy an asset consisting of the dividend and the unit, he can buy cum- dividend unit at any point of time after the declaration of the dividend but before the record date. According to the Department, the problem arises in cases where an assessee is desirous of buying only the dividend.
In order to do so, he buys the cum-dividend unit, after declaration of dividend but as close as possible to the record date , whereby he becomes entitled to receive the dividend payout on the record date and immediately after the record date is able to sell the ex-dividend unit. Consequently, by a series of fiscal transactions, the assessee ends up buying the dividend.
"Therefore, if 'x' is the price/ expenditure associated with the purchase of dividend, 'y' is the price/ expenditure associated with the unit without dividend then, 'x' + 'y' would be the price of cum-dividend unit. Then price may be called 'z' in which event, the equation is:
'x' + 'y' = 'z'
There is no dispute as to the identity of 'z', which is the price/ expenditure for purchasing cum- dividend unit, i.e., Rs. 17.23. In that event, 'y' would represent the sale price of ex-dividend unit, i.e., Rs. 13.23. Thus, 'x' can be found by the simple mathematical formula:
'x' = 'z' - 'y'
'x' is equal to Rs. 17.23 ('z') - Rs. 13.23 ('y') = Rs. 4"
11. According to the Department, therefore, in the present case, Rs. 4 will be expenditure, attributable towards earning tax free dividend income which is disallowable under Section 14A of the Act. That, the newspaper advertisements issued by the Mutual Fund in the present case as on March 8, March 18 and March 22 amounted to an offer by Mutual Fund to the target buyers, i.e., a buyer who wants to claim losses in the trade of shares and securities so as to set it off against his other income. The effect of the newspaper advertisements is to segregate the unit into two assets, namely, the asset of the tax free dividend and the ex- dividend unit which will have an NAV reduced by the amount of the dividend payout per unit.
Since there are two assets which are sold to the buyer of the cum- dividend units, it follows that the difference between the purchase and sale price of the unit, is nothing but the expenditure incurred for purchasing the asset of tax free dividend. In this connection, reliance is placed on the Explanatory Memorandum accompanying the Finance Bill of 2001 reported in 248 ITR 195 (St.).
12. In conclusion, it was submitted before us that the tax free dividend income was really in essence a cost recovery mechanism which finds an independent support in Accounting Standard No. 13, i.e., to the effect that such a return should go to reduce the cost of acquisition as such a return is really a return of investment and not return on investment.
13. On behalf of assessee(s), Shri S.E. Dastur, learned senior counsel, Shri Ajay Vohra, learned counsel and Shri O.S. Bajpai, learned senior counsel, submitted that the basic submission of the Department to the effect that the amount received by the assessee as "dividend", in fact and in law, constitutes "return of investment" is fallacious for several reasons.
Firstly, the question whether an amount is a "cost return" depends on the terms of the contract.
Secondly, the argument of the Department runs counter to S. 94(7). That sub-section clearly accepts that payment by way of dividend is a revenue receipt but it is exempt from tax u/s. 10(33). According to the assessee, if the argument of the Department is to be accepted that the amount represents "return of investment" then it would constitute a capital receipt and not a revenue receipt.
Thirdly, if the dividend of Rs. 4 per unit is treated as "expenditure" covered by Section 14A and not as "dividend" as required by S. 94(7), it would mean that for the assessment years 2000- 01 and 2001-02 the assessee would be in a worse position because for the relevant assessment years based on the "fiscality principle" the entire loss of Rs. 1,85,68,015 would be disallowed whereas for the subsequent years after insertion of S. 94(7) w.e.f. 1.4.2002 only loss to the extent of the "dividend" amounting to Rs. 1,82,12,862 would stand disallowed leaving Rs. 3,55,153/- as loss allowable. That was never the intention of the Parliament for inserting S. 94(7). The said sub-section was not intended to be beneficial.
Fourthly, the fact that S. 94(7) allows loss in excess of dividend means that it accepts that the transaction is genuine and in course of business. If the transaction was a nullity, the entire loss would have been disallowed and not only to the extent of the dividend. Moreover, if losses could be disallowed on fiscality/ first principles then S. 94(7) is redundant.
Fifthly, Section 14A is enacted for non- deduction of expenditure whereas S. 94(7) is enacted to curb creation of short-term losses.
Lastly, there is nothing to show that the NAV fell on the next trading date after the record date on account of the dividend payout. In this connection, it was submitted that fall or increase in NAV depended upon the value of the underlying assets and not on the basis of the dividend payout.
14. On interpretation of Sections 14A and 94(7) it was submitted that Section 14A deals with expenditure in relation to income whereas S. 94(7) deals with acquisition and sale of securities or units and provides for a consequence where the purchase and sale take place within a specified time period. Each provision operates in its own field. When Section 14A refers to disallowance of expenditure in relation to non-taxable income for computing the total income, what is meant is that such expenditure should be taken into account only for determining the quantum of the non- taxable income. This would result in the exempt dividend being reduced by the alleged expenditure. The only impact on the exempting provision of S. 10(33) for unit income is by S. 94(7) and one cannot interpret Section 14A as leading to the same conclusion as then S. 94(7) will be rendered nugatory.
15. In other words, the two provisions operate in different time and space zones. In support of the above contention, the assessee (s) has relied on the Memorandum as well as Circular No. 14 which clearly states that losses referred to in S. 94(7) are allowable from the assessment year 2002-03 subject to reduction of the Actual computed loss to the extent of the dividend. If Section 14A is also to apply simultaneously then S. 94(7) will become nugatory. Whereas Section 14A applies to expenditure incurred to earn tax free income from the inception of the Act, S. 94(7) seeks to reduce the quantum of the loss with reference to the dividend earned from the assessment year 2002-03.
The two terms "expenditure" and "loss" are conceptually different. S. 94(7) is a provision to set at naught "avoidance of tax". If Sections 14A and 94(7) are applied to the same transaction, it will result in S. 94(7) being a "tax levying provision" and not an "avoidance of tax provision". The effect of accepting the submission of the Department is that in the present case the sum of Rs. 1,82,12,862 would have to be considered twice, once, by way of expenditure to earn the dividend income and the second time by way of ignoring the loss to the extent it does not exceed the dividend income of Rs. 1,82,12,862. According to the assessee (s), the embargo in Section 14A on the deductibility of expenditure applies where admittedly an expenditure has been incurred and a deduction is claimed specifically in respect thereof. In this connection, reliance was placed on the word "allowed" in the said Section. In the present case, the assessee (s) has not made any claim for deduction of Rs. 1,82,12,862 and, therefore, the question of the said sum being disallowed did not arise.
16. On the other hand, S. 94(7) proceeds on the footing that the entire dividend income falls within S. 10(33) and the only adjustment is that the loss which has arisen and would otherwise be allowable shall be ignored to the extent it does not exceed the S. 10(33) income. Therefore, according to the assessee (s), in applying S. 94(7) there is no question of making a deduction at the stage of Section 14A as suggested by the learned Solicitor General Shri Gopal Subramanium. According to the assessee (s), under S. 94(7) the dividend should go to reduce the loss already worked out which implies that the loss is more than the dividend income because it is only then that the question of reducing the loss to some extent would arise. In this connection, the assessee(s) submitted that for the assessment year 2002-03 the loss was Rs. 1,85,68,015 which exceeded the dividend of Rs. 1,82,12,862 and, therefore, the loss allowable applying S. 94(7) stood at Rs. 3,55,153.
Therefore, in order to reconcile Section 14A with S. 94(7) it was suggested on behalf of the assessee(s) that Section 14A should be confined to a case where there is expenditure on earning tax free income but where there is no acquisition of an asset and S. 94(7) should be confined to a case where there is acquisition of an asset thereby indicating a distinction between a claim for deduction of an expenditure and a claim for allowance of a business loss. Section 14A deals with disallowance of expenditure per se and not with a disallowance of a loss which arises at a point of time subsequent to the purchase of units and the receipt of exempt income and occurring only when there is a sale of the purchased units. Section 14A is not concerned with a purchase and subsequent sale of an asset which is dealt with in S. 94(7) alone. In other words, Section 14A does not apply to the case of a claim for set off of a loss which is dealt with only in S. 94(7) and that too from assessment year 2002-03. Section 14A was inserted to meet cases where deductions have been claimed in respect of expenditure for earning exempt income like dividend income and the said Section was never intended and does not apply to the case of a claim for set off of a loss which as stated above is dealt with in S. 94(7) alone and that too with effect from the assessment year 2002-03.
Thus, whereas Section 14A was designed to overcome the problem created by certain decisions of this Court in Rajasthan State Warehousing Corporation v. Commissioner of Income- Tax [242 ITR 450 2000 Indlaw SC 3662] and in the case of Commissioner of Income-Tax, Madras v. Indian Bank Limited [56 ITR 77 1964 Indlaw SC 321], S. 94(7) had no such object. The two, therefore, operate in different fields and they have different objects and because the two provisions operated in two different fact situations Section 14A was made effective from assessment year 1962-63 whereas S. 94(7) is made effective from the assessment year 2002-03. Thus, the Parliament has treated both the sections as dealing with separate circumstances and, therefore, one must confine Section 14A to expenditure of the type referred to in Ss. 30 to 43B of the Act which relates to expenditure which does not result in acquisition of an asset. It is clear that where the asset so acquired is sold and results in a loss S. 94(7) steps in.
17. According to the learned Solicitor General of India, Section 14A was inserted by Finance Act 2001 with effect from 1.4.1962. According to him, the fundamental principle underlying Section 14A is that income which is not taxable or exempt falls in a separate stream distinct from income taxable under the Act. That, expenditure which is incurred in relation to income subject to tax would be admissible under Ss. 30 to 43B whereas expenditure incurred to earn exempt income would be extraneous in the computation of taxable income under the Act. Thus, only that expenditure is deductible which is incurred in relation to business or profession. Expenditure producing non-taxable income would not be permitted to be claimed as admissible expenditure.
18. Thus, in all cases where the assessee has some exempt income, his total expenditure has got to be apportioned between taxable income and exempt income and the latter would have to be disallowed. The only event that triggers Section 14A is that the assessee has both taxable and exempt income and, therefore, one need not go by the "two asset" theory. According to the learned SGI, Section 14A is not concerned with whether the assessee makes a profit or a loss. According to the learned SGI, application of S. 94(7) will not rule out Section 14A. It was submitted that both the provisions can apply simultaneously. In this connection, it was urged that in the first stage Section 14A can be applied to determine the expenditure to be excluded. After excluding such expenditure from the cost of purchase, what remains may be called as adjusted purchase cost. If units are bought and sold within 3/9 months period, then, the adjusted purchase cost must be deducted from the sale. If this leads to a profit then S. 94(7) will not apply. However, if there is a loss, such loss will have to be ignored to the extent of the dividend received. This was the suggested mode for reconciling Section 14A with S. 94(7) by the learned SGI, which according to the assessee(s) would result in double counting of the dividend amount of Rs. 1,82,12,862, one as dividend and the other as a loss.
19. In this batch of cases, we are required to decide three distinct points which are as follows:
"(i) Whether "return of investment" or "cost recovery" would fall within the expression "expenditure incurred" in Section 14A?
(ii) Impact of S. 94(7) w.e.f. 1.4.2002 on the impugned transactions.
(iii) Reconciliation of Section 14A with S. 94(7) of the Act."
20. To answer the above, we need to reproduce hereinbelow Ss. 10(33), 14A, 94(7) and the relevant paras of Circular No. 14 of 2001 issued by the CBDT: S. 10 - Incomes not included in total income In computing the total income of a previous year of any person, any income falling within any of the following clauses shall not be included- (33) any income by way of -
"(i) dividends referred to in section 115-O; or
(ii) income received in respect of units from the Unit Trust of India established under the Unit Trust of India Act, 1963 (52 of 1963); or
(iii) income received in respect of the units of a mutual fund specified under clause (23D):
Provided that this clause shall not apply to any income arising from transfer of units of the Unit Trust of India or of a mutual fund, as the case may be. Section 14A - Expenditure incurred in relation to income not includible in total income."
21. For the purposes of computing the total income under this Chapter, no deduction shall be allowed in respect of expenditure incurred by the assessee in relation to income which does not form part of the total income under this Act.
Provided that nothing contained in this section shall empower the Assessing Officer either to reassess u/s. 147 or pass an order enhancing the assessment or reducing a refund already made or otherwise increasing the liability of the assessee under section 154, for any assessment year beginning on or before the 1st day of April, 2001.
"Chapter : X - SPECIAL PROVISIONS RELATING TO AVOIDANCE OF TAX
S. 94 - Avoidance of tax by certain transactions in securities (7) Where -
(a) any person buys or acquires any securities or unit within a period of three months prior to the record date;
(b) such person sells or transfers such securities or within a period of three months after such date;
(c) the dividend or income on such securities or unit received or receivable by such person is exempt, then, the loss, if any, arising to him on account of such purchase and sale of securities or unit, to the extent such loss does not exceed the amount of dividend or income received or receivable on such securities or unit, shall be ignored for the purposes of computing his income chargeable to tax.
Circular No. 14 of 2001
56. Measures to curb creation of short-term losses by certain transactions in securities and units
56.1 Under the existing provisions contained in Section 94, where the owner of any securities enters into transactions of sale and repurchase of those securities which result in the interest or dividend in respect of such securities being received by a person other than such owner, the transactions are to be ignored and the interest or dividend from such securities is required to be included in the total income of the owner.
56.2 The existing provisions did not cover a case where a person buys securities (including units of a mutual fund) shortly before the record date fixed for declaration of dividends, and sells the same shortly after the record date. Since the cum-dividend price at which the securities are purchased would normally be higher than the ex-dividend price at which they are sold, such transactions would result in a loss which could be set off against other income of the year. At the same time, the dividends received would be exempt from tax u/s. 10(33). The net result would be the creation of a tax loss, without any actual outgoings.
56.3 With a view to curb the creation of such short-term losses, the Act has inserted a new Sub-s. (7) in the section to provide that where any person buys or acquires securities or units within a period of three months prior to the record date fixed for declaration of dividend or distribution of income in respect of the securities or units, and sells or transfers the same within a period of three months after such record date, and the dividend or income received or receivable is exempt, then, the loss, if any, arising from such purchase or sale shall be ignored to the extent such loss does not exceed the amount of such dividend or interest, in the computation of the income chargeable to tax of such person.
56.4 Definitions of the terms "record date" and "unit" have also been provided in the Explanation after sub-s. (7) of s. 94.
56.5 This amendment will take effect from 1st April, 2002, and will accordingly, apply in relation to the assessment year 2002-2003 and subsequent years."
22. The main issue involved in this batch of cases is - whether in dividend stripping transaction  the loss on sale of units could be considered as expenditure in relation to earning of dividend income exempt u/s. 10(33), disallowable under Section 14A of the Act? According to the Department, the differential amount between the purchase and sale price of the units constituted "expenditure incurred" by the assessee for earning tax-free income, hence, liable to be disallowed under Section 14A. As a result of the dividend pay-out, according to the Department, the NAV of the mutual fund, which was Rs. 17.23 per unit on the record date, fell to Rs. 13.23 on 27.3.2000  and, thus, Rs. 4/- per unit, according to the Department, constituted "expenditure incurred" in terms of Section 14A of the Act. In its return, the assessee, thus, claimed the dividend received as exempt u/s. 10(33) and also claimed set-off for the loss against its taxable income, thereby seeking to reduce its tax liability and gain tax advantage.
23. The insertion of Section 14A with retrospective effect is the serious attempt on the part of the Parliament not to allow deduction in respect of any expenditure incurred by the assessee in relation to income, which does not form part of the total income under the Act against the taxable income . In other words, Section 14A clarifies that expenses incurred can be allowed only to the extent they are relatable to the earning of taxable income. In many cases the nature of expenses incurred by the assessee may be relatable partly to the exempt income and partly to the taxable income. In the absence of Section 14A, the expenditure incurred in respect of exempt income was being claimed against taxable income.
The mandate of Section 14A is clear. It desires to curb the practice to claim deduction of expenses incurred in relation to exempt income against taxable income and at the same time avail the tax incentive by way of exemption of exempt income without making any apportionment of expenses incurred in relation to exempt income. The basic reason for insertion of Section 14A is that certain incomes are not includible while computing total income as these are exempt under certain provisions of the Act. In the past, there have been cases in which deduction has been sought in respect of such incomes which in effect would mean that tax incentives to certain incomes was being used to reduce the tax payable on the non-exempt income by debiting the expenses, incurred to earn the exempt income, against taxable income.
24. The basic principle of taxation is to tax the net income, i.e., gross income minus the expenditure. On the same analogy the exemption is also in respect of net income. Expenses allowed can only be in respect of earning of taxable income. This is the purport of Section 14A. In Section 14A, the first phrase is "for the purposes of computing the total income under this Chapter" which makes it clear that various heads of income as prescribed under Chapter IV would fall within Section 14A. The next phrase is, "in relation to income which does not form part of total income under the Act". It means that if an income does not form part of total income, then the related expenditure is outside the ambit of the applicability of Section 14A. Further, S. 14 specifies five heads of income which are chargeable to tax.
In order to be chargeable, an income has to be brought under one of the five heads. Ss. 15 to 59 lay down the rules for computing income for the purpose of chargeability to tax under those heads. Ss. 15 to 59 quantify the total income chargeable to tax. The permissible deductions enumerated in Ss. 15 to 59 are now to be allowed only with reference to income which is brought under one of the above heads and is chargeable to tax. If an income like dividend income is not a part of the total income, the expenditure/ deduction though of the nature specified in Ss. 15 to 59 but related to the income not forming part of total income could not be allowed against other income includible in the total income for the purpose of chargeability to tax. The theory of apportionment of expenditures between taxable and non-taxable has, in principle, been now widened under Section 14A. Reading S. 14 in juxtaposition with Ss. 15 to 59, it is clear that the words "expenditure incurred" in Section 14A refers to expenditure on rent, taxes, salaries, interest, etc. in respect of which allowances are provided for . Every pay-out is not entitled to allowances for deduction.
25. These allowances are admissible to qualified deductions. These deductions are for debits in the real sense. A pay-back does not constitute an "expenditure incurred" in terms of Section 14A. Even applying the principles of accountancy, a pay-back in the strict sense does not constitute an "expenditure" as it does not impact the Profit & Loss Account. Pay-back or return of investment will impact the balance-sheet whereas return on investment will impact the Profit & Loss Account. Cost of acquisition of an asset impacts the balance sheet. Return of investment brings down the cost. It will not increase the expenditure. Hence, expenditure, return on investment, return of investment and cost of acquisition are distinct concepts. Therefore, one needs to read the words "expenditure incurred" in Section 14A in the context of the scheme of the Act and, if so read, it is clear that it disallows certain expenditures incurred to earn exempt income from being deducted from other income which is includible in the "total income" for the purpose of chargeability to tax.
As stated above, the scheme of Ss. 30 to 37 is that profits and gains must be computed subject to certain allowances for deductions/ expenditure. The charge is not on gross receipts, it is on profits and gains. Profits have to be computed after deducting losses and expenses incurred for business. A deduction for expenditure or loss which is not within the prohibition must be allowed if it is on the facts of the case a proper Debit Item to be charged against the Incomings of the business in ascertaining the true profits. A return of investment or a pay-back is not such a Debit Item as explained above, hence, it is not "expenditure incurred" in terms of Section 14A. Expenditure is a pay-out. It relates to disbursement. A pay-back is not an expenditure in the scheme of Section 14A. For attracting Section 14A, there has to be a proximate cause for disallowance, which is its relationship with the tax exempt income. Pay-back or return of investment is not such proximate cause, hence, Section 14A is not applicable in the present case. Thus, in the absence of such proximate cause for disallowance, Section 14A cannot be invoked. In our view, return of investment cannot be construed to mean "expenditure" and if it is construed to mean "expenditure" in the sense of physical spending still the expenditure was not such as could be claimed as an "allowance" against the profits of the relevant accounting year under Ss. 30 to 37 of the Act and, therefore, Section 14A cannot be invoked. Hence, the two asset theory is not applicable in this case as there is no expenditure incurred in terms of Section 14A.
26. The next point which arises for determination is whether the "loss" pertaining to exempted income was deductible against the chargeable income. In other words, whether the loss in the sale of units could be disallowed on the ground that the impugned transaction was a transaction of dividend stripping. The AO in the present case has disallowed the loss of Rs. 1,82,12,862 on the sale of 40% tax-free units of the mutual fund.
27. The AO held that the assessee had purposely and in a planned manner entered into a pre-meditated transaction of buying and selling units yielding exempted income with the full knowledge about the guaranteed fall in the market value of the units and the payment of tax-free dividend, hence, disallowance of the loss.
28. In the lead case, we are concerned with the assessment years prior to insertion of S. 94(7) vide Finance Act, 2001 w.e.f. 1.4.2002. We are of the view that the AO had erred in disallowing the loss. In the case of Vijaya Bank v. Additional Commissioner of Income Tax [1991] 187 ITR 541 1990 Indlaw SC 915, it was held by this Court that where the assessee buys securities at a price determined with reference to their actual value as well as interest accrued thereon till the date of purchase the entire price paid would be in the nature of capital outlay and no part of it can be set off as expenditure against income accruing on those securities.
29. The real objection of the Department appears to be that the assessee is getting tax-free dividend; that at the same time it is claiming loss on the sale of the units; that the assessee had purposely and in a planned manner entered into a pre-meditated transaction of buying and selling units yielding exempted dividends with full knowledge about the fall in the NAV after the record date and the payment of tax-free dividend and, therefore, loss on sale was not genuine. We find no merit in the above argument of the Department. At the outset, we may state that we have two sets of cases before us. The lead matter covers assessment years before insertion of S. 94(7) vide Finance Act, 2001 w.e.f. 1.4.2002. With regard to such cases we may state that on facts it is established that there was a "sale". The sale-price was received by the assessee. That, the assessee did receive dividend.
The fact that the dividend received was tax-free is the position recognized u/s. 10(33) of the Act. The assessee had made use of the said provision of the Act. That such use cannot be called "abuse of law". Even assuming that the transaction was pre-planned there is nothing to impeach the genuineness of the transaction. With regard to the ruling in McDowell & Co. Ltd. v. Commercial Tax Officer [154 ITR 148 1985 Indlaw SC 426 (SC)], it may be stated that in the later decision of this Court in Union of India v. Azadi Bachao Andolan [263 ITR 706 2003 Indlaw SC 823 (SC)] it has been held that a citizen is free to carry on its business within the four corners of the law. That, mere tax planning, without any motive to evade taxes through colourable devices is not frowned upon even by the judgment of this Court in McDowell & Co. Ltd.'s case 1985 Indlaw SC 426 (supra).
30. Hence, in the cases arising before 1.4.2002, losses pertaining to exempted income cannot be disallowed. However, after 1.4.2002, such losses to the extent of dividend received by the assessee could be ignored by the AO in view of S. 94(7). The object of S. 94(7) is to curb the short term losses. Applying S. 94(7) in a case for the assessment year(s) falling after 1.4.2002, the loss to be ignored would be only to the extent of the dividend received and not the entire loss. In other words, losses over and above the amount of the dividend received would still be allowed from which it follows that the Parliament has not treated the dividend stripping transaction as sham or bogus. It has not treated the entire loss as fictitious or only a fiscal loss. After 1.4.2002, losses over and above the dividend received will not be ignored under S. 94(7). If the argument of the Department is to be accepted, it would mean that before 1.4.2002 the entire loss would be disallowed as not genuine but, after 1.4.2002, a part of it would be allowable under S. 94(7) which cannot be the object of S. 94(7) which is inserted to curb tax avoidance by certain types of transactions in securities. There is one more way of answering this point. Sections 14A and 94(7) were simultaneously inserted by the same Finance Act, 2001.
As stated above, Section 14A was inserted w.e.f. 1.4.1962 whereas S. 94(7) was inserted w.e.f. 1.4.2002. The reason is obvious. Parliament realized that several public sector undertakings and public sector enterprises had invested huge amounts over last couple of years in the impugned dividend stripping transactions so also declaration of dividends by mutual fund are being vetted and regulated by SEBI for last couple of years. If S. 94(7) would have been brought into effect from 1.4.1962, as in the case of Section 14A, it would have resulted in reversal of large number of transactions. This could be one reason why the Parliament intended to give effect to S. 94(7) only w.e.f. 1.4.2002. It is important to clarify that this last reasoning has nothing to do with the interpretations given by us to Sections 14A and 94(7). However, it is the duty of the court to examine the circumstances and reasons why Section 14A inserted by Finance Act 2001 stood inserted w.e.f. 1.4.1962 while S. 94(7) inserted by the same Finance Act as brought into force w.e.f. 1.4.2002.
31. The next question which we need to decide is about reconciliation of Sections 14A and 94(7). In our view, the two operate in different fields. As stated above, Section 14A deals with disallowance of expenditure incurred in earning tax-free income against the profits of the accounting year under Ss. 30 to 37 of the Act. On the other hand, S. 94(7) refers to disallowance of the loss on the acquisition of an asset which situation is not there in cases falling under Section 14A. Under S. 94(7) the dividend goes to reduce the loss. It applies to cases where the loss is more than the dividend. Section 14A applies to cases where the assessee incurs expenditure to earn tax free income but where there is no acquisition of an asset. In cases falling under S. 94(7), there is acquisition of an asset and existence of the loss which arises at a point of time subsequent to the purchase of units and receipt of exempt income. It occurs only when the sale takes place. Section 14A comes in when there is claim for deduction of an expenditure whereas S. 94(7) comes in when there is claim for allowance for the business loss. We may reiterate that one must keep in mind the conceptual difference between loss, expenditure, cost of acquisition, etc. while interpreting the scheme of the Act.
32. Before concluding, one aspect concerning Para 12 of Accounting Standard AS-13 relied upon by the Revenue needs to be highlighted. Para 12 indicates that interest/ dividends received on investments are generally regarded as return on investment and not return of investment. It is only in certain circumstances where the purchase price includes the right to receive crystallized and accrued dividends/ interest, that have already accrued and become due for payment before the date of purchase of the units, that the same has got to be reduced from the purchase cost of the investment. A mere receipt of dividend subsequent to purchase of units, on the basis of a person holding units at the time of declaration of dividend on the record date, cannot go to offset the cost of acquisition of the units. Therefore, AS-13 has no application to the facts of the present cases where units are bought at the ruling NAV with a right to receive dividend as and when declared in future and did not carry any vested right to claim dividends which had already accrued prior to the purchase.
33. For the above reasons, we find no infirmity in the impugned judgment of the High Court and, accordingly, these Civil Appeals filed by the Department are dismissed with no order as to costs.
Appeals dismissed.
