Christian Medical College Vellore And Ors v Union Of India And Ors.
Supreme Court of India

13 March 2013
T.C.(C) NO.98 OF 2012 WITH T.C.(C) NO.99/2012, T.C.(C) NO.101/2012, T.C.(C) NO.100/2012, T.C.(C) NO.102/2012, T.C.(C) NO.103/2012, W.P.(C) NO.480/2012, T.C.(C) NO.104/2012, T.C.(C) NO.105/2012, W.P.(C) NO.468/2012, W.P.(C) NO.467/2012, W.P.(C) NO.478/2012, T.C.(C) NO.107/2012, T.C.(C) NO.108/2012, W.P.(C) NO.481/2012, W.P.(C) NO.464/2012, T.C.(C) NO.110/2012, T.C.(C) NOS.132-134/2012, T.C.(C) NOS.117-118/2012, T.C.(C) NOS.115-116/2012, T.C.(C) NOS.125-127/2012, T.C.(C) NOS.113-114/2012, T.C.(C) NOS.128-130/2012, T.C.(C) NOS.121-122/2012, T.C.(C) NO.112/2012, T.C.(C) NO.131/2012, T.C.(C) NOS.123-124/2012, T.C.(C) NO.111/2012, T.C.(C) NO.120/2012, T.C.(C) NO.119/2012, T.C.(C) NOS.135-137/2012, T.C.(C) NOS.138-139/2012, W.P.(C) NO.495/2012, W.P.(C) NO.511/2012, W.P.(C) NO.512/2012, W.P.(C) NO.514/2012, W.P.(C) NO.516/2012, W.P.(C) NO.519/2012, W.P.(C) NO.535/2012, T.C.(C) NO.142/2012 @ T.P.(C) NO.364/2012, W.P.(C) NO.544/2012, W.P.(C) NO.546/2012, W.P.(C) NO.547/2012, T.C.(C) NO.144/2012 @ T.P.(C) NO.1524/2012 and, 1447/2012, T.C.(C) NO.145/2012, T.C.(C) NO.1/2013 @ T.P.(C) NO.1527/2012, T.C.(C) NOS.14-15/2013 @ T.P.(C) NOS.1672-1673/2012, T.C.(C) NO.76/2013 @ T.P.(C) NO.1702/2012, T.C.(C) NO.12-13/2013, T.C.(C) NO.4/2013, T.C.(C) NO.11/2013, T.C.(C) NOS.21-22/2013 @ T.P.(C) NO.1714-1715/2012, T.C.(C) NO.5/2013 @ T.P.(C) NO.1718/2012, W.P.(C) NO.2/2013, W.P.(C) NO.1/2013, T.C.(C) NO.60/2013 @ T.P.(C) NO.12/2013, W.P.(C) NO.13/2013, W.P.(C) NO.15/2013, W.P.(C) NO.16/2013, W.P.(C) NO.20/2013, T.C.(C) NO....../2013 @ T.P.(C) NO.31/2013, T.C.(C) NO.2/2013 @ T.P.(C) NO.1532/2012, T.C.(C) NO.8/2013, T.C.(C) NO.3/2013 @ T.P.(C) NO.1533/2012, W.P.(C) NO.24/2013, T.C.(C) NO.9/2013, T.C.(C) NO.17/2013 @ T.P.(C) NO.1588/2012, W.P.(C) NO.483/2012, W.P.(C) NO.501/2012, W.P.(C) NO.502/2012, W.P.(C) NO.504/2012, W.P.(C) NO.507/2012, T.C.(C) NO.10/2013, T.C.(C) NO.7/2013 @ T.P.(C) NO.1644/2012, T.C.(C) NO.18/2013 @ T.P.(C) NO.1645/2012, T.C.(C) NO.75/2013 @ T.P.(C) NO.1647/2012, T.C.(C) NO.19/2013 @ T.P.(C) NO.1653/2012, T.C.(C) NO.20/2013 @ T.P.(C) NO.1654/2012, T.C.(C) NO.59/2013 @ T.P.(C) NO.1656/2012, T.C.(C) NO.53/2013 @ T.P.(C) NO.1658/2012, T.C.(C) NO.25/2013 @ T.P.(C) NO.1671/2012, T.C.(C) NO.23-24/2013 @ T.P.(C) NO.1697-1698/2012, T.C.(C) NO.58/2013 @ T.P.(C) NO.1/2013, W.P.(C) NO.27/2013, T.C.(C) NO.72/2013 @ T.P.(C) NO.58/2013, T.C.(C) NO.16/2013, T.C.(C) NO.61/2013, T.C.(C) NO.73/2013 @ T.P.(C) NO.75/2013, T.C.(C) NO....../2013 @ T.P.(C) NO.79/2013, T.C.(C) NO.62/2013, W.P.(C) NO.47/2013, T.C.(C) NO.28-29/2013, T.C.(C) NO.30/2013, T.C.(C) NO.31-32/2013, T.C.(C) NO.33-36/2013, T.C.(C) NO.37-38/2013, T.C.(C) NO.39/2013, T.C.(C) NO.40/2013, T.C.(C) NO.41/2013, T.C.(C) NO.42/2013, T.C.(C) NO.43/2013, T.C.(C) NO.44/2013, T.C.(C) NO.45/2013, T.C.(C) NO.46/2013, T.C.(C) NO.47/2013, T.C.(C) NO.48/2013, T.C.(C) NO.49/2013, W.P.(C) NO.66/2013, W.P.(C) NO.76/2013, W.P.(C) NO.74/2013, T.C.(C) NOS.63-65/2013, T.C.(C) NOS.66-69/2013, T.C.(C) NOS.70-71/2013, W.P.(C) NO.41/2013, W.P.(C) NO.228/2013
The Judgment was delivered by : Altamas Kabir, J.
1. In all these 115 matters, which include writ petitions filed in this Court and in different High Courts, which have been transferred to this Court for decision, the subject matter of challenge is a notification published on 27th December, 2010, being No. MCI-81(1)/2010-MED/49070 dated 21st December, 2010, issued by the Medical Council of India, notifying a National Eligibility Entrance Test (NEET) for admission to Post-Graduate Medical Courses conducted in colleges all across the country.
2. The challenge to the said notification gave rise to a wide range of submissions involving the competence of the Medical Council of India, constituted u/s. 3 of the Indian Medical Council Act, 1956, to introduce such a test which denudes the different medical colleges across the country from having any control over their entrance examinations and admissions on the basis thereof.
3. On 13th December, 2012, when the matters were taken up for consideration, we decided to post the matters for final hearing on 15th, 16th and 17th January, 2013, and allowed the respective entrance examinations, which had already been notified, to be held, while the hearing progressed. Such examinations included the National Eligibility Entrance Test(NEET) for both MBBS and Post-Graduate courses in different disciplines, as also the BDS and MDS examinations. Presuming that the hearing would be completed on the dates indicated, we had directed that the Medical Council of India, the Dental Council of India, as well as the States and Universities and other institutions, would be entitled to conduct their respective examinations for the MBBS, BDS and Post-Graduate courses, but the results of the examinations were not to be declared until further orders of the Court. Consequently, although, the examinations have been held, the results have been withheld and have not been declared, on account of the interim order passed by us.
4. The hearing could not be concluded within 17th January, 2013, as we had hoped, on account of the enlargement of the scope of the hearing and the large number of parties who had to be heard in the matter. In fact, the matters were last heard on 30th April, 2013, and it has, therefore, not been possible to pronounce judgment before the Supreme Court closed for the summer vacations on 10th May, 2013.
5. While the matters were being heard, we had been informed by the learned senior counsel appearing for the Christian Medical College, Vellore, and the Karnataka Pvt. Medical & Dental College, that a large number of students would be adversely affected and would stand to lose a year, if the bar on the declaration of their results was not lifted. Although, initially, we had declined to entertain such prayer, on account of the delay in completion of the hearing and the prospect of the students losing a year on account thereof, we feel that students hoping to gain admission in the MBBS as well as Post-Graduate courses on the strength of the results of the examinations, which have already been held and for which they had appeared, should not be denied such opportunity, at least for this year. We are also alive to the fact that it is the Post-Graduate students in the medical colleges, who take charge of the medical treatment of patients in the hospitals. Without fresh entrants into the Post-Graduate courses, even for a year, the hospitals are likely to be adversely affected on account of lack of doctors to directly take care of the patients in the hospitals.
6. Apart from the above, the students, who aspire to gain entry into the medical colleges at the MBBS and BDS and the Post-Graduate levels, have been caught in the legal tangle for no fault of theirs and are the victims of policy decisions. In order to safeguard their interests, as also the interest of the hospitals, we consider it just and equitable to lift the bar imposed by us on 13th December, 2012, for this year's entrance examinations and, to that extent, we modify our order of 13th December, 2012, and allow the results of the examinations already conducted to be declared to enable the students to take advantage of the same for the current year.
Order accordingly
