B. A. Linga Reddy Etc. v Karnataka State Transport Authority and others
Supreme Court of India

18 December 2014
C.A. Nos. 11690-11712 of 2014 [Arising out of S.L.P. [C] Nos. 20539-20561/2011] with C.A. No. 11719/2014 @ S.L.P. [C] No. 17316/2011; C.A. No. 11714-16/2014 @ S.L.P. [C] Nos. 17119-17121/2011; C.A. No. 11725/2014 @ S.L.P. [C] No. 17342/2011; C.A. No. 11722/2014 @ S.L.P. [C] No. 17339/2011; C.A. No. 11728/2014 @ S.L.P. [C] No. 19083/2011; C.A. No. 11730/2014 @ S.L.P. [C] No. 19084/2011; C.A. No. 11753/2014 @ S.L.P. [C] No. 20569/2011; C.A. No. 11771/2014 @ S.L.P. [C] No. 20994/2011; C.A. No. 11736-740/2014 @ S.L.P. [C] Nos. 19959-19963/2011; C.A. No. 11732-733/2014 @ S.L.P. [C] Nos. 19942-19943/2011; C.A. No. 11756-769/2014 @ S.L.P. [C] Nos. 20979-20992/2011; C.A. No. 11745-11775/2014 @ S.L.P. [C] Nos.20562-20568/2011; C.A. No. 11774-89/2014 @ S.L.P. [C] No. 20996-21011/2011; C.A. No. 11742/2014 @ S.L.P. [C] No. 20193/2011; C.A. No. 11792/2014 @ S.L.P. [C] No. 28339/2011; C.A. No. 11793/2014 @ S.L.P. [C] No. 36420/2011; C.A. No. 11796-97/2014 @ S.L.P. [C] Nos. 2267-2268/2012; C.A. No. 11799/2014 @ S.L.P. [C] No. 6776/2012; C.A. No. 11803-05/2014 @ S.L.P. [C] Nos. 9744-9746/2012; C.A. No. 11801/2014 @ S.L.P. [C] No. 7108/2012; C.A. No. 11815/2014 @ S.L.P. [C] No. 22436/2012; C.A. No. 11813/2014 @ S.L.P. [C] No. 22433/2012; C.A. No. 11808-09/2014 @ S.L.P. [C] Nos. 16743-16744/2012; C.A. No. 11811/2014 @ S.L.P. [C] No. 17918/2012; C.A. No. 11820/2014 @ S.L.P. [C] No. 30971/2012; C.A. No. 11817/2014 @ S.L.P. [C] No. 28859/2012; and C.A. Nos.11822-35/2014 @ S.L.P. [C] Nos. 31092-31105/2013
The Judgment was delivered by : Arun Mishra, J.
1. Leave granted in all the SLPs.
2. The question involved in the appeals is whether the State Government while modifying the scheme u/s. 102 of the Motor Vehicles Act, 1988 (hereinafter referred to as 'the Act of 1988') is required to assign reasons while modifying the existing scheme. The High Court of Karnataka has quashed the orders modifying the scheme called Bellary Scheme notified in the Gazette dated 26.7.2003; Kolar Scheme notified on 7.11.2003; Bangalore and Kanakpura Plans as notified on 11.11.2003, modification of the scheme called Mysore Scheme, BTS Scheme by notification dated 31.5.2007.
3. The Bellary Scheme was initially notified on 31.10.1962 by Karnataka State Road Transport Corporation, Bangalore, (for short 'KSRTC') under section 68C of the Motor Vehicles Act, 1939 (hereinafter referred to as 'the Act of 1939') by which it was proposed to operate stage carriage services on 86 routes in Bellary sector for the purpose of providing efficient, adequate, and economical road transport services. The Government approved the scheme and published it in the Gazette dated 18.4.1964. The scheme provided for operation of services by the State Transport Undertakings only and no exemption had been provided therein for operation of services by the State Transport Undertakings of other States and the existing inter-State private operators. The said Scheme was modified on 10.1.1980 under section 68E of the Act of 1939 providing for operation of services by permit-holders who had been granted permits by the Transport Authorities on the date of publication on the basis of inter-State agreements entered into by the Government of any other State provided that the operators on such route shall not be permitted to operate on the routes which overlap any portion of the notified routes. The Government further modified the approved scheme on 31.3.2000 u/s. 102(1) of the Act of 1988. A provision was made for operation of the services by permit- holders who had been granted permits to ply their vehicles on inter-State routes, with a condition not to pick up or set down the passengers on any portion of the routes overlapping the notified routes.
4. Thereafter, u/s. 102(2) of the Act of 1988, a proposal was published in the Gazette dated 26.10.2002 to modify the said Scheme. Objections and representations were invited. KSRTC also filed detailed objections with respect to the proposed modifications. Objections were heard. The impugned notification modifying the aforesaid scheme had been issued by the State Government permitting operation of services by permit- holders who had been granted permits to ply their vehicles on inter-State routes, inter-District routes and intra-District routes and operating their services after the publication of the modified schemes dated 10.1.1988 and 1.4.2000 and those permits operating on 1.4.2002 and whose routes were overlapping, the notified routes of the Bellary approved scheme with a direction not to pick up or set down passengers on any portion of the routes overlapping the notified routes except at bus-stands.
5. Similarly, Kollar Pocket Scheme was initially notified on 10.1.1968 and later on modified on 10.1.1980. The impugned modified scheme was published on 7.11.2003. Mysore, BTS, Kanakpura and Bangalore Schemes were initially notified on 17.11.1960, 16.1.1961, 24.12.1965 and 7.6.1980 respectively. The Mysore Scheme was earlier modified on 21.11.1987. The impugned notification modifying Mysore, Bangalore and BTS Schemes was issued on 31.5.2007. The impugned notification of Bangalore and Kanakpura Plans had been issued on 11.11.2003, modifying the scheme.
6. As against the proposed modifications, detailed objections had been filed contending that the State Transport Authorities have granted permits illegally time and again on the notified routes. The permits were issued in a mala fide manner, violation of law was committed repeatedly and such violations cannot be ratified by the State Government as providing efficient services to the public has always been the main objective of the State Transport Undertakings. The State Transport Undertakings are on a better footing to provide efficient, adequate economical and well-co- ordinated services to cater to the demand of travelling public as compared to the private operators. Permits granted illegally cannot be saved by the Government under the guise of modifying the scheme. There are number of private operators whose permits have been rejected and they had been discriminated against while others were granted illegal permits. They will also pray for grant of permits on the notified routes. If the illegal permits are saved, it would lead to several complications. U/s. 102 of the M.V. Act, any modification to an approved scheme can only be made in public interest. The permits were not granted on the representation of the public. It is at the instance of the private operators, an exercise had been undertaken. The permit-holders are operating services on nationalised routes causing heavy financial losses to the Corporation. The saving of illegal permits will render the Scheme infructuous and its integrity will be diluted. The Corporation is fully equipped to meet any additional demand from the travelling public. It has taken utmost care to provide modern buses and to make its fleet environment friendly by controlling the smoke emission level of its vehicles. It has also framed the scheme of providing compensation to the passengers of the bus on behalf of the Corporation because of unfortunate accidents. Modern bus stands have been constructed with public amenities making huge investments and also issue free/concessional passes to the blind, physically challenged, Police and Press reporters. The Corporation is fully controlled by State and Central Government as such the proposed modification be dropped.
7. The State Government in the order dated 23.3.2003, passed with respect to modification of Bellary Scheme, has observed that modifications had been necessitated in view of the decision of this Court in Karnataka State Road Transport Corporation v. Ashrafulla Khan & Ors. [2002 (2) SCC 560 2002 Indlaw SC 21]. During the period 4.12.1995 and 14.1.2002 considering the interpretation with regard to "overlapping", "intersection" and "corridor restriction" of the High Court of Karnataka, the Transport Authorities had granted the permits to private operators in accordance with the Act of 1988 and the Rules made thereunder considering the need of the travelling public as these operators are meeting the genuine demand of the travelling public in excess of services provided by the State Transport Undertakings. So it has become necessary to save all the permits granted by the RTAs. which were in operation as on 1.4.2002 with the condition that they shall not pick up or set down the passengers except in the bus-stands.
8. With respect to the modification in Mysore, Bangalore, BTS and Kanakpura, order dated 25.5.2007 had been passed in which it has been mentioned that it is to provide exemption to the permits which are granted by the Transport Authorities and are pending renewal as on 9.3.2007 in respect of the routes operating on inter-State, inter-District and intra- District routes overlapping the road section of notified routes modified as per the approved notification dated 9.3.2007, in the order, no reason - good, bad or otherwise - has been given. While in the notification which has been issued, it has been mentioned that it was considered necessary in public interest so to do. Schemes of Mysore, Bangalore and BTS have been modified. In the notification dated 11.11.2003 modifying the Bangalore and Kanakpura Schemes, it has been mentioned that the Temple Committee had submitted a representation on which a proposal had been initiated to modify the scheme and accordingly modification has been made. On behalf of the State Government, it was stated before the High Court that it was ready to pass fresh orders after considering various objections raised by KSRTC.
9. The High Court of Karnataka by impugned orders has quashed the modifications so made in the various Schemes. The High Court of Karnataka vide order dated 21.4.2011 has quashed the notification dated 31.5.2007 with respect to Mysore, Bangalore and BTS Schemes. After looking into the original records, it was observed that the Ministers held a cross-sitting held by the Corporation regarding notification of the Shimoga Scheme and an order was passed on 17.4.2007 modifying the Shimoga Scheme. There was no application of mind to the various objections filed by the Corporation and without considering them, an order has been passed. The State Government had been directed to consider the objections and pass a fresh order in accordance with law within 3 months, providing an opportunity of hearing to the Corporation and other private operators, the permit-holders holding valid permits as on the date of the order and if they are authorised to run the vehicles otherwise for a period of 3 months had been permitted to operate. Similar is the order passed with respect to Bangalore and Kanakpura Schemes. Vide order dated 14.9.2011, the notification dated 11.11.2003 with respect to Bangalore and Kanakpura Schemes has also been quashed. Similarly, other modifications have also been quashed.
10. Mr. K.K. Venugopal, learned senior counsel for the appellants, has submitted that reasons have been assigned by the State Government while modifying the schemes. It was not necessary to cull out the reasons in detail. The exercise has been undertaken in public interest. Thus, there was no reason to quash the modifications made in the schemes.
11. Learned counsel for the appellants has placed reliance on the decision of this Court in H.C.Narayanappa & Ors. v. The State of Mysore & Ors. [1960 (3) SCR 742 1960 Indlaw SC 180]. Following paragraphs have been relied upon :
"Re. 3 :
The plea that the Chief Minister who approved the scheme under s. 68D was biased has no substance. Section 68D of the Motor Vehicles Act undoubtedly imposes a duty on the State Government to act judicially in considering the objections and in approving or modifying the scheme proposed by the transport undertaking. Gullapalli Nageswara Rao v. Andhra Pradesh State Road Transport Corporation and another (1959) Supp. 1 S.C.R. 319 1958 Indlaw SC 156. It is also true that the Government on whom the duty to decide the dispute rests, is substantially a party to the dispute but if the Government or the authority to whom the power is delegated acts judicially in approving or modifying the scheme, the approval or modification is not open to challenge on a presumption of bias. The Minister or the officer of the Government who is invested with the power to hear objections to the scheme is acting in his official capacity and unless there is reliable evidence to show that he is biased, his decision will not be liable to be called in question, merely because he is a limb of the Government. The Chief Minister of the State has filed an affidavit in this case stating that the contention of the petitioners that he was "biased in favour of the scheme was baseless"; he has also stated that he heard such objections and representations as were made before him and he had given the fullest opportunity to the objectors to submit their objections individually. The Chief Minister has given detailed reasons for approving the scheme and has dealt with such of the objections as he says were urged before him. In the last para. of the reasons given, it is stated that the Government have heard all the arguments advanced on behalf of the operators and "after giving full consideration to them, the Government have come to the conclusion that the scheme is necessary in the interest of the public and is accordingly approved subject to the modifications that it shall come into force on May 1, 1959". In the absence of any evidence controverting these averments, the plea of bias must fail.
Re. 4 :
The argument that the Chief Minister did not give "genuine consideration" to the objections raised by operators to the scheme in the light of the conditions prescribed has no force. The order of the Chief Minister discusses the questions of law as well as questions of fact. There is no specific reference in the order to certain objections which were raised in the reply filed by the objectors, but we are, on that account, unable to hold that the Chief Minister did not consider those objections. The guarantee conferred by s. 68D of the Motor Vehicles Act upon persons likely to be affected by the intended scheme is a guarantee of an opportunity to put forth their objections and to make representations to the State Government against the acceptance of the scheme. This opportunity of making representations and of being heard in support thereof may be regarded as real only if in the consideration of the objections, there is a judicial approach. But the Legislature does not contemplate an appeal to this Court against the order passed by the State Government approving or modifying the scheme.
Provided the authority invested with the power to consider the objections gives an opportunity to the objectors to be heard in the matter and deals with the objections in the light of the object intended to be secured by the scheme, the ultimate order passed by that authority is not open to challenge either on the ground that another view may possibly have been taken on the objections or that detailed reasons have not been given for upholding or rejecting the contentions raised by the objectors."
12. This Court observed that while dealing with these quasi-judicial matters like modifying the scheme, the Act of 1939 imposed a duty on the State Government to act judicially in considering the objections while approving or modifying the scheme. The same is not open to question on the presumption of bias. It has been observed that the Chief Minister had given detailed reasons for approving the scheme and had dealt with such technical and legal objections filed before him. It has also been observed that the ultimate order passed by the Authority is not open to challenge on the ground that another view may possibly have been taken on the objections or that detailed reasons have not been given. It is apparent that reasons have to be given, factual and legal objections have to be dealt with.
13. Reliance has also been placed by the learned senior counsel for the appellants on Capital Multi-purpose Co-operative Society Bhopal & Ors. v. The State of M.P. & Ors. [1967 (3) SCR 329 1967 Indlaw SC 120] wherein this Court dealt with the mode of hearing of the objections and the question of adequate and real hearing. The paragraph relied upon is reproduced hereunder :
"The third contention raised on behalf of the appellants is that the orders approving and modifying the schemes in this case do not show that the authority had applied its mind to the question whether the schemes were such as to subserve the purposes of providing an efficient, adequate, economical and properly co-ordinated transport service. Reliance in this connection is placed on certain. American cases which hold that the lack of an express finding necessary under a statute to validate an order of an administrative agency cannot be supplied by implication. When therefore such an administrative agency is required as a condition precedent to an order to make a finding of facts the validity of the order must rest upon the needed finding. If it is lacking the order is ineffective and the lack of express finding cannot be supplied by implication.
It is unnecessary for us to refer to the American cases in detail; it is enough to say that the principles enunciated above may be unexceptionable where the existence of a finding is necessary for taking action, but that depends upon the words of the statute and therefore we must now turn to the words of Section 68-C and Section 68-D. We have already indicated that the State Transport Undertaking publishes a scheme when it has arrived at a certain opinion. After the scheme is published under Section 68-C any person affected by it can object within 30 days under Section 68-D (1). Thereafter the State Government considers the objections and gives an opportunity to the objector to be heard and also to the State Transport Undertaking. Thereafter the State Government or the authority authorised by it either approves or modifies the scheme or even rejects it. There is no express provision in these two sections laying down that the authority hearing objections must come to some finding of fact as a condition precedent to its final order.
As such no express finding as envisaged in the American cases is necessary under Section 68-C read with Section 68-D that the scheme provides an efficient, adequate, economical and properly co- ordinated road transport service. Besides we are of opinion that the whole object of hearing objections under Section 68-D is to consider whether the scheme provides an efficient, adequate, economical and properly co- ordinated road transport service. After hearing objections the State Government, or the officer authorised by it has either to approve or modify, or if necessary to reject the scheme.
Where the scheme is approved or modified it necessarily follows in our opinion that it has been found to provide an efficient, adequate, economical and properly co-ordinated transport service; if it is not of that type, the State Government or the authority appointed to hear objections would reject it. In the absence of a provision requiring an express finding in these two sections it seems to us that the very order of the State Government or the authority appointed by it to hear objections must be held to mean either, where the scheme is approved or modified, that it subserves the purposes mentioned in Section 68-C, or, where it is rejected, that it does not subserve the purposes. Section 68-D (2) does not require in our opinion any express finding, and even if there is none in the present case, it would not invalidate the orders passed by the authority hearing the objections. The argument on behalf of the appellants under this head is also rejected."
14. It has also been observed that there is no power or authority in the State Government to compel attendance of witness or to compel production of documents. This Court has emphasised that no express finding is necessary under section 68C read with section 68D that the scheme provides efficient, adequate, economical and properly co-ordinated road transport service as abovesaid is the purpose of the entire exercise. If the scheme is modified, it follows that it has been to provide efficient, adequate, economical and proper transport service. This Court has considered the question whether section 68D requires recording of any particular finding as condition precedent to exercise the power conferred thereunder. The decision does not dispense with the requirement to mention the reasons.
15. Reliance has also been placed by the operators on Gullapalli Nageswara Rao & Ors. vs. Andhra Pradesh State Road Transport Corporation & Anr. [AIR 1959 SC 308 1958 Indlaw SC 156] in which it was laid down that an express recital of the formation of the opinion that the scheme was necessary in public interest, is not made a condition of the validity of the scheme. This Court has laid down that the framing of scheme is manifestation of such opinion. This Court has laid down thus :
"14. The learned counsel then contends that the scheme published does not disclose that the State Transport Undertaking was of the opinion that the scheme was necessary in the interests of the public and therefore, as the necessary condition for the initiation of the scheme was not complied with, the scheme could not be enforced. Section 68-C says that where any State Transport Undertaking is of opinion that for specified reasons it is necessary in the public interest that road transport service should be run or operated by the State Transport Undertaking, it may prepare a scheme giving particulars of the scheme and publish it in the Official Gazette. An express recital of the formation of the opinion by the Undertaking in the scheme is not made a condition of the validity of the scheme. The scheme published in terms of the section shall give particulars of the nature of the service proposed to be rendered, the area or route proposed to be covered and such other particulars respecting thereto. It is true that the preparation of the scheme is made to depend upon the subjective opinion of the State Undertaking as regards the necessity for such a scheme. The only question, therefore, is whether the State Transport Undertaking formed the opinion before preparing the scheme and causing it to be published in the Official Gazette. The scheme published, as already noticed, was signed by Guru Pershad, General Manager, State Transport Undertaking, Andhra Pradesh Road Transport. The preamble to the scheme reads:
"In exercise of the powers conferred by section 68-C of the Motor Vehicles Act, 1939, it is hereby proposed, for the purpose of providing an efficient, adequate, economical and properly co-ordinated road transport service in public interest, to operate the following transport services as per the particulars given below with effect from a date to be notified by the Government."
We have already held that Guru Pershad represented the State Transport Undertaking. The scheme was proposed by the said Undertaking in exercise of the powers under Section 68-C of the Act for the purpose of providing an efficient, adequate, economical and properly coordinated road transport service in public interest. Except for the fact that the word 'opinion' is omitted, the first part of the Section 68-C is incorporated in the preamble of the scheme; and, in addition, it also discloses that the scheme is proposed in exercise of the powers conferred on the State Transport Undertaking under Section 68-C of the Act. The State Transport Authority can frame a scheme only if it is of opinion that it is necessary in public interest that the road transport service should be run or operated by the Road Transport Undertaking. When it proposes, for the reasons mentioned in the section, a scheme providing for such a transport undertaking, it is a manifest expression of its opinion in that regard. We gather from a reading of the scheme that the State Transport Undertaking formed the necessary opinion before preparing the scheme and publishing it. The argument of the learned counsel carries technicality to a breaking point and for the aforesaid reasons, we reject it."
16. Sections 68-C, 68-D and 68-E of the Act of 1939 which came up for consideration are reproduced hereunder :
"68-C. Preparation and publication of scheme of road transport service of a State Transport Undertaking.- Where any State Transport Undertaking is of opinion that for the purpose of providing an efficient, adequate, economical and properly co-ordinated road transport service, it is necessary in the public interest that road transport services in general or any particular class of such service in relation to any area or route or portion thereof should be run and operated by the State Transport Undertaking, whether to the exclusion, complete or partial, of other persons or otherwise, the State Transport Undertaking may prepare a scheme giving particulars of the nature of the services proposed to be rendered, the area or route proposed to be covered and such other particulars respecting thereto as may be prescribed, and shall cause every such scheme to be published in the Official Gazette and also in such other manner as the State Government may direct."
"68-D. Objection to the scheme - (1) On the publication of any scheme in the Official Gazette and not less than one newspaper in regional language circulating in the area or route which is proposed to be covered by such scheme, -
(i) any person already providing transport facilities by any means along or near the area or route proposed to be covered by the scheme;
(ii) any association representing persons interested in the provision of road transport facilities recognised in this behalf by the State Government; and
(iii) any local authority or police authority within whose jurisdiction any part of the area or route proposed to be covered by the scheme lies,
may within thirty days from the date of its publication in the Official Gazette, file objections to it before the State Government."
"68-E. Cancellation or modification of scheme.-(1) Any scheme published under sub-s. (3) of Section 68-D may at any time be cancelled or modified by the State Transport Undertaking and the procedure laid down in Section 68-C and Section 68-D shall, so far as it can be made applicable, be followed in every case where the scheme is proposed to be cancelled or modified as if the proposal were a separate scheme :
Provided that the State transport undertaking may, with the previous approval of the State Government, modify without following the procedure laid down in Section 68-C and Section 68-D, any such scheme relating to any route or area in respect of which the road transport services are run and operated by the State transport undertaking to the complete exclusion of other persons in respect of the following matters, namely, --
(a) increase in the number of vehicles or the number of trips;
(b) change in the type of vehicles without reducing the seating capacity;
(c) extension of the route or area without reducing the frequency of the service; or
(d) alteration of the time-table without reducing the frequency of the service.
[(2) Notwithstanding anything contained in sub-section (1), the State Government may, at any time, if it considers necessary in the public interest so to do, modify any scheme published under sub-s. (3) of Section 68-D, after giving -
(i) the State transport undertaking, and
(ii) any other person who, in the opinion of the State Government, is likely to be affected by the proposed modification, an opportunity of being heard in respect of the proposed modification]."
17. The pari materia provisions contained in ss. 99 and 102 of the Act of 1988 are reproduced hereunder:
"99. Preparation and publication of proposal regarding road transport service of a State transport undertaking.-[(1)] Where any State Government is of opinion that for the purpose of providing an efficient, adequate, economical and properly co-ordinated road transport service, it is necessary in the public interest that road transport services in general or any particular class of such service in relation to any area or route or portion thereof should be run and operated by the State transport undertaking, whether to the exclusion, complete or partial, of other persons or otherwise, the State Government may formulate a proposal regarding a scheme giving particulars of the nature of the services proposed to be rendered, the area or route proposed to be covered and other relevant particulars respecting thereto and shall publish such proposal in the Official Gazette of the State formulating such proposal and in not less than one newspaper in the regional language circulating in the area or route proposed to be covered by such scheme and also in such other manner as the State Government formulating such proposal deem fit.
[(2) Notwithstanding anything contained in sub-section (1), when a proposal is published under that sub-section, then from the date of publication of such proposal, no permit shall be granted to any person, except a temporary permit during the pendency of the proposal and such temporary permit shall be valid only for a period of one year from the date of its issue or till the date of final publication of the scheme under section 100, whichever is earlier.]
x x x x x
102. Cancellation or modification of scheme.-(1) The State Government may, at any time, if it considers necessary, in the public interest so to do, modify any approved scheme after giving-
(i) the State transport undertaking; and
(ii) any other person who, in the opinion of the State Government, is likely to be affected by the proposed modification, an opportunity of being heard in respect of the proposed modification.
(2) The State Government shall publish any modification proposed under sub- s. (1) in the Official Gazette and in one of the newspapers in the regional languages circulating in the area in which it is proposed to be covered by such modification, together with the date, not being less than thirty days from such publication in the Official Gazette, and the time and place at which any representation received in this behalf will be heard by the State Government."
18. It is apparent from the provisions that the scheme is framed for providing efficient, adequate, economical and properly co-ordinated road transport service in public interest. S. 102 of the Act of 1988 does not lay down the requirement of recording any express finding on any particular aspect; whereas the duty is to hear and consider the objections. It requires the State Government to act in public interest to cancel or modify a scheme after giving the State Transport Undertaking or any other affected person by the proposed modification an opportunity of hearing. The State is supposed to be acting in public interest while exercising the power under the provision. However, that does not dispense with the requirement to record reasons while dealing with objections.
19. Modification of the scheme is a quasi-judicial function while modifying or cancelling a scheme. The State Government is duty-bound to consider the objections and to give reasons either to accept or reject them. The rule of reason is anti-thesis to arbitrariness in action and is a necessary concomitant of the principles of natural justice.
20. In Siemens Engineering & Manufacturing Co. of India Ltd. v. Union of India [1976 (2) SCC 981 1976 Indlaw SC 519], it was held :
"6. xxx It is now settled law that where an authority makes an order in exercise of a quasi-judicial function, it must record its reasons in support of the order it makes. Every quasi-judicial order must be supported by reasons. That has been laid down by a long line of decisions of this Court ending with N.M. Desai v. Testeels Ltd. 1975 Indlaw SC 683. But, unfortunately, the Assistant Collector did not choose to give any reasons in support of the order made by him confirming the demand for differential duty. This was in plain disregard of the requirement of law. The Collector in revision did give some sort of reason but it was hardly satisfactory. He did not deal in his order with the arguments advanced by the appellants in their representation dated December 8, 1961 which were repeated in the subsequent representation dated June 4, 1965. It is not suggested that the Collector should have made an elaborate order discussing the arguments of the appellants in the manner of a Court of law. But the order of the Collector could have been a little more explicit and articulate so as to lend assurance that the case of the appellants had been properly considered by him. If courts of law are to be replaced by administrative authorities and tribunals, as indeed, in some kinds of cases, with the proliferation of Administrative Law, they may have to be so replaced, it is essential that administrative authorities and tribunals should accord fair and proper hearing to the persons sought to be affected by their orders and give sufficiently clear and explicit reasons in support of the orders made by them. Then alone administrative authorities and tribunals exercising quasi- judicial function will be able to justify their existence and carry credibility with the people by inspiring confidence in the adjudicatory process. The rule requiring reasons to be given in support of an order is, like the principle of audi alteram partem, a basic principle of natural justice which must inform every quasi-judicial process and this rule must be observed in its proper spirit and mere pretence of compliance with it would not satisfy the requirement of law. xxx."
21. This Court in Rani Lakshmi Bai Kshetriya Gramin Bank's case 2009 Indlaw SC 387 (supra) while relying upon S.N. Mukherjee v. Union of India [1990 (4) SCC 594 1990 Indlaw SC 1047] has laid down thus :
"8. The purpose of disclosure of reasons, as held by a Constitution Bench of this Court in S.N. Mukherjee v. Union of India (1990 (4) SCC 594 1990 Indlaw SC 1047), is that people must have confidence in the judicial or quasi-judicial authorities. Unless reasons are disclosed, how can a person know whether the authority has applied its mind or not? Also, giving of reasons minimises the chances of arbitrariness. Hence, it is an essential requirement of the rule of law that some reasons, at least in brief, must be disclosed in a judicial or quasi-judicial order, even if it is an order of affirmation."
22. A Constitution Bench of this Court has laid down in Krishna Swami v. Union of India & Ors. [1992 (4) SCC 605 1992 Indlaw SC 1258] that if a statutory or public authority/functionary does not record the reasons, its decision would be rendered arbitrary, unfair, unjust and violating Arts. 14 and 21 of the Constitution. This Court has laid down thus :
"Undoubtedly, in a parliamentary democracy governed by rule of law, any action, decision or order of any statutory/public authority/functionary must be founded upon reasons stated in the order or staring from the record. Reasons are the links between the material, the foundation for their erection and the actual conclusions. They would also demonstrate how the mind of the maker was activated and actuated and their rational nexus and synthesis with the facts considered and the conclusions reached. Lest it would be arbitrary, unfair and unjust, violating Art. 14 or unfair procedure offending Art. 21. But exceptions are envisaged keeping institutional pragmatism into play, conscious as we are of each other's limitations."
23. In Workmen of Meenakshi Mills Ltd. & Ors. v. Meenakshi Mills Ltd. & Anr. [1992 (3) SCC 336 1992 Indlaw SC 486] while considering the principles of natural justice, it has been observed that it is the duty to give reasons and to pass a speaking order; that excludes arbitrariness in action as the same is necessary to exclude arbitrariness. This Court has observed thus :
"We have already dealt with the nature of the power that is exercised by the appropriate Government or the authority while refusing or granting permission under sub-s. (2) and have found that the said power is not purely administrative in character but partakes of exercise of a function which is judicial in nature. The exercise of the said power envisages passing of a speaking order on an objective consideration of relevant facts after affording an opportunity to the concerned parties. Principles or guidelines are insisted on with a view to control the exercise of discretion conferred by the statute. There is need for such principles or guidelines when the discretionary power is purely administrative in character to be exercised on the subjective opinion of the authority. The same is, however, not true when the power is required to be exercised on objective considerations by a speaking order after affording the parties an opportunity to put forward their respective points of view.
We are also unable to agree with the submission that the requirement of passing a speaking order containing reasons as laid down in sub-s. (2) of Section 25-N does not provide sufficient safeguard against arbitrary action. In S.N. Mukherjee v. Union of India [1990 (4) SCC 594 1990 Indlaw SC 1047], it has been held that irrespective of the fact whether the decision is subject to appeal, revision or judicial review, the recording of reasons by an administrative authority by itself serves a salutary purpose, viz., "it excludes chances of arbitrariness and ensures a degree of fairness in the process of decision-making."
24. In Divisional Forest Officer, Kothagudem & Ors. v. Madhusudhan Rao [2008 (3) SCC 469 2008 Indlaw SC 157], this Court has laid down thus :
"20. It is no doubt also true that an appellate or revisional authority is not required to give detailed reasons for agreeing and confirming an order passed by the lower forum but, in our view, in the interests of justice, the delinquent officer is entitled to know at least the mind of the appellate or revisional authority in dismissing his appeal and/or revision. It is true that no detailed reasons are required to be given, but some brief reasons should be indicated even in an order affirming the views of the lower forum."
25. In Chairman, Disciplinary Authority, Rani Lakshmi Bai Kshetriya Gramin Bank v. Jagdish Sharan Varshney & Ors. [2009 (4) SCC 240 2009 Indlaw SC 387], it was observed that :
"8. The purpose of disclosure of reasons, as held by a Constitution Bench of this Court in S.N. Mukherjee v. Union of India 1990 Indlaw SC 1047 (supra), is that people must have confidence in the judicial or quasi-judicial authorities. Unless reasons are disclosed, how can a person know whether the authority has applied its mind or not? Also, giving of reasons minimises the chances of arbitrariness. Hence, it is an essential requirement of the rule of law that some reasons, at least in brief, must be disclosed in a judicial or quasi-judicial order, even if it is an order of affirmation."
26. In Manohar v. State of Maharashtra & Anr. [2012 (13) SCC 14 2012 Indlaw SC 561] it has been laid down that in the context of State Information Commission, it has to hear the parties, apply its mind and record the reasons as they are the basic elements of natural justice. This Court has laid down thus:
"17. The State Information Commission is performing adjudicatory functions where two parties raise their respective issues to which the State Information Commission is expected to apply its mind and pass an order directing disclosure of the information asked for or declining the same. Either way, it affects the rights of the parties who have raised rival contentions before the Commission. If there were no rival contentions, the matter would rest at the level of the designated Public Information Officer or immediately thereafter. It comes to the State Information Commission only at the appellate stage when rights and contentions require adjudication. The adjudicatory process essentially has to be in consonance with the principles of natural justice, including the doctrine of audi alteram partem. Hearing the parties, application of mind and recording of reasoned decision are the basic elements of natural justice. It is not expected of the Commission to breach any of these principles, particularly when its orders are open to judicial review. Much less to Tribunals or such Commissions, the courts have even made compliance with the principle of rule of natural justice obligatory in the class of administrative matters as well."
27. Now we come to the order passed in the instant case with respect to the Bellary Scheme which is to the following effect :
"The objections and representations received in this regard is examined and the arguments advanced by the representatives of the STUs and private operators for and against the modification proposed by the State Government is considered in the light of the provisions of the Motor Vehicles Act, 1988.
Sec. 102 of the M.V.Act, 1988 empowers the State Government, at any time, if it consider necessary in the public interest so to do, modify any approved scheme.
Therefore, what is paramount for modifying the scheme is that it should be in the public interest. The modification now proposed is necessitated in view of the stand taken by the Hon'ble Supreme Court of India in Ashrafulla Khan's case reported in AIR 2002 SC 629 2002 Indlaw SC 21. During the period from 04.12.1995 and 14.01.2002, considering the interpretation with regard to the words "overlapping", "intersection" and "corridor restriction" of the Hon'ble High Court of Karnataka, the Transport Authorities have granted the permits to the private operators in accordance with the provisions of M.V.Act, 1988 and rules made thereunder considering the need of the travelling public, as these operators are meeting the genuine demands of the travelling public in excess of the services provided by the STUs. Hence, it has become necessary to save all the permits, granted by the RTAs which were in operation as on 1.4.2002 in the interest of the travelling public.
Therefore, on the facts and averments made before me, I do not find the sufficient grounds is established to support the objections and representations received and made in person opposing the modification of the approved Bellary and Raichur schemes published in Notification No.HD/22/TMP/64 Dated 18.4.64 and TD/140/TMI/82, dated 03.11.1987. Hence, the draft notification modifying the above schemes published in Notification No.HTD/122/TMA97 dated 25.10.2002 is upheld and approved. All the permits held as on 1.4.2002 are saved with the condition that they shall not pick up of set down passengers except in the bus stands."
28. It is apparent that there is no consideration of the objections except mentioning the arguments of the rival parties. Objections both factual and legal have not been considered much less reasons assigned to overrule them. Even in brief, reasons have not been assigned indicating how objections are disposed of.
29. Situation is worse in the orders modifying other schemes. Thus, modification of the Schemes could not be said to be in accordance with the principles of natural justice in the absence of reasons so as to reach the conclusion that private operators are meeting the genuine demands of the public in excess of the service provided by the STOs., hence, it cannot be said to be sustainable.
30. It was also urged on behalf of the appellants that the permits were granted in the light of the Full Bench decision of the High Court in the case of KSRTC v. Ashrafulla which held the field at the relevant time. Thus, the permits had been validly granted in accordance with the prevailing interpretation of "overlapping" and "inter-section".
31. On behalf of the appellants, reliance has been placed on a decision of this Court in Naresh Shridhar Mirajkar & Ors. v. State of Maharashtra & Anr. [1966 (3) SCR 744 1966 Indlaw SC 346] to contend that the decision of the High Court is binding upon subordinate courts, tribunals etc. Reliance has been placed on the following passage :
"60. There is yet another aspect of this matter to which it is necessary to refer. The High Court is a superior Court of Record and under Art. 215, shall have all powers of such a Court of Record including the power to punish contempt of itself. One distinguishing characteristic of such superior courts is that they are entitled to consider questions of their jurisdiction raised before them. This question fell to be considered by this Court in Special Reference No. 1 of 1964 (1965) 1 S.C.R. 413 1964 Indlaw SC 447. In that case, it was urged before this Court that in granting bail to Keshav Singh, the High Court had exceeded its jurisdiction and as such, the order was a nullity. Rejecting this argument, this Court observed that in the case of a superior Court of Record, it is for the court to consider whether any matter falls within its jurisdiction or not. Unlike a court of limited jurisdiction, the superior court is entitled to determine for itself questions about its own jurisdiction. That is why this Court did not accede to the proposition that in passing the order for interim bail, the High Court can be said to have exceeded its jurisdiction with the result that the order in question was null and void.
In support of this view, this Court cited a passage from Halsbury's Laws of England where it is observed that prima facie, no matter is deemed to be beyond the jurisdiction of a superior court unless it is expressly shown to be so, while nothing is within the jurisdiction of an inferior court unless it is expressly shown on the face of the proceedings that the particular matter is within the cognizance of the particular Court." (Halsbury's Laws of England, Vol. 9, p. 349). If the decision of a superior Court on a question of its jurisdiction is erroneous, it can, of course, be corrected by appeal or revision as may be permissible under the law; but until the adjudication by a superior Court on such a point is set aside by adopting the appropriate course, it would not be open to be corrected by the exercise of the writ jurisdiction of this Court."
32. Reliance was also placed on Commissioner of Income Tax, Bhopal v. G.M. Mittal Stainless Steel (P) Ltd. [2003 (11) SCC 441 2002 Indlaw SC 1899] in which this Court considered the question that the decision of the High Court will bind the authority under the Central Act within the State where the decision has been rendered. The fact that the decision of another High Court is pending disposal before the Supreme Court, was irrelevant and the decision of the jurisdictional High Court was binding upon the authority within the State.
33. The decision in Ashrafulla was reversed by this Court in Karnataka State Road Transport Corporation v. Ashrafulla Khan & Ors. [2002 (2) SCC 560 2002 Indlaw SC 21] in which this Court had laid down that a permit cannot be granted for a non-notified route which overlaps or traverses the same line of travel as a portion of notified route. Exception can only be made in case where non- notified route cuts across or intersects a notified route. It is not of significance whether the area of overlapping is a small area or a larger area or whether it falls within the local limits of a town or a village. The decision of Full Bench of the High Court of Karnataka holding that small portions falling within the limits of a town or a village on a notified route are to be treated as only an intersection of the notified route and not as overlapping, had been reversed. In Ashrafulla (supra), this Court has laid down that on the representation of the travelling public, the State Undertaking, as the case may be, the State Government has to consider the matter of modification of the Scheme. In case the State Undertaking lacks vehicles or other infrastructure to provide an efficient and well-co-ordinated transport service to travelling public, it may modify the Scheme. This Court has laid down thus :
"9. Since there was a conflict between the two sets of decisions rendered by this Court in Ram Sanehi Singh v. Bihar SRTC 1970 Indlaw SC 468, Mysore SRTC v. Mysore State Transport Appellate Tribunal 1974 Indlaw SC 120 and Mysore SRTC v. Mysore Revenue Appellate Tribunal 1974 Indlaw SC 103 the matter was referred to a Constitution Bench of this Court. A Constitution Bench of this Court in Adarsh Travels Bus Service v. State of U.P. 1985 Indlaw SC 375 distinguished the decision in Ram Sanehi Singh v. Bihar SRTC 1970 Indlaw SC 468 for having been decided on particular facts of its case but did not approve it. However, the decision in Mysore SRTC v. Mysore Revenue Appellate Tribunal 1974 Indlaw SC 103 was expressly not approved, whereas the decision in Mysore SRTC v. Mysore State Transport Appellate Tribunal 1974 Indlaw SC 120 was approved. The Constitution Bench settled the law by laying down that once a Scheme is for total exclusion prohibiting private operators from plying stage carriages on a whole or part of a notified route, no permit can be granted on the notified route or portion thereof."
xxxxx
"29. Before we part with the case, we would like to observe that the need and convenience of the travelling public is of paramount consideration under the Act. A situation may arise when the Transport Undertaking may be found not catering to the needs of the travelling public. In such a situation, on representation of the travelling public, the State Undertaking or the Government, as the case may be, may consider the matter and provide adequate transport services if it is required. In case the Government finds that the Undertaking lacks vehicles or other infrastructure to provide an efficient and well-coordinated transport services to the travelling public, it may modify the Scheme as to permit private operators to ply vehicles on such route or routes. In any case it is always permissible to the legislature to amend law by providing private operators to run an efficient and well-coordinated transport services on such route or routes on payment of adequate royalty to the State Government."
34. It has also been laid down by this Court in Ashrafulla that its decision in Adarsh Travels Bus Service & Anr. v. State of U.P. & Ors. [1985 (4) SCC 557 1985 Indlaw SC 375] taking the same view as to overlapping still holds the field. It prevailed as per the mandate of Art. 141 of the Constitution of India. In Adarsh Travels 1985 Indlaw SC 375 (supra), this Court has laid down thus :
"7. A careful and diligent perusal of Section 68-C, Section 68-D(3) and Section 68-FF in the light of the definition of the expression "route" in S. 2 (28-A) appears to make it manifestly clear that once a scheme is published under Section 68-D in relation to any area or route or portion thereof, whether to the exclusion, complete or partial of other persons or otherwise, no person other than the State Transport [pic]Undertaking may operate on the notified area or notified route except as provided in the scheme itself. A necessary consequence of these provisions is that no private operator can operate his vehicle on any part or portion of a notified area or notified route unless authorised so to do by the terms of the scheme itself. He may not operate on any part or portion of the notified route or area on the mere ground that the permit as originally granted to him covered the notified route or area. We are not impressed by the various submissions made on behalf of the appellants by their several counsel.
The foremost argument was that based on the great inconvenience which may be caused to the travelling public if a passenger is not allowed to travel, say, straight from A to B on a stage carriage, to ply which on the route A to B a person X has a permit, merely because a part of the route from C to D somewhere between the points A and B is part of a notified route. The answer to the question is that this is a factor which will necessarily be taken into consideration by the State Transport Undertaking before publishing the scheme under Section 68-C, by the Government under Section 68-D when considering the objections to the scheme and thereafter either by the State Transport Undertaking or by the Government when the inconveniences experienced by the travelling public are brought to their notice. The question is one of weighing in the balance the advantages conferred on the public by the nationalisation of the route C-D against the inconveniences suffered by the public wanting to travel straight from A to B.
On the other hand it is quite well known that under the guise of the so-called "corridor restrictions" permits over longer routes which cover shorter notified routes or "overlapping" parts of notified routes are more often than not misutilised since it is well nigh impossible to keep a proper check at every point of the route. It is also well known that oftentimes permits for plying stage carriages from a point a short distance beyond one terminus to a point a short distance beyond another terminus of a notified route have been applied for and granted subject to the so-called "corridor restrictions" which are but mere ruses or traps to obtain permits and to frustrate the scheme. If indeed there is any need for protecting the travelling public from inconvenience as suggested by the learned counsel we have no doubt that the State Transport Undertaking and the Government will make a sufficient provision in the scheme itself to avoid inconvenience being caused to the travelling public."
35. Reliance was placed on behalf of the respondents on a decision of this Court in A.P. State Road Transport Corporation v. P.V.Ramamohan Chowdhary [1992 (2) SCC 235 1992 Indlaw SC 888] in which it has been laid down that the power of cancellation or modification under section 68E would be de hors the permit granted under section 68-D of the Act of 1939. The conditions precedent therein are that the Government must objectively come to a finding and the Government should follow the procedure prescribed in the statute. It would be either on the initiative of the State Transport Undertaking or on an application or representation by the general public of the necessity in public interest to modify the scheme approved under section 68D(2). It is not at the behest of the erstwhile holders of permits. It was also laid down that even on partial overlapping of approved scheme, private operators have been totally prohibited to have corridor shelters and could no longer enter into the frozen area, route or part thereof.
36. The view of the High Court in Ashrafulla (supra) has been reversed by this Court. The decision is of retrospective operation, as it has not been laid down that it would operate prospectively; more so, in the case of reversal of the judgment. This Court in P.V.George & Ors. v. State of Kerala & Ors. [2007 (3) SCC 557 2007 Indlaw SC 49] held that the law declared by a court will have a retrospective effect if not declared so specifically. Referring to Golak Nath v. State of Punjab [AIR 1967 SC 1643 1967 Indlaw SC 1493] it had also been observed that the power of prospective overruling is vested only in the Supreme Court and that too in Constitutional matters. It was observed :
"19. It may be true that when the doctrine of stare decisis is not adhered to, a change in the law may adversely affect the interest of the citizens. The doctrine of prospective overruling although is applied to overcome such a situation, but then it must be stated expressly. The power must be exercised in the clearest possible term. The decisions of this Court are clear pointer thereto.
29. Moreover, the judgment of the Full Bench has attained finality. The special leave petition has been dismissed. The subsequent Division Bench, therefore, could not have said as to whether the law declared by the Full Bench would have a prospective operation or not. The law declared by a court will have a retrospective effect if not otherwise stated to be so specifically. The Full Bench having not said so, the subsequent Division Bench did not have the jurisdiction in that behalf."
37. In Ravi S.Naik v. Union of India & Ors. [1994 Supp (2) SCC 641 1994 Indlaw SC 371], it has been laid down that there is retrospective operation of the decision of this Court. The interpretation of the provision becomes effective from the date of enactment of the provision. In M.A. Murthy v. State of Karnataka & Ors. [2003 (7) SCC 517 2003 Indlaw SC 1377], it was held that the law declared by the Supreme Court is normally assumed to be the law from inception. Prospective operation is only exception to this normal rule. It was held thus :
"8. The learned counsel for the appellant submitted that the approach of the High Court is erroneous as the law declared by this Court is presumed to be the law at all times. Normally, the decision of this Court enunciating a principle of law is applicable to all cases irrespective of its stage of pendency because it is assumed that what is enunciated by the Supreme Court is, in fact, the law from inception. The doctrine of prospective overruling which is a feature of American jurisprudence is an exception to the normal principle of law, was imported and applied for the first time in L.C. Golak Nath v. State of Punjab [AIR 1967 SC 1643 1967 Indlaw SC 1493].
In Managing Director, ECIL v. B. Karunakar [1993 (4) SCC 727 1993 Indlaw SC 430], the view was adopted. Prospective overruling is a part of the principles of Constitutional canon of interpretation and can be resorted to by this Court while superseding the law declared by it earlier. It is a device innovated to avoid reopening of settled issues, to prevent multiplicity of proceedings, and to avoid uncertainty and avoidable litigation. In other words, actions taken contrary to the law declared prior to the date of declaration are validated in larger public interest. The law as declared applies to future cases. (Ashok Kumar Gupta v. State of U.P. [1997 (5) SCC 201 1997 Indlaw SC 1096] and Baburam v. C.C. Jacob [1999 (3) SCC 362 1999 Indlaw SC 274]). It is for this Court to indicate as to whether the decision in question will operate prospectively.
In other words, there shall be no prospective overruling, unless it is so indicated in the particular decision. It is not open to be held that the decision in a particular case will be prospective in its application by application of the doctrine of prospective overruling. The doctrine of binding precedent helps in promoting certainty and consistency in judicial decisions and enables an organic development of the law besides providing assurance to the individual as to the consequences of transactions forming part of the daily affairs.
That being the position, the High Court was in error by holding that the judgment which operated on the date of selection was operative and not the review judgment in Ashok Kumar Sharma case No. II [1997 (4) SCC 18 1997 Indlaw SC 2621]. All the more so when the subsequent judgment is by way of review of the first judgment in which case there are no judgments at all and the subsequent judgment rendered on review petitions is the one and only judgment rendered, effectively and for all purposes, the earlier decision having been erased by countenancing the review applications. The impugned judgments of the High Court are, therefore, set aside."
38. It was also submitted on behalf of one of the operators that as some of the permits granted were illegally cancelled, fixation of the cut off date and validating the permits held on the cut off dates would be discriminatory as that would create monopoly in favour of the incumbent private operators who were operating their vehicles on the cut off date.
39. It was submitted on behalf of KSRTC that it was at the behest of the private operators that the exercise of modification had been undertaken by the State Government.
40. We refrain to dilate upon the various aforesaid aspects as these were required to be considered by the State Government when such objections had been taken before it by KSRTC. It was necessary to consider, inter alia, the objections raised by the KSRTC as to the necessity of modification, legality of the permits which were granted and the plea of discrimination so raised by other operators including the observation made above by this Court in KSRTC v. Ashrafulla Khan (supra).
41. Resultantly, the appeals being bereft of merits are hereby dismissed. Let State Government hear the objections, consider and decide the same in accordance with law by a reasoned order within 3 months.
In the intervening period, the arrangement as directed by the High Court in the impugned order to continue.
Appeals dismissed
