M. Narayana and another v Ramakka (D) By Lrs. and others
Supreme Court of India

24 November 2015
Civil Appeal No. 13686 of 2015 (Arising Out of S. L. P. (Civil) No. 21814 of 2008) With Civil Appeal No. 13687/2015 (@ S. L. P. (Civil) No. 18744/2010), Civil Appeal No. 13688/2015 (@ S. L. P. (Civil) No. 28471/2011), Civil Appeal Nos. 13689-13690/2015 (@ S. L. P. (Civil) Nos. 4217-4218/2012), Civil Appeal No. 13691/2015 (@ S. L. P. (Civil) No. 3805/2008), Civil Appeal Nos. 13692-13693/2015 (@ S. L. P. (Civil) Nos. 15557-15558/2015)
(Non-Reportable)
The Judgment was delivered by : Anil R. Dave, J.
1. Delay condoned.
2. Leave granted.
3. I.A. for substitution is allowed in civil appeal arising out of S.L.P.(C) No.3805/2008.
4. In view of the judgment of this court dated 16th October, 2015 in Prakash & Ors. vs. Phulavati & Ors 2015 Indlaw SC 894., the impugned order is set aside and the appeals are remanded to the High Court for a fresh decision on merits in accordance with law.
5. Parties shall appear before the High Court for further proceedings on 14th December, 2015.
6. The appeals are allowed accordingly. There shall be no order as to costs.
7. Pending applications stand disposed of.
8. Copy of this order be sent to the respondents in civil appeals arising out of S.L.P. (Civil) Nos.15557-15558/2015.
Appeals allowed
