Government of (NCT of Delhi) and another v Satish Kumar Aggarwal and others
Supreme Court of India

8 September 2016
Civil Appeal No. 8935 of 2016 [Special Leave Petition (C) No. 18475 of 2015], Civil Appeal No. 8936 of 2016 [Special Leave Petition (C) No. 18483 of 2015], Civil Appeal No. 8937 of 2016 [Special Leave Petition (C) No. 19550 of 2015], Civil Appeal No. 8938 of 2016 [Special Leave Petition (C) No. 19552 of 2015], Civil Appeal No. 8939 of 2016 [Special Leave Petition (C) No. 19556 of 2015], Civil Appeal No. 8940 of 2016 [Special Leave Petition (C) No. 19558 of 2015], Civil Appeal No. 8941 of 2016 [Special Leave Petition (C) No. 19562 of 2015], Civil Appeal No. 8942 of 2016 [Special Leave Petition (C) No. 19567 of 2015], Civil Appeal No. 8943 of 2016 [Special Leave Petition (C) No. 19569 of 2015], Civil Appeal No. 8944 of 2016 [Special Leave Petition (C) No. 19573 of 2015], Civil Appeal No. 8945 of 2016 [Special Leave Petition (C) No. 19769 of 2015], Civil Appeal No. 8946 of 2016 [Special Leave Petition (C) No. 22986 of 2015], Civil Appeal No. 8947 of 2016 [Special Leave Petition (C) No. 22987 of 2015], Civil Appeal No. 8948 of 2016 [Special Leave Petition (C) No. 22989 of 2015], Civil Appeal No. 8949 of 2016 [Special Leave Petition (C) No. 22992 of 2015], Civil Appeal No. 8950 of 2016 [Special Leave Petition (C) No. 22993 of 2015], Civil Appeal No. 8951 of 2016 [Special Leave Petition (C) No. 24976 of 2015], Civil Appeal No. 8952 of 2016 [Special Leave Petition (C) No. 26112 of 2015], Civil Appeal No. 8953 of 2016 [Special Leave Petition (C) No. 26530 of 2015], CIVIL Appeal No. 8954 of 2016 [Special Leave Petition (C) No. 26537 of 2015], Civil Appeal No. 8955 of 2016 [Special Leave Petition (C) No. 26542 of 2015], Civil Appeal No. 8956 of 2016 [Special Leave Petition (C) No. 27284 of 2015], Civil Appeal No. 8957 of 2016 [Special Leave Petition (C) No. 27406 of 2015], Civil Appeal No. 8958 of 2016 [Special Leave Petition (C) No. 27530 of 2015], Civil Appeal No. 8959 of 2016 [Special Leave Petition (C) No. 28301 of 2015], Civil Appeal No. 8960 of 2016 [Special Leave Petition (C) No. 28302 of 2015], Civil Appeal No. 8961 of 2016 [Special Leave Petition (C) No. 28303 of 2015], Civil Appeal No. 8962 of 2016 [Special Leave Petition (C) No. 28744 of 2015], Civil Appeal No. 8963 of 2016 [Special Leave Petition (C) No. 28776 of 2015], Civil Appeal No. 8964 of 2016 [Special Leave Petition (C) No. 28844 of 2015] [Special Leave Petition (C) No. 11443 of 2016], Civil Appeal No. 9046 of 2016 [Special Leave Petition (C) No. 11444 of 2016], Civil Appeal No. 9047 of 2016 [Special Leave Petition (C) No. 11451 of 2016], Civil Appeal No. 9048 of 2016 [Special Leave Petition (C) No. 11456 of 2016], Civil Appeal No. 9049 of 2016 [Special Leave Petition (C) No. 11468 of 2016], Civil Appeal No. 9050 of 2016 [Special Leave Petition (C) No. 11469 of 2016], Civil Appeal No. 9051 of 2016 [Special Leave Petition (C) No. 11470 of 2016], Civil Appeal No. 9052 of 2016 [Special Leave Petition (C) No. 11472 of 2016], Civil Appeal No. 9053 of 2016 [Special Leave Petition (C) No. 26827 of 2016) (CC No. 14258), Civil Appeal No. 9054 of 2016 [Special Leave Petition (C) No. 16489 of 2016], Civil Appeal No. 9055 of 2016 [Special Leave Petition (C) No. 17313 of 2016]
The Judgment was delivered by : Kurian Joseph, J.
1. Delay condoned.
2. Leave granted.
3. The issue, in principle, is covered against the appellant by judgment in Civil Appeal No. 8477 of 2016 arising out of Special Leave Petition(C) No. 8467 of 2015. The appeals filed by the requisitioning authority, namely the Delhi Development Authority, have already been dismissed by this Court.
4. These appeals are, accordingly, dismissed.
5. In the peculiar facts and circumstances of these cases, the appellant is given a period of one year to exercise its liberty granted under Section 24(2) of the Right to Fair Compensation and Transparency in Land Acquisition, Rehabilitation and Resettlement Act, 2013 for initiation of the acquisition proceedings afresh.
6. We make it clear that in case no fresh acquisition proceedings are initiated within the said period of one year from today by issuing a Notification under Section 11 of the Act, the appellant, if in possession, shall return the physical possession of the land to the original land owner.
7. Pending applications, if any, stand disposed of. No costs.
Order accordingly
