Government of (NCT of Delhi), through Secretary, Land and Building Department v Govind Ram and another
Supreme Court of India

8 December 2016
Civil Appeal No. 12076 of 2016, with C. A. No. 12078/2016 @ SLP(C) No. 36630/2016 @ CC No. 3303/2016 C. A. No. 12079/2016 @ SLP(C) No. 36634/2016 @ CC No. 3305/2016 C. A. No. 12081/2016 @ SLP(C) No. 36635/2016 @ CC No. 3309/2016 C. A. No. 12084/2016 @ SLP(C) No. 36639/2016 @ CC No. 3455/2016 C. A. No. 12090/2016 @ SLP(C) No. 36642/2016 @ CC No. 3546/2016 C. A. No. 12097/2016 @ SLP(C) No. 36645/2016 @ CC No. 3612/2016 C. A. No. 12102/2016 @ SLP(C) No. 36647/2016 @ CC No. 3628/2016 C. A. No. 12105/2016 @ SLP(C) No. 36650/2016 @ CC No. 3631/2016 C. A. No. 12112/2016 @ SLP(C) No. 36652/2016 @ CC No. 4195/2016 C. A. No. 12115/2016 @ SLP(C) No. 36657/2016 @ CC No. 4271/2016 C. A. No. 12118/2016 @ SLP(C) No. 36661/2016 @ CC No. 4315/2016 C. A. No. 12122/2016 @ SLP(C) No. 36665/2016 @ CC No. 4326/2016 C. A. No. 12125/2016 @ SLP(C) No. 36668/2016 @ CC No. 4331/2016 C. A. No. 12128/2016 @ SLP(C) No. 36671/2016 @ CC No. 4422/2016 C. A. No. 12131/2016 @ SLP(C) No. 36676/2016 @ CC No. 4468/2016 C. A. No. 12132/2016 @ SLP(C) No. 36711/2016 @ CC No. 4497/2016 C. A. No. 12134/2016 @ SLP(C) No. 36713/2016 @ CC No. 5254/2016 C. A. No. 12135/2016 @ SLP(C) No. 36715/2016 @ CC No. 5256/2016 C. A. No. 12136/2016 @ SLP(C) No. 36716/2016 @ CC No. 5301/2016 C. A. No. 12086/2016 @ SLP(C) No. 36640/2016 @ CC No. 6118/2016 C. A. No. 12091/2016 @ SLP(C) No. 36643/2016 @ CC No. 6138/2016 C. A. No. 12095/2016 @ SLP(C) No. 36644/2016 @ CC No. 6179/2016 C. A. No. 12100/2016 @ SLP(C) No. 36646/2016 @ CC No. 6459/2016 C. A. No. 12104/2016 @ SLP(C) No. 36649/2016 @ CC No. 6552/2016 C. A. No. 12108/2016 @ SLP(C) No. 36651/2016 @ CC No. 7720/2016 C. A. No. 12109/2016 @ SLP(C) No. 36653/2016 @ CC No. 7729/2016 C. A. No. 12113/2016 @ SLP(C) No. 36656/2016 @ CC No. 7956/2016 C. A. No. 12117/2016 @ SLP(C) No. 36660/2016 @ CC No. 7969/2016 C. A. No. 12120/2016 @ SLP(C) No. 36663/2016 @ CC No. 7990/2016 C. A. No. 12123/2016 @ SLP(C) No. 36666/2016 @ CC No. 8001/2016 C. A. No. 12127/2016 @ SLP(C) No. 36670/2016 @ CC No. 8014/2016 C. A. No. 12130/2016 @ SLP(C) No. 36675/2016 @ CC No. 8051/2016 C. A. No. 12133/2016 @ SLP(C) No. 36712/2016 @ CC No. 8065/2016 C. A. No. 12129/2016 @ SLP(C) No. 36672/2016 @ CC No. 8070/2016 C. A. No. 12126/2016 @ SLP(C) No. 36669/2016 @ CC No. 8074/2016 C. A. No. 12124/2016 @ SLP(C) No. 36667/2016 @ CC No. 8151/2016 C. A. No. 12121/2016 @ SLP(C) No. 36664/2016 @ CC No. 8698/2016 C. A. No. 12119/2016 @ SLP(C) No. 36662/2016 @ CC No. 9218/2016 C. A. No. 12116/2016 @ SLP(C) No. 36658/2016 @ CC No. 11431/2016 C. A. No. 12074/2016 @ SLP(C) No. 9643/2016
(Non-Reportable)
The Judgment was delivered by : Kurian Joseph, J.
1. Delay condoned.
2. Leave granted.
3. It is brought to our notice that the appeals on identical issues, filed by the Delhi Development Authority have already been dismissed by this Court. Therefore, reserving the liberty for fresh acquisition within a period of one year granted in the said appeals, these appeals are also dismissed.
4. Pending applications, if any, stand disposed of.
5. No costs.
Appeals dismissed
