Delhi Development Authority v Reena Suri and others
Supreme Court of India

28 April 2016
Civil Appeal No. 4544 of 2016 (@ Special Leave Petition (C) No. 11996 of 2015) With Civil Appeal No. 4545 of 2016 (@ Special Leave Petition (C) No. 12032 of 2015), Civil Appeal No. 4546 of 2016 (@ Special Leave Petition (C) No. 12433 of 2015), Civil Appeal No. 4547 of 2016 (@ Special Leave Petition (C) No. 12606 of 2015), Civil Appeal No. 4548 of 2016 (@ Special Leave Petition (C) No. 13377 of 2015), Civil Appeal No. 4549 of 2016 (@ Special Leave Petition (C) No. 13378 of 2015), Civil Appeal No. 4550 of 2016 (@ Special Leave Petition (C) No. 14103 of 2015), Civil Appeal No. 4552 of 2016 (@ Special Leave Petition (C) No. 15350 of 2015), Civil Appeal No. 4553 of 2016 (@ Special Leave Petition (C) No. 17590 of 2015), Civil Appeal No. 4554 of 2016 (@ Special Leave Petition (C) No. 17601 of 2015), Civil Appeal No. 4555 of 2016 (@ Special Leave Petition (C) No. 17603 of 2015), Civil Appeal No. 4556 of 2016 (@ Special Leave Petition (C) No. 17605 of 2015), Civil Appeal No. 4557 of 2016 (@ Special Leave Petition (C) No. 17607 of 2015), Civil Appeal No. 4558 of 2016 (@ Special Leave Petition (C) No. 21351 of 2015), Civil Appeal No. 4559 of 2016 (@ Special Leave Petition (C) No. 22068 of 2015), Civil Appeal No. 4560 of 2016 (@ Special Leave Petition (C) No. 25402 of 2015), Civil Appeal No. 4561 of 2016 (@ Special Leave Petition (C) No. 25405 of 2015), Civil Appeal No. 4562 of 2016 (@ Special Leave Petition (C) No. 25407 of 2015), Civil Appeal No. 4563 of 2016 (@ Special Leave Petition (C) No. 25411 of 2015), Civil Appeal No. 4564 of 2016 (@ Special Leave Petition (C) No. 25415 of 2015), Civil Appeal No. 4565 of 2016 (@ Special Leave Petition (C) No. 25418 of 2015), Civil Appeal No. 4566 of 2016 (@ Special Leave Petition (C) No. 26665 of 2015), Civil Appeal No. 4567 of 2016 (@ Special Leave Petition (C) No. 26721 of 2015), Civil Appeal No. 4568 of 2016 (@ Special Leave Petition (C) No. 26722 of 2015), Civil Appeal No. 4569 of 2016 (@ Special Leave Petition (C) No. 27397 of 2015), Civil Appeal No. 4570 of 2016 (@ Special Leave Petition (C) No. 28866 of 2015), Civil Appeal No. 4571 of 2016 (@ Special Leave Petition (C) No. 30126 of 2015), Civil Appeal No. 4572 of 2016 (@ Special Leave Petition (C) No. 30132 of 2015), Civil Appeal No. 4573 of 2016 (@ Special Leave Petition (C) No. 30133 of 2015), Civil Appeal No. 4574 of 2016 (@ Special Leave Petition (C) No. 30136 of 2015), Civil Appeal No. 4575 of 2016 (@ Special Leave Petition (C) No. 30139 of 2015), Civil Appeal No. 4576 of 2016 (@ Special Leave Petition (C) No. 30140 of 2015), Civil Appeal No. 4577 of 2016 (@ Special Leave Petition (C) No. 30143 of 2015), Civil Appeal No. 4578 of 2016 (@ Special Leave Petition (C) No. 30144 of 2015), Civil Appeal No. 4579 of 2016 (@ Special Leave Petition (C) No. 30145 of 2015), Civil Appeal No. 4580 of 2016 (@ Special Leave Petition (C) No. 30147 of 2015), Civil Appeal No. 4581 of 2016 (@ Special Leave Petition (C) No. 30150 of 2015), Civil Appeal No. 4582 of 2016 (@ Special Leave Petition (C) No. 30210 of 2015), Civil Appeal No. 4583 of 2016 (@ Special Leave Petition (C) No. 30245 of 2015), Civil Appeal No. 4584 of 2016 (@ Special Leave Petition (C) No. 30726 of 2015), Civil Appeal No. 4585 of 2016 (@ Special Leave Petition (C) No. 31249 of 2015), Civil Appeal No. 4586 of 2016 (@ Special Leave Petition (C) No. 31668 of 2015), Civil Appeal No. 4587 of 2016 (@ Special Leave Petition (C) No. 31671 of 2015), Civil Appeal No. 4588 of 2016 (@ Special Leave Petition (C) No. 31679 of 2015), Civil Appeal No. 4589 of 2016 (@ Special Leave Petition (C) No. 32634 of 2015), Civil Appeal No. 4590 of 2016 (@ Special Leave Petition (C) No. 32635 of 2015), Civil Appeal No. 4591 of 2016 (@ Special Leave Petition (C) No. 33654 of 2015), Civil Appeal No. 4592 of 2016 (@ Special Leave Petition (C) No. 2540 of 2016), Civil Appeal No. 4593 of 2016 (@ Special Leave Petition (C) No. 4223 of 2016), Civil Appeal No. 4594 of 2016 (@ Special Leave Petition (C) No. 6359 of 2016), Civil Appeal No. 4595 of 2016 (@ Special Leave Petition (C) No. 6363 of 2016), Civil Appeal No. 4596 of 2016 (@ Special Leave Petition (C) No. 7012 of 2016), Civil Appeal No. 4597 of 2016 (@ Special Leave Petition (C) No. 10155 of 2016), Civil Appeal No. 4598 of 2016 (@ Special Leave Petition (C) No. 10156 of 2016), Civil Appeal No. 4599 of 2016 (@ Special Leave Petition (C) No. 10166 of 2016), Civil Appeal No. 4600 of 2016 (@ Special Leave Petition (C) No. 10187 of 2016), Civil Appeal No. 4601 of 2016 (@ Special Leave Petition (C) No. 11964 of 2016)
The Judgment was delivered by : Kurian Joseph, J.
1. Leave granted.
2. All these appeals have been filed by the Delhi Development Authority, aggrieved by the Judgment of the High Court of Delhi. In the impugned Judgment, the High Court has taken the stand that the land acquisition initiated under the Land Acquisition Act, 1894, and culminating in passing of awards on different dates, has lapsed in view of Section 24 of The Right to Fair Compensation and Transparency in Land Acquisition, Rehabilitation and Resettlement Act, 2013 (in short, "2013 Act") in respect of the land covered by these appeals. Section 24 of the Act reads as follows :-
"24. Land acquisition process under Act No. 1 of 1894 shall be deemed to have lapsed in certain cases - (1) Notwithstanding anything contained in this Act, in any case of land acquisition proceedings initiated under the Land Acquisition Act, 1894,-
(a) where no award under section 11 of the said Land Acquisition Act has been made, then, all provisions of this Act relating to the determination of compensation shall apply; or
(b) where an award under said section 11 has been made, then such proceedings shall continue under the provisions of the said Land Acquisition Act, as if the said Act has not been repealed.
(2) Notwithstanding anything contained in sub-section (1), in case of land acquisition proceedings initiated under the Land Acquisition Act. 1894, where an award under the said section 11 has been made five years or more prior to the commencement of this Act but the physical possession of the land has not been taken or the compensation has not been paid the said proceedings shall be deemed to have lapsed and the appropriate Government, if it so chooses, shall initiate the proceedings of such land acquisition afresh in accordance with the provisions of this Act:
Provided that where an award has been made and compensation in respect of a majority of land holdings has not been deposited in the account of the beneficiaries, then, all beneficiaries specified in the notification for acquisition under section 4 of the said Land Acquisition Act, shall be entitled to compensation in accordance with the provisions of this Act"
3. It may be seen that under Section 24(2) of the Act, the proceedings initiated under the Land Acquisition Act, 1894 and culminating in award under Section 11 of the said Act would lapse in case the possession after passing of the award has not been taken within five years or more prior to the commencement of the 2013 Act (9 of 2014). This Act came into force on 01.01.2014. Under Section 24 (2) of the 2013 Act, the proceedings would also lapse in case the compensation has not been paid to the owners of the land before 01.01.2014. However, it is made clear under Section 24(2) of the 2013 Act that despite such lapse, it will be open to the appropriate Government to initiate fresh proceedings for acquisition in accordance with the provisions of the 2013 Act.
4. Sh. Vishnu Saharya, learned counsel appearing for the appellant-Delhi Development Authority, has submitted that once an award has been passed, the property vests in the Government and, therefore, there is no lapse. We are afraid, the contentions raised by him cannot be appreciated.
5. Section 16 of the Land Acquisition Act, 1894 reads as follows :-
"Power to take possession - When the Collector has made an award under Section 11, he may take possession of the land, which shall thereupon [vest absolutely in the [Government]], free from all encumbrances."
6. Under the above provision, once an award has been made by the Collector under Section 11 of the Act, 1894, the Collector has to take possession of the land and only thereupon, the land will vest in the Government free from all encumbrances. Therefore, passing of the award by itself will not enable the appellant to take a contention that the land has automatically vested with the Government on passing of the award.
7. It is not in dispute that in all these cases, the land has not been taken possession of by the Collector within five years or more prior to 01.01.2014 when the 2013 Act came into force.
8. In that view of the matter, there is no merit in these appeals. The appeals are, accordingly, dismissed.
No costs.
Appeals dismissed
