Delhi Development Authority v Parmal and others
Supreme Court of India

8 September 2016
Civil Appeal No. 8893 of 2016 [Special Leave Petition (C) No. 17602 of 2015 ], Civil Appeal No. 8895 of 2016 [Special Leave Petition (C) No. 17713 of 2015 ], Civil Appeal No. 8897 of 2016 [Special Leave Petition (C) No. 17734 of 2015 ], Civil Appeal No. 8898 of 2016 [Special Leave Petition (C) No. 19773 of 2015 ], Civil Appeal No. 8899 of 2016 [Special Leave Petition (C) No. 20369 of 2015 ], Civil Appeal No. 8900 of 2016 [Special Leave Petition (C) No. 27402 of 2015 ], Civil Appeal No. 8901 of 2016 [Special Leave Petition (C) No. 28910 of 2015 ], Civil Appeal No. 8902 of 2016 [Special Leave Petition (C) No. 29442 of 2015 ], Civil Appeal No. 8903 of 2016 [Special Leave Petition (C) No. 30736 of 2015 ], Civil Appeal No. 8904 of 2016 [Special Leave Petition (C) No. 31339 of 2015 ], Civil Appeal No. 8905 of 2016 [Special Leave Petition (C) No. 33627 of 2015 ], Civil Appeal No. 8906 of 2016 [Special Leave Petition (C) No. 33629 of 2015 ], Civil Appeal No. 8907 of 2016 [Special Leave Petition (C) No. 35233 of 2015 ], Civil Appeal No. 8908 of 2016 [Special Leave Petition (C) No. 1685 of 2016 ], Civil Appeal No. 8909 of 2016 [Special Leave Petition (C) No. 1692 of 2016 ], Civil Appeal No. 8910 of 2016 [Special Leave Petition (C) No. 1702 of 2016 ], Civil Appeal No. 8911 of 2016 [Special Leave Petition (C) No. 1705 of 2016 ], Civil Appeal No. 8912 of 2016 [Special Leave Petition (C) No. 1707 of 2016 ], Civil Appeal No. 8913 of 2016 [Special Leave Petition (C) No. 2539 of 2016 ], Civil Appeal No. 8914 of 2016 [Special Leave Petition (C) No. 2544 of 2016 ], Civil Appeal No. 8915 of 2016 [Special Leave Petition (C) No. 4225 of 2016 ], Civil Appeal No. 8916 of 2016 [Special Leave Petition (C) No. 4704 of 2016 ], Civil Appeal No. 8917 of 2016 [Special Leave Petition (C) No. 4706 of 2016 ], Civil Appeal No. 8918 of 2016 [Special Leave Petition (C) No. 7010 of 2016 ], Civil Appeal No. 8919 of 2016 [Special Leave Petition (C) No. 7013 of 2016 ]
The Judgment was delivered by : Kurian Joseph, J.
1. Leave granted.
2. The issue, in principle, is covered against the appellant by judgment in Civil Appeal No. 8477 of 2016 arising out of Special Leave Petition (C) No. 8467 of 2015.
3. These appeals are, accordingly, dismissed.
4. In the peculiar facts and circumstances of these cases, the appellant is given a period of one year to exercise its liberty granted under Section 24(2) of the Right to Fair Compensation and Transparency in Land Acquisition, Rehabilitation and Resettlement Act, 2013 for initiation of the acquisition proceedings afresh.
5. We make it clear that in case no fresh acquisition proceedings are initiated within the said period of one year from today by issuing a Notification under Section 11 of the Act, the appellant, if in possession, shall return the physical possession of the land to the original land owner.
Pending applications, if any, stand disposed of. No costs.
Order accordingly
