Ravindra and another v Special Land Acquisition Officer, UKP, Bagalkot
Supreme Court of India

28 November 2016
Civil Appeal No. 11359 of 2016 [Arising from Special Leave Petition (C) No. 7971/2016], C. A. No. 11361/2016 @ Slp(C) No. 8085/2016 C. A. No. 11363/2016 @ Slp(C) No. 8035/2016 C. A. No. 11364/2016 @ Slp(C) No. 8087/2016 C. A. No. 11365/2016 @ Slp(C) No. 8089/2016 C. A. No. 11372/2016 @ Slp(C) No. 8065/2016 C. A. No. 11373/2016 @ Slp(C) No. 16674/2016 C. A. No. 11374/2016 @ SLP(C) No. 16675/2016 C. A. No. 11360/2016 @ SLP(C) No. 16673/2016 C. A. No. 11362/2016 @ SLP(C) No. 25519/2016 C. A. Nos. 11366-11371/2016 @ SLP(C) Nos. 35130-35135/2016 @ CC Nos. 22918-22923/2016 C. A. No. 11375/2016 @ SLP(C) Nos. 35136/2016 @ CC No. 22928/2016 C. A. No. 11376/2016 @ SLP(C) Nos. 35138/2016 @ CC No. 22929/2016 C. A. No. 11378/2016 @ SLP(C) Nos. 35140/2016 @ CC No. 22930/2016 C. A. No. 11377/2016 @ SLP(C) Nos. 35139/2016 @ CC No. 22931/2016
(Non-Reportable)
The Judgment was delivered by : Kurian Joseph, J.
1. C.C. Nos.22918-22923, 22928, 22929, 22930 & 22931 of 2016 are taken on Board.
2. Delay condoned.
3. Leave granted.
4. Heard the learned senior counsel appearing for the appellants and learned counsel appearing for the State.
5. The appellants are aggrieved since they are denied compensation at the rate of Rs.6,50,000/- per acre which has been granted in respect of the same acquisition and in respect of the property in the same village of Mudhol Village and Taluk, Bagalkot District of Karnataka and acquired for the same purpose. It is seen that the High Court had, as a matter of fact, allowed certain appeals and granted compensation at the rate of Rs.6,50,000/- per acre, as per judgment dated 12.12.2012 passed in M.F.A. No.21191 of 2010 and other connected matters. That judgment has become final. Though the appellants filed review before the High Court on this ground, the same was turned down holding that it was not a ground for review.
7. Since the compensation at the rate of Rs.6,50,000/- has been granted in respect of the same acquisition and covered by the same notification and coming under the same village, we see no reason to deny the said benefit to the appellant.
8. Therefore, these appeals are allowed. The appellants shall be entitled to compensation at the rate of Rs.6,50,000/- per acre along with the statutory benefits.
9. The impugned judgment of the High Court and the order in review will stand modified to the above extent.
10. Pending applications, if any, stand disposed of.
11. No costs.
Appeals allowed
