Delhi Development Authority v S. K. Garg and others
Supreme Court of India

11 November 2016
Civil Appeal No. 10806 of 2016 [@ Special Leave Petition (C) No. 33306 of 2016] [@ Special Leave Petition (C).....CC. No. 20805 of 2016], with Civil Appeal No. 10810-11 of 2016 [@ Special Leave Petition (C) No. 33314-15 of 2016] [@ Special Leave Petition (C).....CC. No. 18866-18867 of 2016], Civil Appeal No. 10812 of 2016 [@ Special Leave Petition (C) No. 33316 of 2016] [@ Special Leave Petition (C).....CC. No. 18777 of 2016], Civil Appeal No. 10813-14 of 2016 [@ Special Leave Petition (C) No. 33317-18 of 2016] [@ Special Leave Petition (C).....CC. No. 19068-19069 of 2016], Civil Appeal No. 10816 of 2016 [@ Special Leave Petition (C) No. 33319 of 2016] [@ Special Leave Petition (C).....CC. No. 19545 of 2016], Civil Appeal No. 10817-18 of 2016 [@ Special Leave Petition (C) No. 33322-23 of 2016] [@ Special Leave Petition (C).....CC. No. 19553-19554 of 2016], Civil Appeal No. 10819 of 2016 [@ Special Leave Petition (C) No. 33324 of 2016] [@ Special Leave Petition (C).....CC. No. 16079 of 2016], Civil Appeal No. 10820 of 2016 [@ Special Leave Petition (C) No. 33325 of 2016] [@ Special Leave Petition (C).....CC. No. 20177 of 2016], Civil Appeal No. 10821-22 of 2016 [@ Special Leave Petition (C) No. 33326 of 2016] [@ Special Leave Petition (C).....CC. No. 20763-20764 of 2016], Civil Appeal No. 10823 of 2016 [@ Special Leave Petition (C) No. 33328 of 2016] [@ Special Leave Petition (C).....CC. No. 21029 of 2016], Civil Appeal No. 10808-09 of 2016 [@ Special Leave Petition (C) No. 33310-11 of 2016] [@ Special Leave Petition (C).....CC. No. 21019-21020 of 2016]
The Judgment was delivered by : Kurian Joseph, J.
(Non-Reportable)
1. Delay condoned.
2. Leave granted.
3. On the facts of these cases, it is not disputed that the proceedings have lapsed since the acquisition proceedings have not been taken to their logical conclusion within the period permitted under The Right to Fair Compensation and Transparency in Land Acquisition, Rehabilitation and Resettlement Act, 2013.
4. Therefore, these appeals are dismissed.
5. However, in the peculiar facts and circumstances of these cases, the appellant is given a period of one year to exercise its liberty granted under Section 11 of the Right to Fair Compensation and Transparency in Land Acquisition, Rehabilitation and Resettlement Act, 2013, if it is so advised, for acquisition afresh.
6. We make it clear that in case no fresh acquisition proceedings are initiated within the said period of one year from today by issuing a Notification under Section 11 of the Act, the appellant, if in possession, shall return the physical possession of the land to the original land owner.
Pending applications, if any, stand disposed of. No costs.
Appeals dismissed
