Union of India and others v Paliwal Overseas Private Limited
Supreme Court of India

2 December 2016
Civil Appeal No. 11585 of 2016 (SLP (C) No. 14515 of 2013), with Civil Appeal No. 11586 of 2016 (SLP (c) No. 35548 of 2016 SLP (C) CC No. 7842 of 2013), Civil Appeal No. 11587 of 2016 (SLP (C) No. 14516 of 2013), Civil Appeal No(s). 11588-11596 of 2016 (SLP (C) Nos. 14518-14526 of 2013), Civil Appeal No. 11597 of 2016 (SLP (C) No. 18060 of 2013), Civil Appeal No(s). 11598-11624 of 2016 (SLP (C) Nos. 20695-20721 of 2013), Civil Appeal No. 11625 of 2016 (SLP (C) No. 21659 of 2013), Civil Appeal No. 11626 of 2016 (SLP (C) No. 22483 of 2013) Civil Appeal No(s). 11627-11650 of 2016 (SLP (C) Nos. 22484-22507 of 2013), Civil Appeal No. 11651 of 2016 (SLP (C) No. 22508 of 2013), Civil Appeal No. 11652 of 2016 (SLP (C) No. 24480 of 2013), Civil Appeal No. 11653 of 2016 (SLP (C) No. 24481 of 2013), Civil Appeal No. 11654 of 2016 (SLP (C) No. 28441 of 2013), Civil Appeal No(s). 11655-11658 of 2016 (SLP (C) Nos. 28442-28445 of 2013), Civil Appeal No(s). 11659-11664 of 2016 (SLP (C) Nos. 29757-29762 of 2013), Civil Appeal No(s). 11665-11669 of 2016 (SLP (C) Nos. 31228-31232 of 2013), Civil Appeal No(s). 11670-11698 of 2016 (SLP (C) Nos. 32571-32599 of 2013), Civil Appeal No. 11699 of 2016 (SLP (C) No. 34354 of 2013), Civil Appeal No. 11700 of 2016 (SLP (C) No. 34427 of 2013), Civil Appeal No. 11701 of 2016 (SLP (C) No. 37042 of 2013), Civil Appeal No. 11702 of 2016 (SLP (C) No. 4869 of 2014), Civil Appeal No. 11703 of 2016 (SLP (C) No. 4870 of 2014), Civil Appeal No. 11704 of 2016 (SLP (C) No. 13876 of 2014), Civil Appeal No. 11705 of 2016 (SLP (C) No. 22093 of 2014), Civil Appeal No. 11706 of 2016 (SLP (C) No. 36424 of 2014)
(Non-Reportable)
The Judgment was delivered by : Kurian Joseph, J.
1. Delay condoned. Leave granted.
2. The only question of law to be decided is whether Section 80 HHC of the Income Tax Act, 1961 as amended in 2005 is prospective in operation. It has since been settled by this Court that the same is only prospective.
3. As far as issue relating to turnover below 10 crores and above 10 crores is concerned, the same has already been answered by this Court in the recent order dated 30.03.2015 in SLP(C) No.9273 of 2013 (C.I.T. -5 & ANR. VS. M/S. AVANI EXPORTS & ANR.) making it clear that it applied to both categories.
4. In terms of the said order, these appeals are also disposed of.
5. Order dated 30.03.2015, as mentioned above, shall form part of this judgment.
Appeals disposed of
