Manoj Kumar Etc. v State of Haryana and others
Supreme Court of India

13 September 2017
Civil Appeal Nos. 13132-13141 of 2017, Civil Appeal No. 13198 of 2017 (Arising out of S. L. P. (C) No. 35596 of 2016), Civil Appeal Nos. 13146-13184 of 2017 (Arising out of S. L. P. (C) Nos. 30858-30896 of 2016), Civil Appeal Nos. 13143-13145 of 2017 (Arising out of S. L. P. (C) Nos. 9353-9355 of 2017), Civil Appeal No. 13201 of 2017 (Arising out of S. L. P. (C) No. 33835 of 2016), Civil Appeal Nos. 13266-13269 of 2017 (Arising out of S. L. P. (C) Nos. 11636-11639 of 2017), Civil Appeal Nos. 13142 of 2017 (Arising out of S. L. P. (C) Nos. 30984 of 2016), Civil Appeal Nos. 13257-13265 of 2017 (Arising out of S. L. P. (C) Nos. 11623-11631 of 2017), Civil Appeal Nos. 13199-13200 of 2017 (Arising out of S. L. P. (C) Nos. 35597-35598 of 2016), Civil Appeal No. 13185 of 2017 (Arising out of S. L. P. (C) No. 28177 of 2016), Civil Appeal No. 13197 of 2017 (Arising out of S. L. P. (C) No. 31675 of 2016), Civil Appeal No. 13194 of 2017 (Arising out of S. L. P. (C) No. 32967 of 2016), Civil Appeal No. 13196 of 2017 (Arising out of S. L. P. (C) Nos. 32957 of 2016), Civil Appeal No. 13193 of 2017 (Arising out of S. L. P. (C) No. 32906 of 2016), Civil Appeal No. 13195 of 2017 (Arising out of S. L. P. (C) No. 32958 of 2016), Civil Appeal Nos. 13186-13192 of 2017 (Arising out of S. L. P. (C) Nos. 32959-32965 of 2016), Civil Appeal Nos. 13211-13222 of 2017 (Arising out of S. L. P. (C) Nos. 36211-36222 of 2016), Civil Appeal Nos. 13224-13230 of 2017 (Arising out of S. L. P. (C) Nos. 38552-38558 of 2016), Civil Appeal Nos. 13202-13210 of 2017 (Arising out of S. L. P. (C) Nos. 35629-35637 of 2016), Civil Appeal No. 13223 of 2017 (Arising out of S. L. P. (C) No. 37294 of 2016), Civil Appeal Nos. 13231-13238 of 2017 (Arising out of S. L. P. (C) Nos. 2435-2442 of 2017), Civil Appeal Nos. 13239-13256 of 2017 (Arising out of S. L. P. (C) Nos. 13493-13510 of 2017), Civil Appeal No. 13272 of 2017 (Arising out of S. L. P. (C) No. 11322 of 2017), Civil Appeal Nos. 13270-13271 of 2017 (Arising out of S. L. P. (C) Nos. 8223-8224 of 2017), Civil Appeal No. 13273 of 2017 (Arising out of S. L. P. (C) No. 13818 of 2017), Civil Appeal Nos. 13296-13299 of 2017 (Arising out of S. L. P. (C) Nos. 15404-15407 of 2017), Civil Appeal Nos. 13274-13295 of 2017 (Arising out of S. L. P. (C) Nos. 15382-15403 of 2017), Civil Appeal Nos. 14539-14556 of 2017 (Arising out of S. L. P. (C) Nos. 24946-24975 of 2017) (D. No. 13467 of 2017), Civil Appeal Nos. 14569-14598 of 2017 (Arising out of S. L. P. (C) Nos. 24976-25005) (D. No. 14409 of 2017)
The Order of the Court was as follows :
1. Heard.
2. Delay condoned.
3. Leave granted.
4. The appeals have been filed by the State of Haryana as well as by the land owners questioning the determination of compensation by the High Court by its judgment and order dated 24.2.2016. The Notification under Section 4 of the Land Acquisition Act, 1894 (in short 'the Act') had been issued on 30th May 2005 for the land admeasuring 561.38 acres, the Notification under Section 6 of the Act confined the area to 444.71 acres. However, the Award was passed with respect to the area admeasuring 354.50 acres. The Revenue Estate, Jagadhri of village Jaroda, Gulab Nagar and village Bhatauli had been acquired for the purpose of developing Sectors 22, 23 and 24 by the Haryana Urban Development Authority, Jagadhari.
5. The Land Acquisition Collector vide its Awards of dated 16.7.2007 determined the compensation at Rs.24,00,000/- per acre for the prime land, Rs.20,00,000/- per acre for the area within municipal limits and Rs.10,00,000/- per acre for the remaining land.
6. A reference had been made under Section 18 of the Act. The Reference Court, ignoring the belting system, vide its Awards including the one dated 10.02.2014 enhanced the market value of the acquired land, at the uniform rate of Rs.1560/- per square meter.
7. Aggrieved by the aforesaid determination made by the Reference Court, the State of Haryana filed the appeals seeking a reduction of the amount whereas the landowners filed the appeals for enhancement of compensation. The appeals preferred by the State were dismissed by the High Court vide judgment and order dated 22.9.2014 whereas the appeals preferred by the landowners have been allowed by the impugned judgment.
8. The High Court has determined the compensation at the rate of Rs.3609 per square meter, rounded off to Rs.3610 per square meter after adding 15% annual increase on the cumulative basis for six years i.e. Rs.1,46,09,000 per acre. The High Court has passed the judgment on the basis of another award following it in a blind manner i.e. Swaran Singh v. State of Haryana and another, in that in the year 1999 the land had been acquired it was situated just across the road in front of the acquired land, in which this Court did not interfere and the special leave petition was dismissed in limine. It has also been observed that the cut had been applied by the High Court while deciding the relied upon case of Swaran Singh (supra) in as much as exemplar relied upon of the year 1997 appreciation had not been given up to 1999.
9. Learned counsel appearing on behalf of the State of Haryana urged that the High Court has erred in law in relying upon the decision of Swaran Singh (supra). In the evidence recorded by the Reference Court parties have filed various sale deeds with respect to the same area executed before the date of Notification issued under Section 4 of the Act. In Swaran Singh's case, reliance has been placed on another judgment in CA No.476/2004 the transaction which had been relied upon was a transaction of 10.6.1997 between the Power Grid Corporation and the HUDA, where under the price had been paid for the plot in area 8000 sq. meters, sold @ Rs.1560/- per square meter. Thus, the learned counsel urged that for development, certain deductions were required to be made. In the said case, Notification under Section 4 of the Act was issued on 28.4.1999. Thus, the compensation determined is highly excessive and deserves to be suitably reduced.
10. Per contra, learned senior counsel Shri Mahabir Singh and Shri Manoj Swarup, appearing on behalf of the landowners prayed for enhancement of the compensation. The compensation awarded by the High Court is on the lower side. The High Court, in Swaran Singh's case, had applied the cut while not giving increase for two years i.e. w.e.f. 1997 to 1999, on relied upon comparable transaction.
11. After hearing learned counsel for the parties, we are of the considered opinion that the methodology adopted by the High Court for determining the compensation could not be said to be appropriate and in accordance with the settled proposition of law by a catena of decisions of this Court. It was incumbent upon the High Court to take into consideration various transactions that were on record, entered into before the date of issuance of Notification under Section 4 of the Act.
12. The High Court has also erred in law in not deducting the amount towards the development of exemplar sale of 1997. When the large area had been acquired. The two kind of deductions have to be made one for development and in case of exemplar transaction is a small area, the reduction is required to be made to arrive at the value of large tract.
13. In Major General Kapil Mehra & Ors. vs. Union of India & Anr.[(2015) 2 SC 262] this Court has considered various decisions regarding deduction to be made for development and if exemplar is small developed plots how its value is to be worked out for large areas and observed:-
"33. In Haryana State Agricultural Market Board vs. Krishan Kumar, (2011) 15 SCC 297 2011 Indlaw SCO 398, it was held as under:
"10. It is now well settled that if the value of small developed plots should be the basis, appropriate deductions will have to be made therefrom towards the area to be used for roads, drains, and common facilities like a park, open space, etc. Thereafter, further deduction will have to be made towards the cost of development, that is, the cost of leveling the land, cost of laying roads and drains, and the cost of drawing electrical, water and sewer lines."
14. Reiterating the rule of one-third deduction towards development, in Sabhia Mohammed Yusuf Abdul Hamid Mulla vs. Special Land Acquisition Officer, (2012) 7 SCC 595 2012 Indlaw SC 185, this Court in paragraph 19 held as under:-
"19. In fixing the market value of the acquired land, which is undeveloped or underdeveloped, the courts have generally approved deduction of 1/3rd of the market value towards development cost except when no development is required to be made for implementation of the public purpose for which land is acquired. In Kasturi vs. State of Haryana (2003) 1 SCC 354 2002 Indlaw SC 1396) the Court held: (SCC pp. 359-60, para 7)
"7... It is well settled that in respect of agricultural land or undeveloped land which has potential value for housing or commercial purposes, normally 1/3rd amount of compensation has to be deducted out of the amount of compensation payable on the acquired land subject to certain variations depending on its nature, location, extent of expenditure involved for development and the area required for road and other civic amenities to develop the land so as to make the plots for residential or commercial purposes. A land may be plain or uneven, the soil of the land may be soft or hard bearing on the foundation for the purpose of making construction; maybe the land is situated in the midst of a developed area all around but that land may have a hillock or may be low-lying or may be having deep ditches. So the amount of expenses that may be incurred in developing the area also varies. A claimant who claims that his land is fully developed and nothing more is required to be done for developmental purposes must show on the basis of evidence that it is such a land and it is so located. In the absence of such evidence, merely saying that the area adjoining his land is a developed area, is not enough, particularly when the extent of the acquired land is large and even if a small portion of the land is abutting the main road in the developed area, does not give the land the character or a developed area. In 84 acres of land acquired even if one portion on one side abuts the main road, the remaining large area where planned development is required, needs laying of internal roads, drainage, sewer, water, electricity lines, providing civic amenities, etc. However, in cases of some land where there are certain advantages by virtue of the developed area around, it may help in reducing the percentage of cut to be applied, as the developmental charges required may be less on that account. There may be various factual factors which may have to be taken into consideration while applying the cut in payment of compensation towards developmental charges, may be in some cases it is more than 1/3rd and in some cases less than 1/3rd. It must be remembered that there is difference between a developed area and an area having potential value, which is yet to be developed. The fact that an area is developed or adjacent to a developed area will not ipso facto make every land situated in the area also developed to be valued as a building site or plot, particularly when vast tracts are acquired, as in this case, for development purpose."
15. The rule of 1/3rd deduction was reiterated in Tejumal Bhojwani v. State of U.P. ((2003)10 SCC 525 2003 Indlaw SC 672, V. Hanumantha Reddy v. Land Acquisition Officer, (2003) 12 SCC 642 2003 Indlaw SC 1156, H.P. Housing Board v. Bharat S. Negi (2004) 2 SCC 184 2004 Indlaw SC 100 and Kiran Tandon v. Allahabad Development Authority (2004)10 SCC 745 2004 Indlaw SC 1464"
16. While determining the market value of the acquired land, normally one-third deduction i.e. 33 1/3% towards development charges is allowed. One-third deduction towards development was allowed in Tehsildar(L.A.) vs. A. Mangala Gowri, (1991) 4 SCC 218 1991 Indlaw SC 803; Gulzara Singh vs. State of Punjab, (1993) 4 SCC 245 1993 Indlaw SC 1692; Santosh Kumari vs. State of Haryana, (1996) 10 SCC 631 1996 Indlaw SC 2357; Revenue Divisional Officer & L.A.O. vs. Sk. Azam Saheb, (2009) 4 SCC 395 2009 Indlaw SC 538; A.P. Housing Board vs. K. Manohar Reddy, (2010)12 SCC 707 2010 Indlaw SC 831; Ashrafi vs. State of Haryana, (2013) 5 SCC 527 2013 Indlaw SC 232 and Kashmir Singh vs. State of Haryana, (2014) 2 SCC 165 2013 Indlaw SC 835.
17. Depending on nature and location of the acquired land, extent of land required to be set apart and expenses involved in development, 30% to 50% deduction towards development was allowed in Haryana State Agricultural Market Board vs. Krishan Kumar (2011) 15 SCC 297 2011 Indlaw SCO 398; Director, Land Acquisition vs. Malla Atchinaidua 2006 (12) SCC 87 2006 Indlaw SC 1380; Mummidi Apparao vs. Nagarjuna Fertilizers & Chemicals Ltd., AIR 2009 SC 1506 2009 Indlaw SC 1306; and Lal Chand vs. Union of India (2009) 15 SCC 769 2009 Indlaw SC 1168.
18. In few other cases, deduction of more than 50% was upheld. In the facts and circumstances of the case in Basavva v. Land Acquisition Officer, (1996) 9 SCC 640 1996 Indlaw SC 2697, this Court upheld the deduction of 65%. In Kanta Devi vs. State of Haryana (2008) 15 SCC 201 2008 Indlaw SC 2040, deduction of 60% towards development charges was held to be legal. This Court in Subh Ram vs. State of Haryana, (2010) 1 SCC 444, held that deduction of 67% amount was not improper. Similarly, in Chandrasekhar vs. Land Acquisition Officer, (2012) 1 SCC 390, deduction of 70% was upheld.
19. We have referred to various decisions of this Court on deduction towards development to stress upon the point that deduction towards development depends upon the nature and location of the acquired land. The deduction includes components of land required to be set apart under the building rules for roads, sewage, electricity, parks, and other common facilities and also deduction towards development charges like laying of roads, construction of sewerage."
20. Thus, it was incumbent on the High Court to make appropriate deductions.
21. In our opinion, the High Court could not have placed an outright reliance on the decision of Swaran Singh's case, without considering the nature of transaction relied upon in the said decision. The decision could not have been applied ipso facto to the facts of the instant case. In such cases, where such judgments/awards are relied on as evidence, though they are relevant, but cannot be said to be binding with respect to the determination of the price, that has to depend on the evidence adduced in the case. However, in the instant case, it appears that the land in Swaran Singh's case was situated just across the road as observed by the High Court as such it is relevant evidence but not binding. As such it could have been taken into consideration due to the nearness of the area, but at the same time what was the nature of the transaction relied upon in the said case was also required to be looked into in an objective manner. Such decisions in other cases cannot be adopted without examining the basis for determining compensation whether sale transaction referred to therein can be relied upon or not and what was the distance, size and also bonafide nature of transaction before such judgments/awards are relied on for deciding the subsequent cases. It is not open to accepting determination in a mechanical manner without considering the merit. Such determination cannot be said to be binding. We have come across several decisions where the High Court is adopting the previous decisions as binding. The determination of compensation in each case depends upon the nature of land and what is the evidence adduced in each case, may be that better evidence has been adduced in later case regarding the actual value of property and subsequent sale deeds after the award and before preliminary notification under section 4 are also to be considered, if filed. It is not proper to ignore the evidence adduced in the case at hand. The compensation cannot be determined by blindly following the previous award/judgment. It has to be considered only a piece of evidence not beyond that. Court has to apply the judicial mind and is supposed not to follow the previous awards without due consideration of the facts and circumstances and evidence adduced in the case in question. The current value reflected by comparable sale deeds is more reliable and binding for determination of compensation in such cases award/judgment relating to an acquisition made before 5 to 10 years cannot form the safe basis for determining compensation.
22. The awards and judgment in the cases of others not being inter parties are not binding as precedents. Recently, we have seen the trend of the courts to follow them blindly probably under the misconception of the concept of equality and fair treatment. The courts are being swayed away and this approach in the absence of and similar nature and situation of land is causing more injustice and tantamount to giving equal treatment in the case of unequal's. As per situation of a village, nature of land its value differ from the distance to distance even two to three-kilometer distance may also make the material difference in value. Land abutting Highway may fetch higher value but not land situated in interior villages.
23. The previous awards/judgments are the only piece of evidence at par with comparative sale transactions. The similarity of the land covered by previous judgment/award is required to be proved like any other comparative exemplar. In case previous award/judgment is based on exemplar, which is not similar or acceptable, previous award/judgment of court cannot be said to be binding. Such determination has to be out rightly rejected. In case some mistake has been done in awarding compensation, it cannot be followed on the ground of parity an illegality cannot be perpetuated. Such award/judgment would be wholly irrelevant.
24. There is yet another serious infirmity seen in following the judgment or award passed in acquisition made before 10 to 12 years and price is being determined on that basis by giving either flat increase or cumulative increase as per the choice of individual Judge without going into the factual scenario. The said method of determining compensation is available only when there is absence of sale transaction before issuance of notification under section 4 of the Act and for giving annual increase, evidence should reflect that price of land had appreciated regularly and did not remain static. The Recent trend for last several years indicates that price of land is more or less static if it has not gone down. At present, there is no appreciation of value. Thus, in our opinion, it is not a very safe method of determining compensation.
25. To base determination of compensation on a previous award/ judgment, the evidence considered in the previous judgment/ award and its acceptability on judicial parameters has to be necessarily gone into, otherwise, /gross injustice may be caused to any of the parties. In case some gross mistake or illegality has been committed in previous award/judgment of not making deduction etc. and/or sufficient evidence had not been adduced and better evidence is adduced in case at hand, previous award/judgment being not inter-parties cannot be followed and if land is not similar in nature in all aspects it has to be out-rightly rejected as done in the case of comparative exemplars. Sale deeds are at par for evidentiary value with such awards of the court as court bases its conclusions on such transaction only, to ultimately determine the value of the property.
26. To rely upon judgment/award in case it does not form part of evidence recorded by reference court, an application under Order 41 Rule 27 is to be filed to adduce evidence and if it is allowed opposite party has to be given opportunity to lead evidence in rebuttal. The award/judgment cannot be taken into consideration while hearing arguments unless they form part of evidence in the case. A three-Judge Bench of this Court has considered the value of previous award and sale exemplar in The Land Acquisition Officer, City Improvement Trust Board vs. H. Narayanaiah & Ors. (1976) 4 SCC 9 1976 Indlaw SC 166, judgment of the Court was accepted as relevant evidence under Order 41 Rule 27 by the High Court. Though, appeal was pending against it. This Court held that there could be no res judicata. In such cases, as the previous judgment was not inter-parties. The opposite party was not given opportunity by the High Court to show that land was different. The decision of High Court was held to be against the provisions of the Evidence Act, which regulate admissibility of all evidence including judgments. Such judgments are in personam. This Court has observed:
"26. It is apparent that Section 43 enacts that judgments other than those falling under Sections 40 to 42 are irrelevant unless they fall under some other provision of the Evidence Act; and, even if they do fall under any such other provision, all that is relevant, under Section 43 of the Evidence Act, is "the existence" of such judgment, order, or decree provided it "is a fact in issue, or is relevant under some other provision of this Act". An obvious instance of such other provision is a judgment falling under Section 13 of the Evidence Act. The illustration to Section 13 of the Evidence Act indicates the kind of facts on which the existence of judgments may be relevant.
27. In Special Land Acquisition Officer, Bombay v. Lakhamsi Ghelabhai AIR 1960 Bom 78, Shelat, J. held that judgments not inter partes, relating to land acquired are not admissible merely because the land dealt with in the judgment was situated near the land of which the value is to be determined. It was held there that such judgments would fall neither under Section 11 nor under Section 13 of the Evidence Act. Questions relating to value of particular pieces of land depend upon the evidence in the particular case in which those facts are proved. They embody findings or opinions relating to facts in issue and investigated in different cases. The existence of a judgment would not prove the value of some piece of land not dealt with at all in the judgment admitted in evidence. Even slight differences in situation can, sometimes, cause considerable differences in value. We do not think it necessary to take so restrictive a view of the provisions of Sections 11 and 13 of the Evidence Act as to exclude such judgments altogether from evidence even when good grounds are made out for their admission. In Khaja Fizuddin v. State of Andhra Pradesh (C.A. No. 176 of 1962, decided on April 10, 1963), a Bench of three Judges of this Court held such judgments to be relevant if they relate to similarly situated properties and contain determinations of value on dates fairly proximate to the relevant date in a case.
28. The Karnataka High Court had, however, not complied with provisions of Order 41 Rule 27 of the CPC which require that an appellate court should be satisfied that the additional evidence is required to enable it either to pronounce judgment or for any other substantial cause. It had recorded no reasons to show that it had considered the requirements of Rule 27 Order 41 of the CPC We are of opinion that the High Court should have recorded its reasons to show why it found the admission of such evidence to be necessary for some substantial reason. And if it found it necessary to admit it, an opportunity should have been given to the appellant to rebut any inference arising from its existence by leading other evidence.
29. The result is that we allow these appeals and set aside the judgment and order of the Karnataka High Court and direct it to decide the cases afresh on evidence on record, so as to determine the market value of the land acquired on the date of the notification under Section 16 of the Bangalore Act. It will also decide the question, after affording parties opportunities to lead necessary evidence, whether the judgment, sought to be offered as additional evidence, could be admitted. (Emphasis supplied)
30. This Court has clearly laid down that such judgment/award cannot be received in evidence and considered without giving an opportunity of rebuttal to opposite parties by adducing evidence. At the stage of appeal if award/ judgment has to be read in evidence an application has to be filed under Order 41 Rule 27 of the Act to take additional evidence on record and if allowed, opportunity to lead evidence in rebuttal has to be allowed.
31. In Printers House Pvt. Ltd. vs. Mst. Saiyadan (dead) by L.Rs. & Ors. (1994) 2 SCC 133 1993 Indlaw SC 1518, A three-Judge Bench of this Court had considered the value of previous awards and sale exemplar to be similar. It observed:
"16. If the comparable sales or previous awards are more than one, whether the average price fetched by all the comparable sales should form the 'price basis' for determination of the market value of the acquired land or the price fetched by the nearest or closest of the comparable sales should alone form the 'price basis' for determination of the market value of the acquired land, being the real point requiring our consideration here, we shall deal with it. When several sale-deeds or previous awards are produced in court as evidence of comparable sales, court has to necessarily examine every sale or award to find out as to what is the land which is the subject of sale or award and as to what is the price fetched by its sale or by the award made therefor.
17. If the sale is found to be a genuine one or the award is an accepted one, and the sale or award pertains to land which was sold or acquired at about the time of publication of preliminary notification under the Act in respect of the acquired land, the market value of which has to be determined, the court has to mark the location and the features (advantages and disadvantages) of the land covered by the sale or the award. This process involves the marking by court of the size, shape, tenure, potentiality etc. of the land. Keeping in view the various factors marked or noticed respecting the land covered by the sale or award, as the case may be, presence or absence of such factors, degree of presence or degree of absence of such factors in the acquired land the market value of which has to be determined, should be seen. When so seen, if it is found that the land covered by the sale or award, as the case may be, is almost identical with the acquired land under consideration, the land under the sale or the market value determined for the land in the award could be taken by the court as the 'price basis' for determining the market value of the acquired land under consideration. If there are more comparable sales or awards of the same type, no difficulty arises since the 'price basis' to be got from them would be common. But, difficulty arises when the comparable sales or awards are not of the same kind and when each of them furnish a different 'price basis'. This difficulty cannot be overcome by averaging the prices fetched by all the comparable sales or awards for getting the 'price basis' on which the market value of the acquired land could be determined. It is so, for the obvious reason that such 'price basis' may vary largely depending even on comparable sales or awards. Moreover, 'price basis' got by averaging comparable sales or awards which are not of the same kind, cannot be correct reflection of the price which the willing seller would have got from the willing buyer, if the acquired land had been sold in the market. For instance, in the case on hand, there are three claimants. The plots of their acquired land, which are five in number, are not similar, in that, their location, size, shape vary greatly. One plot of land of one claimant and another plot of another claimant appear to be of one type. Another plot of land of one of them appears to be of a different type. Yet another plot of the second of them appears to be different. Insofar as third claimant's plot of land is concerned, it appears to be altogether different from the rest. Therefore, if each of the claimants were to sell her/his respective plots of land in the open market, it is impossible to think that they would have got a uniform rate for their lands. The position cannot be different if the comparable sales or awards when relate to different lands. Therefore, when there are several comparable sales or awards pertaining to different lands, what is required of the court is to choose that sale or award relating to a land which closely or nearly compares with the plot of land the market value of which it has to determine, and to take the price of land of such sale or award as the basis for determining the market value of the land under consideration."
(emphasis supplied)
32. In Karan Singh & Ors. vs. Union of India (1997) 8 SCC 186 1997 Indlaw SC 2989, this Court held that evidence has to be adduced to show similarity of the land in question to the one covered by previous award/judgment. This Court observed:
"8. Learned counsel for the appellants then urged that the High Court erroneously discarded Ext. A-11 which was an award in respect of a land at Village Jhilmil Tahirpur on the ground that it was not a previous judgment of the Court. The land comprised in the award was acquired under notification issued under Section 4 of the Act on 27-7-1981. By the said award, the Court awarded compensation @ Rs 625 per sq. yd. It has earlier been seen that in the present case the notification issued under Section 4 of the Act was earlier in point of time than the notification issued for acquisition of land comprised in Ext. A-11. There is no quarrel with the proposition that judgments of courts in land acquisition cases or awards given by the Land Acquisition Officers can be relied upon as a good piece of evidence for determining the market value of the land acquired under certain circumstances. One of the circumstances being that such an award or judgment of the court of law must be a previous judgment. In the case of Pal Singh v. Union Territory of Chandigarh(1992) 4 SCC 400 1992 Indlaw SC 1199, it was observed thus: (SCC pp. 402-03, para 5)
"But what cannot be overlooked is, that for a judgment relating to value of land to be admitted in evidence either as an instance or as one from which the market value of the acquired land could be inferred or deduced, must have been a previous judgment of court and as an instance, it must have been proved by the person relying upon such judgment by adducing evidence aliunde that due regard being given to all attendant facts and circumstances, it could furnish the basis for determining the market value of the acquired land."
33. Following this decision, we hold that it is only the previous judgment of a court or an award which can be made the basis for assessment of the market value of the acquired land subject to party relying on such judgment to adduce evidence for showing that due regard being given to all attendant facts it could form the basis for fixing the market value of acquired land."
34. In Ranvir Singh & Anr. v. Union of India (2005) 12 SCC 59 2005 Indlaw SC 547, this Court considered value of previous judgment/award and held that it is only piece of evidence. There cannot be fixed criteria for determining compensation at any fixed rate, observing that:
"36. Furthermore, a judgment or award determining the amount of compensation is not conclusive. The same would merely be a piece of evidence. There cannot be any fixed criteria for determining the increase in the value of land at a fixed rate. We, therefore, are unable to accept the contention of Mr Nariman that as in one case we have fixed the valuation at Rs 7000 per bigha wherein the lands were acquired in the year 1961, applying the rule of escalation the market rate should be determined by calculating the increase in the prices at the rate of 12% per annum. We do not find any justifiable reason to base our decision only on the said criterion."
35. A three-Judge Bench in Special Land Acquisition Officer, Mysore Urban Development Authority v. Sakamma (2010) 14 SCC 503 has observed in absence of evidence as to comparable land, award/judgment in another case cannot be accepted. This Court held:
"8. There is no evidence to show that the acquired lands at Keragalli and Maragowdanahalli are comparable lands with similar market value. The distance, the extent of development and the facilities available in the two villages make it clear that the award made by the Reference Court with reference to an acquisition in Maragowdanahalli Village cannot be the basis for determining the market value for the lands at Keragalli.
We are of the view that the Reference Court and the High Court committed a serious error in relying upon the judgment (Ext. P-2) relating to Maragowdanahalli, to determine the market value of lands at Keragalli. If Ext. P-2 is excluded, we find that there is no evidence to determine the market value, as the only other document relied upon by the landowners was a sale transaction of 2007 which being nearly one decade after the acquisition, is not of any assistance. We also find that no evidence has been let in by the appellant in regard to the market value though the award of the Land Acquisition Officer refers to sale transactions during 1997-1998 showing a value of Rs 2,50,000 per acre in Keragalli. But those sale deeds were not produced.
We are also told that the reference cases in regard to several other lands under the same acquisition are still pending before the Reference Court and some cases are pending in the High Court. In the absence of any acceptable evidence, it is not possible for us to determine the market value. It would appear that sale transactions relating to 1996-1998 for lands near to acquired lands are available but not produced. maybe. We cannot obviously rely upon them as they are produced for the first time in this Court and the landowners did not have an opportunity to have their say in regard to such transactions by letting evidence. Interests of justice, therefore, requires that the matter should the."
36. Basic principle before following award/judgment or comparative sales is that land should be comparable in nature and quality as laid down in State of Madhya Pradesh vs. Kanshi Ram (2014) 100 SCC 506 and Hirabai & Ors. vs. Land Acquisition Officer-cum-Assistant Commission (2010) 10 SCC 492 2010 Indlaw SC 819 and in close proximity of time to preliminary notification under section 4 of the Act. In the instant case, we hold that the High Court could not have followed the judgment in a blind manner as done without due consideration of various aspects.
37. The High Court has observed that the decision in Swaran Singh's case has been affirmed by the judgment of the Supreme Court. As a matter of fact, the special leave petition was dismissed. The dismissal of the special leave petition without assigning of reason cannot be treated as a binding precedent of this Court. The High Court treated as if this Court has decided the matter on merits and has approved the decision of the High Court. Even if that be so, the Courts are bound to take into consideration the various aspects as discussed in each and every case before relying upon and following the award or judgment in other cases relating to determination of the compensation as there is no res judicata in such cases. In each case, some change in the factual scenario is bound to be there such as quality of the land, category, time gap and largeness and smallness, deduction to be made. There are various factors which have to be taken into consideration only then, decision has to be rendered.
38. This Court in Chimanlal Hargovind Das vs. Special Land Acquisition Officer, Poona & Anr. (1988) 3 SCC 751 1988 Indlaw SC 525 has laid down broad principles to be followed in the case of determination of compensation thus:
"4. The following factors must be etched on the mental screen:
39. A reference under Section 18 of the Land Acquisition Act is not an appeal against the award and the court cannot take into account the material relied upon by the Land Acquisition Officer in his award unless the same material is produced and proved before the court.
40. So also the award of the Land Acquisition Officer is not to be treated as a judgment of the trial court open or exposed to challenge before the court hearing the reference. It is merely an offer made by the Land Acquisition Officer and the material utilised by him for making his valuation cannot be utilised by the court unless produced and proved before it. It is not the function of the court to sit in appeal against the award, approve or disapprove its reasoning, or correct its error or affirm, modify or reverse the conclusion reached by the Land Acquisition Officer, as if it were an appellate court.
41. The court has to treat the reference as an original proceeding before it and determine the market value afresh on the basis of the material produced before it.
42. The claimant is in the position of a plaintiff who has to show that the price offered for his land in the award is inadequate on the basis of the materials produced in the court. Of course the materials placed and proved by the other side can also be taken into account for this purpose.
43. The market value of land under acquisition has to be determined as on the crucial date of publication of the notification under Section 4 of the Land Acquisition Act (dates of notifications under Sections 6 and 9 are irrelevant).
44. The determination has to be made standing on the date line of valuation (date of publication of notification under Section 4) as if the valuer is a hypothetical purchaser willing to purchase land from the open market and is prepared to pay a reasonable price as on that day. It has also to be assumed that the vendor is willing to sell the land at a reasonable price.
45. In doing so by the instances method, the court has to correlate the market value reflected in the most comparable instance, which provides the index of market value.
46. Only genuine instances have to be taken into account. (Sometimes instances are rigged up in anticipation of acquisition of land.)
47. Even post-notification instances can be taken into account (1) if they are very proximate, (2) genuine and (3) the acquisition itself has not motivated the purchaser to pay a higher price on account of the resultant improvement in development prospects.
48. The most comparable instances out of the genuine instances have to be identified on the following considerations:
(i) proximity from time angle,
(ii) proximity from situation angle.
49. Having identified the instances which provide the index of market value the price reflected therein may the as the norm and the market value of the land under acquisition may be deduced by making suitable adjustments for the plus and minus factors vis-a-vis land under acquisition by placing the two in juxtaposition.
50. A balance sheet of plus and minus factors may be drawn for this purpose and the relevant factors may be evaluated a price variation as a prudent purchaser would do.
51. The market value of the land under acquisition has thereafter to be deduced by loading the price reflected in the instance taken as norm for plus factors and unloading it for minus factors.
52. The exercise indicated in clauses (11) to has to be undertaken in a common sense manner, as a prudent man of the world of business would do. We may illustrate some such illustrative (not exhaustive) factors:

53. The evaluation of these factors of course depends on the facts of each case. There cannot be any hard and fast or rigid rule. Common sense is the best and most reliable guide. For instance, take the factor regarding the size. A building plot of land say 500 to 1000 sq. yds. cannot be compared with a large tract or block of land of say 10,000 sq. yds. or more. Firstly while a smaller plot is within the reach of many, a large block of land will have to be developed by preparing a lay out, carving out roads, leaving open space, plotting out smaller plots, waiting for purchasers (meanwhile the invested money will be blocked up) and the hazards of an entrepreneur. The factor can be discounted by making a deduction by way of an allowance at an appropriate rate ranging approximately between 20 per cent to 50 per cent to account for land required to be set apart for carving out lands and plotting out small plots. The discounting will to some extent also depend on whether it is a rural area or urban area, whether building activity is picking up, and whether waiting period during which the capital of the entrepreneur would be locked up, will be longer or shorter and the attendant hazards.
54. Every case must be dealt with on its own fact pattern bearing in mind all these factors as a prudent purchaser of land in which position the judge must place himself.
55. These are general guidelines to be applied with understanding informed with common sense."
56. When we take into consideration various sale transactions, even if we choose out of sale deeds which had been placed on record, one of the transaction reflects the price of approximately Rs.2,500/- per square yard. When we consider the decision of Swaran Singh, the compensation has been determined by the High Court with respect to Notification dated 28.4.1999. The Award was passed, on the basis of the transaction dated 10.6.1997, at the rate of Rs.1560/- per square meter between Power Grid Corporation and HUDA.
57. The High Court has fixed the compensation at Rs.1560/- per square meter in the case of Swaran Singh (supra). In the case of Swaran Singh (supra), the High Court has observed that it was prepared to make reduction at about 20% but, as the transaction took place in the year 1997, an escalation at about 10% per year would offset the reduction that might be required. Then the value of the land under Ex.P8 on 10.6.1997 has been taken into consideration. Thus the arguments raised by the learned counsel for the State that in the Swaran Singh's case, no cut had been applied, cannot be said to be correct but at the same time, the adequate cut had not been applied in said case for development when large tract is acquired. The Certain area has to be utilized in development.
58. Though we could have discarded decisions of Swarna Singh in toto. However considering the sale transactions of subsequent year also the compensation has to be worked out. We take into consideration both.
59. The High Court has determined the compensation in the instant case by adding 15% cumulatively over and above what has been determined in the case of Swaran Singh. The High Court has given compensation at the rate of Rs.3610/- per square meters i.e. Rs.1,46,09,000/- per acre.
60. The High Court has granted 15% cumulative increase which was not justified. In the decision of Om Prakash (supra) 12% increase was given. Even if we accept some increase annually due to development made after previous acquisition but that could not have been granted on cumulative basis but on a flat basis, that too considering subsequent rate offered for nearby areas. There was no justification to grant 15% cumulative increase per annum. Normally 10% to 12% flat increase is to be given, as observed in Haridwar Development Authority v. Raghubir Singh & Ors. (2010) 11 SCC 581 2010 Indlaw SC 305.
61. Even if we calculate compensation by adding between 12 to 13% flat increase, taking base price at Rs.1560/- granted in the case of Swaran Singh in the facts of the case, the price would come approximately to Rs.1.10 crores per acre. Further deduction in addition to deduction made in Swaran Singh's case (supra) is required to be made towards development, it would be appropriate to deduct further amount of Rs.15 lakhs. Thus the compensation that we award comes to Rs.95 lakhs per acre, not Rs.1,46,09,000/- as determined by the High Court. Approximation of compensation, when made on comparable sale method, would by and large be similar. We reduce the amount awarded by the High Court. Thus, we deem it appropriate to award the amount @ Rs.95 lakhs per acre along with statutory benefits.
62. The appeals filed by the State are partly allowed and the appeals preferred by the landowners are hereby dismissed.
63. No costs.
Order accordingly
