Arawali Power Company Private Limited v Joginder Singh Tokash and others
Supreme Court of India

5 September 2017
Civil Appeal No(s). 8757 of 2016, Civil Appeal Nos. 9967-9973 of 2016, Civil Appeal Nos. 10434-10442 of 2016, Civil Appeal Nos. 8752 of 2016, Civil Appeal Nos. 8754 of 2016, Civil Appeal Nos. 8753 of 2016, Civil Appeal Nos. 8751 of 2016, Civil Appeal Nos. 9960-9966 of 2016, Civil Appeal Nos. 12348-12352 of 2016, Civil Appeal Nos. . .. .. .of 2017 (Arising out of SLP (C) No. 29770/2016), Civil Appeal Nos. 8485 of 2016, Civil Appeal Nos. 8488 of 2016, Civil Appeal Nos. 8491 of 2016, Civil Appeal Nos. 8489 of 2016, Civil Appeal Nos. 9844 of 2016, Civil Appeal Nos. 8486 of 2016, Civil Appeal Nos. 8487 of 2016, Civil Appeal Nos. 9464 of 2016, Civil Appeal Nos. 9438 of 2016, Civil Appeal Nos. 8817 of 2016, Civil Appeal Nos. 8856 of 2016, Civil Appeal Nos . 8490 O F 2016, Civil Appeal Nos. 8812 of 2016, Civil Appeal Nos. 9431 of 2016, Civil Appeal Nos. 8818 of 2016, Civil Appeal Nos. 9465 of 2016, Civil Appeal Nos. 9434 of 2016, Civil Appeal Nos. 9433 of 2016, Civil Appeal Nos. 8836 of 2016, Civil Appeal Nos. 9463 of 2016, Civil Appeal Nos. 8855 of 2016, Civil Appeal Nos. 8854 of 2016, Civil Appeal Nos. .. .. .. of 2017, (Arising out of SLP (C) Nos. . .. .. . of 2017) (Arising out of S. L. P. (C). .. CC No. 18830-18837/2016), Civil Appeal Nos. 9843 of 2016, Civil Appeal Nos. 9432 of 2016, Civil Appeal Nos. 9439 of 2016, Civil Appeal Nos. 10341 of 2016, Civil Appeal Nos. 10343 of 2016, Civil Appeal Nos. 10345 of 2016, Civil Appeal Nos. 10681 of 2016, Civil Appeal Nos. 10344 of 2016, Civil Appeal Nos. 10689 of 2016, Civil Appeal Nos. . .. .. . of 2017 (Arising out of SLP (C) Nos. 1123-1125 of 2017), Civil Appeal Nos. 10683-10688 of 2016, Civil Appeal Nos. 10342 of 2016, Civil Appeal Nos. 10751 of 2016, Civil Appeal Nos. 10755 of 2016, Civil Appeal Nos. 10758 of 2016, Civil Appeal Nos. 10757 of 2016, Civil Appeal Nos. 10752 of 2016, Civil Appeal Nos. 10763 of 2016, Civil Appeal Nos. 10338 of 2016, Civil Appeal Nos. 10754 of 2016, Civil Appeal Nos. 10762 of 2016, Civil Appeal Nos. 10337 of 2016, Civil Appeal Nos. 10761 of 2016, Civil Appeal Nos. 10766 of 2016, Civil Appeal Nos. 11167 of 2016, Civil Appeal Nos. 10346 of 2016, Civil Appeal Nos. 10740 of 2016, Civil Appeal Nos. 3336 of 2017, Civil Appeal Nos. 11166 of 2016, Civil Appeal Nos. 10760 of 2016, Civil Appeal Nos. 11163 of 2016, Civil Appeal Nos. 11175 of 2016, Civil Appeal Nos. 11153 of 2016, Civil Appeal Nos. 10759 of 2016, Civil Appeal Nos. 11159 of 2016, Civil Appeal Nos. 11165 of 2016, Civil Appeal Nos. 11178 of 2016, Civil Appeal Nos. 11171 of 2016, Civil Appeal Nos. 11164 of 2016, Civil Appeal Nos. 11156 of 2016, Civil Appeal Nos. 11158 of 2016, Civil Appeal Nos. 11155 of 2016, Civil Appeal Nos. 11169 of 2016, Civil Appeal Nos. 11157 of 2016, Civil Appeal Nos. 11168 of 2016, Civil Appeal Nos. 10756 of 2016, Civil Appeal Nos. 11162 of 2016, Civil Appeal Nos. 11160 of 2016, Civil Appeal Nos. 10753 of 2016, Civil Appeal Nos. 887-891 of 2017, Civil Appeal Nos. 1303 of 2017, Civil Appeal Nos. 11170 of 2016, Civil Appeal Nos. 11180 of 2016, Civil Appeal Nos. 12059 of 2016, Civil Appeal Nos. 11182 of 2016, Civil Appeal Nos. 11177 of 2016, Civil Appeal Nos. 11181 of 2016, Civil Appeal Nos. 11179 of 2016, Civil Appeal Nos. 883 of 2017, Civil Appeal Nos. 10432 of 2017, Civil Appeal Nos . .. .. . of 2017 (Arising out of SLP (C) No. 7482 of 2017), Civil Appeal Nos. 3168 of 2017, Civil Appeal Nos. 3694 of 2017, Civil Appeal Nos. 5355 of 2017, Civil Appeal Nos. 5354 of 2017, Civil Appeal Nos. 5357 of 2017, Civil Appeal Nos . .. .. . of 2017 (Arising out of SLP (C) Nos. 21396-21411/2017), Civil Appeal Nos. .. .. . of 2017 (Arising out of SLP (C) No. 21392/2017, Civil Appeal Nos. .. .. . of 2017 (Arising out of SLP (C) No. 21389/2017, Civil Appeal Nos. .. .. . of 2017 (Arising out of SLP (C) Nos. 19638-19639/2017, Civil Appeal Nos. .. .. . of 2017 (Arising out of SLP (C) Nos. 19630-19633/2017, Civil Appeal Nos. .. .. . of 2017 (Arising out of SLP (C) No. 19611/2017
The Order of the Court was as follows :
1. Delay condoned. Substitution allowed.
2. Leave granted.
3. Heard learned counsel for the parties.
4. The appeals and cross appeals have been preferred as against the determination of the compensation made by the High Court.
5. Land acquisition proceedings were initiated by issuing a Notification on 16.01.2007 under Section 4 of the Land Acquisition Act, 1894 (in short 'the Act') and it was followed by declaration under Section 6 of the Act on 12.04.2007 and Awards were passed on 4.6.2007, 12.7.2007,8.5.2007 and 7.5.2007 determining compensation at the rate of Rs.16,00,000/- (Rupees sixteen lakhs only) per acre by the Land Acquisition Collector. Reference was sought under Section 18 of the Act. The Reference court did not enhance the amount as the determination made by the land Acquisition Collector was found to be proper. Thereafter appeals were preferred by the claimants as well as by the Arawali Power Company Pvt. Ltd.(in short 'the Company') before the High Court. The High Court had enhanced the compensation. The appeals against order of reference court preferred by the Company were rightly dismissed as the Company questioned determination made by the Land Acquisition Collector. In view of the provisions contained in Section 25 of the Act the compensation awarded by the reference court could not be lower than the amount awarded by the Land Acquisition Collector as such the High Court rightly dismissed the appeal preferred by the Company. However while allowing the appeals filed by the claimants, the High Court had determined the compensation at the rate of Rs. 29,00,400/- (Rupees twenty nine lakhs four hundred only) per acre.
6. Aggrieved thereby the appeals have been preferred by the Company as well as the cross appeals/objections by the owners for the enhancement of compensation.
7. We have heard learned counsel for the parties at length. The High Court has taken into consideration four sale deeds:
(1) Exh. P.4 dated 27.7.2010 by which land admeasuring 43 kanals two marlas was sold at the rate of Rs.50,44,148/-(Rupees fifty lakhs forty four thousand one hundred and forty eight only) per acre.
(2) Exh. P.5 Sale deed dated 27.7.2010 was also approximately for the same amount;
3. Exh.P6 sale deed dated 29.7.2010 by which land admeasuring 03 kanals 03 marlas were sold for Rs.19,88,438/- (Rupees ninteen lakhs eighty eight thousand four thirty eight only) i.e. approximately at the rate of Rs.50,50,000/- per acre.
4. Sale deed Exh. P4(2) dated 16.5.2007 was also taken into consideration by which one Marla was sold for Rs,1,07,500/-(Rupees one lakh seven thousand and five hundred only) i.e. at the rate of Rs.1,72,00,000/- (Rupees crore seventy two lakh only) per acre.
8. However, the Court has made deduction of 70% from the sale deed P4 dated 16.5.2007 and worked out the price at Rs.51,20,000/- per acre. However while working out the price as per sale deed dated 27.7.2010 and other sale deed dated 29.7.2010 had applied the deduction of 12% per annum and has come to the valuation in January, 2007 at the rate of Rs.32,31,200/- (Rupees thirty two lakhs thirty one thousand and two hundred only) per acre and has granted the compensation at the rate of Rs.29,00,400/- (Rupees twenty nine lakh four hundred only) per acre.
9. After hearing learned counsel for the parties, we are of the considered opinion that since it was agreed between the parties that the subsequent sale deed were bonafide and could be taken into consideration, we do not propose to disturb the consideration made by the High Court of the sale deeds which were executed in the year 2010 in peculiar facts of the case not to be treated as precedent at all as subsequent sale deeds are to be ignored. However the sale deed (P4) dated 16.5.2007 was of one marla area only. It was a very small area. Obviously it was not for agricultural purpose and must have been sold, considering its area, for residential or for commercial purposes. Thus sale deed dated 16.5.2007 could not have been taken into consideration by the High Court. However, while we take into consideration the sale deed of 2010 applying 12% deduction made by the High Court, further deduction towards development ought to have been made which was not made by the High Court.
10. In the peculiar facts and circumstances of the case, we find that it would be appropriate to make approximately 15% deduction towards development and in the facts and circumstances of the case, we grant compensation at the rate of Rs.25,00,000/-(Rupees twenty five lakhs only) per acre alongwith statutory benefits.
11. Consequently the appeals filed by the Company are partly allowed and the cross appeals/cross objections preferred by the owners are hereby dismissed. No costs.
Appeal dismissed
