Shaik Musthapha Saheb v State of Andhra Pradesh and others
Supreme Court of India

14 September 2017
Civil Appeal No. 12857 of 2017 (Arising Out of SLP(C) No. 14860/2017), C. A. No(s). 12866/2017 @ SLP(C) No. 15131/2017 C. A. No(s). 12858-12865/2017 @ SLP(C) Nos. 14933-14940/2017 C. A. No(s). 12867/2017 @ SLP(C) No. 24865/2017 @ Diary No. 19902/2017 C. A. No(s). 12868/2017 @ SLP(C) No. 15577/2017 C. A. No(s). 14983/2017 @ SLP(C) No. 25238/2017 @ Diary No. 26666/2017
The Judgment was delivered by : Kurian Joseph, J.
1. Diary No.26666/2017 is taken on Board.
2. Permission to file special leave petition(s) is granted.
3. Delay condoned.
4. Leave granted.
5. The issue pertains to the claim made by the appellant(s) for continuance in service up to 60 years of age. The connected matters, viz. Civil Appeal No. 10273 of 2017 & batch, have been disposed of by this Court vide Judgment dated 09.08.2017.
6. Therefore, these appeals are disposed of in terms of the above referred Judgment.
7. Pending application(s), if any, shall stand disposed of.
8. There shall be no order as to costs.
Order accordingly
