P. Venkateswarlu v State of Andhra Pradesh and others
Supreme Court of India

11 September 2017
Civil Appeal No. 12457 of 2017 [@ Special Leave Petition (C) No. 22799/2017], C. A. No(s). 12461/2017 @ SLP(C) No. 24196/2017 @ Diary No. 24068/2017 C. A. No(s). 12462/2017 @ SLP(C) No. 24197/2017 @ Diary No. 23780/2017 C. A. No(s). 12463/2017 @ SLP(C) No. 24198/2017 @ Diary No. 24080/2017 C. A. No(s). 12464/2017 @ SLP(C) No. 24199/2017 @ Diary No. 24121/2017 C. A. No(s). 12465/2017 @ SLP(C) No. 24200/2017 @ Diary No. 24533/2017 C. A. No(s). 12466/2017 @ SLP(C) No. 24201/2017 @ Diary No. 24548/2017 C. A. No(s). 12467/2017 @ SLP(C) No. 24202/2017 @ Diary No. 24556/2017 C. A. No(s). 12484/2017 @ SLP(C) No. 24220/2017 @ Diary No. 24684/2017 C. A. No(s). 12468/2017 @ SLP(C) No. 24203/2017 @ Diary No. 24685/2017 C. A. Nos. 12469-12470/2017 @ SLP(C) Nos. 24204-24205/2017 @ Diary No. 24873/2017 C. A. No(s). 12485/2017 @ SLP(C) No. 24219/2017 @ Diary No. 24910/2017 C. A. No(s). 12459/2017 @ SLP(C) No. 24187/2017 @ Diary No. 24914/2017
(Non-Reportable)
The Judgment was delivered by : Kurian Joseph, J.
1. Permission to file special leave petition(s) is granted.
2. Delay condoned.
3. Leave granted.
4. The issue pertains to the claim made by the appellant(s) for continuance in service up to 60 years of age. The connected matters, viz. Civil Appeal No. 10273 of 2017 & batch, have been disposed of by this Court vide Judgment dated 09.08.2017.
5. Therefore, these appeals are disposed of in terms of the above referred Judgment.
6. Pending application(s), if any, shall stand disposed of.
7. There shall be no order as to costs.
Appeals disposed of
