M. J. Raveendra Reddy and others v State of Andhra Pradesh and others
Supreme Court of India

25 August 2017
Civil Appeal No. 10924 of 2017 [Special Leave Petition (C) No. 19894 of 2017, with C. A. Nos. 10925-10931/2017 @ SLP(C) No. 19923-19929/2017 C. A. No. 10934/2017 @ SLP(C) No. 19980/2017 C. A. No. 10933/2017 @ SLP(C) No. 19932/2017 C. A. No. 10932/2017 @ SLP(C) No. 19931/2017
(Non-Reportable)
The Judgment was delivered by : Kurian Joseph, J.
1. Leave granted.
2. The issue pertains to the claim made by the appellant(s) for continuance in service up to 60 years of age. The connected matters, viz. Civil Appeal No. 10273 of 2017 & batch, have been disposed of by this Court vide Judgment dated 09.08.2017.
3. Therefore, these appeals are disposed of in terms of the above referred Judgment.
4. Pending application(s), if any, shall stand disposed of.
5. There shall be no order as to costs.
Appeals disposed of
