Commissioner of Income Tax and another v Deutsche Sotware Limited
Supreme Court of India

1 November 2017
Special Leave to Appeal (C) No(s). 21341/2012, SLP(C) No. 27942/2012, SLP(C) No. 5376/2013, SLP(C) No. 5375/2013, SLP(C) No. 8382/2013, SLP(C) No. 17053/2013, SLP(C) No. 9144/2014, SLP(C) No. 32565/2015, SLP(C) No. 22405/2015, SLP(C) No. 22411/2015, SLP(C) No. 23304/2015, SLP(C) Nos. 2570-2571/2016, SLP(C) No. 17223/2016, SLP(C) No. 12098/2016
The Order of the Court was as follows :
1. Heard the learned Senior Counsel/Counsel appearing for the parties.
2. Application for change in the cause title is allowed.
3. Having gone through the impugned judgment of the High Court, we find no infirmity in the same.
4. Accordingly, the Special Leave Petitions are dismissed.
5. Mr. K. Radhakrishnan, learned Senior Counsel, appearing for the petitioner(s), has appealed to us that para 10 of the impugned judgment is extremely unfair to the Department and the imposition of costs of Rs.1 lakh was wholly uncalled for.
6. We agree with the same and, accordingly, expunge para 10.
Order accordingly
