Justice K. S. Puttaswamy (Retd) and another v Union of India and others
Supreme Court of India

18 July 2017
Writ Petition (C) No. 494 of 2012, with CONMT. PET. (C) No. 144/2014 in W. P. (C) No. 494/2012 W. P. (C) No. 220/2015, T. P. (C) No. 313/2014 T. P. (C) No. 312/2014, SLP(Crl) No. 2524/2014 CONMT. PET. (C) No. 844/2017 in W. P. (C) No. 494/2012 CONMT. PET. (C) No. 674/2015 in W. P. (C) No. 829/2013 T. P. (C) No. 921/2015 CONMT. PET. (C) No. 470/2015 in W. P. (C) No. 494/2012 CONMT. PET. (C) No. 444/2016 in W. P. (C) No. 494/2012 W. P. (C) No. 833/2013 CONMT. PET. (C) No. 608/2016 in W. P. (C) No. 494/2012 W. P. (C) No. 797/2016, W. P. (C) No. 829/2013 T. P. (C) No. 1797/2013, W. P. (C) No. 932/2013 W. P. (C) No. 37/2015, T. C. (C) No. 151/2013 T. C. (C) No. 152/2013, T. P. (C) No. 1796/2013 W. P. (C) No. 372/2017
The Order of the Court was as follows :
1. During the course of the hearing today, it seems that it has become essential for us to determine whether there is any fundamental right of privacy under the Indian Constitution. The determination of this question would essentially entail whether the decision recorded by this Court in M.P. Sharma and Ors. vs. Satish Chandra, District Magistrate, Delhi and Ors. - 1950 SCR 1077 by an eight-Judge Constitution Bench, and also, in Kharak Singh vs. The State of U.P. and Ors. - 1962 (1) SCR 332 1962 Indlaw SC 577 by a six-Judge Constitution Bench, that there is no such fundamental right, is the correct expression of the constitutional position.
2. Before dealing with the matter any further, we are of the view that the issue noticed hereinabove deserves to be placed before the nine-Judge Constitution Bench. List these matters before the Nine-Judge Constitution Bench on 19.07.2017.
3. Liberty is granted to the learned counsel appearing for the rival parties to submit their written briefs in the meantime.
Order accordingly
