Commissioner of Income Tax Bangalore I and another v Gemini Distilleries
Supreme Court of India

12 October 2017
Civil Appeal No. 16815/2017 [@ SLP (C) No. 1425/2014], Civil Appeal No. 16818/2017, [@ SLP(C) No. 1428/2014 (IV-A)], Civil Appeal No. 16817/2017 [@SLP(C) No. 1427/2014 (IV-A)], Civil Appeal No. 16816/2017 [@SLP(C) No. 1426/2014 (IV-A)], Civil Appeal No. 16829/2017 [@SLP(C) No. 1440/2014 (IV-A)], Civil Appeal No. 16820/2017 [@SLP(C) No. 1430/2014 (IV-A)], Civil Appeal No. 16819/2017 [@SLP(C) No. 1429/2014 (IV-A)], Civil Appeal No. 16821/2017, [@ SLP(C) No. 1431/2014 (IV-A)], Civil Appeal No. 16822/2017 [@SLP(C) No. 1432/2014 (IV-A)], Civil Appeal No. 16825/2017 [@SLP(C) No. 1436/2014 (IV-A)], Civil Appeal No. 16826/2017 [@SLP(C) No. 1437/2014 (IV-A)], Civil Appeal No. 16823/2017 [@SLP(C) No. 1434/2014 (IV-A)], Civil Appeal No. 16824/2017, [@ SLP(C) No. 1435/2014 (IV-A)], Civil Appeal No. 16827/2017, [@ SLP(C) No. 1438/2014 (IV-A)], Civil Appeal No. 16828/2017, [@ SLP(C) No. 1439/2014 (IV-A)]
The Order of the Court was as follows :
1. Leave granted.
2. The question raised in this batch of Appeals is as to whether the instructions/circular issued by the Central Board of Direct Taxes on 9.2.2011 will have retrospective operation or not.
3. This Court in Commissioner of Income Tax-VIII, New Delhi v. Suman Dhamija (Civil Appeal Nos.4919-4920/2015) has held that instructions/circular dated 9.2.11 is not retrospective in nature and they shall not govern cases which have been filed before 2011, and that, the same will govern only such cases which are filed after the issuance of the aforesaid instructions dated 9.2.2011.
4. Learned counsel for the respondents relied upon circular dated 10th December, 2015 and specifically relied upon paragraph 10. We are of the considered opinion that the central board of direct taxes cannot issue any circular having retrospective operation.
5. Respectfully following the above decision, we allow the instant Appeals. The impugned order passed by the High Court dated 2.11.2011 in ITA No.887/2006 is set aside. The matter(s) is/are remitted back to the High Court for re-adjudication on merits and in accordance with law.
6. The Civil Appeals are allowed in the above terms.
Appeals allowed
