Commissioner of Income Tax, Mumbai v Essar Teleholdings Limited, Through Its Manager
Supreme Court of India

31 January 2018
Civil Appeal No. 2165 of 2012, C. A. No. . .. .. .. . of 2018 @ SLP(C) No. 36560 of 2012, C. A. No. 117 of 2015, C. A. No. 5101 of 2012, C. A. No. 118 of 2015, C. A. No. 6727 of 2015, C. A. No. 119 of 2015, C. A. No. 116 of 2015, C. A. No. 194 of 2015, C. A. No. 114 of 2015, C. A. No. 120 of 2015, C. A. No. 7395 of 2012, C. A. No. 7394 of 2012, C. A. No. 121 of 2015, C. A. No. 122 of 2015, C. A. Nos. .. .. .. .. of 2018 @ SLP(C) No. 8507- 8509 of 2012, C. A. No. 128 of 2015, C. A. No. . .. .. .. . of 2018 @ SLP(C) No. 21294 of 2012 C. A. No. 113 of 20151, C. A. No. 7797 of 2012, C. A. No. 381 of 2013, C. A. No. 7426 of 2012, C. A. No. 8195 of 2012, C. A. No. 126 of 2015, C. A. No. 8800 of 2012, C. A. No. 3273 of 2013, C. A. No. . .. .. .. . of 2018 @ SLP(C) No. 10986 of 2013, C. A. No. 124 of 2015, C. A. No. 1101 of 2013, C. A. No. 129 of 2015, C. A. No. 125 of 2015, C. A. No. 127 of 2015, C. A. No. . .. .. .. . of 2018 @ SLP(C) No. 21845 of 2013, C. A. No. 6313 of 2013, C. A. No. 6733 of 2013, C. A. No. 6191 of 2013, C. A. No. 8921 of 2013, C. A. No. 6192 of 2013, C. A. No. 3355 of 2015, C. A. No. 7167 of 2013, C. A. No. 8376 of 2013, C. A. No. 7172 of 2013, C. A. No. 7170 of 2013, C. A. No. 9183 of 2013, C. A. No. 8341 of 2013, C. A. No. 7168 of 2013, C. A. No. 8256 of 2013, C. A. No. 7171 of 2013, C. A. No. 7974 of 2013, C. A. No. 8342 of 2013, C. A. No. 7173 of 2013, C. A. No. 8343 of 2013, C. A. No. 8933 of 2013, C. A. No. 8909 of 2013, C. A. No. 9832 of 2013, C. A. No. 9833 of 2013, C. A. No. 9184 of 2013, C. A. No. 3359 of 2015, C. A. No. . .. .. .. .. .. .. of 2018 @ SLP(C) No. 36388 of 2014, C. A. No. 3781 of 2015, C. A. No. 3358 of 2015, C. A. No. . .. .. .. . of 2018 @ SLP(C) No. 18398 of 2015, C. A. No. 6294 of 2015, C. A. No. . .. .. .. . of 2018 @ SLP(C) No. 19303 of 2015, C. A. No. . .. .. .. . of 2018 @ SLP(C) No. 20478 of 2015, C. A. No. 7892 of 2015, C. A. No. 9251 of 2015, C. A. No. 9252 of 2015, C. A. No. 14525 of 2015, C. A. No. 8178 of 2016, C. A. No. 8177 of 2016, C. A. No. 3279 of 2016, C. A. No. . .. .. .. . of 2018 @ SLP(C) No. 23624 of 2016, C. A. No. . .. .. .. . of 2018 @ SLP(C) No. 16185 of 2016, C. A. No. 5044 of 2016, C. A. No. 5417 of 2016, C. A. No. 6019 of 2016, C. A. No. . .. .. .. . of 2018 @ SLP(C) No. 26278 of 2016, C. A. No. . .. .. .. . of 2018 @ SLP(C) No. 4243 of 2017, C. A. No. 4539 of 2017, C. A. No. . .. .. .. . of 2018 @ SLP(C) No. 19098 of 2017, C. A. No. . .. .. .. . of 2018 @ SLP(C) No. 17499 of 2017, C. A. No. . .. .. .. . of 2018 @ SLP(C) No. 25337 of 2017, C. A. No. . .. .. .. . of 2018 @ SLP(C) No. . .. .. .. of 2018 (Diary No. 19735 of 2017), C. A. No. . .. .. .. . of 2018 @ SLP(C) No. . .. .. .. of 2018 (Diary No. 24346 of 2017), C. A. No. . .. .. .. . of 2018 @ SLP(C) No. . .. .. . of 2018,(Diary No. 36596 of 2017)
The Judgment was delivered by : Ashok Bhushan, J.
1. Delay Condoned. Leave granted.
2. This appeal when alongwith several appeals were heard on 16.11.2016, this Court noticed that in batch of cases, four questions have arisen. The present batch of cases of which Civil Appeal No. 2165 is a leading case relates only to Question No.2, which is to the following effect:-
"Whether sub-section (2) and sub-section (3) of Section 14A inserted with effect from 01.04.2007 will apply to all pending assessments?
Whether Rule 8D is retrospectively applicable?"
3. All these appeals raising only above question of law have been heard together and are being decided by this common judgment. For deciding all these appeals, it shall be sufficient to refer facts and proceedings in Civil Appeal No. 2165 of 2012.
FACTS
Civil Appeal No. 2165 of 2012
4. This appeal has been filed against the judgment of Bombay High Court dated 12.09.2011 in Income Tax Appeal (L) No. 947 of 2011 by which judgment the High Court has dismissed the appeal filed by the Commissioner of Income Tax following an earlier judgment of the Bombay High Court dated 12.08.2010 in the case of Godrej Boyce and Manufacturing Company Limited Vs. Deputy Commissioner of Income Tax, Mumbai & Anr., reported in (2010) 328 ITR 81 2010 Indlaw MUM 1328(Bom.) 2010 Indlaw MUM 1328. The assessment year in issue is 2003-2004. The assessee (respondent in appeal) filed his return of income on 01.12.2003 declaring a loss of Rs.69,92,67,527/-. A notice under Section 143(2) was issued to the assessee. The Assessing Officer vide its order dated 27.03.2006 held that during the year under consideration, the assessee company was in receipt of both taxable and non-taxable dividend income. Accordingly, the dividend on investment exempt under Section 10(23G) was considered by the A.O. for the purpose of disallowance U/S.14A. Hence, proportionate interest relating to investment on which exemption u/s.10(23G) is available as per the working amounting to Rs.26 crores was disallowed U/S.14A r.w.s. 10(23G) of the I.T. Act.
5. The assessee filed an appeal, which was partly allowed by order dated 05.03.2009. The assessee filed an appeal before the ITAT. The ITAT allowed the assessee's appeal relying on the Bombay High Court's judgment in Godrej and Boyce Manufacturing Company Limited versus Deputy Commissioner of Income Tax, Mumabi & Another., reported in (2010) 328 ITR 81 2010 Indlaw MUM 1328(Bom.) 2010 Indlaw MUM 1328. The ITAT held that Rule 8D is only prospective and in the year under consideration Rule 8D was not applicable.
ITAT set aside the order of CIT(A) and restored the issue back to the file of the Assessing Officer for de novo adjudication without invoking the provisions of Rule 8D. Against the order of ITAT, the revenue filed an appeal before the High Court.
The High Court following its earlier judgment of Godrej and Boyce Manufacturing Company Limited Vs. Deputy Commissioner of Income Tax, Mumbai & Anr. (supra) dismissed the appeal.
The Commissioner of Income Tax aggrieved by the judgment of the High Court has come up in this appeal.
6. In the appeal, the only question, which has been pressed for our consideration is the first question, which was raised before the High Court, which is to the following effect:-
"Whether on the facts and circumstance of the case and in law, the Hon'ble ITAT is right in holding that applicability of Rule 8D is only prospective in operation and for the year under assessment it was not applicable?"
7. Thus, in this batch of appeals, the only question to be considered and answered is as to whether Rule 8D of Income Tax Rules is prospective in operation as held by the High Court or it is retrospective in operation and shall also be applicable in the assessment year in question as contended by learned counsel for the revenue.
8. We have heard Shri Yashank Adhyaru, learned senior counsel, Shri Arijit Prasad, learned counsel for the appellant Shri S.K. Bagaria, learned senior counsel, Shri Ajay Vohra, learned senior counsel and other learned counsel have been heard for different assessees in this batch of appeals.
"SUBMISSIONS"
9. Learned counsel for the appellant (revenue) submit that provisions of Section 14A being clarificatory in nature and Rule 8D is a procedural provision which provided only a machinery for the implementation of sub-sections (2) and (3), Rule 8D is retrospective in nature. The machinery provisions by which the charging section is to be implemented or workable are to be given retrospective effect, which is co-terminus with the period of operation of the main charging provision. The charging section i.e. Section 14A admittedly being retrospective, the machinery provision, i.e. Rule 8D has also to be retrospective.
10. Learned counsel for the revenue has placed reliance on judgments of this Court, i.e., Commissioner of Wealth Tax, Meerut Vs. Sharvan Kumar Swarup & Sons, (1994) 6 SCC 623 1994 Indlaw SC 1065;
Commissioner of Income Tax I, Ahmedabad Vs. Gold Coin Health Food Private Limited, (2008) 9 SCC 622 2008 Indlaw SC 1309 and Commissioner of Income Tax - III Vs. Calcutta Knitwears, Ludhiana, (2014) 6 SCC 444 2014 Indlaw SCO 86.
11. Shri S.K. Bagaria, learned senior counsel appearing for the assessee refuting the submission of learned counsel for the revenue contends that provisions of Rule 8D are only prospective in nature. He submits that when a new liability is imposed by a statutory provision then the same cannot be retrospective. He submits that provisions inserted by Rule 8D are new provision for computing the expenditure which can in no manner be retrospective. He submits that Rule 8D was made applicable by Fifth Amendment Rules, 2008 providing in Clause 2 i.e. "they shall come into force from the date of their publication in the official gazette". He submits that the Central Board of Direct Taxes vide its circular dated 28.12.2006 while explaining the substance of the provision of sub-sections (2) and (3) of Section 14A clearly mention that the aforesaid provisions were to be applicable from assessment year 2007-2008 onwards. Hence, Rule 8D, which is framed to give effect to the provisions of sub-sections (2) and (3) cannot operate from any date prior to assessment year 2007-2008.
12. Shri Ajay Vohra, learned senior counsel appearing for assessee submits that Rule 8D has been amended by Income Tax (14th Amendment Rules, 2016) w.e.f. 02.06.2016 by which a new methodology of computing the expenditure in relation to income which does not form part of the total income has been brought in place. In event, the argument is accepted that Rule 8D is retrospective, which rule shall hold the field, whether Rule 8D as inserted w.e.f. 24.03.2008 or one which has been substituted w.e.f. 02.06.2016? The amendment made w.e.f. 02.06.2016 reinforces that the methodology of computing the expenditure in relation to income which does not form part of the total income is prospective and has been change w.e.f. 02.06.2016, no other interpretation is permissible. He further submits that subordinate legislation is ordinarily prospective and Rule 8D being subordinate legislation can have no retrospective effect. Learned counsel for the assessees have also placed reliance on various decisions of this Court, which shall be referred to while considering the submissions in detail.
13. Shri S.S.H. Rizvi, learned counsel appearing for the assessee in Civil Appeal arising out of SLP (C) 16185 of 2016 submits that Revenue has already agreed before the ITAT that matter be remitted to Assessing Officer for fresh decision in light of judgment of the Bombay High Court in Godrej and Boyce Manufacturing Company (supra), hence, it had no jurisdiction to file an appeal before the High Court. He submits that High Court has rightly dismissed the appeal of the Revenue, relying on the judgment of the Bomabay High Court in Godrej and Boyce Manufacturing Company (supra) after noticing the fact that no interim order was passed by this Court in Special Leave Petition filed against the said judgment. It has been submitted by Shri Rizvi that no other question arose in the appeal before the High Court hence the Revenue has approached this Court by filing this Special Leave Petition without any basis.
Relevant Statutory Provisions
14. Rule 8D has been framed to give effect to the provisions of Section 14A sub-section (2) and (3) of the Income Tax Act, 1961 (hereinafter referred to as "the Act"). The statutory scheme as delineated by Section 14A has to be understood before correctly appreciating the nature and purport of Rule 8D. Section 14A was first inserted by Finance Act, 2001 with retrospective effect w.e.f. 01.04.1962. Section 14A as originally inserted reads as under:-
"14A. Expenditure incurred in relation to income not includible in total income. -- For the purposes of computing the total income under this Chapter, no deduction shall be allowed in respect of expenditure incurred by the assessee in relation to income which does not form part of the total income under this Act."
15. The purpose for which Section 14A was introduced was given in the explanatory memorandum issued with the Finance Bill, 2001, which reads a sunder:-
"Certain incomes are not includible while computing the total income as these are exempt under various provisions of the Act. There have been cases where deductions have been claimed in respect of such exempt income. This in effect means that the tax incentive given by way of exemptions to certain categories of income is being used to reduce also the tax payable on the non-exempt income by debiting the expenses incurred to earn the exempt income against taxable income. This is against the basic principles of taxation whereby only the net income, i.e., gross income minus the expenditure, is taxed. On the same analogy, the exemption is also in respect of the net income. Expenses incurred can be allowed only to the extent they are relatable to the earning of taxable income. It is proposed to insert a new section 14A so as to clarify the intention of the Legislature since the inception of the Income-tax Act, 1961, that no deduction shall be made in respect of any expenditure incurred by the assessee in relation to income which does not form part of the total income under the Income-tax Act. The proposed amendment will take effect retrospectively from 1st April, 1962 and will accordingly, apply in relation to the assessment year 1962-1963 and subsequent assessment years."
16. Section 14A being retrospective in operation w.e.f. 01.04.1962, was being used by the Assessing Officers for reopening the assessments, the Central Board of Direct Taxes came with a clarification vide Circular No. 11 of 2001 dated 23.07.2001. Para 4 of the Circular stated as follows:-

"The Board have considered this matter and hereby directs that the assessments where the proceedings have become final before the first day of April, 2001 should not be re-opened under section 147 of the Act to disallow expenditure incurred to earn exempt income by applying the provisions of newly inserted section 14A of the Act."
17. By Finance Act, 2002, a statutory provision was also inserted by way of proviso to Section 14A. What was clarified by the Circular have been statutorily engrafted in the proviso to the following effect:-
"Provided that nothing contained in this section shall empower the assessing officer either to reassess under section 147 or pass an order enhancing the assessment or reducing a refund already made or otherwise increasing the liability of the assessee under section 154, for any assessment year beginning on or before the Ist day of April, 2001."
18. By Finance Act, 2006, Section 14A was numbered as sub-section (1) and after sub-section (1) sub-sections (2) and
(3) were inserted w.e.f. 01.04.2007 to the following effect:-
"(2) The Assessing Officer shall determine the amount of expenditure incurred in relation to such income which does not form part of the total income under this Act in accordance with such method as may be prescribed, if the Assessing Officer, having regard to the accounts of the assessee, is not satisfied with the correctness of the claim of the assessee in respect of such expenditure in relation to income which does not form part of the total income under this Act.
(3) The provisions of sub-section (2) shall also apply in relation to a case where an assessee claims that no expenditure has been incurred by him in relation to income which does not form part of the total income under this Act."
19. Memorandum explaining the provisions in Finance Bill, 2006 in reference to the method for allocating expenditure in relation to exempt income mentioned following:-
"Under the existing provisions of the said section, it has been provided that for the purposes of computing the total income, no deduction shall be allowed in respect of expenditure incurred by the assessee in relation to income which does not form part of the total income under the Income-tax Act.
It is proposed to number the said section as sub-section (1) thereof and to insert a new sub-section (2) in the said section so as to provide that the Assessing Officer shall determine the amount of expenditure incurred in relation to such income which does not form part of the total income, in accordance with such method as may be laid down by the Central Board of Direct Taxes by rules, if the Assessing Officer having regard to the accounts of the assessee, is not satisfied with the correctness of the claim of the assessee in respect of expenditure in relation to income which does not form part of the total income. It is also proposed to provide that provisions of sub-section (2) shall also apply in relation to a case where an assessee claims that no expenditure has been incurred by him in relation to income which does not form part of the total income.
This amendment will take effect from 1st April, 2007 and will, accordingly, apply in relation to the assessment year 2007-08 and subsequent years."
20. After the changes made in Section 14A by the Finance Act, 2006, a Circular No.14/2006 dated 28.12.2006 was issued, in which Para 11 of the Circular gave following explanation:-
"11.1 Section 14A of the Income-tax Act, 1961, provides that for the purposes of computing the total income under Chapter-IV of the said Act, no deduction shall be allowed in respect of expenditure incurred by the assessee in relation to income which does not form part of the total income under the Income-tax Act. In the existing provisions of section 14A, however, no method of computing the expenditure incurred in relation to income which does not form part of the total income has been provided for. Consequently, there is considerable dispute between the taxpayers and the Department on the method of determining such expenditure.
11.2. In view of the above, a new sub-section (2) has been inserted in section 14A so as to provide that it would be mandatory for the Assessing Officer to determine the amount of expenditure incurred in relation to such income which does not form part of the total income in accordance with such method as may be prescribed. However, the Assessing Officer shall follow the prescribed method if, having regard to the accounts of the assessee, he is not satisfied with the correctness of the claim of the assessee in respect of expenditure in relation to income which does not form part of the total income. Provisions of sub-section (2), will also be applicable in relation to a case where an assessee claims that no expenditure has been incurred by him in relation to income which does not form part of the total income.
11.3. Applicability - From assessment year 2007-08 onwards."
21. Income Tax Rules, 1962 were amended by notification dated 24.03.2008 by which Rule 8D was inserted to the following effect:-
"Method for determining amount of expenditure in relation to income not includible in total income.
8D (1) Where the Assessing Officer, having regard to the accounts of the assessee of a previous year, is not satisfied with -
(a) the correctness of the claim of expenditure made by the assessee; or
(b) the claim made by the assessee that no expenditure has been incurred in relation to income which does not form part of the total income under the Act for such previous year, he shall determine the amount of expenditure in relation to such income in accordance with the provisions of sub-rule (2).
(2) The expenditure in relation to income which does not form part of the total income shall be the aggregate of following amounts, namely :-
(i) the amount of expenditure directly relating to income which does not form part of total income;
(ii) in a case where the assessee has incurred expenditure by way of interest during the previous year which is not directly attributable to any particular income or receipt, an amount computed in accordance with the following formula, namely :-
A X B/C
Where A= amount of expenditure by way of interest other than the amount of interest included in clause (i) incurred during the previous year;
B= the average of value of investment, income from which does not or shall not form part of the total income, as appearing in the balance sheet of the assessee, on the first day and the last day of the previous year ;
C= the average of total assets as appearing in the balance sheet of the assessee, on the first day and the last day of the previous year;
(iii) an amount equal to one-half per cent of the average of the value of investment, income from which does not or shall not form part of the total income, as appearing in the balance sheet of the assessee, on the first day and the last day of the previous year."
3. For the purposes of this rule, the 'total assets' shall mean, total assets as appearing in the balance sheet excluding the increase on account of revaluation of assets but including the decrease on account of revaluation of assets."
22. After setting out the legislative scheme of Section 14A and Rule 8D, now, we proceed to consider the submissions raised by learned counsel for the parties on the question in issue.
Important Principles of Statutory Interpretation
23. The legislature has plenary power of legislation within the fields assigned to them, it may legislate prospectively as well as retrospectively. It is a settled principle of statutory construction that every statute is prima facie prospective unless it is expressly or by necessary implications made to have retrospective operations. Legal Maxim "nova constitutio futuris formam imponere debet non praeteritis", i.e. 'a new law ought to regulate what is to follow, not the past', contain a principle of presumption of prospectively of a statute.
24. Justice G.P. Singh in "Principles of Statutory Interpretation" (14th Edition, in Chapter 6) while dealing with operation of fiscal statute elaborates the principles of statutory interpretation in the following words:
"Fiscal legislation imposing liability is generally governed by the normal presumption that it is not retrospective and it is a cardinal principle of the tax law that the law to be applied is that in force in the assessment year unless otherwise provided expressly or by necessary implication. The above rule applies to the charging section and other substantive provisions such as a provision imposing penalty and does not apply to machinery or procedural provisions of a taxing Act which are generally retrospective and apply even to pending proceedings. But a procedural provision, as far as possible, will not be so construed as to affect finality of tax assessment or to open up liability which had become barred. Assessment creates a vested right and an assessee cannot be subjected to reassessment unless a provision to that effect inserted by amendment is either is either expressly or by necessary implication retrospective. A provision which in terms is retrospective and has the effect of opening up liability which had become barred by lapse of time, will be subject to the rule of strict construction. In the absence of a clear implication such a legislation will not be given a greater retrospectivity than is expressly mentioned; nor will it be construed to authorize the Income-tax Authorities to commence proceedings which, before the new Act came into force, had by the expiry of the period then provided become barred. But unambiguous language must be given effect to, even if it results in reopening of assessments which had become final after expiry of the period earlier provided for reopening them. There is no fixed formula for the expression of legislative intent to give retrospectivity to a taxation enactment......"
25. A three-Judge Bench of this court in 1976 (1) SCC 906 1975 Indlaw SC 341, Govind Das and others Versus the Income Tax officer and another, noticing the settled rules of interpretation laid down following in paragraph 11:
"11. Now it is a well settled rule of interpretation hallowed by time and sanctified by judicial decisions that, unless the terms of a statute expressly so provide or necessarily require it, retrospective operation should not be given to a statute so as to take away or impair an existing right or create a new obligation or impose a new liability otherwise than as regards matters of procedure. The general rule as stated by Halsbury in Vol. 36 of the Laws of England (3rd Edn.) and reiterated in several decisions of this Court as well as English courts is that
"all statutes other than those which are merely declaratory or which relate only to matters of procedure or of evidence are prima facie prospective"
and retrospective operation should not be given to a statute so as to affect, alter or destroy an existing right or create a new liability or obligation unless that effect cannot be avoided without doing violence to the language of the enactment. If the enactment is expressed in language which is fairly capable of either interpretation, it ought to be construed as prospective only. If we apply this principle of interpretation, it is clear that sub-section (6) of Section 171 applies only to a situation where the assessment of a Hindu undivided family is completed under Section 143 or Section 144 of the new Act. It can have no application where the assessment of a Hindu undivided family is completed under the corresponding provisions of the old Act. Such a case would be governed by Section 25-A of the old Act which does not impose any personal liability on the members in case of partial partition and to construe sub-section (6) of Section 171 as applicable in such a case with consequential effect of casting of the members personal liability which did not exist under Section 25-A, would be to give retrospective operation to sub-section (6) of Section 171 which is not warranted either by the express language of that provision or by necessary implication. Sub-section (6) of Section 171 can be given full effect by interpreting it as applicable only in a case where the assessment of a Hindu undivided family is made under Section 143 or Section 144 of the new Act. We cannot, therefore, consistently with the rule of interpretation which denies retrospective operation to a statute which has the effect of creating or imposing a new obligation or liability, construe sub-section (6) of Section 171 as embracing a case where assessment of a Hindu undivided family is made under the provisions of the old Act. Here in the present case, the assessments of the Hindu undivided family for Assessment Years 1950-51 to 1956-57 were completed in accordance with the provisions of the old Act which included Section 25-A and the Income Tax Officer was, therefore, not entitled to avail of the provision enacted in sub-section (6) read with sub-section (7) of Section 171 of the new Act for the purpose of recovering the tax or any part thereof personally from any members of the joint family including the petitioners."
26. A Constitution Bench of this court speaking through one of us, Dr. Justice A.K.Sikri, in the case of The Commissioner of Income Tax(Central - 1 New Delhi) Vs. Vatika Township Pvt. Ltd., 2015 (1) SCC 1 2014 Indlaw SC 616, while considering as to whether Proviso inserted in Section 113 of Income Tax Act w.e.f. 01.06.2002 is prospective or clarificatory /retrospective noticed the general principles concerning retrospectivity. Following was laid down by the Constitution Bench in Paras 28, 29 and 33:
"28. Of the various rules guiding how legislation has to be interpreted, one established rule is that unless a contrary intention appears, a legislation is presumed not to be intended to have a retrospective operation. The idea behind the rule is that a current law should govern current activities. Law passed today cannot apply to the events of the past. If we do something today, we do it keeping in view the law of today and in force and not tomorrow's backward adjustment of it. Our belief in the nature of the law is founded on the bedrock that every human being is entitled to arrange his affairs by relying on the existing law and should not find that his plans have been retrospectively upset. This principle of law is known as lex prospicit non respicit: law looks forward not backward. As was observed in Phillips v. Eyre6, a retrospective legislation is contrary to the general principle that legislation by which the conduct of mankind is to be regulated when introduced for the first time to deal with future acts ought not to change the character of past transactions carried on upon the faith of the then existing law.
29. The obvious basis of the principle against retrospectivity is the principle of "fairness", which must be the basis of every legal rule as was observed in L'Office Cherifien des Phosphates v. Yamashita-Shinnihon Steamship Co. Ltd.7 Thus, legislations which modified accrued rights or which impose obligations or impose new duties or attach a new disability have to be treated as prospective unless the legislative intent is clearly to give the enactment a retrospective effect; unless the legislation is for purpose of supplying an obvious omission in a former legislation or to explain a former legislation. We need not note the cornucopia of case law available on the subject because aforesaid legal position clearly emerges from the various decisions and this legal position was conceded by the counsel for the parties. In any case, we shall refer to few judgments containing this dicta, a little later.
33. A Constitution Bench of this Court in Keshavlal Jethalal Shah v. Mohanlal Bhagwandas, while considering the nature of amendment to Section 29(2) of the Bombay Rents, Hotel and Lodging House Rates Control Act as amended by Gujarat Act 18 of 1965, observed as follows: (AIR p. 1339, para 8)
"8. ... The amending clause does not seek to explain any pre-existing legislation which was ambiguous or defective. The power of the High Court to entertain a petition for exercising revisional jurisdiction was before the amendment derived from Section 115 of the Code of Civil Procedure, and the legislature has by the amending Act not attempted to explain the meaning of that provision. An explanatory Act is generally passed to supply an obvious omission or to clear up doubts as to the meaning of the previous Act."
27. A two-Judge Bench, speaking through one of us, Dr. Justice A. K. Sikri in Jayam and company Vs. Assistant Commissioner & Ors., (2016) 15 SCC 125, again reiterated the broad legal principles while testing a retrospective statute in Paragraphs 14 and 18 which is to the following effect:
"14. With this, let us advert to the issue on retrospectivity. No doubt, when it comes to fiscal legislation, the legislature has power to make the provision retrospectively. In R.C. Tobacco (P) Ltd. v. Union of India, this Court stated broad legal principles while testing a retrospective statute, in the following manner: (SCC pp. 737-38 & 740, paras 21-22 & 28)
"(i) A law cannot be held to be unreasonable merely because it operates retrospectively;
(ii) The unreasonability must lie in some other additional factors;
(iii) The retrospective operation of a fiscal statute would have to be found to be unduly oppressive and confiscatory before it can be held to be unreasonable as to violate constitutional norms;
(iv) Where taxing statute is plainly discriminatory or provides no procedural machinery for assessment and levy of tax or that is confiscatory, courts will be justified in striking down the impugned statute as unconstitutional;
(v) The other factors being period of retrospectivity and degree of unforeseen or unforeseeable financial burden imposed for the past period;
(vi) Length of time is not by itself decisive to affect retrospectivity." (Jayam and Co. case1, SCC Online Mad para 85)
18. The entire gamut of retrospective operation of fiscal statutes was revisited by this Court in a Constitution Bench judgment in CIT v. Vatika Township (P) Ltd. in the following manner: (SCC p. 24, paras 33-35)
"33. A Constitution Bench of this Court in Keshavlal Jethalal Shah v. Mohanlal Bhagwandas, while considering the nature of amendment to Section 29(2) of the Bombay Rents, Hotel and Lodging House Rates Control Act as amended by Gujarat Act 18 of 1965, observed as follows: (AIR p. 1339, para 8)
'8. ... The amending clause does not seek to explain any pre-existing legislation which was ambiguous or defective. The power of the High Court to entertain a petition for exercising revisional jurisdiction was before the amendment derived from Section 115 of the Code of Civil Procedure, and the legislature has by the amending Act not attempted to explain the meaning of that provision. An explanatory Act is generally passed to supply an obvious omission or to clear up doubts as to the meaning of the previous Act.'
34. It would also be pertinent to mention that assessment creates a vested right and an assessee cannot be subjected to reassessment unless a provision to that effect inserted by amendment is either expressly or by necessary implication retrospective. (See CED v. M.A. Merchant.)
35. We would also like to reproduce hereunder the following observations made by this Court in Govind Das v. ITO, while holding Section 171(6) of the Income Tax Act to be prospective and inapplicable for any assessment year prior to 1-4-1962, the date on which the Income Tax Act came into force: (SCC p. 914, para 11)
'11. Now it is a well-settled rule of interpretation hallowed by time and sanctified by judicial decisions that, unless the terms of a statute expressly so provide or necessarily require it, retrospective operation should not be given to a statute so as to take away or impair an existing right or create a new obligation or impose a new liability otherwise than as regards matters of procedure. The general rule as stated by Halsbury in Vol. 36 of the Laws of England (3rd Edn.) and reiterated in several decisions of this Court as well as English courts is that
"all statutes other than those which are merely declaratory or which relate only to matters of procedure or of evidence are prima facie prospective and retrospective operation should not be given to a statute so as to affect, alter or destroy an existing right or create a new liability or obligation unless that effect cannot be avoided without doing violence to the language of the enactment. If the enactment is expressed in language which is fairly capable of either interpretation, it ought to be construed as prospective only."'"
28. The sub-section (2) and sub-section (3) were inserted in Section 14A by Finance Act, 2006. The memorandum explaining the provision in Finance Bill, 2006, in reference to the methods for allocating expenditure in relation to exempt income as extracted above clearly mentions that amendments brought by Finance Bill, 2006 will take effect from 01.04.2007. The last paragraph of memorandum was to the following effect:
"this amendment will take effect from 01.04.2007 and will accordingly, apply in relation to the assessment year 2007-08 and subsequent years"
29. The Constitution Bench of this court in the Commissioner of Income Tax and ors. Vs. Vatika Township Pvt. Ltd., (Supra), has taken into consideration the notes of clause appended to the Finance Bill to decipher the nature of the legislative scheme. In paragraph 42.1, Constitution Bench stated as follows:
"42.1. "Notes on Clauses" appended to the Finance Bill, 2002 while proposing insertion of proviso categorically states that "this amendment will take effect from 1-6-2002". These become epigraphic** words, when seen in contradistinction to other amendments specifically stating those to be clarificatory or retrospective depicting clear intention of the legislature. It can be seen from the same Notes that a few other amendments in the Income Tax Act were made by the same Finance Act specifically making those amendments retrospective. For example, Clause 40 seeks to amend Section 92-F. Clause (iii-a) of Section 92-F is amended "so as to clarify that the activities mentioned in the said clause include the carrying out of any work in pursuance of a contract" (emphasis supplied). This amendment takes effect retrospectively from 1-4-2002. Various other amendments also take place retrospectively. The Notes on Clauses show that the legislature is fully aware of three concepts:
(i) prospective amendment with effect from a fixed date;
(ii) retrospective amendment with effect from a fixed anterior date; and
(iii) clarificatory amendments which are retrospective in nature."
30. It is also relevant to know as to how the statutory provisions of Section 14A sub-section (2) and sub-section (3), Rule 8D was understood by the Income Tax department itself. After insertion of sub-section (2) and sub-section (3) in Section 14A by Finance Bill, 2006, circular dated 28.12.2006 was issued by the department wherein paragraph 11.3, following was stated:
"11.3. Applicability- from assessment year 2007-2008 onwards."
31. The methodology for determining amount of the expenditure in addition to income not includable in total income was for the first time prescribed by Rule 8D as was envisaged in Section 14A sub-section (2) and sub-section (3). It is also relevant to notice that Constitution Bench in the Commissioner of Income Tax Vs. Vatika Township Pvt. Ltd., has also referred to and relied the CBDT circular to find out the understanding of the Central Board of Direct Tax itself in context of Provision which was in issue in the above case.
32. Explanatory memorandum issued with the Finance Bill, 2006 and the CBDT circular dated 28.12.2006, thus, clearly indicates that department understood that sub-section (2) and sub-section (3) was to be implemented with effect from assessment year 2007-2008. The Rule 8D prescribing the method was brought into statute book with effect from 24.03.2008 to implement sub-section (2) and sub-section (3) with effect from assessment year 2007-2008, is clear indicator of the fact that a new method for computing the expenditure was brought in by the rules which was to be utilized for computing expenditure for the Assessment Year 2007-2008 and onwards.
33. When Section 14A was inserted by Finance Act, 2001, it was with retrospective effect with effect from 01.04.1962 where as Finance Act, 2006, by which sub-section (2) and sub-section (3) to Section 14A were inserted, it was with effect from 01.04.2006 which was mentioned in clause 1(2) of Finance Act, 2006 which was to the following effect:
"1(2). Save as otherwise provided in this Act, Sections 2 to 57 shall be deemed to have come into force on the 1st day of April, 2006."
Rule 8D which was inserted by notification dated 24.03.2008. Rule 1 sub-rule (2) provides as under:
"1. (1) These rules may be called the Income-tax (Fifth Amendment) Rules, 2008.
(2). They shall come into force from date of their publication in the Official Gazette."
It is, however, well settled that the mere date of enforcement of statutory provisions does not conclude that the statute is prospective in nature. The nature and content of statute have to be looked into to find out the legislative scheme and the nature, effect and consequence of the statute.
34. The submissions which have been much pressed by the counsel for revenue is that the Section 14A of the Act being clarificatory in nature having retrospective operation, Rule 8D, which is a machinery provisions have also to be held to be retrospective to make machinery provisions workable.
35. It is to be noted that Section 14A was inserted by Finance Act, 2001 and the provisions were fully workable without their being any mechanism provided for computing the expenditure. Although Section 14A was made effective from 01.04.1962 but Proviso was immediately inserted by Finance Act, 2002, providing that Section 14A shall not empower assessing officer either to reassess under Section 147 or pass an order enhancing the assessment or reducing a refund already made or otherwise increasing the liability of the assessees under Section 154, for any assessment year beginning on or before 01.04.2001. Thus, all concluded transactions prior to 01.04.2001 were made final and not allowed to be re-opened.
36. The memorandum of explanation explaining the provisions of Finance Act, 2006 has clearly mentioned that Section 14 sub-section (2) and sub-section (3) shall be effective with effect from the assessment year 2006-07 alone which is another indicator that provision was intended to operate prospectively.
37. Learned counsel for the appellant have placed heavy reliance on a three-Judge Bench Judgment of this Court in Commissioner of Wealth Tax, Meerut versus Sharvan Kumar Swarup & Sons, (1994) 6 SCC 623 1994 Indlaw SC 1065. This Court in the above case had to interpret Rule 1-BB, inserted in Wealth Tax, 1957 w.e.f. 01.04.1979. For Assessment Year 1977-78 and 1978-79 assessment order was passed on 08.02.1983 by which time Rule 1 BB had been introduced in the Rule. The assessee contended that properties to be valued applying the Rule 1-BB. The claim was rejected and Assessing Officer had valued the immovable property independently of Rule 1-BB.
38. Appeal preferred by assessee was allowed. Appeal by the Revenue before the Income Tax Appellate Tribunal was also dismissed. High Court also answered the question against the Revenue, which was taken in appeal before this Court. This Court, after noticing the various principles of "statutory interpretation" held that "procedural law" generally speaking is applicable to pending cases. Interpreting Rule 1-BB following was held in para 23 and 25:
"23. We may now turn to the scope and content of Rule 1-BB. The said rule merely provides a choice amongst well-known and well-settled modes of valuation. Even in the absence of Rule 1-BB it would not have have been objectionable, nor would there be any legal impediment, to adopt the mode of valuation embodied in Rule 1-BB, namely, the method of capitalisation of income on a number of years' purchase value. The rule was intended to impart uniformity in valuations and to avoid vagaries and disparities resulting from application of different modes of valuation in different cases where the nature of the property is similar."
25. On a consideration of the matter we are persuaded to the view that Rule 1-BB is essentially a rule of evidence as to the choice of one of the well accepted methods of valuation in respect of certain kinds of properties with a view to achieving uniformity in valuation and avoiding disparate valuations resulting from application of different methods of valuation respecting properties of a similar nature and character. The view taken by the High Courts, in our opinion, cannot be said to be erroneous."
39. This Court in the above case held that Rule 1-BB shall be applicable even prior to the enforcement of the rule holding that the said rule merely provides a choice amongst well-known and well-settled modes of valuation. It was held that even in the absence of Rule 1-BB, it would not have been objectionable to adopt the mode of valuation embodied in Rule 1-BB, namely, the mode of capitalisation of income on a number of years purchased value. The said judgment is, clearly, distinguishable in context of issue which has arisen before us. In the present case, methodology as provided under Rule 8D was neither a well-known nor well-settled mode of computation. The new mode of computation was brought in place by Rule 8D. No Assessing Officer, even in his imagination could have applied the methodology, which was brought in place by Rule 8B. Thus, retrospective operation of Rule 8B cannot be accepted on the strength of law laid down by this Court in the above case.
40. The next judgment relied by the Revenue is Commissioner of Income Tax I, Ahmedabad versus Gold Coin Health Food Private Limited, (2008) 9 SCC 622 2008 Indlaw SC 1309. In the above case, this Court considered the amendments made by the Finance Act, 2002 to Section 271(1)(c)(iii) of the Act. This Court held that the Parliament clarified the position by changing the expression "any" by "if any", which was not a substantive amendment creating penalty for the first time. The amendment as specifically noted in the notes of "Clauses" was clarificatory in nature. In para 5 following was laid down:
"5. It is pointed out that prior to the amendment, Section 271(1)(c)(iii) read as follows:
"271.(1)(c)(iii) in the cases referred to in clause (c), in addition to any tax payable by him, a sum which shall not be less than, but which shall not exceed twice, the amount of the income in respect of which the particulars have been concealed or inaccurate particulars have been furnished."
It was submitted that bare reading of the provision made the position clear that it was not necessary that income tax must be payable by the assessee as sine qua non for imposition of penalty. The word "any" made the position clear that the penalty was in addition to any tax which may be paid by the assessee.
Therefore, even if no tax was payable, the penalty was leviable. It is in that context submitted that even prior to the amendment it could not be read to mean that if no tax was payable by the assessee because of filing a return disclosing loss, the assessee is not liable to pay penalty even if the assessee concealed and/or furnished inaccurate particulars. Because some High Courts took the contradictory view, Parliament clarified the position by changing the expression "any' by "if any". This was not a substantive amendment which created a penalty for the first time. The amendment by the Finance Act as specifically noted in the Notes on Clauses makes the position clear that the amendment was clarificatory in nature and would apply to all assessments even prior to Assessment Year 2003-04."
41. The three-Judge Bench also referred to Departmental Circular dated 24.07.1976, which was found relevant for interpreting for finding out the nature of the amended provision. The three-Judge Bench, further held in Para 16 to the following effect:
"16. The law is well settled that the applicable provision would be the law as it existed on the date of the filing of the return. It is of relevance to note that when any loss is returned in any return it need not necessarily be the loss of the previous year concerned. It may also include carried-forward loss which is required to be set up against future income under Section 72 of the Act. Therefore, the applicable law on the date of filing of the return cannot be confined only to the losses of the previous accounting years."
The three-Judge Bench, after noticing the earlier cases and principles of the statutory interpretation recorded following conclusion in para 21:
"21. Above being the position, the inevitable conclusion is that Explanation 4 to Section 271(1)(c) is clarificatory and not substantive. The view expressed to the contrary in Virtual case, (2007) 9 SCC 665 2007 Indlaw SC 100 is not correct."
The above case is also clearly distinguishable and not applicable in the facts of the present case. It was held that amendments were clarificatory in nature, hence shall operate retrospectively.
42. The Revenue has also relied on the judgment of this Court in Commissioner of Income Tax-III versus Calcutta Knitwears, Ludhiana, (2014) 6 SCC 444 2014 Indlaw SCO 86. The above judgment has been relied by the Revenue for the preposition that it is the duty of the Court, while interpreting machinery provisions of a taxing statute to give effect to its manifest purpose. In para 34 following was laid down:
"34. It is the duty of the court while interpreting the machinery provisions of a taxing statute to give effect to its manifest purpose. Wherever the intention to impose liability is clear, the courts ought not be hesitant in espousing a commonsense interpretation to the machinery provisions so that the charge does not fail. The machinery provisions must, no doubt, be so construed as would effectuate the object and purpose of the statute and not defeat the same (Whitney v. IRC, 1926 AC 37 (HL), CIT v. Mahaliram Ramjidas, (1940) 8 ITR 442 1940 Indlaw PC 20, Indian United Mills Ltd. v. Commr. of Excess Profits Tax, (1955) 27 ITR 20 1954 Indlaw SC 162(SC), and Gursahai Saigal v. CIT,(1963) 48 ITR 1(SC); CWT v. Sharvan Kumar Swarup & Sons, (1994) 6 SCC 623 1994 Indlaw SC 1065; CIT v. National Taj Traders, (1980) 1 SCC 370 1979 Indlaw SC 152; Associated Cement Co. Ltd. v. CTO, (1981) 4 SCC 578 1981 Indlaw SC 395. Francis Bennion in Bennion on Statutory Interpretation, 5th Edn., Lexis Nexis in support of the aforesaid proposition put forth as an illustration that since charge made by the legislator in procedural provisions is excepted to be for the general benefit of litigants and others, it is presumed that it applies to pending as well as future proceedings."
43. There cannot be any dispute to the preposition that machinery provision of of taxing statute has to give effect to its manifest purposes. But the applicability of the machinery provision whether it is prospective or retrospective depends on the content and nature of the Statutory Scheme. In the above case, the Court was not considering the question of prospectivity or retrospectivity of the machinery provision, hence the above case also does not help the appellant in the present case.
44. The Constitution Bench in Commissioner of Income Tax (Central)-I, New Delhi versus Vatika Township (supra), after noticing the principle of Statutory Interpretation, as noted above, has laid down the following in para 36, 37 and 39:
"36. In CIT v. Scindia Steam Navigation Co. Ltd., AIR 1961 SC 1633 1961 Indlaw SC 283, this Court held that as the liability to pay tax is computed according to the law in force at the beginning of the assessment year i.e. the first day of April, any change in law affecting tax liability after that date though made during the currency of the assessment year, unless specifically made retrospective, does not apply to the assessment for that year.
Answer to the reference
37. When we examine the insertion of proviso in Section 113 of the Act, keeping in view the aforesaid principles, our irresistible conclusion is that the intention of the legislature was to make it prospective in nature. This proviso cannot be treated as declaratory/statutory or curative in nature."
Reasons in support
"39. The first and foremost poser is as to whether it was possible to make the block assessment with the addition of levy of surcharge, in the absence of proviso to Section 113? In Suresh N. Gupta itself, it was acknowledged and admitted that the position prior to the amendment of Section 113 of the Act whereby the proviso was added, whether surcharge was payable in respect of block assessment or not, was totally ambiguous and unclear. The Court pointed out that some assessing officers had taken the view that no surcharge is leviable. Others were at a loss to apply a particular rate of surcharge as they were not clear as to which Finance Act, prescribing such rates, was applicable. It is a matter of common knowledge and is also pointed out that the surcharge varies from year to year. However, the assessing officers were indeterminative about the date with reference to which rates provided for in the Finance Act were to be made applicable. They had four dates before them viz.:(Suresh N. Gupta case, (2008) 4 SCC 362 2008 Indlaw SC 7, SCC p. 379, para 35)
(i) Whether surcharge was leviable with reference to the rates provided for in the Finance Act of the year in which the search was initiated; or
(ii) the year in which the search was concluded; or
(iii) the year in which the block assessment proceedings under Section 158-BC of the Act were initiated; or
(iv) the year in which block assessment order was passed."
45. As noted above, that Rule 8D has again been amended by Income Tax (Fourteenth Amendment) Rules, 2016 w.e.f. 02.06.2016, by which Rule 8D sub-rule (2) has been substituted by a new provision which is to the following effect:
[(2) The expenditure in relation to income which does not form part of the total income shall be the aggregate of following amounts, namely:-
(i) the amount of expenditure directly relating to income which does not form part of total income; and
(ii) an amount equal to one per cent of the annual average of the monthly averages of the opening and closing balances of the value of investment, income from which does not or shall not form part of total income:
Provided that the amount referred to in clause (i) and clause (ii) shall not exceed the total expenditure claimed by the assessee.]
46. The method for determining the amount of expenditure brought in force w.e.f. 24.03.2008 has been given a go-bye and a new method has been brought into force w.e.f. 02.06.2016, by interpreting the Rule 8D retrospective, there will be a conflict in applicability of 5th & 14th Amendment Rules which clearly indicates that the Rule has a prospective operation, which has been prospectively changed by adopting another methodology.
47. One of the submissions raised by the learned counsel for the assessee also needs to be noticed. Learned counsel for the assessee submits that it is well-settled that subordinate legislation ordinarily is not retrospective unless there are clear indication to the same. Reliance has been placed on judgment of this Court in State of Jharkhand & Ors. Vs. Shiv Karampal Sahu, (2009) 11 SCC 453 2009 Indlaw SC 457. In para 17 following has been stated:
"17. Ordinarily, a subordinate legislation should not be construed to be retrospective in operation. The Circular Letter dated 7-5-2003 was given a prospective effect. The father of the respondent died on 19-5-2000. There is nothing to show that even Circular dated 9-8-2000 had been given retrospective effect. In any view of the matter, as the State of Jharkhand in the Circular Letter dated 7-5-2003 adopted the earlier circular letters issued by the State of Bihar only in respect of cases where death had occurred after 15-10-2000 i.e. the date from which the State of Jharkhand came into being, the High Court, in our opinion, committed a serious error in giving retrospective effect thereto indirectly which it could not do directly. Reasons assigned by the High Court, for the reasons aforementioned, are unacceptable."
There is no indication in Rule 8D to the effect that Rule 8D intended to apply retrospectively.
48. Applying the principles of statutory interpretation for interpreting retrospectivity of a fiscal statute and looking into the nature and purpose of sub-section (2) and sub-section (3) of Section 14A as well as purpose and intent of Rule 8D coupled with the explanatory notes in the Finance Bill, 2006 and the departmental understanding as reflected by Circular dated 28.12.2006, we are of the considered opinion that Rule 8D was intended to operate prospectively.
49. It is relevant to note that impugned judgment in this appeal relies on earlier judgment of Bombay High Court in Godrej and Boyce Manufacturing Company Limited versus Deputy Commissioner of Income Tax, Mumbai and Another, (2017) 7 SCC 421 2017 Indlaw SC 368, where the Division Bench of the Bombay High court after elaborately considering the principles to determine the prospectivity or retrospectivity of the amendment has concluded that Rule 8D is prospective in nature. Against the aforesaid judgment of the Bombay High court dated 12.08.2010 an appeal was filed in this court which has been decided by vide its judgment reported in Godrej and Boyce Manufacturing Company Limited Vs. Deputy Commissioner of Income Tax, Mumbai & Anr. (2017) 7 SCC 421 2017 Indlaw SC 368. This Court, while deciding the above appeal repelled the challenge raised by the assessee regarding vires of Section 14A. In para 36 of the judgment, this Court noticed that with regard to retrospectivity of provisions Revenue had filed appeal, hence the said question was not gone into the aforesaid appeal. In the above case, this Court specifically left the question of retrospectivity to be decided in other appeals filed by the Revenue. We thus have proceeded to decide the question of retrospectivity of Rule 8D in these appeals.
50. In view of our opinion as expressed above, dismissal of the appeal by the Bombay High Court is fully sustainable. As held above, the Rule 8D is prospective in operation and could not have been applied to any assessment year prior to Assessment Year 2008-09.
51. In result, all the appeals filed by the Revenue are dismissed.
Appeals dismissed
