Orissa Lift Irrigation Corporation Limited v Rabi Sankar Patro and others
Supreme Court of India

22 January 2018
M. A. NOS. 1795-1796 of 2017 in CIVIL Appeal NOS. 17869-17870 of 2017, Diary No(s). 39667/2017 IA 138802/2017 in C. A. No. 17870/2017) MA 1807-1808/2017 in C. A. No. 17869-17870/2017 MA 1797-1798/2017 in C. A. No. 17869-17870/2017 MA 1799-1800/2017 in C. A. No. 17869-17870/2017 MA 1801-1802/2017 in C. A. No. 17869-17870/2017 MA 1803-1804/2017 in C. A. No. 17869-17870/2017 MA 1805-1806/2017 in C. A. No. 17869-17870/2017 MA 1864-1865/2017 in C. A. No. 17869-17870/2017 MA 1866-1867/2017 in C. A. No. 17869-17870/2017 MA 1870-1871/2017 in C. A. No. 17869-17870/2017 MA 1868-1869/2017 in C. A. No. 17869-17870/2017 MA 1872-1873/2017 in C. A. No. 17869-17870/2017 MA 11-12/2018 in C. A. No. 17869-17870/2017 MA 1874-1875/2017 in C. A. No. 17869-17870/2017 MA 1876-1877/2017 in C. A. No. 17869-17870/2017 Diary No(s). 42444/2017 IA 487/2018 in C. A. No. 17870/2017) MA 5-6/2018 in C. A. No. 17869-17870/2017 Diary No(s). 356/2018 IA 1080/2018 in C. A. No. 17870/2017) MA 17-18/2018 in C. A. No. 17869-17870/2017 MA 13-14/2018 in C. A. No. 17869-17870/2017 MA 15-16/2018 in C. A. No. 17869-17870/2017 Writ Petition (Civil) No. 1233 of 2017 M. A. No. 38 of 2018 in C. A. No. 17907/2017
The Judgment was delivered by : Uday Umesh Lalit, J.
1. These applications have been preferred seeking clarification and modification of directions issued by this Court in its Judgment and Order dated 03.11.2017 ("the judgment" for short) in Civil Appeal Nos.17869-17870 of 2017. Various directions were issued in the judgment and more particularly in paragraph No.53 of the judgment. The gist of the applications and the contentions advanced by the learned counsel were as follows:-
A] M.A. Nos. 1795-1796 of 2017 in CIVIL APPEAL Nos.17869-17870 of 2017 (I.A. No.138771 of 2017)
MA 1797-1798/2017 in C.A. No. 17869-17870/2017 (I.A. No.138778 of 2017)
MA 1799-1800/2017 in C.A. No. 17869-17870/2017(I.A. No.13890 of 2017)
MA 1801-1802/2017 in C.A. No. 17869-17870/2017 (I.A. No.138791 of 2017)
MA 1803-1804/2017 in C.A. No. 17869-17870/2017 (I.A. No.138793 of 2017)
MA 1805-1806/2017 in C.A. No. 17869-17870/2017(I.A. No.138795 of 2017)
The applicants, holding diplomas in Engineering, enrolled themselves in 2005 in courses leading to award of B.Tech degree offered by Deemed to be University in question through distance learning mode. Later, on the basis of the degrees awarded by the Deemed to be Universities, they underwent independent selection undertaken by Union Public Service Commission and entered certain services as direct recruits and have presently either been engaged in the same service or have advanced in career on the basis of such selection by UPSC.
Mr. V. Giri, learned Senior Advocate submitted that the controversy in the judgment was principally concerning the cases of in-service candidates who were initially employed as diploma holders but while in service had been awarded degrees in Engineering by Deemed to be Universities in question through distance learning mode; and that this Court was not called upon to consider cases where such degrees themselves became the foundation for a subsequent employment or selection and further advancement in career. He further submitted that an exception be made in favour of such candidates whose qualifications were independently considered by an authority such as UPSC and were selected through competitive selection process and in any case, even if the Judgment were to apply to such candidates, the suspension of their degrees and all advantages flowing therefrom till they pass the test as indicated in the judgment ought not to be insisted upon. He submitted that unlike in-service candidates who may not be losing their jobs, such candidates, who had independently undergone fresh selection and were directly appointed would lose their jobs completely and even if they were to successfully pass the test conducted by AICTE, restoration of their original position and jobs would itself become a difficult proposition.
B] M.A. Nos.13-14/2018 in C.A. No.17869-17870 of 2017(I.A. No.991 & 994 of 2018 M.A. Nos.15-16/2018 in C.A. No.17869-17870 of 2017(I.A. No.1019 of 2018
The applicants had completed B.Tech courses in Computer Science through distance education mode in 2004. According to them, instructions were imparted in ITM International and they were awarded degrees by Allahabad Agricultural Institute, Deemed to be University. Later they acquired degrees in M.Tech and other qualifications based on such B.Tech degree and have thereafter advanced in career.
Ms. Meenakshi Arora, learned Senior Advocate while adopting the submissions of Mr. V. Giri, learned Senior Advocate submitted that ITM International is an Institution of repute and no infirmity could be attributed to their degrees. Further, her clients in any case had undergone further selection process where knowledge of the candidates was independently tested and they were appointed in others posts.
C] Diary No.356 of 2018 in C.A. No.17869-17870 of 2017 (I.A. No.1080 of 2018)
M.A. Nos.17-18 of 2018 in C.A. No.17869-17870 of 2017 (I.A. Nos.1049 and 1054 of 2018
The candidates had acquired first degrees in Engineering from a regular and approved Institution and as such their first degrees are not invalid or irregular on any count. However, these candidates had later acquired Master's degrees in Engineering from Deemed to be Universities through distance education mode.
Mr. Kapil Sibal, learned Senior Advocate invited our attention to the advertisement issued by AICTE in which all candidates including those who had secured Master's degrees in Engineering from Deemed to be Universities in question through distance education mode were also required to appear at the test. In his submission this Court was principally concerned with first degrees in engineering which were acquired through distance education mode and not the Master's degrees. He further submitted that those candidates who had acquired such Masters' Degrees in engineering were not covered by the judgment.
D] M.A. Nos.1866-67/2017 in C.A. Nos.17869-17870 of 2017 (I.A. Nos.141892 of 2017
M.A. Nos.1868-1869/2017 in C.A. Nos.17869-17870 of 2017 (I.A. Nos.141912 of 2017
M.A.Nos.1872-73/17 in C. A. Nos.17869-17870 of 2017 (I.A. Nos.141948 of 2017 ON IA 516/2018 ON IA516/2018
The applicants were awarded diplomas in Engineering through distance education mode by the concerned Deemed to be Universities.
Mr. Dhruv Mehta, learned Senior Advocate invited our attention to paragraphs 34 and 46 of the Judgment and submitted that this Court was concerned with courses leading to degrees of Engineering and not to diplomas and as such rigor of the Judgment ought not to apply to pure and simply diploma holders. In his submission, the public notice issued by AICTE was beyond the scope of the matter.
E] Diary No.39667 of 2017 in C. A. No.17869-17870 of 2017 (I.A. No.138802 of 2017)
M.A. No.1807-1808 of 2017 in C. A. No.17869-17870 of 2017 (I.A. Nos.138799 of 2017
Diary No.42444 of 2017 in C.A. Nos.17869-17870 of 2017 (I.A. No.487 of 2018
M.A. Nos.5-6 of 2018 in C.A. No.17869-17870 of 2017 (I.A. No.511 of 2018
In the present case, the applicants had enrolled themselves in courses offered by Vinayaka Missions Research Foundation (VMRF) through distance education mode.
Mr. Anupam Lal Das, learned Advocate submitted that as is evident from the affidavit of Mr. Ved Prakash, Chairman, UGC as extracted in the judgment, VMRF was granted Deemed to be University status for its excellence in subjects including engineering and technology unlike other Deemed to be Universities, namely, JRN, IASE and AAI. He invited our attention to Paragraphs 21, 34 and 39 of the judgment and submitted that the case of VMRF stood on a different footing and the courses offered by VMRF were not in any way found to be on the wrong side.
F] M.A. Nos.1874-1875/2017 in C.A. No.17869/2017 (I.A. No.141960 of 2017)
M.A. Nos.1876-1877/2017 in C.A. No.17869/2017 (I.A. No.141971/2017
These applicants after being awarded degrees in Engineering by Deemed to be Universities through distance education mode had completed their post-graduate courses.
While adopting submissions of Mr. V. Giri and Ms. Meenakshi Arora, learned Senior Advocates, Mr. R.S. Suri, learned Senior Advocate submitted that some weightage be given to the higher qualifications acquired by candidates.
G] M.A. Nos.11-12/2018 in C.A. Nos.17869-17870 of 2017 (I.A. Nos.972/ 2017, 644/2018, 645/2018 and 973/2018
The applicants had acquired degrees in Mining Engineering through distance education mode and have advanced in their career in NMDC, a Statutory Corporation.
Mr. Vikramjit Banerjee, leaned Senior Advocate submitted that their ability was tested by said organization and his clients be exempted from appearing in examination.
H] Writ Petition Civil No.1233 of 2017
These applicants were awarded degrees in Engineering through distance education mode by Deemed to be Universities in question. It is stated that most of the applicants have joined Private, Corporate and Government services and some of them are in Corporate jobs and even in Foreign Countries. Some of them are stated to have obtained M.Tech and further degrees and have advanced in life.
Mr. Ranajit Kumar, Mr. P.N. Mishra and Mr. Huzefa Ahmadi, learned Senior Advocates, appearing for the applicants advanced submissions on lines similar to the submissions advanced by Mr. V. Giri, Ms. Arora and Mr. Sibal.
I] M.A. No. 38 of 2018 in C.A. No.17907/2017
The applicant, IASE, Deemed to be University seeks clarification that the judgment applied only to courses leading to degrees in Engineering awarded by Deemed to be Universities through distance education mode and that diploma courses are not covered by the judgment.
Mr. M.L. Verma, learned Senior Advocate invited our attention to the advertisement issued by AICTE. His submissions on the issue in question are on lines similar to the submissions advanced by Mr. Dhruv Mehta, learned Senior Advocate.
2. We also heard Mr. Maninder Singh, learned Additional Solicitor General who appeared on behalf of AICTE.
3. It is true, as is evident from paragraphs 34 and 46 of the judgment that the controversy in the present case pertained to validity of degrees in Engineering conferred by the Deemed to be Universities through distance education mode and this Court was not called upon to consider validity of diplomas conferred by such Deemed to be Universities. However the advertisement issued by AICTE covers diploma courses as well. We therefore accept the submissions advanced by Mr. Dhruv Mehta and Mr. M.L. Verma, learned Senior Advocates and clarify that validity of such courses leading to diplomas was not the subject matter of the judgment.
4. At the same time, courses leading to award of degrees, whether graduate or post graduate degrees, was certainly the matter in issue. We therefore reject the submission of Mr. Kapil Sibal, learned Senior Advocate and do not find any infirmity in the understanding of and the advertisement issued by AICTE.
5. Mr. Anupam Lal Das, learned Advocate is right that JRN, AAI and IASE had no expertise in the field or subjects of Engineering and the status of Deemed Universities conferred on them was not because of their excellence in the field of Engineering. As against these three Deemed to be Universities, the case of VMRF stood on a better footing as its field of activity and excellence also included subjects in Engineering. However that was not the only basis of the judgment. The facts still remain that conferral of degrees in Engineering through distance education mode was never approved in principle by AICTE and the Study Centres were never inspected or approved. We therefore reject the submission of Mr. Anupam Lal Das, learned Advocate.
6. If award of degrees in Engineering through distance education mode by Deemed to be Universities, as a concept or principle was not accepted by AICTE, it is immaterial whether the Study Centre in question was ITM International. Said Institution was not by itself authorized to award degrees in Engineering on its own nor was it affiliated to any State or Central University at the relevant time. The courses conducted by said institution led to award of degrees of AAI, which had no expertise or excellence in the field of Engineering and through distance education mode. We therefore reject the submission advanced by Ms. Meenakshi Arora, learned Senior Advocate.
7. We now turn to the general submission advanced by all the learned counsel that the candidates after securing the degrees in Engineering through distance education mode, have advanced in career and that their ability was tested at various levels and as such requirement of passing the examination in terms of the judgment be dispensed with in their case. We cannot make any such exception. The infirmity in their degrees is basic and fundamental and cannot be wished away. At the same time, we find some force in their submission that if the suspension of their degrees and all advantages were to apply as indicated in the judgment, the concerned candidates may lose their jobs and even if they were to successfully pass the test, restoration of their jobs and present position would pose some difficulty.
We, therefore, as a one-time relaxation in favour of those candidates who were enrolled during the academic years 2001-2005 and who, in terms of the judgment, are eligible to appear at the test to be conducted by AICTE, direct:-
a] All such candidates, who wish to appear at the forthcoming test to be conducted by AICTE in May-June 2018 and who exercise option to appear at the test in terms of the judgment, can retain the degrees in question and all the advantages flowing therefrom till one month after the declaration of the result of such test or till 31.07.2018 whichever is earlier.
b] This facility is given as one-time exception so that those who have the ability and can pass the test in the first attempt itself, should not be put to inconvenience. If the candidates pass in such first attempt, they would be entitled to retain all the advantages. But if they fail or choose not to appear, the directions in the judgment shall apply, in that the degrees and all advantages shall stand suspended and withdrawn. At the cost of repetition, it is made clear that no more such chances or exceptions will be given or made. They will undoubtedly be entitled to appear on the second occasion in terms of the judgment but this exception shall not apply for such second attempt.
c] We direct AICTE to conduct the test in May-June 2018 and declare the result well in time, in terms of our directions in the judgment and this Order. AICTE shall however extend the time to exercise the option to appear at the test suitably.
8. Except for the directions given in the preceding paragraph i.e. paragraph 7 and the clarification as regards courses leading to award of diplomas as mentioned hereinabove, we reject all the other submissions.
9. All applications, petitions and writ petitions stand disposed of in aforesaid terms. No costs.
Petitions disposed of
