Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section Preamble--> An Act to provide for, as a good governance, efficient, transparent, and targeted delivery of subsidies, benefits and services, the expenditure for which is incurred from the Consolidated Fund of India, to individuals residing in India through assigning of unique identity numbers to such individuals and for matters connected therewith or incidental thereto. BE it enacted by Parliament in the Sixty-seventh Year of the Republic of India as follows:-
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 1--> (1) This Act may be called the Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016. (2) It shall extend to the whole of India except the State of Jammu and Kashmir and save as otherwise provided in this Act, it shall also apply to any offence or contravention thereunder committed outside India by any person. (3) It shall come into force on such date as the Central Government may, by notification in the Official Gazette, appoint; and different dates may, be appointed for different provisions of this Act and any reference in any such provision to the commencement of this Act shall be construed as a reference to the commencement of that provision.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 2--> In this Act, unless the context otherwise requires,- (a) "Aadhaar number" means an identification number issued to an individual under sub-section (3) of section 3; (b) "Aadhaar number holder" means an individual who has been issued an Aadhaar number under this Act; (c) "authentication" means the process by which the Aadhaar number alongwith demographic information or biometric information of an individual is submitted to the Central Identities Data Repository for its verification and such Repository verifies the correctness, or the lack thereof, on the basis of information available with it; (d) "authentication record" means the record of the time of authentication and identity of the requesting entity and the response provided by the Authority thereto; (e) "Authority" means the Unique Identification Authority of India established under sub-section (1) of section 11; (f) "benefit" means any advantage, gift, reward, relief, or payment, in cash or kind, provided to an individual or a group of individuals and includes such other benefits as may be notified by the Central Government; (g) "biometric information" means photograph, finger print, Iris scan, or such other biological attributes of an individual as may be specified by regulations; (h) "Central Identities Data Repository" means a centralised database in one or more locations containing all Aadhaar numbers issued to Aadhaar number holders along with the corresponding demographic information and biometric information of such individuals and other information related thereto; (i) "Chairperson" means the Chairperson of the Authority appointed under section 12; (j) "core biometric information" means finger print, Iris scan, or such other biological attribute of an individual as may be specified by regulations; (k) "demographic information" includes information relating to the name, date of birth, address and other relevant information of an individual, as may be specified by regulations for the purpose of issuing an Aadhaar number, but shall not include race, religion, caste, tribe, ethnicity, language, records of entitlement, income or medical history; (l) "enrolling agency" means an agency appointed by the Authority or a Registrar, as the case may be, for collecting demographic and biometric information of individuals under this Act; (m) "enrolment" means the process, as may be specified by regulations, to collect demographic and biometric information from individuals by the enrolling agencies for the purpose of issuing Aadhaar numbers to such individuals under this Act; (n) "identity information" in respect of an individual, includes his Aadhaar number, his biometric information and his demographic information; (o) "Member" includes the Chairperson and Member of the Authority appointed under section 12; (p) "notification" means a notification published in the Official Gazette and the expression "notified" with its cognate meanings and grammatical variations shall be construed accordingly; (q) "prescribed" means prescribed by rules made by the Central Government under this Act; (r) "records of entitlement" means records of benefits, subsidies or services provided to, or availed by, any individual under any programme; (s) "Registrar" means any entity authorised or recognised by the Authority for the purpose of enrolling individuals under this Act; (t) "regulations" means the regulations made by the Authority under this Act; (u) "requesting entity" means an agency or person that submits the Aadhaar number, and demographic information or biometric information, of an individual to the Central Identities Data Repository for authentication; (v) "resident" means an individual who has resided in India for a period or periods amounting in all to one hundred and eighty-two days or more in the twelve months immediately preceding the date of application for enrolment; (w) "service" means any provision, facility, utility or any other assistance provided in any form to an individual or a group of individuals and includes such other services as may be notified by the Central Government; (x) "subsidy" means any form of aid, support, grant, subvention, or appropriation, in cash or kind, to an individual or a group of individuals and includes such other subsidies as may be notified by the Central Government.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 3--> (1) Every resident shall be entitled to obtain an Aadhaar number by submitting his demographic information and biometric information by undergoing the process of enrolment: Provided that the Central Government may, from time to time, notify such other category of individuals who may be entitled to obtain an Aadhaar number. (2) The enrolling agency shall, at the time of enrolment, inform the individual undergoing enrolment of the following details in such manner as may be specified by regulations, namely:- (a) the manner in which the information shall be used; (b) the nature of recipients with whom the information is intended to be shared during authentication; and (c) the existence of a right to access information, the procedure for making requests for such access, and details of the person or department in-charge to whom such requests can be made. (3) On receipt of the demographic information and biometric information under sub-section (1), the Authority shall, after verifying the information, in such manner as may be specified by regulations, issue an Aadhaar number to such individual.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 4--> (1) An Aadhaar number, issued to an individual shall not be re-assigned to any other individual. (2) An Aadhaar number shall be a random number and bear no relation to the attributes or identity of the Aadhaar number holder. (3) An Aadhaar number, in physical or electronic form subject to authentication and other conditions, as may be specified by regulations, may be accepted as proof of identity of the Aadhaar number holder for any purpose. Explanation - For the purposes of this sub-section, the expression "electronic form" shall have the same meaning as assigned to it in clause (r) of sub-section (1) of section 2 of the 								Information Technology Act, 2000							.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 5--> The Authority shall take special measures to issue Aadhaar number to women, children, senior citizens, persons with disability, unskilled and unorganised workers, nomadic tribes or to such other persons who do not have any permanent dwelling house and such other categories of individuals as may be specified by regulations.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 6--> The Authority may require Aadhaar number holders to update their demographic information and biometric information, from time to time, in such manner as may be specified by regulations, so as to ensure continued accuracy of their information in the Central Identities Data Repository.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 7--> The Central Government or, as the case may be, the State Government may, for the purpose of establishing identity of an individual as a condition for receipt of a subsidy, benefit or service for which the expenditure is incurred from, or the receipt therefrom forms part of, the Consolidated Fund of India, require that such individual undergo authentication, or furnish proof of possession of Aadhaar number or in the case of an individual to whom no Aadhaar number has been assigned, such individual makes an application for enrolment: Provided that if an Aadhaar number is not assigned to an individual, the individual shall be offered alternate and viable means of identification for delivery of the subsidy, benefit or service.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 8--> (1) The Authority shall perform authentication of the Aadhaar number of an Aadhaar number holder submitted by any requesting entity, in relation to his biometric information or demographic information, subject to such conditions and on payment of such fees and in such manner as may be specified by regulations. (2) A requesting entity shall- (a) unless otherwise provided in this Act, obtain the consent of an individual before collecting his identity information for the purposes of authentication in such manner as may be specified by regulations; and (b) ensure that the identity information of an individual is only used for submission to the Central Identities Data Repository for authentication. (3) A requesting entity shall inform, in such manner as may be specified by regulations, the individual submitting his identity information for authentication, the following details with respect to authentication, namely:- (a) the nature of information that may be shared upon authentication; (b) the uses to which the information received during authentication may be put by the requesting entity; and (c) alternatives to submission of identity information to the requesting entity. (4) The Authority shall respond to an authentication query with a positive, negative or any other appropriate response sharing such identity information excluding any core biometric information.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 9--> The Aadhaar number or the authentication thereof shall not, by itself, confer any right of, or be proof of, citizenship or domicile in respect of an Aadhaar number holder.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 10--> The Authority may engage one or more entities to establish and maintain the Central Identities Data Repository and to perform any other functions as may be specified by regulations.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 11--> (1) The Central Government shall, by notification, establish an Authority to be known as the Unique Identification Authority of India to be responsible for the processes of enrolment and authentication and perform such other functions assigned to it under this Act. (2) The Authority shall be a body corporate by the name aforesaid, having perpetual succession and a common seal, with power, subject to the provisions of this Act, to acquire, hold and dispose of property, both movable and immovable, and to contract, and shall, by the said name, sue or be sued. (3) The head office of the Authority shall be in New Delhi. (4) The Authority may, with the prior approval of the Central Government, establish its offices at other places in India.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 12--> The Authority shall consist of a Chairperson, appointed on part-time or full- time basis, two part-time Members, and the chief executive officer who shall be Member- Secretary of the Authority, to be appointed by the Central Government.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 13--> The Chairperson and Members of the Authority shall be persons of ability and integrity having experience and knowledge of at least ten years in matters relating to technology, governance, law, development, economics, finance, management, public affairs or administration.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 14--> (1) The Chairperson and the Members appointed under this Act shall hold office for a term of three years from the date on which they assume office and shall be eligible for re-appointment: Provided that no person shall hold office as the Chairperson or Member after he has attained the age of sixty-five years. (2) The Chairperson and every Member shall, before entering office, make and subscribe to, an oath of office and of secrecy, in such form and in such manner and before such Authority as may be prescribed. (3) Notwithstanding anything contained in sub-section (1), the Chairperson or Member may- (a) relinquish his office, by giving in writing to the Central Government, a notice of not less than thirty days; or (b) be removed from his office in accordance with the provisions of section 15. (4) The salaries and allowances payable to, and the other terms and conditions of service of, the Chairperson and allowances or remuneration payable to part-time Members shall be such as may be prescribed.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 15--> (1) The Central Government may remove from office, the Chairperson, or a Member, who- (a) is, or at any time has been adjudged as insolvent; (b) has become physically or mentally incapable of acting as the Chairperson or, as the case may be, a Member; (c) has been convicted of an offence which, in the opinion of the Central Government, involves moral turpitude; (d) has acquired such financial or other interest as is likely to affect prejudicially his functions as the Chairperson or, as the case may be, a Member; or (e) has, in the opinion of the Central Government, so abused his position as to render his continuance in office detrimental to the public interest. (2) The Chairperson or a Member shall not be removed under clause (b), clause (d) or clause (e) of sub-section (1) unless he has been given a reasonable opportunity of being heard.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 16--> The Chairperson or a Member on ceasing to hold office for any reason, shall not, without previous approval of the Central Government,- (a) accept any employment in, or be connected with the management of any organisation, company or any other entity which has been associated with any work done or contracted out by the Authority, whether directly or indirectly, during his tenure as Chairperson or Member, as the case may be, for a period of three years from the date on which he ceases to hold office: Provided that nothing contained in this clause shall apply to any employment under the Central Government or a State Government or local authority or in any statutory authority or any corporation established by or under any Central, State or provincial Act or a Government Company, as defined in clause (45) of section 2 of the Companies Act, 2013; (b) act, for or on behalf of any person or organisation in connection with any specific proceeding or transaction or negotiation or a case to which the Authority is a party and with respect to which the Chairperson or such Member had, before cessation of office, acted for or provided advice to, the Authority; (c) give advice to any person using information which was obtained in his capacity as the Chairperson or a Member and being unavailable to or not being able to be made available to the public; or (d) enter, for a period of three years from his last day in office, into a contract of service with, accept an appointment to a board of directors of, or accept an offer of employment with, an entity with which he had direct and significant official dealings during his term of office.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 17--> The Chairperson shall preside over the meetings of the Authority, and without prejudice to any provision of this Act, exercise and discharge such other powers and functions of the Authority as may be prescribed.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 18--> (1) There shall be a chief executive officer of the Authority, not below the rank of Additional Secretary to the Government of India, to be appointed by the Central Government. (2) The chief executive officer shall be the legal representative of the Authority and shall be responsible for- (a) the day-to-day administration of the Authority; (b) implementing the work programmes and decisions adopted by the Authority; (c) drawing up of proposal for the Authority's decisions and work programmes; (d) the preparation of the statement of revenue and expenditure and the execution of the budget of the Authority; and (e) performing such other functions, or exercising such other powers, as may be specified by regulations. (3) Every year, the chief executive officer shall submit to the Authority for approval- (a) a general report covering all the activities of the Authority in the previous year; (b) programmes of work; (c) the annual accounts for the previous year; and (d) the budget for the coming year. (4) The chief executive officer shall have administrative control over the officers and other employees of the Authority.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 19--> (1) The Authority shall meet at such times and places and shall observe such rules of procedure in regard to the transaction of business at its meetings, including quorum at such meetings, as may be specified by regulations. (2) The Chairperson, or, if for any reason, he is unable to attend a meeting of the Authority, the senior most Member shall preside over the meetings of the Authority. (3) All questions which come up before any meeting of the Authority shall be decided by a majority of votes by the Members present and voting and in the event of an equality of votes, the Chairperson or in his absence the presiding Member shall have a casting vote. (4) All decisions of the Authority shall be signed by the Chairperson or any other Member or the Member-Secretary authorised by the Authority in this behalf. (5) If any Member, who is a director of a company and who as such director, has any direct or indirect pecuniary interest in any manner coming up for consideration at a meeting of the Authority, he shall, as soon as possible after relevant circumstances have come to his knowledge, disclose the nature of his interest at such meeting and such disclosure shall be recorded in the proceedings of the Authority, and the Member shall not take part in any deliberation or decision of the Authority with respect to that matter.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 20--> No act or proceeding of the Authority shall be invalid merely by reason of- (a) any vacancy in, or any defect in the constitution of, the Authority; (b) any defect in the appointment of a person as Chairperson or Member of the Authority; or (c) any irregularity in the procedure of the Authority not affecting the merits of the case.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 21--> (1) The Authority may, with the approval of the Central Government, determine the number, nature and categories of other officers and employees required by the Authority in the discharge of its functions. (2) The salaries and allowances payable to, and the other terms and conditions of service of, the chief executive officer and other officers and other employees of the Authority shall be such as may be specified by regulations with the approval of the Central Government.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 22--> On and from the establishment of the Authority- (a) all the assets and liabilities of the Unique Identification Authority of India, established vide notification of the Government of India in the Planning Commission number A-43011/02/2009-Admin. 							I, dated the 28th January, 2009, shall stand transferred to, and vested in, the Authority. Explanation - The assets of such Unique Identification Authority of India shall be deemed to include all rights and powers, and all properties, whether movable or immovable, including, in particular, cash balances, deposits and all other interests and rights in, or arising out of, such properties as may be in the possession of such Unique Identification Authority of India and all books of account and other documents relating to the same; and liabilities shall be deemed to include all debts, liabilities and obligations of whatever kind; (b) without prejudice to the provisions of clause (a), all data and information collected during enrolment, all details of authentication performed, debts, obligations and liabilities incurred, all contracts entered into and all matters and things engaged to be done by, with or for such Unique Identification Authority of India immediately before that day, for or in connection with the purpose of the said Unique Identification Authority of India, shall be deemed to have been incurred, entered into or engaged to be done by, with or for, the Authority; (c) all sums of money due to the said Unique Identification Authority of India immediately before that day shall be deemed to be due to the Authority; and (d) all suits and other legal proceedings instituted or which could have been instituted by or against such Unique Identification Authority of India immediately before that day may be continued or may be instituted by or against the Authority.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 23--> (1) The Authority shall develop the policy, procedure and systems for issuing Aadhaar numbers to individuals and perform authentication thereof under this Act. (2) Without prejudice to sub-section (1), the powers and functions of the Authority, inter alia, include- (a) specifying, by regulations, demographic information and biometric information required for enrolment and the processes for collection and verification thereof; (b) collecting demographic information and biometric information from any individual seeking an Aadhaar number in such manner as may be specified by regulations; (c) appointing of one or more entities to operate the Central Identities Data Repository; (d) generating and assigning Aadhaar numbers to individuals; (e) performing authentication of Aadhaar numbers; (f) maintaining and updating the information of individuals in the Central Identities Data Repository in such manner as may be specified by regulations; (g) omitting and deactivating of an Aadhaar number and information relating thereto in such manner as may be specified by regulations; (h) specifying the manner of use of Aadhaar numbers for the purposes of providing or availing of various subsidies, benefits, services and other purposes for which Aadhaar numbers may be used; (i) specifying, by regulations, the terms and conditions for appointment of Registrars, enrolling agencies and service providers and revocation of appointments thereof; (j) establishing, operating and maintaining of the Central Identities Data Repository; (k) sharing, in such manner as may be specified by regulations, the information of Aadhaar number holders, subject to the provisions of this Act; (l) calling for information and records, conducting inspections, inquiries and audit of the operations for the purposes of this Act of the Central Identities Data Repository, Registrars, enrolling agencies and other agencies appointed under this Act; (m) specifying, by regulations, various processes relating to data management, security protocols and other technology safeguards under this Act; (n) specifying, by regulations, the conditions and procedures for issuance of new Aadhaar number to existing Aadhaar number holder; (o) levying and collecting the fees or authorising the Registrars, enrolling agencies or other service providers to collect such fees for the services provided by them under this Act in such manner as may be specified by regulations; (p) appointing such committees as may be necessary to assist the Authority in discharge of its functions for the purposes of this Act; (q) promoting research and development for advancement in biometrics and related areas, including usage of Aadhaar numbers through appropriate mechanisms; (r) evolving of, and specifying, by regulations, policies and practices for Registrars, enrolling agencies and other service providers; (s) setting up facilitation centres and grievance redressal mechanism for redressal of grievances of individuals, Registrars, enrolling agencies and other service providers; (t) such other powers and functions as may be prescribed. (3) The Authority may,- (a) enter into Memorandum of Understanding or agreement, as the case may be, with the Central Government or State Governments or Union territories or other agencies for the purpose of performing any of the functions in relation to collecting, storing, securing or processing of information or delivery of Aadhaar numbers to individuals or performing authentication; (b) by notification, appoint such number of Registrars, engage and authorise such agencies to collect, store, secure, process information or do authentication or perform such other functions in relation thereto, as may be necessary for the purposes of this Act. (4) The Authority may engage such consultants, advisors and other persons as may be required for efficient discharge of its functions under this Act on such allowances or remuneration and terms and conditions as may be specified by contract.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 24--> The Central Government may, after due appropriation made by Parliament by law in this behalf, make to the Authority, grants of such sums of money as the Central Government may think fit for being utilised for the purposes of this Act.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 25--> The fees or revenue collected by the Authority shall be credited to the Consolidated Fund of India.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 26--> (1) The Authority shall maintain proper accounts and other relevant records and prepare an annual statement of accounts in such form as may be prescribed by the Central Government in consultation with the Comptroller and Auditor-General of India. (2) The accounts of the Authority shall be audited annually by the Comptroller and Auditor-General of India at such intervals as may be specified by him and any expenditure incurred in connection with such audit shall be payable by the Authority to the Comptroller and Auditor-General. (3) The Comptroller and Auditor-General of India and any person appointed by him in connection with the audit the accounts of the Authority under this Act shall have the same rights and privileges and authority in connection with such audit as the Comptroller and Auditor-General generally has in connection with the audit of Government accounts, and in particular, shall have the right to demand production of books, accounts, connected vouchers and other documents and papers, and to inspect any of the offices of the Authority. (4) The accounts of the Authority, as certified by the Comptroller and Auditor-General of India or any other person appointed by him in this behalf, together with the audit report thereon shall be forwarded annually to the Central Government by the Authority and the Central Government shall cause the audit report to be laid, as soon as may be after it is received, before each House of Parliament.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 27--> (1) The Authority shall furnish to the Central Government at such time and in such form and manner as may be prescribed or as the Central Government may direct, such returns and statements and particulars in regard to any matter under the jurisdiction of the Authority, as the Central Government may from time to time require. (2) The Authority shall prepare, once in every year, and in such form and manner and at such time as may be prescribed, an annual report giving- (a) a description of all the activities of the Authority for the previous years; (b) the annual accounts for the previous year; and (c) the programmes of work for coming year. (3) A copy of the report received under sub-section (2) shall be laid by the Central Government, as soon as may be after it is received, before each House of Parliament.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 28--> (1) The Authority shall ensure the security of identity information and authentication records of individuals. (2) Subject to the provisions of this Act, the Authority shall ensure confidentiality of identity information and authentication records of individuals. (3) The Authority shall take all necessary measures to ensure that the information in the possession or control of the Authority, including information stored in the Central Identities Data Repository, is secured and protected against access, use or disclosure not permitted under this Act or regulations made thereunder, and against accidental or intentional destruction, loss or damage. (4) Without prejudice to sub-sections (1) and (2), the Authority shall- (a) adopt and implement appropriate technical and organisational security measures; (b) ensure that the agencies, consultants, advisors or other persons appointed or engaged for performing any function of the Authority under this Act, have in place appropriate technical and organisational security measures for the information; and (c) ensure that the agreements or arrangements entered into with such agencies, consultants, advisors or other persons, impose obligations equivalent to those imposed on the Authority under this Act, and require such agencies, consultants, advisors and other persons to act only on instructions from the Authority. (5) Notwithstanding anything contained in any other law for the time being in force, and save as otherwise provided in this Act, the Authority or any of its officers or other employees or any agency that maintains the Central Identities Data Repository shall not, whether during his service or thereafter, reveal any information stored in the Central Identities Data Repository or authentication record to anyone: Provided that an Aadhaar number holder may request the Authority to provide access to his identity information excluding his core biometric information in such manner as may be specified by regulations.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 29--> (1) No core biometric information, collected or created under this Act, shall be- (a) shared with anyone for any reason whatsoever; or (b) used for any purpose other than generation of Aadhaar numbers and authentication under this Act. (2) The identity information, other than core biometric information, collected or created under this Act may be shared only in accordance with the provisions of this Act and in such manner as may be specified by regulations. (3) No identity information available with a requesting entity shall be- (a) used for any purpose, other than that specified to the individual at the time of submitting any identity information for authentication; or (b) disclosed further, except with the prior consent of the individual to whom such information relates. (4) No Aadhaar number or core biometric information collected or created under this Act in respect of an Aadhaar number holder shall be published, displayed or posted publicly, except for the purposes as may be specified by regulations.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 30--> The biometric information collected and stored in electronic form, in accordance with this Act and regulations made thereunder, shall be deemed to be "electronic record" and "sensitive personal data or information", and the provisions contained in the Information Technology Act, 2000 and the rules made thereunder shall apply to such information, in addition to, and to the extent not in derogation of the provisions of this Act. Explanation - For the purposes of this section, the expressions- (a) "electronic form" shall have the same meaning as assigned to it in clause (r) of sub-section (1) of section 2 of the 								Information Technology Act, 2000							; (b) "electronic record" shall have the same meaning as assigned to it in clause (t) of sub-section (1) of section 2 of the 								Information Technology Act, 2000							; (c) "sensitive personal data or information" shall have the same meaning as assigned to it in clause (iii) of the Explanation to section 43A of the 								Information Technology Act, 2000							.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 31--> (1) In case any demographic information of an Aadhaar number holder is found incorrect or changes subsequently, the Aadhaar number holder shall request the Authority to alter such demographic information in his record in the Central Identities Data Repository in such manner as may be specified by regulations. (2) In case any biometric information of Aadhaar number holder is lost or changes subsequently for any reason, the Aadhaar number holder shall request the Authority to make necessary alteration in his record in the Central Identities Data Repository in such manner as may be specified by regulations. (3) On receipt of any request under sub-section (1) or sub-section (2), the Authority may, if it is satisfied, make such alteration as may be required in the record relating to such Aadhaar number holder and intimate such alteration to the concerned Aadhaar number holder. (4) No identity information in the Central Identities Data Repository shall be altered except in the manner provided in this Act or regulations made in this behalf.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 32--> (1) The Authority shall maintain authentication records in such manner and for such period as may be specified by regulations. (2) Every Aadhaar number holder shall be entitled to obtain his authentication record in such manner as may be specified by regulations. (3) The Authority shall not, either by itself or through any entity under its control, collect, keep or maintain any information about the purpose of authentication.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 33--> (1) Nothing contained in sub-section (2) or sub-section (5) of section 28 or sub-section (2) of section 29 shall apply in respect of any disclosure of information, including identity information or authentication records, made pursuant to an order of a court not inferior to that of a District Judge: Provided that no order by the court under this sub-section shall be made without giving an opportunity of hearing to the Authority. (2) Nothing contained in sub-section (2) or sub-section (5) of section 28 and clause (b) of sub-section (1), sub-section (2) or sub-section (3) of section 29 shall apply in respect of any disclosure of information, including identity information or authentication records, made in the interest of national security in pursuance of a direction of an officer not below the rank of Joint Secretary to the Government of India specially authorised in this behalf by an order of the Central Government: Provided that every direction issued under this sub-section, shall be reviewed by an Oversight Committee consisting of the Cabinet Secretary and the Secretaries to the Government of India in the Department of Legal Affairs and the Department of Electronics and Information Technology, before it takes effect: Provided further that any direction issued under this sub-section shall be valid for a period of three months from the date of its issue, which may be extended for a further period of three months after the review by the Oversight Committee.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 34--> Whoever impersonates or attempts to impersonate another person, whether dead or alive, real or imaginary, by providing any false demographic information or biometric information, shall be punishable with imprisonment for a term which may extend to three years or with a fine which may extend to ten thousand rupees or with both.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 35--> Whoever, with the intention of causing harm or mischief to an Aadhaar number holder, or with the intention of appropriating the identity of an Aadhaar number holder changes or attempts to change any demographic information or biometric information of an Aadhaar number holder by impersonating or attempting to impersonate another person, dead or alive, real or imaginary, shall be punishable with imprisonment for a term which may extend to three years and shall also be liable to a fine which may extend to ten thousand rupees.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 36--> Whoever, not being authorised to collect identity information under the provisions of this Act, by words, conduct or demeanour pretends that he is authorised to do so, shall be punishable with imprisonment for a term which may extend to three years or with a fine which may extend to ten thousand rupees or, in the case of a company, with a fine which may extend to one lakh rupees or with both.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 37--> Whoever, intentionally discloses, transmits, copies or otherwise disseminates any identity information collected in the course of enrolment or authentication to any person not authorised under this Act or regulations made thereunder or in contravention of any agreement or arrangement entered into pursuant to the provisions of this Act, shall be punishable with imprisonment for a term which may extend to three years or with a fine which may extend to ten thousand rupees or, in the case of a company, with a fine which may extend to one lakh rupees or with both.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 38--> Whoever, not being authorised by the Authority, intentionally,- (a) accesses or secures access to the Central Identities Data Repository; (b) downloads, copies or extracts any data from the Central Identities Data Repository or stored in any removable storage medium; (c) introduces or causes to be introduced any virus or other computer contaminant in the Central Identities Data Repository; (d) damages or causes to be damaged the data in the Central Identities Data Repository; (e) disrupts or causes disruption of the access to the Central Identities Data Repository; (f) denies or causes a denial of access to any person who is authorised to access the Central Identities Data Repository; (g) reveals any information in contravention of sub-section (5) of section 28, or shares, uses or displays information in contravention of section 29 or assists any person in any of the aforementioned acts; (h) destroys, deletes or alters any information stored in any removable storage media or in the Central Identities Data Repository or diminishes its value or utility or affects it injuriously by any means; or (i) steals, conceals, destroys or alters or causes any person to steal, conceal, destroy or alter any computer source code used by the Authority with an intention to cause damage, shall be punishable with imprisonment for a term which may extend to three years and shall also be liable to a fine which shall not be less than ten lakh rupees. Explanation - For the purposes of this section, the expressions "computer contaminant", "computer virus" and "damage" shall have the meanings respectively assigned to them in the Explanation to section 43 of the 								Information Technology Act, 2000							, and the expression "computer source code" shall have the meaning assigned to it in the Explanation to section 65 of the said Act.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 39--> Whoever, not being authorised by the Authority, uses or tampers with the data in the Central Identities Data Repository or in any removable storage medium with the intent of modifying information relating to Aadhaar number holder or discovering any information thereof, shall be punishable with imprisonment for a term which may extend to three years and shall also be liable to a fine which may extend to ten thousand rupees.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 40--> Whoever, being a requesting entity, uses the identity information of an individual in contravention of sub-section (3) of section 8, shall be punishable with imprisonment which may extend to three years or with a fine which may extend to ten thousand rupees or, in the case of a company, with a fine which may extend to one lakh rupees or with both.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 41--> Whoever, being an enrolling agency or a requesting entity, fails to comply with the requirements of sub-section (2) of section 3 or sub-section (3) of section 8, shall be punishable with imprisonment which may extend to one year or with a fine which may extend to ten thousand rupees or, in the case of a company, with a fine which may extend to one lakh rupees or with both.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 42--> Whoever commits an offence under this Act or any rules or regulations made thereunder for which no specific penalty is provided elsewhere than this section, shall be punishable with imprisonment for a term which may extend to one year or with a fine which may extend to twenty-five thousand rupees or, in the case of a company, with a fine which may extend to one lakh rupees, or with both.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 43--> (1) Where an offence under this Act has been committed by a company, every person who at the time the offence was committed was in charge of, and was responsible to, the company for the conduct of the business of the company, as well as the company, shall be deemed to be guilty of the offence and shall be liable to be proceeded against and punished accordingly: Provided that nothing contained in this sub-section shall render any such person liable to any punishment provided in this Act if he proves that the offence was committed without his knowledge or that he had exercised all due diligence to prevent the commission of such offence. (2) Notwithstanding anything contained in sub-section (1), where any offence under this Act has been committed by a company and it is proved that the offence has been committed with the consent or connivance of, or is attributable to, any neglect on the part of any director, manager, secretary or other officer of the company, such director, manager, secretary or other officer shall also be deemed to be guilty of the offence and shall be liable to be proceeded against and punished accordingly. Explanation - For the purposes of this section- (a) "company" means any body corporate and includes a firm or other association of individuals; and (b) "director", in relation to a firm, means a partner in the firm.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 44--> (1) Subject to the provisions of sub-section (2), the provisions of this Act shall apply also to any offence or contravention committed outside India by any person, irrespective of his nationality. (2) For the purposes of sub-section (1), the provisions of this Act shall apply to any offence or contravention committed outside India by any person, if the act or conduct constituting the offence or contravention involves any data in the Central Identities Data Repository.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 45--> Notwithstanding anything contained in the Code of Criminal Procedure, 1973, a police officer not below the rank of Inspector of Police shall investigate any offence under this Act.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 46--> No penalty imposed under this Act shall prevent the imposition of any other penalty or punishment under any other law for the time being in force.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 47--> (1) No court shall take cognizance of any offence punishable under this Act, save on a complaint made by the Authority or any officer or person authorised by it. (2) No court inferior to that of a Chief Metropolitan Magistrate or a Chief Judicial Magistrate shall try any offence punishable under this Act.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 48--> (1) If, at any time, the Central Government is of the opinion,- (a) that, on account of circumstances beyond the control of the Authority, it is unable to discharge the functions or perform the duties imposed on it by or under the provisions of this Act; or (b) that the Authority has persistently defaulted in complying with any direction given by the Central Government under this Act or in the discharge of the functions or performance of the duties imposed on it by or under the provisions of this Act and as a result of such default the financial position of the Authority or the administration of the Authority has suffered; or (c) that a public emergency exists, the Central Government may, by notification, supersede the Authority for such period, not exceeding six months, as may be specified in the notification and appoint a person or persons as the President may direct to exercise powers and discharge functions under this Act: Provided that before issuing any such notification, the Central Government shall give a reasonable opportunity to the Authority to make representations against the proposed supersession and shall consider the representations, if any, of the Authority. (2) Upon the publication of a notification under sub-section (1), superseding the Authority,- (a) the Chairperson and other Members shall, as from the date of supersession, vacate their offices as such; (b) all the powers, functions and duties which may, by or under the provisions of this Act, be exercised or discharged by or on behalf of the Authority shall, until the Authority is reconstituted under sub-section (3), be exercised and discharged by the person or persons referred to in sub-section (1); and (c) all properties owned or controlled by the Authority shall, until the Authority is reconstituted under sub-section (3), vest in the Central Government. (3) On or before the expiration of the period of supersession specified in the notification issued under sub-section (1), the Central Government shall reconstitute the Authority by a fresh appointment of its Chairperson and other Members and in such case any person who had vacated his office under clause (a) of sub-section (2) shall not be deemed to be disqualified for reappointment. (4) The Central Government shall cause a copy of the notification issued under sub-section (1) and a full report of any action taken under this section and the circumstances leading to such action to be laid before each House of Parliament at the earliest.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 49--> The Chairperson, Members, officers and other employees of the Authority shall be deemed, while acting or purporting to act in pursuance of any of the provisions of this Act, to be public servants within the meaning of section 21 of the Indian Penal Code.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 50--> (1) Without prejudice to the foregoing provisions of this Act, the Authority shall, in exercise of its powers or the performance of its functions under this Act be bound by such directions on questions of policy, as the Central Government may give, in writing to it, from time to time: Provided that the Authority shall, as far as practicable, be given an opportunity to express its views before any direction is given under this sub-section: Provided further that nothing in this section shall empower the Central Government to issue directions pertaining to technical or administrative matters undertaken by the Authority. (2) The decision of the Central Government, whether a question is one of policy or not, shall be final.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 51--> The Authority may, by general or special order in writing, delegate to any Member, officer of the Authority or any other person, subject to such conditions, if any, as may be specified in the order, such of its powers and functions under this Act (except the power under section 54) as it may deem necessary.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 52--> No suit, prosecution or other legal proceeding shall lie against the Central Government or the Authority or the Chairperson or any Member or any officer, or other employees of the Authority for anything which is in good faith done or intended to be done under this Act or the rule or regulation made thereunder.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 53--> (1) The Central Government may, by notification, make rules to carry out the provisions of this Act. (2) In particular, and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the following matters, namely:- (a) the form and manner in which and the authority before whom the oath of office and of secrecy is to be subscribed by the Chairperson and Members under sub-section (2) of section 14; (b) the salary and allowances payable to, and other terms and conditions of service of, the Chairperson and the allowances or remuneration payable to Members of the Authority under sub-section (4) of section 14; (c) the other powers and functions of the Chairperson of the Authority under section 17; (d) the other powers and functions of the Authority under clause (t) of sub-section (2) of section 23; (e) the form of annual statement of accounts to be prepared by Authority under sub-section (1) of section 26; (f) the form and the manner in which and the time within which returns and statements and particulars are to be furnished under sub-section (1) of section 27; (g) the form and the manner and the time at which the Authority shall furnish annual report under sub-section (2) of section 27; (h) any other matter which is required to be, or may be, prescribed, or in respect of which provision is to be or may be made by rules.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 54--> (1) The Authority may, by notification, make regulations consistent with this Act and the rules made thereunder, for carrying out the provisions of this Act. (2) In particular, and without prejudice to the generality of the foregoing power, such regulations may provide for all or any of the following matters, namely:- (a) the biometric information under clause (g) and the demographic information under clause (k), and the process of collecting demographic information and biometric information from the individuals by enrolling agencies under clause (m) of section 2; (b) the manner of verifying the demographic information and biometric information for issue of Aadhaar number under sub-section (3) of section 3; (c) the conditions for accepting an Aadhaar number as proof of identity of the Aadhaar number holder under sub-section (3) of section 4; (d) the other categories of individuals under section 5 for whom the Authority shall take special measures for allotment of Aadhaar number; (e) the manner of updating biometric information and demographic information under section 6; (f) the procedure for authentication of the Aadhaar number under section 8; (g) the other functions to be performed by the Central Identities Data Repository under section 10; (h) the time and places of meetings of the Authority and the procedure for transaction of business to be followed by it, including the quorum, under sub-section (1) of section 19; (i) the salary and allowances payable to, and other terms and conditions of service of, the chief executive officer, officers and other employees of the Authority under sub-section (2) of section 21; (j) the demographic information and biometric information under clause (a) and the manner of their collection under clause (b) of sub-section (2) of section 23; (k) the manner of maintaining and updating the information of individuals in the Central Identities Data Repository under clause (f) of sub-section (2) of section 23; (l) the manner of omitting and deactivating an Aadhaar number and information relating thereto under clause (g) of sub-section (2) of section 23; (m) the manner of use of Aadhaar numbers for the purposes of providing or availing of various subsidies, benefits, services and other purposes for which Aadhaar numbers may be used under clause (h) of sub-section (2) of section 23; (n) the terms and conditions for appointment of Registrars, enrolling agencies and other service providers and the revocation of appointments thereof under clause (i) of sub-section (2) of section 23; (o) the manner of sharing information of Aadhaar number holder under clause (k) of sub-section (2) of section 23; (p) various processes relating to data management, security protocol and other technology safeguards under clause (m) of sub-section (2) of section 23; (q) the procedure for issuance of new Aadhaar number to existing Aadhaar number holder under clause (n) of sub-section (2) of section 23; (r) manner of authorising Registrars, enrolling agencies or other service providers to collect such fees for services provided by them under clause (o) of sub-section (2) of section 23; (s) policies and practices to be followed by the Registrar, enrolling agencies and other service providers under clause (r) of sub-section (2) of section 23; (t) the manner of accessing the identity information by the Aadhaar number holder under the proviso to sub-section (5) of section 28; (u) the manner of sharing the identity information, other than core biometric information, collected or created under this Act under sub-section (2) of section 29; (v) the manner of alteration of demographic information under sub-section (1) and biometric information under sub-section (2) of section 31; (w) the manner of and the time for maintaining the request for authentication and the response thereon under sub-section (1), and the manner of obtaining, by the Aadhaar number holder, the authentication records under sub-section (2) of section 32; (x) any other matter which is required to be, or may be, specified, or in respect of which provision is to be or may be made by regulations.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 55--> Every rule and every regulation made under this Act shall be laid, as soon as may be after it is made, before each House of Parliament, while it is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modification in the rule or regulation, or both the Houses agree that the rule or regulation should not be made, the rule or regulation shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule or regulation.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 56--> The provisions of this Act shall be in addition to, and not in derogation of, any other law for the time being in force.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 57--> Nothing contained in this Act shall prevent the use of Aadhaar number for establishing the identity of an individual for any purpose, whether by the State or any body corporate or person, pursuant to any law, for the time being in force, or any contract to this effect: Provided that the use of Aadhaar number under this section shall be subject to the procedure and obligations under section 8 and Chapter VI.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 58--> (1) If any difficulty arises in giving effect to the provisions of this Act, the Central Government may, by order, published in the Official Gazette, make such provisions not inconsistent with the provisions of this Act as may appear to be necessary for removing the difficulty: Provided that no such order shall be made under this section after the expiry of three years from the commencement of this Act. (2) Every order made under this section shall be laid, as soon as may be after it is made, before each House of Parliament.
Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016_Section 59--> Anything done or any action taken by the Central Government under the Resolution of the Government of India, Planning Commission bearing notification number A-43011/02/2009-Admin. I, dated the 28th January, 2009, or by the Department of Electronics and Information Technology under the Cabinet Secretariat Notification bearing notification number S.O. 2492(E), dated the 12th September, 2015, as the case may be, shall be deemed to have been validly done or taken under this Act. Dr. Reetavasishta, Additional Secretary to the Government of India. 
