Abkari (Amendment) Act, 2003_Section Preamble--> An Act further to amend the Abkari Act, 1 of 1077. WHEREAS it is expedient further to amend the Abkari Act, 1 of 1077, for the purposes hereinafter appearing; BE it enacted in the Fifty - fourth Year of the Republic of India as follows:
Abkari (Amendment) Act, 2003_Section 1--> (1) This Act may be called the Abkari (Amendment) Act,2003. (2) It shall be deemed to have come into force on the 3rd day of September, 2002.
Abkari (Amendment) Act, 2003_Section 2--> In the Abkari Act, 1 of 1077 , (hereinafter referred to as the principal Act), after section 53, the following section shall be inserted, namely:- "53A. Disposal of seized liquor, intoxicating drugs or articles:-(1) Notwithstanding anything contained in this Act, the State Government may having regard to the nature of the liquor, intoxicating drug or article,its vulnerability to theft, substitution, constraints of proper storage space or any other relevant consideration, by notification in the official Gazette, specify such liquor, intoxicating drug or article which shall, as soon as may be after its seizure, be disposed of by the authorised officer referred to in section 67B, in such manner as the Government may, from time to time determine after following the procedure hereinafter specified. (2) Where any such notified liquor, intoxicating drug or article has been seized under this Act, the authorised officer shall prepare an inventory of such liquor, intoxicating drug or article containing such details relating to their description, quality, quantity, mode of packing, marks, numbers of such other identifying particulars of the liquor, intoxicating drug or article or the packing containers in which they are kept, place of origin and other particulars , as the authorised officer may consider relevant to identify the liquor, intoxicating drug or article in any proceedings under this Act and make an application to any Magistrate having jurisdiction over the area where the seized liquor, intoxicating drug or articles are stored for the purpose of ,- (a) certifying the correctness of the inventory so prepared; or (b) taking, in the presence of such Magistrate, photographs of such liquor, intoxicating drug or article and certifying such photographs as true; or (c) allowing to draw representative sample of such liquor, intoxicating drug or article in the presence of such Magistrate and certifying the correctness of any list of samples so drawn. (3) Where an application is made under sub-section (2) the Magistrate shall , as soon as may be, visit the place where such liquor, intoxicating drug or articles are stored and take appropriate steps as specified in clauses (a), (b), and (c) of sub-section (2), and allow the application. (4) Where any liquor or intoxicating drug or article under this Act has been kept under the custody of any court in connection with any offence committed under this Act, before the commencement of the Abkari (Amendment) Act, 2003 or has been brought before a Magistrate without complying the procedure laid down in sub-section (2), the authorised officer shall obtain prior permission of the Court or Magistrate before initiating proceedings under sub-section (2). (5) Notwithstanding anything contained in the Indian Evidence Act, 1872 ( Central Act 1 of 1872 ) or the Code of Criminal Procedure, 1973 ( Central Act 2 of 1974 ), any court trying an offence under this Act shall, treat the inventory, the photographs of liquor, intoxicating drug or article and any list of samples drawn under sub-sections (2) and (4) and certified by the Magistrate, as primary evidence in respect of such offence. Explanation.-'Article' for the purpose of this section includes jaggery and other like substances, the value of which depreciates in passage of time."
Abkari (Amendment) Act, 2003_Section 3--> (1) The Abkari (Amendment) Ordinance, 2002 (7 of 2002) is hereby repealed. (2) Notwithstanding such repeal, anything done or any action taken under the principal Act as amended by the said Ordinance shall be deemed to have been done or taken under the principal Act as amended by this Act. 
