Abolition of Whipping Act, 1955_Section Preamble--> An Act to provide for the abolition of whipping as a punishment by repealing the Whipping Act, 1909,and further amending the Code of Criminal Procedure, 1898. BE it enacted by Parliament in the Sixth Year of the Republic of India as follows:-
Abolition of Whipping Act, 1955_Section 1--> This Act may be called the Abolition of Whipping Act, 1955.
Abolition of Whipping Act, 1955_Section 2--> The Whipping Act , 1909 (IV of 1909), is hereby repealed.
Abolition of Whipping Act, 1955_Section 3--> In the Code of Criminal Procedure, 1989 (V of 1898) (hereinafter referred to as the principal Act),- (a) in section 32, in sub-section (1), the entry "Whipping" against item (a) shall be omitted; (b) sections 390 to 395 shall be omitted; (c) in section 396, in sub-section (1), for the words "fine or whipping", the words "or fine" shall be substituted.
Abolition of Whipping Act, 1955_Section 4--> If at the commencement of this Act any sentence of whipping imposed upon an offender by a Court under the Whipping Act, 1909 (IV of 1909), has not been executed for any reason, whether wholly or partially, the offender shall be dealt with in the manner provided in section 395 of the principal Act as if that section had not been repealed. 
