Additional Duties of Excise (Goods of Special Importance) Amendment Act, 1985_Section Preamble--> An Act further to amend the Additional Duties of Excise (Goods of Special Importance) Act, 1957. BE it enacted by Parliament in the Thirty-sixth Year of the Republic of India as follows:-
Additional Duties of Excise (Goods of Special Importance) Amendment Act, 1985_Section 1--> (1) This Act may be called the Additional Duties of Excise (Goods of Special Importance) Amendment Act, 1985. (2) It shall come into force on the 1st day of April, 1985.
Additional Duties of Excise (Goods of Special Importance) Amendment Act, 1985_Section 2--> In the Additional Duties of Excise (Goods of Special Importance) Act, 1957 (hereinafter referred to as the principal Act), in the long title, for the words, figures and letters "interim report dated the 14th day of November, 1983", the words, figures and letters "report dated the 30th day of April, 1984" shall be substituted.
Additional Duties of Excise (Goods of Special Importance) Amendment Act, 1985_Section 3--> In the principal Act, in the Second Schedule,-- (a) in paragraphs 1, 2 and 3 the word "provisionally" shall be omitted; (b) after paragraph 3, the following paragraph shall be inserted, namely:-- Sugar tobacco and fabrics. "4.- During each of the financial years commencing on and after the 1st day of April, 1985, there shall be paid to each of the States specified in column 1 of the Table below such percentage of the net proceeds of additional duties levied and collected during that financial year in respect of sugar, tobacco, cotton fabrics, silk fabrics, woollen fabrics and man-made fabrics after deducting therefrom a sum equal to 2.391 per cent. Of the said proceeds as being attributable to Union territories, as is set out against it in column 2: Provided that if during that financial year there is levied and collected in any State a tax on the sale or purchase of sugar, tobacco, cotton fabrics, silk fabrics, woollen fabrics and man-made fabrics or one or more of them by or under any law of that State, no sums shall be payable to that State under this paragraph in respect of that financial year, unless the Central Government by special order otherwise directs. State Percentage (1) (2) Andhra Pradesh 7.504 Assam 2.566 Bihar 8.627 Gujarat 5.941 Haryana 2.488 Himachal Pradesh 0.663 Jammu and Kashmir 0.853 Karnataka 5.561 Kerala 3.963 Madhya Pradesh 6.942 Maharashtra 11.461 Manipur 0.178 Meghalaya 0.183 Nagaland 0.098 Orissa 3.653 Punjab 3.675 Rajasthan 4.827 Sikkim 0.039 Tamil Nadu 7.549 Tripura 0.287 Uttar Pradesh 14.318 West Bengal 8.624 
