Additional Duties of Excise (Goods of Special Importance) Amendment Act, 1990_Section Preamble--> An Act further to amend the Additional Duties of Excise (Goods of Special Importance) Act, 1957. BE it enacted by Parliament in the Forty-first Year of the Republic of India as follows :-
Additional Duties of Excise (Goods of Special Importance) Amendment Act, 1990_Section 1--> (1) This Act may be called the Additional Duties of Excise (Goods of Special Importance) Amendment Act, 1990. (2) It shall be deemed to have come into force on the 1st day of April, 1990.
Additional Duties of Excise (Goods of Special Importance) Amendment Act, 1990_Section 2--> In the Additional Duties of Excise (Goods of Special Importance) Act, 1957 (hereinafter referred to as the principal Act), in the long title, for the words, figures and letters "first report dated the 29th July, 1988", the words, figures and letters "second report dated the 18th December, 1989" shall be substituted.
Additional Duties of Excise (Goods of Special Importance) Amendment Act, 1990_Section 3--> In the principal Act, for the Second Schedule, the following Schedule shall be substituted, namely "THE SECOND SCHEDULE (See section 4) Distribution of additional duties During each of the financial years commencing on and after the 1st day of April, 1990, there shall be paid to each of the States specified in column (1) of the Table below such percentage of the net proceeds of additional duties levied and collected during that financial year in respect of the goods described in column (3) of the First Schedule, after deducting therefrom a sum equal to 1.903 per cent, of the said proceeds as being attributable to Union territories, as is set out against it in column (2) of the said Table : Provided that if during that financial year there is levied and collected in any State a tax on the sale or purchase of the goods described in column (3) of the First Schedule, or one or more of them by or under any law of that State, no sums shall be payable to that State under this paragraph in respect of that financial year, unless the Central Government by special order otherwise directs. State Percentage Andhra Pradesh 7.680 Arunachal Pradesh 0.107 Assam 2.743 Bihar. 8.317 Goa 0.228 Gujarat 5.905 Haryana 2.317 Himachal Pradesh 0.621 Jammu and Kashmir 0.929 Karnataka 5.865 Kerala 3.723 Madhya Pradesh 7.164 Maharashtra 11.886 Manipur 0.213 Meghalaya 0.190 Mizoram 0.068 Nagaland 0.120 Orissa 3.486 Punjab 3.533 Rajasthan 4.689 Sikkim 0.052 Tamil Nadu 7.064 Tripura 0.278 Uttar Pradesh 14.657 West Bengal 8.165. 
