Additional Duties of Excise (Goods of Special Importance) Amendment Act, 1979_Section Preamble--> An Act further to amend the Additional Duties of Excise (Goods of Special Importance) Act, 1957.BE it enacted by Parliament in the Thirtieth Year of the Republic of India as follows:-
Additional Duties of Excise (Goods of Special Importance) Amendment Act, 1979_Section 1--> (1) This Act may be called the Additional Duties of Excise (Goods of Special Importance) Amendment Act, 1979. (2) It shall be deemed to have come into force on the 1st day of April, 1979.
Additional Duties of Excise (Goods of Special Importance) Amendment Act, 1979_Section 2--> In the Additional duties of Excise (Goods of Special Importance)Act, 1957 (hereinafter referred to as the principal Act), in the long title,for the figures "1973", the figures "1978" shall be substituted.
Additional Duties of Excise (Goods of Special Importance) Amendment Act, 1979_Section 3--> In the principal Act, for the Second Schedule, the following Schedule shall be substituted, namely:- THE SECOND SCHEDULE (See section 4) Distribution of additional duties 1.Sugar:- During each of the financial years commencing on and after the 1st day of April, 1979, there shall be paid to each of the States specified in column 1 of the Table below such percentage of the net proceeds of additional duties levied and collected during the financial year in respect of sugar, after deducting therefrom a sun equal to 3.271 per cent.of the said proceeds as being attributable to Union territories, as is set out against it in column 2: Provided that if during that financial year there is levied and collected in any State a tax on the sale or purchase of sugar by or under any law of that State, no sums shall be payable to that State under this paragraph in respect of that financial year, unless the Central Government by special order otherwise directs. State Percentage Andhra Pradesh 5.245 Assam 2.408 Bihar 5.933 Gujarat 8.742 Haryana 2.666 Himachal Pradesh 0.860 Jammu and Kashmir 0.831 Karnataka 4.901 Kerala 3.783 Madhya Pradesh 6.019 Maharashtra 17.082 Manipur 0.143 Meghalaya 0.029 Nagaland 0.115 Orissa 2.178 Punjab 6.220 Rajasthan 4.729 Sikkim 0.057 Tamil Nadu 6.449 Tripura 0.172 Uttar Pradesh 13.184 West Bengal 8.254 2.Tobacco. During each of the financial years commencing on and after the 1st day of April, 1979, there shall be paid to each of the States specified in column 1 of the Table below such percentage of the net proceeds of additional duties levied and collected during that financial year in respect of tobacco, after deducting therefrom a sum equal to 2.192 per cent.of the said proceeds ad being attributable to Union territories, as is set out against it in column 2: Provided that if during that financial year there is levied and collected in any State a tax on the sale or purchase of tobacco by or under any law of that State, no sums shall be payable to that State under this paragraph in respect of that financial year, unless the Central Government by special order otherwise directs. State Percentage Andhra Pradesh 8.018 Assam 2.297 Bihar 7.297 Gujarat 6.013 Haryana 2.789 Himachal Pradesh 0.734 Jammu and Kashmir 0.744 Karnataka 6.081 Kerala 4.019 Madhya Pradesh 6.419 Maharashtra 13.506 Manipur 0.185 Meghalaya 0.171 Nagaland 0.084 Orissa 3.456 Punjab 4.268 Rajasthan 4.365 Sikkim 0.034 Tamil Nadu 7.707 Tripura 0.256 Uttar Pradesh 12.544 West Bengal 9.091 3.During each of the financial years commencing on and after the 1st day of April, 1979, there shall be paid to each of the States specified in column 1 of the Table below such percentage of the net proceeds of additional duties levied and collected during that financial year in respect of cotton fabrics, woolen fabrics and manmade fabrics, after deducting therefrom a sum equal to 2.192 percent, of the said proceeds as being attributable to Union territories, as is set out against it in column 2: Provided that if during that financial year there is levied and collected in any State a tax on the sale or purchase of cotton Fabrics fabrics, woollen fabrics or man-made fabrics or one or more of them by or under any law of that State, no sums shall be payable to that State under this paragraph in respect of that financial year, unless the Central Government by special order otherwise directs. State Percentage Andhra Pradesh 8.020 Assam 2.298 Bihar 7.221 Gujarat 6.015 Haryana 2.790 Himachal Pradesh 0.734 Jammu and Kashmir 0.744 Karnataka 6.083 Kerala 4.020 Madhya Pradesh 6.422 Maharashtra 13.510 Manipur 0.185 Meghalaya 0.171 Nagaland 0.084 Orissa 3.457 Punjab 4.270 Rajasthan 4.366 Tamil Nadu 7.710 Tripura 0.257 Uttar Pradesh 12.549 West Bengal 9.094. 
