Additional Duties of Excise (Goods of Special Importance) Amendment Act, 1962_Section Preamble--> An Act further to amend the Additional Duties of Excise (Goods of Special Importance) Act, 1957. BE it enacted by Parliament in the Thirteenth Year of the Republic of India as follows:---
Additional Duties of Excise (Goods of Special Importance) Amendment Act, 1962_Section 1--> This Act may be called the Additional Duties of Excise (Goods of Special Importance) Amendment Act, 1962.
Additional Duties of Excise (Goods of Special Importance) Amendment Act, 1962_Section 2--> In the long title of the Additional Duties of Excise (Goods of Special Importance) Act, 1957 (58 of 1957) (hereinafter referred to as the principal Act), for the words, figures and letters "dated the 30th day of September, 1957, and to declare those goods to be of special importance in inter-State trade or commerce", the words, figures and letters "dated the 14th day of December, 1961" shall be substituted.
Additional Duties of Excise (Goods of Special Importance) Amendment Act, 1962_Section 3--> In section 6 of the principal Act, for sub-section (2) , the following sub-section shall be substituted, namely:---- "(2) Every rule made under this section shall be laid as soon as may be after it is made, before each House of Parliament while it is in session for a total period of thirty days which may be comprised in one session or in two successive sessions, and if, before the expiry of the session in which it is so laid or the session immediately following, both Houses agree in making any modification in the rule, or both Houses agree that the rule should not be made, the rule shall thereafter have effect only in such modified form or be of no effect, as the case may be, so however that any such modification or annulment shall be without prejudice of the validity of anything previously done under that rule."
Additional Duties of Excise (Goods of Special Importance) Amendment Act, 1962_Section 4--> In the principal Act, for the Second Schedule, the following Schedule shall be substituted, namely:--- THE SECOND SCHEDULE (See section 4) 1.In this Schedule "net proceeds", as respects any financial year, means the net proceeds of the additional duties in respect of sugar, tobacco, cotton fabrics, silk fabrics, woollen fabrics and rayon or artificial silk fabrics levied and collected during that financial year. 2.During each of the financial years commencing on and after the 1st April, 1962, there shall be paid,-- (a) to the State of Jammu and Kashmir a sum equal to 1.5 per cent.of the net proceeds; and (b) to each of the States specified in the first column of the Table---- (i) a sum equal to the amount specified against that State in the second column of the Table; and (ii) if the total of the sums payable to all the States under the preceding provisions of this paragraph is less than 99 per cent.of the net proceeds by any amount, a further sum equal to such percentage of that amount as is specified against that State in the third column of the Table: Provided that if during that financial year there is levied and collected in any State a tax on the sale or purchase of sugar, tobacco, cotton fabrics, silk fabrics, woollen fabrics and rayon or artificial silk fabrics by or under any law of that State, no sums shall be payable to that State under clause (a) , or as the case may be, under clause (b) in respect of that financial year, unless the Central Government by special otherwise directs.  Rupees in Lakhs Andhra Pradesh 235.24 7.75 Assam 85.08 2.50`11 Bihar 130.16 10.00 Gujarat 323.45 5.40 Kerala . 95.08 4.25 Madhya Pradesh. . 155.17 7.00 Madras . 285.34 9.00 Maharashtra .. . 637.77 10.60 Mysore . 100.10 5.25 Orissa .. . 85.10 4.50 Punjab . 175.19 5.25 Rajasthan . .. 90.10 4.00 Uttar Pradesh .. 575.81 15.50 West Bengal 280.41 9.00 
