Additional Duties of Excise (Goods of Special Importance) Amendment Act, 1989_Section Preamble--> An Act further to amend the Additional Duties of Excise (Goods of Special Importance) Act, 1957. BE it enacted by Parliament in the Fortieth Year of the Republic of India as follows:-
Additional Duties of Excise (Goods of Special Importance) Amendment Act, 1989_Section 1--> (1) This Act may be called the Additional Duties of Excise (Goods of Special Importance) Amendment Act, 1989. (2) It shall be deemed to have come into force on the 1st day of April, 1989.
Additional Duties of Excise (Goods of Special Importance) Amendment Act, 1989_Section 2--> In the Additional Duties of Excise (Goods of Special Importance) Act, 1957 (hereinafter referred to as the principal Act), in the long title, for the words, figures and letters "report dated the 30th day of April, 1984", the words, figures and letters "first report dated the 29th July, 1988" shall be substituted.
Additional Duties of Excise (Goods of Special Importance) Amendment Act, 1989_Section 3--> In the principal, for the Second Schedule, the following Schedule shall be substituted, namely:- THE SECOND SCHEDULE (See section 4) Distribution of additional duties During the financial year commencing on the 1st day of April, 1989, there shall be paid to each of the States specified in column (1) of the Table below such percentage of the net proceeds of additional duties levied and collected during the financial year in respect of the goods described in column (3) of the First Schedule, after deducting therefrom a sum equal to 2.023 per cent.of the said proceeds as being attributable to Union territories, as is set out against it in column (2) of the said Table: Provided that if during the financial year there is levied and collected in any State a tax on the sale or purchase of the goods described in column (3) of the First Schedule, or one or more of them by or under any law of that State, no sums shall be payable to that State under this paragraph in respect of the financial year unless the Central Government by special order otherwise directs. State Percentage (1) (2) Andhra Pradesh 7.933 Arunachal Pradesh 0.100 Assam 2.711 Bihar 8.519 Goa 0.230 Gujarat 6.094 Haryana 2.358 Himachal Pradesh 0.652 Jammu and Kashmir 0.916 Karnataka 5.581 Kerala 3.834 Madhya Pradesh 7.070 Maharashtra 11,763 Manipur 0.192 Meghalaya 0.179 Mizoram 0.061 Nagaland 0.127 Orissa 3.680 Punjab 3.478 Rajasthan 4.636 Sikkim 0.048 Tamil Nadu 7.120 Tripura 0.279 Uttar Pradesh 14.109 West Bengal 8.330 
