Additional Duties of Excise (Textiles and Textile Articles) Act, 1978_Section Preamble--> An Act to provide for the levy and collection of additional duties of excise on certain textiles and textile articles. BE it enacted by Parliament in the Twenty-ninth Year of the Republic of India as follows:-
Additional Duties of Excise (Textiles and Textile Articles) Act, 1978_Section 1--> (1) This Act may be called the Additional Duties of Excise (Textiles and Textile Articles) Act, 1978. (2) It shall be deemed to have come into force on the 4th day of October, 1978.
Additional Duties of Excise (Textiles and Textile Articles) Act, 1978_Section 2--> Omitted by Additional Duties of Excise (Textiles and Textile Articles) Act, 1978
Additional Duties of Excise (Textiles and Textile Articles) Act, 1978_Section 3--> 1 [(1) When goods of the description mentioned in the Schedule chargeable with a duty of excise under the 2 [ Central Excise Act, 1944] (1 of 1944), read with any notification for the time being in force issued by the Central Government in relation to the duty so chargeable (not being a notification providing for any exemption for giving credit with respect to, or reduction of duty of excise under the said Act on such goods equal to, any duty of excise under the said Act, or the additional duty under Section 3 of the Customs Tariff Act, 1975 (51 of 1975), already paid on the raw material used in the production or manufacture of such goods), are assessed to duty, there shall be levied and collected a duty of excise equal to 3 [fifteen per cent] of the total amount so chargeable on such goods. 2) The duties of excise referred to in sub-section (1) in respect of the goods specified in the Schedule shall be in addition to the duties of excise chargeable on such goods under the 4 [ Central Excise Act, 1944] (3) The provisions of the 5 [ Central Excise Act, 1944](1 of 1944), and the rules made thereunder, including those relating to refunds and exemptions from duties, shall, so far as may be, apply in relation to the levy and collection of the duties of excise leviable under this section in respect of any goods as they apply in relation to the levy and collection of the duties of excise on such goods under that Act or those rules. Substituted by Act 11 of 1983 w.e.f. 13-05-1983. Prior to substitution the text read as: "(1) When goods of the description mentioned in the Schedule chargeable with a duty of excise under the Central Excises and Salt Act, 1944 (1 of 1944), read with any notification for the time being in force issued by the Central Government in relation to the duty so chargeable, are assessed to duty, there shall be levied and collected a duty of excise equal to ten per cent.of the total amount so chargeable on such goods." Substituted by the Chartered Accountants (Amendment) Regulations, 2007 Substituted by Finance (No. 2) Act, 1996. Prior to substitution the text read as: "ten per cent". Substituted by Finance (No. 2) Act, 1996. Prior to substitution the text read as: " Central Excises and Salt Act, 1944 (1 of 1944)". Substituted by Finance (No. 2) Act, 1996. Prior to substitution the text read as: " Central Excises and Salt Act, 1944 (1 of 1944)".
Additional Duties of Excise (Textiles and Textile Articles) Act, 1978_Section 4--> (1) The Additional Duties of Excise (Textiles and Textile Articles) Ordinance, 1978 (4 of 1978), is hereby repealed. (2) Notwithstanding such repeal, anything done or any action taken under the Ordinance so repealed shall be deemed to have been done or taken under the corresponding provisions of this Act.
Additional Duties of Excise (Textiles and Textile Articles) Act, 1978_Section Sch.1-->  THE SCHEDULE (See section 3) NOTES 1.In this Schedule, "Chapter" and "heading" mean a Chapter or heading in the Schedule to the Central Excise Tariff Act, 1985. 2.The rules for the interpretation of the Schedule to the Central Excise Tariff Act, 1985 , and the Section and Chapter Notes of the said Schedule shall apply for the purposes of classification of goods specified in this Schedule. S.No. Description of goods 1. Silk, that is to say, all goods falling within Chapter 50. 2. 1 [Wool, that is to say, all goods falling within Chapter 51 other than fabrics of heading Nos. 51.10, 51.11, 51.12] 3. Cotton, that is to say, all goods falling within Chapter 52. 4. 2 [Man-made filaments; strip and the like of man-made textile materials, that is to say, all goods falling within Chapter 54] 5. Man-made staple fibres, that is to say, all goods falling with Chapter 55. 6. Terry towelling and similar woven terry fabrics, falling within heading No.58.02 7. 3 [Tulle and other net fabrics, not including woven, knitted or crocheted fabrics; lace in the piece, in strips or in motifs, other than fabrics of heading No. 56.05.] 8. Knitted or crocheted fabrics, that is to say, all goods falling within Chapter 60.". 4 [9. Metallised yarn, falling within heading No. 56.05. 10. Embroidery in the piece, in strips or in motifs, falling with headin No.58.05.] Substituted by Sixth Schedule of Finance (No. 2) Act, 1998 w.e.f. 01-08-1998. Prior to substitution the text read as: "Wool, that is to say, all goods falling within Chapter 51." Substituted by 9th Schedule to the Finance Act, 2006 w.e.f. 01-01-2007. Prior to substitution the text read as: "Man-made staple filaments, that is to say, all goods falling within Chapter 54." Substituted by 5th Schedule to the Finance (No.2) Act, 1996. Prior to substitution the text read as: "Tulle and other net fabrics, not including woven, knitted or crocheted fabrics; lace in the piece, in strips or in motifs, falling within heading No.58.04." Inserted by Fifth Schedule of Act 23 of 1986 w.e.f. 13-05-1986. 
