Additional Duties of Excise (Goods of Special Importance) Amendment Act, 1984_Section Preamble--> An Act further to amend the Additional Duties of Excise ( Goods of Special Importance ) Act, 1957. BE it enacted by Parliament in the Thirty-fifth Year of the Republic of India as follows:-
Additional Duties of Excise (Goods of Special Importance) Amendment Act, 1984_Section 1--> (1) This Act may be called the Additional Duties of Excise ( Goods of special Importance ) Amendment Act, 1984. (2) It shall be deemed to have come into force on the 1st day of April, 1984.
Additional Duties of Excise (Goods of Special Importance) Amendment Act, 1984_Section 2--> In the Additional Duties of Excise ( Goods of Special Importance ) Act, 1957 ( hereinafter referred to as the principal Act ), in the long title, for the words, figures and letters "report dated the 28th day of October, 1978", the words, figures and letters "interim report dated the 14th day of November, 1983" shall be substituted.
Additional Duties of Excise (Goods of Special Importance) Amendment Act, 1984_Section 3--> In the Principal Act, in the Second Schedule, (a) in paragraph 1, for the words, figures and letters "each of the financial years, commencing on and after the 1st day of April, 1979, there shall be paid", the words, figures and letters "the financial year commencing on the 1st day of April, 1984, there shall be paid, provisionally," shall be substituted; (b) in paragraph 2, for the words, figures and letters "each of the financial years, commencing on and after the 1st day of April, 1979, there shall be paid", the words, figures and letters "the financial year commencing on the 1st day of April, 1984, there shall be paid, provisionally," shall be substituted; (c) in paragraph 3,- (I) for the words, figures and letters "each of the financial years commencing on and after the 1st day of April, 1979, there shall be paid", the words, figures and letter "the financial year commencing on the 1st day of April, 1984, there shall be paid, provisionally," shall be substituted; (ii) for the Table, the following Table shall be substituted, namely :- State Percentage (1) (2) AndhraPradesh 8.51 Assam 1.09 Bihar 5.74 Gujarat 9.66 Haryana 2.49 Himachal Pradesh 0.55 Jammu and Kashmir 1.15 Karnataka 7.05 Kerala 4.22 Madhya Pradesh 7.09 Maharashtra 19.38 Manipur 0.04 Meghalaya 0.11 Nagaland 0.04 Orissa 3.02 Punjab 3.54 Rajasthan 2.92 Sikkim 0.01 Tamil Nadu 7.71 Tripura 0.08 Uttar Pradesh 8.17 West Bengal l7.43 
