Administration of Evacuee Property (Amendment) Act, 1960_Section Preamble--> An Act further to amend the Administration of Evacuee Property Act, 1950. BE it enacted by Parliament in the Eleventh Year of the Republic of India as follows:-
Administration of Evacuee Property (Amendment) Act, 1960_Section 1--> This Act may be called the Administration of Evacuee Property (Amendment) Act, 1960.
Administration of Evacuee Property (Amendment) Act, 1960_Section 2--> In section 8 of the Administration of Evacuee Property Act, 1950 (31 of 1950) (hereinafter referred to as the principal Act), after sub-section (2), the following sub-section shall be inserted and shall be deemed always to have been inserted, namely:- "(2A) Without prejudice to the generality of the provisions contained in sub-section (2), all property which under any law repealed hereby purports to have vested as evacuee property in any person exercising the powers of Custodian in any State shall, notwithstanding any defect in, or the invalidity of, such law or any judgment, decree or order of any court, be deemed for all purposes to have validly vested in that person, as if the provisions of such law had been enacted by Parliament and such property shall, on the commencement of this Act, be deemed to have been evacuee property declared as such within the meaning of this Act and accordingly, any order made or other action taken by the Custodian or any other authority in relation to such property shall be deemed to have been validly and lawfully made or taken.".
Administration of Evacuee Property (Amendment) Act, 1960_Section 3--> In section 10 of the principal Act, in sub-section (2), after clause (o), the following clause shall be inserted, namely:- "(p) acquire any non-evacuee Interest in evacuee property, whether by way of purchase or otherwise: Provided that no such acquisition shall be made except with the previous approval of the Custodian-General.".
Administration of Evacuee Property (Amendment) Act, 1960_Section 4--> After section 10 of the principal Act, the following section shall be inserted, namely:- "10A.Power to recover rent or damages in respect of evacuee property vested in the Custodian.- (1) Where any person is in arrears of rent in respect of any evacuee property vested in the Custodian, the Custodian may, by order, require that person to pay the same within such time and in such instalments as may be specified in the order. (2) Where any person is deemed to be holding any evacuee property on behalf of the Custodian under sub-section (4) of section 8, the Custodian may, having regard to such principles of assessment of rent as may be prescribed, by order, assess the rent payable in respect of such property and that person shall be liable to pay the rent so assessed. (3) Where any person is, or has at any time been, in unauthorised possession of any evacuee property vested in the Custodian, the Custodian may, having regard to such principles of assessment of damages as may be prescribed, assess the damages on account of the use and occupation of such property and may, by order, require that person to pay the damages within such time and in such instalments as may be specified in the order. (4) Where any person being in possession of any evacuee property vested in the Custodian has caused damage to any such property, the Custodian may assess the compensation payable on account of the damage so caused and may, by order, require that person to pay the compensation within such time and in such instalments as may be specified in the order. (5) No order shall be made under sub-section (2) or sub-section (3) or sub-section (4), until after the issue of a notice in writing to the person concerned calling upon him to show cause within such time as may be specified in the notice why such order should not be made and until his objections, if any, and any evidence he may produce in support of the same have been considered by the Custodian.".
Administration of Evacuee Property (Amendment) Act, 1960_Section 5--> In section 27 of the principal Act, the following Explanation shall be inserted at the end, namely:- "Explanation.- The power conferred on the Custodian-General under this section may be exercised by him in relation to any property, notwithstanding that such property has been acquired under section 12 of the Displaced Persons (Compensation and Rehabilitation) Act, 1954 (44 of 1954).".
Administration of Evacuee Property (Amendment) Act, 1960_Section 6--> After section 41 of the principal Act, the following section shall be inserted, namely:- "42.Power to call for information.- The Custodian may, for the purpose of securing, administering, preserving and managing any evacuee property and generally for the purpose of enabling him satisfactorily to discharge any of the duties imposed on him by or under this Act, require any person to submit to him such accounts, books or other documents or to furnish to him such information relating to any evacuee property as he may reasonably think necessary.".
Administration of Evacuee Property (Amendment) Act, 1960_Section 7--> In section 55 of the principal Act, after sub-section (1), the following sub-section shall be inserted, namely:- "(2) Any power exercisable by a State Government by virtue of a direction under sub-section (1) may, unless otherwise provided in such direction, be exercised also by such officer or authority as the State Government may specify in this behalf.".
Administration of Evacuee Property (Amendment) Act, 1960_Section 8--> In section 56 of the principal Act,- (a) in sub-section (2), after clause (j), the following clause shall be inserted, namely:- "(jj) the manner in which rent of any property or damage for unauthorised possession of any property may be assessed, and the principles which may be taken into account in assessing, such rent or damages;"; (b) for sub-section (4), the following sub-section shall be substituted, namely:- "(4) Every rule made under this section shall be laid as soon as may be after it is made before each House of Parliament while it is in session for a period of thirty days which may be comprised in one session or in two successive sessions and if, before the expiry of the session in which it is so laid or the session immediately following, both Houses agree in making any modification in the rule, or both Houses agree that the rule should not be made, the rule shall thereafter have effect only in such modified form or be of no effect, as the case may be, so however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule." 
