Administration of Evacuee Property (Amendment) Act, 1951_Section Preamble--> An Act further to amend the Administration of Evacuee Property Act, 1950. BE it enacted by Parliament as follows:-
Administration of Evacuee Property (Amendment) Act, 1951_Section 1--> This Act may be called the Administration of Evacuee Property (Amendment) Act, 1951.
Administration of Evacuee Property (Amendment) Act, 1951_Section 2--> In clause (f) of section 2 of the Administration of Evacuee Property Act, 1950 (hereinafter referred to as the said Act), after sub-clause (1), the following sub-clause shall be inserted and shall be deemed always to have been inserted namely:- "(1A) belonging to a joint stock company of which not less than fifty-one per cent of the shares are held by evacuees, notwithstanding that the registered office of such company is situated in any part of the territories to which this Act extends, or"
Administration of Evacuee Property (Amendment) Act, 1951_Section 3--> For section 17 of the said Act, the following section shall be substituted and shall be deemed always to have been substituted, namely:- "17 Exemption of evacuee property from processes of court etc.- (1) Save as otherwise expressly provided in this Act, no evacuee property which has vested or is deemed to have vested in the Custodian under the provisions of this Act shall, so long as it remains so vested, be liable to be proceeded against in any manner whatsoever in execution of any decree or order of any court or other authority, and any attachment or injunction or order for the appointment of a receiver in respect of any such property subsisting on the commencement of the Administration of Evacuee Property (Amendment) Act, 1951, shall cease to have effect on such commencement and shall be deemed to be void. (2) Where, after the 1st day of March, 1947, any evacuee property which has vested in the Custodian or is deemed to have vested in the Custodian under the provisions of this Act has been sold in execution of any decree or order of any court or other authority, the sale shall be set aside if an application in that behalf has been made by the Custodian to such court or authority on or before the 17th day of October, 1950." 
