Admiralty (Jurisdiction and Settlement of Maritime Claims) Act, 2017_Section Preamble--> An Act to consolidate the laws relating to admiralty jurisdiction, legal proceedings in connection with vessels, their arrest, detention, sale and other matters connected therewith or incidental thereto. Be it enacted by Parliament in the Sixty-eighth Year of the Republic of India as follows:-
Admiralty (Jurisdiction and Settlement of Maritime Claims) Act, 2017_Section 1--> (1) This Act may be called the Admiralty (Jurisdiction and Settlement of Maritime Claims) Act, 2017. (2) It shall apply to every vessel, irrespective of the place of residence or domicile of the owner: Provided that this Act shall not apply to an inland vessel defined in clause (a) of sub-section (1) of section 2 of the Inland Vessels Act, 1917, or a vessel under construction that has not been launched unless it is notified by the Central Government to be a vessel for the purposes of this Act: Provided further that this Act shall not apply to a warship, naval auxiliary or other vessel owned or operated by the Central or a State Government and used for any non-commercial purpose, and, shall also not apply to a foreign vessel which is used for any non-commercial purpose as may be notified by the Central Government. (3) It shall come into force on such date as the Central Government may, by notification in the Official Gazette, appoint.
Admiralty (Jurisdiction and Settlement of Maritime Claims) Act, 2017_Section 2--> (1) In this Act,- (a) "admiralty jurisdiction" means the jurisdiction exercisable by a High Court under section 3, in respect of maritime claims specified under this Act; (b) "admiralty proceeding" means any proceeding before a High Court, exercising admiralty jurisdiction; (c) "arrest" means detention or restriction for removal of a vessel by order of a High Court to secure a maritime claim including seizure of a vessel in execution or satisfaction of a judgment or order; (d) "goods" means any property including live animals, containers, pallets or such other articles of transport or packaging or luggage irrespective of the fact whether such property is carried, on or under the deck of a vessel; (e) "High Court", in relation to an admiralty proceeding, means any of the High Court of Calcutta, High Court of Bombay, High Court of Madras, High Court of Karnataka, High Court of Gujarat, High Court of Orissa, High Court of Kerala, High Court of Judicature at Hyderabad for the State of Telangana and the State of Andhra Pradesh or any other High Court, as may be notified by the Central Government for the purposes of this Act; (f) "maritime claim" means a claim referred to in section 4; (g) "maritime lien" means a maritime claim against the owner, demise charterer, manager or operator of the vessel referred to in clauses (a) to (e) of sub-section (1) of section 9, which shall continue to exist under sub-section (2) of that section; (h) "notification" means a notification published in the Official Gazette; (i) "port" shall have the same meaning as assigned to it in the Indian Ports Act, 1908; (j) "prescribed" means prescribed by rules made by the Central Government under this Act; (k) "territorial waters" shall have the same meaning as assigned to it in the Territorial Waters, Continental Shelf, Exclusive Economic Zone and Other Maritime Zones Act, 1976; and (l) "vessel" includes any ship, boat, sailing vessel or other description of vessel used or constructed for use in navigation by water, whether it is propelled or not, and includes a barge, lighter or other floating vessel, a hovercraft, an off-shore industry mobile unit, a vessel that has sunk or is stranded or abandoned and the remains of such a vessel. Explanation.-A vessel shall not be deemed to be a vessel for the purposes of this clause, when it is broken up to such an extent that it cannot be put into use for navigation, as certified by a surveyor. (2) The words and expressions used herein but not defined and defined in the Merchant Shipping Act, 1958 shall have the meanings respectively assigned to them in that Act.
Admiralty (Jurisdiction and Settlement of Maritime Claims) Act, 2017_Section 3--> Subject to the provisions of sections 4 and 5, the jurisdiction in respect of all maritime claims under this Act shall vest in the respective High Courts and be exercisable over the waters up to and including the territorial waters of their respective jurisdictions in accordance with the provisions contained in this Act: Provided that the Central Government may, by notification, extend the jurisdiction of the High Court up to the limit as defined in section 2 of the Territorial Waters, Continental Shelf, Exclusive Economic Zone and Other Maritime Zones Act, 1976.
Admiralty (Jurisdiction and Settlement of Maritime Claims) Act, 2017_Section 4--> (1) The High Court may exercise jurisdiction to hear and determine any question on a maritime claim, against any vessel, arising out of any- (a) dispute regarding the possession or ownership of a vessel or the ownership of any share therein; (b) dispute between the co-owners of a vessel as to the employment or earnings of the vessel; (c) mortgage or a charge of the same nature on a vessel; (d) loss or damage caused by the operation of a vessel; (e) loss of life or personal injury occurring whether on land or on water, in direct connection with the operation of a vessel; (f) loss or damage to or in connection with any goods; (g) agreement relating to the carriage of goods or passengers on board a vessel, whether contained in a charter party or otherwise; (h) agreement relating to the use or hire of the vessel, whether contained in a charter party or otherwise; (i) salvage services, including, if applicable, special compensation relating to salvage services in respect of a vessel which by itself or its cargo threatens damage to the environment; (j) towage; (k) pilotage; (l) goods, materials, perishable or non-perishable provisions, bunker fuel, equipment (including containers), supplied or services rendered to the vessel for its operation, management, preservation or maintenance including any fee payable or leviable; (m) construction, reconstruction, repair, converting or equipping of the vessel; (n) dues in connection with any port, harbour, canal, dock or light tolls, other tolls, waterway or any charges of similar kind chargeable under any law for the time being in force; (o) claim by a master or member of the crew of a vessel or their heirs and dependents for wages or any sum due out of wages or adjudged to be due which may be recoverable as wages or cost of repatriation or social insurance contribution payable on their behalf or any amount an employer is under an obligation to pay to a person as an employee, whether the obligation arose out of a contract of employment or by operation of a law (including operation of a law of any country) for the time being in force, and includes any claim arising under a manning and crew agreement relating to a vessel, notwithstanding anything contained in the provisions of sections 150 and 151 of the Merchant Shipping Act, 1958; (p) disbursements incurred on behalf of the vessel or its owners; (q) particular average or general average; (r) dispute arising out of a contract for the sale of the vessel; (s) insurance premium (including mutual insurance calls) in respect of the vessel, payable by or on behalf of the vessel owners or demise charterers; (t) commission, brokerage or agency fees payable in respect of the vessel by or on behalf of the vessel owner or demise charterer; (u) damage or threat of damage caused by the vessel to the environment, coastline or related interests; measures taken to prevent, minimise, or remove such damage; compensation for such damage; costs of reasonable measures for the restoration of the environment actually undertaken or to be undertaken; loss incurred or likely to be incurred by third parties in connection with such damage; or any other damage, costs, or loss of a similar nature to those identified in this clause; (v) costs or expenses relating to raising, removal, recovery, destruction or the rendering harmless of a vessel which is sunk, wrecked, stranded or abandoned, including anything that is or has been on board such vessel, and costs or expenses relating to the preservation of an abandoned vessel and maintenance of its crew; and (w) maritime lien. Explanation.-For the purposes of clause (q), the expressions "particular average" and "general average" shall have the same meanings as assigned to them in sub-section (1) of section 64 and sub-section (2) of section 66 respectively of the Marine Insurance Act, 1963. (2) While exercising jurisdiction under sub-section (1), the High Court may settle any account outstanding and unsettled between the parties in relation to a vessel, and direct that the vessel, or any share thereof, shall be sold, or make such other order as it may think fit. (3) Where the High Court orders any vessel to be sold, it may hear and determine any question arising as to the title to the proceeds of the sale. (4) Any vessel ordered to be arrested or any proceeds of a vessel on sale under this Act shall be held as security against any claim pending final outcome of the admiralty proceeding.
Admiralty (Jurisdiction and Settlement of Maritime Claims) Act, 2017_Section 5--> (1) The High Court may order arrest of any vessel which is within its jurisdiction for the purpose of providing security against a maritime claim which is the subject of an admiralty proceeding, where the court has reason to believe that- (a) the person who owned the vessel at the time when the maritime claim arose is liable for the claim and is the owner of the vessel when the arrest is effected; or (b) the demise charterer of the vessel at the time when the maritime claim arose is liable for the claim and is the demise charterer or the owner of the vessel when the arrest is effected; or (c) the claim is based on a mortgage or a charge of the similar nature on the vessel; or (d) the claim relates to the ownership or possession of the vessel; or (e) the claim is against the owner, demise charterer, manager or operator of the vessel and is secured by a maritime lien as provided in section 9. (2) The High Court may also order arrest of any other vessel for the purpose of providing security against a maritime claim, in lieu of the vessel against which a maritime claim has been made under this Act, subject to the provisions of sub-section (1): Provided that no vessel shall be arrested under this sub-section in respect of a maritime claim under clause (a) of sub-section (1) of section 4.
Admiralty (Jurisdiction and Settlement of Maritime Claims) Act, 2017_Section 6--> Subject to section 7, the High Court may exercise admiralty jurisdiction by action in personam in respect of any maritime claim referred to in clauses (a) to (w) of sub-section (1) of section 4.
Admiralty (Jurisdiction and Settlement of Maritime Claims) Act, 2017_Section 7--> (1) Where any maritime claim arising in respect of a damage or loss of life or personal injury arising out of any- (i) collision between vessels, (ii) the carrying out of or omission to carry out, a manoeuvre in the case of one or more vessels, (iii) non-compliance, on the part of one or more vessels, with the collision regulations made in pursuance of section 285 of the Merchant Shipping Act, 1958, the High Court shall not entertain any action under this section against any defendant unless- (a) the cause of action, wholly or in part, arises in India; or (b) the defendant, at the time of commencement of the action by the High Court, actually and voluntarily resides or carries on business or personally works for gain in India: Provided that an action may be entertained in a case, where there are more defendants than one and where one of the defendants who does not actually and voluntarily reside or carry on business or personally work for gain in India is made a party to such action either with the leave of the court, or each of the defendants acquiesces in such action. (2) The High Court shall not entertain any action in personam to enforce a claim to which this section applies until any proceedings previously brought by the plaintiff in any court outside India against the same defendant in respect of the same incident or series of incidents have been discontinued or have otherwise come to an end. (3) The provisions of sub-section (2) shall apply to counter-claims as they apply to actions except counter-claims in proceedings arising out of the same incident or series of incidents. (4) A reference to the plaintiff and the defendant for the purpose of sub-section (3) shall be construed as reference to the plaintiff in the counter-claim and the defendant in the counter-claim respectively. (5) The provisions of sub-sections (2) and (3) shall not apply to any action or counter-claim if the defendant submits or agrees to submit to the jurisdiction of the High Court. (6) Subject to the provisions of sub-section (2), the High Court shall have jurisdiction to entertain an action in personam to enforce a claim to which this section applies whenever any of the conditions specified, in clauses (a) and (b) of sub-section (1) is satisfied and any law for the time being in force relating to the service of process outside the jurisdiction shall apply.
Admiralty (Jurisdiction and Settlement of Maritime Claims) Act, 2017_Section 8--> On the sale of a vessel under this Act by the High Court in exercise of its admiralty jurisdiction, the vessel shall vest in the purchaser free from all encumbrances, liens, attachments, registered mortgages and charges of the same nature on the vessel.
Admiralty (Jurisdiction and Settlement of Maritime Claims) Act, 2017_Section 9--> (1) Every maritime lien shall have the following order of inter se priority, namely:- (a) claims for wages and other sums due to the master, officers and other members of the vessel's complement in respect of their employment on the vessel, including costs of repatriation and social insurance contributions payable on their behalf; (b) claims in respect of loss of life or personal injury occurring, whether on land or on water, in direct connection with the operation of the vessel; (c) claims for reward for salvage services including special compensation relating thereto; (d) claims for port, canal, and other waterway dues and pilotage dues and any other statutory dues related to the vessel; (e) claims based on tort arising out of loss or damage caused by the operation of the vessel other than loss or damage to cargo and containers carried on the vessel. (2) The maritime lien specified in sub-section (1) shall continue to exist on the vessel notwithstanding any change of ownership or of registration or of flag and shall be extinguished after expiry of a period of one year unless, prior to the expiry of such period, the vessel has been arrested or seized and such arrest or seizure has led to a forced sale by the High Court: Provided that for a claim under clause (a) of sub-section (1), the period shall be two years from the date on which the wage, sum, cost of repatriation or social insurance contribution, falls due or becomes payable. (3) The maritime lien referred to in this section shall commence- (a) in relation to the maritime lien under clause (a) of sub-section (1), upon the claimant's discharge from the vessel; (b) in relation to the maritime liens under clauses (b) to (e) of sub-section (1), when the claim arises, and shall run continuously without any suspension or interruption: Provided that the period during which the vessel was under arrest or seizure shall be excluded. (4) No maritime lien shall attach to a vessel to secure a claim which arises out of or results from- (a) damage in connection with the carriage of oil or other hazardous or noxious substances by sea for which compensation is payable to the claimants pursuant to any law for the time being in force; (b) the radioactive properties or a combination of radioactive properties with toxic, explosive or other hazardous properties of nuclear fuel or of radioactive products or waste.
Admiralty (Jurisdiction and Settlement of Maritime Claims) Act, 2017_Section 10--> (1) The order of maritime claims determining the inter se priority in an admiralty proceeding shall be as follows:- (a) a claim on the vessel where there is a maritime lien; (b) registered mortgages and charges of same nature on the vessel; (c) all other claims. (2) The following principles shall apply in determining the priority of claims inter se- (a) if there are more claims than one in any single category of priority, they shall rank equally; (b) claims for various salvages shall rank in inverse order of time when the claims thereto accrue.
Admiralty (Jurisdiction and Settlement of Maritime Claims) Act, 2017_Section 11--> (1) The High Court may, as a condition of arrest of a vessel, or for permitting an arrest already effected to be maintained, impose upon the claimant who seeks to arrest or who has procured the arrest of the vessel, an obligation to provide an unconditional undertaking to pay such sums of money as damages or such security of a kind for an amount and upon such terms as may be determined by the High Court, for any loss or damage which may be incurred by the defendant as a result of the arrest, and for which the claimant may be found liable, including but not restricted to the following, namely:- (a) the arrest having been wrongful or unjustified; or (b) excessive security having been demanded and provided. (2) Where pursuant to sub-section (1), the person providing the security may at any time, apply to the High Court to have the security reduced, modified or cancelled for sufficient reasons as may be stated in the application. (3) If the owner or demise charterer abandons the vessel after its arrest, the High Court shall cause the vessel to be auctioned and the proceeds appropriated and dealt with in such manner as the court may deem fit within a period of forty-five days from the date of arrest or abandonment: Provided that the High Court shall, for reasons to be recorded in writing, extend the period of auction of the vessel for a further period of thirty days.
Admiralty (Jurisdiction and Settlement of Maritime Claims) Act, 2017_Section 12--> The provisions of the Code of Civil Procedure, 1908 shall apply in all the proceedings before the High Court in so far as they are not inconsistent with or contrary to the provisions of this Act or the rules made thereunder.
Admiralty (Jurisdiction and Settlement of Maritime Claims) Act, 2017_Section 13--> (1) Notwithstanding anything contained in any other law for the time being in force, the Central Government shall appoint by notification, a list of assessors with such qualifications and experience in admiralty and maritime matters, the nature of duties to be performed by them, the fees to be paid to them and other ancillary or incidental matters for the purposes of this Act, in the manner as may be prescribed. (2) The appointment of assessors shall not be construed as a bar to the examination of expert witnesses by any of the parties in any admiralty proceeding.
Admiralty (Jurisdiction and Settlement of Maritime Claims) Act, 2017_Section 14--> Notwithstanding anything contained in any other law for the time being in force, an appeal shall lie from any judgment, decree or final order or interim order of a single Judge of the High Court under this Act to a Division Bench of the High Court.
Admiralty (Jurisdiction and Settlement of Maritime Claims) Act, 2017_Section 15--> The Supreme Court may on an application of any party, transfer, at any stage, any admiralty proceeding from one High Court to any other High Court and the latter High Court shall proceed to try, hear and determine the matter from the stage at which it stood at the time of transfer: Provided that no such proceeding shall be transferred unless parties to the proceeding have been given an opportunity of being heard in the matter.
Admiralty (Jurisdiction and Settlement of Maritime Claims) Act, 2017_Section 16--> (1) The Central Government may, by notification in the Official Gazette, make rules for carrying out the purposes of this Act. (2) In particular, and without prejudice to the generality of the foregoing power, the rules may provide for all or any of the following matters, namely:- (a) the qualification, experience, nature of duties and fee to be paid to the assessors and other ancillary or incidental matters under sub-section (1) of section 13; (b) the practice and procedure of admiralty jurisdiction under this Act including fees, costs and expenses in such proceedings; and (c) any other matter which is required to be, or may be, prescribed. (3) Until rules are made under sub-section (2) by the Central Government, all rules for the time being in force governing the exercise of admiralty jurisdiction in the High Courts shall be applicable. (4) Every rule made under this Act shall be laid, as soon as may be after the rule is made, or notification issued before each House of Parliament while it is in session for a total period of thirty days comprised in one session or in two or more successive sessions and if, before the expiry of the session immediately following the session or the successive sessions aforesaid both Houses agree in making any modification in the rule or notification or both Houses agree that the rule or notification should not be made or issued, the rule or notification shall thereafter have effect, only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule or notification.
Admiralty (Jurisdiction and Settlement of Maritime Claims) Act, 2017_Section 17--> (1) The application in India of the following enactments are hereby repealed- (a) the Admiralty Court Act, 1840; (b) the Admiralty Court Act, 1861; (c) the Colonial Courts of Admiralty Act, 1890; (d) the Colonial Courts of Admiralty (India) Act, 1891; and (e) the provisions of the Letters Patent, 1865 in so far as they apply to the admiralty jurisdiction of the Bombay, Calcutta and Madras High Courts. (2) Notwithstanding the repeal, all admiralty proceedings pending in any High Court immediately before the commencement of this Act shall continue to be adjudicated by such court in accordance with the provisions of this Act. (3) Anything done or any action taken, under the provisions of the repealed enactments, shall in so far as such thing or action is not inconsistent with the provisions of this Act, be deemed to have been done or taken under the corresponding provisions of the Act as if the said provisions were in force when such thing was done or such action was taken and shall continue to be in force accordingly until superseded by anything done or any action taken under this Act or rules made thereunder. (4) Any rule, regulation, bye-law made or order or notice issued under the repealed enactments, shall so far as it is not inconsistent with the provisions of this Act or rules made thereunder be deemed to have been done or taken under the corresponding provisions of this Act.
Admiralty (Jurisdiction and Settlement of Maritime Claims) Act, 2017_Section 18--> (1) If any difficulty arises in giving effect to the provisions of this Act, the Central Government may, by order published in the Official Gazette, make such provisions, not inconsistent with the provisions of this Act as may appear to it to be necessary for removing the difficulty: Provided that no such order shall be made after the expiry of a period of three years from the date of commencement of this Act. (2) Every order made under this section shall be laid, as soon as may be after it is made, before each House of Parliament. (Dr. G. Narayana Raju) Secretary to the Govt. of India. 
