Administrators-General (Amendment) Act, 2012_Section Preamble--> An Act further to amend the Administrators-General Act, 1963. BE it enacted by Parliament in the Sixty-third Year of the Republic of India as follows:
Administrators-General (Amendment) Act, 2012_Section 1--> (1) This Act may be called the Administrators-General (Amendment) Act, 2012. (2) It shall come into force on such date as the Central Government may, by notification in the Official Gazette, appoint.
Administrators-General (Amendment) Act, 2012_Section 2--> In sections 9, 10, 29 and 36 of the Administrators-General Act, 1963, for the words "two lakhs", wherever they occur, the words "ten lakhs" shall be substituted. V. K. Bhasin, Secretary to the Govt. of India. 
