Advocates (Third Amendment) Act, 1962_Section Preamble--> An Act further to amend the Advocate Act, 1961 BE it enacted by Parliament in the Thirteenth Year of the Republic of India as follows: -
Advocates (Third Amendment) Act, 1962_Section 1--> This Act may be called the Advocates (Third Amendment) Act, 1962.
Advocates (Third Amendment) Act, 1962_Section 2--> In sub-section (1) of section 24 of the Advocate Act, 1961 (25 of 1961) (hereinafter referred to as the principal Act), for the figures letters and words "28th day of February, 1962" wherever they occur, the figures, letters and words "28th day of February 1963 shall be substituted and shall be deemed always to have been substituted.
Advocates (Third Amendment) Act, 1962_Section 3--> In section 58 of the principal Act, in sub-section (4)- (i) for the words "relating to the admission and enrolment of legal practitioners, the provisions of those Acts" the words "or of any other law relating to the admission and enrolment of legal practitioners, the provisions of the Act and law aforesaid" shall be substituted and shall be deemed always to have been substituted; (ii) after the words "aforesaid Acts" the words "or of the other law" shall be inserted and shall be deemed always to have been inserted.
Advocates (Third Amendment) Act, 1962_Section 4--> After section 59 of the principal Act, the following section shall inserted namely:- "60.Powers of Central Government to make rules.(1) Until rules in respect of any matter under this Act are made by a State Bar Council and approved by the Bar Council of India the power to make rules in respect of that matter shall be exercised by the Central Government. (2) The Central Government after consultation with the Bar Council of India may, by notification in the Official Gazette, make rules under sub-section (1) either for any State Bar Council or generally for all State Bar Councils and the rules so made shall have effect, notwithstanding anything contained in this Act. (3) Where in respect of any matter any rules are made by the Central Government under this section for any State Bar Council, and in respect of the same matter, rules are made by the State Bar Council and approved by the Bar Council of India the Central Government may, by notification in the Official Gazette, direct that the rules made by it in respect of such matter shall cease to be in force in relation to that Bar Council with effect from such date as may be specified in the notification and on the issue of such notification the rules made by the Central Government shall, accordingly cease to be in force except as respects things done or omitted to be done before the said date." 
