Advocate-General's (Powers) Act, 1875_Section Preamble--> An Act further to amend the Procedure of the High Court of Judicature for1 Uttar Pradesh. WHEREAS it is expedient to amend the procedure of the High Court of Judicature for2 Uttar Pradesh; It is hereby enacted as follows:- Substituted by the Adaptation of Laws Order, 1950 for the North Western Provinces Substituted , ibid., for "the North Western Provinces of the Presidency of Fort William"
Advocate-General's (Powers) Act, 1875_Section 1--> Repealed by the Advocate-General's (Powers) Act, 1875 (10 of 1875).
Advocate-General's (Powers) Act, 1875_Section 2--> Repealed, ibid.
Advocate-General's (Powers) Act, 1875_Section 3--> Whenever any petition, application or motion is made in any matter coming before the said Court in the exercise of its civil1 [...]or other jurisdiction, the Court shall have power to award and apportion costs in any manner it may think fit. 2 The word "Criminal" is omitted as so much of Section 3 as relates to criminal jurisdiction was repealed by the High Court's Criminal Procedure Act, 1875 (10 of 1875), Section 2 So much of Section 4 as relates to criminal jurisdiction was Repealed , ibid.
Advocate-General's (Powers) Act, 1875_Section 4--> Whenever the Court shall require the statements in support of any such petition, application or motion to be verified by a declaration in writing, the person making such verification shall, if any such statement is false, and if he either knows or believes it to be false, or does not believe it to be true, be deemed to have intentionally given false evidence in a stage of a judicial proceeding. 
