Advocates (Amendment) Act, 1973_Section Preamble--> An Act further to amend the Advocates Act, 1961 BE it enacted by Parliament in the Twenty-fourth Year of the Republic of India as follows:-
Advocates (Amendment) Act, 1973_Section 1--> (1) This Act may be called the Advocates (Amendment) Act,1973. (2) It shall come into force on such date as the Central Government may, by notification in the Official Gazette, appoint.
Advocates (Amendment) Act, 1973_Section 2--> In section 1 of the Advocates Act, 1961 (25 of 1961) (hereinafter referred to as the principal Act),- (a) for sub-section (2), the following sub-section shall be substituted, namely:- "(2) It extends to the whole of India."; (b) in sub-section (3), for the words "shall come into force", the words, brackets and figure "shall,in relation to the territories other than those referred to in sub-section (4), come into force" shallbe substituted; (c) after sub-section (3), the following sub-section shall be inserted, namely:- "(4) This Act shall; in relation to the State of Jammu and Kashmir and the Union territory of Goa, Daman and Diu, come into force on such date as the Central Government may, by notification in the Official Gazette, appoint in this behalf, and different dates may be appointed for different provisions of this Act.".
Advocates (Amendment) Act, 1973_Section 3--> Section 2 of the principal Act shall be re-numbered as sub-section (1) of that section, and (1) in sub-section (1) as so re-numbered,- (a) clause (f) shall be omitted; (b) in clause (g),- (i) after the words, brackets and figure "except in sub-section (1)", the words, brackets, figure and letter "and sub-section (1A)" shall be inserted; (ii) in sub-clause (ii), for the words "the High Court of Punjab", the words "the High Court of Delhi" shall be substituted; (2) after sub-section (1) as so re-numbered, the following sub-section shall be inserted, namely:- "(2) Any reference in this Act to a law which is not in force in the State of Jammu and Kashmir or in the Union territory of Goa, Daman and Diu, shall, in relation to that State or that territory, be construed as a reference to the corresponding law, if any, in force in that State or that territory, as the case may be.".
Advocates (Amendment) Act, 1973_Section 4--> In section 3 of the principal Act,- (a) in sub-section (1),- (i) in clause (a), after the word "Gujarat,", the words "Jammu and Kashmir," shall beinserted; (ii) in clause (ccc), for the words "the Union territory of Dadra and Nagar Haveli,", the words "the Union territories of Dadra and Nagar Haveli and Goa, Daman and Diu," shall be substituted; (b) in sub-section (2),- (i) in clause (a), after the words "the Additional Solicitor-General of India ex-officio;", the words "in the case of the State Bar Council of Assam, Nagaland, Meghalaya, Manipur and Tripura, the Advocate-General of each of the States of Assam, Manipur, Meghalaya, Nagaland and Tripura, ex-officio; in the case of the State Bar Council of Punjab and Haryana, the Advocate-General of each of the States of Punjab and Haryana, ex-officio," shall be inserted; (ii) for clause (b), the following clause shall be substituted, namely:- "(b) in the case of a State Bar Council with an electorate not exceeding five thousand, fifteen members, in the case of a State Bar Council with an electorate exceeding five thousand but not exceeding ten thousand, twentymembers, and in the case of a State Bar Council with an electorate exceedingten thousand, twenty-five members, elected in accordance with the systemof proportional representation by means of the single transferable vote from amongst advocates on the electoral roll of the State Bar Council;"; (c) after sub-section (5), the following sub-section shall be inserted, namely:- "(6) Nothing in clause (b) of sub-section (2) shall affect the representation of elected members in any State Bar Council as constituted immediately before the commencement of the Advocates (Amendment) Act, 1973, until that State Bar Council is reconstituted in accordance with the provisions of this Act.".
Advocates (Amendment) Act, 1973_Section 5--> In section 4 of the principal Act, - (a) after sub-section (1), the following sub-section shall be inserted, namely:- "(1A) No person shall be eligible for being elected as a member of the Bar Council of India unless he possesses the qualifications specified in the proviso to sub-section (2) of section 3."; (b) in clause (i) of sub-section (3), after the words "his election", the words "or till he ceases to be a member of the State Bar Council, whichever is earlier" shall be inserted.
Advocates (Amendment) Act, 1973_Section 6--> In section 6 of the principal Act,- (a) in sub-section (1), after clause (e), the following clauses shall be inserted, namely:- "(ee) to conduct seminars and organise talks on legal topics by eminent jurists and publish journals and papers of legal interest; (eee) to organise legal aid to the poor in the prescribed manner;"; (b) for sub-section (2), the following sub-sections shall be substituted, namely:- "(2) A State Bar Council may constitute one or more funds in the prescribed manner for the purpose of - (a) giving financial assistance to organise welfare schemes for the indigent, disabled or other advocates; (b) giving legal aid or advice in accordance with the rules made in this behalf. (3) A State Bar Council may receive any grants, donations, gifts or benefactions for all or any of the purposes specified in sub-section (2) which shall be credited to the appropriate fund or funds constituted under that sub-section.".
Advocates (Amendment) Act, 1973_Section 7--> Section 7 of the principal Act shall be re-numbered as sub-section (1) of that section, and (a) in sub-section (1) as so re-numbered,- (i) clause (a) shall be omitted; (ii) after clause (i), the following clauses shall be inserted, namely:- "(ia) to conduct seminars and organise talks on legal topics by eminent jurists and publish journals and papers of legal interest; (ib) to organise legal aid to the poor in the prescribed manner; (ic) to recognise on a reciprocal basis foreign qualifications in law obtained outside India for the purpose of admission as an advocate under this Act;"; (b) after sub-section (1) as so re-numbered, the following sub-sections shall be inserted, namely:- "(2) The Bar Council of India may constitute one or more funds in the prescribed manner for the purpose of- (a) giving financial assistance to organise welfare schemes for indigent, disabled or other advocates; (b) giving legal aid or advice in accordance with the rules made in this behalf. (3) The Bar Council of India may receive any grants, donations, gifts or benefactions for all or any of the purposes specified in sub-section (2) which shall be credited to the appropriate fund or funds constituted under that sub-section.".
Advocates (Amendment) Act, 1973_Section 8--> After section 7 of the principal Act, the following section shall be inserted, namely:- "7A.Membership in international bodies.- The Bar Council of India may become a member of international legal bodies such as the International Bar Association or the International Legal Aid Association, contribute such sums as it thinks fit to such bodies by way of subscription or otherwise and authorise expenditure on the participation of its representatives in any international legal conference or seminar.".
Advocates (Amendment) Act, 1973_Section 9--> After section 9 of the principal Act, the following section shall be inserted, namely:- "9A.Constitution of legal aid committees.- (1) A Bar Council may constitute one or more legal aid committees each of which shall consist of such number of members, not exceeding nine but not less than five, as may be prescribed. (2) The qualifications, the method of selection and the term of office of the members of a legal aid committee shall be such as may be prescribed.".
Advocates (Amendment) Act, 1973_Section 10--> Section 10A of the principal Act shall be re-numbered as section 10B and before section 10B as so re-numbered, the following section shall be inserted, namely:- "10A.Transaction of business by Bar Councils and committees thereof.- (1) The Bar Council of India shall meet at New Delhi. (2) A State Bar Council shall meet at its headquarters. (3) The Committees other than disciplinary committees constituted by the Bar Councils shall meet at the headquarters of the respective Bar Councils. (4) Every Bar Council and every committee thereof except the disciplinary committees shall observe such rules of procedure in regard to the transaction of business at their meetings as may be prescribed. (5) The disciplinary committees constituted under section 9 shall meet at such times and places and shall observe such rules of procedure in regard to the transaction of business at their meetings as may be prescribed.".
Advocates (Amendment) Act, 1973_Section 11--> In section 12 of the principal Act, for sub-section (3), the following sub-sections shall be substituted, namely:- "(3) As soon as may be practicable at the end of each financial year, but not later than the 31st day of December of the year next following, a State Bar Council shall send a copy of its accounts together with a copy of the report of the auditors thereon to the Bar Council of India and shall cause the same to be published in the Official Gazette. (4) As soon as may be practicable at the end of each financial year, but not later than the 31st day of December of the year next following, the Bar Council of India shall send a copy of its accounts together with a copy of the report of the auditors thereon to the Central Government and shall cause the same to be published in the Gazette of India.".
Advocates (Amendment) Act, 1973_Section 12--> In section 15 of the principal Act, in sub-section (2),- (a) for clause (a), the following clause shall be substituted, namely:- "(a) the election of members of the Bar Council by secret ballot including the conditions subject to which persons can exercise the right to vote by postal ballot, the preparation and revision of electoral rolls and the manner in which the results of election shall be published;"; (b) clause (b) shall be omitted; (c) after clause (g), the following clauses shall be inserted, namely:- "(ga) the constitution of one or more funds by a Bar Council for the purpose of giving financial assistance or giving legal aid or advice referred to in sub-section (2) of section 6 and sub-section (2) of section 7; (gb) organisation of legal aid and advice to the poor, constitution and functions of committees and sub-committees for that purpose and description of proceedings in connection with which legal aid or advice may be given;"; (d) in clause (h), the words "the times and places where such meetings are to be held" shall be omitted.
Advocates (Amendment) Act, 1973_Section 13--> In section 16 of the principal Act, in sub-section (2), for the words "experience and standing at the Bar", the words "standing at the Bar or special knowledge or experience in law" shall be substituted.
Advocates (Amendment) Act, 1973_Section 14--> In section 17 of the principal Act,- (a) in clause (a) of sub-section (1), for the words "and who, within the prescribed time", the words, figures and letters "including persons, being citizens of India, who before the 15th day of August, 1947, were enrolled as advocates under the said Act in any area which before the said date was comprised within India as defined in the Government of India Act, 1935 , and who at any time" shall be substituted; (b) in sub-section (3), clause (c) shall be omitted.
Advocates (Amendment) Act, 1973_Section 15--> For section 20 of the principal Act, the following section shall be substituted, namely:- "20.Special provision for enrolment of certain Supreme Court advocates.- (1) Notwithstanding anything contained in this Chapter, every advocate who was entitled as of right to practise in the Supreme Court immediately before the appointed day and whose name is not entered in any State roll may, within the prescribed time, express his intention in the prescribed form to the Bar Council of India for the entry of his name in the roll of a State Bar Council and on receipt thereof the Bar Council of India shall direct that the name of such advocate shall, without payment of any fee, be entered in the roll of that State Bar Council, and the State Bar Council concerned shall comply with such direction. (2) Any entry in the State roll made in compliance with the direction of the Bar Council of India under sub-section (1) shall be made in the order of seniority determined in accordance with the provisions of sub-section (3) of section 17. (3) Where an advocate referred to in sub-section (1) omits or fails to express his intention within the prescribed time, his name shall be entered in the roll of the State Bar Council of Delhi.".
Advocates (Amendment) Act, 1973_Section 16--> In section 21 of the principal Act, for sub-section (2), the following sub-section shall be substituted, namely:- "(2) Subject as aforesaid, if any dispute arises with respect to the seniority of any person, it shall be referred to the State Bar Council concerned for decision.".
Advocates (Amendment) Act, 1973_Section 17--> For section 22 of the principal Act, the following section shall be substituted, namely:- "22.Certificate of enrolment.- (1) There shall be issued a certificate of enrolment in the prescribed form by the State Bar Council to every person whose name is entered in the roll of advocates maintained by it under this Act. (2) Every person whose name is so entered in the State roll shall notify any change in the place of his permanent residence to the State Bar Council concerned within ninety days of such change.".
Advocates (Amendment) Act, 1973_Section 18--> In section 24 of the principal Act,- (a) in sub-section (1),- (i) in clause (c), - (I) in sub-clause (i), for the figures, letters and words "28th day of February,1963", the figures, letters and words "12th day of March, 1967"shall be substituted; (II) for sub-clause (iii), the following sub-clauses shall be substituted, namely:- "(iii) after the 12th day of March, 1967, save as provided in sub-clause (iiia), afterundergoing a three-year course of study in law from any University in India which isrecognised for the purposes of this Act by the Bar Council of India; or (iiia) after undergoing a course of study in law, the duration of which is not less than two academic years commencing from the academic year 1967-68 or any earlier academic year from any University in India which is recognised for the purposes of this Act by the Bar Council of India; or"; (III) for the words "he is a barrister", the following shall be substituted, namely:- "he is a barrister and is called to the Bar on or before the 31st day of December, 1976; or has obtained such other foreign qualification in law as is recognised bythe Bar Council of India for the purpose of admission as an advocate under this Act"; (ii) clause (d) shall be omitted; (iii) for clause (f), the following clause shall be substituted, namely:- "(f) he has paid, in respect of the enrolment, stamp duty, if any, chargeable under the Indian Stamp Act, 1899 , (2 of 1899) and an enrolment fee payable to the State Bar Council of two hundred and fifty rupees: Provided that where such person is a member of the Scheduled Castes or the Scheduled Tribes and produces a certificate to that effect from such authority as may be prescribed, the enrolment fee payable by him to the State Bar Council shall be one hundred and twenty-five rupees."; (b) in sub-section (3),- (i) after clause (a), the following clause shall be inserted, namely:- "(aa) before the 1st day of December, 1961, was entitled otherwise than as an advocate to practisethe profession of law (whether by way of pleading or acting or both) by virtue of the provisionsof any law, or who would have been so entitled had he not been in public service on the said date; or"; (ii) clause (b) shall be omitted.
Advocates (Amendment) Act, 1973_Section 19--> After section 24 of the principal Act, the following section shall be inserted, namely:- "24A.Disqualification for enrolment.- (1) No person shall be admitted as an advocate on a State roll- (a) if he is convicted of an offence involving moral turpitude; (b) if he is convicted of an offence under the provisions of the Untouchability (Offences) Act, 1955 (22 of 1955); Provided that the disqualification for enrolment as aforesaid shall cease to have effect after a period of two years has elapsed since his release. (2) Nothing contained in sub-section (1) shall apply to a person who having been found guilty is dealt with under the provisions of the Probation of Offenders Act, 1958 .(20 of 1958)".
Advocates (Amendment) Act, 1973_Section 20--> For section 26A of the principal Act, the following section shall be substituted, namely:- "26A.Power to remove names from roll.- A State Bar Council may remove from the State roll the name of any advocate who is dead or from whom a request has been received to that effect.".
Advocates (Amendment) Act, 1973_Section 21--> In section 28 of the principal Act, in sub-section (2),- (a) for clause (a), the following clause shall be substituted, namely:- "(a) the time within which and form in which an advocate shall express his intention for the entry of his name in the roll of a State Bar Council under section 20;"; (b) clause (b) shall be omitted.
Advocates (Amendment) Act, 1973_Section 22--> In section 30 of the principal Act, for the words "common roll", the words "State roll" shall be substituted.
Advocates (Amendment) Act, 1973_Section 23--> In section 34 of the principal Act, after sub-section (1), the following sub-section shall be inserted, namely:- "(1A) The High Court shall make rules for fixing and regulating by taxation or otherwise the fees payable as costs by any party in respect of the fees of his adversary's advocate upon all proceedings in the High Court or in any Court subordinate thereto.".
Advocates (Amendment) Act, 1973_Section 24--> In section 35 of the principal Act,- (a) after sub-section (1), the following sub-section shall be inserted, namely:- "(1A) The State Bar Council may, either of its own motion or on application made to it by any person interested, withdraw a proceeding pending before its disciplinary committee and direct the inquiry to be made by any other disciplinary committee of that State Bar Council."; (b) in sub-section (2), the words ", if it does not summarily reject the complaint", shall be omitted; (c) in the Explanation, after the words "In this section", the words and figures "section 37 and section 38" shall be inserted.
Advocates (Amendment) Act, 1973_Section 25--> In section 36 of the principal Act,- (a) in sub-section (1), the words "on the common roll" shall be omitted; (b) in sub-section (2), for the words "of its own motion", the words "either of its own motion or on a report by any State Bar Council or on an application made to it by any person interested" shall be substituted; (c) in sub-section (4), for the words "before the Bar Council of India", the words "before the disciplinary committee of the Bar Council of India" shall be substituted.
Advocates (Amendment) Act, 1973_Section 26--> After section 36 of the principal Act, the following sections shall be inserted, namely:- "36A.Changes in constitution of disciplinary committees.- Whenever in respect of any proceedings under section 35 or section 36, a disciplinary committee of the State Bar Council or a disciplinary committee of the Bar Council of India ceases to exercise jurisdiction and is succeeded by another committee which has and exercises jurisdiction, the disciplinary committee of the State Bar Council or the disciplinary committee of the Bar Council of India, as the case may be, so succeeding may continue the proceedings from the Stage at which the proceedings were so left by its predecessor committee." "36B.Disposal of disciplinary proceedings.- (1) The disciplinary committee of a State Bar Council shall dispose of the complaint received by it under section 35 expeditiously and in each case the proceedings shall be concluded within a period of one year from the date of the receipt of the complaint or the date of initiation of the proceedings at the instance of the State Bar Council, as the case may be, failing which such proceedings shall stand transferred to the Bar Council of India which may dispose of the same as if it were a proceeding withdrawn for inquiry under sub-section (2) of section 36. (2) Notwithstanding anything contained in sub-section (1), where on the commencement of the Advocates (Amendment) Act, 1973, any proceedings in respect of any disciplinary matter against an advocate is pending before the disciplinary committee of a State Bar Council, that disciplinary committee of the State Bar Council shall dispose of the same within a period of six months from the date of such commencement or within a period of one year from the date of the receipt of the complaint or, as the case may be, the date of initiation of the proceedings at the instance of the State Bar Council, whichever is later, failing which such proceedings shall stand transferred to the Bar Council of India for disposal under sub-section (1).".
Advocates (Amendment) Act, 1973_Section 27--> In section 37 of the principal Act,- (a) in sub-section (1), after the words and figures "under section 35", the words "or the Advocate-General of the State" shall be inserted; (b) in sub-section (2),- (i) after the words "such order", the brackets and words "(including an order varyingthe punishment awarded by the disciplinary committee of the State Bar Council)" shallbe inserted; (ii) the following proviso shall be inserted at the end, namely:- "Provided that no order of the disciplinary committee of the State Bar Council shall be varied by the disciplinary committee of the Bar Council of India so as to prejudicially affect the person aggrieved without giving him reasonable opportunity of being heard.".
Advocates (Amendment) Act, 1973_Section 28--> In section 38 of the principal Act,- (a) after the words and figures "or section 37", the words "or the Attorney-General of India or theAdvocate-General of the State concerned, as the case may be", shall be inserted; (b) after the words "such order", the brackets and words "(including an order varying thepunishment awarded by the disciplinary committee of the Bar Council of India)" shall be inserted; (c) the following proviso shall be inserted at the end, namely:- "Provided that no order of the disciplinary committee of the Bar Council of India shall be varied by the Supreme Court so as to prejudicially affect the person aggrieved without giving him a reasonable opportunity of being heard.".
Advocates (Amendment) Act, 1973_Section 29--> For section 39 of the principal Act, the following section shall be substituted, namely:- "39.Application of sections 5 and 12 of Limitation Act, 1963 .- The provisions of sections 5 and 12 of the Limitation Act, 1963 , (36 of 1963) shall, so far as may be, apply to appeals under section 37 and section 38.".
Advocates (Amendment) Act, 1973_Section 30--> Section 40 of the principal Act shall be re-numbered as sub-section (1) of that section, and after sub-section (1) as so re-numbered, the following sub-section shall be inserted, namely:- "(2) Where an application is made for stay of the order before the expiration of the time allowed for appealing therefrom under section 37 or section 38, the disciplinary committee of the State Bar Council, or the disciplinary committee of the Bar Council of India, as the case may be, may, for sufficient cause, direct the stay of such order on such terms and conditions as it may deem fit.".
Advocates (Amendment) Act, 1973_Section 31--> In section 41 of the principal Act,- (a) in sub-section (1),- (i) clause (b) shall be omitted; and (ii) the words "or the common roll, as the case may be" shall be omitted; (b) sub-section (2) shall be omitted.
Advocates (Amendment) Act, 1973_Section 32--> In section 42 of the principal Act, after sub-section (3), the following sub-sections shall be inserted, namely:- "(4) Notwithstanding the absence of the Chairman or any member of a disciplinary committee on a date fixed for the hearing of a case before it, the disciplinary committee may, if it so thinks fit, hold or continue the proceedings on the date so fixed and no such proceedings and no order made by the disciplinary committee in any such proceedings shall be invalid merely by reason of the absence of the Chairman or member thereof on any such date: Provided that no final orders of the nature referred to in sub-section (3) of section 35 shall be made in any proceeding unless the Chairman and other members of the disciplinary committee are present. (5) Where no final orders of the nature referred to in sub-section (3) of section 35 can be made in any proceedings in accordance with the opinion of the Chairman and the members of a disciplinary committee either for want of majority opinion amongst themselves or otherwise, the case, with their opinion thereon, shall be laid before the Chairman of the Bar Council concerned or if the Chairman of the Bar Council is acting as the Chairman or a member of the disciplinary committee, before the Vice-Chairman of the Bar Council, and the said Chairman or the Vice-Chairman of the Bar Council, as the case may be, after such hearing as he thinks fit, shall deliver his opinion and the final order of the disciplinary committee shall follow such opinion.".
Advocates (Amendment) Act, 1973_Section 33--> After section 42 of the principal Act, the following section shall be inserted, namely:- "42A.Powers of Bar Council of India and other committees.- The provisions of section 42 shall, so far as may be, apply in relation to the Bar Council of India, the enrolment committee, the election committee, the legal aid committee, or any other committee of a Bar Council as they apply in relation to the disciplinary committee of a Bar Council.".
Advocates (Amendment) Act, 1973_Section 34--> In section 44 of the principal Act, after the words "review any order", the words "within sixty days of the date of that order", shall be inserted.
Advocates (Amendment) Act, 1973_Section 35--> After section 46 of the principal Act, the following section shall be inserted, namely:- "46A.Financial assistance to State Bar Council.- The Bar Council of India may, if it is satisfied that any State Bar Council is in need of funds for the purpose of performing its functions under this Act, give such financial assistance as it deems fit to that Bar Council by way of grant or otherwise.".
Advocates (Amendment) Act, 1973_Section 36--> In section 48 of the principal Act, after the words " a member of a Bar Council", the words "or any committee thereof" shall be inserted.
Advocates (Amendment) Act, 1973_Section 37--> After section 48A of the principal Act, the following section shall be inserted, namely:- "48AA.Review.- The Bar Council of India or any of its committees, other than its disciplinary committee, may of its own motion or otherwise review any order, within sixty days of the date of that order, passed by it under this Act.".
Advocates (Amendment) Act, 1973_Section 38--> Section 49 of the principal Act shall be re-numbered as sub-section (1) of that section, and (a) in sub-section (1), as so re-numbered,- (1) for clause (af), the following clause shall be substituted, namely:- "(af) the minimum qualifications required for admission to a course of degree in law in any recognised University;"; (2) after clause (g), the following clause shall be inserted, namely:- "(gg) the form of dresses or robes to be worn by advocates, having regard to the climatic conditions, appearing before any court or tribunal;"; (3) in the existing proviso,- (i) for the words "Provided that", the words "Provided further that" shall besubstituted. (ii) before the proviso as so amended, the following proviso shall be inserted, namely:- "Provided that no rules made with reference to clause (c) or clause (gg) shall have effect unless they have been approved by the Chief Justice of India:"; (b) after sub-section (1) as so re-numbered, the following sub-section shall be inserted, namely:- "(2) Notwithstanding anything contained in the first proviso to sub-section (1), any rules made with reference to clause (c) or clause (gg) of the said sub-section and in force immediately before the commencement of the Advocates (Amendment) Act, 1973, shall continue in force until altered or repealed or amended in accordance with the provisions of this Act.".
Advocates (Amendment) Act, 1973_Section 39--> In section 49A of the principal Act, for sub-section (5), the following sub-section shall be substituted, namely:- "(5) Every rule made under this section shall be laid, as soon as may be after it is made, before each House of Parliament, while it is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modification in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule.".
Advocates (Amendment) Act, 1973_Section 40--> After section 58AB of the principal Act, the following sections shall be inserted, namely:- "58AC.Special provisions with respect to certain persons enrolled by Uttar Pradesh State Bar Council.- Notwithstanding anything contained in this Act or any judgment, decree or order of any court, every person who was enrolled as an advocate by the High Court during the period beginning with the 2nd day of January, 1962 and ending on the 25th day of May, 1962 and was subsequently admitted as an advocate on the State roll by the State Bar Council of Uttar Pradesh shall be deemed to have been validly admitted as an advocate on that State roll from the date of his enrolment by the High Court and accordingly entitled to practise the profession of law (whether by way of pleading or acting or both)." "58AD. Special provisions with respect to certain persons migrating to India.- Notwithstanding the repeal by this Act of the provisions of the Legal Practitioners Act, 1879 , (18 of 1979) or of any other law relating to the admission and enrolment of legal practitioners (hereafter in this section referred to as such Act or law), every person who migrates to the territory of India from any area which, before the 15th day of August, 1947, was comprised within India as defined in the Government of India Act, 1935 , and who has, before such migration, been a pleader, mukhtar or revenue agent in any such area under any law in force therein, may be admitted and enrolled under the relevant provisions of such Act or law as a pleader, mukhtar or, as the case may be, revenue agent, if he- (a) makes an application for the purpose to the appropriate authority under such Act or law; and (b) is a citizen of India and fulfils other conditions, if any, specified in this behalf by the appropriate authority aforesaid, and notwithstanding the repeal by this Act of the relevant provisions of such Act or law, every pleader, mukhtar or revenue agent so enrolled shall havethe same rights as respects practice in any court or revenue office or before any other authorityor person and be subject to the disciplinary jurisdiction of the same authority to which he wouldbe subject under the relevant provisions of such Act or law as if they had not been repealedand accordingly, those provisions shall have effect in relation to such persons." "58AE. Special provisions in relation to the Union territory of Goa, Daman and Diu.-(1) Notwithstanding anything contained in this Act, all persons who, immediately before the date on which the provisions of Chapter III are brought into force in the Union territory of Goa, Daman and Diu, were entitled to practise the profession of law (whether by way of pleading or acting or both) under any law in force in the said Union territory or who would have been so entitled had they not been in public service on the said date, shall, for the purpose of clause (a) of sub-section (1) of section 17, be deemed to be persons who were entered as advocates on the roll of a High Court under the Indian Bar Councils Act, 1926 , (38 of 1926) and every such person may, on an application made in this behalf within such time as may be specified by the Bar Council of Maharashtra, be admitted as an advocate on the State roll maintained in respect of the said Union territory: Provided that the provisions of this sub-section shall not apply to any person who, on the date of the application aforesaid, was not a citizen of India. (2) Notwithstanding anything contained in this Act, every person who, immediately before the date on which the provisions of Chapter IV are brought into force in the Union territory of Goa, Daman and Diu, was practising the profession of law (whether by way of pleading or acting or both or in any other way) by virtue of the provisions of any law in force in the said Union territory, or who does not elect to be or is not qualified to be enrolled as an advocate under sub-section (1), shall, notwithstanding the repeal by this Act of the relevant provision of such law, continue to enjoy the same rights as respects practice in any court or revenue office or before any other authority or person and be subject to the disciplinary jurisdiction of the same authority which he enjoyed, or, as the case may be, to which he was subject, immediately before the said date and accordingly the relevant provisions of the law aforesaid shall have effect in relation to such persons as if they had not been repealed. (3) On the date on which this Act or any part thereof comes into force in the Union territory of Goa, Daman and Diu, the law in force in that Union territory which corresponds to this Act or such part and which does not stand repealed by virtue of the provisions of section 50 of this Act, shall also stand repealed." "58AF. Special provisions in relation to Jammu and Kashmir.- (1) Notwithstanding anything contained in this Act, all advocates who, immediately before the date on which the provisions of Chapter III are brought into force in the State of Jammu and Kashmir, were entitled to practise in the High Court of that State, Kashmir, were entitled to practise in the High Court of that State, or who would have been so entitled had they not been in public service on the said date, shall, for the purpose of clause (a) of sub-section (1) of section 17, be deemed to be persons who were entered as advocates on the roll of a High Court under the Indian Bar Councils Act, 1926 , (38 of 1926) and every such person may, on an application made in this behalf within such time as may be specified by the Bar Council of India, be admitted as an advocates on the State roll maintained in respect of the said State. (2) Notwithstanding anything contained in this Act, every person who, immediately before the date on which the provisions of Chapter III are brought into force in the State of Jammu and Kashmir, was entitled otherwise than as an advocate to practise the profession of law (whether by way of pleading or acting or both) by virtue of the provisions of any law in force in the said State, or who would have been so entitled had he not been in public service on the said date, may be admitted as an advocate on the State roll maintained in respect of the said State, if he- (i) makes an application for such enrolment in accordance with the provisions of this Act; and (ii) fulfils the conditions specified in clauses (a), (b), (e) and (f) of sub-section (1) of section 24. (3) Notwithstanding anything contained in this Act, every person who, immediately before the date on which the provisions of Chapter IV are brought into force in the State of Jammu and Kashmir, was practising the profession of law (whether by way of pleading or acting or both or in any other way) by virtue of the provisions of any law in force therein, or who does not elect to be or is not qualified to be enrolled as an advocate under sub-section (1) or sub-section (2), shall, notwithstanding the repeal by this Act of the relevant provisions of such law, continue to enjoy the same rights as respects practice in any court or revenue office or before any other authority or person and be subject to the disciplinary jurisdiction of the same authority which he enjoyed, or, as the case may be, to which he was subject, immediately before the said date and accordingly the relevant provisions of the law aforesaid shall have effect in relation to such persons as if they had not been repealed. (4) On the date on which this Act or any part thereof comes into force in the State of Jammu and Kashmir, the law in force in that State which corresponds to this Act or such part thereof which does not stand repealed by virtue of the provisions of section 50 of this Act, shall also stand repealed.". 
