Advocates (Amendment) Act, 1968_Section Preamble--> An Act further to amend the Advocates Act, 1961. BE it enacted by Parliament in the Nineteenth Year of the Republic of India as follows : -
Advocates (Amendment) Act, 1968_Section 1--> (1) This Act may be called the Advocates (Amendment) Act, 1968. (2) It shall be deemed to have come into force on the 5th day of June, 1968.
Advocates (Amendment) Act, 1968_Section 2--> In clause (a) of sub - section (3) of section 24 of the Advocates Act, 1961 (26 of 1961) (hereinafter referred to as the principal Act), the words, figures and letters "before the 31st day of March, 1964" and "then in force" shall be omitted.
Advocates (Amendment) Act, 1968_Section 3--> After section 58AA of the principal Act, the following section shall be inserted, namely : - "58AB.Special provisions with respect to certain persons enrolled by Mysore State Bar Council.- Notwithstanding anything contained in this Act or any judgment, decree or order of any court or any resolution passed or direction given by the Bar Council of India, every person who was admitted as an advocate on the State roll by the State Bar Council of Mysore during the period beginning with the 28th day of February, 1963, and ending on the 31st day of March, 1964, on the basis of his having obtained a certificate of pleadership from the High Court of Mysore, shall, save as otherwise provided, be deemed to have been validly admitted as an advocate on that State roll and accordingly entitled to practise the profession of law (whether by way of pleading or acting or both) : Provided that where any such person has elected to be enrolled as an advocate on the roll of any other State Bar Council, his name shall be deemed to have been struck off the roll of the State Bar Council of Mysore from the date he was enrolled by the other State Bar Council : Provided further that the seniority of such person, whether his name is borne on the State roll of the State Bar Council of Mysore, or on the State roll of any other Bar Council, shall, for the purposes of clause (d) of sub - section (3) of section 17, be determined by reckoning the 16th day of May, 1964, as the date of admission."
Advocates (Amendment) Act, 1968_Section 4--> (1) The Advocates (Amendment) Ordinance, 1968 (3 of 1968)is hereby repealed. (2) Notwithstanding such repeal, anything done or any action taken under the said Ordinance shall be deemed to have been done or taken under this Act. 
