Advocates (Amendment) Act, 1976_Section Preamble--> An Act further to amend the Advocates Act, 1961. BE it enacted by Parliament in the Twenty-seventh Year of the Republic of India as follows:-
Advocates (Amendment) Act, 1976_Section 1--> (1) This Act may be called the Advocates (Amendment) Act, 1976. (2)Save as otherwise provided in this Act, it shall come into force on such date as the Central Government may, by notification in the Official Gazette, appoint and different dates may be appointed for different provisions of this Act.
Advocates (Amendment) Act, 1976_Section 2--> Repealed by Repealing & Amending Act, 1988
Advocates (Amendment) Act, 1976_Section 3--> Repealed by Repealing & Amending Act, 1988
Advocates (Amendment) Act, 1976_Section 4--> Repealed by Repealing & Amending Act, 1988
Advocates (Amendment) Act, 1976_Section 5--> Repealed by Repealing & Amending Act, 1988
Advocates (Amendment) Act, 1976_Section 6--> Repealed by Repealing & Amending Act, 1988
Advocates (Amendment) Act, 1976_Section 7--> Repealed by Repealing & Amending Act, 1988
Advocates (Amendment) Act, 1976_Section 8--> Repealed by Repealing & Amending Act, 1988
Advocates (Amendment) Act, 1976_Section 9--> Repealed by Repealing & Amending Act, 1988
Advocates (Amendment) Act, 1976_Section 10--> Repealed by Repealing & Amending Act, 1988
Advocates (Amendment) Act, 1976_Section 11--> Every person holding office as- (i)Chairman or Vice-Chairman of the Bar Council of India; or (ii)Chairman or Vice-Chairman of any State Bar Council,immediately before the coming into force of section 4 or, as the case may be, section 3 of this Act shall cease to hold such office on such commencement. 
