Agricultural and Processed Food Products Export Cess Act, 1985_Section Preamble--> An Act to provide for the levy and collection, by way of a cess, of a duty of customs on the export of certain agricultural and processed food products for the development and promotion of their export and for matters connected therewith. BE it enacted by Parliament in the Thirty-sixth Year of the Republic of India as follows:-
Agricultural and Processed Food Products Export Cess Act, 1985_Section 1--> (1) This Act may be called the Agricultural and Processed Food Products Export Cess Act, 1985. (2) It extends to the whole of India. (3) It shall come into force on such date 1 as the Central Government may, by notification in the Official Gazette, appoint. 15th December, 1986 vide Notification No.S.O.914 (E), dated 15-12-1986, Gazette of India, Extraordinary, 1986 Part II, Section 3(ii).
Agricultural and Processed Food Products Export Cess Act, 1985_Section 2--> (1) In this Act, unless the context otherwise requires,- (a) "Authority" means the Agricultural and Processed Food Products Export Development Authority established under section 4 of the Agricultural and Processed Food Products Export Development Authority Act, 1985 ; (b) "Scheduled product" means any product for the time being included in the Schedule to the Agricultural and Processed Food Products Export Development Authority Act, 1985 . (2) All words and expressions used in this Act and not defined, but defined in the Agricultural and Processed Food Products Export Development Authority Act, 1985 shall have the meanings respectively assigned to them in that Act.
Agricultural and Processed Food Products Export Cess Act, 1985_Section 3--> (1) There shall be levied and collected by way of a cess for the purposes of the Agricultural and Processed Food Products Export Development Authority Act, 1985 , a duty of customs at such rate not exceeding three per cent.ad valorem as the Central Government may, by notification in the Official Gazette, specify, on all Scheduled products, which are exported. (2) The duties of customs levied under sub-section (1) on the Scheduled products shall be in addition to any cess or duty leviable on such Scheduled products under any other law for the time being in force (3) The provisions of the Customs Act, 1962 (52 of 1962) and the rules and regulations made thereunder including those relating to refunds and exemptions from duty, shall, as far as may be, apply in relation to the levy and collection of the duty of customs leviable under sub-section (1) as the apply in relation to the levy and collection of the duties of customs under that Act or those rules and regulations.
Agricultural and Processed Food Products Export Cess Act, 1985_Section 4--> The proceeds of the duties of customs levied under section 3 shall first be credited to the consolidated Fund of India and the Central Government may, if Parliament, by appropriation made by law in this behalf, so provides.pay to the Authority, from time to time, from out of such proceeds, after deducting the expenses on collection, such sums of money as it may think fit for being utilised for the purposes of the Agricultural and Processed Food Products Export Development Authority Act, 1985 . 
