Agricultural Produce (Grading and Marking) Amendment Act, 1986_Section Preamble--> An Act further to amend the Agricultural Produce (Grading and Marking) Act, 1937. BE it enacted by Parliament in the Thirty-seventh Year of the Republic of India as follows:-
Agricultural Produce (Grading and Marking) Amendment Act, 1986_Section 1--> (1) This Act may be called the Agricultural Produce (Grading and Marking) Amendment Act, 1986. (2) It shall come into force on such date1 as the Central Government may, by notification in the Official Gazette, appoint. 15-4-1987; vide Notification No.S.O.326(E), dated 6-4-1987, Gazette of India, Extraordinary, 1987, part II section (ii)
Agricultural Produce (Grading and Marking) Amendment Act, 1986_Section 2--> In section 2 of the Agricultural Produce (Grading the Marking) Act, 1937 (hereinafter referred to as the Principal Act),- (a) in clause (h), the word "and" occurring at the end shall be omitted; (b) after clause (i), the following clause shall be inserted namely:- "(j) an article is said to be misgraded if,- (i) the article is not of the quality prescribed for the grade designation with which it is marked; (ii) the composition of the article offered for grading is altered in any way after a sample has been drawn for analysis and determination of the grade designation of the article in accordance with the rules made under this Act; (iii) the article is tampered with in any manner; and (iv) any false claim is made for the quality prescribed for its grade designation, upon the label or through advertisement or in any other manner.".
Agricultural Produce (Grading and Marking) Amendment Act, 1986_Section 3--> In section 3 of the principal Act,- (a) in sub-section (1),- (i) in the opening paragraph, for the words "make rules-" the following shall be substituted, namely:- "make rules to carry out the provisions of this Act. (2) in particular, and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the following matters, namely:-"; (ii) in clause (f), the word "and" occurring at the end shall be omitted; (iii) after clause (g), the following clause shall be inserted, namely:- "(h) any other matter which is required to be, or may be, prescribed."; (b) sub-section (2) shall be re-numbered as sub-section (3) thereof.
Agricultural Produce (Grading and Marking) Amendment Act, 1986_Section 4--> After section 3 of the principal Act, the following sections shall be inserted, namely:- Section 3A: Powers of entry, inspection and search - (1) Any officer of the Central Government or a State Government or any authority, being an officer of a gazetted rank or of equivalent rank, authorised by the Central Government may, if he has reason to believe that any provision of this Act or the rules made thereunder has been, or is being, contravened, enter any premises at any reasonable time and make necessary inspection of, and search for, the agricultural produce in relation to which such contravention has been, or is being, made. (2) Every authorisation made under sub-section (1) shall be deemed to be a warrant referred to in section 93 of the Code of Criminal Procedure, 1973 (2 of 1974). Section 3B: Powers of the authorised officer to seize agricultural produce (1) An officer authorised under sub-section (1) of section 3A may seize and detain any agricultural produce in relation to which an offence under this Act or the rules made thereunder is being, or appears to have been, committed, or which is intended or likely to be used in the commission of such offence: Provided that where any agricultural produce seized under this sub-section is subject to speedy or natural decay, the officer so authorised may dispose of such produce in such manner as may be prescribed. (2) The provisions of section 102 of the Code of Criminal Procedure, 1973 (2 of 1974) shall apply to every seizure made under this section.".
Agricultural Produce (Grading and Marking) Amendment Act, 1986_Section 5--> In section 4 of the principal Act, for the words "with fine which may extend to five hundred rupees", the word "with imprisonment for a term not exceeding six months and fine not exceeding five thousand rupees" shall be substituted.
Agricultural Produce (Grading and Marking) Amendment Act, 1986_Section 6--> In section 5 of the principal Act, for the words "with imprisonment which may extend to two years, or with fine, or with both", the words "with imprisonment for a term not exceeding three years and fine not exceeding five thousand rupees" shall be substituted.
Agricultural Produce (Grading and Marking) Amendment Act, 1986_Section 7--> After section 5 of the principal Act, the following sections shall be inserted, namely :-
Agricultural Produce (Grading and Marking) Amendment Act, 1986_Section 5A--> whoever sells any scheduled article which is misgraded shall be punishable with imprisonment for a term not exceeding six months and fine not exceeding five thousand rupees.
Agricultural Produce (Grading and Marking) Amendment Act, 1986_Section 5B--> (1) Where the Central Government is of opinion that it is necessary in the public interest or for the protection of consumers that any scheduled article of class of articles shall not be sold or distributed except after such article or class of articles is marked with the grade designation mark, it may, by notification in the Official Gazette, make a declaration to that effect. (2) Any notification issued under sub-section (1) shall specify the area or areas in relation to which the notification shall have effect. (3) Where a notification under sub-section (1) is issued in respect of any area or areas, no person shall sell or offer to sell or ids-tribute or offer to distribute any scheduled article or class thereof in the area or areas except in accordance with the provisions of this Act or the rules made thereunder. (4) Whoever contravenes the provisions of this section shall be punishable with imprisonment for a term not exceeding six months and fine not exceeding five thousand rupees.
Agricultural Produce (Grading and Marking) Amendment Act, 1986_Section 5C--> No court shall take cognizance of an offence punishable under this Act except upon a complaint in writing made by- (a) the Central Government or the State Government or any officer authorised by it in writing; or (b) the person aggrieved; or (c) a recognised consumer association, whether the person aggrieved is a member of that association or not. Explanation.- For the purposes of this section, "recognised con-summer association" means a voluntary consumer association registered under the Companies Act, 1956 or any other law for the time being in force.'. 
