Agricultural and Processed Food Products Export Development Authority Act, 1985_Section Preamble--> An Act to provide for the establishment of an Authority for the development and promotion of exports of certain agricultural and processed food products and for matters connected therewith. BE it enacted by Parliament in the Thirty-sixth Year of the Republic of India as follows:-
Agricultural and Processed Food Products Export Development Authority Act, 1985_Section 1--> (1) This Act may be called the Agricultural and Processed Food Products Export Development Authority Act, 1985. (2) It extends to the whole of India. (3) It shall come into force on such date 1 as the Central Government may, by notification in the Official Gazette, appoint, and different dates may be appointed for different provisions of this Act. 13th February, 1986, vide Notification No.S.O.55(E), dated 13-2-1986, Gazette of India, 1986, Extraordinary, Part II, Section 5(ii).
Agricultural and Processed Food Products Export Development Authority Act, 1985_Section 2--> In this Act, unless the context otherwise requires,- (a) "Authority" means the Agricultural and Processed Food Products Export Development Authority established under section 4; (b) "Chairman" means the Chairman of the Authority; (c) "export" means taking out of India by land, sea or air; (d) "exporter" means a person registered as an exporter of Scheduled products under section 12; (e) "member" means a member of the Authority and includes the Chairman; (f) "prescribed" means prescribed by rules made under this Act; (g) "processing" in relation to [Scheduled products or, as the case may be, Special products]1 includes the process of preservation of such products such as canning, freezing, drying, salting, smoking, peeling or filleting and any other method of processing which the Authority may, by notification in the Official Gazette, specify in this behalf; (h) "regulations" means regulations made under this Act; (i) "Scheduled product" means any of the agricultural or processed food products included in [the First Schedule]2 . [(j) "Special product" means any of the agricultural or processed food products included in the Second Schedule.]3 Substituted for "Scheduled products" by Agricultural and Processed Food Products Export Development Authority (Amendment) Act, 2009,w.e.f.13-10-2008. Substituted for "the Schedule" by Agricultural and Processed Food Products Export Development Authority (Amendment) Act, 2009,w.e.f.13-10-2008. Inserted by Agricultural and Processed Food Products Export Development Authority (Amendment) Act, 2009,w.e.f.13-10-2008.
Agricultural and Processed Food Products Export Development Authority Act, 1985_Section 3--> The Central Government may, having regard to the objects to this Act, and if it considers necessary or expedient so to do, by notification in the Official Gazette, add to, or, as the case may be, omit from, the First Schedule or the Second Schedule any agricultural or processed food product and on such addition, or as the case may be, omission, such product shall be, or shall cease to be, a Scheduled product or Special product as the case may be. Substituted by Agricultural and Processed Food Products Export Development Authority (Amendment) Act, 2009,w.e.f.13-10-2008. Orignal section 3 read as under: 3.Power to amend Schedule.:-The Central Government may, having regard to the objects of this Act, and if it considers necessary or expedient so to do, by notification in the Official Gazette, add to, or, as the case may be, omit from, the Schedule any agricultural or processed food product and on such addition, or as the case may be, omission, such product shall be, or shall cease to be, a Scheduled product.
Agricultural and Processed Food Products Export Development Authority Act, 1985_Section 4--> (1) With effect from such date as the Central Government may, by notification in the Official Gazette, appoint in this behalf, there shall be established for the purposes of this Act, an Authority to be called the Agricultural and Processed Food Products Export Development Authority. (2) The Authority shall be a body corporate by the name aforesaid, having perpetual succession and a common seal, with power to acquire hold and dispose of property, both movable and immovable, and to contract, shall by the said name sue and be sued. (3) the head office of the Authority shall be at Delhi and the Authority may, with the previous approval of the Central Government, establish offices or agencies at other places in or outside India. (4) The Authority shall consist of the following members, namely:- (a) a Chairman, to be appointed by the Central Government; (b) the Agricultural Marketing Adviser to the Government of India, ex officio; (c) one member to be appointed by the Central Government to represent the Planning Commission; (d) three members of Parliament of whom two shall be elected by the House of the People and one by the council of States; (e) eight members to be appointed by the Central Government to represent, respectively, the Ministries of the Central Government dealing with- (i) agriculture and rural development; (ii) commerce; (iii) finance; (iv) industry; (v) food; (vi) civil supplies; (vii) civil aviation; (viii) shipping and transport; (f) five members to be appointed by the Central Government by rotation in the alphabetical order to represent the States and the Union territories: Provided that an appointment under this clause shall be made on the recommendation of the Government of the State, or as the case may be, the Union territory concerned; (g) seven members to be appointed by the Central Government to represent,- (i) the Indian Council of Agricultural Research; (ii) the National Horticulture Board; (iii) the National Agricultural Co-operative Marketing Federation; (iv) the Central Food Technological Research Institute; (v) the Indian Institute of Packaging; (vi) the Spices Export Promotion Council; and (vii) the Cashewnut Export Promotion Council; (h) twelve members to be appointed by the Central Government to represent,- (i) fruit and vegetable products industries; (ii) meat, poultry and dairy products industries; (iii)[other Scheduled products or Special products industries;]1 (iv) packaging industry: Provided that the number of members appointed to represent any of the groups of industries specified in sub-clauses (i) to (iii) or the industry specified in sub-clause (iv) shall in no case be less than two; (i) two members to be appointed by the Central Government from amongst specialists and scientists in the field of agriculture, economics and marketing of Scheduled products. (5) The term of office of the members, other than the member referred to in clause (b) of sub-section (4) and the manner of filling vacancies among, and the procedure to be followed in the discharge of their functions by, the members shall be such as may be prescribed. (6) Any officer of the Central Government, not being a member of the Authority, when deputed by that Government in this behalf, shall have the right to attend meetings of the Authority and take part in the proceedings thereof but shall not be entitled to vote. (7) No act or proceeding of the Authority or any committee appointed by it under section 9 shall be invalid merely by reason of- (a) any vacancy in, or any defect in the constitution of, the Authority or such committee; or (b) any defect in the appointment of a person acting as a member of the Authority of such committee or; (c) any irregularity in the procedure of the Authority or such committee not affecting the merits of the case. (8) The Authority shall meet at such times and places and shall observe such rules of procedure in regard to the transaction of business at its meetings (including the quorum at its meetings) as may be provided by the regulations. Substituted for "other Scheduled products industries" by Agricultural and Processed Food Products Export Development Authority (Amendment) Act, 2009,w.e.f.13-10-2008.
Agricultural and Processed Food Products Export Development Authority Act, 1985_Section 5--> (1) The Chairman shall be entitled to such salary and allowances and shall be subject to such conditions of service in respect of leave, pension, provident fund and other matters as may, from time to time, be fixed by the Central Government. (2) The other members of the Authority shall receive such allowances as may be fixed by the Central Government. (3) A member, other than the ex officio member, may resign his office by giving notice thereof in writing to the Central Government and on such resignation being accepted, he shall be deemed to have vacated his office.
Agricultural and Processed Food Products Export Development Authority Act, 1985_Section 6--> The Chairman shall be the chief executive of the Authority and shall exercise such powers and perform such duties as may be prescribed.
Agricultural and Processed Food Products Export Development Authority Act, 1985_Section 7--> (1) The Central Government shall appoint a Secretary to the Authority who shall exercise such powers and perform such duties as may be prescribed or as may be delegated to him by the Chairman. (2) The Secretary shall be entitled to such salary and allowances and shall be subject to such conditions of service in respect of leave, pension, provident fund and such other matters as may, from time to time, be fixed by the Central Government. (3) Subject to such control and restrictions as may be prescribed, the Authority may appoint such other officers and employees, as may be necessary, for the efficient performance of its functions and the method of appointment, the scale of pay and allowances and other conditions of service of such other officers and employees of the Authority shall be such as may be provided by the Authority by regulations. (4) The Chairman, the Secretary and other officers and employees of the Authority shall not undertake any work unconnected with their duties under this Act except with the permission of the Central Government.
Agricultural and Processed Food Products Export Development Authority Act, 1985_Section 8--> (1) On the establishment of the Authority, it will be lawful for Central Government to transfer to the Authority, by order, and with effect from such date or dates as may be specified in the order, any officer or other employee holding office as such in the Processed Foods Export Promotion Council (hereafter in this Section referred to as the Council) immediately before the date on which the Authority is established: Provided that the scale of pay of the post in the Authority to which such officer or other employee is transferred shall not be lower than the scale of pay of the post he was holding immediately before such transfer and the other terms and conditions of service (including pension, leave, provident fund and medical benefits) of the post to which he is transferred shall not be less favourable than the terms and conditions of service in relation to the post held by him immediately before such transfer. (2) An order under sub-section (1) may be made so as to have retrospective effect from a date not earlier than the date of the commencement of this Act. (3) Before any order is issued under sub-section (1) , all officers and employees of the Council shall be given an option to express, in such form as may be prescribed, and within such time as maybe specified in that behalf by the Central Government, their willingness or otherwise to become employees of the Authority and such option once exercised shall be final: Provided that no order under sub-section (1) shall be made in relation to any officer or other employees of the Council who has intimated his intention of not becoming an employee of the Authority within the time specified in that behalf: Provided further that such of the officers and employees of the Council who do not express, within the time specified in that behalf, their intention of becoming the employees of the Authority, shall be dealt with in the same manner and in accordance with the same laws and standing orders as would have applied immediately before the commencement of this Act to the employees of the Council in the event of the reduction of the strength of the officers and employees of the Council. (4) An officer or other employee transferred by an order made under sub-section (1) shall, on and from the date of transfer, cease to be an employee of the Council and become an officer or other employee of the Authority with such designation as the Authority may determine and shall, subject to the provisions of the proviso to sub-section (1) , be governed by the regulations made by the Authority under this Act in respect of remuneration and other conditions of service (including pension, leave, provident fund and medical benefits) and shall continue to be an officer or other employee of the Authority unless and until his employment is duly terminated by the Authority: Provided that till such time as the regulations referred to above governing the conditions of service of its officers or other employees are framed by the Authority, the relevant laws and standing order applicable to the officers and employees of the Council shall continue to be applicable to them. (5) If a question arise whether the terms and conditions of service prescribed in the regulations framed by the Authority in respect of any mater, including remuneration, pension, leave, provident fund and medical benefits, are less favourable than those attached to the post held by an officer or other employee immediately before his transfer to the Authority, the decision of the Central Government in the matter shall be final.
Agricultural and Processed Food Products Export Development Authority Act, 1985_Section 9--> (1) The Authority may appoint such committees as maybe necessary for the efficient discharge of its duties and performance of its functions under this Act. (2) The Authority shall have the power to co-opt as members of any committee appointed under sub-section (1) such number of persons, who are not members of the Authority as it may think fit and the persons so co-opted shall have the right to attend the meetings of the committee and take part in its proceedings but shall not have the right to vote. (3) The persons co-opted as members of a committee under sub-section (2) shall be entitled to receive such allowances for attending meetings of the committee as may be fixed by the Central Government.
Agricultural and Processed Food Products Export Development Authority Act, 1985_Section 10--> (1) It shall be the duty of the Authority to undertake, by such measures at it thinks fit, the development and promotion, under the control of the Central Government, of export of Scheduled products. (2) Without prejudice to the generality of the provisions of sub-section (1) , the measures referred to therein may provide for- (a) the development of industries relating to the Scheduled products for export by way of providing financial assistance or otherwise for undertaking surveys and feasibility studies, participation in the equity capital through joint ventures and other reliefs and subsidy schemes; (b) the registration of persons as exporters of the Scheduled products on payment of such fees as may be prescribed; (c) the fixing of standards and specifications for the Scheduled products for the purposes of export; (d) the carrying out of inspection of meat and meat products in any slaughterhouse, processing plant, storage, premises, conveyances or other places where such products are kept or handled for the purpose of ensuring the quality of such products; (e) the improving of packaging of the Scheduled products; (f) the improving of the marketing of the Scheduled products outside India; (g) the promotion of export oriented production and development of the Scheduled products; (h) the collection of statistics from the owners of factories or establishments engaged in the production, processing, packaging, marketing or export of the Scheduled products or from such other persons as may be prescribed on any matter relating to the scheduled products; and the publication of the statistics so collected, or of any portions thereof or extracts therefrom; (i) the training in various aspects of the industries connected with the Scheduled products; (j) such other matters as may be prescribed.
Agricultural and Processed Food Products Export Development Authority Act, 1985_Section 10A--> [Without prejudice to any law for the time being in force, it shall be the duty of the Authority to undertake, by such measures as may be prescribed by the Central Government for registration and protection of the Intellectual Property rights in respect of Special products in India or outside India. Explanation:-For the purpose of this section "Intellectual Property" means any right to intangible property, namely, trade marks, designs, patents, geographical indications or any other similar intangible property, under any law for the time being in force.1 Inserted by Agricultural and Processed Food Products Export Development Authority (Amendment) Act, 2009,w.e.f.13-10-2008.
Agricultural and Processed Food Products Export Development Authority Act, 1985_Section 11--> (1) If the Central Government is of the opinion that the Authority is unable to perform, or has persistently made default in the performance of, the duty imposed on it by or under this Act or has exceeded or abused its powers or has wilfully or without sufficient cause, failed to comply with any direction issued by the Central Government under section 20, the Central Government may, by notification in the Official Gazette, supersede the Authority for such period as may be specified in the notification: Provided that before issuing a notification under this sub-section, the Central Government shall give reasonable time to the Authority to show cause why it should not be superseded and shall consider the explanation and objections, if any, of the Authority. (2) Upon the publication of a notification under sub-section (1) superseding the Authority,- (a) all the members of the Authority shall, notwithstanding that their term of office has not expired as from the date of supersession, vacate their offices as such members; (b) all the powers and duties which may, by or under the provisions of this Act, be exercised or performed by or on behalf of the Authority shall, during the period of supersession, be exercised and performed by such person or persons as the Central Government may direct; (c) all property vested in the Authority shall, during the period of supersession, vest in the Central Government. (3) On the expiration of the period of supersession specified in the notification issued under sub-section (1) , the Central Government may- (a) extend the period of supersession for such further period as it may consider necessary; or (b) reconstitute the Authority in the manner provided in section 4.
Agricultural and Processed Food Products Export Development Authority Act, 1985_Section 12--> (1) Every person exporting any one or more of the Scheduled products shall, before the expiration of one month from the date on which he undertakes such export or before the expiration of three months from the date of coming into force of this section, whichever is later, apply to the Authority to be registered as an exporter of the Scheduled product or Scheduled products: Provided that the Authority may, for sufficient reason, extend the time-limit for registration by such period as it thinks fit. (2) Registration once made shall continue to be in force until it is cancelled by the Authority.
Agricultural and Processed Food Products Export Development Authority Act, 1985_Section 13--> The form of application for registration under section 12 and for the cancellation of such registration, the fee payable on such applications, the particulars to be included in such applications, the procedure to be followed in granting and cancelling registration and the registers to be kept by the Authority shall be such as may be prescribed.
Agricultural and Processed Food Products Export Development Authority Act, 1985_Section 14--> (1) Every exporter, referred to in sub-section (1) of section 12, shall furnish to the Authority at the prescribed time and in the prescribed manner such returns as may be prescribed. (2) The Authority may authorise a member or any of its officers to inspect any processing plant or any other establishment of the exporter at any time to verify the accuracy of any return made under this section.
Agricultural and Processed Food Products Export Development Authority Act, 1985_Section 15--> The Central Government may, after due appropriation made by Parliament by law in this behalf, pay to the Authority by way of grants or loans such sums of money as the Central Government may think it for being utilised for the purposes of this Act.
Agricultural and Processed Food Products Export Development Authority Act, 1985_Section 16--> (1) There shall be formed a Fund to be called the Agricultural and Processed Food Products Export Development Fund and there shall be credited thereto- (a) any sums of money which the Central Government may, after due appropriation made by Parliament by law in this behalf, provide from and out of the proceeds of the cess credited under section 4 of the Agricultural and Processed Food Products Export Cess Act, 1985 , after deducting therefrom the expenses of collection of the cess and the amount, if any, refunded; (b) all fees levied and collected in respect of registration and other matters under this Act or the rules made thereunder; (c) any grants or loans that may be made by the Central Government for the purposes of this Act under section 15; and (d) any grants or loans that may be made by any State Government, voluntary organisation or other institution for the purposes of this Act: Provided that no such grant, loan or donation shall be credited to the Fund except with the prior approval of the Central Government. (2) The Fund shall be applied for- (a) meeting the cost of the measures referred to in section 10; (b) meeting the salaries, allowances and other remuneration of the members, officers and other employees, as the case may be, of the Authority; (c) meeting the other administrative expenses of the Authority and any other expenses authorised by or under this Act; and (d) repayment of any loan.
Agricultural and Processed Food Products Export Development Authority Act, 1985_Section 17--> Subject to such rules as may be made in this behalf, the Authority shall have power to borrow on the security of the Agricultural and Processed Food Products Export Development Fund or any other asset for carrying out the purposes of this Act.
Agricultural and Processed Food Products Export Development Authority Act, 1985_Section 18--> (1) The Authority shall maintain proper accounts and other relevant records and prepare an annual statement of accounts, in such form as may be prescribed by the Central Government in consultation with the Comptroller and Auditor-General of India. (2) The accounts of the Authority shall be audited by the comptroller and Auditor-General of India at such intervals as may be specified by him and any expenditure incurred in connection with such audit shall be payable by the Authority to the Comptroller and Auditor-General. (3) The Comptroller and Auditor-General of India and any person appointed by him in connection with the audit of the accounts of the Authority shall have the same rights and privileges and the authority in connection with such audit as the Comptroller and Auditor-General generally has in connection with the audit of Government accounts and, in particular, shall have the right to demand the production of books, accounts, connected vouchers and other documents and papers and to inspect any of the offices of the Authority. (4) The accounts of the Authority as certified by the Comptroller and Auditor-General of India or any other person appointed by him in this behalf together with the audit report thereon shall be forwarded annually to the Central Government and that Government shall cause the same to be laid before each House of Parliament.
Agricultural and Processed Food Products Export Development Authority Act, 1985_Section 19--> (1) The Central Government may, by order published in the Official Gazette, made provision for prohibiting, restricting or otherwise controlling the import or export of the Scheduled products, either generally or in specified classes of cases. (2) All Scheduled products to which any order under sub-section (1) applies, shall be deemed to be goods of which the export has been prohibited under section 11 of the Customs Act, 1962 (52 of 1962), and all the provisions of that Act shall have effect accordingly. (3) If any person contravenes any order made under sub-section (1), he shall, without prejudice to any confiscation or penalty to which he may be liable under the provisions of the Customs Act, 1962 (52 of 1962), as applied by sub-section (2) , be punishable with imprisonment for a term which may extend to one year, or with fine, or with both.
Agricultural and Processed Food Products Export Development Authority Act, 1985_Section 20--> The Authority shall carry out such directions as may be issued to it from time to time by the Central Government for the efficient administration of this Act.
Agricultural and Processed Food Products Export Development Authority Act, 1985_Section 21--> (1) The Authority shall furnish to the Central Government at such time and in such form and manner as may be prescribed or as the Central Government may direct, such returns and statements and such particulars in regard to any proposed or existing programme for the promotion and development of the export of the Scheduled products, as the Central Government may, from time to time, require. (2) Without prejudice to the provisions of sub-section (1) , the Authority shall, as soon as possible, after the end of each financial year, submit to the Central Government a report in such form and before such date, as may be prescribed, giving a true and full account of its activities, policy and programmes during the previous financial year. (3) A copy of the report received under sub-section (2) shall be laid, as soon as may be, after it is received, before each House of Parliament.
Agricultural and Processed Food Products Export Development Authority Act, 1985_Section 22--> Any person who, being required by or under this Act to furnish any return, fails to furnish such return or furnishes a return containing any particular which is false and which he knows to be false or does not believe to be true shall be punishable with fine which may extend to five hundred rupees.
Agricultural and Processed Food Products Export Development Authority Act, 1985_Section 23--> Any person who- (a) obstructs any member authorised by the Chairman in writing or any officer or other employee of the Authority authorised in this behalf by the Central Government or by the Authority, in the exercise of any power conferred, or in the discharge of any duty imposed on him by or under this Act; or (b) having control over or custody of any account book or other record fails to produce such book or record when required to do so by or under this Act, shall be punishable with imprisonment for a term which may extend to six months, or with fine which may extend to one thousand rupees, or with both.
Agricultural and Processed Food Products Export Development Authority Act, 1985_Section 24--> Whoever contravenes or attempts to contravene or abets the contravention of the provisions of this Act or of any rules made thereunder other than the provisions, the punishment for the contravention where of has been provided for in sections 19,22 and 23, shall be punishable with imprisonment for a term which may extend to six months, or with fine which may extend to one thousand rupees, or with both and in the case of a continuing contravention with an additional fine which may extend to fifty rupees for every day during which such contravention continues after conviction for the first such contravention.
Agricultural and Processed Food Products Export Development Authority Act, 1985_Section 25--> (1) Where an offence under this Act has been committed by a company, every person who at the time the offence was committed was in charge of, and was responsible to, the company for the conduct for the business of the company as well as the company shall be deemed to be guilty of the offence and shall be liable to be proceeded against and punished accordingly: Provided that nothing contained in this sub-section shall render any such person liable to any punishment, if he proves that the offence was committed without his knowledge or that he exercised all due diligence to prevent the commission of such offence. (2) Notwithstanding anything contained in sub-section (1) , where an offence under this Act has been committed by a company and it is proved that the offence has been committed with the consent or connivance, of, or is attributable to any neglect on the part of, any director, manager, secretary or other officer of the company, such director, manager secretary, or other officer shall also be deemed to be guilty of that offence and shall be liable to be proceeded against and punished accordingly. Explanation.- For the purposes of this section,- (a) "company" means any body corporate and includes a firm or other association of individuals; and (b) "director", in relation to a firm, means a partner in the firm.
Agricultural and Processed Food Products Export Development Authority Act, 1985_Section 26--> No court inferior to that of a Metropolitan Magistrate or a Magistrate of the first class shall try any offence punishable under this Act.
Agricultural and Processed Food Products Export Development Authority Act, 1985_Section 27--> No prosecution for any offence punishable under this Act shall be instituted except with the previous sanction of the Central Government.
Agricultural and Processed Food Products Export Development Authority Act, 1985_Section 28--> No suit, prosecution or other legal proceedings shall lie against the Central Government, or the Authority or any committee appointed by it, or any member of the Authority or such committee, or any officer or other employee of the Central Government or the Authority, or any other person authorised by the Central Government or the Authority, for anything which is in good faith done or intended to be done under this Act or the rules made thereunder.
Agricultural and Processed Food Products Export Development Authority Act, 1985_Section 29--> The Central Government may, by order published in the Official Gazette, direct that any power exercisable by it under this Act (not being the power to make rules under section 32) may also be exercised in such cases and subject to such conditions, if any, as maybe specified in the order, by such officer or authority as may be specified therein.
Agricultural and Processed Food Products Export Development Authority Act, 1985_Section 30--> (1) If the Central Government is satisfied that circumstances have arisen rendering it necessary that certain of the restriction imposed by this Act should cease to be imposed or if it considers necessary or expedient so to do in the public interest, it may, by notification in the Official Gazette, suspend or relax to such extent and either indefinitely or for such period as may be specified in the notification, the operation of all any of the provisions of this Act. (2) Where the operation of any provision of this Act has under sub-section (1) been suspended or relaxed indefinitely, such suspension or relaxation may, at anytime while this Act remains in force, be removed by the Central Government by notification in the Official Gazette.
Agricultural and Processed Food Products Export Development Authority Act, 1985_Section 31--> The provisions of this Act shall be in addition to and not in derogation of the provisions of any other law for the time being in force.
Agricultural and Processed Food Products Export Development Authority Act, 1985_Section 32--> (1) The Central Government may, by notification in the Official Gazette, make rules for carrying out the purposes of this Act. (2) In particular, and without prejudice to the generality of the fore going power, such rules may provide for all or any of the following matters, namely:- (a) the term of office of the members other than the member referred to in clause (b) of sub-section (4) of section 4, the manner of filling vacancies among, and the procedure to be followed in the discharge of their functions by the members, under sub-section (5) of section 4; (b) the powers which may be exercised and the duties which may be performed by the Chairman as the chief executive of the Authority under section 6; (c) the powers which may be exercised and the duties which shall be performed by the Secretary of the Authority under sub-section (1) of section 7; (d) the control and restrictions subject to which other officers and employees may be appointed by the Authority under sub-section (3) of section 7; (e) the form in which and the time within which option may be given by the officers and employees of the Processed Foods Export Promotion Council under sub-section (3) of section 8; (f) payment of fees for the registration of exporters of Scheduled products under clause (b) of sub-section (2) of section 10; (g) persons other than the owners from whom the collection of statistics in respect of any matter relating to Scheduled products may be made under clause (h) of sub-section (2) of section 10; (h) the additional matters in respect of which the Authority may undertake measures in the discharge of its functions under clause (j) of sub-section (2) of section 10; 1 [(ha) the measures for registration and protection of the Intellectual Property rights under section 10A;] (i) the form and the manner application for registration and for cancellation of registration, the fee payable on such application and the procedure to be followed in granting and cancelling registration and the conditions governing such registration, under section 13; (j) the time at which and the manner in which and exporter shall furnish returns to the Authority under sub-section (1) of section 14; (k) the form in which the accounts of the Authority shall be maintained under sub-section (1) of section 18; (l) the form and manner in which and the time at which the Authority shall furnish returns and statements to the Central Government under sub-section (1) of section 21; (m) the form in which and the date before which the Authority shall furnish to the Central Government the report of its activities and programme under sub-section (2) of section 21; (n) any other mater which is to be or may be prescribed under this Act. Inserted by Agricultural and Processed Food Products Export Development Authority (Amendment) Act, 2009,w.e.f.13-10-2008.
Agricultural and Processed Food Products Export Development Authority Act, 1985_Section 33--> (1) The Authority may, with the previous sanction of the Central Government, by notification in the Official Gazette, make regulations not inconsistent with the provisions of this Act and the rules made thereunder, to provide for all matters, for which provision is necessary or expedient for the purposes of giving effect tot he provisions of this Act. (2) In particular, and without prejudice to the generality of the foregoing powers, such regulations may provide for all or any of the following matters, namely:- (a) the times, and places at which meetings of the Authority or any committee thereof, shall be held and the procedure to be followed threat and the number of members which shall form a quorum at a meeting under sub-section (8) of section 4; (b) the method of appointment the conditions of service and the scales of pay and allowances of any of the officers and other employees of the Authority under sub-section (3) of section 7; (c) generally, for the efficient conduct of the affairs of the Authority. (3) The Central Government may, by notification in the Official Gazette, modify or rescind any regulation sanctioned by it and the regulation so modified or rescinded shall have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or rescission shall be without prejudice to the validity of anything done under the regulation before its modification or rescission.
Agricultural and Processed Food Products Export Development Authority Act, 1985_Section 34--> Every rule and every regulation made under this Act shall be laid, as soon as may be after it is made, before each House of Parliament, while it is in session for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive session aforesaid, both Houses agree in making any modification in the rule or regulation, as the case may be, or both Houses agree that the rule or regulation, as the case may be, should not be made, the rule or regulation shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification previously done under that rule or regulation.
Agricultural and Processed Food Products Export Development Authority Act, 1985_Section 35--> All things done, or, omitted to be done, and all actions or measures taken, or, not taken, during the period beginning on or after the 13th day of October, 2008 and ending immediately before the date of commencement of the Agricultural and Processed Food Products Export Development Authority (Amendment) Act, 2009, shall, in so far as they are in conformity with the provisions of this Act, as amended by the Agricultural and Processed Food Products Export Development Authority (Amendment) Act, 2009 , be deemed to have been done, or, omitted to be done, or, taken, or, not taken, under the provisions of this Act, as amended by the Agricultural and Processed Food Products Export Development Authority (Amendment) Act, 2009 , as if such provisions were in force at the time such things were done or omitted to be done and actions or measures taken or not taken during the said period.".
Agricultural and Processed Food Products Export Development Authority Act, 1985_Section Sch.1--> THE FIRST SCHEDULE1 See section 2(i) 1.Fruits, vegetables and their products. 2.Meat and meat products. 3.Poultry and poultry products. 4.Dairy products. 5.Confectionery.biscuits and bakery products. 6.Honey, jaggery and sugar products. 7.Cocoa and its products, chocolates of all kinds. 8.Alcoholic and non-alcoholic beverages. 9.Cereal products. 10.Cashewnuts, groundnuts, peanuts and walnuts. 11.Pickles, chutneys and papads. 12.Guar Gum. 13.Floriculture and floriculture products 14.Herbal and medical plants. "THE SCHEDULE" renumbered as "FIRST SCHEDULE" by Agricultural and Processed Food Products Export Development Authority (Amendment) Act, 2009,w.e.f.13-10-2008.
Agricultural and Processed Food Products Export Development Authority Act, 1985_Section Sch.2--> THE SECOND SCHEDULE1 [See section 2(j)] Basmati rice. Inserted by Agricultural and Processed Food Products Export Development Authority (Amendment) Act, 2009,w.e.f.13-10-2008. 
