Agricultural Refinance Corporation Act, 1963_Section Preamble--> An Act to provide for the establishment of a Corporation for granting medium and long term credit by way of refinance or otherwise, for the development of agriculture and for other matters connected therewith or incidental thereto. BE it enacted by Parliament in the Fourteenth Year of the Republic of India as follows:-
Agricultural Refinance Corporation Act, 1963_Section 1--> (1) This Act may be called the Agricultural Refinance Corporation Act, 1963. (2) It extends to the whole of India. (3) It shall come into force on such date 1 as the Central Government may, by notification in the Official Gazette, appoint. 11-5-1963, vide Notification No.G.S.R.747, dated 26-4-1963, see Gazette of India, Part II, Section 3 (I), p.883.
Agricultural Refinance Corporation Act, 1963_Section 2--> In this Act, unless the context otherwise requires,-- (a) "agriculture" includes animal husbandry, dairy farming, pisciculture and poultry farming; 1 [Explanation.- ---- For the purposes of this clause, "pisciculture" includes the development of fisheries, both inland and marine, catching of fish and all activities connected therewith or incidental thereto;] (b) "Board" means the Board of directors of the Corporation; (c) "central land mortgage bank" means the principle land mortgage bank in a State which is registered, or deemed to be registered, under the Co-operative Societies Act, 1912 (2 of 1912) or any other law for the time being in force in any State relating to Co-operative societies and the primary object of which is the providing of long term finance for agricultural development: Provided that in addition to such principal land mortgage bank in a State or where there is no such bank in a State, the State Government may, with the previous approval of the Reserve Bank, declare any one or more land mortgage banks registered or deemed to be registered as aforesaid and carrying on the business of providing long term finances for agricultural development in that State to be a central land mortgage bank or banks within the meaning of this definition; (d) "co-operative society" means a society registered, or deemed to be registered, under the Co-operative Societies Act, 1912 (2 of 1912) or any other law for the time being in force in any State relating to Co-operative societies; (e) "Corporation" means the Agricultural Refinance Corporation established under this Act; (f) "eligible institution" means- (i) a central land mortgage bank or a State Co-operative bank or scheduled bank, being in each case a shareholder of the Corporation; and (ii) a Co-operative society (other than a central land mortgage bank or State Co-operative bank) approved by the Reserve Bank in this behalf ; (g) "Life Insurance Corporation" means the Life Insurance Corporation of India established under section 3 of the Life Insurance Corporation Act, 1956 (31 of 1956); (h) "prescribed" means prescribed by regulations made under this Act; (i) "Reserve Bank" means the Reserve Bank of India constituted under the Reserve Bank of India Act, 1934 (2 of 1934); (j) "scheduled bank" means a bank for the time being included in the Second Schedule to the Reserve Bank of India Act, 1934 ; and (k) "State Co-operative bank" has the same meaning as it the Reserve Bank of India Act, 1934 . Words are inserted by Agricultural Refinance Corporation (Amendment) Act, 1971
Agricultural Refinance Corporation Act, 1963_Section 3--> (1) With effect from such date as the Central Government may, by notification in the Official Gazette, appoint, there shall be established for the purposes of the Act a Corporation to be known as the Agricultural Refinance Corporation. (2) The Corporation shall be a body corporate with the name aforesaid, having perpetual succession and a common seal with power, subject to the provisions of this Act, to acquire, hold and dispose of property, and to contract, and may by that name sue and be sued.
Agricultural Refinance Corporation Act, 1963_Section 4--> The Corporation shall establish its head office in Bombay and may, with the previous approval of the Reserve Bank, establish offices agencies in other places in India.
Agricultural Refinance Corporation Act, 1963_Section 5--> (1) The authorised capital of the Corporation shall be twenty-five crores of rupees divided into twenty-five thousand fully paid-up shares of ten thousand rupees each of which five thousand shares of the total value of five crores of rupees shall be issued in the he first instance, and the remaining shares may, with the sanction of the Central Government, be issued from time to time by the Corporation as and when the Corporation may deem fit. (2) Of the capital issued in the first instance and before such date as may be notified by the Central Government in the Official Gazette in this behalf- (a) the Reserve Bank shall subscribe for two thousand five hundred shares; (b) central land mortgage banks and State Co-operative bank may subscribe for one thousand five hundred shares; (c) scheduled banks, the Life Insurance Corporation, insurance and investment companies and such other classes of financial institutions as may be notified by the Central Government in the Official Gazette in this behalf may subscribe for one thousand shares. (3) The allotment of shares to the institutions mentioned in clauses (b) and (c) of sub-section (2) shall be made by the Board in accordance with he regulations made in this behalf: Provided that no such institution shall be allotted more than ten per cent, of the shares reserved for the class of institutions to which it belongs. (4) If any shares referred to in clauses (b) and (c) of subsection (2) remain unallotted, they shall be subscribed for by the Reserve Bank: Provided that the Reserve Bank may dispose of the shares subscribed for by it in pursuance of this sub-section, to any institution mentioned in clauses (b) and (c) of sub-section (2), so however that-- (i) the institutions referred to in the said clause (b) shall not together hold more than one thousand five hundred shares and the institutions referred to in the said clause (c) shall not together hold more than one thousand shares, and (ii) no institution shall hold more than ten per cent, of the shares reserved for the class of institutions to which it belongs. (5) If and when the remaining shares or any part thereof are issued, the Reserve Bank shall, and the institutions referred to in clauses (b) and (c) of sub-section (2) may, subscribe for such shares in the same proportion as for the first issue and the provisions of sub-sections (3) and (4), except clause (ii) of the proviso to sub-section (4), shall also apply to such shares. (6) Shares of the Corporation shall not be transferable except-- (a) to the institutions specified in clauses (a), (b) and (c) of sub-section (2), and (b) in accordance with the regulations made in this behalf.
Agricultural Refinance Corporation Act, 1963_Section 6--> Shares of the Corporation shall be guaranteed by the Central Government as to the repayment of the principal and the payment of a minimum annual dividend at such rate as may be fixed by the Central Government by notification in the Official Gazette at the time of issuing the shares.
Agricultural Refinance Corporation Act, 1963_Section 7--> Notwithstanding anything contained in the Acts hereinafter mentioned in this section, the shares of the Corporation shall be deemed to be included among the securities enumerated in section 20 of the Indian Trusts Act, 1882 , (2 of 1882) and be also deemed to be approved securities for the purpose of the Insurance Act, 1938 (4 of 1938) and the Banking Companies Act, 1949 (10 of 1949).
Agricultural Refinance Corporation Act, 1963_Section 8--> (1) The Corporation shall maintain at its head office a register of the shareholder and shall enter therein the following particulars so far as they may be available, namely:-- (i) the names and addresses of the shareholders and a statement of the shares held by each share holder, distinguishing each share by its denoting number; (ii) the date on which each person is entered as a shareholder; (iii) the date on which any person ceases to be a shareholder; and (iv) such other particulars as may be prescribed. (2) Notwithstanding anything contained in this Act or in any other law for the time being in force, no notice of any trust, express, implied or constructive, shall be entered on the register maintained under sub-section (1) or be receivable by the Corporation.
Agricultural Refinance Corporation Act, 1963_Section 9--> (1) The general superintendence, direction and management of the affairs and business of the Corporation shall vest in a Board of directors which may exercise all such powers and do all such acts and things as may be exercised or done by the Corporation. (2) The Board, in discharging its functions, shall act on business principles with due regard to public interest.
Agricultural Refinance Corporation Act, 1963_Section 10--> The Board of directors shall consist of the following, namely:-- (a) a Deputy Governor of the Reserve Bank nominated by that Bank, who shall be the Chairman of the Board; (b) a director nominated by the Reserve Bank; (c) three officers of the Central Government nominated by that Government; (d) one director elected in the prescribed manner by such of the central land mortgage banks as are shareholders of the Corporation; (e) one director elected in the prescribed manner by such of the State Co-operative banks as are shareholders of the Corporation; (f) one director elected in the prescribed manner by the Life Insurance Corporation, scheduled banks, insurance and investment companies and other financial institutions, which are shareholders of the Corporation; and (g) a managing director to be appointed by the Reserve Bank and, except in the case of the first appointment, after consultation with the Board; Provided that on the first constitution of the Board, the directors referred to in clauses (d), (e) and (f) shall be nominated by the Central Government and the directors so nominated shall, for the purposes of this Act, be deemed to be elected directors: Provided further that the directors so nominated shall hold office until the conclusion of the first annual general meeting of the Corporation.
Agricultural Refinance Corporation Act, 1963_Section 11--> (1) A nominated director shall hold office during the pleasure of the authority nominating him. (2) An elected director, other than a director deemed to be elected under the first proviso to section 10, shall hold office for four years: Provided that an elected director shall continue in office until his successor has been elected and shall also be eligible for re-election but shall not hold office for more than two consecutive terms. (3) A casual vacancy in the office of an elected director shall be filled by election and a director so elected shall hold office for the unexpired portion of the term of his predecessor: Provided that no casual vacancy occurring within three months of the date of expiry of the normal term of office of an elected director need be filled under this sub-section. (4) Directors shall be paid such fees and allowances as may be prescribed for attending the meetings of the Board or of any of its committees and for attending to any other work of the Corporation: Provided that no fees shall be payable to the Chairman, managing director or to any other director who is an officer of the Government or of the Reserve Bank.
Agricultural Refinance Corporation Act, 1963_Section 12--> No person shall be a director who-- (a) except in the case of the managing director, is a salaried official of the Corporation; or (b) is, or at any time has been adjudicated insolvent or has suspended payment of his debts or has compounded with his creditors; or (c) is of unsound mind and stands so declared by a competent court; or (d) is or has been convicted of any offence which, in the opinion of the Central Government, involves moral turpitude.
Agricultural Refinance Corporation Act, 1963_Section 13--> (1) If a director-- (a) becomes subject to any of the disqualifications mentioned in section 12; or (b) is absent without leave of the Board from more than three consecutive meetings thereof, his seat shall thereupon become vacant. (2) Any director elected under clause (d), or clause (e) or clause (f) of section 10 may resign his office by giving notice thereof in writing to the Board and, on such resignation being accepted, shall be deemed to have vacated his office.
Agricultural Refinance Corporation Act, 1963_Section 14--> (1) The managing director shall-- (a) be a whole-time officer of the Corporation; (b) perform such duties as the Board may entrust or delegate to him; (c) hold office for such term not exceeding five years as the Reserve Bank may at the time of appointment specify and be eligible for re-appointment; and (d) receive such salary and allowances and be governed by such terms and conditions of service as the Board, with the previous approval of the Reserve Bank, may determine: Provided that the first managing director shall receive such salary and allowances and be governed by such terms and conditions of service as the Reserve Bank may determine. (2) The Reserve Bank may at any time, after consultation with the Board, remove the managing director from office.
Agricultural Refinance Corporation Act, 1963_Section 15--> If the managing director is by infirmity or otherwise rendered incapable of carrying out his duties or is absent on leave or otherwise, in circumstances not involving the vacation of his appointment, the Reserve Bank may, after consultation with the Board, appoint another person to act in his place during his absence.
Agricultural Refinance Corporation Act, 1963_Section 16--> (1) The Board shall meet at such times and places and shall observe such rules of procedure in regard to the transaction of business at its meetings as may be prescribed. (2) The Chairman, or, if for any reason he is unable to attend any meeting, any other director elected by the directors present at the meeting shall preside at the meeting of the Board. (3) All questions which come up before any meeting of the Board shall be decided by a majority of votes of the members present and voting, and, in the event of an equality of votes, the Chairman or, in his absence, the person presiding, shall have a second or casting vote.
Agricultural Refinance Corporation Act, 1963_Section 17--> (1) The Board may constitute an Executive Committee consisting of such number of directors as may be prescribed. (2) The Executive Committee shall discharge such functions as may be prescribed or may be delegated to it by the Board. (3) The Board may constitute such other committee, whether consisting wholly of directors or wholly of other persons or partly of directors and partly of other persons as it thinks fit and for such purposes as it may decide. (4) A committee constituted under this section shall meet at such times and places and shall observe such rules and procedure in regard to the transaction of business of its meetings as may be prescribed. (5) The members of a committee (other than the directors of the Board), shall be paid by the Corporation such fees and allowances as may be prescribed for attending its meetings and for attending to any other work of the Corporation.
Agricultural Refinance Corporation Act, 1963_Section 18--> A director of the Board or a member of a committee who has any direct or indirect pecuniary interest in any matter coming up for consideration at a meeting of the Board or a committee thereof, shall, as soon as possible after relevant circumstances have come to his knowledge, disclose the nature of his interest at such meeting and the disclosure shall be recorded in the minutes of the Board or the committee, as the case may be, and the director or member shall not take any part in any deliberation or decision of the Board or the committee with respect to that matter.
Agricultural Refinance Corporation Act, 1963_Section 19--> The Central Government shall, after due appropriation made by Parliament by law in this behalf, make to the Corporation an interest-free loan of five crores of rupees, repayable in fifteen equal annual instalments commencing on the expiry of a period of fifteen years from the date of receipt of the loan: Provided that the Central Government may, on a request being made to it by the Corporation, increase the number of instalments or alter the amount of any instalment or vary the date on which any instalment is payable.
Agricultural Refinance Corporation Act, 1963_Section 20--> (1) The Corporation may, for the purpose of carrying out its functions under this Act, with the previous approval of the Central Government-- (a) issue and sell bonds and debentures carrying interest, which bonds and debentures shall be guaranteed by the Central Government as to the repayment of principal and payment of interest at such rates as may be fixed by the Central Government at the time the bonds or debentures are issued; (b) borrow money from the Reserve Bank repayable on the expiry of fixed periods not exceeding eighteen months from the date of the making of the loan or advance, against the security of stocks, funds and securities (other than immovable property) in which a trustee is authorised to invest trust money by any law for the time being in force in India;1 [(bb) borrow money from the Reserve Bank out of the National Agricultural Credit (Long Term Operations) Fund established under section 46A of the Reserve Bank of India Act, 1934 (2 of 1934)";] (c) borrow money from the Central Government and from any other authority or organisation or institution approved by that Government, on such terms and conditions as may be agreed upon; and (d) accept from the Central Government, a State Government, a local authority, a central land mortgage bank, a State co-operative bank, a scheduled bank or any person, deposits repayable after the expiry of a period which shall not be less than twelve months from the date of the making of the deposit and on such other terms as the Corporation may, with the prior approval of the Reserve Bank, fix. (2) The amount of loan granted by the Central Government under section 19 and outstanding, together with the amount of bonds and debentures issued under clause (a) of sub-section (1) and outstanding, the amounts borrowed by the Corporation 2 [and outstanding under clauses (b), (bb) and (c) of that sub-section] and the amount of deposits accepted under clause (d) of that sub-section, shall not at any time in the aggregate exceed twenty times the amount of the paid-up share capital and the reserve fund of the Corporation. Words are inserted by Agricultural Refinance Corporation (Amendment) Act, 1971 Substituted for the words "and outstanding under (b) and (c) of that sub-section" by Agricultural Refinance Corporation (Amendment) Act, 1971
Agricultural Refinance Corporation Act, 1963_Section 21--> (1) Notwithstanding anything contained in the Foreign Exchange Regulation Act, 1947 ,(7 of 1947) or in any other law for the time being in force relating to foreign exchange, the Corporation may, for the purpose of granting loans and advances to eligible institutions, borrow, with the previous consent of the Central Government, foreign currency from any bank or financial institution in India or elsewhere. (2) The Central Government may guarantee loans taken by the Corporation under sub-section (1) as to the repayment of principal and the payment of interest thereon and other incidental charges. (3) All loans and advances made to eligible institutions out of foreign currency borrowed under sub-section (1) shall be granted in Indian currency and shall be repayable by such institutions in Indian currency. (4) Any loss occurring or profit accruing in connection with any borrowing of foreign currency under sub-section (1) for the purpose of granting loans or advances to any eligible institution or its repayment, on account of any fluctuations in the rates of exchange shall be reimbursed by, or paid to, the eligible institution.
Agricultural Refinance Corporation Act, 1963_Section 22--> (1) The Corporation may provide such financial assistance to eligible institutions as it considers necessary for promoting the development of agriculture in India and shall not-- (a) transact any business except for that purpose, and (b) grant, except as hereinafter provided, loans and advances otherwise than by way of refinance. (2) No institution other than an eligible institution shall be entitled to assistance under sub-section (1). (3) Subject to the provisions of sub-sections (1) and (2), the Corporation may transact the several kinds of business hereinafter specified, namely:-- (a) the granting of loans and advances by way of refinance to an eligible institution mentioned in sub-clause (I) of clause (f) of section 2, repayable within a period not exceeding twenty-five years from the dates on which they are granted; (b) the granting of loans and advances otherwise than by way of refinance to an eligible institution mentioned in sub-clause (ii) of clause (f) of section 2 repayable within a period not exceeding twenty-five years from the dates on which they are granted; (c) the subscribing to the debentures of any eligible institution repayable within a period not exceeding twenty-five years from the dates on which they are issued: Provided that repayment of principal and payment of interest thereon are fully and unconditionally guaranteed by Government; (d) the guaranteeing, with the prior approval of the Central Government and on such terms and conditions as may be agreed upon, of deferred payments in connection with the purchase of capital goods from outside India, (i) due from an eligible institution mentioned in sub-clause (ii) of clause (f) of section 2; or (ii) due from any other person and guaranteed to the Corporation by one of the eligible institutions mentioned in sub-clause (i) of clause (f) of section 2; (e) acting as agent for the Central Government or a State Government in the transaction of any business with an eligible institution in respect of loans and advances granted or to be granted, or debentures subscribed for or to be subscribed for, by such Government; and (f) generally, the doing of all such matters and things as may be incidental to or consequential upon the discharge of its functions under this Act. (4) No accommodation shall be granted under clauses (a), (b) and (d) of sub-section (3) to an eligible institution unless it is fully and unconditionally guaranteed as to the repayment of principal and payment of interest by Government: Provided that no such guarantee shall be required in cases in which an eligible institution makes available other security to the satisfaction of the Board: Provided further that any sums received by a scheduled bank in repayment or realisation of loans and advances refinanced either wholly or partly by the Corporation shall, to the extent of the accommodation granted by the Corporation remaining outstanding, be deemed to have been received by the scheduled bank in trust for the Corporation, and shall accordingly be paid by such scheduled bank to the Corporation. (5) The Corporation shall not grant any loans or advance on the security of its own shares, bonds or debentures or for the purposes of providing working capital. (6) The Corporation may receive, for the rendering of any of the services mentioned in sub-section (3), such commission or other consideration as may be agreed upon. (7) If any question arises whether a transaction undertaken by the Corporation is for the purpose of providing finance or refinance for the development of agriculture in India, the matter shall be referred to the Reserve Bank and the decision of the Reserve Bank thereupon shall be final.
Agricultural Refinance Corporation Act, 1963_Section 23--> The Corporation shall not, without the prior approval in writing of the Reserve Bank, enter into any transaction under clause (a) or clause (b) or clause (c) of sub-section (3) of section 22 involving an amount exceeding fifty lakhs of rupees.
Agricultural Refinance Corporation Act, 1963_Section 24--> In entering into any transaction under section 22 with an eligible institution, the Corporation may impose such conditions as it may think necessary or expedient for protecting the interests of the Corporation.
Agricultural Refinance Corporation Act, 1963_Section 25--> Notwithstanding anything to the contrary contained in any agreement, the Corporation may, by notice in writing, require any eligible institution to which it has granted any loan or advance to discharge forthwith in full its liabilities to the Corporation:-- (a) if it appears to the Board that false or misleading information in any material particular was given in the application for the loan or advance; or (b) if the eligible institution has failed to comply with any of the terms of its contract with the Corporation in the matter of the loan or advance; or (c) if there is a reasonable apprehension that the eligible institution is unable to pay its debts or that proceedings for liquidation may be commenced in respect thereof; or (d) if for any reason it is necessary to do so to protect the interests of the Corporation.
Agricultural Refinance Corporation Act, 1963_Section 26--> All moneys belonging to the Corporation which may not for the time being be required by it shall be invested in promissory notes, stock or securities of the Central Government and all other moneys shall be deposited with the Reserve Bank or with any agency of the Reserve Bank or, in consultation with the Reserve Bank, with a State co-operative bank or a scheduled bank.
Agricultural Refinance Corporation Act, 1963_Section 27--> (1) The balance-sheet and accounts of the Corporation shall be prepared and maintained in such form and manner as may be prescribed. (2) The Board shall cause the books and accounts of the Corporation to be balanced and closed as on the thirtieth day of June, each year.
Agricultural Refinance Corporation Act, 1963_Section 28--> (1) The Corporation shall establish a reserve fund by transferring such sums as it may deem fit out of its net annual profits before declaring a dividend. (2) After making provision for bad and doubtful debts, depreciation of assets and all other matters which are usually provided for by bankers, the Corporation may out of its net annual profits declare a dividend: Provided that for so long as the reserve fund is less than the paid-up share capital of the Corporation and until there have been repaid to the Central Government such sums, if any, as that Government may have paid under the guarantee given in pursuance of section 6 or under any guarantee given in pursuance of sub-section (1) of section 20 or sub-section (2) of section 21, the rate of such dividend shall not exceed the rate guaranteed by the Central Government under section 6.
Agricultural Refinance Corporation Act, 1963_Section 29--> (1) For a period of fifteen accounting years following the accounting year during which the Corporation is established, all dividend accruing on the shares of the Corporation held by the Reserve Bank shall, instead of being paid to that Bank, be held by the Corporation as a special deposit in a separate account and no interest shall be payable on such deposit. (2) On the expiry of the period referred to in sub-section (1), the Corporation shall, if so required by the Reserve Bank, pay to it the said special deposit and in case the Reserve Bank does not require the same to be paid to it, continue the said special deposit on such terms and on such conditions, including payment of interest, and for such period as may be mutually agreed upon between the Corporation and the Reserve Bank. (3) No shareholder of the Corporation other than the Reserve Bank shall have any claim to the special deposit referred to in sub-section (1).
Agricultural Refinance Corporation Act, 1963_Section 30--> (1) The affairs of the Corporation shall be audited by an auditor duly qualified to act as auditor under sub-section (1) of section 226 of the Companies Act, 1956 , (1 of 1956.) who shall be appointed by the Board with the previous approval of the Reserve Bank and shall receive such remuneration from the Corporation as the Board may, with the approval of the Reserve Bank, fix: Provided that the first auditor shall be appointed by the Reserve Bank within one month from the establishment of the Corporation on such terms and conditions as the Reserve Bank may determine. (2) The auditor so appointed shall hold office from the conclusion of an annual general meeting of the Corporation until the conclusion of the next annual general meeting: Provided that the first auditor shall hold office until the conclusion of the first annual general meeting. (3) The auditor shall be supplied with a copy of the annual balance-sheet of the Corporation and it shall be his duty to examine it together with the accounts and vouchers relating thereto and he shall have a list delivered to him of all books kept by the Corporation and shall at all reasonable times have access to the books, accounts, vouchers and other documents of the Corporation. (4) The auditor may, in relation to the accounts of the Corporation, examine any director of the Board or any officer or employee of the Corporation, and shall be entitled to require from the officers of the Corporation such information and explanation as he may think necessary for the performance of his duties. (5) The auditor shall make a report to the Corporation upon the annual balance-sheet and accounts examined by him and in every such report he shall state whether in his opinion the balance-sheet is a full and fair balance-sheet containing all necessary particulars and properly drawn up so as to exhibit a true and fair view of the state of affairs of the Corporation and in case he had called for any explanation or information from the Board, whether it has been given and whether it is satisfactory. (6) Without prejudice to anything contained in the preceding sub-sections, the Central Government may at any time appoint the Comptroller and Auditor- General of India to examine and report upon the accounts of the Corporation, and any expenditure incurred by him in connection with such examination and report shall be payable by the Corporation to the Comptroller and Auditor-General of India.
Agricultural Refinance Corporation Act, 1963_Section 31--> (1) A general meeting shall be held annually (hereinafter referred to as the annual general meeting) at a place in India where there is an office of the Corporation within three months from the date on which the general meeting may be convened by the Board at any other time: Provided that the Central Government may extend the time within which any annual general meeting shall be held, by a period not exceeding one month. (2) The shareholders present at the annual general meeting shall be entitled to discuss the annual accounts, the report of the Board on the working of the Corporation throughout the year and the auditor's report on the annual balance sheet and accounts.
Agricultural Refinance Corporation Act, 1963_Section 32--> (1) The Corporation shall furnish, from time to time, to the Central Government and to the Reserve Bank such returns as the Central Government or the Reserve Bank may require. (2) The Corporation shall furnish to the Central Government and the Reserve Bank within fifteen days of the conclusion of the annual general meeting in respect of any year, a copy of its balance-sheet as on the close of that year together with a profit and loss account for the year and a report of the working of the Corporation during the year, and copies of the said balance -sheet, profit and loss account and report shall be published in the Official Gazette and shall be laid before each House of Parliament.
Agricultural Refinance Corporation Act, 1963_Section 33--> In the discharge of its functions under this Act, the Corporation shall be guided by such directions in matters of policy involving public interest as the Central Government may after consulting the Reserve Bank give to it in writing, and if any question arises whether the direction relates to a matter of policy involving public interest, the decision of the Central Government thereon shall be final.
Agricultural Refinance Corporation Act, 1963_Section 34--> (1) The Corporation may appoint such number of staff as it considers necessary or desirable for the efficient performance of its functions and determine the terms and conditions of their appointment and service. (2) Without prejudice to the provisions of sub-section (1), it shall be lawful for the Corporation to utilise, and for the Reserve Bank to make available the services of, such staff of the Reserve Bank on such terms and conditions as may be agreed upon between the Corporation and the Reserve Bank.
Agricultural Refinance Corporation Act, 1963_Section 35--> (1) The Corporation shall have free access to all such records of an eligible institution or any person availing of a loan or advance from such eligible institution perusal whereof may appeal to the Corporation to be necessary in connection with the providing of finance or other assistance to such eligible institution or the refinancing of the loan or advance made to such person by the eligible institution. (2) The Corporation may require any eligible institution or person referred to in sub-section (1) to furnish to it copies of any of the records referred to in that sub-section and the eligible institution or the person, as the case may be, shall be bound to comply with such requisition.
Agricultural Refinance Corporation Act, 1963_Section 36--> The Corporation shall be deemed to be a bank for the purposes of the Bankers Books Evidence Act, 1891 .
Agricultural Refinance Corporation Act, 1963_Section 37--> No provision of law relating to the winding up of companies or corporation shall apply to the Corporation, and the Corporation shall not be placed in liquidation save by order of the Central Government and in such manner as it may direct.
Agricultural Refinance Corporation Act, 1963_Section 38--> (1) Every director shall be indemnified by the Corporation against all losses and expenses incurred by him in, or in relation to the discharge of his duties, except such as are caused by his own wilful act or default. (2) A director shall not be responsible for any other director or for any officer or other employee of the Corporation or for any loss or expenses resulting to the Corporation from the insufficiency or deficiency of value of, or title to, any property or security acquired or taken on behalf of the Corporation or the insolvency or wrongful act of any debtor or any person under obligation to the Corporation or anything done in good faith in the execution of the duties of his office in relation thereto.
Agricultural Refinance Corporation Act, 1963_Section 39--> (1) No act or proceeding of the Board or of any committee of the Corporation shall be questioned on the ground merely of the existence of any vacancy in, or defect in the constitution of, the Board or committee or on the ground of any director or member of any committee having acted or taken part in any proceeding in contravention of section 18. (2) No act done by any person acting in good faith as a director of the Board or as a member of a committee of the Corporation shall be deemed to be invalid merely on the ground that he was disqualified to be a director or that there was any other defect in his appointment.
Agricultural Refinance Corporation Act, 1963_Section 40--> No suit or other legal proceeding shall lie against the Corporation or any director or any officer of the Corporation or any other person authorised by the Corporation to discharge any functions under this Act for any loss or damage caused or likely to be caused by anything which is in good faith done or intended to be done in pursuance of this Act.
Agricultural Refinance Corporation Act, 1963_Section 41--> Every director, auditor, officer, or other employee of the Corporation or an employee of the Reserve Bank, whose services are utilised by the Corporation under sub-section (2) of section 34, shall before entering upon his duties, make a declaration of fidelity and secrecy in the form set out in the First Schedule to this Act.
Agricultural Refinance Corporation Act, 1963_Section 42--> Any sum paid by the Central Government under the guarantee given in pursuance of section 6 or, under any guarantee given in pursuance of sub-section (1) of section 20 or sub-section (2) of section 21 shall not be treated as the income, profits and gains of the Corporation, and any interest paid by the Corporation on debentures or bonds or on foreign currency borrowed under sub-sections (1) of section 21 out of such sum shall not be treated for the purpose of income-tax or super-tax as expenditure incurred by it: Provided that in the case of any shareholder such portion of a dividend as has been paid out of any such sum advanced by the Central Government shall be deemed to be his income from interest on securities declared to be income-tax free within the meaning of clause (i) of section 86 of the Income-tax Act, 1961 (43 of 1961).
Agricultural Refinance Corporation Act, 1963_Section 43--> The Board may, by general or special order, delegate to any committee of the Board or to the Chairman or managing director or any other officer of the Corporation, subject to such conditions and limitations, if any, as may be specified in the order, such of its powers and duties under this Act as it may deem necessary.
Agricultural Refinance Corporation Act, 1963_Section 44--> (1) Whoever in any return, balance-sheet, or other document or in any information required or furnished by or under or for the purposes of any provision of this Act, wilfully makes a statement which is false in any material particular, knowing it to be false, or wilfully omits to make a material statement, shall be punishable with imprisonment for a term which may extend to three years and shall also be liable to fine. (2) If any person fails to produce any book, account or other document, or to furnish any statement or information which, under the provisions of this Act, it is his duty to produce or furnish, he shall be punishable with a fine which may extend to two thousand rupees in respect of each offence and in the case of a continuing failure, with an additional fine which may extend to one hundred rupees for every day during which the failure continues after conviction for the first such failure.
Agricultural Refinance Corporation Act, 1963_Section 45--> (1) Where an offence has been committed by a company, every person who, at the time the offence was committed, was in charge of, and was responsible to the company for the conduct of the business of the company, as well as the company, shall be deemed to be guilty of the offence and shall be liable to be proceeded against and punished accordingly: Provided that nothing contained in this sub-section shall render any such person liable to any punishment provided in this Act, if he provides that the offence was committed without his knowledge or that he exercised all due diligence to prevent the commission of such offence. (2) Notwithstanding anything contained in sub-section (1), where an offence under this Act has been committed by a company and it is proved that the offence has been committed with the consent or connivance of, or is attributable to any neglect on the part of, any director, manager, secretary or other officer of the company, such director, manager, secretary or other officer shall also be deemed to be guilty of that offence and shall be liable to be proceeded against and punished accordingly. Explanation.- -For the purposes of this section-- (a) "company" means any body corporate and includes a firm or other association of individuals; and (b) "director", in relation to a firm, means a partner in the firm.
Agricultural Refinance Corporation Act, 1963_Section 46--> (1) The Board may, with the previous approval of the Reserve Bank make regulations not inconsistent with this Act to provide for all matters for which provision is necessary or expedient for the purpose giving effect to the provisions of this Act. (2) In particular and without prejudice to the generality of the foregoing power, such regulations may provide for-- (a) the manner in which and the conditions subject to which the first allotment of shares of the Corporation shall be made; (b) the manner in which and the conditions subject to which the shares of the Corporation may be held and transferred, and generally all matters relating to the rights and duties of the shareholders; (c) the holding and conduct of elections under this Act, including the final decision on doubts or disputes regarding the validity of elections; (d) the manner in which general meeting shall be convened, the procedure to be followed thereat and the manner in which voting rights may be exercised; (e) the fees or allowances that may be paid to the directors; (f) the times and places of the meetings of the Board or of any committee constituted under this Act and the procedure to be followed at such meetings including the quorum necessary for the transaction of business; (g) the number of directors constituting the Executive Committee, and the functions that such committee shall discharge; (h) the functions which any other committee may discharge under this Act; (i) the fees and allowances that may be paid to the members of a committee other than directors; (j) the manner and terms of issue and redemption of bonds and debentures by the Corporation; (k) the conditions which the Corporation may impose in granting loans and advances; (l) the manner and conditions subject to which the Corporation may borrow in foreign currency; (m) the form and manner in which the balance-sheet and the accounts of the Corporation shall be prepared or maintained; (n) the forms of returns and statement required under this Act; (o) the duties and conduct, salaries, allowances and conditions of services of officer and other employees; (p) the establishment and maintenance of provident or other benefit funds for employees of the Corporation; and (q) generally, the efficient conduct of the affairs of the Corporation. (3) Any regulation which may be made by the Board under this Act may be made by the Reserve Bank within three months of the establishment of the Corporation; and any regulation so made may be altered or rescinded by the Board in the exercise of its powers under this Act. (4) No regulations made under this Act shall have effect until they are published in the Official Gazette. (5) All regulations made under this Act shall be placed before each House of Parliament.
Agricultural Refinance Corporation Act, 1963_Section 47--> The enactments specified in the Second Schedule to this Act shall be amended in the manner provided therein.
Agricultural Refinance Corporation Act, 1963_Section Sch.1--> THE FIRST SCHEDULE (See section 41) Declaration of fidelity and secrecy I.............................. do hereby declare that I will faithfully, truly and to the best of my skill and ability execute and perform the duties required of me as director, auditor, officer or other employee (as the case may be) of the Agricultural Refinance Corporation and which properly relate to the office or position held by me in the said Corporation. I further declare that I will not communicate or allow to be communicated to any person not legally entitled thereto any information relating to the affairs of the Agricultural Refinance Corporation or to the affairs of any person having any dealing with the said Corporation; nor will I allow any such person to inspect or have access to any books or documents belonging to or in the possession of the Agricultural Refinance Corporation and relating to the business of the said Corporation or the business of any person having any dealing with the said Corporation. (Signature) Signed before me.
Agricultural Refinance Corporation Act, 1963_Section Sch.2-->  THE SECOND SCHEDULE (See section 47) Amendment of certain enactments PART I AMENDMENTS TO THE RESERVE BANK OF INDIA ACT, 1934 (2 OF 1934) Amendments 1.In section 2, for clause (a), substitute the following clauses namely:-- '(a) "Agricultural Refinance Corporation" means the Agricultural Refinance Corporation established under section 3 of the Agricultural Refinance Corporation Act, 1963; (aa) "the Bank" means the Reserve Bank of India constituted by this Act;'. 2.In section 17, -- (a) after clause (4D), insert the following clauses, namely:-- "(4E) the making to the Agricultural Refinance Corporation of loans and advances repayable on the expiry of fixed periods not exceeding eighteen months from the date of the making of the loan or advance, against the security of stocks, fund and securities (other than immovable property) in which a trustee is authorised to invest trust money by any law for the time being in force in India."; (b) in clause (8A), after the words "the capital of", insert the words "the Agricultural Refinance Corporation,". PART II AMENDMENT TO THE INDUSTRIAL DISPUTES ACT, 1947 (14 OF 1947) In section 2, in sub-clause (I) of clause (a), after the words "to any industrial dispute concerning" insert the words "the Agricultural Refinance Corporation establishment under section 3 of the Agricultural Refinance Corporation Act, 1963, or". 
