Agricultural Produce Cess Act, 1940_Section Preamble--> An Act to make better financial provision for the Indian Council of Agricultural ResearchWHEREAS it is expedient to make better financial provision for the carrying out by the Indian Council of Agricultural Research of the objects for which it is established as set forth in the memorandum of Association of that body, and for this purpose to impose on certain articles a cess by way of customs duty on export, the proceeds of which shall be paid to the Council.It is hereby enacted as follows.-
Agricultural Produce Cess Act, 1940_Section 1--> (1) This Act may be called The Agricultural Produce Cess Act, 1940. (2) It extends to the whole of India, 1 [...]. The words "except the State of Jammu and Kashmir" were omitted by the Jammu and Kashmir (Extension of Laws) Act, 1956 (Act 62 of 1956).
Agricultural Produce Cess Act, 1940_Section 2--> In this Act, unless there is anything repugnant in the subject or context: 1 [(a) "Collector" means a Collector of Customs as defined in clause (8) of Section 2 of the Customs Act, 1962; and] (b) "Council" means the Indian Council of Agricultural Research. Substituted for original clause '(a)' by the Agricultural Produce Cess (Amendment) Act, 1970 (Act 40 of 1970) with effect from 01.12.1970.
Agricultural Produce Cess Act, 1940_Section 3--> (1) A customs duty at the rate of one-half of one percent advalorem shall be levied on all articles included in the Schedule which are exported from India: PROVIDED that the said duty shall not be levied on articles proved to the satisfaction of the Collector not to have been produced in India. (2) The Central Government may by notification in the Official Gazette, fix for the purposes of levying the said duty tariff values of any articles included in the Schedule, and may alter any tariff values for the time being in force.
Agricultural Produce Cess Act, 1940_Section 4--> The Central Government may after previous consultation with the council, by notification in the Official Gazette, direct that any article specified in the Schedule shall cease to the subject to the duty imposed by section 3, and thereupon, so long as the notification remains in force, that article shall deemed not to be included in the schedule.
Agricultural Produce Cess Act, 1940_Section 5--> 1 [The Central Board of Excise and Customs constituted under the Central Boards of Revenue Act, 1963 ] may make rules providing, on such conditions as may be specified in the rules, for: (a) the refund of duty levied where articles are exported by land and subsequently imported into India, and (b) the export by land, without payment of the duty, of articles which are subsequently to be imported into India. Substituted for the words "The Central Board of Revenue" by the Agricultural Produce Cess (Amendment) Act, 1970 (Act 40 of 1970) with effect from 01.12.1970.
Agricultural Produce Cess Act, 1940_Section 5A--> The provisions of the Customs Act, 1962 , and the rules and regulations made there under, including those relating to refunds and exemptions from duty, shall so far as may be, apply in relation to the levy and collection of customs duty on all articles included in the Schedule as they apply in relation to the levy and collection of duty payable to the Central Government under that Act.
Agricultural Produce Cess Act, 1940_Section 5B--> (1)Whoever (a) evades the payment of any customs duty under this Act, or (b) fails to furnish any information which it is his duty to furnish or furnishes information which is false in material particulars or which he does not believe to be true, or (c) obstructs the Collector or any other officer in the performance of his duties under this Act or any rules made there under, shall be punishable with imprisonment for a term which may extend to six months, or with fine which may extend to two thousand rupees, or with both. (2)Any Court trying an offence under this Act may direct that any article specified in the Schedule in respect of which it is satisfied that an offence punishable under this Act has been committed shall be forfeited to the Central Government and may also direct that all packages, coverings or receptacles in which such article is contained and every vessel or other conveyance used in carrying such article shall be forfeited to the Central Government.
Agricultural Produce Cess Act, 1940_Section 6--> (1) The proceeds of the duty levied under this Act reduced by the cost of collection as determined by the Central Government shall be paid to the Council (2) The amount so due shall be paid by the Central Government to the Council at intervals of not more than six months. (3)The expenditure of the money so paid to the Council shall be subject to such limitations as may be imposed by rules made in this behalf by the Central Government.
Agricultural Produce Cess Act, 1940_Section 7--> (1) The Council shall constitute a Standing Finance Committee, of which one member shall be chosen from among the members of Parliament on the governing body of the Council, and one member shall be an officer appointed by the Central Government. (2) Subject to the provisions of sub-section (1) the constitution, functions and procedure of the Standing Finance Committee shall be regulated in such manner as the Council may with the previous approval of the Central Government determine.
Agricultural Produce Cess Act, 1940_Section 8--> The Council shall in accordance with the rules made in this behalf by the Central Government create and maintain a reserve fund.
Agricultural Produce Cess Act, 1940_Section 9--> (1) The Central Government may, after consultation with the Council, by notification in the Official Gazette, make rules to carry out the purpose of this Act. (2) In particular and without prejudice to the generality of the foregoing power, the Central Government may make rules regulating the expenditure of the money paid to the Council under Section 6 and providing for the creation, maintenance and management of the reserve fund referred to in Section 8. 1 [(3) Every rule made under this Act shall be laid, as soon as may be after it is made, before each House of Parliament while it is in session for a total period of thirty days which may be comprised in one session or in two successive sessions, and if, before the expiry of the session in which it is so laid or the successive sessions aforesaid, both Houses agree in making any modification in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule.] Inserted by the Agricultural Produce Cess (Amendment) Act, 1970 (Act 40 of 1970) with effect from 01.12.1970.
Agricultural Produce Cess Act, 1940_Section Sch.1-->  THE SCHEDULE (See Section 3) 1. Bones. 2. Bristles. 3. Butter. 4. Cereals, other than Rice and Wheat. 5. Drugs. 6. Fibre for brushes. 7. Fish. 8. Fruits. 9. Ghee. 10. Hides, raw. 11. Manures. 12. Oil-cakes. 13. Pulses. 14. Seeds. 15. Skins raw. 16. Spices. 17. Tobacco, unmanufactured. 18. Vegetables. 19. Wheat. 20. Wheat Flour. 21. Sheep's or Lamb's wool and animal hair, whether or not scoured or carded. 
