Agricultural Produce (Grading and Marking) Act, 1937_Section Preamble--> An Act to provide for the grading and marking of agricultural and other produce. WHEREAS it is expedient to provide for the grading and marking of agricultural and other produce; It is hereby enacted as follows:- (as amended up to 1986)
Agricultural Produce (Grading and Marking) Act, 1937_Section 1--> (1) This Act may be called The Agricultural Produce (Grading and Marking) Act, 1937. (2) It extends to the whole of India1 [...]. The words "except the State of Jammu and Kashmir" omitted by Act 25 of 1960 with effect from 27.08.1960.
Agricultural Produce (Grading and Marking) Act, 1937_Section 2--> In this Act, unless the contrary appears from the subject or context: (a) "agricultural produce" includes all produce of agriculture or horticulture and all articles of food or drink wholly or partly manufactured from any such produce, and fleeces and the skins of animals; (b) "counterfeit" has the meaning assigned to that word by Section 28 of the Indian Penal Code ; (c) "covering" includes any vessel, box, crate, wrapper, tray or other container; (d) "grade designation" means a designation prescribed as indicative of the quality of any scheduled article; (e) "grade designation mark" means a mark prescribed as representing a particular grade designation; (f) "quality", in relation to any article includes the state and condition of the article; (g) "prescribed" means prescribed by rules made under this Act; (h) "scheduled article" means an article included in the Schedule;1 [...] (i) an article is said to be marked with a grade designation mark, if the article itself is marked with a grade designation mark or any covering containing or label attached to such article is so marked; 2 [(j) an article is said to be misgraded if, (i) the article is not of the quality prescribed for the grade designation with which it is marked; (ii) the composition of the article offered for grading is altered in any way after a sample has been drawn for analysis and determination of the grade designation of the article in accordance with the rules made under this Act; (iii) the article is tampered with in any manner; and (iv) any false claim is made for the quality prescribed for its grade designation, upon the label or through advertisement or in any other manner.] The word "and" omitted by Act 76 of 1986 , with effect from 15.04.1987. Inserted by Act 76 of 1986 , with effect from 15.04.1987.
Agricultural Produce (Grading and Marking) Act, 1937_Section 3--> 1 [(1)] The Central Government may, after previous publication by notification in the Official Gazette,2 [make rules to carryout the provisions of this Act. (2) In particular, and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the following matters, namely: -] (a) fixing grade designations to indicate the quality of any scheduled article; (b) defining the quality indicated by every grade designation; (c) specifying grade designation marks to represent particular grade designations; (d) authorising a person or a body of persons, subject to any prescribed conditions, to mark with a grade designation mark any article in respect of which such mark has been prescribed or any covering containing or label attached to any such article; (e) specifying the conditions referred to in clause (d) including in respect of any article conditions as to the manner of marking, the manner in which the article shall be packed, the type of covering to be used, and the quantity by weight, number or otherwise to be included in each covering; (f) providing for the payment of any expenses incurred in connection with the manufacture or use of any implement necessary for the reproduction of a grade designation mark or with the manufacture or use of any covering or label marked with a grade designation mark3 [or with measures for the control of the quality of articles marked with grade designation marks including testing of samples and inspection of such articles or with any publicity work carried out to promote the sale of any class of such articles;]4 [...] (g) providing for the confiscation and disposal of produce marked otherwise than in accordance with the prescribed conditions with a grade designation mark; 5 [(h) any other matter which is required to be, or may be, prescribed.] 6 [7 [(3)] Every rule made by the Central Government under this Act shall be laid, as soon as may be after it is made, before each House of Parliament, while it is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modification in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule.] Renumbered by Act No. 20 of 1983 , with effect from . 15.04.1987. The words "make rules" substituted by Act 76 of 1986 , for, with effect from . 15.04.1987. Inserted by Act No. 20 of 1943 . The word "and" omitted by Act 76 of 1986 , with effect from . 15.04.1987. Inserted by Act 76 of 1986 , with effect from . 15.04.1987. Inserted by Act No. 20 of 1983 , with effect from . 15.03.1984. Renumbered by Act 76 of 1986 , with effect from . 15.04.1987.
Agricultural Produce (Grading and Marking) Act, 1937_Section 3A--> (1) Any officer of the Central Government or a State Government or any authority, being an officer of a gazette drank or of equivalent rank, authorised by the Central government may, if he has reason to believe that any provision of this Act or the rules made there under has been, or is being, contravened, enter any premises at any reasonable time and make necessary inspection of, and search for, the agricultural produce in relation to which such contravention has been, or is being, made. (2) Every authorisation made under sub-section (1) shall be deemed to be a warrant referred to in Section 93 of the Code of Criminal Procedure, 1973 .
Agricultural Produce (Grading and Marking) Act, 1937_Section 3B--> (1) An officer authorised under sub-section (1) of Section 3A may seize and detain any agricultural produce in relation to which an offence under this Act or the rules made hereunder is being, or appears to have been, committed, or which is intended or likely to be used in the commission of such offence: Provided that where any agricultural produce seized under this sub-section is subject to speedy or natural decay, the officer so authorised may dispose of such produce in such manner as may be prescribed. (2) The provisions of Section 102 of the Code of Criminal Procedure, 1973 shall apply to every seizure made under this section.
Agricultural Produce (Grading and Marking) Act, 1937_Section 4--> Whoever marks any scheduled article with a grade designation mark, not being authorised to do so by rule made under Section 3, shall be punishable1 [with imprisonment for a term not exceeding six months and fine not exceeding five thousand rupees]. Substituted for the words "with fine which may extend to five hundred rupees" by Act 76 of 1986 , with effect from . 15.04.1987.
Agricultural Produce (Grading and Marking) Act, 1937_Section 5--> Whoever counterfeits any grade designation mark or has in his possession any die, plate or other instrument for the purpose of counterfeiting a grade designation mark shall be punishable1 [with imprisonment for a term not exceeding three years and fine not exceeding five thousand rupees]. Substituted for the words "with fine which may extend to five hundred rupees" by Act 76 of 1986 , with effect from . 15.04.1987.
Agricultural Produce (Grading and Marking) Act, 1937_Section 5A--> Whoever sells any scheduled article which is misgraded shall be punishable with imprisonment for a term not exceeding six months and fine not exceeding five thousand rupees. Inserted by Act 76 of 1986 , with effect from . 15.04.1987.
Agricultural Produce (Grading and Marking) Act, 1937_Section 5B--> (1) Where the Central Government is of opinion that it is necessary in the public interest or for the protection of consumers that any scheduled article or class of articles shall not be sold or distributed except after such article or class of articles is marked with the grade designation mark, it may, by notification in the Official Gazette, make a declaration to that effect. (2) Any notification issued under sub-section (1) shall specify the area or areas in relation to which the notification shall have effect. (3) Where a notification under sub-section (1) is issued in respect of any area or areas, no person shall sell or offer to sell or distribute or offer to distribute any scheduled article or class thereof in the area or areas except in accordance with the provisions of this Act or the rules made there under. (4) Whoever contravenes the provisions of this section shall be punishable with imprisonment for a term not exceeding six months and fine not exceeding five thousand rupees.
Agricultural Produce (Grading and Marking) Act, 1937_Section 5C--> No court shall take cognizance of an offence punishable under this Act except upon a complaint in writing made by (a) the Central Government or the State Government or any officer authorized by it in writing; or (b) the person aggrieved; or (c) a recognised consumer association, whether the person aggrieved is a member of that association or not. Explanation. - For the purposes of this section, "recognised consumer association" means a voluntary consumer association registered under the Companies Act, 1956 or any other law for the time being in force.]
Agricultural Produce (Grading and Marking) Act, 1937_Section 6--> The Central Government, after such consultation as it thinks fit of the interests likely to be affected, may by notification in the Official Gazette declare that the provisions of this Act shall apply to an article of agricultural produce not included in the Schedule1 [or to an article other than an article of agricultural produce] and on the publication of such notification such article shall be deemed to be included in the Schedule. Inserted by Act No. 13 of 1942 , with effect from . 24.02.1937.
Agricultural Produce (Grading and Marking) Act, 1937_Section Sch.1-->  THE SCHEDULE (See Section 2) 1. Fruit. 2. Vegetables. 3. Eggs. 4. Dairy produce. 5. Tobacco. 6. Coffee. 7. Hides and Skins. 8. Fruit products. 9. Atta. 10. Oilseeds. 11. Vegetable oils (including hydrogenated oils and vegetable fats). 12. Cotton. 13. Rice. 14. Lac. 15. Wheat 16. Sann emp. 17. Sugarcane gur (Jaggery). 18. Myrobalans. 19. Bura. 20. Wool and Goat Hair. 21. Bristles. 22. Rosin and Turpentine. 23. Arecanuts. 24. Essential Oil. 25. Cashewnut. 26. Cardamom. 27. Pepper. 28. Ginger. 29. Honey. 30. Curry Powder. 31. Kapok. 32. Raw Jute. 33. Paddy. 34. Millets. 35. Mesta. 36. Chillies. 37. Turmeric. 38. Tapioca Chips and Tapioca Flour 39. Sisal and Aloe Fibres. 40. Oil cakes. 41. Condiments and Spices. (Other than pepper, ginger, cashewnut, cardamom, chillies and turmeric, to which the provisions of the Act have already been applied.) 42. Pulses. 43. Walnut. 44. Animal casings (cattle, buffaloes, sheep, goats and pigs). 45. Guar Gum. 46. Karaya Gum. 47. Senna Leaves and Pods. 48. Palmyra fibre. 49. Catechu. 50. Tendu Leaves. 51. Water Chest-nut. 52. Mushrooms. 53. Poppy seed. 54. Cashew-shell Oil (Liquid). 55. Beeswax. 56. Gram (Cicer arietinum). 57. Jowar (Sorghum vulgare). 58. Maize (Zea mays). 59. Barley (Hordeum vulgare). 60. Ragi (Eleusio coracana). 61. Bajra (Pennisetum typhoides). 62. Sheekakai powder. 63. Compounded asafoetida. 
