Air Corporations Act, 1953_Section Preamble--> An Act to provide for the establishment of Air Corporations, to facilitate the acquisition by the Air Corporations of undertakings belonging to certain existing air companies and generally to make further and better provisions for the operation of air transport services. Be it enacted by Parliament as follows:-
Air Corporations Act, 1953_Section 1--> 1 (1) This Act may be called the Air Corporations Act, 1953. (2) It shall come into force on such date 2 as the Central Government may, by notification in the Official Gazette, appoint. This Act was repealed by the Air Corporations (Transfer of Undertakings and Repeal) Act, 1994, Section 11. Came into force on 28-5-1953, vide Section R.O. 968A, published in Gazette of India, Extra., Part II, Section 3, dated 28th May, 1953. The Act has been extended to the Union Territories of Goa, Daman and Diu by the Goa, Daman and Diu (Laws) Regulation, 1962 (12 of 1962) (w.e.f. 1-2-1965), to Dadra and Nagar Haveli by the Dadra and Nagar Haveli (Laws) Regulation, 1963 (6 of 1963), (w.e.f. 1-7-1965); and to Pondicherry by the Pondicherry (Laws) Regulation, 1963 (7 of 1963), (w.e.f. 1-10-1963).
Air Corporations Act, 1953_Section 2--> In this Act, unless the context otherwise requires:- (i) "aircraft" means any machine which can derive support in the atmosphere from reactions of the air and includes balloons, whether fixed or free, airships, kites, gliders and flying machines; (ii) "air transport service" means a service for the transport by air of persons, mails or any other thing, animate or inanimate, for any kind of remuneration whatsoever, whether such service consists of a single flight or a series of flights; (iii) "associate" in relation to either of the corporations means any subsidiary of the corporation or any person with whom the corporation has made an agreement in accordance with clause (h) of sub-section (2) of section 7; (iv) "Corporations" means "Indian Airlines" and "Air India International" established under section 3, and "Corporation" means either of the Corporations; (v) the expression "existing air companies" means the Air India Ltd., the Air Services of India Ltd., the Airways (India) Ltd., the Bharat Airways Ltd., the Deccan Airways Ltd., the Himalayan Aviation Ltd., the Indian National Airways Ltd., the Kalinga Airlines and the Air India International Ltd., and "existing air company" means any of the existing air companies; (vi) "prescribed" means prescribed by rules made under this Act; (vii) "regulations" means regulations made by either of the corporations under section 45; (viii) "scheduled air transport service" means an air transport service undertaken between the same two or more places and operated according to a published time table or with flights so regular or frequent that they constitute a recognizably systematic series, each flight being open to use by members of the public; (ix) "Tribunal" means the Tribunal constituted under section 25.
Air Corporations Act, 1953_Section 3--> (1) With effect from such date as the Central Government may, by notification in the Official Gazette, appoint, there shall be established two Corporations to be known as "Indian Airlines" and "Air India International" 1 . (2) Each of the Corporations aforesaid shall be a body corporate having perpetual succession and a common seal with power, subject to the provisions of this Act, to acquire and hold property, and may by its name sue and be sued. Renamed as "Air India" vide Statutory Orders (S.O.) 1676, dated 23rd May, 1962, as per Act 17 of 1962 , Section 7.
Air Corporations Act, 1953_Section 4--> (1) 1 The general superintendence, direction and management of the affairs and business of each of the Corporations shall vest in a Board of directors which may exercise all such powers and do all such acts and things as may be exercised or done by the Corporation under this Act. (lA) The Board of directors shall consist of a Chairman to be appointed by the Central Government, and not less than eight and not more than fourteen other directors to be appointed by the Central Government and the Chairman or any other director may be required to render whole-time or part-time service as the Central Government may direct: Provided that:- (a) the same person may be appointed to be the Chairman of both the Corporations or Chairman of one and director of the other; (b) the same persons may be appointed to be directors of both the Corporations. (2) Before appointing a person to be a 2 [director] of either of the Corporations, the Central Government shall satisfy itself that person will have no such financial or other interest as is likely to affect prejudicially the exercise or performance by him of his functions as a 3 [director] of the Corporation and the Central Government shall also satisfy itself from time to time with respect to every 4 [director] of the Corporation that he has no such interest; and any person who is, or whom the Central Government proposes to appoint and who has consented to be 5 [director] of the Corporation shall, whenever required by the Central Government so to do, furnish to it such information as the Central Government considers necessary for the performance of its duties under this sub-section. (3) A 6 [director] of either of the Corporations who is in any way directly or indirectly interested in a contract made or proposed to be made by the Corporation, or in any contract made or proposed to be made by an associate of the Corporation which is brought up for consideration by the Corporation, shall, as soon as possible after the relevant circumstances have come to his knowledge, disclose the nature of his interest at a meeting of the Corporation; and the disclosure shall be recorded in the minutes of the Corporation, and the 1[director] shall not take any part after the disclosure in any deliberation or decision of the Corporation with respect to that contract. (4) During the temporary absence of the Chairman of either of the Corporation, the Central Government may appoint another person, whether a 7 [director] of the Corporation or not, to act as the Chairman. (5) Save as otherwise provided in this section, nothing contained in this Act shall be deemed to disqualify the 1[managing director] of either of the Corporations from being appointed to be a 8 [director] thereof. Substituted by Act Act 49 of 1971 , Section 2 (w.e.f. 1-2-1972). Substituted by Act Act 49 of 1971 , Section 2 (w.e.f. 1-2-1972). Substituted by Act Act 49 of 1971 , Section 2 (w.e.f. 1-2-1972). Substituted by Act Act 49 of 1971 , Section 2 (w.e.f. 1-2-1972). Substituted by Act Act 49 of 1971 , Section 2 (w.e.f. 1-2-1972). Substituted by Act Act 49 of 1971 , Section 2 (w.e.f. 1-2-1972). Substituted by Act Act 49 of 1971 , Section 2 (w.e.f. 1-2-1972). Substituted by Act Act 49 of 1971 , Section 2 (w.e.f. 1-2-1972).
Air Corporations Act, 1953_Section 5--> (1) The Chairman and other 2 [directors] of each of the Corporations shall ordinarily be entitled to hold office for the period specified in the order of appointment, unless the appointment is terminated earlier by the Central Government: Provided that any 3 [director] may at any time by notice in writing addressed to the Central Government resign his office. (2) Subject to the previous approval of the Central Government, each of the Corporations shall pay to every 4 [director] thereof in respect of his office as such, such remuneration by way of salary, allowances, fees or otherwise as may be determined by the Corporation, and to the Chairman in respect of his office as such, such remuneration, whether in addition to the remuneration to which he may be entitled in respect of his office as a 5 [director] or otherwise, as it may similarly determine. Substituted by Act 49 of 1971 , Section 2 (w.e.f. 1-2-1972). Substituted by Act 49 of 1971 , Section 2 (w.e.f. 1-2-1972). Substituted by Act 49 of 1971 , Section 3 (w.e.f. 1-2-1972). Substituted by Act 49 of 1971 , Section 3 (w.e.f. 1-2-1972). Substituted by Act 49 of 1971 , Section 3 (w.e.f. 1-2-1972).
Air Corporations Act, 1953_Section 6--> No act or proceeding of either of the Corporations shall be deemed to be invalid by reason merely of any vacancy in, or any defect in the constitution of, the Corporation.
Air Corporations Act, 1953_Section 7--> (1) Subject to the rules, if any, made by the Central Government in this behalf, it shall be the function of each of the Corporations to provide safe, efficient, adequate, economical and properly coordinated air transport services, whether internal or international or both, and the Corporations shall so exercise their powers as to secure that the air transport services are developed to the best advantage and, in particular, so exercise those powers as to secure that the services are provided at reasonable charges. (2) Without prejudice to the generality of the powers conferred by sub-section (1), each of the Corporations shall, in particular, have power:- (a) to operate any air transport service, or any flight by aircraft for a commercial or other purpose, and to carry out all forms of aerial work; (b) to provide for the instruction and training in matters connected with aircraft or flight by aircraft of persons employed, or desirous of being employed, either by the Corporation or by any other person; (c) with the previous approval of the Central Government, to promote any organization outside India for the purpose of engaging in any activity of a kind which the Corporation has power to carry on; (d) to acquire, hold or dispose of any property, whether movable or immovable, or any air transport undertaking; (e) to repair, overhaul, reconstruct, assemble or recondition aircraft, vehicles or other machines and parts, accessories and instruments thereof or therefore and also to manufacture such parts, accessories and instruments, whether the aircraft, vehicles or other machines are owned by the Corporation or by any other person; (f) to enter into and perform all such contracts as are calculated to further the efficient performance of its duties and the exercise of its powers under this Act; (g) to perform any functions as agent or contractor in relation to an air transport service operated by any other person; (h) with the previous approval of the Central Government, to enter into agreements with any person engaged in air transportation with a view to enabling such person to provide air transport services on behalf of or in association with the Corporation; (i) with the previous approval of the Central Government, to determine and levy fares and freight rates and other charges for or in respect of the carriage of passengers and goods on air transport services operated by it; (ii) 1 to make such grants as it thinks fit as contribution or donation, in furtherance of the interests of the Corporation, to any fund established for a benevolent or charitable purpose: Provided that nothing in this clause shall be construed as empowering the Corporation to make any such grant to any political party or for any political purpose to any individual or body; (j) to take such steps as are calculated to extend the air transport services provided by the Corporation, whether within or without India, including the development of feeder services and the improvement of the types of aircraft used in air transport services; (k) to take such steps as are calculated to promote the interests of the Corporation or to improve the services the Corporation may provide, 2 including provisions of catering, hotels, restaurants, rest-rooms], goods-sheds, warehouses and transport by land or water in connection with any air transport service or any other amenity or facility; (kk) 3 to form one or more companies under the Companies Act, 1956 (1 of 1956) to further the efficient performance of its duties and the exercise of its powers under this Act: Provided that the paid up share capital of every company so formed shall be held exclusively by the Corporation; (l) to take all such steps as may be necessary or convenient for, or may be incidental to, the exercise of any power, or the discharge of any function or duty conferred or imposed on it by this Act. (3) Nothing contained in this section shall be construed as:- (a) authorizing the disregard by the Corporation of any law for the time being in force, or (b) authorizing any person to institute any proceeding in respect of a duty or liability to which either of the Corporations or its employees would not otherwise be subject. Inserted by Act 49 of 1971 , Section 4 (w.e.f. 1-2-1972). Substituted by Act 49 of 1971 , Section 4 (w.e.f. 1-2-1972). Inserted by Act 49 of 1971 , Section 4 (w.e.f. 19-5-1971).
Air Corporations Act, 1953_Section 8--> (1) For the purpose of enabling it efficiently to discharge its functions under this Act each of the Corporations shall appoint a 1 [managing director] and, subject to such rules as may be prescribed in this behalf, may also appoint such number of other officers and employees as it may think necessary: Provided that the appointment of the 2 [managing director] and such other categories of officers as may be specified after consultation with the Chairman in such rules shall be subject to the approval of the Central Government. (2) Subject to the provisions of section 20, every person employed by each of the Corporations shall be subject to such conditions of service and shall be entitled to such remuneration and privileges as may be determined by regulations made by the Corporation by which he is employed. (3) Neither the [managing director] nor such other employee of either of the Corporations as may be specified in this behalf by the Central Government shall, during his service in the Corporation, be employed in any capacity whatsoever or directly or indirectly have any interest in any air transport undertaking other than an undertaking of either of the Corporations, or in any other undertaking which is interested in any contract with either of the Corporations. Substituted by Act 49 of 1971 , Section 5 (w.e.f. 1-2-1972). Substituted by Act 49 of 1971 , Section 5 (w.e.f. 1-2-1972).
Air Corporations Act, 1953_Section 9--> In carrying out any of the duties vested in it by this Act, each of the Corporations shall act so far as may be on business principles.
Air Corporations Act, 1953_Section 10--> (1) All non-requiring expenditure incurred by the Central Government for, or in connection with, each of the Corporations up to the date of establishment of that Corporation and declared to be capital expenditure by that Government, shall be treated as capital provided by the Central Government to that Corporation. (2) The Central Government may provide any further capital that may be required by either of the Corporations for the carrying on of the business of the Corporation or for any purpose connected therewith on such terms and conditions as the Central Government may determine. (3) Each of the Corporations may, with the consent of the Central Government, or in accordance with the terms of any general authority given to it by the Central Government:- (a) borrow money for all or any of the purposes of the Corporation, and (b) secure the payment of any money borrowed by it or any interest thereon by the issue of bonds, debentures, debenture-stock or any mortgage or charge or other security on the undertaking of the Corporation or any part of it or on any of its properties.
Air Corporations Act, 1953_Section 11--> All properties, assets and funds owned or acquired by the Central Government for the purpose of Indian Airlines or, as the case may be, Air-India International before the establishment of those Corporations shall, on such establishment, vest in the Corporation concerned.
Air Corporations Act, 1953_Section 12--> (1) Each of the Corporations shall have its own funds and all receipts of the Corporation shall be carried thereto and all payments for the Corporation shall be made there from. (2) Each of the Corporations may keep in 1 [account] with any scheduled bank as defined in section 2 of the Reserve Bank of India Act, 1934 (2 of 1934) or in any other bank approved by the Central Government in this behalf a sum of money not exceeding such amount as may be prescribed, but any moneys in excess of the said sum shall be deposited in the Reserve Bank of India or with the agents of the Reserve Bank of India or invested in such manner as may be approved by the Central Government. Substituted by Act 49 of 1971 , Section 6 (w.e.f. 1-2-1972).
Air Corporations Act, 1953_Section 13--> Each of the Corporations shall have power, subject to the provisions of this Act, to spend such sums as it thinks fit on objects or for purposes authorised by this Act and such sum shall be treated as expenditure out of the funds of that Corporation.
Air Corporations Act, 1953_Section 14--> All obligations incurred, all contracts entered into and all matters and things engaged to be done by, with, or for the Central Government for any of the purposes of this Act before the establishment of either of the Corporations shall be deemed to have been incurred, entered into or engaged to be done by, with or for Indian Airlines or, as the case may be, Air India International according as the obligations, contracts, matters and things relate to the purposes of the former Corporation or the latter.
Air Corporations Act, 1953_Section 15--> (1) The Corporations shall maintain proper accounts and other relevant records and prepare an annual statement of accounts, including the profit and loss account and the balance sheet in such form as may be prescribed by the Central Government in consultation with the Comptroller and Auditor-General of India. (2) The accounts of the Corporations shall be audited annually by the Comptroller and Auditor-General of India and any expenditure incurred by him in connection with such audit shall be payable by the Corporations to the Comptroller and Auditor-General of India. (3) The Comptroller and Auditor-General of India and any person appointed by him in connection with the audit of the accounts of the Corporations shall have the same rights and privileges and authority in connection with such audit as the Comptroller and Auditor-General has in connection with the audit of Government accounts and in particular, shall have the right to demand the production of books, accounts, connected vouchers and other documents and papers and to inspect any of the offices of the Corporations. (4) The accounts of the Corporations as certified by the Comptroller and Auditor-General of India or any other person appointed by him in this behalf together with the audit report thereon shall be forwarded annually to the Central Government and that Government shall cause the same to be laid before both Houses of Parliament.
Air Corporations Act, 1953_Section 15A--> (1) Notwithstanding anything contained in the Companies Act, 1956 (1 of 1956), the auditor of any company formed by either of the Corporations under clause (kk) of sub-section (2) of section 7 shall be appointed or re-appointed by the Corporation concerned on the advice of the Comptroller and Auditor-General of India. (2) Save as otherwise provided in sub-section (1), in addition to the provisions contained in the Indian Companies Act, 1913 (1 of 1956), relating to the audit of the accounts of any company, the following provisions shall apply to the audit of the accounts of any company referred to in sub-section (1), namely:- (i) the Comptroller and Auditor-General of India shall have power to conduct a supplementary or test audit of the company's accounts by such person or persons as he may authorise in this behalf; and for the purposes of such audit to require information to be furnished to any person or persons so authorised, on such matters, by such person or persons and in such form as the Comptroller and Auditor-General may, by general or special order, direct; (ii) the auditor appointed or re-appointed under sub-section (1) shall submit a copy of his audit report to the Comptroller and Auditor-General of India who shall have the right to comment upon, or supplement, the audit report in such manner as he may think fit; (iii) any such comments upon, or supplement to, the audit report shall be placed before the annual general meeting of the company at the same time and in the same manner as the audit report. Inserted by Act 49 of 1971 , Section 7 (w.e.f. 1-2-1972).
Air Corporations Act, 1953_Section 16--> On such date as the Central Government may, by notification in the Official Gazette, appoint (hereinafter referred to as "the appointed date"), there shall be transferred to and vest in:- (a) Indian Airlines, the undertakings of all the existing air companies (other than Air India International Ltd.), and (b) Air India International, the undertaking of the Air India International Ltd.
Air Corporations Act, 1953_Section 17--> (1) The undertaking of each of the existing air companies which is transferred to and which vests in either of the Corporations under section 16 shall, subject to the provisions of section 22, be deemed to include all assets, rights, powers, authorities and privileges and all property, movable and immovable, including lands, works, workshops, aircraft, cash balances, reserve funds, investments and book debts and all other rights and interests arising out of such property as were immediately before the appointed date in the ownership, possession or power of the existing air company in relation to the undertaking, whether within or without India, and all books of account and documents relating thereto, and, subject to the provisions contained in section 22, shall also be deemed to include all borrowings, liabilities and obligations of whatever kind then subsisting of the existing air company in relation to the undertaking. (2) Any lands, works, aircraft, assets or other property vesting in the Corporation under sub-section (1) shall by force of such vesting be freed and discharged from all trusts, obligations, mortgages, charges, liens and other encumbrances affecting it, and any attachment, injunction or any other order of a court restricting the use of such property in any manner shall be deemed to have been withdrawn. (3) Subject to the other provisions contained in this Act, all contracts and working arrangements which are subsisting immediately before the appointed date and affecting any of the existing air companies shall, in so far as they relate to the undertaking of that company, cease to have effect or be enforceable against that company or any person who was surety or had guaranteed the performance thereof, and shall be of as full force and effect against or in favour of the Corporation in which the undertaking has vested by virtue of this Act and enforceable as fully and effectually as if, instead of the company, the Corporation had been named therein or had been a party thereto. (4) Subject to the other provisions contained in this Act, any proceeding or cause of action pending or existing immediately before the appointed date by or against any of the existing air companies in relation to its undertaking may as from that date be continued and enforced by or against the Corporation in which it has vested by virtue of this Act as it might have been enforced by or against that company if this Act had not been passed, and shall cease to be enforceable by or against that company, its surety or guarantor.
Air Corporations Act, 1953_Section 18--> (1) After the appointed date, it shall not be lawful for any person other than the Corporations or their associates to operate any scheduled air transport service from, to, in or across India: Provided that nothing in this section shall restrict the right of any person:- (a) for the purpose of any air transport undertaking of which the principal place of business is in any country outside India, to operate an air transport service, in accordance with the terms of any agreement for the time being in force between the Government of India and the Government of that country; or (b) to carry passengers for the sole purpose of instructing them in flying or on duties of aircrews; or (c) to carry passengers or goods for the sole purpose of providing an air ambulance service or a rescue or relief service during any natural calamity; or (d) to carry passengers or goods for the sole purpose of providing joy rides consisting of flights operated from and to the same aerodrome or place without any intermediate landing or for the purpose of aerial survey, fire fighting, crop-dusting, locust control or any other aerial work of a similar nature; 1 [or] 2 (e) to operate, with the previous permission of the Central Government for such period and subject to such terms and conditions as that Government may determine, any scheduled air transport service as aforesaid which is not provided by either of the Corporations or their associates. (2) Any person who operates a scheduled air transport service in contravention of the provisions of this section shall be liable in respect of each offence to a fine which may extend to one thousand rupees, or to imprisonment which may extend to three months, or to both. Explanation:-The operation of each flight shall constitute a separate offence for the purposes of this section. Inserted by 17 of 1962 , Section 2 (w.e.f. 30-3-1962). Inserted by 17 of 1962 , Section 2 (w.e.f. 30-3-1962).
Air Corporations Act, 1953_Section 19--> With effect from the appointed date, all licences granted under the Indian Aircraft Act, 1934 (22 of 1934) or under the rules made thereunder for the operation of scheduled air transport services shall cease to be valid.
Air Corporations Act, 1953_Section 20--> (1) Every officer or other employee of an existing air company (except a director, managing agent, manager or any other person entitled to manage the whole or a substantial part of the business and affairs of the company under a special agreement) employed by that company prior to the first day of July, 1952, and still in its employment immediately before the appointed date shall, in so far as such officer or other employee is employed in connection with the undertaking which has vested in either of the Corporations by virtue of this Act, become as from the appointed date an officer or other employee as the case may be, of the Corporation in which the undertaking has vested and shall hold his office or service therein by the same tenure, at the same remuneration and upon the same terms and conditions and with the same rights and privileges as to pension and gratuity and other matters as he would have held the same under the existing air company if its undertaking had not vested in the Corporation and shall continue to do so unless and until his employment in the Corporation is terminated or until his remuneration, terms or conditions are duly altered by the Corporation: Provided that nothing contained in this section shall apply to any officer or other employee who has, by notice in writing given to the Corporation concerned prior to such date as may be fixed by the Central Government by notification in the Official Gazette, intimated his intention of not becoming an officer or other employee of the Corporation. (2) Notwithstanding anything contained in sub-section (1) the Central Government may direct either of the Corporations in which the undertaking of any existing air company has vested to take into its employment any officer or other employee who was employed by the existing air company prior to the first day of July, 1952, and who has been discharged from service in that company on or after the said date for reasons which, in the opinion of the Central Government, appear to be inadequate for the purpose, and where the Central Government issues any such direction, the provisions of sub-section (1) shall apply to such officer or other employee as they apply to any officer or other employee referred to therein. (3) As from the appointed date the trustees of the provident funds and pension funds or pension schemes of each of the existing air companies shall transfer to the Corporation concerned the balances lying to the credit of each of the employees whose services have been transferred to that Corporation by virtue of this Act and also all other balances of the funds or schemes as shall remain after satisfying all demands and liabilities, and thereupon the trustees shall be discharged of the trusts by virtue of this Act. (4) Notwithstanding anything contained in this Act or in the Indian Companies Act, 1913 (7 of 1913) or in any other law for the time being in force or in any agreement entered into by an existing air company or in the articles of association of any such company, no director, managing agent, manager or any other person entitled to manage the whole or a substantial part of the business and affairs of the company shall be entitled to any compensation against any existing air company or against either of the Corporations for the loss of office or for the premature termination of any contract of management entered into by him with any existing air company and where any existing air company has, after the first day of July, 1952, and before the commencement of this Act, paid to any such person as is referred to in this sub-section any sum by way of compensation to which the person receiving such compensation would not have been entitled if this sub-section were in force at the time of such payment, the existing aircompany shall be entitled to claim refund of any sum so paid.
Air Corporations Act, 1953_Section 21--> (1) Where any property has vested in either of the Corporations under section 16, every person in whose possession or custody or under whose control the property may be, shall deliver up the property to the Corporation concerned forthwith. (2) Any person who on the appointed date has in his possession or under his control any books, documents or papers relating to any undertaking which has vested in either of the Corporations under this Act and which belong to an existing air company or would have so belonged if its undertaking had not so vested shall be liable to account for the said books, documents and papers to the Corporation in which the undertaking has vested and shall deliver them up to the Corporation or to such person as the Corporation may direct: Provided that the Corporation shall produce for inspection by such companies or their authorized representatives the books of account and documents as relate to the affairs of the company for any period prior to the appointed date. (3) Without prejudice to the other provisions contained in this section, it shall be lawful for the Corporation and the Central Government to take all necessary steps for securing possession of all properties which have vested in the Corporation under section 16.
Air Corporations Act, 1953_Section 22--> (1) Where the undertaking of an existing air company vests in either of the Corporations under this Act, the existing air company shall, within thirty days from the appointed date or within such further time as the Corporation concerned may allow in any case, supply to the Corporation particulars of book debts and investments belonging to and all liabilities and obligations of the company subsisting immediately before the appointed date, and also of all agreements entered into by the existing air company and in force on the appointed date, including agreements, whether express or implied, relating to leave, pension, gratuity and other terms of service of any officer or other employee of the existing air company, under which by virtue of this Act the Corporations have or will or may have liabilities except such agreements as the Corporation may exclude either generally or in any particular case from the operation of this sub-section. (2) If any existing air company fails to supply to the Corporation concerned particulars of such book debts, liabilities and agreements within the time allowed to it for the purpose under sub-section (1), nothing contained in this Act shall have effect so as to transfer any such book debts, liabilities and agreements to or to vest the same in the Corporation. (3) Either Corporation may by notice in writing within a period of 1 [six months] after submission of the particulars referred to in sub-section (1) intimate to the existing air company submitting the particulars that such of the book debts and investments as are specified in the notice are not included in the properties vesting in the Corporation whereupon the compensation provided by section 25 of this Act and the Schedule thereto shall be reduced by the amount of such excluded book debts and investments but the right of such existing air company to recover and retain such excluded book debts shall remain unaffected by this Act. Substituted by Act 10 of 1954 , Section 2 (w.e.f. 30-1-1954).
Air Corporations Act, 1953_Section 23--> (1) Where it appears to either of the Corporations that the making of any such agreements as is referred to in section 22 under which the Corporation has or will have or may have liabilities was not reasonably necessary for the purposes of the activities of the existing air company or has not been entered into in good faith, the Corporation may, within 1 [one year] from the appointed date, apply to the Tribunal for relief from such agreement, and the Tribunal, if satisfied after making such inquiry into the matter as it thinks fit that the agreement was not reasonably necessary for the purposes of the activities of the existing air company or has not been entered into in good faith, may make an order canceling or varying the agreement on such terms as it may think fit to impose and the agreement shall thereupon have effect accordingly. (2) All the parties to the agreement which is sought to be cancelled or varied under this section shall be made parties to the proceeding. Substituted by Act 10 of 1954 , Section 3 (w.e.f. 30-1-1954).
Air Corporations Act, 1953_Section 24--> (1) This section shall apply where any existing air company has, after the first day of July, 1952, and before the appointed date:- (a) made any payment to any person without consideration or for an inadequate consideration; (b) sold or disposed of any of its properties or rights without consideration or for an inadequate consideration; (c) acquired any property or rights for an excessive consideration; (d) entered into or varied any agreement so as to require an excessive consideration to be paid or given by the company; (e) entered into any other transaction of such an onerous nature as to cause a loss to or impose a liability on the company exceeding any benefit accruing to the company; or (f) sold or otherwise transferred any aircraft, equipment, machinery or other property of book value exceeding rupees ten thousand; and the payment, sale, disposal, acquisition, agreement or variation thereof, or other transaction or transfer, was not reasonably necessary for the purposes of the company or was made with an unreasonable lack of prudence on the part of the company, regard being had in either case to the circumstances at the time. (2) Either of the Corporations may, in the case of any such existing air company as is referred to in sub-section (1) the undertaking of which has vested in the Corporation under this Act, at any time within 1 [one year] from the appointed date, apply for relief to the Tribunal in respect of any transaction to which in the opinion of the Corporation this section applies, and all parties to the transaction shall, unless the Tribunal otherwise directs, be made parties to the application. (3) Where the Tribunal is satisfied that a transaction in respect of which an application is made is a transaction to which this section applies, then, unless the Tribunal is also satisfied that the transaction was a proper transaction made in the ordinary course of business regard being had to the circumstances at the time and was not in any way connected with any provision, made by this Act or with any anticipation of the making of any such provision, the Tribunal shall make such order against any of the parties to the application as the Tribunal thinks just having regard to the extent to which those parties were respectively responsible for the transaction or benefited from it and all the circumstances of the case. (4) Where an application is made to the Tribunal under this section in respect of any transaction and the application is determined in favour of the Corporation, the Tribunal shall have exclusive jurisdiction to determine any claims outstanding in respect of the transaction. Substituted by 10 of 1954 , Section 4 (w.e.f. 30-1-1954).
Air Corporations Act, 1953_Section 25--> (1) Where the undertaking of any of the existing air companies has vested in either of the Corporations under this Act, compensation shall be given by the Corporation to that company in the manner specified in section 27 and the amount of such compensation shall be determined in accordance with the principles specified in the Schedule to this Act. (2) Notwithstanding that separate valuations are calculated under the principles specified in the Schedule in respect of the several matters referred to therein, the amount of compensation to be given shall be deemed to be a single compensation to be given for the undertaking as a whole. (3) The amount of the compensation to be given in accordance with the aforesaid principles shall be determined by the Corporation and if the amount so determined is approved by the Central Government, it shall be offered to the existing air company in full satisfaction of the compensation payable under this Act, and if the amount so offered is not acceptable to the existing air company, it may within such time as may be prescribed for the purpose have the matter referred to a Tribunal constituted for this purpose by the Central Government for decision.
Air Corporations Act, 1953_Section 26--> (1) The Tribunal to be constituted under section 25 shall consist of three members appointed by the Central Government, one of whom shall be a person who is or has been a Judge of a High Court or has been a Judge of the Supreme Court. (2) The Tribunal may for the purpose of deciding any matter under this Act choose one or more persons possessing special knowledge of any matter relating to the case under inquiry to assist it in determining any compensation which is to be given under this Act. (3) The Tribunal shall have the powers of a civil court while trying a suit under the Code of Civil Procedure,1908 Code of Civil Procedure, 1908 (Act 5 of 1908) in respect of the following matters:- (a) summoning and enforcing the attendance of any person and examining him on oath; (b) requiring the discovery and production of documents; (c) receiving evidence on affidavits; (d) issuing commissions for the examination of witnesses or documents. (4) The Tribunal shall by a majority of its number regulate its own procedure and decide any matter within its competence and may review its decision in the event of there being a mistake on the face of the record or correct any arithmetical or clerical error therein but subject thereto the decision of the Tribunal on any matter within its jurisdiction shall be final and shall not be called in question in any court.
Air Corporations Act, 1953_Section 27--> (1) When the amount of compensation to be given under this Act to an existing air company has been determined under section 25, the Corporation shall give to the company one or more bonds of the face value of the amount of compensation so determined less such portion thereof as is payable in cash under this section. (2) Out of the compensation to be given to each of the existing air companies under this Act, there shall be paid in cash- (a) ten per cent of the amount of compensation payable to each of such companies (which percentage shall be uniformly applicable to all existing air companies); or (b) the amount borrowed by any such company from any bank and outstanding on the 31st day of December, 1952, or on the appointed date, whichever amount is less; or (c) an amount equal to the cash of any such company, including cash in deposit with a bank, which has vested in the Corporation under this Act; whichever of the amount specified in clauses (a), (b) and (c) is the greatest. (3) The bonds aforesaid shall be issued by the Corporation with the previous approval of the Central Government and shall be negotiable and shall be redeemed at their face value by the Corporation concerned on the demand of the holder within one hundred and eighty days after the expiry of five years from the date of their issue and the redemption of the bonds and payment of all interest thereon shall be guaranteed by the Central Government. (4) If within the expiry of the said period of one hundred and eighty days, the holder of any bond fails to require payment of its face value from the Corporation concerned, the bond shall cease to be redeemable at the option of the holder: Provided that in any case the Corporation may by notice require the holder of the bond to accept its face value in cash at any time whether before or after the expiry of the period of five years aforementioned. (5) The holder of the bond shall be entitled to receive from the Corporation interest on the bond at three-and-a-half percent per annum at such intervals as may be prescribed, with effect from the appointed date and until the bond is duly redeemed. (6) Bonds issued under this section shall, for the purpose of redemption and of computing interest, be deemed to have been issued on the appointed date. (7) Any bond issued under the provisions of this section shall be deemed to be a security in which a trustee may invest trust monies within the meaning of section 20 of the Indian Trusts Act, 1882 (2 of 1882).
Air Corporations Act, 1953_Section 28--> (1) The Central Government may, on the application of any existing air company or on the application of a majority in number representing three-fourths in value of its members holding ordinary shares, by order in writing, authorise the existing air company the undertaking of which has vested in either of the Corporations, to be wound up voluntarily in accordance with the provisions of the Indian Companies Act, 1913 (7 of 1913) relating to voluntary winding up: Provided that:- (a) the winding up of the company shall commence on the day on which the Central Government authorizes the winding up without the passing by the company of any special or other resolution for winding up; and (b) the directors of the existing company shall not be under an obligation to make any such statutory declaration as is required by section 207 of the Indian Companies Act, 1913 (7 of 1913); and (c) the winding up of the company shall be continued by the directors of the existing company in office at the time the Central Government authorizes its winding up and they shall be deemed to be joint liquidators for the purpose of the said winding up with power to act by a majority of their number. (2) For the purposes of winding up the affairs of any existing air company or for any other purpose necessary for enabling it to give effect to the provisions of this Act, the Central Government may, notwithstanding anything contained in this Act, permit the existing air company to occupy, kept in its custody or utilize, as the case may be, for such period as it may allow any office, books, accounts and other documents and the services of any officers or other employees, which have been transferred to either of the Corporations under this Act, on such terms and conditions as may be agreed between the Corporation in which the undertaking has vested and the existing air company, or failing agreement, as may be determined by the Central Government.
Air Corporations Act, 1953_Section 29--> Any authorisation granted under section 28 may include a direction requiring an existing air company the voluntary winding up of which has been authorised under that section to distribute its net assets among the various classes of members of the company in such proportion as the Central Government may, having regard to the amount subscribed by each class of such members or having regard to the circumstances relating to the issue of the shares to the various classes of members, specify in the direction, and any such direction shall have effect notwithstanding anything contained in the Indian Companies Act, 1913 (7 of 1913) or in the articles of association or resolution of the company or in any agreement, and every such company shall be bound to comply with any such direction.
Air Corporations Act, 1953_Section 30--> 1 (1) 2 The Central Government may, from time to time, by notification in the Official Gazette, constitute] an Air Transport Council consisting of a Chairman and such other number of members not exceeding eleven as the Central Government may appoint thereto: Provided that amongst the members to be so appointed there shall at least be one person with experience in financial matters and one person who is an employee of either of the Corporations with experience in labour matters. (2) 3 If at any time the Central Government, is of opinion that the continued existence of an Air Transport Council is not necessary, it may, by notification in the Official Gazette, declare that the Air Transport Council shall be dissolved with effect from such date as may be specified in the notification, and thereupon the Air Transport Council shall be deemed to be dissolved, accordingly. Section 30 re-numbered as sub-section (1) thereof by Act 17 of 1962 , Section 3 (w.e.f. 30-3-1962). Substituted by Act 17 of 1962 , Section 3 (w.e.f. 30-1-1962). Inserted by Act 17 of 1962 , Section 3 (w.e.f. 30-1-1962).
Air Corporations Act, 1953_Section 31--> (1) It shall be the duty of the Air Transport Council to consider:- (a) at the request of either of the Corporations any matter of the kind referred to in section 38; and (b) any matter of importance which may be referred to it by the Director General of Civil Aviation or the Director General of Posts and Telegraphs relating to matters of common interest, between either of the Corporations and the Director General of Civil Aviation, or as the case may be, the Director General of Posts and Telegraphs, including rates for the carriage of postal articles by air, and to make recommendations thereon to the Central Government. (2) At the request of the Central Government, the Air Transport Council shall investigate any matter relating to the fares, freight rates or other charges levied by either Corporation in respect of any service or facility provided by the Corporation and of the adequacy of efficiency of such service or facility and shall make recommendations thereon to the Central Government. (3) The Council shall, if so required by the Central Government, tender advice to that Government in regard to financial and economic analysis, accounting, costing and statistical techniques and financial reporting relating to air transport and, in particular, advise in regard to the matters specified in the proviso to sub-section (2) of section 34. (4) The Central Government, after taking any recommendation made by the Air Transport Council under this section into consideration, may issue such directions in the matter as it thinks fit and such directions shall be binding on the Corporation concerned.
Air Corporations Act, 1953_Section 32--> The Council shall have a Secretary and such other employees as the Central Government may appoint, and the expenditure on the staff and other charges of the Council shall be borne by the Central Government.
Air Corporations Act, 1953_Section 33--> (1) The Council shall regulate its own procedure. (2) No proceeding of the Council shall be deemed to be invalid by reason merely of any vacancy in, or any defect in the constitution of, the Council
Air Corporations Act, 1953_Section 34--> (1) The Central Government may give to either of the Corporations directions as to the exercise and performance by the Corporation of its functions, and the Corporation shall be bound to give effect to any such directions. (2) The Central Government may, if it is of opinion that it is expedient in the national interest so to do, after consultation with the Corporation concerned, direct either of the Corporations:- (a) to undertake any air transport service or other activity which the Corporation has power to undertake; (b) to discontinue or make any change in any scheduled air transport service or other activity which it is operating or carrying on; (c) not to undertake any activity which it proposes to do: Provided that, if at the direction of the Central Government, the Corporation establishes, alters or continues to maintain an air transport service or other activity and satisfies the Central Government that during the relevant financial year the Corporation has suffered on over-all loss in respect of the operation of all its air transport services and of all its other activities and also that the service or activity so established, altered or continued to be maintained in compliance with the directions of the Central Government as aforesaid has been operated at a loss in any financial year, then the Central Government shall reimburse the Corporation to the extent of the loss relatable to the operation of that particular service or activity.
Air Corporations Act, 1953_Section 35--> Neither Corporation shall, without the previous approval of the Central Government:- (a) under take any capital expenditure for the purchase or acquisition of any immovable property or aircraft or any other thing at a cost exceeding 1 [such amount as the Central Government may, from time to time, by order, fix in the behalf]; (b) enter into a lease of any immovable property for a period exceeding 2 [ten years]; or (c) in any manner dispose of any property, right or privilege having an original or book value exceeding 3 [such amount as the Central Government may, from time to time, by order, fix in this behalf]. Substituted by Act 24 of 1982 , Section 2 (w.e.f. 21-5-1982). Substituted by Act 49 of 1971 , Section 8 (w.e.f. 1-2-1972). Substituted by Act Act 24 of 1982 , Section 2 (w.e.f. 21-5-1982).
Air Corporations Act, 1953_Section 36--> (1) Each of the Corporations shall prepare and submit to the Central Government, not less than 1 [two months] before the commencement of the financial year of the Corporation a statement showing the programme of operation and development of air transport services to be operated by the Corporation and its associates during the forthcoming financial year and its other activities as well as its financial estimates in respect thereof, including any proposed investment of capital and increase in the strength of its total staff. (2) If, during any financial year, either of the Corporations engages or proposes to engage in any air transport service or ancillary activity in addition to those specified in the programme previously submitted under sub-section (1) and a substantial alteration of the financial estimates is likely to be involved thereby, the Corporation shall submit to the Central Government for approval a supplementary programme of such service or activity and a supplementary estimate of the expenditure and revenue to be incurred and received by the Corporation in respect thereof during the remainder of that period: Provided that, to meet any unexpected traffic demand or other special situation, either of the Corporations may undertake any additional service or other ancillary activity not specified in the programme submitted under sub-section (1) or sub-section (2) and subsequently submit a report on the matter to the Central Government in the prescribed manner. Substituted by Act 49 of 1971 , Section 9 (w.e.f. 1-2-1972).
Air Corporations Act, 1953_Section 37--> (1) Each of the Corporations shall, as soon as may be after the end of each financial year prepare and submit to the Central Government in such form as may be prescribed a report giving an account of its activities during the previous financial year, and the report shall also give an account of the activities, if any, which are likely to be undertaken by the Corporation during the next financial year. (2) The Central Government shall cause every such report to be laid before both Houses of Parliament as soon as may be after it is submitted.
Air Corporations Act, 1953_Section 38--> It shall be the duty of each of the Corporations to enter into consultations with the other in matters of common interest to the two Corporations including, in particular, the operation of scheduled air transport services, the routes on which such services should be operated by each of the Corporations, the frequency of such services, the passenger fares and freight rates to be charged, the measures of economy to be adopted, the provision of any services in regard to overhaul and maintenance of aircraft or any other matter falling within the scope of the functions of either of the Corporations, and, generally, in regard to ensuring the fullest co-operation and co-ordination in respect of all such matters.
Air Corporations Act, 1953_Section 39--> The Central Government may, for the purpose of improving the air transport services provided by either of the Corporations or for effecting better co-ordination in respect of such services, direct that with effect from such date as may be specified in the direction and subject to such conditions as may be similarly specified:- (a) any scheduled air transport service operated by one Corporation shall no longer be operated by that Corporation but shall be operated by the other Corporation, and (b) any property belonging to one Corporation shall be transferred to the other Corporation.
Air Corporations Act, 1953_Section 40--> (1) Each of the Corporations may appoint a Committee or Committees consisting of some or any of its 1 [directors] with or without the addition of any officer or employee of the Corporation and delegate any of the functions and powers of the Corporation to such Committee or Committees and may limit the exercise of such delegated authority to any specified area. (2) Either of the Corporations may, in relation to any particular matter or class of matters or to any particular area, by general or special order, direct that any of its officers or other employees may also exercise all or any of its powers under this Act (except the powers given to it by this section) to the extent to which the Corporation deems it necessary for the efficient running of its day-to-day administration. Substituted by Act 49 of 1971, Section 9 w.e.f. 01-02-1972.
Air Corporations Act, 1953_Section 41--> 1 [...] Each of the Corporations shall constitute in the prescribed manner a Labour Relations Committee consisting of representatives of the Corporations and of its employees, so however, that the number of representatives of the employees on the Committee shall not be less than the number of representatives of the Corporation, and it shall be the duty of the Labour Relations Committee to advise the Corporation on matters which relate to the welfare of the employees or which are likely to promote and secure amity and good relations between the two. Omitted by Act 49 of 1971 , Section 10 (w.e.f. 1-2-1972).
Air Corporations Act, 1953_Section 42--> (1) Meetings of the Corporation shall be held at such times and places and, subject to sub-sections (2) and (3), the proceedings of the Corporation shall be conducted in such manner as may be provided by the regulations. (2) The Chairman or in his absence any person chosen by the [directors] present from amongst themselves shall preside at the meeting. (3) At a meeting of the Corporation all questions shall be decided by a majority of votes of the 1[directors] present, and for this purpose, each 1 [director] shall have one vote and in the case of equality of votes the Chairman or, in his absence, the person presiding at the meeting shall have a second or casting vote. Substituted by Act 49 of 1971 , Section 11 (w.e.f. 1-2-1972).
Air Corporations Act, 1953_Section 43--> If a director, managing agent, manager or other officer or employee of an existing air company who willfully withholds or fails to deliver to the Corporation as required by sub-section (2) of section 21 any books, documents or papers which may be in his possession or who wrongfully obtains possession of any property of any such company which has vested in either of the Corporations under this Act or having any such property in his possession wrongfully withholds it from the Corporation or willfully applies it to purposes other than those expressed in, or authorised by, this Act shall, on the complaint of the Corporation concerned, be punishable with fine which may extend to one thousand rupees, and may be ordered by the Court trying the offence to deliver up or refund within a time to be fixed by the Court any such property improperly obtained or wrongfully withheld or willfully misapplied or in default to suffer imprisonment which may extend to one year.
Air Corporations Act, 1953_Section 44--> (1) The Central Government may, by notification in the Official Gazette, make rules to give effect to the provisions of this Act. (2) In particular, and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the following matters, namely:- (a) the terms and conditions of service of the 1 [managing directors] of the two Corporations; and such other categories of officers as may be specified from time to time under sub-section (1) of section 8; (b) the form in which the budget of the two Corporations shall be prepared and submitted to the Central Government; and the form and the manner in which the accounts of the two Corporations shall be maintained and in which any returns or statistics shall be furnished or submitted; (c) the reports which should be submitted by the Corporations and the intervals within which they should be so submitted; (d) the maintenance of books of account; (e) the establishment and maintenance of a fund by each of the Corporations for meeting any liability arising out of any act or omission in respect of which the Corporation may incur any liability to any third party; (f) the provision of 2 [...] reserve and other funds; (g) the prohibition of persons who are directly or indirectly interested in any subsisting contract with either of the Corporations from becoming or being employees of the Corporation; (h) the powers which may be exercised by either of the Corporations to facilitate the acquisition of any undertaking; (i) the issue of bonds by either of the Corporations to meet any compensation payable by it under this Act; (j) the training of the employees of either of the Corporations or other persons and the fees which may in its discretion be charged therefore; (k) the term of office and other conditions of service of members of the Air Transport Council constituted under section 30; (l) the prohibition of any interference with any air transport service or with any property of the Corporation or of any interference with or obstruction of any officer or employee of the Corporation in the performance of his duty; (m) the punishment which shall not exceed imprisonment for three months or fine of rupees one thousand but which may consist of both such imprisonment and fine, in respect of any contravention of the provisions of any rules made under this section. (3) 3 Every rule made under this section shall be laid as soon as may be after it is made before each House of Parliament while it is in session for a total period of thirty days which may be comprised in one session or in 4 [two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid,] both Houses agree in making any modification in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only in such modified form or be of no effect, as the case may be; so however that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule.] Substituted by Act 49 of 1971 , Section 12 (w.e.f. 1-2-1972). Omitted by Act 49 of 1971 , Section 12 (w.e.f. 1-2-1972). Substituted by Act 17 of 1962 , Section 5 (w.e.f. 30-3-1962). Substituted by Act 24 of 1982 , Section 3 (w.e.f. 21-5-1982).
Air Corporations Act, 1953_Section 45--> (1) 1 [Subject to the provisions of sub-section (3), each of the Corporations may], by notification in the Official Gazette, make regulations not inconsistent with this Act or the rules made thereunder for the administration of the affairs of the Corporation and for carrying out its functions. (2) In particular and without prejudice to the generality of the foregoing power, any such regulations may provide for all or any of the following matters, namely:- (a) the time and place of the meeting of the Corporation and the procedure to be followed for the transaction of business at such meetings; (b) the terms and conditions of service of officers and other employees of the Corporation other than the 2 [managing director] and officers of any other categories referred to in section 44; (c) the issue of passes by the Corporation to its officers and other employees either free of cost or at concessional rates for travel on its air services and the conditions relating thereto; (d) the authentication of orders and decisions of the Corporation and the instruments executed by it; (e) 3 the grant of refund in respect of any unused tickets and the issue of passes free of cost or at concessional rates; (f) the period after the expiry of which unclaimed goods may be disposed of and the manner of their disposal; (g) the conditions governing the carriage of persons or goods on its services. (3) 4 No regulation under clause (b) if sub-section (2) shall be made except with the previous approval of the Central Government.] (4) 5 Every regulation made under this section shall be laid, as soon as may be after it is made, before each House of Parliament, while it is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modification in the regulation or both Houses agree that the regulation should not be made, the regulation shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that regulation. Substituted by Act 49 of 1971 (w.e.f. 1-2-1972). Substituted by Act 49 of 1971 , Section 13 (w.e.f. 1-2-1972). Substituted by Act 17 of 1962 , Section 6 (w.e.f. 30-3-1962). Inserted by Act 49 of 1971 , Section 13 (w.e.f. 1-2-1972). Inserted by Act 24 of 1982 , Section 4 (w.e.f. 21-5-1982).
Air Corporations Act, 1953_Section Sch.1-->  THE SCHEDULE (See section 25) Principles for Determining Compensation Under this Act. Paragraph I:-The compensation which shall be given by Indian Air lines or Air India International, as the case may be, to any existing air company in respect of the vesting, in accordance with the provisions of this Act, of the undertaking of such company in that Corporation shall be the sum of the amounts computed in accordance with the provisions of paragraph II, less the sum of the amounts computed in accordance with the provisions of paragraph III. Paragraph II:-(a) The aggregate written down value of all airframes of aircraft in respect of which there are certificates of airworthiness in force of which can be rendered fit or certificates of airworthiness if the Corporation concerned were to incur expenditure within the normal rates for rendering the airframes airworthy, plus- A sum of Rs. 12,000 in respect of each airframe of a Dakota aircraft and a sum of Rs. 24,000 in respect of each airframe of a Viking aircraft in any case where the existing air company had obtained a certificate of airworthiness in respect of it within ninety days immediately preceding the appointed date or if a certificate of airworthiness had not actually been obtained within that period but the existing air company had incurred expenditure within that period for the purpose of rendering that airframe airworthy, the value of the spare parts used for the purpose subject to a maximum of Rs. 12,000 in the case of each airframe of a Dakota aircraft and Rs. 24,000 in the case of each airframe of a Viking aircraft. Note:-In this Schedule, the expression "airframe" includes also the equipment of the aircraft, whether fixed or removable. (b) the aggregate written down value of all such power plants, aero-engines, air screws, spare aero-engines, and spare air screws (all of which are in this Schedule collectively referred to as power plants) as are suitable for use in the airframes mentioned in sub-clause (a) and as are of an approved standard or can be rendered fit to be an approved standard if the Corporation concerned were to incur expenditure within the normal rates for such purposes, plus the following, namely:- (i) a sum of Rs. 6,000 in respect of each engine of a Dakota aircraft and a sum of Rs. 12,000 in respect of each engine of a Viking aircraft in any case where the existing air company had made it an approved engine within a period of ninety days immediately preceding the appointed date or if the engine had not been made completely fit to be an approved engine within that period but the existing air company had incurred expenditure within the said period for the purpose of making that engine an approved engine, then, the value of the spare parts used for that purpose subject to a maximum of Rs. 6,000 in the case of each engine of a Dakota aircraft and Rs. 12,000 in the case of each engine of a Viking aircraft; and (ii) a sum of Rs. 2,000 in respect of the air screws and accessories of the power plant of a Dakota aircraft and a sum of Rs. 4,000 in respect of the air screws and accessories of the powers plant of a Viking aircraft in any case where the air screws and accessories had been rendered completely fit for the approved standard within a period of ninety days immediately preceding the appointed date or if the same had not been rendered completely fit for that standard within that period but the existing air company had incurred expenditure within that period for the purpose of rendering the same fit for the approved standard, then, the value of the spare parts used for that purpose subject to a maximum of Rs. 2,000 in the case of air screws and accessories of a Dakota aircraft and Rs. 4,000 in the case of air screws and accessories of a Viking aircraft. Note:-In this Schedule, the expression "approved standard" means such condition of efficiency of the power plant as satisfies the requirements laid down in Section E of Schedule III to the Indian Aircraft Rules, 1937 . (c) the cost of purchase of all serviceable general stores and all such other serviceable stores and spare parts (all of which are in this Schedule collectively referred to as stores and spare parts) belonging to the existing air company as are suitable for use in respect of the aircraft or power plants referred to in sub-clauses (a) and (b), reduced in each case by 20 per cent. of such cost of purchase: Provided that the reduction shall be 10 per cent. in the case of stores and spare parts pertaining to Constellation and Skymaster aircraft. Note:-In this Schedule (a) stores shall be deemed to be serviceable if they are such as to satisfy the requirements laid down in section E of Schedule III to the Indian Aircraft Rules, 1937 ; (b) without prejudice to the clause immediately preceding, stores (other than general stores) and spare parts shall also be deemed to be serviceable if by incurring expenditure of an amount not exceeding half the cost of purchase of such stores and spare parts, they can be rendered suitable for use in respect of the aircraft or power plants; (d) the aggregate actual cost to the existing air company of all lands other than lease-holds; (e) the total amount of the premiums paid by the company in respect of all lease-holds reduced in the case of each such premium by an amount which bears to such premium the same proportion as the expired term on the appointed date of the lease in respect of which such premium shall have been paid bears to the total term of the lease; (f) the scrap value of all such aircraft, power plants, propellers and other accessories, spare parts and stores, not falling within any of the preceding sub-clauses, and all properties as have become obsolete on the appointed date, the scrap value for the purposes of this Act being one percent of the book value of the relevant item of property; (g) the price paid by the existing air company for any trustee security held by it; (h) the value of any shares held by any existing air company in any other existing air company, the value being calculated on the basis of the valuation of the air transport undertaking of that other company in accordance with the provisions of this Schedule; (i) the market value on the appointed date or the purchase price whichever is less, of any other investments held by any existing air company in any concern other than another existing air company which, subject to the provisions of section 22, have vested in the Corporation; (j) the amount of cash held by any existing air company on the appointed date whether in deposit with a bank or otherwise; (k) the amount of debts other than bad debts due to any existing air company, to the extent to which they are reasonably considered to be recoverable, less the amount of the debts, if any, excluded from the transfer to the Corporation concerned under the provisions of section 22; (l) the aggregate cost of all licence fees paid by the company under clause (c) sub-rule (1) of Rule 154 of the Indian Aircraft Rules, 1937 , in respect of the licences granted to it for the operation of any scheduled air transport services and held by it on the appointed date and which but for the provisions of section 19 would continue to remain valid plus a sum of Rs. 100 for each such licence; provided that the fees paid for each such licence shall be reduced by an amount which bears to such fees the same proportion as the period of the licence which shall have expired on the appointed date bears to the total period of the licence; (m) the aggregate written down value of all tangible assets other than those falling within the preceding clauses; (n) an aggregate amount not exceeding ten thousand rupees as may be agreed upon between the Corporation and the existing air company concerned or, failing agreement, which may be assessed by the Tribunal, in respect of all such assets, intangible or otherwise, as do not fall within any of the preceding sub-clauses and in respect of the loss of any future profits which the existing air company might have earned but for the passing of this Act: Provided that in assessing any amount under this clause regard shall be had to the following circumstances, namely:- (i) the profits, if any, earned by it annually during the six years immediately preceding the appointed date on which income-tax has been paid. (ii) the subsidies, if any, given to that company by the Central Government during such period, and (iii) the probability or otherwise of the company earning future profits if it were allowed to continue its scheduled air transport services for the remaining period of the licence held by it after having due regard to the fact that the licences held by it did not confer any monopoly upon it in respect of the routes concerned and the fact that no subsidy would have been payable by the Central Government after the 31st day of December, 1952. Explanation A:-For the purposes of this Schedule, the written down value in respect of each class of assets means the actual cost to the existing air company of such assets respectively, less the total depreciation calculated at the rates and in the manner following, namely:- (i) in respect of each airframe, depreciation shall be calculated at 15 per cent. per annum for Constellation and Skymaster aircraft and 18 per cent. per annum for other aircraft from the date on which the aircraft concerned was first used in revenue operations by the company till the 31st day of December, 1952, the rates being applied as follows:- for the first year, on the actual cost of acquisition; for the second year, on an amount obtained by reducing from the actual cost of acquisition the amount of depreciation calculated as aforesaid for the first year; for the third year, on an amount obtained by reducing from the actual cost of acquisition the aggregate amount of depreciation calculated as aforesaid for the preceding two years, and so on; (ii) in respect of power plants, the depreciation shall be calculated at 20 per cent. per annum for Constellation and Skymaster aircraft and at 24 per cent. per annum for other aircraft from the date on which the power plant concerned was first used in revenue operations by the company till the 31st day of December, 1952, the rates being applied as follows:- for the first year, on the actual cost of acquisition; for the second year, on an amount obtained by reducing from the actual cost of acquisition the amount of depreciation calculated as aforesaid for the first year; for the third year, on an amount obtained by reducing from the actual cost of acquisition the aggregate amount of depreciation calculated as aforesaid for the preceding two years, and so on; (iii) in respect of all tangible assets falling within clause (m) of Paragraph II, depreciation shall be calculated at the normal annual rates for which provision is made in the Indian Income-tax Act, 1922 (11 of 1922) and in the manner provided therein, but excluding initial or other special depreciation, from the date such assets were acquired or created by the existing air company until the 31st day of December, 1952: Provided that in respect of any such asset for which no provision has been made in the Indian Income-tax Act, 1922 (11 of 1922), the rate of depreciation shall be 10 per cent. per annum: Provided further that in respect of any such asset situate on leasehold land other than land rented from Government, the depreciation shall be either:- (a) as provided in the preceding provisions of this clause, or (b) equivalent to an amount which bears the same ratio to the total cost of acquisition or creation of the asset (situate on leasehold land) as the expired portion of the lease on the appointed date bears to the total period of the lease currently running, whichever is greater. Explanation B:-For the purposes of this Schedule, the actual cost shall include, in the case of airframes, in addition to the cost of purchase or acquisition:- (i) the actual expenditure, if any, incurred by the existing air company for reconversion or reconstruction of the airframe in order to render it fit for civil air transport before it was first used in revenue operations by the company, plus (ii) the actual expenditure incurred in making the airframe airworthy before its first use in revenue operations. Explanation C:-In the case of power plants, the actual cost shall include, in addition to the cost of purchase or acquisition, the cost incurred by the company for conversion or reconditioning, repairing or overhauling the power plant, in order to render it fit for the purposes of a certificate under paragraph 4 of Section E of Schedule III to the Indian Aircraft Rules, 1937, before the date of its first use in revenue operations. Paragraph III:-Subject to the provisions of sections 22 and 23, all such liabilities as have been declared by the existing air company under the provisions of section 22: Provided that if any liability so declared has been under-stated, the Corporation may recover the additional amount from the company. 
