Air (Prevention and Control of Pollution) Amendment Act, 1987_Section Preamble--> An Act to amend the Air (Prevention and Control of Pollution) Act 1981. BE it enacted by Parliament in the Thirty-eighth year of the Republic of India as follows:-
Air (Prevention and Control of Pollution) Amendment Act, 1987_Section 1--> (1) This Act may be called the Air (Prevention and control of Pollution) Amendment Act, 1987. (2) It shall come into force on such date1 as the Central Government may, by notification in the Official Gazette, appoint; and different dates may be appointed for different States and for different provisions of this Act. 1-4-1988 vide Notification No. G.S.R.382(E), dated 28-3-1988 (except cis.(ii) and (iv) of Section 2, 2, 3, c1.(I) of Section 4 and Section 15)
Air (Prevention and Control of Pollution) Amendment Act, 1987_Section 2--> In section 2 of the Air (Prevention and Control of Pollution) Act, 1981 (14 of 1981) (hereinafter referred to as the principal Act),- (i) in clause (a), after the words "gaseous substance", the brackets and words "(including noise)" shall be inserted; (ii) in clause (g), for the words "Central Board for the Prevention and Control of Water Pollution", the words "Central Pollution Control Board" shall be substituted; (iii) for clause (m), the following clause shall be substituted, namely;- (m) "occupier", in relation to any factory or premises, means the person who has control over the affairs of the factory or the premises, and includes, in relation to any substance, the person in possession of the substance;'; (iv) in clause (o), in sub-clause (i), for the words "State Board for the Prevention and Control of Water Pollution", the words "State Pollution Control Board" shall be substituted.
Air (Prevention and Control of Pollution) Amendment Act, 1987_Section 3--> For sections 3 and 4 of the principal Act, the following sections shall be substituted, namely:- "3.Central Pollution Control Board.- The Central Pollution Control Board constituted under section 3 of the Water (Prevention and Control of Pollution) Act, 1974 , (6 of 1974) shall, without prejudice to the exercise and performance of its powers and functions under that Act, exercise the powers and perform the functions of the Central Pollution Control Board for the prevention and control of air pollution under this Act. 4.State Pollution Control Boards constituted under section 4 of Act 6 of 1974 to be State Boards under this Act-In any State in which the Water (Prevention and Control of Pollution) Act, 1974 , is in force and the State Government has constituted for that State a State Pollution Control Board under section 4 of that Act, such State Board shall be deemed to be the State Board for the Prevention and Control of Air Pollution constituted under section 5 of this Act, and accordingly that State Pollution Control Board shall, without prejudice to the exercise and performance of its powers and functions under that Act, exercise the powers and perform the functions of the State Board for the prevention and control of air pollution under this Act.".
Air (Prevention and Control of Pollution) Amendment Act, 1987_Section 4--> In section 5 of the principal Act,- (i) in sub-section (1), for the words "State Board for the Prevention and Control of Water Pollution", the words "State Pollution Control Board" shall be substituted; (ii) in sub-section (2), for clause (f), the following clause shall be substituted, namely:- "(f) a full-time member-secretary having such qualifications, knowledge and experience of scientific, engineering or management aspects of pollution control as may be prescribed, to be appointed by the State Government:".
Air (Prevention and Control of Pollution) Amendment Act, 1987_Section 5--> In sub-section (6) of section 7 of the principal Act, the words "but not for more than two terms" shall be omitted.
Air (Prevention and Control of Pollution) Amendment Act, 1987_Section 6--> In section 14 of the principal Act, for sub-section (2), the following sub-section shall be substituted, namely:- "(2) The member-secretary of a State Board, whether constituted under this Act or not, shall exercise such powers and perform such duties as may be prescribed, or as may, from time to time, be delegated to him by the State Board or its Chairman.".
Air (Prevention and Control of Pollution) Amendment Act, 1987_Section 7--> In sub-section (2) of section 16 of the principal Act, after clause (d), the following clause shall be inserted, namely:- "(dd) perform such of the functions of any State Board as may be specified in an order made under sub-section (2) of section 18;"
Air (Prevention and Control of Pollution) Amendment Act, 1987_Section 8--> Section 18 of the principal Act shall be renumbered as sub-section (1) thereof, and after sub-section (1) as so renumbered, the following sub-sections shall be inserted, namely:- "(2) Where the Central Government is of the opinion that any State Board has defaulted in complying with any directions given by the Central Board under sub-section (1) and as a result of such default a grave emergency has arisen and it is necessary or expedient so to do in the public interest, it may, by order, direct the Central Board to perform any of the functions of the State Board in relation to such area, for such period and for such purposes, as may be specified in the order. (3) Where the Central Board performs any of the functions of the State Board in pursuance of a direction under sub-section (2), the expenses.if any, incurred by the Central Board with respect to the performance of such functions may, if the State Board is empowered to recover such expenses, be recovered by the Central Board with interest (at such reasonable rate as the Central Government may, by order, fix) from the date when a demand for such expenses is made until it is paid from the person or persons concerned as arrears of land revenue or of public demand. (4) For the removal of doubts, it is hereby declared that any directions to perform the functions of any State Board given under sub-section (2) in respect of any area would not preclude the State Board from performing such functions in any other area in the State or any of its other functions in that area.".
Air (Prevention and Control of Pollution) Amendment Act, 1987_Section 9--> In section 21 of the principal Act,- (i) for sub-section (1), the following sub-section shall be substituted, namely:- "(1) Subject to the provisions of this section, no person shall, without the previous consent of the State Board, establish or operate any industrial plant in an air pollution control area: Provided that a person operating any industrial plant in any air pollution control area immediately before the commencement of section 9 of the Air (Prevention and Control of Pollution) Amendment Act, 1987, for which no consent was necessary prior to such commencement, may continue to do so for a period of three months from such commencement or, if he has made an application for such consent within the said period of three months, till the disposal of such application.". (ii) in the proviso to sub-section (2), the words "for the purpose of any industry specified in the Schedule" shall be omitted; (iii) in sub-section (4),- (a) for the words "either grant or refuse, for reasons to be recorded in the order, the consent applied for", the words "and for reasons to be recorded in order, grant the consent applied for subject to such conditions and for such period as may be specified in the order, or refuse such consent" shall be substituted; (b) the following provisos shall be inserted at the end, namely:- "Provided that it shall be open to the State Board to cancel such consent before the expiry of the period for with it is granted or refuse further consent after such expiry if the conditions subject to which such consent has been granted are not fulfilled. Provided further that before cancelling a consent or refusing a further consent under the first proviso, a reasonable opportunity of being heard shall be given to the person concerned.". (iv) in the first proviso to sub-section (5), the words "for the purpose of any industry specified in the Schedule" shall be omitted;
Air (Prevention and Control of Pollution) Amendment Act, 1987_Section 10--> In section 22 of the principal Act, the words "carrying on any industry specified in the Schedule or" shall be omitted.
Air (Prevention and Control of Pollution) Amendment Act, 1987_Section 11--> After section 22 of the principal Act, the following section shall be inserted, namely:- "22A.Power of Board to make application to court for restraining persons from causing air pollution.- (1) Where it is apprehended by a Board that emission of any air pollutant, in excess of the standards laid down by the State Board under clause (g) of sub-section (1) of section 17, is likely to occur by reason of any person operating an industrial plant or otherwise in any air pollution control area, the Board may make an application to a court, not inferior to that of a Metropolitan Magistrate or a Judicial Magistrate of the first class for restraining such person from emitting such air pollutant. (2) On receipt of the application under sub-section (1), the court may make such order as it deems fit. (3) Where under sub-section (2), the court makes an order restraining any person from discharging or causing or permitting to be discharged the emission of any air pollutant, it may, in that order,- (a) direct such person to desist from taking such action as is likely to cause emission; (b) authorise the Board, if the direction under clause (a) is not complied with by the person to whom such direction is issued, to implement the direction in such manner as may be specified by the court. (4) All expenses incurred by the Board in implementing the directions of the court under clause (b) of sub-section (3) shall be recoverable from the person concerned as arrears of land revenue or of public demand".
Air (Prevention and Control of Pollution) Amendment Act, 1987_Section 12--> In section 23 of the principal Act, in sub-section (1), the words "air pollution control" shall be omitted.
Air (Prevention and Control of Pollution) Amendment Act, 1987_Section 13--> In section 24 of the principal Act, in sub-section (2), the words "carrying on any industry specified in the Schedule and every person" shall be omitted.
Air (Prevention and Control of Pollution) Amendment Act, 1987_Section 14--> In Chapter IV of the principal Act, after section 31, the following section shall be inserted, namely:- "31A.Power to give directions.- Notwithstanding anything contained in any other law, but subject to the provisions of this Act and to any directions that the Central Government may give in this behalf, a Board may, in the exercise of its powers and performance of its functions under this Act, issue any directions in writing to any person, officer or authority, and such person, officer or authority shall be bound to comply with such directions. Explanation.- For the avoidance of doubts, it is hereby declared that the power to issue directions under this section includes the power the direct- (a) the closure, prohibition or regulation of any industry, operation or process; or (b) the stoppage or regulation of supply of electricity, water or any other service.".
Air (Prevention and Control of Pollution) Amendment Act, 1987_Section 15--> In the proviso to section 32, in sub-section (3) of section 33 and in section 49 of the principal Act, for the words "State Board for the Prevention and Control of Water Pollution", wherever they occur, the words "State Pollution Control Board" shall be substituted.
Air (Prevention and Control of Pollution) Amendment Act, 1987_Section 16--> After section 33 of the principal Act, the following section shall be inserted, namely:- "33A.Borrowing powers of Board.- A Board may, with the consent of, or in accordance with the terms of any general or special authority given to it by, the Central Government or, as the case may be, the State Government, borrow money from any source by way of loans or issue of bonds, debentures or such other instruments, as it may deem fit, for discharging all or any of its functions under this Act."
Air (Prevention and Control of Pollution) Amendment Act, 1987_Section 17--> For section 35 of the principal Act, the following section shall be substituted, namely:- "35.Annual report.- (1) The Central Board shall, during each financial year, prepare, in such form as may be prescribed, an annual report giving full account of its activities under this Act during the previous financial year and copies thereof shall be forwarded to the Central Government within four months from the last date of the previous financial year and that Government shall cause every such report to be laid before both Houses of Parliament within nine months of the last date of the previous financial year. (2) Every State Board shall, during each financial year, prepare, in such form as may be prescribed, an annual report giving full account of its activities under this Act during the previous financial year and copies thereof shall be forwarded to the State Government within four months from the last date of the previous financial year and that Government shall cause every such report to be laid before the State Legislature within a period of nine months from the last date of the previous financial year.".
Air (Prevention and Control of Pollution) Amendment Act, 1987_Section 18--> For section 37 of the principal Act, the following section shall be substituted, namely:- "37.Failure to comply with the provisions of section 21 or section 22 or with the directions issued under section 31A.- (1) Whoever fails to comply with the provisions of section 21 or section 22 or directions issued under section 31A, shall, in respect of each such failure, be punishable with imprisonment for a term which shall not be less than one year and six months but which may extend to six years and with fine, and in case the failure continues, with an additional fine which may extend to five thousand rupees for every day during which such failure continues after the conviction for the fist such failure. (2) If the failure referred to in sub-section (1) continues beyond a period of one year after the date of conviction, the offender shall be punishable with imprisonment for a term which shall not be less than two years but which may extend to seven years and with fine.".
Air (Prevention and Control of Pollution) Amendment Act, 1987_Section 19--> In section 38 of the principal Act, for the words "five hundred rupees", the words "ten thousand rupees" shall be substituted.
Air (Prevention and Control of Pollution) Amendment Act, 1987_Section 20--> For section 39 of the principal Act, the following section shall be substituted, namely:- "39.Penalty for contravention of certain provisions of the Act.- Whoever contravenes any of the provisions of this Act or any order or direction issued thereunder, for which no penalty has been elsewhere provided in this Act, shall be punishable with imprisonment for a term which may extend to three months or with fine which may extend to ten thousand rupees or with both, and in the case of continuing contravention, with an additional fine which may extend to five thousand rupees for every day during which such contravention continues after conviction for the first such contravention.".
Air (Prevention and Control of Pollution) Amendment Act, 1987_Section 21--> For section 43 of the principal Act, the following section shall be substituted, namely"- "43.Cognizance of offence.- (1) No court shall take cognizance of any offence under this Act except on a complaint made by- (a) a Board or any officer authorised in this behalf by it; or (b) any person who has given notice of not less than sixty days, in the manner prescribed, of the alleged offence and of his intention to make a complaint to the Board or officer authorised as aforesaid, and no court inferior to that of a Metropolitan Magistrate or a Judicial Magistrate of the fist class shall try any offence punishable under this Act. (2) Where a complaint has been made under clause (b) of sub-section (1), the Board shall, on demand by such person, make available the relevant reports in its possession to that person: Provided that the Board may refuse to make any such report available to such person if the same is, in its opinion, against the public interest.".
Air (Prevention and Control of Pollution) Amendment Act, 1987_Section 22--> Section 50 of the principal Act shall be omitted.
Air (Prevention and Control of Pollution) Amendment Act, 1987_Section 23--> In section 53 of the principal Act, in sub-section (1), for clause (f), the following clauses shall be substituted, namely:- "(f) the form in which and the time within which the budget of the Central Board may be prepared and forwarded to the Central Government under section 34; (ff) the form in which in annual report of the Central Board may be prepared under section 35;".
Air (Prevention and Control of Pollution) Amendment Act, 1987_Section 24--> In section 54 of the principal Act,- (a) in sub-section (2),- (i) clause (a) shall be renumbered as clause (aa), and before clause (aa) as so renumbered, the following clause shall be inserted, namely:- "(a) the qualifications knowledge and experience of scientific, engineering or management aspects of pollution control required for appointment as member-secretary of a State Board constituted under the Act;"; (ii) for clause (w), the following clauses shall be substituted, namely:- "(w) the form in which and the time within which the budget of the State Board may be prepared and forwarded to the State Government under section 34; (ww) the form in which the annual report of the State Board may be prepared under section 35;"; (iii) after clause (x), the following clause shall be inserted, namely:- "(xx) the manner in which notice of intention to make a complaint shall be given under section 43;"; (b) in sub-section (3), for the words, brackets and letter "in clause (a)", the words, brackets and letters "in clause (aa)" shall be substituted.
Air (Prevention and Control of Pollution) Amendment Act, 1987_Section 25--> The Schedule to the principal Act shall be omitted. 
