Air Corporations (Transfer of Undertakings and Repeal) Act, 1994_Section Preamble--> An Act to provide for the transfer and vesting of the undertakings of Indian Airlines and Air India respectively to and in the companies formed and registered as Indian Airlines Limited and Air India Limited and for matters connected therewith or incidental thereto and also to repeal the Air Corporations Act, 1953. Be it enacted by Parliament in the Forty-fifth Year of the Republic of India as follows:-
Air Corporations (Transfer of Undertakings and Repeal) Act, 1994_Section 1--> (1) This Act may be called the Air Corporations (Transfer of Undertakings and Repeal) Act, 1994. (2) It shall be deemed to have come into force on the 29th day of January, 1994.
Air Corporations (Transfer of Undertakings and Repeal) Act, 1994_Section 2--> In this Act, unless the context otherwise requires,- (a) "appointed day" means such date as the Central Government may, by notification in the Official Gazette, appoint under section 3; (b) "company" means "Indian Airlines Limited" or "Air India Limited" formed and registered under the Companies Act, 1956 ; (c) "corporations" means "Indian Airlines" and "Air India" established under section 3 of the Air Corporations Act, 1953 and "corporation" means either of the corporations.
Air Corporations (Transfer of Undertakings and Repeal) Act, 1994_Section 3--> On such date as the Central Government may, by notification in the Official Gazette, appoint, there shall be transferred to, and vest in, - (a) Indian Airlines Limited, the undertaking of Indian Airlines; and (b) Air India Limited, the undertaking of Air India.
Air Corporations (Transfer of Undertakings and Repeal) Act, 1994_Section 4--> (1) The undertaking of a corporation which is transferred to, and which vests in a company under section 3 shall be deemed to include all assets, rights, powers, authorities and privileges and all properties, moveable and immovable, real or personal, corporeal or incorporeal, in possession or reservation, present or contingent, of whatever nature and wheresoever situate, including lands, works, workshops, aircraft, cash balances, capital reserves, reserve funds, investments, tenancies, leases and book debts and all other rights and interests arising out of such property as were immediately before the appointed day in the ownership, possession or power of that corporation in relation to its undertaking, whether within or outside India, all books of account and documents relating thereto and shall also be deemed to include all borrowings liabilities and obligations of whatever kind then subsisting of that corporation in relation to its undertaking. (2) All contracts and working arrangements subsisting immediately before the appointed day and affecting a corporation shall, in so far as they relate to the undertaking, of that corporation, cease to have effect or to be enforceable against that corporation and shall be of as full force and effect against or in favour of the company in which the undertaking has vested by virtue of this act and enforceable as fully and effectually as if, instead of the corporation, the company had been named therein or had been a party thereto. (3) Any proceeding or cause of action pending or existing immediately before the appointed day by or against a corporation in relation to its undertaking may, as from that day, be continued and enforced by or against the company in which it has vested by virtue of this Act, as it might have been enforced by or against that corporation if this Act had not been passed, and shall cease to be enforceable by or against that corporation.
Air Corporations (Transfer of Undertakings and Repeal) Act, 1994_Section 5--> With effect from the appointed day, all licences, permits, quotas and exemptions granted to a corporation in connection with the affairs and business of that corporation under any law for the time being in force, shall be deemed to have been granted to the company in which the undertaking of that corporation has vested.
Air Corporations (Transfer of Undertakings and Repeal) Act, 1994_Section 6--> (1) Where any exemption from, or any assessment with respect to, any tax has been granted or made or any benefit by way of set off or carry forward, as the case may be, of any unabsorbed depreciation or investment allowance or other allowance or loss has been extended or is available to a corporation under the Income-tax Act, 1961 , such exemption, assessment or benefit shall continue to have effect in relation to the company in which the undertaking of that corporation has vested. (2) Where any payment made by a corporation is exempt from deduction of the tax at source under any provision of the Income-tax Act, 1961 , the exemption from tax will continue to be available as if the provisions of the Act made applicable to the corporation were operative in relation to the company in which the undertaking of that corporation has been vested. (3) The transfer and vesting of the undertaking or any part thereof in terms of section 3 shall not be construed as a transfer within the meaning of the Income-tax Act, 1961 for the purposes of capital gains.
Air Corporations (Transfer of Undertakings and Repeal) Act, 1994_Section 7--> Any guarantee given for or in favour of a corporation with respect to any loan or lease finance shall continue to be operative in relation to the company in which the undertaking of that corporation has vested by virtue of this Act.
Air Corporations (Transfer of Undertakings and Repeal) Act, 1994_Section 8--> (1) Every officer or other employee of a corporation (except a Director of the Board, Chairman, Managing Director or any other person entitled to manage the whole or a substantial part of the business and affairs of the corporation) serving in its employment immediately before the appointed day shall, in so far as such officer or other employee is employed in connection with the undertaking which has vested in a company by virtue of this Act, become, as from the appointed day an officer or other employee, as the case may be, of the company in which the undertaking has vested and shall hold his office or service therein by the same tenure, at the same remuneration upon the same terms and conditions, with the same obligations and with the same rights and privileges as to leave, passage, insurance, superannuation scheme, provident fund, other funds, retirement, pension, gratuity and other benefits as he would have held under that corporation if its undertaking had not vested in the company and shall continue to do so as an officer or other employee, as the case may be, of the company or until the expiry of a period of six months from the appointed day if such officer or other employee opts not to be the officer or other employee of the company within such period. (2) Where an officer or other employee of a corporation opts under sub-section (1) not to be in the employment or service of the company in which the undertaking of that corporation has vested, such officer or other employee shall be deemed to have resigned. (3) Notwithstanding anything contained in the Industrial Disputes Act, 1947 or in any other law for the time being in force, the transfer of the services of any officer of other employee of a corporation to a company shall not entitle such officer or other employee to any compensation under the said Act or under any other law for the time being in force and no such claim shall be entertained by any court, tribunal or other authority. (4) The officers and other employees who have retired before the appointed day from the service of a corporation and are entitled to any benefits, rights or privileges shall be entitled to receive the same benefits, rights or privileges from the company in which the undertaking of that corporation has vested. (5) The trusts of the Provident Fund or Pilots Group Insurance and Superannuation Scheme of the corporation and any other bodies created for the welfare of officers or employees would continue to discharge their functions in the company as was being done hitherto in the corporation. Tax exemption granted to provident Fund or Pilots Group Insurance and Superannuation Scheme would continue to be applied to the company. (6) Notwithstanding anything contained in this Ordinance or in the Companies Act, 1956 or in any other law for the time being in force or in the regulations of a corporation, no Director of the Board, Chairman, Managing Director or any other person entitled to manage the whole or a substantial part of the business and affairs of that corporation shall be entitled to any compensation against that corporation or against the company, as the case may be, for the loss of office or for the premature termination of any contract of management entered into by him with that corporation.
Air Corporations (Transfer of Undertakings and Repeal) Act, 1994_Section 9--> The Central Government may give to a company directions as to the exercise and performance by that company of its functions, and that company shall be bound to give effect to any such directions.
Air Corporations (Transfer of Undertakings and Repeal) Act, 1994_Section 10--> (1) If any difficulty arises in giving effect to the provisions of this Act, the Central Government may by order published in the Official Gazette, not inconsistent with the provisions of this Act, remove the difficulty Provided that no such order shall be made after the expiry of a period of two years from the coming into force of this Act. (2) Every order made under sub-section (1) shall be laid before each House of Parliament.
Air Corporations (Transfer of Undertakings and Repeal) Act, 1994_Section 11--> (1) On the appointed day, the Air Corporations Act, 1953 shall stand repealed. (2) The corporation shall, with the repeal of the Air Corporations Act, 1953 , cease to exist.
Air Corporations (Transfer of Undertakings and Repeal) Act, 1994_Section 12--> (1) The Air Corporations (transfer of Undertakings and Repeal) Ordinance, 1994 is hereby repealed. (2) Notwithstanding such repeal of the Air Corporations (Transfer of Undertakings and Repeal) Ordinance, 1994, anything done or any action taken under the said ordinance shall be deemed to have been done or taken under the corresponding provisions of this Act. 
