Aircraft (Amendment) Act, 1985_Section Preamble--> An Act, further to amend the Aircraft Act, 1934. BE it enacted by Parliament in the Thirty-sixth Year of the Republic of India as follows:-
Aircraft (Amendment) Act, 1985_Section 1--> (1) This Act may be called the Aircraft (Amendment) Act, 1985. (2) It shall be deemed to have come into force on the 16th day of October, 1985.
Aircraft (Amendment) Act, 1985_Section 2--> In the Aircraft Act, 1934 , for section 14, the following section shall be substituted, namely:- 14.Any power to make rules conferred by this Act is subject to the conditions of the rules being made after previous publication: Provided that the Central Government may, in the public interest, by order in writing, dispense with the condition of previous publication in any case.".
Aircraft (Amendment) Act, 1985_Section 3--> (1) The Aircraft (Amendment) Ordinance, 1985,( 7 of 1985) is hereby repealed. (2) Notwithstanding such repeal, anything done or any action taken under the principal Act, as amended by the said Ordinance, shall be deemed to have been done or taken under the principal Act, as amended by this Act. 
