Aircraft (Amendment) Act, 1983_Section Preamble--> An Act further to amend the Aircraft Act, 1934.Be it enacted by Parliament in the Thirty-fourth Year of the Republic of India as follows:-
Aircraft (Amendment) Act, 1983_Section 1--> This Act may be called the Aircraft (Amendment) Act, 1983.
Aircraft (Amendment) Act, 1983_Section 2--> In section 5 of the Aircraft Act, 1934 (22 of 1934) (hereinafter referred to as the principal Act), clause (ab) of sub-section (2) shall be re-settled as clause (ac) thereof and before it, as so re-lettered, the following clause shall be inserted, namely:- '(ab) the economic regulation of civil aviation and air transport services, including the approval, disapproval or revision of tariff of operators of air transport services; the officers or authorities who may exercise powers in this behalf; the procedure to be followed and the factors to be taken into account by such officers or authorities; appeals to the Central Government against orders of such officers or authorities and all other matters connected with such tariff. Explanation - For the purposes of this clause, "tariff" includes fares, rates, valuation charges and other charges for air transport of passengers or goods, the rules, regulations, practices or services affecting such fares, rates, valuation charges and other charges and the rates; terms and conditions of commission payable to passenger or cargo sales against;'.
Aircraft (Amendment) Act, 1983_Section 3--> In section 14A of the principal Act, for the words "for a period of thirty days which may be comprised in one session or in two successive sessions and if, before the expiry of the session in which it is so laid or the session immediately following", the words "for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid" 
