Aircraft (Amendment) Act, 1988_Section Preamble--> An Act further to amend the Aircraft Act, 1934. BE it enacted by Parliament in the Thirty-ninth Year of the Republic of India as follows :-
Aircraft (Amendment) Act, 1988_Section 1--> This Act may be called the Aircraft (Amendment) Act, 1988.
Aircraft (Amendment) Act, 1988_Section 2--> In section 10 of the Aircraft (Amendment) Act, 1988, after sub-section (1), the following sub-sections shall be inserted, namely :-- "(1A) if any person contravenes any provision of any rule made under clause (qq) of sub-section (2) of section 5 prohibiting the slaughter and flaying of animals and of depositing rubbish, filth and other polluted and obnoxious matters within a radius of ten kilometres from the aerodrome reference point, he shall be punishable with imprisonment which may extend to one year, or with fine which may extend to two thousand rupees, or with both. (1B) Notwithstanding anything contained in the Code of Criminal Procedure, 1973 (2 of 1974), an offence referred to in sub-section (1A) shall be cognizable.". 
