Alcock Ashdown Company Limited (Acquisition of Undertakings) Amendment Act, 1974_Section Preamble--> An Act to amend the Alcock Ashdown Company Limited (Acquisition of Undertakings) Act, 1973. BE it enacted by Parliament in the Twenty-fifth Year of the Republic of India as follows:-
Alcock Ashdown Company Limited (Acquisition of Undertakings) Amendment Act, 1974_Section 1--> (1) This Act may be called the Alcock Ashdown Company Limited (Acquisition of Undertakings) Amendment Act, 1974. (2) It shall be deemed to have come into force on the 14th day of December, 1973.
Alcock Ashdown Company Limited (Acquisition of Undertakings) Amendment Act, 1974_Section 2--> In section 4 of the Alcock Ashdown Company Limited (Acquisition of Undertakings) Act, 1973 ,- (56 of 1973) (i) in sub-section (1), after the words "possession, power or control of the company,", the words "in relation to the undertakings" shall be inserted; (ii) to sub-section (1), the following Explanation shall be added, namely:- "Explanation.- For the avoidance of doubts, it is hereby declared that the expression "undertakings of the company" does not include- (a) any debts due to the company; and (b) any amounts recoverable by the company from its shareholders or directors.'.
Alcock Ashdown Company Limited (Acquisition of Undertakings) Amendment Act, 1974_Section 3--> The Alcock Ashdown Company Limited (Acquisition of Undertakings) Amendment Ordinance, 1974, (5 of 1974) is hereby repealed. 
