Aligarh Muslim University Act, 1920_Section Preamble--> An Act to establish and incorporate a teaching and residential Muslim University at Aligarh. WHEREAS it is expedient to establish and incorporate a teaching and residential Muslim University at Aligarh, and to dissolve the Societies registered under the Societies Registration Act, 1860 (21 of 1860), which are respectively known as the Muhammadan Anglo-Oriental College, Aligarh, and the Muslim University Association, and to transfer to and vest in the said University all properties and rights of the said Societies and of the Muslim University Foundation Committee; It is hereby enacted as follows:-
Aligarh Muslim University Act, 1920_Section 1--> (1) This Act may be called the Aligarh Muslim University Short Act, 1920. (2) It shall come into force on such date 1 as the Central Government may, by notification in the Official Gazette, appoint. This Act was brought into force from the 1st September, 1920, see Gazette of India, 1920, Part I, p.221
Aligarh Muslim University Act, 1920_Section 2--> In this Act, and in all Statutes made thereunder, unless there is anything repugnant in the subject or context,- (a) " Academic Council " means the Academic Council of the University; (b) " Court " means the Court of the University; (c) "Executive Council" means the Executive Council of the University; (d) "Hall" means a unit of residence for students of the University, provided, 1 maintained or recognised by the University; 2 (f) " Statutes," " Ordinances " and " Regulations " mean, respectively, the Statutes, Ordinances and Regulations of the University for the time being in force; (g) " teachers " means professors, readers, lecturers, demonstrators and such other persons as may he appointed for imparting instruction in the University or a Hall; and (h) " University " means the Aligarh Muslim University. Substituted by Act 62 of 1951 , Section 2, for "or maintained". 2. Clause (e) omitted by Section 2, ibid
Aligarh Muslim University Act, 1920_Section 3--> The First Chancellor, Pro-Chancellor and Vice-Chancellor who shall be the persons appointed in this behalf by a notification of the Central Government in the Official Gazette, and the persons specified in the Schedule as the first members of the Court and all persons, who may hereafter become, or be appointed as, such officers or members, so long as they continue to hold such office or membership, are hereby constituted a body corporate by the name of the Aligarh Muslim University, and shall have perpetual succession and a common seal and shall sue and be sued by that name.
Aligarh Muslim University Act, 1920_Section 4--> From the commencement of this Act- (i) the Societies known as the Muhammadan Anglo-Oriental College, Aligarh, and the Muslim University Association shall be dissolved, and all property, movable and immovable, and all rights, powers and privileges of the said Societies and all property, movable and immovable, and all rights, powers and privileges of the Muslim University Foundation Committee shall be transferred to and vest in the University and shall be applied to the objects and purposes for which the University is incorporated; (ii) all debts, liabilities and obligations of the said Societies and Committee shall be transferred to the University and shall thereafter be discharged and satisfied by it; (iii) all references in any enactment to either of the said Societies or to the said Committee shall be construed as references to the University; (iv) any will, deed or other document, whether made or executed before or after the commencement of this Act, which contains any bequest, gift or trust in favour either of the said Societies or of the said Committee shall, on the commencement of this Act, be construed as if the University was therein named instead of such society or Committee; (v) subject to any orders which the Court may make, the buildings which belonged to the Muhammadan Anglo- Oriental College, Aligarh, shall continue to be known and designated by the names and styles by which they were known and designated immediately before the commencement of this Act; (vi) subject to the provisions of this Act, every person employed immediately before the commencement of this Act in the Muhammadan Anglo-Oriental College, Aligarh, shall hold employment in the University by the same tenure and upon the same terms and conditions and with the same rights and privileges as to pension and gratuity as he would have held the same under the Muhammadan Anglo-Oriental College, Aligarh, if this Act had not been passed.
Aligarh Muslim University Act, 1920_Section 5--> The University shall have the following powers, namely:- (1) to provide for instruction in such branches of learning as the University may think fit, and to make provision for research and for the advancement and dissemination of knowledge; (2) to promote Oriental and Islamic studies and give instruction in Muslim theology and religion and to impart moral and physical training; (3) to hold examinations and to grant and confer degrees and other academic distinctions to and on persons who- (a) shall have pursued a course of study in the University, or 1 in an institution maintained under sub-section (2) of section 12 or admitted to the privileges of the University under section 12A, or (b) are teachers in educational institutions, 2 or 3 (c) being women, shall have pursued a course of private study, under conditions laid down in the Statutes and Ordinances, and shall have passed the examinations of the University under like conditions; (4) to confer honorary degrees or other distinctions 4 in the manner laid down in the Statutes; (5) to grant such diplomas 5 and certificates to and to provide such lectures and instruction for persons, not being members of the University, as the University may determine; (6) to co-operate with other Universities and authorities in such manner and for such purposes as the University may determine; (7) to institute professorships, readerships, lectureships and 6 other teaching posts required by the University, and to appoint persons to such professorships, readerships, lectureships 7 and other posts; (8) to institute and award fellowships (including travelling fellowships), scholarships, 8 studentships, exhibitions and prizes in accordance with the Statutes and the Ordinances; (9) to institute and maintain Halls 9 and Hostels and to recognise places of residence for the students of the University; (10) to demand and receive such fees and other charges as may be prescribed by the Ordinances; (11) to supervise and control the residence and 10 to regulate the discipline of students of the University, and to make arrangements for promoting their health; 11 12 (11A) to make special arrangements in respect of the residence, discipline and teaching of women students; (11B) to create administrative, ministerial and other necessary posts and to make appointments thereto; and (12) to do all such other acts and things whether incidental to the powers aforesaid or not as may be requisite in order to further the objects of the University 13 Inserted by Act 17 of 1941 , Section 2 Inserted by Act 62 of 1951 , Section 3 Inserted by Act 62 of 1951 , Section 3 The words "on approved persons" omitted by Act 62 of 1951 , Section 3 Inserted by Section 3, ibid. The word "any" omitted by Section 3, ibid. Substituted by Section 3, ibid., for "and posts" Inserted by Section 3, ibid. Substituted by Section 3, ibid., for "for the residence of". Inserted by Section 3, ibid. The word "and" omitted by Section 3, ibid,. Inserted by Section 3, ibid,. Certain words omitted by Section 3, ibi
Aligarh Muslim University Act, 1920_Section 6--> The degrees, diplomas and other academic distinctions granted or conferred to or on persons by the University shall be recognised of by 1 the Central and State Governments as are the corresponding degrees, diplomas and other academic distinctions granted by any Other University incorporated under any enactment. Substituted by the Indian Independence (Adaptation of Central Acts and Ordinances) Order, 1948 for "any Government in British India"
Aligarh Muslim University Act, 1920_Section 7--> The University shall invest and keep invested in securities in which trust funds may be invested in accordance with the law for the time being in force relating to trusts in 1 India a sum of thirty lakhs of rupees as a permanent endowment to meet the recurring charges of the University other than charges in respect of fellowships, scholarships, prizes and rewards: Provided that- (1) any Government securities as defined in the Indian Securities Act, 1920 (10 of 1920), which may be held by the University shall, for the purposes of this section, be reckoned at their face value; and (2) the aforesaid sum of thirty lakhs shall be reduced by such sums as, at the commencement of this Act, the Central Government shall, by order in writing, declare to be the total capitalised value, for the purpose of this section- (a) of all permanent recurring grants of money which have been made either to the Muhammadan Anglo-Oriental College, Aligarh, the Muslim University Association or the Muslim University Foundation Committee, by any Ruler of a State in India; and (b) of the total income accruing from immovable property (not being land or buildings, in the occupation and use of the said college) which by the operation of this Act has been transferred to the University. 2 Substituted by Act 62 of 1951 , Section 4, for "Part A States and Part C States". 2. Substituted by Section 5, ibid., for former Section
Aligarh Muslim University Act, 1920_Section 8--> The University shall be open to persons of either sex and of whatever race, creed, caste, or class, and it shall not be lawful for the University to adopt or impose on any person, any test whatsoever of religious belief or profession in order to entitle him to be admitted therein, as a teacher or student, or to hold any office therein, or to graduate thereat, or to enjoy or exercise any privilege thereof, except in respect of any particular benefaction accepted by the University, where such test is made a condition thereof by any testamentary or other instrument creating such benefaction: Provided that nothing in this section shall be deemed to prevent religious instruction being given in the manner prescribed by the Ordinances to those who have consented to receive it.
Aligarh Muslim University Act, 1920_Section 9--> Rep.by the Aligarh Muslim University (Amendment) Act, 1951 (62 of 1951), s.6.
Aligarh Muslim University Act, 1920_Section 10--> Every student of the University shall reside either in a hall or under such conditions as may be prescribed by the Ordinances. 1 Substituted by Act 62 of 1951 , Section 7, for the former Section 1
Aligarh Muslim University Act, 1920_Section 11--> All recognised teaching for the purpose of University degrees, diplomas and certificates shall be conducted in the name of the University and in accordance with the Ordinances and shall include lectures, seminars, tutorial instruction and practical work in the laboratory or in the field. 1 Substituted by Section 8, ibid., for the former Section 1
Aligarh Muslim University Act, 1920_Section 12--> (1) The University shall, subject to the Statutes, have power to establish and maintain High Schools within a radius of fifteen miles from the University Mosque. (2) The University may also, with the sanction of the Visitor and subject to the Statutes and the Ordinances, establish and maintain within the aforementioned limits any other institution whose objects fall within the powers of the University as described in section 5. 1 Substituted by Section 9, ibid., for Section 12A which was Inserted by Act 18 of 1931 , Section 2
Aligarh Muslim University Act, 1920_Section 12A--> With the approval of the Academic Council and the sanction of the Visitor and subject to the Statutes and the Ordinances, the University may admit colleges and institutions within fifteen miles of the University Mosque to such privileges of the University as it thinks fit.
Aligarh Muslim University Act, 1920_Section 13--> (1) The President shall be the 1 Visitor of the University. (2) The 2 Visitor shall have the right to cause an inspection to be made by such person or persons as he may direct, of the University, its buildings, laboratories, and equipment, and of any institution maintained by the University, and also of the examinations, teaching and other work conducted or done by the University, and to cause an inquiry to be made in like manner in respect of any matter connected with the University. 3 4 (2A) The Visitor shall in every case give notice to the University of his intention to cause an inspection or inquiry to be made, and the University shall be entitled to appoint a representative who shall have the right to be present and be heard at such inspection or inquiry. (3) The 5 Visitor may address the Vice-Chancellor with reference to the result of such inspection and inquiry, and the Vice-Chancellor shall communicate to the 6 Executive Council the views of the 7 Visitor with such advice as the 8 Visitor may be pleased to offer upon the action to be taken thereon. (4) The 9 Executive Council shall communicate through the Vice-Chancellor to the 10 Visitor such action, if any, as it is proposed to take or has been taken upon the result of such inspection or inquiry. (5) Where the 11 Executive Council does not, within reasonable time, take action to the satisfaction of the 12 Visitor, the Visitor may, after considering any explanation furnished or representation made by the 13 Executive Council.issue such directions as he may think fit, and the 14 Executive Council shall comply with such directions. 15 16 (6) Without prejudice to the foregoing provisions of the section, the Visitor may, by order in writing, annul any proceeding of the University which is not in conformity with this Act, the Statutes or the Ordinances: Provided that before making any such order, he shall call upon the University to show cause why such an order should not be made and, if any cause is shown within a reasonable time, shall consider the same. Substituted by Act 62 of 1951 , Section 10, for "Lord Rector". Substituted by Act 62 of 1951 , Section 10, for "Lord Rector". Certain words omitted by Act 62 of 1951 , Section 10 Inserted by Section 10, ibid. Substituted by Section 10, ibid., for "Lord Rector". Substituted by Section 10, ibid., for "Court" Substituted by Section 10, ibid., for "Lord Rector". Substituted by Section 10, ibid., for "Lord Rector". Substituted by Section 10, ibid., for "Court" Substituted by Section 10, ibid., for "Lord Rector". Substituted by Section 10, ibid., for "Court" Substituted by Section 10, ibid., for "Lord Rector". Substituted by Section 10, ibid., for "Court" Substituted by Section 10, ibid., for "Court" Sub-section (6), Inserted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 , rep, by the Indian Independence (Adaptation of Central Acts and Ordinances) Order, 1948 . Inserted by Act 62 of 1951 , Section 1
Aligarh Muslim University Act, 1920_Section 14--> The Visiting Board. Rep.by the Aligarh Muslim University (Amendment) Act, 1951 (62 of 1951), s.11. RECTORS 1 Substituted by Act 62 of 1951 , Section 12, for the original Section 15
Aligarh Muslim University Act, 1920_Section 15--> (1) The Governor of the State of Uttar Pradesh shall be the Chief Rector of the University. (2) Such persons as may be appointed in this behalf in accordance with the Statutes shall be the Rectors of the University.
Aligarh Muslim University Act, 1920_Section 16--> The following shall be officers of the University:- (1) The Chancellor, (2) The Pro-Chancellor, (3) The Vice-Chancellor, 1 2 3 (3A) The Pro-Vice-Chancellor, if any; (3B) The Treasurer; (3C) The Registrar; (3D) The Deans of the Faculties; and 4 (4) Such other officers as may be declared by the Statutes to be officers of the University. The word "and" Inserted by Act 11 of 1945 , Section 2 omitted by Act 62 of 1951 , Section 13 Clause (4) which read "The Pro-Vice-Chancellor, and" omitted by Act 11 of 1945 , Section 2 Inserted by Act 62 of 1951 , Section 13 Original cl (5) renumbered (4) by Act 11 of 1945 , Section
Aligarh Muslim University Act, 1920_Section 17--> (1) The successors to the first Chancellor shall be elected by the court. (2) The Chancellor shall hold office for three years. (3) The Chancellor shall, by virtue of his office, be the head of the University. (4) The Chancellor shall, if present, preside at Convocations of the University held for conferring degrees and at meetings of the Court. (5) Every proposal for the conferment of an honorary degree shall be subject to the confirmation of the Chancellor.
Aligarh Muslim University Act, 1920_Section 18--> (1) The successors to the first Pro-Chancellor shall be The elected by the Court. (2) The Pro-Chancellor shall hold office for three years. (3) Casual vacancies in the office of the Pro-Chancellor shall be filled by the Chancellor on the recommendation of the Executive Council. The person so appointed shall hold office till the next annual meeting of the Court. (4) The Pro-Chancellor shall, in the absence of the Chancellor, exercise the functions of the Chancellor.
Aligarh Muslim University Act, 1920_Section 19--> 1 ( 1) The successors to the Vice-Chancellor holding office at the commencement of the Aligarh Muslim University (Amendment) Act, 1951 , shall be appointed in the manner provided in the Statutes. (2) The Vice-Chancellor shall exercise such powers and perform such functions as may be prescribed by the Statutes. Substituted by Act 62 of 1951 , Section 14
Aligarh Muslim University Act, 1920_Section 20--> Rep.by the Aligarh Muslim University (Amendment) Act, 1945 (11 of 1945), s.3 (with effect from 4-9-1945)
Aligarh Muslim University Act, 1920_Section 21--> The powers of officers of the University other than the Chancellor, 1 and the Pro-Chancellor 2 shall be prescribed by the Statutes 3 Substituted by Section 15, ibid., for "the Pro-Chancellor and the Vice-Chancellor". The words "and the Pro Vice-Chancellor" omitted by Act 11 of 1945 , Section 4 3. The words "and the Ordinances" omitted by Act 62 of 1951 , Section 15
Aligarh Muslim University Act, 1920_Section 22--> The following shall be the authorities of the University:- (1) The Court, (2) The Executive Council, (3) The Academic 'Council 1 2 (3A) The Finance Committee, (3B) The Faculties, and (4) Such other authorities as may be declared by the Statutes to be authorities of the University. The word "and" omitted by Section 16, ibid. 2. Inserted by Section 16, ibid
Aligarh Muslim University Act, 1920_Section 23--> (1) The Court shall consist of the Chancellor, the Pro-Chancellor, 1 the Vice-Chancellor and the Pro-Vice-Chancellor (if any) for the time being, and such other persons as may be specified in the Statutes: 2 (2) The Court shall be the supreme governing body of the University and shall exercise all the powers of the University, not; otherwise provided for by this Act, the Statutes, the Ordinances and the Regulations.It shall have power to review the acts of the Executive and the Academic Councils (save where such Councils have acted in accordance with powers conferred on them under this Act, the Statutes or the Ordinances) 3 (3) Subject to the provisions of this Act, the Court shall exercise the following powers and perform the following duties, namely:- (a) of making Statutes and of amending or repealing the same; (b) of considering Ordinances; (c) of considering and passing resolutions on the annual report, the annual accounts and the financial estimates; (d) of electing such persons to serve on authorities of the University and of appointing such officers as may be prescribed by this Act or the Statutes; and. (e) of exercising such other powers and performing such other duties as may be conferred or imposed upon it by this Act or the Statutes. Substituted by Act 62 of 1951 , Section 17, for "and the Vice-Chancellor". Substituted by Act 62 of 1951 , Section 17, for "and the Vice-Chancellor". The proviso omitted by Section 17, ibid.3. Certain words omitted by Section 17, ibid
Aligarh Muslim University Act, 1920_Section 24--> The Executive Council shall be the executive body of the University.Its constitution and the term of office of its members and its powers and duties shall be prescribed by the Statutes.
Aligarh Muslim University Act, 1920_Section 25--> (1) The Academic Council shall be the academic body of the University and shall, subject to the provisions of this Act, the Statutes and the Ordinances, have the control and general regulation of, and be responsible for the maintenance of standards of instruction, and for the education, examination, discipline and health of students, and for the conferment of degrees (other than honorary). (2) The constitution of the Academic Council and the term of office of its members and its powers and duties shall be prescribed by the Statutes.
Aligarh Muslim University Act, 1920_Section 26--> The constitution, powers and duties 156of the Finance Committee and the Faculties and of such other authorities as may be of declared by the Statutes to be authorities of the University, shall be prescribed by the Statutes. 1 Substituted by Section 19, ibid., for the former sectio
Aligarh Muslim University Act, 1920_Section 27--> Subject to the provisions of this Act, the Statutes may provide for all or any of the following matters, namely:- (a) the constitution, powers and duties of the authorities of the University; (b) the election and continuance in office of the members of the said authorities, including the continuance in office of the first members, and the filling of vacancies of members, and all other matters relative to those authorities for which it may be necessary or desirable to provide; (c) the appointment, powers and duties of the officers of the University; (d) the constitution of a pension or provident fund and the establishment of an insurance scheme for the benefit of the officers, teachers and other employees of the University; (e) the conferment of honorary degrees; (f) the institution of fellowships, scholarships, studentships, exhibitions, medals and prizes; (g) the withdrawal of degrees, diplomas, certificates and other academic distinctions; (h) the establishment and abolition of faculties, departments, halls, colleges and other institutions; (i) the conditions under which Colleges and institutions may be admitted to privileges of the University and for the withdrawal of such privileges; (j) the establishment of high schools and other institutions in accordance with the provisions of section 12; and (k) all other matters which by this Act are to be or may be provided by the Statutes.
Aligarh Muslim University Act, 1920_Section 28--> (1) The first Statutes are those set out in the schedule. (2) The Court may, from time to time, make new or additional Statutes or may amend or repeal the Statutes in the manner hereinafter in this section provided. (3) The Executive Council may propose to the Court the draft of any Statute to be passed by the Court, and such draft shall be considered by the Court at its next meeting. (4) The Court may approve any such draft as is referred to in sub-section (3) and pass the Statute or reject it or return it to the Executive Council for reconsideration, either in whole or in part, together with any amendments which the Court may suggest: Provided that the Executive Council shall not propose the draft of any Statute or of any amendment of a Statute affecting the status, powers or constitution of any existing authority of the University until such authority has been given an opportunity of expressing an opinion upon the proposal, and any opinion so expressed shall be in writing and shall be considered by the Court. (5) Any member of the Court may propose to the Court the draft of any Statute and the Court may reject the proposal or refer such draft for consideration to the Executive Council, which may either reject the proposal or submit the draft to the Court in such form as the Executive Council may approve, and the provisions of this section shall apply in the case of any draft so submitted as they apply in the case of a draft proposed to the Court by the Executive Council. (6) Every new Statute or addition to the Statutes or any amendment or repeal of a Statute shall require the previous approval of the Visitor who may sanction, disallow, or remit it for further consideration. 1 Substituted by Act 62 of 1951 , Section 21, for the former ss.29 and 3
Aligarh Muslim University Act, 1920_Section 29--> (1) Subject to the provisions of this Act and the Statutes, the Ordinances may provide for all or any of the following matters, namely:- (a) the admission of students to the University and their enrolment as such; (b) the courses of study to be laid down for all degrees, diplomas and certificates of the University; (c) the award of degrees, diplomas, certificates and other academic distinctions, the qualifications for the same and the means to be taken relating to the granting and obtaining of the same; (d) the fees to he charged for courses of study in the University and for admission to the examinations, degrees and diplomas of the University; (e) the conditions of the award of fellowships, scholarships, studentships, exhibitions, medals and prizes; (f) the conduct of examinations, including the terms of office and manner of appointment and the duties of examining bodies, examiners and moderators; (g) the maintenance of discipline among the students of the University; (h) the conditions of residence of the students of the University; (i) the special arrangements, if any, which may be made for the residence, discipline and teaching of women students and the prescribing for them of special courses of studies; (j) the giving of religious instruction; (k) the emoluments and the terms and conditions of service of teachers of the University; (I) the maintenance of high schools and other institutions in accordance with the provisions of section 12; (m) the supervision and inspection of colleges and other institutions admitted to the privileges of the University under section 12A; and (n) all other matters which by this Act or the Statutes are to be or may be provided for by the Ordinances. (2) The Ordinances in force immediately before the commencement of the Aligarh Muslim University (Amendment) Act, 1951 may be amended, repealed or added to at any time by the Executive Council provided that- (i) no Ordinance shall be made affecting the conditions of residence or discipline of students except after consultation with the Academic Council; (ii) no Ordinance shall be made- (a) affecting the admission or enrolment of student or prescribing examinations to be recognised as equivalent to the University examinations, or (b) affecting the conditions, mode of appointment or duties of examiners or the conduct or standard examinations or any course of study, unless a draft of such Ordinance has been proposed by the Academic Council. (3) The Executive Council shall not have power to amend any draft proposed by the Academic Council under the provisions of sub-section (2) but may reject the proposal or return the draft to the Academic Council for reconsideration, either in whole or in part together with any amendments which the Executive Council may suggest. (4) Where the Executive Council has rejected the draft of an Ordinance proposed by the Academic Council, the Academic council may appeal to the Central Government and the Central Government may, by order, direct that the proposed Ordinance shall be laid before the next meeting of the Court for its approval and that pending such approval it shall have effect from such date as may be specified i the order: Provided that if the Ordinance is not approved by the Court a such meeting, it shall cease to have effect. (i) All Ordinances made by the Executive Council shall be submitted, as soon as may be, to the Visitor and the Court, and shall be considered by the Court at its next meeting and the Court shall have power, by a resolution passed by a majority of not less than two-thirds of the members voting, to cancel any Ordinance made by the Executive Council, and such Ordinance shall, from the date of such l resolution, cease to have effect. (6) The Visitor may, by order, direct that the operation of any Ordinance shall be suspended until he has had an opportunity of exercising his powers of disallowance, and any order of suspension under this sub-section shall cease to have effect on the expiration of one month from the date of such order or on the expiration of fifteen days from the date of consideration of the Ordinance by the Court, whichever period expires later. (7) The Visitor may, at any time after an Ordinance has been considered by the Court, signify to the Executive Council his disallowance of such Ordinance, and from the date of receipt by the Executive Council of intimation of such disallowance, such Ordinance shall cease to have effect.
Aligarh Muslim University Act, 1920_Section 31--> (1) The authorities of the University may make Regulations consistent with this Act, the Statutes and the Ordinances- (a) laying down the procedure to be observed at their meetings and the number of members required to form a quorum; (b) providing for all matters which by this Act, the Statutes or the Ordinances, are to be prescribed by Regulations; and (c) providing for all other matters solely concerning such authorities or committees appointed by them not provided for by this Act, the Statutes and the Ordinances. (2) Every authority of the University shall make Regulations providing for the giving of notice to the members of such authority of the dates of meetings and of the business to be considered at meetings and for the keeping of a record of the proceedings of meetings. 1 (3) The Executive Council may direct the amendment, in such manner as it may specify, of any Regulation made under this section or the annulment of any such Regulation: Provided that any authority of the University which is dissatisfied with any such direction may appeal to the Court, whose decision in the matter shall be final. Inserted by Act 62 of 1951 , Section 2
Aligarh Muslim University Act, 1920_Section 32--> Rep.by the Aligarh Muslim University (Amendment) Act, 1951 (62 of 1951), s.23.
Aligarh Muslim University Act, 1920_Section 33--> (1) All arrangements for the conduct of examinations shall be made, and all examiners shall be appointed by 1 the Executive Council on the recommendation of the Academic Council. 2 (3) The Academic Council shall appoint examination committees, consisting of members of its own body or of other persons or of both, as it thinks fit, to moderate examination questions, 3 and to prepare and publish the results of the examinations 4 . Substituted by Act 62 of 1951 , Section 24, for "the Academic Council in such manner as may be prescribed by the Ordinances.". Sub-section (2) omitted by Section 24, ibid. Substituted by Section 24, ibid, for "to prepare". The words "and to report such results to the Executive Council for publication" omitted by Section 24, ibid
Aligarh Muslim University Act, 1920_Section 34--> The annual report of the University shall be prepared under the direction of the Executive Council, and shall be submitted to the Court on or before such date as may be prescribed by the Statutes, and shall be considered by the Court at its annual meeting.The Court may pass resolutions thereon and communicate the same to the Executive Council which shall take such action thereon as it thinks fit.
Aligarh Muslim University Act, 1920_Section 35--> (1) The annual accounts and balance-sheet of the University shall be prepared under the direction of the Executive Council, and shall once at least every year and at intervals of not more than fifteen months be audited by 1 the Comptroller and Auditor-General of India. (2) The annual accounts when audited shall be published in the 2 Official Gazette, and a copy of the accounts, together with 3 the report of the Comptroller and Auditor-General shall be submitted to the Visitor. (3) The annual accounts and the financial estimates shall be considered by the Court at its annual meeting, and the Court may pass resolutions thereon and communicate the same to the Executive Council which shall take such action thereon as it thinks fit. Substituted by Section 25, ibid., for "auditors appointed by the Visiting Board." Substituted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 for "Gazette of India and in the local official Gazette.' Substituted by Act 62 of 1951 , Section 25, for "the auditor's report, shall be submitted through the Visiting Board to the Lord Rector.
Aligarh Muslim University Act, 1920_Section 36--> (1) Every salaried officer and teacher of the University shall be appointed on a written contract, which shall be lodged with the University and a copy of which shall be furnished to the officer or teacher concerned. (2) Any dispute arising out of a contract between the University and any of its officers or teachers shall, at the request of the officer or teacher concerned, be referred to a Tribunal of Arbitration consisting of one member appointed by the Executive Council, one member nominated by the officer or teacher concerned and an umpire appointed by the 1 Visitor. The decision of the Tribunal shall be final, and no suit shall lie in any Civil Court in respect of the matters decided by the Tribunal.Every such request shall be deemed to be a submission to arbitration upon the terms of this section within the meaning of the 2 Indian Arbitration Act, 1899 (9 of 1899), and all the provisions of that Act, with the exception of section thereof, shall apply accordingly. Substituted by Act 62 of 1951 , Section 26, for "Visiting Board". See now the Arbitration Act, 1940 (10 of 194
Aligarh Muslim University Act, 1920_Section 37--> (1) The University shall constitute for the benefit of its officers, teachers and servants such 1 pension or provident funds or for provide such insurance schemes as it may deem fit in such manner and subject to such conditions as may be prescribed by the Statutes. (2) Where such provident or pension fund has been so constituted, the Central Government may declare that the provisions of the Provident Funds Act, 1925 (19 of 1925), shall apply to such fund, as if it were a Government provident fund. Substituted by Act 62 of 1951 , Section 27, for "provident and pension funds".2. Substituted By Section 27, ibid., for "1897"
Aligarh Muslim University Act, 1920_Section 38--> 1 (2) Subject to the provisions of sub-section (3) of section 18, 2 casual vacancies in 3 any office or in any authority shall he filled up by the authority which has power to appoint to the office or authority: provided that when the Court is the appointing authority the casual vacancy shall be filled by the Executive Council, and the person so appointed shall hold office till the next meeting of the Court. Sub-section (1) omitted by Section 28, ibid. The word "other" omitted by Section 28, ibid. 3. Substituted by Section 28, ibid, for "any office of any authority"
Aligarh Muslim University Act, 1920_Section 39--> No act or proceeding of any authority of the University shall be invalidated merely by reason of the existence of a vacancy or vacancies among its members.
Aligarh Muslim University Act, 1920_Section 40--> Rep.by the Aligarh Muslim University (Amendment) Act, 1951 (62 of 1951), s.29. 41.Appointment of Pro-Vice-Chancellor not obligatory. Ins.by the Aligarh Muslim University (Amendment) Act, 1935 (6 of 1935), s.2; rep.by the Aligarh Muslim University (Amendment) Act, 1945 (11 of 1945), s.7 (with effect from 4-9-1945).
Aligarh Muslim University Act, 1920_Section Sch.1--> . THE SCHEDULE.- For the Statutes of the University see University Calendar. 
