All India Institute of Medical Sciences (Amendment) Act, 2000_Section Preamble--> Act Objective: An Act further to amend the All-India Institute of MedicalSciences Act, 1956 BE it enacted by Parliament in the Fifty-first Year of the Republic of India as follows:-
All India Institute of Medical Sciences (Amendment) Act, 2000_Section 1--> This Act may be called the All-India Institute ofMedical Sciences (Amendment) Act, 2000.
All India Institute of Medical Sciences (Amendment) Act, 2000_Section 2--> In the All-India Institute of MedicalSciences Act, 1956 (25 of 1956), in section 6, in the proviso tosub-section (1), after the words "as soon as he", the words "becomes aMinister or Minister of State or Deputy Minister, or he Speaker or theDeputy Speaker of the House of the People, or the Deputy Chairman ofthe Council of States or" shall be inserted. SUBHASH C. JAIN,Secy. to the Govt. of India. 
