All India Institute of Medical Sciences (Amendment) Act, 2002_Section Preamble--> 
All India Institute of Medical Sciences (Amendment) Act, 2002_Section 1--> (1) This Act may be called the All-India Institute of Medical Sciences (Amendment) Act, 2002. (2) It shall come into force on such date as the Central Government may, by notification in the Official Gazette, appoint.
All India Institute of Medical Sciences (Amendment) Act, 2002_Section 2--> For section 23 of the All-India Institute of MedicalSciences Act, 1956 (25 of 1956) (hereinafter referred to as the principal Act), the following section shall be substitute, namely:- "23. Recognition of Medical, dental and nursing qualifications granted by the Institute-Notwithstanding anything contained in the Indian Medical Council Act, 1956 (102 of 1956), the Dentists Act, 1948 (16 of 1948) and the Indian Nursing Council Act, 1947 (48 of 1947), the medical, dental or nursing degrees or diplomas, as the case may be, granted by the Institute under this Act shall be recognized- (a) medical qualifications for the purpose of the All-India Institute of MedicalSciences Act, 1956 (102 of 1956) and shall be deemed to be included in the First Schedule to that Act; (b) dental qualifications for the purpose of the Dentists Act, 1948 (16 of 1948) and shall be deemed to be included in the Scheduled to that Act; and (d) nursing qualifications for the purpose of the Indian Nursing Council Act, 1947 (48 of 1947) and shall be deemed to be included in the Schedule to that Act.".
All India Institute of Medical Sciences (Amendment) Act, 2002_Section 3--> "24. Grant of medical, dental or nursing degrees, diplomas, etc., by the Institute-Notwithstanding anything contained in any other law for the time being in force, the Institute shall have power to grant medical, dental or nursing degrees, diplomas and other academic distinctions and title under this Act.". 
