All India Council for Technical Education Act, 1987_Section Preamble--> An Act to provide for the establishment of an All India Council for Technical Education with a view to the proper planning and co-ordinated development of the technical education system throughout the country, the promotion of qualitative improvement of such education in relation to planned quantitative growth and the regulation and proper maintenance of norms and standards in the technical education system and for matters connected therewith. BE it enacted by Parliament in the Thirty-eighth Year of the Republic of India as follows:-
All India Council for Technical Education Act, 1987_Section 1--> (1) This Act may be called the All India Council for Technical Education Act, 1987. (2) It shall come into force on such date 1 as the Central Government may, by notification in the Official Gazette, appoint. 28-3-1988 Vide Notification No.S.O.317 (E), dated 28.3.1988
All India Council for Technical Education Act, 1987_Section 2--> In this Act, unless the context otherwise requires,- (a) "Commission" means the University Grants Commission established under section 4 of the University Grants Commission Act, 1956 (3 of 1956); (b) "Council" means the All India Council for Technical Education established under section 3; (c) "Fund" means the Fund of the Council constituted under section 16; (d) "member" means a member of the Council and includes the Chairman and Vice-Chairman; (e) "prescribed" means prescribed by rules made under this Act; (f) "regulations" means regulations made under this Act; (g) "technical education" means programmes of education, research and training in engineering technology, architecture, town planning, management, pharmacy and applied arts and crafts and such other programme or areas as the Central Government may, in consultation with the Council, by notification in the Official Gazette, declare; (h) "technical institution" means an institution, not being a University, which offers courses or programmes of technical education and shall include such other institutions as the Central Government may, in consultation with the Council, by notification in the Official Gazette, declare as technical institutions; (i) "University" means a University defined under clause (f) of section 2 of the University Grants Commission Act, 1956 (3 of 1956) and includes an institution deemed to be a University under section 3 of that Act.
All India Council for Technical Education Act, 1987_Section 3--> (1) With effect from such date as the Central Government may, by notification in the Official Gazette, appoint, there shall be established a Council by the name of the All India Council for Technical Education. (2) The Council shall be a body corporate by the name aforesaid, having perpetual succession and a common seal, with power to contract and shall by the said name sue and be sued. (3) The head office of the Council shall be at Delhi and Council may, with the previous approval of the Central Government, establish offices at other places in India. (4) The Council shall consist of the following members, namely:- (a) a Chairman to be appointed by the Central Government. (b) a Vice-Chairman to be appointed by the Central Government; (c) the Secretary to the Government of India in the Ministry of the Central Government dealing with education, ex officio; (d) the Educational Adviser (General) to the Government of India, ex officio; (e) the Chairmen of the four Regional Committees, ex officio; (f) the Chairmen of,- (i) the All India Board of Vocational Education, ex officio; (ii) the All India Board of Technician Education, ex officio; (iii) the All India Board of Under-graduate Studies in Engineering and Technology, ex officio; (iv) the All India Board of Post graduate Education and Research in Engineering and Technology, ex officio; (v) the All India Board of Management Studies, ex officio; (g) one member to be appointed by the Central Government to represent the Ministry of Finance of the Central Government; (h) one member to be appointed by the Central Government to represent the Ministry of Science and Technology of the Central Government; (i) four members to be appointed by the Central Government by rotation to represent the Ministries and the Departments of the Central Government, other than those specified in clauses (g) and (h); (j) two members of Parliament of whom one shall be elected by the House of the People and one by the Council of States; (k) eight members to be appointed by the Central Government by rotation in the alphabetical order to represent the States and the Union territories: Provided that an appointment under this clause shall be made on the recommendation of the Government of the State, or as the case may be, the Union territory concerned; (l) four members to be appointed by the Central Government to represent the organisations in the field of industry and commerce; (m) seven members to be appointed by the Central Government to represent,- (i) the Central Advisory Board of Education; (ii) the Association of Indian Universities; (iii) the Indian Society for Technical Education; (iv) the Council of the Indian Institutes of Technology; (v) the Pharmacy Council of India; (vi) the Council of Architecture; (vii) the National Productivity Council; (n) four members to be appointed by the Central Government to represent the professional bodies in the field of technical and management education; (o) not more than two members to be appointed by the Central Government to represent such interests not covered by the foregoing clauses as the Central Government may deem fit; (p) the Chairman, University Grants Commission, ex officio; (q) the Director, Institute of Applied Manpower Research, New Delhi, ex office; (r) the Director-General, Indian Council of Agricultural Research, ex officio; (s) the Director-General, Council of Scientific and Industrial Research, ex officio; (t) Member-Secretary to be appointed by the Central Government. (5) Notwithstanding anything contained in sub-section (4),- (a) the first Chairman shall be the Minister of Human Resource Development of the Central Government; (b) the first Vice-Chairman of the Council shall be the Minister of State for Education of the Central Government; (c) the first Member-Secretary of the Council shall be the Educational Adviser (Technical) of the Central Government.
All India Council for Technical Education Act, 1987_Section 4--> (1) The term of office of a member, other than an ex officio member, on the first constitution of the Council shall be five years and thereafter three years. (2) If a casual vacancy occurs in the office of the Chairman, whether by reason of his death, resignation or inability to discharge his functions owing to illness or other incapacity, the Vice-Chairman holding office as such for the time being shall act as the Chairman and shall, unless any other person is appointed earlier as the Chairman, hold office of the Chairman for the remainder of the term of office of the person in whose place he is to so act. (3) If a casual vacancy occurs in the office of the Vice-Chairman or any other member, whether by reason of his death, resignation or inability to discharge his functions owing to illness or other incapacity, such vacancy shall be filled by the Central Government by making a fresh appointment and the member so appointed shall hold office for the remainder of the term of office of the person in whose place he is so appointed. (4) The Vice-Chairman shall perform such functions as may be assigned to him by the Chairman from time to time. (5) The procedure to be followed by the members in the discharge of their functions shall be such as may be prescribed.
All India Council for Technical Education Act, 1987_Section 5--> (1) The Council shall meet at such time and places, and shall observe such rules of procedure in regard to the transaction of business at its meetings (including the quorum at such meetings) as may be provided by regulations: Provided that the Council shall meet at least once every year. (2) The Chairman and in his absence the Vice-Chairman shall preside at the meetings of the Council. (3) If for any reason the Chairman or the Vice-Chairman is unable to attend any meeting of the Council, any other member chosen by the members present at the meeting shall preside at the meeting. (4) All questions which come up before any meeting of the Council shall be decided by a majority of the votes of the members present and voting, and in the event of an equality of votes, the Chairman, or in his absence, the person presiding, shall have and exercise a second or casting vote.
All India Council for Technical Education Act, 1987_Section 6--> No act or proceeding of the Council shall be invalid merely by reason or- (a) any vacancy in, or any defect in the constitution of, the Council; or (b) any defect in the appointment of a person acting as a member of the Council; or (c) any irregularity in the procedure of the Council not affecting the merits of the case.
All India Council for Technical Education Act, 1987_Section 7--> (1) The Council may associate with itself, in such manner and for such purposes as may be determined by regulations, any person whose assistance or advice it may desire in carrying out any of the provisions of this Act. (2) A person associated with it by the Council under sub-section (1) for any purpose shall have a right to take part in the discussions relevant to that purpose, but shall not have a right to vote at a meeting of the Council, and shall not be a member for any other purpose.
All India Council for Technical Education Act, 1987_Section 8--> (1) For the purpose of enabling it efficiently to discharge its functions under this Act, the Council shall, subject to such regulations as may be ma in this behalf appoint (Whether on deputation or otherwise) such number of officers and other employees as it may consider necessary: Provided that the appointment of such category of officers, as may be specified in such regulations, shall be subject to the approval of the Central Government. (2) Every officer of other employee appointed by the Council shall be subject to such conditions of service and shall be entitled to such remuneration as may be determined by regulations.
All India Council for Technical Education Act, 1987_Section 9--> All orders and decisions of the Council shall be authenticated by the Signature of the Chairman or any other member authorised by the Council in this behalf, and all other instruments issued by the Council shall be authenticated by the signature of the Member-Secretary or any other officer of the Council authorised in like manner in this behalf.
All India Council for Technical Education Act, 1987_Section 10--> It shall be the duty of the Council to take all such steps as it may think fit for ensuring coordinated and integrated development of technical education and maintenance of standards and for the purposes for performing its functions under this Act, the Council may- (a) undertake survey in the various fields of technical education, collect data on all related matters and make forecast of the (b) coordinate the development of technical education I the country at all levels; (c) allocate and disburse out of the Fund of the Council such grants on such terms and conditions as it may think fit to- (i) technical institutions, and (ii) Universities imparting technical education in coordination with the Commission; (d) promote innovations, research and development in established and new technologies, generation, adoption and adaptation of new technologies to meet developmental requirements and for over-all improvement of educational processes; (e) formulate schemes for promoting technical education for women, handicapped and weaker sections of the society; (f) promote an effective link between technical education system and other relevant systems including research and development organisations, industry and the community; (g) evolve suitable performance appraisal systems for technical institutions and Universities imparting technical education, incorporating norms and mechanisms for enforcing accountability; (h) formulate schemes for the initial and in-service training of teachers and identify institution or centres and set up new centres for offering staff development programmes including continuing education of teachers; (i) lay down norms and standards for courses, curricula, physical and instructional facilities, staff pattern, staff qualifications, quality instructions, assessment and examinations; (j) fix norms and guidelines for charging tuition and other fees; (k) grant approval for starting new technical institutions and for introduction of new courses or programmes in consultation with the agencies concerned; (l) advise the Central Government in respect of grant of charter to any professional body or institution in the field of technical education conferring powers, rights and privileges on it for the promotion of such profession in its field including conduct of examinations and awarding of membership certificates; (m) lay down norms for granting autonomy to technical institutions; (n) take all necessary steps to prevent commercialisation of technical education; (o) provide guidelines for admission of students to technical institutions and Universities imparting technical education; (p) inspect or cause to inspect any technical institution; (q) withhold or discontinue grants in respect of courses, programmes to such technical institutions which fail to comply with the directions given by the Council within the stipulated period of time and take such other steps as may be necessary for ensuring compliance of the directions of the Council; (r) take steps to strengthen the existing organisations, and to set up new organisations to ensure effective discharge of the Council's responsibilities and to create positions of professional, technical and supporting staff based on requirements; (s) declare technical institutions at various levels and types offering courses in technical education fit to receive grants; (t) advise the Commission for declaring any institution imparting technical education as a deemed University; (u) set up a National Board of Accreditation to periodically conduct evaluation of technical institutions or programmes on the basis of guidelines, norms and standards specified by it and to make recommendation to it, or to the Council, or to the Commission or to other bodies, regarding recognition or de-recognition of the Institution or the programme; (v) perform such other functions as may be prescribed.
All India Council for Technical Education Act, 1987_Section 11--> (1) For the purposes of ascertaining the financial needs of technical institution or a University or its standards of teaching, examination and research, the Council may cause an inspection of any department or departments of such technical institution or University to be made in such manner as may be prescribed and by such person or person as it may direct. (2) The Council shall communicate to the technical institution or University the date on which any inspection under sub-section (1) is to be made and the technical institution or University shall be entitled to be associated with the inspection in such manner as may be prescribed. (3) The Council shall communicate to the technical institution or the University, its views in regard to the results of any such inspection and may, after ascertaining the opinion of that technical institution or University, recommend to that institution or University the action to be taken as a result of such inspection. (4) All communications to a technical institution or University under this section shall be made to the executive authority thereof and the executive authority of the technical institution or University shall report to the Council the action, if any, which is proposed to be taken for the purposes of implementing any such recommendation as is referred to tin sub-section (3).
All India Council for Technical Education Act, 1987_Section 12--> (1) The Council shall constitute a Committee, called the Executive Committee for discharging such functions as may be assigned to it by the Council. (2) The Executive Committee shall consist of the following members, namely:- (a) the Chairman of the Council; (b) the Vice-Chairman of the Council; (c) Secretary to the Government of India in the Ministry of the Central Government dealing with Education, ex officio; (d) two Chairmen of the Regional Committees; (e) three Chairmen of the Boards of Studies; (f) a member of the Council representing the Ministry of Finance of the Central Government, ex officio; (g) four out of eight members of the Council representing the States and Union territories under clause (k) of sub-section (4) of section 3; (h) four members with expertise and distinction in areas relevant to Technical Education to be nominated by the Chairman of the Council; (i) the Chairman of the University Grants Commission, ex officio; (j) the Director, Institute of Applied Manpower Research, New Delhi, ex officio; (k) the Director General, Indian Council of Agricultural Research, ex officio; (l) the Member-Secretary of the Council. (3) The Chairman and the Member-Secretary of the Council shall, respectively, function as the Chairman and the Member-Secretary of the Executive Committee. (4) The Chairman or in his absence, the Vice-Chairman of the Council shall preside at the meetings of the Executive Committee and in the absence of both the Chairman and the Vice-Chairman.any other member chosen by the members present at the meeting shall preside at the meeting. (5) The Executive Committee shall meet at such time and places, and shall observe such rules of procedure in regard to the transaction of business at its meetings )including the quorum at such meetings) as the Council may provide by regulations.
All India Council for Technical Education Act, 1987_Section 13--> (1) The Council shall establish the following Boards of Studies, namely:- (i) All India Board of Vocational Education; (ii) All India Board of Technician Education; (iii) All India Board of Under-graduate Studies in Engineering and Technology; (iv) All India Board of Post-graduate Education and Research in Engineering and Technology; (v) All India board of Management Studies. (2) The Council may, if it considers necessary, establish such other Boards of Studies as it may think fit. (3) Every Board of Studies shall advise the Executive Committee on academic matters falling in its area of concern including norms standards, model curricula, model facilities and structure of courses. (4) The area of concern, powers, the constitution and functions of the Boards of Studies shall be such as the Council may provide by regulations.
All India Council for Technical Education Act, 1987_Section 14--> (1) The Council shall establish the following Regional Committees, namely:- (i) The Northern Regional Committee with its office at Kanpur; (ii) The Southern Regional Committee with its office at Madras; (iii) The Western Regional Committee with its office at Bombay; (iv) The Eastern Regional Committee with its office at Calcutta. (2) The Council may, if it considers necessary, establish such other Regional Committees as it may think fit. (3) The Regional Committee shall advise and assist the Council to look into all aspects of planning, promoting and regulating technical education within the region. (4) The region for which the Regional Committees may be established and the constitution and functions of such Committees shall be prescribed by regulations.
All India Council for Technical Education Act, 1987_Section 15--> The Central Government may, after due appropriation made by Parliament by law in this behalf, pay to the Council in each financial year such sums may be considered necessary for the performance of functions of the Council under this Act.
All India Council for Technical Education Act, 1987_Section 16--> (1) The Council shall have its own Fund: and all sums which may, from time to time, be paid to it by the Central Government and all the receipts of the Council (including any sum which any State Government or any other authority or person may hand over to the Council) shall be credited to the Fund and all payments by the Council shall be made therefrom. (2) All moneys belonging to the Fund shall be deposited in such banks or invested in such manner as may, subject to the approval of the Central Government, be decided by the Council. (3) The Council may spend such sums as it thinks fit for performing its functions under this Act, and such sums shall be treated as expenditure payable out of the Fund of the Council.
All India Council for Technical Education Act, 1987_Section 17--> The Council shall prepare, in such form and at such time each year as may be prescribed a budget in respect of the financial year next ensuing showing the estimated receipts and expenditure, and copies thereof shall be forwarded to the Central Government.
All India Council for Technical Education Act, 1987_Section 18--> The Council shall prepare once every year, in such form and at such time as may be prescribed, an annual report giving a true and full account of its activities during the previous year and copies thereof shall be forwarded to the Central Government and that Government shall cause the same to be laid before both Houses of Parliament.
All India Council for Technical Education Act, 1987_Section 19--> (1) The Council shall cause to be maintained such books of account and other books in relation to its accounts in such form and in such manner as may, in consultation with the Comptroller and Auditor-General of India, be prescribed. (2) The Council shall, as soon as may be, after closing its annual accounts prepare a statement of accounts in such form, and forward the same to the Comptroller and Auditor-General of India by such date, as the Central Government may, in consultation with the Comptroller and Auditor-General, determine. (3) The accounts of the Council shall be audited by the Comptroller and Auditor-General of India at such times and in such manner as he thinks fit. (4) The accounts of the Council as certified by the Comptroller and Auditor-General of India or any other person appointed by him in this behalf together with the audit report thereon shall be forwarded annually to the Central Government and that Government shall cause the same to be laid before both Houses of Parliament.
All India Council for Technical Education Act, 1987_Section 20--> (1) The Council shall, in the discharge of its functions and duties under this Act, be bound by such directions on questions of policy as the Central Government may give in writing to it from time to time. (2) The decision of the Central Government as to whether a question is one of policy or not shall be final.
All India Council for Technical Education Act, 1987_Section 21--> (1) If the Central Government is of the opinion that the Council is unable to perform, or has persistently made default in the performance of, the duty imposed on its by or under this Act or has exceeded or abused its powers, or has wilfully or without sufficient cause., failed to comply with any direction issued by the Central Government under section 20, the Central Government may, by notification in the Official Gazette, supersede the Council for such period as may be specified in the notification: Provided that before issuing a notification under this sub-section, the Central Government shall give a reasonable time to the Council to show cause why it should not be superseded and shall consider the explanation and objections, if any, of the Council. (2) Upon the publication of a notification under sub-section (1) superseding the Council.- (a) all the members of the Council shall, notwithstanding that their term of office had not expired, as from the date of suppression, vacate their offices as such members; (b) all the powers and duties which may, by or under the provisions of this Act, be exercised or performed by or on behalf of the Council shall, during the period of suppression, be exercised and performed by such person or persons as the Central Government may direct; (c) all property vested in the Council shall, during the period of suppression, vest in the Central Government. (3) On the expiration of the period of suppression specified in the notification issued under sub-section (1), the Central Government may- (a) extend the period of suppression for such further period as it may consider necessary; or (b) reconstitute the Council in the manner provided in section 3.
All India Council for Technical Education Act, 1987_Section 22--> (1) The Central Government may, by notification in the Official Gazette, make rules to carry out the purposes of this Act. (2) In particular, and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the following matters, namely:- (a) the procedure to be followed by the members in the discharge of their functions; (b) the inspection of technical institutions and Universities; (c) the form and manner in which the budget and reports are to be prepared by the Council. (d) the manner in which the accounts of the Council are to be maintained; and (e) any other matter which has to be, or may be, prescribed.
All India Council for Technical Education Act, 1987_Section 23--> (1) The Council may, by notification in the Official Gazette, make regulations not inconsistent with the provisions of this Act, and the rules generally to carry out the purposes of this Act. (2) In particular, and without prejudice to the generality of the foregoing power, such regulations may provide for all or any of the following matters, namely:- (a) regulating the meetings of the Council and the procedure for conducting business thereat; (b) the terms and conditions of service of the officers and employees of the Council; (c) regulating the meetings of the Executive Committee and the procedure for conducting business thereat; (d) the area of concern, the constitution, and powers and functions of the Board of Studies; (e) the region for which the Regional Committee be established and the constitution and functions of such Committee.
All India Council for Technical Education Act, 1987_Section 24--> Every rule and every regulation made under this Act shall be laid, as soon as may be after it is made, before each House of Parliament, while it is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modification in the rule or regulation or both Houses agree that the rule or regulation should not be made, the rule or regulation shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule or regulation.
All India Council for Technical Education Act, 1987_Section 25--> (1) If any difficulty arises in giving effect to the provisions of this Act, the Central Government may, by order, published in the Official Gazette, make such provisions not inconsistent with the provisions of this Act as may appear to be necessary for removing the difficulty: Provided that no order shall be made under this section after the expiry of two years from the commencement of this Act. (2) Every order made under this section shall be laid., as soon as may be after it is made, before each House of Parliament. 
