All India Institute of Medical Sciences (Amendment) Act, 2012_Section Preamble--> An Act further to amend the All-India Institute of Medical Sciences Act, 1956. BE it enacted by Parliament in the Sixty-third Year of the Republic of India as follows:-
All India Institute of Medical Sciences (Amendment) Act, 2012_Section 1--> (1) This Act may be called the All-India Institute of Medical Sciences (Amendment) Act, 2012. (2) It shall be deemed to have come into force on the 16th day of July, 2012.
All India Institute of Medical Sciences (Amendment) Act, 2012_Section 2--> In the All-India Institute of Medical Sciences Act, 1956 (hereinafter referred to as the principal Act), in the long title, for the words "an All-India Institute of Medical Sciences", the words "All-India Institutes of Medical Sciences" shall be substituted.
All India Institute of Medical Sciences (Amendment) Act, 2012_Section 3--> In section 1 of the principal Act, in sub-section (1), for the words "All- India Institute of Medical Sciences", the words "All-India Institutes of Medical Sciences" shall be substituted.
All India Institute of Medical Sciences (Amendment) Act, 2012_Section 4--> In section 2 of the principal Act,- (A) for clause (a), the following clauses shall be substituted, namely:- '(a) "corresponding Institute" means the Institutes referred to in column (3) of the Table given under section 27A; (aa) "existing Institute" means the All-India Institute of Medical Sciences,- (i) established under sub-section (1) of section 3, before the commencement of the All-India Institute of Medical Sciences (Amendment) Act, 2012; and (ii) located at New Delhi, as required under section 12 as it stood before such commencement; (ab) "Fund" means the Fund of the Institute referred to in section 16;'; (B) in clause (c), after the words and figure "under section 3", the words, brackets and figures "and includes the corresponding Institutes and other Institutes which may be established on and after the commencement of the All-India Institute of Medical Sciences (Amendment) Act, 2012" shall be inserted; (C) after clause (f), the following clause shall be inserted at the end, namely:- '(g) "society" means the society referred to in column (2) of the Table given under section 27A.'.
All India Institute of Medical Sciences (Amendment) Act, 2012_Section 5--> In section 3 of the principal Act,- (a) in sub-section (1), the following proviso shall be inserted, namely:- "Provided that the Central Government may, on and after the commencement of the All-India Institute of Medical Sciences (Amendment) Act, 2012, establish by notification in the Official Gazette, such other All-India Institutes of Medical Sciences at such places as it may specify in the said notification in addition to the existing Institute and the corresponding Institutes."; (b) in sub-section (2), for the words "The Institute", the words "Every Institute" shall be substituted.
All India Institute of Medical Sciences (Amendment) Act, 2012_Section 6--> In section 4 of the principal Act,- (i) in the opening portion, for the words "The Institute", the words "Every Institute" shall be substituted; (ii) for clause (a), the following clauses shall be substituted, namely:- "(a) in the case of existing Institute, the Vice-Chancellor of the Delhi University, ex officio; (aa) in the case of every other Institute established on and after the commencement of the All-India Institute of Medical Sciences (Amendment) Act, 2012, the Vice-Chancellor of a University situated in a State in which such Institute has been established after such commencement and such Vice-Chancellor shall be nominated by the Central Government;".
All India Institute of Medical Sciences (Amendment) Act, 2012_Section 7--> For section 5 of the principal Act, the following section shall be substituted, namely:- "5. Declaration of Institutes as institution of national importance:- (1) It is hereby declared that the existing Institute declared as an institution of national importance, before the commencement of the All- India Institute of Medical Sciences (Amendment) Act, 2012, under section 5 as it stood before such commencement, shall continue to be an institution of national importance. (2) It is hereby declared that every corresponding Institute shall be an institution of national importance. (3) It is hereby declared that every Institute established under the proviso to sub-section (1) of section 3, on and after the commencement of the All- India Institute of Medical Sciences (Amendment) Act, 2012, shall be an institution of national importance.".
All India Institute of Medical Sciences (Amendment) Act, 2012_Section 8--> In section 7 of the principal Act, in sub-section (1),- (a) for the words "President of the Institute", the words "President for every Institute" shall be substituted; (b) the following proviso shall be inserted, namely:- "Provided that the President of the existing Institute shall also be the President of every corresponding Institute and other Institutes established on and after the commencement of the All-India Institute of Medical Sciences (Amendment) Act, 2012, till such date the Central Government nominates a separate President for every corresponding Institute and other Institutes established after such commencement.".
All India Institute of Medical Sciences (Amendment) Act, 2012_Section 9--> In section 8 of the principal Act,- (a) for the words "from the Institute", the words "from the Institute of which they are the President and members" shall be substituted; (b) the following proviso shall be inserted, namely:- "Provided that in case a person is a President of two or more Institutes, the allowances shall be borne by the Institutes in such proportion as may be prescribed by rules.".
All India Institute of Medical Sciences (Amendment) Act, 2012_Section 10--> In section 9 of the principal Act,- (a) for the words "The Institute shall", the words "Every Institute shall" shall be substituted; (b) for the words "the Institute shall meet", the words "every Institute shall meet" shall be substituted; (c) the following proviso shall be inserted, namely:- "Provided that the provisions relating to holding of the first meeting shall not apply to the existing Institute.".
All India Institute of Medical Sciences (Amendment) Act, 2012_Section 11--> In section 10 of the principal Act,- (a) in sub-section (1),- (i) for the words "a Governing Body of the Institute which shall be constituted by the Institute", the words "separate Governing Body for every Institute which shall be constituted by such Institute" shall be substituted; (ii) the following proviso shall be inserted, namely:- "Provided that the Governing Body of the existing Institute, constituted before the commencement of the All-India Institute of Medical Sciences (Amendment) Act, 2012, shall be deemed to have been constituted under this section."; (b) in sub-sections (2) and (5), for the words "the Institute", the words "every Institute" shall be substituted; (c) in sub-section (5),- (i) for the words "the Institute may constitute", the words "every Institute may constitute" shall be substituted; (ii) for the words "functions of the Institute", the words "functions of such Institute" shall be substituted; (d) in sub-section (6),- (i) for the words "members of the Institute; but an ad hoc committee may include persons who are not members of the Institute", the words "members of every Institute; but an ad hoc committee may include persons who are not members of such Institute" shall be substituted; (ii) the following proviso shall be inserted, namely:- "Provided that the Standing Committee of the existing Institute constituted, before the commencement of the All-India Institute of Medical Sciences (Amendment) Act, 2012, shall be deemed to have been constituted under this section.".
All India Institute of Medical Sciences (Amendment) Act, 2012_Section 12--> In section 11 of the principal Act, in sub-section (1),- (a) for the words "chief executive officer of the Institute", the words "chief executive officer of every Institute" shall be substituted; (b) for the words "Director of the Institute", the words "Director of such Institute" shall be substituted; (c) for the proviso, the following provisos shall be substituted, namely:- "Provided that the first Director of every Institute (other than the existing Institute), established on and after the commencement of the All-India Institute of Medical Sciences(Amendment) Act, 2012, shall be appointed by the Central Government: Provided further that in case a Director of a society has been appointed by the Central Government before the commencement of the All-India Institute of Medical Sciences (Amendment) Act, 2012, such Director shall be deemed to be the first Director of the concerned corresponding Institute.".
All India Institute of Medical Sciences (Amendment) Act, 2012_Section 13--> For section 12 of the principal Act, the following section shall be substituted, namely:- "12. (1) The existing Institute shall be located at New Delhi. (2) All corresponding Institutes shall be located at the places mentioned in column (3) of the Table given under section 27A. (3) All Institutes [other than the existing Institute and corresponding Institutes referred to in sub-sections (1) and (2)] shall be located at such places as the Central Government may, by notification in the Official Gazette, specify.".
All India Institute of Medical Sciences (Amendment) Act, 2012_Section 14--> In section 13 of the principal Act, in the opening portion, for the words "the Institute", the words "every Institute" shall be substituted.
All India Institute of Medical Sciences (Amendment) Act, 2012_Section 15--> In section 14 of the principal Act, in the opening portion, for the words "the Institute", the words "every Institute" shall be substituted.
All India Institute of Medical Sciences (Amendment) Act, 2012_Section 16--> In section 15 of the principal Act, for the words "the Institute", the words "every Institute" shall be substituted.
All India Institute of Medical Sciences (Amendment) Act, 2012_Section 17--> In section 16 of the principal Act, in sub-section (1),- (i) for the words "The Institute", the words "Every Institute" shall be substituted; (ii) after clause (d), the following proviso shall be inserted, namely:- "Provided that the Fund maintained by the existing Institute and the society, before the commencement of the All-India Institute of Medical Sciences (Amendment) Act, 2012, shall be deemed to be the Fund maintained under this section.".
All India Institute of Medical Sciences (Amendment) Act, 2012_Section 18--> In section 17 of the principal Act,- (a) for the words "The Institute shall prepare", the words "Every Institute shall prepare" shall be substituted; (b) for the words "expenditure of the Institute", the words "expenditure of the concerned Institute" shall be substituted.
All India Institute of Medical Sciences (Amendment) Act, 2012_Section 19--> In sections 18 and 19 of the principal Act, for the words "The Institute" and "the Institute", wherever they occur, the words "Every Institute" and "every Institute" shall, respectively, be substituted.
All India Institute of Medical Sciences (Amendment) Act, 2012_Section 20--> In section 20 of the principal Act, in sub-section (1),- (a) for the words "The Institute", the words "Every Institute" shall be substituted; (b) the following proviso shall be inserted, namely:- "Provided that the pension and provident fund constituted by the existing Institute or society, before the commencement of the All- India Institute of Medical Sciences (Amendment) Act, 2012, shall be deemed to be the pension and provident fund under this section.".
All India Institute of Medical Sciences (Amendment) Act, 2012_Section 21--> In section 21 of the principal Act,- (a) for the words "decisions of the institute", the words "decisions of every Institute" shall be substituted; (b) for the words "officer of the Institute", the words "officer of every Institute" shall be substituted.
All India Institute of Medical Sciences (Amendment) Act, 2012_Section 22--> In sections 22, 23, 24, 25 and 27 of the principal Act, for the words "The Institute" and "the Institute", wherever they occur, the words "Every Institute" and "every Institute" shall, respectively, be substituted.
All India Institute of Medical Sciences (Amendment) Act, 2012_Section 23--> After section 27 of the principal Act, the following sections shall be inserted, namely:- "27A. Incorporation of Institute registered as society under the Societies Registration Act, 1860:- Each of the Institute, registered as society under the Societies Registration Act, 1860 and mentioned in column (2) of the Table below shall be a body corporate having perpetual succession and common seal and shall by its name mentioned in column (3) of that Table, sue and be sued: TABLE Serial Number Society Corresponding Institute and place of its location (1) (2) (3) 1. All-India Institute of Medical Sciences, Bhopal All-India Institute of Medical Sciences, Bhopal (Madhya Pradesh). 2. All-India Institute of Medical Sciences, Bhubaneswar All-India Institute of Medical Sciences, Bhubaneswar (Odisha). 3. All-India Institute of Medical Sciences, Jodhpur All-India Institute of Medical Sciences, Jodhpur (Rajasthan). 4. All-India Institute of Medical Sciences, Patna All-India Institute of Medical Sciences, Patna (Bihar). 5. All-India Institute of Medical Sciences Raipur All-India Institute of Medical Sciences, Raipur (Chhattisgarh). 6. All- India Institute of Medical Sciences, Rishikesh All-India Institute of Medical Sciences, Rishikesh (Uttarakhand). 27B. Effect of incorporation of Institutes:- (1) On and after the commencement of the All-India Institute of Medical Sciences (Amendment) Act, 2012,- (a) any reference to a society in any law, other than this Act, or in any contract or other instrument, shall be deemed as a reference to the corresponding Institute; (b) all property, movable and immovable, of or belonging to a society shall vest in the corresponding Institute; (c) all the rights and liabilities of a society shall be transferred to, and be the rights and liabilities of, the corresponding Institute; (d) subject to the provisions of this Act, every person (including Director, officers and other employees) who is employed in the society, immediately before the commencement of the All-India Institute of Medical Sciences (Amendment) Act, 2012, shall, on and after such commencement, become an employee of the corresponding Institute and shall hold his office or service therein by the same tenure, at the same remuneration and upon the same terms and conditions and with the same rights and privileges as to pension, leave, gratuity, provident fund and other matters as he would have held the same on the date of the commencement of the All-India Institute of Medical Sciences (Amendment) Act, 2012, as if the said Act had not been promulgated, and shall continue to do so unless and until his employment is terminated or until such tenure, remuneration and terms and conditions are duly altered by regulations: Provided that the tenure, remuneration and terms and conditions of service of any such person shall not be altered to his disadvantage without the previous approval of the Central Government; (e) the governing body of every society, shall, from the date of constitution of the Governing Body under sub-section (1) of section 10, stand dissolved and no chairperson or other person shall be entitled to any compensation for the premature termination of the term of his office or of any contract of service; (f) all committees (including Standing Committee, if any) of the society shall stand dissolved; (g) any examination conducted by the existing Institute for admission of candidates for award of medical degrees and diplomas by such society shall be valid examination and be deemed to have been conducted by the corresponding Institute. (2) Notwithstanding anything contained in the Industrial Disputes Act, 1947 or in any other law for the time being in force, absorption of any employee by the corresponding Institutes in its regular service under this section shall not entitle such employee to any compensation under this Act or any other law and no such claim shall be entertained by any court, tribunal or other authority. 27C. Provisions of this Act to apply to societies incorporated into All-India Institutes of Medical Sciences under section 27A:- All provisions of this Act shall, mutatis mutandis, apply to the societies, referred to in column (2) of the Table given under section 27A, incorporated into All-India Institutes of Medical Sciences referred to in column (3) of the said Table. 27D. Power to make transitory provisions for Institutes (other than existing Institute):- (1) The Central Government may, if it is of the opinion that certain measures are required for speedy and effective functioning of corresponding Institutes (other than the existing Institute), by notification in the Official Gazette, specify such measures as it may consider necessary for the smooth and effective functioning of such Institutes: Provided that no such notification shall be issued under this section, after the expiry of a period of two years from the date of commencement of the All-India Institute of Medical Sciences (Amendment) Act, 2012. (2) Every notification issued under this section shall be laid, as soon as may be after it is made, before each House of Parliament.".
All India Institute of Medical Sciences (Amendment) Act, 2012_Section 24--> In section 28 of the principal Act,- (a) in sub-section (1), for the words "the Institute", the words "all the Institutes" shall be substituted; (b) in sub-section (2),- (i) for the words "the Institute", wherever they occur, the words "every Institute" shall be substituted; (ii) after clause (a), the following clause shall be inserted, namely:- "(aa) the proportion of allowances of the President to be borne by the Institutes under the proviso to section 8;".
All India Institute of Medical Sciences (Amendment) Act, 2012_Section 25--> In section 29 of the principal Act,- (a) in sub-section (1),- (i) in the opening portion, for the words "The Institute", the words" Every Institute" shall be substituted; (ii) after clause (n), the following proviso shall be inserted, namely:- "Provided that the regulations made by the existing Institute, before the commencement of the All-India Institute of Medical Sciences (Amendment) Act, 2012, shall continue to be the regulations made under this section until such regulations are amended or rescinded by the existing Institute in accordance with the provisions of this section."; (b) in sub-section (2), the following proviso shall be inserted, namely:- "Provided that every corresponding Institute shall, within three months of the date of the commencement of the All-India Institute of Medical Sciences (Amendment) Act, 2012, make regulations.".
All India Institute of Medical Sciences (Amendment) Act, 2012_Section 26--> (1) The All-India Institute of Medical Sciences (Amendment) Ordinance, 2012, is hereby repealed. (2) Not withstanding such repeal, anything done or any action taken under the principal Act, as amended by the said Ordinance, shall be deemed to have been done or taken under the corresponding provisions of the principal Act, as amended by this Act. DR. BRAHM AVTAR AGRAWAL, Secy. to the Govt. of India 
