All-India Services Regulations (Indemnity) Act, 1975_Section Preamble--> An Act to grant indemnity in respect of the failure to lay before Parliament certain regulations made under the All-India Services Act, 1951, and for certain other matters connected therewith. BE it enacted by Parliament in the Twenty-sixth Year of the Republic of India as follows:-
All-India Services Regulations (Indemnity) Act, 1975_Section 1--> This Act may be called the All-India Services Regulations (Indemnity) Act, 1975.
All-India Services Regulations (Indemnity) Act, 1975_Section 2--> The Central Government and all officers responsible for the laying of any regulation made before the commencement of this Act under or in pursuance of any rule made under the All-India Services Act, 1951 (61 of 1951), are, and each of them is, hereby freed discharged and indemnified from and against all consequences, whatsoever, if any, incurred or to be incurred by them or the Central Government or any such officer by reason of any omission in this behalf to lay such regulation before Parliament and every such regulation shall for all purposes be deemed to have been duly laid before Parliament and shall have effect and shall be deemed always to have had effect accordingly.
All-India Services Regulations (Indemnity) Act, 1975_Section 3--> In section 3 of the All-India Services Act, 1951 ,- (i) in sub-section (1), after the words "including the State of Jammu and Kashmir", the words "and by notification in the Official Gazette" shall be inserted; (ii) for sub-section (2), the following sub-section shall be substituted, namely:- "(2) Every rule made by the Central Government under this section and every regulation made under or in pursuance of any such rule, shall be laid, as soon as may be after such rule or regulation is made, before each House of Parliament while it is in session for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modification in such rule or regulation should not be made, the rule or regulation shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule or regulation." 
