Aluminium Corporation of India Limited (Acquisition and Transfer of Aluminium Undertaking) Act, 1984_Section Preamble--> An Act to provide for the acquisition and transfer of the right, title and interest of the aluminium Corporation of India Limited in relation to its undertaking at Jaykay Nagar, near Asansol (West Bengal) for the purpose of ensuring the continuity of production of aluminium and aluminium fabricated products which are essential to the needs of the community and thereby to give effect to the policy of the State towards securing the principles specified in clause (b) of article 39 of the Constitution. WHEREAS the undertaking of the Aluminium Corporation of India Limited, a company within the meaning of the Companies Act, 1956(1 of 1956) of Jaykay Nagar, near Asansol (West Bengal) was engaged in the production of aluminium and aluminium fabricated products falling under the First Schedule to the Industries (Development and Regulation) Act, 1951(65 of 1951); AND WHEREAS as a result of deterioration of operating efficiency, grave financial improprieties, failure to maintain harmonious industrial relations and other reasons, the Company had to resort to the closure of the said undertaking in 1973; AND WHEREAS efforts were made from 1975 onwards by the Central Government and the Government of West Bengal to secure the revival of the said undertaking with a view to the rehabilitation of the workmen adversely affected by the closure of the undertaking and also for augmenting the supply of aluminium and aluminium fabricated products and the efforts did not succeed as the entire capital of the Company had been eroded by outstanding liabilities and the management was unwilling to invest any funds; AND WHEREAS with a view to re-starting the said undertaking the management of the said undertaking was taken over by the Central Government on the 1st day of May, 1978 under the provisions of the Industries (Development and Regulation) Act, 1951(65 of 1951); AND WHEREAS owing to the condition of the plant and machinery and other equipment and the grave deterioration which had already taken place in the operating efficiency thereof, the undertaking has not been able, in spite of financial and other assistance provided by the Central Government and the Government of West Bengal, to become viable or generate the funds needed for the property utilisation of its capacity; AND WHEREAS further investment of substantial sums of money is needed for the rehabilitation and replacement of the capital equipment and in view of the serious adverse financial condition of the Company and the state of the undertaking, the company is not in a position to secure the funds, necessary for such investment; AND WHEREAS it is necessary to make such investment for securing proper utilisation of available facilities for production of aluminium and aluminium fabricated products which are essential to the needs of the community, particularly in the industrial and power sectors; AND WHEREAS such investment is also necessary for securing the continued employment of the workmen employed in the said undertaking; AND WHEREAS it is necessary in the public interest to acquire the said undertaking to enable the Central Government to have such investment made and to ensure that the interests of the general public are served by the continuance of the undertaking of the production of aluminium and aluminium fabricated products; AND WHEREAS such acquisition is for giving effect to the policy of the State towards securing the principles specified in clause (b) of article 39 of the Constitution; BE it enacted by Parliament in the Thirty-fifth Year of the Republic of India as follows:-
Aluminium Corporation of India Limited (Acquisition and Transfer of Aluminium Undertaking) Act, 1984_Section 1--> This Act may be called the Aluminium Corporation of India Limited (Acquisition and Transfer of Aluminium Undertaking) Act 1984.
Aluminium Corporation of India Limited (Acquisition and Transfer of Aluminium Undertaking) Act, 1984_Section 2--> In this Act, unless the context otherwise requires,- (a) "Aluminium undertaking" in relation to the Company, means the undertaking of the Company located at Jaykay Nagar, near Asansol (West Bengal), being the industrial undertaking referred to in the order of the Government of India in the Ministry of Industry (Department of Industrial Development) No.S.O.293 (E) /18AA/IDRA/78, dated the 1st day of May, 1978; (b) "appointed day" means the date of commencement of this Act, (c) "Bharat Aluminium Company" means the Bharat Aluminium Company Limited, a Government company with the meaning of the Companies Act, 1956 , and having its registered office at New Delhi; (d) "Commissioner" means the commissioner of Payments appointed under section 14; (e) "Company" means the Aluminium corporation of India Limited, being a company within the meaning of the Companies Act, 1956 , and having its registered office at 7, Council Houses Street, Calcutta; (f) "notification" means a notification published in the Official Gazette; (g) "prescribed" means prescribed by rules made under this Act; (h) "specified date", in relation to any provisions of this Act, means such date as the Central Government may, by notification, specify for the purposes of that provision and different dates may specified for different provisions of this Act. (i) words and expressions under herein and not defined, but defined in the Companies Act, 1956 , shall have the meanings, respectively, assigned provisions of this Act.
Aluminium Corporation of India Limited (Acquisition and Transfer of Aluminium Undertaking) Act, 1984_Section 3--> On the appointed day, the Aluminium undertaking of the Company and the right, title and interest of the Company in relation to that undertaking shall, by virtue of this Act, stand transferred to , and shall vest in, the Central Government.
Aluminium Corporation of India Limited (Acquisition and Transfer of Aluminium Undertaking) Act, 1984_Section 4--> (1) The Aluminium undertaking of the Company shall be deemed to include all properties and assets (including lands, quarries, mines, buildings, offices, factories, workshops, stores, plants, machinery and equipment, installations, instruments, laboratories, office furniture, stationery and equipment, vehicles, staff quarters, workers' colonies together with amenities and installations pertaining thereto, cash balance, cash in hand, reserve funds, investments, books, book debts, rights, leaseholds, powers, authorities and privileges) pertaining to the undertaking and all other rights and interests in, or arising out of, such properties and assets as were immediately before the appointed day in the ownership, possession, power or control of the Company and all books of account, registers and all other documents of whatever nature relating thereto, (2) All properties and assets as aforesaid which have vested in the Central Government under section 3 shall, by force of such vesting, be freed and discharged from any trust, obligation, mortgage, charge, lien and all other incumbrances affecting them, and any attachment, injunction, decree or order of any court or other authority restricting the use of such properties or assets in any manner or appointing any receiver in respect of the whole or any part of such properties or assets shall be deemed to have been withdrawn. (3) Every mortgagee of any property which has vested under this Act, in the Central Government and every person holding any charge, lien or other interest in, or in relation to, any such property, shall give within such time and in such manner as may be prescribed, an intimation to the Commissioner of such mortgage, charge, lien or other interest. (4) For the removal of doubts, it is hereby declared that the mortgagee of any property referred to in sub-section (3) or any other person holding any charge, lien or other interest in, or in relation to, any such property shall be entitled to claim, in accordance with his rights and interests, payment of the mortgage money or other duties in whole or in part, out of the amounts referred to in sections 7 and 8 but no such mortgage, charge, lien or other interest shall be enforceable against any property which has vested in the Central Government. (5) Any licence or other instrument granted to the Company in relation to the Aluminium undertaking which has vested in the Central Government under section 3 at any time before the appointed day and in force immediately before that day shall continue to be in force on and after such day in accordance with its tenor in relation to, and for the purposes of the said undertaking, and, on and from the date of vesting of such undertaking under section 6, in the Bharat Aluminium Company, that company shall be deemed to be substituted in such licence or other instrument as if such licence or other instrument had been granted to it and shall hold such licence or other instrument for the remainder of the period for which the Company would have held it under the terms thereof. (6) If, on the appointed day, any suit, appeal or other proceeding of whatever nature in relation to any property or asset which has vested in the Central Government under section 3, instituted or preferred by or against the Company is pending, the same shall not abate, be discontinued or be, in any way, prejudicially affected by reason of the transfer of the Aluminium undertaking or of anything contained in this Act, but the suit, appeal or other proceeding may be continued, prosecuted or enforced by or against the Central Government or where the Aluminium undertaking is directed under section 6, to vest in the Bharat Aluminium Company, by or against that company.
Aluminium Corporation of India Limited (Acquisition and Transfer of Aluminium Undertaking) Act, 1984_Section 5--> (1) Every liability of the Company in relation to the Aluminium undertaking in respect of any period prior to the appointed day shall be the liability of the Company and shall be enforceable against it and not against the Central Government or where the Aluminium undertaking is directed under section 6, to vest in the Bharat Aluminium Company, against that company. (2) For the removal of doubts, it is hereby declared that,- (a) save as otherwise expressly provided in this Act, no liability of the Company in relation to the Aluminium undertaking in respect of any period prior to the appointed day, shall be enforceable against the Central Government or where the Aluminium undertaking is directed under section 6 to vest in the Bharat Aluminium Company, against that company; (b) no award, decree or under of any court, tribunal or other authority in relation to the Aluminium undertaking passed after the appointed day, in respect of any matter, claim or dispute which arose before that day, shall be enforceable against the Central Government or where the Aluminium undertaking is directed under section 6 to vest in the Bharat Aluminium Company, against that Company; (c) no liability incurred by the Company before the appointed day, for the contravention of any provision of law for the time being in force, shall be enforceable against the Central Government or where the Aluminium undertaking is directed under section 6 to vest in the Bharat Aluminium Company, against that company.
Aluminium Corporation of India Limited (Acquisition and Transfer of Aluminium Undertaking) Act, 1984_Section 6--> (1) Notwithstanding anything contained in sections 3 and 4, the Central Government shall, as soon as may be, after the appointed day, direct, by notification, that the Aluminium undertaking and the right, title and interest of the Company in relation to that undertaking which have vested in the Central Government under section 3, shall instead of continuing to vest in the Central Government, vest in the Bharat Aluminium Company either on the date of notification or on such earlier or later date (not being a date earlier than the appointed day) as may be specified in the notification. (2) Where the right, title and interest of the Company in relation to the Aluminium undertaking vest in the Bharat Aluminium Company under sub-section (1), the Bharat Aluminium Company shall, on and from the date of such vesting, be deemed to have become the owner in relation to the Aluminium undertaking, and all the rights and liabilities of the Central Government in relation to the Aluminium undertaking shall, on and from the date of such vesting, be deemed to have become the rights and liabilities, respectively, of the Bharat Aluminium Company.
Aluminium Corporation of India Limited (Acquisition and Transfer of Aluminium Undertaking) Act, 1984_Section 7--> For the transfer to, and vesting in, the Central Government, under section 3, of the Aluminium undertaking and the right, title and interest of the company in relation to that undertaking, three shall be given by the Central Government to the Company, in cash, and in the manner specified in Chapter VI, an amount of rupees four crores and twenty-four lakhs.
Aluminium Corporation of India Limited (Acquisition and Transfer of Aluminium Undertaking) Act, 1984_Section 8--> (1) For the deprivation of the Company of the management of the aluminium undertaking, there shall be given by the Central Government to the Company, in cash, an amount calculated at the rate of rupees two thousand five hundred per mensem for the period commencing on the date on which the management of the Aluminium undertaking was taken over in pursuance of the orders made by the Central Government under the provisions of the Industries (Development and Regulation) Act, 1951 and ending on the appointed day. (2) The amount specified in section 7 and the amount calculated in accordance with the provisions of sub-section (1) shall carry simple interest at the rate of four per cent, per annum for the period commencing on the appointed day and ending on the date on which payment of such amount is made by the Central Government to the Commissioner. (3) The amounts determined in accordance with the provisions of sub-sections (1) and (2) shall be given by the Central Government to the Company in addition to the amount specified in section 7. (4) For the removal of doubts, it is hereby declared that the liabilities of the Company in relation to the Aluminium undertaking which has vested in the Central Government under section 3, shall be discharged from the amount referred to in section 7 and also from the amounts determined under sub-sections (1), (2) and (3) in accordance with the rights and interests of the creditors of the Company.
Aluminium Corporation of India Limited (Acquisition and Transfer of Aluminium Undertaking) Act, 1984_Section 9--> The general superintendence, direction, control and management of the affairs and business of the Aluminium undertaking shall, where a direction has been issued by the Central Government under section 6, vest in the Bharat Aluminium Company and thereupon the Bharat Aluminium Company shall be entitled to exercise, to the exclusion of all other persons, all such powers and do all such things as the Company is authorised to exercise and do in relation to such undertaking.
Aluminium Corporation of India Limited (Acquisition and Transfer of Aluminium Undertaking) Act, 1984_Section 10--> The Central Government may issue such directions as it may deem desirable in the Circumstances of the case to the Bharat Aluminium Company and the Bharat Aluminium company may also, if it so desires, apply to the Central Government at any time for instructions as to the manner in which the management of the Aluminium undertaking shall be conducted by its or in relation to any other matter arising in the course of such management.
Aluminium Corporation of India Limited (Acquisition and Transfer of Aluminium Undertaking) Act, 1984_Section 11--> (1) Any person who has, on the appointed day, in his possession or under his control, any assets, books, documents or other papers relating to the Aluminium undertaking which has vested in the Central Government or the Bharat Aluminium company under this Act shall be liable to account for the said assets, books documents and other papers to the Central Government or the Bharat Aluminium Company and shall deliver them up to the Central Government or the Bharat Aluminium Company or to such person or persons as the Central Government or the Bharat Aluminium Company may specify in this behalf. (2) The Central Government or the Bharat Aluminium Company may take or cause to be taken all necessary steps for securing possession of the Aluminium undertaking which has vested in the Central Government or the Bharat Aluminium company under this Act. (3) The Company shall, within such period as the Central Government may allow in this behalf, furnish to that Government a complete inventory of all its properties and assets, as on the appointed day, pertaining to the Aluminium undertaking which has vested in the Central Government under section 3, and for this purpose the Central Government or the Bharat Aluminium Company shall afford to the Company all reasonable facilities.
Aluminium Corporation of India Limited (Acquisition and Transfer of Aluminium Undertaking) Act, 1984_Section 12--> (1) Every person who has been, immediately before the appointed day, employed in the Aluminium undertaking shall become,- (a) on the from the appointed day, an employee of the Central Government; and (b) where the Aluminium undertaking is directed under section 6, to vest in the Bharat Aluminium company, an employee of that company on and from the date of such vesting, and shall hold office or service under the Central Government or the Bharat Aluminium Company, as the case may be, with the same rights and privileges as to pension, gratuity and other matters as would have been admissible to him if there had been no such vesting and shall continue to do so unless and until his employment under the Central Government or the Bharat Aluminium Company, as the case may be is duly terminated or until his remuneration and other conditions of service are duly altered by the Central Government or the Bharat Aluminium Company, as the case may be. (2) Notwithstanding anything contained in the Industries Disputes Act, 1947 , or in any other law for the time being in force, the transfer of the services of any office or other person employed in the Aluminium undertaking to the Central Government or the Bharat Aluminium Company shall not entitle such office or other employee to any compensation under this Act or under any other law for the time being in force and no such claim shall be entertained by any court, tribunal or other authority.
Aluminium Corporation of India Limited (Acquisition and Transfer of Aluminium Undertaking) Act, 1984_Section 13--> (1) Where the Company has established a provident fund, super-annuation fund, welfare fund or any other fund for the benefit of the persons employed by it, the monies relatable to the officer or other employee, whose services have become transferred, by or under this Act to the Central Government or the Bharat Aluminium Company, shall out of the monies standing on the appointed day, to the credit of such provident fund, superannuation fund, welfare fund or other fund stand transferred to, and vest in, the Central Government or the Bharat Aluminium Company, as the case may be. (2) The monies which stand transferred under sub-section (1) to the Central Government or the Bharat Aluminium Company, as the case may be, shall be dealt with by that Government or that company in such manner as may be prescribed.
Aluminium Corporation of India Limited (Acquisition and Transfer of Aluminium Undertaking) Act, 1984_Section 14--> (1) The Central Government shall, for the purpose of disbursing the amounts payable to the Company under section 7 and section 8, by notification, appoint a Commissioner of Payments. (2) The Central Government may appoint such other persons as it may think fit to assist the Commissioner and thereupon the Commissioner may authorise one or more of such persons also to exercise all or any of the powers exercisable by him under this Act and different persons may be authorised to exercise different powers. (3) Any person authorised by the Commissioner to exercise any of the powers exercisable by the Commissioner may exercise those powers in the same manner and with the same effect as if they have been conferred on that person directly by this Act and not by way of authorisation. (4) The salaries and allowances of the Commissioner and other persons appointed under this section shall be defrayed out of the Consolidated Fund of India.
Aluminium Corporation of India Limited (Acquisition and Transfer of Aluminium Undertaking) Act, 1984_Section 15--> (1) The Central Government shall, within thirty days from the specified date, pay, in cash, to the Commissioner, for payment to the Company an amount equal to the amount specified in section 7 and the amounts payable to the Company under section 8. (2) A deposit account shall be opened by the Central Government in favour of the Commissioner, in the Public Account of India, and every amount paid under this Act to the Commissioner shall be deposited by him to the credit of the said deposit account and the said deposit account shall be operated by the Commissioner. (3) Records shall be maintained by the Commissioner in respect of the Aluminium undertaking in relation to which payments have been made to him under this Act. (4) The interest accruing on the amount standing to the credit of the deposit account referred to in sub-section (2) shall enure to the benefit.
Aluminium Corporation of India Limited (Acquisition and Transfer of Aluminium Undertaking) Act, 1984_Section 16--> (1) The Central Government or the Bharat Aluminium Company, as the case may be, shall be entitled to receive up to the specified date, to the exclusion of all other persons, any money due to the Company, in relation to the Aluminium undertaking, realised after the appointed day, notwithstanding that the realisation pertains to a period prior to the appointed day. (2) The Central Government or the Bharat Aluminium Company, as the case may be, may make a claim to the Commissioner with regard to every payment made by it after the appointed day for discharging any liability of the Company pertaining to the Aluminium undertaking in relation to any period prior to the appointed day; and every such claim shall have priority in accordance with the priorities attaching under this Act, to the matter in relation to which such liability has been discharged by the Central Government or the Bharat Aluminium Company, as the case may be. (3) Save as otherwise provided in this Act, the liabilities of the Company in relation to the Aluminium undertaking in respect of any transaction prior to the appointed day, which have not been discharged on or before the specified date, shall be the liabilities of the Company.
Aluminium Corporation of India Limited (Acquisition and Transfer of Aluminium Undertaking) Act, 1984_Section 17--> Every person having a claim against the Company in relation to the Aluminium undertaking shall prefer such claim before the Commissioner within thirty days from the specified date: Provided that if the Commissioner is satisfied that the claimant was prevented by sufficient cause from preferring the claim within the said period of thirty days, he may entertain the claim within a further period of thirty days and not thereafter.
Aluminium Corporation of India Limited (Acquisition and Transfer of Aluminium Undertaking) Act, 1984_Section 18--> The claims arising out of the matters specified in the Schedule shall have priorities in accordance with the following principles, namely:- (a) Category I shall have precedence over all other Categories and Category II shall have precedence over Category III, and so on; (b) the claims specified in each of the categories shall rank equally and be paid in full, but, if the amount is insufficient to meet such claims in full, they shall abate in equal proportions and be paid accordingly; (c) the question of discharging any liability with respect to a matter specified in a lower category shall arise only if a surplus is let after meeting all the liabilities specified in the immediately higher category.
Aluminium Corporation of India Limited (Acquisition and Transfer of Aluminium Undertaking) Act, 1984_Section 19--> (1) On receipt of the claims made under section 17, the Commissioner shall arrange the claims in the order of priorities specified in the Schedule and examine the same in accordance with such order of priorities. (2) If, on examination of the claims, the Commissioner is of opinion that the amount paid to him under this Act is not sufficient to meet the liabilities specified in any lower category, he shall not be required to examine the claims in respect of such lower category.
Aluminium Corporation of India Limited (Acquisition and Transfer of Aluminium Undertaking) Act, 1984_Section 20--> (1) After examining the claims with reference to the priorities set out in the Schedule, the Commissioner shall fix a date on or before which every claimant shall file the proof of his claim. (2) Not less than fourteen days' notice of the date so fixed shall be given by advertisement in one issue of a daily newspaper in the English language having circulation in the major part of the country and in one issue of such daily newspaper in such regional language as the Commissioner may consider suitable, and every such notice shall call upon the claimant to file the proof of his claim with the Commissioner within the time specified in the advertisement. (3) Every Claimant who fails to file the proof of his claim within the time specified by the Commissioner shall be excluded from the disbursements made by the Commissioner. (4) The Commissioner shall ,after such investigation as may, in his opinion, be necessary and after giving the Company an opportunity of refuting the claim and after giving the claimant a reasonable opportunity of being heard admit or reject, by order in writing, the claim in whole or in part. (5) The Commissioner shall have the power to regulate his own procedure in all matters arising out of the discharge of his functions including the place or places at which he may hold his sittings and shall, for the purpose of making an investigation under this Act have the same powers as are vested in a civil court under the Code of Civil Procedure, 1908 (5 of 1908), while trying a suit, in respect of the following matters, namely:- (a) the summoning and enforcing the attendance of any witness and examining him on oath; (b) The discovery and production of any document or other material object producible as evidence; (c) the reception of evidence on affidavits; (d) the issuing of any commission for the examination of witnesses. (6) any investigation before the commissioner shall be deemed to be a judicial proceeding within the meaning of sections 193 and 228 of the Indian Penal Code and the Commissioner shall be deemed to be a Civil Court for the purposes of section 195 and Chapter XXVI of the Code of Criminal Procedure, 1973 (45 of 1860)(2 of 1974). (7) A claimant who is dissatisfied with the decision of the Commissioner may prefer an appeal against the decision to the principal civil court of original jurisdiction within the local limits of whose jurisdiction the registered office of the Company is situated: Provided that where a person who is a Judge of a High Court is appointed to be the Commissioner, the appeal shall lie to the High Court within the local limits of whose jurisdiction such registered office is situated, and such appeal shall be heard and disposed of by not less than two Judges of that High Court.
Aluminium Corporation of India Limited (Acquisition and Transfer of Aluminium Undertaking) Act, 1984_Section 21--> After admitting a claim under this Act, the amount due in respect of such claim shall be paid by the Commissioner to the person or persons to whom such amount is due, and, on such payment, the liability of the Company in respect of such claim shall stand discharged.
Aluminium Corporation of India Limited (Acquisition and Transfer of Aluminium Undertaking) Act, 1984_Section 22--> (1) If, out of the monies paid to him under section 15, there is a balance left after meeting the liabilities as specified in the Schedule, the Commissioner shall disburse such balance to the Company. (2) where the possession of any machinery, equipment or other property, has vested in the Central Government or the Bharat Aluminium Company under this Act, but such machinery, equipment, or other property does not belong to the Company, it shall be lawful for the property does not belong to the company, it shall be lawful for the Central Government or the Bharat Aluminium Company to continue to posses such machinery or equipment or other property on the same terms and conditions under which it was possessed by the Company immediately before the appointed day.
Aluminium Corporation of India Limited (Acquisition and Transfer of Aluminium Undertaking) Act, 1984_Section 23--> Any money paid to the Commissioner which remains undisbursed or unclaimed on the date immediately preceding the date on which the office of the Commissioner is wound up, shall be transferred by the Commissioner, before his office is finally wound up, to the general revenue account of the Central Government; but a claim to any money so transferred may be preferred to the Central Government by the person entitled to such payment and shall be dealt with as if such transfer had not been made, and the order, if any, for payment of the claim being treated as an order for the refund of revenue.
Aluminium Corporation of India Limited (Acquisition and Transfer of Aluminium Undertaking) Act, 1984_Section 24--> The provisions of this Act shall have effect notwithstanding anything inconsistent therewith contained in any other law for the time being in force or in any instrument having effect by virtue of any law, other than this Act, or in any decree or order of any court, tribunal or other authority.
Aluminium Corporation of India Limited (Acquisition and Transfer of Aluminium Undertaking) Act, 1984_Section 25--> Every contract entered into by the Company in relation to the Aluminium undertaking for any service, sale or supply, and in force immediately before the appointed day, shall, on and from the expiry of one hundred and eighty days from such day, cease to have effect unless such contract is, before the expiry of that period, ratified, in writing, by the Central Government or the Bharat aluminium Company and, in ratifying such Contract, the Central Government or the Bharat Aluminium Company may make such alterations or modifications therein as it may think fit: Provided that the Central Government or the Bharat Aluminium company shall not omit to ratify a contract, and shall not make any alteration or modification in a contract,- (a) unless it is satisfied that such contract is unduly onerous or has been entered into in bad faith or is detrimental to the interests of the Central Government or the Bharat Aluminium Company, and (b) except after giving the parties to the contract a reasonable opportunity of being heard and except after recording in writing its reasons for refusal to ratify the contract or for making any alteration or modification therein.
Aluminium Corporation of India Limited (Acquisition and Transfer of Aluminium Undertaking) Act, 1984_Section 26--> Any person who,- (a) having in his possession, custody or control any property or assets forming part of the Aluminium undertaking, wrongfully withholds such property or assets from the Central Government the Bharat Aluminium Company; or (b) wrongfully obtains possession of, or retains, any property or assets forming part of the Aluminium undertaking; or (c) wilfully withholds or fails to furnish to the Central Government, or the Bharat Aluminium Company or to any person or body of person specified by that Government or company, any document or inventory relating to that undertaking which may be in his possession, custody or control; or (d) fails to deliver to the Central Government, or the Bharat Aluminium Company or to any person or body or persons specified by that Government or company, any property, assets, books of account registers or other documents in his possession, custody or control, relating to the Aluminium undertaking; or (e) wrongfully removes or destroys any property or asset forming part of the Aluminium undertaking or prefers any claim under this Act which he knows or has reasonable cause to believe to be false or grossly inaccurate, shall be punishable with imprisonment for a term which may extend to two years, or with fine which may extend to then thousand rupees, or with both.
Aluminium Corporation of India Limited (Acquisition and Transfer of Aluminium Undertaking) Act, 1984_Section 27--> (1) Where an offence under this Act has been committed by a company, every person who, at the time the offence was committed, was in charge of, and was responsible to, the company for the conduct of the business of the company, as well as the company, shall be deemed to be guilty of the offence and shall liable to be proceeded against and punished accordingly: Provided that nothing contained in this sub-section shall render any such person liable to any punishment, if he proves that the offence was committed without his knowledge or that he had exercised all due diligence to prevent the commission of such offence. (2) Notwithstanding anything contained in sub-section (1), where any offence under this Act has been committed by a company and it is proved that the offence has been committed with the consent or connivance of, or is attributable to any neglect on the part of, any director, manager, secretary or other officer or the company, such director, manager, secretary or other officer shall be deemed to be guilty of that offence and shall be liable to be proceeded against and punished accordingly. Explanation.- For the purposes of this action,- (a) "company" means any body corporate and includes a firm or other association of individuals; and (b) "director", in relation to a firm, means a partner in the firm.
Aluminium Corporation of India Limited (Acquisition and Transfer of Aluminium Undertaking) Act, 1984_Section 28--> (1) No suit, prosecution or other legal proceeding shall lie against the Central Government or the Bharat Aluminium Company or any officer or other employee of that Government, or that company, or any person authorised by that Government or that company for anything which is in good faith done or intended to be done under this Act. (2) No suit or other legal proceeding shall lie against the Central Government or the Bharat Aluminium Company or any officer or other employee of the Government or that company or any person authorised by that Government or that company for any damage caused or likely to be caused by anything which is in good faith done or intended to be done under this Act.
Aluminium Corporation of India Limited (Acquisition and Transfer of Aluminium Undertaking) Act, 1984_Section 29--> (1) The Central Government may, by notification, direct that all or any of the powers exercisable by it under this Act, other than the power conferred by this Section 30 or section 31 may also be exercised by such person or persons as may be specified in the notification. (2) Whenever any delegation of power is made under sub-section (1) , the person to whom such power has been delegated shall act under the direction, control and supervision of the Central Government.
Aluminium Corporation of India Limited (Acquisition and Transfer of Aluminium Undertaking) Act, 1984_Section 30--> (1) The Central Government may, by notification, make rules for carrying out the provisions of this Act. (2) In particular, and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the following matters, namely:- (a) the time within which, and the manner in which, an intimation shall be given to the Commissioner under sub-section (3) of section 4 ; (b) the manner in which the moneys in any provident fund or other fund referred to in section 13 shall be dealt with; (c) any other matter which is required to be, or may be, prescribed. (3) Every rule made by the Central Government under this Act shall be laid, as soon as may be after it is made, before each House of Parliament, while it is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modification in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule.
Aluminium Corporation of India Limited (Acquisition and Transfer of Aluminium Undertaking) Act, 1984_Section 31--> If any difficulty arises in giving effect to the provisions of this Act, the Central Government may, by order, not inconsistent with the provisions of this Act, remove the difficulty: Provided that no such order shall be made after the expiry of a period of two years from the appointed day.
Aluminium Corporation of India Limited (Acquisition and Transfer of Aluminium Undertaking) Act, 1984_Section Sch.1-->  THE SCHEDULE See sections 18, 19 (1), 20 (1) and 22 (1) Order of priorities for the discharge of liabilities of the Aluminium undertaking Category I- Employees' dues on account of unpaid salaries and wages, contributions to be made by the Company and the employees to the provident fund and Employees State Insurance, premium relation to Life Insurance Corporation of India and any other amounts due to employees, in respect of any period whether before or after the management of the Aluminium undertaking had been taken over by the Central Government. Category II - Loans advanced by banks financial institutions during the post-take over management period. Category III- Loans advanced by the Central Government and State Government during the post-take over management period. Category IV - Any credit availed of for the purpose of carrying on any trading or manufacturing operations during the post-take over management period. Category V- Any other loans obtained during the post-take over management period. Category VI- Secured loans obtained during the pre-take over management period. Category VII - Unsecured loans or other dues to creditors in relation to any transaction which took place during the pre-take over management period. Category VIII - Revenue, taxes, cesses, rates or other dues for the Central Government, State Government and local authorities or State Electricity Board in respect of any period whether before or after the management of the Aluminium undertaking had been taken over by the Central Government. 
