Amritsar Oil Works (Acquisition and Transfer of Undertakings) Act, 1982_Section Preamble--> An Act to provide for the acquisition and transfer of the right, title and interest of the undertakings of the Amritsar Sugar Mills Company in relation to the Amritsar Oil Works with a view to sustaining and strengthening the nucleus of public owned or controlled units required for ensuring supply of wholesome vanaspathi an refined edible oils to the public at reasonable prices and thereby to give effect to the policy of the State towards securing the principles specified in clauses (b) and (c) of article 39 of the Constitution. WHEREAS the Amritsar Sugar Mills Company has through its undertakings, namely the factory known as the Amritsar Oil Works, Amritsar been engaged in the manufacture and production of certain commodities, namely, vanaspathi and refined edible oils, which are essential to the needs of the community; AND WHEREAS the management of the said Amritsar Oil Works was taken over by the Central Government under the Industries (Development and Regulation) Act, 1951; AND WHEREAS it is necessary to acquire the undertakings of the Amritsar Sugar Mills Company in relation to the said Amritsar Oil Works for sustaining and strengthening the nucleus of public owned or controlled units required for ensuring supply of wholesome vanaspati and refined edible oils to the public at reasonable prices. AND WHEREAS such acquisition is for giving effect to the policy of the State towards securing the principles specified in clauses (b) and (c) of article 39 of the Constitution; BE it enacted by Parliament in the Thirty-third Year of the Republic of India as follows:--
Amritsar Oil Works (Acquisition and Transfer of Undertakings) Act, 1982_Section 1--> This Act may be called the Amritsar Oil Works (Acquisition and Transfer of Undertakings) Act, 1982.
Amritsar Oil Works (Acquisition and Transfer of Undertakings) Act, 1982_Section 2--> In this Act, unless the context otherwise requires,-- (a)"Amirtsar Oil Works" means the undertakings of the Amritsar Sugar Mills Company which are engaged in the manufacture, production and marketing of vanaspati and refined edible oils; (b)"Amritsar Sugar Mills Company" means the Amritsar Sugar Mills Company Limited, Amritsar, a company within the meaning of the Companies Act, 1956 (1 of 1956) , and having its registered office at P.O.Rayon Mills, Chheharta, Amritsar, in the State of Punjab; (c)"appointed day" means the date of commencement of this Act; (d)"Commissioner" means the Commissioner of Payments appointed under section 14; (e)"date of taking over" means the date on which the management of the Amritsar Oil Works of the Amritsar Sugar Mills Company was taken over by the Board of Management by virtue of the Order of the Government of India in the late Ministry of Industrial Development, No.S.O.542/18AA/IDRA/74, date the 13th September, 1974, made under sub-section (1) of section 18AA of the Industries (Development and Regulation) Act, 1951 ( 65 of 1951); (f)"notification" means a notification published in the Official Gazette; (g)"prescribed" means prescribed by rules made under this Act; (h)"specified date", in relation to any provision of this Act, means such date as the Central Government may, by notification, specify for the purpose of that provision and different dates may be specified for different provisions of this Act; (i)"the Government company" means the Government company in which the Amritsar Oil Works are directed to vest under sub-section (1) of section 5; (j)words and expressions used herein and not defined but defined in the Companies Act, 1956 (1 of 1956), have the meanings, respectively, assigned to them in that Act.
Amritsar Oil Works (Acquisition and Transfer of Undertakings) Act, 1982_Section 3--> On the appointed day, the Amritsar Oil Works and the right, title and interest of the Amritsar Sugar Mills Company in relation to the Amritsar Oil Works shall, by virtue of this Act, stand transferred to, and shall vest in, the Central Government.
Amritsar Oil Works (Acquisition and Transfer of Undertakings) Act, 1982_Section 4--> (1)The Amritsar Oil Works shall be deemed to include all assets, rights, lease-holds, powers authorities and privileges and all property, movable and immovable, including lands, buildings, workshops, stores, interments, machinery and equipment, cash balances, cash in hand, reserve funds, investments and book debts pertaining to the Amritsar Oil Works, and all other rights and interests in, or arising out of, such property as were immediately before the appointed day in the ownership, possession, power or control of the Amritsar Sugar Mills Company, in relation to the Amritsar Oil Works, whether within or outside India, and all books of account, registers and other documents of whatever nature relating thereto. (2)All properties as aforesaid which have vested in the Central Government under section 3 shall, by force of such vesting, be freed and discharged from any trust, obligation, mortgage, charge, lien and all other incumbrances affecting them, and any attachment, injunction or decree or order of any court or other authority, restricting the use of such properties in any manner or appointing any receiver in respect of the whole or any part of such properties shall be deemed to have been with drawn. (3)Every mortgagee of any property which has vested under this Act in the Central Government and every person holding any charge, lien or other interest inn, or in relation to, any such property shall give, within such time and in such manner as may be prescribed, an intimation to the Commissioner of such mortgage, charge, lien or other interest. (4)For the removal of doubts, it is hereby declared that the mortgagee of any property referred to in sub-section (3) or any other person holding any charge, lien or other interest in, or in relation, to any such property shall be entitled to claim, in accordance with his rights and interests, payment of ht mortgagee money or other dues, in whole or in part, out of amounts specified in section 7, but no such mortgage, charge, lien or other interest shall be enforceable against any property which has vested in the Central Government. (5)Any licence or other instrument granted to the Amritsar Sugar Mills Company in relation to the Amritsar Oil Works which has vested in the Central Government under section 3 at any time before the appointed day and in force immediately before that day shall continued to be in force on and after such day in accordance with its tenor in relation to, and for the purposes of, the Amritsar Oil Works, and on and from the date of vesting of the Amritsar Oil Works, under section 5 in a Government company, that Government company shall be deemed to be substituted in such licence or other instrument as if such licence or other instrument had been granted to that Government company and that Government company shall hold it for the remainder of the period for which the Amritsar Sugar Mills Company to which it was granted would have held it under the terms thereof. (6)If, on the appointed day any suit, appeal or other proceeding of whatever nature instituted or preferred by or against the Amritsar Sugar Mills Company in relation the Amritsar Oil Works, is pending, the same shall not abate, be discontinued or be, in any way, prejudicially, affected by reason of the transfer of the Amritsar Oil Works or of any thing contained in this Act, but the suit, appeal or other proceeding may be continued, prosecuted or enforced by or against the Central Government or Where the Amritsar Oil Works are directed to vest in a Government company under section 5, by or against the Government company.
Amritsar Oil Works (Acquisition and Transfer of Undertakings) Act, 1982_Section 5--> (1)Notwithstanding anything contained in sections 3 and 4, the Central Government may, if it is satisfied that a Government company is willing to company, or has complied, with such terms and conditions as that Government may think fit to impose, direct, by notification, that the Amritsar Oil Works and the right, title and interest of the Amritsar Sugar Mills Company in relation to the Amritsar Oil Works which have vested in the Central Government under section 3, shall, instead of continuing to vest in the Central Government, vest in that Government company either on the date of the notification or on such earlier or later date (not being a date earlier than the appointed day) as may be specified in the notification. (2)Where the right, title and interest in relation to the Amritsar Oil Works vest in a Government company under sub-section (1), the Government company shall, on and from the date of such vesting, be deemed to have become the owner of the Amritsar Oil Works and all the rights and liabilities of the Central Government in relation to Amritsar Oil Works shall, on and from the date so such vesting, be deemed to have been the rights and liabilities, respectively, of the Government company.
Amritsar Oil Works (Acquisition and Transfer of Undertakings) Act, 1982_Section 6--> (1)Every liability, other than the liability specified under sub-section (2), of the Amritsar Sugar Mills Company in relation to the Amritsar Oil Works in respect of any period prior to the appointed day shall be the liability of the Amritsar Sugar Mills Company and shall be enforceable against it and not against the Central Government company, against the Government company. (2)Any liability in respect of the amount advanced after the date of taking of to the Amritsar Sugar Mills Company in relation to the Amritsar Oil Works together with interest due thereon and the wages salaries and other dues of persons employed in the Amritsar Oil Works in respect of any period after the date of taking over shall, on and from the appointed day, be the liability of the Central Government and shall be discharged by the Central Government or, for and on behalf of that Government, by the Government company as and when repayment of such amount becomes due or as and when such wages, salaries and other dues become due and payable. (3)For the removal of doubts , it is hereby declared that- (a)save as otherwise expressly provided in this section or in any other section of this Act, no liability, other than the liability specified in sub-section (2), of the Amritsar Sugar Mills Company in relation to the Amritsar Oil Works in respect of a period prior to the appointed day shall be enforceable against the Central Government or the Government company, as the case may be: (b)no award, decree or order of any court, tribunal or other authority in relation to the Amritsar Oil Works, passed after the appointed day, in respect of any matter, claim or dispute in relation to nay matter, not being a matter referred to in sub-section (2) which arose before that date shall be enforceable against the Central Government or the Government company, as the case may be; (c)no liability incurred by the Amritsar Sugar Mills Company before the Appointed day, for the contravention, in relation to the Amritsar Oil Works, of any provision of law for the time being in force, shall be enforceable against the Central Government or the Government company, as the case may be.
Amritsar Oil Works (Acquisition and Transfer of Undertakings) Act, 1982_Section 7--> (1)For the transfer to, and vesting in, the Central Government, under section 3 of the Amritsar Oil Works and the right title and interest of the Amritsar Sugar Mills Company in relation to that Works, there shall be given by the Central Government to the Amritsar Sugar Mills Company, in cash and in the manner specified in Chapter VI, an amount equal to a sum of sixty-four lakhs, forty-eight thousand, nine hundred and forty-four rupees and sixty-five paise. (2)In addition to the amount specified in sub-section (1), there shall also be given to the Amritsar Sugar Mills Company by the Central Government an amount calculated at the rate of ten thousand rupees per annum for the deprivation of the Amritsar Sugar Mills Company of the management of its Amritsar Oil Works for the period commencing on the date of taking over and ending with the appointed day. (3)The amount specified in sub-section (1) and the amount calculated in accordance with the provisions of sub-section (2) shall carry simple interest at the rate of four per cent.per annum for the period commencing on the appointed day and ending on the date on which payment of such amount is made by the Central Government to the Commissioner.
Amritsar Oil Works (Acquisition and Transfer of Undertakings) Act, 1982_Section 8--> (1)On the appointed day, the general superintendence, direction, control and management of the affairs and business of the Amritsar Oil Works shall,-- (a)where a direction has been made by the Central Government under sub-section (1) of section (1) of section 5, vest inn the Government company specified in such direction; or (b)where no such direction has been made by the Central Government, vest in one or more Custodians appointed by the Central Government under sub-section (2), and thereupon the Government company so specified or the Custodian or Custodians so appointed, as the case may be, shall be entitled to exercise, to the exclusion of all other persons, all such powers and do all such things as the Amritsar Sugar Mills Company is authorised or exercise and do in relation to its Amritsar Oil Works. (2)The Central Government may appoint one or more individuals or a Government company as the Custodian or Custodians of the Amritsar Oil Works in relation to which no direction has been made by it under sub-section (1) of section 5. (3)The Custodian or Custodians so appointed shall receive, from the funds of the Amritsar Oil Works, such remuneration as the Central Government may fix and shall hold office during the pleasure of the Central Government. (4)The Custodian or Custodians of the Amritsar Oil Works shall maintain an account of the Amritsar Oil Works in such form and manner and under such condition as may be prescribed and the provisions of the Companies Act, 1956 , shall apply to the audit of the accounts so maintained as they apply to the audit of the accounts so maintained as they apply to the audit of the accounts of a company.
Amritsar Oil Works (Acquisition and Transfer of Undertakings) Act, 1982_Section 9--> On the vesting in the Central Government or a Government company of the Amritsar Oil Works, all persons in charge of the management of the Amritsar Oil Works immediately before the date of such vesting, shall be bound to deliver to the Central Government or the Government company or to such person or body of persons as the Central Government or the Government company may specify in this behalf, all assets, books of account, registers or other documents in their custody relating to the Amritsar Oil Works.
Amritsar Oil Works (Acquisition and Transfer of Undertakings) Act, 1982_Section 10--> (1)Every person who has, on the appointed day, in his possession or under his control any assts, books, documents or other papers relating to the Amritsar Oil Works which has vested in the Central Government or Government company under this Act, and which belongs to the Amritsar Sugar Mills Company or would have so belonged if the Amritsar Oil Works had not vested in the Central Government or the Government company, as the case may be, and shall deliver them up to the Central Government or the Government company or to such person or body of persons as the Central Government or the Government company may specify in this behalf. (2)The Central Government may take or cause to be taken all necessary steps for securing possession of the Amritsar Oil Works which has vested in it under section 3.
Amritsar Oil Works (Acquisition and Transfer of Undertakings) Act, 1982_Section 11--> The Amritsar Sugar Mills Company shall, within such period as the Central Government may allow in this behalf, furnish to that Government a complete inventory of all its properties and assets as on the appointed day, pertaining to the Amritsar Oil Works which has vested in the Central Government under section 3, and for this purpose the Central Government or the Government company shall afford the Amritsar Sugar Mills Company all reasonable facilities.
Amritsar Oil Works (Acquisition and Transfer of Undertakings) Act, 1982_Section 12--> (1)Every person who has been, immediately before the appointed day, employed by the Amritsar Sugar Mills Company in connection with the Amritsar Oil Works shall become,-- (a)on and from the appointed day, an employee of the Central Government; and (b)where the Amritsar Oil Works is directed, under sun-section (1) of section 5, to vest in a Government company, an employee of that company on and from the date of such vesting and shall hold office or service under the Central Government or the Government company, as the case may be, with the same rights and privileges as to pension, gratuity and other like matters as would have been admissible to him if there had been no such vesting and shall continue to do so unless and until his employment under the Central Government or the Government or the Government company, as the case may be. (2)Notwithstanding anything contained in the Industrial Disputes Act, 1947 (14 of 1947), or in any other law for the time being in force, the transfer of the services of any officer or other person employed in the Amritsar Oil Works to the Central Government or the Government company shall not entitle such officer or other employee to any compensation under this Act or any other law for the time being in force and no such claim shall be entertained by any court, tribunal or other authority.
Amritsar Oil Works (Acquisition and Transfer of Undertakings) Act, 1982_Section 13--> (1)Where the Amritsar Sugar Mills Company has established a provident fund, superannuation fund, welfare fund or other fund for the benefit of persons employed in the Amritsar Oil Works the monies relatable to the officers and other employees whose services had become transferred by or under this Act to the Central Government or the Government company shall, out of the monies standing on the appointed day, to the credit of such provident fund, superannuation fund welfare fund or other fund, stand transferred to, and vest in, the Central Government or the Government compare as the case may be. (2)The monies which stand transferred under sub-section (1) to the Central Government or the Government company, as the case may be, shall be dealt with by that Government or the Government company in such manner as may be prescribed.
Amritsar Oil Works (Acquisition and Transfer of Undertakings) Act, 1982_Section 14--> (1)The Central Government shall, for the purpose of disbursing the amounts payable under section 7 to the Amritsar Sugar Mills Company, by notification, appoint a Commissioner of Payments. (2)The Central Government may appoint such other persons as it may think fit to assist the Commissioner and thereupon the Commissioner may authorise one or more of such persons also to exercise all or any of the powers exercisable by him under this Act, and different persons may be authorised to exercise different powers. (3)Any person authorised by the Commissioner to exercise any of the powers exercisable by the Commissioner may exercise those powers in the same manner and with the same effect as if they have been conferred on that person directly by this Act and not by way of authorisation. (4)The salaries and allowances of the Commissioner and other persons appointed under this section shall be defrayed out of the Consolidated Fund of India.
Amritsar Oil Works (Acquisition and Transfer of Undertakings) Act, 1982_Section 15--> (1)The Central Government shall, within thirty days from the specified date, pay, in cash, to the Commissioner, for payment to the Amritsar Sugar Mills Company, an amount equal to the amounts specified in section 7. (2)A deposit account shall be opened by the Central Government in favour of the Commissioner in the Public Account of India, and every amount paid under this Act to the Commissioner shall be deposited by him to the credit of the said deposit account, and thereafter the said deposit account shall be operated by the Commissioner. (3)Interest accruing on the amount standing to the credit of the deposit account referred to in sub-section (2) shall ensure to the benefit of the Amritsar Sugar Mills Company.
Amritsar Oil Works (Acquisition and Transfer of Undertakings) Act, 1982_Section 16--> (1)Every secured debt due from the Amritsar Sugar Mills Company shall have priority over all other debts and shall be paid in accordance with the rights and interests of the secured creditors: Provided that where the secured debts are due to different creditors by reason of the hypothecation of different assets to them, such debts shall be repaid in full in accordance with the rights and interests of such creditors. (2)Notwithstanding anything contained in any other law for the time being in force, there shall be paid in priority to all other unsecured debts,- (a)all revenues, taxes, cesses, rates and any other dues payable immediately before the appointed day, to the Central Government, State Governments, local authorities and State Electricity Boards in relation to the Amritsar Oil Works, as the case may be; (b)all amounts due in respect of any compensation or liability for compensation under the Workmen's Compensation Act, 1923 (8 of 1923.), in respect of the death or disablement of any employee of the Amritsar Sugar Mills Company in relation to the Amritsar Oil Works, unless the said Company has, under such a contract with insurers as is mentioned in section 14 of the said Act, rights capable of being transferred to and vested in the workmen; (c)all sums deducted by the Amritsar Sugar Mills Company from the salary or wages of any employee of the Amritsar Sugar Mills Company in relation to the Amritsar Oil Works for credit to any provident fund or any other fund established for the welfare of the employees but not deposited to the credit of such funds. (3)The debts specified in sub-section (2) shall rank equally among themselves and be paid in full, unless the balance of the amount left after meeting the liabilities referred to in sub-section (1) is insufficient to meet them, in which case they shall abate in equal proportions and be paid accordingly.
Amritsar Oil Works (Acquisition and Transfer of Undertakings) Act, 1982_Section 17--> Every person having a claim against the Amritsar Sugar Mills Company in relation to the Amritsar Oil Works shall prefer such claim before the Commissioner within thirty days from the specified date: Provided that if the Commissioner is satisfied that the claimant was prevented by sufficient cause from preferring the claim within the said period of thirty days, he may entertain the claim within a further period of thirty days, but not thereafter.
Amritsar Oil Works (Acquisition and Transfer of Undertakings) Act, 1982_Section 18--> (1)The Commissioner shall fix a date on or before which every claimant shall file the proof of his claim failing which he will be excluded from the benefit of the disbursements made by the Commissioner. (2)Not less than fourteen days' notice of the date so fixed shall be given by advertisement in one issue of any daily newspaper in the English language having circulation in the major part of the country and in one issue of any daily newspaper in such regional language as the Commissioner may consider suitable, and every such notice shall call upon the claimant to file the proof of his claim with the Commissioner within the period specified in the advertisement. (3)Every claimant who fails to file the proof of his claim within the period specified by the Commissioner shall be excluded from the disbursements made by the Commissioner. (4)The Commissioner shall, after such investigation as may, in his opinion, be necessary and after giving the Amritsar Sugar Mills Company an opportunity of refuting the claim and after giving the claimant a reasonable opportunity of being heard, by order, in writing, admit or reject the claim in whole or in part. (5)The Commissioner shall have the power to regulate his own procedure in all matters arising out of the discharge of his functions, including the place or places at which he will hold his sittings and shall, for the purpose of making any investigation under this Act, have the same powers as are vested in a civil courtunder the Code of Civil Procedure, 1908 (5 of 1908.), while trying a suit, in respect of the following matters, namely:- (a)the summoning and enforcing the attendance of any witness and examining him on oath; (b)the discovery and production of any document or other material object producible as evidence; (c)the reception of evidence on affidavits; (d)the issuing of any commission for the examination of witnesses. (6)Any investigation before the Commissioner shall be deemed to be a judicial proceeding within the meaning of sections 193 and 228 of the Indian Penal Code, 1860 (45 of 1860.)and the Commissioner shall be deemed to be a civil court for the purpose of section 195 and Chapter XXVI of the Code of Criminal Procedure, 1973 (2 of 1974). (7)A claimant, who is dissatisfied with the decision of the Commissioner, may prefer an appeal against the decision to the principal civil court of original jurisdiction within the local limits of whose jurisdiction the Amritsar Oil Works is situated: Provided that where a person who is a Judge of a High Court is appointed to be the Commissioner, such appeal shall lie to the High Court of Punjab and Haryana and such appeal shall be heard and disposed of by not less than two Judges of that High Court.
Amritsar Oil Works (Acquisition and Transfer of Undertakings) Act, 1982_Section 19--> Where, after meeting the claims admitted by him of secured creditors, and unsecured creditors having priority under sub-section (2) of section 16, the total amount of the claims of other unsecured creditors admitted by the Commissioner does not exceed the balance of the amount left after meeting the liabilities referred to in sub-sections (1) and (2) of section 16, every admitted claim of such other unsecured creditors, shall rank equally among themselves and be paid in full, and the balance, if any, shall be paid to the Amritsar Sugar Mills Company; but where such amount is insufficient to meet in full the total amount of such admitted claims, all such claims shall abate in equal proportions and be paid accordingly.
Amritsar Oil Works (Acquisition and Transfer of Undertakings) Act, 1982_Section 20--> Any money paid to the Commissioner which remains undisbursed or unclaimed on the date immediately preceding the date on which the office of the Commissioner is finally wound up, shall be paid by the Commissioner, before his office is finally wound up to the general revenue account of the Central Government; but a claim to any money so transferred may be preferred to the Central Government by the person entitled to such payment and shall be dealt with as if such transfer had not been made, and the order, if any, for payment of the claim being treated as an order for the refund of the revenue.
Amritsar Oil Works (Acquisition and Transfer of Undertakings) Act, 1982_Section 21--> The provisions of this Act shall have effect notwithstanding anything inconsistent therewith contained in any other law for the time being in force or in any instrument having effect by virtue of any law, other than this Act, or in any decree or order of any court, tribunal or other authority.
Amritsar Oil Works (Acquisition and Transfer of Undertakings) Act, 1982_Section 22--> Every contract, entered into by the Amritsar Sugar Mills Company in relation to the Amritsar Oil Works which have vested in the Central Government under section 3, for any service, sale or supply and in force immediately before the appointed day, shall, on and from the expiry of a period of thirty days from the appointed day, cease to have effect unless such contract is, before the expiry of that period, ratified, in writing, by the Central Government or the Government company and in ratifying such contract the Central Government or the Government company may make such alternation or modification therein as it may think fit: Provided that the Central Government or the Government company shall not omit to ratify a contract and shall not make any alteration or modification in a contract- (a)unless it is satisfied that such contract is unduly onerous or has been entered into in bad faith or is detrimental to the interest of the Central Government or the Government company; and (b)except after giving the parties to the contract a reasonable opportunity of being heard and except after recording in writing its reasons for refusal to ratify the contract or for making any alternation or modification therein.
Amritsar Oil Works (Acquisition and Transfer of Undertakings) Act, 1982_Section 23--> Any person who,- (a)having in his possession, custody or control any property forming part of the Amritsar Oil Works, wrongfully withholds such property from the Central Government or the Government company; or (b)wrongfully obtained possession of, or retains, any property forming part of, the Amritsar Oil Works; or (c)wilfully withholds or fails to furnish to the Central Government or the Government company or any person or body of persons specified by that Government or the Government company, as the case may be, any document relating to the Amritsar Oil Works which may be in his possession, custody or control; or (d)wilfully fails to delivery to the Central Government any inventory of property and asset forming part of the Amritsar Oil Works; or (e)fails to deliver to the Central Government or the Government company or any person or body of persons specified by that Government or the Government company, any assets, books of account, registers or other documents in his possession, custody or control relating to the Amritsar Oil Works; or (f)wrongfully removes or destroys any property forming part of the Amritsar Oil Works or prefers any claim under this Act which he knows or has reason to believe to be false or grossly inaccurate, shall be punishable with imprisonment for a term which may extend to two years, or with fine which may extend to ten thousand rupees, or with both.
Amritsar Oil Works (Acquisition and Transfer of Undertakings) Act, 1982_Section 24--> (1)Where an offence under this Act has been committed by a company, every person who, at the time the offence was committed, was in charge of, and was responsible to, the company for the conduct of the business of the company, as well as the company, shall be deemed to be guilty of the offence and shall be liable to be proceeded against and punishable accordingly: Provided that nothing contained in this sub-section shall render any such person liable to any punishment, if he proves that the offence was committed without his knowledge or that he had exercised all due diligence to prevent the commission of such offence. (2)Notwithstanding anything contained in sub-section (1), where any offence under this Act has been committed by a company and it is proved that the offence has been committed with the consent or connivance of, or is attributable to any neglect on the part of, any director, manager, secretary or other officer of the company, such director, manager, secretary or other officer shall be deemed to be guilty of that offence and shall be liable to be proceeded against and punished accordingly. Explanation.- For the purposes of this section,- (a) "company" means any body corporate and includes a firm or other association of individuals; and (b) "director", in relation to a firm, means a partner in the firm.
Amritsar Oil Works (Acquisition and Transfer of Undertakings) Act, 1982_Section 25--> (1)No suit, prosecution or other legal proceeding shall lie against the Central Government or any officer of that Government or the Government company or other person authorised by that Government or the Government company for anything which is in good faith done or intended to be done under this Act. (2)No suit or other legal proceeding shall lie against the Central Government or any of its officers or other employees of the Government company or any officer or other person authorised by that company for any damage caused or likely to be caused by anything which is in good faith done or intended to be done under this Act.
Amritsar Oil Works (Acquisition and Transfer of Undertakings) Act, 1982_Section 26--> (1)The Central Government may, by notification, direct that all or any of the powers exercisable by it under this Act, other than the powers conferred by section 27 and 28, may also be exercised by such person or persons as may be specified in the notification. (2)Whenever any delegation of power is made under sub-section (1), the person to whom such power has been delegated shall act under the direction, control and supervision of the Central Government.
Amritsar Oil Works (Acquisition and Transfer of Undertakings) Act, 1982_Section 27--> (1)The Central Government may, by notification, make rules for carrying out of the provisions of this Act. (2)In particular, and without prejudice to the generality of the foregoing powers, such rules may provide for all or any of the following matters, namely:- (a)the time within which, and the manner in which, an intimation referred to in sub-section (3) of section 4 shall be given; (b)the form and manner in which, and the conditions under which, the Custodian or Custodians shall maintain accounts as required by sub-section (4) of section 8; (c)the manner in which the monies in any provident fund or other fund, referred to in sub-section (2)of section 13 shall be dealt with; (d)any other matter which is required to be, or may be, prescribed. (3)Every rule made by the Central Government under this Act shall be laid, as soon as may be after it is made, before each House of Parliament, while it is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modification in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule.
Amritsar Oil Works (Acquisition and Transfer of Undertakings) Act, 1982_Section 28--> If any difficulty arises in giving effect to the provisions of this Act, the Central Government may, by order, not inconsistent with the provisions of this Act, remove the difficulty: Provided that no such order shall be made after the expiry of a period of two years from the appointed day. 
