Anand Marriage (Amendment) Act, 2012_Section Preamble--> An Act further to amend the Anand Marriage Act, 1909. BE it enacted by Parliament in the Sixty-third Year of the Republic of India as follows:-
Anand Marriage (Amendment) Act, 2012_Section 1--> (1) This Act may be called the Anand Marriage (Amendment) Act, 2012. (2) It shall come into force on such 1 date as the Central Government may, by notification in the Official Gazette, appoint 1st November, 2013.
Anand Marriage (Amendment) Act, 2012_Section 2--> In section 2 of the Anand Marriage Act, 1909 (hereinafter referred to as the principal Act), after the words "the Sikh Marriage ceremony called Anand", the words "(commonly known as Anand Karaj)" shall be inserted.
Anand Marriage (Amendment) Act, 2012_Section 3--> After section 5 of the principal Act, the following section shall be inserted, namely:- "6. Registration of marriages:- (1) For the purposes of facilitation of proof of marriage ceremony (commonly known as Anand Karaj) customary among the Sikhs, the State Government shall, without prejudice to anything contained in the Hindu Marriage Act, 1955 or any other law for the time being in force, make rules providing that the parties to any such marriage [whether solemnized before or after the commencement of the Anand Marriage (Amendment) Act, 2012], may have the particulars relating to their marriage entered, in such manner and subject to such conditions as may be provided in the said rules, in a Marriage Register kept by such officer of the State Government or of a local authority authorised by the State Government, by notification in the Official Gazette, in this behalf. (2) The Marriage Register shall, at all reasonable times, be open for inspection, and shall be admissible as evidence of the statements contained therein and certified extracts therefrom shall, on an application, be given by the Registrar to the parties to the marriage on payment of such fees as may be provided in the rules. (3) Notwithstanding anything contained in this section, the validity of any Anand Marriage solemnized shall in no way be affected by the omission to make an entry in the Marriage Register. (4) Every rule made by the State Government under this section shall be laid before the State Legislature, as soon as may be, after they are made. (5) The parties to the marriage, whose marriage has been registered under this Act, shall not be required to get their marriage registered under any other law for the time being in force (including State Act).". V. K. BHASIN, Secretary to the Govt, of India. 
