Andhra Pradesh Legislature Council (Abolition) Act, 1985_Section Preamble--> An Act to provide for the abolition of the Legislative Council of the State of Andhra Pradesh and for matters supplements, incidental and consequential thereto. BE it enacted by Parliament in the Thirty-sixth Year of the Republic of India as follows:-
Andhra Pradesh Legislature Council (Abolition) Act, 1985_Section 1--> (1) This Act may be called the Andhra Pradesh Legislative Council (Abolition) Act, 1985. (2) It shall come into force on such date 1 as the Central Government may, be notification in the Official Gazette, appoint. 1.6.1986 : vide Notification No. 465(E), dated 31.5.1985
Andhra Pradesh Legislature Council (Abolition) Act, 1985_Section 2--> In this Act, unless the context otherwise requires,- (a) "appropriate government" means, as respects a law relating to a matter enumerated in List I in the Seventh Schedule to the Constitution, the Central Government, and as respects any other law, the State Government; (b) "article" means an article of the Constitution; (c) "Council" means the Legislative council of the State of Andhra Pradesh; (d) "Law" includes any enactment, ordinance, regulation, order, bye-law, rule, scheme, notification or another instrument having the force of law in the whole or any part of the State of Andhra Pradesh. (e) "Legislative Assembly" means the Legislative Assembly of the State of Andhra Pradesh.
Andhra Pradesh Legislature Council (Abolition) Act, 1985_Section 3--> (1) The Legislative council of the State of Andhra Pradesh is hereby abolished. (2) On the abolition of the Council, every member thereof shall cease to be such member.
Andhra Pradesh Legislature Council (Abolition) Act, 1985_Section 4--> In sub-clause (a) of clause (1) of article 168, the words "Andhra Pradesh," shall be omitted.
Andhra Pradesh Legislature Council (Abolition) Act, 1985_Section 5--> In the Representation of the People Act, 1950,- (a) in the Third Schedule, entry No. 1 relating to Andhra Pradesh shall be omitted; (b) in the Fourth Schedule, the heading "Andhra Pradesh" and the entries thereunder shall be omitted.
Andhra Pradesh Legislature Council (Abolition) Act, 1985_Section 6--> Section 3 of the Legislature Councils Act, 1957, shall be omitted.
Andhra Pradesh Legislature Council (Abolition) Act, 1985_Section 7--> (1) A Bill pending in the council immediately before the commencement of this Act which has not been passed by the Legislative Assembly shall lapse on the abolition of the Council. (2) A bill pending in the Council immediately before the commencement of this Act which has been passed by the Legislative Assembly shall not lapse on the abolition of the Council, but on such abolition shall be deemed to have been passed before such commencement by both Houses of the Legislature of the State of Andhra Pradesh in the form in which it was passed by the Legislative Assembly. (3) If a Bill which having been passed by the Legislative Assembly is, before the commencement of this Act, either rejected by the Council or passed by the Council with amendments, the Legislative Assembly may, after such commencement, pass the Bill again with or without such amendments, if any, as have been made by the Council and the Bill so passed shall be deemed to be a Bill introduced in and passed by the legislative Assembly after the commencement of this Act.
Andhra Pradesh Legislature Council (Abolition) Act, 1985_Section 8--> The appropriate Government may, before the expiration of one year from a commencement of this Act, by order, published in the Official Gazette, make such adaptations and modifications of any law made before such commencement whether by way of repeal or amendment as may be necessary or expedient in consequence of the abolition of the Council under section 3, and thereupon every such law shall have effect subject to the adaptations and modifications so made.
Andhra Pradesh Legislature Council (Abolition) Act, 1985_Section 9--> Notwithstanding that no provision or insufficient provision has been made under section 8 for the adaptation or modification of a law made before the commencement of this Act, any court, tribunal or authority required or empowered to enforce such law may construe the law in such manner, without affecting the substance, as may be necessary or proper on account of the abolition of the Council, in regard to the matter before the court, tribunal or authority. 
