Andhra Pradesh Fire Service Act, 1999_Section Preamble--> An act to provide for the establishment and maintenance of fire services for the state of Andhra Pradesh and for matters connected therewith or incidental thereto. Be it enacted by the Legislative Assembly of the State of Andhra Pradesh in the Fiftieth year of the Republic of India as follows:
Andhra Pradesh Fire Service Act, 1999_Section 1--> (1) This Act may be called the Andhra Pradesh Fire Service Act, 1999.1 (2) It extends to the whole of the state of Andhra Pradesh. (3) It shall come into force on such date as the Government, may, by notification in the Andhra Pradesh Gazette, appoint. Received the assent of the Governor on the 20th May, 1999, for the consideration and assent of the President on the 1st June 1999
Andhra Pradesh Fire Service Act, 1999_Section 2--> In this Act, unless the context otherwise requires,- (a) "building' includes a high-rise building, house, outhouse, stable, godown, shed, hut, wall (other than a boundary wall), fencing, platform and any other structure whether of masonry, bricks, wood, mud, metal or of any other material whatsoever. (b) "building. bye laws" means the building bye-laws, rules or regulations under any relevant municipal law and includes the development control rules or any other building rules or regulations made under any other law for the time being in force and are in operation:- (c) "Director-General" means the Director-General of Fire Service appointed under section 4; (d) "fire fighting property" includes ,- (i) lands and buildings used as fire stations and static water tanks; (ii) fire engines, equipments, tools, implements and whatsoever used for firefighting; (iii) motor vehicles and other means of transport used in connection with fire fighting; and (iv) Uniforms and badges of rank. (e) "fire station" means any place declared generally or specially, by the Government to be a fire station; (f) "form" means a form appended to this Act; (g) "Government" means the State Government; (h) "high-rise building" means a building the height of which is 15 meters or more from the surface level of the land contiguous to such building; (i) "member of service" means any person appointed under section 6; (j) "National Building Code of India 1983" means the book containing fire Prevention and Safety measures to be implemented in the buildings, places, premises, workshops, Warehouse and industries published. By the Indian Standards Institution; (k) "notification" means a notification published in the Andhra Pradesh Gazette and the word "notified" shall be construed accordingly ; (l) "Occupier" includes,- (i) any person who for the time being is paying or is liable to pay to the owner, the rent or any portion of the rent of the land or building in respect of which such rent is paid or payable; (ii) an owner in occupation of or otherwise using his land or building; (iii) a rent-free tenant of any land or building; (iv) a licencee in occupation of any land or building; and (v) any person who is liable to pay to the owner damages for the use and occupation or any land or building. (m) "Officer-in-charge, of Fire Station includes when the officer-in-charge of the fire station is absent from the station or unable from illness or other cause, to perform his duties, the fire officer next in rank to such officer and present at the station; (n) "Owner" includes a person who for the time being is receiving or is entitled to receive the rent of any land or building whether on his own account or as an agent, trustee, guardian or receiver or any other person who should receive the rent or be entitled to receive it if the: land or building or part thereof were let out to a tenant; (o) "prescribed means prescribed by rules made by the Government under this Act; (p) "Service" means the Andhra Pradesh Fire Service established and maintained under this Act; (q) "state" means the State of Andhra Pradesh.
Andhra Pradesh Fire Service Act, 1999_Section 3--> There shall be established and maintained, by the Government, a service to be called the Andhra Pradesh Fire Service.
Andhra Pradesh Fire Service Act, 1999_Section 4--> The Government may appoint a person to be the Director General of Fire Services and such other Officers and staff as nay be necessary from time to time to assist the Director-General in the discharge of his functions.
Andhra Pradesh Fire Service Act, 1999_Section 5--> The superintendence and control of the service shall vest with the Director-General and shall be carried on by him in accordance with the provisions of this Act and the rules made there under.
Andhra Pradesh Fire Service Act, 1999_Section 6--> The Director-General or such other officer of the service as the Government may authorise in this behalf may appoint members of the service in accordance with the rules made under this Act.
Andhra Pradesh Fire Service Act, 1999_Section 7--> (1) Every person shall, on appointment to the service receive a certificate in the prescribed form under the seal of the Director-General or an Officer authorised in this behalf by the Government; and thereupon such person shall have the powers, functions and privileges as are entrusted under this Act, or the rules made there under. (2) The Certificate referred to in sub-section (1) shall cease to have effect when the person named therein ceases for any reasons to be a member of the service, and on his ceasing to be such member, he shall forthwith surrender the certificate to an officer empowered to receive the same. (3) The powers, functions and privileges vested with any number of the service shall, during the period of his suspension from service be in abeyance but such member shall continue to be subject to the same discipline and penalties as if he had not been suspended.
Andhra Pradesh Fire Service Act, 1999_Section 8--> (1) Whenever it appears to the Government that it is necessary to augment the service, they may raise an Auxiliary service by enrolment of volunteers for such areas and on such terms and conditions as they may deem fit. (2) Every member of the auxiliary service enrolled under sub-section (1) shall,- (a) receive a certificate in the prescribed form;, (b) be vested with all or any of the powers, functions and privileges of a member of the Service as are specially mentioned in certificate; and (c) be subject to the orders of the Director-General.
Andhra Pradesh Fire Service Act, 1999_Section 9--> The Government may, from time to time, make such general or special orders as they may think fit,- (a) for providing the service with such appliances and equipment as they deem proper; . (b) for providing adequate supply of water and for ensuring that it shall be available for use; (c) for constructing or providing places for fire stations or accommodating the members of the service or fire fighting appliances; (d) for giving rewards to persons who have given information regarding the occurrence of fires and to those who have effectively assisted the service on occasions of fires; (e) for the training, discipline and good conduct of the members of the services; (f) for the speedy attendance of members of the service with necessary appliances and equipment on the occasion of any alarm of fire; (g) for sending members of the services with appliances and equipment beyond the limits of any area in which this Act is in force for purposes of fire fighting in the neighborhood of such limits; (h) for the employment of the members of the service in any rescue, salvage, or other similar work; (i) for regulating and controlling the powers, duties and functions of the Director-General; and (j) generally for the maintenance of the service in a due state of efficiency.
Andhra Pradesh Fire Service Act, 1999_Section 10--> (1) On the occasion of fire in any area, the member of the service who is in charge of fire fighting operations on the spot may, - (a) remove, or order any other member of the service to remove, any person who by his presence, interferes with or impedes the operations for extinguishing the fire or for saving life or property; (b) close any street or passage in or near which fire is burning; (c) break into or through, or pull down, any premises, for the passage of hose or appliances or cause them to be broken into or through, or pulled down, doing as little damage as possible for the purpose of extinguishing fire; Provided that the owner or occupier, as the case may be, of any such premises shall be granted reasonable compensation to the extent of the damage so caused in such manner as may be prescribed; (d) require the authority incharge of water supply in the area to regulate the water mains so as to provide water at a specified pressure at the place where the fire has broken out and utilise the water of any stream, cistern, well or tank or of any available source of water, public or private, for the purpose of extinguishing or limiting the spread of such fire; (e) exercise the same powers for dispersing an assembly of persons likely to obstruct the fire-fighting operations as if he were an officer-in-charge of a police station and as if such an assembly were an unlawful assembly and shall be entitled to the same immunities and protection as such officer, in respect of the exercise of such powers; (f) generally take such measures as may appear necessary for extinguishing the fire or for the protection of life or property. (2) Any damage done to any premises or property, on the occasion of fire, by members of the service in the due discharge of their duties shall be deemed to be damage by fire within the meaning of any policy of insurance against fire.
Andhra Pradesh Fire Service Act, 1999_Section 11--> It shall be lawful for the officer-in-charge of the fire fighting operations to draw water from any source in the area which he considers necessary for such operations and on such occasions as may be required and the authority or owner or occupier having control over such water source shall Supply water for that purpose at such rates as may be; prescribed.
Andhra Pradesh Fire Service Act, 1999_Section 12--> The Director-General may enter into arrangements with any person who employs and maintains personnel or equipment or both for fire-fighting purposes, to secure, on such terms as may be prescribed, the provision by that person of assistance for the purpose of dealing with fires occurring in any area in which this Act is in force.
Andhra Pradesh Fire Service Act, 1999_Section 13--> (1) Any person proposing to construct a high-rise building or a building proposed to be used for any purpose other than residential purpose, shall apply to the Director General or any member of the service duly authorised by him in this behalf, before submission of such building plans to the authority or officer competent to approve the same under the relevant law for the time being in force, for a no objection certificate, along with such fee as may be prescribed; (2) The Director General or any member of the service duly authorised by him in this behalf, shall within sixty days of receipt of such application, on being satisfied about the provision of fire-prevention and safety measures as stipulated in the National Building Code of India, 1983 or any other law for the time being in force regulating such, purpose or activity, shall issue a no objection certificate with such conditions may be considered necessary and if not so satisfied, reject the same for reasons to be recorded in writing. (3) The authority or officer competent to approve the building plans before construction under the relevant law for the time being, in force, shall not accord such approval except on production of a no objection certificate issued under sub-section (2) wherever required. (4) Any person violating the conditions of a no objection certificate shall be liable to be proceeded against under the provisions of this Act.
Andhra Pradesh Fire Service Act, 1999_Section 14--> (1) The Government or any officer authorised by the Government in this behalf may by notification require the owners or occupiers of the premises used for purposes which in their opinion, are likely to cause a risk of fire, to take such precautions as may be specified in such notification. (2) Where a notification has been issued under sub-section (1), it shall be lawful for the Director, General or any other officer of the service authorised by the Government in this behalf to direct in writing the removal of objects or goods likely to cause a risk of fire, to a place of safety; and on failure of the owner or occupier to do so, the Director-General or such other officer may, after giving the owner or occupier a reasonable opportunity of making a representation, seize, detain or remove such objects or goods or order the closure of the premises.
Andhra Pradesh Fire Service Act, 1999_Section 15--> Notwithstanding anything contained in any other law for the time being in force, the Government may by notification declare that no place within any area, as may be specified shall be used for any one or more of the purposes which in their opinion constitute a fire risk except in accordance with the terms and conditions of a licence to be issued by an officer of the service duly authorised in this behalf by the Government (hereinafter referred to as the authorised officer) subject to the payment of such fee as may be prescribed.
Andhra Pradesh Fire Service Act, 1999_Section 16--> The owner or occupier of any place using it for any one or more of the purposes mentioned in the notification issued under section 15, shall, within thirty days from the date of the notification make an application together with the prescribed fee, to the authorised Officer having jurisdiction over the area, in which such place is situated for a licence for the use of such place for such purpose.
Andhra Pradesh Fire Service Act, 1999_Section 17--> (1) The authorised officer, after due verification, shall within a period of sixty days from the date of application under section 16, grant the licence with such conditions' as he may think fit and necessary, or for reasons to be recorded in writing, reject the application for licence. If no order is passed under this sub-section within the time limit specified, the licence applied for shall be deemed to have been granted, subject to. the application for licence being in continuity with the provisions of this Act. (2) Against every order of the authorised officer refusing to grant a licence, an appeal shall lie to the Director-General within thirty days from the date of receipt of the order.
Andhra Pradesh Fire Service Act, 1999_Section 18--> Every licence granted under section 17 shall be valid for a period of three years, or for such lesser period as may be specified in the licence and may be renewed from time to time for a similar or lesser period as may be specified in the renewed licence and may be cancelled for reasons to be recorded in writing.
Andhra Pradesh Fire Service Act, 1999_Section 19--> (1) The owner or occupier or both, or a building or part thereof shall provide fire safety measures in it and maintain them in good repair and efficient condition at all times, in accordance with the building bye-laws: Provided that, the owner, or occupier of the building or part thereof, the construction of which was completed on or before the date on which this Act comes into force or which was under construction on such date shall undertake and carry out such additional fire prevention. and fire safety measures, required under the building bye-laws in forest, as are specified in the notice served on him under section 21. (2) No person shall temper with, alter, remove or cause any injury or damage to any fire prevention and fire safety equipment installed in any building or part thereof or instigate any other person to do so.
Andhra Pradesh Fire Service Act, 1999_Section 20--> The authorised officer or any other member of the service empowered by him in this behalf, may enter any place, which, in his opinion, for reasons to be recorded, constitutes a fire risk, and after service or affixture of a notice in this behalf in the manner prescribed, make an inspection of such place between sun-rise and sun-set in the discharge of his duties under this Act: Provided that such inspection may be made at any time if an industry is working or an entertainment is going on at such place or if the officer or member of the service considers it absolutely necessary, for reasons to be recorded in writing, to make an immediate inspection of such place.
Andhra Pradesh Fire Service Act, 1999_Section 21--> The authorised officer or any other member of the service empowered by him in this behalf may, alter completion of the inspection of the building or premises or part thereof, record his views on the deviations from or the contraventions of, the building bye-laws with regard to the fire prevention and fire safety measures or the inadequacy or non-compliance of such measures provided or to be provided therein with reference to the height of the building or premises or the nature of activities carried on in such building or premises or part thereof, and issue a notice to the owner or occupier of such building or premises or part thereof directing him to undertake such measures within such time as may be specified in the notice.
Andhra Pradesh Fire Service Act, 1999_Section 22--> The authorised officer or any other member of service empowered by him in this behalf may, in the event of non-compliance of any notice issued under section 21, take such steps as may be necessary for the compliance of such notice.
Andhra Pradesh Fire Service Act, 1999_Section 23--> (1) The expenditure in connection with the service shall be met out of the Consolidated Fund of the State. (2) Notwithstanding anything in any other law for the time being in force the Government may recover from any person or industry in any area such contribution towards the cost of the portion of the service maintained in that area as the Government may from time to time, direct.
Andhra Pradesh Fire Service Act, 1999_Section 24--> Where members of the service are sent beyond the limits of the state of Andhra Pradesh in order to extinguish a fire in the neighborhood of such limits, the owner or occupier of the premises where the fire has occurred or spread shall be liable to pay such fee as may be prescribed in this behalf.
Andhra Pradesh Fire Service Act, 1999_Section 25--> (1) With effect from such date as the State Government may. by notification in the official gazette appoint in this behalf, there shall be levied a fee for the purposes of this Act on all owners of high-rise buildings within the jurisdiction of the Director-General or the nominated authority to which this Act applies. (2) The rate of such fee shall be not less than five rupees but not more than ten rupees per square metre of the built-up area of every high-rise building as shown in the approved building plan of such building, as the Director-General may impose and the manner of imposition, assessment and collection thereof shall be such as may be prescribed. (3) The fee is herein before provided shall be payable by the owner of every high-rise building along with the applications submitted to the Director-General for approval of the building plans under the building bye-laws: Provided that, in case of every high-rise building the construction of which has been completed or commenced within a period of five years before the coming into force of this Act, such fee shall be payable within one month from the receipt of notice of demand, in respect thereof by the owner and if the owner is not the occupier, by the occupier for the time being of the premises in respect of which such fee is due: Provided further that, where the owner or occupier fails to pay such fee within the period as aforesaid, the same shall be recoverable as if it were arrear of land revenue.
Andhra Pradesh Fire Service Act, 1999_Section 26--> Any member of the service who,- (a) is found guilty of any violation of duty or willful breach of any provision of this Act or any rule or order made there under; or (b) is found guilty of cowardice; or (c) withdraws from the duties of his office without permission; or (d) being absent on leave, fails, without reasonable cause, to report himself for duty on the expiration of such leave; or (e) accepts any other employment or office in contravention of the provision of section. 37; or (f) intentionally or knowingly causes or attempts to cause disaffection towards the Government amongst the members of the service, or induces or attempts to induce any member of the service to withhold his services or commit a breach of discipline; shall be punishable with imprisonment for a term which may extend to three months or with fine which may extend to three months pay of such member or with both.
Andhra Pradesh Fire Service Act, 1999_Section 27--> whoever fails, without reasonable cause, to comply with any of the requirements specified in a notification issued under sub-section (1) of section 14 or of a direction issued under sub-section (2) of that section shall be punishable with fine which may extend to five hundred rupees.
Andhra Pradesh Fire Service Act, 1999_Section 28--> Any person who willfully and without any reasonable cause obstructs or interferes with any member of the service who is engaged in fire-fighting operations shall be punishable with imprisonment for a term which may extend to three months or with fine which may extend to five hundred rupees or with both.
Andhra Pradesh Fire Service Act, 1999_Section 29--> Any person who knowingly gives or causes to be given a false report of the outbreak of a fire to any person authorised to receive such report by means of a statement, message or otherwise, shall be punishable with imprisonment for a term which may extend to three months or with fine which may extend to five hundred rupees or with both.
Andhra Pradesh Fire Service Act, 1999_Section 30--> (1) Whoever being bound to take out a licence under the provisions of this Act fails to obtain a licence or fails to comply with any of the conditions specified in the licence shall be served a show-cause notice requiring him to obtain a licence or comply with any of the conditions specified in the licence, as the case- may be, within such period as may be prescribed. (2) If he does not comply with the show-cause notice, shall be punished with imprisonment for a term which may extend to three months or with fine which may extend to five thousand rupees or with both.
Andhra Pradesh Fire Service Act, 1999_Section 31--> Whoever willfully contravenes any provisions of this Act or the rules made there under or fails to comply with any requisition lawfully made upon him under any provisions of this Act shall, without prejudice to any other action taken against him under section 22 be punishable with imprisonment for a term which may extend to three months or with fine which may, extend to twenty five thousand rupees or with both; and where the offence is a continuing one, with a further fine which may extend to three thousand rupees for every day during which such offence continues after the conviction for the first such offence: Provided that in the absence of special and adequate reasons to the contrary to be mentioned in the judgement of the Court, such punishment shall not be less than one month and such fine shall not be less than five thousand rupees or such daily fine shall not be less than one hundred rupees per day for a continuing offence.
Andhra Pradesh Fire Service Act, 1999_Section 32--> (1) Where an offence under this Act has been committed by a Company, every person who, at the time the offence was committed, was in charge of, and was responsible to, the company of the conduct of the business of the company, as well as the company, shall be deemed to be guilty of the offence and shall be liable to be proceeded against and punished accordingly; Provided that, nothing contained in this sub-section shall render any such person liable to any punishment, if he proves that the offence was committed without his knowledge or that he had exercised all due diligence to prevent the commission of such offence. (2) Notwithstanding anything contained in sub-section (1), where any offence under this Act has been committed by a Company and it is proved that the offence has been committed with the consent or connivance of, or is attributable to any neglect on the part of, any director, manager, secretary or other officer of the company, such director, manager, secretary or other officer shall also be deemed to be guilty of that offence and shall be liable to be proceeded against and punished accordingly. Explanation: For the purposes of this section,- (a) "Company" means anybody corporate and includes a firm or other association of individuals; and (b) "Director" in relation to a firm, means a partner in the firm.
Andhra Pradesh Fire Service Act, 1999_Section 33--> (1) The Director-General or any person authorised in this behalf by him by general or special order may either before or after the institution of the proceedings, and for reasons to be recorded in writing, compound any offence made punishable by or under this Act or the rules made there under or withdraws from the proceedings. (2) When an offence has been compounded, the offender, if in custody, shall be discharged, and no further proceedings shall be taken against him in respect of the offence compounded.
Andhra Pradesh Fire Service Act, 1999_Section 34--> The Government may establish and maintain one or more training centers in the State for providing courses of instruction in the prevention and extinguishment of fire and may close down or reestablish any such centre.
Andhra Pradesh Fire Service Act, 1999_Section 35--> The Government may prescribe such fee and such procedure as it may deem fit for providing a course of instruction in the prevention and extinguishment of fire.
Andhra Pradesh Fire Service Act, 1999_Section 36--> (1) There may be levied a fire tax on lands and buildings which are situated in any area in which this Act is in force and on which property tax by whatever name called is levied by any local authority in the area. (2) the fire tax shall be levied by notification in the Official Gazette at such rate as may be specified but not exceeding five per cent of the total amount of the property tax in the form of a surcharge.
Andhra Pradesh Fire Service Act, 1999_Section 37--> (1) No member of the service shall engage himself in any employment or office other than his duties under this Act unless expressly permitted to do so by the Director-General. (2) Every member of the service shall be considered, to be always on duty and is bound at any time to attend at any place and to, any duty relevant to the service within or outside the state.
Andhra Pradesh Fire Service Act, 1999_Section 38--> The Director-General or any officer authorised by the Government in this behalf may on occasions of fire or other emergency in any neighboring area in which this Act is not in force, order the dispatch of the members of the service with necessary appliances and equipment to carry out fire-fighting operations in such area and thereupon all the precisions of this Act and the rules made there under shall apply to such area, during the period of fire or during such period as the Director-General may specify.
Andhra Pradesh Fire Service Act, 1999_Section 39--> It shall be lawful for the Government or any officer authorised by them in this behalf to employ the service in any rescue, salvage or other work for which it is suitable by season of its training, appliances and equipment.
Andhra Pradesh Fire Service Act, 1999_Section 40--> Any officer of the service not below the rank of an officer in-charge of a fire station may, for the purpose of discharging his duties under the Act, require the owner or occupier of any building or other property to supply information in his possession, with respect to the character of such building or other property, the available water supplies and the means of access thereto and other material particulars.
Andhra Pradesh Fire Service Act, 1999_Section 41--> No charge shall be made by any local authority for water consumed in fire-fighting operations or exercises by the service or for installation and maintenance of hydrants, static water tanks or any other arrangement of water supply for fire-fighting purposes within the jurisdiction of the said authority.
Andhra Pradesh Fire Service Act, 1999_Section 42--> No authority in-charge of water supply in an area shall be liable to any claim for compensation for damage by reason of any interruption to supply of water occasioned only by compliance of such authority with the requirements specified in section 10.
Andhra Pradesh Fire Service Act, 1999_Section 43--> It shall be the duty of police Officers of all ranks to aid the members of the service in the execution of their duties-under this Act.
Andhra Pradesh Fire Service Act, 1999_Section 44--> Save in the case of cognizable offences, no court shall take cognizance of an offence under this Act or the rules made there under except on the complaint of, or upon information received from the Director-General or any other officer nominated by him in this behalf.
Andhra Pradesh Fire Service Act, 1999_Section 45--> No suit, prosecution or other legal proceedings shall lie against any authority, officer or member of the service for anything which is in good faith done or intended to be done in pursuance of this Act or any rule or order may there under.
Andhra Pradesh Fire Service Act, 1999_Section 46--> (1) No member of fire service shall, without the express sanction of the Government or of the prescribed authority,- (a) be a member of, or be associated in any way with, any trade union, labour union, political association or with any class of trade unions, labour unions or political associations; or (b) be a member of, or be associated in any way with, any other society, institution, association or organisation that is not recognised as part of the fire service of which he is a member or is not of a purely social, recreational or religious nature; or (c) communicate with the press or publish or, cause to be published any letter or other document except where such communication or publication is in the bonafide discharge of his duties or is of purely literary, or artistic, character or is of a prescribed nature. Explanation:- If any question arises as to whether any society, institution, association or organisation is of a purely social, recreational or religious nature under clause (b) of this subsection, the decision of the Government thereon shall be final. (2) No member of fire service shall participate in, or address, any meeting or take part in any. demonstration organised by anybody of persons for any political purposes or for such other purposes as may be prescribed. (3) Any persons who contravenes the provisions of sub-section (1) or subsection (2) shall without prejudice to any other action that may be taken against him, be punishable with imprisonment for a term which may extend to two years, or with fine which may extend to two hundred rupees or with both.
Andhra Pradesh Fire Service Act, 1999_Section 47--> (1) The Government may, by notification, make rules for carrying out all or any of the purposes of this Act. (2) In particular and without prejudice to the generality of the foregoing power, such rules may provide for,- (a) the number and grades of officers of the service; (b) the manner of appointment of members of the service; (c) the form of the certificate to be issued to the members of the service; (d) the conditions of service of the members of the service; (e) the circumstances in which and the conditions (including the levy of fee) subject to which the members of the service may be dispatched to carry on fire-fighting operations in the neighboring areas; (f) the conditions subject to which members of the service may be employed in rescue, salvage or other work; (g) the manner of service of notice under this; (h) the payment of rewards to persons, not being members of the service, for any substantial assistance rendered by them for fire-fighting purposes; (i) the compensation payable to members of the service in case of accidents or to their dependants in case of death while engaged on duty; (j) employment of members of the service or use of any equipment outside the area or on special service and the fee payable therefore; and (k) any other matter which is required to be or may be prescribed. (3) Every rule made under this Act shall, immediately after it is mace, be laid before the Legislative Assembly of the State if it is in session, and if it is not in session, in the session immediately following for a total period of fourteen days which may be comprised in one session or in two successive sessions and if before the expiration of the session in which it is so laid or the session immediately following the Legislative Assembly agrees in making any modification in the rule or in the annulment of the rule, the rule shall from the date on which the modification or annulment is notified have effect only in such modified form or shall stand annulled, as the case may be, so however that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule. (G. Bhavani Prasad), Secretary to Government, Legislative Affairs & Justice, Law Department. 
