Andhra Scientific Company Limited (Acquisition and Transfer of Undertakings) Act, 1982_Section Preamble--> An Act to provide for the acquisition and transfer of the undertakings of the Andhra Scientific Company Limited, with a view to securing the proper management of such undertakings so as to subserve the interests of the general public by ensuring the continuity of production of scientific instruments which are vital to the needs of the country and for matters connected therewith or incidental thereto. WHEREAS the Andhra Scientific Company Limited had been engaged in the manufacture and production of articles mentioned in the First Schedule to the Industries (Development and regulation) act, 1951(65 of 1951.), namely, scientific instruments; AND WHEREAS the management of the undertakings of the Andhra Scientific Company Limited was taken over by the Central Government under section 18AA of the Industries (Development and regulation) act, 1951(65 of 1951.); AND WHEREAS it is necessary to acquire the undertakings of the Andhra Scientific Company Limited to ensure that the interests of the general public are served by the continuance, by the undertakings of the Company, of the production of the aforesaid articles which are vital to the needs of the country; BE it enacted by Parliament in the Thirty-third Year of the Republic of India as follows:-
Andhra Scientific Company Limited (Acquisition and Transfer of Undertakings) Act, 1982_Section 1--> (1)This Act may be called the Andhra Scientific Company Limited (Acquisition and Transfer of Undertakings) Act, 1982. (2)The provisions of sections 27 and 28 shall come into force at once and the remaining provisions of this Act shall be deemed to have come into force on the 1st day of July 1981.
Andhra Scientific Company Limited (Acquisition and Transfer of Undertakings) Act, 1982_Section 2--> In this Act, unless the context otherwise required,- (a) "appointed day" means the 1st day of July, 1981; (b)"Commissioner" means the Commissioner of Payments appointed under section 15; (c)"Company" means the Andhra Scientific Company, Limited, a company within the meaning of the Companies Act, 1956 and having its registered office at Machilipatnam in the State of Andhra Pradesh; (d)"Custodian" means the Custodian appointed under sub-section (2) of section 9 to take over, or carry on the management of the Company; (e)"notification" means a notification published in the Official Gazette; (f)"prescribed" means prescribed by rules made under this Act; (g)"specified date", in relation to any provision of this Act, means such date as the Central Government may, by notification specify for the purposes of that provision and different dates may be specified for different provisions of this Act. (h)"the Government company" means the Government company in which the undertakings of the Company are directed top vest under sub-section (1) of section 6; (i)words and expressions used herein and not defined but defined in the Companies Act, 1956 shall have the meanings, respectively, assigned to them in that Act.
Andhra Scientific Company Limited (Acquisition and Transfer of Undertakings) Act, 1982_Section 3--> On the appointed day, the undertakings of the Company and the right, title and interest of the Company in relation to its undertakings, shall by virtue of this Act, stand transferred to, and shall vest in the Central Government.
Andhra Scientific Company Limited (Acquisition and Transfer of Undertakings) Act, 1982_Section 4--> (1)The undertakings of the Company shall be deemed to include all assets, rights, lease-holds, powers, authorities and privileges, and all property movable and immovable including, lands, buildings, workshops, stores, instruments machinery and equipment cash balances, cash on hand, cheques demand drafts, reserve funds, investments book debts and all other rights and interests in or arising out of such property as were immediately before the appointed day in the ownership possession power or control of the Company, whether within or outside India, and all books of account, register and all other documents of whatever nature relating thereto. (2)All properties as aforesaid which have vested in the Central Government under section 3 shall by force of such vesting be freed and discharged form any trust, obligation, mortgage, charge, lien and all other encumbrances affecting them, and any attachment, injunction, decree or order of any court tribunal or other authority restricting the use of such properties in any manner or appointing any receiver in respect of the whole or any part of such properties shall be deemed to have been withdrawn. (3)Every mortgagee of any property which has vested under this Act in the Central Government and every person holding any charge, lien or other interest in or in relation to any such property shall give, within such time and in such manner as may be prescribed, an intimation to the Commissioner of such mortgage, charge, lien or other interest. (4)For the removal of doubts, it is hereby declared that the mortgage of any property referred to in sub-section (3) or any other person holding any charge, lien or other interest in, or in relation to, any such property shall be entitled to claim, in accordance with his rights and interests, payment of the mortgage money or other dues, in whole or in part, out of the amount specified in section 7 and also out of the amounts determined under section 8, but no such mortgage, charge, lien or other interest shall be enforceable against any property while has vested in the Central Government. (5)Any licence or other instrument granted to the Company in relation to any undertaking which has vested in the Central Government under section 3 at any time before the appointed day and in force immediately before that day shall continue to be in force on and after such day in accordance with its tenor in relation to and for the purposes of such undertaking, and, on and from the date of vesting of such undertaking under section 6 in a Government company, such Government company shall be deemed to be substituted in such licence or other instrument as if such licence or other instrument had been granted to such Government company and that Government company and that Government company shall hold it for the remainder of the period for which the Company would have held it under the terms thereof. (6)If, on the appointed day, and suit, appeal or other proceeding of whatever nature in relation to any property which has vested in the Central Government, under section 3, instituted or preferred by or against the Company, is pending, the same shall not abate, be discontinued or be, in any way, prejudicially affected by reason of the transfer of the undertakings of the Company or of anything contained in this Act, but the suit, appeal or other proceeding may be continued, prosecuted or enforced by or against the Central Government, or, where the undertakings of the Company are directed, under section 6, to vest in a Government company, by or against that Government company.
Andhra Scientific Company Limited (Acquisition and Transfer of Undertakings) Act, 1982_Section 5--> (1)Every liability of the Company in respect of any period prior to the appointed day, shall be the liability of the Company and shall be enforceable against it, and not against the Central Government, or, where the undertakings of the Company are directed, under section 6, to vest in a Government company, against that Government company. (2)For the removal of doubts, it is hereby declared that- (a)save as otherwise expressly provided in this section or in any other provision of this Act, no liability of the Company in respect of any period prior to the appointed day, shall be enforceable against the Central Government, or, where the undertakings of the Company are directed, under section 6, to vest in a Government company, against that Government company; (b)no award, decree or order of any court tribunal or other authority in relation to the undertakings of the Company, passed after the appointed day, in respect of any matter, claim or dispute which arose, before that day, shall be enforceable against the Central Government, or where the undertakings of the Company are directed, under section6 to vest in a Government company, against that Government company; (c)no liability incurred by the Company before the appointed day, for the contravention of any provision of law for the time being in force, shall be enforceable against the Central Government, or, where the undertakings of the Company, are directed, under section 6, to vest in a Government company, against that Government company.
Andhra Scientific Company Limited (Acquisition and Transfer of Undertakings) Act, 1982_Section 6--> (1)Notwithstanding anything contained in sections 3 and 4, the Central Government may, subject to such terms and conditions as it may think fit to impose, direct, by notification, that the undertakings of the Company and the right, title and interest of the Company in relation to it undertakings, which have vested in that Government under section 3, shall instead of continuing to vet in the Central Government, vest in a Government company either on the date of the notification or on such earlier or later date (not being a date earlier than the appointed day) as may be specified in the notification. (2)Where the right title and interest of the Company in relation to its undertakings vest in a Government company under sub-section (1), the Government, company shall, on and from the date of such vesting, be deemed to have become the owner in relation to such undertakings and all the rights and liabilities of the Central Government in relation to such undertakings shall, on and from the date of such vesting, be deemed to have become the rights and liabilities of the Government company.
Andhra Scientific Company Limited (Acquisition and Transfer of Undertakings) Act, 1982_Section 7--> For the transfer, to and vesting in the Central, Government, under section 3, of the undertakings of the Company and the right title and interest of the Company in relation to its undertakings there shall be given by the Central Government to the Company, in cash and in the manner specified in Chapter VI, an amount of rupees two hundred and twenty-four lakhs and ten thousand.
Andhra Scientific Company Limited (Acquisition and Transfer of Undertakings) Act, 1982_Section 8--> (1)For the deprivation of the Company of the management of its undertakings there shall be given by the Central Government to the Company in cash, an amount calculated at the rate of rupees ten thousand per annum for the period commencing on the date on which the management of the undertakings of the Company was taken over in pursuance of the order made by the Central Government under section 18AA of the Industries (Development and regulation) act, 1951 (65 of 1951.), and ending on the appointed day. (2)In consideration of the retrospective operation of the provisions of sections 3, 4 and 5 there shall also be given by the Central Government to the Company in cash,.an amount calculated at the rate of rupees ten thousand per annum for the period commencing on the appointed day and ending on the date on which this act receives the assent of the President (3)The amount specified in section 7, and the amount determined in accordance with the provisions of sub-sections (1) and (2) shall carry simple interest at the rate of four per cent annum for th period commencing on the appointed day and ending on the date on which payment of such amounts is made by the Central Government to the Commissioner. (4)The amounts determined in accordance with the provisions of sub-sections (1), (2), and (3) shall be given by the Central Government to the Company in addition to the amount specified in section 7. (5)For the removal of doubts, it is hereby declared that he liabilities of the Company in relation to its undertakings which have vested in the Central Government under section 3 shall be discharged from the amount referred to in section 7, and also from the amounts determined under sub-sections (1)(2) and (3) in accordance with the rights, and interests of the creditors of the Company.
Andhra Scientific Company Limited (Acquisition and Transfer of Undertakings) Act, 1982_Section 9--> (1)The general superintendent, direction, control and management of the affairs and business of the undertakings of the Company the right title and interest in relation to which have vested in the Central Government under section 3, shall- (a)where a direction has been made by the Central Government under sub-section (1) of section 6, vest in the Government company specified in such direction ; or (b)where no such direction has been made by the Central Government, vest in one or more Custodians appointed by the Central Government under sub-section. and thereupon the Government company so specified or the Custodian or Custodians so appointed as the case may be shall be entitled to exercise to the exclusion of all other persons, all such powers and do all such things, as the Company is authorised, to exercise and do in relation to its undertakings (2)The Central Government may appoint one or more individuals or a Government company as the Custodian or Custodian of the undertakings of the Company in relation to which no direction has been made by it under sub-section (1) of section 6. (3)The Custodian or Custodians so appointed shall receive from the funds of the undertakings of the Company such remuneration as the Central Government may fix and shall hold office during the pleasure of the Central Government.
Andhra Scientific Company Limited (Acquisition and Transfer of Undertakings) Act, 1982_Section 10--> (1)On the vesting of the management of the undertakings of the Company in a Government company or on the appointment of a Custodian or Custodians, all persons in charge of the management of the undertakings of the Company immediately before such vesting or appointment, shall be bound to deliver to the Government company or the Custodian or Custodians as the case may be, all assets, books of account registers or other documents in their custody relating to the undertakings of the Company. (2)The Central Government may issue such directions as it may deem desirable in the circumstances of the case to the Government company or the Custodian or Custodians, and such Government company or the Custodian or Custodians may also , if it is considered necessary so to do apply to the Central Government at any item for instructions as to the manner in which the management of the undertakings of the Company shall be conducted or in relation to any other matter arising in the course of such management.
Andhra Scientific Company Limited (Acquisition and Transfer of Undertakings) Act, 1982_Section 11--> (1)Any person who has, on the appointed day, in his possession or under his control, any assets, books, documents or other papers relating to any undertaking owned by the Company, which have vested in the Central Government or in a Government company under this Act, and which belong to the Company or would have so belonged, if the undertakings owned by the Company, had not vested in the Central Government or such Government company, shall be liable to account for the said assets, books, documents and other papers to the Central or the Government company and shall deliver them up to the Central Government or such Government company or to such person or persons as the Central Government or the Government company may specify in this behalf. (2)The Central Government or the Government company aforesaid may taken or cause to be taken all necessary steps for securing possession of the undertakings of the Company which have vested in the Central Government or the Government company under this Act. (3)The Company shall, within such period as the Central Government may allow in this behalf, furnish to that Government a complete inventory of all its properties and assets, as on the appointed day pertaining to the undertakings which have vested in the Central Government under section 3, and for this purpose the Central Government or the Government company aforesaid shall afford to the Company all reasonable facilities.
Andhra Scientific Company Limited (Acquisition and Transfer of Undertakings) Act, 1982_Section 12--> The Custodian or Custodians of the undertakings of the Company shall maintain an account of the undertakings of the Company in such form and manner and under such conditions as may be prescribed and the provisions of the Companies Act, 1956 (1 of 1956.), shall apply to the audit of the accounts so maintained as they apply to the audit of the accounts of a company.
Andhra Scientific Company Limited (Acquisition and Transfer of Undertakings) Act, 1982_Section 13--> (1)Every person who has been immediately before the appointed day, employed in any undertaking of the Company shall become,- (a)on and from the appointed day, an employee of the Central Government and (b)where the undertakings of the Company are directed, under sub-section (1) of section 6, to vest in a Government company, an employee of the Government company on and from the date of such vesting. and shall hold office or service under the Central Government or the Government company, as the case may be with the same rights and privileges as to pension gratuity and other matters as would have been admissible to him if there had been no such vesting and shall continue to do so, unless and until his employment under the Central Government or the Government company as the case may be, is duty terminated or until his remuneration and other conditions of service are duly altered by the central Government or the Government company, as the case may be. (2)Notwithstanding anything contained in the Industrial Disputes Act, 1947 (14 of 1947.), or in any other law for the time being in force, the transfer of the services of any officer or other person employed in any undertaking of the Company, to the Central Government or the Government company, shall not entitle such officer or other employee to any compensation under this Act or any other law for the time being in force and no such claim shall be entertained by any court tribunal or other authority.
Andhra Scientific Company Limited (Acquisition and Transfer of Undertakings) Act, 1982_Section 14--> (1)Where the Company has established a provident fund, superannuation welfare or other fund for the benefit of the persons employed in any of its undertakings, the moneys relatable to the officers or other employees whose services have become transferred by or under this Act toe the Central Government or the Government company, shall, out of the moneys standing, on the appointed day, to the credit of such provident fund, superannuation welfare or other fund, stand transferred to and vest in the Central Government or the Government company, as the case may be. (2)The moneys which stand transferred under sub-section (1) to the Central Government or the Government company, as the case may be, shall be dealt with by that Government or Government company in such manner as may be prescribe
Andhra Scientific Company Limited (Acquisition and Transfer of Undertakings) Act, 1982_Section 15--> (1)The Central Government, shall, for the purpose of disbursing the amounts payable to the Company under sections 7 and 8, by notification appoint a Commissioner of Payments. (2)The Central Government may appoint such other persons as it may think fit to assist the Commissioner and thereupon the Commissioner may authorise one or more of such persons also to exercise all or any of the powers execrable by him under this Act and different persons may be authorised to exercise different powers. (3)Any person authorised by the Commissioner to exercise any of the powers execrable by the Commissioner may exercise those powers in the same manner and with the same effect as if they have been conferred on that person directly by this Act and not by way of authorisation (4)The salaries and allowances of the Commissioner and other persons appointed under this section shall be defrayed out of the Consolidated Fund of India.
Andhra Scientific Company Limited (Acquisition and Transfer of Undertakings) Act, 1982_Section 16--> (1)The Central Government shall, within thirty days from the specified date, pay in cash to the Commissioner for payment to the Company,- (a)an amount equal to the amount specified in section 7; and (b)an amount equal to the amounts payable to the Company under section 8. (2)A deposit account shall be opened by the Central Government in favour of the Commissioner in the Public Account of India and every amount paid under this Act to the Commissioner shall be deposited by him to the credit of the said deposit account and the said deposit account shall be operated by the Commissioner (3)Records shall be maintained by the Commissioner in respect of the undertakings of the Company in relation to which payments have been made to him under this Act. (4)Interest accruing on the amount standing to the credit of the deposit account referred to in sub-section (2) shall ensure to the benefit of the Company
Andhra Scientific Company Limited (Acquisition and Transfer of Undertakings) Act, 1982_Section 17--> (1)The Central Government or the Government company, as the case may be shall be entitled to receive up to the specified date to the exclusion of all other persons any money due to the Company in relation to its undertakings which have vested in the Central Government or the Government company, and realised after the appointed day, notwithstanding that the realisation pertains to a period prior to the appointed day. (2)The Central Government or the Government company, as the case may be may make a claim to the Commissioner with regard to every payment made by that Government or Government company after the appointed day, for discharging any liability of the Company in relation to any period prior to the appointed day, and every such claim shall have priority in accordance with the priorities attaching under this act, to the matter in relation to which such liability has been discharged by the Central Government or the Government company. (3)Save as otherwise provided in this Act the liabilities of the company in respect of any transaction prior to the appointed day, which have not been discharged on or before the specified date shall be the liabilities of the Company.
Andhra Scientific Company Limited (Acquisition and Transfer of Undertakings) Act, 1982_Section 18--> Every person having a claim against the Company with regard to any of the matters specified in the Schedule pertaining to any undertaking owned by it shall prefer such claim before the Commissioner within thirty days from the specified date; Provided that if the Commissioner is satisfied that the claimant was prevented by sufficient cause from preferring the claim within the said period of thirty days, he may entertain the claim within a further period of thirty days, but not thereafter.
Andhra Scientific Company Limited (Acquisition and Transfer of Undertakings) Act, 1982_Section 19--> The claims made under section 18 shall have priorities in accordance with the following principles, namely:- (a)Category I shall have precedence over all other categories and Category II shall have precedence over Category III and so on; (b)the claims specified in each of the categories shall rank equally and be paid in full, but if the amount is insufficient to meet such claims in full they shall abate in equal proportions and be paid accordingly; and (c)the question of discharging any liability with regard to a matter specified in a lower category shall arise only if a surplus is left after meeting all the liabilities specified in the immediately higher category.
Andhra Scientific Company Limited (Acquisition and Transfer of Undertakings) Act, 1982_Section 20--> (1)On receipt of the claims made under section 18, the Commissioner shall arrange the claims in the order of priorities specified in the Schedule and examined the same in accordance with such order. (2)If, on examination of the claims the Commissioner is of opinion that the amount paid to him under this Act is not sufficient to meet the liabilities specified in any lower category, he shall not be required to examined the claims in respect of such lower category.
Andhra Scientific Company Limited (Acquisition and Transfer of Undertakings) Act, 1982_Section 21--> (1)After examining the claims with reference to the priorities specified in the Schedule, the Commissioner shall fix a certain date on or before which every claimant shall file the proof of his claim. (2)Not less than fourteen days' notice of the date so fixed shall be given by advertisement in one issue of any daily newspaper in the English language having circulation in the major part of the country and is one issue of any daily newspaper in such regional language as the Commissioner may consider suitable and every such notice shall call upon the claimant to file the proof of his claim with the Commissioner within the period specified in the advertisement. (3)Every claimant who fails to file the proof of his claim within the period specified by the Commissioner shall be excluded from the disbursements made by the Commissioner. (4)The Commissioner shall, after such investigation as may in his opinion be necessary and after giving the Company an opportunity of refuting the claim and after giving the claimant a reasonable opportune of being heard, by order in writing admit or reject the claim in whole or in part. (5)The Commissioner shall have the power to regulate his own procedure in all matters arising out of the discharge of his functions, including, the place or places at which he may hold his sitting and shall for the purpose of making any investigation under this Act, have the same powers as are vested in a Civil Court under the Code of Civil Procedure, 1908 (5 of 1908), while trying a suit, in respect of the following matters, namely:- (a)the summoning and enforcing the attendance of any witness and examining (b)the discovery and production of any document or other material object predicable as evidence. (c)the reception of evidence on affidavits; (d)the issuing of any commission for the examination of witnesses. (6)Any investigation before the Commissioner shall be deemed to be a judicial proceeding within the meaning of sections 193 and 228 of the Indian Penal Code and the Commissioner shall be deemed to be a Civil Court for the purposes of section 195, and Chapter XXVI of the Code of Criminal Procedure, 1973 (2 of 1974).(45 of 1860) (7)A claimant who is dissatisfied with the decision of the Commissioner may prefer an appeal against such decision to the principal civil court of original jurisdiction over the place in which the registered office of the Company is situated and such appeal shall be heard and disposed of by not less than two Judges of that High Court. Provided that where a person who is a Judge of a High Court is appointed to be the Commissioner such appeal shall lie to the High Court exercising jurisdiction over the place in which the registered office of the Company is situated and such appeal shall be heard and disposed of by not less than two Judges of that High Court.
Andhra Scientific Company Limited (Acquisition and Transfer of Undertakings) Act, 1982_Section 22--> After admitting a claim under this Act, the amount due in respect of such claim shall be paid by the Commissioner to the person or persons to whom such amount is due, and on such payment, the liability of the Company in respect of such claim shall stand discharged.
Andhra Scientific Company Limited (Acquisition and Transfer of Undertakings) Act, 1982_Section 23--> (1)If, out of the moneys paid to him in relation to the undertakings of the Company there is a balance left after meeting the liabilities as specified in the Schedule, the Commissioner shall disburse such balance to the Company. (2)Where the possession of any machinery, equipment or other property has vested in the Central Government or a Government company under this Act but such machinery equipment or other property does not belong to the Company it shall be lawful for the Central Government or the Government company to continue to possess such machinery or equipment or other property on the same terms and conditions under which they were possessed by the Company immediately before the appointed day.
Andhra Scientific Company Limited (Acquisition and Transfer of Undertakings) Act, 1982_Section 24--> Any money paid to the Commissioner which remains undisbursed or unclaimed on the date immediately preceding the date on which the office of the Commissioner is finally wound up, shall; be transferred by the Commissioner before his office is finally wound up to the general revenue account of the Central Government; but a claim to any money so transferred may be preferred to the Central Government by the person entitled to such payment and shall be dealt with as if such transfer had not been made, and the order, if any for the payment of the claim being treated as an order for the refund of revenue.
Andhra Scientific Company Limited (Acquisition and Transfer of Undertakings) Act, 1982_Section 25--> The provisions of this Act shall have effect notwithstanding anything inconsistent therewith in any other law for the time being in force or in any instrument having effect by virtue of any law, other than this Act, or in any decree or order of any court tribunal or other authority.
Andhra Scientific Company Limited (Acquisition and Transfer of Undertakings) Act, 1982_Section 26--> Every contract entered into by the Company in relation to any of its undertakings which was vested in the Central Government under section 3, for any service, sale or supply, and in force immediately before the appointed day, shall on and from the expiry of a period of thirty days from the date on which this Act receives the assent of the President, cease to have effect unless such contact, is before the expiry of that period, ratified in writing by the Central Government or the Government company in which such undertaking has been vested under this Act and in ratifying such contract, the Central Government or the Government company may make such alterat8ons or modifications there in as it may think fit: Provided that the Central Government or the Government company shall not omit to ratify a contract and shall not make any alteration or modification in a contract- (a)unless it is satisfied that such contract is unduly onerous or has been entered into in bad faith or is detrimental to the interests of the Central Government or the Government company; and (b)except after giving the parties to the contract a reasonable opportunity of being heard and except after recording in writing its reasons for refusal to ratify the contract or for making any alteration or modification therein.
Andhra Scientific Company Limited (Acquisition and Transfer of Undertakings) Act, 1982_Section 27--> Any person who,- (a)having in his possession, custody or control any property forming part of the undertakings of the Company, wrongfully with holds such property form the Central Government or the Government company; or (b)wrongfully obtains possession of or retains any property forming part of the undertakings of the Company; or (c)wilfully withholds or fails to furnish to the Central Government or the Government company or any person or body of persons specified by that Government or Government company, any document relating to such undertakings which may be in his possession, custody or control; or (d)fails to deliver to the Central Government or the Government company or any person or body of persons specified by that Government or Government company any assets books of account, registers or other documents in his possession custody or control, relating to the undertakings of the Company; or (e)wrongfully removes or destroys any property forming part of the undertakings of the Company or prefers any claim under this Act which he knows or has reasonable cause to believe to be false or grossly inaccurate, shall be punishable with imprisonment for a term which may extend to two years, or with fine which may extend to ten thousand rupees, or with both.
Andhra Scientific Company Limited (Acquisition and Transfer of Undertakings) Act, 1982_Section 28--> (1)Where an offence under this Act has been committed by a company, every person who at the time the offence was committed was in charge of, and was at the time the offence was committed was in charge of, and was responsible to the company for the conduct of the business of the company as well as the company, shall be deemed to be guilty of the offence and shall be liable to be proceeded against and punished accordingly; Provided that nothing contained in this subs-action shall render any such person liable to any punishment if he proves that the offence was committed without his knowledge or that he had exercised all due diligence to prevent the commission of such offence. (2)Notwithstanding anything contained in subs-action (1), where any offence under this Act has been committed by a company and it is proved that the offence has been committed with the consent or connivance of or is attributable to any neglect on the part of any director, manager, secretary or other officer of the company, such director, manager secretary or other officer shall be deemed to be guilty of that offence and shall be liable to be proceeded against and punished accordingly. Explanation-For the purposes of this section,- (a)"company" means any body corporate and includes a firm or other association of individuals; and (b) "director" in relation to a firm means a partner in the firm.
Andhra Scientific Company Limited (Acquisition and Transfer of Undertakings) Act, 1982_Section 29--> (1)No suit prosecution or other legal proceeding shall lie against the Central Government or any officer or other employee of that Government or the Custodian or the Government company or other person authorised by that Government Custodian or Government company for anything which is in good faith done or intended to be done under this Act. (2)No suit or other legal proceeding shall lie against the Central Government or any officer or other employee of that Government or the Custodian or the Government company or other person authorised by that Government, Custodian or Government company for any damage caused or likely to be caused by anything which is in good faith done or intended to be done under this Act.
Andhra Scientific Company Limited (Acquisition and Transfer of Undertakings) Act, 1982_Section 30--> (1)The Central Government may, by notification direct that all or any of the powers execrable by it under this act, other than the powers conferred by this section and sections 31 and 32, may also be exercised by such person or persons as may be specified in the notification. (2)Whenever any delegation of power is made under subs-action (1), the person to whom such power has been delegated shall act under the direction, control and supervision of the Central Government.
Andhra Scientific Company Limited (Acquisition and Transfer of Undertakings) Act, 1982_Section 31--> (1)The Central Government may by notification make rules for carrying out the provisions of this Act. (2)In particular and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the following matters, namely:- (a)the time within which and the manner in which an intimation referred to in subs-action(3) of section 4 shall be given; (b)the form and manner in which and the conditions under which the Custodian or Custodians shall maintain the accounts as required by section 12. (c)the manner in which the moneys in any provident fund or other fund referred to in section 14 shall be dealt with; (d)any other matter which is required to be or may be prescribed. (3)Every rule made by the Central Government under this Act shall be laid as soon as may be after it is made before each House of Parliament while it is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if before the expiry of the session immediately following the session or the successive sessions aforesaid both Houses agree in making any modification in the rule or both Houses agree that the rule should to be made, the rule shall thereafter have effect only in such modified form or be of no effect, as the case maybe so however, that nay such modification or annulment shall be without prejudice to the validity of anything previously done under that rule.
Andhra Scientific Company Limited (Acquisition and Transfer of Undertakings) Act, 1982_Section 32--> If any difficulty arises in giving effect to the provisions of this Act, the Central Government may by order not inconsistent with the provisions of this act, remove the difficulty; Provided that no such order shall be made after the expiry of a period of two years from the date on which this act receives the assent of the President.
Andhra Scientific Company Limited (Acquisition and Transfer of Undertakings) Act, 1982_Section Sch.1-->  THE SCHEDULE See sections 18, 20(1), 21(1) and 23(1) ORDER OF PRIORITIES FOR THE DISCHRAGE OF LIABILITIES OF THE COMPANY Post-take-over management period Category I Wages, salaries and other dues of the employees of the Company. Category II Loans advanced by the Central Government. Category III Any credit availed of by the Company for the purpose of carrying on any trading or manufacturing operations. Category IV Revenue, taxes, cesses, rates or any other dues to the Central Government or a State Government. Pre-take-over management period Category V Arrears in relation to contributions to be made by the Company to the provident fund, salaries, ages and other amounts due t the employees of the Company Category VI Revenue, taxes, cesses, rates or any dues including Employees' State Insurance contributions to the Central Government, a Local Authority or a State Electricity Board. Category VII (i)any credit availed of by the Company for the purpose of carrying on any trading or manufacturing operations. (ii)Any other dues. 
