Andhra Appropriation (Vote on Account) Act, 1955_Section Preamble--> An Act to provide for the withdrawal of certain sums from and out of the Consolidated Fund of the State of Andhra for the service of a part of the financial year 1955-56. BE it enacted by Parliament in the Sixth Year of the Republic of India as follows :-
Andhra Appropriation (Vote on Account) Act, 1955_Section 1--> This Act may be called the Andhra Appropriation (Vote on Account) Act, 1955.
Andhra Appropriation (Vote on Account) Act, 1955_Section 2--> From and out of the Consolidated Fund of the State of Andhra there may be withdrawn sums not exceeding those specified in column 3 of the Schedule amounting in the aggregate to the sum of twenty-two crores, twenty lakhs and seventy thousand rupees towards defraying the several charges which will come in course of payment during the financial year 1955-56.
Andhra Appropriation (Vote on Account) Act, 1955_Section 3--> The sums authorised to be withdrawn from and out of the Consolidated Fund of the State by this Act shall be appropriated for the services and purposes expressed in the Schedule in relation to the said year.
Andhra Appropriation (Vote on Account) Act, 1955_Section Sch.1-->  THE SCHEDULE (See section 2 and 3)  Sums not exceeding Sums not exceeding Sums not exceeding No. of Vote Services and purposes Voted by Parliament Charged on the Consolidated Fund Total  Rs. Rs. Rs. I Land Revenue Department 36,10,000 36,10,000 II Excise Department 15,15,000 15,15,000 III Stamps 5,81,000 5,81,000 IV Forest Department 15,81,000 15,81,000 V Registration Department. 8,21,000 8,21,000 VI Motor Vehicles Acts Administration 2,64,000 12,27,000 14,91,000 VII General Sales Tax and other Taxes and Duties Administration 24,45,000 24,45,000 VIII Irrigation .... 67,37,000 67,37,000 Debt Charges ... 77,30,000 77,30,000 IX Heads of State, Ministers and Headquarters Staff 34,83,000 2,93,000 34,83,000 X State Legislature 14,19,000 12,000 14,31,000 XI District Administration and Miscellaneous 1,42,80,000 1,42,80,000 XII Administration of Justice 31,63,000 4,00,000 35,63,000 XIII Jails .. 9,52,000 9,52,000 XIV Police 1,35,98,000 1,35,98,000 XV Education 2,05,65,000 2,05,65,000 XVI Medical 34,56,000 34,56,000 XVII Public Health 30,01,000 30,01,000 XVIII Agriculture and Fisheries 41,34,000 41,34,000 XIX Veterinary 11,55,000 11,55,000 XX Co-operation 15,49,000 15,49,000 XXI Industries 14,37,000 14,37,000 XXII Welfare of Scheduled Tribes, Castes, etc. 49,36,000 49,36,000 XXIII Labour including Factories 3,00,000 3,00,000 Civil Works-Works 1,19,61,000 55,000 1,20,16,000 XXV Civil Works-Establishment and Tools and Plant 29,95,000 29,95,000 XXVI Civil Works-Grants-in-aid.. 13,21,000 13,21,000 XXVII Electricity 44,81,000 44,81,000 XXVIII Famine 1,50,000 1,50,000 XXIX Pensions 14,00,000 7,58,000 21,58,000 XXX Stationery & Printing 6,32,000 37,000 6,69,000 XXXI Miscellaneous 4,86,000 4,86,000 XXXII Community Development Projects 12,93,000 12,93,000 XXXIII Compensation to Zamindars 12,27,000 12,27,000 XXXIV Capital Outlay on Irrigation 2,15,87,000 2,15,87,000 XXXV Capital Outlay on Improvement of Public Health 35,00,000 35,00,000 XXXVI Capital Outlay on Schemes of Agricultural Improvement and Research..... 6,14,000 6,14,000 XXXVII Capital Outlay on Industrial Development..... 11,07,000 11,07,000 XXXVIII Capital Outlay on Civil Works. 51,12,000 51,12,000 XXXIX Capital Outlay on Electricity Schemes 2,87,50,000 2,87,50,000 XL Commuted Value of Pensions. 1,76,000 1,76,000 XLI Capital Outlay on Schemes of State Trading. 13,70,000 13,70,000 XLII Loans and Advances by the State Government 2,38,61,000 2,38,61,000 Public Debt-Repayment 45,53,000 45,53,000 TOTAL 20,70,05,000 1,50,65,000 22,20,70,000 
