Antiquities and Art Treasures (Amendment) Act, 1976_Section Preamble--> An Act to amend the Antiquities and Art Treasures Act, 1972. BE it enacted by Parliament in the Twenty-seventh Year of the Republic of India as follows:--
Antiquities and Art Treasures (Amendment) Act, 1976_Section 1--> (1) This Act may be called the Antiquities and Art Treasures (Amendment) Act, 1976. (2)It shall be deemed to have come into force on the 4th June, 1976.
Antiquities and Art Treasures (Amendment) Act, 1976_Section 2--> In section 5 of the Antiquities and Art Treasures Act, 1972 (52 of 1972) (hereinafter referred to as the principle Act), for the words "On and from the expiry of a period of two months of the commencement of this Act", the words "As from the date of expiry of a period of six months from the commencement of this Act" shall be substituted.
Antiquities and Art Treasures (Amendment) Act, 1976_Section 3--> In section 16 of the principle Act, in sub-section (2), for the words "shall be accompanied", the words "shall, in the case of such antiquities or class of antiquities as the Central Government may, by notification in the Official Gazette, specify, be accompanied" shall be substituted.
Antiquities and Art Treasures (Amendment) Act, 1976_Section 4--> In section 18 of the principle Act, after the words "owned, controlled or managed by the Government", the words "or by any local authority or by any such body as the Central Government may, for reasons to be recorded in writing, approve for the purpose of this section by general or special order" shall be inserted.
Antiquities and Art Treasures (Amendment) Act, 1976_Section 5--> (1) The Antiquities and Art Treasures (Amendment) Ordinance, 1976 is hereby repealed. (2) Notwithstanding such repeal anything done or any action taken under the principal Act, as amended by the said Ordinance, shall be deemed to have been done or taken under the principle Act as amended by this Act. 
