Anti-Corruption Laws (Amendment) Act, 1967_Section Preamble--> An Act further to amend the anti-corruption laws. BE it enacted by Parliament in the Eighteenth Year of the Republic of India as follows:-
Anti-Corruption Laws (Amendment) Act, 1967_Section 1--> (1) This Act may be called the Anti-Corruption Laws (Amendment) Act, 1967. (2) It shall be deemed to have come into force on the 5th day of May, 1967.
Anti-Corruption Laws (Amendment) Act, 1967_Section 2--> (1) Notwithstanding- (a) the substitution of new provisions for sub-section (3) of section 5 of the Prevention of Corruption Act, 1947 (2 of 1947)(hereinafter referred to as the 1947-Act) by section 6(2) (c) of the Anti-Corruption Laws(Amendment) Act,1964 (40 of 1964).(hereinafter referred to as the 1964-Act) ; and (b) any judgment or order of any court, the said sub-section (3) as it stood immediately before the com- mencement of the 1964-Act, shall apply and shall be deemed always to have applied to and in relation to trials of offences punishable under sub-section (2) of section 5 of the 1947-Act pending before any court immediately before such commencement as if no such new provisions had been substituted for the said sub-section (3). (2) The accused person in any trial to and in relation to which sub-section (1) applies may, at the earliest opportunity available to him after the commencement of this Act, demand that the trial of the offence should proceed from the stage at which it was immediately before the commencement of the 1964-Act and on any such demand being made the court shall proceed with the trial from that stage. (3) For the removal of doubt it is hereby provided that any court- (i) before which an appeal or application for revision against any judgment, order or sentence passed or made in any trial to which sub-section (1) applies is pending immediately before the commencement of this Act, or 760 (ii) before which an appeal or application for revision against any judgment, order or sentence passed or made before the commencement of this Act in any such trial, is filed after such commencement, shall remand the case for trial in conformity with the provisions of this section.
Anti-Corruption Laws (Amendment) Act, 1967_Section 3--> (1) The Anti-Corruption Laws (Amendment) Ordinance, 1967 (3 of 1967) is hereby repealed. (2) Notwithstanding such repeal, anything done or any action taken under the said Ordinance shall be deemed to have been done or taken under this Act. 
