Anti-Apartheid (United Nations Convention) Act, 1981_Section Preamble--> An Act to give effect to the International convention on the Suppression and Punishment of the Crime of Apartheid.WHEREAS an International Convention on the Suppression and Punishment of the Crime of Apartheid was adopted by the General Assembly of the United Nations on the Thirtieth day of November, 1973;AND WHEREAS India, having acceded to the said Convention, should make provision for giving effect to it; BE it enacted by Parliament in the Thirty-Second Year of the Republic of India as follows:-
Anti-Apartheid (United Nations Convention) Act, 1981_Section 1--> (1) This Act may be called The Anti-Apartheid (United Nations Convention) Act, 1981. (2) It extends to the whole of India.
Anti-Apartheid (United Nations Convention) Act, 1981_Section 2--> (1) Notwithstanding anything to the contrary contained in any other law, such of the provisions of the International Convention on the Suppression and Punishment of the Crime of Apartheid as are setout in the Schedule shall have the force of law in India. (2) The Central Government may, from time to time, by notification in the Official Gazette, amend the Schedule in conformity with any amendments, duly made and adopted, of the provisions of the said Convention set out therein. (3) Every notification issued under sub-section (2) shall be laid, as soon as may be after it is issued, before each House of Parliament.
Anti-Apartheid (United Nations Convention) Act, 1981_Section 3--> Every person to whom international criminal responsibility applies under Article III of the said Convention, as set out in the Schedule, shall be punished with death, or imprisonment for life, or imprisonment for a term which may extend to ten years, and shall also be liable to fine. Explanation. - For the purposes of this section, the reference in clause (a) of Article III of the said Convention to "Article II" shall be construed as a reference to the provisions of Article II of that Convention as set out in the Schedule.
Anti-Apartheid (United Nations Convention) Act, 1981_Section 4--> Where an offence under this Act has been committed by a company or an organisation or an institution, every person who, at the time the offence was committed, was in charge of, and was responsible to, the company, organisation or institution, as the case may be, of the conduct of its business or affairs, shall be deemed to be guilty of the offence and shall be liable to be proceeded against and punished accordingly: PROVIDED that nothing contained in this section shall render any such person liable to any punishment provided in this Act if he proves that the offence was committed without his knowledge or that he exercised all due diligence to prevent the commission of such offence. Explanation. - For the purposes of this section, "company" means any body corporate and includes a firm or other association of individuals.
Anti-Apartheid (United Nations Convention) Act, 1981_Section 5--> Any person committing an offence under section 3 may be tried for the offence in any place in which he may be found or in such other place as the Central Government may, by general or special order, published in the Official Gazette, direct in this behalf.
Anti-Apartheid (United Nations Convention) Act, 1981_Section 6--> No person shall be arrested or prosecuted in respect of any offence under section 3 except with the previous sanction of the Central Government or such officer or authority as may be authorised by that Government by order in writing in this behalf.
Anti-Apartheid (United Nations Convention) Act, 1981_Section 7--> For the purposes of the Extradition Act 1962 , the offence under section 3-shall not be considered to be an offence of a political character.
Anti-Apartheid (United Nations Convention) Act, 1981_Section Sch.1-->  THE SCHEDULE (See sections 2 and 3) PROVISIONS OF THE INTERNATIONAL CONVENTION ON THE SUPPRESSION ANDPUNISHMENT OF THE CRIME OF APARTHEID WHICH SHALL HAVE FORCE OF LAW [...] Article II For the purpose of the present Convention, the term "the crime of apartheid," which shall include similar policies and practices of racial segregation and discrimination as practised in Southern Africa, shall apply to the following inhuman acts committed for the purpose of establishing and maintaining domination by one racial group of persons over any other racial group of persons and systematically oppressing them: (a) Denial to a member or members of a racial group or groups of the right to life and liberty of person: (i) By murder of members of a racial group or groups; (ii) By the infliction upon the members of a racial group or groups, of serious bodily or mental harm, by the infringement of their freedom or dignity or by subjecting them to torture or to cruel, inhuman or degrading treatment or punishment; (iii) By arbitrary arrest and illegal imprisonment of the members of a racial group or groups: (b) Deliberate imposition on a racial group or groups of living conditions calculated to cause its or their physical destruction in whole or in part; [...] (e) Exploitation of the labour of the members of a racial group or groups, in particular by submitting them to forced labour: (f) Persecution of organisations and persons, by depriving them of fundamental rights and freedoms, because they oppose apartheid. Article III International criminal responsibility shall apply, irrespective of the motive involved, to individuals, members of organizations and institutions and representatives of the State, whether residing in the territory of the State in which the acts are perpetrated or in some other State, whenever they: (a) Commit, participate in, directly incite or conspire in the commission of the acts mentioned in Article II of the present Convention; (b) Directly abet, encourage or co-operate in the commission of the crime of apartheid. [...] 
