Anti-Hijacking Act, 2016_Section Preamble--> An Act to give effect to the Convention for the Suppression of Unlawful Seizure of Aircraft and for matters connected therewith. Whereas a Convention for the Suppression of Unlawful Seizure of Aircraft was signed at The Hague on the 16th day of December, 1970; And Whereas India acceded to the said Convention and enacted the Anti-Hijacking Act, 1982 to give effect to the provisions of the Convention; And Whereas India has signed the Protocol Supplementary to the Convention at Beijing on the 10th day of September, 2010 which deals with unlawful acts against Civil Aviation by new types of threats which require comprehensive amendments to the said Act; And Whereas it is considered expedient that the unlawful acts of seizure or exercise of control of aircraft which jeopardize safety of persons and property is a matter of great concern to be addressed effectively by making suitable provisions for giving effect to the Convention and the Protocol and for matters connected therewith. Be it enacted by Parliament in the Sixty-seventh Year of the Republic of India as follows:-
Anti-Hijacking Act, 2016_Section 1--> (1) This Act may be called the Anti-Hijacking Act, 2016. (2) It extends to the whole of India and, save as otherwise provided in this Act, it applies also to any offence thereunder committed outside India by any person. (3) It shall come into force on such date1 as the Central Government may, by notification in the Official Gazette, appoint. Vide notification number G.S.R. 827(E) dated 5th July, 2017.
Anti-Hijacking Act, 2016_Section 2--> In this Act, unless the context otherwise requires,- (a) "Agency" means the National Investigation Agency constituted under section 3 of the 								National Investigation Agency Act, 2008							; (b) "aircraft" means any aircraft, whether or not registered in India, other than a military aircraft or an aircraft used in customs or police service; (c) "aircraft registered in India" means an aircraft which is for the time being registered in India; (d) "Convention country" means a country in which the Hague Convention is for the time being in force; (e) "Hague Convention" means the Convention for the Suppression of Unlawful Seizure of Aircraft signed at The Hague on the 16th day of December, 1970 and includes the Protocol Supplementary to the Convention signed at Beijing on the 10th day of September, 2010; (f) "hostage" means a passenger or a crew member of an aircraft or any security personnel on board the aircraft or a ground support staff involved in the maintenance of the aircraft, who is unlawfully seized or detained without his consent, or with his consent obtained by fraud or duress, by an individual or by a group of persons, during the transit of an aircraft or when it is stationed at an airport, with an intention to secure any demand or fulfilment of any condition made by such individual or such group of persons; (g) "military aircraft" means an aircraft of the naval, military, air force or any other armed forces of any country and includes every aircraft commanded for the time being by a person in any such force detailed for the purpose; (h) "notification" means a notification published in the Official Gazette; (i) "security personnel" means security personnel deployed by the Central Government or appointed by any agency authorised by that Government to ensure security of civil aviation against acts of unlawful interference. Explanation - for the purposes of this clause "acts of unlawful interference" means acts or attempted acts to jeopardize the safety of civil aviation and air transport, including- (i) unlawful seizure of aircraft in flight; (ii) unlawful seizure of aircraft on the ground; (iii) hostage-taking on board aircraft or on aerodromes; (iv) forcible intrusion on board aircraft, at an aerodrome or on the premises on an aeronautical facility; (v) introduction on board an aircraft or at an aerodrome, of a weapon, explosive or other hazardous device, article or substances intended for criminal purposes; (vi) communication of false information with a view to jeopardize the safety of an aircraft in flight or on the ground, of passengers, crew, ground personnel or the general public, at an aerodrome or on the premises of a civil aviation facility.
Anti-Hijacking Act, 2016_Section 3--> (1) Whoever unlawfully and intentionally seizes or exercises control of an aircraft in service by force or threat thereof, or by coercion, or by any other form of intimidation, or by any technological means, commits the offence of hijacking. (2) A person shall also be deemed to have committed the offence of hijacking specified in sub-section (1), if, such person- (a) makes a threat to commit such offence or unlawfully and intentionally causes any person to receive such threat under circumstances which indicate that the threat is credible; or (b) attempts to commit or abets the commission of such offence; or (c) organises or directs others to commit such offence or the offence specified in clause (a) or clause (b) above; (d) participates as an accomplice in such offence or the offence specified in clause (a) or clause (b) above; (e) unlawfully and intentionally assists another person to evade investigation, prosecution or punishment, knowing that such person has committed any such offence or the offence specified in clause (a) or clause (b) or clause (c) or clause (d) above, or that such person is wanted for criminal prosecution by law enforcement authorities for such an offence or has been sentenced for such an offence. (3) A person also commits the offence of hijacking, when committed intentionally, whether or not any of the offences specified in sub-section (1) or in clause (a) of sub-section (2) is actually committed or attempted, either or both of the following:- (a) agreeing with one or more other persons to commit an offence specified in sub-section (1) or in clause (a) of sub-section (2), involving an act undertaken by one of the participants in furtherance of the agreement; or (b) contributing in any manner to the commission of an offence specified in sub-section (1) or in clause (a) of sub-section (2) by a group of persons acting with a common purpose and such contribution shall either- (i) be made with the aim of furthering the general criminal activity or purpose of the group, where such activity or purpose involves the commission of such an offence; or (ii) be made in the knowledge of the intention of the group to commit such offence. (4) For the purposes of this Act, an aircraft shall be considered to be "in service" from the beginning of the pre-flight preparation of the aircraft by ground personnel or by the crew for a specific flight until twenty-four hours after any landing and in the case of a forced landing, the flight shall be deemed to continue until the competent authorities take over the responsibility for the aircraft and for persons and property on board.
Anti-Hijacking Act, 2016_Section 4--> Whoever commits the offence of hijacking shall be punished- (a) with death where such offence results in the death of a hostage or of a security personnel or of any person not involved in the offence, as a direct consequence of the office of hijacking; or (b) with imprisonment for life which shall mean imprisonment for the remainder of that person's natural life and with fine, and the movable and immovable property of such person shall also be liable to be confiscated.
Anti-Hijacking Act, 2016_Section 5--> Whoever, being a person committing the offence of hijacking of an aircraft, commits, in connection with such offence, any act of violence against any passenger or member of the crew of such aircraft, shall be punished with the same punishment with which he would have been punishable under any law for the time being in force in India if such act had been committed in India.
Anti-Hijacking Act, 2016_Section 6--> (1) For the purposes of this Act, the Central Government may, notwithstanding anything contained in the Code of Criminal Procedure, 1973, by notification, confer on any officer of the Central Government or any officer of the Agency, powers of arrest, investigation and prosecution exercisable by a police officer under the said Code. (2) All officers of police and all officers of Government are hereby required and empowered to assist the officer of the Central Government referred to in sub-section (1) in the execution of the provisions of this Act.
Anti-Hijacking Act, 2016_Section 7--> (1) Subject to the provisions of sub-section (2), where an offence under section 3 or section 5 is committed outside India, the person committing such offence may be dealt with in respect thereof as if such offence had been committed at any place within India at which he may be found. (2) No Court shall take cognizance of an offence punishable under section 3 or section 5 which is committed outside India unless,-- (a) such offence is committed within the territory of India; (b) such offence is committed against or on board an aircraft registered in India; (c) such offence is committed on board and the aircraft in which the offence is committed lands in India with the alleged offender still on board; (d) such offence is committed against or on board an aircraft which is for the time being leased without crew to a lessee who has his principal place of business or where he has no such place of business, his permanent residence is in India; (e) such offence is committed by or against a citizen of India; (f) such offence is committed by a stateless person whose habitual residence is in the territory of India; (g) such offence is committed by the alleged offender who is present in India but not extradited under section 11.
Anti-Hijacking Act, 2016_Section 8--> (1) For the purpose of providing for speedy trial, the State Government shall, with the concurrence of the Chief Justice of the High Court, by notification, specify a Court of Sessions to be a Designated Court for such area or areas as may be specified in the notification. (2) Notwithstanding the provisions of sub-section (1), the Special Court Constituted under section 11 or, as the case may be, under section 22 of the National Investigation Agency Act, 2008 shall be the Designated Court for the purposes of this Act in case where the power of arrest, investigation and prosecution is exercised by the Agency under sub-section (1) of section 6. (3) Notwithstanding anything contained in the Code of Criminal Procedure, 1973, a Designated Court shall, as far as practicable, hold the trial on a day-to-day basis.
Anti-Hijacking Act, 2016_Section 9--> (1) Notwithstanding anything contained in the Code of Criminal Procedure, 1973,- (a) all offences under this Act shall be triable by the Designated Court referred to in section 8. (b) where a person who is accused or suspected of the commission of an offence under this Act is forwarded to the Magistrate under sub-section (2) or sub-section (2A) of section 167 of the Code of Criminal Procedure, 1973, such Magistrate may authorise detention of such person in such custody, as he thinks fit, for a period not exceeding thirty days in the whole, where such Magistrate is a Judicial Magistrate, and seven days in the whole, where such Magistrate is an Executive Magistrate: Provided that the Magistrate may, if he considers that the detention of such person is not required,- (i) when such person is forwarded to him as aforesaid; or (ii) upon or at any time before the expiry of the period of detention authorised by him, he shall order such person to be forwarded to the Designated Court having jurisdiction; (c) the Designated Court may exercise, in relation to the person forwarded to it under clause (b), the same power which a Magistrate having jurisdiction to try a case may exercise under section 167 of the Code of Criminal Procedure, 1973, in relation to an accused person in such case who has been forwarded to him under that section; (d) the Designated Court may, upon perusal of the report filled by the Agency or a complaint made by an officer of the Central Government, or the State Government, as the case may be, authorised in this behalf, take cognizance of the offence without the accused being committed to it for trial. (2) When trying an offence under this Act, a Designated Court may also try an offence other than an offence under this Act, which the accused may, under the Code of Criminal Procedure, 1973, be charged at the same trial.
Anti-Hijacking Act, 2016_Section 10--> Save as otherwise provided in this Act, the provisions of the Code of Criminal Procedure, 1973 shall apply to the proceedings before a Designated Court and the person conducting a prosecution before a Designated Court shall be deemed to be a Public Prosecutor.
Anti-Hijacking Act, 2016_Section 11--> (1) The offences under section 3 and section 5 shall be deemed to have been included as extraditable offences and provided for in all the extradition treaties made by India with Convention countries and which extend to, and are binding on, India on the date of commencement of this Act. (2) For the purposes of the application of the Extradition Act, 1962 to offences under this Act, any aircraft registered in a Convention country shall, at any time while that aircraft is in service, be deemed to be within the jurisdiction of that country, whether or not it is for the time being also within the jurisdiction of any other country. (3) None of the offences mentioned in section 3 shall be regarded, for the purposes of extradition or mutual legal assistance, as a political offence or as an offence connected with a political offence or as an offence inspired by political motives and a request for extradition or for mutual legal assistance based on such an offence shall not be refused on the sole ground that it concerns a political offence or an offence connected with a political offence or an offence inspired by political motives.
Anti-Hijacking Act, 2016_Section 12--> (1) Notwithstanding anything contained in the Code of Criminal Procedure, 1973, no person accused of an offence punishable under this Act shall, if in custody, be released on bail or on his own bond, unless,- (a) the Public Prosecutor has been given an opportunity to oppose the application for such release; and (b) where Public Prosecutor opposes the application, the Designated Court is satisfied that there are reasonable grounds for believing that he is not guilty of such offence and that he is not likely to commit any offence while on bail. (2) The limitations on granting of bail as specified in sub-section (1) are in addition to the limitation under the Code of Criminal Procedure, 1973, or any other law for the time being in force, on granting bail. (3) Nothing contained in this section shall be deemed to affect the special powers of the High Court regarding bail under section 439 of the Code of Criminal Procedure, 1973.
Anti-Hijacking Act, 2016_Section 13--> The Central Government may, by notification, certify as to who are the contracting parties to the Hague Convention and to what extent they have availed themselves of the provisions of the Convention, and any such notification shall be conclusive evidence of the matters certified therein.
Anti-Hijacking Act, 2016_Section 14--> (1) If the Central Government is satisfied that the requirements of sub-section (2) have been satisfied in relation to any aircraft, it may, by notification, direct that such aircraft shall, for the purposes of this Act, be treated as registered in such Convention country as may be specified in the notification. (2) Where the Convention countries establish joint air transport operating organisations or international operating agencies, which operate aircraft which are subject to joint or international registration, shall, by appropriate means, designate for each aircraft, the country among them which shall exercise the jurisdiction and have the attributes of the country of registry for the purposes of the Convention and shall give notice thereof to the Secretary General of the International Civil Aviation Organisation who shall communicate the notice to all Convention countries.
Anti-Hijacking Act, 2016_Section 15--> No prosecution for an offence under this Act shall be instituted except with the previous sanction of the Central Government.
Anti-Hijacking Act, 2016_Section 16--> In a prosecution for an offence under section 3 or section 5, if it is proved that- (a) the arms, ammunitions or explosives were recovered from the possession of the accused and there is reason to believe that such arms, ammunitions or explosives of similar nature were used in the commission of such offence; or (b) there is evidence of use of force, threat of force or any other form of intimidation caused to the crew or passengers in connection with the commission of such offence, the Designated Court shall presume, unless the contrary is proved, that the accused has committed such offence.
Anti-Hijacking Act, 2016_Section 17--> (1) No suit, prosecution or other legal proceeding shall lie against any person for anything which is in good faith done or intended to be done in pursuance of the provisions of this Act. (2) No suit or other legal proceeding shall lie against the Central Government for any damage caused or likely to be caused for anything which is in good faith done or intended to be done in pursuance of the provisions of this Act.
Anti-Hijacking Act, 2016_Section 18--> (1) Where any officer, referred to in section 6, while conducting an inquiry or investigation has a reason to believe that any property, movable or immovable, or both, is relatable to the commission of the offence in relation to which such inquiry or investigation is being conducted, is likely to be concealed, transferred or dealt with in any manner which will result in disposal of such property, he may make an order for seizing such property and where it is not practicable to seize such property, he may make an order of attachment directing that such property shall not be transferred or otherwise dealt with, except with the prior permission of the officer making such order, and a copy of such order shall be served on the person concerned. (2) Any order made under sub-section (1) shall have no effect unless the said order is confirmed by an order of the Designated Court, within a period of forty-eight hours of its being made. (3) The Designated Court may either confirm or revoke the order of seizure or attachment referred to in sub-section (2). (4) Notwithstanding the confirmation of the order by the Designated Court under sub-section (3), any person aggrieved by the order of attachment made under sub-section (1), may make an application to the Designated Court for revocation of said order within a period of thirty days from the date of confirmation of the order under sub-section (3).
Anti-Hijacking Act, 2016_Section 19--> Where any order is made by the Designated Court under section 4 for confiscation of movable or immovable property or both, of the accused, then, such property shall stand forfeited to the Government free from all encumbrances: Provided that the Designated Court may, during the period of such trial, order that all or any of the properties, movable or immovable, or both, belonging to the accused be attached, and in case such trial ends in conviction, then, the property so attached shall stand forfeited to Government free from all encumbrances.
Anti-Hijacking Act, 2016_Section 20--> (1) The Central Government may, by notification, make rules for carrying out the provisions of this Act. (2) Every rule made under this Act by the Central Government shall be laid, as soon as may be after it is made, before each House of Parliament, while it is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modification in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule.
Anti-Hijacking Act, 2016_Section 21--> (1) The Anti-Hijacking Act, 1982 is hereby repealed. (2) The repeal of the said Act shall not affect-- (a) the previous operation of, or anything duly done or suffered under, or any action taken or purported to have been done or taken including any notification, order or notice made or issued, or any appointment, confirmation or declaration made or any authorisation granted or any document or instrument executed or any direction given, under the Act so repealed, shall, in so far as it is not inconsistent with the provisions of this Act, be deemed to have been done or taken under the corresponding provisions of this Act; or (b) any right, privilege or obligation or liability acquired, accrued or incurred under the said Act; or (c) any penalty, forfeiture or punishment incurred in respect of any offence under the said Act; or (d) any investigation, legal proceeding or remedy in respect of any such right, privilege, obligation, liability, penalty, forfeiture or punishment as aforesaid, and, any such investigation, legal proceeding or remedy may be instituted, continued or enforced and any such penalty, forfeiture or punishment may be imposed as if the said Act had not been repealed. Dr. G. Narayana Raju Secretary to the Government of India. 
