Anti-Hijacking Act, 1982_Section Preamble--> An Act to give effect to the Convention for the Suppression of Unlawful seizure of Aircraft and for matters connected therewith. WHEREAS a Convention for the Suppression of Unlawful Seizure of Aircraft was, on the 16th day of December, 1970, signed at The Hague; AND WHEREAS it is expedient that India should accede to the said Convention and make previsions for giving effect thereto and for matters connected therewith; BE it enacted by Parliament in the Thirty-third Year of the Republic of India as follows:-
Anti-Hijacking Act, 1982_Section 1--> (1) The Act may be called the Anti-Hijacking Act, 1982. (2) It extends to the whole of India and, save as otherwise provided in this Act, it applies also to any offence thereunder committed outside India by any person. (3) It shall come into force on such date1 as the Central Government may, by notification in the Official Gazette, appoint. Came into force on 15-11-1982, Vide S. O. 1798 (E), dated 12th November, 1982, Published in the Gazette of India, Extraordinary Part II, Section 3(ii), dated 12-11-1982.
Anti-Hijacking Act, 1982_Section 2--> In this Act, unless the context otherwise requires, - (a) "aircraft" means any aircraft, whether or not registered in India, other than a military aircraft or an aircraft used in customs or police service; (b) "aircraft registered in India" means an aircraft which is for the time being registered in India; (c) "Convention country" means a country in which The Hague Convention is for the time being in force; (d) "Hague Convention" means the Convention for the Suppression of Unlawful Seizure of Aircraft signed at The Hague on the 16th day of December, 1970; (e) "military aircraft" means an aircraft of the naval, military, air force or any other armed forces of any country and includes every aircraft commanded for the time being by a person in any such force detailed for the purpose.
Anti-Hijacking Act, 1982_Section 3--> (1) Whoever on board an aircraft in flight, unlawfully, by force or threat of force or by any other form of intimidation, seizes or exercises control of that aircraft, commits the offence of hijacking of such aircraft. (2) Whoever attempts to commit any of the acts referred to in sub-section (1) in relation to any aircraft, or abets the commission of any such act, shall also be deemed to have committed the offence of hijacking of such aircraft. (3) For the purposes of this section, an aircraft shall be deemed to be in flight at any time from the moment when all its external doors are closed following embarkation until the moment when any such door is opened for disembarkation, and in the case of a forced landing, the flight shall be deemed to continue until the competent authorities of the country in which such forced landing takes place take over the responsibility for the aircraft and for persons and property on board.
Anti-Hijacking Act, 1982_Section 4--> Whoever commits the offence of hijacking shall be punished with imprisonment for life and shall also be liable to fine.
Anti-Hijacking Act, 1982_Section 5--> Whoever, being a person committing the offence of hijacking of an aircraft, commits, in connection with such offence, any act of violence against any passenger or member of the crew of such aircraft, shall be punished with the same punishment with which he would have been punishable under any law for the time being in force in India if such act had been committed in India.
Anti-Hijacking Act, 1982_Section 5A--> (1) Notwithstanding anything contained in the Code of Criminal Procedure, 1973. for the purposes of this Act, the Central Government may, by notification in the Official Gazette, confer on any officer of the Central Government, powers, of arrest, investigation and prosecution exercisable by a police office under the Code of Criminal Procedure, 1973- (2) All officers of police and all officers of Government are hereby required and empowered to assist the officer of the Central Government referred to in subsection (1), in the execution of the provisions of this Act]. Insertion of Section5A by Anti-Hijacking (Amendment.) Act, 1994, Section 2 w.e.f. 01-10-1996.
Anti-Hijacking Act, 1982_Section 6--> (1) Subject to the provisions of sub-section (2), where an offence under section 4 or section 5 is committed outside India, the person committing such offence may be dealt with in respect thereof as if such offence had been committed at any place within India at which he may be found. (2) No court shall take cognizance of an offence punishable under section 4 or section 5 which is committed outside India unless - (a) such offence is committed on board an aircraft registered in India; (b) such offence is committed on board an aircraft which is for the time being leased without crew to a lessee who has his principal place of business or where he has no such place of business, his permanent residence in India; or (c) the alleged offender is a citizen of India or is on board the aircraft in relation to which such offence is committed when it lands in India or is found in India.
Anti-Hijacking Act, 1982_Section 6A--> (I) for the purpose of providing for speedy trail the Stale Government shall, with the concurrence d the Chief Justice of the High Court, by notification in the Official Gazette. specify a Court of Session to be a Designated Court for such area or areas as may be specified in the notification. (2) Notwithstanding anything contained in the Code of Criminal Procedure, 1973, a Designated Court shall, as far as practicable, hold the trial on a day-to-day basis. Insertion of by Anti-Hijacking (Amendment.) Act, 1994, Section 3 w.e.f. 01-10-1996.
Anti-Hijacking Act, 1982_Section 6B--> (1) Notwithstanding anything contained in the Code of Criminal Procedure, 1973, (a) all offences under this Act shall be triable only by the Designated Court specified under sub section (1) of section 6A ; (b) where a person accused of or suspected of the commission of an offence under this Act is for warded to a Magistrate under sub-section (2) or sub-section (2 A) of section 167 of the Code of Criminal Procedure, 1973, such Magistrate may authorise the detention of such person in such custody as he thinks fit for a period hot exceeding fifteen days in the whole where such Magistrate is a Judicial Magistrate and seven days in the whole where such Magistrate is an Executive Magistrate: Provided that where such Magistrate considers, - (i) when such person is forwarded to his as aforesaid ; or (ii) upon or at any time before the expiry of the period of detention authorised by him, that the detention of such person in unnecessary, he shall order such person to be forwarded to the Designated Court having jurisdiction; (c) the Designated Court may exercise, in relation to the person forwarded to it under clause (b), the same power which a Magistrate having jurisdiction to try a case may exercise under section 167 of the Code of Criminal Procedure, 1973, in relation to an accused person in such case who has been forwarded to him under that section; (d) a Designated Court may, upon a perusal of a complaint made by an officer of the Central Government or the State Government as the case may be authorised in this behalf take cognizance of .that offence without the accused being committed to it for trial. (2) When trying an offence under this Act, a Designated Court may also try an offence other than an offence under this Act, with which the accused may, under the Code of Criminal Procedure, 1973, be charged at the same trial. Insertion by Anti-Hijacking (Amendment.) Act, 1994, Section 3 w.e.f. 01-10-1996.
Anti-Hijacking Act, 1982_Section 6C--> Save as otherwise provided in this Act, the provisions of the Code of Criminal Procedure, 1973, shall apply to the proceedings before a Designated Court and the person conducting a prosecution before a Designated Court shall be deemed to be a "Public' Prosecutor." Insertion of Section 6A ,6B,6C by Anti-Hijacking (Amendment.) Act, 1994, Section 3 w.e.f. 01-10-1996.
Anti-Hijacking Act, 1982_Section 7--> (1) The offences under section 4 and section 5 shall be deemed to have been included as extraditable offences and provided for in all the extradition treaties made by India with Convention countries and which extend to, and are binding on, India on the date of commencement of this Act. (2) For the purpose of the application of the Ex-tradition Act, 1962 (34 of 1962) the offences under this Act, any aircraft registered in a Convention country shall, at any time while that aircraft is in flight, be deemed to be within the jurisdiction of that country, whether or not it is for the time being also within the jurisdiction of any other country. (1) Notwithstanding anything in the Code of Criminal Procedure, 1973, no person accused of an offence punishable under this Act shall, if in custody, be released on bail or on his own bond unless - (a) the Public Prosecutor has been given an opportunity to oppose the application for such release; and (b) where the Public Prosecutor opposes the application, the Court is satisfied that there are reasonable grounds for believing that he is not guilty of such offence and that he is not likely to commit any offence while on bail. (2) The limitations on granting of bail is specified in sub-section (1) are in addition to the limitations under the Code of Criminal Procedure, 1973, or any other law for the time being in force on granting of bail. (3) Nothing contained in this section shall be deemed to affect the special powers of the High Court-regarding 'bail under section 439 of the Code of Criminal procedure, 1973."
Anti-Hijacking Act, 1982_Section 7A--> (1) Notwithstanding anything in the Code of Criminal Procedure, 1973, no person accused of an offence punishable under this Act shall, if in custody, be released on bail or on his own bond unless - (a) the Public Prosecutor has been given an opportunity to oppose the application for such release; and (b) where the Public Prosecutor opposes the application, the Court is satisfied that there are reasonable grounds for believing that he is not guilty of such offence and that he is not likely to commit any offence while on bail. (2) The limitations on granting of bail is specified in sub-section (1) are in addition to the limitations under the Code of Criminal Procedure, 1973, or any other law for the time being in force on granting of bail. (3) Nothing contained in this section shall be deemed to affect the special powers of the High Court-regarding 'bail under section 439 of the Code of Criminal procedure, 1973." Insertion of Section 7A by Anti-Hijacking (Amendment.) Act, 1994 w.e.f. 01-10-1996.
Anti-Hijacking Act, 1982_Section 8--> The Central Government may, by notification in the Official Gazette, certify as to who are the contracting parties to The Hague Convention and to what extent they have availed themselves of the provisions of the Convention, and any such notification shall be conclusive evidence of the matters certified therein.
Anti-Hijacking Act, 1982_Section 9--> If the Central Government is satisfied that the requirements of Article 5 of The Hague Convention have been satisfied in relation to any aircraft, it may, by notification in the Official Gazette, direct that such aircraft shall, for the purposes of this Act, be treated as registered in such Convention country as may be specified in the notification.
Anti-Hijacking Act, 1982_Section 10--> No prosecution for an offence under this Act shall be instituted except with the previous sanction of the Central Government.
Anti-Hijacking Act, 1982_Section 10A--> In a prosecution for an offence under section 4 or section 5 if it is proved - (a) that the arms, ammunition or explosives were recovered from the possession of the accused and there is reason to believe that such arms, ammunition or explosives of similar nature were used in the commission of such offence; or (b) that there is evidence of use of force, threat of force or any other form of intimidation caused to the crew or passengers in connection with the commission of such offence, the Designated Court shall presume, unless the contrary is proved, that the accused had committed such offence." Insertion of Section 10A by Anti-Hijacking (Amendment.) Act, 1994 w.e.f. 01-10-1996.
Anti-Hijacking Act, 1982_Section 11--> (1) No suit, prosecution or other legal proceeding shall lie against any person for anything which is in good faith done or intended to be done in pursuance of the provisions of this Act. (2) No suit or other legal proceedings shall lie against the Central Government for any damage caused or likely to be caused for anything which is in good faith done or intended to be done in pursuance of the provisions of this Act. 
