Appropriation (Railways) No.5 Act, 2008_Section Preamble--> An Act to authorise payment and appropriation of certain further sums from and out of the Consolidated Fund of India for the services of the financial year 2008-09 for the purposes of Railways. Be it enacted by Parliament in the Fifty-ninth Year of the Republic of India as follows:-
Appropriation (Railways) No.5 Act, 2008_Section 1--> This Act may be called the Appropriation (Railways) No. 5 Act, 2008.
Appropriation (Railways) No.5 Act, 2008_Section 2--> From and out of the Consolidated Fund of India there may be paid and applied sums not exceeding those specified in column 3 of the Schedule amounting in the aggregate to the sum of one thousand seven hundred one crore rupees towards defraying the several charges which will come in course of payment during the financial year 2008-09, in respect of the services relating to Railways specified in column 2 of the Schedule.
Appropriation (Railways) No.5 Act, 2008_Section 3--> The sums authorised to be paid and applied from and out of the Consolidated Fund of India by this Act shall be appropriated for the services and purposes expressed in the Schedule in relation to the said year.
Appropriation (Railways) No.5 Act, 2008_Section Sch.1-->  THE SCHEDULE (See sections 2 and 3) 1 2 3 No. of Vote Services and purposes Sums not exceeding  Voted by Parliament Charged on the Consolidated Fund Total  Rs. Rs. Rs. 16. Assets - Acquisition, Construction and Replacement   Other Expenditure   Capital................................... 1701,00,00,000 1701,00,00,000 Total 1701,00,00,000 1701,00,00,000 T.K. VISWANATHAN, Secy. to the Govt. of India. 
