Appropriation (Railways) No.2 Act, 2007_Section Preamble--> An Act to authorise payment and appropriation of certain sums from and out of the Consolidated Fund of India for the services of the financial year 2007-08 for the purposes of Railways. Be it enacted by Parliament in the Fifty-eighth Year of the Republic of India as follows:-
Appropriation (Railways) No.2 Act, 2007_Section 1--> This Act may be called the Appropriation (Railways) No. 2 Act, 2007.
Appropriation (Railways) No.2 Act, 2007_Section 2--> From and out of the Consolidated Fund of India there may be paid and applied sums not exceeding those specified in column 3 of the Schedule amounting in the aggregate [inclusive of the sums specified in column 3 of the Schedule to the Appropriation (Railways) Vote on Account Act, 2007 ] to the sum of one lakh thirty thousand seven hundred ninety-eight crores, ten lakhs and seventy-seven thousand rupees towards defraying the several charges which will come in course of payment during the financial year 2007-08, in respect of the services relating to Railways specified in column 2 of the Schedule.
Appropriation (Railways) No.2 Act, 2007_Section 3--> The sums authorised to be paid and applied from and out of the Consolidated Fund of India by this Act shall be appropriated for the services and purposes expressed in the Schedule in relation to the said year.
Appropriation (Railways) No.2 Act, 2007_Section Sch.1-->  THE SCHEDULE (See sections 2 and 3) Schedule K.N. CHATURVEDI, Secy. to the Govt. of India 
