Appropriation (Railways) No. 4 Act, 2009_Section Preamble--> An Act to authorise payment and appropriation of certain further sums from and out of the Consolidated Fund of India for the services of the financial year 2009-10 for the purposes of Railways.BE it enacted by Parliament in the Sixtieth Year of the Republic of India as follows:-
Appropriation (Railways) No. 4 Act, 2009_Section 1--> This Act may be called the Appropriation (Railways) No. 4 Act, 2009.
Appropriation (Railways) No. 4 Act, 2009_Section 2--> From and out of the Consolidated Fund of India there may be paid and applied sums not exceeding those specified in column 3 of the Schedule amounting in the aggregate to the sum of seven hundred thirty-one crores, thirty lakhs and sixty thousand rupees towards defraying the several charges which will come in course of payment during the financial year 2009-10, in respect of the services relating to Railways specified in column 2 of the Schedule.
Appropriation (Railways) No. 4 Act, 2009_Section 3--> The sums authorised to be paid and applied from and out of the Consolidated Fund of India by this Act shall be appropriated for the services and purposes expressed in the Schedule in relation to the said year.
Appropriation (Railways) No. 4 Act, 2009_Section Sch.1--> (See sections 2 and 3) 1 2 3  No. of Vote Services and purposes Sums not exceeding   Voted by Parliament Charged on the Consolidated Fund Total  Rs. Rs. Rs. 16 Assets-Acauisition, Construction and Replacement-   Other Expenditure   Capital 731,30,13,000 .. 731,30,13,000 Railway Funds 26,000 .. 26,000 Railway Safety Fund 21,000 .. 21,000 TOTAL 731,30,60,000 .. 731,30,60,000 V. K. BHASIN, Secry. to the Govt. of India 
