Apprentices (Amendment) Act, 2014_Section Preamble--> An Act further to amend the Apprentices Act, 1961. BE it enacted by Parliament in the Sixty-fifth Year of the Republic of India as follows:-
Apprentices (Amendment) Act, 2014_Section 1--> (1) This Act may be called the Apprentices (Amendment) Act, 2014. (2) It shall come into force on such date as the Central Government may, by notification in the Official Gazette, appoint.
Apprentices (Amendment) Act, 2014_Section 2--> In the Apprentices Act, 1961 (hereinafter referred to as the principal Act), in section 2,- (i) in clause (d), in sub-clause (1), after item (b), the following item shall be inserted, namely:- "(bb) any establishment which is operating business or trade from different locations situated in four or more States, or"; (ii) for clauses (e), (j) and (k), the following clauses shall respectively be substituted, namely:- '(e) "designated trade" means any trade or occupation or any subject field in engineering or non-engineering or technology or any vocational course which the Central Government, after consultation with the Central Apprenticeship Council, may, by notification in the Official Gazette, specify as a designated trade for the purposes of this Act; (j) "graduate or technician apprentice" means an apprentice who holds, or is undergoing training in order that he may hold a degree or diploma in engineering or non-engineering or technology or equivalent qualification granted by any institution recognised by the Government and undergoes apprenticeship training in any designated trade; (k) "industry" means any industry or business in which any trade, occupation or subject field in engineering or non-engineering or technology or any vocational course may be specified as a designated trade or optional trade or both;'; (iii) after clause (l), the following clauses shall be inserted, namely:- '(II) "optional trade" means any trade or occupation or any subject field in engineering or non-engineering or technology or any vocational course as may be determined by the employer for the purposes of this Act; (III) "portal-site" means a website of the Central Government for exchange of information under this Act;'; (iv) in clause (pp), for the words "such subject field in any vocational course as may be prescribed", the words "designated trade" shall be substituted; (v) for clauses (q) and (r), the following clauses shall be substituted, namely:- '(q) "trade apprentice" means an apprentice who undergoes apprenticeship training in any designated trade; (r) "worker" means any person working in the premises of the employer, who is employed for wages in any kind of work either directly or through any agency including a contractor and who gets his wages directly or indirectly from the employer but shall not include an apprentice referred to in clause (aa).'.
Apprentices (Amendment) Act, 2014_Section 3--> In section 3 of the principal Act, for clause (a), the following clause shall be substituted, namely:- "(a) is not less than fourteen years of age, and for designated trades related to hazardous industries, not less than eighteen years of age; and".
Apprentices (Amendment) Act, 2014_Section 4--> In section 4 of the principal Act,- (i) for sub-section (4), the following sub-sections shall be substituted, namely:- "(4) Every contract of apprenticeship entered into under sub-section (1) shall be sent by the employer within thirty days to the Apprenticeship Adviser until a portal-site is developed by the Central Government, and thereafter the details of contract of apprenticeship shall be entered on the portal-site within seven days, for verification and registration. (4A) In the case of objection in the contract of apprenticeship, the Apprenticeship Adviser shall convey the objection to the employer within fifteen days from the date of its receipt. (4B) The Apprenticeship Adviser shall register the contract of apprenticeship within thirty days from the date of its receipt."; (ii) sub-section (5) shall be omitted.
Apprentices (Amendment) Act, 2014_Section 5--> After section 5 of the principal Act, the following sections shall be inserted, namely:- "5A. Regulation of optional trade - The qualification, period of apprenticeship training, holding of test, grant of certificate and other conditions relating to the apprentices in optional trade shall be such as may be prescribed. 5B. Engagement of apprentices from other States - The employer may engage apprentices from other States for the purpose of providing apprenticeship training to the apprentices.".
Apprentices (Amendment) Act, 2014_Section 6--> In section 6 of the principal Act,- (i) in clause (a), for the words "determined by that Council", the word "prescribed" shall be substituted; (ii) for clause (aa), the following clause shall be substituted, namely:- "(aa) in the case of trade apprentices who, having undergone institutional training in a school or other institution affiliated to or recognised by a Board or State Council of Technical Education or any other authority or courses approved under any scheme which the Central Government may, by notification in the Official Gazette specify in this behalf, have passed the trade tests or examinations conducted by that Board or State Council or authority or by any other agency authorised by the Central Government, the period of apprenticeship training shall be such as may be prescribed;".
Apprentices (Amendment) Act, 2014_Section 7--> For section 8 of the principal Act, the following section shall be substituted, namely:- "8. Number of apprentices for a designated trade and optional trade - (1) The Central Government shall prescribe the number of apprentices to be engaged by the employer for designated trade and optional trade. (2) Several employers may join together either themselves or through an agency, approved by the Apprenticeship Adviser, according to the guidelines issued from time to time by the Central Government in this behalf, for the purpose of providing apprenticeship training to the apprentices under them.".
Apprentices (Amendment) Act, 2014_Section 8--> In section 9 of the principal Act,- (i) for sub-section (1), the following sub-section shall be substituted, namely:- "(1) Every employer shall make suitable arrangements in his workplace for imparting a course of practical training to every apprentice engaged by him."; (ii) for sub-section (3), the following sub-section shall be substituted, namely:- "(3) Such of the trade apprentices who have not undergone institutional training in a school or other institution recognised by the National Council or any other institution affiliated to or recognised by a Board or State Council of Technical Education or any other authority which the Central Government may, by notification in the Official Gazette, specify in this behalf, shall, before admission in the workplace for practical training, undergo a course of basic training and the course of basic training shall be given to the trade apprentices in any institute having adequate facilities."; (iii) sub-sections 4A, 4B, 5 and 6 shall be omitted. (iv) for sub-section (7) and sub-section (7A), the following sub-sections shall be substituted, namely:- "(7) In the case of an apprentice other than a graduate or technician apprentice or technician (vocational) apprentice, the syllabus of and the equipment to be utilised for, practical training including basic training in any designated trade shall be such as may be approved by the Central Government in consultation with the Central Apprenticeship Council. (7A) In the case of graduate or technician apprentices or technician (vocational) apprentices, the programme of apprenticeship training and the facilities required for such training in any designated trade shall be such as may be approved by the Central Government in consultation with the Central Apprenticeship Council."; (v) in sub-section (8), in clause (c), after the words 'employer alone", the words "except apprentices who holds degree or diploma in non-engineering" shall be inserted.
Apprentices (Amendment) Act, 2014_Section 9--> In section 15 of the principal Act,- (i) for sub-section (1), the following sub-section shall be substituted, namely:- "(1) The weekly and daily hours of work of an apprentice while undergoing practical training in a workplace shall be as determined by the employer subject to the compliance with the training duration, if prescribed."; (ii) for sub-section (3), the following sub-section shall be substituted, namely:- "(3) An apprentice shall be entitled to such leave and holidays as are observed in the establishment in which he is undergoing training.".
Apprentices (Amendment) Act, 2014_Section 10--> In section 19 of the principal Act, for sub-section (2), the following sub-sections shall be substituted, namely:- "(2) Until a portal-site is developed by the Central Government, every employer shall furnish such information and return in such form as may be prescribed, to such authorities at such intervals as may be prescribed. (3) Every employer shall also give trade-wise requirement and engagement of apprentices in respect of apprenticeship training on portal-site developed by the Central Government in this regard.".
Apprentices (Amendment) Act, 2014_Section 11--> In section 21 of the principal Act,- (i) for sub-section (1), the following sub-section shall be substituted, namely:- "(1) Every trade apprentice who has completed the period of training may appear for a test to be conducted by the National Council or any other agency authorised by the Central Government to determine his proficiency in the designated trade in which he has undergone apprenticeship training."; (ii) in sub-section (2), after the words "National Council", the words "or by the other agency authorised by the Central Government" shall be inserted.
Apprentices (Amendment) Act, 2014_Section 12--> In section 22 of the principal Act, for sub-section (1), the following sub-section shall be substituted, namely:- "(1) Every employer shall formulate its own policy for recruiting any apprentice who has completed the period of apprenticeship training in his establishment.".
Apprentices (Amendment) Act, 2014_Section 13--> In section 30 of the principal Act,- (i) for sub-section (1), the following sub-sections shall be substituted, namely:- "(1) If any employer contravenes the provisions of this Act relating to the number of apprentices which he is required to engage under those provisions, he shall be given a month's notice in writing, by an officer duly authorised in this behalf by the appropriate Government, for explaining the reasons for such contravention. (1A) In case the employer fails to reply the notice within the period specified under sub-section (1), or the authorised officer, after giving him an opportunity of being heard, is not satisfied with the reasons given by the employer, he shall be punishable with fine of five hundred rupees per shortfall of apprenticeship month for first three months and thereafter one thousand rupees per month till such number of seats are filled up."; (ii) in sub-section (2),- (a) after clause (f), the following clauses shall be inserted, namely:- '(g) engages as an apprentice a person who is not qualified for being so engaged, or (h) fails to carry out the terms and conditions of a contract of apprenticeship."; (b) for the words "imprisonment for a term which may extend to six months or with fine or with both" , the words "fine of one thousand rupees for every occurrence" shall be substituted. (iii) after sub-section (2), the following sub-section shall be inserted, namely:- "(2A) The provisions of this section shall not apply to any establishment or industry which is under the Board for Industrial and Financial Reconstruction established under the Sick Industrial Companies (Special Provisions) Act, 1985.'.
Apprentices (Amendment) Act, 2014_Section 14--> In section 37 of the principal Act, after sub-section (1), the following sub-section shall be inserted, namely:- "(1A) The powers to make rules under this section shall include the power to make such rules or any of them retrospectively from a date not earlier than the date on which this Act received the assent of the President, but no such retrospective effect shall be given to any such rule so as to prejudicially affect the interests of any person to whom such rule may be applicable.". Dr. Sanjay Singh, Secretary to the Government of India. 
