Appropriation (Railways) No. 3 Act, 2010_Section Preamble--> An Act to authorise payment and appropriation of certain sums from and out of the Consolidated Fund of India for the services of the financial year 2010-11 for the purposes of Railways.BE it enacted by Parliament in the Sixty-first Year of the Republic of India as follows:-
Appropriation (Railways) No. 3 Act, 2010_Section 1--> This Act may be called the Appropriation (Railways) No. 3 Act, 2010.
Appropriation (Railways) No. 3 Act, 2010_Section 2--> From and out of the Consolidated Fund of India, there may be paid and applied sums not exceeding those specified in column 3 of the Schedule amounting in the aggregate [inclusive of the sums specified in column 3 of the Schedule to the Appropriation (Railways) Vote on Account Act, 2010] to the sum of one lakh seventy-six thousand two hundred sixteen crores, forty-nine lakhs and thirty-nine thousand rupees towards defraying the several charges which will come in course of payment during the financial year 2010-11, in respect of the services relating to Railways specified in column 2 of the Schedule.
Appropriation (Railways) No. 3 Act, 2010_Section 3--> The sums authorised to be paid and applied from and out of the Consolidated Fund of India by this Act shall be appropriated for the services and purposes expressed in the Schedule in relation to the said year.
Appropriation (Railways) No. 3 Act, 2010_Section Sch.1-->  (See section 2 and 3) 1 2 3 No. of Vote Services and purposes Sums not exceeding  Voted by Parliament Charged on the Consolidated Fund Total 1 Railway Board ................... 170,00,00,000 .. 170,00.00.000 2 Miscellaneous Expenditure (General) ................... 600,00,00,000 .. 600,00,00,000 3 General Superintendence and Services on Railways................... 4203,68,55,000 5,30,000 4203,73,85,000 4 Repairs and Maintenance of Permanent Way and Works ................... 7156,50,99,000 42,84,000 7156,93,83,000 5 Repairs and Maintenance of Motive Power ................... 3348,53,53,000 .. 3348,53,53,000 6 Repairs and Maintenance of Carriages and Wagons................... 7525,21,59,000 6,00,000 7525,27,59,000 7 Repairs and Maintenance of Plant and Equipment ................... 4063,04,53,000 3,15,000 4063,07.68,000 8 Operating Expenses - Rolling Stock and Equipment ................... 5604,50,52,000 .. 5604.50,52.000 9 Operating Expenses - Traffic ................... 11512,66,93,000 25,70,000 11512,92,63,000 10 Operating Expenses - Fuel ................... 15778,12,15,000 .. 15778,12,15.000 11 Staff Welfare and Amenities ................... 3315,54,87.000 .. 3315,54,87,000 12 Miscellaneous Working Expenses ................... 3093,24,51,000 118,21,27,000 3211,45,78.000 13 Provident Fund, Pension and Other Retirement Benefits ................... 14417,49,57,000 64,50,000 14418,14,07,000 14 Appropriation to Funds ................... 25283,09,00,000 .. 25283,09,00,000 15 Dividend to General Revenues, Repayment of loans taken from General Revenues and Amortisation of Over-Capitalisation 6608,46,00,000 .. 6608,46,00.000 16 Assets - Acquisition, Construction and Replacement-   Revenue ................... 59,80,00,000 20,00,000 60,00,00,000 Other Expenditure   Capital ................... 46136,97,89,000 46,50,00,000 46183,47,89,000 Railway Funds ................... 15465,18,00,000 8,02,00,000 15473,20,00.000 Railway Safety Fund ................... 1698,40,00,000 1,60,00,000 1700,00,00,000 TOTAL ................... 176040,48,63,000 176,00,76,000 176216,49,39,000 V.K. BHASIN, Secy. to the Govt. of India. CORRIGENDUM In the Right of Children to Free and Compulsory Education Act, 2009 (35 of 2009), published in the Gazette of India, Extraordinary, Part II, Section 1, dated the 27th August, 2009 (issue No. 39), at page 7, in line 15, for "established, or recognised, under", read "established, or recognised under", 
