Appropriation (Railways) No. 2 Act, 2010_Section Preamble--> An Act to authorise payment and appropriation of certain further sums from and out of the Consolidated Fund of India for the services of the financial year 2009-10 for the purposes of Railways.Be it enacted by Parliament in the Sixty-first Year of the Republic of India as follows:-
Appropriation (Railways) No. 2 Act, 2010_Section 1--> This Act maybe called the Appropriation (Railways) No. 2 Act, 2010.
Appropriation (Railways) No. 2 Act, 2010_Section 2--> From and out of the Consolidated Fund of India there may be paid and applied sums not exceeding those specified in column 3 of the Schedule amounting in the aggregate to the sum of five thousand three hundred ten crores, sixty-two lakhs and seventy-five thousand rupees towards defraying the several charges which will come in course of payment during the financial year 2009-10, in respect of the services relating to Railways specified in column 2 of the Schedule.
Appropriation (Railways) No. 2 Act, 2010_Section 3--> The sums authorised to be paid and applied from and out of the Consolidated Fund of India by this Act shall be appropriated for the services and purposes expressed in the Schedule in relation to the said year.
Appropriation (Railways) No. 2 Act, 2010_Section Sch.1-->  THE SCHEDULE (See sections 2 and 3) 1 2 3  No. of Vote Services and purposes Sums not exceeding   Voted by Parliament Charged on the Consolidated Fund Total  Rs. Rs. Rs. 3 General Superintendence and Services on Railways …………….. 195,84,87,000 9,10,000 195,93,97,000 4 Repairs and Maintenance of Permanent Way and Works …………………………… 531,80,14,000 73,50,000 532,53,64,000 5 Repairs and Maintenance of Motive Power ………………. 81,65,78,000 .. 81,65,78,000 6 Repairs and Maintenance of Carriages and Wagons ……………… 267,03,28,000 6,000 267,03,34,000 7 Repairs and Maintenance of Plant and Equipment ……………….. 312,16,44,000 .. 312,16,44,000 8 Operating Expenses - Rolling Stock and Equipment …………………… 684,69,19,000 36,40,000 685,05,59,000 9 Operating Expenses-Traffic ……………….. 638,24,89,000 9,71,000 638,34,60,000 10 Operating Expenses-Fuel …………………………. .. 2,25,36,000 2,25,36,000 11 Staff Welfare and Amenities ……………………….. 195,64,33,000 3,65,000 195,67,98,000 12 Miscellaneous Working Expenses …………………….. .. 23,47,48,000 23,47,48,000 13 Provident Fund, Pension and Other Retirement Benefits ……………………….. 1133,52,32,000 15,25,000 1133,67,57,000 15 Dividend to General Revenues, Repayment of loans taken from General Revenues and Amortisation of Over-Capitalisation …………………. 59,61,00,000 .. 59,61,00,000 16 Assets-Acquisition, Construction and Replacement-   Capital ………………………………. 1167,70,00,000 15,50,00,000 1183,20,00,000 Total: 5267,92,24,000 42,70,51,000 5310,62,75,000 V. K. BHASIN, Secy. to the Govt. of India. 
