Appropriation (No.5) Act, 1960_Section Preamble--> An Act to authorise payment and appropriation of certain further sums from and out of the Consolidated Fund of India for the services of the financial year 1960-61. BE it enacted by Parliament in the Eleventh Year of the Republic of India as follows:-
Appropriation (No.5) Act, 1960_Section 1--> This Act may be called the Appropriation (No.5) Act, 1960.
Appropriation (No.5) Act, 1960_Section 2--> From and out the Consolidated Fund of India there may by paid and applied sums not exceeding those specified in column 3 of the Schedule amounting in the aggregate to the sum of seventeen crores, ninety one lakhs an sixty-five thousand rupees towards defraying the several charges which will come in course of payment Consolidated Fund of India by this Act shall be appropriated for the in column 2 of the Schedule.
Appropriation (No.5) Act, 1960_Section 3--> The sums authorised to be paid and applied from and out of the during the financial year 1960-61, in respect of the services specified services and purpose expressed in the Schedule in relation to the said year. 
