Apprentices (Amendment) Act, 2007_Section Preamble--> An Act further to amend the Apprentices Act, 1961. BE it enacted by Parliament in the Fifty-eighth Year of the Republic of India as follows:- BE it enacted by Parliament in the Fifty-eighth Year of the Republic of India as follows:-
Apprentices (Amendment) Act, 2007_Section 1--> (1) This Act may be called the Apprentices (Amendment) Act, 2007. (2) It shall come into force on such date as the Central Government may, by notification in the Official Gazette, appoint.
Apprentices (Amendment) Act, 2007_Section 2--> In the Apprentices Act, 1961 (hereinafter referred to as the principal Act), after section 3A, the following section shall be inserted, namely:- "3B. Reservation of training places for Other Backward Classes in designated trades:-(1) In even/ designated trade, training places shall be reserved by the employer for the Other Backward Classes and where there is more than one designated trade in an establishment, such training places shall be reserved also on the basis of the total number of apprentices in all the designated trades in such establishment. (2) The number of training places to be reserved for the Other Backward Classes under sub-section (1) shall be such as may be prescribed, having regard to the population of the Other Backward Classes in the State concerned.".
Apprentices (Amendment) Act, 2007_Section 3--> In section 8 of the principal Act, in sub-section (3), for the second proviso, the following proviso shall be substituted, namely:- "Provided further that the Apprenticeship Adviser may, on a representation made to him by an employer and keeping in view the more realistic employment potential, training facilities and other relevant factors, permit him to engage such number of apprentices for a designated trade as is lesser than the number arrived at by the ratio for that trade, not being Lesser than fifty per cent. of the number so arrived at, subject to the condition that the employer shall engage apprentices in other trades in excess in number equivalent to such shortfall.".
Apprentices (Amendment) Act, 2007_Section 4--> In section 10 of the principal Act, for sub-section (2), the following sub-section shall be substituted, namely:- "(2) Related instruction shall be imparted at the cost of employer and the employer shall, when so required, afford all facilities for imparting such instruction.". K.N. CHATURVEDI, Secy. to the Govt. of India. 
