Apprentices (Amendment) Act, 1973_Section Preamble--> An Act further to amend the Apprentices Act, 1961. BE it enacted by Parliament in the Twenty-fourth Year of the Republic of India as follows:-
Apprentices (Amendment) Act, 1973_Section 1--> (1) This Act maybe called the Apprentices (Amendment) Act, 1973. (2) It shall come into force on such date as the Central Government may, by notification in the Official Gazette, appoint.
Apprentices (Amendment) Act, 1973_Section 2--> In the long title to the Apprentices Act, 1961 (52 of 1961)(hereinafter referred to as the principal Act), the words "in trades" shall be omitted.
Apprentices (Amendment) Act, 1973_Section 3--> In section 1 of the principal Act, in sub-section (4),- (i) clause (b) shall be omitted; (ii) for clause (c), the following clause shall be substituted, namely:- "(c) any such special apprenticeship scheme for imparting training to apprentices as may be notified by the Central Government in the Official Gazette.".
Apprentices (Amendment) Act, 1973_Section 4--> In section 2 of the principal Act,- (i) clause (a) shall be re-lettered as clause (aa) and- (1) before clause (aa) as so re-lettered, the following clause shall be inserted, namely:- '(a) "All India Council" means the All India Council of Technical Education established by the resolution of the Government of India in the former Ministry of Education No.F.16-10/44-E.III, dated the 30th November, 1945;'; (2) in clause (aa) as so re-lettered, the words "in a designated trade" shall be inserted, namely:- (3) after clause (aa) as so re-lettered, the following clause shall be inserted, namely:- '(aaa) "apprenticeship training" means a course of training in any industry or establishment undergone in pursuance of a contract of apprenticeship and under prescribed terms and conditions which may be different for different categories of apprentices;'; (ii) in clause (d), in sub-clause (1), after item (a), the following item shall be inserted, namely:- "(aa) the practical training of graduate or technician apprentices, or"; (iii) after clause (d), the following clause shall be inserted, namely:- '(dd) "Board or State Council of Technical Education" means the Board or State Council of Technical Education established by the State Government;'; (iv) in clause (e), for the words "means a trade", the words "means any trade or occupation or anysubject field in engineering or technology" shall be substituted; (v) for clauses (j) and (k), the following clauses shall be substituted, namely:- '(j) "graduate or technician apprentice" means an apprentice who holds, or is undergoing training in order that he may hold a degree or diploma in engineering or technology orequivalent qualification granted by any institution recognised by the Government andundergoes apprenticeship training in any such subject field in engineering or technology as may be prescribed; (k) "industry" means any industry or business in which any trade, occupation or subjectfield in engineering or technology may be specified as a designated trade;'; (vi) after clause (m), the following clause shall be inserted, namely:- '(m) "Regional Board" means any Board of Apprenticeship Training registered under the Societies Registration Act, 1860 (21 of 1860) at Bombay, Calcutta, Madras or Kanpur;'; (vii) after clause (p), the following clause shall be inserted, namely:- '(q) "trade apprentice" means an apprentice who undergoes apprenticeship training in anysuch trade or occupation as may be prescribed.'.
Apprentices (Amendment) Act, 1973_Section 5--> In section 3 of the principal Act, in the proviso, the following shall be added at the end, namely:- "and for different categories of apprentices".
Apprentices (Amendment) Act, 1973_Section 6--> After section 3 of the principal Act, the following section shall be inserted, namely:- '3A.Reservation of training places for the Scheduled Castes and the Scheduled Tribes in designated trades.- (1) In every designated trade, training places shall be reserved by the employer for the Scheduled Castes and the Scheduled Tribes. (2) The number of training places to be reserved for the Scheduled Castes and the Scheduled Tribes under sub-section (1) shall be such as may be prescribed, having regard to the population of the Scheduled Castes and the Scheduled Tribes in the State concerned. Explanation.- In this section, the expression "Scheduled Castes" and "Scheduled Tribes" shall have the meanings as in clauses (24) and (25) of article 336 of the Constitution .'.
Apprentices (Amendment) Act, 1973_Section 7--> For section 4 of the principal Act, the following section shall be substituted, namely:- "4.Contract of apprenticeship.- (1) No person shall be engaged as an apprentice to undergo apprenticeship training in a designated trade unless such person or, if he is a minor, his guardian has entered into a contract of apprenticeship with the employer. (2) The apprenticeship training shall be deemed to have commenced on the date on which the contract of apprenticeship has been entered into under sub-section (1). (3) Every contract of apprenticeship may contain such terms and conditions as may be agreed to by the parties to the contract: Provided that no such term or conditions shall be inconsistent with any provision of this Act or any rule made thereunder. (4) Every contract of apprenticeship entered into under sub-section (1) shall be sent by the employer within such period as may be prescribed to the Apprenticeship Adviser for registration. (5) The Apprenticeship Adviser shall not register a contract of apprenticeship unless he is satisfied that the person described as an apprentice in the contract is qualified under this Act for being engaged as an apprentice to undergo apprenticeship training in the designated trade specified in the contract. (6) Where the Central Government, after consulting the Central Apprenticeship Council, makes any rule varying the terms and conditions of apprenticeship training of any category of apprentices undergoing such training, then, the terms and conditions of every contract of apprenticeship relating to that category of apprentices and subsisting immediately before the making of such rule shall be deemed to have been modified accordingly.".
Apprentices (Amendment) Act, 1973_Section 8--> In section 6 of the principal Act, (i) in clause (a),- (a) for the word "apprentices", the words "trade apprentices" shall be substituted; (b) for the words "that Council", the words "that Council or by an institution recognised by that Council" shall be substituted; (ii) after clause (a), the following clause shall be inserted, namely:- "(aa) in the case of trade apprentices who, having undergone institutional training in a school or other institution affiliated to or recognised by a Board or State Council of Technical Education or any other authority which the Central Government may, by notification in the Official Gazette specify in this behalf, have passed the trade tests conducted by that Board or State Council or authority, the period of apprenticeship training shall be such as may be prescribed;"; (iii) in clause (b), for the word "apprentices", the words "trade apprentices" shall be substituted; (iv) after clause (b), the following clause shall be inserted, namely:- "(c) in the case of graduate or technician apprentices, the period of apprenticeship training shall be such as may be prescribed.".
Apprentices (Amendment) Act, 1973_Section 9--> In section 8 of the principal Act,- '(1) The Central Government shall, after consulting the Central Apprenticeship Council, by order notified in the Official Gazette, determine for each designated trade the ratio of trade apprenticesto workers other than unskilled workers in that trade: Provided that nothing contained in this sub-section shall be deemed to prevent any employer from engaging a number of trade apprentices in excess of the ratio determined under this sub-section. (2) In determining the ratio under sub-section (1), the Central Government shall have regard to the facilities available for apprenticeship training under this Act in the designated trade concerned as well as to the facilities that may have to be made available by an employer for the training of graduate or technician apprentices, if any, in pursuance of any notice issued to him under sub-section (3A) by the Central Apprenticeship Adviser or such other person as is referred to in that sub-section. (3) The Apprenticeship Adviser may, by notice in writing, require an employer to engage such number of trade apprentices within the ratio determined by the Central Government for any designated trade in his establishment, to undergo apprenticeship training in that trade and the employer shall comply with such requisition: Provided that in making any requisition under this sub-section, the Apprenticeship Adviser shall have regard to the facilities actually available in the establishment concerned. (3A) The Central Apprenticeship Adviser or any other person not below the rank of an Assistant Apprenticeship Adviser authorised by the Central Apprenticeship Adviser in writing in this behalf shall, having regard to- (i) the number of managerial persons (including technical and supervisory persons) employed in a designated trade; (ii) the number of management trainees engaged in the establishment; (iii) the totality of the training facilities available in a designated trade; and (iv) such other factors as he may consider fit in the circumstances of the case, by notice in writing, require an employer to impact training to such number of graduate or technician apprentices in such trade in his establishment as may be specified in such notice and the employer shall comply with such requisition. Explanation.- In this sub-section the expression "management trainee" means a person who is engaged by an employer for undergoing a course of training in the establishment of the employer (not being apprenticeship training under this Act) subject to the condition that on successful completion of such training, such person shall be employed by the employer on a regular basis.'; (ii) in sub-section (5), after the words "in excess of the ratio determined by the Central Government", the words, brackets, figure and letter "or in excess of the number specified in a notice issued under sub-section (3A)" shall be inserted.
Apprentices (Amendment) Act, 1973_Section 10--> In section 9 of the principal Act,- (i) in sub-section (2),- (a) in the opening paragraph for the words "The Central Apprenticeship Adviser", the words "The Central Apprenticeship Adviser or any other person not below the rank of an Assistant Apprenticeship Adviser authorised by the Central Apprenticeship Adviser in writing in this behalf" shall be substituted; (b) in the proviso, for the words "the State Apprenticeship Adviser", the words "the StateApprenticeship Adviser or any other person not below the rank of an Assistant Apprenticeship Adviser authorised by the State Apprenticeship Adviser in writing in this behalf" shall be substituted; (ii) for sub-section (3), the following sub-section shall be substituted, namely:- "(3) Such of the trade apprentices as have not undergone institutional training in a school or other institution recognised by the National Council or any other institution affiliated to or recognised by a Board or State Council of Technical Education or any other authority which the Central Government may, by notification in the Official Gazette, specify in this behalf, shall, before admission in the workshop for practical training, undergo a course of basic training."; (iii) in sub-section (4), for the words "the apprentices", the words "the trade apprentices" shall be substituted; (iv) after sub-section (4), the following sub-sections shall be inserted, namely:- "(4A) Notwithstanding anything contained in sub-section (4), if the number of apprentices to be trained at any time in any establishment in which five hundred or more workers are employed, is less than twelve the employer in relation to such establishment may depute all or any of such apprentices to any Basic Training Centre or Industrial Training Institute for basic training in any designated trade, in either case, run by the Government. (4B) Where an employer deputes any apprentice under sub-section (4A), such employer shall pay to the Government the expenses incurred by the Government on such training, at such rate as may be specified by the Central Government."; (v) in sub-sections (5) and (6), for the words "the apprentices", the words "the trade apprentices" shall be substituted; (vi) in sub-section (7), for the words "The syllabus of", the words "In the case of an apprentice other than a graduate or technician apprentice, the syllabus of" shall be substituted; (viii) after sub-section (7), the following sub-section shall be inserted, namely:- "(7A) In the case of graduate or technician apprentices the programme of apprenticeship training and the facilities required for such training in any subject field in engineering or technology shall be such as may be approved by the Central Government in consultation with the Central Apprenticeship Council."; (viii) in sub-section (8),- (a) in clause (a), for the words, brackets and letter "practical training imparted to apprentices other than those referred to in clause (a)", the words, brackets and letters "practical training, including basic training, imparted to trade apprentices other than those referred to in clauses (a) and (aa)" shall be substituted; (b) in clause (b), for the words, brackets and letter "practical training imparted to apprentices referred to in clause (a)", the words, brackets and letters "practical training, including basic training, imparted to trade apprentices referred to in clauses (a) and (aa)"shall be substituted; (c) after clause (b), the following clause shall be inserted, namely:- "(c) recurring costs (excluding the cost of stipends) incurred by an employer in connection with the practical training imparted to graduate or technician apprentices shall be borne by the employer and the cost of stipends shall be borne by the Central Government and the employer in equal shares up to such limit as may be laid down by the Central Government and beyond that limit, by the employer alone.".
Apprentices (Amendment) Act, 1973_Section 11--> In section 10 of the principal Act,- (i) in sub-section (1), for the words "An apprentice", the words "A trade apprentice" shall be substituted and for the words "the apprentice", the words "the trade apprentice" shall be substituted; (ii) in sub-section (3), for the words "an apprentice" the words "a trade apprentice" shall be substituted; (iii) for sub-section (4), the following sub-sections shall be substituted, namely:- "(4) In the case of trade apprentices who, after having undergone a course of institutional training, have passed the trade tests conducted by the National Council or have passed the trade tests and examinations conducted by a Board or State Council of Technical Education or any other authority which the Central Government may, by notification in the Official Gazette specify in this behalf, the related instruction may be given on such reduced or modified scale as may be prescribed. (5) Where any person has, during his course in a technical institution, become a graduate or technician apprentice and during his apprenticeship training he has to receive related instruction, then, the employer shall release such person from practical training to receive the related instruction in such institution, for such period as may be specified by the Central Apprenticeship Adviser or by any other person not below the rank of an Assistant Apprenticeship Adviser authorised by the Central Apprenticeship Adviser in writing in this behalf.".
Apprentices (Amendment) Act, 1973_Section 12--> In section 11 of the principal Act, in clause (b), for the words "duly qualified", the words "who possesses the prescribed qualifications" shall be substituted.
Apprentices (Amendment) Act, 1973_Section 13--> Section 12 of the principal Act shall be re-numbered as sub-section (1) thereof, and- (a) in sub-section (1) as so re-numbered, for the words "Every apprentice", the words "Every trade apprentice" shall be substituted; (b) after sub-section (1) as to re-numbered, the following sub-section shall be inserted, namely:- "(2) Every graduate or technician apprentice undergoing apprenticeship training shall have the following obligations, namely:- (a) to learn his subject field in engineering or technology conscientiously and diligently at his place of training; (b) to attend the practical and instructional classes regularly; (c) to carry out all lawful orders of his employer and superiors in the establishment; (d) to carry out his obligations under the contract of apprenticeship which shall include the maintenance of such records of his work as may be prescribed.".
Apprentices (Amendment) Act, 1973_Section 14--> In section 13 of the principal Act,- (i) in sub-section (1), for the words "prescribed minimum rate", the words, letters and figures "prescribed minimum rate, or the rate which was being paid by the employer on 1st January,1970 to the category of apprentices under which such apprentice falls, whichever is higher",shall be substituted; (ii) for sub-section (2), the following sub-section shall be substituted, namely:- "(2) An apprentice shall not be paid by his employer on the basis of piece work nor shall he berequired to take part in any output bonus or other incentive scheme.".
Apprentices (Amendment) Act, 1973_Section 15--> In section 17 of the principal Act, for the words "applicable to workers in the trade", the words "applicable to employees of the corresponding category" shall be substituted.
Apprentices (Amendment) Act, 1973_Section 16--> In section 21 of the principal Act,- (i) in sub-section (1), for the word "apprentice", the words "trade apprentice" shall be substituted and for the words "served his apprenticeship" , the words "undergoing his apprenticeship training" shall be substituted; (ii) in sub-section (2), for the word "apprentice", the words "trade apprentice" shall be substituted; (iii) after sub-section (2), the following sub-sections shall be inserted, namely:- "(3) The progress in apprenticeship training of every graduate or technician apprentice shall be assessed by the employer from time to time. (4) Every graduate or a technician apprentice, who completes his apprenticeship training to the satisfaction of the Central Apprenticeship Council, shall be granted a certificate of proficiency by that Council.".
Apprentices (Amendment) Act, 1973_Section 17--> In section 23 of the principal Act,- (i) in sub-section (1), items (e) and (f) shall be re-lettered as items (h) and (i) respectively and before item (h) as so re-lettered, the following items shall be inserted, namely:- (e) The All India Council, (f) The Regional Boards, (g) The Boards or State Council of Technical Education,"; (ii) after sub-section (2), the following sub-section shall be inserted, namely:- "(2A) Every Board or State Council of Technical Education and every Regional Board shall be affiliated to the Central Apprenticeship Council."; (iii) in sub-section (3), in the proviso, after the words "the State Apprenticeship Council", the words "and the Board or State Council of Technical Education" shall be inserted.
Apprentices (Amendment) Act, 1973_Section 18--> In section 24 of the principal Act,- (i) in sub-section (2),- (a) for the words " a Chairman", the words "a Chairman and a Vice-Chairman" shall besubstituted; (b) in clause (b), the word "and" occurring at the end shall be omitted; (c) in clause (c), for the words "industry and labour", the words "industry", labour and technical education, and" shall be substituted; (d) after clause (c), the following clause shall be inserted, namely:- "(d) representatives of the All India Council and of the Regional Boards."; (ii) in sub-section (4),- (a) for the words " a Chairman", the words "a Chairman and a Vice-Chairman" shall besubstituted; (b) in clause (b), the word "and" occurring at the end shall be omitted; (c) in clause (c), for the words "industry and labour", the words "industry, labour andtechnical education, and" shall be substituted; (d) after clause (c), the following clause shall be inserted, namely:- "(d) representatives of the Board or of the State Council of Technical Education."; (iii ) in sub-section (6), for the words "the Chairman" in both the places where they occur, the words "the Chairman" and the Vice-Chairman" shall be substituted.
Apprentices (Amendment) Act, 1973_Section 19--> In section 27 of the principal Act, (i) in sub-section (1), for the words "may appoint suitable persons as Deputy and Assistant Apprenticeship Advisers", the words "may appoint suitable persons as Additional, Joint, Regional, Deputy and Assistant Apprenticeship Advisers" shall be substituted; (ii) in sub-section (2), for the words "Every Deputy or Assistant Apprenticeship Adviser", the words "Every Additional, Joint, Regional, Deputy or Assistant Apprenticeship Adviser" shall be substituted.
Apprentices (Amendment) Act, 1973_Section 20--> In section 28 of the principal Act, for the words "every Deputy or Assistant Apprenticeship Adviser", the words "every Additional, Joint, Regional, Deputy or Assistant Apprenticeship Adviser" shall be substituted.
Apprentices (Amendment) Act, 1973_Section 21--> In section 29 of the principal Act, in sub-section (1),- (i) for the words "Central Apprenticeship Adviser", the words "Central Apprenticeship Adviser or such other person, not below the rank of an Assistant Apprenticeship Adviser, as may be authorised by the Central Apprenticeship Adviser in writing in this behalf" shall be substituted; (ii) in the proviso, for the words " a State Apprenticeship Adviser", the words " a State Apprenticeship Adviser or such other person, not below the rank of an Assistant Apprenticeship Adviser, as may be authorised by the State Apprenticeship Adviser in writing in this behalf" shall be substituted.
Apprentices (Amendment) Act, 1973_Section 22--> In section 30 of the principal Act, in sub-section (2), in clause (b), for the words "the Central or the State Apprenticeship Adviser", the words "the Central or the State Apprenticeship Adviser or such other person, not below the rank of an Assistant Apprenticeship Adviser, as may be authorised by the Central or the State Apprenticeship Adviser in writing in this behalf" shall be substituted.
Apprentices (Amendment) Act, 1973_Section 23--> In section 35 of the principal Act, in sub-section (2), in clause (b), for the words " a Deputy or Assistant Apprenticeship Adviser", the words "an Additional, a Joint, a Regional, a Deputy or an Assistant Apprenticeship Adviser" shall be substituted.
Apprentices (Amendment) Act, 1973_Section 24--> In section 37 of the principal Act, in sub-section (3), for the words "or in two successive sessions, and if, before the expiry of the session in which it is so laid or the session immediately following", the words "or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid" shall be substituted. 
