Appropriation (No. 5) Act, 2010_Section Preamble--> An Act to authorise payment and appropriation of certain further sums from and out of the Consolidated Fund of India for the services of the financial year 2010-11. BE it enacted by Parliament in the Sixty-first Year of the Republic of India as follows:-
Appropriation (No. 5) Act, 2010_Section 1--> This Act may be called the Appropriation (No. 5) Act, 2010.
Appropriation (No. 5) Act, 2010_Section 2--> From and out of the Consolidated Fund of India there may be paid and applied sums not exceeding those specified in column 3 of the Schedule amounting in the aggregate to the sum of forty-four thousand nine hundred forty-five crores and fifty-two lakh rupees only towards defraying the several charges which will come in the course of payment during the financial year 2010-11 in respect of the services specified in column 2 of the Schedule.
Appropriation (No. 5) Act, 2010_Section 3--> The sums authorised to be paid and applied from and out of the Consolidated Fund of India by this Act shall be appropriated for the services and purposes expressed in the Schedule in relation to the said year. SCHEDULE V.K. BHASIN, Secy. to the Govt. of India. 
