Appropriation (No.5) Act, 1964_Section Preamble--> An Act to authorise payment and appropriation of certain further sums from and out of the Consolidated Fund of India for the services of the financial year 1964-65. BE it enacted by Parliament in the Fifteenth Year of the Republic of India as follows :---
Appropriation (No.5) Act, 1964_Section 1--> This Act may be called the Appropriation (No.5) Act, 1964.
Appropriation (No.5) Act, 1964_Section 2--> From and out of the Consolidated Fund of India there may be paid and applied sums not exceeding those specified in column 3 of the Schedule amounting in the aggregate to the sum of nine cores, eighty-nine lakhs and thirty-nine thousand rupees towards defraying the several charges which will come in course of payment during the financial year 1964-65, in respect of the services specified in column 2 of the Schedule.
Appropriation (No.5) Act, 1964_Section 3--> The sums authorised to be paid and applied from and out of the Consolidated Fund of India by this Act shall be appropriated for the services and purposes expressed in the Schedule in relation to the said year.
Appropriation (No.5) Act, 1964_Section Sch.1-->  THE SCHEDULE (See sections 2 and 3)  Sums not exceeding Sums not exceeding Sums not exceeding No. of Vote Services and purposes Voted by Parliament Charged on the Consolidated Fund Total  Rs. Rs. Rs. 31 Other Revenue Expenditure of the Ministry of Finance . .. 2,000 2,000 37 Agriculture .... .. 8,000 8, 000 53 Delhi .... 50,00,000 .. 50,00,000 69 Other Revenue Expenditure of the Ministry of Irrigation and Power..... .. 3,000 3,000  78 Other Revenue Expenditure of the Ministry of Petroleum and Chemicals.... 3,43,44,000 .. 3,43,44,000 93 Expenditure on Displaced Persons..... 4,25,00,000 4,25,00,000 104 Supplies and Disposals.. .. 8,000 8,000 126 Other Capital Outlay of the Ministry of Food and Agriculture 1,000 .. 1,000 129 Capital Outlay of the Ministry of Industry... 10,00,000 1,000 131 Capital Outlay of the Ministry of International Trade. 50,00,000 .. 50,00,000 133 Other Capital Out lay of the Ministry of Irrigation and Power .... .. 2,46,000 2,46,000 134 Capital Out lay of the Ministry of Labour and Employment. 8,25,000 .. 8,25,000 136 Capital Outlay of the Ministry of Steel, Mines and Heavy Engineering ... 1,000 .. 1,000 139 Capital OutlayonCivil Aviation 1,000 .. 1,000 141 Capital Outlay on Public Works 1,00,00,000.. 1,00,00,000  Total .. 9,86,72,000 2,67,000 9,86,72,000 
