Appropriation (Railways) Act, 2017_Section Preamble--> An Act to provide for the authorisation of appropriation of moneys out of the Consolidated Fund of India to meet the amounts spent on certain services for the purposes of Railways during the financial year ended on the 31st day of March, 2014 in excess of the amounts granted for those services and for that year. Be it enacted by Parliament in the Sixty-eighth Year of the Republic of India as follows:-
Appropriation (Railways) Act, 2017_Section 1--> This Act may be called the Appropriation (Railways) Act, 2017.
Appropriation (Railways) Act, 2017_Section 2--> From and out of the Consolidated Fund of India, the sums specified in column 3 of the Schedule amounting in the aggregate to the sum of two thousand seven hundred thirty-four crore, ninety lakh, sixty-four thousand, seven hundred and fifty rupees shall be deemed to have been authorised to be paid and applied to meet the amounts spent for defraying the charges in respect of the services relating to Railways specified in column 2 of the Schedule during the financial year ended on the 31st day of March, 2014 in excess of the amounts granted for those services and for that year.
Appropriation (Railways) Act, 2017_Section 3--> The sums deemed to have been authorised to be paid and applied from and out of the Consolidated Fund of India by this Act shall be deemed to have been appropriated for the services and purposes expressed in the Schedule in relation to the financial year ended on the 31st day of March, 2014.
Appropriation (Railways) Act, 2017_Section Sch.-->  Schedule (Dr. G. Narayana Raju) Secretary to the Government of India. 
