Appropriation (Railways) No.2 Act, 2009_Section Preamble--> An Act to provide for authorisation of appropriation of moneys out of the Consolidated Fund of India to meet the amounts spent on certain services for the purposes of Railways during the financial year ended on the 31st day of March, 2007 in excess of the amounts granted for those services and for that year. Be it enacted by Parliament in the Sixtieth Year of the Republic of India as follows:-
Appropriation (Railways) No.2 Act, 2009_Section 1--> This Act may be called the Appropriation (Railways) No. 2 Act, 2009.
Appropriation (Railways) No.2 Act, 2009_Section 2--> From and out of the Consolidated Fund of India the sums specified in column 3 of the Schedule amounting in the aggregate to the sum of one hundred sixty-seven crores, three lakhs, forty-eight thousand, four hundred and eighteen rupees shall be deemed to have been authorised to be paid and applied to meet the amounts spent for defraying the charges in respect of the services relating to Railways specified in column 2 of the Schedule during the financial year ended on the 31st day of March, 2007 in excess of the amounts granted for those services and for that year.
Appropriation (Railways) No.2 Act, 2009_Section 3--> The sums deemed to have been authorised to be paid and applied from and out of the Consolidated Fund of India by this Act shall be deemed to have been appropriated for the services and purposes stated in the Schedule in relation to the financial year ended on the 31st day of March, 2007.
Appropriation (Railways) No.2 Act, 2009_Section Sch.1-->  THE SCHEDULE (See sections 2 and 3) 1 2 3   Sums not exceeding No. of Vote Services and purposes Voted by Parliament Charged on the Consolidated Fund Total  Rs. Rs. Rs. 1 1,34,075 1,34,075 3 General Superintendence and Services on Railways............. .. 1,01,667 1,01,667 4 Repairs and Maintenance of Permanent Way and Works.............................................................................. .. 40,49,124 40,49,124 5 Repairs and Maintenance of Motive Power........................ .. 2,50,314 2,50,314 10 Operating Expenses - Fuel................................................. 23,47,96,342 .. 23,47,96,342 12 Miscellaneous Working Expenses......................................... .. 3,19,59,757 3,19,59,757 15 Dividend to General Revenues, Repayment of loans taken from General Revenues and Amortisation of Over- 4,54,77,535 .. 4,54,77,535 16 Assets-Acquisition, Construction and Replacement- .. .. .. Revenue............................................................................... .. 11,84,393 11,84,393  .. 8,39,43,006 8,39,43,006 Railway Funds..................................................................... 121,32,89,008 5,47,53,774 126,80,42,782 Railway Safety Fund........................................................... .. 5,105 5,105 Special Railway Safety Fund.............................................. .. 4,04,318 4,04,318 Total....................................... 149,36,96,96017,66,51,458167,03,48,418  T. K. VISWANATHAN, Secy. to the Govt. of India. 
