Appropriation (Railways) Vote on Account Act, 2015_Section Preamble--> An Act to provide for the withdrawal of certain sums from and out of the Consolidated Fund of India for the services of a part of the financial year 2015-16 for the purposes of Railways. BE it enacted by Parliament in the Sixty-sixth Year of the Republic of India as follows:-
Appropriation (Railways) Vote on Account Act, 2015_Section 1--> This Act may be called the Appropriation (Railways) Vote on Account Act, 2015.
Appropriation (Railways) Vote on Account Act, 2015_Section 2--> From and out of the Consolidated Fund of India there may be withdrawn sums not exceeding those specified in column 3 of the Schedule amounting in the aggregate to the sum of sixty-seven thousand nine hundred fifty-four crore, seventy-six lakh, twenty-seven thousand one hundred sixty-seven rupees towards defraying the several charges which will come in course of payment during the financial year 2015-16, in respect of the services relating to Railways specified in column 2 of the Schedule.
Appropriation (Railways) Vote on Account Act, 2015_Section 3--> The sums authorised to be withdrawn from and out of the Consolidated Fund of India by this Act shall be appropriated for the services and purposes stated in the Schedule in relation to the said year.
Appropriation (Railways) Vote on Account Act, 2015_Section Sch.-->  (See sections 2 and 3) 1 2 3  No. of Vote Services and purposes Sums not exceeding   Voted by Parliament Charged on the Consolidated Fund Total 1 Railway Board .......................... Rs. 50,47,33,000 Rs. Rs. 50,47,33,000 2 Miscellaneous Expenditure (General) .......................... 150,88,55,000 35,17,000 151,23,72,000 3 General Superintendence and Services on Railways .......................... 1165,46,58,000 19,38,000 1165,65,96,000 4 Repairs and Maintenance of Permanent Way and Works .......................... 1942,92,48,000 6,44,000 1942,98,92,000 5 Repairs and Maintenance of Motive Power .......................... 910,76,03,000 ... 910,76,03,000 6 Repairs and Maintenance of Carriages and Wagons .......................... 2090,85,28,000 ... 2090,85,28,000 7 Repairs and Maintenance of Plant and Equipment .......................... 1206,36,41,000 53,000 1206,36,94,000 8 Operating Expenses - Rolling Stock and Equipment .......................... 1897,98,85,000 ... 1897,98,85,000 9 Operating Expenses - Traffic .......................... 6559,24,69,000 22,00,000 6559,46,69,000 10 Operating Expenses - Fuel .......................... 5049,30,62,000 ... 5049,30,62,000 11 Staff Welfare and Amenities .......................... 976,90,81,000 ... 976,90,81,000 12 Miscellaneous Working Expenses .......................... 1036,67,87,000 18,51,27,000 1055,19,14,000 13 Provident Fund, Pension and Other Retirement Benefits .......................... 5762,39,69,000 8,60,000 5762,48,29,000 14 Appropriation to Funds .......................... 9520,95,17,000 ... 9520,95,17,000 15 Dividend to General Revenues, Repayment of Loans taken from General Revenues and Amortization of Over-Capitalization .......................... 1801,79,00,000 ... 1801,79,00,000 16 Assets-Acquisition, Construction and Replacement-Other Expenditure   Capital .......................... 22039,17,69,167 17,88,51,000 22057,06,20,167 Railway Funds .......................... 5480,13,44,000 82,07,000 5480,95,51,000 Railway Safety Fund .......................... 274,29,64,000 2,17,000 274,31,81,000 TOTAL: 67916,60,13,167 38,16,14,000 67954,76,27,167 Dr. Sanjay Singh, Secretary to the Government of India. 
