Appropriation (Railways) Act, 2015_Section Preamble--> An Act to authorise payment and appropriation of certain further sums from and out of the Consolidated Fund of India for the services of the financial year 2014-15 for the purposes of Railways. BE it enacted by Parliament in the Sixty-sixth Year of the Republic of India as follows:-
Appropriation (Railways) Act, 2015_Section 1--> This Act may be called the Appropriation (Railways) Act, 2015.
Appropriation (Railways) Act, 2015_Section 2--> From and out of the Consolidated Fund of India there may be paid and applied sums not exceeding those specified in column 3 of the Schedule amounting in the aggregate to the sum of five thousand eight hundred seventy-one crore, forty-eight lakh and forty-three thousand rupees towards defraying the several charges which will come in course of payment during the financial year 2014-15 in respect of the services relating to Railways specified in column 2 of the Schedule.
Appropriation (Railways) Act, 2015_Section 3--> The sums authorised to be paid and applied from and out of the Consolidated Fund of India by this Act shall be appropriated for the services and purposes expressed in the Schedule in relation to the said year.
Appropriation (Railways) Act, 2015_Section Sch.-->  (See sections 2 and 3) 1 2 3  No. of Vote Sums not exceeding  Services and purposes Voted by Parliament Charged on the Consolidated Fund Total  Rs. Rs. Rs. 3 General Superintendence and Services on Railways.......................... .. 1,37,33,000 1,37,33,000 4 Repairs and Maintenance of Permanent Way and Works............... 136,05,62,000 1,23,65,000 137,29,27,000 5 Repairs and Maintenance of Motive Power...................................... 255,06,59,000 14,51,000 255,21,10,000 6 Repairs and Maintenance of Carriages and Wagons......................... 413,49,50,000 .. 413,49,50,000 7 Repairs and Maintenance of Plant and Equipment.......................... 112,77,11,000 3,15,000 112,80,26,000 8 Operating Expenses - Rolling Stock and Equipment....................... 839,37,77,000 14,30,000 839,52,07,000 9 Operating Expenses - Traffic............................................................. .. 1,32,72,000 1,32,72,000 11 Staff Welfare and Amenities................................................................ 65,83,80,000 7,14,000 65,90,94,000 12 Miscellaneous Working Expenses....................................................... 315,82,25,000 .. 315,82,25,000 13 Provident Fund, Pension and Other Retirement Benefits............... 350,00,00,000 10,13,000 350,10,13,000 14 Appropriation to Funds....................................................................... 2814,72,00,000 .. 2814,72,00,000 15 Dividend to General Revenues, Repayment of loans taken from General Revenues and Amortisation of Over-Capitalisation................... 39,13,00,000 .. 39,13,00,000 16 Assets-Acquisition, Construction and Replacement-   Other Expenditure   Capital ........................................................................................... .. 57,23,05,000 57,23,05,000 Railway Funds............................................................................... 465,65,16,000 .. 465,65,16,000 Railway Safety Fund..................................................................... 1,89,65,000 .. 1,89,65,000 Total : 5809,82,45,000 61,65,98,000 5871,48,43,000 Dr. Sanjay Singh, Secretary to the Government of India. 
