Appropriation (Railways) No.4 Act, 2008_Section Preamble--> An Act to authorise payment and appropriation of certain further sums from and out of the Consolidated Fund of India for the services of the financial year 2008-09 for the purposes of Railways. Be it enacted by Parliament in the Fifty-ninth Year of the Republic of India as follows:-
Appropriation (Railways) No.4 Act, 2008_Section 1--> This Act may be called the Appropriation (Railways) No. 4 Act, 2008.
Appropriation (Railways) No.4 Act, 2008_Section 2--> From and out of the Consolidated Fund of India there may be paid and applied sums not exceeding those specified in column 3 of the Schedule amounting in the aggregate to the sum of five hundred twenty-six crore, one lakh and seventy thousand rupees towards defraying the several charges which will come in course of payment during the financial year 2008-09, in respect of the services relating to Railways specified in column 2 of the Schedule.
Appropriation (Railways) No.4 Act, 2008_Section 3--> The sums authorised to be paid and applied from and out of the Consolidated Fund Appropriation, of India by this Act shall be appropriated for the services and purposes expressed in the Schedule in relation to the said year.
Appropriation (Railways) No.4 Act, 2008_Section Sch.1-->  THE SCHEDULE (See sections 2 and 3) 1 2 3 No. of Vote Services and purposes Sums not exceeding  Voted by Parliament Charged on the Consolidated Fund Total  Rs. Rs. Rs. 16 Assets-Acquisition, Construction and Replacement   Other Expenditure   Capital 526,00,30,000 526,00,30,000 Railway Funds 85,000 85,000 Railway Safety Fund 55,000 55,000 Total 526,01,70,000 526,01,70,000 T. K. VISWANATHAN, Secy. to the Govt. of India. CORRIGENDA In the Jawaharlal Institute of Post-Graduate Medical Education and Research, Puducherry Act, 2008 (19 of 2008), issue No. 26, as published in the Gazette of India, Extraordinary, Part II, Section 1, dated the 19th May, 2008,- (i) at page 2, in line 10, for "Ministery", read "Ministry", (ii) at page 7, in line 2, for "Dentist", read "Dentists". 
