Appropriation (Railways) Act, 2011_Section Preamble--> An Act to authorize payment and appropriation of certain further sums from and out of the Consolidated Fund of India for the services of the financial year 2010-11 for the purposes of Railways. BE it enacted by Parliament in the Sixty-second Year of the Republic of India as follows:-
Appropriation (Railways) Act, 2011_Section 1--> This Act may be called the Appropriation (Railways) Act, 2011.
Appropriation (Railways) Act, 2011_Section 2--> From and out of the Consolidated Fund of India there may be paid and applied sums not exceeding those specified in column 3 of the Schedule amounting in the aggregate to the sum of four thousand two hundred thirty-six crores, twelve lakhs and thirty- two thousand rupees towards defraying the several charges which will come in course of payment during the financial year 2010-11, in respect of the services relating to Railways specified in column 2 of the Schedule.
Appropriation (Railways) Act, 2011_Section 3--> The sums authorised to be paid and applied from and out of the Consolidated Fund of India by this Act shall be appropriated for the services and purposes expressed in the Schedule in relation to the said year.
Appropriation (Railways) Act, 2011_Section Sch.1-->  (See sections 2 and 3) 1 2 3  No. of Vote Services and purposes Sums not exceeding   Voted by Parliament Charged on the Consolidated Fund Total  Rs. Rs. Rs. 1 Railway Board ………………….. 9,01,00,000 -- 9,01,00,000 3 Genera) Superintendence and Services on Railways ............ 148,54,78,000 10,22,000 148,65,00,000 4 Repairs and Maintenance of Permanent Way and Works 222,29,66,000 88,73,000 223,18,39,000 6 Repairs and Maintenance of Carriages and Wagons ........... 53,28,39,000 3,69,000 53,32,08,000 7 Repairs and Maintenance of Plant and Equipment ……… 64,07,13,000 -- 64,07,13,000 8 Operating Expenses-Rolling Stock and Equipment ……….. 362,42,55,000 8,21,000 362,50,76,000 9 Operating Expenses-Traffic ………… 577,21,86,000 77,000 577,22,63,000 10 Operating Expenses-Fuel ……………. 594,83,64,000 3,39,12,000 598,22,76,000 11 Staff Welfare and Amenities ……….. 185,46,35.000 18,84,000 185,65,19,000 12 Miscellaneous Working Expenses …… 260,81,19,000 173,73,33,000 434,54,52,000 13 Provident Fund, Pension and Other Retirement Benefits 531,24,13,000 -- 531,24,13,000 16 Assets-Acquisition, Construction and Replacement-   Capital ……… 968,48,72,000 80,00,00,000 1048,48,72,000 Railway Funds ………. 1,000 -- 1,000 TOTAL ……… 3977,69,41,000 258,42,91,000 4236,12,32,000 V.K. BHASIN, Secy. to the Govt. of India. 
