Appropriation (No.5) Act, 2007_Section Preamble--> An Act to provide for the authorisation of appropriation of moneys out of the Consolidated Fund of India to meet the amounts spent on certain services during the financial year ended on the 31st day of March, 2006, in excess of the amounts granted for those services and for that year. BE it enacted by Parliament in the Fifty-eighth Year of the Republic of India as follows:-
Appropriation (No.5) Act, 2007_Section 1--> This Act may be called the Appropriation (No. 5) Act, 2007.
Appropriation (No.5) Act, 2007_Section 2--> From and out of the Consolidated Fund of India, the sums specified in column 3 of the Schedule, amounting in the aggregate to the sum of ninety-seven thousand two hundred and five crores seventeen lakhs ninety-eight thousand nine hundred thirty-six rupees shall be deemed to have been authorised to be paid and applied to meet the amounts spent for defraying the charges in respect of the services specified in column 2 of the Schedule during the financial year ended on the 31st day of March, 2006, in excess of the amounts granted for those services and for that year.
Appropriation (No.5) Act, 2007_Section 3--> The sums deemed to have been authorised to be paid and applied from and out of the Consolidated Fund of India under this Act shall be deemed to have been appropriated for the services and purposes stated in the Schedule in relation to the financial year ended on the 31st day of March, 2006. 
