Appropriation (Railways) Vote on Account Act, 2014_Section Preamble--> An Act to provide for the withdrawal of certain sums from and out of the Consolidated Fund of India for the services of a part of the financial year 2014-15 for the purposes of Railways. BE it enacted by Parliament in the Sixty-fifth Year of the Republic of India as follows:-
Appropriation (Railways) Vote on Account Act, 2014_Section 1--> This Act may be called the Appropriation (Railways) Vote on Account Act, 2014.
Appropriation (Railways) Vote on Account Act, 2014_Section 2--> From and out of the Consolidated Fund of India there may be withdrawn sums not exceeding those specified in column 3 of the Schedule amounting in the aggregate to the sum of one lakh five thousand eight hundred fifty-one crore, fifty-seven lakh and forty- eight thousand rupees towards defraying the several charges which will come in course of payment during the financial year 2014-15, in respect of the services relating to Railways specified in column 2 of the Schedule.
Appropriation (Railways) Vote on Account Act, 2014_Section 3--> The sums authorised to be withdrawn from and out of the Consolidated Fund of India by this Act shall be appropriated for the services and purposes stated in the Schedule in relation to the said year.
Appropriation (Railways) Vote on Account Act, 2014_Section Sch.-->  (See sections 2 and 3) 1 2 3  No. of Vote Services and purposes Sums not exceeding   Voted by Parliament Charged on the Consolidated Fund Total  Rs. Rs. Rs. 1 Railway Board .............................................................. 92,67,00,000 .. 92,67,00,000 2 Miscellaneous Expenditure (General) ............................... 268,81,67,000 70,33,000 269,52,00,000 3 General Superintendence and Services on Railways ........... 2152,00,02,000 .. 2152,00.02.000 4 Repairs and Maintenance of Permanent Way and Works . .... 3396,60,04,000 24,14,000 3396,84,18,000 5 Repairs and Maintenance of Motive Power ........................ 1551,63,03.000 .. 1551,63,03.000 6 Repairs and Maintenance of Carriages and Wagons ............ 3627,59,91,000 60,000 3627,60,51,000 7 Repairs and Maintenance of Plant and Equipment .............. 2061,40,22,000 .. 2061,40,22,000 8 Operating Expenses - Rolling Stock and Equipment ........... 3105,99,00,000 .. 3105,99,00,000 9 Operating Expenses - Traffic .......................................... 7818,23,16,000 .. 7818,23,16,000 10 Operating Expenses - Fuel ............................................. 11243,61,50,000 4,59,000 11243,66,09,000 11 Staff Welfare and Amenities .......................................... 1664,29,06,000 .. 1664,29,06,000 12 Miscellaneous Working Expenses ..................................... 1760,05,98,000 46,24,05,000 1806,30,03,000 13 Provident Fund, Pension and Other Retirement Benefits ..... 9314,20,01,000 18,50,000 9314,38,51,000 14 Appropriation to Funds .................................................. 14701,10,33,000 14701,10,33,000 15 Dividend to General Revenues, Repayment of loans taken from General Revenues and Amortization of Over-Capitalization ..................................................... 3038,84,33,000 .. 3038,84,33,000 16 Assets-Acquisition, Construction and Replacement-   Other Expenditure   Capital ........................................................................ 33607,70,00,000 34,66,67,000 33642,36,67,000 Railway Funds .............................................................. 5696,26,67,000 1,80,00,000 5698,06,67,000 Railway Safety Fund ...................................................... 666,00,00,000 66.67,000 666,66,67,000 TOTAL 105767,01,93,000 84,55,55,000 105851,57,48,000 P. K. Malhotra, Secretary to the Government of India. 
