Appropriation (Railways) Act, 2013_Section Preamble--> An Act to authorise payment and appropriation of certain further sums from and out of the Consolidated Fund of India for the services of the financial year 2012-13 for the purposes of Railways. BE it enacted by Parliament in the Sixty-fourth Year of the Republic of India as follows:-
Appropriation (Railways) Act, 2013_Section 1--> This Act may be called the Appropriation (Railways) Act, 2013.
Appropriation (Railways) Act, 2013_Section 2--> From and out of the Consolidated Fund of India there may be paid and applied sums not exceeding those specified in column 3 of the Schedule amounting in the aggregate to the sum of two thousand eight hundred thirteen crore, thirty-five lakh and forty-eight thousand rupees towards defraying the several charges which will come in course of payment during the financial year 2012-13, in respect of the services relating to Railways specified in column 2 of the Schedule.
Appropriation (Railways) Act, 2013_Section 3--> The sums authorised to be paid and applied from and out of the Consolidated Fund of India by this Act shall be appropriated for the services and purposes expressed in the Schedule in relation to the said year.
Appropriation (Railways) Act, 2013_Section Sch.1-->  THE SCHEDULE 
