Appropriation (No. 6) Act, 2010_Section Preamble--> An Act to provide for the authorisation of appropriation of moneys out of the Consolidated Fund of India to meet the amounts spent on certain services during the financial year ended on the 31st day of March, 2009, in excess of the amounts granted for those services and for that year. BE it enacted by Parliament in the Sixty-first Year of the Republic of India as follows:-
Appropriation (No. 6) Act, 2010_Section 1--> This Act may be called the Appropriation (No. 6) Act, 2010.
Appropriation (No. 6) Act, 2010_Section 2--> From and out of the Consolidated Fund of India, the sums specified in column 3 of the Schedule, amounting in the aggregate to the sum of one thousand twelve crores, eighty- one lakhs, ninety-eight thousand, one hundred and seventeen rupees shall be deemed to have been authorised to be paid and applied to meet the amounts spent for defraying the charges in respect of the services specified in column 2 of the Schedule during the financial year ended on the 31st day of March, 2009, in excess of the amounts granted for those services and for that year.
Appropriation (No. 6) Act, 2010_Section 3--> The sums deemed to have been authorised to be paid and applied from and out of the Consolidated Fund of India under this Act shall be deemed to have been appropriated for the services and purposes expressed in the Schedule in relation to the financial year ended on the 31st day of March, 2009.
Appropriation (No. 6) Act, 2010_Section Sch.1-->  (See sections 2 and 3) 1 2 3   Excess  No. of Vote Services and purposes Voted portion Charged portion Total  Rs. Rs. Rs. 19 Ministry of Defence…………………..........Revenue 27,49,86,122 - 27,49,86,122 20 Defence Pensions……………………..........Revenue 13,32,985 - 13,32,985 23 Defence Services -Air Force…………….. Revenue 610,36,59,389 - 610,36^9,389 24 Defence Ordnance Factories……………… Revenue 132,24,87,268 - 132,24,87,268 39 Pensions…………………….......................Revenue 163,18,09,424 - 163,18,09,424 54 Other Expenditure of the Ministry of Home Affairs……………………….........................Revenue 79,39,22,929 - 79,39,22,929 TOTAL……………… 1012,81,98,117 - 1012,81,98,117 V.K. BHASIN, Secy. to the Govt. of India. 
