Appropriation (Railways) No. 2 Act, 2016_Section Preamble--> An Act to authorise payment and appropriation of certain sums from and out of the Consolidated Fund of India for the services of the financial year 2016-17 for the purposes of Railways. Be it enacted by Parliament in the Sixty-seventh Year of the Republic of India as follows:-
Appropriation (Railways) No. 2 Act, 2016_Section 1--> This Act may be called the Appropriation (Railways) No. 2 Act, 2016.
Appropriation (Railways) No. 2 Act, 2016_Section 2--> From and out of the Consolidated Fund of India there may be paid and applied sums not exceeding those specified in column 3 of the Schedule amounting in the aggregate [inclusive of the sums specified in column 3 of the Schedule to the Appropriation (Railways) Vote on Account Act, 2016] to the sum of three lakh ninety-one thousand five hundred thirty-eight crore, eighty-two lakh and nine thousand rupees towards defraying the several charges which will come in course of payment during the financial year 2016-17, in respect of the services relating to Railways specified in column 2 of the Schedule.
Appropriation (Railways) No. 2 Act, 2016_Section 3--> The sums authorised to be paid and applied from and out of the Consolidated Fund of India by this Act shall be appropriated for the services and purposes expressed in the Schedule in relation to the said year.
Appropriation (Railways) No. 2 Act, 2016_Section Sch.-->  (See sections 2 and 3) 1 2 3   Sums not exceeding No. of Vote Services and purposes Voted by Parliament Charged on the Consolidated Fund Total 1 Railway Board .................................................... 400,01,00,000 .. 400,01,00,000 2 Miscellaneous Expenditure (General) ................................................ 1297,89,00,000 2,11,00,000 1300,00,00,000 3 General Superintendence and Services on Railways ......................... 8360,52,68,000 1,31,60,000 8361,84,28,000 4 Repairs and Maintenance of Permanent Way and Works .............. 13710,67,86,000 1,50,07,000 13712,17,93,000 5 Repairs and Maintenance of Motive Power ..................................... 6317,59,64,000 20,00,000 6317,79,64,000 6 Repairs and Maintenance of Carriages and Wagons ........................ 14311,32,29,000 20,00,000 14311,52,29,000 7 Repairs and Maintenance of Plant and Equipment ......................... 8111,90,68,000 50,00,000 8112,40,68,000 8 Operating Expenses - Rolling Stock and Equipment ...................... 12751,62,86,000 50,00,000 12752,12,86,000 9 Operating Expenses - Traffic ............................................................ 26308,01,26,000 2,00,04,000 26310,01,30,000 10 Operating Expenses - Fuel ................................................................. 23417,23,25,000 1,00,000 23417,24,25,000 11 Staff Welfare and Amenities ............................................................... 6622,04,68,000 55,10,000 6622,59,78,000 12 Miscellaneous Working Expenses ...................................................... 6818,60,20,000 139,19,67,000 6957,79,87,000 13 Provident Fund, Pension and Other Retirement Benefits .............. 47169,75,50,000 1,00,45,000 47170,75,95,000 14 Appropriation to Funds ...................................................................... 54279,35,00,000 .. 54279,35,00,000 15 Dividend to General Revenues, Repayment of loans taken from General Revenues and Amortization of Over-Capitalization .... 9731,29,00,000 .. 9731,29,00,000 16 Assets-Acquisition, Construction and Replacement-   Other Expenditure   Capital ................................................................................................... 124276,27,26,000 49,17,00,000 124325,44,26,000 Railway Funds ....................................................................................... 16663,06,00,000 13,08,00,000 16676,14,00,000 Railway Safety Fund ............................................................................ 10780,30,00,000 .. 10780,30,00,000 TOTAL: 391327,48,16,000 211,33,93,000 391538,82,09,000 Dr. G. Narayana Raju, Secretary to the Government of India. 
