Appropriation (Railways) No.2 Act, 2011_Section Preamble--> An Act to authorise payment and appropriation of certain sums from and out of the Consolidated Fund of India for the services of the financial year 2011-12 for the purposes of Railways. BE it enacted by Parliament in the Sixty-second Year of the Republic of India as follows:-
Appropriation (Railways) No.2 Act, 2011_Section 1--> This Act may be called the Appropriation (Railways) No.2 Act, 2011.
Appropriation (Railways) No.2 Act, 2011_Section 2--> From and out of the Consolidated Fund of India there may be paid and applied sums not exceeding those specified in column 3 of the Schedule amounting in the aggregate to the sum of one lakh ninety- seven thousand five hundred one crores, sixty-seven lakhs and thirty- three thousand rupees towards defraying the several charges which will come in course of payment during the financial year 2011-12, in respect of the services relating to Railways specified in column 2 of the Schedule.
Appropriation (Railways) No.2 Act, 2011_Section 3--> The sums authorised to be paid and applied from and out of the Consolidated Fund of India by this Act shall be appropriated for the services and purposes expressed in the Schedule in relation to the said year.
Appropriation (Railways) No.2 Act, 2011_Section Sch.1-->  (See sections 2 and 3) 1 2 3   Sums not exceeding  No. of vote Services and purposes Voted by Parliament Charged on the Consolidated Fund Total  Rs. Rs. Rs. 1 Railway Board ……….. 196,27,00,000 -- 196,27,00,000 2 Miscellaneous Expenditure (General) ……………. 683,03,00,000 71,00,000 683,74,00,000 3 General Superintendence and Services on Railways …… 4996,02,00,000 -- 4996.02,00,000 4 Repairs and Maintenance of Permanent Way and Works ……….. 8154,64,61,000 87,69,000 8155,52,30,000 5 Repairs and Maintenance of Motive Power ……………. 3661,16,64,000 -- 3661,16,64,000 6 Repairs and Maintenance of Carriages and Wagons …… 8273,87,21,000 6,00,000 8273,93,21,000 7 Repairs and Maintenance of Plant and Equipment ……….. 4672,96,27,000 3,15,000 4672,99,42,000 8 Operating Expenses-Rolling Stock and Equipment 6448,07,47,000 -- 6448,07,47,000 9 Operating Expenses-Traffic ……….. 13324,22,61,000 29,93,000 13324,52,54,000 10 Operating Expenses-Fuel ….. 17288,48,14,000 13,76,000 17288,61,90,000 11 Staff Welfare and Amenities …….. 3916,26,55,000 15,50,000 3916.42,05,000 12 Miscellaneous Working Expenses ………. 3684,74,28,000 159,01,08,000 3843,75,36,000 13 Provident Fund, Pension and Other Retirement Benefits …. 16479,74,14,000 49,51,000 16480,23,65,000 14 Appropriation to Funds ……. 28068,41,00,000 -- 28068,41.00,000 15 Dividend to General Revenues, Repayment of loans taken from General Revenues and Amortisation of Over- Capitalisation ………. 6734,72,00,000 -- 6734,72,00,000 16 Assets-Acquisition, Construction and Replacement-   Revenue ………… 59,80,00,000 20,00,000 60,00,00,000 Other Expenditure   Capital ………. 53501,36,79,000 49,40,00,000 53550,76,79,000 Railway Funds …………… 15137,70,00,000 8,80,00,000 15146,50,00,000 Railway Safety Fund …………. 1998,40,00,000 1,60,00,000 2000,00,00,000 TOTAL: ………….. 197279,89,71,000 221,77,62,000 197501,67,33.000 V.K. BHASIN, Secy. to the Govt. of India. 
