Appropriation (No. 4) Act, 2014_Section Preamble--> An Act to authorise payment and appropriation of certain further sums from and out of the Consolidated Fund of India for the services of the financial year 2014-15. BE it enacted by Parliament in the Sixty-fifth Year of the Republic of India as follows:-
Appropriation (No. 4) Act, 2014_Section 1--> This Act may be called the Appropriation (No. 4 ) Act, 2014.
Appropriation (No. 4) Act, 2014_Section 2--> From and out of the Consolidated Fund of India there may be paid and applied sums not exceeding those specified in column 3 of the Schedule amounting in the aggregate to the sum of twelve thousand five hundred twenty-nine crore and forty eight lakh rupees towards defraying the several charges which will come in course of payment during the financial year 2014-15 in respect of the services specified in column 2 of the Schedule.
Appropriation (No. 4) Act, 2014_Section 3--> The sums authorised to be paid and applied from and out of the Consolidated Fund of India by this Act shall be appropriated for the services and purposes expressed in the Schedule in relation to the said year.
Appropriation (No. 4) Act, 2014_Section Sch.-->  (See sections 2 and 3) 1 2 3   Sums not exceeding  No. of Vote Services and purposes Voted by Parliament Charged on the Consolidated Fund Total  Rs. Rs. Rs. 1 Department of Agriculture and Cooperation......... Revenue 1,00,000 .. 1,00,000 2 Department of Agricultural Research and Education..................................................................... Revenue 2,00,000 .. 2,00,000 3 Department of Animal Husbandry, Dairying and Fisheries ................................................................ Revenue 1,00,000 .. 1,00,000 4 Atomic Energy............................................................ Capital 1,00,000 .. 1,00,000 7 Department of Fertilisers.......................................... Revenue 1,00,000 .. 1,00,000 8 Department of Pharmaceuticals............................... Capital 9,67,00,000 .. 9,67,00,000 9 Ministry of Civil Aviation......................................... Revenue 1,00,000 .. 1,00,000  Capital 5,00,00,000 .. 5,00,00,000 11 Department of Commerce........................................ Capital 160,00,00,000 .. 160,00,00,000 12 Department of Industrial Policy and Promotion .. Revenue 89,01,00,000 25,00,000 89,26,00,000 13 Department of Posts.................................................. Revenue .. 3,43,00,000 3,43,00,000  Capital 1,00,000 2,26,00,000 2,27,00,000 14 Department of Telecommunications....................... Revenue .. 254,65,00,000 254,65,00,000 15 Department of Electronics and Information Technology.......................................................... Revenue 1,00,000 .. 1,00,000 16 Department of Consumer Affairs............................. Revenue 2,00,000 .. 2,00,000 17 Department of Food and Public Distribution......... Revenue 1,00,000 .. 1,00,000  Capital 1,00,000 .. 1,00,000 19 Ministry of Culture..................................................... Revenue 4,00,000 .. 4,00,000 20 Ministry of Defence................................................... Revenue 3000,00,00,000 .. 3000,00,00,000 28 Ministry of Development of North Eastern Region.Revenue 2,00,000 .. 2,00,000  Capital 2,50,00,000 .. 2,50,00,000 29 Ministry of Drinking Water and Sanitation............ Revenue 110,65,00,000 .. 110,65,00,000 31 Ministry of Environment and Forests..................... Revenue 84,01,00,000 .. 84,01,00,000 32 Ministry of External Affairs..................................... Revenue 1,00,000 .. 1,00,000 33 Department of Economic Affairs............................ Revenue 4,92,00,000 .. 4,92,00,000  Capital 6244,71,00,000 .. 6244,71,00,000 34 Department of Financial Services............................ Revenue 1,00,000 .. 1,00,000  Capital 145,01,00,000 .. 145,01,00,000 46 Ministry of Food Processing Industries................... Revenue 1,00,000 .. 1,00,000 47 Department of Health and Family Welfare............ Revenue 7,00,000 .. 7,00,000  Capital 2,00,000 .. 2,00,000 49 Department of Health Research............................... Revenue 3,00,000 .. 3,00,000 51 Department of Heavy Industry................................ Revenue 409,70,00,000 .. 409,70,00,000  Capital 90,02,00,000 25,08,00,000 115,10,00,000 54 Cabinet ......................................................................... Revenue 1,00,000 .. 1,00,000 55 Police............................................................................ Revenue 2,00,000 .. 2,00,000  Capital 2,00,000 .. 2,00,000 58 Ministry of Housing and Urban Poverty Alleviation................................................................... Revenue 3,00,000 .. 3,00,000 59 Department of School Education and Literacy .... Revenue 2,00,000 .. 2,00,000 60 Department of Higher Education............................ Revenue 3,00,000 .. 3,00,000 62 Ministry of Labour and Employment ..................... Revenue 3,00,000 .. 3,00,000 66 Ministry of Micro, Small and Medium Enterprises ................................................................... Revenue 1,00,000 .. 1,00,000 68 Ministry of Minority Affairs .................................... Revenue 4,00,000 .. 4,00,000 69 Ministry of New and Renewable Energy................. Revenue 323,00,00,000 .. 323,00,00,000  Capital 200,00,00,000 .. 200,00,00,000 70 Ministry of Overseas Indian Affairs....................... .Capital 5,00,00,000 .. 5,00,00,000 73 Ministry of Personnel, Public Grievances and Pensions...................................................................... .Revenue 1,00,000 .. 1,00,000 75 Ministry of Petroleum and Natural Gas................. .Revenue 1,00,000 .. 1,00,000 76 Ministry of Planning................................................. .Capital 7,99,00,000 .. 7,99,00,000 77 Ministry of Power..................................................... .Revenue 398,01,00,000 .. 398,01,00,000 83 Ministry of Road Transport and Highways........... .Revenue 500,01,00,000 .. 500,01,00,000 88 Department of Biotechnology................................ .Revenue 1,00,000 .. 1,00,000 89 Ministry of Shipping................................................. .Revenue 1,00,000 .. 1,00,000  Capital 1,00,000 .. 1,00,000 90 Department of Social Justice and Empowerment. .Capital 200,00,00,000 .. 200,00,00,000 92 Department of Space ................................................ .Revenue 2,00,000 .. 2,00,000 95 Ministry of Textiles.................................................. .Revenue 3,00,000 20,51,00,000 20,54,00,000 98 Andaman and Nicobar Islands .................................. .Revenue 85,96,00,000 .. 85,96,00,000  Capital 1,00,000 .. 1,00,000 102 Lakshadweep............................................................... .Revenue 5,00,000 .. 5,00,000 103 Department of Urban Development....................... .Revenue 3,00,000 2,37,00,000 2,40,00,000  Capital 2,00,000 41,50,00,000 41,52,00,000 104 Public Works............................................................... .Revenue 90,00,00,000 .. 90,00,00,000  Capital 1,00,000 .. 1,00,000 105 Stationery and Printing ............................................. .Revenue .. 13,00,000 13,00,000 106 Ministry of Water Resources ................................... .Revenue 3,00,000 13,26,00,000 13,29,00,000 107 Ministry of Women and Child Development........ .Revenue 3,00,000 .. 3,00,000 108 Ministry of Youth Affairs and Sports..................... .Revenue 4,00,000 .. 4,00,000  Total 12166,04,00,000 363,44,00,000 12529,48,00,000 P. K. Malhotra, Secretary to the Government of India. 
