Appropriation (Railways) Act, 2010_Section Preamble--> An Act to provide for the authorisation of appropriation of moneys out of the Consolidated Fund of India to meet the amounts spent on certain services for the purposes of Railways during the financial year ended on the 31st day of March, 2008 in excess of the amounts granted for those services and for that year.Be it enacted by Parliament in the Sixty-first Year of the Republic of India as follows:-
Appropriation (Railways) Act, 2010_Section 1--> This Act may be called the Appropriation (Railways) Act, 2010.
Appropriation (Railways) Act, 2010_Section 2--> From and out of the Consolidated Fund of India the sums specified in column 3 of the Schedule amounting in the aggregate to the sum of fifty-one crores, twenty-one lakhs, eighty thousand three hundred and eighty-three rupees shall be deemed to have been authorised to be paid and applied to meet the amounts spent for defraying the charges in respect of the services relating to Railways specified in column 2 of the Schedule during the financial year ended on the 31st day of March, 2008 in excess of the amounts granted for those services and for that year.
Appropriation (Railways) Act, 2010_Section 3--> The sums deemed to have been authorised to be paid and applied from and out of the Consolidated Fund of India by this Act shall be deemed to have been appropriated for the services and purposes expressed in the Schedule in relation to the financial year ended on the 31st day of March, 2008.
Appropriation (Railways) Act, 2010_Section Sch.1-->  THE SCHEDULE See sections 2 and 3) 1 2 3  No. of Vote Services and purposes Sums not exceeding   Voted by Parliament Charged on the Consolidated Fund Total  Rs. Rs. Rs. 5 Repairs and Maintenance of Motive Power ……………. .. 3,04,000 3,04,000 6 Repairs and Maintenance of Carriages and Wagons ……………… .. 2,79,469 2,79,469 8 Operating Expenses - Rolling Stock and Equipment ……………… .. 12,93,043 12,93,043 10 Operating Expenses - Fuel ……………………. .. 6,98,48,342 6,98,48,342 12 Miscellaneous Working Expenses ………….. 22,32,94,567 .. 22,32,94,567 13 Provident Fund, Pension and other Retirement Benefits ……………. .. 9,66,805 9,66,805 15 Dividend to General Revenues, Repayment of loans taken from General Revenues and Amortisation of Over- Capitalisation ………………… 20,80,86,212 .. 20,80,86212 16 Assets-Acquisition, Construction and Replacement-   Capital ……………. .. 21,02,493 21,02,493 Railway Funds ………………. .. 30,34,076 30,34,076 Railway Safety Fund ……………….. .. 29,71,376 29,71,376 Total: 43,13,80,779 8,07,99,604 5121,80,383 V. K. BHASIN, Secy. to the Govt. of India. 
