Appropriation (Railways) No. 4 Act, 2010_Section Preamble--> An Act to authorise payment and appropriation of certain further sums from and out of the Consolidated Fund of India for the services of the financial year 2010-11 for the purposes of Railways. BE it enacted by Parliament in the Sixty-first Year of the Republic of India as follows:-
Appropriation (Railways) No. 4 Act, 2010_Section 1--> This Act may be called the Appropriation (Railways) No. 4 Act, 2010.
Appropriation (Railways) No. 4 Act, 2010_Section 2--> From and out of the Consolidated Fund of India there may be paid and applied sums not exceeding those specified in column 3 of the Schedule amounting in the aggregate to the sum of four hundred ninety-eight crores, one lakh and fifty thousand rupees towards defraying the several charges which will come in course of payment during the financial year 2010-11, in respect of the services relating to Railways specified in column 2 of the Schedule.
Appropriation (Railways) No. 4 Act, 2010_Section 3--> The sums authorised to be paid and applied from and out of the Consolidated Fund of India by This Act shall be appropriated for the services and purposes expressed in the Schedule in relation to the said year.
Appropriation (Railways) No. 4 Act, 2010_Section Sch.1-->  (See sections 2 and 3) 1 2 3  No. of Vote Services and purposes Sums not exceeding   Voted by Parliament Charged on the Consolidated Fund Total  Rs. Rs. Rs. 2 Miscellaneous Expenditure (General)…………… 100,00,00,000 .. 100,00,00,000 16 Assets - Acquisition, Construction and Replacement-   Other Expenditure   Capital………………………….. 398,00,40,000 .. 398,00,40,000 Railway Funds……………….. 1,00,000 .. 1,00,000 Railway Safety Fund………. 10,000 .. 10,000 TOTAL: 498,01,50,000 .. 498,01,50,000 V.K. BHASIN, Secy. to the Govt. of India. 
