Appropriation (Railways) No.6 Act, 1963_Section Preamble--> An Act to provide for the authorisation of appropriation of moneys out of the Consolidated Fund of India to meet the amount spent on certain services for the purposes of Railways during the financial year ended on the 31st day of March, 1962, in excess of the amounts granted for those services and for that year. BE it enacted by Parliament in the Fourteenth Year of the Republic of India as follows:--
Appropriation (Railways) No.6 Act, 1963_Section 1--> This Act may be called the Appropriation (Railways) No.6 Act, 1963.
Appropriation (Railways) No.6 Act, 1963_Section 2--> From and out of the Consolidated Fund of India, the sums specified in column 3 of the Schedule amounting the aggregate to the sum of seven crores, nineteen lakhs, seventy-two thousand, three hundred and seventy-six rupees shall be deemed to have been authorised to be paid and applied to meet the amount spent for defraying the charge in respect of the services relating to railways specified in column 2 of the Schedule during the financial year ended on the 31st day March, 1962, in excess of the amounts granted for those services and for that year.
Appropriation (Railways) No.6 Act, 1963_Section 3--> The sums deemed to have been authorised to be paid and applied from and out of the Consolidated Fund of India under this Act shall be deemed to have been appropriated for the services and purposes expressed in the Schedule in relation to the financial year ended on the 31st of March, 1962. 
