Appropriation (No.3) Act, 2007_Section Preamble--> An Act to authorise payment and appropriation of certain further sums from and out of the Consolidated Fund of India for the services of the financial year 2007-08. BE it enacted by Parliament in the Fifty-eighth Year of the Republic of India as follows:-
Appropriation (No.3) Act, 2007_Section 1--> This Act may be called the Appropriation (No. 3) Act, 2007.
Appropriation (No.3) Act, 2007_Section 2--> From and out of the Consolidated Fund of India there may be paid and applied sums not exceeding those specified in column 3 of the Schedule amounting in the aggregate to the sum of twenty thousand four hundred twelve crore and fourteen lakh rupees only towards defraying the several charges which will come in the course of payment during the financial year 2007-08 in respect of the services specified in column 2 of the Schedule.
Appropriation (No.3) Act, 2007_Section 3--> The sums authorised to be paid and applied from and out of the Consolidated Fund of India by this Act shall be appropriated for the services and purposes expressed in the Schedule in relation to the said year.
Appropriation (No.3) Act, 2007_Section Sch.1-->  THE SCHEDULE (See sections 2 and 3) Schedule K.N. CHATURVEDI, Secy. to the Govt. of India. 
