Apprentices (Amendment) Act, 1986_Section Preamble--> An Act further to amend the Apprentices Act, 1961.BE it enacted by Parliament in the Thirty-seventh Year of the Republic of India as follows:-
Apprentices (Amendment) Act, 1986_Section 1--> (1) This Act may be called the Apprentices (Amendment) Act, 1986. (2) It shall come into force on 1 such date as the Central Government may, by notification in the Official Gazette, appoint; and different dates may be appointed for different States. 16-12-1987: vide Notification No.G.S.R..974(E), dated 10-12-1987, Gazette of India , 1987, Extra-ordinary, Part II, Section 3(i).
Apprentices (Amendment) Act, 1986_Section 2--> In section 2 of the Apprentices Act, 1961 (52 of 1961) (hereinafter referred to as the principal Act),- (i) in clause (d), in sub-clause (1), for item (aa), the following items shall be substituted, namely:- "(aa) the Regional Boards, or (aaa) the practical training of graduate or technician apprentices or of technician (vocational) apprentices, or"; (ii) in clauses (e) and (k), after the word "technology" wherever it occurs, the words "or any vocational course" shall be inserted; (iii) in clause (l), after the figures, letters and word "21st August, 1956", the words, brackets, letters and figures "and re-named as the National Council for Vocational Training by the resolution of the Government of India in the Ministry of Labour (Directorate-General of Employment and Training) No.DGET/12/12/80-TC, dated the 30the September, 1981" shall be inserted: (iv) after clause (p), the following clause shall be inserted, namely:- '(pp) "technician (vocational) apprentice" means an apprentice who holds or is undergoing training in order that he may hold a certificate in vocational course involving two years of study after the completion of the secondary stage of school education recognised by the All-India Council and undergoes apprenticeship training in any such subject field in any vocational course as may be prescribed;'.
Apprentices (Amendment) Act, 1986_Section 3--> In Chapter II of the principal Act,- (a) after the words "technician apprentice", wherever they occur, the words and brackets "technician (vocational) apprentice" shall be inserted; (b) after the words "technician apprentices", wherever they occur, the words and brackets "technician (vocational apprentices" shall be inserted; (c) after the word "technology", wherever it occurs, the words "or vocational course" shall be inserted.
Apprentices (Amendment) Act, 1986_Section 4--> In section 3A of the principal Act, in sub-section (1), after the words "Scheduled Tribes", the words "and where there is more than one designated trade in an establishment, such training places shall be reserved also on the basis of the total number of apprentices in all the designated trades in such establishment" shall be inserted.
Apprentices (Amendment) Act, 1986_Section 5--> In section 6 of the principal Act, in clauses (a) and (aa), after the words "trader tests", the words "or examinations" shall be inserted.
Apprentices (Amendment) Act, 1986_Section 6--> In section 21 of the principal Act, for sub-section (4), the following sub-section shall be substituted, namely:- "(4) Every graduate or technician apprentice or technician (vocational) apprentice, who completes his apprenticeship training to the satisfaction of the concerned Regional Board, shall be granted a certificate of proficiency by that Board.". 
