Appropriation (Railways) Vote on Account Act, 2013_Section Preamble--> An Act to provide for the withdrawal of certain sums from and out of the Consolidated Fund of India for the services of a part of the financial year 2013-14 for the purposes of Railways. BE it enacted by Parliament in the Sixty-fourth Year of the Republic of India as follows:-
Appropriation (Railways) Vote on Account Act, 2013_Section 1--> This Act may be called the Appropriation (Railways) Vote on Account Act, 2013.
Appropriation (Railways) Vote on Account Act, 2013_Section 2--> From and out of the Consolidated Fund of India there may be withdrawn sums not exceeding those specified in column 3 of the Schedule amounting in the aggregate to the sum of fifty thousand four hundred fifty-eight crore, nineteen lakh and sixty-eight thousand rupees towards defraying the several charges which will come in course of payment during the financial year 2013 -14, in respect of the services relating to Railways specified in column 2 of the Schedule.
Appropriation (Railways) Vote on Account Act, 2013_Section 3--> The sums authorised to be withdrawn from and out of the Consolidated Fund of India by this Act shall be appropriated for the services and purposes stated in the Schedule in relation to the said year.
Appropriation (Railways) Vote on Account Act, 2013_Section Sch.1-->  THE SCHEDULE 
