Appropriation (Railways) No.2 Act, 1998_Section Preamble--> A BILL to provide for the authorisation of appropriation of moneys out of the Consolidated Fund of India to meet the amounts spent on certain services for the purposes of Railways during the financial year ended on the 31st day of March, 1996 in excess of the amounts granted for those services and for that year. BE it enacted by Parliament in the Forty-ninth Year of the Republic of India as follows:-
Appropriation (Railways) No.2 Act, 1998_Section 1--> This Act may be called the Appropriation (Railways) No. 2 Act, 1998.
Appropriation (Railways) No.2 Act, 1998_Section 2--> From and out of the Consolidated Fund of India, the sums specified in column 3 of the Schedule amounting in the aggregate to the sum of six hundred and three crores, twenty-seven lakhs, twenty-six thousand and nine rupees shall be deemed to have been authorised to be paid and applied to meet the amounts spent for defraying the charges in respect of the services relating to Railways specified in column 2 of the Schedule during the financial year ended on the 31st day of March, 1996, in excess of the amounts granted for those services and for that year.
Appropriation (Railways) No.2 Act, 1998_Section 3--> The sums deemed to have been authorised to be paid and applied from and out of the Consolidated Fund of India under this Act shall be deemed to have been appropriated for the services and purposes expressed in the Schedule in relation to the financial year ended on the 31st day of March, 1996.
Appropriation (Railways) No.2 Act, 1998_Section Sch.1-->  THE SCHEDULE SCHEDULE 
