Appropriation (No. 4) Act, 2016_Section Preamble--> An Act to provide for the authorisation of appropriation of moneys out of the Consolidated Fund of India to meet the amounts spent on certain services during the financial year ended on the 31st day of March, 2014, in excess of the amounts granted for those services and for that year. Be it enacted by Parliament in the Sixty-seventh Year of the Republic of India as follows:-
Appropriation (No. 4) Act, 2016_Section 1--> This Act may be called the Appropriation (No. 4) Act, 2016.
Appropriation (No. 4) Act, 2016_Section 2--> From and out of the Consolidated Fund of India, the sums specified in column 3 of the Schedule, amounting in the aggregate to the sum of seven hundred seventy-three crore thirty-one lakh four thousand four hundred eighty-three rupees shall be deemed to have been authorised to be paid and applied to meet the amounts spent for defraying the charges in respect of the services specified in column 2 of the Schedule during the financial year ended on the 31st day of March, 2014, in excess of the amounts granted for those services and for that year.
Appropriation (No. 4) Act, 2016_Section 3--> The sums deemed to have been authorised to be paid and applied from and out of the Consolidated Fund of India under this Act shall be deemed to have been appropriated for the services and purposes expressed in the Schedule in relation to the financial year ended on the 31st day of March, 2014.
Appropriation (No. 4) Act, 2016_Section Sch.-->  (See sections 2 and 3) 1 2  3 No. of Vote Services and purposes  Excess   Voted portion Charged portion Total  Rs. Rs. Rs. 20 Ministry of Defence Revenue 35,88,89,749 35,88,89,749 21 Defence Pensions Revenue 74,86,943 74,86,943 23 Defence Services - Navy Revenue 120,40,30,532 120,40,30,532 24 Defence Services - Air Force Revenue 186,72,28,987 186,72,28,987 25 Defence Ordnance Factories Revenue 425,73,40,471 85,94,831 426,59,35,302 32 Ministry of External Affairs Capital 2,95,32,970 2,95,32,970  TOTAL 771,70,22,709 1,60,81,774 773,31,04,483 (Dr. G. Narayana Raju) Secretary to the Government of India. 
