Appropriation (No.4) Act, 2007_Section Preamble--> An Act to authorise payment and appropriation of certain further sums from and out of the Consolidated Fund of India for the services of the financial year 2007-08. Be it enacted by Parliament in the Fifty-eighth Year of the Republic of India as follows:-
Appropriation (No.4) Act, 2007_Section 1--> This Act may be called the Appropriation (No. 4) Act, 2007.
Appropriation (No.4) Act, 2007_Section 2--> From and out of the Consolidated Fund of India there may be paid and applied sums not exceeding those specified in column 3 of the Schedule amounting in the aggregate to the sum of thirty three thousand two hundred ninety crores, eighty-seven lakh rupees only towards defraying the several charges which will come in the course of payment during the financial year 2007-08 in respect of the services specified in column 2 of the Schedule.
Appropriation (No.4) Act, 2007_Section 3--> The sums authorised to be paid and applied from and out of the Consolidated Fund of India by this Act shall be appropriated for the services and purposes stated in the Schedule in relation to the said year.
Appropriation (No.4) Act, 2007_Section Sch.1-->  THE SCHEDULE (See sections 2 and 3) 1 2  3   Sums not exceeding  No. of Vote Services and purposes Voted by Parliament Charged on the Consolidated Fund Total  Rs. Rs. Rs. 1 Department of Agriculture and Cooperation Revenue 1067,95,00,000 1067,95,00,000 2 Department of Agricultural Research and Education    Revenue 1,00,000 1,00,000  Capital 96,00,00,000 96,00,00,000 3 Department of Animal Husbandry, Dairying and Fisheries Revenue 3,00,000 3,00,000 5 Atomic Energy Revenue 1,00,000 1,00,000  Capital 2,00,000 2,00,000 9 Ministry of Civil Aviation Revenue- 548,01,00,000 548,01,00,000 10 Ministry of Coal Revenue 127,19,00,000 127,19.00,000 11 Department of Commerce Revenue 900,01,00,000 900,01,00,000  Capital 29,78,00,000 29,78,00,000 12 Department of Industrial Policy and Promotion Capital 5,00,00,000 5,00,00,000 13 Department of Posts  17,00,000 17;00,000 14 Department of Telecommunications Capital 1,00,000 1,00,000 17 Department of Consumer Affairs Revenue 2,00,000 2,00,000 18 Department of Food and Public Distribution Revenue' 278,86,00,000 278,86,00,000 19 Ministry of Culture Revenue 34,96,00,000 34,96.00,000 31 Ministry of External Affairs Revenue 100,01,00,000 100,01,00,000 32 Department of Economic Affairs Revenue 1,00,000 1,00,000 33 Payments to Financial Institutions Capital 1500,00,00,000 1500,00,00,000 Charged.-Interest Payments Revenue 4500.00.00,000 4500,00,00,000 35 Transfers to State and Union territory Government 7763,28,00,000 7763,28,00,000  Capital 1500,00,00,000 1500,00,00,000 46 Department of Health and Family Welfare 280,51,00,000 280,51,00,000  Capital 2,30,00,000 2,30,00,000 50 Ministry of Home Affairs Revenue 99,00,000 99,00,000 51 Cabinet Revenue 74,00,0.0,000 74,00,00,000 52 Police Revenue 1,00,000 1,00,000 56 Department of School Education and Literacy Revenue 2,00,000 2,00,000 57 Department of Higher Education Revenue 1,00,000 1,00,000 58 Ministry of Information and Broadcasting Revenue 4,92,00,000 4,92,00,000  Capital 1,00,000 1,00,000 59 Ministry of Labour and Employment Revenue 4,00,000 4,00,000  Capital 750,00,00,000 750,00,00,000 61 Law and Justice Revenue 2,00,000 2,00,000 63 Ministry of Mines 585,34,00,000 585,34,00,000  Capital 1,00,000 1,00,000 64 Ministry of Minority Affairs Revenue 1,00,000 1,00,000 66 Ministry of Overseas Indian Affairs Revenue 1,00,000 1,00,000 67 Ministry of Panchayati Raj Revenue 1,00,000 1,00,000 70 . Revenue 11256,93,00,000 11256,93,00,000 74 Lok Sabha Revenue 5,00,000 5,00,000 78 Department of Rural Development Revenue 1,00,000 1,00,000 80 Department of Drinking Water Supply Revenue 1,00,000 1,00,000 86 Ministry of Micro, Small and Medium Enterprises (Previously-Ministry of Small Scale Industries). Revenue 4,05,00,000 4,05,00,000 87 Ministry of Social Justice and Empowerment Revenue 200,01,00,000 200,01,00,000 90 Ministry of Steel Revenue 4,27,00,000 4,27,00,000 91 Ministry of Textiles Revenue 1454,03,00,000 1454,03,00,000  Capital 1,00,000 1,00,000 93 Ministry of Tribal Affairs Revenue 1,00,000 18,42,00,000 18,43,00,000 99 Department of Urban Development Capital 142,02,00,000 16,50,00,000 158,52,00,000 100 Public Works Capital 45,00,00,000 45,00,00:000 102 Ministry of Water Resources Revenue 1,00,000 1,00,000 Total 27254,74,00,000 6036,13,00,000 33290,87,00,000 K.N. CHATURVEDI, Secy. to the Govt. of India. 
