Appropriation (Railways) Vote on Account Act, 2012_Section Preamble--> An Act to provide for the withdrawal of certain sums from and out of the Consolidated Fund of India for the services of a part of the financial year 2012-13 for the purposes of Railways. BE it enacted by Parliament in the Sixty-third Year of the Republic of India as follows: -
Appropriation (Railways) Vote on Account Act, 2012_Section 1--> This Act may be called the Appropriation (Railways) Vote on Account Act, 2012.
Appropriation (Railways) Vote on Account Act, 2012_Section 2--> From and out of the Consolidated Fund of India there may be withdrawn sums not exceeding those specified in column 3 of the Schedule amounting in the aggregate to the sum of forty-one thousand eight hundred thirty-three crore, sixty-one lakh and thirty thousand rupees towards defraying the several charges which will come in course of payment during the financial year 2012-13, in respect of the services relating to Railways specified in column 2 of the Schedule.
Appropriation (Railways) Vote on Account Act, 2012_Section 3--> The sums authorised to be withdrawn from and out of the Consolidated Fund of India by this Act shall be appropriated for the services and purposes stated in the Schedule in relation to the said year.
Appropriation (Railways) Vote on Account Act, 2012_Section Sch.1-->  (See sections 2 and 3) 1 2 3  No. of Vote Sums not exceeding Services and purposes   Voted by Parliament Charged on the Consolidated Fund Total  Rs. Rs. Rs. 1 Railway Board......................... 37,63,67,000 .. 37,63,67,000 2 Miscellaneous Expenditure (General)....................... 127,38,17,000 11,83,000 127,50,00,000 3 General Superintendence and Services on Railways................... 885,42,81,000 .. 885,42,81,000 4 Repairs and Maintenance of Permanent Way and Works....... 1464,46,49,000 5,50,000 1464,51,99,000 5 Repairs and Maintenance of Motive Power........... 669,28,10,000 .. 669,28,10,000 6 Repairs and Maintenance of Carriages and Wagons............ 1551,85,55,000 33,000 1551,85,88,000 7 Repairs and Maintenance of Plant and Equipment............... 843,70,59,000 .. 843,70,59,000 8 Operating Expenses - Rolling Stock and Equipment........... 1226,79,12,000 .. 1226,79,12,000 9 Operating Expenses-Traffic.......... 4229,39,19,000 50,000 4229,39,69,000 10 Operating Expenses – Fuel............ 3557,78,73,000 2,29,000 3557,81,02,000 11 Staff Welfare and Amenities............. 723,78,03,000 .. 723,78,03,000 12 Miscellaneous Working Expenses........... 767,57,61,000 26,95,53,000 794,53,14,000 13 Provident Fund, Pension and Other Retirement Benefits........... 3186,77,66,000 9,70,000 3186,87,36,000 14 Appropriation to Funds................ 7261,16,67,000 .. 7261,16,67,000 15 Dividend to General Revenues, Repayment of loans taken from General Revenues and Amortisation of Over-Capitalisation...................... 4,28,83,000 .. 4,28,83,000 16 Assets-Acquisition, Construction and Replacement-   Revenue............................... 9,98,33,000 1,67,000 10,00,00,000 Other Expenditure   Capital......................... 10162,41,90,000 14,83,33.000 10177,25,23,000 Railway Funds......................... 4747,62,50,000 83,33,000 4748,45,83,000 Railway Safety Fund.................. 333,06,67,000 26,67,000 333,33,34,000 TOTAL: 41790,40,62,000 43,20,68,000 41833,61,30,000 V. K. BHASIN, Secy. to the Govt, of India. 
