Appropriation (Railways) No.3 Act, 1958_Section Preamble--> An Act to provide for the authorisation of appropriation of moneys out of the Consolidated Fund of India to meet the amounts spent on certain services for the purposes of Railways during the financial year ended on the 31st day of March, 1955, in excess of the amounts granted for those services and for that year. BE it enacted by Parliament in the Ninth Year of the Republic of India as follows:-
Appropriation (Railways) No.3 Act, 1958_Section 1--> This Act may be called the Appropriation (Railways) No.3 Act, 1958.
Appropriation (Railways) No.3 Act, 1958_Section 2--> From and out of the Consolidated Fund of India, the sums specified in column 3 of the Schedule amounting in the aggregate to the sum of eight crores, ninety-one lakhs, twenty-nine thousand, four hundred and forty-five rupees shall be deemed to have been authorised to be paid and applied to meet the amount spent for defraying the charges in respect of the services relating to railways specified in column 2 of the Schedule during the financial year ended on the 31st day of March, 1955, in excess of the amounts granted for those services and for that year.
Appropriation (Railways) No.3 Act, 1958_Section 3--> The sums deemed to have been authorised to be paid and applied from and out of the Consolidated Fund of India under this Act shall be deemed to have been appropriated for the services and purposes expressed in the Schedule in relation to the financial year ended on the 31st day of March, 1955.
Appropriation (Railways) No.3 Act, 1958_Section Sch.1-->  THE SCHEDULE (See sections 2 and 3)  Sums aggregating to Sums aggregating to Sums aggregating to No. of Vote Services and Purposes Voted by Parliament Charged on the Consolidated fund Fund  Rs. Rs. Rs. 4 Revenue -Working Expenses- Administration 9,79,263 --------- 9,79,263 5 Revenue-Working Expenses-Repairs and maintenance 1,67,38,177 --------- 1,67,38,177 6 Revenue-Working Expenses-Operating Staff 53,01,078 --------- 53,01,078 7 Revenue-Working Expenses Operation (Fuel) 71,73,430 --------- 71,73,430 9A Revenue-Working Expenses-Labour Welfare 2,11,315 --------- 2,11,315 13 Appropriation to Development Fund 2,53,03,759 --------- 2,53,03,759 17 Open Line Works-replacements 2,71,02,416 --------- 2,71,02,416 18 Open Line Works-Development Fund 63,20,007 --------- 63,20,007 GRANT TOTAL 8,91,29,445 --------- 8,91,29,445 
