Appropriation (Railways) No.3 Act, 1996_Section Preamble--> Act Objective: BE it enacted by Parliament in the Forty-seventh Year of the Republic of India as follows:- An Act to authorise Payment and appropriation of certain sums from and out of the Consolidated Fund of India for the services of the financial year 1996-97 for the purposes of Railways.
Appropriation (Railways) No.3 Act, 1996_Section 1--> This Act may be called the Appropriation (Railways) No. 3 Act, 1996.
Appropriation (Railways) No.3 Act, 1996_Section 2--> Issue of Rs. 40820,49,65,000 out of the Consolidated Fund of India for the financial year 1996-97.- From and out of the Consolidated Fund of India there may be paid and applied sums not exceeding those specified in column 3 of the Schedule amounting in the aggregate inclusive of the sums specified in column 3 of the Schedule to the Appropriation (Railway) Vote on Account Act, 1996 (6 of 1996) to the sum of forty thousand eight hundred and twenty crores, forty-nine lakhs and sixty-five thousand rupees towards defraying the several charges which will come in course of payment during the financial year 1996-97, in respect of the service relating to Railways specified in column 2 of the Schedule.
Appropriation (Railways) No.3 Act, 1996_Section 3--> The sums authorised to be paid and applied from and out of the Consolidated Fund of India by this Act shall be appropriated for the services and purpose expressed in the Schedule in relation to the said year. 
