Appropriation (Railways) No. 3 Act, 2014_Section Preamble--> An Act to authorise payment and appropriation of certain sums from and out of the Consolidated Fund of India for the services of the financial year 2014-15 for the purposes of Railways. BE it enacted by Parliament in the Sixty-fifth Year of the Republic of India as follows:-
Appropriation (Railways) No. 3 Act, 2014_Section 1--> This Act may be called the Appropriation (Railways) No. 3 Act, 2014.
Appropriation (Railways) No. 3 Act, 2014_Section 2--> From and out of the Consolidated Fund of India, there may be paid and applied sums not exceeding those specified in column 3 of the Schedule amounting in the aggregate [inclusive of the sums specified in column 3 of the Schedule to the Appropriation (Railways) Vote on Account Act, 2014] to the sum of three lakhs twenty-three thousand eight hundred twenty-eight crores fifty-four lakhs and one thousand rupees towards defraying the several charges which will come in course of payment during the financial year 2014-15, in respect of the services relating to Railways specified in column 2 of the Schedule.
Appropriation (Railways) No. 3 Act, 2014_Section 3--> The sums authorised to be paid and applied from and out of the Consolidated Fund of India by this Act shall be appropriated for the services and purposes expressed in the Schedule in relation to the relation to the said year.
Appropriation (Railways) No. 3 Act, 2014_Section Sch.1-->  (See sections 2 and 3) 1 2 3  No. of Vote Services and purposes Sums not exceeding   Voted by Parliament Charged on the Consolidated Fund Total  Rs. Rs. Rs. 1 Railway Board.................................. 278,01,00,000 .. 278,01,00,000 2 Miscellaneous Expenditure (General) ..................................... 831,45,00,000 211,00,000 833,56,00,000 3 General Superintendence and Services on Railways ................ 6472,70,06,000 .. 6472,70,06,000 4 Repairs and Maintenance of Permanent Way and Works .......... 10267,93,11,000 72,41,000 10268,65,52,000 5 Repairs and Maintenance of Motive Power .............................. 4665,64,10,000 .. 4665,64,10,000 6 Repairs and Maintenance of Carriages and Wagons ................. 10943,45,72,000 1,79,000 10943,47,51,000 7 Repairs and Maintenance of Plant and Equipment ................... 6228,18,65,000 .. 6228,18,65,000 8 Operating Expenses-Rolling Stock and Equipment .................. 9463,30,01,000 .. 9463,30,01,000 9 Operating Expenses-Traffic ................................................. 19713,11,48,000 .. 19713,11,48,000 10 Operating Expenses-Fuel .................................................... 35181,17,49,000 13,76,000 35181,31,25,000 11 Staff Welfare and Amenities ................................................. 5111,38,18,000 .. 5111,38,18,000 12 Miscellaneous Working Expenses .......................................... 5338,76,95,000 138,72,14,000 5477,49,09,000 13 Provident Fund, Pension and Other Retirement Benefits .......... 29792,70,02,000 55,50,000 29793,25,52,000 14 Appropriation to Funds ......................................................... 41478,74,00,000 .. 41478,74,00,000 15 Dividend to General Revenues, Repayment of loans taken from General Revenues and Amortisation of Over-Capitalisation .................................................................... 9135,00,00,000 .. 9135,00,00,000 16 Assets-Acquisition, Construction and Replacement-   Other Expenditure   Capital .............................................................................. 109372,06,14,000 111,95,50,000 109484,01,64,000 Railway Funds .................................................................... 17095,30,00,000 5,40,00,000 17100,70,00,000 Railway Safety Fund ............................................................ 2198,00,00,000 2,00,00,000 2200,00,00,000  333566,91,91,000 261,62,10,000 323828,54,01,000 P. K. Malhotra, Secretary to the Government of India. 
